Solver.o: Solver.cc Solver.hh SolverTypes.hh Global.hh globals.hh \
  config.hh macros.hh dbg_prt.hh types.hh rusage.hh VarOrder.hh Heap.hh \
  cnf_store.hh std_clause.hh proof_logger.hh Sort.hh
logger.o: logger.cc logger.hh globals.hh config.hh macros.hh dbg_prt.hh \
  types.hh rusage.hh
mscore.o: mscore.cc globals.hh config.hh macros.hh dbg_prt.hh types.hh \
  rusage.hh logger.hh std_clause.hh SolverTypes.hh Global.hh cnf_store.hh \
  cnffmt.hh ptrace.hh proof_logger.hh Solver.hh VarOrder.hh Heap.hh \
  ucore.hh mscore.hh
ptrace.o: ptrace.cc ptrace.hh globals.hh config.hh macros.hh dbg_prt.hh \
  types.hh rusage.hh proof_logger.hh std_clause.hh SolverTypes.hh \
  Global.hh
ucore.o: ucore.cc globals.hh config.hh macros.hh dbg_prt.hh types.hh \
  rusage.hh ptrace.hh proof_logger.hh std_clause.hh SolverTypes.hh \
  Global.hh ucore.hh cnf_store.hh
