--------------------------------------------------------------------------------
Task Descriptions:
--------------------------------------------------------------------------------

[20070912]:

1- Unify all MSU algorithms under a single interface



[20070911]:

1- Reimplement CNF handler
   * Focus on parsing and simple operations on clause sets
     + Operations relevant for the maxsat algorithm
   * Interact with IDGEN for ID management, for clauses and variables
   * Required operations on clauses and variables
     + Types of clauses, clause modifications, etc.

2- Invoke mscore, for computing unsat cores
   * Allow for mscore to output solution (if instance is SAT)
     + Second argument represents file to write
   * Consider link to identify min unsat cores

3- Generation of blocking variables

4- Solution parsing and getting values for blocking variables

--------------------------------------------------------------------------------
