s/Vrs/Number\ of\ Variables/
s/Cls/Number\ of\ Clauses/
s/CoV/Ratio\ Clauses\/Variables/
s/Neg/Ratio\ Negative\ Clauses/
s/Pos/Ratio\ Positive\ Clauses/
s/Uni/Ratio\ Unit\ Clauses/
s/Bin/Ratio\ Binary\ Clauses/
s/Ter/Ratio\ Ternary\ Clauses/
s/SBC/feature\ saps_BestSolution_Mean/
s/SBM/feature\ saps_BestStep_Mean/
s/SBV/feature\ saps_BestStep_CoeffVariance/
s/SMM/feature\ saps_BestStep_Median/
s/SB1/feature\ saps_BestStep_Q.10/
s/SB9/feature\ saps_BestStep_Q.90/
s/SAM/feature\ saps_AvgImproveToBest_Mean/
s/SAV/feature\ saps_AvgImproveToBest_CoeffVariance/
s/SFR/feature\ saps_FirstLMRatio_Mean/
s/SFV/feature\ saps_FirstLMRatio_CoeffVariance/
s/SCV/feature\ saps_BestCV_Mean/
s/STT/feature\ saps_totaltime/
s/GBC/feature\ gsat_BestSolution_Mean/
s/GBV/feature\ gsat_BestSolution_CoeffVariance/
s/GBM/feature\ gsat_BestStep_Mean/
s/GVV/feature\ gsat_BestStep_CoeffVariance/
s/GMM/feature\ gsat_BestStep_Median/
s/GB1/feature\ gsat_BestStep_Q.10/
s/GB9/feature\ gsat_BestStep_Q.90/
s/GAM/feature\ gsat_AvgImproveToBest_Mean/
s/GAV/feature\ gsat_AvgImproveToBest_CoeffVariance/
s/GFR/feature\ gsat_FirstLMRatio_Mean/
s/GFV/feature\ gsat_FirstLMRatio_CoeffVariance/
s/GSV/feature\ gsat_BestCV_Mean/
s/GTT/feature\ gsat_totaltime/
