feature saps_BestSolution_Mean: 148.249000
feature saps_BestSolution_CoeffVariance: 0.015296
feature saps_BestStep_Mean: 30.776000
feature saps_BestStep_CoeffVariance: 0.202116
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 3.366179
feature saps_AvgImproveToBest_CoeffVariance: 0.172924
feature saps_FirstLMRatio_Mean: 0.969244
feature saps_FirstLMRatio_CoeffVariance: 0.038527
feature saps_BestCV_Mean: 0.010404
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 147.159000
feature gsat_BestSolution_CoeffVariance: 0.007051
feature gsat_BestStep_Mean: 33.909000
feature gsat_BestStep_CoeffVariance: 0.260970
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 46.000000
feature gsat_AvgImproveToBest_Mean: 3.154957
feature gsat_AvgImproveToBest_CoeffVariance: 0.207756
feature gsat_FirstLMRatio_Mean: 0.959358
feature gsat_FirstLMRatio_CoeffVariance: 0.040680
feature gsat_BestCV_Mean: 0.014750
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 0.838
Ratio Positive Clauses: 1.162
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
