feature saps_BestSolution_Mean: 130.589000
feature saps_BestSolution_CoeffVariance: 0.028098
feature saps_BestStep_Mean: 79.671000
feature saps_BestStep_CoeffVariance: 0.193456
feature saps_BestStep_Median: 79.000000
feature saps_BestStep_Q.10: 61.000000
feature saps_BestStep_Q.90: 101.000000
feature saps_AvgImproveToBest_Mean: 1.869071
feature saps_AvgImproveToBest_CoeffVariance: 0.189600
feature saps_FirstLMRatio_Mean: 0.922975
feature saps_FirstLMRatio_CoeffVariance: 0.047080
feature saps_BestCV_Mean: 0.029622
feature saps_totaltime: 0.280000
feature gsat_BestSolution_Mean: 129.413000
feature gsat_BestSolution_CoeffVariance: 0.023721
feature gsat_BestStep_Mean: 121.425000
feature gsat_BestStep_CoeffVariance: 0.393207
feature gsat_BestStep_Median: 111.000000
feature gsat_BestStep_Q.10: 71.000000
feature gsat_BestStep_Q.90: 187.000000
feature gsat_AvgImproveToBest_Mean: 1.367023
feature gsat_AvgImproveToBest_CoeffVariance: 0.355293
feature gsat_FirstLMRatio_Mean: 0.917215
feature gsat_FirstLMRatio_CoeffVariance: 0.047266
feature gsat_BestCV_Mean: 0.031585
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1100
Ratio Clauses/Variables: 7.85714
Ratio Negative Clauses: 0.940909
Ratio Positive Clauses: 1.05909
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
