feature saps_BestSolution_Mean: 117.430000
feature saps_BestSolution_CoeffVariance: 0.014984
feature saps_BestStep_Mean: 29.456000
feature saps_BestStep_CoeffVariance: 0.211442
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 2.882322
feature saps_AvgImproveToBest_CoeffVariance: 0.197592
feature saps_FirstLMRatio_Mean: 0.960081
feature saps_FirstLMRatio_CoeffVariance: 0.045845
feature saps_BestCV_Mean: 0.013441
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 116.889000
feature gsat_BestSolution_CoeffVariance: 0.012482
feature gsat_BestStep_Mean: 35.086000
feature gsat_BestStep_CoeffVariance: 0.321427
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 50.000000
feature gsat_AvgImproveToBest_Mean: 2.571461
feature gsat_AvgImproveToBest_CoeffVariance: 0.273500
feature gsat_FirstLMRatio_Mean: 0.953428
feature gsat_FirstLMRatio_CoeffVariance: 0.044692
feature gsat_BestCV_Mean: 0.015666
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 0.87625
Ratio Positive Clauses: 1.12375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
