feature saps_BestSolution_Mean: 65.979000
feature saps_BestSolution_CoeffVariance: 0.032518
feature saps_BestStep_Mean: 28.565000
feature saps_BestStep_CoeffVariance: 0.224725
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.138504
feature saps_AvgImproveToBest_CoeffVariance: 0.212406
feature saps_FirstLMRatio_Mean: 0.943221
feature saps_FirstLMRatio_CoeffVariance: 0.056747
feature saps_BestCV_Mean: 0.023132
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 65.154000
feature gsat_BestSolution_CoeffVariance: 0.027169
feature gsat_BestStep_Mean: 36.102000
feature gsat_BestStep_CoeffVariance: 0.365256
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 1.813009
feature gsat_AvgImproveToBest_CoeffVariance: 0.306332
feature gsat_FirstLMRatio_Mean: 0.926065
feature gsat_FirstLMRatio_CoeffVariance: 0.061155
feature gsat_BestCV_Mean: 0.028807
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 500
Ratio Clauses/Variables: 8.33333
Ratio Negative Clauses: 0.958
Ratio Positive Clauses: 1.042
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
