feature saps_BestSolution_Mean: 37.732000
feature saps_BestSolution_CoeffVariance: 0.061172
feature saps_BestStep_Mean: 47.202000
feature saps_BestStep_CoeffVariance: 0.213650
feature saps_BestStep_Median: 47.000000
feature saps_BestStep_Q.10: 34.000000
feature saps_BestStep_Q.90: 61.000000
feature saps_AvgImproveToBest_Mean: 1.363310
feature saps_AvgImproveToBest_CoeffVariance: 0.201646
feature saps_FirstLMRatio_Mean: 0.901909
feature saps_FirstLMRatio_CoeffVariance: 0.061136
feature saps_BestCV_Mean: 0.058676
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 36.295000
feature gsat_BestSolution_CoeffVariance: 0.051290
feature gsat_BestStep_Mean: 81.973000
feature gsat_BestStep_CoeffVariance: 0.403183
feature gsat_BestStep_Median: 77.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 127.000000
feature gsat_AvgImproveToBest_Mean: 0.905166
feature gsat_AvgImproveToBest_CoeffVariance: 0.398228
feature gsat_FirstLMRatio_Mean: 0.885410
feature gsat_FirstLMRatio_CoeffVariance: 0.063148
feature gsat_BestCV_Mean: 0.067858
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 400
Ratio Clauses/Variables: 4
Ratio Negative Clauses: 0.97
Ratio Positive Clauses: 1.03
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
