feature saps_BestSolution_Mean: 10.296000
feature saps_BestSolution_CoeffVariance: 0.193724
feature saps_BestStep_Mean: 64.820000
feature saps_BestStep_CoeffVariance: 0.214289
feature saps_BestStep_Median: 64.000000
feature saps_BestStep_Q.10: 47.000000
feature saps_BestStep_Q.90: 82.000000
feature saps_AvgImproveToBest_Mean: 1.030300
feature saps_AvgImproveToBest_CoeffVariance: 0.201325
feature saps_FirstLMRatio_Mean: 0.882584
feature saps_FirstLMRatio_CoeffVariance: 0.058390
feature saps_BestCV_Mean: 0.196536
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 9.570000
feature gsat_BestSolution_CoeffVariance: 0.179170
feature gsat_BestStep_Mean: 129.913000
feature gsat_BestStep_CoeffVariance: 0.394635
feature gsat_BestStep_Median: 124.000000
feature gsat_BestStep_Q.10: 69.000000
feature gsat_BestStep_Q.90: 201.000000
feature gsat_AvgImproveToBest_Mean: 0.588861
feature gsat_AvgImproveToBest_CoeffVariance: 0.433188
feature gsat_FirstLMRatio_Mean: 0.872937
feature gsat_FirstLMRatio_CoeffVariance: 0.060045
feature gsat_BestCV_Mean: 0.215619
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 300
Ratio Clauses/Variables: 2.14286
Ratio Negative Clauses: 0.983333
Ratio Positive Clauses: 1.01667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
