feature saps_BestSolution_Mean: 65.058000
feature saps_BestSolution_CoeffVariance: 0.046424
feature saps_BestStep_Mean: 75.638000
feature saps_BestStep_CoeffVariance: 0.188935
feature saps_BestStep_Median: 75.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 94.000000
feature saps_AvgImproveToBest_Mean: 1.495402
feature saps_AvgImproveToBest_CoeffVariance: 0.184573
feature saps_FirstLMRatio_Mean: 0.914285
feature saps_FirstLMRatio_CoeffVariance: 0.046685
feature saps_BestCV_Mean: 0.048521
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 63.154000
feature gsat_BestSolution_CoeffVariance: 0.037764
feature gsat_BestStep_Mean: 134.085000
feature gsat_BestStep_CoeffVariance: 0.407280
feature gsat_BestStep_Median: 125.000000
feature gsat_BestStep_Q.10: 72.000000
feature gsat_BestStep_Q.90: 207.000000
feature gsat_AvgImproveToBest_Mean: 0.964610
feature gsat_AvgImproveToBest_CoeffVariance: 0.400370
feature gsat_FirstLMRatio_Mean: 0.897475
feature gsat_FirstLMRatio_CoeffVariance: 0.048261
feature gsat_BestCV_Mean: 0.056803
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 700
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.942857
Ratio Positive Clauses: 1.05714
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
