feature saps_BestSolution_Mean: 87.659000
feature saps_BestSolution_CoeffVariance: 0.018307
feature saps_BestStep_Mean: 32.474000
feature saps_BestStep_CoeffVariance: 0.181454
feature saps_BestStep_Median: 32.500000
feature saps_BestStep_Q.10: 25.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 2.762957
feature saps_AvgImproveToBest_CoeffVariance: 0.171118
feature saps_FirstLMRatio_Mean: 0.955079
feature saps_FirstLMRatio_CoeffVariance: 0.042719
feature saps_BestCV_Mean: 0.020176
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 87.019000
feature gsat_BestSolution_CoeffVariance: 0.003790
feature gsat_BestStep_Mean: 36.282000
feature gsat_BestStep_CoeffVariance: 0.253223
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 26.000000
feature gsat_BestStep_Q.90: 48.000000
feature gsat_AvgImproveToBest_Mean: 2.526670
feature gsat_AvgImproveToBest_CoeffVariance: 0.228131
feature gsat_FirstLMRatio_Mean: 0.946983
feature gsat_FirstLMRatio_CoeffVariance: 0.043638
feature gsat_BestCV_Mean: 0.023278
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 700
Ratio Clauses/Variables: 11.6667
Ratio Negative Clauses: 0.828571
Ratio Positive Clauses: 1.17143
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
