feature saps_BestSolution_Mean: 111.731000
feature saps_BestSolution_CoeffVariance: 0.022584
feature saps_BestStep_Mean: 77.289000
feature saps_BestStep_CoeffVariance: 0.172288
feature saps_BestStep_Median: 77.000000
feature saps_BestStep_Q.10: 60.000000
feature saps_BestStep_Q.90: 94.000000
feature saps_AvgImproveToBest_Mean: 1.832826
feature saps_AvgImproveToBest_CoeffVariance: 0.171579
feature saps_FirstLMRatio_Mean: 0.932244
feature saps_FirstLMRatio_CoeffVariance: 0.038927
feature saps_BestCV_Mean: 0.029391
feature saps_totaltime: 0.270000
feature gsat_BestSolution_Mean: 110.661000
feature gsat_BestSolution_CoeffVariance: 0.020229
feature gsat_BestStep_Mean: 125.299000
feature gsat_BestStep_CoeffVariance: 0.379404
feature gsat_BestStep_Median: 119.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 192.000000
feature gsat_AvgImproveToBest_Mean: 1.268965
feature gsat_AvgImproveToBest_CoeffVariance: 0.370085
feature gsat_FirstLMRatio_Mean: 0.925602
feature gsat_FirstLMRatio_CoeffVariance: 0.038421
feature gsat_BestCV_Mean: 0.031823
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1000
Ratio Clauses/Variables: 7.14286
Ratio Negative Clauses: 0.909
Ratio Positive Clauses: 1.091
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
