feature saps_BestSolution_Mean: 60.756000
feature saps_BestSolution_CoeffVariance: 0.043452
feature saps_BestStep_Mean: 53.466000
feature saps_BestStep_CoeffVariance: 0.191180
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 41.000000
feature saps_BestStep_Q.90: 67.000000
feature saps_AvgImproveToBest_Mean: 1.704814
feature saps_AvgImproveToBest_CoeffVariance: 0.182695
feature saps_FirstLMRatio_Mean: 0.916871
feature saps_FirstLMRatio_CoeffVariance: 0.050364
feature saps_BestCV_Mean: 0.044459
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 59.459000
feature gsat_BestSolution_CoeffVariance: 0.033291
feature gsat_BestStep_Mean: 81.479000
feature gsat_BestStep_CoeffVariance: 0.370526
feature gsat_BestStep_Median: 75.000000
feature gsat_BestStep_Q.10: 49.000000
feature gsat_BestStep_Q.90: 123.000000
feature gsat_AvgImproveToBest_Mean: 1.259511
feature gsat_AvgImproveToBest_CoeffVariance: 0.338950
feature gsat_FirstLMRatio_Mean: 0.904134
feature gsat_FirstLMRatio_CoeffVariance: 0.052548
feature gsat_BestCV_Mean: 0.049994
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 600
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 0.926667
Ratio Positive Clauses: 1.07333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
