feature saps_BestSolution_Mean: 145.287000
feature saps_BestSolution_CoeffVariance: 0.013982
feature saps_BestStep_Mean: 53.558000
feature saps_BestStep_CoeffVariance: 0.186389
feature saps_BestStep_Median: 52.500000
feature saps_BestStep_Q.10: 42.000000
feature saps_BestStep_Q.90: 67.000000
feature saps_AvgImproveToBest_Mean: 2.497387
feature saps_AvgImproveToBest_CoeffVariance: 0.176011
feature saps_FirstLMRatio_Mean: 0.960633
feature saps_FirstLMRatio_CoeffVariance: 0.033065
feature saps_BestCV_Mean: 0.015064
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 144.470000
feature gsat_BestSolution_CoeffVariance: 0.011378
feature gsat_BestStep_Mean: 71.041000
feature gsat_BestStep_CoeffVariance: 0.360072
feature gsat_BestStep_Median: 64.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 106.000000
feature gsat_AvgImproveToBest_Mean: 2.044798
feature gsat_AvgImproveToBest_CoeffVariance: 0.308801
feature gsat_FirstLMRatio_Mean: 0.953040
feature gsat_FirstLMRatio_CoeffVariance: 0.035346
feature gsat_BestCV_Mean: 0.016940
feature gsat_totaltime: 0.210000
Number of Variables: 100
Number of Clauses: 1100
Ratio Clauses/Variables: 11
Ratio Negative Clauses: 0.909091
Ratio Positive Clauses: 1.09091
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
