feature saps_BestSolution_Mean: 35.656000
feature saps_BestSolution_CoeffVariance: 0.087138
feature saps_BestStep_Mean: 71.533000
feature saps_BestStep_CoeffVariance: 0.192739
feature saps_BestStep_Median: 70.000000
feature saps_BestStep_Q.10: 55.000000
feature saps_BestStep_Q.90: 90.000000
feature saps_AvgImproveToBest_Mean: 1.271305
feature saps_AvgImproveToBest_CoeffVariance: 0.175496
feature saps_FirstLMRatio_Mean: 0.894180
feature saps_FirstLMRatio_CoeffVariance: 0.054836
feature saps_BestCV_Mean: 0.083775
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 34.154000
feature gsat_BestSolution_CoeffVariance: 0.078867
feature gsat_BestStep_Mean: 128.515000
feature gsat_BestStep_CoeffVariance: 0.370709
feature gsat_BestStep_Median: 121.000000
feature gsat_BestStep_Q.10: 75.000000
feature gsat_BestStep_Q.90: 191.000000
feature gsat_AvgImproveToBest_Mean: 0.799374
feature gsat_AvgImproveToBest_CoeffVariance: 0.367863
feature gsat_FirstLMRatio_Mean: 0.878081
feature gsat_FirstLMRatio_CoeffVariance: 0.055402
feature gsat_BestCV_Mean: 0.096473
feature gsat_totaltime: 0.270000
Number of Variables: 140
Number of Clauses: 500
Ratio Clauses/Variables: 3.57143
Ratio Negative Clauses: 0.988
Ratio Positive Clauses: 1.012
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
