feature saps_BestSolution_Mean: 114.029000
feature saps_BestSolution_CoeffVariance: 0.012146
feature saps_BestStep_Mean: 31.389000
feature saps_BestStep_CoeffVariance: 0.220098
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 2.819817
feature saps_AvgImproveToBest_CoeffVariance: 0.196983
feature saps_FirstLMRatio_Mean: 0.962373
feature saps_FirstLMRatio_CoeffVariance: 0.046995
feature saps_BestCV_Mean: 0.013357
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 113.148000
feature gsat_BestSolution_CoeffVariance: 0.006474
feature gsat_BestStep_Mean: 37.529000
feature gsat_BestStep_CoeffVariance: 0.300018
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 2.488362
feature gsat_AvgImproveToBest_CoeffVariance: 0.264993
feature gsat_FirstLMRatio_Mean: 0.950135
feature gsat_FirstLMRatio_CoeffVariance: 0.049740
feature gsat_BestCV_Mean: 0.017805
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 0.8725
Ratio Positive Clauses: 1.1275
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
