feature saps_BestSolution_Mean: 133.047000
feature saps_BestSolution_CoeffVariance: 0.013904
feature saps_BestStep_Mean: 29.792000
feature saps_BestStep_CoeffVariance: 0.212048
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 3.176035
feature saps_AvgImproveToBest_CoeffVariance: 0.198825
feature saps_FirstLMRatio_Mean: 0.968370
feature saps_FirstLMRatio_CoeffVariance: 0.044414
feature saps_BestCV_Mean: 0.010392
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 132.806000
feature gsat_BestSolution_CoeffVariance: 0.013158
feature gsat_BestStep_Mean: 34.434000
feature gsat_BestStep_CoeffVariance: 0.294113
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 49.000000
feature gsat_AvgImproveToBest_Mean: 2.820895
feature gsat_AvgImproveToBest_CoeffVariance: 0.246543
feature gsat_FirstLMRatio_Mean: 0.962909
feature gsat_FirstLMRatio_CoeffVariance: 0.044268
feature gsat_BestCV_Mean: 0.012501
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 900
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 0.871111
Ratio Positive Clauses: 1.12889
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
