feature saps_BestSolution_Mean: 165.017000
feature saps_BestSolution_CoeffVariance: 0.015673
feature saps_BestStep_Mean: 56.260000
feature saps_BestStep_CoeffVariance: 0.178768
feature saps_BestStep_Median: 56.000000
feature saps_BestStep_Q.10: 44.000000
feature saps_BestStep_Q.90: 70.000000
feature saps_AvgImproveToBest_Mean: 2.455309
feature saps_AvgImproveToBest_CoeffVariance: 0.173575
feature saps_FirstLMRatio_Mean: 0.945248
feature saps_FirstLMRatio_CoeffVariance: 0.044034
feature saps_BestCV_Mean: 0.017951
feature saps_totaltime: 0.220000
feature gsat_BestSolution_Mean: 162.794000
feature gsat_BestSolution_CoeffVariance: 0.010345
feature gsat_BestStep_Mean: 81.623000
feature gsat_BestStep_CoeffVariance: 0.320190
feature gsat_BestStep_Median: 78.000000
feature gsat_BestStep_Q.10: 51.000000
feature gsat_BestStep_Q.90: 116.000000
feature gsat_AvgImproveToBest_Mean: 1.838974
feature gsat_AvgImproveToBest_CoeffVariance: 0.301290
feature gsat_FirstLMRatio_Mean: 0.932954
feature gsat_FirstLMRatio_CoeffVariance: 0.043399
feature gsat_BestCV_Mean: 0.021196
feature gsat_totaltime: 0.230000
Number of Variables: 100
Number of Clauses: 1200
Ratio Clauses/Variables: 12
Ratio Negative Clauses: 0.886667
Ratio Positive Clauses: 1.11333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
