feature saps_BestSolution_Mean: 17.205000
feature saps_BestSolution_CoeffVariance: 0.108714
feature saps_BestStep_Mean: 46.387000
feature saps_BestStep_CoeffVariance: 0.216587
feature saps_BestStep_Median: 46.000000
feature saps_BestStep_Q.10: 34.000000
feature saps_BestStep_Q.90: 59.000000
feature saps_AvgImproveToBest_Mean: 1.295892
feature saps_AvgImproveToBest_CoeffVariance: 0.208324
feature saps_FirstLMRatio_Mean: 0.910927
feature saps_FirstLMRatio_CoeffVariance: 0.055301
feature saps_BestCV_Mean: 0.103724
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 16.174000
feature gsat_BestSolution_CoeffVariance: 0.106815
feature gsat_BestStep_Mean: 81.276000
feature gsat_BestStep_CoeffVariance: 0.423926
feature gsat_BestStep_Median: 75.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 130.000000
feature gsat_AvgImproveToBest_Mean: 0.852924
feature gsat_AvgImproveToBest_CoeffVariance: 0.401757
feature gsat_FirstLMRatio_Mean: 0.892786
feature gsat_FirstLMRatio_CoeffVariance: 0.058722
feature gsat_BestCV_Mean: 0.123857
feature gsat_totaltime: 0.130000
Number of Variables: 100
Number of Clauses: 300
Ratio Clauses/Variables: 3
Ratio Negative Clauses: 1.04
Ratio Positive Clauses: 0.96
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
