feature saps_BestSolution_Mean: 39.529000
feature saps_BestSolution_CoeffVariance: 0.027461
feature saps_BestStep_Mean: 29.558000
feature saps_BestStep_CoeffVariance: 0.199686
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.098841
feature saps_AvgImproveToBest_CoeffVariance: 0.189258
feature saps_FirstLMRatio_Mean: 0.947489
feature saps_FirstLMRatio_CoeffVariance: 0.047542
feature saps_BestCV_Mean: 0.036992
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 39.199000
feature gsat_BestSolution_CoeffVariance: 0.016049
feature gsat_BestStep_Mean: 34.427000
feature gsat_BestStep_CoeffVariance: 0.322474
feature gsat_BestStep_Median: 31.500000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 49.000000
feature gsat_AvgImproveToBest_Mean: 1.899740
feature gsat_AvgImproveToBest_CoeffVariance: 0.270466
feature gsat_FirstLMRatio_Mean: 0.942601
feature gsat_FirstLMRatio_CoeffVariance: 0.048808
feature gsat_BestCV_Mean: 0.039307
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 0.95
Ratio Positive Clauses: 1.05
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
