feature saps_BestSolution_Mean: 158.745000
feature saps_BestSolution_CoeffVariance: 0.007208
feature saps_BestStep_Mean: 30.324000
feature saps_BestStep_CoeffVariance: 0.190648
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 3.903817
feature saps_AvgImproveToBest_CoeffVariance: 0.169709
feature saps_FirstLMRatio_Mean: 0.979248
feature saps_FirstLMRatio_CoeffVariance: 0.026579
feature saps_BestCV_Mean: 0.007818
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 158.167000
feature gsat_BestSolution_CoeffVariance: 0.002906
feature gsat_BestStep_Mean: 35.140000
feature gsat_BestStep_CoeffVariance: 0.294411
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 49.000000
feature gsat_AvgImproveToBest_Mean: 3.500772
feature gsat_AvgImproveToBest_CoeffVariance: 0.241894
feature gsat_FirstLMRatio_Mean: 0.974865
feature gsat_FirstLMRatio_CoeffVariance: 0.028079
feature gsat_BestCV_Mean: 0.009056
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 1100
Ratio Clauses/Variables: 18.3333
Ratio Negative Clauses: 0.823636
Ratio Positive Clauses: 1.17636
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
