feature saps_BestSolution_Mean: 39.223000
feature saps_BestSolution_CoeffVariance: 0.048514
feature saps_BestStep_Mean: 44.219000
feature saps_BestStep_CoeffVariance: 0.204796
feature saps_BestStep_Median: 44.000000
feature saps_BestStep_Q.10: 33.000000
feature saps_BestStep_Q.90: 56.000000
feature saps_AvgImproveToBest_Mean: 1.430833
feature saps_AvgImproveToBest_CoeffVariance: 0.199329
feature saps_FirstLMRatio_Mean: 0.924118
feature saps_FirstLMRatio_CoeffVariance: 0.050564
feature saps_BestCV_Mean: 0.045632
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 38.218000
feature gsat_BestSolution_CoeffVariance: 0.040306
feature gsat_BestStep_Mean: 75.169000
feature gsat_BestStep_CoeffVariance: 0.425177
feature gsat_BestStep_Median: 70.000000
feature gsat_BestStep_Q.10: 39.000000
feature gsat_BestStep_Q.90: 119.000000
feature gsat_AvgImproveToBest_Mean: 0.964428
feature gsat_AvgImproveToBest_CoeffVariance: 0.412153
feature gsat_FirstLMRatio_Mean: 0.908476
feature gsat_FirstLMRatio_CoeffVariance: 0.052318
feature gsat_BestCV_Mean: 0.052521
feature gsat_totaltime: 0.130000
Number of Variables: 100
Number of Clauses: 400
Ratio Clauses/Variables: 4
Ratio Negative Clauses: 1.005
Ratio Positive Clauses: 0.995
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
