feature saps_BestSolution_Mean: 19.290000
feature saps_BestSolution_CoeffVariance: 0.115441
feature saps_BestStep_Mean: 68.160000
feature saps_BestStep_CoeffVariance: 0.198203
feature saps_BestStep_Median: 67.000000
feature saps_BestStep_Q.10: 51.000000
feature saps_BestStep_Q.90: 85.000000
feature saps_AvgImproveToBest_Mean: 1.216569
feature saps_AvgImproveToBest_CoeffVariance: 0.193489
feature saps_FirstLMRatio_Mean: 0.905099
feature saps_FirstLMRatio_CoeffVariance: 0.051210
feature saps_BestCV_Mean: 0.120217
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 18.456000
feature gsat_BestSolution_CoeffVariance: 0.110355
feature gsat_BestStep_Mean: 128.538000
feature gsat_BestStep_CoeffVariance: 0.402384
feature gsat_BestStep_Median: 122.000000
feature gsat_BestStep_Q.10: 68.000000
feature gsat_BestStep_Q.90: 197.000000
feature gsat_AvgImproveToBest_Mean: 0.736843
feature gsat_AvgImproveToBest_CoeffVariance: 0.418766
feature gsat_FirstLMRatio_Mean: 0.894120
feature gsat_FirstLMRatio_CoeffVariance: 0.052522
feature gsat_BestCV_Mean: 0.134677
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 400
Ratio Clauses/Variables: 2.85714
Ratio Negative Clauses: 0.8475
Ratio Positive Clauses: 1.1525
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
