feature saps_BestSolution_Mean: 18.499000
feature saps_BestSolution_CoeffVariance: 0.137399
feature saps_BestStep_Mean: 73.038000
feature saps_BestStep_CoeffVariance: 0.212514
feature saps_BestStep_Median: 72.000000
feature saps_BestStep_Q.10: 54.000000
feature saps_BestStep_Q.90: 93.000000
feature saps_AvgImproveToBest_Mean: 1.153164
feature saps_AvgImproveToBest_CoeffVariance: 0.200029
feature saps_FirstLMRatio_Mean: 0.887580
feature saps_FirstLMRatio_CoeffVariance: 0.058526
feature saps_BestCV_Mean: 0.140675
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 17.270000
feature gsat_BestSolution_CoeffVariance: 0.118629
feature gsat_BestStep_Mean: 148.674000
feature gsat_BestStep_CoeffVariance: 0.368166
feature gsat_BestStep_Median: 142.000000
feature gsat_BestStep_Q.10: 81.000000
feature gsat_BestStep_Q.90: 223.000000
feature gsat_AvgImproveToBest_Mean: 0.638299
feature gsat_AvgImproveToBest_CoeffVariance: 0.394265
feature gsat_FirstLMRatio_Mean: 0.873278
feature gsat_FirstLMRatio_CoeffVariance: 0.058311
feature gsat_BestCV_Mean: 0.160686
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 400
Ratio Clauses/Variables: 2.85714
Ratio Negative Clauses: 0.9275
Ratio Positive Clauses: 1.0725
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
