feature saps_BestSolution_Mean: 119.675000
feature saps_BestSolution_CoeffVariance: 0.018670
feature saps_BestStep_Mean: 75.063000
feature saps_BestStep_CoeffVariance: 0.174647
feature saps_BestStep_Median: 75.000000
feature saps_BestStep_Q.10: 59.000000
feature saps_BestStep_Q.90: 93.000000
feature saps_AvgImproveToBest_Mean: 1.777203
feature saps_AvgImproveToBest_CoeffVariance: 0.167754
feature saps_FirstLMRatio_Mean: 0.925917
feature saps_FirstLMRatio_CoeffVariance: 0.046109
feature saps_BestCV_Mean: 0.029041
feature saps_totaltime: 0.270000
feature gsat_BestSolution_Mean: 118.708000
feature gsat_BestSolution_CoeffVariance: 0.016680
feature gsat_BestStep_Mean: 113.866000
feature gsat_BestStep_CoeffVariance: 0.386382
feature gsat_BestStep_Median: 105.000000
feature gsat_BestStep_Q.10: 67.000000
feature gsat_BestStep_Q.90: 174.000000
feature gsat_AvgImproveToBest_Mean: 1.303811
feature gsat_AvgImproveToBest_CoeffVariance: 0.345153
feature gsat_FirstLMRatio_Mean: 0.921206
feature gsat_FirstLMRatio_CoeffVariance: 0.045283
feature gsat_BestCV_Mean: 0.030550
feature gsat_totaltime: 0.270000
Number of Variables: 140
Number of Clauses: 1000
Ratio Clauses/Variables: 7.14286
Ratio Negative Clauses: 0.909
Ratio Positive Clauses: 1.091
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
