feature saps_BestSolution_Mean: 20.882000
feature saps_BestSolution_CoeffVariance: 0.132796
feature saps_BestStep_Mean: 73.621000
feature saps_BestStep_CoeffVariance: 0.192303
feature saps_BestStep_Median: 73.000000
feature saps_BestStep_Q.10: 56.000000
feature saps_BestStep_Q.90: 92.000000
feature saps_AvgImproveToBest_Mean: 1.106382
feature saps_AvgImproveToBest_CoeffVariance: 0.183829
feature saps_FirstLMRatio_Mean: 0.870411
feature saps_FirstLMRatio_CoeffVariance: 0.061272
feature saps_BestCV_Mean: 0.138949
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 19.085000
feature gsat_BestSolution_CoeffVariance: 0.122134
feature gsat_BestStep_Mean: 147.727000
feature gsat_BestStep_CoeffVariance: 0.398517
feature gsat_BestStep_Median: 137.000000
feature gsat_BestStep_Q.10: 80.000000
feature gsat_BestStep_Q.90: 225.000000
feature gsat_AvgImproveToBest_Mean: 0.630989
feature gsat_AvgImproveToBest_CoeffVariance: 0.389756
feature gsat_FirstLMRatio_Mean: 0.847777
feature gsat_FirstLMRatio_CoeffVariance: 0.061695
feature gsat_BestCV_Mean: 0.165364
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 400
Ratio Clauses/Variables: 2.85714
Ratio Negative Clauses: 1.0025
Ratio Positive Clauses: 0.9975
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
