feature saps_BestSolution_Mean: 1.767000
feature saps_BestSolution_CoeffVariance: 0.497725
feature saps_BestStep_Mean: 50.245000
feature saps_BestStep_CoeffVariance: 0.196312
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 0.988200
feature saps_AvgImproveToBest_CoeffVariance: 0.188859
feature saps_FirstLMRatio_Mean: 0.896638
feature saps_FirstLMRatio_CoeffVariance: 0.050947
feature saps_BestCV_Mean: 0.457352
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 2.242000
feature gsat_BestSolution_CoeffVariance: 0.467063
feature gsat_BestStep_Mean: 98.340000
feature gsat_BestStep_CoeffVariance: 0.443594
feature gsat_BestStep_Median: 93.000000
feature gsat_BestStep_Q.10: 47.000000
feature gsat_BestStep_Q.90: 156.000000
feature gsat_AvgImproveToBest_Mean: 0.592080
feature gsat_AvgImproveToBest_CoeffVariance: 0.482976
feature gsat_FirstLMRatio_Mean: 0.906800
feature gsat_FirstLMRatio_CoeffVariance: 0.050978
feature gsat_BestCV_Mean: 0.398956
feature gsat_totaltime: 0.130000
Number of Variables: 140
Number of Clauses: 200
Ratio Clauses/Variables: 1.42857
Ratio Negative Clauses: 0.93
Ratio Positive Clauses: 1.07
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
