feature saps_BestSolution_Mean: 31.744000
feature saps_BestSolution_CoeffVariance: 0.049799
feature saps_BestStep_Mean: 28.615000
feature saps_BestStep_CoeffVariance: 0.233358
feature saps_BestStep_Median: 28.500000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 1.574957
feature saps_AvgImproveToBest_CoeffVariance: 0.222698
feature saps_FirstLMRatio_Mean: 0.916708
feature saps_FirstLMRatio_CoeffVariance: 0.077890
feature saps_BestCV_Mean: 0.047970
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 30.899000
feature gsat_BestSolution_CoeffVariance: 0.029726
feature gsat_BestStep_Mean: 38.079000
feature gsat_BestStep_CoeffVariance: 0.381306
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 58.000000
feature gsat_AvgImproveToBest_Mean: 1.290180
feature gsat_AvgImproveToBest_CoeffVariance: 0.336924
feature gsat_FirstLMRatio_Mean: 0.903347
feature gsat_FirstLMRatio_CoeffVariance: 0.074817
feature gsat_BestCV_Mean: 0.054578
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 300
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.966667
Ratio Positive Clauses: 1.03333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
