feature saps_BestSolution_Mean: 20.249000
feature saps_BestSolution_CoeffVariance: 0.102542
feature saps_BestStep_Mean: 66.377000
feature saps_BestStep_CoeffVariance: 0.187764
feature saps_BestStep_Median: 66.000000
feature saps_BestStep_Q.10: 51.000000
feature saps_BestStep_Q.90: 82.000000
feature saps_AvgImproveToBest_Mean: 1.240118
feature saps_AvgImproveToBest_CoeffVariance: 0.184423
feature saps_FirstLMRatio_Mean: 0.908867
feature saps_FirstLMRatio_CoeffVariance: 0.047931
feature saps_BestCV_Mean: 0.112000
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 19.116000
feature gsat_BestSolution_CoeffVariance: 0.083718
feature gsat_BestStep_Mean: 125.947000
feature gsat_BestStep_CoeffVariance: 0.390725
feature gsat_BestStep_Median: 120.000000
feature gsat_BestStep_Q.10: 67.000000
feature gsat_BestStep_Q.90: 197.000000
feature gsat_AvgImproveToBest_Mean: 0.744472
feature gsat_AvgImproveToBest_CoeffVariance: 0.407685
feature gsat_FirstLMRatio_Mean: 0.894556
feature gsat_FirstLMRatio_CoeffVariance: 0.047345
feature gsat_BestCV_Mean: 0.129107
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 400
Ratio Clauses/Variables: 2.85714
Ratio Negative Clauses: 1.005
Ratio Positive Clauses: 0.995
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
