feature saps_BestSolution_Mean: 78.901000
feature saps_BestSolution_CoeffVariance: 0.024441
feature saps_BestStep_Mean: 75.736000
feature saps_BestStep_CoeffVariance: 0.180486
feature saps_BestStep_Median: 75.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 93.000000
feature saps_AvgImproveToBest_Mean: 1.633270
feature saps_AvgImproveToBest_CoeffVariance: 0.173709
feature saps_FirstLMRatio_Mean: 0.923300
feature saps_FirstLMRatio_CoeffVariance: 0.041778
feature saps_BestCV_Mean: 0.040471
feature saps_totaltime: 0.240000
feature gsat_BestSolution_Mean: 78.118000
feature gsat_BestSolution_CoeffVariance: 0.020145
feature gsat_BestStep_Mean: 119.813000
feature gsat_BestStep_CoeffVariance: 0.372810
feature gsat_BestStep_Median: 112.500000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 180.000000
feature gsat_AvgImproveToBest_Mean: 1.147870
feature gsat_AvgImproveToBest_CoeffVariance: 0.352038
feature gsat_FirstLMRatio_Mean: 0.918083
feature gsat_FirstLMRatio_CoeffVariance: 0.043247
feature gsat_BestCV_Mean: 0.043057
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 800
Ratio Clauses/Variables: 5.71429
Ratio Negative Clauses: 0.97125
Ratio Positive Clauses: 1.02875
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
