feature saps_BestSolution_Mean: 46.429000
feature saps_BestSolution_CoeffVariance: 0.043028
feature saps_BestStep_Mean: 50.165000
feature saps_BestStep_CoeffVariance: 0.193923
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 1.604978
feature saps_AvgImproveToBest_CoeffVariance: 0.178418
feature saps_FirstLMRatio_Mean: 0.925899
feature saps_FirstLMRatio_CoeffVariance: 0.047370
feature saps_BestCV_Mean: 0.047264
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 45.249000
feature gsat_BestSolution_CoeffVariance: 0.033365
feature gsat_BestStep_Mean: 76.519000
feature gsat_BestStep_CoeffVariance: 0.364802
feature gsat_BestStep_Median: 72.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 115.000000
feature gsat_AvgImproveToBest_Mean: 1.168741
feature gsat_AvgImproveToBest_CoeffVariance: 0.356090
feature gsat_FirstLMRatio_Mean: 0.913590
feature gsat_FirstLMRatio_CoeffVariance: 0.047319
feature gsat_BestCV_Mean: 0.053796
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 500
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.974
Ratio Positive Clauses: 1.026
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
