feature saps_BestSolution_Mean: 116.950000
feature saps_BestSolution_CoeffVariance: 0.027179
feature saps_BestStep_Mean: 56.863000
feature saps_BestStep_CoeffVariance: 0.201652
feature saps_BestStep_Median: 56.000000
feature saps_BestStep_Q.10: 43.000000
feature saps_BestStep_Q.90: 72.000000
feature saps_AvgImproveToBest_Mean: 1.964998
feature saps_AvgImproveToBest_CoeffVariance: 0.193082
feature saps_FirstLMRatio_Mean: 0.919537
feature saps_FirstLMRatio_CoeffVariance: 0.059417
feature saps_BestCV_Mean: 0.027843
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 115.315000
feature gsat_BestSolution_CoeffVariance: 0.021652
feature gsat_BestStep_Mean: 77.207000
feature gsat_BestStep_CoeffVariance: 0.369961
feature gsat_BestStep_Median: 71.000000
feature gsat_BestStep_Q.10: 48.000000
feature gsat_BestStep_Q.90: 116.000000
feature gsat_AvgImproveToBest_Mean: 1.581097
feature gsat_AvgImproveToBest_CoeffVariance: 0.324601
feature gsat_FirstLMRatio_Mean: 0.905138
feature gsat_FirstLMRatio_CoeffVariance: 0.061543
feature gsat_BestCV_Mean: 0.032196
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 900
Ratio Clauses/Variables: 9
Ratio Negative Clauses: 0.897778
Ratio Positive Clauses: 1.10222
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
