feature saps_BestSolution_Mean: 148.150000
feature saps_BestSolution_CoeffVariance: 0.010263
feature saps_BestStep_Mean: 30.868000
feature saps_BestStep_CoeffVariance: 0.180954
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 4.172081
feature saps_AvgImproveToBest_CoeffVariance: 0.151438
feature saps_FirstLMRatio_Mean: 0.984190
feature saps_FirstLMRatio_CoeffVariance: 0.020599
feature saps_BestCV_Mean: 0.008116
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 148.222000
feature gsat_BestSolution_CoeffVariance: 0.010154
feature gsat_BestStep_Mean: 32.455000
feature gsat_BestStep_CoeffVariance: 0.265509
feature gsat_BestStep_Median: 30.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 46.000000
feature gsat_AvgImproveToBest_Mean: 4.023219
feature gsat_AvgImproveToBest_CoeffVariance: 0.200124
feature gsat_FirstLMRatio_Mean: 0.984331
feature gsat_FirstLMRatio_CoeffVariance: 0.020999
feature gsat_BestCV_Mean: 0.008039
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 1100
Ratio Clauses/Variables: 18.3333
Ratio Negative Clauses: 0.801818
Ratio Positive Clauses: 1.19818
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
