feature saps_BestSolution_Mean: 30.081000
feature saps_BestSolution_CoeffVariance: 0.101955
feature saps_BestStep_Mean: 52.682000
feature saps_BestStep_CoeffVariance: 0.214103
feature saps_BestStep_Median: 52.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 68.000000
feature saps_AvgImproveToBest_Mean: 1.375696
feature saps_AvgImproveToBest_CoeffVariance: 0.200333
feature saps_FirstLMRatio_Mean: 0.889599
feature saps_FirstLMRatio_CoeffVariance: 0.071490
feature saps_BestCV_Mean: 0.086887
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 28.813000
feature gsat_BestSolution_CoeffVariance: 0.070414
feature gsat_BestStep_Mean: 80.209000
feature gsat_BestStep_CoeffVariance: 0.412346
feature gsat_BestStep_Median: 74.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 123.000000
feature gsat_AvgImproveToBest_Mean: 1.026667
feature gsat_AvgImproveToBest_CoeffVariance: 0.373296
feature gsat_FirstLMRatio_Mean: 0.876703
feature gsat_FirstLMRatio_CoeffVariance: 0.069013
feature gsat_BestCV_Mean: 0.097015
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 400
Ratio Clauses/Variables: 4
Ratio Negative Clauses: 0.955
Ratio Positive Clauses: 1.045
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
