feature saps_BestSolution_Mean: 122.153000
feature saps_BestSolution_CoeffVariance: 0.021405
feature saps_BestStep_Mean: 30.598000
feature saps_BestStep_CoeffVariance: 0.229159
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 2.623660
feature saps_AvgImproveToBest_CoeffVariance: 0.207343
feature saps_FirstLMRatio_Mean: 0.949248
feature saps_FirstLMRatio_CoeffVariance: 0.062332
feature saps_BestCV_Mean: 0.014824
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 120.860000
feature gsat_BestSolution_CoeffVariance: 0.019796
feature gsat_BestStep_Mean: 39.290000
feature gsat_BestStep_CoeffVariance: 0.402333
feature gsat_BestStep_Median: 34.500000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 61.000000
feature gsat_AvgImproveToBest_Mean: 2.269856
feature gsat_AvgImproveToBest_CoeffVariance: 0.313284
feature gsat_FirstLMRatio_Mean: 0.933894
feature gsat_FirstLMRatio_CoeffVariance: 0.063812
feature gsat_BestCV_Mean: 0.019108
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 0.915
Ratio Positive Clauses: 1.085
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
