feature saps_BestSolution_Mean: 140.679000
feature saps_BestSolution_CoeffVariance: 0.023761
feature saps_BestStep_Mean: 75.844000
feature saps_BestStep_CoeffVariance: 0.178373
feature saps_BestStep_Median: 75.000000
feature saps_BestStep_Q.10: 60.000000
feature saps_BestStep_Q.90: 94.000000
feature saps_AvgImproveToBest_Mean: 1.814690
feature saps_AvgImproveToBest_CoeffVariance: 0.172822
feature saps_FirstLMRatio_Mean: 0.927641
feature saps_FirstLMRatio_CoeffVariance: 0.041906
feature saps_BestCV_Mean: 0.024628
feature saps_totaltime: 0.270000
feature gsat_BestSolution_Mean: 138.686000
feature gsat_BestSolution_CoeffVariance: 0.022204
feature gsat_BestStep_Mean: 122.348000
feature gsat_BestStep_CoeffVariance: 0.365474
feature gsat_BestStep_Median: 114.000000
feature gsat_BestStep_Q.10: 73.000000
feature gsat_BestStep_Q.90: 183.000000
feature gsat_AvgImproveToBest_Mean: 1.254683
feature gsat_AvgImproveToBest_CoeffVariance: 0.346280
feature gsat_FirstLMRatio_Mean: 0.913020
feature gsat_FirstLMRatio_CoeffVariance: 0.043020
feature gsat_BestCV_Mean: 0.028756
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1100
Ratio Clauses/Variables: 7.85714
Ratio Negative Clauses: 0.927273
Ratio Positive Clauses: 1.07273
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
