feature saps_BestSolution_Mean: 135.672000
feature saps_BestSolution_CoeffVariance: 0.017816
feature saps_BestStep_Mean: 51.178000
feature saps_BestStep_CoeffVariance: 0.175194
feature saps_BestStep_Median: 50.500000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 2.277556
feature saps_AvgImproveToBest_CoeffVariance: 0.171870
feature saps_FirstLMRatio_Mean: 0.949729
feature saps_FirstLMRatio_CoeffVariance: 0.035496
feature saps_BestCV_Mean: 0.017268
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 134.629000
feature gsat_BestSolution_CoeffVariance: 0.014119
feature gsat_BestStep_Mean: 68.568000
feature gsat_BestStep_CoeffVariance: 0.366171
feature gsat_BestStep_Median: 62.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 103.000000
feature gsat_AvgImproveToBest_Mean: 1.873479
feature gsat_AvgImproveToBest_CoeffVariance: 0.314047
feature gsat_FirstLMRatio_Mean: 0.940567
feature gsat_FirstLMRatio_CoeffVariance: 0.038455
feature gsat_BestCV_Mean: 0.019880
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 1000
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.917
Ratio Positive Clauses: 1.083
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
