feature saps_BestSolution_Mean: 135.436000
feature saps_BestSolution_CoeffVariance: 0.035661
feature saps_BestStep_Mean: 83.744000
feature saps_BestStep_CoeffVariance: 0.207506
feature saps_BestStep_Median: 82.000000
feature saps_BestStep_Q.10: 62.000000
feature saps_BestStep_Q.90: 107.000000
feature saps_AvgImproveToBest_Mean: 1.729449
feature saps_AvgImproveToBest_CoeffVariance: 0.199538
feature saps_FirstLMRatio_Mean: 0.903159
feature saps_FirstLMRatio_CoeffVariance: 0.057473
feature saps_BestCV_Mean: 0.033366
feature saps_totaltime: 0.290000
feature gsat_BestSolution_Mean: 133.653000
feature gsat_BestSolution_CoeffVariance: 0.028731
feature gsat_BestStep_Mean: 131.170000
feature gsat_BestStep_CoeffVariance: 0.429846
feature gsat_BestStep_Median: 117.500000
feature gsat_BestStep_Q.10: 74.000000
feature gsat_BestStep_Q.90: 211.000000
feature gsat_AvgImproveToBest_Mean: 1.251867
feature gsat_AvgImproveToBest_CoeffVariance: 0.378637
feature gsat_FirstLMRatio_Mean: 0.890874
feature gsat_FirstLMRatio_CoeffVariance: 0.060443
feature gsat_BestCV_Mean: 0.037269
feature gsat_totaltime: 0.300000
Number of Variables: 140
Number of Clauses: 1100
Ratio Clauses/Variables: 7.85714
Ratio Negative Clauses: 0.933636
Ratio Positive Clauses: 1.06636
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
