feature saps_BestSolution_Mean: 118.546000
feature saps_BestSolution_CoeffVariance: 0.010527
feature saps_BestStep_Mean: 29.876000
feature saps_BestStep_CoeffVariance: 0.182703
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 3.617903
feature saps_AvgImproveToBest_CoeffVariance: 0.168672
feature saps_FirstLMRatio_Mean: 0.982179
feature saps_FirstLMRatio_CoeffVariance: 0.026009
feature saps_BestCV_Mean: 0.008355
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 117.769000
feature gsat_BestSolution_CoeffVariance: 0.009971
feature gsat_BestStep_Mean: 40.135000
feature gsat_BestStep_CoeffVariance: 0.358356
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 26.000000
feature gsat_BestStep_Q.90: 60.000000
feature gsat_AvgImproveToBest_Mean: 2.939188
feature gsat_AvgImproveToBest_CoeffVariance: 0.304501
feature gsat_FirstLMRatio_Mean: 0.974726
feature gsat_FirstLMRatio_CoeffVariance: 0.026757
feature gsat_BestCV_Mean: 0.011478
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 900
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 0.824444
Ratio Positive Clauses: 1.17556
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
