feature saps_BestSolution_Mean: 11.618000
feature saps_BestSolution_CoeffVariance: 0.120995
feature saps_BestStep_Mean: 58.824000
feature saps_BestStep_CoeffVariance: 0.202047
feature saps_BestStep_Median: 58.000000
feature saps_BestStep_Q.10: 44.000000
feature saps_BestStep_Q.90: 75.000000
feature saps_AvgImproveToBest_Mean: 1.113115
feature saps_AvgImproveToBest_CoeffVariance: 0.190595
feature saps_FirstLMRatio_Mean: 0.909350
feature saps_FirstLMRatio_CoeffVariance: 0.050742
feature saps_BestCV_Mean: 0.149710
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 11.083000
feature gsat_BestSolution_CoeffVariance: 0.110640
feature gsat_BestStep_Mean: 108.431000
feature gsat_BestStep_CoeffVariance: 0.418456
feature gsat_BestStep_Median: 103.000000
feature gsat_BestStep_Q.10: 56.000000
feature gsat_BestStep_Q.90: 169.000000
feature gsat_AvgImproveToBest_Mean: 0.695702
feature gsat_AvgImproveToBest_CoeffVariance: 0.417985
feature gsat_FirstLMRatio_Mean: 0.901836
feature gsat_FirstLMRatio_CoeffVariance: 0.049965
feature gsat_BestCV_Mean: 0.162910
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 300
Ratio Clauses/Variables: 2.14286
Ratio Negative Clauses: 0.943333
Ratio Positive Clauses: 1.05667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
