feature saps_BestSolution_Mean: 43.236000
feature saps_BestSolution_CoeffVariance: 0.052597
feature saps_BestStep_Mean: 53.278000
feature saps_BestStep_CoeffVariance: 0.193676
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 67.000000
feature saps_AvgImproveToBest_Mean: 1.578301
feature saps_AvgImproveToBest_CoeffVariance: 0.179207
feature saps_FirstLMRatio_Mean: 0.912046
feature saps_FirstLMRatio_CoeffVariance: 0.055016
feature saps_BestCV_Mean: 0.059593
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 42.135000
feature gsat_BestSolution_CoeffVariance: 0.038235
feature gsat_BestStep_Mean: 82.414000
feature gsat_BestStep_CoeffVariance: 0.366626
feature gsat_BestStep_Median: 76.000000
feature gsat_BestStep_Q.10: 48.000000
feature gsat_BestStep_Q.90: 123.000000
feature gsat_AvgImproveToBest_Mean: 1.132272
feature gsat_AvgImproveToBest_CoeffVariance: 0.346584
feature gsat_FirstLMRatio_Mean: 0.898591
feature gsat_FirstLMRatio_CoeffVariance: 0.055924
feature gsat_BestCV_Mean: 0.066826
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 500
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.99
Ratio Positive Clauses: 1.01
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
