feature saps_BestSolution_Mean: 110.429000
feature saps_BestSolution_CoeffVariance: 0.019648
feature saps_BestStep_Mean: 74.381000
feature saps_BestStep_CoeffVariance: 0.164216
feature saps_BestStep_Median: 74.000000
feature saps_BestStep_Q.10: 59.000000
feature saps_BestStep_Q.90: 90.000000
feature saps_AvgImproveToBest_Mean: 1.913534
feature saps_AvgImproveToBest_CoeffVariance: 0.160142
feature saps_FirstLMRatio_Mean: 0.938730
feature saps_FirstLMRatio_CoeffVariance: 0.036352
feature saps_BestCV_Mean: 0.028135
feature saps_totaltime: 0.260000
feature gsat_BestSolution_Mean: 109.426000
feature gsat_BestSolution_CoeffVariance: 0.017550
feature gsat_BestStep_Mean: 117.048000
feature gsat_BestStep_CoeffVariance: 0.358256
feature gsat_BestStep_Median: 109.500000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 176.000000
feature gsat_AvgImproveToBest_Mean: 1.339765
feature gsat_AvgImproveToBest_CoeffVariance: 0.344399
feature gsat_FirstLMRatio_Mean: 0.930164
feature gsat_FirstLMRatio_CoeffVariance: 0.038391
feature gsat_BestCV_Mean: 0.031053
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 1000
Ratio Clauses/Variables: 7.14286
Ratio Negative Clauses: 0.913
Ratio Positive Clauses: 1.087
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
