feature saps_BestSolution_Mean: 104.936000
feature saps_BestSolution_CoeffVariance: 0.015135
feature saps_BestStep_Mean: 32.352000
feature saps_BestStep_CoeffVariance: 0.199300
feature saps_BestStep_Median: 32.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 3.029212
feature saps_AvgImproveToBest_CoeffVariance: 0.187045
feature saps_FirstLMRatio_Mean: 0.958908
feature saps_FirstLMRatio_CoeffVariance: 0.041416
feature saps_BestCV_Mean: 0.017447
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 104.231000
feature gsat_BestSolution_CoeffVariance: 0.006744
feature gsat_BestStep_Mean: 39.049000
feature gsat_BestStep_CoeffVariance: 0.318955
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 26.000000
feature gsat_BestStep_Q.90: 55.000000
feature gsat_AvgImproveToBest_Mean: 2.650531
feature gsat_AvgImproveToBest_CoeffVariance: 0.273184
feature gsat_FirstLMRatio_Mean: 0.952279
feature gsat_FirstLMRatio_CoeffVariance: 0.042386
feature gsat_BestCV_Mean: 0.019458
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 0.87625
Ratio Positive Clauses: 1.12375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
