feature saps_BestSolution_Mean: 11.879000
feature saps_BestSolution_CoeffVariance: 0.191587
feature saps_BestStep_Mean: 27.286000
feature saps_BestStep_CoeffVariance: 0.239345
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 1.437485
feature saps_AvgImproveToBest_CoeffVariance: 0.211105
feature saps_FirstLMRatio_Mean: 0.909595
feature saps_FirstLMRatio_CoeffVariance: 0.079395
feature saps_BestCV_Mean: 0.114911
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 11.013000
feature gsat_BestSolution_CoeffVariance: 0.159820
feature gsat_BestStep_Mean: 38.785000
feature gsat_BestStep_CoeffVariance: 0.389299
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 59.000000
feature gsat_AvgImproveToBest_Mean: 1.130097
feature gsat_AvgImproveToBest_CoeffVariance: 0.342593
feature gsat_FirstLMRatio_Mean: 0.886944
feature gsat_FirstLMRatio_CoeffVariance: 0.084752
feature gsat_BestCV_Mean: 0.141040
feature gsat_totaltime: 0.060000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 0.965
Ratio Positive Clauses: 1.035
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
