feature saps_BestSolution_Mean: 99.093000
feature saps_BestSolution_CoeffVariance: 0.014457
feature saps_BestStep_Mean: 29.413000
feature saps_BestStep_CoeffVariance: 0.203885
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.658429
feature saps_AvgImproveToBest_CoeffVariance: 0.189740
feature saps_FirstLMRatio_Mean: 0.963272
feature saps_FirstLMRatio_CoeffVariance: 0.038913
feature saps_BestCV_Mean: 0.013436
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 98.388000
feature gsat_BestSolution_CoeffVariance: 0.008283
feature gsat_BestStep_Mean: 37.379000
feature gsat_BestStep_CoeffVariance: 0.348182
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 2.237410
feature gsat_AvgImproveToBest_CoeffVariance: 0.303730
feature gsat_FirstLMRatio_Mean: 0.956132
feature gsat_FirstLMRatio_CoeffVariance: 0.040031
feature gsat_BestCV_Mean: 0.015386
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 700
Ratio Clauses/Variables: 11.6667
Ratio Negative Clauses: 0.88
Ratio Positive Clauses: 1.12
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
