feature saps_BestSolution_Mean: 175.911000
feature saps_BestSolution_CoeffVariance: 0.007912
feature saps_BestStep_Mean: 29.097000
feature saps_BestStep_CoeffVariance: 0.165619
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 4.308672
feature saps_AvgImproveToBest_CoeffVariance: 0.134334
feature saps_FirstLMRatio_Mean: 0.991216
feature saps_FirstLMRatio_CoeffVariance: 0.016927
feature saps_BestCV_Mean: 0.003407
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 175.098000
feature gsat_BestSolution_CoeffVariance: 0.002110
feature gsat_BestStep_Mean: 33.994000
feature gsat_BestStep_CoeffVariance: 0.254672
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 46.000000
feature gsat_AvgImproveToBest_Mean: 3.846881
feature gsat_AvgImproveToBest_CoeffVariance: 0.211073
feature gsat_FirstLMRatio_Mean: 0.985217
feature gsat_FirstLMRatio_CoeffVariance: 0.019099
feature gsat_BestCV_Mean: 0.005811
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 1200
Ratio Clauses/Variables: 20
Ratio Negative Clauses: 0.8175
Ratio Positive Clauses: 1.1825
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
