feature saps_BestSolution_Mean: 72.795000
feature saps_BestSolution_CoeffVariance: 0.037375
feature saps_BestStep_Mean: 49.857000
feature saps_BestStep_CoeffVariance: 0.220879
feature saps_BestStep_Median: 49.000000
feature saps_BestStep_Q.10: 36.000000
feature saps_BestStep_Q.90: 64.000000
feature saps_AvgImproveToBest_Mean: 1.612000
feature saps_AvgImproveToBest_CoeffVariance: 0.203808
feature saps_FirstLMRatio_Mean: 0.917230
feature saps_FirstLMRatio_CoeffVariance: 0.055735
feature saps_BestCV_Mean: 0.033315
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 71.559000
feature gsat_BestSolution_CoeffVariance: 0.032666
feature gsat_BestStep_Mean: 81.576000
feature gsat_BestStep_CoeffVariance: 0.406777
feature gsat_BestStep_Median: 76.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 126.000000
feature gsat_AvgImproveToBest_Mean: 1.113573
feature gsat_AvgImproveToBest_CoeffVariance: 0.390957
feature gsat_FirstLMRatio_Mean: 0.899211
feature gsat_FirstLMRatio_CoeffVariance: 0.057525
feature gsat_BestCV_Mean: 0.038774
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 600
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 0.926667
Ratio Positive Clauses: 1.07333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
