feature saps_BestSolution_Mean: 49.201000
feature saps_BestSolution_CoeffVariance: 0.034871
feature saps_BestStep_Mean: 72.795000
feature saps_BestStep_CoeffVariance: 0.170301
feature saps_BestStep_Median: 72.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 89.000000
feature saps_AvgImproveToBest_Mean: 1.422567
feature saps_AvgImproveToBest_CoeffVariance: 0.167158
feature saps_FirstLMRatio_Mean: 0.914655
feature saps_FirstLMRatio_CoeffVariance: 0.050473
feature saps_BestCV_Mean: 0.058501
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 48.063000
feature gsat_BestSolution_CoeffVariance: 0.035259
feature gsat_BestStep_Mean: 122.238000
feature gsat_BestStep_CoeffVariance: 0.362956
feature gsat_BestStep_Median: 115.500000
feature gsat_BestStep_Q.10: 71.000000
feature gsat_BestStep_Q.90: 183.000000
feature gsat_AvgImproveToBest_Mean: 0.934974
feature gsat_AvgImproveToBest_CoeffVariance: 0.355422
feature gsat_FirstLMRatio_Mean: 0.902639
feature gsat_FirstLMRatio_CoeffVariance: 0.051284
feature gsat_BestCV_Mean: 0.065593
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 600
Ratio Clauses/Variables: 4.28571
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
