feature saps_BestSolution_Mean: 173.316000
feature saps_BestSolution_CoeffVariance: 0.010895
feature saps_BestStep_Mean: 50.830000
feature saps_BestStep_CoeffVariance: 0.173821
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 62.000000
feature saps_AvgImproveToBest_Mean: 2.545125
feature saps_AvgImproveToBest_CoeffVariance: 0.165622
feature saps_FirstLMRatio_Mean: 0.961776
feature saps_FirstLMRatio_CoeffVariance: 0.033613
feature saps_BestCV_Mean: 0.011865
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 172.273000
feature gsat_BestSolution_CoeffVariance: 0.009743
feature gsat_BestStep_Mean: 67.767000
feature gsat_BestStep_CoeffVariance: 0.339626
feature gsat_BestStep_Median: 62.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 101.000000
feature gsat_AvgImproveToBest_Mean: 2.067390
feature gsat_AvgImproveToBest_CoeffVariance: 0.296101
feature gsat_FirstLMRatio_Mean: 0.952837
feature gsat_FirstLMRatio_CoeffVariance: 0.034950
feature gsat_BestCV_Mean: 0.014266
feature gsat_totaltime: 0.220000
Number of Variables: 100
Number of Clauses: 1200
Ratio Clauses/Variables: 12
Ratio Negative Clauses: 0.881667
Ratio Positive Clauses: 1.11833
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
