feature saps_BestSolution_Mean: 54.962000
feature saps_BestSolution_CoeffVariance: 0.051082
feature saps_BestStep_Mean: 69.816000
feature saps_BestStep_CoeffVariance: 0.191712
feature saps_BestStep_Median: 68.000000
feature saps_BestStep_Q.10: 54.000000
feature saps_BestStep_Q.90: 88.000000
feature saps_AvgImproveToBest_Mean: 1.401815
feature saps_AvgImproveToBest_CoeffVariance: 0.172078
feature saps_FirstLMRatio_Mean: 0.910207
feature saps_FirstLMRatio_CoeffVariance: 0.047817
feature saps_BestCV_Mean: 0.053061
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 53.239000
feature gsat_BestSolution_CoeffVariance: 0.048468
feature gsat_BestStep_Mean: 129.992000
feature gsat_BestStep_CoeffVariance: 0.416522
feature gsat_BestStep_Median: 120.500000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 197.000000
feature gsat_AvgImproveToBest_Mean: 0.865440
feature gsat_AvgImproveToBest_CoeffVariance: 0.393904
feature gsat_FirstLMRatio_Mean: 0.896563
feature gsat_FirstLMRatio_CoeffVariance: 0.049712
feature gsat_BestCV_Mean: 0.060452
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 600
Ratio Clauses/Variables: 4.28571
Ratio Negative Clauses: 0.965
Ratio Positive Clauses: 1.035
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
