feature saps_BestSolution_Mean: 19.962000
feature saps_BestSolution_CoeffVariance: 0.104300
feature saps_BestStep_Mean: 45.948000
feature saps_BestStep_CoeffVariance: 0.216796
feature saps_BestStep_Median: 45.000000
feature saps_BestStep_Q.10: 34.000000
feature saps_BestStep_Q.90: 59.000000
feature saps_AvgImproveToBest_Mean: 1.230141
feature saps_AvgImproveToBest_CoeffVariance: 0.196574
feature saps_FirstLMRatio_Mean: 0.901214
feature saps_FirstLMRatio_CoeffVariance: 0.061743
feature saps_BestCV_Mean: 0.095220
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 18.661000
feature gsat_BestSolution_CoeffVariance: 0.102907
feature gsat_BestStep_Mean: 84.631000
feature gsat_BestStep_CoeffVariance: 0.431364
feature gsat_BestStep_Median: 79.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 136.000000
feature gsat_AvgImproveToBest_Mean: 0.785834
feature gsat_AvgImproveToBest_CoeffVariance: 0.410926
feature gsat_FirstLMRatio_Mean: 0.878291
feature gsat_FirstLMRatio_CoeffVariance: 0.066197
feature gsat_BestCV_Mean: 0.115496
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 300
Ratio Clauses/Variables: 3
Ratio Negative Clauses: 0.93
Ratio Positive Clauses: 1.07
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
