feature saps_BestSolution_Mean: 72.908000
feature saps_BestSolution_CoeffVariance: 0.025649
feature saps_BestStep_Mean: 33.505000
feature saps_BestStep_CoeffVariance: 0.236794
feature saps_BestStep_Median: 33.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 44.000000
feature saps_AvgImproveToBest_Mean: 2.403289
feature saps_AvgImproveToBest_CoeffVariance: 0.218947
feature saps_FirstLMRatio_Mean: 0.937817
feature saps_FirstLMRatio_CoeffVariance: 0.065575
feature saps_BestCV_Mean: 0.028425
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 72.237000
feature gsat_BestSolution_CoeffVariance: 0.011087
feature gsat_BestStep_Mean: 37.240000
feature gsat_BestStep_CoeffVariance: 0.311369
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 53.000000
feature gsat_AvgImproveToBest_Mean: 2.262256
feature gsat_AvgImproveToBest_CoeffVariance: 0.280499
feature gsat_FirstLMRatio_Mean: 0.926657
feature gsat_FirstLMRatio_CoeffVariance: 0.069179
feature gsat_BestCV_Mean: 0.033937
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.893333
Ratio Positive Clauses: 1.10667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
