feature saps_BestSolution_Mean: 125.546000
feature saps_BestSolution_CoeffVariance: 0.018959
feature saps_BestStep_Mean: 79.167000
feature saps_BestStep_CoeffVariance: 0.165635
feature saps_BestStep_Median: 78.000000
feature saps_BestStep_Q.10: 63.000000
feature saps_BestStep_Q.90: 97.000000
feature saps_AvgImproveToBest_Mean: 1.927919
feature saps_AvgImproveToBest_CoeffVariance: 0.164419
feature saps_FirstLMRatio_Mean: 0.934665
feature saps_FirstLMRatio_CoeffVariance: 0.040738
feature saps_BestCV_Mean: 0.027693
feature saps_totaltime: 0.280000
feature gsat_BestSolution_Mean: 124.455000
feature gsat_BestSolution_CoeffVariance: 0.015409
feature gsat_BestStep_Mean: 110.886000
feature gsat_BestStep_CoeffVariance: 0.334655
feature gsat_BestStep_Median: 104.500000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 160.000000
feature gsat_AvgImproveToBest_Mean: 1.494973
feature gsat_AvgImproveToBest_CoeffVariance: 0.305716
feature gsat_FirstLMRatio_Mean: 0.928259
feature gsat_FirstLMRatio_CoeffVariance: 0.042459
feature gsat_BestCV_Mean: 0.030035
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1100
Ratio Clauses/Variables: 7.85714
Ratio Negative Clauses: 0.934545
Ratio Positive Clauses: 1.06545
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
