feature saps_BestSolution_Mean: 150.129000
feature saps_BestSolution_CoeffVariance: 0.017600
feature saps_BestStep_Mean: 52.823000
feature saps_BestStep_CoeffVariance: 0.201745
feature saps_BestStep_Median: 52.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 67.000000
feature saps_AvgImproveToBest_Mean: 2.419762
feature saps_AvgImproveToBest_CoeffVariance: 0.184607
feature saps_FirstLMRatio_Mean: 0.950784
feature saps_FirstLMRatio_CoeffVariance: 0.035878
feature saps_BestCV_Mean: 0.016380
feature saps_totaltime: 0.230000
feature gsat_BestSolution_Mean: 148.734000
feature gsat_BestSolution_CoeffVariance: 0.016272
feature gsat_BestStep_Mean: 78.061000
feature gsat_BestStep_CoeffVariance: 0.375752
feature gsat_BestStep_Median: 71.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 118.000000
feature gsat_AvgImproveToBest_Mean: 1.829413
feature gsat_AvgImproveToBest_CoeffVariance: 0.341903
feature gsat_FirstLMRatio_Mean: 0.941028
feature gsat_FirstLMRatio_CoeffVariance: 0.035767
feature gsat_BestCV_Mean: 0.018926
feature gsat_totaltime: 0.240000
Number of Variables: 100
Number of Clauses: 1100
Ratio Clauses/Variables: 11
Ratio Negative Clauses: 0.887273
Ratio Positive Clauses: 1.11273
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
