feature saps_BestSolution_Mean: 90.477000
feature saps_BestSolution_CoeffVariance: 0.028558
feature saps_BestStep_Mean: 81.520000
feature saps_BestStep_CoeffVariance: 0.168655
feature saps_BestStep_Median: 80.000000
feature saps_BestStep_Q.10: 65.000000
feature saps_BestStep_Q.90: 101.000000
feature saps_AvgImproveToBest_Mean: 1.683441
feature saps_AvgImproveToBest_CoeffVariance: 0.164663
feature saps_FirstLMRatio_Mean: 0.912149
feature saps_FirstLMRatio_CoeffVariance: 0.048142
feature saps_BestCV_Mean: 0.043621
feature saps_totaltime: 0.260000
feature gsat_BestSolution_Mean: 89.449000
feature gsat_BestSolution_CoeffVariance: 0.027665
feature gsat_BestStep_Mean: 126.710000
feature gsat_BestStep_CoeffVariance: 0.375921
feature gsat_BestStep_Median: 117.000000
feature gsat_BestStep_Q.10: 76.000000
feature gsat_BestStep_Q.90: 193.000000
feature gsat_AvgImproveToBest_Mean: 1.213173
feature gsat_AvgImproveToBest_CoeffVariance: 0.345467
feature gsat_FirstLMRatio_Mean: 0.906913
feature gsat_FirstLMRatio_CoeffVariance: 0.048058
feature gsat_BestCV_Mean: 0.045909
feature gsat_totaltime: 0.270000
Number of Variables: 140
Number of Clauses: 900
Ratio Clauses/Variables: 6.42857
Ratio Negative Clauses: 0.964444
Ratio Positive Clauses: 1.03556
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
