feature saps_BestSolution_Mean: 54.113000
feature saps_BestSolution_CoeffVariance: 0.052400
feature saps_BestStep_Mean: 48.908000
feature saps_BestStep_CoeffVariance: 0.220425
feature saps_BestStep_Median: 48.000000
feature saps_BestStep_Q.10: 36.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 1.504440
feature saps_AvgImproveToBest_CoeffVariance: 0.206222
feature saps_FirstLMRatio_Mean: 0.911839
feature saps_FirstLMRatio_CoeffVariance: 0.056904
feature saps_BestCV_Mean: 0.042985
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 52.590000
feature gsat_BestSolution_CoeffVariance: 0.050334
feature gsat_BestStep_Mean: 81.778000
feature gsat_BestStep_CoeffVariance: 0.417707
feature gsat_BestStep_Median: 75.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 130.000000
feature gsat_AvgImproveToBest_Mean: 1.035765
feature gsat_AvgImproveToBest_CoeffVariance: 0.403447
feature gsat_FirstLMRatio_Mean: 0.894950
feature gsat_FirstLMRatio_CoeffVariance: 0.058562
feature gsat_BestCV_Mean: 0.050090
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 500
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.938
Ratio Positive Clauses: 1.062
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
