feature saps_BestSolution_Mean: 155.454000
feature saps_BestSolution_CoeffVariance: 0.019148
feature saps_BestStep_Mean: 76.869000
feature saps_BestStep_CoeffVariance: 0.171572
feature saps_BestStep_Median: 76.000000
feature saps_BestStep_Q.10: 60.000000
feature saps_BestStep_Q.90: 95.000000
feature saps_AvgImproveToBest_Mean: 1.931439
feature saps_AvgImproveToBest_CoeffVariance: 0.169418
feature saps_FirstLMRatio_Mean: 0.925648
feature saps_FirstLMRatio_CoeffVariance: 0.040941
feature saps_BestCV_Mean: 0.024480
feature saps_totaltime: 0.280000
feature gsat_BestSolution_Mean: 154.071000
feature gsat_BestSolution_CoeffVariance: 0.015652
feature gsat_BestStep_Mean: 117.525000
feature gsat_BestStep_CoeffVariance: 0.352375
feature gsat_BestStep_Median: 109.000000
feature gsat_BestStep_Q.10: 72.000000
feature gsat_BestStep_Q.90: 172.000000
feature gsat_AvgImproveToBest_Mean: 1.385550
feature gsat_AvgImproveToBest_CoeffVariance: 0.331351
feature gsat_FirstLMRatio_Mean: 0.917013
feature gsat_FirstLMRatio_CoeffVariance: 0.042041
feature gsat_BestCV_Mean: 0.026565
feature gsat_totaltime: 0.270000
Number of Variables: 140
Number of Clauses: 1200
Ratio Clauses/Variables: 8.57143
Ratio Negative Clauses: 0.9375
Ratio Positive Clauses: 1.0625
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
