feature saps_BestSolution_Mean: 113.260000
feature saps_BestSolution_CoeffVariance: 0.014554
feature saps_BestStep_Mean: 29.042000
feature saps_BestStep_CoeffVariance: 0.203979
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 3.074571
feature saps_AvgImproveToBest_CoeffVariance: 0.185601
feature saps_FirstLMRatio_Mean: 0.972194
feature saps_FirstLMRatio_CoeffVariance: 0.028419
feature saps_BestCV_Mean: 0.010645
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 112.739000
feature gsat_BestSolution_CoeffVariance: 0.012067
feature gsat_BestStep_Mean: 34.909000
feature gsat_BestStep_CoeffVariance: 0.317346
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 51.000000
feature gsat_AvgImproveToBest_Mean: 2.711823
feature gsat_AvgImproveToBest_CoeffVariance: 0.271559
feature gsat_FirstLMRatio_Mean: 0.966334
feature gsat_FirstLMRatio_CoeffVariance: 0.028599
feature gsat_BestCV_Mean: 0.012424
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 0.87375
Ratio Positive Clauses: 1.12625
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
