feature saps_BestSolution_Mean: 117.616000
feature saps_BestSolution_CoeffVariance: 0.012602
feature saps_BestStep_Mean: 30.629000
feature saps_BestStep_CoeffVariance: 0.194579
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 2.756817
feature saps_AvgImproveToBest_CoeffVariance: 0.187581
feature saps_FirstLMRatio_Mean: 0.961732
feature saps_FirstLMRatio_CoeffVariance: 0.039531
feature saps_BestCV_Mean: 0.013117
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 116.943000
feature gsat_BestSolution_CoeffVariance: 0.009464
feature gsat_BestStep_Mean: 35.125000
feature gsat_BestStep_CoeffVariance: 0.303190
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 51.000000
feature gsat_AvgImproveToBest_Mean: 2.530287
feature gsat_AvgImproveToBest_CoeffVariance: 0.253761
feature gsat_FirstLMRatio_Mean: 0.952504
feature gsat_FirstLMRatio_CoeffVariance: 0.044384
feature gsat_BestCV_Mean: 0.016029
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 0.89
Ratio Positive Clauses: 1.11
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
