feature saps_BestSolution_Mean: 32.713000
feature saps_BestSolution_CoeffVariance: 0.060897
feature saps_BestStep_Mean: 71.849000
feature saps_BestStep_CoeffVariance: 0.181649
feature saps_BestStep_Median: 71.000000
feature saps_BestStep_Q.10: 55.000000
feature saps_BestStep_Q.90: 89.000000
feature saps_AvgImproveToBest_Mean: 1.314453
feature saps_AvgImproveToBest_CoeffVariance: 0.176173
feature saps_FirstLMRatio_Mean: 0.906580
feature saps_FirstLMRatio_CoeffVariance: 0.050814
feature saps_BestCV_Mean: 0.084403
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 31.767000
feature gsat_BestSolution_CoeffVariance: 0.050986
feature gsat_BestStep_Mean: 121.679000
feature gsat_BestStep_CoeffVariance: 0.402728
feature gsat_BestStep_Median: 111.500000
feature gsat_BestStep_Q.10: 69.000000
feature gsat_BestStep_Q.90: 189.000000
feature gsat_AvgImproveToBest_Mean: 0.879580
feature gsat_AvgImproveToBest_CoeffVariance: 0.363150
feature gsat_FirstLMRatio_Mean: 0.899342
feature gsat_FirstLMRatio_CoeffVariance: 0.048681
feature gsat_BestCV_Mean: 0.092161
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 500
Ratio Clauses/Variables: 3.57143
Ratio Negative Clauses: 1.006
Ratio Positive Clauses: 0.994
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
