feature saps_BestSolution_Mean: 12.916000
feature saps_BestSolution_CoeffVariance: 0.111528
feature saps_BestStep_Mean: 62.039000
feature saps_BestStep_CoeffVariance: 0.195176
feature saps_BestStep_Median: 61.000000
feature saps_BestStep_Q.10: 47.000000
feature saps_BestStep_Q.90: 78.000000
feature saps_AvgImproveToBest_Mean: 1.025619
feature saps_AvgImproveToBest_CoeffVariance: 0.184615
feature saps_FirstLMRatio_Mean: 0.890234
feature saps_FirstLMRatio_CoeffVariance: 0.056782
feature saps_BestCV_Mean: 0.151313
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 12.346000
feature gsat_BestSolution_CoeffVariance: 0.102130
feature gsat_BestStep_Mean: 113.826000
feature gsat_BestStep_CoeffVariance: 0.378584
feature gsat_BestStep_Median: 108.500000
feature gsat_BestStep_Q.10: 61.000000
feature gsat_BestStep_Q.90: 172.000000
feature gsat_AvgImproveToBest_Mean: 0.633522
feature gsat_AvgImproveToBest_CoeffVariance: 0.405075
feature gsat_FirstLMRatio_Mean: 0.885130
feature gsat_FirstLMRatio_CoeffVariance: 0.057206
feature gsat_BestCV_Mean: 0.161785
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 300
Ratio Clauses/Variables: 2.14286
Ratio Negative Clauses: 0.923333
Ratio Positive Clauses: 1.07667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
