feature saps_BestSolution_Mean: 97.631000
feature saps_BestSolution_CoeffVariance: 0.029600
feature saps_BestStep_Mean: 79.361000
feature saps_BestStep_CoeffVariance: 0.172022
feature saps_BestStep_Median: 79.000000
feature saps_BestStep_Q.10: 62.000000
feature saps_BestStep_Q.90: 97.000000
feature saps_AvgImproveToBest_Mean: 1.646343
feature saps_AvgImproveToBest_CoeffVariance: 0.164534
feature saps_FirstLMRatio_Mean: 0.914616
feature saps_FirstLMRatio_CoeffVariance: 0.048510
feature saps_BestCV_Mean: 0.038060
feature saps_totaltime: 0.250000
feature gsat_BestSolution_Mean: 96.102000
feature gsat_BestSolution_CoeffVariance: 0.027872
feature gsat_BestStep_Mean: 124.929000
feature gsat_BestStep_CoeffVariance: 0.361828
feature gsat_BestStep_Median: 118.000000
feature gsat_BestStep_Q.10: 74.000000
feature gsat_BestStep_Q.90: 186.000000
feature gsat_AvgImproveToBest_Mean: 1.157369
feature gsat_AvgImproveToBest_CoeffVariance: 0.345165
feature gsat_FirstLMRatio_Mean: 0.907416
feature gsat_FirstLMRatio_CoeffVariance: 0.049322
feature gsat_BestCV_Mean: 0.040790
feature gsat_totaltime: 0.270000
Number of Variables: 140
Number of Clauses: 900
Ratio Clauses/Variables: 6.42857
Ratio Negative Clauses: 0.944444
Ratio Positive Clauses: 1.05556
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
