feature saps_BestSolution_Mean: 39.409000
feature saps_BestSolution_CoeffVariance: 0.063569
feature saps_BestStep_Mean: 70.238000
feature saps_BestStep_CoeffVariance: 0.187277
feature saps_BestStep_Median: 69.000000
feature saps_BestStep_Q.10: 55.000000
feature saps_BestStep_Q.90: 88.000000
feature saps_AvgImproveToBest_Mean: 1.248572
feature saps_AvgImproveToBest_CoeffVariance: 0.175381
feature saps_FirstLMRatio_Mean: 0.896788
feature saps_FirstLMRatio_CoeffVariance: 0.053466
feature saps_BestCV_Mean: 0.072034
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 37.508000
feature gsat_BestSolution_CoeffVariance: 0.049617
feature gsat_BestStep_Mean: 130.512000
feature gsat_BestStep_CoeffVariance: 0.371161
feature gsat_BestStep_Median: 125.000000
feature gsat_BestStep_Q.10: 73.000000
feature gsat_BestStep_Q.90: 199.000000
feature gsat_AvgImproveToBest_Mean: 0.760700
feature gsat_AvgImproveToBest_CoeffVariance: 0.385573
feature gsat_FirstLMRatio_Mean: 0.876056
feature gsat_FirstLMRatio_CoeffVariance: 0.052228
feature gsat_BestCV_Mean: 0.086409
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 500
Ratio Clauses/Variables: 3.57143
Ratio Negative Clauses: 0.944
Ratio Positive Clauses: 1.056
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
