feature saps_BestSolution_Mean: 84.199000
feature saps_BestSolution_CoeffVariance: 0.024638
feature saps_BestStep_Mean: 28.938000
feature saps_BestStep_CoeffVariance: 0.218742
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.357029
feature saps_AvgImproveToBest_CoeffVariance: 0.209390
feature saps_FirstLMRatio_Mean: 0.949621
feature saps_FirstLMRatio_CoeffVariance: 0.053205
feature saps_BestCV_Mean: 0.018749
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 83.681000
feature gsat_BestSolution_CoeffVariance: 0.021874
feature gsat_BestStep_Mean: 37.760000
feature gsat_BestStep_CoeffVariance: 0.380248
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 58.000000
feature gsat_AvgImproveToBest_Mean: 1.954393
feature gsat_AvgImproveToBest_CoeffVariance: 0.322181
feature gsat_FirstLMRatio_Mean: 0.938438
feature gsat_FirstLMRatio_CoeffVariance: 0.055898
feature gsat_BestCV_Mean: 0.021621
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.901667
Ratio Positive Clauses: 1.09833
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
