feature saps_BestSolution_Mean: 124.022000
feature saps_BestSolution_CoeffVariance: 0.012153
feature saps_BestStep_Mean: 31.516000
feature saps_BestStep_CoeffVariance: 0.181640
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 3.253486
feature saps_AvgImproveToBest_CoeffVariance: 0.164085
feature saps_FirstLMRatio_Mean: 0.969449
feature saps_FirstLMRatio_CoeffVariance: 0.039413
feature saps_BestCV_Mean: 0.013043
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 123.255000
feature gsat_BestSolution_CoeffVariance: 0.006791
feature gsat_BestStep_Mean: 34.790000
feature gsat_BestStep_CoeffVariance: 0.252067
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 26.000000
feature gsat_BestStep_Q.90: 45.000000
feature gsat_AvgImproveToBest_Mean: 3.037746
feature gsat_AvgImproveToBest_CoeffVariance: 0.200998
feature gsat_FirstLMRatio_Mean: 0.958751
feature gsat_FirstLMRatio_CoeffVariance: 0.044404
feature gsat_BestCV_Mean: 0.018218
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 900
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 0.884444
Ratio Positive Clauses: 1.11556
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
