feature saps_BestSolution_Mean: 45.994000
feature saps_BestSolution_CoeffVariance: 0.043473
feature saps_BestStep_Mean: 50.996000
feature saps_BestStep_CoeffVariance: 0.203588
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 64.000000
feature saps_AvgImproveToBest_Mean: 1.600138
feature saps_AvgImproveToBest_CoeffVariance: 0.188380
feature saps_FirstLMRatio_Mean: 0.927865
feature saps_FirstLMRatio_CoeffVariance: 0.052692
feature saps_BestCV_Mean: 0.046578
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 45.251000
feature gsat_BestSolution_CoeffVariance: 0.042345
feature gsat_BestStep_Mean: 77.935000
feature gsat_BestStep_CoeffVariance: 0.412180
feature gsat_BestStep_Median: 72.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 124.000000
feature gsat_AvgImproveToBest_Mean: 1.176928
feature gsat_AvgImproveToBest_CoeffVariance: 0.369043
feature gsat_FirstLMRatio_Mean: 0.917027
feature gsat_FirstLMRatio_CoeffVariance: 0.054988
feature gsat_BestCV_Mean: 0.051896
feature gsat_totaltime: 0.200000
Number of Variables: 100
Number of Clauses: 500
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.988
Ratio Positive Clauses: 1.012
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
