feature saps_BestSolution_Mean: 154.472000
feature saps_BestSolution_CoeffVariance: 0.018625
feature saps_BestStep_Mean: 54.183000
feature saps_BestStep_CoeffVariance: 0.173516
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 43.000000
feature saps_BestStep_Q.90: 67.000000
feature saps_AvgImproveToBest_Mean: 2.724654
feature saps_AvgImproveToBest_CoeffVariance: 0.156542
feature saps_FirstLMRatio_Mean: 0.958145
feature saps_FirstLMRatio_CoeffVariance: 0.037494
feature saps_BestCV_Mean: 0.016451
feature saps_totaltime: 0.230000
feature gsat_BestSolution_Mean: 153.465000
feature gsat_BestSolution_CoeffVariance: 0.012676
feature gsat_BestStep_Mean: 61.895000
feature gsat_BestStep_CoeffVariance: 0.293526
feature gsat_BestStep_Median: 57.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 86.000000
feature gsat_AvgImproveToBest_Mean: 2.517027
feature gsat_AvgImproveToBest_CoeffVariance: 0.229074
feature gsat_FirstLMRatio_Mean: 0.948684
feature gsat_FirstLMRatio_CoeffVariance: 0.039893
feature gsat_BestCV_Mean: 0.019957
feature gsat_totaltime: 0.200000
Number of Variables: 100
Number of Clauses: 1200
Ratio Clauses/Variables: 12
Ratio Negative Clauses: 0.870833
Ratio Positive Clauses: 1.12917
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
