feature saps_BestSolution_Mean: 37.675000
feature saps_BestSolution_CoeffVariance: 0.067305
feature saps_BestStep_Mean: 70.943000
feature saps_BestStep_CoeffVariance: 0.206487
feature saps_BestStep_Median: 70.000000
feature saps_BestStep_Q.10: 54.000000
feature saps_BestStep_Q.90: 90.000000
feature saps_AvgImproveToBest_Mean: 1.268585
feature saps_AvgImproveToBest_CoeffVariance: 0.194483
feature saps_FirstLMRatio_Mean: 0.904099
feature saps_FirstLMRatio_CoeffVariance: 0.049948
feature saps_BestCV_Mean: 0.071784
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 36.412000
feature gsat_BestSolution_CoeffVariance: 0.055937
feature gsat_BestStep_Mean: 125.887000
feature gsat_BestStep_CoeffVariance: 0.388717
feature gsat_BestStep_Median: 117.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 189.000000
feature gsat_AvgImproveToBest_Mean: 0.814026
feature gsat_AvgImproveToBest_CoeffVariance: 0.388340
feature gsat_FirstLMRatio_Mean: 0.893511
feature gsat_FirstLMRatio_CoeffVariance: 0.048287
feature gsat_BestCV_Mean: 0.080591
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 500
Ratio Clauses/Variables: 3.57143
Ratio Negative Clauses: 1.004
Ratio Positive Clauses: 0.996
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
