feature saps_BestSolution_Mean: 161.360000
feature saps_BestSolution_CoeffVariance: 0.009929
feature saps_BestStep_Mean: 52.811000
feature saps_BestStep_CoeffVariance: 0.174319
feature saps_BestStep_Median: 52.000000
feature saps_BestStep_Q.10: 42.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 2.671985
feature saps_AvgImproveToBest_CoeffVariance: 0.164283
feature saps_FirstLMRatio_Mean: 0.958196
feature saps_FirstLMRatio_CoeffVariance: 0.040308
feature saps_BestCV_Mean: 0.015102
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 160.549000
feature gsat_BestSolution_CoeffVariance: 0.006797
feature gsat_BestStep_Mean: 62.828000
feature gsat_BestStep_CoeffVariance: 0.313158
feature gsat_BestStep_Median: 57.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 87.000000
feature gsat_AvgImproveToBest_Mean: 2.372356
feature gsat_AvgImproveToBest_CoeffVariance: 0.253230
feature gsat_FirstLMRatio_Mean: 0.953748
feature gsat_FirstLMRatio_CoeffVariance: 0.040075
feature gsat_BestCV_Mean: 0.016908
feature gsat_totaltime: 0.210000
Number of Variables: 100
Number of Clauses: 1200
Ratio Clauses/Variables: 12
Ratio Negative Clauses: 0.905
Ratio Positive Clauses: 1.095
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
