feature saps_BestSolution_Mean: 134.242000
feature saps_BestSolution_CoeffVariance: 0.028674
feature saps_BestStep_Mean: 79.684000
feature saps_BestStep_CoeffVariance: 0.185911
feature saps_BestStep_Median: 78.000000
feature saps_BestStep_Q.10: 62.000000
feature saps_BestStep_Q.90: 98.000000
feature saps_AvgImproveToBest_Mean: 1.816123
feature saps_AvgImproveToBest_CoeffVariance: 0.180671
feature saps_FirstLMRatio_Mean: 0.919241
feature saps_FirstLMRatio_CoeffVariance: 0.046288
feature saps_BestCV_Mean: 0.029168
feature saps_totaltime: 0.290000
feature gsat_BestSolution_Mean: 132.677000
feature gsat_BestSolution_CoeffVariance: 0.024780
feature gsat_BestStep_Mean: 124.190000
feature gsat_BestStep_CoeffVariance: 0.378396
feature gsat_BestStep_Median: 115.000000
feature gsat_BestStep_Q.10: 74.000000
feature gsat_BestStep_Q.90: 188.000000
feature gsat_AvgImproveToBest_Mean: 1.295573
feature gsat_AvgImproveToBest_CoeffVariance: 0.343177
feature gsat_FirstLMRatio_Mean: 0.908910
feature gsat_FirstLMRatio_CoeffVariance: 0.046518
feature gsat_BestCV_Mean: 0.032307
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1100
Ratio Clauses/Variables: 7.85714
Ratio Negative Clauses: 0.940909
Ratio Positive Clauses: 1.05909
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
