feature saps_BestSolution_Mean: 31.853000
feature saps_BestSolution_CoeffVariance: 0.052534
feature saps_BestStep_Mean: 26.586000
feature saps_BestStep_CoeffVariance: 0.241719
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 1.694053
feature saps_AvgImproveToBest_CoeffVariance: 0.225400
feature saps_FirstLMRatio_Mean: 0.930165
feature saps_FirstLMRatio_CoeffVariance: 0.066655
feature saps_BestCV_Mean: 0.041851
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 31.007000
feature gsat_BestSolution_CoeffVariance: 0.036662
feature gsat_BestStep_Mean: 35.563000
feature gsat_BestStep_CoeffVariance: 0.391227
feature gsat_BestStep_Median: 32.500000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 1.395798
feature gsat_AvgImproveToBest_CoeffVariance: 0.341478
feature gsat_FirstLMRatio_Mean: 0.913422
feature gsat_FirstLMRatio_CoeffVariance: 0.070084
feature gsat_BestCV_Mean: 0.050780
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 300
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.946667
Ratio Positive Clauses: 1.05333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
