feature saps_BestSolution_Mean: 63.557000
feature saps_BestSolution_CoeffVariance: 0.038323
feature saps_BestStep_Mean: 55.685000
feature saps_BestStep_CoeffVariance: 0.200357
feature saps_BestStep_Median: 55.000000
feature saps_BestStep_Q.10: 42.000000
feature saps_BestStep_Q.90: 70.000000
feature saps_AvgImproveToBest_Mean: 1.598507
feature saps_AvgImproveToBest_CoeffVariance: 0.195991
feature saps_FirstLMRatio_Mean: 0.907283
feature saps_FirstLMRatio_CoeffVariance: 0.064203
feature saps_BestCV_Mean: 0.045999
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 62.199000
feature gsat_BestSolution_CoeffVariance: 0.027342
feature gsat_BestStep_Mean: 83.813000
feature gsat_BestStep_CoeffVariance: 0.378962
feature gsat_BestStep_Median: 78.000000
feature gsat_BestStep_Q.10: 48.000000
feature gsat_BestStep_Q.90: 126.000000
feature gsat_AvgImproveToBest_Mean: 1.182457
feature gsat_AvgImproveToBest_CoeffVariance: 0.360589
feature gsat_FirstLMRatio_Mean: 0.890291
feature gsat_FirstLMRatio_CoeffVariance: 0.067647
feature gsat_BestCV_Mean: 0.052443
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 600
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 0.988333
Ratio Positive Clauses: 1.01167
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
