feature saps_BestSolution_Mean: 17.504000
feature saps_BestSolution_CoeffVariance: 0.070562
feature saps_BestStep_Mean: 45.298000
feature saps_BestStep_CoeffVariance: 0.198387
feature saps_BestStep_Median: 44.000000
feature saps_BestStep_Q.10: 35.000000
feature saps_BestStep_Q.90: 58.000000
feature saps_AvgImproveToBest_Mean: 1.310279
feature saps_AvgImproveToBest_CoeffVariance: 0.185698
feature saps_FirstLMRatio_Mean: 0.906560
feature saps_FirstLMRatio_CoeffVariance: 0.063313
feature saps_BestCV_Mean: 0.106689
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 17.030000
feature gsat_BestSolution_CoeffVariance: 0.057595
feature gsat_BestStep_Mean: 70.320000
feature gsat_BestStep_CoeffVariance: 0.383788
feature gsat_BestStep_Median: 66.000000
feature gsat_BestStep_Q.10: 41.000000
feature gsat_BestStep_Q.90: 106.000000
feature gsat_AvgImproveToBest_Mean: 0.938847
feature gsat_AvgImproveToBest_CoeffVariance: 0.367086
feature gsat_FirstLMRatio_Mean: 0.900227
feature gsat_FirstLMRatio_CoeffVariance: 0.061087
feature gsat_BestCV_Mean: 0.112605
feature gsat_totaltime: 0.120000
Number of Variables: 100
Number of Clauses: 300
Ratio Clauses/Variables: 3
Ratio Negative Clauses: 0.986667
Ratio Positive Clauses: 1.01333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
