feature saps_BestSolution_Mean: 104.262000
feature saps_BestSolution_CoeffVariance: 0.035419
feature saps_BestStep_Mean: 74.966000
feature saps_BestStep_CoeffVariance: 0.184445
feature saps_BestStep_Median: 74.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 94.000000
feature saps_AvgImproveToBest_Mean: 1.653088
feature saps_AvgImproveToBest_CoeffVariance: 0.183894
feature saps_FirstLMRatio_Mean: 0.918120
feature saps_FirstLMRatio_CoeffVariance: 0.050270
feature saps_BestCV_Mean: 0.032887
feature saps_totaltime: 0.240000
feature gsat_BestSolution_Mean: 102.819000
feature gsat_BestSolution_CoeffVariance: 0.032713
feature gsat_BestStep_Mean: 122.108000
feature gsat_BestStep_CoeffVariance: 0.392728
feature gsat_BestStep_Median: 112.000000
feature gsat_BestStep_Q.10: 69.000000
feature gsat_BestStep_Q.90: 192.000000
feature gsat_AvgImproveToBest_Mean: 1.139465
feature gsat_AvgImproveToBest_CoeffVariance: 0.360999
feature gsat_FirstLMRatio_Mean: 0.908106
feature gsat_FirstLMRatio_CoeffVariance: 0.048377
feature gsat_BestCV_Mean: 0.036616
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 900
Ratio Clauses/Variables: 6.42857
Ratio Negative Clauses: 0.907778
Ratio Positive Clauses: 1.09222
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
