feature saps_BestSolution_Mean: 94.547000
feature saps_BestSolution_CoeffVariance: 0.029968
feature saps_BestStep_Mean: 53.214000
feature saps_BestStep_CoeffVariance: 0.196091
feature saps_BestStep_Median: 52.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 68.000000
feature saps_AvgImproveToBest_Mean: 2.052243
feature saps_AvgImproveToBest_CoeffVariance: 0.188145
feature saps_FirstLMRatio_Mean: 0.934531
feature saps_FirstLMRatio_CoeffVariance: 0.048749
feature saps_BestCV_Mean: 0.028247
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 93.648000
feature gsat_BestSolution_CoeffVariance: 0.026521
feature gsat_BestStep_Mean: 75.291000
feature gsat_BestStep_CoeffVariance: 0.377600
feature gsat_BestStep_Median: 69.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 114.000000
feature gsat_AvgImproveToBest_Mean: 1.589612
feature gsat_AvgImproveToBest_CoeffVariance: 0.347122
feature gsat_FirstLMRatio_Mean: 0.924207
feature gsat_FirstLMRatio_CoeffVariance: 0.050745
feature gsat_BestCV_Mean: 0.031348
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 800
Ratio Clauses/Variables: 8
Ratio Negative Clauses: 0.94375
Ratio Positive Clauses: 1.05625
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
