feature saps_BestSolution_Mean: 13.130000
feature saps_BestSolution_CoeffVariance: 0.126709
feature saps_BestStep_Mean: 24.891000
feature saps_BestStep_CoeffVariance: 0.241276
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 33.000000
feature saps_AvgImproveToBest_Mean: 1.531856
feature saps_AvgImproveToBest_CoeffVariance: 0.210214
feature saps_FirstLMRatio_Mean: 0.927738
feature saps_FirstLMRatio_CoeffVariance: 0.065243
feature saps_BestCV_Mean: 0.085522
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 12.318000
feature gsat_BestSolution_CoeffVariance: 0.106177
feature gsat_BestStep_Mean: 36.846000
feature gsat_BestStep_CoeffVariance: 0.422910
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 60.000000
feature gsat_AvgImproveToBest_Mean: 1.178147
feature gsat_AvgImproveToBest_CoeffVariance: 0.381465
feature gsat_FirstLMRatio_Mean: 0.909978
feature gsat_FirstLMRatio_CoeffVariance: 0.071295
feature gsat_BestCV_Mean: 0.104438
feature gsat_totaltime: 0.060000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 0.76
Ratio Positive Clauses: 1.24
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
