feature saps_BestSolution_Mean: 66.680000
feature saps_BestSolution_CoeffVariance: 0.035512
feature saps_BestStep_Mean: 72.819000
feature saps_BestStep_CoeffVariance: 0.167024
feature saps_BestStep_Median: 72.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 89.000000
feature saps_AvgImproveToBest_Mean: 1.519996
feature saps_AvgImproveToBest_CoeffVariance: 0.160982
feature saps_FirstLMRatio_Mean: 0.915133
feature saps_FirstLMRatio_CoeffVariance: 0.044948
feature saps_BestCV_Mean: 0.046330
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 65.310000
feature gsat_BestSolution_CoeffVariance: 0.035374
feature gsat_BestStep_Mean: 127.192000
feature gsat_BestStep_CoeffVariance: 0.377470
feature gsat_BestStep_Median: 121.000000
feature gsat_BestStep_Q.10: 72.000000
feature gsat_BestStep_Q.90: 188.000000
feature gsat_AvgImproveToBest_Mean: 0.986638
feature gsat_AvgImproveToBest_CoeffVariance: 0.367812
feature gsat_FirstLMRatio_Mean: 0.904731
feature gsat_FirstLMRatio_CoeffVariance: 0.045147
feature gsat_BestCV_Mean: 0.051961
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 700
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.971429
Ratio Positive Clauses: 1.02857
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
