feature saps_BestSolution_Mean: 164.019000
feature saps_BestSolution_CoeffVariance: 0.005559
feature saps_BestStep_Mean: 29.160000
feature saps_BestStep_CoeffVariance: 0.152134
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 4.702439
feature saps_AvgImproveToBest_CoeffVariance: 0.123797
feature saps_FirstLMRatio_Mean: 0.994408
feature saps_FirstLMRatio_CoeffVariance: 0.007689
feature saps_BestCV_Mean: 0.002985
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 163.542000
feature gsat_BestSolution_CoeffVariance: 0.003792
feature gsat_BestStep_Mean: 31.127000
feature gsat_BestStep_CoeffVariance: 0.202984
feature gsat_BestStep_Median: 30.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 38.000000
feature gsat_AvgImproveToBest_Mean: 4.473319
feature gsat_AvgImproveToBest_CoeffVariance: 0.157718
feature gsat_FirstLMRatio_Mean: 0.991722
feature gsat_FirstLMRatio_CoeffVariance: 0.008201
feature gsat_BestCV_Mean: 0.004299
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 1200
Ratio Clauses/Variables: 20
Ratio Negative Clauses: 0.796667
Ratio Positive Clauses: 1.20333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
