feature saps_BestSolution_Mean: 168.363000
feature saps_BestSolution_CoeffVariance: 0.005728
feature saps_BestStep_Mean: 29.545000
feature saps_BestStep_CoeffVariance: 0.166366
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 4.479424
feature saps_AvgImproveToBest_CoeffVariance: 0.132497
feature saps_FirstLMRatio_Mean: 0.988400
feature saps_FirstLMRatio_CoeffVariance: 0.015958
feature saps_BestCV_Mean: 0.004955
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 168.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29.995000
feature gsat_BestStep_CoeffVariance: 0.172977
feature gsat_BestStep_Median: 30.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 37.000000
feature gsat_AvgImproveToBest_Mean: 4.432477
feature gsat_AvgImproveToBest_CoeffVariance: 0.139988
feature gsat_FirstLMRatio_Mean: 0.985638
feature gsat_FirstLMRatio_CoeffVariance: 0.016946
feature gsat_BestCV_Mean: 0.006236
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 1200
Ratio Clauses/Variables: 20
Ratio Negative Clauses: 0.795
Ratio Positive Clauses: 1.205
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
