feature saps_BestSolution_Mean: 113.904000
feature saps_BestSolution_CoeffVariance: 0.016843
feature saps_BestStep_Mean: 53.020000
feature saps_BestStep_CoeffVariance: 0.186926
feature saps_BestStep_Median: 52.000000
feature saps_BestStep_Q.10: 41.000000
feature saps_BestStep_Q.90: 67.000000
feature saps_AvgImproveToBest_Mean: 2.141386
feature saps_AvgImproveToBest_CoeffVariance: 0.171445
feature saps_FirstLMRatio_Mean: 0.944568
feature saps_FirstLMRatio_CoeffVariance: 0.040567
feature saps_BestCV_Mean: 0.021411
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 112.821000
feature gsat_BestSolution_CoeffVariance: 0.012793
feature gsat_BestStep_Mean: 73.315000
feature gsat_BestStep_CoeffVariance: 0.346808
feature gsat_BestStep_Median: 68.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 110.000000
feature gsat_AvgImproveToBest_Mean: 1.691492
feature gsat_AvgImproveToBest_CoeffVariance: 0.315318
feature gsat_FirstLMRatio_Mean: 0.936564
feature gsat_FirstLMRatio_CoeffVariance: 0.041191
feature gsat_BestCV_Mean: 0.023627
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 900
Ratio Clauses/Variables: 9
Ratio Negative Clauses: 0.893333
Ratio Positive Clauses: 1.10667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
