feature saps_BestSolution_Mean: 141.020000
feature saps_BestSolution_CoeffVariance: 0.021168
feature saps_BestStep_Mean: 52.528000
feature saps_BestStep_CoeffVariance: 0.208998
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 68.000000
feature saps_AvgImproveToBest_Mean: 2.139709
feature saps_AvgImproveToBest_CoeffVariance: 0.188721
feature saps_FirstLMRatio_Mean: 0.939204
feature saps_FirstLMRatio_CoeffVariance: 0.045593
feature saps_BestCV_Mean: 0.018752
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 139.317000
feature gsat_BestSolution_CoeffVariance: 0.017966
feature gsat_BestStep_Mean: 76.349000
feature gsat_BestStep_CoeffVariance: 0.401427
feature gsat_BestStep_Median: 69.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 118.000000
feature gsat_AvgImproveToBest_Mean: 1.651703
feature gsat_AvgImproveToBest_CoeffVariance: 0.345471
feature gsat_FirstLMRatio_Mean: 0.925212
feature gsat_FirstLMRatio_CoeffVariance: 0.046446
feature gsat_BestCV_Mean: 0.022063
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 1000
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.914
Ratio Positive Clauses: 1.086
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
