feature saps_BestSolution_Mean: 20.195000
feature saps_BestSolution_CoeffVariance: 0.104849
feature saps_BestStep_Mean: 69.983000
feature saps_BestStep_CoeffVariance: 0.188930
feature saps_BestStep_Median: 69.000000
feature saps_BestStep_Q.10: 54.000000
feature saps_BestStep_Q.90: 88.000000
feature saps_AvgImproveToBest_Mean: 1.176556
feature saps_AvgImproveToBest_CoeffVariance: 0.180463
feature saps_FirstLMRatio_Mean: 0.893124
feature saps_FirstLMRatio_CoeffVariance: 0.053553
feature saps_BestCV_Mean: 0.124555
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 19.426000
feature gsat_BestSolution_CoeffVariance: 0.090249
feature gsat_BestStep_Mean: 124.829000
feature gsat_BestStep_CoeffVariance: 0.382838
feature gsat_BestStep_Median: 115.000000
feature gsat_BestStep_Q.10: 71.000000
feature gsat_BestStep_Q.90: 194.000000
feature gsat_AvgImproveToBest_Mean: 0.738836
feature gsat_AvgImproveToBest_CoeffVariance: 0.378663
feature gsat_FirstLMRatio_Mean: 0.881467
feature gsat_FirstLMRatio_CoeffVariance: 0.055643
feature gsat_BestCV_Mean: 0.137365
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 400
Ratio Clauses/Variables: 2.85714
Ratio Negative Clauses: 1.0075
Ratio Positive Clauses: 0.9925
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
