feature saps_BestSolution_Mean: 30.131000
feature saps_BestSolution_CoeffVariance: 0.081470
feature saps_BestStep_Mean: 76.970000
feature saps_BestStep_CoeffVariance: 0.170979
feature saps_BestStep_Median: 76.500000
feature saps_BestStep_Q.10: 60.000000
feature saps_BestStep_Q.90: 93.000000
feature saps_AvgImproveToBest_Mean: 1.265335
feature saps_AvgImproveToBest_CoeffVariance: 0.168644
feature saps_FirstLMRatio_Mean: 0.884600
feature saps_FirstLMRatio_CoeffVariance: 0.052839
feature saps_BestCV_Mean: 0.108219
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 28.792000
feature gsat_BestSolution_CoeffVariance: 0.057064
feature gsat_BestStep_Mean: 136.620000
feature gsat_BestStep_CoeffVariance: 0.356694
feature gsat_BestStep_Median: 128.000000
feature gsat_BestStep_Q.10: 82.000000
feature gsat_BestStep_Q.90: 202.000000
feature gsat_AvgImproveToBest_Mean: 0.790296
feature gsat_AvgImproveToBest_CoeffVariance: 0.350221
feature gsat_FirstLMRatio_Mean: 0.872124
feature gsat_FirstLMRatio_CoeffVariance: 0.054879
feature gsat_BestCV_Mean: 0.120267
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 500
Ratio Clauses/Variables: 3.57143
Ratio Negative Clauses: 0.932
Ratio Positive Clauses: 1.068
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
