feature saps_BestSolution_Mean: 104.532000
feature saps_BestSolution_CoeffVariance: 0.023124
feature saps_BestStep_Mean: 51.565000
feature saps_BestStep_CoeffVariance: 0.193728
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 1.908053
feature saps_AvgImproveToBest_CoeffVariance: 0.189456
feature saps_FirstLMRatio_Mean: 0.930566
feature saps_FirstLMRatio_CoeffVariance: 0.054589
feature saps_BestCV_Mean: 0.025033
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 103.464000
feature gsat_BestSolution_CoeffVariance: 0.019298
feature gsat_BestStep_Mean: 74.019000
feature gsat_BestStep_CoeffVariance: 0.381825
feature gsat_BestStep_Median: 67.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 116.000000
feature gsat_AvgImproveToBest_Mean: 1.476166
feature gsat_AvgImproveToBest_CoeffVariance: 0.338259
feature gsat_FirstLMRatio_Mean: 0.917478
feature gsat_FirstLMRatio_CoeffVariance: 0.056493
feature gsat_BestCV_Mean: 0.028845
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 800
Ratio Clauses/Variables: 8
Ratio Negative Clauses: 0.9925
Ratio Positive Clauses: 1.0075
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
