feature saps_BestSolution_Mean: 80.513000
feature saps_BestSolution_CoeffVariance: 0.026854
feature saps_BestStep_Mean: 33.572000
feature saps_BestStep_CoeffVariance: 0.233050
feature saps_BestStep_Median: 33.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 44.000000
feature saps_AvgImproveToBest_Mean: 2.159142
feature saps_AvgImproveToBest_CoeffVariance: 0.226741
feature saps_FirstLMRatio_Mean: 0.925726
feature saps_FirstLMRatio_CoeffVariance: 0.070217
feature saps_BestCV_Mean: 0.026896
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 79.471000
feature gsat_BestSolution_CoeffVariance: 0.017064
feature gsat_BestStep_Mean: 44.887000
feature gsat_BestStep_CoeffVariance: 0.349008
feature gsat_BestStep_Median: 42.000000
feature gsat_BestStep_Q.10: 28.000000
feature gsat_BestStep_Q.90: 66.000000
feature gsat_AvgImproveToBest_Mean: 1.744976
feature gsat_AvgImproveToBest_CoeffVariance: 0.328549
feature gsat_FirstLMRatio_Mean: 0.908875
feature gsat_FirstLMRatio_CoeffVariance: 0.072104
feature gsat_BestCV_Mean: 0.032557
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.931667
Ratio Positive Clauses: 1.06833
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
