feature saps_BestSolution_Mean: 126.676000
feature saps_BestSolution_CoeffVariance: 0.027040
feature saps_BestStep_Mean: 82.601000
feature saps_BestStep_CoeffVariance: 0.169668
feature saps_BestStep_Median: 82.000000
feature saps_BestStep_Q.10: 65.000000
feature saps_BestStep_Q.90: 100.000000
feature saps_AvgImproveToBest_Mean: 1.837903
feature saps_AvgImproveToBest_CoeffVariance: 0.170321
feature saps_FirstLMRatio_Mean: 0.915562
feature saps_FirstLMRatio_CoeffVariance: 0.049497
feature saps_BestCV_Mean: 0.033735
feature saps_totaltime: 0.300000
feature gsat_BestSolution_Mean: 124.933000
feature gsat_BestSolution_CoeffVariance: 0.024058
feature gsat_BestStep_Mean: 122.578000
feature gsat_BestStep_CoeffVariance: 0.376733
feature gsat_BestStep_Median: 112.000000
feature gsat_BestStep_Q.10: 76.000000
feature gsat_BestStep_Q.90: 186.000000
feature gsat_AvgImproveToBest_Mean: 1.373399
feature gsat_AvgImproveToBest_CoeffVariance: 0.332167
feature gsat_FirstLMRatio_Mean: 0.907703
feature gsat_FirstLMRatio_CoeffVariance: 0.049995
feature gsat_BestCV_Mean: 0.036947
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1100
Ratio Clauses/Variables: 7.85714
Ratio Negative Clauses: 0.924545
Ratio Positive Clauses: 1.07545
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
