feature saps_BestSolution_Mean: 139.455000
feature saps_BestSolution_CoeffVariance: 0.022721
feature saps_BestStep_Mean: 55.470000
feature saps_BestStep_CoeffVariance: 0.202436
feature saps_BestStep_Median: 55.000000
feature saps_BestStep_Q.10: 41.000000
feature saps_BestStep_Q.90: 70.000000
feature saps_AvgImproveToBest_Mean: 2.511018
feature saps_AvgImproveToBest_CoeffVariance: 0.194110
feature saps_FirstLMRatio_Mean: 0.947419
feature saps_FirstLMRatio_CoeffVariance: 0.043747
feature saps_BestCV_Mean: 0.020107
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 137.955000
feature gsat_BestSolution_CoeffVariance: 0.019244
feature gsat_BestStep_Mean: 74.628000
feature gsat_BestStep_CoeffVariance: 0.419452
feature gsat_BestStep_Median: 66.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 121.000000
feature gsat_AvgImproveToBest_Mean: 2.084466
feature gsat_AvgImproveToBest_CoeffVariance: 0.325356
feature gsat_FirstLMRatio_Mean: 0.939176
feature gsat_FirstLMRatio_CoeffVariance: 0.045312
feature gsat_BestCV_Mean: 0.022990
feature gsat_totaltime: 0.210000
Number of Variables: 100
Number of Clauses: 1100
Ratio Clauses/Variables: 11
Ratio Negative Clauses: 0.889091
Ratio Positive Clauses: 1.11091
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
