feature saps_BestSolution_Mean: 6.853000
feature saps_BestSolution_CoeffVariance: 0.268622
feature saps_BestStep_Mean: 41.863000
feature saps_BestStep_CoeffVariance: 0.230411
feature saps_BestStep_Median: 41.000000
feature saps_BestStep_Q.10: 30.000000
feature saps_BestStep_Q.90: 54.000000
feature saps_AvgImproveToBest_Mean: 1.066185
feature saps_AvgImproveToBest_CoeffVariance: 0.217935
feature saps_FirstLMRatio_Mean: 0.888839
feature saps_FirstLMRatio_CoeffVariance: 0.071534
feature saps_BestCV_Mean: 0.206748
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 6.168000
feature gsat_BestSolution_CoeffVariance: 0.258200
feature gsat_BestStep_Mean: 77.738000
feature gsat_BestStep_CoeffVariance: 0.440771
feature gsat_BestStep_Median: 71.000000
feature gsat_BestStep_Q.10: 38.000000
feature gsat_BestStep_Q.90: 128.000000
feature gsat_AvgImproveToBest_Mean: 0.669118
feature gsat_AvgImproveToBest_CoeffVariance: 0.430901
feature gsat_FirstLMRatio_Mean: 0.873832
feature gsat_FirstLMRatio_CoeffVariance: 0.068429
feature gsat_BestCV_Mean: 0.239650
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 0.97
Ratio Positive Clauses: 1.03
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
