feature saps_BestSolution_Mean: 134.710000
feature saps_BestSolution_CoeffVariance: 0.011939
feature saps_BestStep_Mean: 29.701000
feature saps_BestStep_CoeffVariance: 0.196598
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 3.119620
feature saps_AvgImproveToBest_CoeffVariance: 0.187765
feature saps_FirstLMRatio_Mean: 0.970328
feature saps_FirstLMRatio_CoeffVariance: 0.035903
feature saps_BestCV_Mean: 0.009774
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 134.028000
feature gsat_BestSolution_CoeffVariance: 0.008323
feature gsat_BestStep_Mean: 36.424000
feature gsat_BestStep_CoeffVariance: 0.360110
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 2.725406
feature gsat_AvgImproveToBest_CoeffVariance: 0.291873
feature gsat_FirstLMRatio_Mean: 0.961978
feature gsat_FirstLMRatio_CoeffVariance: 0.038210
feature gsat_BestCV_Mean: 0.011937
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 900
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 0.877778
Ratio Positive Clauses: 1.12222
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
