feature saps_BestSolution_Mean: 27.153000
feature saps_BestSolution_CoeffVariance: 0.060249
feature saps_BestStep_Mean: 30.512000
feature saps_BestStep_CoeffVariance: 0.216282
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 1.623139
feature saps_AvgImproveToBest_CoeffVariance: 0.211413
feature saps_FirstLMRatio_Mean: 0.910390
feature saps_FirstLMRatio_CoeffVariance: 0.079912
feature saps_BestCV_Mean: 0.064644
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 26.362000
feature gsat_BestSolution_CoeffVariance: 0.031730
feature gsat_BestStep_Mean: 39.961000
feature gsat_BestStep_CoeffVariance: 0.350168
feature gsat_BestStep_Median: 38.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 59.000000
feature gsat_AvgImproveToBest_Mean: 1.350286
feature gsat_AvgImproveToBest_CoeffVariance: 0.329148
feature gsat_FirstLMRatio_Mean: 0.897397
feature gsat_FirstLMRatio_CoeffVariance: 0.081239
feature gsat_BestCV_Mean: 0.073356
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 300
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.02
Ratio Positive Clauses: 0.98
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
