feature saps_BestSolution_Mean: 8.286000
feature saps_BestSolution_CoeffVariance: 0.399269
feature saps_BestStep_Mean: 70.632000
feature saps_BestStep_CoeffVariance: 0.237354
feature saps_BestStep_Median: 69.000000
feature saps_BestStep_Q.10: 51.000000
feature saps_BestStep_Q.90: 94.000000
feature saps_AvgImproveToBest_Mean: 0.986556
feature saps_AvgImproveToBest_CoeffVariance: 0.213528
feature saps_FirstLMRatio_Mean: 0.864731
feature saps_FirstLMRatio_CoeffVariance: 0.066984
feature saps_BestCV_Mean: 0.261124
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 8.407000
feature gsat_BestSolution_CoeffVariance: 0.383556
feature gsat_BestStep_Mean: 137.739000
feature gsat_BestStep_CoeffVariance: 0.452144
feature gsat_BestStep_Median: 131.000000
feature gsat_BestStep_Q.10: 67.000000
feature gsat_BestStep_Q.90: 215.000000
feature gsat_AvgImproveToBest_Mean: 0.583642
feature gsat_AvgImproveToBest_CoeffVariance: 0.454273
feature gsat_FirstLMRatio_Mean: 0.867643
feature gsat_FirstLMRatio_CoeffVariance: 0.064869
feature gsat_BestCV_Mean: 0.256675
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 300
Ratio Clauses/Variables: 2.14286
Ratio Negative Clauses: 0.983333
Ratio Positive Clauses: 1.01667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
