feature saps_BestSolution_Mean: 149.592000
feature saps_BestSolution_CoeffVariance: 0.016259
feature saps_BestStep_Mean: 77.912000
feature saps_BestStep_CoeffVariance: 0.171140
feature saps_BestStep_Median: 77.000000
feature saps_BestStep_Q.10: 61.000000
feature saps_BestStep_Q.90: 95.000000
feature saps_AvgImproveToBest_Mean: 1.966406
feature saps_AvgImproveToBest_CoeffVariance: 0.163415
feature saps_FirstLMRatio_Mean: 0.934039
feature saps_FirstLMRatio_CoeffVariance: 0.039838
feature saps_BestCV_Mean: 0.023778
feature saps_totaltime: 0.280000
feature gsat_BestSolution_Mean: 148.074000
feature gsat_BestSolution_CoeffVariance: 0.013203
feature gsat_BestStep_Mean: 117.853000
feature gsat_BestStep_CoeffVariance: 0.369060
feature gsat_BestStep_Median: 108.000000
feature gsat_BestStep_Q.10: 72.000000
feature gsat_BestStep_Q.90: 177.000000
feature gsat_AvgImproveToBest_Mean: 1.440976
feature gsat_AvgImproveToBest_CoeffVariance: 0.325535
feature gsat_FirstLMRatio_Mean: 0.926410
feature gsat_FirstLMRatio_CoeffVariance: 0.039252
feature gsat_BestCV_Mean: 0.026188
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1200
Ratio Clauses/Variables: 8.57143
Ratio Negative Clauses: 0.92
Ratio Positive Clauses: 1.08
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
