feature saps_BestSolution_Mean: 74.709000
feature saps_BestSolution_CoeffVariance: 0.037436
feature saps_BestStep_Mean: 72.833000
feature saps_BestStep_CoeffVariance: 0.195282
feature saps_BestStep_Median: 71.000000
feature saps_BestStep_Q.10: 55.000000
feature saps_BestStep_Q.90: 92.000000
feature saps_AvgImproveToBest_Mean: 1.412785
feature saps_AvgImproveToBest_CoeffVariance: 0.192199
feature saps_FirstLMRatio_Mean: 0.904742
feature saps_FirstLMRatio_CoeffVariance: 0.051253
feature saps_BestCV_Mean: 0.042955
feature saps_totaltime: 0.220000
feature gsat_BestSolution_Mean: 73.202000
feature gsat_BestSolution_CoeffVariance: 0.031368
feature gsat_BestStep_Mean: 125.430000
feature gsat_BestStep_CoeffVariance: 0.389616
feature gsat_BestStep_Median: 116.000000
feature gsat_BestStep_Q.10: 72.000000
feature gsat_BestStep_Q.90: 192.000000
feature gsat_AvgImproveToBest_Mean: 0.929695
feature gsat_AvgImproveToBest_CoeffVariance: 0.376683
feature gsat_FirstLMRatio_Mean: 0.893036
feature gsat_FirstLMRatio_CoeffVariance: 0.051540
feature gsat_BestCV_Mean: 0.048172
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 700
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.981429
Ratio Positive Clauses: 1.01857
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
