feature saps_BestSolution_Mean: 65.164000
feature saps_BestSolution_CoeffVariance: 0.040908
feature saps_BestStep_Mean: 30.415000
feature saps_BestStep_CoeffVariance: 0.239892
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 2.045396
feature saps_AvgImproveToBest_CoeffVariance: 0.220555
feature saps_FirstLMRatio_Mean: 0.929064
feature saps_FirstLMRatio_CoeffVariance: 0.063841
feature saps_BestCV_Mean: 0.028396
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 64.060000
feature gsat_BestSolution_CoeffVariance: 0.033983
feature gsat_BestStep_Mean: 38.840000
feature gsat_BestStep_CoeffVariance: 0.359345
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 59.000000
feature gsat_AvgImproveToBest_Mean: 1.730189
feature gsat_AvgImproveToBest_CoeffVariance: 0.315772
feature gsat_FirstLMRatio_Mean: 0.911811
feature gsat_FirstLMRatio_CoeffVariance: 0.072437
feature gsat_BestCV_Mean: 0.034125
feature gsat_totaltime: 0.090000
Number of Variables: 60
Number of Clauses: 500
Ratio Clauses/Variables: 8.33333
Ratio Negative Clauses: 0.914
Ratio Positive Clauses: 1.086
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
