feature saps_BestSolution_Mean: 87.647000
feature saps_BestSolution_CoeffVariance: 0.021533
feature saps_BestStep_Mean: 49.168000
feature saps_BestStep_CoeffVariance: 0.205251
feature saps_BestStep_Median: 48.000000
feature saps_BestStep_Q.10: 37.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 1.839178
feature saps_AvgImproveToBest_CoeffVariance: 0.197914
feature saps_FirstLMRatio_Mean: 0.932708
feature saps_FirstLMRatio_CoeffVariance: 0.045277
feature saps_BestCV_Mean: 0.026013
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 86.599000
feature gsat_BestSolution_CoeffVariance: 0.019243
feature gsat_BestStep_Mean: 77.618000
feature gsat_BestStep_CoeffVariance: 0.406037
feature gsat_BestStep_Median: 71.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 122.000000
feature gsat_AvgImproveToBest_Mean: 1.303483
feature gsat_AvgImproveToBest_CoeffVariance: 0.374021
feature gsat_FirstLMRatio_Mean: 0.919882
feature gsat_FirstLMRatio_CoeffVariance: 0.048304
feature gsat_BestCV_Mean: 0.029719
feature gsat_totaltime: 0.170000
Number of Variables: 100
Number of Clauses: 700
Ratio Clauses/Variables: 7
Ratio Negative Clauses: 0.958571
Ratio Positive Clauses: 1.04143
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
