feature saps_BestSolution_Mean: 32.464000
feature saps_BestSolution_CoeffVariance: 0.082343
feature saps_BestStep_Mean: 78.697000
feature saps_BestStep_CoeffVariance: 0.196479
feature saps_BestStep_Median: 77.000000
feature saps_BestStep_Q.10: 60.000000
feature saps_BestStep_Q.90: 101.000000
feature saps_AvgImproveToBest_Mean: 1.209357
feature saps_AvgImproveToBest_CoeffVariance: 0.189482
feature saps_FirstLMRatio_Mean: 0.870484
feature saps_FirstLMRatio_CoeffVariance: 0.067562
feature saps_BestCV_Mean: 0.108133
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 31.165000
feature gsat_BestSolution_CoeffVariance: 0.064557
feature gsat_BestStep_Mean: 135.302000
feature gsat_BestStep_CoeffVariance: 0.366419
feature gsat_BestStep_Median: 129.000000
feature gsat_BestStep_Q.10: 77.000000
feature gsat_BestStep_Q.90: 203.000000
feature gsat_AvgImproveToBest_Mean: 0.786337
feature gsat_AvgImproveToBest_CoeffVariance: 0.372458
feature gsat_FirstLMRatio_Mean: 0.859636
feature gsat_FirstLMRatio_CoeffVariance: 0.066887
feature gsat_BestCV_Mean: 0.117980
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 500
Ratio Clauses/Variables: 3.57143
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
