feature saps_BestSolution_Mean: 61.305000
feature saps_BestSolution_CoeffVariance: 0.022041
feature saps_BestStep_Mean: 27.806000
feature saps_BestStep_CoeffVariance: 0.212127
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 2.352670
feature saps_AvgImproveToBest_CoeffVariance: 0.193250
feature saps_FirstLMRatio_Mean: 0.960381
feature saps_FirstLMRatio_CoeffVariance: 0.036603
feature saps_BestCV_Mean: 0.020110
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 60.730000
feature gsat_BestSolution_CoeffVariance: 0.018457
feature gsat_BestStep_Mean: 37.102000
feature gsat_BestStep_CoeffVariance: 0.375959
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 1.923077
feature gsat_AvgImproveToBest_CoeffVariance: 0.330413
feature gsat_FirstLMRatio_Mean: 0.954453
feature gsat_FirstLMRatio_CoeffVariance: 0.036985
feature gsat_BestCV_Mean: 0.021854
feature gsat_totaltime: 0.090000
Number of Variables: 60
Number of Clauses: 500
Ratio Clauses/Variables: 8.33333
Ratio Negative Clauses: 0.952
Ratio Positive Clauses: 1.048
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
