feature saps_BestSolution_Mean: 132.363000
feature saps_BestSolution_CoeffVariance: 0.016683
feature saps_BestStep_Mean: 53.375000
feature saps_BestStep_CoeffVariance: 0.181356
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 41.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 2.257317
feature saps_AvgImproveToBest_CoeffVariance: 0.176418
feature saps_FirstLMRatio_Mean: 0.943478
feature saps_FirstLMRatio_CoeffVariance: 0.044061
feature saps_BestCV_Mean: 0.020108
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 131.293000
feature gsat_BestSolution_CoeffVariance: 0.013749
feature gsat_BestStep_Mean: 71.255000
feature gsat_BestStep_CoeffVariance: 0.355745
feature gsat_BestStep_Median: 65.500000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 105.000000
feature gsat_AvgImproveToBest_Mean: 1.835094
feature gsat_AvgImproveToBest_CoeffVariance: 0.303723
feature gsat_FirstLMRatio_Mean: 0.933768
feature gsat_FirstLMRatio_CoeffVariance: 0.046303
feature gsat_BestCV_Mean: 0.022924
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 1000
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.918
Ratio Positive Clauses: 1.082
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
