feature saps_BestSolution_Mean: 42.673000
feature saps_BestSolution_CoeffVariance: 0.044621
feature saps_BestStep_Mean: 71.793000
feature saps_BestStep_CoeffVariance: 0.173447
feature saps_BestStep_Median: 71.000000
feature saps_BestStep_Q.10: 56.000000
feature saps_BestStep_Q.90: 89.000000
feature saps_AvgImproveToBest_Mean: 1.538580
feature saps_AvgImproveToBest_CoeffVariance: 0.171326
feature saps_FirstLMRatio_Mean: 0.929819
feature saps_FirstLMRatio_CoeffVariance: 0.039183
feature saps_BestCV_Mean: 0.060882
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 41.733000
feature gsat_BestSolution_CoeffVariance: 0.035878
feature gsat_BestStep_Mean: 111.531000
feature gsat_BestStep_CoeffVariance: 0.355744
feature gsat_BestStep_Median: 105.000000
feature gsat_BestStep_Q.10: 66.000000
feature gsat_BestStep_Q.90: 169.000000
feature gsat_AvgImproveToBest_Mean: 1.083296
feature gsat_AvgImproveToBest_CoeffVariance: 0.333007
feature gsat_FirstLMRatio_Mean: 0.920425
feature gsat_FirstLMRatio_CoeffVariance: 0.039321
feature gsat_BestCV_Mean: 0.067382
feature gsat_totaltime: 0.220000
Number of Variables: 140
Number of Clauses: 600
Ratio Clauses/Variables: 4.28571
Ratio Negative Clauses: 0.94
Ratio Positive Clauses: 1.06
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
