feature saps_BestSolution_Mean: 108.625000
feature saps_BestSolution_CoeffVariance: 0.021844
feature saps_BestStep_Mean: 50.449000
feature saps_BestStep_CoeffVariance: 0.201948
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 1.867955
feature saps_AvgImproveToBest_CoeffVariance: 0.191832
feature saps_FirstLMRatio_Mean: 0.933483
feature saps_FirstLMRatio_CoeffVariance: 0.048396
feature saps_BestCV_Mean: 0.021929
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 107.291000
feature gsat_BestSolution_CoeffVariance: 0.016206
feature gsat_BestStep_Mean: 73.807000
feature gsat_BestStep_CoeffVariance: 0.394225
feature gsat_BestStep_Median: 67.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 113.000000
feature gsat_AvgImproveToBest_Mean: 1.422418
feature gsat_AvgImproveToBest_CoeffVariance: 0.348135
feature gsat_FirstLMRatio_Mean: 0.922875
feature gsat_FirstLMRatio_CoeffVariance: 0.048708
feature gsat_BestCV_Mean: 0.024762
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 800
Ratio Clauses/Variables: 8
Ratio Negative Clauses: 0.9125
Ratio Positive Clauses: 1.0875
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
