feature saps_BestSolution_Mean: 23.158000
feature saps_BestSolution_CoeffVariance: 0.074217
feature saps_BestStep_Mean: 43.159000
feature saps_BestStep_CoeffVariance: 0.213141
feature saps_BestStep_Median: 42.000000
feature saps_BestStep_Q.10: 32.000000
feature saps_BestStep_Q.90: 55.000000
feature saps_AvgImproveToBest_Mean: 1.243964
feature saps_AvgImproveToBest_CoeffVariance: 0.207780
feature saps_FirstLMRatio_Mean: 0.905803
feature saps_FirstLMRatio_CoeffVariance: 0.058810
feature saps_BestCV_Mean: 0.076024
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 22.257000
feature gsat_BestSolution_CoeffVariance: 0.061847
feature gsat_BestStep_Mean: 75.043000
feature gsat_BestStep_CoeffVariance: 0.418203
feature gsat_BestStep_Median: 69.000000
feature gsat_BestStep_Q.10: 39.000000
feature gsat_BestStep_Q.90: 120.000000
feature gsat_AvgImproveToBest_Mean: 0.824472
feature gsat_AvgImproveToBest_CoeffVariance: 0.409643
feature gsat_FirstLMRatio_Mean: 0.890568
feature gsat_FirstLMRatio_CoeffVariance: 0.062939
feature gsat_BestCV_Mean: 0.086812
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 300
Ratio Clauses/Variables: 3
Ratio Negative Clauses: 1.01333
Ratio Positive Clauses: 0.986667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
