feature saps_BestSolution_Mean: 115.163000
feature saps_BestSolution_CoeffVariance: 0.018545
feature saps_BestStep_Mean: 49.730000
feature saps_BestStep_CoeffVariance: 0.189954
feature saps_BestStep_Median: 49.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 62.000000
feature saps_AvgImproveToBest_Mean: 2.261114
feature saps_AvgImproveToBest_CoeffVariance: 0.179936
feature saps_FirstLMRatio_Mean: 0.954571
feature saps_FirstLMRatio_CoeffVariance: 0.034941
feature saps_BestCV_Mean: 0.017831
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 113.971000
feature gsat_BestSolution_CoeffVariance: 0.015022
feature gsat_BestStep_Mean: 70.524000
feature gsat_BestStep_CoeffVariance: 0.364401
feature gsat_BestStep_Median: 64.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 105.000000
feature gsat_AvgImproveToBest_Mean: 1.751197
feature gsat_AvgImproveToBest_CoeffVariance: 0.323714
feature gsat_FirstLMRatio_Mean: 0.944299
feature gsat_FirstLMRatio_CoeffVariance: 0.034665
feature gsat_BestCV_Mean: 0.020913
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 900
Ratio Clauses/Variables: 9
Ratio Negative Clauses: 0.917778
Ratio Positive Clauses: 1.08222
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
