feature saps_BestSolution_Mean: 166.826000
feature saps_BestSolution_CoeffVariance: 0.019991
feature saps_BestStep_Mean: 55.313000
feature saps_BestStep_CoeffVariance: 0.193475
feature saps_BestStep_Median: 54.000000
feature saps_BestStep_Q.10: 42.000000
feature saps_BestStep_Q.90: 69.000000
feature saps_AvgImproveToBest_Mean: 2.483124
feature saps_AvgImproveToBest_CoeffVariance: 0.184683
feature saps_FirstLMRatio_Mean: 0.945635
feature saps_FirstLMRatio_CoeffVariance: 0.041294
feature saps_BestCV_Mean: 0.017155
feature saps_totaltime: 0.230000
feature gsat_BestSolution_Mean: 165.177000
feature gsat_BestSolution_CoeffVariance: 0.017183
feature gsat_BestStep_Mean: 76.995000
feature gsat_BestStep_CoeffVariance: 0.348556
feature gsat_BestStep_Median: 72.000000
feature gsat_BestStep_Q.10: 48.000000
feature gsat_BestStep_Q.90: 113.000000
feature gsat_AvgImproveToBest_Mean: 1.937487
feature gsat_AvgImproveToBest_CoeffVariance: 0.318463
feature gsat_FirstLMRatio_Mean: 0.931500
feature gsat_FirstLMRatio_CoeffVariance: 0.045440
feature gsat_BestCV_Mean: 0.020476
feature gsat_totaltime: 0.220000
Number of Variables: 100
Number of Clauses: 1200
Ratio Clauses/Variables: 12
Ratio Negative Clauses: 0.896667
Ratio Positive Clauses: 1.10333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
