feature saps_BestSolution_Mean: 153.164000
feature saps_BestSolution_CoeffVariance: 0.002471
feature saps_BestStep_Mean: 31.724000
feature saps_BestStep_CoeffVariance: 0.169125
feature saps_BestStep_Median: 32.000000
feature saps_BestStep_Q.10: 25.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 3.885027
feature saps_AvgImproveToBest_CoeffVariance: 0.146809
feature saps_FirstLMRatio_Mean: 0.982375
feature saps_FirstLMRatio_CoeffVariance: 0.031203
feature saps_BestCV_Mean: 0.007681
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 153.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 31.702000
feature gsat_BestStep_CoeffVariance: 0.166320
feature gsat_BestStep_Median: 31.500000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 39.000000
feature gsat_AvgImproveToBest_Mean: 3.900728
feature gsat_AvgImproveToBest_CoeffVariance: 0.149386
feature gsat_FirstLMRatio_Mean: 0.983232
feature gsat_FirstLMRatio_CoeffVariance: 0.028721
feature gsat_BestCV_Mean: 0.007947
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 1100
Ratio Clauses/Variables: 18.3333
Ratio Negative Clauses: 0.828182
Ratio Positive Clauses: 1.17182
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
