feature saps_BestSolution_Mean: 15.012000
feature saps_BestSolution_CoeffVariance: 0.154354
feature saps_BestStep_Mean: 27.163000
feature saps_BestStep_CoeffVariance: 0.261034
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 1.348806
feature saps_AvgImproveToBest_CoeffVariance: 0.243706
feature saps_FirstLMRatio_Mean: 0.886754
feature saps_FirstLMRatio_CoeffVariance: 0.097028
feature saps_BestCV_Mean: 0.100623
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 13.985000
feature gsat_BestSolution_CoeffVariance: 0.101446
feature gsat_BestStep_Mean: 40.934000
feature gsat_BestStep_CoeffVariance: 0.449462
feature gsat_BestStep_Median: 37.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 66.000000
feature gsat_AvgImproveToBest_Mean: 1.039366
feature gsat_AvgImproveToBest_CoeffVariance: 0.409624
feature gsat_FirstLMRatio_Mean: 0.869583
feature gsat_FirstLMRatio_CoeffVariance: 0.094834
feature gsat_BestCV_Mean: 0.119071
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 1.05
Ratio Positive Clauses: 0.95
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
