feature saps_BestSolution_Mean: 7.732000
feature saps_BestSolution_CoeffVariance: 0.188946
feature saps_BestStep_Mean: 64.444000
feature saps_BestStep_CoeffVariance: 0.183153
feature saps_BestStep_Median: 63.500000
feature saps_BestStep_Q.10: 50.000000
feature saps_BestStep_Q.90: 80.000000
feature saps_AvgImproveToBest_Mean: 1.077183
feature saps_AvgImproveToBest_CoeffVariance: 0.176356
feature saps_FirstLMRatio_Mean: 0.890329
feature saps_FirstLMRatio_CoeffVariance: 0.055147
feature saps_BestCV_Mean: 0.235805
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 7.254000
feature gsat_BestSolution_CoeffVariance: 0.175954
feature gsat_BestStep_Mean: 122.238000
feature gsat_BestStep_CoeffVariance: 0.398103
feature gsat_BestStep_Median: 116.000000
feature gsat_BestStep_Q.10: 65.000000
feature gsat_BestStep_Q.90: 188.000000
feature gsat_AvgImproveToBest_Mean: 0.643779
feature gsat_AvgImproveToBest_CoeffVariance: 0.427991
feature gsat_FirstLMRatio_Mean: 0.883966
feature gsat_FirstLMRatio_CoeffVariance: 0.057174
feature gsat_BestCV_Mean: 0.250211
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 300
Ratio Clauses/Variables: 2.14286
Ratio Negative Clauses: 0.94
Ratio Positive Clauses: 1.06
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
