feature saps_BestSolution_Mean: 157.535000
feature saps_BestSolution_CoeffVariance: 0.022040
feature saps_BestStep_Mean: 56.840000
feature saps_BestStep_CoeffVariance: 0.193349
feature saps_BestStep_Median: 56.000000
feature saps_BestStep_Q.10: 44.000000
feature saps_BestStep_Q.90: 72.000000
feature saps_AvgImproveToBest_Mean: 2.568382
feature saps_AvgImproveToBest_CoeffVariance: 0.180948
feature saps_FirstLMRatio_Mean: 0.945336
feature saps_FirstLMRatio_CoeffVariance: 0.041360
feature saps_BestCV_Mean: 0.019415
feature saps_totaltime: 0.220000
feature gsat_BestSolution_Mean: 156.222000
feature gsat_BestSolution_CoeffVariance: 0.019908
feature gsat_BestStep_Mean: 68.343000
feature gsat_BestStep_CoeffVariance: 0.338171
feature gsat_BestStep_Median: 63.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 99.000000
feature gsat_AvgImproveToBest_Mean: 2.288242
feature gsat_AvgImproveToBest_CoeffVariance: 0.283535
feature gsat_FirstLMRatio_Mean: 0.938609
feature gsat_FirstLMRatio_CoeffVariance: 0.044111
feature gsat_BestCV_Mean: 0.021476
feature gsat_totaltime: 0.220000
Number of Variables: 100
Number of Clauses: 1200
Ratio Clauses/Variables: 12
Ratio Negative Clauses: 0.8725
Ratio Positive Clauses: 1.1275
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
