feature saps_BestSolution_Mean: 142.391000
feature saps_BestSolution_CoeffVariance: 0.021150
feature saps_BestStep_Mean: 79.528000
feature saps_BestStep_CoeffVariance: 0.167957
feature saps_BestStep_Median: 79.000000
feature saps_BestStep_Q.10: 63.000000
feature saps_BestStep_Q.90: 97.000000
feature saps_AvgImproveToBest_Mean: 2.033561
feature saps_AvgImproveToBest_CoeffVariance: 0.168014
feature saps_FirstLMRatio_Mean: 0.938731
feature saps_FirstLMRatio_CoeffVariance: 0.040511
feature saps_BestCV_Mean: 0.024592
feature saps_totaltime: 0.290000
feature gsat_BestSolution_Mean: 141.106000
feature gsat_BestSolution_CoeffVariance: 0.019615
feature gsat_BestStep_Mean: 113.537000
feature gsat_BestStep_CoeffVariance: 0.356121
feature gsat_BestStep_Median: 104.000000
feature gsat_BestStep_Q.10: 72.000000
feature gsat_BestStep_Q.90: 168.000000
feature gsat_AvgImproveToBest_Mean: 1.554977
feature gsat_AvgImproveToBest_CoeffVariance: 0.317452
feature gsat_FirstLMRatio_Mean: 0.929567
feature gsat_FirstLMRatio_CoeffVariance: 0.042713
feature gsat_BestCV_Mean: 0.027283
feature gsat_totaltime: 0.290000
Number of Variables: 140
Number of Clauses: 1200
Ratio Clauses/Variables: 8.57143
Ratio Negative Clauses: 0.931667
Ratio Positive Clauses: 1.06833
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
