feature saps_BestSolution_Mean: 5.764000
feature saps_BestSolution_CoeffVariance: 0.234445
feature saps_BestStep_Mean: 38.948000
feature saps_BestStep_CoeffVariance: 0.213979
feature saps_BestStep_Median: 39.000000
feature saps_BestStep_Q.10: 28.000000
feature saps_BestStep_Q.90: 50.000000
feature saps_AvgImproveToBest_Mean: 1.157076
feature saps_AvgImproveToBest_CoeffVariance: 0.194282
feature saps_FirstLMRatio_Mean: 0.911937
feature saps_FirstLMRatio_CoeffVariance: 0.055313
feature saps_BestCV_Mean: 0.209314
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 5.614000
feature gsat_BestSolution_CoeffVariance: 0.207757
feature gsat_BestStep_Mean: 66.966000
feature gsat_BestStep_CoeffVariance: 0.418032
feature gsat_BestStep_Median: 62.500000
feature gsat_BestStep_Q.10: 34.000000
feature gsat_BestStep_Q.90: 103.000000
feature gsat_AvgImproveToBest_Mean: 0.783163
feature gsat_AvgImproveToBest_CoeffVariance: 0.430507
feature gsat_FirstLMRatio_Mean: 0.908802
feature gsat_FirstLMRatio_CoeffVariance: 0.054850
feature gsat_BestCV_Mean: 0.216328
feature gsat_totaltime: 0.120000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 0.975
Ratio Positive Clauses: 1.025
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
