feature saps_BestSolution_Mean: 33.725000
feature saps_BestSolution_CoeffVariance: 0.060880
feature saps_BestStep_Mean: 46.876000
feature saps_BestStep_CoeffVariance: 0.208646
feature saps_BestStep_Median: 46.000000
feature saps_BestStep_Q.10: 35.000000
feature saps_BestStep_Q.90: 59.000000
feature saps_AvgImproveToBest_Mean: 1.455530
feature saps_AvgImproveToBest_CoeffVariance: 0.189979
feature saps_FirstLMRatio_Mean: 0.915631
feature saps_FirstLMRatio_CoeffVariance: 0.051584
feature saps_BestCV_Mean: 0.060933
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 32.561000
feature gsat_BestSolution_CoeffVariance: 0.046175
feature gsat_BestStep_Mean: 78.940000
feature gsat_BestStep_CoeffVariance: 0.403795
feature gsat_BestStep_Median: 73.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 124.000000
feature gsat_AvgImproveToBest_Mean: 0.982075
feature gsat_AvgImproveToBest_CoeffVariance: 0.387751
feature gsat_FirstLMRatio_Mean: 0.896612
feature gsat_FirstLMRatio_CoeffVariance: 0.056081
feature gsat_BestCV_Mean: 0.071343
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 400
Ratio Clauses/Variables: 4
Ratio Negative Clauses: 1.0625
Ratio Positive Clauses: 0.9375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
