feature saps_BestSolution_Mean: 137.195000
feature saps_BestSolution_CoeffVariance: 0.022291
feature saps_BestStep_Mean: 51.648000
feature saps_BestStep_CoeffVariance: 0.214813
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 67.000000
feature saps_AvgImproveToBest_Mean: 2.266184
feature saps_AvgImproveToBest_CoeffVariance: 0.193570
feature saps_FirstLMRatio_Mean: 0.946605
feature saps_FirstLMRatio_CoeffVariance: 0.044647
feature saps_BestCV_Mean: 0.017903
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 136.373000
feature gsat_BestSolution_CoeffVariance: 0.019013
feature gsat_BestStep_Mean: 72.528000
feature gsat_BestStep_CoeffVariance: 0.402228
feature gsat_BestStep_Median: 66.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 109.000000
feature gsat_AvgImproveToBest_Mean: 1.776553
feature gsat_AvgImproveToBest_CoeffVariance: 0.332744
feature gsat_FirstLMRatio_Mean: 0.938388
feature gsat_FirstLMRatio_CoeffVariance: 0.044500
feature gsat_BestCV_Mean: 0.020063
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 1000
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.915
Ratio Positive Clauses: 1.085
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
