feature saps_BestSolution_Mean: 79.489000
feature saps_BestSolution_CoeffVariance: 0.035937
feature saps_BestStep_Mean: 53.067000
feature saps_BestStep_CoeffVariance: 0.205049
feature saps_BestStep_Median: 52.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 67.000000
feature saps_AvgImproveToBest_Mean: 1.853163
feature saps_AvgImproveToBest_CoeffVariance: 0.204728
feature saps_FirstLMRatio_Mean: 0.919542
feature saps_FirstLMRatio_CoeffVariance: 0.057694
feature saps_BestCV_Mean: 0.035583
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 78.444000
feature gsat_BestSolution_CoeffVariance: 0.032873
feature gsat_BestStep_Mean: 80.417000
feature gsat_BestStep_CoeffVariance: 0.412027
feature gsat_BestStep_Median: 73.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 124.000000
feature gsat_AvgImproveToBest_Mean: 1.382507
feature gsat_AvgImproveToBest_CoeffVariance: 0.372958
feature gsat_FirstLMRatio_Mean: 0.912390
feature gsat_FirstLMRatio_CoeffVariance: 0.054692
feature gsat_BestCV_Mean: 0.038091
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 700
Ratio Clauses/Variables: 7
Ratio Negative Clauses: 0.928571
Ratio Positive Clauses: 1.07143
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
