feature saps_BestSolution_Mean: 6.239000
feature saps_BestSolution_CoeffVariance: 0.324229
feature saps_BestStep_Mean: 43.371000
feature saps_BestStep_CoeffVariance: 0.222767
feature saps_BestStep_Median: 43.000000
feature saps_BestStep_Q.10: 31.000000
feature saps_BestStep_Q.90: 56.000000
feature saps_AvgImproveToBest_Mean: 1.044076
feature saps_AvgImproveToBest_CoeffVariance: 0.206065
feature saps_FirstLMRatio_Mean: 0.878092
feature saps_FirstLMRatio_CoeffVariance: 0.068555
feature saps_BestCV_Mean: 0.238519
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 6.050000
feature gsat_BestSolution_CoeffVariance: 0.323618
feature gsat_BestStep_Mean: 78.080000
feature gsat_BestStep_CoeffVariance: 0.435715
feature gsat_BestStep_Median: 74.000000
feature gsat_BestStep_Q.10: 37.000000
feature gsat_BestStep_Q.90: 126.000000
feature gsat_AvgImproveToBest_Mean: 0.672716
feature gsat_AvgImproveToBest_CoeffVariance: 0.453575
feature gsat_FirstLMRatio_Mean: 0.874717
feature gsat_FirstLMRatio_CoeffVariance: 0.069225
feature gsat_BestCV_Mean: 0.244754
feature gsat_totaltime: 0.130000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 1.015
Ratio Positive Clauses: 0.985
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
