feature saps_BestSolution_Mean: 162.890000
feature saps_BestSolution_CoeffVariance: 0.015475
feature saps_BestStep_Mean: 29.730000
feature saps_BestStep_CoeffVariance: 0.187689
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 3.833290
feature saps_AvgImproveToBest_CoeffVariance: 0.168098
feature saps_FirstLMRatio_Mean: 0.979297
feature saps_FirstLMRatio_CoeffVariance: 0.028053
feature saps_BestCV_Mean: 0.007402
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 162.480000
feature gsat_BestSolution_CoeffVariance: 0.014279
feature gsat_BestStep_Mean: 33.493000
feature gsat_BestStep_CoeffVariance: 0.283204
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 46.000000
feature gsat_AvgImproveToBest_Mean: 3.526246
feature gsat_AvgImproveToBest_CoeffVariance: 0.223852
feature gsat_FirstLMRatio_Mean: 0.973972
feature gsat_FirstLMRatio_CoeffVariance: 0.028151
feature gsat_BestCV_Mean: 0.009076
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 1100
Ratio Clauses/Variables: 18.3333
Ratio Negative Clauses: 0.84
Ratio Positive Clauses: 1.16
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
