feature saps_BestSolution_Mean: 17.144000
feature saps_BestSolution_CoeffVariance: 0.086545
feature saps_BestStep_Mean: 45.740000
feature saps_BestStep_CoeffVariance: 0.206840
feature saps_BestStep_Median: 45.000000
feature saps_BestStep_Q.10: 34.000000
feature saps_BestStep_Q.90: 58.000000
feature saps_AvgImproveToBest_Mean: 1.310518
feature saps_AvgImproveToBest_CoeffVariance: 0.196213
feature saps_FirstLMRatio_Mean: 0.916582
feature saps_FirstLMRatio_CoeffVariance: 0.054497
feature saps_BestCV_Mean: 0.099759
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 16.409000
feature gsat_BestSolution_CoeffVariance: 0.066784
feature gsat_BestStep_Mean: 71.818000
feature gsat_BestStep_CoeffVariance: 0.366985
feature gsat_BestStep_Median: 67.000000
feature gsat_BestStep_Q.10: 42.000000
feature gsat_BestStep_Q.90: 109.000000
feature gsat_AvgImproveToBest_Mean: 0.924919
feature gsat_AvgImproveToBest_CoeffVariance: 0.365328
feature gsat_FirstLMRatio_Mean: 0.901898
feature gsat_FirstLMRatio_CoeffVariance: 0.055117
feature gsat_BestCV_Mean: 0.113591
feature gsat_totaltime: 0.130000
Number of Variables: 100
Number of Clauses: 300
Ratio Clauses/Variables: 3
Ratio Negative Clauses: 1.04333
Ratio Positive Clauses: 0.956667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
