feature saps_BestSolution_Mean: 111.476000
feature saps_BestSolution_CoeffVariance: 0.016890
feature saps_BestStep_Mean: 32.066000
feature saps_BestStep_CoeffVariance: 0.210644
feature saps_BestStep_Median: 32.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 2.822767
feature saps_AvgImproveToBest_CoeffVariance: 0.193969
feature saps_FirstLMRatio_Mean: 0.959925
feature saps_FirstLMRatio_CoeffVariance: 0.044959
feature saps_BestCV_Mean: 0.014355
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 110.920000
feature gsat_BestSolution_CoeffVariance: 0.015011
feature gsat_BestStep_Mean: 38.342000
feature gsat_BestStep_CoeffVariance: 0.340623
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 2.524380
feature gsat_AvgImproveToBest_CoeffVariance: 0.285628
feature gsat_FirstLMRatio_Mean: 0.955759
feature gsat_FirstLMRatio_CoeffVariance: 0.045376
feature gsat_BestCV_Mean: 0.016151
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 0.84875
Ratio Positive Clauses: 1.15125
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
