feature saps_BestSolution_Mean: 82.625000
feature saps_BestSolution_CoeffVariance: 0.030486
feature saps_BestStep_Mean: 30.555000
feature saps_BestStep_CoeffVariance: 0.240471
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 2.281007
feature saps_AvgImproveToBest_CoeffVariance: 0.221804
feature saps_FirstLMRatio_Mean: 0.937673
feature saps_FirstLMRatio_CoeffVariance: 0.059135
feature saps_BestCV_Mean: 0.022075
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 81.506000
feature gsat_BestSolution_CoeffVariance: 0.021211
feature gsat_BestStep_Mean: 38.124000
feature gsat_BestStep_CoeffVariance: 0.341146
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 55.000000
feature gsat_AvgImproveToBest_Mean: 1.961179
feature gsat_AvgImproveToBest_CoeffVariance: 0.313076
feature gsat_FirstLMRatio_Mean: 0.923505
feature gsat_FirstLMRatio_CoeffVariance: 0.062732
feature gsat_BestCV_Mean: 0.026712
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.908333
Ratio Positive Clauses: 1.09167
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
