feature saps_BestSolution_Mean: 57.223000
feature saps_BestSolution_CoeffVariance: 0.028566
feature saps_BestStep_Mean: 53.229000
feature saps_BestStep_CoeffVariance: 0.193477
feature saps_BestStep_Median: 52.000000
feature saps_BestStep_Q.10: 41.000000
feature saps_BestStep_Q.90: 67.000000
feature saps_AvgImproveToBest_Mean: 1.783708
feature saps_AvgImproveToBest_CoeffVariance: 0.184915
feature saps_FirstLMRatio_Mean: 0.933424
feature saps_FirstLMRatio_CoeffVariance: 0.043149
feature saps_BestCV_Mean: 0.040727
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 56.499000
feature gsat_BestSolution_CoeffVariance: 0.024512
feature gsat_BestStep_Mean: 79.739000
feature gsat_BestStep_CoeffVariance: 0.371600
feature gsat_BestStep_Median: 74.000000
feature gsat_BestStep_Q.10: 47.000000
feature gsat_BestStep_Q.90: 119.000000
feature gsat_AvgImproveToBest_Mean: 1.313250
feature gsat_AvgImproveToBest_CoeffVariance: 0.349912
feature gsat_FirstLMRatio_Mean: 0.925376
feature gsat_FirstLMRatio_CoeffVariance: 0.044645
feature gsat_BestCV_Mean: 0.044074
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 600
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 0.97
Ratio Positive Clauses: 1.03
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
