feature saps_BestSolution_Mean: 57.947000
feature saps_BestSolution_CoeffVariance: 0.030547
feature saps_BestStep_Mean: 77.658000
feature saps_BestStep_CoeffVariance: 0.159832
feature saps_BestStep_Median: 76.000000
feature saps_BestStep_Q.10: 63.000000
feature saps_BestStep_Q.90: 94.000000
feature saps_AvgImproveToBest_Mean: 1.536369
feature saps_AvgImproveToBest_CoeffVariance: 0.164080
feature saps_FirstLMRatio_Mean: 0.904291
feature saps_FirstLMRatio_CoeffVariance: 0.052764
feature saps_BestCV_Mean: 0.062941
feature saps_totaltime: 0.220000
feature gsat_BestSolution_Mean: 56.969000
feature gsat_BestSolution_CoeffVariance: 0.021133
feature gsat_BestStep_Mean: 123.718000
feature gsat_BestStep_CoeffVariance: 0.342936
feature gsat_BestStep_Median: 116.500000
feature gsat_BestStep_Q.10: 77.000000
feature gsat_BestStep_Q.90: 180.000000
feature gsat_AvgImproveToBest_Mean: 1.059775
feature gsat_AvgImproveToBest_CoeffVariance: 0.329069
feature gsat_FirstLMRatio_Mean: 0.897868
feature gsat_FirstLMRatio_CoeffVariance: 0.051995
feature gsat_BestCV_Mean: 0.067060
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 700
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.962857
Ratio Positive Clauses: 1.03714
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
