feature saps_BestSolution_Mean: 100.503000
feature saps_BestSolution_CoeffVariance: 0.020537
feature saps_BestStep_Mean: 50.917000
feature saps_BestStep_CoeffVariance: 0.188825
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 2.002845
feature saps_AvgImproveToBest_CoeffVariance: 0.183186
feature saps_FirstLMRatio_Mean: 0.936672
feature saps_FirstLMRatio_CoeffVariance: 0.045886
feature saps_BestCV_Mean: 0.024457
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 99.549000
feature gsat_BestSolution_CoeffVariance: 0.016421
feature gsat_BestStep_Mean: 73.722000
feature gsat_BestStep_CoeffVariance: 0.377500
feature gsat_BestStep_Median: 67.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 112.000000
feature gsat_AvgImproveToBest_Mean: 1.524992
feature gsat_AvgImproveToBest_CoeffVariance: 0.341074
feature gsat_FirstLMRatio_Mean: 0.927018
feature gsat_FirstLMRatio_CoeffVariance: 0.045120
feature gsat_BestCV_Mean: 0.027519
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 800
Ratio Clauses/Variables: 8
Ratio Negative Clauses: 0.9075
Ratio Positive Clauses: 1.0925
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
