feature saps_BestSolution_Mean: 64.363000
feature saps_BestSolution_CoeffVariance: 0.024436
feature saps_BestStep_Mean: 27.893000
feature saps_BestStep_CoeffVariance: 0.219200
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 2.230778
feature saps_AvgImproveToBest_CoeffVariance: 0.208255
feature saps_FirstLMRatio_Mean: 0.947188
feature saps_FirstLMRatio_CoeffVariance: 0.053447
feature saps_BestCV_Mean: 0.022822
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 63.717000
feature gsat_BestSolution_CoeffVariance: 0.016728
feature gsat_BestStep_Mean: 37.833000
feature gsat_BestStep_CoeffVariance: 0.361626
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 1.795738
feature gsat_AvgImproveToBest_CoeffVariance: 0.330528
feature gsat_FirstLMRatio_Mean: 0.934598
feature gsat_FirstLMRatio_CoeffVariance: 0.055460
feature gsat_BestCV_Mean: 0.027360
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 500
Ratio Clauses/Variables: 8.33333
Ratio Negative Clauses: 0.936
Ratio Positive Clauses: 1.064
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
