feature saps_BestSolution_Mean: 95.883000
feature saps_BestSolution_CoeffVariance: 0.020852
feature saps_BestStep_Mean: 51.740000
feature saps_BestStep_CoeffVariance: 0.201403
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 2.066766
feature saps_AvgImproveToBest_CoeffVariance: 0.182653
feature saps_FirstLMRatio_Mean: 0.945600
feature saps_FirstLMRatio_CoeffVariance: 0.041848
feature saps_BestCV_Mean: 0.023675
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 95.064000
feature gsat_BestSolution_CoeffVariance: 0.015800
feature gsat_BestStep_Mean: 70.676000
feature gsat_BestStep_CoeffVariance: 0.356092
feature gsat_BestStep_Median: 65.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 106.000000
feature gsat_AvgImproveToBest_Mean: 1.637756
feature gsat_AvgImproveToBest_CoeffVariance: 0.309906
feature gsat_FirstLMRatio_Mean: 0.935664
feature gsat_FirstLMRatio_CoeffVariance: 0.042341
feature gsat_BestCV_Mean: 0.027087
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 800
Ratio Clauses/Variables: 8
Ratio Negative Clauses: 0.94
Ratio Positive Clauses: 1.06
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
