feature saps_BestSolution_Mean: 89.044000
feature saps_BestSolution_CoeffVariance: 0.028394
feature saps_BestStep_Mean: 49.384000
feature saps_BestStep_CoeffVariance: 0.205938
feature saps_BestStep_Median: 49.000000
feature saps_BestStep_Q.10: 37.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 1.794201
feature saps_AvgImproveToBest_CoeffVariance: 0.195381
feature saps_FirstLMRatio_Mean: 0.928726
feature saps_FirstLMRatio_CoeffVariance: 0.049551
feature saps_BestCV_Mean: 0.026709
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 87.684000
feature gsat_BestSolution_CoeffVariance: 0.024816
feature gsat_BestStep_Mean: 75.244000
feature gsat_BestStep_CoeffVariance: 0.384897
feature gsat_BestStep_Median: 70.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 114.000000
feature gsat_AvgImproveToBest_Mean: 1.313286
feature gsat_AvgImproveToBest_CoeffVariance: 0.345349
feature gsat_FirstLMRatio_Mean: 0.914751
feature gsat_FirstLMRatio_CoeffVariance: 0.049413
feature gsat_BestCV_Mean: 0.030968
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 700
Ratio Clauses/Variables: 7
Ratio Negative Clauses: 0.955714
Ratio Positive Clauses: 1.04429
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
