feature saps_BestSolution_Mean: 67.761000
feature saps_BestSolution_CoeffVariance: 0.031432
feature saps_BestStep_Mean: 49.454000
feature saps_BestStep_CoeffVariance: 0.187214
feature saps_BestStep_Median: 49.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 62.000000
feature saps_AvgImproveToBest_Mean: 1.704816
feature saps_AvgImproveToBest_CoeffVariance: 0.184176
feature saps_FirstLMRatio_Mean: 0.924370
feature saps_FirstLMRatio_CoeffVariance: 0.052258
feature saps_BestCV_Mean: 0.035804
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 66.805000
feature gsat_BestSolution_CoeffVariance: 0.026728
feature gsat_BestStep_Mean: 74.065000
feature gsat_BestStep_CoeffVariance: 0.387597
feature gsat_BestStep_Median: 69.000000
feature gsat_BestStep_Q.10: 42.000000
feature gsat_BestStep_Q.90: 111.000000
feature gsat_AvgImproveToBest_Mean: 1.274675
feature gsat_AvgImproveToBest_CoeffVariance: 0.353853
feature gsat_FirstLMRatio_Mean: 0.917816
feature gsat_FirstLMRatio_CoeffVariance: 0.049312
feature gsat_BestCV_Mean: 0.037674
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 600
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 0.981667
Ratio Positive Clauses: 1.01833
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
