feature saps_BestSolution_Mean: 157.626000
feature saps_BestSolution_CoeffVariance: 0.012344
feature saps_BestStep_Mean: 55.966000
feature saps_BestStep_CoeffVariance: 0.154180
feature saps_BestStep_Median: 56.000000
feature saps_BestStep_Q.10: 46.000000
feature saps_BestStep_Q.90: 68.000000
feature saps_AvgImproveToBest_Mean: 2.583758
feature saps_AvgImproveToBest_CoeffVariance: 0.149932
feature saps_FirstLMRatio_Mean: 0.948463
feature saps_FirstLMRatio_CoeffVariance: 0.043112
feature saps_BestCV_Mean: 0.019174
feature saps_totaltime: 0.230000
feature gsat_BestSolution_Mean: 156.316000
feature gsat_BestSolution_CoeffVariance: 0.006045
feature gsat_BestStep_Mean: 64.995000
feature gsat_BestStep_CoeffVariance: 0.247116
feature gsat_BestStep_Median: 61.500000
feature gsat_BestStep_Q.10: 48.000000
feature gsat_BestStep_Q.90: 87.000000
feature gsat_AvgImproveToBest_Mean: 2.318375
feature gsat_AvgImproveToBest_CoeffVariance: 0.219625
feature gsat_FirstLMRatio_Mean: 0.940707
feature gsat_FirstLMRatio_CoeffVariance: 0.046097
feature gsat_BestCV_Mean: 0.021985
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 1200
Ratio Clauses/Variables: 12
Ratio Negative Clauses: 0.8775
Ratio Positive Clauses: 1.1225
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
