feature saps_BestSolution_Mean: 104.406000
feature saps_BestSolution_CoeffVariance: 0.020804
feature saps_BestStep_Mean: 71.660000
feature saps_BestStep_CoeffVariance: 0.173202
feature saps_BestStep_Median: 72.000000
feature saps_BestStep_Q.10: 55.000000
feature saps_BestStep_Q.90: 88.000000
feature saps_AvgImproveToBest_Mean: 1.729437
feature saps_AvgImproveToBest_CoeffVariance: 0.169536
feature saps_FirstLMRatio_Mean: 0.931476
feature saps_FirstLMRatio_CoeffVariance: 0.039928
feature saps_BestCV_Mean: 0.028428
feature saps_totaltime: 0.220000
feature gsat_BestSolution_Mean: 103.350000
feature gsat_BestSolution_CoeffVariance: 0.018377
feature gsat_BestStep_Mean: 115.688000
feature gsat_BestStep_CoeffVariance: 0.368651
feature gsat_BestStep_Median: 109.000000
feature gsat_BestStep_Q.10: 66.000000
feature gsat_BestStep_Q.90: 175.000000
feature gsat_AvgImproveToBest_Mean: 1.195813
feature gsat_AvgImproveToBest_CoeffVariance: 0.361618
feature gsat_FirstLMRatio_Mean: 0.922621
feature gsat_FirstLMRatio_CoeffVariance: 0.040582
feature gsat_BestCV_Mean: 0.031319
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 900
Ratio Clauses/Variables: 6.42857
Ratio Negative Clauses: 0.924444
Ratio Positive Clauses: 1.07556
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
