feature saps_BestSolution_Mean: 76.707000
feature saps_BestSolution_CoeffVariance: 0.048195
feature saps_BestStep_Mean: 55.610000
feature saps_BestStep_CoeffVariance: 0.199628
feature saps_BestStep_Median: 55.000000
feature saps_BestStep_Q.10: 43.000000
feature saps_BestStep_Q.90: 69.000000
feature saps_AvgImproveToBest_Mean: 1.821837
feature saps_AvgImproveToBest_CoeffVariance: 0.185459
feature saps_FirstLMRatio_Mean: 0.911796
feature saps_FirstLMRatio_CoeffVariance: 0.066362
feature saps_BestCV_Mean: 0.042455
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 75.954000
feature gsat_BestSolution_CoeffVariance: 0.042267
feature gsat_BestStep_Mean: 75.498000
feature gsat_BestStep_CoeffVariance: 0.404412
feature gsat_BestStep_Median: 68.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 117.000000
feature gsat_AvgImproveToBest_Mean: 1.482898
feature gsat_AvgImproveToBest_CoeffVariance: 0.337842
feature gsat_FirstLMRatio_Mean: 0.902606
feature gsat_FirstLMRatio_CoeffVariance: 0.070646
feature gsat_BestCV_Mean: 0.045540
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 700
Ratio Clauses/Variables: 7
Ratio Negative Clauses: 0.962857
Ratio Positive Clauses: 1.03714
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
