feature saps_BestSolution_Mean: 12.060000
feature saps_BestSolution_CoeffVariance: 0.120175
feature saps_BestStep_Mean: 26.208000
feature saps_BestStep_CoeffVariance: 0.233391
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 34.000000
feature saps_AvgImproveToBest_Mean: 1.508456
feature saps_AvgImproveToBest_CoeffVariance: 0.211170
feature saps_FirstLMRatio_Mean: 0.923815
feature saps_FirstLMRatio_CoeffVariance: 0.077369
feature saps_BestCV_Mean: 0.100084
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 11.347000
feature gsat_BestSolution_CoeffVariance: 0.101785
feature gsat_BestStep_Mean: 36.909000
feature gsat_BestStep_CoeffVariance: 0.424110
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 59.000000
feature gsat_AvgImproveToBest_Mean: 1.203331
feature gsat_AvgImproveToBest_CoeffVariance: 0.367260
feature gsat_FirstLMRatio_Mean: 0.907876
feature gsat_FirstLMRatio_CoeffVariance: 0.077099
feature gsat_BestCV_Mean: 0.118690
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 0.98
Ratio Positive Clauses: 1.02
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
