feature saps_BestSolution_Mean: 108.480000
feature saps_BestSolution_CoeffVariance: 0.015764
feature saps_BestStep_Mean: 51.534000
feature saps_BestStep_CoeffVariance: 0.173917
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 2.315159
feature saps_AvgImproveToBest_CoeffVariance: 0.165844
feature saps_FirstLMRatio_Mean: 0.956649
feature saps_FirstLMRatio_CoeffVariance: 0.033674
feature saps_BestCV_Mean: 0.019316
feature saps_totaltime: 0.240000
feature gsat_BestSolution_Mean: 107.796000
feature gsat_BestSolution_CoeffVariance: 0.013336
feature gsat_BestStep_Mean: 66.640000
feature gsat_BestStep_CoeffVariance: 0.340281
feature gsat_BestStep_Median: 60.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 99.000000
feature gsat_AvgImproveToBest_Mean: 1.916145
feature gsat_AvgImproveToBest_CoeffVariance: 0.291579
feature gsat_FirstLMRatio_Mean: 0.951770
feature gsat_FirstLMRatio_CoeffVariance: 0.034075
feature gsat_BestCV_Mean: 0.021163
feature gsat_totaltime: 0.230000
Number of Variables: 100
Number of Clauses: 900
Ratio Clauses/Variables: 9
Ratio Negative Clauses: 0.942222
Ratio Positive Clauses: 1.05778
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
