feature saps_BestSolution_Mean: 134.043000
feature saps_BestSolution_CoeffVariance: 0.015255
feature saps_BestStep_Mean: 51.491000
feature saps_BestStep_CoeffVariance: 0.173801
feature saps_BestStep_Median: 50.500000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 64.000000
feature saps_AvgImproveToBest_Mean: 2.304356
feature saps_AvgImproveToBest_CoeffVariance: 0.165998
feature saps_FirstLMRatio_Mean: 0.953830
feature saps_FirstLMRatio_CoeffVariance: 0.039433
feature saps_BestCV_Mean: 0.016666
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 133.044000
feature gsat_BestSolution_CoeffVariance: 0.011665
feature gsat_BestStep_Mean: 68.561000
feature gsat_BestStep_CoeffVariance: 0.344713
feature gsat_BestStep_Median: 63.500000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 99.000000
feature gsat_AvgImproveToBest_Mean: 1.870270
feature gsat_AvgImproveToBest_CoeffVariance: 0.301632
feature gsat_FirstLMRatio_Mean: 0.942290
feature gsat_FirstLMRatio_CoeffVariance: 0.045814
feature gsat_BestCV_Mean: 0.019760
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 1000
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.904
Ratio Positive Clauses: 1.096
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
