feature saps_BestSolution_Mean: 54.267000
feature saps_BestSolution_CoeffVariance: 0.063610
feature saps_BestStep_Mean: 75.828000
feature saps_BestStep_CoeffVariance: 0.204939
feature saps_BestStep_Median: 74.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 97.000000
feature saps_AvgImproveToBest_Mean: 1.301639
feature saps_AvgImproveToBest_CoeffVariance: 0.193650
feature saps_FirstLMRatio_Mean: 0.895162
feature saps_FirstLMRatio_CoeffVariance: 0.053569
feature saps_BestCV_Mean: 0.059896
feature saps_totaltime: 0.230000
feature gsat_BestSolution_Mean: 52.506000
feature gsat_BestSolution_CoeffVariance: 0.057771
feature gsat_BestStep_Mean: 138.979000
feature gsat_BestStep_CoeffVariance: 0.407538
feature gsat_BestStep_Median: 129.000000
feature gsat_BestStep_Q.10: 75.000000
feature gsat_BestStep_Q.90: 216.000000
feature gsat_AvgImproveToBest_Mean: 0.813403
feature gsat_AvgImproveToBest_CoeffVariance: 0.392556
feature gsat_FirstLMRatio_Mean: 0.877840
feature gsat_FirstLMRatio_CoeffVariance: 0.056499
feature gsat_BestCV_Mean: 0.069322
feature gsat_totaltime: 0.300000
Number of Variables: 140
Number of Clauses: 600
Ratio Clauses/Variables: 4.28571
Ratio Negative Clauses: 0.95
Ratio Positive Clauses: 1.05
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
