feature saps_BestSolution_Mean: 28.968000
feature saps_BestSolution_CoeffVariance: 0.077638
feature saps_BestStep_Mean: 30.992000
feature saps_BestStep_CoeffVariance: 0.232694
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 1.525477
feature saps_AvgImproveToBest_CoeffVariance: 0.230511
feature saps_FirstLMRatio_Mean: 0.894151
feature saps_FirstLMRatio_CoeffVariance: 0.085227
feature saps_BestCV_Mean: 0.065534
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 28.081000
feature gsat_BestSolution_CoeffVariance: 0.057521
feature gsat_BestStep_Mean: 41.914000
feature gsat_BestStep_CoeffVariance: 0.387356
feature gsat_BestStep_Median: 38.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 63.000000
feature gsat_AvgImproveToBest_Mean: 1.249707
feature gsat_AvgImproveToBest_CoeffVariance: 0.331108
feature gsat_FirstLMRatio_Mean: 0.882222
feature gsat_FirstLMRatio_CoeffVariance: 0.079793
feature gsat_BestCV_Mean: 0.072902
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 300
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.963333
Ratio Positive Clauses: 1.03667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
