feature saps_BestSolution_Mean: 167.635000
feature saps_BestSolution_CoeffVariance: 0.005630
feature saps_BestStep_Mean: 30.005000
feature saps_BestStep_CoeffVariance: 0.174914
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 4.461722
feature saps_AvgImproveToBest_CoeffVariance: 0.154957
feature saps_FirstLMRatio_Mean: 0.985460
feature saps_FirstLMRatio_CoeffVariance: 0.017213
feature saps_BestCV_Mean: 0.006034
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 167.379000
feature gsat_BestSolution_CoeffVariance: 0.002949
feature gsat_BestStep_Mean: 31.556000
feature gsat_BestStep_CoeffVariance: 0.235888
feature gsat_BestStep_Median: 30.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 41.000000
feature gsat_AvgImproveToBest_Mean: 4.309779
feature gsat_AvgImproveToBest_CoeffVariance: 0.191431
feature gsat_FirstLMRatio_Mean: 0.984021
feature gsat_FirstLMRatio_CoeffVariance: 0.017242
feature gsat_BestCV_Mean: 0.006783
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 1200
Ratio Clauses/Variables: 20
Ratio Negative Clauses: 0.805
Ratio Positive Clauses: 1.195
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
