feature saps_BestSolution_Mean: 155.606000
feature saps_BestSolution_CoeffVariance: 0.016641
feature saps_BestStep_Mean: 75.085000
feature saps_BestStep_CoeffVariance: 0.175310
feature saps_BestStep_Median: 74.000000
feature saps_BestStep_Q.10: 59.000000
feature saps_BestStep_Q.90: 93.000000
feature saps_AvgImproveToBest_Mean: 1.975956
feature saps_AvgImproveToBest_CoeffVariance: 0.173879
feature saps_FirstLMRatio_Mean: 0.934828
feature saps_FirstLMRatio_CoeffVariance: 0.039006
feature saps_BestCV_Mean: 0.021996
feature saps_totaltime: 0.290000
feature gsat_BestSolution_Mean: 154.225000
feature gsat_BestSolution_CoeffVariance: 0.012647
feature gsat_BestStep_Mean: 112.804000
feature gsat_BestStep_CoeffVariance: 0.357914
feature gsat_BestStep_Median: 102.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 169.000000
feature gsat_AvgImproveToBest_Mean: 1.445677
feature gsat_AvgImproveToBest_CoeffVariance: 0.330340
feature gsat_FirstLMRatio_Mean: 0.927933
feature gsat_FirstLMRatio_CoeffVariance: 0.038693
feature gsat_BestCV_Mean: 0.023841
feature gsat_totaltime: 0.290000
Number of Variables: 140
Number of Clauses: 1200
Ratio Clauses/Variables: 8.57143
Ratio Negative Clauses: 0.9075
Ratio Positive Clauses: 1.0925
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
