feature saps_BestSolution_Mean: 82.496000
feature saps_BestSolution_CoeffVariance: 0.024098
feature saps_BestStep_Mean: 30.110000
feature saps_BestStep_CoeffVariance: 0.224810
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 2.349033
feature saps_AvgImproveToBest_CoeffVariance: 0.207101
feature saps_FirstLMRatio_Mean: 0.949685
feature saps_FirstLMRatio_CoeffVariance: 0.049714
feature saps_BestCV_Mean: 0.019176
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 81.632000
feature gsat_BestSolution_CoeffVariance: 0.021574
feature gsat_BestStep_Mean: 37.802000
feature gsat_BestStep_CoeffVariance: 0.384522
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 58.000000
feature gsat_AvgImproveToBest_Mean: 1.994091
feature gsat_AvgImproveToBest_CoeffVariance: 0.319283
feature gsat_FirstLMRatio_Mean: 0.937457
feature gsat_FirstLMRatio_CoeffVariance: 0.048941
feature gsat_BestCV_Mean: 0.022592
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.923333
Ratio Positive Clauses: 1.07667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
