feature saps_BestSolution_Mean: 49.000000
feature saps_BestSolution_CoeffVariance: 0.050164
feature saps_BestStep_Mean: 73.169000
feature saps_BestStep_CoeffVariance: 0.187147
feature saps_BestStep_Median: 72.000000
feature saps_BestStep_Q.10: 57.000000
feature saps_BestStep_Q.90: 91.000000
feature saps_AvgImproveToBest_Mean: 1.409073
feature saps_AvgImproveToBest_CoeffVariance: 0.173768
feature saps_FirstLMRatio_Mean: 0.909633
feature saps_FirstLMRatio_CoeffVariance: 0.046779
feature saps_BestCV_Mean: 0.061266
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 47.781000
feature gsat_BestSolution_CoeffVariance: 0.041219
feature gsat_BestStep_Mean: 124.112000
feature gsat_BestStep_CoeffVariance: 0.385101
feature gsat_BestStep_Median: 115.000000
feature gsat_BestStep_Q.10: 72.000000
feature gsat_BestStep_Q.90: 190.000000
feature gsat_AvgImproveToBest_Mean: 0.941072
feature gsat_AvgImproveToBest_CoeffVariance: 0.365830
feature gsat_FirstLMRatio_Mean: 0.899887
feature gsat_FirstLMRatio_CoeffVariance: 0.050383
feature gsat_BestCV_Mean: 0.067932
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 600
Ratio Clauses/Variables: 4.28571
Ratio Negative Clauses: 0.93
Ratio Positive Clauses: 1.07
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
