feature saps_BestSolution_Mean: 144.458000
feature saps_BestSolution_CoeffVariance: 0.007071
feature saps_BestStep_Mean: 29.040000
feature saps_BestStep_CoeffVariance: 0.158311
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 4.540590
feature saps_AvgImproveToBest_CoeffVariance: 0.127247
feature saps_FirstLMRatio_Mean: 0.989813
feature saps_FirstLMRatio_CoeffVariance: 0.014062
feature saps_BestCV_Mean: 0.005563
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 144.469000
feature gsat_BestSolution_CoeffVariance: 0.007930
feature gsat_BestStep_Mean: 30.961000
feature gsat_BestStep_CoeffVariance: 0.246944
feature gsat_BestStep_Median: 29.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 40.000000
feature gsat_AvgImproveToBest_Mean: 4.350417
feature gsat_AvgImproveToBest_CoeffVariance: 0.179099
feature gsat_FirstLMRatio_Mean: 0.989853
feature gsat_FirstLMRatio_CoeffVariance: 0.013352
feature gsat_BestCV_Mean: 0.005500
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 1100
Ratio Clauses/Variables: 18.3333
Ratio Negative Clauses: 0.815455
Ratio Positive Clauses: 1.18455
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
