feature saps_BestSolution_Mean: 85.924000
feature saps_BestSolution_CoeffVariance: 0.025985
feature saps_BestStep_Mean: 50.387000
feature saps_BestStep_CoeffVariance: 0.198449
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 37.000000
feature saps_BestStep_Q.90: 64.000000
feature saps_AvgImproveToBest_Mean: 1.814370
feature saps_AvgImproveToBest_CoeffVariance: 0.197595
feature saps_FirstLMRatio_Mean: 0.929961
feature saps_FirstLMRatio_CoeffVariance: 0.045369
feature saps_BestCV_Mean: 0.027798
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 84.720000
feature gsat_BestSolution_CoeffVariance: 0.022623
feature gsat_BestStep_Mean: 79.453000
feature gsat_BestStep_CoeffVariance: 0.398104
feature gsat_BestStep_Median: 73.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 123.000000
feature gsat_AvgImproveToBest_Mean: 1.309591
feature gsat_AvgImproveToBest_CoeffVariance: 0.382571
feature gsat_FirstLMRatio_Mean: 0.916172
feature gsat_FirstLMRatio_CoeffVariance: 0.048773
feature gsat_BestCV_Mean: 0.032093
feature gsat_totaltime: 0.170000
Number of Variables: 100
Number of Clauses: 700
Ratio Clauses/Variables: 7
Ratio Negative Clauses: 0.964286
Ratio Positive Clauses: 1.03571
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
