feature saps_BestSolution_Mean: 12.544000
feature saps_BestSolution_CoeffVariance: 0.114977
feature saps_BestStep_Mean: 25.920000
feature saps_BestStep_CoeffVariance: 0.260533
feature saps_BestStep_Median: 25.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 1.516725
feature saps_AvgImproveToBest_CoeffVariance: 0.218366
feature saps_FirstLMRatio_Mean: 0.929472
feature saps_FirstLMRatio_CoeffVariance: 0.070069
feature saps_BestCV_Mean: 0.089899
feature saps_totaltime: 0.040000
feature gsat_BestSolution_Mean: 11.922000
feature gsat_BestSolution_CoeffVariance: 0.100070
feature gsat_BestStep_Mean: 34.878000
feature gsat_BestStep_CoeffVariance: 0.412368
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 53.000000
feature gsat_AvgImproveToBest_Mean: 1.240917
feature gsat_AvgImproveToBest_CoeffVariance: 0.358236
feature gsat_FirstLMRatio_Mean: 0.914833
feature gsat_FirstLMRatio_CoeffVariance: 0.072735
feature gsat_BestCV_Mean: 0.104329
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 0.875
Ratio Positive Clauses: 1.125
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
