feature saps_BestSolution_Mean: 129.578000
feature saps_BestSolution_CoeffVariance: 0.024876
feature saps_BestStep_Mean: 77.127000
feature saps_BestStep_CoeffVariance: 0.172299
feature saps_BestStep_Median: 77.000000
feature saps_BestStep_Q.10: 60.000000
feature saps_BestStep_Q.90: 94.000000
feature saps_AvgImproveToBest_Mean: 1.926018
feature saps_AvgImproveToBest_CoeffVariance: 0.167628
feature saps_FirstLMRatio_Mean: 0.933907
feature saps_FirstLMRatio_CoeffVariance: 0.036763
feature saps_BestCV_Mean: 0.026343
feature saps_totaltime: 0.270000
feature gsat_BestSolution_Mean: 128.325000
feature gsat_BestSolution_CoeffVariance: 0.024461
feature gsat_BestStep_Mean: 116.195000
feature gsat_BestStep_CoeffVariance: 0.372218
feature gsat_BestStep_Median: 107.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 179.000000
feature gsat_AvgImproveToBest_Mean: 1.414411
feature gsat_AvgImproveToBest_CoeffVariance: 0.337166
feature gsat_FirstLMRatio_Mean: 0.925591
feature gsat_FirstLMRatio_CoeffVariance: 0.038956
feature gsat_BestCV_Mean: 0.028993
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 1100
Ratio Clauses/Variables: 7.85714
Ratio Negative Clauses: 0.940909
Ratio Positive Clauses: 1.05909
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
