feature saps_BestSolution_Mean: 46.848000
feature saps_BestSolution_CoeffVariance: 0.048891
feature saps_BestStep_Mean: 31.063000
feature saps_BestStep_CoeffVariance: 0.239874
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 1.781877
feature saps_AvgImproveToBest_CoeffVariance: 0.234853
feature saps_FirstLMRatio_Mean: 0.913317
feature saps_FirstLMRatio_CoeffVariance: 0.071842
feature saps_BestCV_Mean: 0.040712
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 45.842000
feature gsat_BestSolution_CoeffVariance: 0.035869
feature gsat_BestStep_Mean: 44.424000
feature gsat_BestStep_CoeffVariance: 0.385047
feature gsat_BestStep_Median: 41.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 68.000000
feature gsat_AvgImproveToBest_Mean: 1.382908
feature gsat_AvgImproveToBest_CoeffVariance: 0.371626
feature gsat_FirstLMRatio_Mean: 0.896779
feature gsat_FirstLMRatio_CoeffVariance: 0.074700
feature gsat_BestCV_Mean: 0.046308
feature gsat_totaltime: 0.090000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 0.8925
Ratio Positive Clauses: 1.1075
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
