feature saps_BestSolution_Mean: 117.744000
feature saps_BestSolution_CoeffVariance: 0.024789
feature saps_BestStep_Mean: 76.307000
feature saps_BestStep_CoeffVariance: 0.192874
feature saps_BestStep_Median: 75.000000
feature saps_BestStep_Q.10: 59.000000
feature saps_BestStep_Q.90: 96.000000
feature saps_AvgImproveToBest_Mean: 1.777813
feature saps_AvgImproveToBest_CoeffVariance: 0.183275
feature saps_FirstLMRatio_Mean: 0.925982
feature saps_FirstLMRatio_CoeffVariance: 0.045031
feature saps_BestCV_Mean: 0.029109
feature saps_totaltime: 0.250000
feature gsat_BestSolution_Mean: 116.739000
feature gsat_BestSolution_CoeffVariance: 0.021197
feature gsat_BestStep_Mean: 124.023000
feature gsat_BestStep_CoeffVariance: 0.387869
feature gsat_BestStep_Median: 115.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 192.000000
feature gsat_AvgImproveToBest_Mean: 1.226036
feature gsat_AvgImproveToBest_CoeffVariance: 0.367179
feature gsat_FirstLMRatio_Mean: 0.914588
feature gsat_FirstLMRatio_CoeffVariance: 0.045788
feature gsat_BestCV_Mean: 0.032936
feature gsat_totaltime: 0.270000
Number of Variables: 140
Number of Clauses: 1000
Ratio Clauses/Variables: 7.14286
Ratio Negative Clauses: 0.938
Ratio Positive Clauses: 1.062
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
