feature saps_BestSolution_Mean: 71.560000
feature saps_BestSolution_CoeffVariance: 0.033187
feature saps_BestStep_Mean: 51.585000
feature saps_BestStep_CoeffVariance: 0.198471
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 1.573685
feature saps_AvgImproveToBest_CoeffVariance: 0.193597
feature saps_FirstLMRatio_Mean: 0.907620
feature saps_FirstLMRatio_CoeffVariance: 0.059865
feature saps_BestCV_Mean: 0.037457
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 70.570000
feature gsat_BestSolution_CoeffVariance: 0.026031
feature gsat_BestStep_Mean: 78.347000
feature gsat_BestStep_CoeffVariance: 0.399680
feature gsat_BestStep_Median: 71.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 121.000000
feature gsat_AvgImproveToBest_Mean: 1.153375
feature gsat_AvgImproveToBest_CoeffVariance: 0.357830
feature gsat_FirstLMRatio_Mean: 0.896115
feature gsat_FirstLMRatio_CoeffVariance: 0.059065
feature gsat_BestCV_Mean: 0.041015
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 600
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 0.945
Ratio Positive Clauses: 1.055
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
