feature saps_BestSolution_Mean: 6.469000
feature saps_BestSolution_CoeffVariance: 0.337467
feature saps_BestStep_Mean: 67.977000
feature saps_BestStep_CoeffVariance: 0.200736
feature saps_BestStep_Median: 67.000000
feature saps_BestStep_Q.10: 51.000000
feature saps_BestStep_Q.90: 87.000000
feature saps_AvgImproveToBest_Mean: 1.047135
feature saps_AvgImproveToBest_CoeffVariance: 0.182046
feature saps_FirstLMRatio_Mean: 0.884361
feature saps_FirstLMRatio_CoeffVariance: 0.057109
feature saps_BestCV_Mean: 0.282124
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 6.061000
feature gsat_BestSolution_CoeffVariance: 0.350609
feature gsat_BestStep_Mean: 134.079000
feature gsat_BestStep_CoeffVariance: 0.407208
feature gsat_BestStep_Median: 125.000000
feature gsat_BestStep_Q.10: 71.000000
feature gsat_BestStep_Q.90: 211.000000
feature gsat_AvgImproveToBest_Mean: 0.599321
feature gsat_AvgImproveToBest_CoeffVariance: 0.404572
feature gsat_FirstLMRatio_Mean: 0.875118
feature gsat_FirstLMRatio_CoeffVariance: 0.059233
feature gsat_BestCV_Mean: 0.301663
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 300
Ratio Clauses/Variables: 2.14286
Ratio Negative Clauses: 0.97
Ratio Positive Clauses: 1.03
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
