feature saps_BestSolution_Mean: 97.069000
feature saps_BestSolution_CoeffVariance: 0.027228
feature saps_BestStep_Mean: 76.399000
feature saps_BestStep_CoeffVariance: 0.189221
feature saps_BestStep_Median: 75.000000
feature saps_BestStep_Q.10: 59.000000
feature saps_BestStep_Q.90: 96.000000
feature saps_AvgImproveToBest_Mean: 1.729342
feature saps_AvgImproveToBest_CoeffVariance: 0.189349
feature saps_FirstLMRatio_Mean: 0.927737
feature saps_FirstLMRatio_CoeffVariance: 0.044606
feature saps_BestCV_Mean: 0.033204
feature saps_totaltime: 0.240000
feature gsat_BestSolution_Mean: 95.700000
feature gsat_BestSolution_CoeffVariance: 0.024616
feature gsat_BestStep_Mean: 125.799000
feature gsat_BestStep_CoeffVariance: 0.392478
feature gsat_BestStep_Median: 115.000000
feature gsat_BestStep_Q.10: 71.000000
feature gsat_BestStep_Q.90: 195.000000
feature gsat_AvgImproveToBest_Mean: 1.170691
feature gsat_AvgImproveToBest_CoeffVariance: 0.364415
feature gsat_FirstLMRatio_Mean: 0.915855
feature gsat_FirstLMRatio_CoeffVariance: 0.043006
feature gsat_BestCV_Mean: 0.037706
feature gsat_totaltime: 0.270000
Number of Variables: 140
Number of Clauses: 900
Ratio Clauses/Variables: 6.42857
Ratio Negative Clauses: 0.934444
Ratio Positive Clauses: 1.06556
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
