feature saps_BestSolution_Mean: 154.654000
feature saps_BestSolution_CoeffVariance: 0.012424
feature saps_BestStep_Mean: 28.357000
feature saps_BestStep_CoeffVariance: 0.191708
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 3.438165
feature saps_AvgImproveToBest_CoeffVariance: 0.179628
feature saps_FirstLMRatio_Mean: 0.975576
feature saps_FirstLMRatio_CoeffVariance: 0.031503
feature saps_BestCV_Mean: 0.007694
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 153.654000
feature gsat_BestSolution_CoeffVariance: 0.007911
feature gsat_BestStep_Mean: 34.398000
feature gsat_BestStep_CoeffVariance: 0.345124
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 50.000000
feature gsat_AvgImproveToBest_Mean: 2.998411
feature gsat_AvgImproveToBest_CoeffVariance: 0.260361
feature gsat_FirstLMRatio_Mean: 0.965684
feature gsat_FirstLMRatio_CoeffVariance: 0.031760
feature gsat_BestCV_Mean: 0.010481
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 0.867
Ratio Positive Clauses: 1.133
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
