feature saps_BestSolution_Mean: 8.826000
feature saps_BestSolution_CoeffVariance: 0.197638
feature saps_BestStep_Mean: 64.764000
feature saps_BestStep_CoeffVariance: 0.191348
feature saps_BestStep_Median: 64.000000
feature saps_BestStep_Q.10: 49.000000
feature saps_BestStep_Q.90: 82.000000
feature saps_AvgImproveToBest_Mean: 1.054251
feature saps_AvgImproveToBest_CoeffVariance: 0.190256
feature saps_FirstLMRatio_Mean: 0.882665
feature saps_FirstLMRatio_CoeffVariance: 0.056642
feature saps_BestCV_Mean: 0.219180
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 8.916000
feature gsat_BestSolution_CoeffVariance: 0.191585
feature gsat_BestStep_Mean: 125.314000
feature gsat_BestStep_CoeffVariance: 0.422483
feature gsat_BestStep_Median: 119.000000
feature gsat_BestStep_Q.10: 63.000000
feature gsat_BestStep_Q.90: 197.000000
feature gsat_AvgImproveToBest_Mean: 0.622150
feature gsat_AvgImproveToBest_CoeffVariance: 0.451147
feature gsat_FirstLMRatio_Mean: 0.886806
feature gsat_FirstLMRatio_CoeffVariance: 0.057727
feature gsat_BestCV_Mean: 0.212449
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 300
Ratio Clauses/Variables: 2.14286
Ratio Negative Clauses: 0.95
Ratio Positive Clauses: 1.05
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
