feature saps_BestSolution_Mean: 110.159000
feature saps_BestSolution_CoeffVariance: 0.019856
feature saps_BestStep_Mean: 56.953000
feature saps_BestStep_CoeffVariance: 0.188863
feature saps_BestStep_Median: 56.000000
feature saps_BestStep_Q.10: 43.000000
feature saps_BestStep_Q.90: 72.000000
feature saps_AvgImproveToBest_Mean: 2.060537
feature saps_AvgImproveToBest_CoeffVariance: 0.185322
feature saps_FirstLMRatio_Mean: 0.927417
feature saps_FirstLMRatio_CoeffVariance: 0.055658
feature saps_BestCV_Mean: 0.028641
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 109.343000
feature gsat_BestSolution_CoeffVariance: 0.011701
feature gsat_BestStep_Mean: 71.208000
feature gsat_BestStep_CoeffVariance: 0.314484
feature gsat_BestStep_Median: 67.000000
feature gsat_BestStep_Q.10: 48.000000
feature gsat_BestStep_Q.90: 102.000000
feature gsat_AvgImproveToBest_Mean: 1.745658
feature gsat_AvgImproveToBest_CoeffVariance: 0.280833
feature gsat_FirstLMRatio_Mean: 0.916219
feature gsat_FirstLMRatio_CoeffVariance: 0.058453
feature gsat_BestCV_Mean: 0.032388
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 900
Ratio Clauses/Variables: 9
Ratio Negative Clauses: 0.941111
Ratio Positive Clauses: 1.05889
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
