feature saps_BestSolution_Mean: 116.217000
feature saps_BestSolution_CoeffVariance: 0.022006
feature saps_BestStep_Mean: 31.799000
feature saps_BestStep_CoeffVariance: 0.241999
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 42.000000
feature saps_AvgImproveToBest_Mean: 2.738024
feature saps_AvgImproveToBest_CoeffVariance: 0.226717
feature saps_FirstLMRatio_Mean: 0.950516
feature saps_FirstLMRatio_CoeffVariance: 0.049832
feature saps_BestCV_Mean: 0.015601
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 115.113000
feature gsat_BestSolution_CoeffVariance: 0.016796
feature gsat_BestStep_Mean: 40.530000
feature gsat_BestStep_CoeffVariance: 0.363415
feature gsat_BestStep_Median: 37.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 61.000000
feature gsat_AvgImproveToBest_Mean: 2.310099
feature gsat_AvgImproveToBest_CoeffVariance: 0.317648
feature gsat_FirstLMRatio_Mean: 0.939471
feature gsat_FirstLMRatio_CoeffVariance: 0.051420
feature gsat_BestCV_Mean: 0.018946
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 0.8825
Ratio Positive Clauses: 1.1175
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
