feature saps_BestSolution_Mean: 49.501000
feature saps_BestSolution_CoeffVariance: 0.029856
feature saps_BestStep_Mean: 27.099000
feature saps_BestStep_CoeffVariance: 0.230209
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 1.921980
feature saps_AvgImproveToBest_CoeffVariance: 0.227883
feature saps_FirstLMRatio_Mean: 0.934515
feature saps_FirstLMRatio_CoeffVariance: 0.061183
feature saps_BestCV_Mean: 0.029447
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 48.951000
feature gsat_BestSolution_CoeffVariance: 0.023876
feature gsat_BestStep_Mean: 35.882000
feature gsat_BestStep_CoeffVariance: 0.376095
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 55.000000
feature gsat_AvgImproveToBest_Mean: 1.585969
feature gsat_AvgImproveToBest_CoeffVariance: 0.331768
feature gsat_FirstLMRatio_Mean: 0.922932
feature gsat_FirstLMRatio_CoeffVariance: 0.062054
feature gsat_BestCV_Mean: 0.033850
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 0.9025
Ratio Positive Clauses: 1.0975
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
