feature saps_BestSolution_Mean: 61.721000
feature saps_BestSolution_CoeffVariance: 0.026473
feature saps_BestStep_Mean: 31.318000
feature saps_BestStep_CoeffVariance: 0.217909
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 2.097232
feature saps_AvgImproveToBest_CoeffVariance: 0.205652
feature saps_FirstLMRatio_Mean: 0.932165
feature saps_FirstLMRatio_CoeffVariance: 0.069062
feature saps_BestCV_Mean: 0.031206
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 61.245000
feature gsat_BestSolution_CoeffVariance: 0.016858
feature gsat_BestStep_Mean: 36.705000
feature gsat_BestStep_CoeffVariance: 0.303296
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 52.000000
feature gsat_AvgImproveToBest_Mean: 1.859927
feature gsat_AvgImproveToBest_CoeffVariance: 0.275928
feature gsat_FirstLMRatio_Mean: 0.923823
feature gsat_FirstLMRatio_CoeffVariance: 0.071210
feature gsat_BestCV_Mean: 0.033906
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 500
Ratio Clauses/Variables: 8.33333
Ratio Negative Clauses: 0.956
Ratio Positive Clauses: 1.044
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
