feature saps_BestSolution_Mean: 44.795000
feature saps_BestSolution_CoeffVariance: 0.059123
feature saps_BestStep_Mean: 75.319000
feature saps_BestStep_CoeffVariance: 0.172092
feature saps_BestStep_Median: 74.000000
feature saps_BestStep_Q.10: 60.000000
feature saps_BestStep_Q.90: 93.000000
feature saps_AvgImproveToBest_Mean: 1.436209
feature saps_AvgImproveToBest_CoeffVariance: 0.163677
feature saps_FirstLMRatio_Mean: 0.909357
feature saps_FirstLMRatio_CoeffVariance: 0.044074
feature saps_BestCV_Mean: 0.070051
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 43.314000
feature gsat_BestSolution_CoeffVariance: 0.051843
feature gsat_BestStep_Mean: 126.708000
feature gsat_BestStep_CoeffVariance: 0.385533
feature gsat_BestStep_Median: 117.000000
feature gsat_BestStep_Q.10: 71.000000
feature gsat_BestStep_Q.90: 193.000000
feature gsat_AvgImproveToBest_Mean: 0.963133
feature gsat_AvgImproveToBest_CoeffVariance: 0.366077
feature gsat_FirstLMRatio_Mean: 0.898666
feature gsat_FirstLMRatio_CoeffVariance: 0.045645
feature gsat_BestCV_Mean: 0.077510
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 600
Ratio Clauses/Variables: 4.28571
Ratio Negative Clauses: 0.99
Ratio Positive Clauses: 1.01
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
