feature saps_BestSolution_Mean: 110.338000
feature saps_BestSolution_CoeffVariance: 0.014992
feature saps_BestStep_Mean: 76.877000
feature saps_BestStep_CoeffVariance: 0.151718
feature saps_BestStep_Median: 77.000000
feature saps_BestStep_Q.10: 62.000000
feature saps_BestStep_Q.90: 91.000000
feature saps_AvgImproveToBest_Mean: 1.855955
feature saps_AvgImproveToBest_CoeffVariance: 0.158710
feature saps_FirstLMRatio_Mean: 0.931620
feature saps_FirstLMRatio_CoeffVariance: 0.039643
feature saps_BestCV_Mean: 0.030848
feature saps_totaltime: 0.260000
feature gsat_BestSolution_Mean: 109.691000
feature gsat_BestSolution_CoeffVariance: 0.010943
feature gsat_BestStep_Mean: 113.833000
feature gsat_BestStep_CoeffVariance: 0.361856
feature gsat_BestStep_Median: 105.000000
feature gsat_BestStep_Q.10: 69.000000
feature gsat_BestStep_Q.90: 170.000000
feature gsat_AvgImproveToBest_Mean: 1.376662
feature gsat_AvgImproveToBest_CoeffVariance: 0.324826
feature gsat_FirstLMRatio_Mean: 0.926146
feature gsat_FirstLMRatio_CoeffVariance: 0.040104
feature gsat_BestCV_Mean: 0.032955
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 1000
Ratio Clauses/Variables: 7.14286
Ratio Negative Clauses: 0.969
Ratio Positive Clauses: 1.031
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
