feature saps_BestSolution_Mean: 161.431000
feature saps_BestSolution_CoeffVariance: 0.008359
feature saps_BestStep_Mean: 31.875000
feature saps_BestStep_CoeffVariance: 0.160496
feature saps_BestStep_Median: 32.000000
feature saps_BestStep_Q.10: 25.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 4.394171
feature saps_AvgImproveToBest_CoeffVariance: 0.143683
feature saps_FirstLMRatio_Mean: 0.981168
feature saps_FirstLMRatio_CoeffVariance: 0.020670
feature saps_BestCV_Mean: 0.008771
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 161.266000
feature gsat_BestSolution_CoeffVariance: 0.008303
feature gsat_BestStep_Mean: 31.565000
feature gsat_BestStep_CoeffVariance: 0.174497
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 39.000000
feature gsat_AvgImproveToBest_Mean: 4.455655
feature gsat_AvgImproveToBest_CoeffVariance: 0.146596
feature gsat_FirstLMRatio_Mean: 0.980686
feature gsat_FirstLMRatio_CoeffVariance: 0.021405
feature gsat_BestCV_Mean: 0.009261
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 1200
Ratio Clauses/Variables: 20
Ratio Negative Clauses: 0.820833
Ratio Positive Clauses: 1.17917
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
