feature saps_BestSolution_Mean: 57.313000
feature saps_BestSolution_CoeffVariance: 0.034813
feature saps_BestStep_Mean: 31.909000
feature saps_BestStep_CoeffVariance: 0.220080
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 42.000000
feature saps_AvgImproveToBest_Mean: 2.195402
feature saps_AvgImproveToBest_CoeffVariance: 0.211686
feature saps_FirstLMRatio_Mean: 0.935153
feature saps_FirstLMRatio_CoeffVariance: 0.062159
feature saps_BestCV_Mean: 0.032916
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 56.581000
feature gsat_BestSolution_CoeffVariance: 0.023200
feature gsat_BestStep_Mean: 39.246000
feature gsat_BestStep_CoeffVariance: 0.368936
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 61.000000
feature gsat_AvgImproveToBest_Mean: 1.937212
feature gsat_AvgImproveToBest_CoeffVariance: 0.305177
feature gsat_FirstLMRatio_Mean: 0.927006
feature gsat_FirstLMRatio_CoeffVariance: 0.061023
feature gsat_BestCV_Mean: 0.037384
feature gsat_totaltime: 0.090000
Number of Variables: 60
Number of Clauses: 500
Ratio Clauses/Variables: 8.33333
Ratio Negative Clauses: 0.91
Ratio Positive Clauses: 1.09
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
