feature saps_BestSolution_Mean: 62.078000
feature saps_BestSolution_CoeffVariance: 0.057837
feature saps_BestStep_Mean: 58.545000
feature saps_BestStep_CoeffVariance: 0.209851
feature saps_BestStep_Median: 58.000000
feature saps_BestStep_Q.10: 43.000000
feature saps_BestStep_Q.90: 74.000000
feature saps_AvgImproveToBest_Mean: 1.556494
feature saps_AvgImproveToBest_CoeffVariance: 0.199764
feature saps_FirstLMRatio_Mean: 0.895758
feature saps_FirstLMRatio_CoeffVariance: 0.062038
feature saps_BestCV_Mean: 0.051241
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 60.649000
feature gsat_BestSolution_CoeffVariance: 0.052525
feature gsat_BestStep_Mean: 88.844000
feature gsat_BestStep_CoeffVariance: 0.381480
feature gsat_BestStep_Median: 84.000000
feature gsat_BestStep_Q.10: 51.000000
feature gsat_BestStep_Q.90: 135.000000
feature gsat_AvgImproveToBest_Mean: 1.141441
feature gsat_AvgImproveToBest_CoeffVariance: 0.358417
feature gsat_FirstLMRatio_Mean: 0.885669
feature gsat_FirstLMRatio_CoeffVariance: 0.062713
feature gsat_BestCV_Mean: 0.056660
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 600
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 0.96
Ratio Positive Clauses: 1.04
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
