feature saps_BestSolution_Mean: 106.186000
feature saps_BestSolution_CoeffVariance: 0.018409
feature saps_BestStep_Mean: 28.576000
feature saps_BestStep_CoeffVariance: 0.215078
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.481608
feature saps_AvgImproveToBest_CoeffVariance: 0.204498
feature saps_FirstLMRatio_Mean: 0.955923
feature saps_FirstLMRatio_CoeffVariance: 0.045075
feature saps_BestCV_Mean: 0.013354
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 105.350000
feature gsat_BestSolution_CoeffVariance: 0.016143
feature gsat_BestStep_Mean: 36.338000
feature gsat_BestStep_CoeffVariance: 0.382303
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 55.000000
feature gsat_AvgImproveToBest_Mean: 2.144374
feature gsat_AvgImproveToBest_CoeffVariance: 0.317729
feature gsat_FirstLMRatio_Mean: 0.946167
feature gsat_FirstLMRatio_CoeffVariance: 0.047783
feature gsat_BestCV_Mean: 0.016019
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 700
Ratio Clauses/Variables: 11.6667
Ratio Negative Clauses: 0.915714
Ratio Positive Clauses: 1.08429
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
