feature saps_BestSolution_Mean: 8.364000
feature saps_BestSolution_CoeffVariance: 0.166847
feature saps_BestStep_Mean: 40.762000
feature saps_BestStep_CoeffVariance: 0.236123
feature saps_BestStep_Median: 40.000000
feature saps_BestStep_Q.10: 30.000000
feature saps_BestStep_Q.90: 54.000000
feature saps_AvgImproveToBest_Mean: 1.059252
feature saps_AvgImproveToBest_CoeffVariance: 0.217490
feature saps_FirstLMRatio_Mean: 0.886717
feature saps_FirstLMRatio_CoeffVariance: 0.071662
feature saps_BestCV_Mean: 0.172904
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 7.942000
feature gsat_BestSolution_CoeffVariance: 0.151309
feature gsat_BestStep_Mean: 73.065000
feature gsat_BestStep_CoeffVariance: 0.439043
feature gsat_BestStep_Median: 69.000000
feature gsat_BestStep_Q.10: 36.000000
feature gsat_BestStep_Q.90: 114.000000
feature gsat_AvgImproveToBest_Mean: 0.689054
feature gsat_AvgImproveToBest_CoeffVariance: 0.453012
feature gsat_FirstLMRatio_Mean: 0.880732
feature gsat_FirstLMRatio_CoeffVariance: 0.069992
feature gsat_BestCV_Mean: 0.185169
feature gsat_totaltime: 0.120000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 0.955
Ratio Positive Clauses: 1.045
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
