feature saps_BestSolution_Mean: 47.966000
feature saps_BestSolution_CoeffVariance: 0.057988
feature saps_BestStep_Mean: 30.107000
feature saps_BestStep_CoeffVariance: 0.236742
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 1.798361
feature saps_AvgImproveToBest_CoeffVariance: 0.219510
feature saps_FirstLMRatio_Mean: 0.920448
feature saps_FirstLMRatio_CoeffVariance: 0.071958
feature saps_BestCV_Mean: 0.037362
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 46.819000
feature gsat_BestSolution_CoeffVariance: 0.053356
feature gsat_BestStep_Mean: 43.743000
feature gsat_BestStep_CoeffVariance: 0.436121
feature gsat_BestStep_Median: 39.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 70.000000
feature gsat_AvgImproveToBest_Mean: 1.415999
feature gsat_AvgImproveToBest_CoeffVariance: 0.383079
feature gsat_FirstLMRatio_Mean: 0.896629
feature gsat_FirstLMRatio_CoeffVariance: 0.077781
feature gsat_BestCV_Mean: 0.046335
feature gsat_totaltime: 0.090000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 1.0225
Ratio Positive Clauses: 0.9775
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
