feature saps_BestSolution_Mean: 28.603000
feature saps_BestSolution_CoeffVariance: 0.047723
feature saps_BestStep_Mean: 49.839000
feature saps_BestStep_CoeffVariance: 0.188820
feature saps_BestStep_Median: 49.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 62.000000
feature saps_AvgImproveToBest_Mean: 1.479007
feature saps_AvgImproveToBest_CoeffVariance: 0.178790
feature saps_FirstLMRatio_Mean: 0.920634
feature saps_FirstLMRatio_CoeffVariance: 0.051655
feature saps_BestCV_Mean: 0.072360
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 27.843000
feature gsat_BestSolution_CoeffVariance: 0.033906
feature gsat_BestStep_Mean: 75.569000
feature gsat_BestStep_CoeffVariance: 0.365035
feature gsat_BestStep_Median: 71.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 116.000000
feature gsat_AvgImproveToBest_Mean: 1.074279
feature gsat_AvgImproveToBest_CoeffVariance: 0.357141
feature gsat_FirstLMRatio_Mean: 0.912641
feature gsat_FirstLMRatio_CoeffVariance: 0.052801
feature gsat_BestCV_Mean: 0.077556
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 400
Ratio Clauses/Variables: 4
Ratio Negative Clauses: 0.9625
Ratio Positive Clauses: 1.0375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
