feature saps_BestSolution_Mean: 6.763000
feature saps_BestSolution_CoeffVariance: 0.263928
feature saps_BestStep_Mean: 40.225000
feature saps_BestStep_CoeffVariance: 0.224472
feature saps_BestStep_Median: 40.000000
feature saps_BestStep_Q.10: 29.000000
feature saps_BestStep_Q.90: 52.000000
feature saps_AvgImproveToBest_Mean: 1.128659
feature saps_AvgImproveToBest_CoeffVariance: 0.216909
feature saps_FirstLMRatio_Mean: 0.894279
feature saps_FirstLMRatio_CoeffVariance: 0.069346
feature saps_BestCV_Mean: 0.207165
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 6.618000
feature gsat_BestSolution_CoeffVariance: 0.256384
feature gsat_BestStep_Mean: 73.215000
feature gsat_BestStep_CoeffVariance: 0.445904
feature gsat_BestStep_Median: 69.000000
feature gsat_BestStep_Q.10: 35.000000
feature gsat_BestStep_Q.90: 116.000000
feature gsat_AvgImproveToBest_Mean: 0.717315
feature gsat_AvgImproveToBest_CoeffVariance: 0.460950
feature gsat_FirstLMRatio_Mean: 0.888280
feature gsat_FirstLMRatio_CoeffVariance: 0.070221
feature gsat_BestCV_Mean: 0.215640
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 0.955
Ratio Positive Clauses: 1.045
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
