feature saps_BestSolution_Mean: 92.158000
feature saps_BestSolution_CoeffVariance: 0.027787
feature saps_BestStep_Mean: 71.615000
feature saps_BestStep_CoeffVariance: 0.176004
feature saps_BestStep_Median: 71.000000
feature saps_BestStep_Q.10: 56.000000
feature saps_BestStep_Q.90: 87.000000
feature saps_AvgImproveToBest_Mean: 1.540930
feature saps_AvgImproveToBest_CoeffVariance: 0.166759
feature saps_FirstLMRatio_Mean: 0.917969
feature saps_FirstLMRatio_CoeffVariance: 0.043109
feature saps_BestCV_Mean: 0.033648
feature saps_totaltime: 0.220000
feature gsat_BestSolution_Mean: 90.675000
feature gsat_BestSolution_CoeffVariance: 0.024965
feature gsat_BestStep_Mean: 121.299000
feature gsat_BestStep_CoeffVariance: 0.377556
feature gsat_BestStep_Median: 114.500000
feature gsat_BestStep_Q.10: 68.000000
feature gsat_BestStep_Q.90: 184.000000
feature gsat_AvgImproveToBest_Mean: 1.018929
feature gsat_AvgImproveToBest_CoeffVariance: 0.368995
feature gsat_FirstLMRatio_Mean: 0.904204
feature gsat_FirstLMRatio_CoeffVariance: 0.046369
feature gsat_BestCV_Mean: 0.038103
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 800
Ratio Clauses/Variables: 5.71429
Ratio Negative Clauses: 0.93
Ratio Positive Clauses: 1.07
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
