feature saps_BestSolution_Mean: 140.668000
feature saps_BestSolution_CoeffVariance: 0.020300
feature saps_BestStep_Mean: 81.046000
feature saps_BestStep_CoeffVariance: 0.174260
feature saps_BestStep_Median: 80.000000
feature saps_BestStep_Q.10: 63.000000
feature saps_BestStep_Q.90: 100.000000
feature saps_AvgImproveToBest_Mean: 2.015497
feature saps_AvgImproveToBest_CoeffVariance: 0.174410
feature saps_FirstLMRatio_Mean: 0.931093
feature saps_FirstLMRatio_CoeffVariance: 0.042988
feature saps_BestCV_Mean: 0.027601
feature saps_totaltime: 0.290000
feature gsat_BestSolution_Mean: 139.552000
feature gsat_BestSolution_CoeffVariance: 0.019102
feature gsat_BestStep_Mean: 122.175000
feature gsat_BestStep_CoeffVariance: 0.393291
feature gsat_BestStep_Median: 111.000000
feature gsat_BestStep_Q.10: 72.000000
feature gsat_BestStep_Q.90: 191.000000
feature gsat_AvgImproveToBest_Mean: 1.493953
feature gsat_AvgImproveToBest_CoeffVariance: 0.347450
feature gsat_FirstLMRatio_Mean: 0.926959
feature gsat_FirstLMRatio_CoeffVariance: 0.043483
feature gsat_BestCV_Mean: 0.028924
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1200
Ratio Clauses/Variables: 8.57143
Ratio Negative Clauses: 0.909167
Ratio Positive Clauses: 1.09083
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
