feature saps_BestSolution_Mean: 56.005000
feature saps_BestSolution_CoeffVariance: 0.042512
feature saps_BestStep_Mean: 49.311000
feature saps_BestStep_CoeffVariance: 0.215731
feature saps_BestStep_Median: 48.000000
feature saps_BestStep_Q.10: 37.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 1.447579
feature saps_AvgImproveToBest_CoeffVariance: 0.202810
feature saps_FirstLMRatio_Mean: 0.909199
feature saps_FirstLMRatio_CoeffVariance: 0.058219
feature saps_BestCV_Mean: 0.041666
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 54.877000
feature gsat_BestSolution_CoeffVariance: 0.035352
feature gsat_BestStep_Mean: 78.351000
feature gsat_BestStep_CoeffVariance: 0.398520
feature gsat_BestStep_Median: 73.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 121.000000
feature gsat_AvgImproveToBest_Mean: 1.036919
feature gsat_AvgImproveToBest_CoeffVariance: 0.384668
feature gsat_FirstLMRatio_Mean: 0.893659
feature gsat_FirstLMRatio_CoeffVariance: 0.060181
feature gsat_BestCV_Mean: 0.047634
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 500
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.914
Ratio Positive Clauses: 1.086
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
