feature saps_BestSolution_Mean: 91.874000
feature saps_BestSolution_CoeffVariance: 0.022535
feature saps_BestStep_Mean: 53.229000
feature saps_BestStep_CoeffVariance: 0.175676
feature saps_BestStep_Median: 52.500000
feature saps_BestStep_Q.10: 42.000000
feature saps_BestStep_Q.90: 66.000000
feature saps_AvgImproveToBest_Mean: 2.070179
feature saps_AvgImproveToBest_CoeffVariance: 0.167404
feature saps_FirstLMRatio_Mean: 0.939946
feature saps_FirstLMRatio_CoeffVariance: 0.045100
feature saps_BestCV_Mean: 0.028166
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 91.288000
feature gsat_BestSolution_CoeffVariance: 0.018499
feature gsat_BestStep_Mean: 62.848000
feature gsat_BestStep_CoeffVariance: 0.302607
feature gsat_BestStep_Median: 58.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 89.000000
feature gsat_AvgImproveToBest_Mean: 1.859780
feature gsat_AvgImproveToBest_CoeffVariance: 0.257002
feature gsat_FirstLMRatio_Mean: 0.934966
feature gsat_FirstLMRatio_CoeffVariance: 0.046024
feature gsat_BestCV_Mean: 0.030427
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 800
Ratio Clauses/Variables: 8
Ratio Negative Clauses: 0.9125
Ratio Positive Clauses: 1.0875
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
