feature saps_BestSolution_Mean: 29.017000
feature saps_BestSolution_CoeffVariance: 0.062300
feature saps_BestStep_Mean: 27.201000
feature saps_BestStep_CoeffVariance: 0.233923
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 1.735651
feature saps_AvgImproveToBest_CoeffVariance: 0.216086
feature saps_FirstLMRatio_Mean: 0.936077
feature saps_FirstLMRatio_CoeffVariance: 0.061273
feature saps_BestCV_Mean: 0.043793
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 28.094000
feature gsat_BestSolution_CoeffVariance: 0.051499
feature gsat_BestStep_Mean: 38.490000
feature gsat_BestStep_CoeffVariance: 0.385248
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 58.000000
feature gsat_AvgImproveToBest_Mean: 1.361071
feature gsat_AvgImproveToBest_CoeffVariance: 0.330142
feature gsat_FirstLMRatio_Mean: 0.913917
feature gsat_FirstLMRatio_CoeffVariance: 0.060609
feature gsat_BestCV_Mean: 0.057180
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 300
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.866667
Ratio Positive Clauses: 1.13333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
