feature saps_BestSolution_Mean: 22.929000
feature saps_BestSolution_CoeffVariance: 0.113802
feature saps_BestStep_Mean: 70.260000
feature saps_BestStep_CoeffVariance: 0.197628
feature saps_BestStep_Median: 69.000000
feature saps_BestStep_Q.10: 53.000000
feature saps_BestStep_Q.90: 88.000000
feature saps_AvgImproveToBest_Mean: 1.128188
feature saps_AvgImproveToBest_CoeffVariance: 0.181499
feature saps_FirstLMRatio_Mean: 0.880374
feature saps_FirstLMRatio_CoeffVariance: 0.057622
feature saps_BestCV_Mean: 0.119326
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 21.013000
feature gsat_BestSolution_CoeffVariance: 0.097402
feature gsat_BestStep_Mean: 140.698000
feature gsat_BestStep_CoeffVariance: 0.395523
feature gsat_BestStep_Median: 130.000000
feature gsat_BestStep_Q.10: 78.000000
feature gsat_BestStep_Q.90: 217.000000
feature gsat_AvgImproveToBest_Mean: 0.648729
feature gsat_AvgImproveToBest_CoeffVariance: 0.394811
feature gsat_FirstLMRatio_Mean: 0.857239
feature gsat_FirstLMRatio_CoeffVariance: 0.061815
feature gsat_BestCV_Mean: 0.144173
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 400
Ratio Clauses/Variables: 2.85714
Ratio Negative Clauses: 0.9725
Ratio Positive Clauses: 1.0275
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
