feature saps_BestSolution_Mean: 18.109000
feature saps_BestSolution_CoeffVariance: 0.106030
feature saps_BestStep_Mean: 24.878000
feature saps_BestStep_CoeffVariance: 0.269824
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 34.000000
feature saps_AvgImproveToBest_Mean: 1.342385
feature saps_AvgImproveToBest_CoeffVariance: 0.249864
feature saps_FirstLMRatio_Mean: 0.906512
feature saps_FirstLMRatio_CoeffVariance: 0.082252
feature saps_BestCV_Mean: 0.068714
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 17.081000
feature gsat_BestSolution_CoeffVariance: 0.093139
feature gsat_BestStep_Mean: 42.095000
feature gsat_BestStep_CoeffVariance: 0.438856
feature gsat_BestStep_Median: 38.500000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 68.000000
feature gsat_AvgImproveToBest_Mean: 0.919687
feature gsat_AvgImproveToBest_CoeffVariance: 0.413692
feature gsat_FirstLMRatio_Mean: 0.874792
feature gsat_FirstLMRatio_CoeffVariance: 0.080016
feature gsat_BestCV_Mean: 0.090083
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 0.975
Ratio Positive Clauses: 1.025
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
