feature saps_BestSolution_Mean: 69.220000
feature saps_BestSolution_CoeffVariance: 0.027415
feature saps_BestStep_Mean: 28.996000
feature saps_BestStep_CoeffVariance: 0.241686
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 2.005037
feature saps_AvgImproveToBest_CoeffVariance: 0.224025
feature saps_FirstLMRatio_Mean: 0.936329
feature saps_FirstLMRatio_CoeffVariance: 0.062347
feature saps_BestCV_Mean: 0.022461
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 68.453000
feature gsat_BestSolution_CoeffVariance: 0.023219
feature gsat_BestStep_Mean: 37.902000
feature gsat_BestStep_CoeffVariance: 0.388037
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 58.000000
feature gsat_AvgImproveToBest_Mean: 1.684903
feature gsat_AvgImproveToBest_CoeffVariance: 0.330992
feature gsat_FirstLMRatio_Mean: 0.922322
feature gsat_FirstLMRatio_CoeffVariance: 0.065113
feature gsat_BestCV_Mean: 0.027139
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 500
Ratio Clauses/Variables: 8.33333
Ratio Negative Clauses: 0.908
Ratio Positive Clauses: 1.092
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
