feature saps_BestSolution_Mean: 139.538000
feature saps_BestSolution_CoeffVariance: 0.009627
feature saps_BestStep_Mean: 28.629000
feature saps_BestStep_CoeffVariance: 0.189461
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 3.948260
feature saps_AvgImproveToBest_CoeffVariance: 0.163542
feature saps_FirstLMRatio_Mean: 0.983336
feature saps_FirstLMRatio_CoeffVariance: 0.020207
feature saps_BestCV_Mean: 0.007046
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 138.952000
feature gsat_BestSolution_CoeffVariance: 0.008723
feature gsat_BestStep_Mean: 36.083000
feature gsat_BestStep_CoeffVariance: 0.363526
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 3.336258
feature gsat_AvgImproveToBest_CoeffVariance: 0.295117
feature gsat_FirstLMRatio_Mean: 0.975671
feature gsat_FirstLMRatio_CoeffVariance: 0.023756
feature gsat_BestCV_Mean: 0.009461
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 0.803
Ratio Positive Clauses: 1.197
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
