feature saps_BestSolution_Mean: 136.367000
feature saps_BestSolution_CoeffVariance: 0.023513
feature saps_BestStep_Mean: 51.328000
feature saps_BestStep_CoeffVariance: 0.203022
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 2.291717
feature saps_AvgImproveToBest_CoeffVariance: 0.190451
feature saps_FirstLMRatio_Mean: 0.947429
feature saps_FirstLMRatio_CoeffVariance: 0.038448
feature saps_BestCV_Mean: 0.017457
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 135.051000
feature gsat_BestSolution_CoeffVariance: 0.021910
feature gsat_BestStep_Mean: 76.113000
feature gsat_BestStep_CoeffVariance: 0.402138
feature gsat_BestStep_Median: 69.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 119.000000
feature gsat_AvgImproveToBest_Mean: 1.724201
feature gsat_AvgImproveToBest_CoeffVariance: 0.351111
feature gsat_FirstLMRatio_Mean: 0.934308
feature gsat_FirstLMRatio_CoeffVariance: 0.041741
feature gsat_BestCV_Mean: 0.020836
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 1000
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.933
Ratio Positive Clauses: 1.067
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
