feature saps_BestSolution_Mean: 162.220000
feature saps_BestSolution_CoeffVariance: 0.015455
feature saps_BestStep_Mean: 52.666000
feature saps_BestStep_CoeffVariance: 0.177169
feature saps_BestStep_Median: 52.000000
feature saps_BestStep_Q.10: 42.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 2.660238
feature saps_AvgImproveToBest_CoeffVariance: 0.171392
feature saps_FirstLMRatio_Mean: 0.957675
feature saps_FirstLMRatio_CoeffVariance: 0.032349
feature saps_BestCV_Mean: 0.014740
feature saps_totaltime: 0.220000
feature gsat_BestSolution_Mean: 160.884000
feature gsat_BestSolution_CoeffVariance: 0.012875
feature gsat_BestStep_Mean: 71.680000
feature gsat_BestStep_CoeffVariance: 0.351407
feature gsat_BestStep_Median: 66.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 103.000000
feature gsat_AvgImproveToBest_Mean: 2.131177
feature gsat_AvgImproveToBest_CoeffVariance: 0.309504
feature gsat_FirstLMRatio_Mean: 0.948193
feature gsat_FirstLMRatio_CoeffVariance: 0.035107
feature gsat_BestCV_Mean: 0.017455
feature gsat_totaltime: 0.200000
Number of Variables: 100
Number of Clauses: 1200
Ratio Clauses/Variables: 12
Ratio Negative Clauses: 0.893333
Ratio Positive Clauses: 1.10667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
