feature saps_BestSolution_Mean: 3.423000
feature saps_BestSolution_CoeffVariance: 0.433737
feature saps_BestStep_Mean: 42.917000
feature saps_BestStep_CoeffVariance: 0.234081
feature saps_BestStep_Median: 42.000000
feature saps_BestStep_Q.10: 31.000000
feature saps_BestStep_Q.90: 56.000000
feature saps_AvgImproveToBest_Mean: 1.122194
feature saps_AvgImproveToBest_CoeffVariance: 0.212601
feature saps_FirstLMRatio_Mean: 0.897997
feature saps_FirstLMRatio_CoeffVariance: 0.062158
feature saps_BestCV_Mean: 0.337399
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 3.617000
feature gsat_BestSolution_CoeffVariance: 0.427120
feature gsat_BestStep_Mean: 71.405000
feature gsat_BestStep_CoeffVariance: 0.429020
feature gsat_BestStep_Median: 67.000000
feature gsat_BestStep_Q.10: 35.000000
feature gsat_BestStep_Q.90: 111.000000
feature gsat_AvgImproveToBest_Mean: 0.775276
feature gsat_AvgImproveToBest_CoeffVariance: 0.440111
feature gsat_FirstLMRatio_Mean: 0.900513
feature gsat_FirstLMRatio_CoeffVariance: 0.061867
feature gsat_BestCV_Mean: 0.323242
feature gsat_totaltime: 0.120000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 1.035
Ratio Positive Clauses: 0.965
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
