feature saps_BestSolution_Mean: 47.095000
feature saps_BestSolution_CoeffVariance: 0.032691
feature saps_BestStep_Mean: 26.765000
feature saps_BestStep_CoeffVariance: 0.223317
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 34.000000
feature saps_AvgImproveToBest_Mean: 2.049118
feature saps_AvgImproveToBest_CoeffVariance: 0.216938
feature saps_FirstLMRatio_Mean: 0.943805
feature saps_FirstLMRatio_CoeffVariance: 0.053555
feature saps_BestCV_Mean: 0.028667
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 46.564000
feature gsat_BestSolution_CoeffVariance: 0.026715
feature gsat_BestStep_Mean: 35.558000
feature gsat_BestStep_CoeffVariance: 0.402501
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 1.696955
feature gsat_AvgImproveToBest_CoeffVariance: 0.347853
feature gsat_FirstLMRatio_Mean: 0.935211
feature gsat_FirstLMRatio_CoeffVariance: 0.053263
feature gsat_BestCV_Mean: 0.032361
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 0.93
Ratio Positive Clauses: 1.07
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
