feature saps_BestSolution_Mean: 157.241000
feature saps_BestSolution_CoeffVariance: 0.009388
feature saps_BestStep_Mean: 30.750000
feature saps_BestStep_CoeffVariance: 0.183021
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 3.877710
feature saps_AvgImproveToBest_CoeffVariance: 0.164873
feature saps_FirstLMRatio_Mean: 0.981866
feature saps_FirstLMRatio_CoeffVariance: 0.022110
feature saps_BestCV_Mean: 0.007093
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 156.422000
feature gsat_BestSolution_CoeffVariance: 0.003994
feature gsat_BestStep_Mean: 38.680000
feature gsat_BestStep_CoeffVariance: 0.333953
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 26.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 3.331831
feature gsat_AvgImproveToBest_CoeffVariance: 0.276891
feature gsat_FirstLMRatio_Mean: 0.974458
feature gsat_FirstLMRatio_CoeffVariance: 0.023491
feature gsat_BestCV_Mean: 0.009457
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 1100
Ratio Clauses/Variables: 18.3333
Ratio Negative Clauses: 0.828182
Ratio Positive Clauses: 1.17182
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
