feature saps_BestSolution_Mean: 145.149000
feature saps_BestSolution_CoeffVariance: 0.011395
feature saps_BestStep_Mean: 51.189000
feature saps_BestStep_CoeffVariance: 0.170950
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 2.566468
feature saps_AvgImproveToBest_CoeffVariance: 0.160755
feature saps_FirstLMRatio_Mean: 0.958569
feature saps_FirstLMRatio_CoeffVariance: 0.032778
feature saps_BestCV_Mean: 0.015516
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 144.307000
feature gsat_BestSolution_CoeffVariance: 0.010607
feature gsat_BestStep_Mean: 66.973000
feature gsat_BestStep_CoeffVariance: 0.340038
feature gsat_BestStep_Median: 61.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 100.000000
feature gsat_AvgImproveToBest_Mean: 2.146655
feature gsat_AvgImproveToBest_CoeffVariance: 0.291646
feature gsat_FirstLMRatio_Mean: 0.954023
feature gsat_FirstLMRatio_CoeffVariance: 0.031715
feature gsat_BestCV_Mean: 0.017023
feature gsat_totaltime: 0.200000
Number of Variables: 100
Number of Clauses: 1100
Ratio Clauses/Variables: 11
Ratio Negative Clauses: 0.870909
Ratio Positive Clauses: 1.12909
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
