feature saps_BestSolution_Mean: 100.608000
feature saps_BestSolution_CoeffVariance: 0.023664
feature saps_BestStep_Mean: 51.516000
feature saps_BestStep_CoeffVariance: 0.199460
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 1.975344
feature saps_AvgImproveToBest_CoeffVariance: 0.194239
feature saps_FirstLMRatio_Mean: 0.935075
feature saps_FirstLMRatio_CoeffVariance: 0.046979
feature saps_BestCV_Mean: 0.024832
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 99.502000
feature gsat_BestSolution_CoeffVariance: 0.018622
feature gsat_BestStep_Mean: 77.207000
feature gsat_BestStep_CoeffVariance: 0.400983
feature gsat_BestStep_Median: 71.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 119.000000
feature gsat_AvgImproveToBest_Mean: 1.496996
feature gsat_AvgImproveToBest_CoeffVariance: 0.361202
feature gsat_FirstLMRatio_Mean: 0.926025
feature gsat_FirstLMRatio_CoeffVariance: 0.048166
feature gsat_BestCV_Mean: 0.027586
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 800
Ratio Clauses/Variables: 8
Ratio Negative Clauses: 0.9175
Ratio Positive Clauses: 1.0825
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
