feature saps_BestSolution_Mean: 82.537000
feature saps_BestSolution_CoeffVariance: 0.040825
feature saps_BestStep_Mean: 54.413000
feature saps_BestStep_CoeffVariance: 0.206491
feature saps_BestStep_Median: 54.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 69.000000
feature saps_AvgImproveToBest_Mean: 1.756752
feature saps_AvgImproveToBest_CoeffVariance: 0.194929
feature saps_FirstLMRatio_Mean: 0.916688
feature saps_FirstLMRatio_CoeffVariance: 0.056914
feature saps_BestCV_Mean: 0.034771
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 81.327000
feature gsat_BestSolution_CoeffVariance: 0.034199
feature gsat_BestStep_Mean: 78.441000
feature gsat_BestStep_CoeffVariance: 0.405935
feature gsat_BestStep_Median: 71.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 121.000000
feature gsat_AvgImproveToBest_Mean: 1.351117
feature gsat_AvgImproveToBest_CoeffVariance: 0.353557
feature gsat_FirstLMRatio_Mean: 0.902925
feature gsat_FirstLMRatio_CoeffVariance: 0.061007
feature gsat_BestCV_Mean: 0.039013
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 700
Ratio Clauses/Variables: 7
Ratio Negative Clauses: 0.952857
Ratio Positive Clauses: 1.04714
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
