feature saps_BestSolution_Mean: 95.033000
feature saps_BestSolution_CoeffVariance: 0.015205
feature saps_BestStep_Mean: 51.117000
feature saps_BestStep_CoeffVariance: 0.174647
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 2.101215
feature saps_AvgImproveToBest_CoeffVariance: 0.167636
feature saps_FirstLMRatio_Mean: 0.945080
feature saps_FirstLMRatio_CoeffVariance: 0.044199
feature saps_BestCV_Mean: 0.025382
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 94.545000
feature gsat_BestSolution_CoeffVariance: 0.013967
feature gsat_BestStep_Mean: 66.969000
feature gsat_BestStep_CoeffVariance: 0.335765
feature gsat_BestStep_Median: 62.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 98.000000
feature gsat_AvgImproveToBest_Mean: 1.736602
feature gsat_AvgImproveToBest_CoeffVariance: 0.299469
feature gsat_FirstLMRatio_Mean: 0.939808
feature gsat_FirstLMRatio_CoeffVariance: 0.042700
feature gsat_BestCV_Mean: 0.027197
feature gsat_totaltime: 0.160000
Number of Variables: 100
Number of Clauses: 800
Ratio Clauses/Variables: 8
Ratio Negative Clauses: 0.90625
Ratio Positive Clauses: 1.09375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
