feature saps_BestSolution_Mean: 138.477000
feature saps_BestSolution_CoeffVariance: 0.005414
feature saps_BestStep_Mean: 29.136000
feature saps_BestStep_CoeffVariance: 0.171143
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 3.901628
feature saps_AvgImproveToBest_CoeffVariance: 0.146059
feature saps_FirstLMRatio_Mean: 0.989255
feature saps_FirstLMRatio_CoeffVariance: 0.017010
feature saps_BestCV_Mean: 0.005193
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 138.105000
feature gsat_BestSolution_CoeffVariance: 0.003665
feature gsat_BestStep_Mean: 33.476000
feature gsat_BestStep_CoeffVariance: 0.277483
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 47.000000
feature gsat_AvgImproveToBest_Mean: 3.511089
feature gsat_AvgImproveToBest_CoeffVariance: 0.222611
feature gsat_FirstLMRatio_Mean: 0.985737
feature gsat_FirstLMRatio_CoeffVariance: 0.016443
feature gsat_BestCV_Mean: 0.006693
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 0.832
Ratio Positive Clauses: 1.168
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
