feature saps_BestSolution_Mean: 46.564000
feature saps_BestSolution_CoeffVariance: 0.041027
feature saps_BestStep_Mean: 49.981000
feature saps_BestStep_CoeffVariance: 0.192157
feature saps_BestStep_Median: 49.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 62.000000
feature saps_AvgImproveToBest_Mean: 1.620784
feature saps_AvgImproveToBest_CoeffVariance: 0.190133
feature saps_FirstLMRatio_Mean: 0.922510
feature saps_FirstLMRatio_CoeffVariance: 0.050103
feature saps_BestCV_Mean: 0.048258
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 45.746000
feature gsat_BestSolution_CoeffVariance: 0.035478
feature gsat_BestStep_Mean: 76.429000
feature gsat_BestStep_CoeffVariance: 0.371854
feature gsat_BestStep_Median: 70.500000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 116.000000
feature gsat_AvgImproveToBest_Mean: 1.171537
feature gsat_AvgImproveToBest_CoeffVariance: 0.366235
feature gsat_FirstLMRatio_Mean: 0.912159
feature gsat_FirstLMRatio_CoeffVariance: 0.051621
feature gsat_BestCV_Mean: 0.053531
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 500
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.944
Ratio Positive Clauses: 1.056
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
