feature saps_BestSolution_Mean: 87.266000
feature saps_BestSolution_CoeffVariance: 0.028916
feature saps_BestStep_Mean: 51.483000
feature saps_BestStep_CoeffVariance: 0.193598
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 64.000000
feature saps_AvgImproveToBest_Mean: 1.749929
feature saps_AvgImproveToBest_CoeffVariance: 0.189130
feature saps_FirstLMRatio_Mean: 0.924647
feature saps_FirstLMRatio_CoeffVariance: 0.053681
feature saps_BestCV_Mean: 0.029700
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 86.219000
feature gsat_BestSolution_CoeffVariance: 0.023258
feature gsat_BestStep_Mean: 74.577000
feature gsat_BestStep_CoeffVariance: 0.407111
feature gsat_BestStep_Median: 67.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 115.000000
feature gsat_AvgImproveToBest_Mean: 1.359662
feature gsat_AvgImproveToBest_CoeffVariance: 0.353365
feature gsat_FirstLMRatio_Mean: 0.916638
feature gsat_FirstLMRatio_CoeffVariance: 0.054409
feature gsat_BestCV_Mean: 0.031858
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 700
Ratio Clauses/Variables: 7
Ratio Negative Clauses: 0.938571
Ratio Positive Clauses: 1.06143
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
