feature saps_BestSolution_Mean: 150.924000
feature saps_BestSolution_CoeffVariance: 0.020713
feature saps_BestStep_Mean: 79.601000
feature saps_BestStep_CoeffVariance: 0.191254
feature saps_BestStep_Median: 78.000000
feature saps_BestStep_Q.10: 62.000000
feature saps_BestStep_Q.90: 98.000000
feature saps_AvgImproveToBest_Mean: 1.930260
feature saps_AvgImproveToBest_CoeffVariance: 0.177574
feature saps_FirstLMRatio_Mean: 0.928396
feature saps_FirstLMRatio_CoeffVariance: 0.045514
feature saps_BestCV_Mean: 0.025228
feature saps_totaltime: 0.290000
feature gsat_BestSolution_Mean: 150.154000
feature gsat_BestSolution_CoeffVariance: 0.019527
feature gsat_BestStep_Mean: 115.799000
feature gsat_BestStep_CoeffVariance: 0.368967
feature gsat_BestStep_Median: 108.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 173.000000
feature gsat_AvgImproveToBest_Mean: 1.454511
feature gsat_AvgImproveToBest_CoeffVariance: 0.337360
feature gsat_FirstLMRatio_Mean: 0.923754
feature gsat_FirstLMRatio_CoeffVariance: 0.044646
feature gsat_BestCV_Mean: 0.026471
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1200
Ratio Clauses/Variables: 8.57143
Ratio Negative Clauses: 0.9175
Ratio Positive Clauses: 1.0825
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
