feature saps_BestSolution_Mean: 65.597000
feature saps_BestSolution_CoeffVariance: 0.033383
feature saps_BestStep_Mean: 48.733000
feature saps_BestStep_CoeffVariance: 0.196778
feature saps_BestStep_Median: 48.000000
feature saps_BestStep_Q.10: 36.000000
feature saps_BestStep_Q.90: 61.000000
feature saps_AvgImproveToBest_Mean: 1.791125
feature saps_AvgImproveToBest_CoeffVariance: 0.190884
feature saps_FirstLMRatio_Mean: 0.936908
feature saps_FirstLMRatio_CoeffVariance: 0.044779
feature saps_BestCV_Mean: 0.032071
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 64.539000
feature gsat_BestSolution_CoeffVariance: 0.028738
feature gsat_BestStep_Mean: 72.875000
feature gsat_BestStep_CoeffVariance: 0.378134
feature gsat_BestStep_Median: 67.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 110.000000
feature gsat_AvgImproveToBest_Mean: 1.317860
feature gsat_AvgImproveToBest_CoeffVariance: 0.353904
feature gsat_FirstLMRatio_Mean: 0.924414
feature gsat_FirstLMRatio_CoeffVariance: 0.047036
feature gsat_BestCV_Mean: 0.036507
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 600
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 0.923333
Ratio Positive Clauses: 1.07667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
