feature saps_BestSolution_Mean: 115.868000
feature saps_BestSolution_CoeffVariance: 0.016188
feature saps_BestStep_Mean: 74.261000
feature saps_BestStep_CoeffVariance: 0.159155
feature saps_BestStep_Median: 74.000000
feature saps_BestStep_Q.10: 59.000000
feature saps_BestStep_Q.90: 89.000000
feature saps_AvgImproveToBest_Mean: 1.837865
feature saps_AvgImproveToBest_CoeffVariance: 0.161539
feature saps_FirstLMRatio_Mean: 0.933412
feature saps_FirstLMRatio_CoeffVariance: 0.037320
feature saps_BestCV_Mean: 0.027576
feature saps_totaltime: 0.250000
feature gsat_BestSolution_Mean: 115.009000
feature gsat_BestSolution_CoeffVariance: 0.014528
feature gsat_BestStep_Mean: 112.050000
feature gsat_BestStep_CoeffVariance: 0.371228
feature gsat_BestStep_Median: 104.000000
feature gsat_BestStep_Q.10: 68.000000
feature gsat_BestStep_Q.90: 171.000000
feature gsat_AvgImproveToBest_Mean: 1.346038
feature gsat_AvgImproveToBest_CoeffVariance: 0.334035
feature gsat_FirstLMRatio_Mean: 0.927623
feature gsat_FirstLMRatio_CoeffVariance: 0.036789
feature gsat_BestCV_Mean: 0.029497
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 1000
Ratio Clauses/Variables: 7.14286
Ratio Negative Clauses: 0.938
Ratio Positive Clauses: 1.062
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
