feature saps_BestSolution_Mean: 108.626000
feature saps_BestSolution_CoeffVariance: 0.027849
feature saps_BestStep_Mean: 81.419000
feature saps_BestStep_CoeffVariance: 0.194328
feature saps_BestStep_Median: 79.000000
feature saps_BestStep_Q.10: 63.000000
feature saps_BestStep_Q.90: 103.000000
feature saps_AvgImproveToBest_Mean: 1.787015
feature saps_AvgImproveToBest_CoeffVariance: 0.184070
feature saps_FirstLMRatio_Mean: 0.920263
feature saps_FirstLMRatio_CoeffVariance: 0.047353
feature saps_BestCV_Mean: 0.035359
feature saps_totaltime: 0.260000
feature gsat_BestSolution_Mean: 107.906000
feature gsat_BestSolution_CoeffVariance: 0.022489
feature gsat_BestStep_Mean: 121.425000
feature gsat_BestStep_CoeffVariance: 0.417152
feature gsat_BestStep_Median: 109.000000
feature gsat_BestStep_Q.10: 69.000000
feature gsat_BestStep_Q.90: 190.000000
feature gsat_AvgImproveToBest_Mean: 1.354019
feature gsat_AvgImproveToBest_CoeffVariance: 0.368619
feature gsat_FirstLMRatio_Mean: 0.916227
feature gsat_FirstLMRatio_CoeffVariance: 0.046946
feature gsat_BestCV_Mean: 0.036804
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 1000
Ratio Clauses/Variables: 7.14286
Ratio Negative Clauses: 0.925
Ratio Positive Clauses: 1.075
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
