feature saps_BestSolution_Mean: 92.784000
feature saps_BestSolution_CoeffVariance: 0.023790
feature saps_BestStep_Mean: 31.874000
feature saps_BestStep_CoeffVariance: 0.213147
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 2.647454
feature saps_AvgImproveToBest_CoeffVariance: 0.192345
feature saps_FirstLMRatio_Mean: 0.954046
feature saps_FirstLMRatio_CoeffVariance: 0.050798
feature saps_BestCV_Mean: 0.018591
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 92.124000
feature gsat_BestSolution_CoeffVariance: 0.019423
feature gsat_BestStep_Mean: 39.259000
feature gsat_BestStep_CoeffVariance: 0.356214
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 58.000000
feature gsat_AvgImproveToBest_Mean: 2.312547
feature gsat_AvgImproveToBest_CoeffVariance: 0.301136
feature gsat_FirstLMRatio_Mean: 0.947034
feature gsat_FirstLMRatio_CoeffVariance: 0.049580
feature gsat_BestCV_Mean: 0.021532
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 700
Ratio Clauses/Variables: 11.6667
Ratio Negative Clauses: 0.895714
Ratio Positive Clauses: 1.10429
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
