feature saps_BestSolution_Mean: 165.952000
feature saps_BestSolution_CoeffVariance: 0.022930
feature saps_BestStep_Mean: 54.063000
feature saps_BestStep_CoeffVariance: 0.181846
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 43.000000
feature saps_BestStep_Q.90: 66.000000
feature saps_AvgImproveToBest_Mean: 2.540375
feature saps_AvgImproveToBest_CoeffVariance: 0.171238
feature saps_FirstLMRatio_Mean: 0.946691
feature saps_FirstLMRatio_CoeffVariance: 0.042050
feature saps_BestCV_Mean: 0.017909
feature saps_totaltime: 0.220000
feature gsat_BestSolution_Mean: 164.611000
feature gsat_BestSolution_CoeffVariance: 0.022421
feature gsat_BestStep_Mean: 70.736000
feature gsat_BestStep_CoeffVariance: 0.372271
feature gsat_BestStep_Median: 63.500000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 108.000000
feature gsat_AvgImproveToBest_Mean: 2.110689
feature gsat_AvgImproveToBest_CoeffVariance: 0.297946
feature gsat_FirstLMRatio_Mean: 0.934452
feature gsat_FirstLMRatio_CoeffVariance: 0.046274
feature gsat_BestCV_Mean: 0.021144
feature gsat_totaltime: 0.200000
Number of Variables: 100
Number of Clauses: 1200
Ratio Clauses/Variables: 12
Ratio Negative Clauses: 0.900833
Ratio Positive Clauses: 1.09917
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
