feature saps_BestSolution_Mean: 46.775000
feature saps_BestSolution_CoeffVariance: 0.033098
feature saps_BestStep_Mean: 29.307000
feature saps_BestStep_CoeffVariance: 0.239318
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 1.895747
feature saps_AvgImproveToBest_CoeffVariance: 0.234430
feature saps_FirstLMRatio_Mean: 0.930242
feature saps_FirstLMRatio_CoeffVariance: 0.066614
feature saps_BestCV_Mean: 0.034136
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 46.196000
feature gsat_BestSolution_CoeffVariance: 0.021060
feature gsat_BestStep_Mean: 39.514000
feature gsat_BestStep_CoeffVariance: 0.376142
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 60.000000
feature gsat_AvgImproveToBest_Mean: 1.519100
feature gsat_AvgImproveToBest_CoeffVariance: 0.349167
feature gsat_FirstLMRatio_Mean: 0.917868
feature gsat_FirstLMRatio_CoeffVariance: 0.068154
feature gsat_BestCV_Mean: 0.038910
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 0.92
Ratio Positive Clauses: 1.08
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
