feature saps_BestSolution_Mean: 32.289000
feature saps_BestSolution_CoeffVariance: 0.066526
feature saps_BestStep_Mean: 50.865000
feature saps_BestStep_CoeffVariance: 0.198688
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 1.371584
feature saps_AvgImproveToBest_CoeffVariance: 0.183023
feature saps_FirstLMRatio_Mean: 0.893950
feature saps_FirstLMRatio_CoeffVariance: 0.065092
feature saps_BestCV_Mean: 0.076342
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 31.241000
feature gsat_BestSolution_CoeffVariance: 0.051029
feature gsat_BestStep_Mean: 81.313000
feature gsat_BestStep_CoeffVariance: 0.382012
feature gsat_BestStep_Median: 76.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 123.000000
feature gsat_AvgImproveToBest_Mean: 0.962236
feature gsat_AvgImproveToBest_CoeffVariance: 0.358881
feature gsat_FirstLMRatio_Mean: 0.880523
feature gsat_FirstLMRatio_CoeffVariance: 0.063886
feature gsat_BestCV_Mean: 0.085820
feature gsat_totaltime: 0.130000
Number of Variables: 100
Number of Clauses: 400
Ratio Clauses/Variables: 4
Ratio Negative Clauses: 0.9625
Ratio Positive Clauses: 1.0375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
