feature saps_BestSolution_Mean: 49.191000
feature saps_BestSolution_CoeffVariance: 0.040711
feature saps_BestStep_Mean: 48.789000
feature saps_BestStep_CoeffVariance: 0.195734
feature saps_BestStep_Median: 48.000000
feature saps_BestStep_Q.10: 37.000000
feature saps_BestStep_Q.90: 61.000000
feature saps_AvgImproveToBest_Mean: 1.603883
feature saps_AvgImproveToBest_CoeffVariance: 0.193239
feature saps_FirstLMRatio_Mean: 0.922859
feature saps_FirstLMRatio_CoeffVariance: 0.049071
feature saps_BestCV_Mean: 0.045485
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 48.283000
feature gsat_BestSolution_CoeffVariance: 0.030936
feature gsat_BestStep_Mean: 74.490000
feature gsat_BestStep_CoeffVariance: 0.392954
feature gsat_BestStep_Median: 69.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 114.000000
feature gsat_AvgImproveToBest_Mean: 1.170727
feature gsat_AvgImproveToBest_CoeffVariance: 0.358338
feature gsat_FirstLMRatio_Mean: 0.911128
feature gsat_FirstLMRatio_CoeffVariance: 0.053455
feature gsat_BestCV_Mean: 0.050377
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 500
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.004
Ratio Positive Clauses: 0.996
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
