feature saps_BestSolution_Mean: 149.827000
feature saps_BestSolution_CoeffVariance: 0.011064
feature saps_BestStep_Mean: 73.258000
feature saps_BestStep_CoeffVariance: 0.171491
feature saps_BestStep_Median: 72.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 90.000000
feature saps_AvgImproveToBest_Mean: 2.090917
feature saps_AvgImproveToBest_CoeffVariance: 0.163153
feature saps_FirstLMRatio_Mean: 0.949063
feature saps_FirstLMRatio_CoeffVariance: 0.035317
feature saps_BestCV_Mean: 0.019300
feature saps_totaltime: 0.280000
feature gsat_BestSolution_Mean: 148.868000
feature gsat_BestSolution_CoeffVariance: 0.009425
feature gsat_BestStep_Mean: 109.966000
feature gsat_BestStep_CoeffVariance: 0.366488
feature gsat_BestStep_Median: 100.000000
feature gsat_BestStep_Q.10: 67.000000
feature gsat_BestStep_Q.90: 167.000000
feature gsat_AvgImproveToBest_Mean: 1.540866
feature gsat_AvgImproveToBest_CoeffVariance: 0.329563
feature gsat_FirstLMRatio_Mean: 0.943443
feature gsat_FirstLMRatio_CoeffVariance: 0.035642
feature gsat_BestCV_Mean: 0.020714
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 1200
Ratio Clauses/Variables: 8.57143
Ratio Negative Clauses: 0.934167
Ratio Positive Clauses: 1.06583
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
