feature saps_BestSolution_Mean: 67.723000
feature saps_BestSolution_CoeffVariance: 0.025289
feature saps_BestStep_Mean: 28.447000
feature saps_BestStep_CoeffVariance: 0.216536
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 2.069031
feature saps_AvgImproveToBest_CoeffVariance: 0.205207
feature saps_FirstLMRatio_Mean: 0.938286
feature saps_FirstLMRatio_CoeffVariance: 0.060668
feature saps_BestCV_Mean: 0.023996
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 67.059000
feature gsat_BestSolution_CoeffVariance: 0.019519
feature gsat_BestStep_Mean: 35.794000
feature gsat_BestStep_CoeffVariance: 0.359623
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 1.780151
feature gsat_AvgImproveToBest_CoeffVariance: 0.311902
feature gsat_FirstLMRatio_Mean: 0.931171
feature gsat_FirstLMRatio_CoeffVariance: 0.058213
feature gsat_BestCV_Mean: 0.026295
feature gsat_totaltime: 0.090000
Number of Variables: 60
Number of Clauses: 500
Ratio Clauses/Variables: 8.33333
Ratio Negative Clauses: 0.924
Ratio Positive Clauses: 1.076
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
