feature saps_BestSolution_Mean: 102.421000
feature saps_BestSolution_CoeffVariance: 0.018170
feature saps_BestStep_Mean: 31.934000
feature saps_BestStep_CoeffVariance: 0.204344
feature saps_BestStep_Median: 32.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 3.148278
feature saps_AvgImproveToBest_CoeffVariance: 0.192409
feature saps_FirstLMRatio_Mean: 0.966690
feature saps_FirstLMRatio_CoeffVariance: 0.037611
feature saps_BestCV_Mean: 0.015275
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 101.701000
feature gsat_BestSolution_CoeffVariance: 0.013516
feature gsat_BestStep_Mean: 35.807000
feature gsat_BestStep_CoeffVariance: 0.302883
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 51.000000
feature gsat_AvgImproveToBest_Mean: 2.931806
feature gsat_AvgImproveToBest_CoeffVariance: 0.256455
feature gsat_FirstLMRatio_Mean: 0.961433
feature gsat_FirstLMRatio_CoeffVariance: 0.038749
feature gsat_BestCV_Mean: 0.017584
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 0.85125
Ratio Positive Clauses: 1.14875
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
