feature saps_BestSolution_Mean: 34.520000
feature saps_BestSolution_CoeffVariance: 0.063523
feature saps_BestStep_Mean: 72.885000
feature saps_BestStep_CoeffVariance: 0.195161
feature saps_BestStep_Median: 71.000000
feature saps_BestStep_Q.10: 56.000000
feature saps_BestStep_Q.90: 92.000000
feature saps_AvgImproveToBest_Mean: 1.281140
feature saps_AvgImproveToBest_CoeffVariance: 0.186402
feature saps_FirstLMRatio_Mean: 0.895250
feature saps_FirstLMRatio_CoeffVariance: 0.050899
feature saps_BestCV_Mean: 0.085219
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 33.176000
feature gsat_BestSolution_CoeffVariance: 0.050454
feature gsat_BestStep_Mean: 133.994000
feature gsat_BestStep_CoeffVariance: 0.373156
feature gsat_BestStep_Median: 128.000000
feature gsat_BestStep_Q.10: 76.000000
feature gsat_BestStep_Q.90: 205.000000
feature gsat_AvgImproveToBest_Mean: 0.788646
feature gsat_AvgImproveToBest_CoeffVariance: 0.391094
feature gsat_FirstLMRatio_Mean: 0.883258
feature gsat_FirstLMRatio_CoeffVariance: 0.051693
feature gsat_BestCV_Mean: 0.095997
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 500
Ratio Clauses/Variables: 3.57143
Ratio Negative Clauses: 0.976
Ratio Positive Clauses: 1.024
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
