feature saps_BestSolution_Mean: 16.413000
feature saps_BestSolution_CoeffVariance: 0.124396
feature saps_BestStep_Mean: 46.302000
feature saps_BestStep_CoeffVariance: 0.228833
feature saps_BestStep_Median: 45.000000
feature saps_BestStep_Q.10: 34.000000
feature saps_BestStep_Q.90: 61.000000
feature saps_AvgImproveToBest_Mean: 1.314739
feature saps_AvgImproveToBest_CoeffVariance: 0.206230
feature saps_FirstLMRatio_Mean: 0.912626
feature saps_FirstLMRatio_CoeffVariance: 0.057253
feature saps_BestCV_Mean: 0.107382
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 15.235000
feature gsat_BestSolution_CoeffVariance: 0.124702
feature gsat_BestStep_Mean: 83.701000
feature gsat_BestStep_CoeffVariance: 0.424305
feature gsat_BestStep_Median: 78.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 132.000000
feature gsat_AvgImproveToBest_Mean: 0.836001
feature gsat_AvgImproveToBest_CoeffVariance: 0.404491
feature gsat_FirstLMRatio_Mean: 0.891576
feature gsat_FirstLMRatio_CoeffVariance: 0.059443
feature gsat_BestCV_Mean: 0.131188
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 300
Ratio Clauses/Variables: 3
Ratio Negative Clauses: 0.95
Ratio Positive Clauses: 1.05
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
