feature saps_BestSolution_Mean: 111.670000
feature saps_BestSolution_CoeffVariance: 0.027468
feature saps_BestStep_Mean: 79.847000
feature saps_BestStep_CoeffVariance: 0.176266
feature saps_BestStep_Median: 79.000000
feature saps_BestStep_Q.10: 63.000000
feature saps_BestStep_Q.90: 98.000000
feature saps_AvgImproveToBest_Mean: 1.768412
feature saps_AvgImproveToBest_CoeffVariance: 0.175038
feature saps_FirstLMRatio_Mean: 0.911429
feature saps_FirstLMRatio_CoeffVariance: 0.052317
feature saps_BestCV_Mean: 0.037280
feature saps_totaltime: 0.260000
feature gsat_BestSolution_Mean: 110.518000
feature gsat_BestSolution_CoeffVariance: 0.024297
feature gsat_BestStep_Mean: 119.024000
feature gsat_BestStep_CoeffVariance: 0.351046
feature gsat_BestStep_Median: 110.000000
feature gsat_BestStep_Q.10: 75.000000
feature gsat_BestStep_Q.90: 175.000000
feature gsat_AvgImproveToBest_Mean: 1.307980
feature gsat_AvgImproveToBest_CoeffVariance: 0.319182
feature gsat_FirstLMRatio_Mean: 0.902919
feature gsat_FirstLMRatio_CoeffVariance: 0.051961
feature gsat_BestCV_Mean: 0.040695
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1000
Ratio Clauses/Variables: 7.14286
Ratio Negative Clauses: 0.937
Ratio Positive Clauses: 1.063
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
