feature saps_BestSolution_Mean: 130.362000
feature saps_BestSolution_CoeffVariance: 0.017242
feature saps_BestStep_Mean: 73.730000
feature saps_BestStep_CoeffVariance: 0.175090
feature saps_BestStep_Median: 73.000000
feature saps_BestStep_Q.10: 57.000000
feature saps_BestStep_Q.90: 90.000000
feature saps_AvgImproveToBest_Mean: 2.008473
feature saps_AvgImproveToBest_CoeffVariance: 0.170133
feature saps_FirstLMRatio_Mean: 0.944775
feature saps_FirstLMRatio_CoeffVariance: 0.033106
feature saps_BestCV_Mean: 0.022562
feature saps_totaltime: 0.270000
feature gsat_BestSolution_Mean: 129.454000
feature gsat_BestSolution_CoeffVariance: 0.014970
feature gsat_BestStep_Mean: 115.415000
feature gsat_BestStep_CoeffVariance: 0.379890
feature gsat_BestStep_Median: 106.000000
feature gsat_BestStep_Q.10: 67.000000
feature gsat_BestStep_Q.90: 176.000000
feature gsat_AvgImproveToBest_Mean: 1.424519
feature gsat_AvgImproveToBest_CoeffVariance: 0.349497
feature gsat_FirstLMRatio_Mean: 0.938623
feature gsat_FirstLMRatio_CoeffVariance: 0.032893
feature gsat_BestCV_Mean: 0.024450
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1100
Ratio Clauses/Variables: 7.85714
Ratio Negative Clauses: 0.933636
Ratio Positive Clauses: 1.06636
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
