feature saps_BestSolution_Mean: 23.657000
feature saps_BestSolution_CoeffVariance: 0.093897
feature saps_BestStep_Mean: 65.536000
feature saps_BestStep_CoeffVariance: 0.193623
feature saps_BestStep_Median: 65.000000
feature saps_BestStep_Q.10: 50.000000
feature saps_BestStep_Q.90: 82.000000
feature saps_AvgImproveToBest_Mean: 1.200945
feature saps_AvgImproveToBest_CoeffVariance: 0.187695
feature saps_FirstLMRatio_Mean: 0.899554
feature saps_FirstLMRatio_CoeffVariance: 0.053091
feature saps_BestCV_Mean: 0.102151
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 22.524000
feature gsat_BestSolution_CoeffVariance: 0.086011
feature gsat_BestStep_Mean: 126.805000
feature gsat_BestStep_CoeffVariance: 0.410072
feature gsat_BestStep_Median: 116.000000
feature gsat_BestStep_Q.10: 68.000000
feature gsat_BestStep_Q.90: 197.000000
feature gsat_AvgImproveToBest_Mean: 0.717897
feature gsat_AvgImproveToBest_CoeffVariance: 0.406996
feature gsat_FirstLMRatio_Mean: 0.886942
feature gsat_FirstLMRatio_CoeffVariance: 0.053084
feature gsat_BestCV_Mean: 0.116033
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 400
Ratio Clauses/Variables: 2.85714
Ratio Negative Clauses: 0.8975
Ratio Positive Clauses: 1.1025
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
