feature saps_BestSolution_Mean: 138.094000
feature saps_BestSolution_CoeffVariance: 0.025970
feature saps_BestStep_Mean: 54.336000
feature saps_BestStep_CoeffVariance: 0.208199
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 70.000000
feature saps_AvgImproveToBest_Mean: 2.129712
feature saps_AvgImproveToBest_CoeffVariance: 0.191490
feature saps_FirstLMRatio_Mean: 0.934184
feature saps_FirstLMRatio_CoeffVariance: 0.046947
feature saps_BestCV_Mean: 0.020704
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 136.452000
feature gsat_BestSolution_CoeffVariance: 0.025180
feature gsat_BestStep_Mean: 75.036000
feature gsat_BestStep_CoeffVariance: 0.352285
feature gsat_BestStep_Median: 70.000000
feature gsat_BestStep_Q.10: 47.000000
feature gsat_BestStep_Q.90: 112.000000
feature gsat_AvgImproveToBest_Mean: 1.670928
feature gsat_AvgImproveToBest_CoeffVariance: 0.311432
feature gsat_FirstLMRatio_Mean: 0.919020
feature gsat_FirstLMRatio_CoeffVariance: 0.047106
feature gsat_BestCV_Mean: 0.024592
feature gsat_totaltime: 0.200000
Number of Variables: 100
Number of Clauses: 1000
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.908
Ratio Positive Clauses: 1.092
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
