feature saps_BestSolution_Mean: 62.611000
feature saps_BestSolution_CoeffVariance: 0.031677
feature saps_BestStep_Mean: 72.534000
feature saps_BestStep_CoeffVariance: 0.168777
feature saps_BestStep_Median: 71.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 89.000000
feature saps_AvgImproveToBest_Mean: 1.586902
feature saps_AvgImproveToBest_CoeffVariance: 0.162034
feature saps_FirstLMRatio_Mean: 0.925593
feature saps_FirstLMRatio_CoeffVariance: 0.040300
feature saps_BestCV_Mean: 0.046974
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 61.451000
feature gsat_BestSolution_CoeffVariance: 0.028692
feature gsat_BestStep_Mean: 119.712000
feature gsat_BestStep_CoeffVariance: 0.378527
feature gsat_BestStep_Median: 111.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 180.000000
feature gsat_AvgImproveToBest_Mean: 1.077280
feature gsat_AvgImproveToBest_CoeffVariance: 0.357004
feature gsat_FirstLMRatio_Mean: 0.916415
feature gsat_FirstLMRatio_CoeffVariance: 0.043913
feature gsat_BestCV_Mean: 0.051712
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 700
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.967143
Ratio Positive Clauses: 1.03286
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
