feature saps_BestSolution_Mean: 6.638000
feature saps_BestSolution_CoeffVariance: 0.180173
feature saps_BestStep_Mean: 39.594000
feature saps_BestStep_CoeffVariance: 0.223634
feature saps_BestStep_Median: 39.000000
feature saps_BestStep_Q.10: 28.000000
feature saps_BestStep_Q.90: 51.000000
feature saps_AvgImproveToBest_Mean: 1.138042
feature saps_AvgImproveToBest_CoeffVariance: 0.210253
feature saps_FirstLMRatio_Mean: 0.909782
feature saps_FirstLMRatio_CoeffVariance: 0.059036
feature saps_BestCV_Mean: 0.183013
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 6.488000
feature gsat_BestSolution_CoeffVariance: 0.159503
feature gsat_BestStep_Mean: 66.216000
feature gsat_BestStep_CoeffVariance: 0.430488
feature gsat_BestStep_Median: 62.000000
feature gsat_BestStep_Q.10: 33.000000
feature gsat_BestStep_Q.90: 103.000000
feature gsat_AvgImproveToBest_Mean: 0.782812
feature gsat_AvgImproveToBest_CoeffVariance: 0.440539
feature gsat_FirstLMRatio_Mean: 0.907540
feature gsat_FirstLMRatio_CoeffVariance: 0.058132
feature gsat_BestCV_Mean: 0.188953
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 1.045
Ratio Positive Clauses: 0.955
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
