feature saps_BestSolution_Mean: 127.425000
feature saps_BestSolution_CoeffVariance: 0.012807
feature saps_BestStep_Mean: 29.868000
feature saps_BestStep_CoeffVariance: 0.191729
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 3.328437
feature saps_AvgImproveToBest_CoeffVariance: 0.169785
feature saps_FirstLMRatio_Mean: 0.974580
feature saps_FirstLMRatio_CoeffVariance: 0.029303
feature saps_BestCV_Mean: 0.009819
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 126.611000
feature gsat_BestSolution_CoeffVariance: 0.006851
feature gsat_BestStep_Mean: 36.770000
feature gsat_BestStep_CoeffVariance: 0.333268
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 2.888549
feature gsat_AvgImproveToBest_CoeffVariance: 0.272028
feature gsat_FirstLMRatio_Mean: 0.965622
feature gsat_FirstLMRatio_CoeffVariance: 0.031572
feature gsat_BestCV_Mean: 0.012677
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 900
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 0.862222
Ratio Positive Clauses: 1.13778
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
