feature saps_BestSolution_Mean: 104.331000
feature saps_BestSolution_CoeffVariance: 0.021451
feature saps_BestStep_Mean: 48.933000
feature saps_BestStep_CoeffVariance: 0.194348
feature saps_BestStep_Median: 48.000000
feature saps_BestStep_Q.10: 37.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 2.006726
feature saps_AvgImproveToBest_CoeffVariance: 0.191738
feature saps_FirstLMRatio_Mean: 0.944051
feature saps_FirstLMRatio_CoeffVariance: 0.041213
feature saps_BestCV_Mean: 0.020591
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 103.521000
feature gsat_BestSolution_CoeffVariance: 0.017809
feature gsat_BestStep_Mean: 71.411000
feature gsat_BestStep_CoeffVariance: 0.372578
feature gsat_BestStep_Median: 66.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 107.000000
feature gsat_AvgImproveToBest_Mean: 1.512050
feature gsat_AvgImproveToBest_CoeffVariance: 0.336148
feature gsat_FirstLMRatio_Mean: 0.934354
feature gsat_FirstLMRatio_CoeffVariance: 0.040437
feature gsat_BestCV_Mean: 0.023227
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 800
Ratio Clauses/Variables: 8
Ratio Negative Clauses: 0.93125
Ratio Positive Clauses: 1.06875
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
