feature saps_BestSolution_Mean: 142.576000
feature saps_BestSolution_CoeffVariance: 0.008232
feature saps_BestStep_Mean: 29.959000
feature saps_BestStep_CoeffVariance: 0.177052
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 3.661025
feature saps_AvgImproveToBest_CoeffVariance: 0.165432
feature saps_FirstLMRatio_Mean: 0.979222
feature saps_FirstLMRatio_CoeffVariance: 0.031018
feature saps_BestCV_Mean: 0.008232
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 142.054000
feature gsat_BestSolution_CoeffVariance: 0.002964
feature gsat_BestStep_Mean: 32.807000
feature gsat_BestStep_CoeffVariance: 0.253778
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 43.000000
feature gsat_AvgImproveToBest_Mean: 3.419772
feature gsat_AvgImproveToBest_CoeffVariance: 0.206586
feature gsat_FirstLMRatio_Mean: 0.972185
feature gsat_FirstLMRatio_CoeffVariance: 0.031892
feature gsat_BestCV_Mean: 0.011347
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 0.837
Ratio Positive Clauses: 1.163
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
