feature saps_BestSolution_Mean: 29.902000
feature saps_BestSolution_CoeffVariance: 0.081920
feature saps_BestStep_Mean: 63.426000
feature saps_BestStep_CoeffVariance: 0.216814
feature saps_BestStep_Median: 62.000000
feature saps_BestStep_Q.10: 46.000000
feature saps_BestStep_Q.90: 82.000000
feature saps_AvgImproveToBest_Mean: 1.144630
feature saps_AvgImproveToBest_CoeffVariance: 0.203280
feature saps_FirstLMRatio_Mean: 0.901197
feature saps_FirstLMRatio_CoeffVariance: 0.055983
feature saps_BestCV_Mean: 0.077038
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 28.608000
feature gsat_BestSolution_CoeffVariance: 0.076656
feature gsat_BestStep_Mean: 124.045000
feature gsat_BestStep_CoeffVariance: 0.416105
feature gsat_BestStep_Median: 116.000000
feature gsat_BestStep_Q.10: 65.000000
feature gsat_BestStep_Q.90: 193.000000
feature gsat_AvgImproveToBest_Mean: 0.676251
feature gsat_AvgImproveToBest_CoeffVariance: 0.425340
feature gsat_FirstLMRatio_Mean: 0.884830
feature gsat_FirstLMRatio_CoeffVariance: 0.055967
feature gsat_BestCV_Mean: 0.089053
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 400
Ratio Clauses/Variables: 2.85714
Ratio Negative Clauses: 1.02
Ratio Positive Clauses: 0.98
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
