feature saps_BestSolution_Mean: 146.086000
feature saps_BestSolution_CoeffVariance: 0.015966
feature saps_BestStep_Mean: 74.611000
feature saps_BestStep_CoeffVariance: 0.173423
feature saps_BestStep_Median: 74.000000
feature saps_BestStep_Q.10: 59.000000
feature saps_BestStep_Q.90: 92.000000
feature saps_AvgImproveToBest_Mean: 2.112829
feature saps_AvgImproveToBest_CoeffVariance: 0.163849
feature saps_FirstLMRatio_Mean: 0.946150
feature saps_FirstLMRatio_CoeffVariance: 0.034191
feature saps_BestCV_Mean: 0.020749
feature saps_totaltime: 0.290000
feature gsat_BestSolution_Mean: 144.708000
feature gsat_BestSolution_CoeffVariance: 0.014133
feature gsat_BestStep_Mean: 110.114000
feature gsat_BestStep_CoeffVariance: 0.376868
feature gsat_BestStep_Median: 101.000000
feature gsat_BestStep_Q.10: 66.000000
feature gsat_BestStep_Q.90: 162.000000
feature gsat_AvgImproveToBest_Mean: 1.576713
feature gsat_AvgImproveToBest_CoeffVariance: 0.326225
feature gsat_FirstLMRatio_Mean: 0.939322
feature gsat_FirstLMRatio_CoeffVariance: 0.035440
feature gsat_BestCV_Mean: 0.022936
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1200
Ratio Clauses/Variables: 8.57143
Ratio Negative Clauses: 0.894167
Ratio Positive Clauses: 1.10583
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
