feature saps_BestSolution_Mean: 31.216000
feature saps_BestSolution_CoeffVariance: 0.049314
feature saps_BestStep_Mean: 46.061000
feature saps_BestStep_CoeffVariance: 0.186534
feature saps_BestStep_Median: 46.000000
feature saps_BestStep_Q.10: 35.000000
feature saps_BestStep_Q.90: 57.000000
feature saps_AvgImproveToBest_Mean: 1.543376
feature saps_AvgImproveToBest_CoeffVariance: 0.186042
feature saps_FirstLMRatio_Mean: 0.933521
feature saps_FirstLMRatio_CoeffVariance: 0.045159
feature saps_BestCV_Mean: 0.056646
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 30.500000
feature gsat_BestSolution_CoeffVariance: 0.034342
feature gsat_BestStep_Mean: 68.568000
feature gsat_BestStep_CoeffVariance: 0.381101
feature gsat_BestStep_Median: 64.000000
feature gsat_BestStep_Q.10: 40.000000
feature gsat_BestStep_Q.90: 106.000000
feature gsat_AvgImproveToBest_Mean: 1.150094
feature gsat_AvgImproveToBest_CoeffVariance: 0.359839
feature gsat_FirstLMRatio_Mean: 0.923094
feature gsat_FirstLMRatio_CoeffVariance: 0.046519
feature gsat_BestCV_Mean: 0.062959
feature gsat_totaltime: 0.120000
Number of Variables: 100
Number of Clauses: 400
Ratio Clauses/Variables: 4
Ratio Negative Clauses: 0.9475
Ratio Positive Clauses: 1.0525
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
