feature saps_BestSolution_Mean: 81.179000
feature saps_BestSolution_CoeffVariance: 0.025631
feature saps_BestStep_Mean: 50.025000
feature saps_BestStep_CoeffVariance: 0.187745
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 1.922795
feature saps_AvgImproveToBest_CoeffVariance: 0.179055
feature saps_FirstLMRatio_Mean: 0.938834
feature saps_FirstLMRatio_CoeffVariance: 0.042541
feature saps_BestCV_Mean: 0.027673
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 80.366000
feature gsat_BestSolution_CoeffVariance: 0.020817
feature gsat_BestStep_Mean: 68.296000
feature gsat_BestStep_CoeffVariance: 0.366789
feature gsat_BestStep_Median: 62.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 104.000000
feature gsat_AvgImproveToBest_Mean: 1.524741
feature gsat_AvgImproveToBest_CoeffVariance: 0.315150
feature gsat_FirstLMRatio_Mean: 0.931628
feature gsat_FirstLMRatio_CoeffVariance: 0.041443
feature gsat_BestCV_Mean: 0.030253
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 700
Ratio Clauses/Variables: 7
Ratio Negative Clauses: 0.944286
Ratio Positive Clauses: 1.05571
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
