feature saps_BestSolution_Mean: 144.342000
feature saps_BestSolution_CoeffVariance: 0.007815
feature saps_BestStep_Mean: 32.135000
feature saps_BestStep_CoeffVariance: 0.202958
feature saps_BestStep_Median: 32.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 3.387226
feature saps_AvgImproveToBest_CoeffVariance: 0.188429
feature saps_FirstLMRatio_Mean: 0.978646
feature saps_FirstLMRatio_CoeffVariance: 0.029025
feature saps_BestCV_Mean: 0.007621
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 144.431000
feature gsat_BestSolution_CoeffVariance: 0.005658
feature gsat_BestStep_Mean: 31.931000
feature gsat_BestStep_CoeffVariance: 0.228462
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 41.000000
feature gsat_AvgImproveToBest_Mean: 3.429633
feature gsat_AvgImproveToBest_CoeffVariance: 0.192350
feature gsat_FirstLMRatio_Mean: 0.979067
feature gsat_FirstLMRatio_CoeffVariance: 0.028316
feature gsat_BestCV_Mean: 0.008237
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 0.858
Ratio Positive Clauses: 1.142
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
