feature saps_BestSolution_Mean: 80.467000
feature saps_BestSolution_CoeffVariance: 0.025350
feature saps_BestStep_Mean: 31.026000
feature saps_BestStep_CoeffVariance: 0.212233
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 2.311276
feature saps_AvgImproveToBest_CoeffVariance: 0.202690
feature saps_FirstLMRatio_Mean: 0.941791
feature saps_FirstLMRatio_CoeffVariance: 0.057038
feature saps_BestCV_Mean: 0.022950
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 79.788000
feature gsat_BestSolution_CoeffVariance: 0.021054
feature gsat_BestStep_Mean: 36.495000
feature gsat_BestStep_CoeffVariance: 0.307878
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 52.000000
feature gsat_AvgImproveToBest_Mean: 2.061207
feature gsat_AvgImproveToBest_CoeffVariance: 0.274605
feature gsat_FirstLMRatio_Mean: 0.933970
feature gsat_FirstLMRatio_CoeffVariance: 0.057025
feature gsat_BestCV_Mean: 0.025764
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.976667
Ratio Positive Clauses: 1.02333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
