feature saps_BestSolution_Mean: 85.961000
feature saps_BestSolution_CoeffVariance: 0.024623
feature saps_BestStep_Mean: 29.878000
feature saps_BestStep_CoeffVariance: 0.239535
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 2.224782
feature saps_AvgImproveToBest_CoeffVariance: 0.218366
feature saps_FirstLMRatio_Mean: 0.942874
feature saps_FirstLMRatio_CoeffVariance: 0.058657
feature saps_BestCV_Mean: 0.018995
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 84.980000
feature gsat_BestSolution_CoeffVariance: 0.018024
feature gsat_BestStep_Mean: 39.931000
feature gsat_BestStep_CoeffVariance: 0.412509
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 62.000000
feature gsat_AvgImproveToBest_Mean: 1.850403
feature gsat_AvgImproveToBest_CoeffVariance: 0.354717
feature gsat_FirstLMRatio_Mean: 0.925194
feature gsat_FirstLMRatio_CoeffVariance: 0.063242
feature gsat_BestCV_Mean: 0.024164
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.906667
Ratio Positive Clauses: 1.09333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
