feature saps_BestSolution_Mean: 34.404000
feature saps_BestSolution_CoeffVariance: 0.057495
feature saps_BestStep_Mean: 48.698000
feature saps_BestStep_CoeffVariance: 0.188653
feature saps_BestStep_Median: 48.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 61.000000
feature saps_AvgImproveToBest_Mean: 1.377151
feature saps_AvgImproveToBest_CoeffVariance: 0.183953
feature saps_FirstLMRatio_Mean: 0.903424
feature saps_FirstLMRatio_CoeffVariance: 0.059575
feature saps_BestCV_Mean: 0.065912
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 33.448000
feature gsat_BestSolution_CoeffVariance: 0.048797
feature gsat_BestStep_Mean: 77.637000
feature gsat_BestStep_CoeffVariance: 0.392899
feature gsat_BestStep_Median: 72.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 120.000000
feature gsat_AvgImproveToBest_Mean: 0.975897
feature gsat_AvgImproveToBest_CoeffVariance: 0.377101
feature gsat_FirstLMRatio_Mean: 0.892920
feature gsat_FirstLMRatio_CoeffVariance: 0.058802
feature gsat_BestCV_Mean: 0.071395
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 400
Ratio Clauses/Variables: 4
Ratio Negative Clauses: 0.99
Ratio Positive Clauses: 1.01
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
