feature saps_BestSolution_Mean: 66.401000
feature saps_BestSolution_CoeffVariance: 0.034656
feature saps_BestStep_Mean: 75.429000
feature saps_BestStep_CoeffVariance: 0.165757
feature saps_BestStep_Median: 74.000000
feature saps_BestStep_Q.10: 60.000000
feature saps_BestStep_Q.90: 93.000000
feature saps_AvgImproveToBest_Mean: 1.480335
feature saps_AvgImproveToBest_CoeffVariance: 0.165875
feature saps_FirstLMRatio_Mean: 0.908604
feature saps_FirstLMRatio_CoeffVariance: 0.052078
feature saps_BestCV_Mean: 0.050332
feature saps_totaltime: 0.220000
feature gsat_BestSolution_Mean: 65.167000
feature gsat_BestSolution_CoeffVariance: 0.028222
feature gsat_BestStep_Mean: 115.003000
feature gsat_BestStep_CoeffVariance: 0.354017
feature gsat_BestStep_Median: 108.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 170.000000
feature gsat_AvgImproveToBest_Mean: 1.063472
feature gsat_AvgImproveToBest_CoeffVariance: 0.329524
feature gsat_FirstLMRatio_Mean: 0.898997
feature gsat_FirstLMRatio_CoeffVariance: 0.055103
feature gsat_BestCV_Mean: 0.055069
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 700
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.99
Ratio Positive Clauses: 1.01
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
