feature saps_BestSolution_Mean: 2.481000
feature saps_BestSolution_CoeffVariance: 0.369959
feature saps_BestStep_Mean: 49.357000
feature saps_BestStep_CoeffVariance: 0.211418
feature saps_BestStep_Median: 48.000000
feature saps_BestStep_Q.10: 37.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 0.999527
feature saps_AvgImproveToBest_CoeffVariance: 0.193153
feature saps_FirstLMRatio_Mean: 0.903013
feature saps_FirstLMRatio_CoeffVariance: 0.049593
feature saps_BestCV_Mean: 0.382975
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 3.167000
feature gsat_BestSolution_CoeffVariance: 0.391161
feature gsat_BestStep_Mean: 92.236000
feature gsat_BestStep_CoeffVariance: 0.449615
feature gsat_BestStep_Median: 86.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 151.000000
feature gsat_AvgImproveToBest_Mean: 0.619064
feature gsat_AvgImproveToBest_CoeffVariance: 0.478144
feature gsat_FirstLMRatio_Mean: 0.914491
feature gsat_FirstLMRatio_CoeffVariance: 0.048887
feature gsat_BestCV_Mean: 0.320684
feature gsat_totaltime: 0.200000
Number of Variables: 140
Number of Clauses: 200
Ratio Clauses/Variables: 1.42857
Ratio Negative Clauses: 0.85
Ratio Positive Clauses: 1.15
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
