feature saps_BestSolution_Mean: 66.196000
feature saps_BestSolution_CoeffVariance: 0.039816
feature saps_BestStep_Mean: 53.389000
feature saps_BestStep_CoeffVariance: 0.203499
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 67.000000
feature saps_AvgImproveToBest_Mean: 1.612165
feature saps_AvgImproveToBest_CoeffVariance: 0.196602
feature saps_FirstLMRatio_Mean: 0.911706
feature saps_FirstLMRatio_CoeffVariance: 0.057156
feature saps_BestCV_Mean: 0.041120
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 64.939000
feature gsat_BestSolution_CoeffVariance: 0.032738
feature gsat_BestStep_Mean: 83.109000
feature gsat_BestStep_CoeffVariance: 0.394182
feature gsat_BestStep_Median: 76.500000
feature gsat_BestStep_Q.10: 47.000000
feature gsat_BestStep_Q.90: 126.000000
feature gsat_AvgImproveToBest_Mean: 1.168261
feature gsat_AvgImproveToBest_CoeffVariance: 0.363086
feature gsat_FirstLMRatio_Mean: 0.898201
feature gsat_FirstLMRatio_CoeffVariance: 0.059837
feature gsat_BestCV_Mean: 0.046321
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 600
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 0.966667
Ratio Positive Clauses: 1.03333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
