feature saps_BestSolution_Mean: 7.651000
feature saps_BestSolution_CoeffVariance: 0.270002
feature saps_BestStep_Mean: 61.175000
feature saps_BestStep_CoeffVariance: 0.218163
feature saps_BestStep_Median: 60.000000
feature saps_BestStep_Q.10: 45.000000
feature saps_BestStep_Q.90: 79.000000
feature saps_AvgImproveToBest_Mean: 1.143952
feature saps_AvgImproveToBest_CoeffVariance: 0.202747
feature saps_FirstLMRatio_Mean: 0.895976
feature saps_FirstLMRatio_CoeffVariance: 0.057276
feature saps_BestCV_Mean: 0.238795
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 7.521000
feature gsat_BestSolution_CoeffVariance: 0.233597
feature gsat_BestStep_Mean: 119.092000
feature gsat_BestStep_CoeffVariance: 0.417531
feature gsat_BestStep_Median: 112.500000
feature gsat_BestStep_Q.10: 60.000000
feature gsat_BestStep_Q.90: 187.000000
feature gsat_AvgImproveToBest_Mean: 0.676887
feature gsat_AvgImproveToBest_CoeffVariance: 0.439106
feature gsat_FirstLMRatio_Mean: 0.892666
feature gsat_FirstLMRatio_CoeffVariance: 0.057293
feature gsat_BestCV_Mean: 0.242484
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 300
Ratio Clauses/Variables: 2.14286
Ratio Negative Clauses: 0.916667
Ratio Positive Clauses: 1.08333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
