feature saps_BestSolution_Mean: 84.917000
feature saps_BestSolution_CoeffVariance: 0.030011
feature saps_BestStep_Mean: 76.200000
feature saps_BestStep_CoeffVariance: 0.178879
feature saps_BestStep_Median: 75.000000
feature saps_BestStep_Q.10: 59.000000
feature saps_BestStep_Q.90: 95.000000
feature saps_AvgImproveToBest_Mean: 1.550795
feature saps_AvgImproveToBest_CoeffVariance: 0.173807
feature saps_FirstLMRatio_Mean: 0.913053
feature saps_FirstLMRatio_CoeffVariance: 0.047034
feature saps_BestCV_Mean: 0.040106
feature saps_totaltime: 0.230000
feature gsat_BestSolution_Mean: 83.470000
feature gsat_BestSolution_CoeffVariance: 0.023258
feature gsat_BestStep_Mean: 124.370000
feature gsat_BestStep_CoeffVariance: 0.370692
feature gsat_BestStep_Median: 117.000000
feature gsat_BestStep_Q.10: 72.000000
feature gsat_BestStep_Q.90: 185.000000
feature gsat_AvgImproveToBest_Mean: 1.058628
feature gsat_AvgImproveToBest_CoeffVariance: 0.349991
feature gsat_FirstLMRatio_Mean: 0.900398
feature gsat_FirstLMRatio_CoeffVariance: 0.049539
feature gsat_BestCV_Mean: 0.045159
feature gsat_totaltime: 0.270000
Number of Variables: 140
Number of Clauses: 800
Ratio Clauses/Variables: 5.71429
Ratio Negative Clauses: 0.95625
Ratio Positive Clauses: 1.04375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
