feature saps_BestSolution_Mean: 64.684000
feature saps_BestSolution_CoeffVariance: 0.041504
feature saps_BestStep_Mean: 29.987000
feature saps_BestStep_CoeffVariance: 0.232009
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 2.089287
feature saps_AvgImproveToBest_CoeffVariance: 0.218808
feature saps_FirstLMRatio_Mean: 0.933443
feature saps_FirstLMRatio_CoeffVariance: 0.070109
feature saps_BestCV_Mean: 0.027572
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 63.970000
feature gsat_BestSolution_CoeffVariance: 0.033056
feature gsat_BestStep_Mean: 38.884000
feature gsat_BestStep_CoeffVariance: 0.407802
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 61.000000
feature gsat_AvgImproveToBest_Mean: 1.773821
feature gsat_AvgImproveToBest_CoeffVariance: 0.338654
feature gsat_FirstLMRatio_Mean: 0.919059
feature gsat_FirstLMRatio_CoeffVariance: 0.074777
feature gsat_BestCV_Mean: 0.032337
feature gsat_totaltime: 0.090000
Number of Variables: 60
Number of Clauses: 500
Ratio Clauses/Variables: 8.33333
Ratio Negative Clauses: 0.942
Ratio Positive Clauses: 1.058
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
