feature saps_BestSolution_Mean: 149.204000
feature saps_BestSolution_CoeffVariance: 0.011357
feature saps_BestStep_Mean: 29.484000
feature saps_BestStep_CoeffVariance: 0.207089
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 3.494587
feature saps_AvgImproveToBest_CoeffVariance: 0.184434
feature saps_FirstLMRatio_Mean: 0.975012
feature saps_FirstLMRatio_CoeffVariance: 0.033742
feature saps_BestCV_Mean: 0.008319
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 148.406000
feature gsat_BestSolution_CoeffVariance: 0.010311
feature gsat_BestStep_Mean: 34.619000
feature gsat_BestStep_CoeffVariance: 0.308936
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 48.000000
feature gsat_AvgImproveToBest_Mean: 3.124936
feature gsat_AvgImproveToBest_CoeffVariance: 0.257910
feature gsat_FirstLMRatio_Mean: 0.969265
feature gsat_FirstLMRatio_CoeffVariance: 0.031348
feature gsat_BestCV_Mean: 0.010763
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 0.835
Ratio Positive Clauses: 1.165
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
