feature saps_BestSolution_Mean: 44.151000
feature saps_BestSolution_CoeffVariance: 0.075424
feature saps_BestStep_Mean: 79.360000
feature saps_BestStep_CoeffVariance: 0.202316
feature saps_BestStep_Median: 77.000000
feature saps_BestStep_Q.10: 61.000000
feature saps_BestStep_Q.90: 100.000000
feature saps_AvgImproveToBest_Mean: 1.367812
feature saps_AvgImproveToBest_CoeffVariance: 0.187483
feature saps_FirstLMRatio_Mean: 0.897479
feature saps_FirstLMRatio_CoeffVariance: 0.051936
feature saps_BestCV_Mean: 0.076147
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 42.341000
feature gsat_BestSolution_CoeffVariance: 0.071947
feature gsat_BestStep_Mean: 143.236000
feature gsat_BestStep_CoeffVariance: 0.411202
feature gsat_BestStep_Median: 131.000000
feature gsat_BestStep_Q.10: 79.000000
feature gsat_BestStep_Q.90: 222.000000
feature gsat_AvgImproveToBest_Mean: 0.869385
feature gsat_AvgImproveToBest_CoeffVariance: 0.390970
feature gsat_FirstLMRatio_Mean: 0.880848
feature gsat_FirstLMRatio_CoeffVariance: 0.055289
feature gsat_BestCV_Mean: 0.088575
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 600
Ratio Clauses/Variables: 4.28571
Ratio Negative Clauses: 0.983333
Ratio Positive Clauses: 1.01667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
