feature saps_BestSolution_Mean: 126.780000
feature saps_BestSolution_CoeffVariance: 0.014309
feature saps_BestStep_Mean: 30.542000
feature saps_BestStep_CoeffVariance: 0.208349
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 3.308820
feature saps_AvgImproveToBest_CoeffVariance: 0.189690
feature saps_FirstLMRatio_Mean: 0.969799
feature saps_FirstLMRatio_CoeffVariance: 0.032025
feature saps_BestCV_Mean: 0.011092
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 126.045000
feature gsat_BestSolution_CoeffVariance: 0.012523
feature gsat_BestStep_Mean: 34.644000
feature gsat_BestStep_CoeffVariance: 0.285745
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 49.000000
feature gsat_AvgImproveToBest_Mean: 3.014853
feature gsat_AvgImproveToBest_CoeffVariance: 0.243212
feature gsat_FirstLMRatio_Mean: 0.962085
feature gsat_FirstLMRatio_CoeffVariance: 0.031925
feature gsat_BestCV_Mean: 0.013506
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 900
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 0.843333
Ratio Positive Clauses: 1.15667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
