feature saps_BestSolution_Mean: 122.967000
feature saps_BestSolution_CoeffVariance: 0.008595
feature saps_BestStep_Mean: 30.665000
feature saps_BestStep_CoeffVariance: 0.189142
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 3.414439
feature saps_AvgImproveToBest_CoeffVariance: 0.170847
feature saps_FirstLMRatio_Mean: 0.974314
feature saps_FirstLMRatio_CoeffVariance: 0.028991
feature saps_BestCV_Mean: 0.010877
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 122.604000
feature gsat_BestSolution_CoeffVariance: 0.006784
feature gsat_BestStep_Mean: 34.893000
feature gsat_BestStep_CoeffVariance: 0.295980
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 50.000000
feature gsat_AvgImproveToBest_Mean: 3.113886
feature gsat_AvgImproveToBest_CoeffVariance: 0.244873
feature gsat_FirstLMRatio_Mean: 0.969475
feature gsat_FirstLMRatio_CoeffVariance: 0.029957
feature gsat_BestCV_Mean: 0.012884
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 900
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 0.817778
Ratio Positive Clauses: 1.18222
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
