feature saps_BestSolution_Mean: 96.107000
feature saps_BestSolution_CoeffVariance: 0.024087
feature saps_BestStep_Mean: 77.764000
feature saps_BestStep_CoeffVariance: 0.166211
feature saps_BestStep_Median: 77.000000
feature saps_BestStep_Q.10: 62.000000
feature saps_BestStep_Q.90: 95.000000
feature saps_AvgImproveToBest_Mean: 1.693539
feature saps_AvgImproveToBest_CoeffVariance: 0.169980
feature saps_FirstLMRatio_Mean: 0.911110
feature saps_FirstLMRatio_CoeffVariance: 0.049665
feature saps_BestCV_Mean: 0.040093
feature saps_totaltime: 0.250000
feature gsat_BestSolution_Mean: 95.259000
feature gsat_BestSolution_CoeffVariance: 0.017693
feature gsat_BestStep_Mean: 114.203000
feature gsat_BestStep_CoeffVariance: 0.361667
feature gsat_BestStep_Median: 106.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 166.000000
feature gsat_AvgImproveToBest_Mean: 1.260180
feature gsat_AvgImproveToBest_CoeffVariance: 0.334017
feature gsat_FirstLMRatio_Mean: 0.903860
feature gsat_FirstLMRatio_CoeffVariance: 0.050638
feature gsat_BestCV_Mean: 0.042940
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 900
Ratio Clauses/Variables: 6.42857
Ratio Negative Clauses: 0.906667
Ratio Positive Clauses: 1.09333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
