feature saps_BestSolution_Mean: 83.276000
feature saps_BestSolution_CoeffVariance: 0.030748
feature saps_BestStep_Mean: 31.813000
feature saps_BestStep_CoeffVariance: 0.234158
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 42.000000
feature saps_AvgImproveToBest_Mean: 2.184364
feature saps_AvgImproveToBest_CoeffVariance: 0.226956
feature saps_FirstLMRatio_Mean: 0.926796
feature saps_FirstLMRatio_CoeffVariance: 0.069930
feature saps_BestCV_Mean: 0.025619
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 82.413000
feature gsat_BestSolution_CoeffVariance: 0.024372
feature gsat_BestStep_Mean: 38.177000
feature gsat_BestStep_CoeffVariance: 0.345334
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 1.926481
feature gsat_AvgImproveToBest_CoeffVariance: 0.298867
feature gsat_FirstLMRatio_Mean: 0.913184
feature gsat_FirstLMRatio_CoeffVariance: 0.070150
feature gsat_BestCV_Mean: 0.029771
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.911667
Ratio Positive Clauses: 1.08833
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
