feature saps_BestSolution_Mean: 48.438000
feature saps_BestSolution_CoeffVariance: 0.033991
feature saps_BestStep_Mean: 27.507000
feature saps_BestStep_CoeffVariance: 0.245406
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 1.968211
feature saps_AvgImproveToBest_CoeffVariance: 0.228097
feature saps_FirstLMRatio_Mean: 0.941466
feature saps_FirstLMRatio_CoeffVariance: 0.060412
feature saps_BestCV_Mean: 0.028378
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 47.735000
feature gsat_BestSolution_CoeffVariance: 0.024106
feature gsat_BestStep_Mean: 39.129000
feature gsat_BestStep_CoeffVariance: 0.421597
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 62.000000
feature gsat_AvgImproveToBest_Mean: 1.545178
feature gsat_AvgImproveToBest_CoeffVariance: 0.378232
feature gsat_FirstLMRatio_Mean: 0.925605
feature gsat_FirstLMRatio_CoeffVariance: 0.063135
feature gsat_BestCV_Mean: 0.034635
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 0.9575
Ratio Positive Clauses: 1.0425
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
