feature saps_BestSolution_Mean: 2.787000
feature saps_BestSolution_CoeffVariance: 0.576132
feature saps_BestStep_Mean: 54.804000
feature saps_BestStep_CoeffVariance: 0.231520
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 72.000000
feature saps_AvgImproveToBest_Mean: 0.892698
feature saps_AvgImproveToBest_CoeffVariance: 0.214576
feature saps_FirstLMRatio_Mean: 0.870516
feature saps_FirstLMRatio_CoeffVariance: 0.067909
feature saps_BestCV_Mean: 0.400177
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 3.345000
feature gsat_BestSolution_CoeffVariance: 0.481173
feature gsat_BestStep_Mean: 109.989000
feature gsat_BestStep_CoeffVariance: 0.441915
feature gsat_BestStep_Median: 106.000000
feature gsat_BestStep_Q.10: 53.000000
feature gsat_BestStep_Q.90: 177.000000
feature gsat_AvgImproveToBest_Mean: 0.518469
feature gsat_AvgImproveToBest_CoeffVariance: 0.488258
feature gsat_FirstLMRatio_Mean: 0.881402
feature gsat_FirstLMRatio_CoeffVariance: 0.061835
feature gsat_BestCV_Mean: 0.353563
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 200
Ratio Clauses/Variables: 1.42857
Ratio Negative Clauses: 0.94
Ratio Positive Clauses: 1.06
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
