feature saps_BestSolution_Mean: 5.617000
feature saps_BestSolution_CoeffVariance: 0.290631
feature saps_BestStep_Mean: 42.489000
feature saps_BestStep_CoeffVariance: 0.209703
feature saps_BestStep_Median: 42.000000
feature saps_BestStep_Q.10: 32.000000
feature saps_BestStep_Q.90: 55.000000
feature saps_AvgImproveToBest_Mean: 1.080641
feature saps_AvgImproveToBest_CoeffVariance: 0.204338
feature saps_FirstLMRatio_Mean: 0.874543
feature saps_FirstLMRatio_CoeffVariance: 0.072833
feature saps_BestCV_Mean: 0.258429
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 5.659000
feature gsat_BestSolution_CoeffVariance: 0.265475
feature gsat_BestStep_Mean: 76.666000
feature gsat_BestStep_CoeffVariance: 0.406960
feature gsat_BestStep_Median: 73.000000
feature gsat_BestStep_Q.10: 40.000000
feature gsat_BestStep_Q.90: 117.000000
feature gsat_AvgImproveToBest_Mean: 0.679390
feature gsat_AvgImproveToBest_CoeffVariance: 0.421025
feature gsat_FirstLMRatio_Mean: 0.870701
feature gsat_FirstLMRatio_CoeffVariance: 0.072862
feature gsat_BestCV_Mean: 0.258064
feature gsat_totaltime: 0.120000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 0.97
Ratio Positive Clauses: 1.03
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
