feature saps_BestSolution_Mean: 157.854000
feature saps_BestSolution_CoeffVariance: 0.011063
feature saps_BestStep_Mean: 51.183000
feature saps_BestStep_CoeffVariance: 0.176233
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 2.324972
feature saps_AvgImproveToBest_CoeffVariance: 0.166662
feature saps_FirstLMRatio_Mean: 0.952723
feature saps_FirstLMRatio_CoeffVariance: 0.041909
feature saps_BestCV_Mean: 0.014761
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 157.042000
feature gsat_BestSolution_CoeffVariance: 0.009224
feature gsat_BestStep_Mean: 66.774000
feature gsat_BestStep_CoeffVariance: 0.346638
feature gsat_BestStep_Median: 61.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 101.000000
feature gsat_AvgImproveToBest_Mean: 1.936404
feature gsat_AvgImproveToBest_CoeffVariance: 0.289698
feature gsat_FirstLMRatio_Mean: 0.944779
feature gsat_FirstLMRatio_CoeffVariance: 0.041379
feature gsat_BestCV_Mean: 0.016817
feature gsat_totaltime: 0.200000
Number of Variables: 100
Number of Clauses: 1100
Ratio Clauses/Variables: 11
Ratio Negative Clauses: 0.895455
Ratio Positive Clauses: 1.10455
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
