feature saps_BestSolution_Mean: 35.662000
feature saps_BestSolution_CoeffVariance: 0.064659
feature saps_BestStep_Mean: 75.773000
feature saps_BestStep_CoeffVariance: 0.197748
feature saps_BestStep_Median: 75.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 96.000000
feature saps_AvgImproveToBest_Mean: 1.213398
feature saps_AvgImproveToBest_CoeffVariance: 0.191373
feature saps_FirstLMRatio_Mean: 0.890705
feature saps_FirstLMRatio_CoeffVariance: 0.058640
feature saps_BestCV_Mean: 0.084445
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 34.290000
feature gsat_BestSolution_CoeffVariance: 0.044326
feature gsat_BestStep_Mean: 131.879000
feature gsat_BestStep_CoeffVariance: 0.377547
feature gsat_BestStep_Median: 125.000000
feature gsat_BestStep_Q.10: 74.000000
feature gsat_BestStep_Q.90: 205.000000
feature gsat_AvgImproveToBest_Mean: 0.785953
feature gsat_AvgImproveToBest_CoeffVariance: 0.369490
feature gsat_FirstLMRatio_Mean: 0.874674
feature gsat_FirstLMRatio_CoeffVariance: 0.057128
feature gsat_BestCV_Mean: 0.097303
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 500
Ratio Clauses/Variables: 3.57143
Ratio Negative Clauses: 0.942
Ratio Positive Clauses: 1.058
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
