feature saps_BestSolution_Mean: 147.058000
feature saps_BestSolution_CoeffVariance: 0.002710
feature saps_BestStep_Mean: 31.158000
feature saps_BestStep_CoeffVariance: 0.159072
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 25.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 4.173270
feature saps_AvgImproveToBest_CoeffVariance: 0.144432
feature saps_FirstLMRatio_Mean: 0.984616
feature saps_FirstLMRatio_CoeffVariance: 0.020221
feature saps_BestCV_Mean: 0.007652
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 147.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 30.886000
feature gsat_BestStep_CoeffVariance: 0.155902
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 37.000000
feature gsat_AvgImproveToBest_Mean: 4.167576
feature gsat_AvgImproveToBest_CoeffVariance: 0.143846
feature gsat_FirstLMRatio_Mean: 0.982541
feature gsat_FirstLMRatio_CoeffVariance: 0.024083
feature gsat_BestCV_Mean: 0.008704
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 1100
Ratio Clauses/Variables: 18.3333
Ratio Negative Clauses: 0.832727
Ratio Positive Clauses: 1.16727
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
