feature saps_BestSolution_Mean: 2.950000
feature saps_BestSolution_CoeffVariance: 0.356917
feature saps_BestStep_Mean: 53.422000
feature saps_BestStep_CoeffVariance: 0.199198
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 68.000000
feature saps_AvgImproveToBest_Mean: 0.907690
feature saps_AvgImproveToBest_CoeffVariance: 0.191879
feature saps_FirstLMRatio_Mean: 0.874459
feature saps_FirstLMRatio_CoeffVariance: 0.061720
feature saps_BestCV_Mean: 0.375377
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 3.292000
feature gsat_BestSolution_CoeffVariance: 0.377488
feature gsat_BestStep_Mean: 103.062000
feature gsat_BestStep_CoeffVariance: 0.425494
feature gsat_BestStep_Median: 97.500000
feature gsat_BestStep_Q.10: 51.000000
feature gsat_BestStep_Q.90: 162.000000
feature gsat_AvgImproveToBest_Mean: 0.541956
feature gsat_AvgImproveToBest_CoeffVariance: 0.475614
feature gsat_FirstLMRatio_Mean: 0.885638
feature gsat_FirstLMRatio_CoeffVariance: 0.060867
feature gsat_BestCV_Mean: 0.342213
feature gsat_totaltime: 0.210000
Number of Variables: 140
Number of Clauses: 200
Ratio Clauses/Variables: 1.42857
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
