feature saps_BestSolution_Mean: 105.257000
feature saps_BestSolution_CoeffVariance: 0.026043
feature saps_BestStep_Mean: 73.185000
feature saps_BestStep_CoeffVariance: 0.186330
feature saps_BestStep_Median: 72.000000
feature saps_BestStep_Q.10: 57.000000
feature saps_BestStep_Q.90: 91.000000
feature saps_AvgImproveToBest_Mean: 1.677869
feature saps_AvgImproveToBest_CoeffVariance: 0.181284
feature saps_FirstLMRatio_Mean: 0.919756
feature saps_FirstLMRatio_CoeffVariance: 0.046743
feature saps_BestCV_Mean: 0.031831
feature saps_totaltime: 0.230000
feature gsat_BestSolution_Mean: 104.481000
feature gsat_BestSolution_CoeffVariance: 0.023689
feature gsat_BestStep_Mean: 115.543000
feature gsat_BestStep_CoeffVariance: 0.387671
feature gsat_BestStep_Median: 106.000000
feature gsat_BestStep_Q.10: 67.000000
feature gsat_BestStep_Q.90: 177.000000
feature gsat_AvgImproveToBest_Mean: 1.188886
feature gsat_AvgImproveToBest_CoeffVariance: 0.361144
feature gsat_FirstLMRatio_Mean: 0.914554
feature gsat_FirstLMRatio_CoeffVariance: 0.045862
feature gsat_BestCV_Mean: 0.033541
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 900
Ratio Clauses/Variables: 6.42857
Ratio Negative Clauses: 0.952222
Ratio Positive Clauses: 1.04778
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
