feature saps_BestSolution_Mean: 1.288000
feature saps_BestSolution_CoeffVariance: 1.194094
feature saps_BestStep_Mean: 52.117000
feature saps_BestStep_CoeffVariance: 0.225922
feature saps_BestStep_Median: 44.000000
feature saps_BestStep_Q.10: 47.000000
feature saps_BestStep_Q.90: 59.000000
feature saps_AvgImproveToBest_Mean: 0.969020
feature saps_AvgImproveToBest_CoeffVariance: 0.209553
feature saps_FirstLMRatio_Mean: 0.895576
feature saps_FirstLMRatio_CoeffVariance: 0.054140
feature saps_BestCV_Mean: 0.560855
feature saps_totaltime: 0.080000
Instance satisfiable
feature gsat_BestSolution_Mean: 2.189000
feature gsat_BestSolution_CoeffVariance: 0.692753
feature gsat_BestStep_Mean: 97.060000
feature gsat_BestStep_CoeffVariance: 0.491230
feature gsat_BestStep_Median: 113.500000
feature gsat_BestStep_Q.10: 37.000000
feature gsat_BestStep_Q.90: 144.000000
feature gsat_AvgImproveToBest_Mean: 0.614225
feature gsat_AvgImproveToBest_CoeffVariance: 0.496421
feature gsat_FirstLMRatio_Mean: 0.910224
feature gsat_FirstLMRatio_CoeffVariance: 0.050942
feature gsat_BestCV_Mean: 0.427918
feature gsat_totaltime: 0.200000
Instance satisfiable
Number of Variables: 140
Number of Clauses: 200
Ratio Clauses/Variables: 1.42857
Ratio Negative Clauses: 0.97
Ratio Positive Clauses: 1.03
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
