feature saps_BestSolution_Mean: 147.934000
feature saps_BestSolution_CoeffVariance: 0.010812
feature saps_BestStep_Mean: 29.387000
feature saps_BestStep_CoeffVariance: 0.202035
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 3.534906
feature saps_AvgImproveToBest_CoeffVariance: 0.170280
feature saps_FirstLMRatio_Mean: 0.979330
feature saps_FirstLMRatio_CoeffVariance: 0.026025
feature saps_BestCV_Mean: 0.007272
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 147.340000
feature gsat_BestSolution_CoeffVariance: 0.008378
feature gsat_BestStep_Mean: 33.997000
feature gsat_BestStep_CoeffVariance: 0.306409
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 48.000000
feature gsat_AvgImproveToBest_Mean: 3.190517
feature gsat_AvgImproveToBest_CoeffVariance: 0.244416
feature gsat_FirstLMRatio_Mean: 0.972373
feature gsat_FirstLMRatio_CoeffVariance: 0.026355
feature gsat_BestCV_Mean: 0.009532
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 0.849
Ratio Positive Clauses: 1.151
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
