feature saps_BestSolution_Mean: 55.340000
feature saps_BestSolution_CoeffVariance: 0.048889
feature saps_BestStep_Mean: 31.106000
feature saps_BestStep_CoeffVariance: 0.229979
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 2.321353
feature saps_AvgImproveToBest_CoeffVariance: 0.212826
feature saps_FirstLMRatio_Mean: 0.947108
feature saps_FirstLMRatio_CoeffVariance: 0.054749
feature saps_BestCV_Mean: 0.028947
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 54.665000
feature gsat_BestSolution_CoeffVariance: 0.043167
feature gsat_BestStep_Mean: 38.721000
feature gsat_BestStep_CoeffVariance: 0.338005
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 1.999535
feature gsat_AvgImproveToBest_CoeffVariance: 0.307951
feature gsat_FirstLMRatio_Mean: 0.938688
feature gsat_FirstLMRatio_CoeffVariance: 0.055533
feature gsat_BestCV_Mean: 0.033313
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 500
Ratio Clauses/Variables: 8.33333
Ratio Negative Clauses: 0.894
Ratio Positive Clauses: 1.106
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
