feature saps_BestSolution_Mean: 36.018000
feature saps_BestSolution_CoeffVariance: 0.063305
feature saps_BestStep_Mean: 73.723000
feature saps_BestStep_CoeffVariance: 0.195185
feature saps_BestStep_Median: 72.000000
feature saps_BestStep_Q.10: 56.000000
feature saps_BestStep_Q.90: 93.000000
feature saps_AvgImproveToBest_Mean: 1.244917
feature saps_AvgImproveToBest_CoeffVariance: 0.188628
feature saps_FirstLMRatio_Mean: 0.898302
feature saps_FirstLMRatio_CoeffVariance: 0.052637
feature saps_BestCV_Mean: 0.079712
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 34.700000
feature gsat_BestSolution_CoeffVariance: 0.051465
feature gsat_BestStep_Mean: 126.566000
feature gsat_BestStep_CoeffVariance: 0.371430
feature gsat_BestStep_Median: 118.000000
feature gsat_BestStep_Q.10: 74.000000
feature gsat_BestStep_Q.90: 194.000000
feature gsat_AvgImproveToBest_Mean: 0.806170
feature gsat_AvgImproveToBest_CoeffVariance: 0.351286
feature gsat_FirstLMRatio_Mean: 0.881269
feature gsat_FirstLMRatio_CoeffVariance: 0.053954
feature gsat_BestCV_Mean: 0.091995
feature gsat_totaltime: 0.240000
Number of Variables: 140
Number of Clauses: 500
Ratio Clauses/Variables: 3.57143
Ratio Negative Clauses: 0.942
Ratio Positive Clauses: 1.058
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
