feature saps_BestSolution_Mean: 18.120000
feature saps_BestSolution_CoeffVariance: 0.099351
feature saps_BestStep_Mean: 46.779000
feature saps_BestStep_CoeffVariance: 0.207572
feature saps_BestStep_Median: 46.000000
feature saps_BestStep_Q.10: 35.000000
feature saps_BestStep_Q.90: 60.000000
feature saps_AvgImproveToBest_Mean: 1.261526
feature saps_AvgImproveToBest_CoeffVariance: 0.196293
feature saps_FirstLMRatio_Mean: 0.905607
feature saps_FirstLMRatio_CoeffVariance: 0.059121
feature saps_BestCV_Mean: 0.101943
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 16.994000
feature gsat_BestSolution_CoeffVariance: 0.081620
feature gsat_BestStep_Mean: 79.359000
feature gsat_BestStep_CoeffVariance: 0.410848
feature gsat_BestStep_Median: 73.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 124.000000
feature gsat_AvgImproveToBest_Mean: 0.852862
feature gsat_AvgImproveToBest_CoeffVariance: 0.389819
feature gsat_FirstLMRatio_Mean: 0.886146
feature gsat_FirstLMRatio_CoeffVariance: 0.059727
feature gsat_BestCV_Mean: 0.121236
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 300
Ratio Clauses/Variables: 3
Ratio Negative Clauses: 0.933333
Ratio Positive Clauses: 1.06667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
