feature saps_BestSolution_Mean: 29.349000
feature saps_BestSolution_CoeffVariance: 0.073076
feature saps_BestStep_Mean: 30.059000
feature saps_BestStep_CoeffVariance: 0.237372
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 1.577162
feature saps_AvgImproveToBest_CoeffVariance: 0.223867
feature saps_FirstLMRatio_Mean: 0.907294
feature saps_FirstLMRatio_CoeffVariance: 0.070280
feature saps_BestCV_Mean: 0.058246
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 28.344000
feature gsat_BestSolution_CoeffVariance: 0.059104
feature gsat_BestStep_Mean: 45.115000
feature gsat_BestStep_CoeffVariance: 0.393158
feature gsat_BestStep_Median: 42.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 70.000000
feature gsat_AvgImproveToBest_Mean: 1.179596
feature gsat_AvgImproveToBest_CoeffVariance: 0.372944
feature gsat_FirstLMRatio_Mean: 0.886601
feature gsat_FirstLMRatio_CoeffVariance: 0.070585
feature gsat_BestCV_Mean: 0.068508
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 300
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.953333
Ratio Positive Clauses: 1.04667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
