feature saps_BestSolution_Mean: 18.184000
feature saps_BestSolution_CoeffVariance: 0.103172
feature saps_BestStep_Mean: 46.204000
feature saps_BestStep_CoeffVariance: 0.217469
feature saps_BestStep_Median: 46.000000
feature saps_BestStep_Q.10: 34.000000
feature saps_BestStep_Q.90: 59.000000
feature saps_AvgImproveToBest_Mean: 1.275926
feature saps_AvgImproveToBest_CoeffVariance: 0.205364
feature saps_FirstLMRatio_Mean: 0.905940
feature saps_FirstLMRatio_CoeffVariance: 0.060825
feature saps_BestCV_Mean: 0.100032
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 17.378000
feature gsat_BestSolution_CoeffVariance: 0.086840
feature gsat_BestStep_Mean: 76.618000
feature gsat_BestStep_CoeffVariance: 0.386064
feature gsat_BestStep_Median: 72.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 116.000000
feature gsat_AvgImproveToBest_Mean: 0.861088
feature gsat_AvgImproveToBest_CoeffVariance: 0.377530
feature gsat_FirstLMRatio_Mean: 0.893754
feature gsat_FirstLMRatio_CoeffVariance: 0.058295
feature gsat_BestCV_Mean: 0.112977
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 300
Ratio Clauses/Variables: 3
Ratio Negative Clauses: 1.10667
Ratio Positive Clauses: 0.893333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
