feature saps_BestSolution_Mean: 141.788000
feature saps_BestSolution_CoeffVariance: 0.025609
feature saps_BestStep_Mean: 77.272000
feature saps_BestStep_CoeffVariance: 0.190762
feature saps_BestStep_Median: 76.000000
feature saps_BestStep_Q.10: 59.000000
feature saps_BestStep_Q.90: 96.000000
feature saps_AvgImproveToBest_Mean: 1.774369
feature saps_AvgImproveToBest_CoeffVariance: 0.183682
feature saps_FirstLMRatio_Mean: 0.920470
feature saps_FirstLMRatio_CoeffVariance: 0.045963
feature saps_BestCV_Mean: 0.026394
feature saps_totaltime: 0.280000
feature gsat_BestSolution_Mean: 140.040000
feature gsat_BestSolution_CoeffVariance: 0.024793
feature gsat_BestStep_Mean: 125.303000
feature gsat_BestStep_CoeffVariance: 0.390904
feature gsat_BestStep_Median: 116.000000
feature gsat_BestStep_Q.10: 73.000000
feature gsat_BestStep_Q.90: 191.000000
feature gsat_AvgImproveToBest_Mean: 1.226039
feature gsat_AvgImproveToBest_CoeffVariance: 0.360251
feature gsat_FirstLMRatio_Mean: 0.910176
feature gsat_FirstLMRatio_CoeffVariance: 0.046549
feature gsat_BestCV_Mean: 0.029225
feature gsat_totaltime: 0.290000
Number of Variables: 140
Number of Clauses: 1100
Ratio Clauses/Variables: 7.85714
Ratio Negative Clauses: 0.894545
Ratio Positive Clauses: 1.10545
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
