feature saps_BestSolution_Mean: 160.004000
feature saps_BestSolution_CoeffVariance: 0.000559
feature saps_BestStep_Mean: 32.593000
feature saps_BestStep_CoeffVariance: 0.183964
feature saps_BestStep_Median: 32.000000
feature saps_BestStep_Q.10: 26.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 4.397308
feature saps_AvgImproveToBest_CoeffVariance: 0.155607
feature saps_FirstLMRatio_Mean: 0.985952
feature saps_FirstLMRatio_CoeffVariance: 0.023579
feature saps_BestCV_Mean: 0.006010
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 160.004000
feature gsat_BestSolution_CoeffVariance: 0.000791
feature gsat_BestStep_Mean: 32.331000
feature gsat_BestStep_CoeffVariance: 0.199999
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 41.000000
feature gsat_AvgImproveToBest_Mean: 4.427748
feature gsat_AvgImproveToBest_CoeffVariance: 0.156143
feature gsat_FirstLMRatio_Mean: 0.986974
feature gsat_FirstLMRatio_CoeffVariance: 0.022848
feature gsat_BestCV_Mean: 0.006882
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 1200
Ratio Clauses/Variables: 20
Ratio Negative Clauses: 0.811667
Ratio Positive Clauses: 1.18833
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
