feature saps_BestSolution_Mean: 97.504000
feature saps_BestSolution_CoeffVariance: 0.029268
feature saps_BestStep_Mean: 57.864000
feature saps_BestStep_CoeffVariance: 0.197734
feature saps_BestStep_Median: 57.000000
feature saps_BestStep_Q.10: 44.000000
feature saps_BestStep_Q.90: 73.000000
feature saps_AvgImproveToBest_Mean: 1.810222
feature saps_AvgImproveToBest_CoeffVariance: 0.191484
feature saps_FirstLMRatio_Mean: 0.903476
feature saps_FirstLMRatio_CoeffVariance: 0.064040
feature saps_BestCV_Mean: 0.036556
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 96.334000
feature gsat_BestSolution_CoeffVariance: 0.025903
feature gsat_BestStep_Mean: 79.845000
feature gsat_BestStep_CoeffVariance: 0.381532
feature gsat_BestStep_Median: 71.500000
feature gsat_BestStep_Q.10: 49.000000
feature gsat_BestStep_Q.90: 124.000000
feature gsat_AvgImproveToBest_Mean: 1.455530
feature gsat_AvgImproveToBest_CoeffVariance: 0.331751
feature gsat_FirstLMRatio_Mean: 0.896613
feature gsat_FirstLMRatio_CoeffVariance: 0.063562
feature gsat_BestCV_Mean: 0.039025
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 800
Ratio Clauses/Variables: 8
Ratio Negative Clauses: 0.93375
Ratio Positive Clauses: 1.06625
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
