feature saps_BestSolution_Mean: 15.013000
feature saps_BestSolution_CoeffVariance: 0.082185
feature saps_BestStep_Mean: 24.563000
feature saps_BestStep_CoeffVariance: 0.220736
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 31.000000
feature saps_AvgImproveToBest_Mean: 1.474613
feature saps_AvgImproveToBest_CoeffVariance: 0.213678
feature saps_FirstLMRatio_Mean: 0.926983
feature saps_FirstLMRatio_CoeffVariance: 0.068866
feature saps_BestCV_Mean: 0.072503
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 14.498000
feature gsat_BestSolution_CoeffVariance: 0.053186
feature gsat_BestStep_Mean: 33.991000
feature gsat_BestStep_CoeffVariance: 0.390340
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 19.000000
feature gsat_BestStep_Q.90: 52.000000
feature gsat_AvgImproveToBest_Mean: 1.183995
feature gsat_AvgImproveToBest_CoeffVariance: 0.363171
feature gsat_FirstLMRatio_Mean: 0.913375
feature gsat_FirstLMRatio_CoeffVariance: 0.071461
feature gsat_BestCV_Mean: 0.083960
feature gsat_totaltime: 0.060000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 0.98
Ratio Positive Clauses: 1.02
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
