feature saps_BestSolution_Mean: 103.686000
feature saps_BestSolution_CoeffVariance: 0.029008
feature saps_BestStep_Mean: 75.466000
feature saps_BestStep_CoeffVariance: 0.184340
feature saps_BestStep_Median: 75.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 92.000000
feature saps_AvgImproveToBest_Mean: 1.647607
feature saps_AvgImproveToBest_CoeffVariance: 0.176901
feature saps_FirstLMRatio_Mean: 0.916485
feature saps_FirstLMRatio_CoeffVariance: 0.048789
feature saps_BestCV_Mean: 0.034104
feature saps_totaltime: 0.240000
feature gsat_BestSolution_Mean: 102.385000
feature gsat_BestSolution_CoeffVariance: 0.023661
feature gsat_BestStep_Mean: 118.059000
feature gsat_BestStep_CoeffVariance: 0.366325
feature gsat_BestStep_Median: 110.000000
feature gsat_BestStep_Q.10: 69.000000
feature gsat_BestStep_Q.90: 176.000000
feature gsat_AvgImproveToBest_Mean: 1.167794
feature gsat_AvgImproveToBest_CoeffVariance: 0.346238
feature gsat_FirstLMRatio_Mean: 0.905503
feature gsat_FirstLMRatio_CoeffVariance: 0.047597
feature gsat_BestCV_Mean: 0.037741
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 900
Ratio Clauses/Variables: 6.42857
Ratio Negative Clauses: 0.954444
Ratio Positive Clauses: 1.04556
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
