feature saps_BestSolution_Mean: 56.431000
feature saps_BestSolution_CoeffVariance: 0.044044
feature saps_BestStep_Mean: 70.665000
feature saps_BestStep_CoeffVariance: 0.198367
feature saps_BestStep_Median: 69.000000
feature saps_BestStep_Q.10: 53.000000
feature saps_BestStep_Q.90: 90.000000
feature saps_AvgImproveToBest_Mean: 1.359948
feature saps_AvgImproveToBest_CoeffVariance: 0.190547
feature saps_FirstLMRatio_Mean: 0.903482
feature saps_FirstLMRatio_CoeffVariance: 0.053622
feature saps_BestCV_Mean: 0.053504
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 55.378000
feature gsat_BestSolution_CoeffVariance: 0.035168
feature gsat_BestStep_Mean: 125.640000
feature gsat_BestStep_CoeffVariance: 0.389189
feature gsat_BestStep_Median: 120.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 190.000000
feature gsat_AvgImproveToBest_Mean: 0.863400
feature gsat_AvgImproveToBest_CoeffVariance: 0.392347
feature gsat_FirstLMRatio_Mean: 0.891887
feature gsat_FirstLMRatio_CoeffVariance: 0.051291
feature gsat_BestCV_Mean: 0.059130
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 600
Ratio Clauses/Variables: 4.28571
Ratio Negative Clauses: 0.938333
Ratio Positive Clauses: 1.06167
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
