feature saps_BestSolution_Mean: 154.130000
feature saps_BestSolution_CoeffVariance: 0.017537
feature saps_BestStep_Mean: 51.826000
feature saps_BestStep_CoeffVariance: 0.196051
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 2.399548
feature saps_AvgImproveToBest_CoeffVariance: 0.186621
feature saps_FirstLMRatio_Mean: 0.948782
feature saps_FirstLMRatio_CoeffVariance: 0.039881
feature saps_BestCV_Mean: 0.016258
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 152.691000
feature gsat_BestSolution_CoeffVariance: 0.013533
feature gsat_BestStep_Mean: 75.489000
feature gsat_BestStep_CoeffVariance: 0.376127
feature gsat_BestStep_Median: 70.000000
feature gsat_BestStep_Q.10: 45.000000
feature gsat_BestStep_Q.90: 115.000000
feature gsat_AvgImproveToBest_Mean: 1.825918
feature gsat_AvgImproveToBest_CoeffVariance: 0.339817
feature gsat_FirstLMRatio_Mean: 0.938502
feature gsat_FirstLMRatio_CoeffVariance: 0.041284
feature gsat_BestCV_Mean: 0.018778
feature gsat_totaltime: 0.210000
Number of Variables: 100
Number of Clauses: 1100
Ratio Clauses/Variables: 11
Ratio Negative Clauses: 0.903636
Ratio Positive Clauses: 1.09636
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
