feature saps_BestSolution_Mean: 114.943000
feature saps_BestSolution_CoeffVariance: 0.034500
feature saps_BestStep_Mean: 77.935000
feature saps_BestStep_CoeffVariance: 0.177845
feature saps_BestStep_Median: 77.000000
feature saps_BestStep_Q.10: 61.000000
feature saps_BestStep_Q.90: 97.000000
feature saps_AvgImproveToBest_Mean: 1.772733
feature saps_AvgImproveToBest_CoeffVariance: 0.166798
feature saps_FirstLMRatio_Mean: 0.923082
feature saps_FirstLMRatio_CoeffVariance: 0.044409
feature saps_BestCV_Mean: 0.031742
feature saps_totaltime: 0.250000
feature gsat_BestSolution_Mean: 113.443000
feature gsat_BestSolution_CoeffVariance: 0.031403
feature gsat_BestStep_Mean: 116.790000
feature gsat_BestStep_CoeffVariance: 0.381610
feature gsat_BestStep_Median: 108.000000
feature gsat_BestStep_Q.10: 68.000000
feature gsat_BestStep_Q.90: 176.000000
feature gsat_AvgImproveToBest_Mean: 1.324983
feature gsat_AvgImproveToBest_CoeffVariance: 0.345198
feature gsat_FirstLMRatio_Mean: 0.913476
feature gsat_FirstLMRatio_CoeffVariance: 0.045899
feature gsat_BestCV_Mean: 0.035287
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 1000
Ratio Clauses/Variables: 7.14286
Ratio Negative Clauses: 0.954
Ratio Positive Clauses: 1.046
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
