feature saps_BestSolution_Mean: 145.951000
feature saps_BestSolution_CoeffVariance: 0.011190
feature saps_BestStep_Mean: 31.198000
feature saps_BestStep_CoeffVariance: 0.204025
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 3.424266
feature saps_AvgImproveToBest_CoeffVariance: 0.187282
feature saps_FirstLMRatio_Mean: 0.971534
feature saps_FirstLMRatio_CoeffVariance: 0.033400
feature saps_BestCV_Mean: 0.009745
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 145.083000
feature gsat_BestSolution_CoeffVariance: 0.004104
feature gsat_BestStep_Mean: 35.677000
feature gsat_BestStep_CoeffVariance: 0.291950
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 49.000000
feature gsat_AvgImproveToBest_Mean: 3.139612
feature gsat_AvgImproveToBest_CoeffVariance: 0.249217
feature gsat_FirstLMRatio_Mean: 0.962863
feature gsat_FirstLMRatio_CoeffVariance: 0.034515
feature gsat_BestCV_Mean: 0.012535
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 0.852
Ratio Positive Clauses: 1.148
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
