feature saps_BestSolution_Mean: 1.335000
feature saps_BestSolution_CoeffVariance: 0.784149
feature saps_BestStep_Mean: 49.578000
feature saps_BestStep_CoeffVariance: 0.189890
feature saps_BestStep_Median: 47.000000
feature saps_BestStep_Q.10: 36.000000
feature saps_BestStep_Q.90: 59.000000
feature saps_AvgImproveToBest_Mean: 1.004370
feature saps_AvgImproveToBest_CoeffVariance: 0.177668
feature saps_FirstLMRatio_Mean: 0.879787
feature saps_FirstLMRatio_CoeffVariance: 0.059900
feature saps_BestCV_Mean: 0.537132
feature saps_totaltime: 0.090000
Instance satisfiable
feature gsat_BestSolution_Mean: 1.936000
feature gsat_BestSolution_CoeffVariance: 0.598203
feature gsat_BestStep_Mean: 99.295000
feature gsat_BestStep_CoeffVariance: 0.437759
feature gsat_BestStep_Median: 87.500000
feature gsat_BestStep_Q.10: 47.000000
feature gsat_BestStep_Q.90: 155.000000
feature gsat_AvgImproveToBest_Mean: 0.581370
feature gsat_AvgImproveToBest_CoeffVariance: 0.454744
feature gsat_FirstLMRatio_Mean: 0.890602
feature gsat_FirstLMRatio_CoeffVariance: 0.057867
feature gsat_BestCV_Mean: 0.452529
feature gsat_totaltime: 0.200000
Instance satisfiable
Number of Variables: 140
Number of Clauses: 200
Ratio Clauses/Variables: 1.42857
Ratio Negative Clauses: 0.92
Ratio Positive Clauses: 1.08
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
