feature saps_BestSolution_Mean: 99.470000
feature saps_BestSolution_CoeffVariance: 0.015996
feature saps_BestStep_Mean: 29.329000
feature saps_BestStep_CoeffVariance: 0.201915
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.641378
feature saps_AvgImproveToBest_CoeffVariance: 0.179338
feature saps_FirstLMRatio_Mean: 0.961505
feature saps_FirstLMRatio_CoeffVariance: 0.044998
feature saps_BestCV_Mean: 0.014290
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 98.958000
feature gsat_BestSolution_CoeffVariance: 0.014860
feature gsat_BestStep_Mean: 33.278000
feature gsat_BestStep_CoeffVariance: 0.305307
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 47.000000
feature gsat_AvgImproveToBest_Mean: 2.440512
feature gsat_AvgImproveToBest_CoeffVariance: 0.249562
feature gsat_FirstLMRatio_Mean: 0.957596
feature gsat_FirstLMRatio_CoeffVariance: 0.045011
feature gsat_BestCV_Mean: 0.015681
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 700
Ratio Clauses/Variables: 11.6667
Ratio Negative Clauses: 0.93
Ratio Positive Clauses: 1.07
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
