feature saps_BestSolution_Mean: 13.158000
feature saps_BestSolution_CoeffVariance: 0.191594
feature saps_BestStep_Mean: 67.035000
feature saps_BestStep_CoeffVariance: 0.222548
feature saps_BestStep_Median: 65.000000
feature saps_BestStep_Q.10: 49.000000
feature saps_BestStep_Q.90: 87.000000
feature saps_AvgImproveToBest_Mean: 0.959044
feature saps_AvgImproveToBest_CoeffVariance: 0.205624
feature saps_FirstLMRatio_Mean: 0.865895
feature saps_FirstLMRatio_CoeffVariance: 0.064841
feature saps_BestCV_Mean: 0.171981
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 11.728000
feature gsat_BestSolution_CoeffVariance: 0.190756
feature gsat_BestStep_Mean: 145.044000
feature gsat_BestStep_CoeffVariance: 0.419087
feature gsat_BestStep_Median: 135.500000
feature gsat_BestStep_Q.10: 74.000000
feature gsat_BestStep_Q.90: 227.000000
feature gsat_AvgImproveToBest_Mean: 0.516554
feature gsat_AvgImproveToBest_CoeffVariance: 0.431999
feature gsat_FirstLMRatio_Mean: 0.845701
feature gsat_FirstLMRatio_CoeffVariance: 0.067430
feature gsat_BestCV_Mean: 0.205159
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 300
Ratio Clauses/Variables: 2.14286
Ratio Negative Clauses: 0.946667
Ratio Positive Clauses: 1.05333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
