feature saps_BestSolution_Mean: 98.367000
feature saps_BestSolution_CoeffVariance: 0.023257
feature saps_BestStep_Mean: 31.153000
feature saps_BestStep_CoeffVariance: 0.228170
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 2.541839
feature saps_AvgImproveToBest_CoeffVariance: 0.212531
feature saps_FirstLMRatio_Mean: 0.951151
feature saps_FirstLMRatio_CoeffVariance: 0.049763
feature saps_BestCV_Mean: 0.017042
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 97.831000
feature gsat_BestSolution_CoeffVariance: 0.016662
feature gsat_BestStep_Mean: 37.113000
feature gsat_BestStep_CoeffVariance: 0.352735
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 55.000000
feature gsat_AvgImproveToBest_Mean: 2.268592
feature gsat_AvgImproveToBest_CoeffVariance: 0.299704
feature gsat_FirstLMRatio_Mean: 0.944263
feature gsat_FirstLMRatio_CoeffVariance: 0.051873
feature gsat_BestCV_Mean: 0.019542
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 700
Ratio Clauses/Variables: 11.6667
Ratio Negative Clauses: 0.895714
Ratio Positive Clauses: 1.10429
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
