feature saps_BestSolution_Mean: 90.319000
feature saps_BestSolution_CoeffVariance: 0.024594
feature saps_BestStep_Mean: 76.485000
feature saps_BestStep_CoeffVariance: 0.169437
feature saps_BestStep_Median: 75.000000
feature saps_BestStep_Q.10: 61.000000
feature saps_BestStep_Q.90: 94.000000
feature saps_AvgImproveToBest_Mean: 1.795076
feature saps_AvgImproveToBest_CoeffVariance: 0.161990
feature saps_FirstLMRatio_Mean: 0.930965
feature saps_FirstLMRatio_CoeffVariance: 0.043848
feature saps_BestCV_Mean: 0.036634
feature saps_totaltime: 0.240000
feature gsat_BestSolution_Mean: 89.419000
feature gsat_BestSolution_CoeffVariance: 0.018953
feature gsat_BestStep_Mean: 111.841000
feature gsat_BestStep_CoeffVariance: 0.375215
feature gsat_BestStep_Median: 102.000000
feature gsat_BestStep_Q.10: 68.000000
feature gsat_BestStep_Q.90: 166.000000
feature gsat_AvgImproveToBest_Mean: 1.358888
feature gsat_AvgImproveToBest_CoeffVariance: 0.326629
feature gsat_FirstLMRatio_Mean: 0.925315
feature gsat_FirstLMRatio_CoeffVariance: 0.045947
feature gsat_BestCV_Mean: 0.039018
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 900
Ratio Clauses/Variables: 6.42857
Ratio Negative Clauses: 0.928889
Ratio Positive Clauses: 1.07111
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
