feature saps_BestSolution_Mean: 94.833000
feature saps_BestSolution_CoeffVariance: 0.020763
feature saps_BestStep_Mean: 30.016000
feature saps_BestStep_CoeffVariance: 0.204149
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 2.756463
feature saps_AvgImproveToBest_CoeffVariance: 0.190894
feature saps_FirstLMRatio_Mean: 0.962474
feature saps_FirstLMRatio_CoeffVariance: 0.041075
feature saps_BestCV_Mean: 0.015439
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 94.636000
feature gsat_BestSolution_CoeffVariance: 0.017902
feature gsat_BestStep_Mean: 34.281000
feature gsat_BestStep_CoeffVariance: 0.317809
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 50.000000
feature gsat_AvgImproveToBest_Mean: 2.531024
feature gsat_AvgImproveToBest_CoeffVariance: 0.268313
feature gsat_FirstLMRatio_Mean: 0.958775
feature gsat_FirstLMRatio_CoeffVariance: 0.041794
feature gsat_BestCV_Mean: 0.016955
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 700
Ratio Clauses/Variables: 11.6667
Ratio Negative Clauses: 0.9
Ratio Positive Clauses: 1.1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
