feature saps_BestSolution_Mean: 23.169000
feature saps_BestSolution_CoeffVariance: 0.078236
feature saps_BestStep_Mean: 66.234000
feature saps_BestStep_CoeffVariance: 0.195970
feature saps_BestStep_Median: 65.000000
feature saps_BestStep_Q.10: 51.000000
feature saps_BestStep_Q.90: 83.000000
feature saps_AvgImproveToBest_Mean: 1.193272
feature saps_AvgImproveToBest_CoeffVariance: 0.190001
feature saps_FirstLMRatio_Mean: 0.902621
feature saps_FirstLMRatio_CoeffVariance: 0.052060
feature saps_BestCV_Mean: 0.101198
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 22.263000
feature gsat_BestSolution_CoeffVariance: 0.063996
feature gsat_BestStep_Mean: 119.217000
feature gsat_BestStep_CoeffVariance: 0.384473
feature gsat_BestStep_Median: 112.000000
feature gsat_BestStep_Q.10: 67.000000
feature gsat_BestStep_Q.90: 181.000000
feature gsat_AvgImproveToBest_Mean: 0.744517
feature gsat_AvgImproveToBest_CoeffVariance: 0.379688
feature gsat_FirstLMRatio_Mean: 0.892354
feature gsat_FirstLMRatio_CoeffVariance: 0.049312
feature gsat_BestCV_Mean: 0.111927
feature gsat_totaltime: 0.220000
Number of Variables: 140
Number of Clauses: 400
Ratio Clauses/Variables: 2.85714
Ratio Negative Clauses: 0.9025
Ratio Positive Clauses: 1.0975
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
