feature saps_BestSolution_Mean: 157.938000
feature saps_BestSolution_CoeffVariance: 0.007485
feature saps_BestStep_Mean: 29.664000
feature saps_BestStep_CoeffVariance: 0.187792
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 4.013930
feature saps_AvgImproveToBest_CoeffVariance: 0.181304
feature saps_FirstLMRatio_Mean: 0.979652
feature saps_FirstLMRatio_CoeffVariance: 0.025160
feature saps_BestCV_Mean: 0.007560
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 157.602000
feature gsat_BestSolution_CoeffVariance: 0.006491
feature gsat_BestStep_Mean: 35.032000
feature gsat_BestStep_CoeffVariance: 0.338967
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 51.000000
feature gsat_AvgImproveToBest_Mean: 3.622913
feature gsat_AvgImproveToBest_CoeffVariance: 0.270622
feature gsat_FirstLMRatio_Mean: 0.977339
feature gsat_FirstLMRatio_CoeffVariance: 0.024313
feature gsat_BestCV_Mean: 0.008355
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 1100
Ratio Clauses/Variables: 18.3333
Ratio Negative Clauses: 0.825455
Ratio Positive Clauses: 1.17455
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
