feature saps_BestSolution_Mean: 46.433000
feature saps_BestSolution_CoeffVariance: 0.046010
feature saps_BestStep_Mean: 74.456000
feature saps_BestStep_CoeffVariance: 0.172609
feature saps_BestStep_Median: 74.000000
feature saps_BestStep_Q.10: 59.000000
feature saps_BestStep_Q.90: 92.000000
feature saps_AvgImproveToBest_Mean: 1.419819
feature saps_AvgImproveToBest_CoeffVariance: 0.167217
feature saps_FirstLMRatio_Mean: 0.914388
feature saps_FirstLMRatio_CoeffVariance: 0.045548
feature saps_BestCV_Mean: 0.062997
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 45.518000
feature gsat_BestSolution_CoeffVariance: 0.037993
feature gsat_BestStep_Mean: 119.914000
feature gsat_BestStep_CoeffVariance: 0.370566
feature gsat_BestStep_Median: 112.000000
feature gsat_BestStep_Q.10: 70.000000
feature gsat_BestStep_Q.90: 182.000000
feature gsat_AvgImproveToBest_Mean: 0.988857
feature gsat_AvgImproveToBest_CoeffVariance: 0.357159
feature gsat_FirstLMRatio_Mean: 0.907500
feature gsat_FirstLMRatio_CoeffVariance: 0.048977
feature gsat_BestCV_Mean: 0.067851
feature gsat_totaltime: 0.230000
Number of Variables: 140
Number of Clauses: 600
Ratio Clauses/Variables: 4.28571
Ratio Negative Clauses: 0.988333
Ratio Positive Clauses: 1.01167
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
