feature saps_BestSolution_Mean: 75.455000
feature saps_BestSolution_CoeffVariance: 0.029979
feature saps_BestStep_Mean: 79.692000
feature saps_BestStep_CoeffVariance: 0.170117
feature saps_BestStep_Median: 79.000000
feature saps_BestStep_Q.10: 64.000000
feature saps_BestStep_Q.90: 98.000000
feature saps_AvgImproveToBest_Mean: 1.603136
feature saps_AvgImproveToBest_CoeffVariance: 0.166113
feature saps_FirstLMRatio_Mean: 0.912451
feature saps_FirstLMRatio_CoeffVariance: 0.045312
feature saps_BestCV_Mean: 0.048026
feature saps_totaltime: 0.230000
feature gsat_BestSolution_Mean: 74.184000
feature gsat_BestSolution_CoeffVariance: 0.023243
feature gsat_BestStep_Mean: 123.977000
feature gsat_BestStep_CoeffVariance: 0.337344
feature gsat_BestStep_Median: 118.000000
feature gsat_BestStep_Q.10: 75.000000
feature gsat_BestStep_Q.90: 184.000000
feature gsat_AvgImproveToBest_Mean: 1.127440
feature gsat_AvgImproveToBest_CoeffVariance: 0.331421
feature gsat_FirstLMRatio_Mean: 0.904999
feature gsat_FirstLMRatio_CoeffVariance: 0.046907
feature gsat_BestCV_Mean: 0.051893
feature gsat_totaltime: 0.260000
Number of Variables: 140
Number of Clauses: 800
Ratio Clauses/Variables: 5.71429
Ratio Negative Clauses: 0.94
Ratio Positive Clauses: 1.06
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
