feature saps_BestSolution_Mean: 3.082000
feature saps_BestSolution_CoeffVariance: 0.392420
feature saps_BestStep_Mean: 48.621000
feature saps_BestStep_CoeffVariance: 0.218862
feature saps_BestStep_Median: 48.000000
feature saps_BestStep_Q.10: 36.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 0.992901
feature saps_AvgImproveToBest_CoeffVariance: 0.202424
feature saps_FirstLMRatio_Mean: 0.904770
feature saps_FirstLMRatio_CoeffVariance: 0.051782
feature saps_BestCV_Mean: 0.335907
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 3.418000
feature gsat_BestSolution_CoeffVariance: 0.347737
feature gsat_BestStep_Mean: 97.012000
feature gsat_BestStep_CoeffVariance: 0.447774
feature gsat_BestStep_Median: 90.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 158.000000
feature gsat_AvgImproveToBest_Mean: 0.587922
feature gsat_AvgImproveToBest_CoeffVariance: 0.493459
feature gsat_FirstLMRatio_Mean: 0.907480
feature gsat_FirstLMRatio_CoeffVariance: 0.051266
feature gsat_BestCV_Mean: 0.312247
feature gsat_totaltime: 0.210000
Number of Variables: 140
Number of Clauses: 200
Ratio Clauses/Variables: 1.42857
Ratio Negative Clauses: 0.97
Ratio Positive Clauses: 1.03
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
