feature saps_BestSolution_Mean: 146.485000
feature saps_BestSolution_CoeffVariance: 0.019422
feature saps_BestStep_Mean: 54.883000
feature saps_BestStep_CoeffVariance: 0.202643
feature saps_BestStep_Median: 53.500000
feature saps_BestStep_Q.10: 42.000000
feature saps_BestStep_Q.90: 69.000000
feature saps_AvgImproveToBest_Mean: 2.415024
feature saps_AvgImproveToBest_CoeffVariance: 0.181653
feature saps_FirstLMRatio_Mean: 0.946104
feature saps_FirstLMRatio_CoeffVariance: 0.049753
feature saps_BestCV_Mean: 0.019001
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 145.246000
feature gsat_BestSolution_CoeffVariance: 0.012633
feature gsat_BestStep_Mean: 76.286000
feature gsat_BestStep_CoeffVariance: 0.373418
feature gsat_BestStep_Median: 70.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 115.000000
feature gsat_AvgImproveToBest_Mean: 1.906866
feature gsat_AvgImproveToBest_CoeffVariance: 0.333993
feature gsat_FirstLMRatio_Mean: 0.937062
feature gsat_FirstLMRatio_CoeffVariance: 0.050997
feature gsat_BestCV_Mean: 0.021906
feature gsat_totaltime: 0.210000
Number of Variables: 100
Number of Clauses: 1100
Ratio Clauses/Variables: 11
Ratio Negative Clauses: 0.926364
Ratio Positive Clauses: 1.07364
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
