feature saps_BestSolution_Mean: 28.703000
feature saps_BestSolution_CoeffVariance: 0.057242
feature saps_BestStep_Mean: 28.652000
feature saps_BestStep_CoeffVariance: 0.220800
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 1.680506
feature saps_AvgImproveToBest_CoeffVariance: 0.209546
feature saps_FirstLMRatio_Mean: 0.923016
feature saps_FirstLMRatio_CoeffVariance: 0.065202
feature saps_BestCV_Mean: 0.053952
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 27.947000
feature gsat_BestSolution_CoeffVariance: 0.039513
feature gsat_BestStep_Mean: 37.887000
feature gsat_BestStep_CoeffVariance: 0.396340
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 1.399689
feature gsat_AvgImproveToBest_CoeffVariance: 0.333213
feature gsat_FirstLMRatio_Mean: 0.912060
feature gsat_FirstLMRatio_CoeffVariance: 0.067323
feature gsat_BestCV_Mean: 0.059377
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 300
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 0.98
Ratio Positive Clauses: 1.02
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
