feature saps_BestSolution_Mean: 14.322000
feature saps_BestSolution_CoeffVariance: 0.109930
feature saps_BestStep_Mean: 26.353000
feature saps_BestStep_CoeffVariance: 0.251806
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 1.420815
feature saps_AvgImproveToBest_CoeffVariance: 0.226203
feature saps_FirstLMRatio_Mean: 0.916109
feature saps_FirstLMRatio_CoeffVariance: 0.076876
feature saps_BestCV_Mean: 0.086930
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 13.390000
feature gsat_BestSolution_CoeffVariance: 0.061882
feature gsat_BestStep_Mean: 38.879000
feature gsat_BestStep_CoeffVariance: 0.388149
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 59.000000
feature gsat_AvgImproveToBest_Mean: 1.075733
feature gsat_AvgImproveToBest_CoeffVariance: 0.377030
feature gsat_FirstLMRatio_Mean: 0.886256
feature gsat_FirstLMRatio_CoeffVariance: 0.081699
feature gsat_BestCV_Mean: 0.111760
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 1.04
Ratio Positive Clauses: 0.96
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
