feature saps_BestSolution_Mean: 121.004000
feature saps_BestSolution_CoeffVariance: 0.018381
feature saps_BestStep_Mean: 51.818000
feature saps_BestStep_CoeffVariance: 0.187926
feature saps_BestStep_Median: 51.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 2.083426
feature saps_AvgImproveToBest_CoeffVariance: 0.186691
feature saps_FirstLMRatio_Mean: 0.939995
feature saps_FirstLMRatio_CoeffVariance: 0.042182
feature saps_BestCV_Mean: 0.020723
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 119.797000
feature gsat_BestSolution_CoeffVariance: 0.016047
feature gsat_BestStep_Mean: 70.933000
feature gsat_BestStep_CoeffVariance: 0.362809
feature gsat_BestStep_Median: 65.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 107.000000
feature gsat_AvgImproveToBest_Mean: 1.645381
feature gsat_AvgImproveToBest_CoeffVariance: 0.324691
feature gsat_FirstLMRatio_Mean: 0.928913
feature gsat_FirstLMRatio_CoeffVariance: 0.043921
feature gsat_BestCV_Mean: 0.023627
feature gsat_totaltime: 0.170000
Number of Variables: 100
Number of Clauses: 900
Ratio Clauses/Variables: 9
Ratio Negative Clauses: 0.887778
Ratio Positive Clauses: 1.11222
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
