feature saps_BestSolution_Mean: 101.320000
feature saps_BestSolution_CoeffVariance: 0.015065
feature saps_BestStep_Mean: 29.100000
feature saps_BestStep_CoeffVariance: 0.209174
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.600360
feature saps_AvgImproveToBest_CoeffVariance: 0.206512
feature saps_FirstLMRatio_Mean: 0.957312
feature saps_FirstLMRatio_CoeffVariance: 0.043455
feature saps_BestCV_Mean: 0.014558
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 100.599000
feature gsat_BestSolution_CoeffVariance: 0.009256
feature gsat_BestStep_Mean: 36.434000
feature gsat_BestStep_CoeffVariance: 0.369440
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 2.247708
feature gsat_AvgImproveToBest_CoeffVariance: 0.311670
feature gsat_FirstLMRatio_Mean: 0.948925
feature gsat_FirstLMRatio_CoeffVariance: 0.046010
feature gsat_BestCV_Mean: 0.016836
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 700
Ratio Clauses/Variables: 11.6667
Ratio Negative Clauses: 0.897143
Ratio Positive Clauses: 1.10286
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
