feature saps_BestSolution_Mean: 107.580000
feature saps_BestSolution_CoeffVariance: 0.026245
feature saps_BestStep_Mean: 81.081000
feature saps_BestStep_CoeffVariance: 0.167578
feature saps_BestStep_Median: 81.000000
feature saps_BestStep_Q.10: 64.000000
feature saps_BestStep_Q.90: 99.000000
feature saps_AvgImproveToBest_Mean: 1.799214
feature saps_AvgImproveToBest_CoeffVariance: 0.168551
feature saps_FirstLMRatio_Mean: 0.927189
feature saps_FirstLMRatio_CoeffVariance: 0.044611
feature saps_BestCV_Mean: 0.033407
feature saps_totaltime: 0.280000
feature gsat_BestSolution_Mean: 106.636000
feature gsat_BestSolution_CoeffVariance: 0.026135
feature gsat_BestStep_Mean: 120.912000
feature gsat_BestStep_CoeffVariance: 0.359837
feature gsat_BestStep_Median: 113.500000
feature gsat_BestStep_Q.10: 73.000000
feature gsat_BestStep_Q.90: 183.000000
feature gsat_AvgImproveToBest_Mean: 1.326289
feature gsat_AvgImproveToBest_CoeffVariance: 0.334241
feature gsat_FirstLMRatio_Mean: 0.919041
feature gsat_FirstLMRatio_CoeffVariance: 0.046021
feature gsat_BestCV_Mean: 0.036405
feature gsat_totaltime: 0.280000
Number of Variables: 140
Number of Clauses: 1000
Ratio Clauses/Variables: 7.14286
Ratio Negative Clauses: 0.944
Ratio Positive Clauses: 1.056
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
