feature saps_BestSolution_Mean: 87.445000
feature saps_BestSolution_CoeffVariance: 0.018174
feature saps_BestStep_Mean: 27.546000
feature saps_BestStep_CoeffVariance: 0.216481
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 2.325577
feature saps_AvgImproveToBest_CoeffVariance: 0.202632
feature saps_FirstLMRatio_Mean: 0.954995
feature saps_FirstLMRatio_CoeffVariance: 0.044173
feature saps_BestCV_Mean: 0.015324
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 86.681000
feature gsat_BestSolution_CoeffVariance: 0.013277
feature gsat_BestStep_Mean: 36.039000
feature gsat_BestStep_CoeffVariance: 0.377073
feature gsat_BestStep_Median: 32.500000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 1.955065
feature gsat_AvgImproveToBest_CoeffVariance: 0.312751
feature gsat_FirstLMRatio_Mean: 0.945886
feature gsat_FirstLMRatio_CoeffVariance: 0.043543
feature gsat_BestCV_Mean: 0.017872
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.91
Ratio Positive Clauses: 1.09
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
