feature saps_BestSolution_Mean: 170.576000
feature saps_BestSolution_CoeffVariance: 0.005344
feature saps_BestStep_Mean: 29.483000
feature saps_BestStep_CoeffVariance: 0.183310
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 4.445122
feature saps_AvgImproveToBest_CoeffVariance: 0.160467
feature saps_FirstLMRatio_Mean: 0.990976
feature saps_FirstLMRatio_CoeffVariance: 0.014393
feature saps_BestCV_Mean: 0.003870
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 170.212000
feature gsat_BestSolution_CoeffVariance: 0.002402
feature gsat_BestStep_Mean: 32.217000
feature gsat_BestStep_CoeffVariance: 0.258996
feature gsat_BestStep_Median: 30.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 44.000000
feature gsat_AvgImproveToBest_Mean: 4.180874
feature gsat_AvgImproveToBest_CoeffVariance: 0.208044
feature gsat_FirstLMRatio_Mean: 0.987921
feature gsat_FirstLMRatio_CoeffVariance: 0.015762
feature gsat_BestCV_Mean: 0.005154
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 1200
Ratio Clauses/Variables: 20
Ratio Negative Clauses: 0.809167
Ratio Positive Clauses: 1.19083
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
