feature saps_BestSolution_Mean: 78.196000
feature saps_BestSolution_CoeffVariance: 0.033201
feature saps_BestStep_Mean: 78.161000
feature saps_BestStep_CoeffVariance: 0.182836
feature saps_BestStep_Median: 77.000000
feature saps_BestStep_Q.10: 61.000000
feature saps_BestStep_Q.90: 97.000000
feature saps_AvgImproveToBest_Mean: 1.599918
feature saps_AvgImproveToBest_CoeffVariance: 0.173219
feature saps_FirstLMRatio_Mean: 0.908538
feature saps_FirstLMRatio_CoeffVariance: 0.051816
feature saps_BestCV_Mean: 0.048522
feature saps_totaltime: 0.230000
feature gsat_BestSolution_Mean: 77.049000
feature gsat_BestSolution_CoeffVariance: 0.028213
feature gsat_BestStep_Mean: 123.688000
feature gsat_BestStep_CoeffVariance: 0.372808
feature gsat_BestStep_Median: 113.000000
feature gsat_BestStep_Q.10: 72.000000
feature gsat_BestStep_Q.90: 193.000000
feature gsat_AvgImproveToBest_Mean: 1.126156
feature gsat_AvgImproveToBest_CoeffVariance: 0.348637
feature gsat_FirstLMRatio_Mean: 0.900568
feature gsat_FirstLMRatio_CoeffVariance: 0.051957
feature gsat_BestCV_Mean: 0.051870
feature gsat_totaltime: 0.250000
Number of Variables: 140
Number of Clauses: 800
Ratio Clauses/Variables: 5.71429
Ratio Negative Clauses: 0.9075
Ratio Positive Clauses: 1.0925
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
