feature saps_BestSolution_Mean: 66.352000
feature saps_BestSolution_CoeffVariance: 0.036874
feature saps_BestStep_Mean: 52.579000
feature saps_BestStep_CoeffVariance: 0.191616
feature saps_BestStep_Median: 52.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 66.000000
feature saps_AvgImproveToBest_Mean: 1.627221
feature saps_AvgImproveToBest_CoeffVariance: 0.180320
feature saps_FirstLMRatio_Mean: 0.918699
feature saps_FirstLMRatio_CoeffVariance: 0.051527
feature saps_BestCV_Mean: 0.038272
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 64.965000
feature gsat_BestSolution_CoeffVariance: 0.035226
feature gsat_BestStep_Mean: 80.075000
feature gsat_BestStep_CoeffVariance: 0.356605
feature gsat_BestStep_Median: 75.000000
feature gsat_BestStep_Q.10: 47.000000
feature gsat_BestStep_Q.90: 117.000000
feature gsat_AvgImproveToBest_Mean: 1.181437
feature gsat_AvgImproveToBest_CoeffVariance: 0.336921
feature gsat_FirstLMRatio_Mean: 0.900604
feature gsat_FirstLMRatio_CoeffVariance: 0.054181
feature gsat_BestCV_Mean: 0.044589
feature gsat_totaltime: 0.150000
Number of Variables: 100
Number of Clauses: 600
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 0.978333
Ratio Positive Clauses: 1.02167
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
