feature saps_BestSolution_Mean: 161.381000
feature saps_BestSolution_CoeffVariance: 0.006671
feature saps_BestStep_Mean: 29.624000
feature saps_BestStep_CoeffVariance: 0.181594
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 3.882303
feature saps_AvgImproveToBest_CoeffVariance: 0.154227
feature saps_FirstLMRatio_Mean: 0.987651
feature saps_FirstLMRatio_CoeffVariance: 0.019624
feature saps_BestCV_Mean: 0.004759
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 161.062000
feature gsat_BestSolution_CoeffVariance: 0.004633
feature gsat_BestStep_Mean: 34.073000
feature gsat_BestStep_CoeffVariance: 0.279125
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 48.000000
feature gsat_AvgImproveToBest_Mean: 3.530653
feature gsat_AvgImproveToBest_CoeffVariance: 0.224286
feature gsat_FirstLMRatio_Mean: 0.984523
feature gsat_FirstLMRatio_CoeffVariance: 0.017886
feature gsat_BestCV_Mean: 0.006260
feature gsat_totaltime: 0.160000
Number of Variables: 60
Number of Clauses: 1100
Ratio Clauses/Variables: 18.3333
Ratio Negative Clauses: 0.834545
Ratio Positive Clauses: 1.16545
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
