feature saps_BestSolution_Mean: 18.063000
feature saps_BestSolution_CoeffVariance: 0.107903
feature saps_BestStep_Mean: 45.751000
feature saps_BestStep_CoeffVariance: 0.222143
feature saps_BestStep_Median: 45.000000
feature saps_BestStep_Q.10: 33.000000
feature saps_BestStep_Q.90: 59.000000
feature saps_AvgImproveToBest_Mean: 1.292222
feature saps_AvgImproveToBest_CoeffVariance: 0.209619
feature saps_FirstLMRatio_Mean: 0.907045
feature saps_FirstLMRatio_CoeffVariance: 0.061352
feature saps_BestCV_Mean: 0.101852
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 17.308000
feature gsat_BestSolution_CoeffVariance: 0.104293
feature gsat_BestStep_Mean: 76.321000
feature gsat_BestStep_CoeffVariance: 0.401137
feature gsat_BestStep_Median: 71.000000
feature gsat_BestStep_Q.10: 41.000000
feature gsat_BestStep_Q.90: 116.000000
feature gsat_AvgImproveToBest_Mean: 0.874158
feature gsat_AvgImproveToBest_CoeffVariance: 0.402745
feature gsat_FirstLMRatio_Mean: 0.897138
feature gsat_FirstLMRatio_CoeffVariance: 0.057815
feature gsat_BestCV_Mean: 0.112047
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 300
Ratio Clauses/Variables: 3
Ratio Negative Clauses: 0.986667
Ratio Positive Clauses: 1.01333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
