feature saps_BestSolution_Mean: 167.966000
feature saps_BestSolution_CoeffVariance: 0.008489
feature saps_BestStep_Mean: 29.697000
feature saps_BestStep_CoeffVariance: 0.171956
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 4.520157
feature saps_AvgImproveToBest_CoeffVariance: 0.146589
feature saps_FirstLMRatio_Mean: 0.990588
feature saps_FirstLMRatio_CoeffVariance: 0.014755
feature saps_BestCV_Mean: 0.004301
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 167.437000
feature gsat_BestSolution_CoeffVariance: 0.002964
feature gsat_BestStep_Mean: 32.201000
feature gsat_BestStep_CoeffVariance: 0.261507
feature gsat_BestStep_Median: 30.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 43.000000
feature gsat_AvgImproveToBest_Mean: 4.265493
feature gsat_AvgImproveToBest_CoeffVariance: 0.213463
feature gsat_FirstLMRatio_Mean: 0.985030
feature gsat_FirstLMRatio_CoeffVariance: 0.019517
feature gsat_BestCV_Mean: 0.006492
feature gsat_totaltime: 0.160000
Number of Variables: 60
Number of Clauses: 1200
Ratio Clauses/Variables: 20
Ratio Negative Clauses: 0.8175
Ratio Positive Clauses: 1.1825
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
