feature saps_BestSolution_Mean: 134.385000
feature saps_BestSolution_CoeffVariance: 0.022149
feature saps_BestStep_Mean: 33.293000
feature saps_BestStep_CoeffVariance: 0.222236
feature saps_BestStep_Median: 33.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 43.000000
feature saps_AvgImproveToBest_Mean: 2.823648
feature saps_AvgImproveToBest_CoeffVariance: 0.213059
feature saps_FirstLMRatio_Mean: 0.943205
feature saps_FirstLMRatio_CoeffVariance: 0.054355
feature saps_BestCV_Mean: 0.017299
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 132.476000
feature gsat_BestSolution_CoeffVariance: 0.013097
feature gsat_BestStep_Mean: 41.085000
feature gsat_BestStep_CoeffVariance: 0.303256
feature gsat_BestStep_Median: 39.000000
feature gsat_BestStep_Q.10: 27.000000
feature gsat_BestStep_Q.90: 59.000000
feature gsat_AvgImproveToBest_Mean: 2.400321
feature gsat_AvgImproveToBest_CoeffVariance: 0.276295
feature gsat_FirstLMRatio_Mean: 0.922490
feature gsat_FirstLMRatio_CoeffVariance: 0.055303
feature gsat_BestCV_Mean: 0.022821
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 900
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 0.866667
Ratio Positive Clauses: 1.13333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
