feature saps_BestSolution_Mean: 7.025000
feature saps_BestSolution_CoeffVariance: 0.301728
feature saps_BestStep_Mean: 42.149000
feature saps_BestStep_CoeffVariance: 0.249054
feature saps_BestStep_Median: 41.000000
feature saps_BestStep_Q.10: 29.000000
feature saps_BestStep_Q.90: 55.000000
feature saps_AvgImproveToBest_Mean: 1.063493
feature saps_AvgImproveToBest_CoeffVariance: 0.226773
feature saps_FirstLMRatio_Mean: 0.884202
feature saps_FirstLMRatio_CoeffVariance: 0.071406
feature saps_BestCV_Mean: 0.212179
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 6.525000
feature gsat_BestSolution_CoeffVariance: 0.286425
feature gsat_BestStep_Mean: 79.715000
feature gsat_BestStep_CoeffVariance: 0.442413
feature gsat_BestStep_Median: 75.000000
feature gsat_BestStep_Q.10: 38.000000
feature gsat_BestStep_Q.90: 127.000000
feature gsat_AvgImproveToBest_Mean: 0.655915
feature gsat_AvgImproveToBest_CoeffVariance: 0.463133
feature gsat_FirstLMRatio_Mean: 0.869786
feature gsat_FirstLMRatio_CoeffVariance: 0.072559
feature gsat_BestCV_Mean: 0.236176
feature gsat_totaltime: 0.140000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 0.985
Ratio Positive Clauses: 1.015
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
