feature saps_BestSolution_Mean: 120.299000
feature saps_BestSolution_CoeffVariance: 0.023757
feature saps_BestStep_Mean: 50.887000
feature saps_BestStep_CoeffVariance: 0.194974
feature saps_BestStep_Median: 50.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 64.000000
feature saps_AvgImproveToBest_Mean: 2.106364
feature saps_AvgImproveToBest_CoeffVariance: 0.184382
feature saps_FirstLMRatio_Mean: 0.942251
feature saps_FirstLMRatio_CoeffVariance: 0.042243
feature saps_BestCV_Mean: 0.019786
feature saps_totaltime: 0.230000
feature gsat_BestSolution_Mean: 118.721000
feature gsat_BestSolution_CoeffVariance: 0.021385
feature gsat_BestStep_Mean: 74.484000
feature gsat_BestStep_CoeffVariance: 0.379220
feature gsat_BestStep_Median: 69.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 113.000000
feature gsat_AvgImproveToBest_Mean: 1.600948
feature gsat_AvgImproveToBest_CoeffVariance: 0.334296
feature gsat_FirstLMRatio_Mean: 0.927075
feature gsat_FirstLMRatio_CoeffVariance: 0.042384
feature gsat_BestCV_Mean: 0.024300
feature gsat_totaltime: 0.240000
Number of Variables: 100
Number of Clauses: 900
Ratio Clauses/Variables: 9
Ratio Negative Clauses: 0.924444
Ratio Positive Clauses: 1.07556
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
