feature saps_BestSolution_Mean: 122.177000
feature saps_BestSolution_CoeffVariance: 0.026588
feature saps_BestStep_Mean: 53.399000
feature saps_BestStep_CoeffVariance: 0.201408
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 68.000000
feature saps_AvgImproveToBest_Mean: 1.975439
feature saps_AvgImproveToBest_CoeffVariance: 0.186484
feature saps_FirstLMRatio_Mean: 0.934894
feature saps_FirstLMRatio_CoeffVariance: 0.048326
feature saps_BestCV_Mean: 0.021497
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 121.116000
feature gsat_BestSolution_CoeffVariance: 0.023802
feature gsat_BestStep_Mean: 74.515000
feature gsat_BestStep_CoeffVariance: 0.365635
feature gsat_BestStep_Median: 70.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 110.000000
feature gsat_AvgImproveToBest_Mean: 1.555579
feature gsat_AvgImproveToBest_CoeffVariance: 0.321387
feature gsat_FirstLMRatio_Mean: 0.923846
feature gsat_FirstLMRatio_CoeffVariance: 0.048538
feature gsat_BestCV_Mean: 0.024615
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 900
Ratio Clauses/Variables: 9
Ratio Negative Clauses: 0.908889
Ratio Positive Clauses: 1.09111
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
