feature saps_BestSolution_Mean: 13.297000
feature saps_BestSolution_CoeffVariance: 0.131767
feature saps_BestStep_Mean: 26.834000
feature saps_BestStep_CoeffVariance: 0.257536
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 1.438037
feature saps_AvgImproveToBest_CoeffVariance: 0.230130
feature saps_FirstLMRatio_Mean: 0.916490
feature saps_FirstLMRatio_CoeffVariance: 0.083965
feature saps_BestCV_Mean: 0.092827
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 12.249000
feature gsat_BestSolution_CoeffVariance: 0.119180
feature gsat_BestStep_Mean: 42.435000
feature gsat_BestStep_CoeffVariance: 0.464098
feature gsat_BestStep_Median: 38.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 68.000000
feature gsat_AvgImproveToBest_Mean: 1.056822
feature gsat_AvgImproveToBest_CoeffVariance: 0.411366
feature gsat_FirstLMRatio_Mean: 0.893194
feature gsat_FirstLMRatio_CoeffVariance: 0.088558
feature gsat_BestCV_Mean: 0.117916
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 0.91
Ratio Positive Clauses: 1.09
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
