feature saps_BestSolution_Mean: 140.136000
feature saps_BestSolution_CoeffVariance: 0.016164
feature saps_BestStep_Mean: 50.203000
feature saps_BestStep_CoeffVariance: 0.195067
feature saps_BestStep_Median: 49.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 63.000000
feature saps_AvgImproveToBest_Mean: 2.246164
feature saps_AvgImproveToBest_CoeffVariance: 0.185017
feature saps_FirstLMRatio_Mean: 0.944644
feature saps_FirstLMRatio_CoeffVariance: 0.042717
feature saps_BestCV_Mean: 0.017514
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 139.189000
feature gsat_BestSolution_CoeffVariance: 0.014245
feature gsat_BestStep_Mean: 71.131000
feature gsat_BestStep_CoeffVariance: 0.398404
feature gsat_BestStep_Median: 64.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 108.000000
feature gsat_AvgImproveToBest_Mean: 1.755326
feature gsat_AvgImproveToBest_CoeffVariance: 0.326543
feature gsat_FirstLMRatio_Mean: 0.936813
feature gsat_FirstLMRatio_CoeffVariance: 0.041479
feature gsat_BestCV_Mean: 0.019261
feature gsat_totaltime: 0.180000
Number of Variables: 100
Number of Clauses: 1000
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 0.905
Ratio Positive Clauses: 1.095
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
