feature saps_BestSolution_Mean: 47.450000
feature saps_BestSolution_CoeffVariance: 0.039848
feature saps_BestStep_Mean: 30.511000
feature saps_BestStep_CoeffVariance: 0.229095
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 1.787117
feature saps_AvgImproveToBest_CoeffVariance: 0.223636
feature saps_FirstLMRatio_Mean: 0.916599
feature saps_FirstLMRatio_CoeffVariance: 0.076060
feature saps_BestCV_Mean: 0.038153
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 46.514000
feature gsat_BestSolution_CoeffVariance: 0.023639
feature gsat_BestStep_Mean: 40.556000
feature gsat_BestStep_CoeffVariance: 0.380462
feature gsat_BestStep_Median: 37.000000
feature gsat_BestStep_Q.10: 24.000000
feature gsat_BestStep_Q.90: 63.000000
feature gsat_AvgImproveToBest_Mean: 1.470880
feature gsat_AvgImproveToBest_CoeffVariance: 0.334836
feature gsat_FirstLMRatio_Mean: 0.898596
feature gsat_FirstLMRatio_CoeffVariance: 0.076961
feature gsat_BestCV_Mean: 0.045185
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 0.9775
Ratio Positive Clauses: 1.0225
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
