feature saps_BestSolution_Mean: 153.333000
feature saps_BestSolution_CoeffVariance: 0.019068
feature saps_BestStep_Mean: 54.451000
feature saps_BestStep_CoeffVariance: 0.192829
feature saps_BestStep_Median: 53.000000
feature saps_BestStep_Q.10: 42.000000
feature saps_BestStep_Q.90: 68.000000
feature saps_AvgImproveToBest_Mean: 2.288557
feature saps_AvgImproveToBest_CoeffVariance: 0.193546
feature saps_FirstLMRatio_Mean: 0.936644
feature saps_FirstLMRatio_CoeffVariance: 0.049648
feature saps_BestCV_Mean: 0.019610
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 152.246000
feature gsat_BestSolution_CoeffVariance: 0.016104
feature gsat_BestStep_Mean: 69.181000
feature gsat_BestStep_CoeffVariance: 0.362450
feature gsat_BestStep_Median: 63.000000
feature gsat_BestStep_Q.10: 44.000000
feature gsat_BestStep_Q.90: 101.000000
feature gsat_AvgImproveToBest_Mean: 1.964764
feature gsat_AvgImproveToBest_CoeffVariance: 0.305517
feature gsat_FirstLMRatio_Mean: 0.929575
feature gsat_FirstLMRatio_CoeffVariance: 0.053832
feature gsat_BestCV_Mean: 0.021894
feature gsat_totaltime: 0.190000
Number of Variables: 100
Number of Clauses: 1100
Ratio Clauses/Variables: 11
Ratio Negative Clauses: 0.911818
Ratio Positive Clauses: 1.08818
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
