feature saps_BestSolution_Mean: 22.825000
feature saps_BestSolution_CoeffVariance: 0.121873
feature saps_BestStep_Mean: 27.040000
feature saps_BestStep_CoeffVariance: 0.268469
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.041683
feature saps_AvgImproveToBest_CoeffVariance: 0.247905
feature saps_FirstLMRatio_Mean: 0.913372
feature saps_FirstLMRatio_CoeffVariance: 0.075274
feature saps_BestCV_Mean: 0.082619
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 21.884000
feature gsat_BestSolution_CoeffVariance: 0.113953
feature gsat_BestStep_Mean: 36.398000
feature gsat_BestStep_CoeffVariance: 0.443162
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 1.683925
feature gsat_AvgImproveToBest_CoeffVariance: 0.363220
feature gsat_FirstLMRatio_Mean: 0.896483
feature gsat_FirstLMRatio_CoeffVariance: 0.076669
feature gsat_BestCV_Mean: 0.096791
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 599
Ratio Clauses/Variables: 9.98333
Ratio Negative Clauses: 1.44407
Ratio Positive Clauses: 1.55593
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
