feature saps_BestSolution_Mean: 7.152000
feature saps_BestSolution_CoeffVariance: 0.334187
feature saps_BestStep_Mean: 34.197000
feature saps_BestStep_CoeffVariance: 0.260127
feature saps_BestStep_Median: 34.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 46.000000
feature saps_AvgImproveToBest_Mean: 1.314697
feature saps_AvgImproveToBest_CoeffVariance: 0.247195
feature saps_FirstLMRatio_Mean: 0.869518
feature saps_FirstLMRatio_CoeffVariance: 0.089213
feature saps_BestCV_Mean: 0.240052
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 5.711000
feature gsat_BestSolution_CoeffVariance: 0.333018
feature gsat_BestStep_Mean: 58.216000
feature gsat_BestStep_CoeffVariance: 0.451118
feature gsat_BestStep_Median: 54.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 94.000000
feature gsat_AvgImproveToBest_Mean: 0.907955
feature gsat_AvgImproveToBest_CoeffVariance: 0.418132
feature gsat_FirstLMRatio_Mean: 0.849548
feature gsat_FirstLMRatio_CoeffVariance: 0.084098
feature gsat_BestCV_Mean: 0.295319
feature gsat_totaltime: 0.110000
Number of Variables: 80
Number of Clauses: 400
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.46
Ratio Positive Clauses: 1.54
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
