feature saps_BestSolution_Mean: 42.885000
feature saps_BestSolution_CoeffVariance: 0.079895
feature saps_BestStep_Mean: 27.873000
feature saps_BestStep_CoeffVariance: 0.259113
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.163158
feature saps_AvgImproveToBest_CoeffVariance: 0.252960
feature saps_FirstLMRatio_Mean: 0.903458
feature saps_FirstLMRatio_CoeffVariance: 0.086650
feature saps_BestCV_Mean: 0.055734
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 42.247000
feature gsat_BestSolution_CoeffVariance: 0.077249
feature gsat_BestStep_Mean: 34.200000
feature gsat_BestStep_CoeffVariance: 0.410125
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 53.000000
feature gsat_AvgImproveToBest_Mean: 1.906408
feature gsat_AvgImproveToBest_CoeffVariance: 0.349041
feature gsat_FirstLMRatio_Mean: 0.890953
feature gsat_FirstLMRatio_CoeffVariance: 0.090111
feature gsat_BestCV_Mean: 0.060348
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 799
Ratio Clauses/Variables: 13.3167
Ratio Negative Clauses: 1.47309
Ratio Positive Clauses: 1.52691
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
