feature saps_BestSolution_Mean: 46.384000
feature saps_BestSolution_CoeffVariance: 0.086341
feature saps_BestStep_Mean: 40.791000
feature saps_BestStep_CoeffVariance: 0.248389
feature saps_BestStep_Median: 40.000000
feature saps_BestStep_Q.10: 28.000000
feature saps_BestStep_Q.90: 54.000000
feature saps_AvgImproveToBest_Mean: 2.008642
feature saps_AvgImproveToBest_CoeffVariance: 0.231427
feature saps_FirstLMRatio_Mean: 0.889382
feature saps_FirstLMRatio_CoeffVariance: 0.084142
feature saps_BestCV_Mean: 0.071057
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 45.606000
feature gsat_BestSolution_CoeffVariance: 0.077322
feature gsat_BestStep_Mean: 51.878000
feature gsat_BestStep_CoeffVariance: 0.398013
feature gsat_BestStep_Median: 47.000000
feature gsat_BestStep_Q.10: 31.000000
feature gsat_BestStep_Q.90: 81.000000
feature gsat_AvgImproveToBest_Mean: 1.735884
feature gsat_AvgImproveToBest_CoeffVariance: 0.344389
feature gsat_FirstLMRatio_Mean: 0.879485
feature gsat_FirstLMRatio_CoeffVariance: 0.088523
feature gsat_BestCV_Mean: 0.075467
feature gsat_totaltime: 0.200000
Number of Variables: 80
Number of Clauses: 999
Ratio Clauses/Variables: 12.4875
Ratio Negative Clauses: 1.56957
Ratio Positive Clauses: 1.43043
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
