feature saps_BestSolution_Mean: 0.393000
feature saps_BestSolution_CoeffVariance: 1.697405
feature saps_BestStep_Mean: 21.998000
feature saps_BestStep_CoeffVariance: 0.254265
feature saps_BestStep_Median: 20.500000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 33.000000
feature saps_AvgImproveToBest_Mean: 1.167594
feature saps_AvgImproveToBest_CoeffVariance: 0.237419
feature saps_FirstLMRatio_Mean: 0.904823
feature saps_FirstLMRatio_CoeffVariance: 0.071613
feature saps_BestCV_Mean: 0.805809
feature saps_totaltime: 0.040000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.400000
feature gsat_BestSolution_CoeffVariance: 1.566031
feature gsat_BestStep_Mean: 34.791000
feature gsat_BestStep_CoeffVariance: 0.487195
feature gsat_BestStep_Median: 48.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 0.865715
feature gsat_AvgImproveToBest_CoeffVariance: 0.463603
feature gsat_FirstLMRatio_Mean: 0.902507
feature gsat_FirstLMRatio_CoeffVariance: 0.071174
feature gsat_BestCV_Mean: 0.787039
feature gsat_totaltime: 0.060000
Instance satisfiable
Number of Variables: 80
Number of Clauses: 200
Ratio Clauses/Variables: 2.5
Ratio Negative Clauses: 1.505
Ratio Positive Clauses: 1.495
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
