feature saps_BestSolution_Mean: 65.811000
feature saps_BestSolution_CoeffVariance: 0.059600
feature saps_BestStep_Mean: 19.102000
feature saps_BestStep_CoeffVariance: 0.288156
feature saps_BestStep_Median: 19.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 3.273072
feature saps_AvgImproveToBest_CoeffVariance: 0.259300
feature saps_FirstLMRatio_Mean: 0.927876
feature saps_FirstLMRatio_CoeffVariance: 0.091551
feature saps_BestCV_Mean: 0.032181
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 65.425000
feature gsat_BestSolution_CoeffVariance: 0.056433
feature gsat_BestStep_Mean: 20.956000
feature gsat_BestStep_CoeffVariance: 0.393965
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 3.118595
feature gsat_AvgImproveToBest_CoeffVariance: 0.310182
feature gsat_FirstLMRatio_Mean: 0.918380
feature gsat_FirstLMRatio_CoeffVariance: 0.094389
feature gsat_BestCV_Mean: 0.036354
feature gsat_totaltime: 0.170000
Number of Variables: 40
Number of Clauses: 996
Ratio Clauses/Variables: 24.9
Ratio Negative Clauses: 1.50602
Ratio Positive Clauses: 1.49398
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
