feature saps_BestSolution_Mean: 3.118000
feature saps_BestSolution_CoeffVariance: 0.440444
feature saps_BestStep_Mean: 14.008000
feature saps_BestStep_CoeffVariance: 0.299433
feature saps_BestStep_Median: 14.000000
feature saps_BestStep_Q.10: 9.000000
feature saps_BestStep_Q.90: 20.000000
feature saps_AvgImproveToBest_Mean: 1.671526
feature saps_AvgImproveToBest_CoeffVariance: 0.276849
feature saps_FirstLMRatio_Mean: 0.918271
feature saps_FirstLMRatio_CoeffVariance: 0.097733
feature saps_BestCV_Mean: 0.236348
feature saps_totaltime: 0.030000
feature gsat_BestSolution_Mean: 2.375000
feature gsat_BestSolution_CoeffVariance: 0.454179
feature gsat_BestStep_Mean: 20.950000
feature gsat_BestStep_CoeffVariance: 0.465119
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 1.282409
feature gsat_AvgImproveToBest_CoeffVariance: 0.406325
feature gsat_FirstLMRatio_Mean: 0.878255
feature gsat_FirstLMRatio_CoeffVariance: 0.109189
feature gsat_BestCV_Mean: 0.354299
feature gsat_totaltime: 0.040000
Number of Variables: 40
Number of Clauses: 200
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.53
Ratio Positive Clauses: 1.47
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
