feature saps_BestSolution_Mean: 62.687000
feature saps_BestSolution_CoeffVariance: 0.078178
feature saps_BestStep_Mean: 20.544000
feature saps_BestStep_CoeffVariance: 0.319892
feature saps_BestStep_Median: 20.000000
feature saps_BestStep_Q.10: 13.000000
feature saps_BestStep_Q.90: 29.000000
feature saps_AvgImproveToBest_Mean: 3.241130
feature saps_AvgImproveToBest_CoeffVariance: 0.283551
feature saps_FirstLMRatio_Mean: 0.915008
feature saps_FirstLMRatio_CoeffVariance: 0.098775
feature saps_BestCV_Mean: 0.040771
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 62.476000
feature gsat_BestSolution_CoeffVariance: 0.074025
feature gsat_BestStep_Mean: 21.905000
feature gsat_BestStep_CoeffVariance: 0.377350
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 3.107386
feature gsat_AvgImproveToBest_CoeffVariance: 0.302507
feature gsat_FirstLMRatio_Mean: 0.908749
feature gsat_FirstLMRatio_CoeffVariance: 0.104157
feature gsat_BestCV_Mean: 0.043428
feature gsat_totaltime: 0.150000
Number of Variables: 40
Number of Clauses: 995
Ratio Clauses/Variables: 24.875
Ratio Negative Clauses: 1.55276
Ratio Positive Clauses: 1.44724
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
