feature saps_BestSolution_Mean: 24.608000
feature saps_BestSolution_CoeffVariance: 0.098693
feature saps_BestStep_Mean: 26.854000
feature saps_BestStep_CoeffVariance: 0.252691
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 1.966138
feature saps_AvgImproveToBest_CoeffVariance: 0.238557
feature saps_FirstLMRatio_Mean: 0.909813
feature saps_FirstLMRatio_CoeffVariance: 0.079237
feature saps_BestCV_Mean: 0.076631
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 23.782000
feature gsat_BestSolution_CoeffVariance: 0.083765
feature gsat_BestStep_Mean: 35.799000
feature gsat_BestStep_CoeffVariance: 0.412360
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 1.641716
feature gsat_AvgImproveToBest_CoeffVariance: 0.354917
feature gsat_FirstLMRatio_Mean: 0.892855
feature gsat_FirstLMRatio_CoeffVariance: 0.080736
feature gsat_BestCV_Mean: 0.088918
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 599
Ratio Clauses/Variables: 9.98333
Ratio Negative Clauses: 1.44741
Ratio Positive Clauses: 1.55259
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
