feature saps_BestSolution_Mean: 72.193000
feature saps_BestSolution_CoeffVariance: 0.055976
feature saps_BestStep_Mean: 17.363000
feature saps_BestStep_CoeffVariance: 0.295471
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 3.146238
feature saps_AvgImproveToBest_CoeffVariance: 0.269082
feature saps_FirstLMRatio_Mean: 0.925147
feature saps_FirstLMRatio_CoeffVariance: 0.097951
feature saps_BestCV_Mean: 0.026668
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 71.739000
feature gsat_BestSolution_CoeffVariance: 0.051874
feature gsat_BestStep_Mean: 19.452000
feature gsat_BestStep_CoeffVariance: 0.396017
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 2.983778
feature gsat_AvgImproveToBest_CoeffVariance: 0.321742
feature gsat_FirstLMRatio_Mean: 0.922683
feature gsat_FirstLMRatio_CoeffVariance: 0.093893
feature gsat_BestCV_Mean: 0.027260
feature gsat_totaltime: 0.160000
Number of Variables: 40
Number of Clauses: 991
Ratio Clauses/Variables: 24.775
Ratio Negative Clauses: 1.46418
Ratio Positive Clauses: 1.53582
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
