feature saps_BestSolution_Mean: 4.217000
feature saps_BestSolution_CoeffVariance: 0.331809
feature saps_BestStep_Mean: 13.714000
feature saps_BestStep_CoeffVariance: 0.311305
feature saps_BestStep_Median: 13.000000
feature saps_BestStep_Q.10: 9.000000
feature saps_BestStep_Q.90: 20.000000
feature saps_AvgImproveToBest_Mean: 1.603642
feature saps_AvgImproveToBest_CoeffVariance: 0.291765
feature saps_FirstLMRatio_Mean: 0.906470
feature saps_FirstLMRatio_CoeffVariance: 0.103408
feature saps_BestCV_Mean: 0.192582
feature saps_totaltime: 0.030000
feature gsat_BestSolution_Mean: 3.446000
feature gsat_BestSolution_CoeffVariance: 0.326817
feature gsat_BestStep_Mean: 20.344000
feature gsat_BestStep_CoeffVariance: 0.468173
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 1.249126
feature gsat_AvgImproveToBest_CoeffVariance: 0.415455
feature gsat_FirstLMRatio_Mean: 0.872799
feature gsat_FirstLMRatio_CoeffVariance: 0.106099
feature gsat_BestCV_Mean: 0.271834
feature gsat_totaltime: 0.050000
Number of Variables: 40
Number of Clauses: 200
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.46
Ratio Positive Clauses: 1.54
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
