feature saps_BestSolution_Mean: 69.768000
feature saps_BestSolution_CoeffVariance: 0.057591
feature saps_BestStep_Mean: 19.292000
feature saps_BestStep_CoeffVariance: 0.302588
feature saps_BestStep_Median: 19.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 27.000000
feature saps_AvgImproveToBest_Mean: 3.026478
feature saps_AvgImproveToBest_CoeffVariance: 0.283779
feature saps_FirstLMRatio_Mean: 0.913682
feature saps_FirstLMRatio_CoeffVariance: 0.097281
feature saps_BestCV_Mean: 0.032496
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 69.398000
feature gsat_BestSolution_CoeffVariance: 0.057054
feature gsat_BestStep_Mean: 21.995000
feature gsat_BestStep_CoeffVariance: 0.404520
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 2.829851
feature gsat_AvgImproveToBest_CoeffVariance: 0.342315
feature gsat_FirstLMRatio_Mean: 0.907584
feature gsat_FirstLMRatio_CoeffVariance: 0.101567
feature gsat_BestCV_Mean: 0.034731
feature gsat_totaltime: 0.170000
Number of Variables: 40
Number of Clauses: 995
Ratio Clauses/Variables: 24.875
Ratio Negative Clauses: 1.46533
Ratio Positive Clauses: 1.53467
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
