feature saps_BestSolution_Mean: 18.670000
feature saps_BestSolution_CoeffVariance: 0.156907
feature saps_BestStep_Mean: 15.859000
feature saps_BestStep_CoeffVariance: 0.314356
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 10.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.121719
feature saps_AvgImproveToBest_CoeffVariance: 0.274225
feature saps_FirstLMRatio_Mean: 0.916158
feature saps_FirstLMRatio_CoeffVariance: 0.104920
feature saps_BestCV_Mean: 0.070253
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 17.870000
feature gsat_BestSolution_CoeffVariance: 0.149300
feature gsat_BestStep_Mean: 20.077000
feature gsat_BestStep_CoeffVariance: 0.472940
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 10.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 1.865351
feature gsat_AvgImproveToBest_CoeffVariance: 0.380584
feature gsat_FirstLMRatio_Mean: 0.896506
feature gsat_FirstLMRatio_CoeffVariance: 0.110025
feature gsat_BestCV_Mean: 0.083446
feature gsat_totaltime: 0.070000
Number of Variables: 40
Number of Clauses: 400
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 1.5225
Ratio Positive Clauses: 1.4775
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
