feature saps_BestSolution_Mean: 69.604000
feature saps_BestSolution_CoeffVariance: 0.049346
feature saps_BestStep_Mean: 17.783000
feature saps_BestStep_CoeffVariance: 0.295916
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 3.231845
feature saps_AvgImproveToBest_CoeffVariance: 0.268877
feature saps_FirstLMRatio_Mean: 0.930101
feature saps_FirstLMRatio_CoeffVariance: 0.090842
feature saps_BestCV_Mean: 0.028383
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 69.207000
feature gsat_BestSolution_CoeffVariance: 0.045197
feature gsat_BestStep_Mean: 19.356000
feature gsat_BestStep_CoeffVariance: 0.358425
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 28.000000
feature gsat_AvgImproveToBest_Mean: 3.089486
feature gsat_AvgImproveToBest_CoeffVariance: 0.292631
feature gsat_FirstLMRatio_Mean: 0.924948
feature gsat_FirstLMRatio_CoeffVariance: 0.090465
feature gsat_BestCV_Mean: 0.030241
feature gsat_totaltime: 0.160000
Number of Variables: 40
Number of Clauses: 993
Ratio Clauses/Variables: 24.825
Ratio Negative Clauses: 1.44008
Ratio Positive Clauses: 1.55992
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
