feature saps_BestSolution_Mean: 17.008000
feature saps_BestSolution_CoeffVariance: 0.153600
feature saps_BestStep_Mean: 17.232000
feature saps_BestStep_CoeffVariance: 0.308455
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 2.029170
feature saps_AvgImproveToBest_CoeffVariance: 0.276510
feature saps_FirstLMRatio_Mean: 0.904091
feature saps_FirstLMRatio_CoeffVariance: 0.114974
feature saps_BestCV_Mean: 0.083643
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 16.364000
feature gsat_BestSolution_CoeffVariance: 0.141807
feature gsat_BestStep_Mean: 22.429000
feature gsat_BestStep_CoeffVariance: 0.434557
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 1.690293
feature gsat_AvgImproveToBest_CoeffVariance: 0.365114
feature gsat_FirstLMRatio_Mean: 0.874956
feature gsat_FirstLMRatio_CoeffVariance: 0.119576
feature gsat_BestCV_Mean: 0.102419
feature gsat_totaltime: 0.070000
Number of Variables: 40
Number of Clauses: 399
Ratio Clauses/Variables: 9.975
Ratio Negative Clauses: 1.48622
Ratio Positive Clauses: 1.51378
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
