feature saps_BestSolution_Mean: 36.015000
feature saps_BestSolution_CoeffVariance: 0.103074
feature saps_BestStep_Mean: 37.547000
feature saps_BestStep_CoeffVariance: 0.258749
feature saps_BestStep_Median: 36.000000
feature saps_BestStep_Q.10: 26.000000
feature saps_BestStep_Q.90: 51.000000
feature saps_AvgImproveToBest_Mean: 1.781850
feature saps_AvgImproveToBest_CoeffVariance: 0.232522
feature saps_FirstLMRatio_Mean: 0.888222
feature saps_FirstLMRatio_CoeffVariance: 0.081464
feature saps_BestCV_Mean: 0.075346
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 35.220000
feature gsat_BestSolution_CoeffVariance: 0.098248
feature gsat_BestStep_Mean: 53.700000
feature gsat_BestStep_CoeffVariance: 0.449183
feature gsat_BestStep_Median: 49.000000
feature gsat_BestStep_Q.10: 29.000000
feature gsat_BestStep_Q.90: 86.000000
feature gsat_AvgImproveToBest_Mean: 1.406478
feature gsat_AvgImproveToBest_CoeffVariance: 0.396923
feature gsat_FirstLMRatio_Mean: 0.874839
feature gsat_FirstLMRatio_CoeffVariance: 0.084628
feature gsat_BestCV_Mean: 0.081427
feature gsat_totaltime: 0.170000
Number of Variables: 80
Number of Clauses: 798
Ratio Clauses/Variables: 9.975
Ratio Negative Clauses: 1.45238
Ratio Positive Clauses: 1.54762
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
