feature saps_BestSolution_Mean: 49.367000
feature saps_BestSolution_CoeffVariance: 0.068651
feature saps_BestStep_Mean: 17.689000
feature saps_BestStep_CoeffVariance: 0.313584
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 3.022958
feature saps_AvgImproveToBest_CoeffVariance: 0.277094
feature saps_FirstLMRatio_Mean: 0.931085
feature saps_FirstLMRatio_CoeffVariance: 0.087673
feature saps_BestCV_Mean: 0.034822
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 48.875000
feature gsat_BestSolution_CoeffVariance: 0.065651
feature gsat_BestStep_Mean: 21.095000
feature gsat_BestStep_CoeffVariance: 0.417854
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 2.719326
feature gsat_AvgImproveToBest_CoeffVariance: 0.338135
feature gsat_FirstLMRatio_Mean: 0.916327
feature gsat_FirstLMRatio_CoeffVariance: 0.089520
feature gsat_BestCV_Mean: 0.041079
feature gsat_totaltime: 0.130000
Number of Variables: 40
Number of Clauses: 795
Ratio Clauses/Variables: 19.875
Ratio Negative Clauses: 1.41509
Ratio Positive Clauses: 1.58491
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
