feature saps_BestSolution_Mean: 48.426000
feature saps_BestSolution_CoeffVariance: 0.110034
feature saps_BestStep_Mean: 19.576000
feature saps_BestStep_CoeffVariance: 0.328633
feature saps_BestStep_Median: 19.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 28.000000
feature saps_AvgImproveToBest_Mean: 2.811090
feature saps_AvgImproveToBest_CoeffVariance: 0.292820
feature saps_FirstLMRatio_Mean: 0.901934
feature saps_FirstLMRatio_CoeffVariance: 0.118605
feature saps_BestCV_Mean: 0.048371
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 48.268000
feature gsat_BestSolution_CoeffVariance: 0.108120
feature gsat_BestStep_Mean: 21.599000
feature gsat_BestStep_CoeffVariance: 0.403812
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 2.658783
feature gsat_AvgImproveToBest_CoeffVariance: 0.327525
feature gsat_FirstLMRatio_Mean: 0.895204
feature gsat_FirstLMRatio_CoeffVariance: 0.123664
feature gsat_BestCV_Mean: 0.053075
feature gsat_totaltime: 0.130000
Number of Variables: 40
Number of Clauses: 794
Ratio Clauses/Variables: 19.85
Ratio Negative Clauses: 1.52015
Ratio Positive Clauses: 1.47985
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
