feature saps_BestSolution_Mean: 40.005000
feature saps_BestSolution_CoeffVariance: 0.079375
feature saps_BestStep_Mean: 28.254000
feature saps_BestStep_CoeffVariance: 0.263709
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 2.230513
feature saps_AvgImproveToBest_CoeffVariance: 0.247989
feature saps_FirstLMRatio_Mean: 0.911265
feature saps_FirstLMRatio_CoeffVariance: 0.080281
feature saps_BestCV_Mean: 0.056533
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 39.077000
feature gsat_BestSolution_CoeffVariance: 0.078794
feature gsat_BestStep_Mean: 36.515000
feature gsat_BestStep_CoeffVariance: 0.408140
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 59.000000
feature gsat_AvgImproveToBest_Mean: 1.893988
feature gsat_AvgImproveToBest_CoeffVariance: 0.352215
feature gsat_FirstLMRatio_Mean: 0.898523
feature gsat_FirstLMRatio_CoeffVariance: 0.083975
feature gsat_BestCV_Mean: 0.062795
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 796
Ratio Clauses/Variables: 13.2667
Ratio Negative Clauses: 1.49874
Ratio Positive Clauses: 1.50126
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
