feature saps_BestSolution_Mean: 24.613000
feature saps_BestSolution_CoeffVariance: 0.179084
feature saps_BestStep_Mean: 29.363000
feature saps_BestStep_CoeffVariance: 0.291637
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 1.827119
feature saps_AvgImproveToBest_CoeffVariance: 0.254399
feature saps_FirstLMRatio_Mean: 0.874017
feature saps_FirstLMRatio_CoeffVariance: 0.107864
feature saps_BestCV_Mean: 0.103704
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 23.718000
feature gsat_BestSolution_CoeffVariance: 0.174449
feature gsat_BestStep_Mean: 38.124000
feature gsat_BestStep_CoeffVariance: 0.417726
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 60.000000
feature gsat_AvgImproveToBest_Mean: 1.546896
feature gsat_AvgImproveToBest_CoeffVariance: 0.370195
feature gsat_FirstLMRatio_Mean: 0.860879
feature gsat_FirstLMRatio_CoeffVariance: 0.111428
feature gsat_BestCV_Mean: 0.113044
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 599
Ratio Clauses/Variables: 9.98333
Ratio Negative Clauses: 1.5192
Ratio Positive Clauses: 1.4808
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
