feature saps_BestSolution_Mean: 55.658000
feature saps_BestSolution_CoeffVariance: 0.070659
feature saps_BestStep_Mean: 30.190000
feature saps_BestStep_CoeffVariance: 0.275043
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 2.443054
feature saps_AvgImproveToBest_CoeffVariance: 0.249288
feature saps_FirstLMRatio_Mean: 0.909010
feature saps_FirstLMRatio_CoeffVariance: 0.086574
feature saps_BestCV_Mean: 0.048381
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 55.144000
feature gsat_BestSolution_CoeffVariance: 0.071138
feature gsat_BestStep_Mean: 35.262000
feature gsat_BestStep_CoeffVariance: 0.409219
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 55.000000
feature gsat_AvgImproveToBest_Mean: 2.247919
feature gsat_AvgImproveToBest_CoeffVariance: 0.335732
feature gsat_FirstLMRatio_Mean: 0.908833
feature gsat_FirstLMRatio_CoeffVariance: 0.084353
feature gsat_BestCV_Mean: 0.049203
feature gsat_totaltime: 0.170000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 1.472
Ratio Positive Clauses: 1.528
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
