feature saps_BestSolution_Mean: 4.723000
feature saps_BestSolution_CoeffVariance: 0.406938
feature saps_BestStep_Mean: 14.407000
feature saps_BestStep_CoeffVariance: 0.318249
feature saps_BestStep_Median: 14.000000
feature saps_BestStep_Q.10: 9.000000
feature saps_BestStep_Q.90: 20.000000
feature saps_AvgImproveToBest_Mean: 1.494426
feature saps_AvgImproveToBest_CoeffVariance: 0.287323
feature saps_FirstLMRatio_Mean: 0.891053
feature saps_FirstLMRatio_CoeffVariance: 0.119954
feature saps_BestCV_Mean: 0.200046
feature saps_totaltime: 0.030000
feature gsat_BestSolution_Mean: 3.647000
feature gsat_BestSolution_CoeffVariance: 0.408602
feature gsat_BestStep_Mean: 22.549000
feature gsat_BestStep_CoeffVariance: 0.457351
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 37.000000
feature gsat_AvgImproveToBest_Mean: 1.121374
feature gsat_AvgImproveToBest_CoeffVariance: 0.423954
feature gsat_FirstLMRatio_Mean: 0.846436
feature gsat_FirstLMRatio_CoeffVariance: 0.126463
feature gsat_BestCV_Mean: 0.289264
feature gsat_totaltime: 0.040000
Number of Variables: 40
Number of Clauses: 200
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.48
Ratio Positive Clauses: 1.52
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
