feature saps_BestSolution_Mean: 58.024000
feature saps_BestSolution_CoeffVariance: 0.062816
feature saps_BestStep_Mean: 29.183000
feature saps_BestStep_CoeffVariance: 0.251931
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 2.422443
feature saps_AvgImproveToBest_CoeffVariance: 0.235605
feature saps_FirstLMRatio_Mean: 0.912164
feature saps_FirstLMRatio_CoeffVariance: 0.079926
feature saps_BestCV_Mean: 0.044829
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 57.599000
feature gsat_BestSolution_CoeffVariance: 0.057914
feature gsat_BestStep_Mean: 33.041000
feature gsat_BestStep_CoeffVariance: 0.386641
feature gsat_BestStep_Median: 30.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 50.000000
feature gsat_AvgImproveToBest_Mean: 2.252408
feature gsat_AvgImproveToBest_CoeffVariance: 0.311857
feature gsat_FirstLMRatio_Mean: 0.909320
feature gsat_FirstLMRatio_CoeffVariance: 0.079725
feature gsat_BestCV_Mean: 0.045169
feature gsat_totaltime: 0.160000
Number of Variables: 60
Number of Clauses: 999
Ratio Clauses/Variables: 16.65
Ratio Negative Clauses: 1.46647
Ratio Positive Clauses: 1.53353
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
