feature saps_BestSolution_Mean: 73.040000
feature saps_BestSolution_CoeffVariance: 0.052085
feature saps_BestStep_Mean: 18.032000
feature saps_BestStep_CoeffVariance: 0.318025
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 3.071528
feature saps_AvgImproveToBest_CoeffVariance: 0.284615
feature saps_FirstLMRatio_Mean: 0.923457
feature saps_FirstLMRatio_CoeffVariance: 0.090269
feature saps_BestCV_Mean: 0.026404
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 72.231000
feature gsat_BestSolution_CoeffVariance: 0.052708
feature gsat_BestStep_Mean: 20.518000
feature gsat_BestStep_CoeffVariance: 0.441779
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 2.890480
feature gsat_AvgImproveToBest_CoeffVariance: 0.354337
feature gsat_FirstLMRatio_Mean: 0.915204
feature gsat_FirstLMRatio_CoeffVariance: 0.093502
feature gsat_BestCV_Mean: 0.030362
feature gsat_totaltime: 0.150000
Number of Variables: 40
Number of Clauses: 993
Ratio Clauses/Variables: 24.825
Ratio Negative Clauses: 1.48137
Ratio Positive Clauses: 1.51863
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
