feature saps_BestSolution_Mean: 35.906000
feature saps_BestSolution_CoeffVariance: 0.094629
feature saps_BestStep_Mean: 31.584000
feature saps_BestStep_CoeffVariance: 0.257939
feature saps_BestStep_Median: 31.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 43.000000
feature saps_AvgImproveToBest_Mean: 2.134573
feature saps_AvgImproveToBest_CoeffVariance: 0.235665
feature saps_FirstLMRatio_Mean: 0.889188
feature saps_FirstLMRatio_CoeffVariance: 0.097301
feature saps_BestCV_Mean: 0.081098
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 35.394000
feature gsat_BestSolution_CoeffVariance: 0.088413
feature gsat_BestStep_Mean: 37.049000
feature gsat_BestStep_CoeffVariance: 0.404160
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 1.968937
feature gsat_AvgImproveToBest_CoeffVariance: 0.325349
feature gsat_FirstLMRatio_Mean: 0.891344
feature gsat_FirstLMRatio_CoeffVariance: 0.096721
feature gsat_BestCV_Mean: 0.079243
feature gsat_totaltime: 0.140000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 1.5025
Ratio Positive Clauses: 1.4975
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
