feature saps_BestSolution_Mean: 47.060000
feature saps_BestSolution_CoeffVariance: 0.086673
feature saps_BestStep_Mean: 40.477000
feature saps_BestStep_CoeffVariance: 0.253676
feature saps_BestStep_Median: 39.000000
feature saps_BestStep_Q.10: 28.000000
feature saps_BestStep_Q.90: 54.000000
feature saps_AvgImproveToBest_Mean: 2.021224
feature saps_AvgImproveToBest_CoeffVariance: 0.236109
feature saps_FirstLMRatio_Mean: 0.895631
feature saps_FirstLMRatio_CoeffVariance: 0.082523
feature saps_BestCV_Mean: 0.065123
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 46.286000
feature gsat_BestSolution_CoeffVariance: 0.082146
feature gsat_BestStep_Mean: 51.706000
feature gsat_BestStep_CoeffVariance: 0.431164
feature gsat_BestStep_Median: 46.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 81.000000
feature gsat_AvgImproveToBest_Mean: 1.740258
feature gsat_AvgImproveToBest_CoeffVariance: 0.346080
feature gsat_FirstLMRatio_Mean: 0.886392
feature gsat_FirstLMRatio_CoeffVariance: 0.081263
feature gsat_BestCV_Mean: 0.070565
feature gsat_totaltime: 0.200000
Number of Variables: 80
Number of Clauses: 999
Ratio Clauses/Variables: 12.4875
Ratio Negative Clauses: 1.49449
Ratio Positive Clauses: 1.50551
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
