feature saps_BestSolution_Mean: 25.912000
feature saps_BestSolution_CoeffVariance: 0.099136
feature saps_BestStep_Mean: 27.372000
feature saps_BestStep_CoeffVariance: 0.260186
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 1.878243
feature saps_AvgImproveToBest_CoeffVariance: 0.244332
feature saps_FirstLMRatio_Mean: 0.897194
feature saps_FirstLMRatio_CoeffVariance: 0.091570
feature saps_BestCV_Mean: 0.079124
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 25.315000
feature gsat_BestSolution_CoeffVariance: 0.088601
feature gsat_BestStep_Mean: 36.433000
feature gsat_BestStep_CoeffVariance: 0.424142
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 58.000000
feature gsat_AvgImproveToBest_Mean: 1.565507
feature gsat_AvgImproveToBest_CoeffVariance: 0.371234
feature gsat_FirstLMRatio_Mean: 0.882809
feature gsat_FirstLMRatio_CoeffVariance: 0.090160
feature gsat_BestCV_Mean: 0.088027
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 1.46833
Ratio Positive Clauses: 1.53167
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
