feature saps_BestSolution_Mean: 4.281000
feature saps_BestSolution_CoeffVariance: 0.363866
feature saps_BestStep_Mean: 14.058000
feature saps_BestStep_CoeffVariance: 0.301650
feature saps_BestStep_Median: 14.000000
feature saps_BestStep_Q.10: 9.000000
feature saps_BestStep_Q.90: 20.000000
feature saps_AvgImproveToBest_Mean: 1.566388
feature saps_AvgImproveToBest_CoeffVariance: 0.284284
feature saps_FirstLMRatio_Mean: 0.906528
feature saps_FirstLMRatio_CoeffVariance: 0.105801
feature saps_BestCV_Mean: 0.192941
feature saps_totaltime: 0.040000
feature gsat_BestSolution_Mean: 3.341000
feature gsat_BestSolution_CoeffVariance: 0.346745
feature gsat_BestStep_Mean: 21.778000
feature gsat_BestStep_CoeffVariance: 0.464468
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 36.000000
feature gsat_AvgImproveToBest_Mean: 1.172241
feature gsat_AvgImproveToBest_CoeffVariance: 0.435638
feature gsat_FirstLMRatio_Mean: 0.857335
feature gsat_FirstLMRatio_CoeffVariance: 0.120614
feature gsat_BestCV_Mean: 0.288637
feature gsat_totaltime: 0.050000
Number of Variables: 40
Number of Clauses: 200
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.575
Ratio Positive Clauses: 1.425
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
