feature saps_BestSolution_Mean: 58.990000
feature saps_BestSolution_CoeffVariance: 0.056374
feature saps_BestStep_Mean: 28.133000
feature saps_BestStep_CoeffVariance: 0.266855
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 2.473112
feature saps_AvgImproveToBest_CoeffVariance: 0.247054
feature saps_FirstLMRatio_Mean: 0.916544
feature saps_FirstLMRatio_CoeffVariance: 0.080500
feature saps_BestCV_Mean: 0.040702
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 58.404000
feature gsat_BestSolution_CoeffVariance: 0.052300
feature gsat_BestStep_Mean: 33.788000
feature gsat_BestStep_CoeffVariance: 0.390973
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 51.000000
feature gsat_AvgImproveToBest_Mean: 2.200947
feature gsat_AvgImproveToBest_CoeffVariance: 0.318457
feature gsat_FirstLMRatio_Mean: 0.912950
feature gsat_FirstLMRatio_CoeffVariance: 0.076883
feature gsat_BestCV_Mean: 0.042569
feature gsat_totaltime: 0.170000
Number of Variables: 60
Number of Clauses: 999
Ratio Clauses/Variables: 16.65
Ratio Negative Clauses: 1.50951
Ratio Positive Clauses: 1.49049
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
