feature saps_BestSolution_Mean: 1.711000
feature saps_BestSolution_CoeffVariance: 0.772546
feature saps_BestStep_Mean: 19.330000
feature saps_BestStep_CoeffVariance: 0.285778
feature saps_BestStep_Median: 20.500000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 32.000000
feature saps_AvgImproveToBest_Mean: 1.269665
feature saps_AvgImproveToBest_CoeffVariance: 0.262437
feature saps_FirstLMRatio_Mean: 0.891601
feature saps_FirstLMRatio_CoeffVariance: 0.095082
feature saps_BestCV_Mean: 0.462847
feature saps_totaltime: 0.040000
Instance satisfiable
feature gsat_BestSolution_Mean: 1.091000
feature gsat_BestSolution_CoeffVariance: 0.948035
feature gsat_BestStep_Mean: 32.279000
feature gsat_BestStep_CoeffVariance: 0.480070
feature gsat_BestStep_Median: 21.000000
feature gsat_BestStep_Q.10: 28.000000
feature gsat_BestStep_Q.90: 45.000000
feature gsat_AvgImproveToBest_Mean: 0.908642
feature gsat_AvgImproveToBest_CoeffVariance: 0.467977
feature gsat_FirstLMRatio_Mean: 0.869134
feature gsat_FirstLMRatio_CoeffVariance: 0.092976
feature gsat_BestCV_Mean: 0.587413
feature gsat_totaltime: 0.050000
Instance satisfiable
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 1.395
Ratio Positive Clauses: 1.605
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
