feature saps_BestSolution_Mean: 70.197000
feature saps_BestSolution_CoeffVariance: 0.064112
feature saps_BestStep_Mean: 18.254000
feature saps_BestStep_CoeffVariance: 0.309758
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 3.179529
feature saps_AvgImproveToBest_CoeffVariance: 0.279558
feature saps_FirstLMRatio_Mean: 0.927158
feature saps_FirstLMRatio_CoeffVariance: 0.093758
feature saps_BestCV_Mean: 0.027865
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 70.098000
feature gsat_BestSolution_CoeffVariance: 0.062775
feature gsat_BestStep_Mean: 20.570000
feature gsat_BestStep_CoeffVariance: 0.450531
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 3.000600
feature gsat_AvgImproveToBest_CoeffVariance: 0.333097
feature gsat_FirstLMRatio_Mean: 0.917623
feature gsat_FirstLMRatio_CoeffVariance: 0.097859
feature gsat_BestCV_Mean: 0.031040
feature gsat_totaltime: 0.150000
Number of Variables: 40
Number of Clauses: 996
Ratio Clauses/Variables: 24.9
Ratio Negative Clauses: 1.52811
Ratio Positive Clauses: 1.47189
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
