feature saps_BestSolution_Mean: 20.282000
feature saps_BestSolution_CoeffVariance: 0.128602
feature saps_BestStep_Mean: 35.673000
feature saps_BestStep_CoeffVariance: 0.239947
feature saps_BestStep_Median: 35.000000
feature saps_BestStep_Q.10: 26.000000
feature saps_BestStep_Q.90: 47.000000
feature saps_AvgImproveToBest_Mean: 1.596476
feature saps_AvgImproveToBest_CoeffVariance: 0.227613
feature saps_FirstLMRatio_Mean: 0.890039
feature saps_FirstLMRatio_CoeffVariance: 0.080471
feature saps_BestCV_Mean: 0.107337
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 18.984000
feature gsat_BestSolution_CoeffVariance: 0.117772
feature gsat_BestStep_Mean: 56.597000
feature gsat_BestStep_CoeffVariance: 0.431173
feature gsat_BestStep_Median: 51.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 90.000000
feature gsat_AvgImproveToBest_Mean: 1.159088
feature gsat_AvgImproveToBest_CoeffVariance: 0.409293
feature gsat_FirstLMRatio_Mean: 0.868358
feature gsat_FirstLMRatio_CoeffVariance: 0.082052
feature gsat_BestCV_Mean: 0.125933
feature gsat_totaltime: 0.140000
Number of Variables: 80
Number of Clauses: 599
Ratio Clauses/Variables: 7.4875
Ratio Negative Clauses: 1.51419
Ratio Positive Clauses: 1.48581
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
