feature saps_BestSolution_Mean: 0.393000
feature saps_BestSolution_CoeffVariance: 1.720162
feature saps_BestStep_Mean: 21.657000
feature saps_BestStep_CoeffVariance: 0.242699
feature saps_BestStep_Median: 15.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 32.000000
feature saps_AvgImproveToBest_Mean: 1.175288
feature saps_AvgImproveToBest_CoeffVariance: 0.230491
feature saps_FirstLMRatio_Mean: 0.904114
feature saps_FirstLMRatio_CoeffVariance: 0.073254
feature saps_BestCV_Mean: 0.794252
feature saps_totaltime: 0.040000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.361000
feature gsat_BestSolution_CoeffVariance: 1.617643
feature gsat_BestStep_Mean: 34.769000
feature gsat_BestStep_CoeffVariance: 0.467421
feature gsat_BestStep_Median: 46.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 0.863575
feature gsat_AvgImproveToBest_CoeffVariance: 0.457561
feature gsat_FirstLMRatio_Mean: 0.900085
feature gsat_FirstLMRatio_CoeffVariance: 0.073342
feature gsat_BestCV_Mean: 0.802265
feature gsat_totaltime: 0.060000
Instance satisfiable
Number of Variables: 80
Number of Clauses: 200
Ratio Clauses/Variables: 2.5
Ratio Negative Clauses: 1.47
Ratio Positive Clauses: 1.53
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
