feature saps_BestSolution_Mean: 16.484000
feature saps_BestSolution_CoeffVariance: 0.138083
feature saps_BestStep_Mean: 16.417000
feature saps_BestStep_CoeffVariance: 0.282995
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.171344
feature saps_AvgImproveToBest_CoeffVariance: 0.263194
feature saps_FirstLMRatio_Mean: 0.918318
feature saps_FirstLMRatio_CoeffVariance: 0.095378
feature saps_BestCV_Mean: 0.080086
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 15.975000
feature gsat_BestSolution_CoeffVariance: 0.123815
feature gsat_BestStep_Mean: 20.055000
feature gsat_BestStep_CoeffVariance: 0.393886
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 31.000000
feature gsat_AvgImproveToBest_Mean: 1.890146
feature gsat_AvgImproveToBest_CoeffVariance: 0.334828
feature gsat_FirstLMRatio_Mean: 0.896213
feature gsat_FirstLMRatio_CoeffVariance: 0.098241
feature gsat_BestCV_Mean: 0.096892
feature gsat_totaltime: 0.060000
Number of Variables: 40
Number of Clauses: 400
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 1.495
Ratio Positive Clauses: 1.505
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
