feature saps_BestSolution_Mean: 34.508000
feature saps_BestSolution_CoeffVariance: 0.079433
feature saps_BestStep_Mean: 18.103000
feature saps_BestStep_CoeffVariance: 0.288229
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 2.369698
feature saps_AvgImproveToBest_CoeffVariance: 0.263816
feature saps_FirstLMRatio_Mean: 0.908061
feature saps_FirstLMRatio_CoeffVariance: 0.101958
feature saps_BestCV_Mean: 0.051334
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 33.826000
feature gsat_BestSolution_CoeffVariance: 0.071145
feature gsat_BestStep_Mean: 21.203000
feature gsat_BestStep_CoeffVariance: 0.397680
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 2.161428
feature gsat_AvgImproveToBest_CoeffVariance: 0.339191
feature gsat_FirstLMRatio_Mean: 0.893726
feature gsat_FirstLMRatio_CoeffVariance: 0.105171
feature gsat_BestCV_Mean: 0.058580
feature gsat_totaltime: 0.100000
Number of Variables: 40
Number of Clauses: 599
Ratio Clauses/Variables: 14.975
Ratio Negative Clauses: 1.47078
Ratio Positive Clauses: 1.52922
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
