feature saps_BestSolution_Mean: 26.027000
feature saps_BestSolution_CoeffVariance: 0.109325
feature saps_BestStep_Mean: 26.609000
feature saps_BestStep_CoeffVariance: 0.263555
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 1.918112
feature saps_AvgImproveToBest_CoeffVariance: 0.240979
feature saps_FirstLMRatio_Mean: 0.905691
feature saps_FirstLMRatio_CoeffVariance: 0.081014
feature saps_BestCV_Mean: 0.074564
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 25.131000
feature gsat_BestSolution_CoeffVariance: 0.097614
feature gsat_BestStep_Mean: 35.345000
feature gsat_BestStep_CoeffVariance: 0.415172
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 1.598944
feature gsat_AvgImproveToBest_CoeffVariance: 0.353247
feature gsat_FirstLMRatio_Mean: 0.885161
feature gsat_FirstLMRatio_CoeffVariance: 0.083371
feature gsat_BestCV_Mean: 0.088287
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 600
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 1.53
Ratio Positive Clauses: 1.47
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
