feature saps_BestSolution_Mean: 18.302000
feature saps_BestSolution_CoeffVariance: 0.118826
feature saps_BestStep_Mean: 15.930000
feature saps_BestStep_CoeffVariance: 0.289079
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 10.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.069826
feature saps_AvgImproveToBest_CoeffVariance: 0.270820
feature saps_FirstLMRatio_Mean: 0.913323
feature saps_FirstLMRatio_CoeffVariance: 0.098547
feature saps_BestCV_Mean: 0.070987
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 17.593000
feature gsat_BestSolution_CoeffVariance: 0.108817
feature gsat_BestStep_Mean: 20.919000
feature gsat_BestStep_CoeffVariance: 0.459079
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 1.772343
feature gsat_AvgImproveToBest_CoeffVariance: 0.377605
feature gsat_FirstLMRatio_Mean: 0.893566
feature gsat_FirstLMRatio_CoeffVariance: 0.100545
feature gsat_BestCV_Mean: 0.085474
feature gsat_totaltime: 0.070000
Number of Variables: 40
Number of Clauses: 397
Ratio Clauses/Variables: 9.925
Ratio Negative Clauses: 1.48111
Ratio Positive Clauses: 1.51889
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
