feature saps_BestSolution_Mean: 17.510000
feature saps_BestSolution_CoeffVariance: 0.134754
feature saps_BestStep_Mean: 16.387000
feature saps_BestStep_CoeffVariance: 0.300008
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 10.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.105129
feature saps_AvgImproveToBest_CoeffVariance: 0.280553
feature saps_FirstLMRatio_Mean: 0.916000
feature saps_FirstLMRatio_CoeffVariance: 0.096509
feature saps_BestCV_Mean: 0.072650
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 16.672000
feature gsat_BestSolution_CoeffVariance: 0.127138
feature gsat_BestStep_Mean: 22.192000
feature gsat_BestStep_CoeffVariance: 0.452322
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 36.000000
feature gsat_AvgImproveToBest_Mean: 1.748563
feature gsat_AvgImproveToBest_CoeffVariance: 0.387787
feature gsat_FirstLMRatio_Mean: 0.889451
feature gsat_FirstLMRatio_CoeffVariance: 0.101935
feature gsat_BestCV_Mean: 0.094021
feature gsat_totaltime: 0.080000
Number of Variables: 40
Number of Clauses: 399
Ratio Clauses/Variables: 9.975
Ratio Negative Clauses: 1.50376
Ratio Positive Clauses: 1.49624
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
