feature saps_BestSolution_Mean: 19.470000
feature saps_BestSolution_CoeffVariance: 0.107999
feature saps_BestStep_Mean: 16.033000
feature saps_BestStep_CoeffVariance: 0.296579
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 10.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.019748
feature saps_AvgImproveToBest_CoeffVariance: 0.281721
feature saps_FirstLMRatio_Mean: 0.912444
feature saps_FirstLMRatio_CoeffVariance: 0.099437
feature saps_BestCV_Mean: 0.064233
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 18.548000
feature gsat_BestSolution_CoeffVariance: 0.100274
feature gsat_BestStep_Mean: 21.914000
feature gsat_BestStep_CoeffVariance: 0.450673
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 1.668954
feature gsat_AvgImproveToBest_CoeffVariance: 0.393687
feature gsat_FirstLMRatio_Mean: 0.887983
feature gsat_FirstLMRatio_CoeffVariance: 0.106851
feature gsat_BestCV_Mean: 0.081587
feature gsat_totaltime: 0.070000
Number of Variables: 40
Number of Clauses: 399
Ratio Clauses/Variables: 9.975
Ratio Negative Clauses: 1.54637
Ratio Positive Clauses: 1.45363
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
