feature saps_BestSolution_Mean: 17.926000
feature saps_BestSolution_CoeffVariance: 0.130589
feature saps_BestStep_Mean: 16.642000
feature saps_BestStep_CoeffVariance: 0.302416
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 10.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.039943
feature saps_AvgImproveToBest_CoeffVariance: 0.283849
feature saps_FirstLMRatio_Mean: 0.903987
feature saps_FirstLMRatio_CoeffVariance: 0.109156
feature saps_BestCV_Mean: 0.077461
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 17.081000
feature gsat_BestSolution_CoeffVariance: 0.112218
feature gsat_BestStep_Mean: 21.977000
feature gsat_BestStep_CoeffVariance: 0.449053
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 1.706533
feature gsat_AvgImproveToBest_CoeffVariance: 0.384644
feature gsat_FirstLMRatio_Mean: 0.880661
feature gsat_FirstLMRatio_CoeffVariance: 0.115354
feature gsat_BestCV_Mean: 0.093384
feature gsat_totaltime: 0.070000
Number of Variables: 40
Number of Clauses: 398
Ratio Clauses/Variables: 9.95
Ratio Negative Clauses: 1.51508
Ratio Positive Clauses: 1.48492
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
