feature saps_BestSolution_Mean: 18.773000
feature saps_BestSolution_CoeffVariance: 0.136391
feature saps_BestStep_Mean: 35.868000
feature saps_BestStep_CoeffVariance: 0.254050
feature saps_BestStep_Median: 35.000000
feature saps_BestStep_Q.10: 25.000000
feature saps_BestStep_Q.90: 48.000000
feature saps_AvgImproveToBest_Mean: 1.629569
feature saps_AvgImproveToBest_CoeffVariance: 0.224290
feature saps_FirstLMRatio_Mean: 0.895444
feature saps_FirstLMRatio_CoeffVariance: 0.073415
feature saps_BestCV_Mean: 0.114906
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 17.703000
feature gsat_BestSolution_CoeffVariance: 0.119739
feature gsat_BestStep_Mean: 53.774000
feature gsat_BestStep_CoeffVariance: 0.420136
feature gsat_BestStep_Median: 49.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 83.000000
feature gsat_AvgImproveToBest_Mean: 1.229796
feature gsat_AvgImproveToBest_CoeffVariance: 0.387232
feature gsat_FirstLMRatio_Mean: 0.878586
feature gsat_FirstLMRatio_CoeffVariance: 0.075813
feature gsat_BestCV_Mean: 0.127871
feature gsat_totaltime: 0.140000
Number of Variables: 80
Number of Clauses: 600
Ratio Clauses/Variables: 7.5
Ratio Negative Clauses: 1.46
Ratio Positive Clauses: 1.54
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
