feature saps_BestSolution_Mean: 34.037000
feature saps_BestSolution_CoeffVariance: 0.078134
feature saps_BestStep_Mean: 17.076000
feature saps_BestStep_CoeffVariance: 0.290426
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.492828
feature saps_AvgImproveToBest_CoeffVariance: 0.285101
feature saps_FirstLMRatio_Mean: 0.918040
feature saps_FirstLMRatio_CoeffVariance: 0.099399
feature saps_BestCV_Mean: 0.046296
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 33.380000
feature gsat_BestSolution_CoeffVariance: 0.072765
feature gsat_BestStep_Mean: 20.699000
feature gsat_BestStep_CoeffVariance: 0.423346
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 2.253502
feature gsat_AvgImproveToBest_CoeffVariance: 0.343336
feature gsat_FirstLMRatio_Mean: 0.901724
feature gsat_FirstLMRatio_CoeffVariance: 0.101878
feature gsat_BestCV_Mean: 0.056105
feature gsat_totaltime: 0.100000
Number of Variables: 40
Number of Clauses: 594
Ratio Clauses/Variables: 14.85
Ratio Negative Clauses: 1.5
Ratio Positive Clauses: 1.5
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
