feature saps_BestSolution_Mean: 35.903000
feature saps_BestSolution_CoeffVariance: 0.068631
feature saps_BestStep_Mean: 16.811000
feature saps_BestStep_CoeffVariance: 0.300259
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.432265
feature saps_AvgImproveToBest_CoeffVariance: 0.271855
feature saps_FirstLMRatio_Mean: 0.921364
feature saps_FirstLMRatio_CoeffVariance: 0.091153
feature saps_BestCV_Mean: 0.040813
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 35.206000
feature gsat_BestSolution_CoeffVariance: 0.066778
feature gsat_BestStep_Mean: 21.229000
feature gsat_BestStep_CoeffVariance: 0.427069
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 2.119812
feature gsat_AvgImproveToBest_CoeffVariance: 0.366790
feature gsat_FirstLMRatio_Mean: 0.895768
feature gsat_FirstLMRatio_CoeffVariance: 0.104000
feature gsat_BestCV_Mean: 0.053055
feature gsat_totaltime: 0.090000
Number of Variables: 40
Number of Clauses: 595
Ratio Clauses/Variables: 14.875
Ratio Negative Clauses: 1.47731
Ratio Positive Clauses: 1.52269
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
