feature saps_BestSolution_Mean: 0.366000
feature saps_BestSolution_CoeffVariance: 1.676315
feature saps_BestStep_Mean: 20.956000
feature saps_BestStep_CoeffVariance: 0.243742
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 1.219560
feature saps_AvgImproveToBest_CoeffVariance: 0.238446
feature saps_FirstLMRatio_Mean: 0.909594
feature saps_FirstLMRatio_CoeffVariance: 0.069325
feature saps_BestCV_Mean: 0.812661
feature saps_totaltime: 0.040000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.402000
feature gsat_BestSolution_CoeffVariance: 1.464798
feature gsat_BestStep_Mean: 33.026000
feature gsat_BestStep_CoeffVariance: 0.501652
feature gsat_BestStep_Median: 27.500000
feature gsat_BestStep_Q.10: 19.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 0.923216
feature gsat_AvgImproveToBest_CoeffVariance: 0.463491
feature gsat_FirstLMRatio_Mean: 0.912847
feature gsat_FirstLMRatio_CoeffVariance: 0.068011
feature gsat_BestCV_Mean: 0.758050
feature gsat_totaltime: 0.060000
Instance satisfiable
Number of Variables: 80
Number of Clauses: 200
Ratio Clauses/Variables: 2.5
Ratio Negative Clauses: 1.44
Ratio Positive Clauses: 1.56
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
