feature saps_BestSolution_Mean: 4.179000
feature saps_BestSolution_CoeffVariance: 0.307246
feature saps_BestStep_Mean: 13.588000
feature saps_BestStep_CoeffVariance: 0.294048
feature saps_BestStep_Median: 13.000000
feature saps_BestStep_Q.10: 9.000000
feature saps_BestStep_Q.90: 19.000000
feature saps_AvgImproveToBest_Mean: 1.606961
feature saps_AvgImproveToBest_CoeffVariance: 0.270512
feature saps_FirstLMRatio_Mean: 0.916165
feature saps_FirstLMRatio_CoeffVariance: 0.091545
feature saps_BestCV_Mean: 0.181933
feature saps_totaltime: 0.030000
feature gsat_BestSolution_Mean: 3.548000
feature gsat_BestSolution_CoeffVariance: 0.307058
feature gsat_BestStep_Mean: 19.950000
feature gsat_BestStep_CoeffVariance: 0.489540
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 10.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 1.275839
feature gsat_AvgImproveToBest_CoeffVariance: 0.429218
feature gsat_FirstLMRatio_Mean: 0.887752
feature gsat_FirstLMRatio_CoeffVariance: 0.101233
feature gsat_BestCV_Mean: 0.242749
feature gsat_totaltime: 0.050000
Number of Variables: 40
Number of Clauses: 199
Ratio Clauses/Variables: 4.975
Ratio Negative Clauses: 1.49749
Ratio Positive Clauses: 1.50251
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
