feature saps_BestSolution_Mean: 59.384000
feature saps_BestSolution_CoeffVariance: 0.076105
feature saps_BestStep_Mean: 29.231000
feature saps_BestStep_CoeffVariance: 0.272811
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 2.369179
feature saps_AvgImproveToBest_CoeffVariance: 0.261186
feature saps_FirstLMRatio_Mean: 0.904389
feature saps_FirstLMRatio_CoeffVariance: 0.088979
feature saps_BestCV_Mean: 0.044060
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 58.916000
feature gsat_BestSolution_CoeffVariance: 0.071628
feature gsat_BestStep_Mean: 34.835000
feature gsat_BestStep_CoeffVariance: 0.422530
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 2.161103
feature gsat_AvgImproveToBest_CoeffVariance: 0.342174
feature gsat_FirstLMRatio_Mean: 0.895521
feature gsat_FirstLMRatio_CoeffVariance: 0.091105
feature gsat_BestCV_Mean: 0.049975
feature gsat_totaltime: 0.180000
Number of Variables: 60
Number of Clauses: 998
Ratio Clauses/Variables: 16.6333
Ratio Negative Clauses: 1.4509
Ratio Positive Clauses: 1.5491
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
