feature saps_BestSolution_Mean: 0.452000
feature saps_BestSolution_CoeffVariance: 1.682397
feature saps_BestStep_Mean: 21.560000
feature saps_BestStep_CoeffVariance: 0.245135
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 32.000000
feature saps_AvgImproveToBest_Mean: 1.167592
feature saps_AvgImproveToBest_CoeffVariance: 0.223537
feature saps_FirstLMRatio_Mean: 0.902449
feature saps_FirstLMRatio_CoeffVariance: 0.073002
feature saps_BestCV_Mean: 0.799592
feature saps_totaltime: 0.030000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.374000
feature gsat_BestSolution_CoeffVariance: 1.687932
feature gsat_BestStep_Mean: 35.019000
feature gsat_BestStep_CoeffVariance: 0.506732
feature gsat_BestStep_Median: 47.000000
feature gsat_BestStep_Q.10: 19.000000
feature gsat_BestStep_Q.90: 37.000000
feature gsat_AvgImproveToBest_Mean: 0.865568
feature gsat_AvgImproveToBest_CoeffVariance: 0.461432
feature gsat_FirstLMRatio_Mean: 0.903618
feature gsat_FirstLMRatio_CoeffVariance: 0.076438
feature gsat_BestCV_Mean: 0.796550
feature gsat_totaltime: 0.060000
Instance satisfiable
Number of Variables: 80
Number of Clauses: 200
Ratio Clauses/Variables: 2.5
Ratio Negative Clauses: 1.575
Ratio Positive Clauses: 1.425
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
