feature saps_BestSolution_Mean: 4.402000
feature saps_BestSolution_CoeffVariance: 0.329552
feature saps_BestStep_Mean: 13.787000
feature saps_BestStep_CoeffVariance: 0.304559
feature saps_BestStep_Median: 13.000000
feature saps_BestStep_Q.10: 9.000000
feature saps_BestStep_Q.90: 19.000000
feature saps_AvgImproveToBest_Mean: 1.580355
feature saps_AvgImproveToBest_CoeffVariance: 0.261683
feature saps_FirstLMRatio_Mean: 0.910289
feature saps_FirstLMRatio_CoeffVariance: 0.104583
feature saps_BestCV_Mean: 0.185466
feature saps_totaltime: 0.030000
feature gsat_BestSolution_Mean: 3.538000
feature gsat_BestSolution_CoeffVariance: 0.331785
feature gsat_BestStep_Mean: 21.314000
feature gsat_BestStep_CoeffVariance: 0.455839
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 1.195413
feature gsat_AvgImproveToBest_CoeffVariance: 0.422401
feature gsat_FirstLMRatio_Mean: 0.870519
feature gsat_FirstLMRatio_CoeffVariance: 0.111025
feature gsat_BestCV_Mean: 0.264415
feature gsat_totaltime: 0.050000
Number of Variables: 40
Number of Clauses: 200
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.57
Ratio Positive Clauses: 1.43
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
