feature saps_BestSolution_Mean: 50.561000
feature saps_BestSolution_CoeffVariance: 0.065963
feature saps_BestStep_Mean: 38.094000
feature saps_BestStep_CoeffVariance: 0.246936
feature saps_BestStep_Median: 37.000000
feature saps_BestStep_Q.10: 27.000000
feature saps_BestStep_Q.90: 51.000000
feature saps_AvgImproveToBest_Mean: 2.035145
feature saps_AvgImproveToBest_CoeffVariance: 0.230264
feature saps_FirstLMRatio_Mean: 0.903917
feature saps_FirstLMRatio_CoeffVariance: 0.073377
feature saps_BestCV_Mean: 0.055687
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 49.826000
feature gsat_BestSolution_CoeffVariance: 0.063459
feature gsat_BestStep_Mean: 50.189000
feature gsat_BestStep_CoeffVariance: 0.400526
feature gsat_BestStep_Median: 46.000000
feature gsat_BestStep_Q.10: 29.000000
feature gsat_BestStep_Q.90: 79.000000
feature gsat_AvgImproveToBest_Mean: 1.685253
feature gsat_AvgImproveToBest_CoeffVariance: 0.344811
feature gsat_FirstLMRatio_Mean: 0.892177
feature gsat_FirstLMRatio_CoeffVariance: 0.074992
feature gsat_BestCV_Mean: 0.059331
feature gsat_totaltime: 0.200000
Number of Variables: 80
Number of Clauses: 997
Ratio Clauses/Variables: 12.4625
Ratio Negative Clauses: 1.47543
Ratio Positive Clauses: 1.52457
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
