feature saps_BestSolution_Mean: 11.324000
feature saps_BestSolution_CoeffVariance: 0.169697
feature saps_BestStep_Mean: 24.630000
feature saps_BestStep_CoeffVariance: 0.264977
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 33.000000
feature saps_AvgImproveToBest_Mean: 1.657163
feature saps_AvgImproveToBest_CoeffVariance: 0.250433
feature saps_FirstLMRatio_Mean: 0.902556
feature saps_FirstLMRatio_CoeffVariance: 0.084530
feature saps_BestCV_Mean: 0.129531
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 10.317000
feature gsat_BestSolution_CoeffVariance: 0.149056
feature gsat_BestStep_Mean: 36.340000
feature gsat_BestStep_CoeffVariance: 0.433384
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 19.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 1.257154
feature gsat_AvgImproveToBest_CoeffVariance: 0.397238
feature gsat_FirstLMRatio_Mean: 0.876220
feature gsat_FirstLMRatio_CoeffVariance: 0.085153
feature gsat_BestCV_Mean: 0.160650
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 1.46
Ratio Positive Clauses: 1.54
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
