feature saps_BestSolution_Mean: 3.783000
feature saps_BestSolution_CoeffVariance: 0.477804
feature saps_BestStep_Mean: 14.419000
feature saps_BestStep_CoeffVariance: 0.304259
feature saps_BestStep_Median: 14.000000
feature saps_BestStep_Q.10: 9.000000
feature saps_BestStep_Q.90: 20.000000
feature saps_AvgImproveToBest_Mean: 1.547193
feature saps_AvgImproveToBest_CoeffVariance: 0.282487
feature saps_FirstLMRatio_Mean: 0.900391
feature saps_FirstLMRatio_CoeffVariance: 0.110436
feature saps_BestCV_Mean: 0.240224
feature saps_totaltime: 0.040000
feature gsat_BestSolution_Mean: 2.610000
feature gsat_BestSolution_CoeffVariance: 0.561541
feature gsat_BestStep_Mean: 22.548000
feature gsat_BestStep_CoeffVariance: 0.465199
feature gsat_BestStep_Median: 21.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 38.000000
feature gsat_AvgImproveToBest_Mean: 1.160603
feature gsat_AvgImproveToBest_CoeffVariance: 0.439216
feature gsat_FirstLMRatio_Mean: 0.849262
feature gsat_FirstLMRatio_CoeffVariance: 0.126554
feature gsat_BestCV_Mean: 0.382105
feature gsat_totaltime: 0.050000
Number of Variables: 40
Number of Clauses: 199
Ratio Clauses/Variables: 4.975
Ratio Negative Clauses: 1.40704
Ratio Positive Clauses: 1.59296
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
