feature saps_BestSolution_Mean: 42.237000
feature saps_BestSolution_CoeffVariance: 0.078130
feature saps_BestStep_Mean: 27.112000
feature saps_BestStep_CoeffVariance: 0.273521
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.216583
feature saps_AvgImproveToBest_CoeffVariance: 0.257641
feature saps_FirstLMRatio_Mean: 0.911950
feature saps_FirstLMRatio_CoeffVariance: 0.082752
feature saps_BestCV_Mean: 0.051410
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 41.576000
feature gsat_BestSolution_CoeffVariance: 0.072554
feature gsat_BestStep_Mean: 35.804000
feature gsat_BestStep_CoeffVariance: 0.418952
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 1.856645
feature gsat_AvgImproveToBest_CoeffVariance: 0.360412
feature gsat_FirstLMRatio_Mean: 0.895136
feature gsat_FirstLMRatio_CoeffVariance: 0.084439
feature gsat_BestCV_Mean: 0.058777
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 799
Ratio Clauses/Variables: 13.3167
Ratio Negative Clauses: 1.54193
Ratio Positive Clauses: 1.45807
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
