feature saps_BestSolution_Mean: 6.115000
feature saps_BestSolution_CoeffVariance: 0.423877
feature saps_BestStep_Mean: 34.569000
feature saps_BestStep_CoeffVariance: 0.267550
feature saps_BestStep_Median: 34.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 46.000000
feature saps_AvgImproveToBest_Mean: 1.336469
feature saps_AvgImproveToBest_CoeffVariance: 0.245564
feature saps_FirstLMRatio_Mean: 0.870801
feature saps_FirstLMRatio_CoeffVariance: 0.090492
feature saps_BestCV_Mean: 0.277895
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 4.999000
feature gsat_BestSolution_CoeffVariance: 0.423948
feature gsat_BestStep_Mean: 57.794000
feature gsat_BestStep_CoeffVariance: 0.446934
feature gsat_BestStep_Median: 54.000000
feature gsat_BestStep_Q.10: 29.000000
feature gsat_BestStep_Q.90: 92.000000
feature gsat_AvgImproveToBest_Mean: 0.928259
feature gsat_AvgImproveToBest_CoeffVariance: 0.425800
feature gsat_FirstLMRatio_Mean: 0.850025
feature gsat_FirstLMRatio_CoeffVariance: 0.087369
feature gsat_BestCV_Mean: 0.327126
feature gsat_totaltime: 0.120000
Number of Variables: 80
Number of Clauses: 400
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.5625
Ratio Positive Clauses: 1.4375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
