feature saps_BestSolution_Mean: 42.708000
feature saps_BestSolution_CoeffVariance: 0.080393
feature saps_BestStep_Mean: 27.427000
feature saps_BestStep_CoeffVariance: 0.266611
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.178888
feature saps_AvgImproveToBest_CoeffVariance: 0.240337
feature saps_FirstLMRatio_Mean: 0.905608
feature saps_FirstLMRatio_CoeffVariance: 0.085092
feature saps_BestCV_Mean: 0.054420
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 42.216000
feature gsat_BestSolution_CoeffVariance: 0.073144
feature gsat_BestStep_Mean: 34.254000
feature gsat_BestStep_CoeffVariance: 0.392407
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 53.000000
feature gsat_AvgImproveToBest_Mean: 1.888762
feature gsat_AvgImproveToBest_CoeffVariance: 0.341847
feature gsat_FirstLMRatio_Mean: 0.896097
feature gsat_FirstLMRatio_CoeffVariance: 0.083056
feature gsat_BestCV_Mean: 0.058023
feature gsat_totaltime: 0.160000
Number of Variables: 60
Number of Clauses: 797
Ratio Clauses/Variables: 13.2833
Ratio Negative Clauses: 1.48808
Ratio Positive Clauses: 1.51192
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
