feature saps_BestSolution_Mean: 8.719000
feature saps_BestSolution_CoeffVariance: 0.261720
feature saps_BestStep_Mean: 26.083000
feature saps_BestStep_CoeffVariance: 0.253014
feature saps_BestStep_Median: 25.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 1.662282
feature saps_AvgImproveToBest_CoeffVariance: 0.229086
feature saps_FirstLMRatio_Mean: 0.903291
feature saps_FirstLMRatio_CoeffVariance: 0.080343
feature saps_BestCV_Mean: 0.172871
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 7.492000
feature gsat_BestSolution_CoeffVariance: 0.257842
feature gsat_BestStep_Mean: 40.071000
feature gsat_BestStep_CoeffVariance: 0.445971
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 66.000000
feature gsat_AvgImproveToBest_Mean: 1.248411
feature gsat_AvgImproveToBest_CoeffVariance: 0.406874
feature gsat_FirstLMRatio_Mean: 0.875709
feature gsat_FirstLMRatio_CoeffVariance: 0.087876
feature gsat_BestCV_Mean: 0.218170
feature gsat_totaltime: 0.090000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 1.4975
Ratio Positive Clauses: 1.5025
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
