feature saps_BestSolution_Mean: 34.924000
feature saps_BestSolution_CoeffVariance: 0.104846
feature saps_BestStep_Mean: 38.478000
feature saps_BestStep_CoeffVariance: 0.263438
feature saps_BestStep_Median: 38.000000
feature saps_BestStep_Q.10: 27.000000
feature saps_BestStep_Q.90: 53.000000
feature saps_AvgImproveToBest_Mean: 1.773042
feature saps_AvgImproveToBest_CoeffVariance: 0.236835
feature saps_FirstLMRatio_Mean: 0.885319
feature saps_FirstLMRatio_CoeffVariance: 0.088789
feature saps_BestCV_Mean: 0.079042
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 34.222000
feature gsat_BestSolution_CoeffVariance: 0.105405
feature gsat_BestStep_Mean: 52.415000
feature gsat_BestStep_CoeffVariance: 0.442469
feature gsat_BestStep_Median: 47.000000
feature gsat_BestStep_Q.10: 29.000000
feature gsat_BestStep_Q.90: 82.000000
feature gsat_AvgImproveToBest_Mean: 1.454829
feature gsat_AvgImproveToBest_CoeffVariance: 0.366923
feature gsat_FirstLMRatio_Mean: 0.874458
feature gsat_FirstLMRatio_CoeffVariance: 0.086150
feature gsat_BestCV_Mean: 0.086386
feature gsat_totaltime: 0.170000
Number of Variables: 80
Number of Clauses: 800
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 1.4925
Ratio Positive Clauses: 1.5075
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
