feature saps_BestSolution_Mean: 30.086000
feature saps_BestSolution_CoeffVariance: 0.086696
feature saps_BestStep_Mean: 17.974000
feature saps_BestStep_CoeffVariance: 0.291507
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 2.624375
feature saps_AvgImproveToBest_CoeffVariance: 0.267593
feature saps_FirstLMRatio_Mean: 0.926800
feature saps_FirstLMRatio_CoeffVariance: 0.086400
feature saps_BestCV_Mean: 0.052206
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 29.589000
feature gsat_BestSolution_CoeffVariance: 0.073087
feature gsat_BestStep_Mean: 21.700000
feature gsat_BestStep_CoeffVariance: 0.405025
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 2.344979
feature gsat_AvgImproveToBest_CoeffVariance: 0.340978
feature gsat_FirstLMRatio_Mean: 0.914054
feature gsat_FirstLMRatio_CoeffVariance: 0.089523
feature gsat_BestCV_Mean: 0.060744
feature gsat_totaltime: 0.100000
Number of Variables: 40
Number of Clauses: 600
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 1.495
Ratio Positive Clauses: 1.505
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
