feature saps_BestSolution_Mean: 11.740000
feature saps_BestSolution_CoeffVariance: 0.223280
feature saps_BestStep_Mean: 25.106000
feature saps_BestStep_CoeffVariance: 0.273678
feature saps_BestStep_Median: 25.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 34.000000
feature saps_AvgImproveToBest_Mean: 1.587132
feature saps_AvgImproveToBest_CoeffVariance: 0.245692
feature saps_FirstLMRatio_Mean: 0.889565
feature saps_FirstLMRatio_CoeffVariance: 0.093953
feature saps_BestCV_Mean: 0.138840
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 10.533000
feature gsat_BestSolution_CoeffVariance: 0.205904
feature gsat_BestStep_Mean: 37.959000
feature gsat_BestStep_CoeffVariance: 0.426248
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 60.000000
feature gsat_AvgImproveToBest_Mean: 1.204929
feature gsat_AvgImproveToBest_CoeffVariance: 0.402060
feature gsat_FirstLMRatio_Mean: 0.860736
feature gsat_FirstLMRatio_CoeffVariance: 0.100256
feature gsat_BestCV_Mean: 0.170263
feature gsat_totaltime: 0.090000
Number of Variables: 60
Number of Clauses: 398
Ratio Clauses/Variables: 6.63333
Ratio Negative Clauses: 1.4196
Ratio Positive Clauses: 1.5804
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
