feature saps_BestSolution_Mean: 7.388000
feature saps_BestSolution_CoeffVariance: 0.292821
feature saps_BestStep_Mean: 33.576000
feature saps_BestStep_CoeffVariance: 0.258211
feature saps_BestStep_Median: 33.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 44.000000
feature saps_AvgImproveToBest_Mean: 1.340220
feature saps_AvgImproveToBest_CoeffVariance: 0.237099
feature saps_FirstLMRatio_Mean: 0.874363
feature saps_FirstLMRatio_CoeffVariance: 0.089133
feature saps_BestCV_Mean: 0.225978
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 6.284000
feature gsat_BestSolution_CoeffVariance: 0.286998
feature gsat_BestStep_Mean: 56.198000
feature gsat_BestStep_CoeffVariance: 0.436095
feature gsat_BestStep_Median: 52.000000
feature gsat_BestStep_Q.10: 28.000000
feature gsat_BestStep_Q.90: 89.000000
feature gsat_AvgImproveToBest_Mean: 0.922646
feature gsat_AvgImproveToBest_CoeffVariance: 0.415525
feature gsat_FirstLMRatio_Mean: 0.850428
feature gsat_FirstLMRatio_CoeffVariance: 0.088122
feature gsat_BestCV_Mean: 0.271192
feature gsat_totaltime: 0.100000
Number of Variables: 80
Number of Clauses: 400
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.44
Ratio Positive Clauses: 1.56
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
