feature saps_BestSolution_Mean: 17.288000
feature saps_BestSolution_CoeffVariance: 0.110823
feature saps_BestStep_Mean: 16.168000
feature saps_BestStep_CoeffVariance: 0.279029
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.104238
feature saps_AvgImproveToBest_CoeffVariance: 0.264887
feature saps_FirstLMRatio_Mean: 0.918710
feature saps_FirstLMRatio_CoeffVariance: 0.093408
feature saps_BestCV_Mean: 0.071342
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 16.557000
feature gsat_BestSolution_CoeffVariance: 0.091738
feature gsat_BestStep_Mean: 21.372000
feature gsat_BestStep_CoeffVariance: 0.459422
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 1.798004
feature gsat_AvgImproveToBest_CoeffVariance: 0.377236
feature gsat_FirstLMRatio_Mean: 0.899561
feature gsat_FirstLMRatio_CoeffVariance: 0.099976
feature gsat_BestCV_Mean: 0.086050
feature gsat_totaltime: 0.070000
Number of Variables: 40
Number of Clauses: 397
Ratio Clauses/Variables: 9.925
Ratio Negative Clauses: 1.50882
Ratio Positive Clauses: 1.49118
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
