feature saps_BestSolution_Mean: 0.378000
feature saps_BestSolution_CoeffVariance: 1.721691
feature saps_BestStep_Mean: 21.277000
feature saps_BestStep_CoeffVariance: 0.246787
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 1.206154
feature saps_AvgImproveToBest_CoeffVariance: 0.235034
feature saps_FirstLMRatio_Mean: 0.911414
feature saps_FirstLMRatio_CoeffVariance: 0.068350
feature saps_BestCV_Mean: 0.798174
feature saps_totaltime: 0.040000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.423000
feature gsat_BestSolution_CoeffVariance: 1.481014
feature gsat_BestStep_Mean: 33.866000
feature gsat_BestStep_CoeffVariance: 0.503335
feature gsat_BestStep_Median: 29.500000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 77.000000
feature gsat_AvgImproveToBest_Mean: 0.898690
feature gsat_AvgImproveToBest_CoeffVariance: 0.460794
feature gsat_FirstLMRatio_Mean: 0.908691
feature gsat_FirstLMRatio_CoeffVariance: 0.067761
feature gsat_BestCV_Mean: 0.785552
feature gsat_totaltime: 0.060000
Instance satisfiable
Number of Variables: 80
Number of Clauses: 200
Ratio Clauses/Variables: 2.5
Ratio Negative Clauses: 1.495
Ratio Positive Clauses: 1.505
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
