feature saps_BestSolution_Mean: 37.111000
feature saps_BestSolution_CoeffVariance: 0.061458
feature saps_BestStep_Mean: 16.148000
feature saps_BestStep_CoeffVariance: 0.301171
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 10.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.483143
feature saps_AvgImproveToBest_CoeffVariance: 0.283127
feature saps_FirstLMRatio_Mean: 0.924535
feature saps_FirstLMRatio_CoeffVariance: 0.091340
feature saps_BestCV_Mean: 0.037420
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 36.361000
feature gsat_BestSolution_CoeffVariance: 0.053161
feature gsat_BestStep_Mean: 19.980000
feature gsat_BestStep_CoeffVariance: 0.435629
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 2.219360
feature gsat_AvgImproveToBest_CoeffVariance: 0.358817
feature gsat_FirstLMRatio_Mean: 0.909143
feature gsat_FirstLMRatio_CoeffVariance: 0.091744
feature gsat_BestCV_Mean: 0.045312
feature gsat_totaltime: 0.090000
Number of Variables: 40
Number of Clauses: 597
Ratio Clauses/Variables: 14.925
Ratio Negative Clauses: 1.46064
Ratio Positive Clauses: 1.53936
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
