feature saps_BestSolution_Mean: 22.834000
feature saps_BestSolution_CoeffVariance: 0.163020
feature saps_BestStep_Mean: 28.631000
feature saps_BestStep_CoeffVariance: 0.283889
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 1.936057
feature saps_AvgImproveToBest_CoeffVariance: 0.260146
feature saps_FirstLMRatio_Mean: 0.891577
feature saps_FirstLMRatio_CoeffVariance: 0.100666
feature saps_BestCV_Mean: 0.098893
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 21.922000
feature gsat_BestSolution_CoeffVariance: 0.163576
feature gsat_BestStep_Mean: 38.652000
feature gsat_BestStep_CoeffVariance: 0.434352
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 60.000000
feature gsat_AvgImproveToBest_Mean: 1.573090
feature gsat_AvgImproveToBest_CoeffVariance: 0.373331
feature gsat_FirstLMRatio_Mean: 0.868453
feature gsat_FirstLMRatio_CoeffVariance: 0.106279
feature gsat_BestCV_Mean: 0.114314
feature gsat_totaltime: 0.110000
Number of Variables: 60
Number of Clauses: 599
Ratio Clauses/Variables: 9.98333
Ratio Negative Clauses: 1.55092
Ratio Positive Clauses: 1.44908
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
