feature saps_BestSolution_Mean: 37.539000
feature saps_BestSolution_CoeffVariance: 0.082641
feature saps_BestStep_Mean: 29.424000
feature saps_BestStep_CoeffVariance: 0.260916
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 2.219511
feature saps_AvgImproveToBest_CoeffVariance: 0.245901
feature saps_FirstLMRatio_Mean: 0.909089
feature saps_FirstLMRatio_CoeffVariance: 0.087707
feature saps_BestCV_Mean: 0.061698
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 36.875000
feature gsat_BestSolution_CoeffVariance: 0.080292
feature gsat_BestStep_Mean: 38.245000
feature gsat_BestStep_CoeffVariance: 0.429513
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 61.000000
feature gsat_AvgImproveToBest_Mean: 1.882210
feature gsat_AvgImproveToBest_CoeffVariance: 0.349645
feature gsat_FirstLMRatio_Mean: 0.895057
feature gsat_FirstLMRatio_CoeffVariance: 0.089316
feature gsat_BestCV_Mean: 0.070522
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 796
Ratio Clauses/Variables: 13.2667
Ratio Negative Clauses: 1.53015
Ratio Positive Clauses: 1.46985
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
