feature saps_BestSolution_Mean: 1.723000
feature saps_BestSolution_CoeffVariance: 0.674749
feature saps_BestStep_Mean: 19.141000
feature saps_BestStep_CoeffVariance: 0.280584
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 1.292960
feature saps_AvgImproveToBest_CoeffVariance: 0.259967
feature saps_FirstLMRatio_Mean: 0.896799
feature saps_FirstLMRatio_CoeffVariance: 0.088432
feature saps_BestCV_Mean: 0.428454
feature saps_totaltime: 0.040000
Instance satisfiable
feature gsat_BestSolution_Mean: 1.215000
feature gsat_BestSolution_CoeffVariance: 0.779799
feature gsat_BestStep_Mean: 31.196000
feature gsat_BestStep_CoeffVariance: 0.484040
feature gsat_BestStep_Median: 23.000000
feature gsat_BestStep_Q.10: 35.000000
feature gsat_BestStep_Q.90: 45.000000
feature gsat_AvgImproveToBest_Mean: 0.925589
feature gsat_AvgImproveToBest_CoeffVariance: 0.473716
feature gsat_FirstLMRatio_Mean: 0.875527
feature gsat_FirstLMRatio_CoeffVariance: 0.093558
feature gsat_BestCV_Mean: 0.533208
feature gsat_totaltime: 0.050000
Instance satisfiable
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 1.55
Ratio Positive Clauses: 1.45
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
