feature saps_BestSolution_Mean: 19.428000
feature saps_BestSolution_CoeffVariance: 0.118454
feature saps_BestStep_Mean: 35.357000
feature saps_BestStep_CoeffVariance: 0.241879
feature saps_BestStep_Median: 34.000000
feature saps_BestStep_Q.10: 25.000000
feature saps_BestStep_Q.90: 47.000000
feature saps_AvgImproveToBest_Mean: 1.656270
feature saps_AvgImproveToBest_CoeffVariance: 0.231292
feature saps_FirstLMRatio_Mean: 0.895536
feature saps_FirstLMRatio_CoeffVariance: 0.078456
feature saps_BestCV_Mean: 0.108016
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 18.305000
feature gsat_BestSolution_CoeffVariance: 0.103906
feature gsat_BestStep_Mean: 52.516000
feature gsat_BestStep_CoeffVariance: 0.429033
feature gsat_BestStep_Median: 48.000000
feature gsat_BestStep_Q.10: 29.000000
feature gsat_BestStep_Q.90: 84.000000
feature gsat_AvgImproveToBest_Mean: 1.249933
feature gsat_AvgImproveToBest_CoeffVariance: 0.378953
feature gsat_FirstLMRatio_Mean: 0.877760
feature gsat_FirstLMRatio_CoeffVariance: 0.077459
feature gsat_BestCV_Mean: 0.124456
feature gsat_totaltime: 0.140000
Number of Variables: 80
Number of Clauses: 600
Ratio Clauses/Variables: 7.5
Ratio Negative Clauses: 1.49333
Ratio Positive Clauses: 1.50667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
