feature saps_BestSolution_Mean: 34.478000
feature saps_BestSolution_CoeffVariance: 0.096075
feature saps_BestStep_Mean: 38.680000
feature saps_BestStep_CoeffVariance: 0.244321
feature saps_BestStep_Median: 38.000000
feature saps_BestStep_Q.10: 28.000000
feature saps_BestStep_Q.90: 51.000000
feature saps_AvgImproveToBest_Mean: 1.794920
feature saps_AvgImproveToBest_CoeffVariance: 0.231842
feature saps_FirstLMRatio_Mean: 0.890877
feature saps_FirstLMRatio_CoeffVariance: 0.078464
feature saps_BestCV_Mean: 0.078251
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 33.579000
feature gsat_BestSolution_CoeffVariance: 0.091718
feature gsat_BestStep_Mean: 52.850000
feature gsat_BestStep_CoeffVariance: 0.408799
feature gsat_BestStep_Median: 48.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 83.000000
feature gsat_AvgImproveToBest_Mean: 1.442787
feature gsat_AvgImproveToBest_CoeffVariance: 0.359895
feature gsat_FirstLMRatio_Mean: 0.876543
feature gsat_FirstLMRatio_CoeffVariance: 0.079504
feature gsat_BestCV_Mean: 0.087121
feature gsat_totaltime: 0.180000
Number of Variables: 80
Number of Clauses: 800
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 1.51375
Ratio Positive Clauses: 1.48625
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
