feature saps_BestSolution_Mean: 1.576000
feature saps_BestSolution_CoeffVariance: 0.789400
feature saps_BestStep_Mean: 19.252000
feature saps_BestStep_CoeffVariance: 0.274326
feature saps_BestStep_Median: 20.500000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 1.280285
feature saps_AvgImproveToBest_CoeffVariance: 0.256849
feature saps_FirstLMRatio_Mean: 0.897596
feature saps_FirstLMRatio_CoeffVariance: 0.088288
feature saps_BestCV_Mean: 0.480236
feature saps_totaltime: 0.040000
Instance satisfiable
feature gsat_BestSolution_Mean: 1.078000
feature gsat_BestSolution_CoeffVariance: 0.858646
feature gsat_BestStep_Mean: 31.756000
feature gsat_BestStep_CoeffVariance: 0.474695
feature gsat_BestStep_Median: 22.000000
feature gsat_BestStep_Q.10: 31.000000
feature gsat_BestStep_Q.90: 75.000000
feature gsat_AvgImproveToBest_Mean: 0.908243
feature gsat_AvgImproveToBest_CoeffVariance: 0.441829
feature gsat_FirstLMRatio_Mean: 0.874578
feature gsat_FirstLMRatio_CoeffVariance: 0.088908
feature gsat_BestCV_Mean: 0.576786
feature gsat_totaltime: 0.060000
Instance satisfiable
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 1.545
Ratio Positive Clauses: 1.455
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
