feature saps_BestSolution_Mean: 40.791000
feature saps_BestSolution_CoeffVariance: 0.072625
feature saps_BestStep_Mean: 28.111000
feature saps_BestStep_CoeffVariance: 0.250012
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.204131
feature saps_AvgImproveToBest_CoeffVariance: 0.240896
feature saps_FirstLMRatio_Mean: 0.908862
feature saps_FirstLMRatio_CoeffVariance: 0.082018
feature saps_BestCV_Mean: 0.055848
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 40.027000
feature gsat_BestSolution_CoeffVariance: 0.063305
feature gsat_BestStep_Mean: 35.587000
feature gsat_BestStep_CoeffVariance: 0.402383
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 1.906738
feature gsat_AvgImproveToBest_CoeffVariance: 0.340189
feature gsat_FirstLMRatio_Mean: 0.898951
feature gsat_FirstLMRatio_CoeffVariance: 0.082507
feature gsat_BestCV_Mean: 0.061358
feature gsat_totaltime: 0.160000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 1.465
Ratio Positive Clauses: 1.535
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
