feature saps_BestSolution_Mean: 23.082000
feature saps_BestSolution_CoeffVariance: 0.136612
feature saps_BestStep_Mean: 28.314000
feature saps_BestStep_CoeffVariance: 0.261556
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 1.924924
feature saps_AvgImproveToBest_CoeffVariance: 0.248584
feature saps_FirstLMRatio_Mean: 0.894493
feature saps_FirstLMRatio_CoeffVariance: 0.089499
feature saps_BestCV_Mean: 0.094091
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 22.004000
feature gsat_BestSolution_CoeffVariance: 0.121241
feature gsat_BestStep_Mean: 39.156000
feature gsat_BestStep_CoeffVariance: 0.412538
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 61.000000
feature gsat_AvgImproveToBest_Mean: 1.551579
feature gsat_AvgImproveToBest_CoeffVariance: 0.372210
feature gsat_FirstLMRatio_Mean: 0.875099
feature gsat_FirstLMRatio_CoeffVariance: 0.095340
feature gsat_BestCV_Mean: 0.107656
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 599
Ratio Clauses/Variables: 9.98333
Ratio Negative Clauses: 1.50584
Ratio Positive Clauses: 1.49416
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
