feature saps_BestSolution_Mean: 18.405000
feature saps_BestSolution_CoeffVariance: 0.177991
feature saps_BestStep_Mean: 37.207000
feature saps_BestStep_CoeffVariance: 0.262445
feature saps_BestStep_Median: 36.000000
feature saps_BestStep_Q.10: 26.000000
feature saps_BestStep_Q.90: 51.000000
feature saps_AvgImproveToBest_Mean: 1.600671
feature saps_AvgImproveToBest_CoeffVariance: 0.232070
feature saps_FirstLMRatio_Mean: 0.883789
feature saps_FirstLMRatio_CoeffVariance: 0.085178
feature saps_BestCV_Mean: 0.126966
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 17.158000
feature gsat_BestSolution_CoeffVariance: 0.159404
feature gsat_BestStep_Mean: 55.902000
feature gsat_BestStep_CoeffVariance: 0.429439
feature gsat_BestStep_Median: 51.000000
feature gsat_BestStep_Q.10: 31.000000
feature gsat_BestStep_Q.90: 90.000000
feature gsat_AvgImproveToBest_Mean: 1.193190
feature gsat_AvgImproveToBest_CoeffVariance: 0.388755
feature gsat_FirstLMRatio_Mean: 0.866670
feature gsat_FirstLMRatio_CoeffVariance: 0.081597
feature gsat_BestCV_Mean: 0.143959
feature gsat_totaltime: 0.150000
Number of Variables: 80
Number of Clauses: 600
Ratio Clauses/Variables: 7.5
Ratio Negative Clauses: 1.505
Ratio Positive Clauses: 1.495
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
