feature saps_BestSolution_Mean: 52.826000
feature saps_BestSolution_CoeffVariance: 0.077267
feature saps_BestStep_Mean: 18.098000
feature saps_BestStep_CoeffVariance: 0.310441
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 2.735221
feature saps_AvgImproveToBest_CoeffVariance: 0.267570
feature saps_FirstLMRatio_Mean: 0.917885
feature saps_FirstLMRatio_CoeffVariance: 0.096951
feature saps_BestCV_Mean: 0.035782
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 52.261000
feature gsat_BestSolution_CoeffVariance: 0.074217
feature gsat_BestStep_Mean: 20.872000
feature gsat_BestStep_CoeffVariance: 0.424531
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 2.553824
feature gsat_AvgImproveToBest_CoeffVariance: 0.337048
feature gsat_FirstLMRatio_Mean: 0.908245
feature gsat_FirstLMRatio_CoeffVariance: 0.104798
feature gsat_BestCV_Mean: 0.039390
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 797
Ratio Clauses/Variables: 19.925
Ratio Negative Clauses: 1.46675
Ratio Positive Clauses: 1.53325
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
