feature saps_BestSolution_Mean: 31.446000
feature saps_BestSolution_CoeffVariance: 0.119161
feature saps_BestStep_Mean: 39.433000
feature saps_BestStep_CoeffVariance: 0.252561
feature saps_BestStep_Median: 38.000000
feature saps_BestStep_Q.10: 28.000000
feature saps_BestStep_Q.90: 53.000000
feature saps_AvgImproveToBest_Mean: 1.827099
feature saps_AvgImproveToBest_CoeffVariance: 0.235692
feature saps_FirstLMRatio_Mean: 0.892633
feature saps_FirstLMRatio_CoeffVariance: 0.078767
feature saps_BestCV_Mean: 0.087477
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 30.425000
feature gsat_BestSolution_CoeffVariance: 0.111682
feature gsat_BestStep_Mean: 53.657000
feature gsat_BestStep_CoeffVariance: 0.399790
feature gsat_BestStep_Median: 49.000000
feature gsat_BestStep_Q.10: 31.000000
feature gsat_BestStep_Q.90: 85.000000
feature gsat_AvgImproveToBest_Mean: 1.479839
feature gsat_AvgImproveToBest_CoeffVariance: 0.351164
feature gsat_FirstLMRatio_Mean: 0.881690
feature gsat_FirstLMRatio_CoeffVariance: 0.079689
feature gsat_BestCV_Mean: 0.094240
feature gsat_totaltime: 0.180000
Number of Variables: 80
Number of Clauses: 800
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 1.53625
Ratio Positive Clauses: 1.46375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
