feature saps_BestSolution_Mean: 1.298000
feature saps_BestSolution_CoeffVariance: 0.890666
feature saps_BestStep_Mean: 19.088000
feature saps_BestStep_CoeffVariance: 0.277782
feature saps_BestStep_Median: 20.500000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 1.308531
feature saps_AvgImproveToBest_CoeffVariance: 0.255226
feature saps_FirstLMRatio_Mean: 0.898057
feature saps_FirstLMRatio_CoeffVariance: 0.088119
feature saps_BestCV_Mean: 0.531352
feature saps_totaltime: 0.030000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.803000
feature gsat_BestSolution_CoeffVariance: 1.089188
feature gsat_BestStep_Mean: 30.809000
feature gsat_BestStep_CoeffVariance: 0.481983
feature gsat_BestStep_Median: 33.500000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 40.000000
feature gsat_AvgImproveToBest_Mean: 0.960615
feature gsat_AvgImproveToBest_CoeffVariance: 0.452861
feature gsat_FirstLMRatio_Mean: 0.879618
feature gsat_FirstLMRatio_CoeffVariance: 0.089906
feature gsat_BestCV_Mean: 0.658998
feature gsat_totaltime: 0.050000
Instance satisfiable
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 1.495
Ratio Positive Clauses: 1.505
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
