feature saps_BestSolution_Mean: 5.649000
feature saps_BestSolution_CoeffVariance: 0.507966
feature saps_BestStep_Mean: 35.525000
feature saps_BestStep_CoeffVariance: 0.267752
feature saps_BestStep_Median: 35.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 48.000000
feature saps_AvgImproveToBest_Mean: 1.305720
feature saps_AvgImproveToBest_CoeffVariance: 0.247401
feature saps_FirstLMRatio_Mean: 0.865080
feature saps_FirstLMRatio_CoeffVariance: 0.089248
feature saps_BestCV_Mean: 0.306482
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 4.596000
feature gsat_BestSolution_CoeffVariance: 0.522309
feature gsat_BestStep_Mean: 59.693000
feature gsat_BestStep_CoeffVariance: 0.456116
feature gsat_BestStep_Median: 54.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 97.000000
feature gsat_AvgImproveToBest_Mean: 0.908101
feature gsat_AvgImproveToBest_CoeffVariance: 0.432317
feature gsat_FirstLMRatio_Mean: 0.843419
feature gsat_FirstLMRatio_CoeffVariance: 0.090751
feature gsat_BestCV_Mean: 0.356953
feature gsat_totaltime: 0.120000
Number of Variables: 80
Number of Clauses: 400
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.485
Ratio Positive Clauses: 1.515
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
