feature saps_BestSolution_Mean: 45.804000
feature saps_BestSolution_CoeffVariance: 0.129836
feature saps_BestStep_Mean: 44.001000
feature saps_BestStep_CoeffVariance: 0.280014
feature saps_BestStep_Median: 42.000000
feature saps_BestStep_Q.10: 29.000000
feature saps_BestStep_Q.90: 61.000000
feature saps_AvgImproveToBest_Mean: 1.916439
feature saps_AvgImproveToBest_CoeffVariance: 0.247957
feature saps_FirstLMRatio_Mean: 0.873231
feature saps_FirstLMRatio_CoeffVariance: 0.098997
feature saps_BestCV_Mean: 0.080904
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 44.853000
feature gsat_BestSolution_CoeffVariance: 0.125514
feature gsat_BestStep_Mean: 57.632000
feature gsat_BestStep_CoeffVariance: 0.431595
feature gsat_BestStep_Median: 53.000000
feature gsat_BestStep_Q.10: 31.000000
feature gsat_BestStep_Q.90: 91.000000
feature gsat_AvgImproveToBest_Mean: 1.607389
feature gsat_AvgImproveToBest_CoeffVariance: 0.370004
feature gsat_FirstLMRatio_Mean: 0.864866
feature gsat_FirstLMRatio_CoeffVariance: 0.096896
feature gsat_BestCV_Mean: 0.084148
feature gsat_totaltime: 0.220000
Number of Variables: 80
Number of Clauses: 999
Ratio Clauses/Variables: 12.4875
Ratio Negative Clauses: 1.54054
Ratio Positive Clauses: 1.45946
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
