feature saps_BestSolution_Mean: 32.548000
feature saps_BestSolution_CoeffVariance: 0.097253
feature saps_BestStep_Mean: 17.582000
feature saps_BestStep_CoeffVariance: 0.297712
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 2.512333
feature saps_AvgImproveToBest_CoeffVariance: 0.273565
feature saps_FirstLMRatio_Mean: 0.919162
feature saps_FirstLMRatio_CoeffVariance: 0.094776
feature saps_BestCV_Mean: 0.049992
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 32.059000
feature gsat_BestSolution_CoeffVariance: 0.089983
feature gsat_BestStep_Mean: 20.897000
feature gsat_BestStep_CoeffVariance: 0.430906
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 2.296890
feature gsat_AvgImproveToBest_CoeffVariance: 0.357614
feature gsat_FirstLMRatio_Mean: 0.904111
feature gsat_FirstLMRatio_CoeffVariance: 0.100432
feature gsat_BestCV_Mean: 0.056987
feature gsat_totaltime: 0.110000
Number of Variables: 40
Number of Clauses: 595
Ratio Clauses/Variables: 14.875
Ratio Negative Clauses: 1.45546
Ratio Positive Clauses: 1.54454
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
