feature saps_BestSolution_Mean: 15.469000
feature saps_BestSolution_CoeffVariance: 0.187019
feature saps_BestStep_Mean: 38.616000
feature saps_BestStep_CoeffVariance: 0.253077
feature saps_BestStep_Median: 38.000000
feature saps_BestStep_Q.10: 27.000000
feature saps_BestStep_Q.90: 52.000000
feature saps_AvgImproveToBest_Mean: 1.618042
feature saps_AvgImproveToBest_CoeffVariance: 0.230402
feature saps_FirstLMRatio_Mean: 0.883759
feature saps_FirstLMRatio_CoeffVariance: 0.085117
feature saps_BestCV_Mean: 0.149549
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 14.355000
feature gsat_BestSolution_CoeffVariance: 0.169966
feature gsat_BestStep_Mean: 58.189000
feature gsat_BestStep_CoeffVariance: 0.419952
feature gsat_BestStep_Median: 53.000000
feature gsat_BestStep_Q.10: 32.000000
feature gsat_BestStep_Q.90: 94.000000
feature gsat_AvgImproveToBest_Mean: 1.195418
feature gsat_AvgImproveToBest_CoeffVariance: 0.371971
feature gsat_FirstLMRatio_Mean: 0.863073
feature gsat_FirstLMRatio_CoeffVariance: 0.083779
feature gsat_BestCV_Mean: 0.173978
feature gsat_totaltime: 0.150000
Number of Variables: 80
Number of Clauses: 600
Ratio Clauses/Variables: 7.5
Ratio Negative Clauses: 1.50333
Ratio Positive Clauses: 1.49667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
