feature saps_BestSolution_Mean: 50.501000
feature saps_BestSolution_CoeffVariance: 0.079201
feature saps_BestStep_Mean: 39.856000
feature saps_BestStep_CoeffVariance: 0.242937
feature saps_BestStep_Median: 39.000000
feature saps_BestStep_Q.10: 28.000000
feature saps_BestStep_Q.90: 52.000000
feature saps_AvgImproveToBest_Mean: 1.956866
feature saps_AvgImproveToBest_CoeffVariance: 0.233841
feature saps_FirstLMRatio_Mean: 0.889611
feature saps_FirstLMRatio_CoeffVariance: 0.081665
feature saps_BestCV_Mean: 0.061853
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 49.341000
feature gsat_BestSolution_CoeffVariance: 0.072327
feature gsat_BestStep_Mean: 52.915000
feature gsat_BestStep_CoeffVariance: 0.416003
feature gsat_BestStep_Median: 48.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 83.000000
feature gsat_AvgImproveToBest_Mean: 1.617991
feature gsat_AvgImproveToBest_CoeffVariance: 0.351254
feature gsat_FirstLMRatio_Mean: 0.877463
feature gsat_FirstLMRatio_CoeffVariance: 0.083768
feature gsat_BestCV_Mean: 0.067733
feature gsat_totaltime: 0.200000
Number of Variables: 80
Number of Clauses: 1000
Ratio Clauses/Variables: 12.5
Ratio Negative Clauses: 1.489
Ratio Positive Clauses: 1.511
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
