feature saps_BestSolution_Mean: 0.238000
feature saps_BestSolution_CoeffVariance: 2.099183
feature saps_BestStep_Mean: 19.687000
feature saps_BestStep_CoeffVariance: 0.246177
feature saps_BestStep_Median: 16.500000
feature saps_BestStep_Q.10: 15.000000
feature saps_BestStep_Q.90: 20.000000
feature saps_AvgImproveToBest_Mean: 1.293106
feature saps_AvgImproveToBest_CoeffVariance: 0.220716
feature saps_FirstLMRatio_Mean: 0.922211
feature saps_FirstLMRatio_CoeffVariance: 0.064531
feature saps_BestCV_Mean: 0.836760
feature saps_totaltime: 0.040000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.259000
feature gsat_BestSolution_CoeffVariance: 1.999490
feature gsat_BestStep_Mean: 31.686000
feature gsat_BestStep_CoeffVariance: 0.510175
feature gsat_BestStep_Median: 37.000000
feature gsat_BestStep_Q.10: 16.000000
feature gsat_BestStep_Q.90: 28.000000
feature gsat_AvgImproveToBest_Mean: 0.977057
feature gsat_AvgImproveToBest_CoeffVariance: 0.465909
feature gsat_FirstLMRatio_Mean: 0.922843
feature gsat_FirstLMRatio_CoeffVariance: 0.062958
feature gsat_BestCV_Mean: 0.827937
feature gsat_totaltime: 0.050000
Instance satisfiable
Number of Variables: 80
Number of Clauses: 200
Ratio Clauses/Variables: 2.5
Ratio Negative Clauses: 1.395
Ratio Positive Clauses: 1.605
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
