feature saps_BestSolution_Mean: 10.614000
feature saps_BestSolution_CoeffVariance: 0.214517
feature saps_BestStep_Mean: 25.467000
feature saps_BestStep_CoeffVariance: 0.269467
feature saps_BestStep_Median: 25.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 1.627500
feature saps_AvgImproveToBest_CoeffVariance: 0.246850
feature saps_FirstLMRatio_Mean: 0.893420
feature saps_FirstLMRatio_CoeffVariance: 0.092102
feature saps_BestCV_Mean: 0.150968
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 9.567000
feature gsat_BestSolution_CoeffVariance: 0.202394
feature gsat_BestStep_Mean: 37.279000
feature gsat_BestStep_CoeffVariance: 0.417569
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 59.000000
feature gsat_AvgImproveToBest_Mean: 1.246632
feature gsat_AvgImproveToBest_CoeffVariance: 0.385600
feature gsat_FirstLMRatio_Mean: 0.870170
feature gsat_FirstLMRatio_CoeffVariance: 0.091287
feature gsat_BestCV_Mean: 0.181048
feature gsat_totaltime: 0.090000
Number of Variables: 60
Number of Clauses: 399
Ratio Clauses/Variables: 6.65
Ratio Negative Clauses: 1.42105
Ratio Positive Clauses: 1.57895
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
