feature saps_BestSolution_Mean: 7.778000
feature saps_BestSolution_CoeffVariance: 0.308843
feature saps_BestStep_Mean: 33.559000
feature saps_BestStep_CoeffVariance: 0.271248
feature saps_BestStep_Median: 32.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 46.000000
feature saps_AvgImproveToBest_Mean: 1.327092
feature saps_AvgImproveToBest_CoeffVariance: 0.248192
feature saps_FirstLMRatio_Mean: 0.874941
feature saps_FirstLMRatio_CoeffVariance: 0.085749
feature saps_BestCV_Mean: 0.216430
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 6.592000
feature gsat_BestSolution_CoeffVariance: 0.314197
feature gsat_BestStep_Mean: 58.046000
feature gsat_BestStep_CoeffVariance: 0.462182
feature gsat_BestStep_Median: 53.000000
feature gsat_BestStep_Q.10: 29.000000
feature gsat_BestStep_Q.90: 91.000000
feature gsat_AvgImproveToBest_Mean: 0.900033
feature gsat_AvgImproveToBest_CoeffVariance: 0.442831
feature gsat_FirstLMRatio_Mean: 0.850768
feature gsat_FirstLMRatio_CoeffVariance: 0.087378
feature gsat_BestCV_Mean: 0.261293
feature gsat_totaltime: 0.110000
Number of Variables: 80
Number of Clauses: 400
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.415
Ratio Positive Clauses: 1.585
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
