feature saps_BestSolution_Mean: 15.893000
feature saps_BestSolution_CoeffVariance: 0.185464
feature saps_BestStep_Mean: 37.653000
feature saps_BestStep_CoeffVariance: 0.239331
feature saps_BestStep_Median: 36.000000
feature saps_BestStep_Q.10: 27.000000
feature saps_BestStep_Q.90: 50.000000
feature saps_AvgImproveToBest_Mean: 1.641215
feature saps_AvgImproveToBest_CoeffVariance: 0.220202
feature saps_FirstLMRatio_Mean: 0.890531
feature saps_FirstLMRatio_CoeffVariance: 0.079999
feature saps_BestCV_Mean: 0.141953
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 14.545000
feature gsat_BestSolution_CoeffVariance: 0.165116
feature gsat_BestStep_Mean: 57.059000
feature gsat_BestStep_CoeffVariance: 0.409767
feature gsat_BestStep_Median: 51.000000
feature gsat_BestStep_Q.10: 32.000000
feature gsat_BestStep_Q.90: 89.000000
feature gsat_AvgImproveToBest_Mean: 1.218701
feature gsat_AvgImproveToBest_CoeffVariance: 0.378316
feature gsat_FirstLMRatio_Mean: 0.869043
feature gsat_FirstLMRatio_CoeffVariance: 0.082365
feature gsat_BestCV_Mean: 0.166603
feature gsat_totaltime: 0.140000
Number of Variables: 80
Number of Clauses: 600
Ratio Clauses/Variables: 7.5
Ratio Negative Clauses: 1.50167
Ratio Positive Clauses: 1.49833
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
