feature saps_BestSolution_Mean: 24.779000
feature saps_BestSolution_CoeffVariance: 0.097443
feature saps_BestStep_Mean: 26.343000
feature saps_BestStep_CoeffVariance: 0.253389
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 1.987208
feature saps_AvgImproveToBest_CoeffVariance: 0.244517
feature saps_FirstLMRatio_Mean: 0.911228
feature saps_FirstLMRatio_CoeffVariance: 0.077267
feature saps_BestCV_Mean: 0.075520
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 23.995000
feature gsat_BestSolution_CoeffVariance: 0.091684
feature gsat_BestStep_Mean: 36.267000
feature gsat_BestStep_CoeffVariance: 0.419869
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 1.606439
feature gsat_AvgImproveToBest_CoeffVariance: 0.371153
feature gsat_FirstLMRatio_Mean: 0.890438
feature gsat_FirstLMRatio_CoeffVariance: 0.082662
feature gsat_BestCV_Mean: 0.088449
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 598
Ratio Clauses/Variables: 9.96667
Ratio Negative Clauses: 1.44649
Ratio Positive Clauses: 1.55351
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
