feature saps_BestSolution_Mean: 2.352000
feature saps_BestSolution_CoeffVariance: 0.490593
feature saps_BestStep_Mean: 18.641000
feature saps_BestStep_CoeffVariance: 0.285393
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 1.318424
feature saps_AvgImproveToBest_CoeffVariance: 0.261379
feature saps_FirstLMRatio_Mean: 0.904029
feature saps_FirstLMRatio_CoeffVariance: 0.084905
feature saps_BestCV_Mean: 0.329179
feature saps_totaltime: 0.040000
feature gsat_BestSolution_Mean: 1.934000
feature gsat_BestSolution_CoeffVariance: 0.447907
feature gsat_BestStep_Mean: 30.335000
feature gsat_BestStep_CoeffVariance: 0.476358
feature gsat_BestStep_Median: 27.500000
feature gsat_BestStep_Q.10: 14.000000
feature gsat_BestStep_Q.90: 50.000000
feature gsat_AvgImproveToBest_Mean: 0.950860
feature gsat_AvgImproveToBest_CoeffVariance: 0.450523
feature gsat_FirstLMRatio_Mean: 0.884899
feature gsat_FirstLMRatio_CoeffVariance: 0.084228
feature gsat_BestCV_Mean: 0.385860
feature gsat_totaltime: 0.060000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 1.49
Ratio Positive Clauses: 1.51
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
