feature saps_BestSolution_Mean: 48.159000
feature saps_BestSolution_CoeffVariance: 0.066290
feature saps_BestStep_Mean: 39.512000
feature saps_BestStep_CoeffVariance: 0.239171
feature saps_BestStep_Median: 39.000000
feature saps_BestStep_Q.10: 28.000000
feature saps_BestStep_Q.90: 53.000000
feature saps_AvgImproveToBest_Mean: 2.034071
feature saps_AvgImproveToBest_CoeffVariance: 0.231165
feature saps_FirstLMRatio_Mean: 0.903693
feature saps_FirstLMRatio_CoeffVariance: 0.074330
feature saps_BestCV_Mean: 0.059133
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 47.464000
feature gsat_BestSolution_CoeffVariance: 0.065761
feature gsat_BestStep_Mean: 51.501000
feature gsat_BestStep_CoeffVariance: 0.389132
feature gsat_BestStep_Median: 47.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 79.000000
feature gsat_AvgImproveToBest_Mean: 1.704853
feature gsat_AvgImproveToBest_CoeffVariance: 0.352006
feature gsat_FirstLMRatio_Mean: 0.892571
feature gsat_FirstLMRatio_CoeffVariance: 0.072684
feature gsat_BestCV_Mean: 0.065814
feature gsat_totaltime: 0.200000
Number of Variables: 80
Number of Clauses: 1000
Ratio Clauses/Variables: 12.5
Ratio Negative Clauses: 1.506
Ratio Positive Clauses: 1.494
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
