feature saps_BestSolution_Mean: 48.175000
feature saps_BestSolution_CoeffVariance: 0.091489
feature saps_BestStep_Mean: 39.711000
feature saps_BestStep_CoeffVariance: 0.256289
feature saps_BestStep_Median: 39.000000
feature saps_BestStep_Q.10: 27.000000
feature saps_BestStep_Q.90: 53.000000
feature saps_AvgImproveToBest_Mean: 2.020137
feature saps_AvgImproveToBest_CoeffVariance: 0.236606
feature saps_FirstLMRatio_Mean: 0.897862
feature saps_FirstLMRatio_CoeffVariance: 0.080528
feature saps_BestCV_Mean: 0.062472
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 47.134000
feature gsat_BestSolution_CoeffVariance: 0.084944
feature gsat_BestStep_Mean: 53.198000
feature gsat_BestStep_CoeffVariance: 0.402772
feature gsat_BestStep_Median: 49.000000
feature gsat_BestStep_Q.10: 31.000000
feature gsat_BestStep_Q.90: 83.000000
feature gsat_AvgImproveToBest_Mean: 1.673003
feature gsat_AvgImproveToBest_CoeffVariance: 0.353365
feature gsat_FirstLMRatio_Mean: 0.886854
feature gsat_FirstLMRatio_CoeffVariance: 0.076261
feature gsat_BestCV_Mean: 0.068566
feature gsat_totaltime: 0.210000
Number of Variables: 80
Number of Clauses: 999
Ratio Clauses/Variables: 12.4875
Ratio Negative Clauses: 1.48749
Ratio Positive Clauses: 1.51251
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
