feature saps_BestSolution_Mean: 18.248000
feature saps_BestSolution_CoeffVariance: 0.177006
feature saps_BestStep_Mean: 37.071000
feature saps_BestStep_CoeffVariance: 0.263704
feature saps_BestStep_Median: 36.000000
feature saps_BestStep_Q.10: 26.000000
feature saps_BestStep_Q.90: 51.000000
feature saps_AvgImproveToBest_Mean: 1.611529
feature saps_AvgImproveToBest_CoeffVariance: 0.239604
feature saps_FirstLMRatio_Mean: 0.885303
feature saps_FirstLMRatio_CoeffVariance: 0.085655
feature saps_BestCV_Mean: 0.126590
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 17.010000
feature gsat_BestSolution_CoeffVariance: 0.170146
feature gsat_BestStep_Mean: 56.292000
feature gsat_BestStep_CoeffVariance: 0.433071
feature gsat_BestStep_Median: 51.000000
feature gsat_BestStep_Q.10: 31.000000
feature gsat_BestStep_Q.90: 89.000000
feature gsat_AvgImproveToBest_Mean: 1.181299
feature gsat_AvgImproveToBest_CoeffVariance: 0.383665
feature gsat_FirstLMRatio_Mean: 0.861534
feature gsat_FirstLMRatio_CoeffVariance: 0.085288
feature gsat_BestCV_Mean: 0.149170
feature gsat_totaltime: 0.140000
Number of Variables: 80
Number of Clauses: 600
Ratio Clauses/Variables: 7.5
Ratio Negative Clauses: 1.50167
Ratio Positive Clauses: 1.49833
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
