feature saps_BestSolution_Mean: 33.587000
feature saps_BestSolution_CoeffVariance: 0.098213
feature saps_BestStep_Mean: 38.711000
feature saps_BestStep_CoeffVariance: 0.246944
feature saps_BestStep_Median: 37.000000
feature saps_BestStep_Q.10: 27.000000
feature saps_BestStep_Q.90: 52.000000
feature saps_AvgImproveToBest_Mean: 1.792174
feature saps_AvgImproveToBest_CoeffVariance: 0.232727
feature saps_FirstLMRatio_Mean: 0.886492
feature saps_FirstLMRatio_CoeffVariance: 0.085441
feature saps_BestCV_Mean: 0.082080
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 32.757000
feature gsat_BestSolution_CoeffVariance: 0.092541
feature gsat_BestStep_Mean: 53.041000
feature gsat_BestStep_CoeffVariance: 0.410224
feature gsat_BestStep_Median: 48.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 83.000000
feature gsat_AvgImproveToBest_Mean: 1.450179
feature gsat_AvgImproveToBest_CoeffVariance: 0.367770
feature gsat_FirstLMRatio_Mean: 0.876706
feature gsat_FirstLMRatio_CoeffVariance: 0.082292
feature gsat_BestCV_Mean: 0.088103
feature gsat_totaltime: 0.180000
Number of Variables: 80
Number of Clauses: 800
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 1.47875
Ratio Positive Clauses: 1.52125
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
