feature saps_BestSolution_Mean: 6.866000
feature saps_BestSolution_CoeffVariance: 0.320316
feature saps_BestStep_Mean: 33.016000
feature saps_BestStep_CoeffVariance: 0.260356
feature saps_BestStep_Median: 32.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 44.000000
feature saps_AvgImproveToBest_Mean: 1.379168
feature saps_AvgImproveToBest_CoeffVariance: 0.241811
feature saps_FirstLMRatio_Mean: 0.885593
feature saps_FirstLMRatio_CoeffVariance: 0.082017
feature saps_BestCV_Mean: 0.229244
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 5.733000
feature gsat_BestSolution_CoeffVariance: 0.309327
feature gsat_BestStep_Mean: 56.913000
feature gsat_BestStep_CoeffVariance: 0.453887
feature gsat_BestStep_Median: 52.000000
feature gsat_BestStep_Q.10: 28.000000
feature gsat_BestStep_Q.90: 94.000000
feature gsat_AvgImproveToBest_Mean: 0.939066
feature gsat_AvgImproveToBest_CoeffVariance: 0.444136
feature gsat_FirstLMRatio_Mean: 0.857486
feature gsat_FirstLMRatio_CoeffVariance: 0.082973
feature gsat_BestCV_Mean: 0.283890
feature gsat_totaltime: 0.120000
Number of Variables: 80
Number of Clauses: 400
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.45
Ratio Positive Clauses: 1.55
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
