feature saps_BestSolution_Mean: 10.964000
feature saps_BestSolution_CoeffVariance: 0.231479
feature saps_BestStep_Mean: 26.056000
feature saps_BestStep_CoeffVariance: 0.282326
feature saps_BestStep_Median: 25.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 1.596009
feature saps_AvgImproveToBest_CoeffVariance: 0.261166
feature saps_FirstLMRatio_Mean: 0.883660
feature saps_FirstLMRatio_CoeffVariance: 0.096377
feature saps_BestCV_Mean: 0.154769
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 9.834000
feature gsat_BestSolution_CoeffVariance: 0.215592
feature gsat_BestStep_Mean: 39.092000
feature gsat_BestStep_CoeffVariance: 0.433883
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 62.000000
feature gsat_AvgImproveToBest_Mean: 1.192787
feature gsat_AvgImproveToBest_CoeffVariance: 0.394814
feature gsat_FirstLMRatio_Mean: 0.856826
feature gsat_FirstLMRatio_CoeffVariance: 0.099471
feature gsat_BestCV_Mean: 0.188549
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 1.45
Ratio Positive Clauses: 1.55
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
