feature saps_BestSolution_Mean: 9.482000
feature saps_BestSolution_CoeffVariance: 0.210283
feature saps_BestStep_Mean: 25.665000
feature saps_BestStep_CoeffVariance: 0.264180
feature saps_BestStep_Median: 25.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 1.670356
feature saps_AvgImproveToBest_CoeffVariance: 0.244500
feature saps_FirstLMRatio_Mean: 0.899393
feature saps_FirstLMRatio_CoeffVariance: 0.086663
feature saps_BestCV_Mean: 0.162164
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 8.615000
feature gsat_BestSolution_CoeffVariance: 0.194288
feature gsat_BestStep_Mean: 37.009000
feature gsat_BestStep_CoeffVariance: 0.426759
feature gsat_BestStep_Median: 34.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 58.000000
feature gsat_AvgImproveToBest_Mean: 1.291831
feature gsat_AvgImproveToBest_CoeffVariance: 0.390313
feature gsat_FirstLMRatio_Mean: 0.874003
feature gsat_FirstLMRatio_CoeffVariance: 0.089041
feature gsat_BestCV_Mean: 0.194963
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 1.57
Ratio Positive Clauses: 1.43
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
