feature saps_BestSolution_Mean: 0.354000
feature saps_BestSolution_CoeffVariance: 1.797927
feature saps_BestStep_Mean: 21.347000
feature saps_BestStep_CoeffVariance: 0.240653
feature saps_BestStep_Median: 19.500000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 1.196179
feature saps_AvgImproveToBest_CoeffVariance: 0.233760
feature saps_FirstLMRatio_Mean: 0.903799
feature saps_FirstLMRatio_CoeffVariance: 0.076347
feature saps_BestCV_Mean: 0.811029
feature saps_totaltime: 0.040000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.299000
feature gsat_BestSolution_CoeffVariance: 1.891685
feature gsat_BestStep_Mean: 34.471000
feature gsat_BestStep_CoeffVariance: 0.486502
feature gsat_BestStep_Median: 42.000000
feature gsat_BestStep_Q.10: 19.000000
feature gsat_BestStep_Q.90: 73.000000
feature gsat_AvgImproveToBest_Mean: 0.879780
feature gsat_AvgImproveToBest_CoeffVariance: 0.456716
feature gsat_FirstLMRatio_Mean: 0.902449
feature gsat_FirstLMRatio_CoeffVariance: 0.071707
feature gsat_BestCV_Mean: 0.831998
feature gsat_totaltime: 0.060000
Instance satisfiable
Number of Variables: 80
Number of Clauses: 200
Ratio Clauses/Variables: 2.5
Ratio Negative Clauses: 1.525
Ratio Positive Clauses: 1.475
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
