feature saps_BestSolution_Mean: 56.983000
feature saps_BestSolution_CoeffVariance: 0.051743
feature saps_BestStep_Mean: 16.915000
feature saps_BestStep_CoeffVariance: 0.302387
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 2.715263
feature saps_AvgImproveToBest_CoeffVariance: 0.294716
feature saps_FirstLMRatio_Mean: 0.914889
feature saps_FirstLMRatio_CoeffVariance: 0.100878
feature saps_BestCV_Mean: 0.031663
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 56.446000
feature gsat_BestSolution_CoeffVariance: 0.047452
feature gsat_BestStep_Mean: 19.947000
feature gsat_BestStep_CoeffVariance: 0.442535
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 2.496926
feature gsat_AvgImproveToBest_CoeffVariance: 0.352951
feature gsat_FirstLMRatio_Mean: 0.910422
feature gsat_FirstLMRatio_CoeffVariance: 0.100822
feature gsat_BestCV_Mean: 0.032764
feature gsat_totaltime: 0.130000
Number of Variables: 40
Number of Clauses: 795
Ratio Clauses/Variables: 19.875
Ratio Negative Clauses: 1.45031
Ratio Positive Clauses: 1.54969
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
