feature saps_BestSolution_Mean: 1.528000
feature saps_BestSolution_CoeffVariance: 0.811295
feature saps_BestStep_Mean: 18.780000
feature saps_BestStep_CoeffVariance: 0.276924
feature saps_BestStep_Median: 20.500000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 1.310483
feature saps_AvgImproveToBest_CoeffVariance: 0.258142
feature saps_FirstLMRatio_Mean: 0.899468
feature saps_FirstLMRatio_CoeffVariance: 0.086785
feature saps_BestCV_Mean: 0.489486
feature saps_totaltime: 0.040000
Instance satisfiable
feature gsat_BestSolution_Mean: 1.065000
feature gsat_BestSolution_CoeffVariance: 0.936037
feature gsat_BestStep_Mean: 30.903000
feature gsat_BestStep_CoeffVariance: 0.482627
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 27.000000
feature gsat_BestStep_Q.90: 43.000000
feature gsat_AvgImproveToBest_Mean: 0.948850
feature gsat_AvgImproveToBest_CoeffVariance: 0.463193
feature gsat_FirstLMRatio_Mean: 0.878066
feature gsat_FirstLMRatio_CoeffVariance: 0.091307
feature gsat_BestCV_Mean: 0.589524
feature gsat_totaltime: 0.060000
Instance satisfiable
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 1.515
Ratio Positive Clauses: 1.485
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
