feature saps_BestSolution_Mean: 72.878000
feature saps_BestSolution_CoeffVariance: 0.043416
feature saps_BestStep_Mean: 16.927000
feature saps_BestStep_CoeffVariance: 0.293527
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 3.161156
feature saps_AvgImproveToBest_CoeffVariance: 0.276700
feature saps_FirstLMRatio_Mean: 0.935017
feature saps_FirstLMRatio_CoeffVariance: 0.084845
feature saps_BestCV_Mean: 0.022459
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 72.377000
feature gsat_BestSolution_CoeffVariance: 0.038614
feature gsat_BestStep_Mean: 19.104000
feature gsat_BestStep_CoeffVariance: 0.384197
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 2.971124
feature gsat_AvgImproveToBest_CoeffVariance: 0.327518
feature gsat_FirstLMRatio_Mean: 0.927018
feature gsat_FirstLMRatio_CoeffVariance: 0.082948
feature gsat_BestCV_Mean: 0.025922
feature gsat_totaltime: 0.150000
Number of Variables: 40
Number of Clauses: 991
Ratio Clauses/Variables: 24.775
Ratio Negative Clauses: 1.4884
Ratio Positive Clauses: 1.5116
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
