feature saps_BestSolution_Mean: 64.921000
feature saps_BestSolution_CoeffVariance: 0.059696
feature saps_BestStep_Mean: 18.578000
feature saps_BestStep_CoeffVariance: 0.298431
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 3.314948
feature saps_AvgImproveToBest_CoeffVariance: 0.268967
feature saps_FirstLMRatio_Mean: 0.931671
feature saps_FirstLMRatio_CoeffVariance: 0.090670
feature saps_BestCV_Mean: 0.029564
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 64.479000
feature gsat_BestSolution_CoeffVariance: 0.061305
feature gsat_BestStep_Mean: 20.562000
feature gsat_BestStep_CoeffVariance: 0.381472
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 3.205417
feature gsat_AvgImproveToBest_CoeffVariance: 0.318512
feature gsat_FirstLMRatio_Mean: 0.922803
feature gsat_FirstLMRatio_CoeffVariance: 0.090003
feature gsat_BestCV_Mean: 0.035138
feature gsat_totaltime: 0.150000
Number of Variables: 40
Number of Clauses: 991
Ratio Clauses/Variables: 24.775
Ratio Negative Clauses: 1.50656
Ratio Positive Clauses: 1.49344
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
