feature saps_BestSolution_Mean: 42.099000
feature saps_BestSolution_CoeffVariance: 0.090954
feature saps_BestStep_Mean: 28.159000
feature saps_BestStep_CoeffVariance: 0.270647
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 2.201069
feature saps_AvgImproveToBest_CoeffVariance: 0.246457
feature saps_FirstLMRatio_Mean: 0.904072
feature saps_FirstLMRatio_CoeffVariance: 0.089489
feature saps_BestCV_Mean: 0.057107
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 41.361000
feature gsat_BestSolution_CoeffVariance: 0.084166
feature gsat_BestStep_Mean: 35.997000
feature gsat_BestStep_CoeffVariance: 0.418994
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 58.000000
feature gsat_AvgImproveToBest_Mean: 1.887319
feature gsat_AvgImproveToBest_CoeffVariance: 0.349143
feature gsat_FirstLMRatio_Mean: 0.890810
feature gsat_FirstLMRatio_CoeffVariance: 0.090582
feature gsat_BestCV_Mean: 0.063354
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 1.4725
Ratio Positive Clauses: 1.5275
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
