feature saps_BestSolution_Mean: 31.402000
feature saps_BestSolution_CoeffVariance: 0.145051
feature saps_BestStep_Mean: 40.710000
feature saps_BestStep_CoeffVariance: 0.268120
feature saps_BestStep_Median: 40.000000
feature saps_BestStep_Q.10: 27.000000
feature saps_BestStep_Q.90: 56.000000
feature saps_AvgImproveToBest_Mean: 1.776519
feature saps_AvgImproveToBest_CoeffVariance: 0.246786
feature saps_FirstLMRatio_Mean: 0.875957
feature saps_FirstLMRatio_CoeffVariance: 0.093883
feature saps_BestCV_Mean: 0.097124
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 30.481000
feature gsat_BestSolution_CoeffVariance: 0.135676
feature gsat_BestStep_Mean: 56.907000
feature gsat_BestStep_CoeffVariance: 0.431898
feature gsat_BestStep_Median: 51.000000
feature gsat_BestStep_Q.10: 31.000000
feature gsat_BestStep_Q.90: 91.000000
feature gsat_AvgImproveToBest_Mean: 1.417068
feature gsat_AvgImproveToBest_CoeffVariance: 0.377234
feature gsat_FirstLMRatio_Mean: 0.860628
feature gsat_FirstLMRatio_CoeffVariance: 0.094653
feature gsat_BestCV_Mean: 0.106605
feature gsat_totaltime: 0.170000
Number of Variables: 80
Number of Clauses: 799
Ratio Clauses/Variables: 9.9875
Ratio Negative Clauses: 1.53191
Ratio Positive Clauses: 1.46809
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
