feature saps_BestSolution_Mean: 59.285000
feature saps_BestSolution_CoeffVariance: 0.067288
feature saps_BestStep_Mean: 27.646000
feature saps_BestStep_CoeffVariance: 0.267923
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 19.000000
feature saps_BestStep_Q.90: 37.000000
feature saps_AvgImproveToBest_Mean: 2.483604
feature saps_AvgImproveToBest_CoeffVariance: 0.242447
feature saps_FirstLMRatio_Mean: 0.919753
feature saps_FirstLMRatio_CoeffVariance: 0.077502
feature saps_BestCV_Mean: 0.040159
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 58.866000
feature gsat_BestSolution_CoeffVariance: 0.061554
feature gsat_BestStep_Mean: 33.693000
feature gsat_BestStep_CoeffVariance: 0.406665
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 53.000000
feature gsat_AvgImproveToBest_Mean: 2.219169
feature gsat_AvgImproveToBest_CoeffVariance: 0.336942
feature gsat_FirstLMRatio_Mean: 0.909425
feature gsat_FirstLMRatio_CoeffVariance: 0.080294
feature gsat_BestCV_Mean: 0.043659
feature gsat_totaltime: 0.180000
Number of Variables: 60
Number of Clauses: 1000
Ratio Clauses/Variables: 16.6667
Ratio Negative Clauses: 1.522
Ratio Positive Clauses: 1.478
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
