feature saps_BestSolution_Mean: 20.738000
feature saps_BestSolution_CoeffVariance: 0.205985
feature saps_BestStep_Mean: 33.858000
feature saps_BestStep_CoeffVariance: 0.294187
feature saps_BestStep_Median: 33.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 48.000000
feature saps_AvgImproveToBest_Mean: 1.716082
feature saps_AvgImproveToBest_CoeffVariance: 0.279187
feature saps_FirstLMRatio_Mean: 0.902776
feature saps_FirstLMRatio_CoeffVariance: 0.079865
feature saps_BestCV_Mean: 0.099463
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 19.722000
feature gsat_BestSolution_CoeffVariance: 0.221143
feature gsat_BestStep_Mean: 50.799000
feature gsat_BestStep_CoeffVariance: 0.490683
feature gsat_BestStep_Median: 46.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 83.000000
feature gsat_AvgImproveToBest_Mean: 1.325117
feature gsat_AvgImproveToBest_CoeffVariance: 0.448096
feature gsat_FirstLMRatio_Mean: 0.881997
feature gsat_FirstLMRatio_CoeffVariance: 0.090109
feature gsat_BestCV_Mean: 0.117607
feature gsat_totaltime: 0.130000
Number of Variables: 80
Number of Clauses: 600
Ratio Clauses/Variables: 7.5
Ratio Negative Clauses: 1.53333
Ratio Positive Clauses: 1.46667
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
