feature saps_BestSolution_Mean: 52.532000
feature saps_BestSolution_CoeffVariance: 0.057235
feature saps_BestStep_Mean: 17.234000
feature saps_BestStep_CoeffVariance: 0.292808
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 2.807958
feature saps_AvgImproveToBest_CoeffVariance: 0.269531
feature saps_FirstLMRatio_Mean: 0.924025
feature saps_FirstLMRatio_CoeffVariance: 0.096034
feature saps_BestCV_Mean: 0.032204
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 52.048000
feature gsat_BestSolution_CoeffVariance: 0.051125
feature gsat_BestStep_Mean: 19.273000
feature gsat_BestStep_CoeffVariance: 0.376663
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 29.000000
feature gsat_AvgImproveToBest_Mean: 2.686406
feature gsat_AvgImproveToBest_CoeffVariance: 0.324715
feature gsat_FirstLMRatio_Mean: 0.911718
feature gsat_FirstLMRatio_CoeffVariance: 0.099189
feature gsat_BestCV_Mean: 0.038014
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 790
Ratio Clauses/Variables: 19.75
Ratio Negative Clauses: 1.49494
Ratio Positive Clauses: 1.50506
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
