feature saps_BestSolution_Mean: 4.935000
feature saps_BestSolution_CoeffVariance: 0.312027
feature saps_BestStep_Mean: 13.603000
feature saps_BestStep_CoeffVariance: 0.293882
feature saps_BestStep_Median: 13.000000
feature saps_BestStep_Q.10: 9.000000
feature saps_BestStep_Q.90: 19.000000
feature saps_AvgImproveToBest_Mean: 1.546402
feature saps_AvgImproveToBest_CoeffVariance: 0.271223
feature saps_FirstLMRatio_Mean: 0.900899
feature saps_FirstLMRatio_CoeffVariance: 0.106240
feature saps_BestCV_Mean: 0.179841
feature saps_totaltime: 0.030000
feature gsat_BestSolution_Mean: 4.140000
feature gsat_BestSolution_CoeffVariance: 0.285167
feature gsat_BestStep_Mean: 19.945000
feature gsat_BestStep_CoeffVariance: 0.439056
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 1.203687
feature gsat_AvgImproveToBest_CoeffVariance: 0.398307
feature gsat_FirstLMRatio_Mean: 0.867442
feature gsat_FirstLMRatio_CoeffVariance: 0.115597
feature gsat_BestCV_Mean: 0.238796
feature gsat_totaltime: 0.050000
Number of Variables: 40
Number of Clauses: 199
Ratio Clauses/Variables: 4.975
Ratio Negative Clauses: 1.51256
Ratio Positive Clauses: 1.48744
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
