feature saps_BestSolution_Mean: 39.224000
feature saps_BestSolution_CoeffVariance: 0.089573
feature saps_BestStep_Mean: 29.034000
feature saps_BestStep_CoeffVariance: 0.266212
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 38.000000
feature saps_AvgImproveToBest_Mean: 2.206941
feature saps_AvgImproveToBest_CoeffVariance: 0.251786
feature saps_FirstLMRatio_Mean: 0.904518
feature saps_FirstLMRatio_CoeffVariance: 0.088871
feature saps_BestCV_Mean: 0.062332
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 38.765000
feature gsat_BestSolution_CoeffVariance: 0.085685
feature gsat_BestStep_Mean: 35.605000
feature gsat_BestStep_CoeffVariance: 0.412143
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 57.000000
feature gsat_AvgImproveToBest_Mean: 1.942408
feature gsat_AvgImproveToBest_CoeffVariance: 0.341097
feature gsat_FirstLMRatio_Mean: 0.892447
feature gsat_FirstLMRatio_CoeffVariance: 0.093506
feature gsat_BestCV_Mean: 0.069298
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 800
Ratio Clauses/Variables: 13.3333
Ratio Negative Clauses: 1.51625
Ratio Positive Clauses: 1.48375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
