feature saps_BestSolution_Mean: 46.817000
feature saps_BestSolution_CoeffVariance: 0.083327
feature saps_BestStep_Mean: 19.078000
feature saps_BestStep_CoeffVariance: 0.294669
feature saps_BestStep_Median: 19.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 27.000000
feature saps_AvgImproveToBest_Mean: 2.935048
feature saps_AvgImproveToBest_CoeffVariance: 0.263650
feature saps_FirstLMRatio_Mean: 0.919285
feature saps_FirstLMRatio_CoeffVariance: 0.097159
feature saps_BestCV_Mean: 0.044419
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 45.958000
feature gsat_BestSolution_CoeffVariance: 0.070610
feature gsat_BestStep_Mean: 21.504000
feature gsat_BestStep_CoeffVariance: 0.391595
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 2.747628
feature gsat_AvgImproveToBest_CoeffVariance: 0.316713
feature gsat_FirstLMRatio_Mean: 0.906042
feature gsat_FirstLMRatio_CoeffVariance: 0.103110
feature gsat_BestCV_Mean: 0.050050
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 796
Ratio Clauses/Variables: 19.9
Ratio Negative Clauses: 1.52764
Ratio Positive Clauses: 1.47236
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
