feature saps_BestSolution_Mean: 67.840000
feature saps_BestSolution_CoeffVariance: 0.058600
feature saps_BestStep_Mean: 18.310000
feature saps_BestStep_CoeffVariance: 0.299637
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 3.270129
feature saps_AvgImproveToBest_CoeffVariance: 0.276641
feature saps_FirstLMRatio_Mean: 0.925534
feature saps_FirstLMRatio_CoeffVariance: 0.092504
feature saps_BestCV_Mean: 0.030664
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 67.697000
feature gsat_BestSolution_CoeffVariance: 0.056481
feature gsat_BestStep_Mean: 19.878000
feature gsat_BestStep_CoeffVariance: 0.403910
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 31.000000
feature gsat_AvgImproveToBest_Mean: 3.141742
feature gsat_AvgImproveToBest_CoeffVariance: 0.317285
feature gsat_FirstLMRatio_Mean: 0.923015
feature gsat_FirstLMRatio_CoeffVariance: 0.088531
feature gsat_BestCV_Mean: 0.031898
feature gsat_totaltime: 0.160000
Number of Variables: 40
Number of Clauses: 995
Ratio Clauses/Variables: 24.875
Ratio Negative Clauses: 1.48241
Ratio Positive Clauses: 1.51759
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
