feature saps_BestSolution_Mean: 7.182000
feature saps_BestSolution_CoeffVariance: 0.309464
feature saps_BestStep_Mean: 33.211000
feature saps_BestStep_CoeffVariance: 0.257277
feature saps_BestStep_Median: 33.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 45.000000
feature saps_AvgImproveToBest_Mean: 1.347988
feature saps_AvgImproveToBest_CoeffVariance: 0.236273
feature saps_FirstLMRatio_Mean: 0.876509
feature saps_FirstLMRatio_CoeffVariance: 0.083514
feature saps_BestCV_Mean: 0.230708
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 6.024000
feature gsat_BestSolution_CoeffVariance: 0.296519
feature gsat_BestStep_Mean: 57.630000
feature gsat_BestStep_CoeffVariance: 0.425055
feature gsat_BestStep_Median: 55.000000
feature gsat_BestStep_Q.10: 29.000000
feature gsat_BestStep_Q.90: 90.000000
feature gsat_AvgImproveToBest_Mean: 0.896864
feature gsat_AvgImproveToBest_CoeffVariance: 0.421470
feature gsat_FirstLMRatio_Mean: 0.852264
feature gsat_FirstLMRatio_CoeffVariance: 0.085905
feature gsat_BestCV_Mean: 0.276134
feature gsat_totaltime: 0.130000
Number of Variables: 80
Number of Clauses: 400
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.455
Ratio Positive Clauses: 1.545
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
