feature saps_BestSolution_Mean: 20.826000
feature saps_BestSolution_CoeffVariance: 0.200761
feature saps_BestStep_Mean: 30.144000
feature saps_BestStep_CoeffVariance: 0.267401
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 1.895111
feature saps_AvgImproveToBest_CoeffVariance: 0.248470
feature saps_FirstLMRatio_Mean: 0.878283
feature saps_FirstLMRatio_CoeffVariance: 0.103917
feature saps_BestCV_Mean: 0.123296
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 19.713000
feature gsat_BestSolution_CoeffVariance: 0.188667
feature gsat_BestStep_Mean: 40.179000
feature gsat_BestStep_CoeffVariance: 0.418113
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 61.000000
feature gsat_AvgImproveToBest_Mean: 1.552113
feature gsat_AvgImproveToBest_CoeffVariance: 0.353576
feature gsat_FirstLMRatio_Mean: 0.857311
feature gsat_FirstLMRatio_CoeffVariance: 0.105925
feature gsat_BestCV_Mean: 0.137321
feature gsat_totaltime: 0.130000
Number of Variables: 60
Number of Clauses: 598
Ratio Clauses/Variables: 9.96667
Ratio Negative Clauses: 1.55351
Ratio Positive Clauses: 1.44649
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
