feature saps_BestSolution_Mean: 35.307000
feature saps_BestSolution_CoeffVariance: 0.090487
feature saps_BestStep_Mean: 16.996000
feature saps_BestStep_CoeffVariance: 0.304985
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 2.463600
feature saps_AvgImproveToBest_CoeffVariance: 0.275532
feature saps_FirstLMRatio_Mean: 0.921791
feature saps_FirstLMRatio_CoeffVariance: 0.095063
feature saps_BestCV_Mean: 0.043762
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 34.345000
feature gsat_BestSolution_CoeffVariance: 0.090765
feature gsat_BestStep_Mean: 21.560000
feature gsat_BestStep_CoeffVariance: 0.475474
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 36.000000
feature gsat_AvgImproveToBest_Mean: 2.170028
feature gsat_AvgImproveToBest_CoeffVariance: 0.372921
feature gsat_FirstLMRatio_Mean: 0.904243
feature gsat_FirstLMRatio_CoeffVariance: 0.102085
feature gsat_BestCV_Mean: 0.050888
feature gsat_totaltime: 0.100000
Number of Variables: 40
Number of Clauses: 597
Ratio Clauses/Variables: 14.925
Ratio Negative Clauses: 1.46231
Ratio Positive Clauses: 1.53769
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
