feature saps_BestSolution_Mean: 10.026000
feature saps_BestSolution_CoeffVariance: 0.239150
feature saps_BestStep_Mean: 25.417000
feature saps_BestStep_CoeffVariance: 0.283196
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 1.652804
feature saps_AvgImproveToBest_CoeffVariance: 0.254000
feature saps_FirstLMRatio_Mean: 0.894523
feature saps_FirstLMRatio_CoeffVariance: 0.093613
feature saps_BestCV_Mean: 0.157463
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 9.041000
feature gsat_BestSolution_CoeffVariance: 0.235670
feature gsat_BestStep_Mean: 37.860000
feature gsat_BestStep_CoeffVariance: 0.431368
feature gsat_BestStep_Median: 35.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 60.000000
feature gsat_AvgImproveToBest_Mean: 1.265820
feature gsat_AvgImproveToBest_CoeffVariance: 0.385042
feature gsat_FirstLMRatio_Mean: 0.870999
feature gsat_FirstLMRatio_CoeffVariance: 0.087230
feature gsat_BestCV_Mean: 0.192517
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 1.4975
Ratio Positive Clauses: 1.5025
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
