feature saps_BestSolution_Mean: 39.644000
feature saps_BestSolution_CoeffVariance: 0.095872
feature saps_BestStep_Mean: 28.887000
feature saps_BestStep_CoeffVariance: 0.269264
feature saps_BestStep_Median: 28.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 2.184047
feature saps_AvgImproveToBest_CoeffVariance: 0.243152
feature saps_FirstLMRatio_Mean: 0.901731
feature saps_FirstLMRatio_CoeffVariance: 0.088837
feature saps_BestCV_Mean: 0.062540
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 39.023000
feature gsat_BestSolution_CoeffVariance: 0.092543
feature gsat_BestStep_Mean: 35.447000
feature gsat_BestStep_CoeffVariance: 0.389908
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 1.931682
feature gsat_AvgImproveToBest_CoeffVariance: 0.328620
feature gsat_FirstLMRatio_Mean: 0.892712
feature gsat_FirstLMRatio_CoeffVariance: 0.092671
feature gsat_BestCV_Mean: 0.068321
feature gsat_totaltime: 0.150000
Number of Variables: 60
Number of Clauses: 799
Ratio Clauses/Variables: 13.3167
Ratio Negative Clauses: 1.47559
Ratio Positive Clauses: 1.52441
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
