feature saps_BestSolution_Mean: 50.910000
feature saps_BestSolution_CoeffVariance: 0.064404
feature saps_BestStep_Mean: 17.547000
feature saps_BestStep_CoeffVariance: 0.285079
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 2.896870
feature saps_AvgImproveToBest_CoeffVariance: 0.268180
feature saps_FirstLMRatio_Mean: 0.924983
feature saps_FirstLMRatio_CoeffVariance: 0.102002
feature saps_BestCV_Mean: 0.035091
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 50.423000
feature gsat_BestSolution_CoeffVariance: 0.058128
feature gsat_BestStep_Mean: 19.581000
feature gsat_BestStep_CoeffVariance: 0.397920
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 29.000000
feature gsat_AvgImproveToBest_Mean: 2.755843
feature gsat_AvgImproveToBest_CoeffVariance: 0.314581
feature gsat_FirstLMRatio_Mean: 0.923558
feature gsat_FirstLMRatio_CoeffVariance: 0.095136
feature gsat_BestCV_Mean: 0.036759
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 795
Ratio Clauses/Variables: 19.875
Ratio Negative Clauses: 1.52579
Ratio Positive Clauses: 1.47421
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
