feature saps_BestSolution_Mean: 16.008000
feature saps_BestSolution_CoeffVariance: 0.232580
feature saps_BestStep_Mean: 17.214000
feature saps_BestStep_CoeffVariance: 0.309051
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 2.076194
feature saps_AvgImproveToBest_CoeffVariance: 0.256113
feature saps_FirstLMRatio_Mean: 0.905145
feature saps_FirstLMRatio_CoeffVariance: 0.108082
feature saps_BestCV_Mean: 0.102492
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 15.242000
feature gsat_BestSolution_CoeffVariance: 0.221741
feature gsat_BestStep_Mean: 22.292000
feature gsat_BestStep_CoeffVariance: 0.439479
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 36.000000
feature gsat_AvgImproveToBest_Mean: 1.763336
feature gsat_AvgImproveToBest_CoeffVariance: 0.366721
feature gsat_FirstLMRatio_Mean: 0.880661
feature gsat_FirstLMRatio_CoeffVariance: 0.119113
feature gsat_BestCV_Mean: 0.118475
feature gsat_totaltime: 0.070000
Number of Variables: 40
Number of Clauses: 399
Ratio Clauses/Variables: 9.975
Ratio Negative Clauses: 1.49373
Ratio Positive Clauses: 1.50627
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
