feature saps_BestSolution_Mean: 49.580000
feature saps_BestSolution_CoeffVariance: 0.098813
feature saps_BestStep_Mean: 41.804000
feature saps_BestStep_CoeffVariance: 0.259031
feature saps_BestStep_Median: 41.000000
feature saps_BestStep_Q.10: 29.000000
feature saps_BestStep_Q.90: 56.000000
feature saps_AvgImproveToBest_Mean: 1.887001
feature saps_AvgImproveToBest_CoeffVariance: 0.245379
feature saps_FirstLMRatio_Mean: 0.876866
feature saps_FirstLMRatio_CoeffVariance: 0.090566
feature saps_BestCV_Mean: 0.069807
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 48.999000
feature gsat_BestSolution_CoeffVariance: 0.092190
feature gsat_BestStep_Mean: 53.739000
feature gsat_BestStep_CoeffVariance: 0.427049
feature gsat_BestStep_Median: 48.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 85.000000
feature gsat_AvgImproveToBest_Mean: 1.623531
feature gsat_AvgImproveToBest_CoeffVariance: 0.356683
feature gsat_FirstLMRatio_Mean: 0.868744
feature gsat_FirstLMRatio_CoeffVariance: 0.089291
feature gsat_BestCV_Mean: 0.073952
feature gsat_totaltime: 0.210000
Number of Variables: 80
Number of Clauses: 999
Ratio Clauses/Variables: 12.4875
Ratio Negative Clauses: 1.54054
Ratio Positive Clauses: 1.45946
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
