feature saps_BestSolution_Mean: 49.177000
feature saps_BestSolution_CoeffVariance: 0.059230
feature saps_BestStep_Mean: 18.540000
feature saps_BestStep_CoeffVariance: 0.295538
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 2.907373
feature saps_AvgImproveToBest_CoeffVariance: 0.279206
feature saps_FirstLMRatio_Mean: 0.926899
feature saps_FirstLMRatio_CoeffVariance: 0.087620
feature saps_BestCV_Mean: 0.036528
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 48.485000
feature gsat_BestSolution_CoeffVariance: 0.056496
feature gsat_BestStep_Mean: 21.814000
feature gsat_BestStep_CoeffVariance: 0.401437
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 2.642688
feature gsat_AvgImproveToBest_CoeffVariance: 0.334357
feature gsat_FirstLMRatio_Mean: 0.913848
feature gsat_FirstLMRatio_CoeffVariance: 0.087406
feature gsat_BestCV_Mean: 0.043374
feature gsat_totaltime: 0.130000
Number of Variables: 40
Number of Clauses: 797
Ratio Clauses/Variables: 19.925
Ratio Negative Clauses: 1.50816
Ratio Positive Clauses: 1.49184
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
