feature saps_BestSolution_Mean: 1.253000
feature saps_BestSolution_CoeffVariance: 0.462150
feature saps_BestStep_Mean: 21.157000
feature saps_BestStep_CoeffVariance: 0.238689
feature saps_BestStep_Median: 21.000000
feature saps_BestStep_Q.10: 15.000000
feature saps_BestStep_Q.90: 28.000000
feature saps_AvgImproveToBest_Mean: 1.212221
feature saps_AvgImproveToBest_CoeffVariance: 0.224460
feature saps_FirstLMRatio_Mean: 0.912031
feature saps_FirstLMRatio_CoeffVariance: 0.067429
feature saps_BestCV_Mean: 0.435240
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 1.252000
feature gsat_BestSolution_CoeffVariance: 0.427732
feature gsat_BestStep_Mean: 32.032000
feature gsat_BestStep_CoeffVariance: 0.477340
feature gsat_BestStep_Median: 29.000000
feature gsat_BestStep_Q.10: 15.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 0.945132
feature gsat_AvgImproveToBest_CoeffVariance: 0.441814
feature gsat_FirstLMRatio_Mean: 0.915507
feature gsat_FirstLMRatio_CoeffVariance: 0.067359
feature gsat_BestCV_Mean: 0.420187
feature gsat_totaltime: 0.080000
Number of Variables: 80
Number of Clauses: 200
Ratio Clauses/Variables: 2.5
Ratio Negative Clauses: 1.545
Ratio Positive Clauses: 1.455
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
