feature saps_BestSolution_Mean: 6.981000
feature saps_BestSolution_CoeffVariance: 0.333491
feature saps_BestStep_Mean: 33.399000
feature saps_BestStep_CoeffVariance: 0.270328
feature saps_BestStep_Median: 33.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 45.000000
feature saps_AvgImproveToBest_Mean: 1.358639
feature saps_AvgImproveToBest_CoeffVariance: 0.252388
feature saps_FirstLMRatio_Mean: 0.877130
feature saps_FirstLMRatio_CoeffVariance: 0.086490
feature saps_BestCV_Mean: 0.234831
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 5.815000
feature gsat_BestSolution_CoeffVariance: 0.324212
feature gsat_BestStep_Mean: 57.425000
feature gsat_BestStep_CoeffVariance: 0.442782
feature gsat_BestStep_Median: 53.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 93.000000
feature gsat_AvgImproveToBest_Mean: 0.914532
feature gsat_AvgImproveToBest_CoeffVariance: 0.431761
feature gsat_FirstLMRatio_Mean: 0.854741
feature gsat_FirstLMRatio_CoeffVariance: 0.084489
feature gsat_BestCV_Mean: 0.280247
feature gsat_totaltime: 0.110000
Number of Variables: 80
Number of Clauses: 400
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.525
Ratio Positive Clauses: 1.475
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
