feature saps_BestSolution_Mean: 10.718000
feature saps_BestSolution_CoeffVariance: 0.204993
feature saps_BestStep_Mean: 24.792000
feature saps_BestStep_CoeffVariance: 0.255388
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 33.000000
feature saps_AvgImproveToBest_Mean: 1.662867
feature saps_AvgImproveToBest_CoeffVariance: 0.249080
feature saps_FirstLMRatio_Mean: 0.902732
feature saps_FirstLMRatio_CoeffVariance: 0.086710
feature saps_BestCV_Mean: 0.139518
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 9.478000
feature gsat_BestSolution_CoeffVariance: 0.193424
feature gsat_BestStep_Mean: 36.932000
feature gsat_BestStep_CoeffVariance: 0.432457
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 59.000000
feature gsat_AvgImproveToBest_Mean: 1.288568
feature gsat_AvgImproveToBest_CoeffVariance: 0.383200
feature gsat_FirstLMRatio_Mean: 0.879379
feature gsat_FirstLMRatio_CoeffVariance: 0.087074
feature gsat_BestCV_Mean: 0.174923
feature gsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 400
Ratio Clauses/Variables: 6.66667
Ratio Negative Clauses: 1.545
Ratio Positive Clauses: 1.455
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
