feature saps_BestSolution_Mean: 33.755000
feature saps_BestSolution_CoeffVariance: 0.077320
feature saps_BestStep_Mean: 36.614000
feature saps_BestStep_CoeffVariance: 0.234146
feature saps_BestStep_Median: 36.000000
feature saps_BestStep_Q.10: 26.000000
feature saps_BestStep_Q.90: 48.000000
feature saps_AvgImproveToBest_Mean: 1.875387
feature saps_AvgImproveToBest_CoeffVariance: 0.229575
feature saps_FirstLMRatio_Mean: 0.904674
feature saps_FirstLMRatio_CoeffVariance: 0.070753
feature saps_BestCV_Mean: 0.072012
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 32.877000
feature gsat_BestSolution_CoeffVariance: 0.069019
feature gsat_BestStep_Mean: 51.915000
feature gsat_BestStep_CoeffVariance: 0.406633
feature gsat_BestStep_Median: 47.000000
feature gsat_BestStep_Q.10: 29.000000
feature gsat_BestStep_Q.90: 80.000000
feature gsat_AvgImproveToBest_Mean: 1.458566
feature gsat_AvgImproveToBest_CoeffVariance: 0.356426
feature gsat_FirstLMRatio_Mean: 0.889701
feature gsat_FirstLMRatio_CoeffVariance: 0.074266
feature gsat_BestCV_Mean: 0.079917
feature gsat_totaltime: 0.170000
Number of Variables: 80
Number of Clauses: 799
Ratio Clauses/Variables: 9.9875
Ratio Negative Clauses: 1.57071
Ratio Positive Clauses: 1.42929
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
