feature saps_BestSolution_Mean: 0.359000
feature saps_BestSolution_CoeffVariance: 1.677059
feature saps_BestStep_Mean: 20.445000
feature saps_BestStep_CoeffVariance: 0.254642
feature saps_BestStep_Median: 18.500000
feature saps_BestStep_Q.10: 16.000000
feature saps_BestStep_Q.90: 30.000000
feature saps_AvgImproveToBest_Mean: 1.254217
feature saps_AvgImproveToBest_CoeffVariance: 0.237311
feature saps_FirstLMRatio_Mean: 0.917608
feature saps_FirstLMRatio_CoeffVariance: 0.068506
feature saps_BestCV_Mean: 0.771786
feature saps_totaltime: 0.030000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.338000
feature gsat_BestSolution_CoeffVariance: 1.658046
feature gsat_BestStep_Mean: 33.407000
feature gsat_BestStep_CoeffVariance: 0.507543
feature gsat_BestStep_Median: 44.000000
feature gsat_BestStep_Q.10: 18.000000
feature gsat_BestStep_Q.90: 72.000000
feature gsat_AvgImproveToBest_Mean: 0.927395
feature gsat_AvgImproveToBest_CoeffVariance: 0.472922
feature gsat_FirstLMRatio_Mean: 0.916225
feature gsat_FirstLMRatio_CoeffVariance: 0.065751
feature gsat_BestCV_Mean: 0.792129
feature gsat_totaltime: 0.060000
Instance satisfiable
Number of Variables: 80
Number of Clauses: 200
Ratio Clauses/Variables: 2.5
Ratio Negative Clauses: 1.43
Ratio Positive Clauses: 1.57
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
