feature saps_BestSolution_Mean: 48.795000
feature saps_BestSolution_CoeffVariance: 0.081752
feature saps_BestStep_Mean: 18.988000
feature saps_BestStep_CoeffVariance: 0.301529
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 27.000000
feature saps_AvgImproveToBest_Mean: 2.868283
feature saps_AvgImproveToBest_CoeffVariance: 0.281492
feature saps_FirstLMRatio_Mean: 0.916498
feature saps_FirstLMRatio_CoeffVariance: 0.094831
feature saps_BestCV_Mean: 0.041489
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 48.007000
feature gsat_BestSolution_CoeffVariance: 0.076269
feature gsat_BestStep_Mean: 22.074000
feature gsat_BestStep_CoeffVariance: 0.415257
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 2.651817
feature gsat_AvgImproveToBest_CoeffVariance: 0.347014
feature gsat_FirstLMRatio_Mean: 0.904963
feature gsat_FirstLMRatio_CoeffVariance: 0.096580
feature gsat_BestCV_Mean: 0.047700
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 797
Ratio Clauses/Variables: 19.925
Ratio Negative Clauses: 1.47177
Ratio Positive Clauses: 1.52823
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
