feature saps_BestSolution_Mean: 6.525000
feature saps_BestSolution_CoeffVariance: 0.378872
feature saps_BestStep_Mean: 33.948000
feature saps_BestStep_CoeffVariance: 0.263198
feature saps_BestStep_Median: 33.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 46.000000
feature saps_AvgImproveToBest_Mean: 1.342867
feature saps_AvgImproveToBest_CoeffVariance: 0.246656
feature saps_FirstLMRatio_Mean: 0.873403
feature saps_FirstLMRatio_CoeffVariance: 0.085537
feature saps_BestCV_Mean: 0.259421
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 5.370000
feature gsat_BestSolution_CoeffVariance: 0.386755
feature gsat_BestStep_Mean: 59.342000
feature gsat_BestStep_CoeffVariance: 0.458205
feature gsat_BestStep_Median: 54.000000
feature gsat_BestStep_Q.10: 31.000000
feature gsat_BestStep_Q.90: 95.000000
feature gsat_AvgImproveToBest_Mean: 0.898976
feature gsat_AvgImproveToBest_CoeffVariance: 0.428010
feature gsat_FirstLMRatio_Mean: 0.850095
feature gsat_FirstLMRatio_CoeffVariance: 0.084930
feature gsat_BestCV_Mean: 0.308869
feature gsat_totaltime: 0.120000
Number of Variables: 80
Number of Clauses: 400
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.525
Ratio Positive Clauses: 1.475
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
