feature saps_BestSolution_Mean: 46.272000
feature saps_BestSolution_CoeffVariance: 0.117990
feature saps_BestStep_Mean: 42.620000
feature saps_BestStep_CoeffVariance: 0.254444
feature saps_BestStep_Median: 42.000000
feature saps_BestStep_Q.10: 29.000000
feature saps_BestStep_Q.90: 57.000000
feature saps_AvgImproveToBest_Mean: 1.941282
feature saps_AvgImproveToBest_CoeffVariance: 0.231604
feature saps_FirstLMRatio_Mean: 0.877009
feature saps_FirstLMRatio_CoeffVariance: 0.094344
feature saps_BestCV_Mean: 0.077549
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 45.476000
feature gsat_BestSolution_CoeffVariance: 0.111305
feature gsat_BestStep_Mean: 55.687000
feature gsat_BestStep_CoeffVariance: 0.402683
feature gsat_BestStep_Median: 50.000000
feature gsat_BestStep_Q.10: 32.000000
feature gsat_BestStep_Q.90: 85.000000
feature gsat_AvgImproveToBest_Mean: 1.617883
feature gsat_AvgImproveToBest_CoeffVariance: 0.350645
feature gsat_FirstLMRatio_Mean: 0.866226
feature gsat_FirstLMRatio_CoeffVariance: 0.094976
feature gsat_BestCV_Mean: 0.082967
feature gsat_totaltime: 0.210000
Number of Variables: 80
Number of Clauses: 999
Ratio Clauses/Variables: 12.4875
Ratio Negative Clauses: 1.48549
Ratio Positive Clauses: 1.51451
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
