feature saps_BestSolution_Mean: 56.695000
feature saps_BestSolution_CoeffVariance: 0.077907
feature saps_BestStep_Mean: 30.429000
feature saps_BestStep_CoeffVariance: 0.263558
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 41.000000
feature saps_AvgImproveToBest_Mean: 2.358829
feature saps_AvgImproveToBest_CoeffVariance: 0.238910
feature saps_FirstLMRatio_Mean: 0.899820
feature saps_FirstLMRatio_CoeffVariance: 0.093140
feature saps_BestCV_Mean: 0.051805
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 56.184000
feature gsat_BestSolution_CoeffVariance: 0.079761
feature gsat_BestStep_Mean: 35.842000
feature gsat_BestStep_CoeffVariance: 0.417142
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 55.000000
feature gsat_AvgImproveToBest_Mean: 2.149722
feature gsat_AvgImproveToBest_CoeffVariance: 0.340295
feature gsat_FirstLMRatio_Mean: 0.894150
feature gsat_FirstLMRatio_CoeffVariance: 0.098427
feature gsat_BestCV_Mean: 0.052958
feature gsat_totaltime: 0.170000
Number of Variables: 60
Number of Clauses: 999
Ratio Clauses/Variables: 16.65
Ratio Negative Clauses: 1.46847
Ratio Positive Clauses: 1.53153
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
