feature saps_BestSolution_Mean: 52.184000
feature saps_BestSolution_CoeffVariance: 0.069858
feature saps_BestStep_Mean: 29.930000
feature saps_BestStep_CoeffVariance: 0.257029
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 2.540283
feature saps_AvgImproveToBest_CoeffVariance: 0.238014
feature saps_FirstLMRatio_Mean: 0.919821
feature saps_FirstLMRatio_CoeffVariance: 0.074835
feature saps_BestCV_Mean: 0.048881
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 51.867000
feature gsat_BestSolution_CoeffVariance: 0.068072
feature gsat_BestStep_Mean: 35.632000
feature gsat_BestStep_CoeffVariance: 0.409143
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 56.000000
feature gsat_AvgImproveToBest_Mean: 2.293639
feature gsat_AvgImproveToBest_CoeffVariance: 0.319362
feature gsat_FirstLMRatio_Mean: 0.917144
feature gsat_FirstLMRatio_CoeffVariance: 0.073461
feature gsat_BestCV_Mean: 0.050330
feature gsat_totaltime: 0.190000
Number of Variables: 60
Number of Clauses: 997
Ratio Clauses/Variables: 16.6167
Ratio Negative Clauses: 1.47844
Ratio Positive Clauses: 1.52156
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
