feature saps_BestSolution_Mean: 30.906000
feature saps_BestSolution_CoeffVariance: 0.116905
feature saps_BestStep_Mean: 18.297000
feature saps_BestStep_CoeffVariance: 0.298495
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 2.565713
feature saps_AvgImproveToBest_CoeffVariance: 0.271528
feature saps_FirstLMRatio_Mean: 0.918113
feature saps_FirstLMRatio_CoeffVariance: 0.098903
feature saps_BestCV_Mean: 0.057274
feature saps_totaltime: 0.090000
feature gsat_BestSolution_Mean: 30.290000
feature gsat_BestSolution_CoeffVariance: 0.113329
feature gsat_BestStep_Mean: 21.725000
feature gsat_BestStep_CoeffVariance: 0.404510
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 2.294378
feature gsat_AvgImproveToBest_CoeffVariance: 0.337927
feature gsat_FirstLMRatio_Mean: 0.895975
feature gsat_FirstLMRatio_CoeffVariance: 0.102705
feature gsat_BestCV_Mean: 0.069469
feature gsat_totaltime: 0.090000
Number of Variables: 40
Number of Clauses: 599
Ratio Clauses/Variables: 14.975
Ratio Negative Clauses: 1.50083
Ratio Positive Clauses: 1.49917
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
