feature saps_BestSolution_Mean: 35.910000
feature saps_BestSolution_CoeffVariance: 0.106341
feature saps_BestStep_Mean: 38.798000
feature saps_BestStep_CoeffVariance: 0.254431
feature saps_BestStep_Median: 37.000000
feature saps_BestStep_Q.10: 27.000000
feature saps_BestStep_Q.90: 52.000000
feature saps_AvgImproveToBest_Mean: 1.761865
feature saps_AvgImproveToBest_CoeffVariance: 0.228498
feature saps_FirstLMRatio_Mean: 0.884335
feature saps_FirstLMRatio_CoeffVariance: 0.083529
feature saps_BestCV_Mean: 0.078105
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 35.091000
feature gsat_BestSolution_CoeffVariance: 0.105911
feature gsat_BestStep_Mean: 53.384000
feature gsat_BestStep_CoeffVariance: 0.431542
feature gsat_BestStep_Median: 48.000000
feature gsat_BestStep_Q.10: 30.000000
feature gsat_BestStep_Q.90: 85.000000
feature gsat_AvgImproveToBest_Mean: 1.432121
feature gsat_AvgImproveToBest_CoeffVariance: 0.379195
feature gsat_FirstLMRatio_Mean: 0.875562
feature gsat_FirstLMRatio_CoeffVariance: 0.083614
feature gsat_BestCV_Mean: 0.082425
feature gsat_totaltime: 0.170000
Number of Variables: 80
Number of Clauses: 800
Ratio Clauses/Variables: 10
Ratio Negative Clauses: 1.51625
Ratio Positive Clauses: 1.48375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
