feature saps_BestSolution_Mean: 24.316000
feature saps_BestSolution_CoeffVariance: 0.098820
feature saps_BestStep_Mean: 26.625000
feature saps_BestStep_CoeffVariance: 0.260248
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 1.969838
feature saps_AvgImproveToBest_CoeffVariance: 0.233080
feature saps_FirstLMRatio_Mean: 0.908886
feature saps_FirstLMRatio_CoeffVariance: 0.082634
feature saps_BestCV_Mean: 0.078852
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 23.395000
feature gsat_BestSolution_CoeffVariance: 0.088401
feature gsat_BestStep_Mean: 35.573000
feature gsat_BestStep_CoeffVariance: 0.409714
feature gsat_BestStep_Median: 32.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 1.655804
feature gsat_AvgImproveToBest_CoeffVariance: 0.346354
feature gsat_FirstLMRatio_Mean: 0.894994
feature gsat_FirstLMRatio_CoeffVariance: 0.081430
feature gsat_BestCV_Mean: 0.090497
feature gsat_totaltime: 0.120000
Number of Variables: 60
Number of Clauses: 599
Ratio Clauses/Variables: 9.98333
Ratio Negative Clauses: 1.51085
Ratio Positive Clauses: 1.48915
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
