feature saps_BestSolution_Mean: 6.701000
feature saps_BestSolution_CoeffVariance: 0.283744
feature saps_BestStep_Mean: 32.484000
feature saps_BestStep_CoeffVariance: 0.249211
feature saps_BestStep_Median: 32.000000
feature saps_BestStep_Q.10: 23.000000
feature saps_BestStep_Q.90: 43.000000
feature saps_AvgImproveToBest_Mean: 1.392149
feature saps_AvgImproveToBest_CoeffVariance: 0.235432
feature saps_FirstLMRatio_Mean: 0.888342
feature saps_FirstLMRatio_CoeffVariance: 0.078780
feature saps_BestCV_Mean: 0.226672
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 5.596000
feature gsat_BestSolution_CoeffVariance: 0.267991
feature gsat_BestStep_Mean: 54.196000
feature gsat_BestStep_CoeffVariance: 0.434800
feature gsat_BestStep_Median: 50.000000
feature gsat_BestStep_Q.10: 27.000000
feature gsat_BestStep_Q.90: 86.000000
feature gsat_AvgImproveToBest_Mean: 0.963175
feature gsat_AvgImproveToBest_CoeffVariance: 0.410775
feature gsat_FirstLMRatio_Mean: 0.864190
feature gsat_FirstLMRatio_CoeffVariance: 0.078065
feature gsat_BestCV_Mean: 0.277265
feature gsat_totaltime: 0.100000
Number of Variables: 80
Number of Clauses: 400
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 1.5625
Ratio Positive Clauses: 1.4375
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
