feature saps_BestSolution_Mean: 51.425000
feature saps_BestSolution_CoeffVariance: 0.072380
feature saps_BestStep_Mean: 18.805000
feature saps_BestStep_CoeffVariance: 0.312652
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 27.000000
feature saps_AvgImproveToBest_Mean: 2.729472
feature saps_AvgImproveToBest_CoeffVariance: 0.289563
feature saps_FirstLMRatio_Mean: 0.905592
feature saps_FirstLMRatio_CoeffVariance: 0.110146
feature saps_BestCV_Mean: 0.042260
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 50.619000
feature gsat_BestSolution_CoeffVariance: 0.067312
feature gsat_BestStep_Mean: 21.427000
feature gsat_BestStep_CoeffVariance: 0.391292
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 2.515040
feature gsat_AvgImproveToBest_CoeffVariance: 0.337561
feature gsat_FirstLMRatio_Mean: 0.893098
feature gsat_FirstLMRatio_CoeffVariance: 0.110660
feature gsat_BestCV_Mean: 0.047000
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 793
Ratio Clauses/Variables: 19.825
Ratio Negative Clauses: 1.4918
Ratio Positive Clauses: 1.5082
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
