feature saps_BestSolution_Mean: 3.014000
feature saps_BestSolution_CoeffVariance: 0.410306
feature saps_BestStep_Mean: 18.843000
feature saps_BestStep_CoeffVariance: 0.275256
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 13.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 1.273483
feature saps_AvgImproveToBest_CoeffVariance: 0.246151
feature saps_FirstLMRatio_Mean: 0.901385
feature saps_FirstLMRatio_CoeffVariance: 0.085403
feature saps_BestCV_Mean: 0.275260
feature saps_totaltime: 0.040000
feature gsat_BestSolution_Mean: 2.460000
feature gsat_BestSolution_CoeffVariance: 0.414842
feature gsat_BestStep_Mean: 32.256000
feature gsat_BestStep_CoeffVariance: 0.474118
feature gsat_BestStep_Median: 29.000000
feature gsat_BestStep_Q.10: 15.000000
feature gsat_BestStep_Q.90: 53.000000
feature gsat_AvgImproveToBest_Mean: 0.888504
feature gsat_AvgImproveToBest_CoeffVariance: 0.481313
feature gsat_FirstLMRatio_Mean: 0.873159
feature gsat_FirstLMRatio_CoeffVariance: 0.091290
feature gsat_BestCV_Mean: 0.345885
feature gsat_totaltime: 0.070000
Number of Variables: 60
Number of Clauses: 200
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 1.48
Ratio Positive Clauses: 1.52
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
