feature saps_BestSolution_Mean: 55.992000
feature saps_BestSolution_CoeffVariance: 0.070999
feature saps_BestStep_Mean: 29.688000
feature saps_BestStep_CoeffVariance: 0.256418
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 2.445765
feature saps_AvgImproveToBest_CoeffVariance: 0.244721
feature saps_FirstLMRatio_Mean: 0.909831
feature saps_FirstLMRatio_CoeffVariance: 0.085495
feature saps_BestCV_Mean: 0.047126
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 55.451000
feature gsat_BestSolution_CoeffVariance: 0.065795
feature gsat_BestStep_Mean: 34.968000
feature gsat_BestStep_CoeffVariance: 0.413759
feature gsat_BestStep_Median: 31.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 54.000000
feature gsat_AvgImproveToBest_Mean: 2.228531
feature gsat_AvgImproveToBest_CoeffVariance: 0.335996
feature gsat_FirstLMRatio_Mean: 0.901589
feature gsat_FirstLMRatio_CoeffVariance: 0.089815
feature gsat_BestCV_Mean: 0.051012
feature gsat_totaltime: 0.180000
Number of Variables: 60
Number of Clauses: 999
Ratio Clauses/Variables: 16.65
Ratio Negative Clauses: 1.46547
Ratio Positive Clauses: 1.53453
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
