feature saps_BestSolution_Mean: 22.083000
feature saps_BestSolution_CoeffVariance: 0.137168
feature saps_BestStep_Mean: 36.344000
feature saps_BestStep_CoeffVariance: 0.257612
feature saps_BestStep_Median: 35.000000
feature saps_BestStep_Q.10: 25.000000
feature saps_BestStep_Q.90: 49.000000
feature saps_AvgImproveToBest_Mean: 1.556084
feature saps_AvgImproveToBest_CoeffVariance: 0.242266
feature saps_FirstLMRatio_Mean: 0.880952
feature saps_FirstLMRatio_CoeffVariance: 0.087037
feature saps_BestCV_Mean: 0.104465
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 20.868000
feature gsat_BestSolution_CoeffVariance: 0.126890
feature gsat_BestStep_Mean: 55.197000
feature gsat_BestStep_CoeffVariance: 0.440082
feature gsat_BestStep_Median: 50.000000
feature gsat_BestStep_Q.10: 29.000000
feature gsat_BestStep_Q.90: 89.000000
feature gsat_AvgImproveToBest_Mean: 1.177763
feature gsat_AvgImproveToBest_CoeffVariance: 0.409333
feature gsat_FirstLMRatio_Mean: 0.861854
feature gsat_FirstLMRatio_CoeffVariance: 0.088178
feature gsat_BestCV_Mean: 0.119770
feature gsat_totaltime: 0.150000
Number of Variables: 80
Number of Clauses: 600
Ratio Clauses/Variables: 7.5
Ratio Negative Clauses: 1.50167
Ratio Positive Clauses: 1.49833
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
