feature saps_BestSolution_Mean: 32.629000
feature saps_BestSolution_CoeffVariance: 0.098901
feature saps_BestStep_Mean: 38.606000
feature saps_BestStep_CoeffVariance: 0.238665
feature saps_BestStep_Median: 38.000000
feature saps_BestStep_Q.10: 27.000000
feature saps_BestStep_Q.90: 51.000000
feature saps_AvgImproveToBest_Mean: 1.808129
feature saps_AvgImproveToBest_CoeffVariance: 0.224679
feature saps_FirstLMRatio_Mean: 0.892810
feature saps_FirstLMRatio_CoeffVariance: 0.075650
feature saps_BestCV_Mean: 0.082483
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 31.864000
feature gsat_BestSolution_CoeffVariance: 0.091938
feature gsat_BestStep_Mean: 53.315000
feature gsat_BestStep_CoeffVariance: 0.412105
feature gsat_BestStep_Median: 49.000000
feature gsat_BestStep_Q.10: 31.000000
feature gsat_BestStep_Q.90: 84.000000
feature gsat_AvgImproveToBest_Mean: 1.457047
feature gsat_AvgImproveToBest_CoeffVariance: 0.363113
feature gsat_FirstLMRatio_Mean: 0.883705
feature gsat_FirstLMRatio_CoeffVariance: 0.073384
feature gsat_BestCV_Mean: 0.087219
feature gsat_totaltime: 0.170000
Number of Variables: 80
Number of Clauses: 798
Ratio Clauses/Variables: 9.975
Ratio Negative Clauses: 1.52256
Ratio Positive Clauses: 1.47744
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
