feature saps_BestSolution_Mean: 53.489000
feature saps_BestSolution_CoeffVariance: 0.074076
feature saps_BestStep_Mean: 31.267000
feature saps_BestStep_CoeffVariance: 0.263863
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 42.000000
feature saps_AvgImproveToBest_Mean: 2.382623
feature saps_AvgImproveToBest_CoeffVariance: 0.235556
feature saps_FirstLMRatio_Mean: 0.899930
feature saps_FirstLMRatio_CoeffVariance: 0.093759
feature saps_BestCV_Mean: 0.055786
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 53.054000
feature gsat_BestSolution_CoeffVariance: 0.069620
feature gsat_BestStep_Mean: 35.724000
feature gsat_BestStep_CoeffVariance: 0.351698
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 53.000000
feature gsat_AvgImproveToBest_Mean: 2.191760
feature gsat_AvgImproveToBest_CoeffVariance: 0.317511
feature gsat_FirstLMRatio_Mean: 0.897599
feature gsat_FirstLMRatio_CoeffVariance: 0.094813
feature gsat_BestCV_Mean: 0.056439
feature gsat_totaltime: 0.180000
Number of Variables: 60
Number of Clauses: 996
Ratio Clauses/Variables: 16.6
Ratio Negative Clauses: 1.51205
Ratio Positive Clauses: 1.48795
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
