feature saps_BestSolution_Mean: 12.149000
feature saps_BestSolution_CoeffVariance: 0.185737
feature saps_BestStep_Mean: 24.868000
feature saps_BestStep_CoeffVariance: 0.270931
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 16.000000
feature saps_BestStep_Q.90: 34.000000
feature saps_AvgImproveToBest_Mean: 1.637645
feature saps_AvgImproveToBest_CoeffVariance: 0.252498
feature saps_FirstLMRatio_Mean: 0.895788
feature saps_FirstLMRatio_CoeffVariance: 0.092737
feature saps_BestCV_Mean: 0.130447
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 11.146000
feature gsat_BestSolution_CoeffVariance: 0.168140
feature gsat_BestStep_Mean: 36.796000
feature gsat_BestStep_CoeffVariance: 0.444023
feature gsat_BestStep_Median: 33.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 59.000000
feature gsat_AvgImproveToBest_Mean: 1.264292
feature gsat_AvgImproveToBest_CoeffVariance: 0.396922
feature gsat_FirstLMRatio_Mean: 0.876767
feature gsat_FirstLMRatio_CoeffVariance: 0.090053
feature gsat_BestCV_Mean: 0.151742
feature gsat_totaltime: 0.080000
Number of Variables: 60
Number of Clauses: 398
Ratio Clauses/Variables: 6.63333
Ratio Negative Clauses: 1.46231
Ratio Positive Clauses: 1.53769
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
