feature saps_BestSolution_Mean: 19.246000
feature saps_BestSolution_CoeffVariance: 0.138630
feature saps_BestStep_Mean: 36.596000
feature saps_BestStep_CoeffVariance: 0.256030
feature saps_BestStep_Median: 35.000000
feature saps_BestStep_Q.10: 26.000000
feature saps_BestStep_Q.90: 49.000000
feature saps_AvgImproveToBest_Mean: 1.611204
feature saps_AvgImproveToBest_CoeffVariance: 0.232463
feature saps_FirstLMRatio_Mean: 0.887225
feature saps_FirstLMRatio_CoeffVariance: 0.084861
feature saps_BestCV_Mean: 0.118109
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 18.029000
feature gsat_BestSolution_CoeffVariance: 0.129244
feature gsat_BestStep_Mean: 55.649000
feature gsat_BestStep_CoeffVariance: 0.413340
feature gsat_BestStep_Median: 51.000000
feature gsat_BestStep_Q.10: 32.000000
feature gsat_BestStep_Q.90: 86.000000
feature gsat_AvgImproveToBest_Mean: 1.173166
feature gsat_AvgImproveToBest_CoeffVariance: 0.379747
feature gsat_FirstLMRatio_Mean: 0.865392
feature gsat_FirstLMRatio_CoeffVariance: 0.083509
feature gsat_BestCV_Mean: 0.135215
feature gsat_totaltime: 0.160000
Number of Variables: 80
Number of Clauses: 600
Ratio Clauses/Variables: 7.5
Ratio Negative Clauses: 1.43833
Ratio Positive Clauses: 1.56167
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 1
