feature saps_BestSolution_Mean: 3.680365
feature saps_BestSolution_CoeffVariance: 10.611810
feature saps_BestStep_Mean: 718.200913
feature saps_BestStep_CoeffVariance: 0.078195
feature saps_BestStep_Median: 717.000000
feature saps_BestStep_Q.10: 675.000000
feature saps_BestStep_Q.90: 772.000000
feature saps_AvgImproveToBest_Mean: 1.856705
feature saps_AvgImproveToBest_CoeffVariance: 0.189086
feature saps_FirstLMRatio_Mean: 0.994621
feature saps_FirstLMRatio_CoeffVariance: 0.001889
feature saps_BestCV_Mean: 0.588922
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.867647
feature gsat_BestSolution_CoeffVariance: 0.468315
feature gsat_BestStep_Mean: 1315.500000
feature gsat_BestStep_CoeffVariance: 0.376065
feature gsat_BestStep_Median: 1228.000000
feature gsat_BestStep_Q.10: 726.000000
feature gsat_BestStep_Q.90: 2018.000000
feature gsat_AvgImproveToBest_Mean: 1.142426
feature gsat_AvgImproveToBest_CoeffVariance: 0.370715
feature gsat_FirstLMRatio_Mean: 0.996420
feature gsat_FirstLMRatio_CoeffVariance: 0.001958
feature gsat_BestCV_Mean: 0.328706
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4508
Ratio Clauses/Variables: 2.6088
Ratio Negative Clauses: 1.57786
Ratio Positive Clauses: 0.536158
Ratio Unit Clauses: 0.265306
Ratio Binary Clauses: 0.5874
Ratio Ternary Clauses: 0.069654
