feature saps_BestSolution_Mean: 4.728205
feature saps_BestSolution_CoeffVariance: 10.463120
feature saps_BestStep_Mean: 705.717949
feature saps_BestStep_CoeffVariance: 0.090053
feature saps_BestStep_Median: 701.000000
feature saps_BestStep_Q.10: 668.000000
feature saps_BestStep_Q.90: 752.000000
feature saps_AvgImproveToBest_Mean: 2.341528
feature saps_AvgImproveToBest_CoeffVariance: 0.355531
feature saps_FirstLMRatio_Mean: 0.995459
feature saps_FirstLMRatio_CoeffVariance: 0.001867
feature saps_BestCV_Mean: 0.582109
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.318182
feature gsat_BestSolution_CoeffVariance: 0.603108
feature gsat_BestStep_Mean: 1227.878788
feature gsat_BestStep_CoeffVariance: 0.298543
feature gsat_BestStep_Median: 1155.000000
feature gsat_BestStep_Q.10: 777.000000
feature gsat_BestStep_Q.90: 1746.000000
feature gsat_AvgImproveToBest_Mean: 1.425178
feature gsat_AvgImproveToBest_CoeffVariance: 0.320404
feature gsat_FirstLMRatio_Mean: 0.996625
feature gsat_FirstLMRatio_CoeffVariance: 0.001941
feature gsat_BestCV_Mean: 0.366091
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7412
Ratio Clauses/Variables: 4.1431
Ratio Negative Clauses: 1.62885
Ratio Positive Clauses: 1.87709
Ratio Unit Clauses: 0.149352
Ratio Binary Clauses: 0.514976
Ratio Ternary Clauses: 0.0705613
