feature saps_BestSolution_Mean: 3.772487
feature saps_BestSolution_CoeffVariance: 10.103519
feature saps_BestStep_Mean: 698.989418
feature saps_BestStep_CoeffVariance: 0.077429
feature saps_BestStep_Median: 697.000000
feature saps_BestStep_Q.10: 661.000000
feature saps_BestStep_Q.90: 745.000000
feature saps_AvgImproveToBest_Mean: 2.303149
feature saps_AvgImproveToBest_CoeffVariance: 0.208799
feature saps_FirstLMRatio_Mean: 0.995359
feature saps_FirstLMRatio_CoeffVariance: 0.002127
feature saps_BestCV_Mean: 0.587588
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.766667
feature gsat_BestSolution_CoeffVariance: 0.643025
feature gsat_BestStep_Mean: 1390.733333
feature gsat_BestStep_CoeffVariance: 0.378289
feature gsat_BestStep_Median: 1277.500000
feature gsat_BestStep_Q.10: 814.000000
feature gsat_BestStep_Q.90: 2494.000000
feature gsat_AvgImproveToBest_Mean: 1.273682
feature gsat_AvgImproveToBest_CoeffVariance: 0.353494
feature gsat_FirstLMRatio_Mean: 0.996554
feature gsat_FirstLMRatio_CoeffVariance: 0.001857
feature gsat_BestCV_Mean: 0.432840
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7417
Ratio Clauses/Variables: 4.14589
Ratio Negative Clauses: 1.63152
Ratio Positive Clauses: 1.91331
Ratio Unit Clauses: 0.149387
Ratio Binary Clauses: 0.51355
Ratio Ternary Clauses: 0.0695699
