local search probe...
feature saps_BestSolution_Mean: 3.658163
feature saps_BestSolution_CoeffVariance: 10.172943
feature saps_BestStep_Mean: 680.107143
feature saps_BestStep_CoeffVariance: 0.071636
feature saps_BestStep_Median: 683.000000
feature saps_BestStep_Q.10: 647.000000
feature saps_BestStep_Q.90: 715.000000
feature saps_AvgImproveToBest_Mean: 2.661266
feature saps_AvgImproveToBest_CoeffVariance: 0.155488
feature saps_FirstLMRatio_Mean: 0.996912
feature saps_FirstLMRatio_CoeffVariance: 0.001517
feature saps_BestCV_Mean: 0.588675
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.968254
feature gsat_BestSolution_CoeffVariance: 0.743466
feature gsat_BestStep_Mean: 1197.952381
feature gsat_BestStep_CoeffVariance: 0.387021
feature gsat_BestStep_Median: 1138.000000
feature gsat_BestStep_Q.10: 664.000000
feature gsat_BestStep_Q.90: 1684.000000
feature gsat_AvgImproveToBest_Mean: 1.733260
feature gsat_AvgImproveToBest_CoeffVariance: 0.366982
feature gsat_FirstLMRatio_Mean: 0.998177
feature gsat_FirstLMRatio_CoeffVariance: 0.001330
feature gsat_BestCV_Mean: 0.370771
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8738
Ratio Clauses/Variables: 4.85714
Ratio Negative Clauses: 1.74479
Ratio Positive Clauses: 1.43809
Ratio Unit Clauses: 0.124971
Ratio Binary Clauses: 0.518082
Ratio Ternary Clauses: 0.0629435
