local search probe...
feature saps_BestSolution_Mean: 3.300493
feature saps_BestSolution_CoeffVariance: 9.760148
feature saps_BestStep_Mean: 699.857143
feature saps_BestStep_CoeffVariance: 0.071448
feature saps_BestStep_Median: 699.000000
feature saps_BestStep_Q.10: 665.000000
feature saps_BestStep_Q.90: 738.000000
feature saps_AvgImproveToBest_Mean: 2.200283
feature saps_AvgImproveToBest_CoeffVariance: 0.180279
feature saps_FirstLMRatio_Mean: 0.997732
feature saps_FirstLMRatio_CoeffVariance: 0.000902
feature saps_BestCV_Mean: 0.577820
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.320988
feature gsat_BestSolution_CoeffVariance: 0.466172
feature gsat_BestStep_Mean: 1022.728395
feature gsat_BestStep_CoeffVariance: 0.356974
feature gsat_BestStep_Median: 961.000000
feature gsat_BestStep_Q.10: 648.000000
feature gsat_BestStep_Q.90: 1563.000000
feature gsat_AvgImproveToBest_Mean: 1.675639
feature gsat_AvgImproveToBest_CoeffVariance: 0.337024
feature gsat_FirstLMRatio_Mean: 0.998637
feature gsat_FirstLMRatio_CoeffVariance: 0.001176
feature gsat_BestCV_Mean: 0.296964
feature gsat_totaltime: 1.010000
Number of Variables: 1654
Number of Clauses: 5543
Ratio Clauses/Variables: 3.35127
Ratio Negative Clauses: 1.73877
Ratio Positive Clauses: 0.377233
Ratio Unit Clauses: 0.206928
Ratio Binary Clauses: 0.65037
Ratio Ternary Clauses: 0.0633231
