local search probe...
feature saps_BestSolution_Mean: 2.678218
feature saps_BestSolution_CoeffVariance: 8.800453
feature saps_BestStep_Mean: 743.064356
feature saps_BestStep_CoeffVariance: 0.056820
feature saps_BestStep_Median: 743.000000
feature saps_BestStep_Q.10: 713.000000
feature saps_BestStep_Q.90: 776.000000
feature saps_AvgImproveToBest_Mean: 2.044032
feature saps_AvgImproveToBest_CoeffVariance: 0.107032
feature saps_FirstLMRatio_Mean: 0.996888
feature saps_FirstLMRatio_CoeffVariance: 0.001423
feature saps_BestCV_Mean: 0.595825
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.625000
feature gsat_BestSolution_CoeffVariance: 0.341607
feature gsat_BestStep_Mean: 1074.152778
feature gsat_BestStep_CoeffVariance: 0.370741
feature gsat_BestStep_Median: 989.500000
feature gsat_BestStep_Q.10: 659.000000
feature gsat_BestStep_Q.90: 1495.000000
feature gsat_AvgImproveToBest_Mean: 1.552041
feature gsat_AvgImproveToBest_CoeffVariance: 0.315724
feature gsat_FirstLMRatio_Mean: 0.998571
feature gsat_FirstLMRatio_CoeffVariance: 0.001148
feature gsat_BestCV_Mean: 0.241443
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6184
Ratio Clauses/Variables: 3.53371
Ratio Negative Clauses: 1.761
Ratio Positive Clauses: 0.923836
Ratio Unit Clauses: 0.180951
Ratio Binary Clauses: 0.576973
Ratio Ternary Clauses: 0.0546572
