feature saps_BestSolution_Mean: 4.295858
feature saps_BestSolution_CoeffVariance: 9.865846
feature saps_BestStep_Mean: 721.372781
feature saps_BestStep_CoeffVariance: 0.095216
feature saps_BestStep_Median: 714.000000
feature saps_BestStep_Q.10: 670.000000
feature saps_BestStep_Q.90: 797.000000
feature saps_AvgImproveToBest_Mean: 2.268493
feature saps_AvgImproveToBest_CoeffVariance: 0.247320
feature saps_FirstLMRatio_Mean: 0.995413
feature saps_FirstLMRatio_CoeffVariance: 0.001933
feature saps_BestCV_Mean: 0.606482
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.532258
feature gsat_BestSolution_CoeffVariance: 0.446063
feature gsat_BestStep_Mean: 1322.467742
feature gsat_BestStep_CoeffVariance: 0.353269
feature gsat_BestStep_Median: 1260.000000
feature gsat_BestStep_Q.10: 753.000000
feature gsat_BestStep_Q.90: 1811.000000
feature gsat_AvgImproveToBest_Mean: 1.371198
feature gsat_AvgImproveToBest_CoeffVariance: 0.371202
feature gsat_FirstLMRatio_Mean: 0.996670
feature gsat_FirstLMRatio_CoeffVariance: 0.001690
feature gsat_BestCV_Mean: 0.362198
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7426
Ratio Clauses/Variables: 4.15092
Ratio Negative Clauses: 1.62308
Ratio Positive Clauses: 1.89981
Ratio Unit Clauses: 0.150552
Ratio Binary Clauses: 0.512928
Ratio Ternary Clauses: 0.0688123
