local search probe...
feature saps_BestSolution_Mean: 2.944444
feature saps_BestSolution_CoeffVariance: 9.705525
feature saps_BestStep_Mean: 691.347222
feature saps_BestStep_CoeffVariance: 0.058299
feature saps_BestStep_Median: 693.000000
feature saps_BestStep_Q.10: 657.000000
feature saps_BestStep_Q.90: 728.000000
feature saps_AvgImproveToBest_Mean: 1.881289
feature saps_AvgImproveToBest_CoeffVariance: 0.095225
feature saps_FirstLMRatio_Mean: 0.994970
feature saps_FirstLMRatio_CoeffVariance: 0.001679
feature saps_BestCV_Mean: 0.585483
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 8.500000
feature gsat_BestSolution_CoeffVariance: 5.138077
feature gsat_BestStep_Mean: 1335.661765
feature gsat_BestStep_CoeffVariance: 0.405582
feature gsat_BestStep_Median: 1310.000000
feature gsat_BestStep_Q.10: 697.000000
feature gsat_BestStep_Q.90: 2046.000000
feature gsat_AvgImproveToBest_Mean: 1.135468
feature gsat_AvgImproveToBest_CoeffVariance: 0.436578
feature gsat_FirstLMRatio_Mean: 0.996796
feature gsat_FirstLMRatio_CoeffVariance: 0.001605
feature gsat_BestCV_Mean: 0.358020
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4508
Ratio Clauses/Variables: 2.6088
Ratio Negative Clauses: 1.6209
Ratio Positive Clauses: 0.540816
Ratio Unit Clauses: 0.258873
Ratio Binary Clauses: 0.587178
Ratio Ternary Clauses: 0.069654
