feature saps_BestSolution_Mean: 5.085859
feature saps_BestSolution_CoeffVariance: 11.304507
feature saps_BestStep_Mean: 698.287879
feature saps_BestStep_CoeffVariance: 0.077650
feature saps_BestStep_Median: 700.000000
feature saps_BestStep_Q.10: 663.000000
feature saps_BestStep_Q.90: 739.000000
feature saps_AvgImproveToBest_Mean: 2.438799
feature saps_AvgImproveToBest_CoeffVariance: 0.632825
feature saps_FirstLMRatio_Mean: 0.995672
feature saps_FirstLMRatio_CoeffVariance: 0.001864
feature saps_BestCV_Mean: 0.607329
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 9.562500
feature gsat_BestSolution_CoeffVariance: 5.096512
feature gsat_BestStep_Mean: 1283.578125
feature gsat_BestStep_CoeffVariance: 0.344840
feature gsat_BestStep_Median: 1297.500000
feature gsat_BestStep_Q.10: 738.000000
feature gsat_BestStep_Q.90: 1704.000000
feature gsat_AvgImproveToBest_Mean: 1.431728
feature gsat_AvgImproveToBest_CoeffVariance: 0.391978
feature gsat_FirstLMRatio_Mean: 0.996979
feature gsat_FirstLMRatio_CoeffVariance: 0.001703
feature gsat_BestCV_Mean: 0.375880
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7572
Ratio Clauses/Variables: 4.23253
Ratio Negative Clauses: 1.63682
Ratio Positive Clauses: 1.87031
Ratio Unit Clauses: 0.146197
Ratio Binary Clauses: 0.503302
Ratio Ternary Clauses: 0.090729
