feature saps_BestSolution_Mean: 4.157895
feature saps_BestSolution_CoeffVariance: 10.979873
feature saps_BestStep_Mean: 706.736842
feature saps_BestStep_CoeffVariance: 0.084518
feature saps_BestStep_Median: 704.000000
feature saps_BestStep_Q.10: 665.000000
feature saps_BestStep_Q.90: 769.000000
feature saps_AvgImproveToBest_Mean: 2.223842
feature saps_AvgImproveToBest_CoeffVariance: 0.346529
feature saps_FirstLMRatio_Mean: 0.997983
feature saps_FirstLMRatio_CoeffVariance: 0.000901
feature saps_BestCV_Mean: 0.563414
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.428571
feature gsat_BestSolution_CoeffVariance: 0.448731
feature gsat_BestStep_Mean: 997.880952
feature gsat_BestStep_CoeffVariance: 0.373278
feature gsat_BestStep_Median: 893.500000
feature gsat_BestStep_Q.10: 654.000000
feature gsat_BestStep_Q.90: 1490.000000
feature gsat_AvgImproveToBest_Mean: 1.717050
feature gsat_AvgImproveToBest_CoeffVariance: 0.322115
feature gsat_FirstLMRatio_Mean: 0.998764
feature gsat_FirstLMRatio_CoeffVariance: 0.001057
feature gsat_BestCV_Mean: 0.288886
feature gsat_totaltime: 1.010000
Number of Variables: 1654
Number of Clauses: 5543
Ratio Clauses/Variables: 3.35127
Ratio Negative Clauses: 1.73877
Ratio Positive Clauses: 0.377233
Ratio Unit Clauses: 0.206928
Ratio Binary Clauses: 0.65037
Ratio Ternary Clauses: 0.0633231
