feature saps_BestSolution_Mean: 1.021164
feature saps_BestSolution_CoeffVariance: 0.284927
feature saps_BestStep_Mean: 715.592593
feature saps_BestStep_CoeffVariance: 0.041348
feature saps_BestStep_Median: 714.000000
feature saps_BestStep_Q.10: 678.000000
feature saps_BestStep_Q.90: 756.000000
feature saps_AvgImproveToBest_Mean: 2.455619
feature saps_AvgImproveToBest_CoeffVariance: 0.108003
feature saps_FirstLMRatio_Mean: 0.995277
feature saps_FirstLMRatio_CoeffVariance: 0.001717
feature saps_BestCV_Mean: 0.550523
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.189655
feature gsat_BestSolution_CoeffVariance: 0.700931
feature gsat_BestStep_Mean: 1505.034483
feature gsat_BestStep_CoeffVariance: 0.330170
feature gsat_BestStep_Median: 1496.000000
feature gsat_BestStep_Q.10: 921.000000
feature gsat_BestStep_Q.90: 2132.000000
feature gsat_AvgImproveToBest_Mean: 1.292626
feature gsat_AvgImproveToBest_CoeffVariance: 0.340124
feature gsat_FirstLMRatio_Mean: 0.996831
feature gsat_FirstLMRatio_CoeffVariance: 0.001353
feature gsat_BestCV_Mean: 0.381715
feature gsat_totaltime: 1.010000
Number of Variables: 1876
Number of Clauses: 7334
Ratio Clauses/Variables: 3.90938
Ratio Negative Clauses: 1.76902
Ratio Positive Clauses: 2.25075
Ratio Unit Clauses: 0.158986
Ratio Binary Clauses: 0.588356
Ratio Ternary Clauses: 0.0979002
