feature saps_BestSolution_Mean: 2.223684
feature saps_BestSolution_CoeffVariance: 8.309285
feature saps_BestStep_Mean: 677.074561
feature saps_BestStep_CoeffVariance: 0.040648
feature saps_BestStep_Median: 677.000000
feature saps_BestStep_Q.10: 651.000000
feature saps_BestStep_Q.90: 706.000000
feature saps_AvgImproveToBest_Mean: 2.248142
feature saps_AvgImproveToBest_CoeffVariance: 0.097385
feature saps_FirstLMRatio_Mean: 0.997435
feature saps_FirstLMRatio_CoeffVariance: 0.001201
feature saps_BestCV_Mean: 0.555908
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.602410
feature gsat_BestSolution_CoeffVariance: 0.623602
feature gsat_BestStep_Mean: 1051.903614
feature gsat_BestStep_CoeffVariance: 0.300219
feature gsat_BestStep_Median: 958.000000
feature gsat_BestStep_Q.10: 692.000000
feature gsat_BestStep_Q.90: 1426.000000
feature gsat_AvgImproveToBest_Mean: 1.568668
feature gsat_AvgImproveToBest_CoeffVariance: 0.270333
feature gsat_FirstLMRatio_Mean: 0.997894
feature gsat_FirstLMRatio_CoeffVariance: 0.001220
feature gsat_BestCV_Mean: 0.467453
feature gsat_totaltime: 1.010000
Number of Variables: 1608
Number of Clauses: 5299
Ratio Clauses/Variables: 3.2954
Ratio Negative Clauses: 1.7207
Ratio Positive Clauses: 0.319494
Ratio Unit Clauses: 0.221174
Ratio Binary Clauses: 0.6505
Ratio Ternary Clauses: 0.0686922
