feature saps_BestSolution_Mean: 4.225225
feature saps_BestSolution_CoeffVariance: 11.373305
feature saps_BestStep_Mean: 686.049550
feature saps_BestStep_CoeffVariance: 0.072898
feature saps_BestStep_Median: 686.500000
feature saps_BestStep_Q.10: 662.000000
feature saps_BestStep_Q.90: 721.000000
feature saps_AvgImproveToBest_Mean: 2.126949
feature saps_AvgImproveToBest_CoeffVariance: 0.596044
feature saps_FirstLMRatio_Mean: 0.997123
feature saps_FirstLMRatio_CoeffVariance: 0.001668
feature saps_BestCV_Mean: 0.571700
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.987805
feature gsat_BestSolution_CoeffVariance: 0.599390
feature gsat_BestStep_Mean: 1033.902439
feature gsat_BestStep_CoeffVariance: 0.290588
feature gsat_BestStep_Median: 929.000000
feature gsat_BestStep_Q.10: 687.000000
feature gsat_BestStep_Q.90: 1444.000000
feature gsat_AvgImproveToBest_Mean: 1.490952
feature gsat_AvgImproveToBest_CoeffVariance: 0.312387
feature gsat_FirstLMRatio_Mean: 0.997933
feature gsat_FirstLMRatio_CoeffVariance: 0.001579
feature gsat_BestCV_Mean: 0.389979
feature gsat_totaltime: 1.010000
Number of Variables: 1659
Number of Clauses: 5001
Ratio Clauses/Variables: 3.01447
Ratio Negative Clauses: 1.78564
Ratio Positive Clauses: 0.462707
Ratio Unit Clauses: 0.24855
Ratio Binary Clauses: 0.585483
Ratio Ternary Clauses: 0.0621876
