feature saps_BestSolution_Mean: 3.668269
feature saps_BestSolution_CoeffVariance: 10.490595
feature saps_BestStep_Mean: 681.360577
feature saps_BestStep_CoeffVariance: 0.067618
feature saps_BestStep_Median: 681.000000
feature saps_BestStep_Q.10: 656.000000
feature saps_BestStep_Q.90: 720.000000
feature saps_AvgImproveToBest_Mean: 2.210536
feature saps_AvgImproveToBest_CoeffVariance: 0.270653
feature saps_FirstLMRatio_Mean: 0.995516
feature saps_FirstLMRatio_CoeffVariance: 0.002041
feature saps_BestCV_Mean: 0.583828
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 6.147059
feature gsat_BestSolution_CoeffVariance: 4.689046
feature gsat_BestStep_Mean: 1211.882353
feature gsat_BestStep_CoeffVariance: 0.299216
feature gsat_BestStep_Median: 1167.500000
feature gsat_BestStep_Q.10: 780.000000
feature gsat_BestStep_Q.90: 1743.000000
feature gsat_AvgImproveToBest_Mean: 1.313607
feature gsat_AvgImproveToBest_CoeffVariance: 0.306993
feature gsat_FirstLMRatio_Mean: 0.996658
feature gsat_FirstLMRatio_CoeffVariance: 0.001736
feature gsat_BestCV_Mean: 0.412056
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5753
Ratio Clauses/Variables: 3.27806
Ratio Negative Clauses: 1.64697
Ratio Positive Clauses: 1.0923
Ratio Unit Clauses: 0.198157
Ratio Binary Clauses: 0.589779
Ratio Ternary Clauses: 0.0700504
