feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 707.483871
feature saps_BestStep_CoeffVariance: 0.039780
feature saps_BestStep_Median: 706.000000
feature saps_BestStep_Q.10: 677.000000
feature saps_BestStep_Q.90: 736.000000
feature saps_AvgImproveToBest_Mean: 2.340192
feature saps_AvgImproveToBest_CoeffVariance: 0.087287
feature saps_FirstLMRatio_Mean: 0.996303
feature saps_FirstLMRatio_CoeffVariance: 0.001982
feature saps_BestCV_Mean: 0.579828
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.311475
feature gsat_BestSolution_CoeffVariance: 0.515174
feature gsat_BestStep_Mean: 1398.426230
feature gsat_BestStep_CoeffVariance: 0.263282
feature gsat_BestStep_Median: 1370.000000
feature gsat_BestStep_Q.10: 933.000000
feature gsat_BestStep_Q.90: 1887.000000
feature gsat_AvgImproveToBest_Mean: 1.277791
feature gsat_AvgImproveToBest_CoeffVariance: 0.269102
feature gsat_FirstLMRatio_Mean: 0.997254
feature gsat_FirstLMRatio_CoeffVariance: 0.001195
feature gsat_BestCV_Mean: 0.428711
feature gsat_totaltime: 1.010000
Number of Variables: 1909
Number of Clauses: 7491
Ratio Clauses/Variables: 3.92404
Ratio Negative Clauses: 1.73421
Ratio Positive Clauses: 2.15846
Ratio Unit Clauses: 0.153518
Ratio Binary Clauses: 0.512882
Ratio Ternary Clauses: 0.101055
