local search probe...
feature saps_BestSolution_Mean: 7.436709
feature saps_BestSolution_CoeffVariance: 10.481387
feature saps_BestStep_Mean: 797.025316
feature saps_BestStep_CoeffVariance: 0.132878
feature saps_BestStep_Median: 765.000000
feature saps_BestStep_Q.10: 702.000000
feature saps_BestStep_Q.90: 927.000000
feature saps_AvgImproveToBest_Mean: 2.570895
feature saps_AvgImproveToBest_CoeffVariance: 0.893616
feature saps_FirstLMRatio_Mean: 0.994474
feature saps_FirstLMRatio_CoeffVariance: 0.001550
feature saps_BestCV_Mean: 0.554735
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5.152174
feature gsat_BestSolution_CoeffVariance: 0.457422
feature gsat_BestStep_Mean: 1701.434783
feature gsat_BestStep_CoeffVariance: 0.367250
feature gsat_BestStep_Median: 1557.500000
feature gsat_BestStep_Q.10: 964.000000
feature gsat_BestStep_Q.90: 2498.000000
feature gsat_AvgImproveToBest_Mean: 1.275907
feature gsat_AvgImproveToBest_CoeffVariance: 0.400900
feature gsat_FirstLMRatio_Mean: 0.996448
feature gsat_FirstLMRatio_CoeffVariance: 0.001456
feature gsat_BestCV_Mean: 0.304397
feature gsat_totaltime: 1.010000
Number of Variables: 2024
Number of Clauses: 9719
Ratio Clauses/Variables: 4.80188
Ratio Negative Clauses: 1.67363
Ratio Positive Clauses: 2.52135
Ratio Unit Clauses: 0.114827
Ratio Binary Clauses: 0.477724
Ratio Ternary Clauses: 0.0884865
