feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 680.676768
feature saps_BestStep_CoeffVariance: 0.038987
feature saps_BestStep_Median: 679.000000
feature saps_BestStep_Q.10: 647.000000
feature saps_BestStep_Q.90: 713.000000
feature saps_AvgImproveToBest_Mean: 2.661996
feature saps_AvgImproveToBest_CoeffVariance: 0.107286
feature saps_FirstLMRatio_Mean: 0.996900
feature saps_FirstLMRatio_CoeffVariance: 0.001421
feature saps_BestCV_Mean: 0.602116
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.883333
feature gsat_BestSolution_CoeffVariance: 0.725510
feature gsat_BestStep_Mean: 1333.150000
feature gsat_BestStep_CoeffVariance: 0.394033
feature gsat_BestStep_Median: 1353.000000
feature gsat_BestStep_Q.10: 649.000000
feature gsat_BestStep_Q.90: 1859.000000
feature gsat_AvgImproveToBest_Mean: 1.569273
feature gsat_AvgImproveToBest_CoeffVariance: 0.449137
feature gsat_FirstLMRatio_Mean: 0.998114
feature gsat_FirstLMRatio_CoeffVariance: 0.001325
feature gsat_BestCV_Mean: 0.370415
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8738
Ratio Clauses/Variables: 4.85714
Ratio Negative Clauses: 1.74479
Ratio Positive Clauses: 1.43809
Ratio Unit Clauses: 0.124971
Ratio Binary Clauses: 0.518082
Ratio Ternary Clauses: 0.0629435
