feature saps_BestSolution_Mean: 3.072917
feature saps_BestSolution_CoeffVariance: 9.347203
feature saps_BestStep_Mean: 685.734375
feature saps_BestStep_CoeffVariance: 0.055922
feature saps_BestStep_Median: 684.000000
feature saps_BestStep_Q.10: 661.000000
feature saps_BestStep_Q.90: 720.000000
feature saps_AvgImproveToBest_Mean: 2.342654
feature saps_AvgImproveToBest_CoeffVariance: 0.109178
feature saps_FirstLMRatio_Mean: 0.995640
feature saps_FirstLMRatio_CoeffVariance: 0.001908
feature saps_BestCV_Mean: 0.594857
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7.887097
feature gsat_BestSolution_CoeffVariance: 5.536916
feature gsat_BestStep_Mean: 1311.354839
feature gsat_BestStep_CoeffVariance: 0.337928
feature gsat_BestStep_Median: 1231.500000
feature gsat_BestStep_Q.10: 886.000000
feature gsat_BestStep_Q.90: 1769.000000
feature gsat_AvgImproveToBest_Mean: 1.343361
feature gsat_AvgImproveToBest_CoeffVariance: 0.344969
feature gsat_FirstLMRatio_Mean: 0.996989
feature gsat_FirstLMRatio_CoeffVariance: 0.001403
feature gsat_BestCV_Mean: 0.448385
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7395
Ratio Clauses/Variables: 4.13359
Ratio Negative Clauses: 1.6284
Ratio Positive Clauses: 1.87897
Ratio Unit Clauses: 0.149831
Ratio Binary Clauses: 0.515078
Ratio Ternary Clauses: 0.0696416
