feature saps_BestSolution_Mean: 3.230000
feature saps_BestSolution_CoeffVariance: 9.763765
feature saps_BestStep_Mean: 708.130000
feature saps_BestStep_CoeffVariance: 0.063664
feature saps_BestStep_Median: 707.000000
feature saps_BestStep_Q.10: 673.000000
feature saps_BestStep_Q.90: 748.000000
feature saps_AvgImproveToBest_Mean: 2.519367
feature saps_AvgImproveToBest_CoeffVariance: 0.134402
feature saps_FirstLMRatio_Mean: 0.995681
feature saps_FirstLMRatio_CoeffVariance: 0.001599
feature saps_BestCV_Mean: 0.549271
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.196429
feature gsat_BestSolution_CoeffVariance: 0.621187
feature gsat_BestStep_Mean: 1487.642857
feature gsat_BestStep_CoeffVariance: 0.290614
feature gsat_BestStep_Median: 1428.000000
feature gsat_BestStep_Q.10: 1051.000000
feature gsat_BestStep_Q.90: 2056.000000
feature gsat_AvgImproveToBest_Mean: 1.345083
feature gsat_AvgImproveToBest_CoeffVariance: 0.342908
feature gsat_FirstLMRatio_Mean: 0.997129
feature gsat_FirstLMRatio_CoeffVariance: 0.001438
feature gsat_BestCV_Mean: 0.369843
feature gsat_totaltime: 1.010000
Number of Variables: 1876
Number of Clauses: 7337
Ratio Clauses/Variables: 3.91098
Ratio Negative Clauses: 1.76993
Ratio Positive Clauses: 2.24983
Ratio Unit Clauses: 0.158921
Ratio Binary Clauses: 0.588115
Ratio Ternary Clauses: 0.0978602
