local search probe...
feature saps_BestSolution_Mean: 3.633929
feature saps_BestSolution_CoeffVariance: 10.848048
feature saps_BestStep_Mean: 668.312500
feature saps_BestStep_CoeffVariance: 0.062235
feature saps_BestStep_Median: 668.000000
feature saps_BestStep_Q.10: 645.000000
feature saps_BestStep_Q.90: 702.000000
feature saps_AvgImproveToBest_Mean: 2.279259
feature saps_AvgImproveToBest_CoeffVariance: 0.130478
feature saps_FirstLMRatio_Mean: 0.998416
feature saps_FirstLMRatio_CoeffVariance: 0.000943
feature saps_BestCV_Mean: 0.515913
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.060976
feature gsat_BestSolution_CoeffVariance: 4.063359
feature gsat_BestStep_Mean: 981.597561
feature gsat_BestStep_CoeffVariance: 0.303577
feature gsat_BestStep_Median: 922.500000
feature gsat_BestStep_Q.10: 667.000000
feature gsat_BestStep_Q.90: 1400.000000
feature gsat_AvgImproveToBest_Mean: 1.696650
feature gsat_AvgImproveToBest_CoeffVariance: 0.310106
feature gsat_FirstLMRatio_Mean: 0.998649
feature gsat_FirstLMRatio_CoeffVariance: 0.000893
feature gsat_BestCV_Mean: 0.415424
feature gsat_totaltime: 1.010000
Number of Variables: 1654
Number of Clauses: 5542
Ratio Clauses/Variables: 3.35067
Ratio Negative Clauses: 1.73944
Ratio Positive Clauses: 0.374955
Ratio Unit Clauses: 0.206604
Ratio Binary Clauses: 0.650487
Ratio Ternary Clauses: 0.0636954
