local search probe...
feature saps_BestSolution_Mean: 6.529730
feature saps_BestSolution_CoeffVariance: 11.518464
feature saps_BestStep_Mean: 695.135135
feature saps_BestStep_CoeffVariance: 0.079342
feature saps_BestStep_Median: 697.000000
feature saps_BestStep_Q.10: 667.000000
feature saps_BestStep_Q.90: 729.000000
feature saps_AvgImproveToBest_Mean: 2.366185
feature saps_AvgImproveToBest_CoeffVariance: 1.067234
feature saps_FirstLMRatio_Mean: 0.996762
feature saps_FirstLMRatio_CoeffVariance: 0.001333
feature saps_BestCV_Mean: 0.597684
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.294872
feature gsat_BestSolution_CoeffVariance: 0.513266
feature gsat_BestStep_Mean: 1043.564103
feature gsat_BestStep_CoeffVariance: 0.329523
feature gsat_BestStep_Median: 1010.000000
feature gsat_BestStep_Q.10: 657.000000
feature gsat_BestStep_Q.90: 1524.000000
feature gsat_AvgImproveToBest_Mean: 1.615277
feature gsat_AvgImproveToBest_CoeffVariance: 0.311533
feature gsat_FirstLMRatio_Mean: 0.998425
feature gsat_FirstLMRatio_CoeffVariance: 0.001136
feature gsat_BestCV_Mean: 0.295800
feature gsat_totaltime: 1.010000
Number of Variables: 1654
Number of Clauses: 5591
Ratio Clauses/Variables: 3.38029
Ratio Negative Clauses: 1.73153
Ratio Positive Clauses: 0.378823
Ratio Unit Clauses: 0.209623
Ratio Binary Clauses: 0.646396
Ratio Ternary Clauses: 0.0645681
