local search probe...
feature saps_BestSolution_Mean: 9.068063
feature saps_BestSolution_CoeffVariance: 12.288196
feature saps_BestStep_Mean: 705.895288
feature saps_BestStep_CoeffVariance: 0.088930
feature saps_BestStep_Median: 702.000000
feature saps_BestStep_Q.10: 665.000000
feature saps_BestStep_Q.90: 760.000000
feature saps_AvgImproveToBest_Mean: 2.943044
feature saps_AvgImproveToBest_CoeffVariance: 1.776993
feature saps_FirstLMRatio_Mean: 0.996022
feature saps_FirstLMRatio_CoeffVariance: 0.001748
feature saps_BestCV_Mean: 0.621103
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4.223881
feature gsat_BestSolution_CoeffVariance: 0.482067
feature gsat_BestStep_Mean: 1075.149254
feature gsat_BestStep_CoeffVariance: 0.421775
feature gsat_BestStep_Median: 899.000000
feature gsat_BestStep_Q.10: 672.000000
feature gsat_BestStep_Q.90: 1693.000000
feature gsat_AvgImproveToBest_Mean: 1.910503
feature gsat_AvgImproveToBest_CoeffVariance: 0.325148
feature gsat_FirstLMRatio_Mean: 0.998100
feature gsat_FirstLMRatio_CoeffVariance: 0.001590
feature gsat_BestCV_Mean: 0.287776
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8745
Ratio Clauses/Variables: 4.86103
Ratio Negative Clauses: 1.73002
Ratio Positive Clauses: 1.45946
Ratio Unit Clauses: 0.124528
Ratio Binary Clauses: 0.517324
Ratio Ternary Clauses: 0.0632361
