local search probe...
feature saps_BestSolution_Mean: 3.212435
feature saps_BestSolution_CoeffVariance: 8.690390
feature saps_BestStep_Mean: 703.238342
feature saps_BestStep_CoeffVariance: 0.074577
feature saps_BestStep_Median: 697.000000
feature saps_BestStep_Q.10: 660.000000
feature saps_BestStep_Q.90: 749.000000
feature saps_AvgImproveToBest_Mean: 2.317513
feature saps_AvgImproveToBest_CoeffVariance: 0.146449
feature saps_FirstLMRatio_Mean: 0.995428
feature saps_FirstLMRatio_CoeffVariance: 0.001827
feature saps_BestCV_Mean: 0.579756
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 14.066667
feature gsat_BestSolution_CoeffVariance: 5.862482
feature gsat_BestStep_Mean: 1358.850000
feature gsat_BestStep_CoeffVariance: 0.406963
feature gsat_BestStep_Median: 1239.500000
feature gsat_BestStep_Q.10: 738.000000
feature gsat_BestStep_Q.90: 2176.000000
feature gsat_AvgImproveToBest_Mean: 1.511039
feature gsat_AvgImproveToBest_CoeffVariance: 0.961116
feature gsat_FirstLMRatio_Mean: 0.996324
feature gsat_FirstLMRatio_CoeffVariance: 0.002201
feature gsat_BestCV_Mean: 0.363876
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7412
Ratio Clauses/Variables: 4.1431
Ratio Negative Clauses: 1.62885
Ratio Positive Clauses: 1.87709
Ratio Unit Clauses: 0.149352
Ratio Binary Clauses: 0.514976
Ratio Ternary Clauses: 0.0705613
