feature saps_BestSolution_Mean: 4.615385
feature saps_BestSolution_CoeffVariance: 10.980579
feature saps_BestStep_Mean: 763.822115
feature saps_BestStep_CoeffVariance: 0.099355
feature saps_BestStep_Median: 770.000000
feature saps_BestStep_Q.10: 693.000000
feature saps_BestStep_Q.90: 842.000000
feature saps_AvgImproveToBest_Mean: 1.798424
feature saps_AvgImproveToBest_CoeffVariance: 0.763556
feature saps_FirstLMRatio_Mean: 0.994365
feature saps_FirstLMRatio_CoeffVariance: 0.001903
feature saps_BestCV_Mean: 0.579641
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4.642857
feature gsat_BestSolution_CoeffVariance: 0.396702
feature gsat_BestStep_Mean: 1274.671429
feature gsat_BestStep_CoeffVariance: 0.376971
feature gsat_BestStep_Median: 1110.000000
feature gsat_BestStep_Q.10: 670.000000
feature gsat_BestStep_Q.90: 2035.000000
feature gsat_AvgImproveToBest_Mean: 1.148726
feature gsat_AvgImproveToBest_CoeffVariance: 0.373097
feature gsat_FirstLMRatio_Mean: 0.996942
feature gsat_FirstLMRatio_CoeffVariance: 0.002200
feature gsat_BestCV_Mean: 0.255373
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4498
Ratio Clauses/Variables: 2.60301
Ratio Negative Clauses: 1.57915
Ratio Positive Clauses: 0.554024
Ratio Unit Clauses: 0.263006
Ratio Binary Clauses: 0.588484
Ratio Ternary Clauses: 0.0698088
