feature saps_BestSolution_Mean: 2.492891
feature saps_BestSolution_CoeffVariance: 8.698934
feature saps_BestStep_Mean: 679.862559
feature saps_BestStep_CoeffVariance: 0.048972
feature saps_BestStep_Median: 680.000000
feature saps_BestStep_Q.10: 652.000000
feature saps_BestStep_Q.90: 711.000000
feature saps_AvgImproveToBest_Mean: 2.040848
feature saps_AvgImproveToBest_CoeffVariance: 0.094697
feature saps_FirstLMRatio_Mean: 0.998007
feature saps_FirstLMRatio_CoeffVariance: 0.001236
feature saps_BestCV_Mean: 0.538465
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.177215
feature gsat_BestSolution_CoeffVariance: 0.504560
feature gsat_BestStep_Mean: 1061.240506
feature gsat_BestStep_CoeffVariance: 0.298386
feature gsat_BestStep_Median: 959.000000
feature gsat_BestStep_Q.10: 713.000000
feature gsat_BestStep_Q.90: 1510.000000
feature gsat_AvgImproveToBest_Mean: 1.408476
feature gsat_AvgImproveToBest_CoeffVariance: 0.245598
feature gsat_FirstLMRatio_Mean: 0.998134
feature gsat_FirstLMRatio_CoeffVariance: 0.001140
feature gsat_BestCV_Mean: 0.526134
feature gsat_totaltime: 1.010000
Number of Variables: 1698
Number of Clauses: 5425
Ratio Clauses/Variables: 3.19494
Ratio Negative Clauses: 1.68848
Ratio Positive Clauses: 1.04811
Ratio Unit Clauses: 0.211613
Ratio Binary Clauses: 0.54894
Ratio Ternary Clauses: 0.0724424
