feature saps_BestSolution_Mean: 6.828829
feature saps_BestSolution_CoeffVariance: 12.717787
feature saps_BestStep_Mean: 693.932432
feature saps_BestStep_CoeffVariance: 0.074935
feature saps_BestStep_Median: 695.500000
feature saps_BestStep_Q.10: 666.000000
feature saps_BestStep_Q.90: 726.000000
feature saps_AvgImproveToBest_Mean: 2.354392
feature saps_AvgImproveToBest_CoeffVariance: 0.997314
feature saps_FirstLMRatio_Mean: 0.996922
feature saps_FirstLMRatio_CoeffVariance: 0.001192
feature saps_BestCV_Mean: 0.599087
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.529412
feature gsat_BestSolution_CoeffVariance: 0.377579
feature gsat_BestStep_Mean: 965.011765
feature gsat_BestStep_CoeffVariance: 0.314435
feature gsat_BestStep_Median: 893.000000
feature gsat_BestStep_Q.10: 660.000000
feature gsat_BestStep_Q.90: 1405.000000
feature gsat_AvgImproveToBest_Mean: 1.750590
feature gsat_AvgImproveToBest_CoeffVariance: 0.285814
feature gsat_FirstLMRatio_Mean: 0.998527
feature gsat_FirstLMRatio_CoeffVariance: 0.001104
feature gsat_BestCV_Mean: 0.258992
feature gsat_totaltime: 1.010000
Number of Variables: 1654
Number of Clauses: 5591
Ratio Clauses/Variables: 3.38029
Ratio Negative Clauses: 1.73153
Ratio Positive Clauses: 0.378823
Ratio Unit Clauses: 0.209623
Ratio Binary Clauses: 0.646396
Ratio Ternary Clauses: 0.0645681
