local search probe...
feature saps_BestSolution_Mean: 6.906542
feature saps_BestSolution_CoeffVariance: 12.510640
feature saps_BestStep_Mean: 679.135514
feature saps_BestStep_CoeffVariance: 0.074736
feature saps_BestStep_Median: 681.000000
feature saps_BestStep_Q.10: 659.000000
feature saps_BestStep_Q.90: 708.000000
feature saps_AvgImproveToBest_Mean: 2.720610
feature saps_AvgImproveToBest_CoeffVariance: 3.794426
feature saps_FirstLMRatio_Mean: 0.997628
feature saps_FirstLMRatio_CoeffVariance: 0.001217
feature saps_BestCV_Mean: 0.550098
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 13.538462
feature gsat_BestSolution_CoeffVariance: 7.747686
feature gsat_BestStep_Mean: 1058.051282
feature gsat_BestStep_CoeffVariance: 0.348723
feature gsat_BestStep_Median: 922.000000
feature gsat_BestStep_Q.10: 660.000000
feature gsat_BestStep_Q.90: 1575.000000
feature gsat_AvgImproveToBest_Mean: 1.980400
feature gsat_AvgImproveToBest_CoeffVariance: 2.570286
feature gsat_FirstLMRatio_Mean: 0.998117
feature gsat_FirstLMRatio_CoeffVariance: 0.001415
feature gsat_BestCV_Mean: 0.424153
feature gsat_totaltime: 1.010000
Number of Variables: 1659
Number of Clauses: 4955
Ratio Clauses/Variables: 2.98674
Ratio Negative Clauses: 1.79193
Ratio Positive Clauses: 0.438345
Ratio Unit Clauses: 0.243391
Ratio Binary Clauses: 0.589304
Ratio Ternary Clauses: 0.0627649
