feature saps_BestSolution_Mean: 1.655340
feature saps_BestSolution_CoeffVariance: 5.682154
feature saps_BestStep_Mean: 704.383495
feature saps_BestStep_CoeffVariance: 0.035788
feature saps_BestStep_Median: 706.000000
feature saps_BestStep_Q.10: 679.000000
feature saps_BestStep_Q.90: 729.000000
feature saps_AvgImproveToBest_Mean: 2.141339
feature saps_AvgImproveToBest_CoeffVariance: 0.092280
feature saps_FirstLMRatio_Mean: 0.997035
feature saps_FirstLMRatio_CoeffVariance: 0.001493
feature saps_BestCV_Mean: 0.605404
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.012821
feature gsat_BestSolution_CoeffVariance: 0.422877
feature gsat_BestStep_Mean: 970.897436
feature gsat_BestStep_CoeffVariance: 0.381351
feature gsat_BestStep_Median: 868.000000
feature gsat_BestStep_Q.10: 644.000000
feature gsat_BestStep_Q.90: 1288.000000
feature gsat_AvgImproveToBest_Mean: 1.700525
feature gsat_AvgImproveToBest_CoeffVariance: 0.287617
feature gsat_FirstLMRatio_Mean: 0.998636
feature gsat_FirstLMRatio_CoeffVariance: 0.001161
feature gsat_BestCV_Mean: 0.254751
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6201
Ratio Clauses/Variables: 3.54343
Ratio Negative Clauses: 1.76036
Ratio Positive Clauses: 0.948234
Ratio Unit Clauses: 0.181745
Ratio Binary Clauses: 0.575069
Ratio Ternary Clauses: 0.053701
