feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 684.720721
feature saps_BestStep_CoeffVariance: 0.031945
feature saps_BestStep_Median: 683.000000
feature saps_BestStep_Q.10: 656.000000
feature saps_BestStep_Q.90: 711.000000
feature saps_AvgImproveToBest_Mean: 2.181624
feature saps_AvgImproveToBest_CoeffVariance: 0.108892
feature saps_FirstLMRatio_Mean: 0.996695
feature saps_FirstLMRatio_CoeffVariance: 0.001403
feature saps_BestCV_Mean: 0.581377
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 6.901235
feature gsat_BestSolution_CoeffVariance: 6.183183
feature gsat_BestStep_Mean: 1170.320988
feature gsat_BestStep_CoeffVariance: 0.328718
feature gsat_BestStep_Median: 1154.000000
feature gsat_BestStep_Q.10: 727.000000
feature gsat_BestStep_Q.90: 1645.000000
feature gsat_AvgImproveToBest_Mean: 1.459745
feature gsat_AvgImproveToBest_CoeffVariance: 0.384859
feature gsat_FirstLMRatio_Mean: 0.997612
feature gsat_FirstLMRatio_CoeffVariance: 0.001426
feature gsat_BestCV_Mean: 0.425961
feature gsat_totaltime: 1.010000
Number of Variables: 1608
Number of Clauses: 5297
Ratio Clauses/Variables: 3.29415
Ratio Negative Clauses: 1.72116
Ratio Positive Clauses: 0.307721
Ratio Unit Clauses: 0.222012
Ratio Binary Clauses: 0.652445
Ratio Ternary Clauses: 0.0681518
