local search probe...
feature saps_BestSolution_Mean: 3.327273
feature saps_BestSolution_CoeffVariance: 10.374573
feature saps_BestStep_Mean: 672.804545
feature saps_BestStep_CoeffVariance: 0.058423
feature saps_BestStep_Median: 676.000000
feature saps_BestStep_Q.10: 649.000000
feature saps_BestStep_Q.90: 699.000000
feature saps_AvgImproveToBest_Mean: 2.234309
feature saps_AvgImproveToBest_CoeffVariance: 0.158714
feature saps_FirstLMRatio_Mean: 0.997819
feature saps_FirstLMRatio_CoeffVariance: 0.001039
feature saps_BestCV_Mean: 0.547899
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.487805
feature gsat_BestSolution_CoeffVariance: 0.590349
feature gsat_BestStep_Mean: 1076.841463
feature gsat_BestStep_CoeffVariance: 0.299975
feature gsat_BestStep_Median: 1069.500000
feature gsat_BestStep_Q.10: 698.000000
feature gsat_BestStep_Q.90: 1487.000000
feature gsat_AvgImproveToBest_Mean: 1.515112
feature gsat_AvgImproveToBest_CoeffVariance: 0.311558
feature gsat_FirstLMRatio_Mean: 0.997913
feature gsat_FirstLMRatio_CoeffVariance: 0.001241
feature gsat_BestCV_Mean: 0.465394
feature gsat_totaltime: 1.010000
Number of Variables: 1608
Number of Clauses: 5278
Ratio Clauses/Variables: 3.28234
Ratio Negative Clauses: 1.72509
Ratio Positive Clauses: 0.308829
Ratio Unit Clauses: 0.220538
Ratio Binary Clauses: 0.653088
Ratio Ternary Clauses: 0.0685866
