local search probe...
feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 689.901408
feature saps_BestStep_CoeffVariance: 0.044218
feature saps_BestStep_Median: 684.000000
feature saps_BestStep_Q.10: 656.000000
feature saps_BestStep_Q.90: 725.000000
feature saps_AvgImproveToBest_Mean: 2.161603
feature saps_AvgImproveToBest_CoeffVariance: 0.110810
feature saps_FirstLMRatio_Mean: 0.995566
feature saps_FirstLMRatio_CoeffVariance: 0.001782
feature saps_BestCV_Mean: 0.603736
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.183099
feature gsat_BestSolution_CoeffVariance: 0.560251
feature gsat_BestStep_Mean: 1215.169014
feature gsat_BestStep_CoeffVariance: 0.356852
feature gsat_BestStep_Median: 1150.000000
feature gsat_BestStep_Q.10: 698.000000
feature gsat_BestStep_Q.90: 1764.000000
feature gsat_AvgImproveToBest_Mean: 1.357888
feature gsat_AvgImproveToBest_CoeffVariance: 0.358309
feature gsat_FirstLMRatio_Mean: 0.997315
feature gsat_FirstLMRatio_CoeffVariance: 0.001661
feature gsat_BestCV_Mean: 0.351113
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5921
Ratio Clauses/Variables: 3.37379
Ratio Negative Clauses: 1.66408
Ratio Positive Clauses: 1.18949
Ratio Unit Clauses: 0.192366
Ratio Binary Clauses: 0.573045
Ratio Ternary Clauses: 0.0891741
