feature saps_BestSolution_Mean: 2.048128
feature saps_BestSolution_CoeffVariance: 6.998067
feature saps_BestStep_Mean: 671.048128
feature saps_BestStep_CoeffVariance: 0.043415
feature saps_BestStep_Median: 670.000000
feature saps_BestStep_Q.10: 646.000000
feature saps_BestStep_Q.90: 701.000000
feature saps_AvgImproveToBest_Mean: 2.646906
feature saps_AvgImproveToBest_CoeffVariance: 0.105064
feature saps_FirstLMRatio_Mean: 0.997689
feature saps_FirstLMRatio_CoeffVariance: 0.001319
feature saps_BestCV_Mean: 0.578637
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 11.212121
feature gsat_BestSolution_CoeffVariance: 6.497923
feature gsat_BestStep_Mean: 1096.924242
feature gsat_BestStep_CoeffVariance: 0.395232
feature gsat_BestStep_Median: 969.000000
feature gsat_BestStep_Q.10: 654.000000
feature gsat_BestStep_Q.90: 1755.000000
feature gsat_AvgImproveToBest_Mean: 2.015034
feature gsat_AvgImproveToBest_CoeffVariance: 0.638808
feature gsat_FirstLMRatio_Mean: 0.998345
feature gsat_FirstLMRatio_CoeffVariance: 0.001478
feature gsat_BestCV_Mean: 0.392311
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8946
Ratio Clauses/Variables: 4.97276
Ratio Negative Clauses: 2.28247
Ratio Positive Clauses: 6.46311
Ratio Unit Clauses: 0.121171
Ratio Binary Clauses: 0.505924
Ratio Ternary Clauses: 0.06148
