feature saps_BestSolution_Mean: 1.960894
feature saps_BestSolution_CoeffVariance: 6.556134
feature saps_BestStep_Mean: 708.675978
feature saps_BestStep_CoeffVariance: 0.040976
feature saps_BestStep_Median: 707.000000
feature saps_BestStep_Q.10: 680.000000
feature saps_BestStep_Q.90: 735.000000
feature saps_AvgImproveToBest_Mean: 2.346499
feature saps_AvgImproveToBest_CoeffVariance: 0.096878
feature saps_FirstLMRatio_Mean: 0.996096
feature saps_FirstLMRatio_CoeffVariance: 0.002279
feature saps_BestCV_Mean: 0.562693
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.186441
feature gsat_BestSolution_CoeffVariance: 0.559991
feature gsat_BestStep_Mean: 1426.389831
feature gsat_BestStep_CoeffVariance: 0.312626
feature gsat_BestStep_Median: 1289.000000
feature gsat_BestStep_Q.10: 952.000000
feature gsat_BestStep_Q.90: 1943.000000
feature gsat_AvgImproveToBest_Mean: 1.260647
feature gsat_AvgImproveToBest_CoeffVariance: 0.317114
feature gsat_FirstLMRatio_Mean: 0.996771
feature gsat_FirstLMRatio_CoeffVariance: 0.002130
feature gsat_BestCV_Mean: 0.455285
feature gsat_totaltime: 1.010000
Number of Variables: 1909
Number of Clauses: 7486
Ratio Clauses/Variables: 3.92142
Ratio Negative Clauses: 1.73337
Ratio Positive Clauses: 2.1599
Ratio Unit Clauses: 0.15362
Ratio Binary Clauses: 0.513225
Ratio Ternary Clauses: 0.100454
