feature saps_BestSolution_Mean: 4.698020
feature saps_BestSolution_CoeffVariance: 10.736162
feature saps_BestStep_Mean: 703.470297
feature saps_BestStep_CoeffVariance: 0.094725
feature saps_BestStep_Median: 694.000000
feature saps_BestStep_Q.10: 664.000000
feature saps_BestStep_Q.90: 761.000000
feature saps_AvgImproveToBest_Mean: 2.060022
feature saps_AvgImproveToBest_CoeffVariance: 0.622040
feature saps_FirstLMRatio_Mean: 0.997327
feature saps_FirstLMRatio_CoeffVariance: 0.001483
feature saps_BestCV_Mean: 0.552644
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 17.156627
feature gsat_BestSolution_CoeffVariance: 8.016222
feature gsat_BestStep_Mean: 985.915663
feature gsat_BestStep_CoeffVariance: 0.372560
feature gsat_BestStep_Median: 877.000000
feature gsat_BestStep_Q.10: 675.000000
feature gsat_BestStep_Q.90: 1448.000000
feature gsat_AvgImproveToBest_Mean: 2.686933
feature gsat_AvgImproveToBest_CoeffVariance: 3.902642
feature gsat_FirstLMRatio_Mean: 0.997937
feature gsat_FirstLMRatio_CoeffVariance: 0.001350
feature gsat_BestCV_Mean: 0.387753
feature gsat_totaltime: 1.010000
Number of Variables: 1698
Number of Clauses: 5401
Ratio Clauses/Variables: 3.1808
Ratio Negative Clauses: 1.63655
Ratio Positive Clauses: 1.02425
Ratio Unit Clauses: 0.212924
Ratio Binary Clauses: 0.551565
Ratio Ternary Clauses: 0.0733198
