local search probe...
feature saps_BestSolution_Mean: 1.523179
feature saps_BestSolution_CoeffVariance: 0.328999
feature saps_BestStep_Mean: 774.178808
feature saps_BestStep_CoeffVariance: 0.101099
feature saps_BestStep_Median: 758.000000
feature saps_BestStep_Q.10: 684.000000
feature saps_BestStep_Q.90: 879.000000
feature saps_AvgImproveToBest_Mean: 2.717610
feature saps_AvgImproveToBest_CoeffVariance: 0.133456
feature saps_FirstLMRatio_Mean: 0.996037
feature saps_FirstLMRatio_CoeffVariance: 0.001933
feature saps_BestCV_Mean: 0.527452
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 15.413043
feature gsat_BestSolution_CoeffVariance: 4.653463
feature gsat_BestStep_Mean: 1533.782609
feature gsat_BestStep_CoeffVariance: 0.357798
feature gsat_BestStep_Median: 1544.000000
feature gsat_BestStep_Q.10: 945.000000
feature gsat_BestStep_Q.90: 2196.000000
feature gsat_AvgImproveToBest_Mean: 1.641477
feature gsat_AvgImproveToBest_CoeffVariance: 0.738606
feature gsat_FirstLMRatio_Mean: 0.997545
feature gsat_FirstLMRatio_CoeffVariance: 0.001418
feature gsat_BestCV_Mean: 0.284600
feature gsat_totaltime: 1.010000
Number of Variables: 2038
Number of Clauses: 11352
Ratio Clauses/Variables: 5.57017
Ratio Negative Clauses: 1.78048
Ratio Positive Clauses: 2.40927
Ratio Unit Clauses: 0.0954898
Ratio Binary Clauses: 0.478418
Ratio Ternary Clauses: 0.0821001
