feature saps_BestSolution_Mean: 1.467532
feature saps_BestSolution_CoeffVariance: 0.341098
feature saps_BestStep_Mean: 780.415584
feature saps_BestStep_CoeffVariance: 0.095389
feature saps_BestStep_Median: 775.500000
feature saps_BestStep_Q.10: 676.000000
feature saps_BestStep_Q.90: 877.000000
feature saps_AvgImproveToBest_Mean: 2.715325
feature saps_AvgImproveToBest_CoeffVariance: 0.144096
feature saps_FirstLMRatio_Mean: 0.995879
feature saps_FirstLMRatio_CoeffVariance: 0.002045
feature saps_BestCV_Mean: 0.539064
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 11.617021
feature gsat_BestSolution_CoeffVariance: 4.152695
feature gsat_BestStep_Mean: 1509.680851
feature gsat_BestStep_CoeffVariance: 0.427878
feature gsat_BestStep_Median: 1458.000000
feature gsat_BestStep_Q.10: 753.000000
feature gsat_BestStep_Q.90: 2299.000000
feature gsat_AvgImproveToBest_Mean: 1.753566
feature gsat_AvgImproveToBest_CoeffVariance: 0.524475
feature gsat_FirstLMRatio_Mean: 0.997855
feature gsat_FirstLMRatio_CoeffVariance: 0.001189
feature gsat_BestCV_Mean: 0.281855
feature gsat_totaltime: 1.010000
Number of Variables: 2038
Number of Clauses: 11352
Ratio Clauses/Variables: 5.57017
Ratio Negative Clauses: 1.78048
Ratio Positive Clauses: 2.40927
Ratio Unit Clauses: 0.0954898
Ratio Binary Clauses: 0.478418
Ratio Ternary Clauses: 0.0821001
