local search probe...
feature saps_BestSolution_Mean: 2.461140
feature saps_BestSolution_CoeffVariance: 8.247725
feature saps_BestStep_Mean: 690.295337
feature saps_BestStep_CoeffVariance: 0.060683
feature saps_BestStep_Median: 685.000000
feature saps_BestStep_Q.10: 656.000000
feature saps_BestStep_Q.90: 730.000000
feature saps_AvgImproveToBest_Mean: 2.133787
feature saps_AvgImproveToBest_CoeffVariance: 0.122863
feature saps_FirstLMRatio_Mean: 0.995457
feature saps_FirstLMRatio_CoeffVariance: 0.001988
feature saps_BestCV_Mean: 0.605418
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5.500000
feature gsat_BestSolution_CoeffVariance: 3.517950
feature gsat_BestStep_Mean: 1189.397059
feature gsat_BestStep_CoeffVariance: 0.325991
feature gsat_BestStep_Median: 1114.500000
feature gsat_BestStep_Q.10: 760.000000
feature gsat_BestStep_Q.90: 1759.000000
feature gsat_AvgImproveToBest_Mean: 1.365994
feature gsat_AvgImproveToBest_CoeffVariance: 0.326189
feature gsat_FirstLMRatio_Mean: 0.997102
feature gsat_FirstLMRatio_CoeffVariance: 0.001786
feature gsat_BestCV_Mean: 0.359146
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5763
Ratio Clauses/Variables: 3.28376
Ratio Negative Clauses: 1.64376
Ratio Positive Clauses: 1.09769
Ratio Unit Clauses: 0.198681
Ratio Binary Clauses: 0.588756
Ratio Ternary Clauses: 0.0692348
