local search probe...
feature saps_BestSolution_Mean: 3.526066
feature saps_BestSolution_CoeffVariance: 10.406280
feature saps_BestStep_Mean: 684.919431
feature saps_BestStep_CoeffVariance: 0.069511
feature saps_BestStep_Median: 682.000000
feature saps_BestStep_Q.10: 654.000000
feature saps_BestStep_Q.90: 729.000000
feature saps_AvgImproveToBest_Mean: 2.191918
feature saps_AvgImproveToBest_CoeffVariance: 0.226661
feature saps_FirstLMRatio_Mean: 0.995668
feature saps_FirstLMRatio_CoeffVariance: 0.001792
feature saps_BestCV_Mean: 0.585063
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 19.861538
feature gsat_BestSolution_CoeffVariance: 7.086001
feature gsat_BestStep_Mean: 1291.076923
feature gsat_BestStep_CoeffVariance: 0.322341
feature gsat_BestStep_Median: 1280.000000
feature gsat_BestStep_Q.10: 802.000000
feature gsat_BestStep_Q.90: 1775.000000
feature gsat_AvgImproveToBest_Mean: 1.784202
feature gsat_AvgImproveToBest_CoeffVariance: 2.469119
feature gsat_FirstLMRatio_Mean: 0.996626
feature gsat_FirstLMRatio_CoeffVariance: 0.002042
feature gsat_BestCV_Mean: 0.429922
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5753
Ratio Clauses/Variables: 3.27806
Ratio Negative Clauses: 1.64697
Ratio Positive Clauses: 1.09213
Ratio Unit Clauses: 0.198157
Ratio Binary Clauses: 0.589779
Ratio Ternary Clauses: 0.0700504
