local search probe...
feature saps_BestSolution_Mean: 7.344828
feature saps_BestSolution_CoeffVariance: 11.002118
feature saps_BestStep_Mean: 712.866995
feature saps_BestStep_CoeffVariance: 0.108934
feature saps_BestStep_Median: 694.000000
feature saps_BestStep_Q.10: 660.000000
feature saps_BestStep_Q.90: 820.000000
feature saps_AvgImproveToBest_Mean: 2.418123
feature saps_AvgImproveToBest_CoeffVariance: 1.911326
feature saps_FirstLMRatio_Mean: 0.995571
feature saps_FirstLMRatio_CoeffVariance: 0.001853
feature saps_BestCV_Mean: 0.510376
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7.865672
feature gsat_BestSolution_CoeffVariance: 4.564628
feature gsat_BestStep_Mean: 1223.328358
feature gsat_BestStep_CoeffVariance: 0.334640
feature gsat_BestStep_Median: 1201.000000
feature gsat_BestStep_Q.10: 718.000000
feature gsat_BestStep_Q.90: 1693.000000
feature gsat_AvgImproveToBest_Mean: 1.370028
feature gsat_AvgImproveToBest_CoeffVariance: 0.399140
feature gsat_FirstLMRatio_Mean: 0.996787
feature gsat_FirstLMRatio_CoeffVariance: 0.001756
feature gsat_BestCV_Mean: 0.336114
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5752
Ratio Clauses/Variables: 3.27749
Ratio Negative Clauses: 1.64621
Ratio Positive Clauses: 1.09423
Ratio Unit Clauses: 0.19854
Ratio Binary Clauses: 0.589882
Ratio Ternary Clauses: 0.0693672
