feature saps_BestSolution_Mean: 1.015152
feature saps_BestSolution_CoeffVariance: 0.120791
feature saps_BestStep_Mean: 772.825758
feature saps_BestStep_CoeffVariance: 0.068048
feature saps_BestStep_Median: 785.000000
feature saps_BestStep_Q.10: 682.000000
feature saps_BestStep_Q.90: 834.000000
feature saps_AvgImproveToBest_Mean: 1.687367
feature saps_AvgImproveToBest_CoeffVariance: 0.115757
feature saps_FirstLMRatio_Mean: 0.994202
feature saps_FirstLMRatio_CoeffVariance: 0.001892
feature saps_BestCV_Mean: 0.593248
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.864407
feature gsat_BestSolution_CoeffVariance: 0.514092
feature gsat_BestStep_Mean: 1362.169492
feature gsat_BestStep_CoeffVariance: 0.341306
feature gsat_BestStep_Median: 1283.000000
feature gsat_BestStep_Q.10: 785.000000
feature gsat_BestStep_Q.90: 2013.000000
feature gsat_AvgImproveToBest_Mean: 1.077547
feature gsat_AvgImproveToBest_CoeffVariance: 0.365612
feature gsat_FirstLMRatio_Mean: 0.996304
feature gsat_FirstLMRatio_CoeffVariance: 0.002074
feature gsat_BestCV_Mean: 0.327910
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 5753
Ratio Clauses/Variables: 3.32928
Ratio Negative Clauses: 5.35251
Ratio Positive Clauses: 39.0838
Ratio Unit Clauses: 0.202851
Ratio Binary Clauses: 0.460108
Ratio Ternary Clauses: 0.0545802
