feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 674.677725
feature saps_BestStep_CoeffVariance: 0.032729
feature saps_BestStep_Median: 674.000000
feature saps_BestStep_Q.10: 648.000000
feature saps_BestStep_Q.90: 700.000000
feature saps_AvgImproveToBest_Mean: 2.220780
feature saps_AvgImproveToBest_CoeffVariance: 0.092909
feature saps_FirstLMRatio_Mean: 0.997050
feature saps_FirstLMRatio_CoeffVariance: 0.001581
feature saps_BestCV_Mean: 0.593234
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5.569444
feature gsat_BestSolution_CoeffVariance: 4.374674
feature gsat_BestStep_Mean: 1145.708333
feature gsat_BestStep_CoeffVariance: 0.428438
feature gsat_BestStep_Median: 1020.000000
feature gsat_BestStep_Q.10: 658.000000
feature gsat_BestStep_Q.90: 1843.000000
feature gsat_AvgImproveToBest_Mean: 1.546236
feature gsat_AvgImproveToBest_CoeffVariance: 0.378646
feature gsat_FirstLMRatio_Mean: 0.998223
feature gsat_FirstLMRatio_CoeffVariance: 0.001551
feature gsat_BestCV_Mean: 0.310953
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6250
Ratio Clauses/Variables: 3.57143
Ratio Negative Clauses: 1.77904
Ratio Positive Clauses: 1.01248
Ratio Unit Clauses: 0.18048
Ratio Binary Clauses: 0.57104
Ratio Ternary Clauses: 0.05344
