feature saps_BestSolution_Mean: 4.436047
feature saps_BestSolution_CoeffVariance: 10.158443
feature saps_BestStep_Mean: 704.802326
feature saps_BestStep_CoeffVariance: 0.071370
feature saps_BestStep_Median: 707.500000
feature saps_BestStep_Q.10: 681.000000
feature saps_BestStep_Q.90: 737.000000
feature saps_AvgImproveToBest_Mean: 2.376388
feature saps_AvgImproveToBest_CoeffVariance: 0.216734
feature saps_FirstLMRatio_Mean: 0.996322
feature saps_FirstLMRatio_CoeffVariance: 0.001626
feature saps_BestCV_Mean: 0.558654
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.283333
feature gsat_BestSolution_CoeffVariance: 0.570693
feature gsat_BestStep_Mean: 1333.683333
feature gsat_BestStep_CoeffVariance: 0.295770
feature gsat_BestStep_Median: 1262.000000
feature gsat_BestStep_Q.10: 848.000000
feature gsat_BestStep_Q.90: 1734.000000
feature gsat_AvgImproveToBest_Mean: 1.354986
feature gsat_AvgImproveToBest_CoeffVariance: 0.282716
feature gsat_FirstLMRatio_Mean: 0.997042
feature gsat_FirstLMRatio_CoeffVariance: 0.001450
feature gsat_BestCV_Mean: 0.440224
feature gsat_totaltime: 1.010000
Number of Variables: 1909
Number of Clauses: 7485
Ratio Clauses/Variables: 3.9209
Ratio Negative Clauses: 1.7332
Ratio Positive Clauses: 2.16019
Ratio Unit Clauses: 0.153641
Ratio Binary Clauses: 0.513293
Ratio Ternary Clauses: 0.100334
