feature saps_BestSolution_Mean: 3.500000
feature saps_BestSolution_CoeffVariance: 10.050891
feature saps_BestStep_Mean: 667.292929
feature saps_BestStep_CoeffVariance: 0.062905
feature saps_BestStep_Median: 669.500000
feature saps_BestStep_Q.10: 647.000000
feature saps_BestStep_Q.90: 695.000000
feature saps_AvgImproveToBest_Mean: 2.733135
feature saps_AvgImproveToBest_CoeffVariance: 0.187184
feature saps_FirstLMRatio_Mean: 0.997851
feature saps_FirstLMRatio_CoeffVariance: 0.001202
feature saps_BestCV_Mean: 0.579879
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.859375
feature gsat_BestSolution_CoeffVariance: 0.597406
feature gsat_BestStep_Mean: 1216.343750
feature gsat_BestStep_CoeffVariance: 0.352796
feature gsat_BestStep_Median: 1151.000000
feature gsat_BestStep_Q.10: 685.000000
feature gsat_BestStep_Q.90: 1783.000000
feature gsat_AvgImproveToBest_Mean: 1.701355
feature gsat_AvgImproveToBest_CoeffVariance: 0.360509
feature gsat_FirstLMRatio_Mean: 0.998374
feature gsat_FirstLMRatio_CoeffVariance: 0.000986
feature gsat_BestCV_Mean: 0.414006
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8686
Ratio Clauses/Variables: 4.82824
Ratio Negative Clauses: 1.73728
Ratio Positive Clauses: 1.39765
Ratio Unit Clauses: 0.124568
Ratio Binary Clauses: 0.520723
Ratio Ternary Clauses: 0.0637808
