local search probe...
feature saps_BestSolution_Mean: 3.177340
feature saps_BestSolution_CoeffVariance: 9.741439
feature saps_BestStep_Mean: 705.467980
feature saps_BestStep_CoeffVariance: 0.087970
feature saps_BestStep_Median: 692.000000
feature saps_BestStep_Q.10: 656.000000
feature saps_BestStep_Q.90: 784.000000
feature saps_AvgImproveToBest_Mean: 2.139854
feature saps_AvgImproveToBest_CoeffVariance: 0.137187
feature saps_FirstLMRatio_Mean: 0.995550
feature saps_FirstLMRatio_CoeffVariance: 0.002264
feature saps_BestCV_Mean: 0.582206
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.815385
feature gsat_BestSolution_CoeffVariance: 0.655218
feature gsat_BestStep_Mean: 1314.046154
feature gsat_BestStep_CoeffVariance: 0.318357
feature gsat_BestStep_Median: 1300.000000
feature gsat_BestStep_Q.10: 1075.000000
feature gsat_BestStep_Q.90: 1863.000000
feature gsat_AvgImproveToBest_Mean: 1.266476
feature gsat_AvgImproveToBest_CoeffVariance: 0.354466
feature gsat_FirstLMRatio_Mean: 0.996447
feature gsat_FirstLMRatio_CoeffVariance: 0.002102
feature gsat_BestCV_Mean: 0.431884
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5775
Ratio Clauses/Variables: 3.2906
Ratio Negative Clauses: 1.65091
Ratio Positive Clauses: 1.13749
Ratio Unit Clauses: 0.197403
Ratio Binary Clauses: 0.587532
Ratio Ternary Clauses: 0.0699567
