feature saps_BestSolution_Mean: 2.521472
feature saps_BestSolution_CoeffVariance: 2.609337
feature saps_BestStep_Mean: 706.815951
feature saps_BestStep_CoeffVariance: 0.050401
feature saps_BestStep_Median: 699.000000
feature saps_BestStep_Q.10: 671.000000
feature saps_BestStep_Q.90: 752.000000
feature saps_AvgImproveToBest_Mean: 1.842056
feature saps_AvgImproveToBest_CoeffVariance: 0.103255
feature saps_FirstLMRatio_Mean: 0.994815
feature saps_FirstLMRatio_CoeffVariance: 0.001818
feature saps_BestCV_Mean: 0.475251
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4.646154
feature gsat_BestSolution_CoeffVariance: 0.398017
feature gsat_BestStep_Mean: 1257.015385
feature gsat_BestStep_CoeffVariance: 0.385734
feature gsat_BestStep_Median: 1296.000000
feature gsat_BestStep_Q.10: 668.000000
feature gsat_BestStep_Q.90: 1956.000000
feature gsat_AvgImproveToBest_Mean: 1.173511
feature gsat_AvgImproveToBest_CoeffVariance: 0.382383
feature gsat_FirstLMRatio_Mean: 0.997276
feature gsat_FirstLMRatio_CoeffVariance: 0.001913
feature gsat_BestCV_Mean: 0.238225
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 5263
Ratio Clauses/Variables: 3.04572
Ratio Negative Clauses: 3.97359
Ratio Positive Clauses: 26.3498
Ratio Unit Clauses: 0.222497
Ratio Binary Clauses: 0.503515
Ratio Ternary Clauses: 0.0600418
