local search probe...
feature saps_BestSolution_Mean: 1.668449
feature saps_BestSolution_CoeffVariance: 5.478684
feature saps_BestStep_Mean: 714.721925
feature saps_BestStep_CoeffVariance: 0.038850
feature saps_BestStep_Median: 713.000000
feature saps_BestStep_Q.10: 684.000000
feature saps_BestStep_Q.90: 748.000000
feature saps_AvgImproveToBest_Mean: 2.325386
feature saps_AvgImproveToBest_CoeffVariance: 0.089631
feature saps_FirstLMRatio_Mean: 0.996242
feature saps_FirstLMRatio_CoeffVariance: 0.001869
feature saps_BestCV_Mean: 0.561015
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 11.327586
feature gsat_BestSolution_CoeffVariance: 5.624004
feature gsat_BestStep_Mean: 1426.896552
feature gsat_BestStep_CoeffVariance: 0.351469
feature gsat_BestStep_Median: 1339.000000
feature gsat_BestStep_Q.10: 908.000000
feature gsat_BestStep_Q.90: 1986.000000
feature gsat_AvgImproveToBest_Mean: 1.327706
feature gsat_AvgImproveToBest_CoeffVariance: 0.520033
feature gsat_FirstLMRatio_Mean: 0.997232
feature gsat_FirstLMRatio_CoeffVariance: 0.001540
feature gsat_BestCV_Mean: 0.364248
feature gsat_totaltime: 1.010000
Number of Variables: 1909
Number of Clauses: 7487
Ratio Clauses/Variables: 3.92195
Ratio Negative Clauses: 1.73354
Ratio Positive Clauses: 2.15974
Ratio Unit Clauses: 0.153733
Ratio Binary Clauses: 0.512755
Ratio Ternary Clauses: 0.100841
