feature saps_BestSolution_Mean: 6.500000
feature saps_BestSolution_CoeffVariance: 11.785559
feature saps_BestStep_Mean: 677.670103
feature saps_BestStep_CoeffVariance: 0.080047
feature saps_BestStep_Median: 681.000000
feature saps_BestStep_Q.10: 652.000000
feature saps_BestStep_Q.90: 712.000000
feature saps_AvgImproveToBest_Mean: 2.618568
feature saps_AvgImproveToBest_CoeffVariance: 3.015356
feature saps_FirstLMRatio_Mean: 0.998013
feature saps_FirstLMRatio_CoeffVariance: 0.001253
feature saps_BestCV_Mean: 0.545881
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.148148
feature gsat_BestSolution_CoeffVariance: 0.415679
feature gsat_BestStep_Mean: 1025.950617
feature gsat_BestStep_CoeffVariance: 0.294212
feature gsat_BestStep_Median: 948.000000
feature gsat_BestStep_Q.10: 695.000000
feature gsat_BestStep_Q.90: 1442.000000
feature gsat_AvgImproveToBest_Mean: 1.455301
feature gsat_AvgImproveToBest_CoeffVariance: 0.273554
feature gsat_FirstLMRatio_Mean: 0.998148
feature gsat_FirstLMRatio_CoeffVariance: 0.001307
feature gsat_BestCV_Mean: 0.508328
feature gsat_totaltime: 1.010000
Number of Variables: 1698
Number of Clauses: 5422
Ratio Clauses/Variables: 3.19317
Ratio Negative Clauses: 1.63611
Ratio Positive Clauses: 1.04445
Ratio Unit Clauses: 0.218185
Ratio Binary Clauses: 0.549613
Ratio Ternary Clauses: 0.0728513
