feature saps_BestSolution_Mean: 3.617225
feature saps_BestSolution_CoeffVariance: 10.460168
feature saps_BestStep_Mean: 680.727273
feature saps_BestStep_CoeffVariance: 0.069373
feature saps_BestStep_Median: 683.000000
feature saps_BestStep_Q.10: 653.000000
feature saps_BestStep_Q.90: 709.000000
feature saps_AvgImproveToBest_Mean: 2.205391
feature saps_AvgImproveToBest_CoeffVariance: 0.239495
feature saps_FirstLMRatio_Mean: 0.995242
feature saps_FirstLMRatio_CoeffVariance: 0.001889
feature saps_BestCV_Mean: 0.597741
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.742424
feature gsat_BestSolution_CoeffVariance: 0.630963
feature gsat_BestStep_Mean: 1256.742424
feature gsat_BestStep_CoeffVariance: 0.390199
feature gsat_BestStep_Median: 1099.500000
feature gsat_BestStep_Q.10: 735.000000
feature gsat_BestStep_Q.90: 1936.000000
feature gsat_AvgImproveToBest_Mean: 1.346615
feature gsat_AvgImproveToBest_CoeffVariance: 0.354334
feature gsat_FirstLMRatio_Mean: 0.996558
feature gsat_FirstLMRatio_CoeffVariance: 0.001836
feature gsat_BestCV_Mean: 0.407268
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5762
Ratio Clauses/Variables: 3.28319
Ratio Negative Clauses: 1.64665
Ratio Positive Clauses: 1.09424
Ratio Unit Clauses: 0.198542
Ratio Binary Clauses: 0.588858
Ratio Ternary Clauses: 0.069941
