local search probe...
feature saps_BestSolution_Mean: 3.338624
feature saps_BestSolution_CoeffVariance: 9.629945
feature saps_BestStep_Mean: 669.031746
feature saps_BestStep_CoeffVariance: 0.061359
feature saps_BestStep_Median: 671.000000
feature saps_BestStep_Q.10: 645.000000
feature saps_BestStep_Q.90: 696.000000
feature saps_AvgImproveToBest_Mean: 2.700354
feature saps_AvgImproveToBest_CoeffVariance: 0.134083
feature saps_FirstLMRatio_Mean: 0.997701
feature saps_FirstLMRatio_CoeffVariance: 0.001182
feature saps_BestCV_Mean: 0.601054
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.253731
feature gsat_BestSolution_CoeffVariance: 0.643196
feature gsat_BestStep_Mean: 1069.701493
feature gsat_BestStep_CoeffVariance: 0.330199
feature gsat_BestStep_Median: 1044.000000
feature gsat_BestStep_Q.10: 665.000000
feature gsat_BestStep_Q.90: 1537.000000
feature gsat_AvgImproveToBest_Mean: 1.868433
feature gsat_AvgImproveToBest_CoeffVariance: 0.327687
feature gsat_FirstLMRatio_Mean: 0.998952
feature gsat_FirstLMRatio_CoeffVariance: 0.000870
feature gsat_BestCV_Mean: 0.336256
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8946
Ratio Clauses/Variables: 4.97276
Ratio Negative Clauses: 2.28247
Ratio Positive Clauses: 6.46311
Ratio Unit Clauses: 0.121171
Ratio Binary Clauses: 0.505924
Ratio Ternary Clauses: 0.06148
