feature saps_BestSolution_Mean: 2.891626
feature saps_BestSolution_CoeffVariance: 9.320541
feature saps_BestStep_Mean: 688.615764
feature saps_BestStep_CoeffVariance: 0.063386
feature saps_BestStep_Median: 686.000000
feature saps_BestStep_Q.10: 663.000000
feature saps_BestStep_Q.90: 721.000000
feature saps_AvgImproveToBest_Mean: 2.359171
feature saps_AvgImproveToBest_CoeffVariance: 0.125788
feature saps_FirstLMRatio_Mean: 0.995662
feature saps_FirstLMRatio_CoeffVariance: 0.002024
feature saps_BestCV_Mean: 0.611747
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.171875
feature gsat_BestSolution_CoeffVariance: 0.601222
feature gsat_BestStep_Mean: 1229.562500
feature gsat_BestStep_CoeffVariance: 0.351493
feature gsat_BestStep_Median: 1123.500000
feature gsat_BestStep_Q.10: 757.000000
feature gsat_BestStep_Q.90: 1869.000000
feature gsat_AvgImproveToBest_Mean: 1.477165
feature gsat_AvgImproveToBest_CoeffVariance: 0.353321
feature gsat_FirstLMRatio_Mean: 0.997265
feature gsat_FirstLMRatio_CoeffVariance: 0.001514
feature gsat_BestCV_Mean: 0.384573
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7606
Ratio Clauses/Variables: 4.25154
Ratio Negative Clauses: 1.64988
Ratio Positive Clauses: 2.02288
Ratio Unit Clauses: 0.145543
Ratio Binary Clauses: 0.500789
Ratio Ternary Clauses: 0.0841441
