feature saps_BestSolution_Mean: 4.050279
feature saps_BestSolution_CoeffVariance: 10.075837
feature saps_BestStep_Mean: 738.832402
feature saps_BestStep_CoeffVariance: 0.082192
feature saps_BestStep_Median: 735.000000
feature saps_BestStep_Q.10: 694.000000
feature saps_BestStep_Q.90: 796.000000
feature saps_AvgImproveToBest_Mean: 2.591144
feature saps_AvgImproveToBest_CoeffVariance: 0.269987
feature saps_FirstLMRatio_Mean: 0.994565
feature saps_FirstLMRatio_CoeffVariance: 0.001680
feature saps_BestCV_Mean: 0.573953
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4.555556
feature gsat_BestSolution_CoeffVariance: 0.509575
feature gsat_BestStep_Mean: 1766.222222
feature gsat_BestStep_CoeffVariance: 0.366469
feature gsat_BestStep_Median: 1822.000000
feature gsat_BestStep_Q.10: 942.000000
feature gsat_BestStep_Q.90: 2534.000000
feature gsat_AvgImproveToBest_Mean: 1.239595
feature gsat_AvgImproveToBest_CoeffVariance: 0.424274
feature gsat_FirstLMRatio_Mean: 0.996363
feature gsat_FirstLMRatio_CoeffVariance: 0.001608
feature gsat_BestCV_Mean: 0.340010
feature gsat_totaltime: 1.010000
Number of Variables: 2024
Number of Clauses: 9721
Ratio Clauses/Variables: 4.80287
Ratio Negative Clauses: 1.67452
Ratio Positive Clauses: 2.52104
Ratio Unit Clauses: 0.114083
Ratio Binary Clauses: 0.478552
Ratio Ternary Clauses: 0.0884683
