feature saps_BestSolution_Mean: 5.811060
feature saps_BestSolution_CoeffVariance: 12.149018
feature saps_BestStep_Mean: 685.000000
feature saps_BestStep_CoeffVariance: 0.083520
feature saps_BestStep_Median: 684.000000
feature saps_BestStep_Q.10: 656.000000
feature saps_BestStep_Q.90: 714.000000
feature saps_AvgImproveToBest_Mean: 2.294566
feature saps_AvgImproveToBest_CoeffVariance: 1.652326
feature saps_FirstLMRatio_Mean: 0.997626
feature saps_FirstLMRatio_CoeffVariance: 0.001290
feature saps_BestCV_Mean: 0.541737
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.653846
feature gsat_BestSolution_CoeffVariance: 0.549758
feature gsat_BestStep_Mean: 1083.269231
feature gsat_BestStep_CoeffVariance: 0.302959
feature gsat_BestStep_Median: 1004.500000
feature gsat_BestStep_Q.10: 707.000000
feature gsat_BestStep_Q.90: 1631.000000
feature gsat_AvgImproveToBest_Mean: 1.401900
feature gsat_AvgImproveToBest_CoeffVariance: 0.293360
feature gsat_FirstLMRatio_Mean: 0.997874
feature gsat_FirstLMRatio_CoeffVariance: 0.001300
feature gsat_BestCV_Mean: 0.450613
feature gsat_totaltime: 1.010000
Number of Variables: 1659
Number of Clauses: 4956
Ratio Clauses/Variables: 2.98734
Ratio Negative Clauses: 1.79076
Ratio Positive Clauses: 0.440678
Ratio Unit Clauses: 0.243745
Ratio Binary Clauses: 0.589185
Ratio Ternary Clauses: 0.0627522
