feature saps_BestSolution_Mean: 3.120370
feature saps_BestSolution_CoeffVariance: 9.986940
feature saps_BestStep_Mean: 710.143519
feature saps_BestStep_CoeffVariance: 0.066187
feature saps_BestStep_Median: 711.000000
feature saps_BestStep_Q.10: 675.000000
feature saps_BestStep_Q.90: 755.000000
feature saps_AvgImproveToBest_Mean: 1.839590
feature saps_AvgImproveToBest_CoeffVariance: 0.146656
feature saps_FirstLMRatio_Mean: 0.994608
feature saps_FirstLMRatio_CoeffVariance: 0.001842
feature saps_BestCV_Mean: 0.584588
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.651515
feature gsat_BestSolution_CoeffVariance: 0.608573
feature gsat_BestStep_Mean: 1370.712121
feature gsat_BestStep_CoeffVariance: 0.372858
feature gsat_BestStep_Median: 1313.500000
feature gsat_BestStep_Q.10: 735.000000
feature gsat_BestStep_Q.90: 2065.000000
feature gsat_AvgImproveToBest_Mean: 1.088414
feature gsat_AvgImproveToBest_CoeffVariance: 0.385869
feature gsat_FirstLMRatio_Mean: 0.996290
feature gsat_FirstLMRatio_CoeffVariance: 0.001924
feature gsat_BestCV_Mean: 0.352954
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4508
Ratio Clauses/Variables: 2.6088
Ratio Negative Clauses: 1.6209
Ratio Positive Clauses: 0.540816
Ratio Unit Clauses: 0.258873
Ratio Binary Clauses: 0.587178
Ratio Ternary Clauses: 0.069654
