local search probe...
feature saps_BestSolution_Mean: 4.118483
feature saps_BestSolution_CoeffVariance: 8.026592
feature saps_BestStep_Mean: 695.691943
feature saps_BestStep_CoeffVariance: 0.088424
feature saps_BestStep_Median: 682.000000
feature saps_BestStep_Q.10: 658.000000
feature saps_BestStep_Q.90: 784.000000
feature saps_AvgImproveToBest_Mean: 2.012593
feature saps_AvgImproveToBest_CoeffVariance: 0.166747
feature saps_FirstLMRatio_Mean: 0.997448
feature saps_FirstLMRatio_CoeffVariance: 0.001350
feature saps_BestCV_Mean: 0.445814
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 6.402439
feature gsat_BestSolution_CoeffVariance: 5.808385
feature gsat_BestStep_Mean: 1005.390244
feature gsat_BestStep_CoeffVariance: 0.315436
feature gsat_BestStep_Median: 910.000000
feature gsat_BestStep_Q.10: 707.000000
feature gsat_BestStep_Q.90: 1421.000000
feature gsat_AvgImproveToBest_Mean: 1.515142
feature gsat_AvgImproveToBest_CoeffVariance: 0.298469
feature gsat_FirstLMRatio_Mean: 0.997831
feature gsat_FirstLMRatio_CoeffVariance: 0.001208
feature gsat_BestCV_Mean: 0.399243
feature gsat_totaltime: 1.010000
Number of Variables: 1698
Number of Clauses: 5387
Ratio Clauses/Variables: 3.17256
Ratio Negative Clauses: 1.63783
Ratio Positive Clauses: 1.00408
Ratio Unit Clauses: 0.215704
Ratio Binary Clauses: 0.553184
Ratio Ternary Clauses: 0.0733247
