feature saps_BestSolution_Mean: 3.014634
feature saps_BestSolution_CoeffVariance: 9.568382
feature saps_BestStep_Mean: 701.385366
feature saps_BestStep_CoeffVariance: 0.074010
feature saps_BestStep_Median: 695.000000
feature saps_BestStep_Q.10: 660.000000
feature saps_BestStep_Q.90: 760.000000
feature saps_AvgImproveToBest_Mean: 2.131531
feature saps_AvgImproveToBest_CoeffVariance: 0.120775
feature saps_FirstLMRatio_Mean: 0.995143
feature saps_FirstLMRatio_CoeffVariance: 0.001857
feature saps_BestCV_Mean: 0.616204
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.030769
feature gsat_BestSolution_CoeffVariance: 0.672586
feature gsat_BestStep_Mean: 1256.784615
feature gsat_BestStep_CoeffVariance: 0.333364
feature gsat_BestStep_Median: 1177.000000
feature gsat_BestStep_Q.10: 794.000000
feature gsat_BestStep_Q.90: 1772.000000
feature gsat_AvgImproveToBest_Mean: 1.290505
feature gsat_AvgImproveToBest_CoeffVariance: 0.309062
feature gsat_FirstLMRatio_Mean: 0.996255
feature gsat_FirstLMRatio_CoeffVariance: 0.002003
feature gsat_BestCV_Mean: 0.393782
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5781
Ratio Clauses/Variables: 3.29402
Ratio Negative Clauses: 1.64158
Ratio Positive Clauses: 1.12437
Ratio Unit Clauses: 0.198063
Ratio Binary Clauses: 0.586923
Ratio Ternary Clauses: 0.0690192
