feature saps_BestSolution_Mean: 4.606796
feature saps_BestSolution_CoeffVariance: 11.221963
feature saps_BestStep_Mean: 733.796117
feature saps_BestStep_CoeffVariance: 0.104561
feature saps_BestStep_Median: 751.000000
feature saps_BestStep_Q.10: 664.000000
feature saps_BestStep_Q.90: 812.000000
feature saps_AvgImproveToBest_Mean: 2.134721
feature saps_AvgImproveToBest_CoeffVariance: 0.481938
feature saps_FirstLMRatio_Mean: 0.995270
feature saps_FirstLMRatio_CoeffVariance: 0.002126
feature saps_BestCV_Mean: 0.617968
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4.569231
feature gsat_BestSolution_CoeffVariance: 2.203197
feature gsat_BestStep_Mean: 1326.923077
feature gsat_BestStep_CoeffVariance: 0.302778
feature gsat_BestStep_Median: 1280.000000
feature gsat_BestStep_Q.10: 899.000000
feature gsat_BestStep_Q.90: 1784.000000
feature gsat_AvgImproveToBest_Mean: 1.254801
feature gsat_AvgImproveToBest_CoeffVariance: 0.336492
feature gsat_FirstLMRatio_Mean: 0.996558
feature gsat_FirstLMRatio_CoeffVariance: 0.001852
feature gsat_BestCV_Mean: 0.381013
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5930
Ratio Clauses/Variables: 3.37892
Ratio Negative Clauses: 1.65717
Ratio Positive Clauses: 1.10455
Ratio Unit Clauses: 0.192074
Ratio Binary Clauses: 0.572513
Ratio Ternary Clauses: 0.0969646
