local search probe...
feature saps_BestSolution_Mean: 3.602041
feature saps_BestSolution_CoeffVariance: 7.503392
feature saps_BestStep_Mean: 716.295918
feature saps_BestStep_CoeffVariance: 0.091713
feature saps_BestStep_Median: 699.000000
feature saps_BestStep_Q.10: 667.000000
feature saps_BestStep_Q.90: 821.000000
feature saps_AvgImproveToBest_Mean: 2.272498
feature saps_AvgImproveToBest_CoeffVariance: 0.147925
feature saps_FirstLMRatio_Mean: 0.995760
feature saps_FirstLMRatio_CoeffVariance: 0.001989
feature saps_BestCV_Mean: 0.524237
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 9.112903
feature gsat_BestSolution_CoeffVariance: 4.973251
feature gsat_BestStep_Mean: 1286.629032
feature gsat_BestStep_CoeffVariance: 0.325650
feature gsat_BestStep_Median: 1270.500000
feature gsat_BestStep_Q.10: 792.000000
feature gsat_BestStep_Q.90: 1876.000000
feature gsat_AvgImproveToBest_Mean: 1.412985
feature gsat_AvgImproveToBest_CoeffVariance: 0.420383
feature gsat_FirstLMRatio_Mean: 0.996916
feature gsat_FirstLMRatio_CoeffVariance: 0.001969
feature gsat_BestCV_Mean: 0.340118
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7394
Ratio Clauses/Variables: 4.13304
Ratio Negative Clauses: 1.62781
Ratio Positive Clauses: 1.88071
Ratio Unit Clauses: 0.150122
Ratio Binary Clauses: 0.515147
Ratio Ternary Clauses: 0.0691101
