feature saps_BestSolution_Mean: 3.229299
feature saps_BestSolution_CoeffVariance: 7.531927
feature saps_BestStep_Mean: 797.146497
feature saps_BestStep_CoeffVariance: 0.120996
feature saps_BestStep_Median: 761.000000
feature saps_BestStep_Q.10: 700.000000
feature saps_BestStep_Q.90: 926.000000
feature saps_AvgImproveToBest_Mean: 2.385977
feature saps_AvgImproveToBest_CoeffVariance: 0.167554
feature saps_FirstLMRatio_Mean: 0.994311
feature saps_FirstLMRatio_CoeffVariance: 0.001863
feature saps_BestCV_Mean: 0.556182
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4.891304
feature gsat_BestSolution_CoeffVariance: 0.381211
feature gsat_BestStep_Mean: 1699.456522
feature gsat_BestStep_CoeffVariance: 0.364136
feature gsat_BestStep_Median: 1689.000000
feature gsat_BestStep_Q.10: 918.000000
feature gsat_BestStep_Q.90: 2283.000000
feature gsat_AvgImproveToBest_Mean: 1.286833
feature gsat_AvgImproveToBest_CoeffVariance: 0.414267
feature gsat_FirstLMRatio_Mean: 0.996563
feature gsat_FirstLMRatio_CoeffVariance: 0.001492
feature gsat_BestCV_Mean: 0.306497
feature gsat_totaltime: 1.010000
Number of Variables: 2024
Number of Clauses: 9719
Ratio Clauses/Variables: 4.80188
Ratio Negative Clauses: 1.67363
Ratio Positive Clauses: 2.52135
Ratio Unit Clauses: 0.114827
Ratio Binary Clauses: 0.477724
Ratio Ternary Clauses: 0.0884865
