feature saps_BestSolution_Mean: 4.800905
feature saps_BestSolution_CoeffVariance: 11.769555
feature saps_BestStep_Mean: 667.307692
feature saps_BestStep_CoeffVariance: 0.071021
feature saps_BestStep_Median: 668.000000
feature saps_BestStep_Q.10: 643.000000
feature saps_BestStep_Q.90: 699.000000
feature saps_AvgImproveToBest_Mean: 2.357880
feature saps_AvgImproveToBest_CoeffVariance: 0.530156
feature saps_FirstLMRatio_Mean: 0.998252
feature saps_FirstLMRatio_CoeffVariance: 0.000911
feature saps_BestCV_Mean: 0.544420
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.720930
feature gsat_BestSolution_CoeffVariance: 0.546930
feature gsat_BestStep_Mean: 900.627907
feature gsat_BestStep_CoeffVariance: 0.308684
feature gsat_BestStep_Median: 806.500000
feature gsat_BestStep_Q.10: 646.000000
feature gsat_BestStep_Q.90: 1349.000000
feature gsat_AvgImproveToBest_Mean: 1.842940
feature gsat_AvgImproveToBest_CoeffVariance: 0.284678
feature gsat_FirstLMRatio_Mean: 0.998851
feature gsat_FirstLMRatio_CoeffVariance: 0.001043
feature gsat_BestCV_Mean: 0.337759
feature gsat_totaltime: 1.010000
Number of Variables: 1654
Number of Clauses: 5542
Ratio Clauses/Variables: 3.35067
Ratio Negative Clauses: 1.73944
Ratio Positive Clauses: 0.375135
Ratio Unit Clauses: 0.206604
Ratio Binary Clauses: 0.650487
Ratio Ternary Clauses: 0.0636954
