feature saps_BestSolution_Mean: 5.306122
feature saps_BestSolution_CoeffVariance: 9.839381
feature saps_BestStep_Mean: 679.258503
feature saps_BestStep_CoeffVariance: 0.082090
feature saps_BestStep_Median: 685.000000
feature saps_BestStep_Q.10: 650.000000
feature saps_BestStep_Q.90: 712.000000
feature saps_AvgImproveToBest_Mean: 2.761947
feature saps_AvgImproveToBest_CoeffVariance: 0.345220
feature saps_FirstLMRatio_Mean: 0.996749
feature saps_FirstLMRatio_CoeffVariance: 0.001481
feature saps_BestCV_Mean: 0.578545
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.964912
feature gsat_BestSolution_CoeffVariance: 0.686392
feature gsat_BestStep_Mean: 1268.315789
feature gsat_BestStep_CoeffVariance: 0.353804
feature gsat_BestStep_Median: 1185.000000
feature gsat_BestStep_Q.10: 697.000000
feature gsat_BestStep_Q.90: 1878.000000
feature gsat_AvgImproveToBest_Mean: 1.601973
feature gsat_AvgImproveToBest_CoeffVariance: 0.363907
feature gsat_FirstLMRatio_Mean: 0.997667
feature gsat_FirstLMRatio_CoeffVariance: 0.001204
feature gsat_BestCV_Mean: 0.374461
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 10283
Ratio Clauses/Variables: 5.71595
Ratio Negative Clauses: 2.95001
Ratio Positive Clauses: 16.3456
Ratio Unit Clauses: 0.106973
Ratio Binary Clauses: 0.439949
Ratio Ternary Clauses: 0.0539726
