local search probe...
feature saps_BestSolution_Mean: 3.370732
feature saps_BestSolution_CoeffVariance: 10.070132
feature saps_BestStep_Mean: 708.663415
feature saps_BestStep_CoeffVariance: 0.065717
feature saps_BestStep_Median: 707.000000
feature saps_BestStep_Q.10: 681.000000
feature saps_BestStep_Q.90: 741.000000
feature saps_AvgImproveToBest_Mean: 2.183996
feature saps_AvgImproveToBest_CoeffVariance: 0.145350
feature saps_FirstLMRatio_Mean: 0.997245
feature saps_FirstLMRatio_CoeffVariance: 0.001450
feature saps_BestCV_Mean: 0.591952
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.054054
feature gsat_BestSolution_CoeffVariance: 0.490453
feature gsat_BestStep_Mean: 1068.540541
feature gsat_BestStep_CoeffVariance: 0.403845
feature gsat_BestStep_Median: 883.000000
feature gsat_BestStep_Q.10: 654.000000
feature gsat_BestStep_Q.90: 1645.000000
feature gsat_AvgImproveToBest_Mean: 1.636380
feature gsat_AvgImproveToBest_CoeffVariance: 0.366133
feature gsat_FirstLMRatio_Mean: 0.998507
feature gsat_FirstLMRatio_CoeffVariance: 0.001406
feature gsat_BestCV_Mean: 0.256329
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6201
Ratio Clauses/Variables: 3.54343
Ratio Negative Clauses: 1.76036
Ratio Positive Clauses: 0.948234
Ratio Unit Clauses: 0.181745
Ratio Binary Clauses: 0.575069
Ratio Ternary Clauses: 0.053701
