feature saps_BestSolution_Mean: 4.400000
feature saps_BestSolution_CoeffVariance: 7.982376
feature saps_BestStep_Mean: 702.837209
feature saps_BestStep_CoeffVariance: 0.079302
feature saps_BestStep_Median: 698.000000
feature saps_BestStep_Q.10: 667.000000
feature saps_BestStep_Q.90: 757.000000
feature saps_AvgImproveToBest_Mean: 1.883887
feature saps_AvgImproveToBest_CoeffVariance: 0.186879
feature saps_FirstLMRatio_Mean: 0.995364
feature saps_FirstLMRatio_CoeffVariance: 0.001894
feature saps_BestCV_Mean: 0.461490
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5.014286
feature gsat_BestSolution_CoeffVariance: 1.365534
feature gsat_BestStep_Mean: 1250.400000
feature gsat_BestStep_CoeffVariance: 0.425106
feature gsat_BestStep_Median: 1132.000000
feature gsat_BestStep_Q.10: 670.000000
feature gsat_BestStep_Q.90: 1967.000000
feature gsat_AvgImproveToBest_Mean: 1.223890
feature gsat_AvgImproveToBest_CoeffVariance: 0.395776
feature gsat_FirstLMRatio_Mean: 0.997150
feature gsat_FirstLMRatio_CoeffVariance: 0.001916
feature gsat_BestCV_Mean: 0.263866
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4509
Ratio Clauses/Variables: 2.60938
Ratio Negative Clauses: 1.57751
Ratio Positive Clauses: 0.536704
Ratio Unit Clauses: 0.265247
Ratio Binary Clauses: 0.58727
Ratio Ternary Clauses: 0.0698603
