local search probe...
feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 696.846491
feature saps_BestStep_CoeffVariance: 0.041432
feature saps_BestStep_Median: 695.000000
feature saps_BestStep_Q.10: 665.000000
feature saps_BestStep_Q.90: 730.000000
feature saps_AvgImproveToBest_Mean: 1.842924
feature saps_AvgImproveToBest_CoeffVariance: 0.094975
feature saps_FirstLMRatio_Mean: 0.994691
feature saps_FirstLMRatio_CoeffVariance: 0.001789
feature saps_BestCV_Mean: 0.594389
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.313433
feature gsat_BestSolution_CoeffVariance: 0.673230
feature gsat_BestStep_Mean: 1357.029851
feature gsat_BestStep_CoeffVariance: 0.408225
feature gsat_BestStep_Median: 1210.000000
feature gsat_BestStep_Q.10: 721.000000
feature gsat_BestStep_Q.90: 2067.000000
feature gsat_AvgImproveToBest_Mean: 1.124083
feature gsat_AvgImproveToBest_CoeffVariance: 0.393867
feature gsat_FirstLMRatio_Mean: 0.996561
feature gsat_FirstLMRatio_CoeffVariance: 0.002144
feature gsat_BestCV_Mean: 0.363193
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4496
Ratio Clauses/Variables: 2.60185
Ratio Negative Clauses: 1.58007
Ratio Positive Clauses: 0.553603
Ratio Unit Clauses: 0.262011
Ratio Binary Clauses: 0.58919
Ratio Ternary Clauses: 0.0700623
