feature saps_BestSolution_Mean: 5.729282
feature saps_BestSolution_CoeffVariance: 11.105402
feature saps_BestStep_Mean: 708.690608
feature saps_BestStep_CoeffVariance: 0.079365
feature saps_BestStep_Median: 709.000000
feature saps_BestStep_Q.10: 681.000000
feature saps_BestStep_Q.90: 748.000000
feature saps_AvgImproveToBest_Mean: 2.447689
feature saps_AvgImproveToBest_CoeffVariance: 0.660045
feature saps_FirstLMRatio_Mean: 0.996227
feature saps_FirstLMRatio_CoeffVariance: 0.001647
feature saps_BestCV_Mean: 0.562750
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.000000
feature gsat_BestSolution_CoeffVariance: 0.459666
feature gsat_BestStep_Mean: 1319.919355
feature gsat_BestStep_CoeffVariance: 0.297536
feature gsat_BestStep_Median: 1259.500000
feature gsat_BestStep_Q.10: 854.000000
feature gsat_BestStep_Q.90: 1848.000000
feature gsat_AvgImproveToBest_Mean: 1.356468
feature gsat_AvgImproveToBest_CoeffVariance: 0.314464
feature gsat_FirstLMRatio_Mean: 0.997229
feature gsat_FirstLMRatio_CoeffVariance: 0.001573
feature gsat_BestCV_Mean: 0.358768
feature gsat_totaltime: 1.010000
Number of Variables: 1909
Number of Clauses: 7487
Ratio Clauses/Variables: 3.92195
Ratio Negative Clauses: 1.73354
Ratio Positive Clauses: 2.15974
Ratio Unit Clauses: 0.153733
Ratio Binary Clauses: 0.512755
Ratio Ternary Clauses: 0.100841
