feature saps_BestSolution_Mean: 6.616114
feature saps_BestSolution_CoeffVariance: 10.605451
feature saps_BestStep_Mean: 701.734597
feature saps_BestStep_CoeffVariance: 0.103822
feature saps_BestStep_Median: 688.000000
feature saps_BestStep_Q.10: 659.000000
feature saps_BestStep_Q.90: 796.000000
feature saps_AvgImproveToBest_Mean: 2.131920
feature saps_AvgImproveToBest_CoeffVariance: 1.067946
feature saps_FirstLMRatio_Mean: 0.997398
feature saps_FirstLMRatio_CoeffVariance: 0.001287
feature saps_BestCV_Mean: 0.465390
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.310345
feature gsat_BestSolution_CoeffVariance: 0.266576
feature gsat_BestStep_Mean: 1013.666667
feature gsat_BestStep_CoeffVariance: 0.279944
feature gsat_BestStep_Median: 949.000000
feature gsat_BestStep_Q.10: 684.000000
feature gsat_BestStep_Q.90: 1435.000000
feature gsat_AvgImproveToBest_Mean: 1.479246
feature gsat_AvgImproveToBest_CoeffVariance: 0.259153
feature gsat_FirstLMRatio_Mean: 0.997817
feature gsat_FirstLMRatio_CoeffVariance: 0.001410
feature gsat_BestCV_Mean: 0.368298
feature gsat_totaltime: 1.010000
Number of Variables: 1698
Number of Clauses: 5387
Ratio Clauses/Variables: 3.17256
Ratio Negative Clauses: 1.63783
Ratio Positive Clauses: 1.00408
Ratio Unit Clauses: 0.215704
Ratio Binary Clauses: 0.553184
Ratio Ternary Clauses: 0.0733247
