feature saps_BestSolution_Mean: 3.605769
feature saps_BestSolution_CoeffVariance: 10.422447
feature saps_BestStep_Mean: 685.519231
feature saps_BestStep_CoeffVariance: 0.070261
feature saps_BestStep_Median: 683.000000
feature saps_BestStep_Q.10: 657.000000
feature saps_BestStep_Q.90: 731.000000
feature saps_AvgImproveToBest_Mean: 2.198278
feature saps_AvgImproveToBest_CoeffVariance: 0.181502
feature saps_FirstLMRatio_Mean: 0.995897
feature saps_FirstLMRatio_CoeffVariance: 0.001633
feature saps_BestCV_Mean: 0.582441
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.544118
feature gsat_BestSolution_CoeffVariance: 0.612834
feature gsat_BestStep_Mean: 1226.588235
feature gsat_BestStep_CoeffVariance: 0.358941
feature gsat_BestStep_Median: 1134.000000
feature gsat_BestStep_Q.10: 739.000000
feature gsat_BestStep_Q.90: 1814.000000
feature gsat_AvgImproveToBest_Mean: 1.324023
feature gsat_AvgImproveToBest_CoeffVariance: 0.326626
feature gsat_FirstLMRatio_Mean: 0.996612
feature gsat_FirstLMRatio_CoeffVariance: 0.001736
feature gsat_BestCV_Mean: 0.439862
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5753
Ratio Clauses/Variables: 3.27806
Ratio Negative Clauses: 1.64697
Ratio Positive Clauses: 1.09213
Ratio Unit Clauses: 0.198157
Ratio Binary Clauses: 0.589779
Ratio Ternary Clauses: 0.0700504
