local search probe...
feature saps_BestSolution_Mean: 10.712644
feature saps_BestSolution_CoeffVariance: 11.959566
feature saps_BestStep_Mean: 704.218391
feature saps_BestStep_CoeffVariance: 0.085012
feature saps_BestStep_Median: 707.500000
feature saps_BestStep_Q.10: 681.000000
feature saps_BestStep_Q.90: 737.000000
feature saps_AvgImproveToBest_Mean: 2.722914
feature saps_AvgImproveToBest_CoeffVariance: 1.969603
feature saps_FirstLMRatio_Mean: 0.996142
feature saps_FirstLMRatio_CoeffVariance: 0.001954
feature saps_BestCV_Mean: 0.563057
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.137931
feature gsat_BestSolution_CoeffVariance: 0.577524
feature gsat_BestStep_Mean: 1459.258621
feature gsat_BestStep_CoeffVariance: 0.288514
feature gsat_BestStep_Median: 1476.000000
feature gsat_BestStep_Q.10: 895.000000
feature gsat_BestStep_Q.90: 1956.000000
feature gsat_AvgImproveToBest_Mean: 1.253996
feature gsat_AvgImproveToBest_CoeffVariance: 0.341690
feature gsat_FirstLMRatio_Mean: 0.996712
feature gsat_FirstLMRatio_CoeffVariance: 0.001654
feature gsat_BestCV_Mean: 0.460476
feature gsat_totaltime: 1.010000
Number of Variables: 1909
Number of Clauses: 7491
Ratio Clauses/Variables: 3.92404
Ratio Negative Clauses: 1.73421
Ratio Positive Clauses: 2.15846
Ratio Unit Clauses: 0.153518
Ratio Binary Clauses: 0.512882
Ratio Ternary Clauses: 0.101055
