local search probe...
feature saps_BestSolution_Mean: 1.852041
feature saps_BestSolution_CoeffVariance: 0.192204
feature saps_BestStep_Mean: 678.928571
feature saps_BestStep_CoeffVariance: 0.060035
feature saps_BestStep_Median: 672.000000
feature saps_BestStep_Q.10: 642.000000
feature saps_BestStep_Q.90: 713.000000
feature saps_AvgImproveToBest_Mean: 2.670018
feature saps_AvgImproveToBest_CoeffVariance: 0.115545
feature saps_FirstLMRatio_Mean: 0.998062
feature saps_FirstLMRatio_CoeffVariance: 0.001215
feature saps_BestCV_Mean: 0.416993
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.815385
feature gsat_BestSolution_CoeffVariance: 0.465204
feature gsat_BestStep_Mean: 1097.923077
feature gsat_BestStep_CoeffVariance: 0.353933
feature gsat_BestStep_Median: 1015.000000
feature gsat_BestStep_Q.10: 662.000000
feature gsat_BestStep_Q.90: 1546.000000
feature gsat_AvgImproveToBest_Mean: 1.821602
feature gsat_AvgImproveToBest_CoeffVariance: 0.338069
feature gsat_FirstLMRatio_Mean: 0.998611
feature gsat_FirstLMRatio_CoeffVariance: 0.001023
feature gsat_BestCV_Mean: 0.301796
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8685
Ratio Clauses/Variables: 4.82768
Ratio Negative Clauses: 1.73679
Ratio Positive Clauses: 1.39908
Ratio Unit Clauses: 0.124813
Ratio Binary Clauses: 0.520783
Ratio Ternary Clauses: 0.0633276
