feature saps_BestSolution_Mean: 3.435780
feature saps_BestSolution_CoeffVariance: 10.467451
feature saps_BestStep_Mean: 672.431193
feature saps_BestStep_CoeffVariance: 0.064060
feature saps_BestStep_Median: 673.000000
feature saps_BestStep_Q.10: 648.000000
feature saps_BestStep_Q.90: 706.000000
feature saps_AvgImproveToBest_Mean: 2.294754
feature saps_AvgImproveToBest_CoeffVariance: 0.144239
feature saps_FirstLMRatio_Mean: 0.997280
feature saps_FirstLMRatio_CoeffVariance: 0.001744
feature saps_BestCV_Mean: 0.570018
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.689189
feature gsat_BestSolution_CoeffVariance: 0.596519
feature gsat_BestStep_Mean: 1145.175676
feature gsat_BestStep_CoeffVariance: 0.383288
feature gsat_BestStep_Median: 1034.500000
feature gsat_BestStep_Q.10: 675.000000
feature gsat_BestStep_Q.90: 1781.000000
feature gsat_AvgImproveToBest_Mean: 1.514840
feature gsat_AvgImproveToBest_CoeffVariance: 0.340908
feature gsat_FirstLMRatio_Mean: 0.997887
feature gsat_FirstLMRatio_CoeffVariance: 0.001355
feature gsat_BestCV_Mean: 0.390504
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6355
Ratio Clauses/Variables: 3.63143
Ratio Negative Clauses: 1.76806
Ratio Positive Clauses: 0.960189
Ratio Unit Clauses: 0.176239
Ratio Binary Clauses: 0.561133
Ratio Ternary Clauses: 0.0523997
