local search probe...
feature saps_BestSolution_Mean: 4.660377
feature saps_BestSolution_CoeffVariance: 11.435962
feature saps_BestStep_Mean: 667.731132
feature saps_BestStep_CoeffVariance: 0.072984
feature saps_BestStep_Median: 671.000000
feature saps_BestStep_Q.10: 644.000000
feature saps_BestStep_Q.90: 696.000000
feature saps_AvgImproveToBest_Mean: 2.313855
feature saps_AvgImproveToBest_CoeffVariance: 0.369796
feature saps_FirstLMRatio_Mean: 0.997766
feature saps_FirstLMRatio_CoeffVariance: 0.001339
feature saps_BestCV_Mean: 0.571172
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.921053
feature gsat_BestSolution_CoeffVariance: 0.689345
feature gsat_BestStep_Mean: 1032.776316
feature gsat_BestStep_CoeffVariance: 0.341759
feature gsat_BestStep_Median: 913.500000
feature gsat_BestStep_Q.10: 661.000000
feature gsat_BestStep_Q.90: 1533.000000
feature gsat_AvgImproveToBest_Mean: 1.627693
feature gsat_AvgImproveToBest_CoeffVariance: 0.306269
feature gsat_FirstLMRatio_Mean: 0.998473
feature gsat_FirstLMRatio_CoeffVariance: 0.001243
feature gsat_BestCV_Mean: 0.394653
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6273
Ratio Clauses/Variables: 3.58457
Ratio Negative Clauses: 2.03698
Ratio Positive Clauses: 3.46437
Ratio Unit Clauses: 0.178702
Ratio Binary Clauses: 0.568787
Ratio Ternary Clauses: 0.0530846
