feature saps_BestSolution_Mean: 2.574074
feature saps_BestSolution_CoeffVariance: 8.987336
feature saps_BestStep_Mean: 681.185185
feature saps_BestStep_CoeffVariance: 0.047983
feature saps_BestStep_Median: 683.000000
feature saps_BestStep_Q.10: 652.000000
feature saps_BestStep_Q.90: 711.000000
feature saps_AvgImproveToBest_Mean: 2.009888
feature saps_AvgImproveToBest_CoeffVariance: 0.119060
feature saps_FirstLMRatio_Mean: 0.997683
feature saps_FirstLMRatio_CoeffVariance: 0.001244
feature saps_BestCV_Mean: 0.562863
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.585366
feature gsat_BestSolution_CoeffVariance: 0.542438
feature gsat_BestStep_Mean: 1081.463415
feature gsat_BestStep_CoeffVariance: 0.312951
feature gsat_BestStep_Median: 1004.000000
feature gsat_BestStep_Q.10: 694.000000
feature gsat_BestStep_Q.90: 1490.000000
feature gsat_AvgImproveToBest_Mean: 1.399146
feature gsat_AvgImproveToBest_CoeffVariance: 0.307976
feature gsat_FirstLMRatio_Mean: 0.998209
feature gsat_FirstLMRatio_CoeffVariance: 0.001169
feature gsat_BestCV_Mean: 0.449074
feature gsat_totaltime: 1.010000
Number of Variables: 1659
Number of Clauses: 4955
Ratio Clauses/Variables: 2.98674
Ratio Negative Clauses: 1.79193
Ratio Positive Clauses: 0.438345
Ratio Unit Clauses: 0.243391
Ratio Binary Clauses: 0.589304
Ratio Ternary Clauses: 0.0627649
