local search probe...
feature saps_BestSolution_Mean: 3.502326
feature saps_BestSolution_CoeffVariance: 10.202620
feature saps_BestStep_Mean: 718.767442
feature saps_BestStep_CoeffVariance: 0.091707
feature saps_BestStep_Median: 707.000000
feature saps_BestStep_Q.10: 665.000000
feature saps_BestStep_Q.90: 805.000000
feature saps_AvgImproveToBest_Mean: 1.807460
feature saps_AvgImproveToBest_CoeffVariance: 0.132675
feature saps_FirstLMRatio_Mean: 0.994736
feature saps_FirstLMRatio_CoeffVariance: 0.001719
feature saps_BestCV_Mean: 0.588283
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.985507
feature gsat_BestSolution_CoeffVariance: 0.472343
feature gsat_BestStep_Mean: 1284.086957
feature gsat_BestStep_CoeffVariance: 0.393467
feature gsat_BestStep_Median: 1213.000000
feature gsat_BestStep_Q.10: 687.000000
feature gsat_BestStep_Q.90: 2100.000000
feature gsat_AvgImproveToBest_Mean: 1.192129
feature gsat_AvgImproveToBest_CoeffVariance: 0.408287
feature gsat_FirstLMRatio_Mean: 0.996787
feature gsat_FirstLMRatio_CoeffVariance: 0.002045
feature gsat_BestCV_Mean: 0.300091
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4498
Ratio Clauses/Variables: 2.60301
Ratio Negative Clauses: 1.57915
Ratio Positive Clauses: 0.554024
Ratio Unit Clauses: 0.263006
Ratio Binary Clauses: 0.588484
Ratio Ternary Clauses: 0.0698088
