feature saps_BestSolution_Mean: 4.712963
feature saps_BestSolution_CoeffVariance: 11.578531
feature saps_BestStep_Mean: 671.287037
feature saps_BestStep_CoeffVariance: 0.071468
feature saps_BestStep_Median: 673.000000
feature saps_BestStep_Q.10: 650.000000
feature saps_BestStep_Q.90: 697.000000
feature saps_AvgImproveToBest_Mean: 2.389038
feature saps_AvgImproveToBest_CoeffVariance: 0.567250
feature saps_FirstLMRatio_Mean: 0.998112
feature saps_FirstLMRatio_CoeffVariance: 0.001067
feature saps_BestCV_Mean: 0.547443
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5.390805
feature gsat_BestSolution_CoeffVariance: 6.031280
feature gsat_BestStep_Mean: 954.172414
feature gsat_BestStep_CoeffVariance: 0.307383
feature gsat_BestStep_Median: 921.000000
feature gsat_BestStep_Q.10: 665.000000
feature gsat_BestStep_Q.90: 1353.000000
feature gsat_AvgImproveToBest_Mean: 1.751429
feature gsat_AvgImproveToBest_CoeffVariance: 0.303880
feature gsat_FirstLMRatio_Mean: 0.998721
feature gsat_FirstLMRatio_CoeffVariance: 0.000928
feature gsat_BestCV_Mean: 0.384547
feature gsat_totaltime: 1.010000
Number of Variables: 1654
Number of Clauses: 5641
Ratio Clauses/Variables: 3.41052
Ratio Negative Clauses: 1.75962
Ratio Positive Clauses: 0.611239
Ratio Unit Clauses: 0.205637
Ratio Binary Clauses: 0.640135
Ratio Ternary Clauses: 0.0638185
