local search probe...
feature saps_BestSolution_Mean: 4.812834
feature saps_BestSolution_CoeffVariance: 10.802945
feature saps_BestStep_Mean: 699.208556
feature saps_BestStep_CoeffVariance: 0.088100
feature saps_BestStep_Median: 693.000000
feature saps_BestStep_Q.10: 663.000000
feature saps_BestStep_Q.90: 750.000000
feature saps_AvgImproveToBest_Mean: 2.334576
feature saps_AvgImproveToBest_CoeffVariance: 0.383562
feature saps_FirstLMRatio_Mean: 0.995721
feature saps_FirstLMRatio_CoeffVariance: 0.001964
feature saps_BestCV_Mean: 0.606750
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7.187500
feature gsat_BestSolution_CoeffVariance: 4.649913
feature gsat_BestStep_Mean: 1247.234375
feature gsat_BestStep_CoeffVariance: 0.432138
feature gsat_BestStep_Median: 1082.000000
feature gsat_BestStep_Q.10: 701.000000
feature gsat_BestStep_Q.90: 1945.000000
feature gsat_AvgImproveToBest_Mean: 1.505082
feature gsat_AvgImproveToBest_CoeffVariance: 0.396099
feature gsat_FirstLMRatio_Mean: 0.996963
feature gsat_FirstLMRatio_CoeffVariance: 0.001992
feature gsat_BestCV_Mean: 0.384996
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7417
Ratio Clauses/Variables: 4.14589
Ratio Negative Clauses: 1.63152
Ratio Positive Clauses: 1.91331
Ratio Unit Clauses: 0.149387
Ratio Binary Clauses: 0.51355
Ratio Ternary Clauses: 0.0695699
