local search probe...
feature saps_BestSolution_Mean: 5.715976
feature saps_BestSolution_CoeffVariance: 10.387418
feature saps_BestStep_Mean: 744.757396
feature saps_BestStep_CoeffVariance: 0.094965
feature saps_BestStep_Median: 755.000000
feature saps_BestStep_Q.10: 674.000000
feature saps_BestStep_Q.90: 799.000000
feature saps_AvgImproveToBest_Mean: 2.568480
feature saps_AvgImproveToBest_CoeffVariance: 0.607020
feature saps_FirstLMRatio_Mean: 0.996929
feature saps_FirstLMRatio_CoeffVariance: 0.001351
feature saps_BestCV_Mean: 0.583230
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 10.507692
feature gsat_BestSolution_CoeffVariance: 5.187662
feature gsat_BestStep_Mean: 1205.600000
feature gsat_BestStep_CoeffVariance: 0.459552
feature gsat_BestStep_Median: 1040.000000
feature gsat_BestStep_Q.10: 647.000000
feature gsat_BestStep_Q.90: 2028.000000
feature gsat_AvgImproveToBest_Mean: 1.871502
feature gsat_AvgImproveToBest_CoeffVariance: 0.525385
feature gsat_FirstLMRatio_Mean: 0.998530
feature gsat_FirstLMRatio_CoeffVariance: 0.001175
feature gsat_BestCV_Mean: 0.247860
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8689
Ratio Clauses/Variables: 4.82991
Ratio Negative Clauses: 1.73645
Ratio Positive Clauses: 1.39694
Ratio Unit Clauses: 0.124525
Ratio Binary Clauses: 0.520773
Ratio Ternary Clauses: 0.0638739
