local search probe...
feature saps_BestSolution_Mean: 1.522876
feature saps_BestSolution_CoeffVariance: 0.329059
feature saps_BestStep_Mean: 773.960784
feature saps_BestStep_CoeffVariance: 0.101700
feature saps_BestStep_Median: 757.000000
feature saps_BestStep_Q.10: 684.000000
feature saps_BestStep_Q.90: 878.000000
feature saps_AvgImproveToBest_Mean: 2.717294
feature saps_AvgImproveToBest_CoeffVariance: 0.133009
feature saps_FirstLMRatio_Mean: 0.996055
feature saps_FirstLMRatio_CoeffVariance: 0.001928
feature saps_BestCV_Mean: 0.527537
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 9.760870
feature gsat_BestSolution_CoeffVariance: 3.425919
feature gsat_BestStep_Mean: 1539.413043
feature gsat_BestStep_CoeffVariance: 0.348015
feature gsat_BestStep_Median: 1544.000000
feature gsat_BestStep_Q.10: 945.000000
feature gsat_BestStep_Q.90: 2196.000000
feature gsat_AvgImproveToBest_Mean: 1.540479
feature gsat_AvgImproveToBest_CoeffVariance: 0.436530
feature gsat_FirstLMRatio_Mean: 0.997545
feature gsat_FirstLMRatio_CoeffVariance: 0.001418
feature gsat_BestCV_Mean: 0.284600
feature gsat_totaltime: 1.010000
Number of Variables: 2038
Number of Clauses: 11352
Ratio Clauses/Variables: 5.57017
Ratio Negative Clauses: 1.78048
Ratio Positive Clauses: 2.40927
Ratio Unit Clauses: 0.0954898
Ratio Binary Clauses: 0.478418
Ratio Ternary Clauses: 0.0821001
