feature saps_BestSolution_Mean: 6.735849
feature saps_BestSolution_CoeffVariance: 12.398619
feature saps_BestStep_Mean: 682.306604
feature saps_BestStep_CoeffVariance: 0.075028
feature saps_BestStep_Median: 686.000000
feature saps_BestStep_Q.10: 659.000000
feature saps_BestStep_Q.90: 711.000000
feature saps_AvgImproveToBest_Mean: 2.192232
feature saps_AvgImproveToBest_CoeffVariance: 1.131257
feature saps_FirstLMRatio_Mean: 0.997659
feature saps_FirstLMRatio_CoeffVariance: 0.001305
feature saps_BestCV_Mean: 0.550287
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.455696
feature gsat_BestSolution_CoeffVariance: 0.464062
feature gsat_BestStep_Mean: 1134.202532
feature gsat_BestStep_CoeffVariance: 0.339383
feature gsat_BestStep_Median: 1096.000000
feature gsat_BestStep_Q.10: 696.000000
feature gsat_BestStep_Q.90: 1598.000000
feature gsat_AvgImproveToBest_Mean: 1.370298
feature gsat_AvgImproveToBest_CoeffVariance: 0.320760
feature gsat_FirstLMRatio_Mean: 0.997829
feature gsat_FirstLMRatio_CoeffVariance: 0.001301
feature gsat_BestCV_Mean: 0.466018
feature gsat_totaltime: 1.010000
Number of Variables: 1659
Number of Clauses: 4955
Ratio Clauses/Variables: 2.98674
Ratio Negative Clauses: 1.79193
Ratio Positive Clauses: 0.438345
Ratio Unit Clauses: 0.243391
Ratio Binary Clauses: 0.589304
Ratio Ternary Clauses: 0.0627649
