feature saps_BestSolution_Mean: 4.668367
feature saps_BestSolution_CoeffVariance: 8.510072
feature saps_BestStep_Mean: 679.642857
feature saps_BestStep_CoeffVariance: 0.088289
feature saps_BestStep_Median: 671.000000
feature saps_BestStep_Q.10: 648.000000
feature saps_BestStep_Q.90: 729.000000
feature saps_AvgImproveToBest_Mean: 2.698980
feature saps_AvgImproveToBest_CoeffVariance: 0.223081
feature saps_FirstLMRatio_Mean: 0.997836
feature saps_FirstLMRatio_CoeffVariance: 0.001311
feature saps_BestCV_Mean: 0.465115
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.880597
feature gsat_BestSolution_CoeffVariance: 0.542274
feature gsat_BestStep_Mean: 1106.507463
feature gsat_BestStep_CoeffVariance: 0.360862
feature gsat_BestStep_Median: 952.000000
feature gsat_BestStep_Q.10: 682.000000
feature gsat_BestStep_Q.90: 1611.000000
feature gsat_AvgImproveToBest_Mean: 1.824762
feature gsat_AvgImproveToBest_CoeffVariance: 0.339606
feature gsat_FirstLMRatio_Mean: 0.998519
feature gsat_FirstLMRatio_CoeffVariance: 0.001027
feature gsat_BestCV_Mean: 0.320867
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8685
Ratio Clauses/Variables: 4.82768
Ratio Negative Clauses: 1.73679
Ratio Positive Clauses: 1.39908
Ratio Unit Clauses: 0.124813
Ratio Binary Clauses: 0.520783
Ratio Ternary Clauses: 0.0633276
