feature saps_BestSolution_Mean: 6.799020
feature saps_BestSolution_CoeffVariance: 12.182134
feature saps_BestStep_Mean: 672.661765
feature saps_BestStep_CoeffVariance: 0.078332
feature saps_BestStep_Median: 673.000000
feature saps_BestStep_Q.10: 645.000000
feature saps_BestStep_Q.90: 712.000000
feature saps_AvgImproveToBest_Mean: 2.870586
feature saps_AvgImproveToBest_CoeffVariance: 0.942201
feature saps_FirstLMRatio_Mean: 0.997475
feature saps_FirstLMRatio_CoeffVariance: 0.001471
feature saps_BestCV_Mean: 0.593743
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.691176
feature gsat_BestSolution_CoeffVariance: 0.674123
feature gsat_BestStep_Mean: 1093.058824
feature gsat_BestStep_CoeffVariance: 0.423703
feature gsat_BestStep_Median: 917.000000
feature gsat_BestStep_Q.10: 668.000000
feature gsat_BestStep_Q.90: 1739.000000
feature gsat_AvgImproveToBest_Mean: 1.892894
feature gsat_AvgImproveToBest_CoeffVariance: 0.331968
feature gsat_FirstLMRatio_Mean: 0.998603
feature gsat_FirstLMRatio_CoeffVariance: 0.001097
feature gsat_BestCV_Mean: 0.357098
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8860
Ratio Clauses/Variables: 4.92496
Ratio Negative Clauses: 1.74199
Ratio Positive Clauses: 1.41388
Ratio Unit Clauses: 0.122235
Ratio Binary Clauses: 0.510497
Ratio Ternary Clauses: 0.0620768
