feature saps_BestSolution_Mean: 3.434555
feature saps_BestSolution_CoeffVariance: 9.796384
feature saps_BestStep_Mean: 719.602094
feature saps_BestStep_CoeffVariance: 0.092100
feature saps_BestStep_Median: 712.000000
feature saps_BestStep_Q.10: 660.000000
feature saps_BestStep_Q.90: 802.000000
feature saps_AvgImproveToBest_Mean: 2.080981
feature saps_AvgImproveToBest_CoeffVariance: 0.192132
feature saps_FirstLMRatio_Mean: 0.995275
feature saps_FirstLMRatio_CoeffVariance: 0.002121
feature saps_BestCV_Mean: 0.611544
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.676471
feature gsat_BestSolution_CoeffVariance: 0.591535
feature gsat_BestStep_Mean: 1200.529412
feature gsat_BestStep_CoeffVariance: 0.368157
feature gsat_BestStep_Median: 1051.000000
feature gsat_BestStep_Q.10: 686.000000
feature gsat_BestStep_Q.90: 1744.000000
feature gsat_AvgImproveToBest_Mean: 1.383072
feature gsat_AvgImproveToBest_CoeffVariance: 0.333950
feature gsat_FirstLMRatio_Mean: 0.996813
feature gsat_FirstLMRatio_CoeffVariance: 0.002062
feature gsat_BestCV_Mean: 0.349435
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5778
Ratio Clauses/Variables: 3.29231
Ratio Negative Clauses: 1.64071
Ratio Positive Clauses: 1.11284
Ratio Unit Clauses: 0.199031
Ratio Binary Clauses: 0.587227
Ratio Ternary Clauses: 0.069055
