feature saps_BestSolution_Mean: 4.052632
feature saps_BestSolution_CoeffVariance: 9.849979
feature saps_BestStep_Mean: 706.497076
feature saps_BestStep_CoeffVariance: 0.075038
feature saps_BestStep_Median: 709.000000
feature saps_BestStep_Q.10: 677.000000
feature saps_BestStep_Q.90: 735.000000
feature saps_AvgImproveToBest_Mean: 2.340346
feature saps_AvgImproveToBest_CoeffVariance: 0.174449
feature saps_FirstLMRatio_Mean: 0.996195
feature saps_FirstLMRatio_CoeffVariance: 0.002087
feature saps_BestCV_Mean: 0.565620
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 8.983333
feature gsat_BestSolution_CoeffVariance: 5.483884
feature gsat_BestStep_Mean: 1388.033333
feature gsat_BestStep_CoeffVariance: 0.372034
feature gsat_BestStep_Median: 1351.000000
feature gsat_BestStep_Q.10: 753.000000
feature gsat_BestStep_Q.90: 1959.000000
feature gsat_AvgImproveToBest_Mean: 1.381747
feature gsat_AvgImproveToBest_CoeffVariance: 0.432223
feature gsat_FirstLMRatio_Mean: 0.997208
feature gsat_FirstLMRatio_CoeffVariance: 0.001371
feature gsat_BestCV_Mean: 0.414246
feature gsat_totaltime: 1.010000
Number of Variables: 1909
Number of Clauses: 7489
Ratio Clauses/Variables: 3.923
Ratio Negative Clauses: 1.73388
Ratio Positive Clauses: 2.15903
Ratio Unit Clauses: 0.153559
Ratio Binary Clauses: 0.513019
Ratio Ternary Clauses: 0.100815
