local search probe...
feature saps_BestSolution_Mean: 1.808036
feature saps_BestSolution_CoeffVariance: 6.688790
feature saps_BestStep_Mean: 682.156250
feature saps_BestStep_CoeffVariance: 0.040329
feature saps_BestStep_Median: 682.000000
feature saps_BestStep_Q.10: 654.000000
feature saps_BestStep_Q.90: 714.000000
feature saps_AvgImproveToBest_Mean: 2.213923
feature saps_AvgImproveToBest_CoeffVariance: 0.113409
feature saps_FirstLMRatio_Mean: 0.996702
feature saps_FirstLMRatio_CoeffVariance: 0.001536
feature saps_BestCV_Mean: 0.589048
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 8.850000
feature gsat_BestSolution_CoeffVariance: 6.873439
feature gsat_BestStep_Mean: 1082.412500
feature gsat_BestStep_CoeffVariance: 0.345947
feature gsat_BestStep_Median: 1038.000000
feature gsat_BestStep_Q.10: 681.000000
feature gsat_BestStep_Q.90: 1596.000000
feature gsat_AvgImproveToBest_Mean: 1.578054
feature gsat_AvgImproveToBest_CoeffVariance: 0.466527
feature gsat_FirstLMRatio_Mean: 0.997862
feature gsat_FirstLMRatio_CoeffVariance: 0.001466
feature gsat_BestCV_Mean: 0.409298
feature gsat_totaltime: 1.010000
Number of Variables: 1608
Number of Clauses: 5297
Ratio Clauses/Variables: 3.29415
Ratio Negative Clauses: 1.72116
Ratio Positive Clauses: 0.307721
Ratio Unit Clauses: 0.222012
Ratio Binary Clauses: 0.652445
Ratio Ternary Clauses: 0.0681518
