local search probe...
feature saps_BestSolution_Mean: 7.771300
feature saps_BestSolution_CoeffVariance: 13.011603
feature saps_BestStep_Mean: 668.403587
feature saps_BestStep_CoeffVariance: 0.074793
feature saps_BestStep_Median: 672.000000
feature saps_BestStep_Q.10: 644.000000
feature saps_BestStep_Q.90: 698.000000
feature saps_AvgImproveToBest_Mean: 2.549301
feature saps_AvgImproveToBest_CoeffVariance: 1.623392
feature saps_FirstLMRatio_Mean: 0.997774
feature saps_FirstLMRatio_CoeffVariance: 0.001383
feature saps_BestCV_Mean: 0.580084
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.116883
feature gsat_BestSolution_CoeffVariance: 0.698043
feature gsat_BestStep_Mean: 1006.285714
feature gsat_BestStep_CoeffVariance: 0.393615
feature gsat_BestStep_Median: 881.000000
feature gsat_BestStep_Q.10: 653.000000
feature gsat_BestStep_Q.90: 1491.000000
feature gsat_AvgImproveToBest_Mean: 1.724276
feature gsat_AvgImproveToBest_CoeffVariance: 0.328486
feature gsat_FirstLMRatio_Mean: 0.998503
feature gsat_FirstLMRatio_CoeffVariance: 0.001378
feature gsat_BestCV_Mean: 0.351133
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6181
Ratio Clauses/Variables: 3.532
Ratio Negative Clauses: 1.76217
Ratio Positive Clauses: 0.924608
Ratio Unit Clauses: 0.181039
Ratio Binary Clauses: 0.576929
Ratio Ternary Clauses: 0.0545219
