feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 687.005714
feature saps_BestStep_CoeffVariance: 0.039126
feature saps_BestStep_Median: 685.000000
feature saps_BestStep_Q.10: 654.000000
feature saps_BestStep_Q.90: 722.000000
feature saps_AvgImproveToBest_Mean: 2.014512
feature saps_AvgImproveToBest_CoeffVariance: 0.098737
feature saps_FirstLMRatio_Mean: 0.997224
feature saps_FirstLMRatio_CoeffVariance: 0.001484
feature saps_BestCV_Mean: 0.571233
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.710526
feature gsat_BestSolution_CoeffVariance: 0.762638
feature gsat_BestStep_Mean: 1076.013158
feature gsat_BestStep_CoeffVariance: 0.312710
feature gsat_BestStep_Median: 981.000000
feature gsat_BestStep_Q.10: 702.000000
feature gsat_BestStep_Q.90: 1451.000000
feature gsat_AvgImproveToBest_Mean: 1.429580
feature gsat_AvgImproveToBest_CoeffVariance: 0.303623
feature gsat_FirstLMRatio_Mean: 0.997858
feature gsat_FirstLMRatio_CoeffVariance: 0.001445
feature gsat_BestCV_Mean: 0.461541
feature gsat_totaltime: 1.010000
Number of Variables: 1698
Number of Clauses: 6599
Ratio Clauses/Variables: 3.88634
Ratio Negative Clauses: 3.6801
Ratio Positive Clauses: 5.34005
Ratio Unit Clauses: 0.176087
Ratio Binary Clauses: 0.451432
Ratio Ternary Clauses: 0.0618275
