feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 670.619910
feature saps_BestStep_CoeffVariance: 0.029226
feature saps_BestStep_Median: 670.000000
feature saps_BestStep_Q.10: 646.000000
feature saps_BestStep_Q.90: 696.000000
feature saps_AvgImproveToBest_Mean: 2.287675
feature saps_AvgImproveToBest_CoeffVariance: 0.107354
feature saps_FirstLMRatio_Mean: 0.998233
feature saps_FirstLMRatio_CoeffVariance: 0.000842
feature saps_BestCV_Mean: 0.581310
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.215909
feature gsat_BestSolution_CoeffVariance: 4.761925
feature gsat_BestStep_Mean: 942.625000
feature gsat_BestStep_CoeffVariance: 0.345960
feature gsat_BestStep_Median: 835.500000
feature gsat_BestStep_Q.10: 647.000000
feature gsat_BestStep_Q.90: 1447.000000
feature gsat_AvgImproveToBest_Mean: 1.774125
feature gsat_AvgImproveToBest_CoeffVariance: 0.290847
feature gsat_FirstLMRatio_Mean: 0.998808
feature gsat_FirstLMRatio_CoeffVariance: 0.000882
feature gsat_BestCV_Mean: 0.391757
feature gsat_totaltime: 1.010000
Number of Variables: 1654
Number of Clauses: 5542
Ratio Clauses/Variables: 3.35067
Ratio Negative Clauses: 1.73944
Ratio Positive Clauses: 0.374955
Ratio Unit Clauses: 0.206604
Ratio Binary Clauses: 0.650487
Ratio Ternary Clauses: 0.0636954
