feature saps_BestSolution_Mean: 2.263473
feature saps_BestSolution_CoeffVariance: 6.836104
feature saps_BestStep_Mean: 753.113772
feature saps_BestStep_CoeffVariance: 0.059660
feature saps_BestStep_Median: 756.000000
feature saps_BestStep_Q.10: 708.000000
feature saps_BestStep_Q.90: 793.000000
feature saps_AvgImproveToBest_Mean: 2.399172
feature saps_AvgImproveToBest_CoeffVariance: 0.115088
feature saps_FirstLMRatio_Mean: 0.997009
feature saps_FirstLMRatio_CoeffVariance: 0.001333
feature saps_BestCV_Mean: 0.588838
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.390625
feature gsat_BestSolution_CoeffVariance: 0.395402
feature gsat_BestStep_Mean: 1242.687500
feature gsat_BestStep_CoeffVariance: 0.394557
feature gsat_BestStep_Median: 1223.000000
feature gsat_BestStep_Q.10: 656.000000
feature gsat_BestStep_Q.90: 1787.000000
feature gsat_AvgImproveToBest_Mean: 1.687700
feature gsat_AvgImproveToBest_CoeffVariance: 0.394945
feature gsat_FirstLMRatio_Mean: 0.998303
feature gsat_FirstLMRatio_CoeffVariance: 0.001341
feature gsat_BestCV_Mean: 0.272513
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8689
Ratio Clauses/Variables: 4.82991
Ratio Negative Clauses: 1.73645
Ratio Positive Clauses: 1.39694
Ratio Unit Clauses: 0.124525
Ratio Binary Clauses: 0.520773
Ratio Ternary Clauses: 0.0638739
