local search probe...
feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 677.447514
feature saps_BestStep_CoeffVariance: 0.032403
feature saps_BestStep_Median: 674.000000
feature saps_BestStep_Q.10: 652.000000
feature saps_BestStep_Q.90: 703.000000
feature saps_AvgImproveToBest_Mean: 2.654339
feature saps_AvgImproveToBest_CoeffVariance: 0.112553
feature saps_FirstLMRatio_Mean: 0.997402
feature saps_FirstLMRatio_CoeffVariance: 0.001548
feature saps_BestCV_Mean: 0.599158
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.261538
feature gsat_BestSolution_CoeffVariance: 0.637349
feature gsat_BestStep_Mean: 1124.138462
feature gsat_BestStep_CoeffVariance: 0.389518
feature gsat_BestStep_Median: 1012.000000
feature gsat_BestStep_Q.10: 676.000000
feature gsat_BestStep_Q.90: 1572.000000
feature gsat_AvgImproveToBest_Mean: 1.820265
feature gsat_AvgImproveToBest_CoeffVariance: 0.343237
feature gsat_FirstLMRatio_Mean: 0.998568
feature gsat_FirstLMRatio_CoeffVariance: 0.001110
feature gsat_BestCV_Mean: 0.315926
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8849
Ratio Clauses/Variables: 4.91884
Ratio Negative Clauses: 2.10058
Ratio Positive Clauses: 4.67951
Ratio Unit Clauses: 0.122387
Ratio Binary Clauses: 0.511244
Ratio Ternary Clauses: 0.0626059
