local search probe...
feature saps_BestSolution_Mean: 1.006250
feature saps_BestSolution_CoeffVariance: 0.078566
feature saps_BestStep_Mean: 753.781250
feature saps_BestStep_CoeffVariance: 0.059035
feature saps_BestStep_Median: 755.000000
feature saps_BestStep_Q.10: 689.000000
feature saps_BestStep_Q.90: 808.000000
feature saps_AvgImproveToBest_Mean: 2.125739
feature saps_AvgImproveToBest_CoeffVariance: 0.124347
feature saps_FirstLMRatio_Mean: 0.995108
feature saps_FirstLMRatio_CoeffVariance: 0.001997
feature saps_BestCV_Mean: 0.602180
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.967742
feature gsat_BestSolution_CoeffVariance: 0.568103
feature gsat_BestStep_Mean: 1240.435484
feature gsat_BestStep_CoeffVariance: 0.373346
feature gsat_BestStep_Median: 1192.500000
feature gsat_BestStep_Q.10: 726.000000
feature gsat_BestStep_Q.90: 1683.000000
feature gsat_AvgImproveToBest_Mean: 1.455325
feature gsat_AvgImproveToBest_CoeffVariance: 0.328491
feature gsat_FirstLMRatio_Mean: 0.996916
feature gsat_FirstLMRatio_CoeffVariance: 0.001689
feature gsat_BestCV_Mean: 0.337612
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7721
Ratio Clauses/Variables: 4.31582
Ratio Negative Clauses: 2.41264
Ratio Positive Clauses: 8.82632
Ratio Unit Clauses: 0.143764
Ratio Binary Clauses: 0.494236
Ratio Ternary Clauses: 0.0661831
