feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 678.972727
feature saps_BestStep_CoeffVariance: 0.029455
feature saps_BestStep_Median: 679.000000
feature saps_BestStep_Q.10: 651.000000
feature saps_BestStep_Q.90: 704.000000
feature saps_AvgImproveToBest_Mean: 2.220430
feature saps_AvgImproveToBest_CoeffVariance: 0.110035
feature saps_FirstLMRatio_Mean: 0.997593
feature saps_FirstLMRatio_CoeffVariance: 0.001120
feature saps_BestCV_Mean: 0.551608
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.747126
feature gsat_BestSolution_CoeffVariance: 5.425481
feature gsat_BestStep_Mean: 1008.896552
feature gsat_BestStep_CoeffVariance: 0.304400
feature gsat_BestStep_Median: 953.000000
feature gsat_BestStep_Q.10: 677.000000
feature gsat_BestStep_Q.90: 1428.000000
feature gsat_AvgImproveToBest_Mean: 1.626869
feature gsat_AvgImproveToBest_CoeffVariance: 0.304873
feature gsat_FirstLMRatio_Mean: 0.998025
feature gsat_FirstLMRatio_CoeffVariance: 0.001254
feature gsat_BestCV_Mean: 0.436143
feature gsat_totaltime: 1.010000
Number of Variables: 1608
Number of Clauses: 5278
Ratio Clauses/Variables: 3.28234
Ratio Negative Clauses: 1.72509
Ratio Positive Clauses: 0.30864
Ratio Unit Clauses: 0.220538
Ratio Binary Clauses: 0.653088
Ratio Ternary Clauses: 0.0685866
