local search probe...
feature saps_BestSolution_Mean: 1.069444
feature saps_BestSolution_CoeffVariance: 0.238254
feature saps_BestStep_Mean: 720.476852
feature saps_BestStep_CoeffVariance: 0.067720
feature saps_BestStep_Median: 709.000000
feature saps_BestStep_Q.10: 670.000000
feature saps_BestStep_Q.90: 787.000000
feature saps_AvgImproveToBest_Mean: 1.834764
feature saps_AvgImproveToBest_CoeffVariance: 0.105940
feature saps_FirstLMRatio_Mean: 0.994751
feature saps_FirstLMRatio_CoeffVariance: 0.001660
feature saps_BestCV_Mean: 0.586981
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.720588
feature gsat_BestSolution_CoeffVariance: 0.452246
feature gsat_BestStep_Mean: 1328.397059
feature gsat_BestStep_CoeffVariance: 0.375897
feature gsat_BestStep_Median: 1242.500000
feature gsat_BestStep_Q.10: 794.000000
feature gsat_BestStep_Q.90: 1864.000000
feature gsat_AvgImproveToBest_Mean: 1.121637
feature gsat_AvgImproveToBest_CoeffVariance: 0.346003
feature gsat_FirstLMRatio_Mean: 0.996848
feature gsat_FirstLMRatio_CoeffVariance: 0.001612
feature gsat_BestCV_Mean: 0.321236
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4512
Ratio Clauses/Variables: 2.61111
Ratio Negative Clauses: 1.57691
Ratio Positive Clauses: 0.538785
Ratio Unit Clauses: 0.265514
Ratio Binary Clauses: 0.586879
Ratio Ternary Clauses: 0.0695922
