feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 716.880952
feature saps_BestStep_CoeffVariance: 0.054365
feature saps_BestStep_Median: 719.000000
feature saps_BestStep_Q.10: 667.000000
feature saps_BestStep_Q.90: 766.000000
feature saps_AvgImproveToBest_Mean: 1.805918
feature saps_AvgImproveToBest_CoeffVariance: 0.096915
feature saps_FirstLMRatio_Mean: 0.994503
feature saps_FirstLMRatio_CoeffVariance: 0.001812
feature saps_BestCV_Mean: 0.597659
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7.441176
feature gsat_BestSolution_CoeffVariance: 3.791987
feature gsat_BestStep_Mean: 1286.117647
feature gsat_BestStep_CoeffVariance: 0.325902
feature gsat_BestStep_Median: 1238.000000
feature gsat_BestStep_Q.10: 756.000000
feature gsat_BestStep_Q.90: 1921.000000
feature gsat_AvgImproveToBest_Mean: 1.138199
feature gsat_AvgImproveToBest_CoeffVariance: 0.354814
feature gsat_FirstLMRatio_Mean: 0.996701
feature gsat_FirstLMRatio_CoeffVariance: 0.001811
feature gsat_BestCV_Mean: 0.314834
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4777
Ratio Clauses/Variables: 2.76447
Ratio Negative Clauses: 1.69856
Ratio Positive Clauses: 1.16056
Ratio Unit Clauses: 0.244086
Ratio Binary Clauses: 0.554113
Ratio Ternary Clauses: 0.0839439
