local search probe...
feature saps_BestSolution_Mean: 1.745455
feature saps_BestSolution_CoeffVariance: 6.334670
feature saps_BestStep_Mean: 689.145455
feature saps_BestStep_CoeffVariance: 0.036259
feature saps_BestStep_Median: 688.000000
feature saps_BestStep_Q.10: 662.000000
feature saps_BestStep_Q.90: 720.000000
feature saps_AvgImproveToBest_Mean: 2.028322
feature saps_AvgImproveToBest_CoeffVariance: 0.097489
feature saps_FirstLMRatio_Mean: 0.997033
feature saps_FirstLMRatio_CoeffVariance: 0.001704
feature saps_BestCV_Mean: 0.572216
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.175000
feature gsat_BestSolution_CoeffVariance: 0.565590
feature gsat_BestStep_Mean: 1073.462500
feature gsat_BestStep_CoeffVariance: 0.326633
feature gsat_BestStep_Median: 1005.000000
feature gsat_BestStep_Q.10: 695.000000
feature gsat_BestStep_Q.90: 1618.000000
feature gsat_AvgImproveToBest_Mean: 1.440222
feature gsat_AvgImproveToBest_CoeffVariance: 0.315453
feature gsat_FirstLMRatio_Mean: 0.997845
feature gsat_FirstLMRatio_CoeffVariance: 0.001720
feature gsat_BestCV_Mean: 0.389928
feature gsat_totaltime: 1.010000
Number of Variables: 1659
Number of Clauses: 5001
Ratio Clauses/Variables: 3.01447
Ratio Negative Clauses: 1.78564
Ratio Positive Clauses: 0.462707
Ratio Unit Clauses: 0.24855
Ratio Binary Clauses: 0.585483
Ratio Ternary Clauses: 0.0621876
