feature saps_BestSolution_Mean: 7.646766
feature saps_BestSolution_CoeffVariance: 12.323402
feature saps_BestStep_Mean: 703.129353
feature saps_BestStep_CoeffVariance: 0.101542
feature saps_BestStep_Median: 691.000000
feature saps_BestStep_Q.10: 657.000000
feature saps_BestStep_Q.90: 790.000000
feature saps_AvgImproveToBest_Mean: 2.870745
feature saps_AvgImproveToBest_CoeffVariance: 3.782092
feature saps_FirstLMRatio_Mean: 0.995287
feature saps_FirstLMRatio_CoeffVariance: 0.002096
feature saps_BestCV_Mean: 0.591760
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 10.542857
feature gsat_BestSolution_CoeffVariance: 6.022604
feature gsat_BestStep_Mean: 1159.942857
feature gsat_BestStep_CoeffVariance: 0.393825
feature gsat_BestStep_Median: 1048.500000
feature gsat_BestStep_Q.10: 670.000000
feature gsat_BestStep_Q.90: 1677.000000
feature gsat_AvgImproveToBest_Mean: 1.502915
feature gsat_AvgImproveToBest_CoeffVariance: 0.574294
feature gsat_FirstLMRatio_Mean: 0.996908
feature gsat_FirstLMRatio_CoeffVariance: 0.002167
feature gsat_BestCV_Mean: 0.373120
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5775
Ratio Clauses/Variables: 3.2906
Ratio Negative Clauses: 1.65091
Ratio Positive Clauses: 1.13749
Ratio Unit Clauses: 0.197403
Ratio Binary Clauses: 0.587532
Ratio Ternary Clauses: 0.0699567
