feature saps_BestSolution_Mean: 4.270142
feature saps_BestSolution_CoeffVariance: 8.905596
feature saps_BestStep_Mean: 713.943128
feature saps_BestStep_CoeffVariance: 0.103404
feature saps_BestStep_Median: 696.000000
feature saps_BestStep_Q.10: 656.000000
feature saps_BestStep_Q.90: 829.000000
feature saps_AvgImproveToBest_Mean: 2.093424
feature saps_AvgImproveToBest_CoeffVariance: 0.270940
feature saps_FirstLMRatio_Mean: 0.995738
feature saps_FirstLMRatio_CoeffVariance: 0.001948
feature saps_BestCV_Mean: 0.505417
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 8.217391
feature gsat_BestSolution_CoeffVariance: 5.188789
feature gsat_BestStep_Mean: 1220.101449
feature gsat_BestStep_CoeffVariance: 0.292609
feature gsat_BestStep_Median: 1147.000000
feature gsat_BestStep_Q.10: 791.000000
feature gsat_BestStep_Q.90: 1681.000000
feature gsat_AvgImproveToBest_Mean: 1.351946
feature gsat_AvgImproveToBest_CoeffVariance: 0.342479
feature gsat_FirstLMRatio_Mean: 0.996902
feature gsat_FirstLMRatio_CoeffVariance: 0.001571
feature gsat_BestCV_Mean: 0.373989
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5752
Ratio Clauses/Variables: 3.27749
Ratio Negative Clauses: 1.64621
Ratio Positive Clauses: 1.09423
Ratio Unit Clauses: 0.19854
Ratio Binary Clauses: 0.589882
Ratio Ternary Clauses: 0.0693672
