feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 677.757848
feature saps_BestStep_CoeffVariance: 0.027865
feature saps_BestStep_Median: 679.000000
feature saps_BestStep_Q.10: 654.000000
feature saps_BestStep_Q.90: 700.000000
feature saps_AvgImproveToBest_Mean: 2.210403
feature saps_AvgImproveToBest_CoeffVariance: 0.098617
feature saps_FirstLMRatio_Mean: 0.997636
feature saps_FirstLMRatio_CoeffVariance: 0.001097
feature saps_BestCV_Mean: 0.543203
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.623529
feature gsat_BestSolution_CoeffVariance: 0.562087
feature gsat_BestStep_Mean: 1066.000000
feature gsat_BestStep_CoeffVariance: 0.324960
feature gsat_BestStep_Median: 998.000000
feature gsat_BestStep_Q.10: 669.000000
feature gsat_BestStep_Q.90: 1534.000000
feature gsat_AvgImproveToBest_Mean: 1.559640
feature gsat_AvgImproveToBest_CoeffVariance: 0.316295
feature gsat_FirstLMRatio_Mean: 0.998216
feature gsat_FirstLMRatio_CoeffVariance: 0.001187
feature gsat_BestCV_Mean: 0.421489
feature gsat_totaltime: 1.010000
Number of Variables: 1608
Number of Clauses: 5278
Ratio Clauses/Variables: 3.28234
Ratio Negative Clauses: 1.72509
Ratio Positive Clauses: 0.308829
Ratio Unit Clauses: 0.220538
Ratio Binary Clauses: 0.653088
Ratio Ternary Clauses: 0.0685866
