feature saps_BestSolution_Mean: 5.825472
feature saps_BestSolution_CoeffVariance: 12.060814
feature saps_BestStep_Mean: 668.452830
feature saps_BestStep_CoeffVariance: 0.074859
feature saps_BestStep_Median: 670.500000
feature saps_BestStep_Q.10: 647.000000
feature saps_BestStep_Q.90: 698.000000
feature saps_AvgImproveToBest_Mean: 2.407464
feature saps_AvgImproveToBest_CoeffVariance: 0.812808
feature saps_FirstLMRatio_Mean: 0.997781
feature saps_FirstLMRatio_CoeffVariance: 0.001233
feature saps_BestCV_Mean: 0.578440
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.866667
feature gsat_BestSolution_CoeffVariance: 0.649181
feature gsat_BestStep_Mean: 1047.040000
feature gsat_BestStep_CoeffVariance: 0.333683
feature gsat_BestStep_Median: 957.000000
feature gsat_BestStep_Q.10: 662.000000
feature gsat_BestStep_Q.90: 1439.000000
feature gsat_AvgImproveToBest_Mean: 1.594417
feature gsat_AvgImproveToBest_CoeffVariance: 0.316960
feature gsat_FirstLMRatio_Mean: 0.998368
feature gsat_FirstLMRatio_CoeffVariance: 0.001298
feature gsat_BestCV_Mean: 0.398860
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6273
Ratio Clauses/Variables: 3.58457
Ratio Negative Clauses: 2.03698
Ratio Positive Clauses: 3.46437
Ratio Unit Clauses: 0.178702
Ratio Binary Clauses: 0.568787
Ratio Ternary Clauses: 0.0530846
