local search probe...
feature saps_BestSolution_Mean: 2.635135
feature saps_BestSolution_CoeffVariance: 9.245433
feature saps_BestStep_Mean: 677.896396
feature saps_BestStep_CoeffVariance: 0.052443
feature saps_BestStep_Median: 680.500000
feature saps_BestStep_Q.10: 650.000000
feature saps_BestStep_Q.90: 706.000000
feature saps_AvgImproveToBest_Mean: 2.053283
feature saps_AvgImproveToBest_CoeffVariance: 0.106489
feature saps_FirstLMRatio_Mean: 0.997994
feature saps_FirstLMRatio_CoeffVariance: 0.001224
feature saps_BestCV_Mean: 0.533627
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.142857
feature gsat_BestSolution_CoeffVariance: 0.336643
feature gsat_BestStep_Mean: 1030.809524
feature gsat_BestStep_CoeffVariance: 0.279626
feature gsat_BestStep_Median: 983.000000
feature gsat_BestStep_Q.10: 729.000000
feature gsat_BestStep_Q.90: 1308.000000
feature gsat_AvgImproveToBest_Mean: 1.478834
feature gsat_AvgImproveToBest_CoeffVariance: 0.261709
feature gsat_FirstLMRatio_Mean: 0.998106
feature gsat_FirstLMRatio_CoeffVariance: 0.001030
feature gsat_BestCV_Mean: 0.512909
feature gsat_totaltime: 1.010000
Number of Variables: 1698
Number of Clauses: 5422
Ratio Clauses/Variables: 3.19317
Ratio Negative Clauses: 1.63611
Ratio Positive Clauses: 1.04445
Ratio Unit Clauses: 0.218185
Ratio Binary Clauses: 0.549613
Ratio Ternary Clauses: 0.0728513
