local search probe...
feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 698.457447
feature saps_BestStep_CoeffVariance: 0.055451
feature saps_BestStep_Median: 690.500000
feature saps_BestStep_Q.10: 665.000000
feature saps_BestStep_Q.90: 727.000000
feature saps_AvgImproveToBest_Mean: 2.316660
feature saps_AvgImproveToBest_CoeffVariance: 0.119426
feature saps_FirstLMRatio_Mean: 0.995647
feature saps_FirstLMRatio_CoeffVariance: 0.001897
feature saps_BestCV_Mean: 0.599372
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.723077
feature gsat_BestSolution_CoeffVariance: 0.610739
feature gsat_BestStep_Mean: 1256.907692
feature gsat_BestStep_CoeffVariance: 0.322268
feature gsat_BestStep_Median: 1168.000000
feature gsat_BestStep_Q.10: 757.000000
feature gsat_BestStep_Q.90: 1792.000000
feature gsat_AvgImproveToBest_Mean: 1.443547
feature gsat_AvgImproveToBest_CoeffVariance: 0.375451
feature gsat_FirstLMRatio_Mean: 0.996854
feature gsat_FirstLMRatio_CoeffVariance: 0.001807
feature gsat_BestCV_Mean: 0.411918
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7404
Ratio Clauses/Variables: 4.13863
Ratio Negative Clauses: 1.62817
Ratio Positive Clauses: 1.87966
Ratio Unit Clauses: 0.150189
Ratio Binary Clauses: 0.514452
Ratio Ternary Clauses: 0.069557
