feature saps_BestSolution_Mean: 1.950000
feature saps_BestSolution_CoeffVariance: 6.081062
feature saps_BestStep_Mean: 750.575000
feature saps_BestStep_CoeffVariance: 0.065720
feature saps_BestStep_Median: 752.500000
feature saps_BestStep_Q.10: 685.000000
feature saps_BestStep_Q.90: 807.000000
feature saps_AvgImproveToBest_Mean: 2.129682
feature saps_AvgImproveToBest_CoeffVariance: 0.112280
feature saps_FirstLMRatio_Mean: 0.995139
feature saps_FirstLMRatio_CoeffVariance: 0.001859
feature saps_BestCV_Mean: 0.609735
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 12.633333
feature gsat_BestSolution_CoeffVariance: 5.679646
feature gsat_BestStep_Mean: 1372.233333
feature gsat_BestStep_CoeffVariance: 0.373645
feature gsat_BestStep_Median: 1305.000000
feature gsat_BestStep_Q.10: 850.000000
feature gsat_BestStep_Q.90: 2010.000000
feature gsat_AvgImproveToBest_Mean: 1.435190
feature gsat_AvgImproveToBest_CoeffVariance: 0.873393
feature gsat_FirstLMRatio_Mean: 0.996999
feature gsat_FirstLMRatio_CoeffVariance: 0.001587
feature gsat_BestCV_Mean: 0.349106
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7721
Ratio Clauses/Variables: 4.31582
Ratio Negative Clauses: 2.41264
Ratio Positive Clauses: 8.82632
Ratio Unit Clauses: 0.143764
Ratio Binary Clauses: 0.494236
Ratio Ternary Clauses: 0.0661831
