local search probe...
feature saps_BestSolution_Mean: 3.331754
feature saps_BestSolution_CoeffVariance: 10.145281
feature saps_BestStep_Mean: 684.957346
feature saps_BestStep_CoeffVariance: 0.066952
feature saps_BestStep_Median: 684.000000
feature saps_BestStep_Q.10: 654.000000
feature saps_BestStep_Q.90: 717.000000
feature saps_AvgImproveToBest_Mean: 2.025901
feature saps_AvgImproveToBest_CoeffVariance: 0.186369
feature saps_FirstLMRatio_Mean: 0.997646
feature saps_FirstLMRatio_CoeffVariance: 0.001370
feature saps_BestCV_Mean: 0.556651
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.657534
feature gsat_BestSolution_CoeffVariance: 0.561820
feature gsat_BestStep_Mean: 1123.315068
feature gsat_BestStep_CoeffVariance: 0.352082
feature gsat_BestStep_Median: 1032.000000
feature gsat_BestStep_Q.10: 743.000000
feature gsat_BestStep_Q.90: 1667.000000
feature gsat_AvgImproveToBest_Mean: 1.377991
feature gsat_AvgImproveToBest_CoeffVariance: 0.337447
feature gsat_FirstLMRatio_Mean: 0.997703
feature gsat_FirstLMRatio_CoeffVariance: 0.001808
feature gsat_BestCV_Mean: 0.453899
feature gsat_totaltime: 1.010000
Number of Variables: 1659
Number of Clauses: 4956
Ratio Clauses/Variables: 2.98734
Ratio Negative Clauses: 1.79076
Ratio Positive Clauses: 0.440678
Ratio Unit Clauses: 0.243745
Ratio Binary Clauses: 0.589185
Ratio Ternary Clauses: 0.0627522
