feature saps_BestSolution_Mean: 4.695364
feature saps_BestSolution_CoeffVariance: 8.450470
feature saps_BestStep_Mean: 776.794702
feature saps_BestStep_CoeffVariance: 0.114284
feature saps_BestStep_Median: 776.000000
feature saps_BestStep_Q.10: 676.000000
feature saps_BestStep_Q.90: 878.000000
feature saps_AvgImproveToBest_Mean: 2.757060
feature saps_AvgImproveToBest_CoeffVariance: 0.227413
feature saps_FirstLMRatio_Mean: 0.995909
feature saps_FirstLMRatio_CoeffVariance: 0.002091
feature saps_BestCV_Mean: 0.534485
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 9.958333
feature gsat_BestSolution_CoeffVariance: 3.766379
feature gsat_BestStep_Mean: 1532.166667
feature gsat_BestStep_CoeffVariance: 0.425834
feature gsat_BestStep_Median: 1467.500000
feature gsat_BestStep_Q.10: 753.000000
feature gsat_BestStep_Q.90: 2330.000000
feature gsat_AvgImproveToBest_Mean: 1.723728
feature gsat_AvgImproveToBest_CoeffVariance: 0.503266
feature gsat_FirstLMRatio_Mean: 0.997837
feature gsat_FirstLMRatio_CoeffVariance: 0.001183
feature gsat_BestCV_Mean: 0.283834
feature gsat_totaltime: 1.010000
Number of Variables: 2038
Number of Clauses: 11352
Ratio Clauses/Variables: 5.57017
Ratio Negative Clauses: 1.78048
Ratio Positive Clauses: 2.40927
Ratio Unit Clauses: 0.0954898
Ratio Binary Clauses: 0.478418
Ratio Ternary Clauses: 0.0821001
