local search probe...
feature saps_BestSolution_Mean: 9.551220
feature saps_BestSolution_CoeffVariance: 12.818764
feature saps_BestStep_Mean: 667.043902
feature saps_BestStep_CoeffVariance: 0.075586
feature saps_BestStep_Median: 670.000000
feature saps_BestStep_Q.10: 646.000000
feature saps_BestStep_Q.90: 695.000000
feature saps_AvgImproveToBest_Mean: 3.564005
feature saps_AvgImproveToBest_CoeffVariance: 3.436044
feature saps_FirstLMRatio_Mean: 0.997920
feature saps_FirstLMRatio_CoeffVariance: 0.001292
feature saps_BestCV_Mean: 0.568648
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.246154
feature gsat_BestSolution_CoeffVariance: 0.763169
feature gsat_BestStep_Mean: 1172.015385
feature gsat_BestStep_CoeffVariance: 0.355849
feature gsat_BestStep_Median: 1103.000000
feature gsat_BestStep_Q.10: 656.000000
feature gsat_BestStep_Q.90: 1772.000000
feature gsat_AvgImproveToBest_Mean: 1.739176
feature gsat_AvgImproveToBest_CoeffVariance: 0.348917
feature gsat_FirstLMRatio_Mean: 0.998280
feature gsat_FirstLMRatio_CoeffVariance: 0.001308
feature gsat_BestCV_Mean: 0.401242
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8686
Ratio Clauses/Variables: 4.82824
Ratio Negative Clauses: 1.73728
Ratio Positive Clauses: 1.39765
Ratio Unit Clauses: 0.124568
Ratio Binary Clauses: 0.520723
Ratio Ternary Clauses: 0.0637808
