feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 708.648352
feature saps_BestStep_CoeffVariance: 0.053008
feature saps_BestStep_Median: 701.000000
feature saps_BestStep_Q.10: 674.000000
feature saps_BestStep_Q.90: 750.000000
feature saps_AvgImproveToBest_Mean: 2.322957
feature saps_AvgImproveToBest_CoeffVariance: 0.100328
feature saps_FirstLMRatio_Mean: 0.997010
feature saps_FirstLMRatio_CoeffVariance: 0.001470
feature saps_BestCV_Mean: 0.553348
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 12.266667
feature gsat_BestSolution_CoeffVariance: 6.505222
feature gsat_BestStep_Mean: 1400.383333
feature gsat_BestStep_CoeffVariance: 0.330894
feature gsat_BestStep_Median: 1350.500000
feature gsat_BestStep_Q.10: 844.000000
feature gsat_BestStep_Q.90: 1910.000000
feature gsat_AvgImproveToBest_Mean: 1.427703
feature gsat_AvgImproveToBest_CoeffVariance: 0.723636
feature gsat_FirstLMRatio_Mean: 0.997756
feature gsat_FirstLMRatio_CoeffVariance: 0.001314
feature gsat_BestCV_Mean: 0.430300
feature gsat_totaltime: 1.010000
Number of Variables: 1909
Number of Clauses: 7500
Ratio Clauses/Variables: 3.92876
Ratio Negative Clauses: 1.73413
Ratio Positive Clauses: 2.15587
Ratio Unit Clauses: 0.153733
Ratio Binary Clauses: 0.513067
Ratio Ternary Clauses: 0.100933
