local search probe...
feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 698.223881
feature saps_BestStep_CoeffVariance: 0.056702
feature saps_BestStep_Median: 691.000000
feature saps_BestStep_Q.10: 662.000000
feature saps_BestStep_Q.90: 747.000000
feature saps_AvgImproveToBest_Mean: 2.137206
feature saps_AvgImproveToBest_CoeffVariance: 0.115574
feature saps_FirstLMRatio_Mean: 0.994707
feature saps_FirstLMRatio_CoeffVariance: 0.002320
feature saps_BestCV_Mean: 0.614213
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 10.617647
feature gsat_BestSolution_CoeffVariance: 5.977236
feature gsat_BestStep_Mean: 1256.250000
feature gsat_BestStep_CoeffVariance: 0.366202
feature gsat_BestStep_Median: 1140.000000
feature gsat_BestStep_Q.10: 812.000000
feature gsat_BestStep_Q.90: 1917.000000
feature gsat_AvgImproveToBest_Mean: 1.378513
feature gsat_AvgImproveToBest_CoeffVariance: 0.561777
feature gsat_FirstLMRatio_Mean: 0.996492
feature gsat_FirstLMRatio_CoeffVariance: 0.001869
feature gsat_BestCV_Mean: 0.405318
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5781
Ratio Clauses/Variables: 3.29402
Ratio Negative Clauses: 1.64158
Ratio Positive Clauses: 1.12437
Ratio Unit Clauses: 0.198063
Ratio Binary Clauses: 0.586923
Ratio Ternary Clauses: 0.0690192
