feature saps_BestSolution_Mean: 7.901345
feature saps_BestSolution_CoeffVariance: 13.043230
feature saps_BestStep_Mean: 667.569507
feature saps_BestStep_CoeffVariance: 0.074279
feature saps_BestStep_Median: 671.000000
feature saps_BestStep_Q.10: 642.000000
feature saps_BestStep_Q.90: 698.000000
feature saps_AvgImproveToBest_Mean: 2.639280
feature saps_AvgImproveToBest_CoeffVariance: 2.074913
feature saps_FirstLMRatio_Mean: 0.997639
feature saps_FirstLMRatio_CoeffVariance: 0.001397
feature saps_BestCV_Mean: 0.592880
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.974026
feature gsat_BestSolution_CoeffVariance: 0.641694
feature gsat_BestStep_Mean: 1003.935065
feature gsat_BestStep_CoeffVariance: 0.345278
feature gsat_BestStep_Median: 920.000000
feature gsat_BestStep_Q.10: 649.000000
feature gsat_BestStep_Q.90: 1475.000000
feature gsat_AvgImproveToBest_Mean: 1.671720
feature gsat_AvgImproveToBest_CoeffVariance: 0.313934
feature gsat_FirstLMRatio_Mean: 0.998318
feature gsat_FirstLMRatio_CoeffVariance: 0.001444
feature gsat_BestCV_Mean: 0.386833
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6181
Ratio Clauses/Variables: 3.532
Ratio Negative Clauses: 1.76217
Ratio Positive Clauses: 0.924608
Ratio Unit Clauses: 0.181039
Ratio Binary Clauses: 0.576929
Ratio Ternary Clauses: 0.0545219
