feature saps_BestSolution_Mean: 2.014778
feature saps_BestSolution_CoeffVariance: 7.176157
feature saps_BestStep_Mean: 671.600985
feature saps_BestStep_CoeffVariance: 0.037804
feature saps_BestStep_Median: 673.000000
feature saps_BestStep_Q.10: 647.000000
feature saps_BestStep_Q.90: 699.000000
feature saps_AvgImproveToBest_Mean: 2.238807
feature saps_AvgImproveToBest_CoeffVariance: 0.095877
feature saps_FirstLMRatio_Mean: 0.997475
feature saps_FirstLMRatio_CoeffVariance: 0.001521
feature saps_BestCV_Mean: 0.568692
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 15.776316
feature gsat_BestSolution_CoeffVariance: 7.495468
feature gsat_BestStep_Mean: 997.500000
feature gsat_BestStep_CoeffVariance: 0.333148
feature gsat_BestStep_Median: 950.000000
feature gsat_BestStep_Q.10: 663.000000
feature gsat_BestStep_Q.90: 1420.000000
feature gsat_AvgImproveToBest_Mean: 1.946120
feature gsat_AvgImproveToBest_CoeffVariance: 1.392077
feature gsat_FirstLMRatio_Mean: 0.998382
feature gsat_FirstLMRatio_CoeffVariance: 0.001242
feature gsat_BestCV_Mean: 0.423242
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6199
Ratio Clauses/Variables: 3.54229
Ratio Negative Clauses: 1.7569
Ratio Positive Clauses: 0.932892
Ratio Unit Clauses: 0.18132
Ratio Binary Clauses: 0.575254
Ratio Ternary Clauses: 0.0542023
