local search probe...
feature saps_BestSolution_Mean: 2.676471
feature saps_BestSolution_CoeffVariance: 8.946405
feature saps_BestStep_Mean: 675.431373
feature saps_BestStep_CoeffVariance: 0.049538
feature saps_BestStep_Median: 674.500000
feature saps_BestStep_Q.10: 649.000000
feature saps_BestStep_Q.90: 710.000000
feature saps_AvgImproveToBest_Mean: 2.684079
feature saps_AvgImproveToBest_CoeffVariance: 0.123106
feature saps_FirstLMRatio_Mean: 0.997267
feature saps_FirstLMRatio_CoeffVariance: 0.001446
feature saps_BestCV_Mean: 0.594189
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.062500
feature gsat_BestSolution_CoeffVariance: 0.678170
feature gsat_BestStep_Mean: 1121.421875
feature gsat_BestStep_CoeffVariance: 0.379577
feature gsat_BestStep_Median: 1017.500000
feature gsat_BestStep_Q.10: 659.000000
feature gsat_BestStep_Q.90: 1694.000000
feature gsat_AvgImproveToBest_Mean: 1.832495
feature gsat_AvgImproveToBest_CoeffVariance: 0.340929
feature gsat_FirstLMRatio_Mean: 0.998599
feature gsat_FirstLMRatio_CoeffVariance: 0.001010
feature gsat_BestCV_Mean: 0.335382
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8860
Ratio Clauses/Variables: 4.92496
Ratio Negative Clauses: 1.74199
Ratio Positive Clauses: 1.41388
Ratio Unit Clauses: 0.122235
Ratio Binary Clauses: 0.510497
Ratio Ternary Clauses: 0.0620768
