feature saps_BestSolution_Mean: 7.404040
feature saps_BestSolution_CoeffVariance: 10.868585
feature saps_BestStep_Mean: 712.065657
feature saps_BestStep_CoeffVariance: 0.104041
feature saps_BestStep_Median: 697.000000
feature saps_BestStep_Q.10: 664.000000
feature saps_BestStep_Q.90: 801.000000
feature saps_AvgImproveToBest_Mean: 2.447518
feature saps_AvgImproveToBest_CoeffVariance: 1.198186
feature saps_FirstLMRatio_Mean: 0.995755
feature saps_FirstLMRatio_CoeffVariance: 0.001993
feature saps_BestCV_Mean: 0.506372
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 11.071429
feature gsat_BestSolution_CoeffVariance: 5.773099
feature gsat_BestStep_Mean: 1186.385714
feature gsat_BestStep_CoeffVariance: 0.337360
feature gsat_BestStep_Median: 1086.000000
feature gsat_BestStep_Q.10: 773.000000
feature gsat_BestStep_Q.90: 1609.000000
feature gsat_AvgImproveToBest_Mean: 1.567738
feature gsat_AvgImproveToBest_CoeffVariance: 0.601717
feature gsat_FirstLMRatio_Mean: 0.997214
feature gsat_FirstLMRatio_CoeffVariance: 0.001454
feature gsat_BestCV_Mean: 0.348785
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7394
Ratio Clauses/Variables: 4.13304
Ratio Negative Clauses: 1.62781
Ratio Positive Clauses: 1.88071
Ratio Unit Clauses: 0.150122
Ratio Binary Clauses: 0.515147
Ratio Ternary Clauses: 0.0691101
