feature saps_BestSolution_Mean: 3.429379
feature saps_BestSolution_CoeffVariance: 9.402658
feature saps_BestStep_Mean: 744.429379
feature saps_BestStep_CoeffVariance: 0.062859
feature saps_BestStep_Median: 744.000000
feature saps_BestStep_Q.10: 716.000000
feature saps_BestStep_Q.90: 783.000000
feature saps_AvgImproveToBest_Mean: 2.051764
feature saps_AvgImproveToBest_CoeffVariance: 0.138423
feature saps_FirstLMRatio_Mean: 0.996688
feature saps_FirstLMRatio_CoeffVariance: 0.001596
feature saps_BestCV_Mean: 0.601982
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.181818
feature gsat_BestSolution_CoeffVariance: 0.416471
feature gsat_BestStep_Mean: 1009.103896
feature gsat_BestStep_CoeffVariance: 0.358365
feature gsat_BestStep_Median: 926.000000
feature gsat_BestStep_Q.10: 647.000000
feature gsat_BestStep_Q.90: 1525.000000
feature gsat_AvgImproveToBest_Mean: 1.643905
feature gsat_AvgImproveToBest_CoeffVariance: 0.316352
feature gsat_FirstLMRatio_Mean: 0.998391
feature gsat_FirstLMRatio_CoeffVariance: 0.001264
feature gsat_BestCV_Mean: 0.277670
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6184
Ratio Clauses/Variables: 3.53371
Ratio Negative Clauses: 1.761
Ratio Positive Clauses: 0.923836
Ratio Unit Clauses: 0.180951
Ratio Binary Clauses: 0.576973
Ratio Ternary Clauses: 0.0546572
