feature saps_BestSolution_Mean: 4.338028
feature saps_BestSolution_CoeffVariance: 9.169419
feature saps_BestStep_Mean: 711.866197
feature saps_BestStep_CoeffVariance: 0.073780
feature saps_BestStep_Median: 711.500000
feature saps_BestStep_Q.10: 677.000000
feature saps_BestStep_Q.90: 758.000000
feature saps_AvgImproveToBest_Mean: 2.353516
feature saps_AvgImproveToBest_CoeffVariance: 0.151299
feature saps_FirstLMRatio_Mean: 0.996863
feature saps_FirstLMRatio_CoeffVariance: 0.001889
feature saps_BestCV_Mean: 0.546533
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.060000
feature gsat_BestSolution_CoeffVariance: 0.513457
feature gsat_BestStep_Mean: 1284.320000
feature gsat_BestStep_CoeffVariance: 0.282906
feature gsat_BestStep_Median: 1192.500000
feature gsat_BestStep_Q.10: 902.000000
feature gsat_BestStep_Q.90: 1744.000000
feature gsat_AvgImproveToBest_Mean: 1.418061
feature gsat_AvgImproveToBest_CoeffVariance: 0.279016
feature gsat_FirstLMRatio_Mean: 0.997678
feature gsat_FirstLMRatio_CoeffVariance: 0.001547
feature gsat_BestCV_Mean: 0.424598
feature gsat_totaltime: 1.010000
Number of Variables: 1909
Number of Clauses: 7489
Ratio Clauses/Variables: 3.923
Ratio Negative Clauses: 1.73361
Ratio Positive Clauses: 2.15917
Ratio Unit Clauses: 0.153692
Ratio Binary Clauses: 0.512886
Ratio Ternary Clauses: 0.100815
