local search probe...
feature saps_BestSolution_Mean: 7.108911
feature saps_BestSolution_CoeffVariance: 12.213395
feature saps_BestStep_Mean: 690.529703
feature saps_BestStep_CoeffVariance: 0.087237
feature saps_BestStep_Median: 687.000000
feature saps_BestStep_Q.10: 660.000000
feature saps_BestStep_Q.90: 729.000000
feature saps_AvgImproveToBest_Mean: 3.004029
feature saps_AvgImproveToBest_CoeffVariance: 3.202318
feature saps_FirstLMRatio_Mean: 0.995892
feature saps_FirstLMRatio_CoeffVariance: 0.001866
feature saps_BestCV_Mean: 0.604941
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.253731
feature gsat_BestSolution_CoeffVariance: 0.559445
feature gsat_BestStep_Mean: 1161.328358
feature gsat_BestStep_CoeffVariance: 0.328902
feature gsat_BestStep_Median: 1132.000000
feature gsat_BestStep_Q.10: 674.000000
feature gsat_BestStep_Q.90: 1622.000000
feature gsat_AvgImproveToBest_Mean: 1.545607
feature gsat_AvgImproveToBest_CoeffVariance: 0.348316
feature gsat_FirstLMRatio_Mean: 0.997282
feature gsat_FirstLMRatio_CoeffVariance: 0.001634
feature gsat_BestCV_Mean: 0.370634
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7606
Ratio Clauses/Variables: 4.25154
Ratio Negative Clauses: 1.64988
Ratio Positive Clauses: 2.02288
Ratio Unit Clauses: 0.145543
Ratio Binary Clauses: 0.500789
Ratio Ternary Clauses: 0.0841441
