feature saps_BestSolution_Mean: 1.005208
feature saps_BestSolution_CoeffVariance: 0.071795
feature saps_BestStep_Mean: 698.156250
feature saps_BestStep_CoeffVariance: 0.050416
feature saps_BestStep_Median: 691.000000
feature saps_BestStep_Q.10: 662.000000
feature saps_BestStep_Q.90: 733.000000
feature saps_AvgImproveToBest_Mean: 2.341163
feature saps_AvgImproveToBest_CoeffVariance: 0.123305
feature saps_FirstLMRatio_Mean: 0.995417
feature saps_FirstLMRatio_CoeffVariance: 0.001947
feature saps_BestCV_Mean: 0.606868
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 11.078125
feature gsat_BestSolution_CoeffVariance: 6.018818
feature gsat_BestStep_Mean: 1265.390625
feature gsat_BestStep_CoeffVariance: 0.381432
feature gsat_BestStep_Median: 1195.000000
feature gsat_BestStep_Q.10: 814.000000
feature gsat_BestStep_Q.90: 1756.000000
feature gsat_AvgImproveToBest_Mean: 1.482526
feature gsat_AvgImproveToBest_CoeffVariance: 0.412829
feature gsat_FirstLMRatio_Mean: 0.996908
feature gsat_FirstLMRatio_CoeffVariance: 0.001842
feature gsat_BestCV_Mean: 0.404842
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7404
Ratio Clauses/Variables: 4.13863
Ratio Negative Clauses: 1.62817
Ratio Positive Clauses: 1.87966
Ratio Unit Clauses: 0.150189
Ratio Binary Clauses: 0.514452
Ratio Ternary Clauses: 0.069557
