local search probe...
feature saps_BestSolution_Mean: 1.005618
feature saps_BestSolution_CoeffVariance: 0.074534
feature saps_BestStep_Mean: 710.640449
feature saps_BestStep_CoeffVariance: 0.041536
feature saps_BestStep_Median: 707.500000
feature saps_BestStep_Q.10: 679.000000
feature saps_BestStep_Q.90: 736.000000
feature saps_AvgImproveToBest_Mean: 2.330348
feature saps_AvgImproveToBest_CoeffVariance: 0.083868
feature saps_FirstLMRatio_Mean: 0.995930
feature saps_FirstLMRatio_CoeffVariance: 0.002596
feature saps_BestCV_Mean: 0.577044
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 12.233333
feature gsat_BestSolution_CoeffVariance: 6.233942
feature gsat_BestStep_Mean: 1399.050000
feature gsat_BestStep_CoeffVariance: 0.290489
feature gsat_BestStep_Median: 1390.000000
feature gsat_BestStep_Q.10: 943.000000
feature gsat_BestStep_Q.90: 1879.000000
feature gsat_AvgImproveToBest_Mean: 1.363276
feature gsat_AvgImproveToBest_CoeffVariance: 0.586514
feature gsat_FirstLMRatio_Mean: 0.997425
feature gsat_FirstLMRatio_CoeffVariance: 0.001327
feature gsat_BestCV_Mean: 0.406920
feature gsat_totaltime: 1.010000
Number of Variables: 1909
Number of Clauses: 7489
Ratio Clauses/Variables: 3.923
Ratio Negative Clauses: 1.73388
Ratio Positive Clauses: 2.15903
Ratio Unit Clauses: 0.153559
Ratio Binary Clauses: 0.513019
Ratio Ternary Clauses: 0.100815
