feature saps_BestSolution_Mean: 1.673575
feature saps_BestSolution_CoeffVariance: 5.591386
feature saps_BestStep_Mean: 690.310881
feature saps_BestStep_CoeffVariance: 0.051272
feature saps_BestStep_Median: 686.000000
feature saps_BestStep_Q.10: 656.000000
feature saps_BestStep_Q.90: 731.000000
feature saps_AvgImproveToBest_Mean: 2.134366
feature saps_AvgImproveToBest_CoeffVariance: 0.103261
feature saps_FirstLMRatio_Mean: 0.994999
feature saps_FirstLMRatio_CoeffVariance: 0.002056
feature saps_BestCV_Mean: 0.609898
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 6.863636
feature gsat_BestSolution_CoeffVariance: 3.914083
feature gsat_BestStep_Mean: 1277.212121
feature gsat_BestStep_CoeffVariance: 0.362534
feature gsat_BestStep_Median: 1271.500000
feature gsat_BestStep_Q.10: 710.000000
feature gsat_BestStep_Q.90: 1838.000000
feature gsat_AvgImproveToBest_Mean: 1.313886
feature gsat_AvgImproveToBest_CoeffVariance: 0.382265
feature gsat_FirstLMRatio_Mean: 0.996714
feature gsat_FirstLMRatio_CoeffVariance: 0.001788
feature gsat_BestCV_Mean: 0.363518
feature gsat_totaltime: 1.010000
Number of Variables: 1755
Number of Clauses: 5763
Ratio Clauses/Variables: 3.28376
Ratio Negative Clauses: 1.64376
Ratio Positive Clauses: 1.09769
Ratio Unit Clauses: 0.198681
Ratio Binary Clauses: 0.588756
Ratio Ternary Clauses: 0.0692348
