local search probe...
feature saps_BestSolution_Mean: 3.889423
feature saps_BestSolution_CoeffVariance: 10.302458
feature saps_BestStep_Mean: 701.115385
feature saps_BestStep_CoeffVariance: 0.092347
feature saps_BestStep_Median: 690.000000
feature saps_BestStep_Q.10: 657.000000
feature saps_BestStep_Q.90: 761.000000
feature saps_AvgImproveToBest_Mean: 1.996728
feature saps_AvgImproveToBest_CoeffVariance: 0.234343
feature saps_FirstLMRatio_Mean: 0.997461
feature saps_FirstLMRatio_CoeffVariance: 0.001496
feature saps_BestCV_Mean: 0.544549
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.025000
feature gsat_BestSolution_CoeffVariance: 0.538530
feature gsat_BestStep_Mean: 1036.787500
feature gsat_BestStep_CoeffVariance: 0.280835
feature gsat_BestStep_Median: 983.000000
feature gsat_BestStep_Q.10: 705.000000
feature gsat_BestStep_Q.90: 1446.000000
feature gsat_AvgImproveToBest_Mean: 1.448014
feature gsat_AvgImproveToBest_CoeffVariance: 0.274726
feature gsat_FirstLMRatio_Mean: 0.998020
feature gsat_FirstLMRatio_CoeffVariance: 0.001209
feature gsat_BestCV_Mean: 0.411556
feature gsat_totaltime: 1.010000
Number of Variables: 1698
Number of Clauses: 5401
Ratio Clauses/Variables: 3.1808
Ratio Negative Clauses: 1.63655
Ratio Positive Clauses: 1.02425
Ratio Unit Clauses: 0.212924
Ratio Binary Clauses: 0.551565
Ratio Ternary Clauses: 0.0733198
