feature saps_BestSolution_Mean: 1.898678
feature saps_BestSolution_CoeffVariance: 7.131253
feature saps_BestStep_Mean: 680.185022
feature saps_BestStep_CoeffVariance: 0.039422
feature saps_BestStep_Median: 679.000000
feature saps_BestStep_Q.10: 655.000000
feature saps_BestStep_Q.90: 710.000000
feature saps_AvgImproveToBest_Mean: 2.072890
feature saps_AvgImproveToBest_CoeffVariance: 0.111645
feature saps_FirstLMRatio_Mean: 0.997936
feature saps_FirstLMRatio_CoeffVariance: 0.001224
feature saps_BestCV_Mean: 0.532864
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.566265
feature gsat_BestSolution_CoeffVariance: 0.556890
feature gsat_BestStep_Mean: 1044.506024
feature gsat_BestStep_CoeffVariance: 0.316732
feature gsat_BestStep_Median: 1010.000000
feature gsat_BestStep_Q.10: 677.000000
feature gsat_BestStep_Q.90: 1523.000000
feature gsat_AvgImproveToBest_Mean: 1.492617
feature gsat_AvgImproveToBest_CoeffVariance: 0.291149
feature gsat_FirstLMRatio_Mean: 0.998365
feature gsat_FirstLMRatio_CoeffVariance: 0.001220
feature gsat_BestCV_Mean: 0.421107
feature gsat_totaltime: 1.010000
Number of Variables: 1659
Number of Clauses: 5082
Ratio Clauses/Variables: 3.06329
Ratio Negative Clauses: 1.79654
Ratio Positive Clauses: 0.4329
Ratio Unit Clauses: 0.237111
Ratio Binary Clauses: 0.599961
Ratio Ternary Clauses: 0.0613932
