feature saps_BestSolution_Mean: 4.170404
feature saps_BestSolution_CoeffVariance: 7.739453
feature saps_BestStep_Mean: 707.502242
feature saps_BestStep_CoeffVariance: 0.072951
feature saps_BestStep_Median: 707.000000
feature saps_BestStep_Q.10: 664.000000
feature saps_BestStep_Q.90: 759.000000
feature saps_AvgImproveToBest_Mean: 1.870350
feature saps_AvgImproveToBest_CoeffVariance: 0.130570
feature saps_FirstLMRatio_Mean: 0.995064
feature saps_FirstLMRatio_CoeffVariance: 0.001831
feature saps_BestCV_Mean: 0.469015
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5.014706
feature gsat_BestSolution_CoeffVariance: 1.016517
feature gsat_BestStep_Mean: 1340.852941
feature gsat_BestStep_CoeffVariance: 0.366565
feature gsat_BestStep_Median: 1285.500000
feature gsat_BestStep_Q.10: 765.000000
feature gsat_BestStep_Q.90: 2037.000000
feature gsat_AvgImproveToBest_Mean: 1.105082
feature gsat_AvgImproveToBest_CoeffVariance: 0.378877
feature gsat_FirstLMRatio_Mean: 0.997106
feature gsat_FirstLMRatio_CoeffVariance: 0.001636
feature gsat_BestCV_Mean: 0.268809
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4512
Ratio Clauses/Variables: 2.61111
Ratio Negative Clauses: 1.57691
Ratio Positive Clauses: 0.538785
Ratio Unit Clauses: 0.265514
Ratio Binary Clauses: 0.586879
Ratio Ternary Clauses: 0.0695922
