local search probe...
feature saps_BestSolution_Mean: 1.331325
feature saps_BestSolution_CoeffVariance: 3.148337
feature saps_BestStep_Mean: 697.361446
feature saps_BestStep_CoeffVariance: 0.051425
feature saps_BestStep_Median: 692.000000
feature saps_BestStep_Q.10: 664.000000
feature saps_BestStep_Q.90: 732.000000
feature saps_AvgImproveToBest_Mean: 2.346290
feature saps_AvgImproveToBest_CoeffVariance: 0.109400
feature saps_FirstLMRatio_Mean: 0.995557
feature saps_FirstLMRatio_CoeffVariance: 0.001902
feature saps_BestCV_Mean: 0.606574
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 10.476190
feature gsat_BestSolution_CoeffVariance: 5.520304
feature gsat_BestStep_Mean: 1331.634921
feature gsat_BestStep_CoeffVariance: 0.379126
feature gsat_BestStep_Median: 1254.000000
feature gsat_BestStep_Q.10: 788.000000
feature gsat_BestStep_Q.90: 1997.000000
feature gsat_AvgImproveToBest_Mean: 1.389181
feature gsat_AvgImproveToBest_CoeffVariance: 0.510432
feature gsat_FirstLMRatio_Mean: 0.996726
feature gsat_FirstLMRatio_CoeffVariance: 0.001745
feature gsat_BestCV_Mean: 0.383712
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7405
Ratio Clauses/Variables: 4.13918
Ratio Negative Clauses: 1.62593
Ratio Positive Clauses: 1.88224
Ratio Unit Clauses: 0.150304
Ratio Binary Clauses: 0.514382
Ratio Ternary Clauses: 0.0690074
