feature saps_BestSolution_Mean: 9.307692
feature saps_BestSolution_CoeffVariance: 11.148096
feature saps_BestStep_Mean: 725.916667
feature saps_BestStep_CoeffVariance: 0.087632
feature saps_BestStep_Median: 729.000000
feature saps_BestStep_Q.10: 699.000000
feature saps_BestStep_Q.90: 761.000000
feature saps_AvgImproveToBest_Mean: 3.190574
feature saps_AvgImproveToBest_CoeffVariance: 3.809554
feature saps_FirstLMRatio_Mean: 0.994544
feature saps_FirstLMRatio_CoeffVariance: 0.001896
feature saps_BestCV_Mean: 0.607483
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4.672131
feature gsat_BestSolution_CoeffVariance: 0.357555
feature gsat_BestStep_Mean: 1225.213115
feature gsat_BestStep_CoeffVariance: 0.344198
feature gsat_BestStep_Median: 1125.000000
feature gsat_BestStep_Q.10: 782.000000
feature gsat_BestStep_Q.90: 1850.000000
feature gsat_AvgImproveToBest_Mean: 1.478987
feature gsat_AvgImproveToBest_CoeffVariance: 0.325715
feature gsat_FirstLMRatio_Mean: 0.996500
feature gsat_FirstLMRatio_CoeffVariance: 0.001868
feature gsat_BestCV_Mean: 0.305337
feature gsat_totaltime: 1.010000
Number of Variables: 1789
Number of Clauses: 7994
Ratio Clauses/Variables: 4.46842
Ratio Negative Clauses: 3.05179
Ratio Positive Clauses: 14.9041
Ratio Unit Clauses: 0.139855
Ratio Binary Clauses: 0.476482
Ratio Ternary Clauses: 0.0639229
