local search probe...
feature saps_BestSolution_Mean: 1.013889
feature saps_BestSolution_CoeffVariance: 0.115830
feature saps_BestStep_Mean: 705.833333
feature saps_BestStep_CoeffVariance: 0.054231
feature saps_BestStep_Median: 701.000000
feature saps_BestStep_Q.10: 665.000000
feature saps_BestStep_Q.90: 750.000000
feature saps_AvgImproveToBest_Mean: 1.829415
feature saps_AvgImproveToBest_CoeffVariance: 0.093160
feature saps_FirstLMRatio_Mean: 0.994939
feature saps_FirstLMRatio_CoeffVariance: 0.001569
feature saps_BestCV_Mean: 0.589347
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.586207
feature gsat_BestSolution_CoeffVariance: 0.484483
feature gsat_BestStep_Mean: 1398.844828
feature gsat_BestStep_CoeffVariance: 0.323188
feature gsat_BestStep_Median: 1413.000000
feature gsat_BestStep_Q.10: 763.000000
feature gsat_BestStep_Q.90: 1922.000000
feature gsat_AvgImproveToBest_Mean: 1.036903
feature gsat_AvgImproveToBest_CoeffVariance: 0.380357
feature gsat_FirstLMRatio_Mean: 0.996687
feature gsat_FirstLMRatio_CoeffVariance: 0.001900
feature gsat_BestCV_Mean: 0.327535
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 5753
Ratio Clauses/Variables: 3.32928
Ratio Negative Clauses: 5.35251
Ratio Positive Clauses: 39.0838
Ratio Unit Clauses: 0.202851
Ratio Binary Clauses: 0.460108
Ratio Ternary Clauses: 0.0545802
