feature saps_BestSolution_Mean: 2.689498
feature saps_BestSolution_CoeffVariance: 9.296265
feature saps_BestStep_Mean: 721.698630
feature saps_BestStep_CoeffVariance: 0.070430
feature saps_BestStep_Median: 716.000000
feature saps_BestStep_Q.10: 676.000000
feature saps_BestStep_Q.90: 776.000000
feature saps_AvgImproveToBest_Mean: 1.789783
feature saps_AvgImproveToBest_CoeffVariance: 0.111768
feature saps_FirstLMRatio_Mean: 0.994120
feature saps_FirstLMRatio_CoeffVariance: 0.001976
feature saps_BestCV_Mean: 0.599128
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.885714
feature gsat_BestSolution_CoeffVariance: 0.542918
feature gsat_BestStep_Mean: 1259.971429
feature gsat_BestStep_CoeffVariance: 0.372198
feature gsat_BestStep_Median: 1168.500000
feature gsat_BestStep_Q.10: 737.000000
feature gsat_BestStep_Q.90: 1772.000000
feature gsat_AvgImproveToBest_Mean: 1.166142
feature gsat_AvgImproveToBest_CoeffVariance: 0.325892
feature gsat_FirstLMRatio_Mean: 0.996724
feature gsat_FirstLMRatio_CoeffVariance: 0.001989
feature gsat_BestCV_Mean: 0.325314
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4496
Ratio Clauses/Variables: 2.60185
Ratio Negative Clauses: 1.58007
Ratio Positive Clauses: 0.553603
Ratio Unit Clauses: 0.262011
Ratio Binary Clauses: 0.58919
Ratio Ternary Clauses: 0.0700623
