feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 669.339623
feature saps_BestStep_CoeffVariance: 0.031299
feature saps_BestStep_Median: 669.000000
feature saps_BestStep_Q.10: 641.000000
feature saps_BestStep_Q.90: 696.000000
feature saps_AvgImproveToBest_Mean: 2.733074
feature saps_AvgImproveToBest_CoeffVariance: 0.100887
feature saps_FirstLMRatio_Mean: 0.997907
feature saps_FirstLMRatio_CoeffVariance: 0.001206
feature saps_BestCV_Mean: 0.582603
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.184615
feature gsat_BestSolution_CoeffVariance: 0.749941
feature gsat_BestStep_Mean: 1129.015385
feature gsat_BestStep_CoeffVariance: 0.406519
feature gsat_BestStep_Median: 1033.000000
feature gsat_BestStep_Q.10: 652.000000
feature gsat_BestStep_Q.90: 1577.000000
feature gsat_AvgImproveToBest_Mean: 1.874239
feature gsat_AvgImproveToBest_CoeffVariance: 0.371984
feature gsat_FirstLMRatio_Mean: 0.998554
feature gsat_FirstLMRatio_CoeffVariance: 0.001318
feature gsat_BestCV_Mean: 0.373049
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8811
Ratio Clauses/Variables: 4.89772
Ratio Negative Clauses: 1.74089
Ratio Positive Clauses: 1.38089
Ratio Unit Clauses: 0.122688
Ratio Binary Clauses: 0.527976
Ratio Ternary Clauses: 0.0625355
