feature saps_BestSolution_Mean: 4.521978
feature saps_BestSolution_CoeffVariance: 10.507367
feature saps_BestStep_Mean: 675.906593
feature saps_BestStep_CoeffVariance: 0.074156
feature saps_BestStep_Median: 677.000000
feature saps_BestStep_Q.10: 648.000000
feature saps_BestStep_Q.90: 708.000000
feature saps_AvgImproveToBest_Mean: 2.740877
feature saps_AvgImproveToBest_CoeffVariance: 0.411830
feature saps_FirstLMRatio_Mean: 0.997505
feature saps_FirstLMRatio_CoeffVariance: 0.001265
feature saps_BestCV_Mean: 0.596102
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.968254
feature gsat_BestSolution_CoeffVariance: 0.551155
feature gsat_BestStep_Mean: 1152.079365
feature gsat_BestStep_CoeffVariance: 0.434831
feature gsat_BestStep_Median: 998.000000
feature gsat_BestStep_Q.10: 664.000000
feature gsat_BestStep_Q.90: 1736.000000
feature gsat_AvgImproveToBest_Mean: 1.794316
feature gsat_AvgImproveToBest_CoeffVariance: 0.347586
feature gsat_FirstLMRatio_Mean: 0.998076
feature gsat_FirstLMRatio_CoeffVariance: 0.001447
feature gsat_BestCV_Mean: 0.355608
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8849
Ratio Clauses/Variables: 4.91884
Ratio Negative Clauses: 2.10058
Ratio Positive Clauses: 4.67951
Ratio Unit Clauses: 0.122387
Ratio Binary Clauses: 0.511244
Ratio Ternary Clauses: 0.0626059
