local search probe...
feature saps_BestSolution_Mean: 1.876652
feature saps_BestSolution_CoeffVariance: 7.038116
feature saps_BestStep_Mean: 680.784141
feature saps_BestStep_CoeffVariance: 0.042366
feature saps_BestStep_Median: 679.000000
feature saps_BestStep_Q.10: 652.000000
feature saps_BestStep_Q.90: 711.000000
feature saps_AvgImproveToBest_Mean: 2.077422
feature saps_AvgImproveToBest_CoeffVariance: 0.113723
feature saps_FirstLMRatio_Mean: 0.997924
feature saps_FirstLMRatio_CoeffVariance: 0.001261
feature saps_BestCV_Mean: 0.543223
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 8.243902
feature gsat_BestSolution_CoeffVariance: 7.306792
feature gsat_BestStep_Mean: 984.146341
feature gsat_BestStep_CoeffVariance: 0.312811
feature gsat_BestStep_Median: 924.000000
feature gsat_BestStep_Q.10: 679.000000
feature gsat_BestStep_Q.90: 1354.000000
feature gsat_AvgImproveToBest_Mean: 1.588410
feature gsat_AvgImproveToBest_CoeffVariance: 0.557345
feature gsat_FirstLMRatio_Mean: 0.998332
feature gsat_FirstLMRatio_CoeffVariance: 0.001176
feature gsat_BestCV_Mean: 0.415680
feature gsat_totaltime: 1.010000
Number of Variables: 1659
Number of Clauses: 5082
Ratio Clauses/Variables: 3.06329
Ratio Negative Clauses: 1.79654
Ratio Positive Clauses: 0.4329
Ratio Unit Clauses: 0.237111
Ratio Binary Clauses: 0.599961
Ratio Ternary Clauses: 0.0613932
