local search probe...
feature saps_BestSolution_Mean: 2.920930
feature saps_BestSolution_CoeffVariance: 9.174332
feature saps_BestStep_Mean: 706.079070
feature saps_BestStep_CoeffVariance: 0.067649
feature saps_BestStep_Median: 703.000000
feature saps_BestStep_Q.10: 669.000000
feature saps_BestStep_Q.90: 750.000000
feature saps_AvgImproveToBest_Mean: 1.877231
feature saps_AvgImproveToBest_CoeffVariance: 0.126443
feature saps_FirstLMRatio_Mean: 0.995284
feature saps_FirstLMRatio_CoeffVariance: 0.001766
feature saps_BestCV_Mean: 0.573335
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3.661972
feature gsat_BestSolution_CoeffVariance: 0.497021
feature gsat_BestStep_Mean: 1185.957746
feature gsat_BestStep_CoeffVariance: 0.392967
feature gsat_BestStep_Median: 1093.000000
feature gsat_BestStep_Q.10: 674.000000
feature gsat_BestStep_Q.90: 1893.000000
feature gsat_AvgImproveToBest_Mean: 1.298813
feature gsat_AvgImproveToBest_CoeffVariance: 0.367350
feature gsat_FirstLMRatio_Mean: 0.997353
feature gsat_FirstLMRatio_CoeffVariance: 0.001839
feature gsat_BestCV_Mean: 0.295421
feature gsat_totaltime: 1.010000
Number of Variables: 1728
Number of Clauses: 4509
Ratio Clauses/Variables: 2.60938
Ratio Negative Clauses: 1.57751
Ratio Positive Clauses: 0.536704
Ratio Unit Clauses: 0.265247
Ratio Binary Clauses: 0.58727
Ratio Ternary Clauses: 0.0698603
