local search probe...
feature saps_BestSolution_Mean: 5.695431
feature saps_BestSolution_CoeffVariance: 11.571296
feature saps_BestStep_Mean: 703.766497
feature saps_BestStep_CoeffVariance: 0.078952
feature saps_BestStep_Median: 705.000000
feature saps_BestStep_Q.10: 674.000000
feature saps_BestStep_Q.90: 738.000000
feature saps_AvgImproveToBest_Mean: 2.663372
feature saps_AvgImproveToBest_CoeffVariance: 0.814694
feature saps_FirstLMRatio_Mean: 0.995619
feature saps_FirstLMRatio_CoeffVariance: 0.001656
feature saps_BestCV_Mean: 0.547337
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7.057692
feature gsat_BestSolution_CoeffVariance: 4.414889
feature gsat_BestStep_Mean: 1593.769231
feature gsat_BestStep_CoeffVariance: 0.340096
feature gsat_BestStep_Median: 1538.500000
feature gsat_BestStep_Q.10: 994.000000
feature gsat_BestStep_Q.90: 2145.000000
feature gsat_AvgImproveToBest_Mean: 1.283038
feature gsat_AvgImproveToBest_CoeffVariance: 0.424189
feature gsat_FirstLMRatio_Mean: 0.996965
feature gsat_FirstLMRatio_CoeffVariance: 0.001350
feature gsat_BestCV_Mean: 0.402263
feature gsat_totaltime: 1.010000
Number of Variables: 1876
Number of Clauses: 7337
Ratio Clauses/Variables: 3.91098
Ratio Negative Clauses: 1.76993
Ratio Positive Clauses: 2.24983
Ratio Unit Clauses: 0.158921
Ratio Binary Clauses: 0.588115
Ratio Ternary Clauses: 0.0978602
