local search probe...
feature saps_BestSolution_Mean: 1.755000
feature saps_BestSolution_CoeffVariance: 6.083939
feature saps_BestStep_Mean: 670.540000
feature saps_BestStep_CoeffVariance: 0.032981
feature saps_BestStep_Median: 671.500000
feature saps_BestStep_Q.10: 645.000000
feature saps_BestStep_Q.90: 698.000000
feature saps_AvgImproveToBest_Mean: 2.706540
feature saps_AvgImproveToBest_CoeffVariance: 0.101896
feature saps_FirstLMRatio_Mean: 0.997818
feature saps_FirstLMRatio_CoeffVariance: 0.001232
feature saps_BestCV_Mean: 0.569361
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2.074627
feature gsat_BestSolution_CoeffVariance: 0.564828
feature gsat_BestStep_Mean: 1083.537313
feature gsat_BestStep_CoeffVariance: 0.376970
feature gsat_BestStep_Median: 914.000000
feature gsat_BestStep_Q.10: 653.000000
feature gsat_BestStep_Q.90: 1611.000000
feature gsat_AvgImproveToBest_Mean: 1.892177
feature gsat_AvgImproveToBest_CoeffVariance: 0.353896
feature gsat_FirstLMRatio_Mean: 0.998432
feature gsat_FirstLMRatio_CoeffVariance: 0.001240
feature gsat_BestCV_Mean: 0.401142
feature gsat_totaltime: 1.010000
Number of Variables: 1799
Number of Clauses: 8684
Ratio Clauses/Variables: 4.82713
Ratio Negative Clauses: 1.73722
Ratio Positive Clauses: 1.39774
Ratio Unit Clauses: 0.124597
Ratio Binary Clauses: 0.520843
Ratio Ternary Clauses: 0.0635652
