feature saps_BestSolution_Mean: 1.830986
feature saps_BestSolution_CoeffVariance: 6.623667
feature saps_BestStep_Mean: 668.887324
feature saps_BestStep_CoeffVariance: 0.037040
feature saps_BestStep_Median: 669.000000
feature saps_BestStep_Q.10: 642.000000
feature saps_BestStep_Q.90: 697.000000
feature saps_AvgImproveToBest_Mean: 2.246797
feature saps_AvgImproveToBest_CoeffVariance: 0.093680
feature saps_FirstLMRatio_Mean: 0.997764
feature saps_FirstLMRatio_CoeffVariance: 0.001324
feature saps_BestCV_Mean: 0.573735
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.837838
feature gsat_BestSolution_CoeffVariance: 0.637014
feature gsat_BestStep_Mean: 1051.770270
feature gsat_BestStep_CoeffVariance: 0.387889
feature gsat_BestStep_Median: 893.000000
feature gsat_BestStep_Q.10: 658.000000
feature gsat_BestStep_Q.90: 1638.000000
feature gsat_AvgImproveToBest_Mean: 1.627720
feature gsat_AvgImproveToBest_CoeffVariance: 0.329605
feature gsat_FirstLMRatio_Mean: 0.998331
feature gsat_FirstLMRatio_CoeffVariance: 0.001689
feature gsat_BestCV_Mean: 0.383934
feature gsat_totaltime: 1.010000
Number of Variables: 1750
Number of Clauses: 6179
Ratio Clauses/Variables: 3.53086
Ratio Negative Clauses: 1.7621
Ratio Positive Clauses: 0.924583
Ratio Unit Clauses: 0.181097
Ratio Binary Clauses: 0.577116
Ratio Ternary Clauses: 0.0542159
