c literal 751 is redundant in clause 7085
local search probe...
feature saps_BestSolution_Mean: 46.134328
feature saps_BestSolution_CoeffVariance: 2.265752
feature saps_BestStep_Mean: 2724.014925
feature saps_BestStep_CoeffVariance: 0.313577
feature saps_BestStep_Median: 2743.000000
feature saps_BestStep_Q.10: 1639.000000
feature saps_BestStep_Q.90: 3695.000000
feature saps_AvgImproveToBest_Mean: 0.570201
feature saps_AvgImproveToBest_CoeffVariance: 0.691385
feature saps_FirstLMRatio_Mean: 0.847848
feature saps_FirstLMRatio_CoeffVariance: 0.030034
feature saps_BestCV_Mean: 0.465353
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.809524
feature gsat_BestSolution_CoeffVariance: 0.195188
feature gsat_BestStep_Mean: 5114.190476
feature gsat_BestStep_CoeffVariance: 0.315677
feature gsat_BestStep_Median: 5336.000000
feature gsat_BestStep_Q.10: 3249.000000
feature gsat_BestStep_Q.90: 6726.000000
feature gsat_AvgImproveToBest_Mean: 0.319911
feature gsat_AvgImproveToBest_CoeffVariance: 0.951629
feature gsat_FirstLMRatio_Mean: 0.892932
feature gsat_FirstLMRatio_CoeffVariance: 0.022505
feature gsat_BestCV_Mean: 0.249629
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44524
Ratio Positive Clauses: 1.09376
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538314
Ratio Ternary Clauses: 0.392598
