feature saps_BestSolution_Mean: 20.554007
feature saps_BestSolution_CoeffVariance: 1.959145
feature saps_BestStep_Mean: 851.386760
feature saps_BestStep_CoeffVariance: 0.203995
feature saps_BestStep_Median: 872.000000
feature saps_BestStep_Q.10: 613.000000
feature saps_BestStep_Q.90: 1054.000000
feature saps_AvgImproveToBest_Mean: 0.837962
feature saps_AvgImproveToBest_CoeffVariance: 0.679925
feature saps_FirstLMRatio_Mean: 0.853466
feature saps_FirstLMRatio_CoeffVariance: 0.025702
feature saps_BestCV_Mean: 0.446094
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 31.924528
feature gsat_BestSolution_CoeffVariance: 0.173555
feature gsat_BestStep_Mean: 2038.962264
feature gsat_BestStep_CoeffVariance: 0.261003
feature gsat_BestStep_Median: 1964.000000
feature gsat_BestStep_Q.10: 1373.000000
feature gsat_BestStep_Q.90: 2802.000000
feature gsat_AvgImproveToBest_Mean: 0.339829
feature gsat_AvgImproveToBest_CoeffVariance: 0.278587
feature gsat_FirstLMRatio_Mean: 0.872202
feature gsat_FirstLMRatio_CoeffVariance: 0.017915
feature gsat_BestCV_Mean: 0.345534
feature gsat_totaltime: 1.010000
Number of Variables: 1055
Number of Clauses: 3746
Ratio Clauses/Variables: 3.55071
Ratio Negative Clauses: 1.59156
Ratio Positive Clauses: 1.01842
Ratio Unit Clauses: 0.00133476
Ratio Binary Clauses: 0.488254
Ratio Ternary Clauses: 0.422851
