local search probe...
feature saps_BestSolution_Mean: 26.553846
feature saps_BestSolution_CoeffVariance: 0.748347
feature saps_BestStep_Mean: 2924.538462
feature saps_BestStep_CoeffVariance: 0.227622
feature saps_BestStep_Median: 3012.000000
feature saps_BestStep_Q.10: 1886.000000
feature saps_BestStep_Q.90: 3712.000000
feature saps_AvgImproveToBest_Mean: 0.485972
feature saps_AvgImproveToBest_CoeffVariance: 0.265398
feature saps_FirstLMRatio_Mean: 0.838901
feature saps_FirstLMRatio_CoeffVariance: 0.017495
feature saps_BestCV_Mean: 0.501428
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.739130
feature gsat_BestSolution_CoeffVariance: 0.101005
feature gsat_BestStep_Mean: 4793.913043
feature gsat_BestStep_CoeffVariance: 0.205195
feature gsat_BestStep_Median: 4694.000000
feature gsat_BestStep_Q.10: 3283.000000
feature gsat_BestStep_Q.90: 5906.000000
feature gsat_AvgImproveToBest_Mean: 0.276217
feature gsat_AvgImproveToBest_CoeffVariance: 0.227078
feature gsat_FirstLMRatio_Mean: 0.889292
feature gsat_FirstLMRatio_CoeffVariance: 0.009035
feature gsat_BestCV_Mean: 0.251637
feature gsat_totaltime: 1.010000
Number of Variables: 2292
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17976
Ratio Negative Clauses: 1.44868
Ratio Positive Clauses: 1.08932
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.53938
Ratio Ternary Clauses: 0.391465
