feature saps_BestSolution_Mean: 47.200000
feature saps_BestSolution_CoeffVariance: 0.388291
feature saps_BestStep_Mean: 2287.433333
feature saps_BestStep_CoeffVariance: 0.210772
feature saps_BestStep_Median: 2429.000000
feature saps_BestStep_Q.10: 1691.000000
feature saps_BestStep_Q.90: 2826.000000
feature saps_AvgImproveToBest_Mean: 0.602111
feature saps_AvgImproveToBest_CoeffVariance: 0.227563
feature saps_FirstLMRatio_Mean: 0.854491
feature saps_FirstLMRatio_CoeffVariance: 0.019186
feature saps_BestCV_Mean: 0.411768
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 103.181818
feature gsat_BestSolution_CoeffVariance: 0.196209
feature gsat_BestStep_Mean: 5006.272727
feature gsat_BestStep_CoeffVariance: 0.293266
feature gsat_BestStep_Median: 4855.000000
feature gsat_BestStep_Q.10: 3232.000000
feature gsat_BestStep_Q.90: 6717.000000
feature gsat_AvgImproveToBest_Mean: 0.301436
feature gsat_AvgImproveToBest_CoeffVariance: 0.692034
feature gsat_FirstLMRatio_Mean: 0.891508
feature gsat_FirstLMRatio_CoeffVariance: 0.020137
feature gsat_BestCV_Mean: 0.242894
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7270
Ratio Clauses/Variables: 3.18023
Ratio Negative Clauses: 1.44787
Ratio Positive Clauses: 1.09175
Ratio Unit Clauses: 0.000687758
Ratio Binary Clauses: 0.538239
Ratio Ternary Clauses: 0.392297
