local search probe...
feature saps_BestSolution_Mean: 16.634304
feature saps_BestSolution_CoeffVariance: 2.442644
feature saps_BestStep_Mean: 897.550162
feature saps_BestStep_CoeffVariance: 0.217959
feature saps_BestStep_Median: 905.000000
feature saps_BestStep_Q.10: 643.000000
feature saps_BestStep_Q.90: 1130.000000
feature saps_AvgImproveToBest_Mean: 0.808380
feature saps_AvgImproveToBest_CoeffVariance: 0.817182
feature saps_FirstLMRatio_Mean: 0.850470
feature saps_FirstLMRatio_CoeffVariance: 0.024400
feature saps_BestCV_Mean: 0.480521
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30.240385
feature gsat_BestSolution_CoeffVariance: 0.202986
feature gsat_BestStep_Mean: 2051.288462
feature gsat_BestStep_CoeffVariance: 0.290197
feature gsat_BestStep_Median: 1962.500000
feature gsat_BestStep_Q.10: 1294.000000
feature gsat_BestStep_Q.90: 2802.000000
feature gsat_AvgImproveToBest_Mean: 0.346113
feature gsat_AvgImproveToBest_CoeffVariance: 0.309421
feature gsat_FirstLMRatio_Mean: 0.871622
feature gsat_FirstLMRatio_CoeffVariance: 0.021343
feature gsat_BestCV_Mean: 0.355940
feature gsat_totaltime: 1.010000
Number of Variables: 1057
Number of Clauses: 3761
Ratio Clauses/Variables: 3.55818
Ratio Negative Clauses: 1.59027
Ratio Positive Clauses: 1.01861
Ratio Unit Clauses: 0.00132943
Ratio Binary Clauses: 0.489497
Ratio Ternary Clauses: 0.42143
