local search probe...
feature saps_BestSolution_Mean: 32.059701
feature saps_BestSolution_CoeffVariance: 0.658594
feature saps_BestStep_Mean: 2760.776119
feature saps_BestStep_CoeffVariance: 0.241408
feature saps_BestStep_Median: 2843.000000
feature saps_BestStep_Q.10: 1949.000000
feature saps_BestStep_Q.90: 3563.000000
feature saps_AvgImproveToBest_Mean: 0.514437
feature saps_AvgImproveToBest_CoeffVariance: 0.242759
feature saps_FirstLMRatio_Mean: 0.843860
feature saps_FirstLMRatio_CoeffVariance: 0.019050
feature saps_BestCV_Mean: 0.478964
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.000000
feature gsat_BestSolution_CoeffVariance: 0.091049
feature gsat_BestStep_Mean: 5090.600000
feature gsat_BestStep_CoeffVariance: 0.267935
feature gsat_BestStep_Median: 4789.500000
feature gsat_BestStep_Q.10: 3245.000000
feature gsat_BestStep_Q.90: 6403.000000
feature gsat_AvgImproveToBest_Mean: 0.267261
feature gsat_AvgImproveToBest_CoeffVariance: 0.304755
feature gsat_FirstLMRatio_Mean: 0.884519
feature gsat_FirstLMRatio_CoeffVariance: 0.013701
feature gsat_BestCV_Mean: 0.256777
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7296
Ratio Clauses/Variables: 3.17632
Ratio Negative Clauses: 1.4438
Ratio Positive Clauses: 1.09416
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.539062
Ratio Ternary Clauses: 0.391859
