feature saps_BestSolution_Mean: 30.986301
feature saps_BestSolution_CoeffVariance: 0.729674
feature saps_BestStep_Mean: 2647.945205
feature saps_BestStep_CoeffVariance: 0.288481
feature saps_BestStep_Median: 2591.000000
feature saps_BestStep_Q.10: 1620.000000
feature saps_BestStep_Q.90: 3692.000000
feature saps_AvgImproveToBest_Mean: 0.515108
feature saps_AvgImproveToBest_CoeffVariance: 0.297080
feature saps_FirstLMRatio_Mean: 0.843217
feature saps_FirstLMRatio_CoeffVariance: 0.023240
feature saps_BestCV_Mean: 0.476455
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.380952
feature gsat_BestSolution_CoeffVariance: 0.224560
feature gsat_BestStep_Mean: 5198.238095
feature gsat_BestStep_CoeffVariance: 0.283014
feature gsat_BestStep_Median: 5580.000000
feature gsat_BestStep_Q.10: 3888.000000
feature gsat_BestStep_Q.90: 6999.000000
feature gsat_AvgImproveToBest_Mean: 0.291976
feature gsat_AvgImproveToBest_CoeffVariance: 1.027116
feature gsat_FirstLMRatio_Mean: 0.888413
feature gsat_FirstLMRatio_CoeffVariance: 0.023319
feature gsat_BestCV_Mean: 0.240932
feature gsat_totaltime: 1.010000
Number of Variables: 2184
Number of Clauses: 6788
Ratio Clauses/Variables: 3.10806
Ratio Negative Clauses: 1.42045
Ratio Positive Clauses: 1.10371
Ratio Unit Clauses: 0.000736594
Ratio Binary Clauses: 0.551856
Ratio Ternary Clauses: 0.379641
