c literal 751 is redundant in clause 7085
feature saps_BestSolution_Mean: 47.264706
feature saps_BestSolution_CoeffVariance: 1.854691
feature saps_BestStep_Mean: 2684.397059
feature saps_BestStep_CoeffVariance: 0.313497
feature saps_BestStep_Median: 2779.000000
feature saps_BestStep_Q.10: 1788.000000
feature saps_BestStep_Q.90: 3695.000000
feature saps_AvgImproveToBest_Mean: 0.587945
feature saps_AvgImproveToBest_CoeffVariance: 0.689713
feature saps_FirstLMRatio_Mean: 0.849770
feature saps_FirstLMRatio_CoeffVariance: 0.038004
feature saps_BestCV_Mean: 0.461776
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 121.714286
feature gsat_BestSolution_CoeffVariance: 0.786543
feature gsat_BestStep_Mean: 4867.666667
feature gsat_BestStep_CoeffVariance: 0.361159
feature gsat_BestStep_Median: 5099.000000
feature gsat_BestStep_Q.10: 2881.000000
feature gsat_BestStep_Q.90: 6442.000000
feature gsat_AvgImproveToBest_Mean: 0.396851
feature gsat_AvgImproveToBest_CoeffVariance: 1.361986
feature gsat_FirstLMRatio_Mean: 0.887724
feature gsat_FirstLMRatio_CoeffVariance: 0.058396
feature gsat_BestCV_Mean: 0.233424
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44524
Ratio Positive Clauses: 1.09376
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538314
Ratio Ternary Clauses: 0.392598
