feature saps_BestSolution_Mean: 34.313433
feature saps_BestSolution_CoeffVariance: 0.885848
feature saps_BestStep_Mean: 2720.940299
feature saps_BestStep_CoeffVariance: 0.262860
feature saps_BestStep_Median: 2818.000000
feature saps_BestStep_Q.10: 1723.000000
feature saps_BestStep_Q.90: 3564.000000
feature saps_AvgImproveToBest_Mean: 0.534627
feature saps_AvgImproveToBest_CoeffVariance: 0.368347
feature saps_FirstLMRatio_Mean: 0.846134
feature saps_FirstLMRatio_CoeffVariance: 0.027108
feature saps_BestCV_Mean: 0.471009
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.950000
feature gsat_BestSolution_CoeffVariance: 0.095385
feature gsat_BestStep_Mean: 5477.500000
feature gsat_BestStep_CoeffVariance: 0.241622
feature gsat_BestStep_Median: 5325.500000
feature gsat_BestStep_Q.10: 3946.000000
feature gsat_BestStep_Q.90: 6968.000000
feature gsat_AvgImproveToBest_Mean: 0.246217
feature gsat_AvgImproveToBest_CoeffVariance: 0.230926
feature gsat_FirstLMRatio_Mean: 0.896120
feature gsat_FirstLMRatio_CoeffVariance: 0.008998
feature gsat_BestCV_Mean: 0.237081
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7271
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44643
Ratio Positive Clauses: 1.09311
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392381
