c literal 723 is redundant in clause 7084
local search probe...
feature saps_BestSolution_Mean: 45.802817
feature saps_BestSolution_CoeffVariance: 1.703170
feature saps_BestStep_Mean: 2708.450704
feature saps_BestStep_CoeffVariance: 0.338006
feature saps_BestStep_Median: 2941.000000
feature saps_BestStep_Q.10: 1713.000000
feature saps_BestStep_Q.90: 3821.000000
feature saps_AvgImproveToBest_Mean: 0.592843
feature saps_AvgImproveToBest_CoeffVariance: 0.659645
feature saps_FirstLMRatio_Mean: 0.848415
feature saps_FirstLMRatio_CoeffVariance: 0.040623
feature saps_BestCV_Mean: 0.463532
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.272727
feature gsat_BestSolution_CoeffVariance: 0.097236
feature gsat_BestStep_Mean: 4939.545455
feature gsat_BestStep_CoeffVariance: 0.272427
feature gsat_BestStep_Median: 4800.500000
feature gsat_BestStep_Q.10: 3308.000000
feature gsat_BestStep_Q.90: 6482.000000
feature gsat_AvgImproveToBest_Mean: 0.276832
feature gsat_AvgImproveToBest_CoeffVariance: 0.282995
feature gsat_FirstLMRatio_Mean: 0.886755
feature gsat_FirstLMRatio_CoeffVariance: 0.016034
feature gsat_BestCV_Mean: 0.251310
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44606
Ratio Positive Clauses: 1.09321
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538177
Ratio Ternary Clauses: 0.392598
