feature saps_BestSolution_Mean: 7.810989
feature saps_BestSolution_CoeffVariance: 0.768025
feature saps_BestStep_Mean: 413.951648
feature saps_BestStep_CoeffVariance: 0.204357
feature saps_BestStep_Median: 399.000000
feature saps_BestStep_Q.10: 323.000000
feature saps_BestStep_Q.90: 528.000000
feature saps_AvgImproveToBest_Mean: 0.842345
feature saps_AvgImproveToBest_CoeffVariance: 0.191532
feature saps_FirstLMRatio_Mean: 0.895474
feature saps_FirstLMRatio_CoeffVariance: 0.027124
feature saps_BestCV_Mean: 0.446948
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 15.343653
feature gsat_BestSolution_CoeffVariance: 0.344959
feature gsat_BestStep_Mean: 835.436533
feature gsat_BestStep_CoeffVariance: 0.347506
feature gsat_BestStep_Median: 789.000000
feature gsat_BestStep_Q.10: 506.000000
feature gsat_BestStep_Q.90: 1201.000000
feature gsat_AvgImproveToBest_Mean: 0.444103
feature gsat_AvgImproveToBest_CoeffVariance: 0.359775
feature gsat_FirstLMRatio_Mean: 0.916372
feature gsat_FirstLMRatio_CoeffVariance: 0.021759
feature gsat_BestCV_Mean: 0.305064
feature gsat_totaltime: 1.010000
Number of Variables: 700
Number of Clauses: 1643
Ratio Clauses/Variables: 2.34714
Ratio Negative Clauses: 1.0566
Ratio Positive Clauses: 1.31528
Ratio Unit Clauses: 0.00304321
Ratio Binary Clauses: 0.704808
Ratio Ternary Clauses: 0.212416
