feature saps_BestSolution_Mean: 16.478395
feature saps_BestSolution_CoeffVariance: 0.763484
feature saps_BestStep_Mean: 864.925926
feature saps_BestStep_CoeffVariance: 0.220813
feature saps_BestStep_Median: 866.500000
feature saps_BestStep_Q.10: 619.000000
feature saps_BestStep_Q.90: 1104.000000
feature saps_AvgImproveToBest_Mean: 0.806740
feature saps_AvgImproveToBest_CoeffVariance: 0.241996
feature saps_FirstLMRatio_Mean: 0.852246
feature saps_FirstLMRatio_CoeffVariance: 0.025538
feature saps_BestCV_Mean: 0.465781
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30.058252
feature gsat_BestSolution_CoeffVariance: 0.192969
feature gsat_BestStep_Mean: 2043.038835
feature gsat_BestStep_CoeffVariance: 0.280208
feature gsat_BestStep_Median: 2020.000000
feature gsat_BestStep_Q.10: 1362.000000
feature gsat_BestStep_Q.90: 2793.000000
feature gsat_AvgImproveToBest_Mean: 0.346167
feature gsat_AvgImproveToBest_CoeffVariance: 0.307660
feature gsat_FirstLMRatio_Mean: 0.870813
feature gsat_FirstLMRatio_CoeffVariance: 0.019077
feature gsat_BestCV_Mean: 0.357029
feature gsat_totaltime: 1.010000
Number of Variables: 1057
Number of Clauses: 3766
Ratio Clauses/Variables: 3.56291
Ratio Negative Clauses: 1.59241
Ratio Positive Clauses: 1.01726
Ratio Unit Clauses: 0.00132767
Ratio Binary Clauses: 0.488582
Ratio Ternary Clauses: 0.422464
