c literal 709 is redundant in clause 7094
feature saps_BestSolution_Mean: 56.209677
feature saps_BestSolution_CoeffVariance: 1.069603
feature saps_BestStep_Mean: 2298.548387
feature saps_BestStep_CoeffVariance: 0.231007
feature saps_BestStep_Median: 2400.500000
feature saps_BestStep_Q.10: 1726.000000
feature saps_BestStep_Q.90: 2840.000000
feature saps_AvgImproveToBest_Mean: 0.631839
feature saps_AvgImproveToBest_CoeffVariance: 0.478677
feature saps_FirstLMRatio_Mean: 0.856798
feature saps_FirstLMRatio_CoeffVariance: 0.034373
feature saps_BestCV_Mean: 0.400316
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 103.238095
feature gsat_BestSolution_CoeffVariance: 0.143080
feature gsat_BestStep_Mean: 5263.238095
feature gsat_BestStep_CoeffVariance: 0.351929
feature gsat_BestStep_Median: 4951.000000
feature gsat_BestStep_Q.10: 3627.000000
feature gsat_BestStep_Q.90: 7228.000000
feature gsat_AvgImproveToBest_Mean: 0.300614
feature gsat_AvgImproveToBest_CoeffVariance: 0.763693
feature gsat_FirstLMRatio_Mean: 0.894973
feature gsat_FirstLMRatio_CoeffVariance: 0.016226
feature gsat_BestCV_Mean: 0.237916
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.446
Ratio Positive Clauses: 1.09309
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
