feature saps_BestSolution_Mean: 29.589041
feature saps_BestSolution_CoeffVariance: 1.138406
feature saps_BestStep_Mean: 2710.849315
feature saps_BestStep_CoeffVariance: 0.270056
feature saps_BestStep_Median: 2776.000000
feature saps_BestStep_Q.10: 1714.000000
feature saps_BestStep_Q.90: 3595.000000
feature saps_AvgImproveToBest_Mean: 0.507955
feature saps_AvgImproveToBest_CoeffVariance: 0.455035
feature saps_FirstLMRatio_Mean: 0.841349
feature saps_FirstLMRatio_CoeffVariance: 0.031901
feature saps_BestCV_Mean: 0.490368
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.166667
feature gsat_BestSolution_CoeffVariance: 0.163899
feature gsat_BestStep_Mean: 4591.666667
feature gsat_BestStep_CoeffVariance: 0.337713
feature gsat_BestStep_Median: 4421.000000
feature gsat_BestStep_Q.10: 2593.000000
feature gsat_BestStep_Q.90: 6337.000000
feature gsat_AvgImproveToBest_Mean: 0.313446
feature gsat_AvgImproveToBest_CoeffVariance: 0.680774
feature gsat_FirstLMRatio_Mean: 0.893060
feature gsat_FirstLMRatio_CoeffVariance: 0.018568
feature gsat_BestCV_Mean: 0.238841
feature gsat_totaltime: 1.010000
Number of Variables: 2167
Number of Clauses: 6711
Ratio Clauses/Variables: 3.09691
Ratio Negative Clauses: 1.41782
Ratio Positive Clauses: 1.10326
Ratio Unit Clauses: 0.000745045
Ratio Binary Clauses: 0.554314
Ratio Ternary Clauses: 0.377738
