local search probe...
feature saps_BestSolution_Mean: 30.781955
feature saps_BestSolution_CoeffVariance: 2.343477
feature saps_BestStep_Mean: 1547.744361
feature saps_BestStep_CoeffVariance: 0.270547
feature saps_BestStep_Median: 1466.000000
feature saps_BestStep_Q.10: 1066.000000
feature saps_BestStep_Q.90: 2129.000000
feature saps_AvgImproveToBest_Mean: 0.680308
feature saps_AvgImproveToBest_CoeffVariance: 0.560194
feature saps_FirstLMRatio_Mean: 0.851852
feature saps_FirstLMRatio_CoeffVariance: 0.024782
feature saps_BestCV_Mean: 0.455579
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 54.951220
feature gsat_BestSolution_CoeffVariance: 0.159269
feature gsat_BestStep_Mean: 3521.195122
feature gsat_BestStep_CoeffVariance: 0.273580
feature gsat_BestStep_Median: 3247.000000
feature gsat_BestStep_Q.10: 2442.000000
feature gsat_BestStep_Q.90: 4819.000000
feature gsat_AvgImproveToBest_Mean: 0.284272
feature gsat_AvgImproveToBest_CoeffVariance: 0.258455
feature gsat_FirstLMRatio_Mean: 0.879199
feature gsat_FirstLMRatio_CoeffVariance: 0.013529
feature gsat_BestCV_Mean: 0.306207
feature gsat_totaltime: 1.010000
Number of Variables: 1734
Number of Clauses: 4941
Ratio Clauses/Variables: 2.84948
Ratio Negative Clauses: 1.29468
Ratio Positive Clauses: 1.13661
Ratio Unit Clauses: 0.00101194
Ratio Binary Clauses: 0.624165
Ratio Ternary Clauses: 0.325643
