c literal 709 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 40.280702
feature saps_BestSolution_CoeffVariance: 1.903825
feature saps_BestStep_Mean: 2836.736842
feature saps_BestStep_CoeffVariance: 0.305271
feature saps_BestStep_Median: 2806.000000
feature saps_BestStep_Q.10: 1711.000000
feature saps_BestStep_Q.90: 3764.000000
feature saps_AvgImproveToBest_Mean: 0.556370
feature saps_AvgImproveToBest_CoeffVariance: 0.658981
feature saps_FirstLMRatio_Mean: 0.849124
feature saps_FirstLMRatio_CoeffVariance: 0.038834
feature saps_BestCV_Mean: 0.477073
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 117.681818
feature gsat_BestSolution_CoeffVariance: 0.842333
feature gsat_BestStep_Mean: 4794.863636
feature gsat_BestStep_CoeffVariance: 0.346717
feature gsat_BestStep_Median: 4897.500000
feature gsat_BestStep_Q.10: 3149.000000
feature gsat_BestStep_Q.90: 6330.000000
feature gsat_AvgImproveToBest_Mean: 0.387830
feature gsat_AvgImproveToBest_CoeffVariance: 1.403839
feature gsat_FirstLMRatio_Mean: 0.890991
feature gsat_FirstLMRatio_CoeffVariance: 0.029874
feature gsat_BestCV_Mean: 0.243485
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.44435
Ratio Positive Clauses: 1.09473
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
