c literal 723 is redundant in clause 7084
feature saps_BestSolution_Mean: 51.102941
feature saps_BestSolution_CoeffVariance: 2.086218
feature saps_BestStep_Mean: 2654.794118
feature saps_BestStep_CoeffVariance: 0.323151
feature saps_BestStep_Median: 2841.500000
feature saps_BestStep_Q.10: 1730.000000
feature saps_BestStep_Q.90: 3501.000000
feature saps_AvgImproveToBest_Mean: 0.607925
feature saps_AvgImproveToBest_CoeffVariance: 0.717826
feature saps_FirstLMRatio_Mean: 0.849076
feature saps_FirstLMRatio_CoeffVariance: 0.039177
feature saps_BestCV_Mean: 0.460481
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.047619
feature gsat_BestSolution_CoeffVariance: 0.105025
feature gsat_BestStep_Mean: 5494.952381
feature gsat_BestStep_CoeffVariance: 0.242239
feature gsat_BestStep_Median: 5360.000000
feature gsat_BestStep_Q.10: 4284.000000
feature gsat_BestStep_Q.90: 6789.000000
feature gsat_AvgImproveToBest_Mean: 0.247801
feature gsat_AvgImproveToBest_CoeffVariance: 0.272924
feature gsat_FirstLMRatio_Mean: 0.887475
feature gsat_FirstLMRatio_CoeffVariance: 0.013856
feature gsat_BestCV_Mean: 0.257501
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44606
Ratio Positive Clauses: 1.09321
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538177
Ratio Ternary Clauses: 0.392598
