feature saps_BestSolution_Mean: 26.216216
feature saps_BestSolution_CoeffVariance: 0.768516
feature saps_BestStep_Mean: 2721.175676
feature saps_BestStep_CoeffVariance: 0.262903
feature saps_BestStep_Median: 2808.000000
feature saps_BestStep_Q.10: 1692.000000
feature saps_BestStep_Q.90: 3565.000000
feature saps_AvgImproveToBest_Mean: 0.501893
feature saps_AvgImproveToBest_CoeffVariance: 0.288705
feature saps_FirstLMRatio_Mean: 0.841441
feature saps_FirstLMRatio_CoeffVariance: 0.022807
feature saps_BestCV_Mean: 0.496380
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 93.250000
feature gsat_BestSolution_CoeffVariance: 0.121419
feature gsat_BestStep_Mean: 4318.916667
feature gsat_BestStep_CoeffVariance: 0.260429
feature gsat_BestStep_Median: 4579.000000
feature gsat_BestStep_Q.10: 2880.000000
feature gsat_BestStep_Q.90: 5075.000000
feature gsat_AvgImproveToBest_Mean: 0.297174
feature gsat_AvgImproveToBest_CoeffVariance: 0.279877
feature gsat_FirstLMRatio_Mean: 0.889989
feature gsat_FirstLMRatio_CoeffVariance: 0.017291
feature gsat_BestCV_Mean: 0.247630
feature gsat_totaltime: 1.010000
Number of Variables: 2185
Number of Clauses: 6793
Ratio Clauses/Variables: 3.10892
Ratio Negative Clauses: 1.4247
Ratio Positive Clauses: 1.09937
Ratio Unit Clauses: 0.000736052
Ratio Binary Clauses: 0.551892
Ratio Ternary Clauses: 0.379656
