feature saps_BestSolution_Mean: 25.027322
feature saps_BestSolution_CoeffVariance: 1.428321
feature saps_BestStep_Mean: 1249.901639
feature saps_BestStep_CoeffVariance: 0.214246
feature saps_BestStep_Median: 1210.000000
feature saps_BestStep_Q.10: 963.000000
feature saps_BestStep_Q.90: 1583.000000
feature saps_AvgImproveToBest_Mean: 0.661249
feature saps_AvgImproveToBest_CoeffVariance: 0.326818
feature saps_FirstLMRatio_Mean: 0.850990
feature saps_FirstLMRatio_CoeffVariance: 0.024842
feature saps_BestCV_Mean: 0.443235
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 50.932203
feature gsat_BestSolution_CoeffVariance: 0.654908
feature gsat_BestStep_Mean: 2822.338983
feature gsat_BestStep_CoeffVariance: 0.273764
feature gsat_BestStep_Median: 2890.000000
feature gsat_BestStep_Q.10: 1696.000000
feature gsat_BestStep_Q.90: 3663.000000
feature gsat_AvgImproveToBest_Mean: 0.314066
feature gsat_AvgImproveToBest_CoeffVariance: 0.791237
feature gsat_FirstLMRatio_Mean: 0.879042
feature gsat_FirstLMRatio_CoeffVariance: 0.023411
feature gsat_BestCV_Mean: 0.295222
feature gsat_totaltime: 1.010000
Number of Variables: 1488
Number of Clauses: 3859
Ratio Clauses/Variables: 2.59341
Ratio Negative Clauses: 1.18088
Ratio Positive Clauses: 1.18165
Ratio Unit Clauses: 0.00129567
Ratio Binary Clauses: 0.702254
Ratio Ternary Clauses: 0.237108
