feature saps_BestSolution_Mean: 56.758065
feature saps_BestSolution_CoeffVariance: 1.405756
feature saps_BestStep_Mean: 2315.225806
feature saps_BestStep_CoeffVariance: 0.228073
feature saps_BestStep_Median: 2417.500000
feature saps_BestStep_Q.10: 1649.000000
feature saps_BestStep_Q.90: 2848.000000
feature saps_AvgImproveToBest_Mean: 0.625437
feature saps_AvgImproveToBest_CoeffVariance: 0.534232
feature saps_FirstLMRatio_Mean: 0.855590
feature saps_FirstLMRatio_CoeffVariance: 0.028691
feature saps_BestCV_Mean: 0.404841
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.047619
feature gsat_BestSolution_CoeffVariance: 0.114072
feature gsat_BestStep_Mean: 5224.523810
feature gsat_BestStep_CoeffVariance: 0.210680
feature gsat_BestStep_Median: 5093.000000
feature gsat_BestStep_Q.10: 3768.000000
feature gsat_BestStep_Q.90: 6212.000000
feature gsat_AvgImproveToBest_Mean: 0.253526
feature gsat_AvgImproveToBest_CoeffVariance: 0.211739
feature gsat_FirstLMRatio_Mean: 0.890825
feature gsat_FirstLMRatio_CoeffVariance: 0.015023
feature gsat_BestCV_Mean: 0.245981
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7271
Ratio Clauses/Variables: 3.17927
Ratio Negative Clauses: 1.44409
Ratio Positive Clauses: 1.09545
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392518
