feature saps_BestSolution_Mean: 20.713592
feature saps_BestSolution_CoeffVariance: 1.758100
feature saps_BestStep_Mean: 1229.533981
feature saps_BestStep_CoeffVariance: 0.236770
feature saps_BestStep_Median: 1176.000000
feature saps_BestStep_Q.10: 947.000000
feature saps_BestStep_Q.90: 1594.000000
feature saps_AvgImproveToBest_Mean: 0.617813
feature saps_AvgImproveToBest_CoeffVariance: 0.387914
feature saps_FirstLMRatio_Mean: 0.845436
feature saps_FirstLMRatio_CoeffVariance: 0.029344
feature saps_BestCV_Mean: 0.465690
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.641791
feature gsat_BestSolution_CoeffVariance: 0.149284
feature gsat_BestStep_Mean: 2502.671642
feature gsat_BestStep_CoeffVariance: 0.321800
feature gsat_BestStep_Median: 2359.000000
feature gsat_BestStep_Q.10: 1531.000000
feature gsat_BestStep_Q.90: 3575.000000
feature gsat_AvgImproveToBest_Mean: 0.302604
feature gsat_AvgImproveToBest_CoeffVariance: 0.343611
feature gsat_FirstLMRatio_Mean: 0.876147
feature gsat_FirstLMRatio_CoeffVariance: 0.016470
feature gsat_BestCV_Mean: 0.295244
feature gsat_totaltime: 1.010000
Number of Variables: 1387
Number of Clauses: 3439
Ratio Clauses/Variables: 2.47945
Ratio Negative Clauses: 1.13172
Ratio Positive Clauses: 1.20675
Ratio Unit Clauses: 0.00145391
Ratio Binary Clauses: 0.728991
Ratio Ternary Clauses: 0.207618
