feature saps_BestSolution_Mean: 32.692308
feature saps_BestSolution_CoeffVariance: 1.328366
feature saps_BestStep_Mean: 2916.723077
feature saps_BestStep_CoeffVariance: 0.293891
feature saps_BestStep_Median: 3180.000000
feature saps_BestStep_Q.10: 1780.000000
feature saps_BestStep_Q.90: 3809.000000
feature saps_AvgImproveToBest_Mean: 0.517751
feature saps_AvgImproveToBest_CoeffVariance: 0.471546
feature saps_FirstLMRatio_Mean: 0.844972
feature saps_FirstLMRatio_CoeffVariance: 0.031004
feature saps_BestCV_Mean: 0.487389
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.500000
feature gsat_BestSolution_CoeffVariance: 0.054473
feature gsat_BestStep_Mean: 5277.600000
feature gsat_BestStep_CoeffVariance: 0.233217
feature gsat_BestStep_Median: 4947.500000
feature gsat_BestStep_Q.10: 3766.000000
feature gsat_BestStep_Q.90: 6924.000000
feature gsat_AvgImproveToBest_Mean: 0.250251
feature gsat_AvgImproveToBest_CoeffVariance: 0.207106
feature gsat_FirstLMRatio_Mean: 0.884491
feature gsat_FirstLMRatio_CoeffVariance: 0.015224
feature gsat_BestCV_Mean: 0.253954
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7273
Ratio Clauses/Variables: 3.18015
Ratio Negative Clauses: 1.447
Ratio Positive Clauses: 1.0913
Ratio Unit Clauses: 0.000687474
Ratio Binary Clauses: 0.539255
Ratio Ternary Clauses: 0.391448
