c literal 751 is redundant in clause 7085
feature saps_BestSolution_Mean: 39.058824
feature saps_BestSolution_CoeffVariance: 0.858051
feature saps_BestStep_Mean: 2618.970588
feature saps_BestStep_CoeffVariance: 0.304965
feature saps_BestStep_Median: 2704.000000
feature saps_BestStep_Q.10: 1581.000000
feature saps_BestStep_Q.90: 3505.000000
feature saps_AvgImproveToBest_Mean: 0.574085
feature saps_AvgImproveToBest_CoeffVariance: 0.429001
feature saps_FirstLMRatio_Mean: 0.845242
feature saps_FirstLMRatio_CoeffVariance: 0.040116
feature saps_BestCV_Mean: 0.457356
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 130.476190
feature gsat_BestSolution_CoeffVariance: 0.722155
feature gsat_BestStep_Mean: 4790.761905
feature gsat_BestStep_CoeffVariance: 0.462299
feature gsat_BestStep_Median: 4886.000000
feature gsat_BestStep_Q.10: 599.000000
feature gsat_BestStep_Q.90: 7137.000000
feature gsat_AvgImproveToBest_Mean: 0.518026
feature gsat_AvgImproveToBest_CoeffVariance: 1.322033
feature gsat_FirstLMRatio_Mean: 0.907214
feature gsat_FirstLMRatio_CoeffVariance: 0.044648
feature gsat_BestCV_Mean: 0.215790
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44359
Ratio Positive Clauses: 1.09541
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538314
Ratio Ternary Clauses: 0.392598
