feature saps_BestSolution_Mean: 21.801418
feature saps_BestSolution_CoeffVariance: 0.629640
feature saps_BestStep_Mean: 1532.900709
feature saps_BestStep_CoeffVariance: 0.217858
feature saps_BestStep_Median: 1479.000000
feature saps_BestStep_Q.10: 1171.000000
feature saps_BestStep_Q.90: 2025.000000
feature saps_AvgImproveToBest_Mean: 0.607186
feature saps_AvgImproveToBest_CoeffVariance: 0.243410
feature saps_FirstLMRatio_Mean: 0.846018
feature saps_FirstLMRatio_CoeffVariance: 0.022320
feature saps_BestCV_Mean: 0.466092
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 49.200000
feature gsat_BestSolution_CoeffVariance: 0.140907
feature gsat_BestStep_Mean: 3532.450000
feature gsat_BestStep_CoeffVariance: 0.296611
feature gsat_BestStep_Median: 3293.000000
feature gsat_BestStep_Q.10: 2238.000000
feature gsat_BestStep_Q.90: 4790.000000
feature gsat_AvgImproveToBest_Mean: 0.263837
feature gsat_AvgImproveToBest_CoeffVariance: 0.288168
feature gsat_FirstLMRatio_Mean: 0.873072
feature gsat_FirstLMRatio_CoeffVariance: 0.018042
feature gsat_BestCV_Mean: 0.316512
feature gsat_totaltime: 1.010000
Number of Variables: 1686
Number of Clauses: 4391
Ratio Clauses/Variables: 2.60439
Ratio Negative Clauses: 1.18811
Ratio Positive Clauses: 1.19449
Ratio Unit Clauses: 0.00113869
Ratio Binary Clauses: 0.685265
Ratio Ternary Clauses: 0.252334
