local search probe...
feature saps_BestSolution_Mean: 40.220588
feature saps_BestSolution_CoeffVariance: 1.942746
feature saps_BestStep_Mean: 2741.485294
feature saps_BestStep_CoeffVariance: 0.297260
feature saps_BestStep_Median: 2939.500000
feature saps_BestStep_Q.10: 1650.000000
feature saps_BestStep_Q.90: 3571.000000
feature saps_AvgImproveToBest_Mean: 0.561069
feature saps_AvgImproveToBest_CoeffVariance: 0.614254
feature saps_FirstLMRatio_Mean: 0.847582
feature saps_FirstLMRatio_CoeffVariance: 0.033189
feature saps_BestCV_Mean: 0.474720
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.681818
feature gsat_BestSolution_CoeffVariance: 0.094991
feature gsat_BestStep_Mean: 5090.590909
feature gsat_BestStep_CoeffVariance: 0.208210
feature gsat_BestStep_Median: 4985.000000
feature gsat_BestStep_Q.10: 4055.000000
feature gsat_BestStep_Q.90: 5707.000000
feature gsat_AvgImproveToBest_Mean: 0.263132
feature gsat_AvgImproveToBest_CoeffVariance: 0.222056
feature gsat_FirstLMRatio_Mean: 0.887820
feature gsat_FirstLMRatio_CoeffVariance: 0.012497
feature gsat_BestCV_Mean: 0.256276
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7273
Ratio Clauses/Variables: 3.18015
Ratio Negative Clauses: 1.447
Ratio Positive Clauses: 1.0913
Ratio Unit Clauses: 0.000687474
Ratio Binary Clauses: 0.539255
Ratio Ternary Clauses: 0.391448
