c literal 709 is redundant in clause 7094
feature saps_BestSolution_Mean: 62.737705
feature saps_BestSolution_CoeffVariance: 1.353953
feature saps_BestStep_Mean: 2309.639344
feature saps_BestStep_CoeffVariance: 0.264473
feature saps_BestStep_Median: 2421.000000
feature saps_BestStep_Q.10: 1666.000000
feature saps_BestStep_Q.90: 2905.000000
feature saps_AvgImproveToBest_Mean: 0.654504
feature saps_AvgImproveToBest_CoeffVariance: 0.593962
feature saps_FirstLMRatio_Mean: 0.861475
feature saps_FirstLMRatio_CoeffVariance: 0.040379
feature saps_BestCV_Mean: 0.395668
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 110.000000
feature gsat_BestSolution_CoeffVariance: 0.485645
feature gsat_BestStep_Mean: 4956.857143
feature gsat_BestStep_CoeffVariance: 0.272516
feature gsat_BestStep_Median: 5079.000000
feature gsat_BestStep_Q.10: 3641.000000
feature gsat_BestStep_Q.90: 6453.000000
feature gsat_AvgImproveToBest_Mean: 0.342241
feature gsat_AvgImproveToBest_CoeffVariance: 1.183451
feature gsat_FirstLMRatio_Mean: 0.893388
feature gsat_FirstLMRatio_CoeffVariance: 0.031877
feature gsat_BestCV_Mean: 0.239417
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.44435
Ratio Positive Clauses: 1.09473
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
