local search probe...
feature saps_BestSolution_Mean: 32.650000
feature saps_BestSolution_CoeffVariance: 1.559150
feature saps_BestStep_Mean: 2559.662500
feature saps_BestStep_CoeffVariance: 0.286106
feature saps_BestStep_Median: 2676.500000
feature saps_BestStep_Q.10: 1492.000000
feature saps_BestStep_Q.90: 3456.000000
feature saps_AvgImproveToBest_Mean: 0.519126
feature saps_AvgImproveToBest_CoeffVariance: 0.506537
feature saps_FirstLMRatio_Mean: 0.844580
feature saps_FirstLMRatio_CoeffVariance: 0.030034
feature saps_BestCV_Mean: 0.478682
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 86.892857
feature gsat_BestSolution_CoeffVariance: 0.085282
feature gsat_BestStep_Mean: 4449.464286
feature gsat_BestStep_CoeffVariance: 0.211183
feature gsat_BestStep_Median: 4323.000000
feature gsat_BestStep_Q.10: 2938.000000
feature gsat_BestStep_Q.90: 5161.000000
feature gsat_AvgImproveToBest_Mean: 0.261713
feature gsat_AvgImproveToBest_CoeffVariance: 0.199165
feature gsat_FirstLMRatio_Mean: 0.885926
feature gsat_FirstLMRatio_CoeffVariance: 0.016311
feature gsat_BestCV_Mean: 0.254210
feature gsat_totaltime: 1.010000
Number of Variables: 2075
Number of Clauses: 6291
Ratio Clauses/Variables: 3.03181
Ratio Negative Clauses: 1.39517
Ratio Positive Clauses: 1.11
Ratio Unit Clauses: 0.000794786
Ratio Binary Clauses: 0.567318
Ratio Ternary Clauses: 0.36735
