c literal 765 is redundant in clause 6900
feature saps_BestSolution_Mean: 45.066667
feature saps_BestSolution_CoeffVariance: 0.470102
feature saps_BestStep_Mean: 2374.483333
feature saps_BestStep_CoeffVariance: 0.197466
feature saps_BestStep_Median: 2517.500000
feature saps_BestStep_Q.10: 1508.000000
feature saps_BestStep_Q.90: 2800.000000
feature saps_AvgImproveToBest_Mean: 0.589818
feature saps_AvgImproveToBest_CoeffVariance: 0.291987
feature saps_FirstLMRatio_Mean: 0.851833
feature saps_FirstLMRatio_CoeffVariance: 0.028186
feature saps_BestCV_Mean: 0.421038
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 108.347826
feature gsat_BestSolution_CoeffVariance: 0.357822
feature gsat_BestStep_Mean: 5001.260870
feature gsat_BestStep_CoeffVariance: 0.346413
feature gsat_BestStep_Median: 5106.000000
feature gsat_BestStep_Q.10: 3409.000000
feature gsat_BestStep_Q.90: 6924.000000
feature gsat_AvgImproveToBest_Mean: 0.368582
feature gsat_AvgImproveToBest_CoeffVariance: 1.144971
feature gsat_FirstLMRatio_Mean: 0.893493
feature gsat_FirstLMRatio_CoeffVariance: 0.031828
feature gsat_BestCV_Mean: 0.234640
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44355
Ratio Positive Clauses: 1.09539
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
