feature saps_BestSolution_Mean: 27.513889
feature saps_BestSolution_CoeffVariance: 0.814649
feature saps_BestStep_Mean: 2713.944444
feature saps_BestStep_CoeffVariance: 0.253544
feature saps_BestStep_Median: 2706.000000
feature saps_BestStep_Q.10: 1904.000000
feature saps_BestStep_Q.90: 3599.000000
feature saps_AvgImproveToBest_Mean: 0.495830
feature saps_AvgImproveToBest_CoeffVariance: 0.297371
feature saps_FirstLMRatio_Mean: 0.839363
feature saps_FirstLMRatio_CoeffVariance: 0.021967
feature saps_BestCV_Mean: 0.493111
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.920000
feature gsat_BestSolution_CoeffVariance: 0.104813
feature gsat_BestStep_Mean: 4240.560000
feature gsat_BestStep_CoeffVariance: 0.193329
feature gsat_BestStep_Median: 4207.000000
feature gsat_BestStep_Q.10: 3298.000000
feature gsat_BestStep_Q.90: 5060.000000
feature gsat_AvgImproveToBest_Mean: 0.293172
feature gsat_AvgImproveToBest_CoeffVariance: 0.235638
feature gsat_FirstLMRatio_Mean: 0.889453
feature gsat_FirstLMRatio_CoeffVariance: 0.016158
feature gsat_BestCV_Mean: 0.244088
feature gsat_totaltime: 1.010000
Number of Variables: 2177
Number of Clauses: 6767
Ratio Clauses/Variables: 3.10841
Ratio Negative Clauses: 1.42766
Ratio Positive Clauses: 1.0962
Ratio Unit Clauses: 0.00073888
Ratio Binary Clauses: 0.552239
Ratio Ternary Clauses: 0.379193
