local search probe...
feature saps_BestSolution_Mean: 17.385870
feature saps_BestSolution_CoeffVariance: 1.224161
feature saps_BestStep_Mean: 1222.608696
feature saps_BestStep_CoeffVariance: 0.238204
feature saps_BestStep_Median: 1176.000000
feature saps_BestStep_Q.10: 918.000000
feature saps_BestStep_Q.90: 1620.000000
feature saps_AvgImproveToBest_Mean: 0.609384
feature saps_AvgImproveToBest_CoeffVariance: 0.266875
feature saps_FirstLMRatio_Mean: 0.844237
feature saps_FirstLMRatio_CoeffVariance: 0.026328
feature saps_BestCV_Mean: 0.480141
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.394366
feature gsat_BestSolution_CoeffVariance: 0.192188
feature gsat_BestStep_Mean: 2493.464789
feature gsat_BestStep_CoeffVariance: 0.270885
feature gsat_BestStep_Median: 2404.000000
feature gsat_BestStep_Q.10: 1697.000000
feature gsat_BestStep_Q.90: 3263.000000
feature gsat_AvgImproveToBest_Mean: 0.292485
feature gsat_AvgImproveToBest_CoeffVariance: 0.279187
feature gsat_FirstLMRatio_Mean: 0.878654
feature gsat_FirstLMRatio_CoeffVariance: 0.020670
feature gsat_BestCV_Mean: 0.296049
feature gsat_totaltime: 1.010000
Number of Variables: 1371
Number of Clauses: 3383
Ratio Clauses/Variables: 2.46754
Ratio Negative Clauses: 1.11587
Ratio Positive Clauses: 1.21431
Ratio Unit Clauses: 0.00147798
Ratio Binary Clauses: 0.736033
Ratio Ternary Clauses: 0.200118
