feature saps_BestSolution_Mean: 32.000000
feature saps_BestSolution_CoeffVariance: 0.657359
feature saps_BestStep_Mean: 2767.000000
feature saps_BestStep_CoeffVariance: 0.279367
feature saps_BestStep_Median: 2791.000000
feature saps_BestStep_Q.10: 1731.000000
feature saps_BestStep_Q.90: 3785.000000
feature saps_AvgImproveToBest_Mean: 0.523520
feature saps_AvgImproveToBest_CoeffVariance: 0.296182
feature saps_FirstLMRatio_Mean: 0.845878
feature saps_FirstLMRatio_CoeffVariance: 0.021288
feature saps_BestCV_Mean: 0.475101
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.142857
feature gsat_BestSolution_CoeffVariance: 0.083171
feature gsat_BestStep_Mean: 5019.714286
feature gsat_BestStep_CoeffVariance: 0.265805
feature gsat_BestStep_Median: 4783.000000
feature gsat_BestStep_Q.10: 3401.000000
feature gsat_BestStep_Q.90: 6739.000000
feature gsat_AvgImproveToBest_Mean: 0.269714
feature gsat_AvgImproveToBest_CoeffVariance: 0.250407
feature gsat_FirstLMRatio_Mean: 0.890549
feature gsat_FirstLMRatio_CoeffVariance: 0.012382
feature gsat_BestCV_Mean: 0.248640
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44578
Ratio Positive Clauses: 1.09313
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
