c literal 709 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 46.885714
feature saps_BestSolution_CoeffVariance: 2.187593
feature saps_BestStep_Mean: 2714.585714
feature saps_BestStep_CoeffVariance: 0.330986
feature saps_BestStep_Median: 2828.500000
feature saps_BestStep_Q.10: 1586.000000
feature saps_BestStep_Q.90: 3789.000000
feature saps_AvgImproveToBest_Mean: 0.589241
feature saps_AvgImproveToBest_CoeffVariance: 0.707987
feature saps_FirstLMRatio_Mean: 0.849017
feature saps_FirstLMRatio_CoeffVariance: 0.039696
feature saps_BestCV_Mean: 0.462082
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 111.761905
feature gsat_BestSolution_CoeffVariance: 0.388772
feature gsat_BestStep_Mean: 5037.428571
feature gsat_BestStep_CoeffVariance: 0.377253
feature gsat_BestStep_Median: 5493.000000
feature gsat_BestStep_Q.10: 3278.000000
feature gsat_BestStep_Q.90: 7034.000000
feature gsat_AvgImproveToBest_Mean: 0.362565
feature gsat_AvgImproveToBest_CoeffVariance: 1.088517
feature gsat_FirstLMRatio_Mean: 0.889227
feature gsat_FirstLMRatio_CoeffVariance: 0.015574
feature gsat_BestCV_Mean: 0.245783
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.44435
Ratio Positive Clauses: 1.09473
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
