c literal 765 is redundant in clause 6900
local search probe...
feature saps_BestSolution_Mean: 34.045455
feature saps_BestSolution_CoeffVariance: 0.970646
feature saps_BestStep_Mean: 2730.560606
feature saps_BestStep_CoeffVariance: 0.288060
feature saps_BestStep_Median: 2865.000000
feature saps_BestStep_Q.10: 1790.000000
feature saps_BestStep_Q.90: 3500.000000
feature saps_AvgImproveToBest_Mean: 0.551786
feature saps_AvgImproveToBest_CoeffVariance: 0.437809
feature saps_FirstLMRatio_Mean: 0.842239
feature saps_FirstLMRatio_CoeffVariance: 0.043224
feature saps_BestCV_Mean: 0.478179
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 113.652174
feature gsat_BestSolution_CoeffVariance: 0.828444
feature gsat_BestStep_Mean: 5040.217391
feature gsat_BestStep_CoeffVariance: 0.302828
feature gsat_BestStep_Median: 5197.000000
feature gsat_BestStep_Q.10: 3708.000000
feature gsat_BestStep_Q.90: 6203.000000
feature gsat_AvgImproveToBest_Mean: 0.359102
feature gsat_AvgImproveToBest_CoeffVariance: 1.411491
feature gsat_FirstLMRatio_Mean: 0.885776
feature gsat_FirstLMRatio_CoeffVariance: 0.031964
feature gsat_BestCV_Mean: 0.256778
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44191
Ratio Positive Clauses: 1.09703
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
