c literal 709 is redundant in clause 7094
feature saps_BestSolution_Mean: 52.548387
feature saps_BestSolution_CoeffVariance: 0.873181
feature saps_BestStep_Mean: 2306.532258
feature saps_BestStep_CoeffVariance: 0.215567
feature saps_BestStep_Median: 2434.000000
feature saps_BestStep_Q.10: 1636.000000
feature saps_BestStep_Q.90: 2719.000000
feature saps_AvgImproveToBest_Mean: 0.623494
feature saps_AvgImproveToBest_CoeffVariance: 0.410224
feature saps_FirstLMRatio_Mean: 0.857451
feature saps_FirstLMRatio_CoeffVariance: 0.031856
feature saps_BestCV_Mean: 0.407680
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.684211
feature gsat_BestSolution_CoeffVariance: 0.084798
feature gsat_BestStep_Mean: 5478.000000
feature gsat_BestStep_CoeffVariance: 0.268159
feature gsat_BestStep_Median: 5698.000000
feature gsat_BestStep_Q.10: 3475.000000
feature gsat_BestStep_Q.90: 7034.000000
feature gsat_AvgImproveToBest_Mean: 0.260293
feature gsat_AvgImproveToBest_CoeffVariance: 0.458211
feature gsat_FirstLMRatio_Mean: 0.886805
feature gsat_FirstLMRatio_CoeffVariance: 0.015057
feature gsat_BestCV_Mean: 0.251626
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.44435
Ratio Positive Clauses: 1.09473
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
