feature saps_BestSolution_Mean: 46.694915
feature saps_BestSolution_CoeffVariance: 0.347468
feature saps_BestStep_Mean: 2353.406780
feature saps_BestStep_CoeffVariance: 0.200147
feature saps_BestStep_Median: 2443.000000
feature saps_BestStep_Q.10: 1563.000000
feature saps_BestStep_Q.90: 2866.000000
feature saps_AvgImproveToBest_Mean: 0.583913
feature saps_AvgImproveToBest_CoeffVariance: 0.219936
feature saps_FirstLMRatio_Mean: 0.852998
feature saps_FirstLMRatio_CoeffVariance: 0.018065
feature saps_BestCV_Mean: 0.413221
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 93.809524
feature gsat_BestSolution_CoeffVariance: 0.084046
feature gsat_BestStep_Mean: 5423.476190
feature gsat_BestStep_CoeffVariance: 0.305953
feature gsat_BestStep_Median: 5892.000000
feature gsat_BestStep_Q.10: 3130.000000
feature gsat_BestStep_Q.90: 6741.000000
feature gsat_AvgImproveToBest_Mean: 0.259720
feature gsat_AvgImproveToBest_CoeffVariance: 0.336244
feature gsat_FirstLMRatio_Mean: 0.888791
feature gsat_FirstLMRatio_CoeffVariance: 0.013305
feature gsat_BestCV_Mean: 0.257555
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7270
Ratio Clauses/Variables: 3.18023
Ratio Negative Clauses: 1.44787
Ratio Positive Clauses: 1.09175
Ratio Unit Clauses: 0.000687758
Ratio Binary Clauses: 0.538239
Ratio Ternary Clauses: 0.392297
