local search probe...
feature saps_BestSolution_Mean: 20.245283
feature saps_BestSolution_CoeffVariance: 1.623029
feature saps_BestStep_Mean: 1186.410377
feature saps_BestStep_CoeffVariance: 0.228481
feature saps_BestStep_Median: 1139.000000
feature saps_BestStep_Q.10: 911.000000
feature saps_BestStep_Q.90: 1517.000000
feature saps_AvgImproveToBest_Mean: 0.621110
feature saps_AvgImproveToBest_CoeffVariance: 0.335432
feature saps_FirstLMRatio_Mean: 0.847291
feature saps_FirstLMRatio_CoeffVariance: 0.026715
feature saps_BestCV_Mean: 0.461664
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.653333
feature gsat_BestSolution_CoeffVariance: 0.655788
feature gsat_BestStep_Mean: 2355.693333
feature gsat_BestStep_CoeffVariance: 0.314613
feature gsat_BestStep_Median: 2355.000000
feature gsat_BestStep_Q.10: 1528.000000
feature gsat_BestStep_Q.90: 3376.000000
feature gsat_AvgImproveToBest_Mean: 0.336708
feature gsat_AvgImproveToBest_CoeffVariance: 0.722861
feature gsat_FirstLMRatio_Mean: 0.878003
feature gsat_FirstLMRatio_CoeffVariance: 0.028725
feature gsat_BestCV_Mean: 0.298191
feature gsat_totaltime: 1.010000
Number of Variables: 1363
Number of Clauses: 3361
Ratio Clauses/Variables: 2.46588
Ratio Negative Clauses: 1.11485
Ratio Positive Clauses: 1.21452
Ratio Unit Clauses: 0.00148765
Ratio Binary Clauses: 0.736388
Ratio Ternary Clauses: 0.19994
