local search probe...
feature saps_BestSolution_Mean: 27.896296
feature saps_BestSolution_CoeffVariance: 0.987141
feature saps_BestStep_Mean: 1499.422222
feature saps_BestStep_CoeffVariance: 0.264119
feature saps_BestStep_Median: 1433.000000
feature saps_BestStep_Q.10: 1054.000000
feature saps_BestStep_Q.90: 2085.000000
feature saps_AvgImproveToBest_Mean: 0.686081
feature saps_AvgImproveToBest_CoeffVariance: 0.307190
feature saps_FirstLMRatio_Mean: 0.852523
feature saps_FirstLMRatio_CoeffVariance: 0.025303
feature saps_BestCV_Mean: 0.447480
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 56.358974
feature gsat_BestSolution_CoeffVariance: 0.148980
feature gsat_BestStep_Mean: 3496.102564
feature gsat_BestStep_CoeffVariance: 0.285694
feature gsat_BestStep_Median: 3439.000000
feature gsat_BestStep_Q.10: 2555.000000
feature gsat_BestStep_Q.90: 4496.000000
feature gsat_AvgImproveToBest_Mean: 0.291425
feature gsat_AvgImproveToBest_CoeffVariance: 0.388382
feature gsat_FirstLMRatio_Mean: 0.876419
feature gsat_FirstLMRatio_CoeffVariance: 0.019378
feature gsat_BestCV_Mean: 0.303730
feature gsat_totaltime: 1.010000
Number of Variables: 1734
Number of Clauses: 4941
Ratio Clauses/Variables: 2.84948
Ratio Negative Clauses: 1.29468
Ratio Positive Clauses: 1.13661
Ratio Unit Clauses: 0.00101194
Ratio Binary Clauses: 0.624165
Ratio Ternary Clauses: 0.325643
