feature saps_BestSolution_Mean: 18.171642
feature saps_BestSolution_CoeffVariance: 0.693355
feature saps_BestStep_Mean: 1653.559701
feature saps_BestStep_CoeffVariance: 0.228632
feature saps_BestStep_Median: 1620.500000
feature saps_BestStep_Q.10: 1185.000000
feature saps_BestStep_Q.90: 2198.000000
feature saps_AvgImproveToBest_Mean: 0.595738
feature saps_AvgImproveToBest_CoeffVariance: 0.215206
feature saps_FirstLMRatio_Mean: 0.844840
feature saps_FirstLMRatio_CoeffVariance: 0.022228
feature saps_BestCV_Mean: 0.493014
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 52.760870
feature gsat_BestSolution_CoeffVariance: 0.149996
feature gsat_BestStep_Mean: 3169.695652
feature gsat_BestStep_CoeffVariance: 0.299734
feature gsat_BestStep_Median: 3080.000000
feature gsat_BestStep_Q.10: 2035.000000
feature gsat_BestStep_Q.90: 4500.000000
feature gsat_AvgImproveToBest_Mean: 0.309486
feature gsat_AvgImproveToBest_CoeffVariance: 0.270433
feature gsat_FirstLMRatio_Mean: 0.876695
feature gsat_FirstLMRatio_CoeffVariance: 0.016587
feature gsat_BestCV_Mean: 0.308840
feature gsat_totaltime: 1.010000
Number of Variables: 1668
Number of Clauses: 4712
Ratio Clauses/Variables: 2.82494
Ratio Negative Clauses: 1.29223
Ratio Positive Clauses: 1.12245
Ratio Unit Clauses: 0.00148557
Ratio Binary Clauses: 0.644312
Ratio Ternary Clauses: 0.299448
