c literal 709 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 37.787879
feature saps_BestSolution_CoeffVariance: 1.833061
feature saps_BestStep_Mean: 2889.242424
feature saps_BestStep_CoeffVariance: 0.308436
feature saps_BestStep_Median: 2920.000000
feature saps_BestStep_Q.10: 1832.000000
feature saps_BestStep_Q.90: 3721.000000
feature saps_AvgImproveToBest_Mean: 0.540282
feature saps_AvgImproveToBest_CoeffVariance: 0.595831
feature saps_FirstLMRatio_Mean: 0.849154
feature saps_FirstLMRatio_CoeffVariance: 0.034591
feature saps_BestCV_Mean: 0.481115
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 103.000000
feature gsat_BestSolution_CoeffVariance: 0.292247
feature gsat_BestStep_Mean: 4790.181818
feature gsat_BestStep_CoeffVariance: 0.362102
feature gsat_BestStep_Median: 4505.000000
feature gsat_BestStep_Q.10: 3798.000000
feature gsat_BestStep_Q.90: 6530.000000
feature gsat_AvgImproveToBest_Mean: 0.350771
feature gsat_AvgImproveToBest_CoeffVariance: 1.006165
feature gsat_FirstLMRatio_Mean: 0.886220
feature gsat_FirstLMRatio_CoeffVariance: 0.018809
feature gsat_BestCV_Mean: 0.258533
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.44435
Ratio Positive Clauses: 1.09473
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
