c literal 709 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 44.358209
feature saps_BestSolution_CoeffVariance: 1.350104
feature saps_BestStep_Mean: 2679.089552
feature saps_BestStep_CoeffVariance: 0.320383
feature saps_BestStep_Median: 2850.000000
feature saps_BestStep_Q.10: 1657.000000
feature saps_BestStep_Q.90: 3567.000000
feature saps_AvgImproveToBest_Mean: 0.586070
feature saps_AvgImproveToBest_CoeffVariance: 0.565250
feature saps_FirstLMRatio_Mean: 0.850957
feature saps_FirstLMRatio_CoeffVariance: 0.045752
feature saps_BestCV_Mean: 0.455667
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 110.739130
feature gsat_BestSolution_CoeffVariance: 0.605407
feature gsat_BestStep_Mean: 4927.391304
feature gsat_BestStep_CoeffVariance: 0.350160
feature gsat_BestStep_Median: 5084.000000
feature gsat_BestStep_Q.10: 3132.000000
feature gsat_BestStep_Q.90: 6320.000000
feature gsat_AvgImproveToBest_Mean: 0.357897
feature gsat_AvgImproveToBest_CoeffVariance: 1.186347
feature gsat_FirstLMRatio_Mean: 0.895212
feature gsat_FirstLMRatio_CoeffVariance: 0.028655
feature gsat_BestCV_Mean: 0.239774
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.446
Ratio Positive Clauses: 1.09309
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
