feature saps_BestSolution_Mean: 38.410959
feature saps_BestSolution_CoeffVariance: 1.268602
feature saps_BestStep_Mean: 2574.589041
feature saps_BestStep_CoeffVariance: 0.304701
feature saps_BestStep_Median: 2750.000000
feature saps_BestStep_Q.10: 1625.000000
feature saps_BestStep_Q.90: 3524.000000
feature saps_AvgImproveToBest_Mean: 0.549267
feature saps_AvgImproveToBest_CoeffVariance: 0.460673
feature saps_FirstLMRatio_Mean: 0.849146
feature saps_FirstLMRatio_CoeffVariance: 0.031613
feature saps_BestCV_Mean: 0.457582
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 91.739130
feature gsat_BestSolution_CoeffVariance: 0.102846
feature gsat_BestStep_Mean: 4733.260870
feature gsat_BestStep_CoeffVariance: 0.203400
feature gsat_BestStep_Median: 4692.000000
feature gsat_BestStep_Q.10: 4450.000000
feature gsat_BestStep_Q.90: 5555.000000
feature gsat_AvgImproveToBest_Mean: 0.259135
feature gsat_AvgImproveToBest_CoeffVariance: 0.215590
feature gsat_FirstLMRatio_Mean: 0.880991
feature gsat_FirstLMRatio_CoeffVariance: 0.014848
feature gsat_BestCV_Mean: 0.259101
feature gsat_totaltime: 1.010000
Number of Variables: 2178
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10744
Ratio Negative Clauses: 1.42657
Ratio Positive Clauses: 1.09722
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
