local search probe...
feature saps_BestSolution_Mean: 39.441558
feature saps_BestSolution_CoeffVariance: 2.180622
feature saps_BestStep_Mean: 2610.181818
feature saps_BestStep_CoeffVariance: 0.317683
feature saps_BestStep_Median: 2672.000000
feature saps_BestStep_Q.10: 1592.000000
feature saps_BestStep_Q.90: 3541.000000
feature saps_AvgImproveToBest_Mean: 0.561211
feature saps_AvgImproveToBest_CoeffVariance: 0.646634
feature saps_FirstLMRatio_Mean: 0.846837
feature saps_FirstLMRatio_CoeffVariance: 0.033354
feature saps_BestCV_Mean: 0.472072
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.880000
feature gsat_BestSolution_CoeffVariance: 0.095650
feature gsat_BestStep_Mean: 4772.920000
feature gsat_BestStep_CoeffVariance: 0.238113
feature gsat_BestStep_Median: 4788.000000
feature gsat_BestStep_Q.10: 3159.000000
feature gsat_BestStep_Q.90: 6240.000000
feature gsat_AvgImproveToBest_Mean: 0.265290
feature gsat_AvgImproveToBest_CoeffVariance: 0.274646
feature gsat_FirstLMRatio_Mean: 0.888094
feature gsat_FirstLMRatio_CoeffVariance: 0.013307
feature gsat_BestCV_Mean: 0.246147
feature gsat_totaltime: 1.010000
Number of Variables: 2180
Number of Clauses: 6778
Ratio Clauses/Variables: 3.10917
Ratio Negative Clauses: 1.42284
Ratio Positive Clauses: 1.1015
Ratio Unit Clauses: 0.000737681
Ratio Binary Clauses: 0.551785
Ratio Ternary Clauses: 0.379611
