c literal 719 is redundant in clause 7086
feature saps_BestSolution_Mean: 53.779412
feature saps_BestSolution_CoeffVariance: 2.511609
feature saps_BestStep_Mean: 2698.705882
feature saps_BestStep_CoeffVariance: 0.344945
feature saps_BestStep_Median: 2825.500000
feature saps_BestStep_Q.10: 1409.000000
feature saps_BestStep_Q.90: 3642.000000
feature saps_AvgImproveToBest_Mean: 0.624788
feature saps_AvgImproveToBest_CoeffVariance: 0.900018
feature saps_FirstLMRatio_Mean: 0.850371
feature saps_FirstLMRatio_CoeffVariance: 0.046247
feature saps_BestCV_Mean: 0.464145
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.000000
feature gsat_BestSolution_CoeffVariance: 0.099391
feature gsat_BestStep_Mean: 5298.650000
feature gsat_BestStep_CoeffVariance: 0.281320
feature gsat_BestStep_Median: 5070.000000
feature gsat_BestStep_Q.10: 3271.000000
feature gsat_BestStep_Q.90: 7270.000000
feature gsat_AvgImproveToBest_Mean: 0.257353
feature gsat_AvgImproveToBest_CoeffVariance: 0.303827
feature gsat_FirstLMRatio_Mean: 0.886250
feature gsat_FirstLMRatio_CoeffVariance: 0.013038
feature gsat_BestCV_Mean: 0.253721
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44024
Ratio Positive Clauses: 1.09896
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
