feature saps_BestSolution_Mean: 16.583618
feature saps_BestSolution_CoeffVariance: 1.408857
feature saps_BestStep_Mean: 872.372014
feature saps_BestStep_CoeffVariance: 0.180561
feature saps_BestStep_Median: 883.000000
feature saps_BestStep_Q.10: 660.000000
feature saps_BestStep_Q.90: 1069.000000
feature saps_AvgImproveToBest_Mean: 0.792048
feature saps_AvgImproveToBest_CoeffVariance: 0.268414
feature saps_FirstLMRatio_Mean: 0.849755
feature saps_FirstLMRatio_CoeffVariance: 0.025398
feature saps_BestCV_Mean: 0.471354
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 31.267327
feature gsat_BestSolution_CoeffVariance: 0.178809
feature gsat_BestStep_Mean: 2109.792079
feature gsat_BestStep_CoeffVariance: 0.274899
feature gsat_BestStep_Median: 2062.000000
feature gsat_BestStep_Q.10: 1427.000000
feature gsat_BestStep_Q.90: 2874.000000
feature gsat_AvgImproveToBest_Mean: 0.331919
feature gsat_AvgImproveToBest_CoeffVariance: 0.295688
feature gsat_FirstLMRatio_Mean: 0.872231
feature gsat_FirstLMRatio_CoeffVariance: 0.022194
feature gsat_BestCV_Mean: 0.349971
feature gsat_totaltime: 1.010000
Number of Variables: 1057
Number of Clauses: 3761
Ratio Clauses/Variables: 3.55818
Ratio Negative Clauses: 1.59053
Ratio Positive Clauses: 1.01941
Ratio Unit Clauses: 0.00132943
Ratio Binary Clauses: 0.487902
Ratio Ternary Clauses: 0.423292
