local search probe...
feature saps_BestSolution_Mean: 14.722741
feature saps_BestSolution_CoeffVariance: 0.754501
feature saps_BestStep_Mean: 853.024922
feature saps_BestStep_CoeffVariance: 0.198689
feature saps_BestStep_Median: 857.000000
feature saps_BestStep_Q.10: 640.000000
feature saps_BestStep_Q.90: 1052.000000
feature saps_AvgImproveToBest_Mean: 0.797572
feature saps_AvgImproveToBest_CoeffVariance: 0.232156
feature saps_FirstLMRatio_Mean: 0.854181
feature saps_FirstLMRatio_CoeffVariance: 0.025751
feature saps_BestCV_Mean: 0.475831
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 29.186275
feature gsat_BestSolution_CoeffVariance: 0.275655
feature gsat_BestStep_Mean: 2100.735294
feature gsat_BestStep_CoeffVariance: 0.289229
feature gsat_BestStep_Median: 2096.000000
feature gsat_BestStep_Q.10: 1399.000000
feature gsat_BestStep_Q.90: 2992.000000
feature gsat_AvgImproveToBest_Mean: 0.338547
feature gsat_AvgImproveToBest_CoeffVariance: 0.479659
feature gsat_FirstLMRatio_Mean: 0.872322
feature gsat_FirstLMRatio_CoeffVariance: 0.020144
feature gsat_BestCV_Mean: 0.358308
feature gsat_totaltime: 1.010000
Number of Variables: 1044
Number of Clauses: 3685
Ratio Clauses/Variables: 3.52969
Ratio Negative Clauses: 1.58779
Ratio Positive Clauses: 1.02117
Ratio Unit Clauses: 0.00162822
Ratio Binary Clauses: 0.490366
Ratio Ternary Clauses: 0.418725
