feature saps_BestSolution_Mean: 44.850746
feature saps_BestSolution_CoeffVariance: 2.477899
feature saps_BestStep_Mean: 2721.149254
feature saps_BestStep_CoeffVariance: 0.293754
feature saps_BestStep_Median: 2799.000000
feature saps_BestStep_Q.10: 1776.000000
feature saps_BestStep_Q.90: 3675.000000
feature saps_AvgImproveToBest_Mean: 0.570513
feature saps_AvgImproveToBest_CoeffVariance: 0.734936
feature saps_FirstLMRatio_Mean: 0.846960
feature saps_FirstLMRatio_CoeffVariance: 0.030929
feature saps_BestCV_Mean: 0.471832
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.166667
feature gsat_BestSolution_CoeffVariance: 0.272336
feature gsat_BestStep_Mean: 4960.416667
feature gsat_BestStep_CoeffVariance: 0.315144
feature gsat_BestStep_Median: 4797.500000
feature gsat_BestStep_Q.10: 3385.000000
feature gsat_BestStep_Q.90: 6366.000000
feature gsat_AvgImproveToBest_Mean: 0.319111
feature gsat_AvgImproveToBest_CoeffVariance: 0.885701
feature gsat_FirstLMRatio_Mean: 0.892496
feature gsat_FirstLMRatio_CoeffVariance: 0.020375
feature gsat_BestCV_Mean: 0.246281
feature gsat_totaltime: 1.010000
Number of Variables: 2288
Number of Clauses: 7273
Ratio Clauses/Variables: 3.17876
Ratio Negative Clauses: 1.44218
Ratio Positive Clauses: 1.09721
Ratio Unit Clauses: 0.000687474
Ratio Binary Clauses: 0.538017
Ratio Ternary Clauses: 0.392548
