c literal 797 is redundant in clause 7097
feature saps_BestSolution_Mean: 36.123077
feature saps_BestSolution_CoeffVariance: 1.043198
feature saps_BestStep_Mean: 2773.261538
feature saps_BestStep_CoeffVariance: 0.311916
feature saps_BestStep_Median: 2954.000000
feature saps_BestStep_Q.10: 1473.000000
feature saps_BestStep_Q.90: 3665.000000
feature saps_AvgImproveToBest_Mean: 0.556482
feature saps_AvgImproveToBest_CoeffVariance: 0.490720
feature saps_FirstLMRatio_Mean: 0.847082
feature saps_FirstLMRatio_CoeffVariance: 0.036947
feature saps_BestCV_Mean: 0.468301
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 104.150000
feature gsat_BestSolution_CoeffVariance: 0.229028
feature gsat_BestStep_Mean: 5398.500000
feature gsat_BestStep_CoeffVariance: 0.294654
feature gsat_BestStep_Median: 5561.500000
feature gsat_BestStep_Q.10: 3732.000000
feature gsat_BestStep_Q.90: 6915.000000
feature gsat_AvgImproveToBest_Mean: 0.295366
feature gsat_AvgImproveToBest_CoeffVariance: 0.944194
feature gsat_FirstLMRatio_Mean: 0.891250
feature gsat_FirstLMRatio_CoeffVariance: 0.023949
feature gsat_BestCV_Mean: 0.239581
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44183
Ratio Positive Clauses: 1.09718
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
