local search probe...
feature saps_BestSolution_Mean: 21.005102
feature saps_BestSolution_CoeffVariance: 0.904054
feature saps_BestStep_Mean: 1178.214286
feature saps_BestStep_CoeffVariance: 0.194339
feature saps_BestStep_Median: 1181.000000
feature saps_BestStep_Q.10: 907.000000
feature saps_BestStep_Q.90: 1477.000000
feature saps_AvgImproveToBest_Mean: 0.627179
feature saps_AvgImproveToBest_CoeffVariance: 0.235250
feature saps_FirstLMRatio_Mean: 0.849752
feature saps_FirstLMRatio_CoeffVariance: 0.024745
feature saps_BestCV_Mean: 0.448342
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.555556
feature gsat_BestSolution_CoeffVariance: 0.191156
feature gsat_BestStep_Mean: 2443.972222
feature gsat_BestStep_CoeffVariance: 0.305347
feature gsat_BestStep_Median: 2367.500000
feature gsat_BestStep_Q.10: 1682.000000
feature gsat_BestStep_Q.90: 3485.000000
feature gsat_AvgImproveToBest_Mean: 0.310569
feature gsat_AvgImproveToBest_CoeffVariance: 0.361951
feature gsat_FirstLMRatio_Mean: 0.878767
feature gsat_FirstLMRatio_CoeffVariance: 0.021915
feature gsat_BestCV_Mean: 0.293997
feature gsat_totaltime: 1.010000
Number of Variables: 1389
Number of Clauses: 3440
Ratio Clauses/Variables: 2.4766
Ratio Negative Clauses: 1.12936
Ratio Positive Clauses: 1.20407
Ratio Unit Clauses: 0.00145349
Ratio Binary Clauses: 0.730814
Ratio Ternary Clauses: 0.206977
