feature saps_BestSolution_Mean: 26.973333
feature saps_BestSolution_CoeffVariance: 2.298703
feature saps_BestStep_Mean: 1454.940000
feature saps_BestStep_CoeffVariance: 0.221822
feature saps_BestStep_Median: 1417.500000
feature saps_BestStep_Q.10: 1140.000000
feature saps_BestStep_Q.90: 1899.000000
feature saps_AvgImproveToBest_Mean: 0.647019
feature saps_AvgImproveToBest_CoeffVariance: 0.573089
feature saps_FirstLMRatio_Mean: 0.844002
feature saps_FirstLMRatio_CoeffVariance: 0.023556
feature saps_BestCV_Mean: 0.464397
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 48.422222
feature gsat_BestSolution_CoeffVariance: 0.150700
feature gsat_BestStep_Mean: 3157.422222
feature gsat_BestStep_CoeffVariance: 0.266798
feature gsat_BestStep_Median: 3252.000000
feature gsat_BestStep_Q.10: 1880.000000
feature gsat_BestStep_Q.90: 4076.000000
feature gsat_AvgImproveToBest_Mean: 0.292007
feature gsat_AvgImproveToBest_CoeffVariance: 0.329131
feature gsat_FirstLMRatio_Mean: 0.869848
feature gsat_FirstLMRatio_CoeffVariance: 0.016103
feature gsat_BestCV_Mean: 0.320320
feature gsat_totaltime: 1.010000
Number of Variables: 1674
Number of Clauses: 4334
Ratio Clauses/Variables: 2.58901
Ratio Negative Clauses: 1.19843
Ratio Positive Clauses: 1.19059
Ratio Unit Clauses: 0.00115367
Ratio Binary Clauses: 0.679972
Ratio Ternary Clauses: 0.255192
