c literal 675 is redundant in clause 7077
feature saps_BestSolution_Mean: 58.459016
feature saps_BestSolution_CoeffVariance: 1.369697
feature saps_BestStep_Mean: 2353.737705
feature saps_BestStep_CoeffVariance: 0.242702
feature saps_BestStep_Median: 2512.000000
feature saps_BestStep_Q.10: 1736.000000
feature saps_BestStep_Q.90: 2854.000000
feature saps_AvgImproveToBest_Mean: 0.633081
feature saps_AvgImproveToBest_CoeffVariance: 0.595206
feature saps_FirstLMRatio_Mean: 0.857283
feature saps_FirstLMRatio_CoeffVariance: 0.036390
feature saps_BestCV_Mean: 0.407016
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 103.909091
feature gsat_BestSolution_CoeffVariance: 0.091777
feature gsat_BestStep_Mean: 5043.909091
feature gsat_BestStep_CoeffVariance: 0.172464
feature gsat_BestStep_Median: 4846.000000
feature gsat_BestStep_Q.10: 3977.000000
feature gsat_BestStep_Q.90: 5898.000000
feature gsat_AvgImproveToBest_Mean: 0.257850
feature gsat_AvgImproveToBest_CoeffVariance: 0.171337
feature gsat_FirstLMRatio_Mean: 0.891747
feature gsat_FirstLMRatio_CoeffVariance: 0.010895
feature gsat_BestCV_Mean: 0.236613
feature gsat_totaltime: 1.010000
Number of Variables: 2291
Number of Clauses: 7289
Ratio Clauses/Variables: 3.18158
Ratio Negative Clauses: 1.44396
Ratio Positive Clauses: 1.09549
Ratio Unit Clauses: 0.000685965
Ratio Binary Clauses: 0.538208
Ratio Ternary Clauses: 0.392646
