local search probe...
feature saps_BestSolution_Mean: 36.250000
feature saps_BestSolution_CoeffVariance: 1.083425
feature saps_BestStep_Mean: 2716.470588
feature saps_BestStep_CoeffVariance: 0.307789
feature saps_BestStep_Median: 2794.000000
feature saps_BestStep_Q.10: 1648.000000
feature saps_BestStep_Q.90: 3785.000000
feature saps_AvgImproveToBest_Mean: 0.555321
feature saps_AvgImproveToBest_CoeffVariance: 0.446580
feature saps_FirstLMRatio_Mean: 0.848333
feature saps_FirstLMRatio_CoeffVariance: 0.031302
feature saps_BestCV_Mean: 0.469270
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.500000
feature gsat_BestSolution_CoeffVariance: 0.143398
feature gsat_BestStep_Mean: 5048.954545
feature gsat_BestStep_CoeffVariance: 0.306613
feature gsat_BestStep_Median: 5086.000000
feature gsat_BestStep_Q.10: 3449.000000
feature gsat_BestStep_Q.90: 6311.000000
feature gsat_AvgImproveToBest_Mean: 0.291803
feature gsat_AvgImproveToBest_CoeffVariance: 0.573603
feature gsat_FirstLMRatio_Mean: 0.889659
feature gsat_FirstLMRatio_CoeffVariance: 0.015009
feature gsat_BestCV_Mean: 0.246082
feature gsat_totaltime: 1.010000
Number of Variables: 2292
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17976
Ratio Negative Clauses: 1.44704
Ratio Positive Clauses: 1.09097
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.53938
Ratio Ternary Clauses: 0.391465
