c literal 797 is redundant in clause 7097
local search probe...
feature saps_BestSolution_Mean: 30.276923
feature saps_BestSolution_CoeffVariance: 0.929824
feature saps_BestStep_Mean: 2874.230769
feature saps_BestStep_CoeffVariance: 0.287269
feature saps_BestStep_Median: 3108.000000
feature saps_BestStep_Q.10: 1699.000000
feature saps_BestStep_Q.90: 3776.000000
feature saps_AvgImproveToBest_Mean: 0.516275
feature saps_AvgImproveToBest_CoeffVariance: 0.363803
feature saps_FirstLMRatio_Mean: 0.843863
feature saps_FirstLMRatio_CoeffVariance: 0.024037
feature saps_BestCV_Mean: 0.489106
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.380952
feature gsat_BestSolution_CoeffVariance: 0.092407
feature gsat_BestStep_Mean: 5430.285714
feature gsat_BestStep_CoeffVariance: 0.314790
feature gsat_BestStep_Median: 5441.000000
feature gsat_BestStep_Q.10: 3254.000000
feature gsat_BestStep_Q.90: 6464.000000
feature gsat_AvgImproveToBest_Mean: 0.256293
feature gsat_AvgImproveToBest_CoeffVariance: 0.308274
feature gsat_FirstLMRatio_Mean: 0.889045
feature gsat_FirstLMRatio_CoeffVariance: 0.012745
feature gsat_BestCV_Mean: 0.248075
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44183
Ratio Positive Clauses: 1.09718
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
