local search probe...
feature saps_BestSolution_Mean: 15.223684
feature saps_BestSolution_CoeffVariance: 2.363546
feature saps_BestStep_Mean: 890.967105
feature saps_BestStep_CoeffVariance: 0.212288
feature saps_BestStep_Median: 884.000000
feature saps_BestStep_Q.10: 659.000000
feature saps_BestStep_Q.90: 1130.000000
feature saps_AvgImproveToBest_Mean: 0.796446
feature saps_AvgImproveToBest_CoeffVariance: 0.523942
feature saps_FirstLMRatio_Mean: 0.850254
feature saps_FirstLMRatio_CoeffVariance: 0.026202
feature saps_BestCV_Mean: 0.492549
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30.494737
feature gsat_BestSolution_CoeffVariance: 0.195289
feature gsat_BestStep_Mean: 2169.105263
feature gsat_BestStep_CoeffVariance: 0.269189
feature gsat_BestStep_Median: 2133.000000
feature gsat_BestStep_Q.10: 1353.000000
feature gsat_BestStep_Q.90: 2971.000000
feature gsat_AvgImproveToBest_Mean: 0.320975
feature gsat_AvgImproveToBest_CoeffVariance: 0.293376
feature gsat_FirstLMRatio_Mean: 0.871029
feature gsat_FirstLMRatio_CoeffVariance: 0.019254
feature gsat_BestCV_Mean: 0.352620
feature gsat_totaltime: 1.010000
Number of Variables: 1057
Number of Clauses: 3763
Ratio Clauses/Variables: 3.56008
Ratio Negative Clauses: 1.59075
Ratio Positive Clauses: 1.02046
Ratio Unit Clauses: 0.00132873
Ratio Binary Clauses: 0.487377
Ratio Ternary Clauses: 0.423067
