local search probe...
feature saps_BestSolution_Mean: 28.212121
feature saps_BestSolution_CoeffVariance: 0.687221
feature saps_BestStep_Mean: 2862.378788
feature saps_BestStep_CoeffVariance: 0.243384
feature saps_BestStep_Median: 2994.500000
feature saps_BestStep_Q.10: 1802.000000
feature saps_BestStep_Q.90: 3753.000000
feature saps_AvgImproveToBest_Mean: 0.498041
feature saps_AvgImproveToBest_CoeffVariance: 0.265056
feature saps_FirstLMRatio_Mean: 0.843452
feature saps_FirstLMRatio_CoeffVariance: 0.017066
feature saps_BestCV_Mean: 0.493791
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.142857
feature gsat_BestSolution_CoeffVariance: 0.113547
feature gsat_BestStep_Mean: 5452.666667
feature gsat_BestStep_CoeffVariance: 0.252466
feature gsat_BestStep_Median: 5494.000000
feature gsat_BestStep_Q.10: 4095.000000
feature gsat_BestStep_Q.90: 6997.000000
feature gsat_AvgImproveToBest_Mean: 0.246423
feature gsat_AvgImproveToBest_CoeffVariance: 0.224747
feature gsat_FirstLMRatio_Mean: 0.890516
feature gsat_FirstLMRatio_CoeffVariance: 0.012234
feature gsat_BestCV_Mean: 0.250401
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7271
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44643
Ratio Positive Clauses: 1.09311
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392381
