feature saps_BestSolution_Mean: 29.138889
feature saps_BestSolution_CoeffVariance: 0.966720
feature saps_BestStep_Mean: 2720.861111
feature saps_BestStep_CoeffVariance: 0.272994
feature saps_BestStep_Median: 2861.000000
feature saps_BestStep_Q.10: 1653.000000
feature saps_BestStep_Q.90: 3507.000000
feature saps_AvgImproveToBest_Mean: 0.507638
feature saps_AvgImproveToBest_CoeffVariance: 0.367437
feature saps_FirstLMRatio_Mean: 0.842157
feature saps_FirstLMRatio_CoeffVariance: 0.024977
feature saps_BestCV_Mean: 0.486921
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 111.458333
feature gsat_BestSolution_CoeffVariance: 0.727429
feature gsat_BestStep_Mean: 4495.041667
feature gsat_BestStep_CoeffVariance: 0.287580
feature gsat_BestStep_Median: 4796.500000
feature gsat_BestStep_Q.10: 3608.000000
feature gsat_BestStep_Q.90: 5623.000000
feature gsat_AvgImproveToBest_Mean: 0.357591
feature gsat_AvgImproveToBest_CoeffVariance: 1.246826
feature gsat_FirstLMRatio_Mean: 0.892150
feature gsat_FirstLMRatio_CoeffVariance: 0.028534
feature gsat_BestCV_Mean: 0.240045
feature gsat_totaltime: 1.010000
Number of Variables: 2180
Number of Clauses: 6778
Ratio Clauses/Variables: 3.10917
Ratio Negative Clauses: 1.42284
Ratio Positive Clauses: 1.1015
Ratio Unit Clauses: 0.000737681
Ratio Binary Clauses: 0.551785
Ratio Ternary Clauses: 0.379611
