feature saps_BestSolution_Mean: 14.553419
feature saps_BestSolution_CoeffVariance: 0.405495
feature saps_BestStep_Mean: 620.523504
feature saps_BestStep_CoeffVariance: 0.173932
feature saps_BestStep_Median: 607.500000
feature saps_BestStep_Q.10: 489.000000
feature saps_BestStep_Q.90: 767.000000
feature saps_AvgImproveToBest_Mean: 0.830213
feature saps_AvgImproveToBest_CoeffVariance: 0.169698
feature saps_FirstLMRatio_Mean: 0.852223
feature saps_FirstLMRatio_CoeffVariance: 0.025026
feature saps_BestCV_Mean: 0.442739
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 25.781955
feature gsat_BestSolution_CoeffVariance: 0.200825
feature gsat_BestStep_Mean: 1649.360902
feature gsat_BestStep_CoeffVariance: 0.271596
feature gsat_BestStep_Median: 1652.000000
feature gsat_BestStep_Q.10: 1148.000000
feature gsat_BestStep_Q.90: 2201.000000
feature gsat_AvgImproveToBest_Mean: 0.323550
feature gsat_AvgImproveToBest_CoeffVariance: 0.324109
feature gsat_FirstLMRatio_Mean: 0.873300
feature gsat_FirstLMRatio_CoeffVariance: 0.021847
feature gsat_BestCV_Mean: 0.337220
feature gsat_totaltime: 1.010000
Number of Variables: 864
Number of Clauses: 2790
Ratio Clauses/Variables: 3.22917
Ratio Negative Clauses: 1.53226
Ratio Positive Clauses: 1.05233
Ratio Unit Clauses: 0.00250896
Ratio Binary Clauses: 0.511111
Ratio Ternary Clauses: 0.400358
