c literal 765 is redundant in clause 6900
feature saps_BestSolution_Mean: 60.177419
feature saps_BestSolution_CoeffVariance: 1.131779
feature saps_BestStep_Mean: 2270.967742
feature saps_BestStep_CoeffVariance: 0.251604
feature saps_BestStep_Median: 2455.500000
feature saps_BestStep_Q.10: 1579.000000
feature saps_BestStep_Q.90: 2745.000000
feature saps_AvgImproveToBest_Mean: 0.648949
feature saps_AvgImproveToBest_CoeffVariance: 0.520073
feature saps_FirstLMRatio_Mean: 0.855947
feature saps_FirstLMRatio_CoeffVariance: 0.024683
feature saps_BestCV_Mean: 0.399656
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.571429
feature gsat_BestSolution_CoeffVariance: 0.088103
feature gsat_BestStep_Mean: 5472.952381
feature gsat_BestStep_CoeffVariance: 0.180521
feature gsat_BestStep_Median: 5413.000000
feature gsat_BestStep_Q.10: 4436.000000
feature gsat_BestStep_Q.90: 6227.000000
feature gsat_AvgImproveToBest_Mean: 0.241730
feature gsat_AvgImproveToBest_CoeffVariance: 0.211161
feature gsat_FirstLMRatio_Mean: 0.880571
feature gsat_FirstLMRatio_CoeffVariance: 0.052402
feature gsat_BestCV_Mean: 0.249399
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44355
Ratio Positive Clauses: 1.09539
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
