local search probe...
feature saps_BestSolution_Mean: 29.924242
feature saps_BestSolution_CoeffVariance: 0.985547
feature saps_BestStep_Mean: 2851.545455
feature saps_BestStep_CoeffVariance: 0.278075
feature saps_BestStep_Median: 2956.000000
feature saps_BestStep_Q.10: 1722.000000
feature saps_BestStep_Q.90: 3727.000000
feature saps_AvgImproveToBest_Mean: 0.519988
feature saps_AvgImproveToBest_CoeffVariance: 0.390577
feature saps_FirstLMRatio_Mean: 0.841375
feature saps_FirstLMRatio_CoeffVariance: 0.028617
feature saps_BestCV_Mean: 0.492723
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.913043
feature gsat_BestSolution_CoeffVariance: 0.088730
feature gsat_BestStep_Mean: 4865.130435
feature gsat_BestStep_CoeffVariance: 0.239580
feature gsat_BestStep_Median: 5026.000000
feature gsat_BestStep_Q.10: 3427.000000
feature gsat_BestStep_Q.90: 5794.000000
feature gsat_AvgImproveToBest_Mean: 0.277360
feature gsat_AvgImproveToBest_CoeffVariance: 0.283980
feature gsat_FirstLMRatio_Mean: 0.889560
feature gsat_FirstLMRatio_CoeffVariance: 0.012345
feature gsat_BestCV_Mean: 0.246041
feature gsat_totaltime: 1.010000
Number of Variables: 2292
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17976
Ratio Negative Clauses: 1.44868
Ratio Positive Clauses: 1.08932
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.53938
Ratio Ternary Clauses: 0.391465
