local search probe...
feature saps_BestSolution_Mean: 30.635135
feature saps_BestSolution_CoeffVariance: 0.763191
feature saps_BestStep_Mean: 2580.972973
feature saps_BestStep_CoeffVariance: 0.299960
feature saps_BestStep_Median: 2635.500000
feature saps_BestStep_Q.10: 1644.000000
feature saps_BestStep_Q.90: 3395.000000
feature saps_AvgImproveToBest_Mean: 0.532409
feature saps_AvgImproveToBest_CoeffVariance: 0.309694
feature saps_FirstLMRatio_Mean: 0.843009
feature saps_FirstLMRatio_CoeffVariance: 0.022925
feature saps_BestCV_Mean: 0.477634
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.153846
feature gsat_BestSolution_CoeffVariance: 0.082627
feature gsat_BestStep_Mean: 4404.538462
feature gsat_BestStep_CoeffVariance: 0.268845
feature gsat_BestStep_Median: 4438.000000
feature gsat_BestStep_Q.10: 2868.000000
feature gsat_BestStep_Q.90: 5496.000000
feature gsat_AvgImproveToBest_Mean: 0.287344
feature gsat_AvgImproveToBest_CoeffVariance: 0.263039
feature gsat_FirstLMRatio_Mean: 0.889011
feature gsat_FirstLMRatio_CoeffVariance: 0.013033
feature gsat_BestCV_Mean: 0.246549
feature gsat_totaltime: 1.010000
Number of Variables: 2180
Number of Clauses: 6778
Ratio Clauses/Variables: 3.10917
Ratio Negative Clauses: 1.42284
Ratio Positive Clauses: 1.1015
Ratio Unit Clauses: 0.000737681
Ratio Binary Clauses: 0.551785
Ratio Ternary Clauses: 0.379611
