feature saps_BestSolution_Mean: 8.389810
feature saps_BestSolution_CoeffVariance: 1.273146
feature saps_BestStep_Mean: 419.061611
feature saps_BestStep_CoeffVariance: 0.206443
feature saps_BestStep_Median: 407.500000
feature saps_BestStep_Q.10: 320.000000
feature saps_BestStep_Q.90: 533.000000
feature saps_AvgImproveToBest_Mean: 0.841090
feature saps_AvgImproveToBest_CoeffVariance: 0.230713
feature saps_FirstLMRatio_Mean: 0.894907
feature saps_FirstLMRatio_CoeffVariance: 0.027270
feature saps_BestCV_Mean: 0.444206
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 15.078947
feature gsat_BestSolution_CoeffVariance: 0.328106
feature gsat_BestStep_Mean: 828.877193
feature gsat_BestStep_CoeffVariance: 0.319035
feature gsat_BestStep_Median: 788.000000
feature gsat_BestStep_Q.10: 508.000000
feature gsat_BestStep_Q.90: 1209.000000
feature gsat_AvgImproveToBest_Mean: 0.444614
feature gsat_AvgImproveToBest_CoeffVariance: 0.334206
feature gsat_FirstLMRatio_Mean: 0.915355
feature gsat_FirstLMRatio_CoeffVariance: 0.020687
feature gsat_BestCV_Mean: 0.309456
feature gsat_totaltime: 1.010000
Number of Variables: 710
Number of Clauses: 1662
Ratio Clauses/Variables: 2.34085
Ratio Negative Clauses: 1.0698
Ratio Positive Clauses: 1.30024
Ratio Unit Clauses: 0.00300842
Ratio Binary Clauses: 0.697353
Ratio Ternary Clauses: 0.229242
