feature saps_BestSolution_Mean: 49.241935
feature saps_BestSolution_CoeffVariance: 0.844205
feature saps_BestStep_Mean: 2355.064516
feature saps_BestStep_CoeffVariance: 0.198168
feature saps_BestStep_Median: 2393.000000
feature saps_BestStep_Q.10: 1809.000000
feature saps_BestStep_Q.90: 2854.000000
feature saps_AvgImproveToBest_Mean: 0.591718
feature saps_AvgImproveToBest_CoeffVariance: 0.354405
feature saps_FirstLMRatio_Mean: 0.854934
feature saps_FirstLMRatio_CoeffVariance: 0.028115
feature saps_BestCV_Mean: 0.412627
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 117.727273
feature gsat_BestSolution_CoeffVariance: 0.767659
feature gsat_BestStep_Mean: 4647.363636
feature gsat_BestStep_CoeffVariance: 0.300437
feature gsat_BestStep_Median: 4665.500000
feature gsat_BestStep_Q.10: 3104.000000
feature gsat_BestStep_Q.90: 6156.000000
feature gsat_AvgImproveToBest_Mean: 0.372244
feature gsat_AvgImproveToBest_CoeffVariance: 1.249072
feature gsat_FirstLMRatio_Mean: 0.894612
feature gsat_FirstLMRatio_CoeffVariance: 0.028135
feature gsat_BestCV_Mean: 0.237130
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7271
Ratio Clauses/Variables: 3.17927
Ratio Negative Clauses: 1.44409
Ratio Positive Clauses: 1.09545
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392518
