local search probe...
feature saps_BestSolution_Mean: 29.400000
feature saps_BestSolution_CoeffVariance: 0.781684
feature saps_BestStep_Mean: 2888.123077
feature saps_BestStep_CoeffVariance: 0.262982
feature saps_BestStep_Median: 2940.000000
feature saps_BestStep_Q.10: 1797.000000
feature saps_BestStep_Q.90: 3766.000000
feature saps_AvgImproveToBest_Mean: 0.503565
feature saps_AvgImproveToBest_CoeffVariance: 0.291850
feature saps_FirstLMRatio_Mean: 0.842072
feature saps_FirstLMRatio_CoeffVariance: 0.024140
feature saps_BestCV_Mean: 0.492603
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.333333
feature gsat_BestSolution_CoeffVariance: 0.087681
feature gsat_BestStep_Mean: 5430.000000
feature gsat_BestStep_CoeffVariance: 0.281532
feature gsat_BestStep_Median: 5433.000000
feature gsat_BestStep_Q.10: 3624.000000
feature gsat_BestStep_Q.90: 7741.000000
feature gsat_AvgImproveToBest_Mean: 0.254276
feature gsat_AvgImproveToBest_CoeffVariance: 0.295632
feature gsat_FirstLMRatio_Mean: 0.888759
feature gsat_FirstLMRatio_CoeffVariance: 0.011378
feature gsat_BestCV_Mean: 0.251990
feature gsat_totaltime: 1.010000
Number of Variables: 2296
Number of Clauses: 7298
Ratio Clauses/Variables: 3.17857
Ratio Negative Clauses: 1.44944
Ratio Positive Clauses: 1.08865
Ratio Unit Clauses: 0.000685119
Ratio Binary Clauses: 0.539326
Ratio Ternary Clauses: 0.391477
