local search probe...
feature saps_BestSolution_Mean: 24.620112
feature saps_BestSolution_CoeffVariance: 0.922536
feature saps_BestStep_Mean: 1260.402235
feature saps_BestStep_CoeffVariance: 0.222459
feature saps_BestStep_Median: 1223.000000
feature saps_BestStep_Q.10: 959.000000
feature saps_BestStep_Q.90: 1629.000000
feature saps_AvgImproveToBest_Mean: 0.651295
feature saps_AvgImproveToBest_CoeffVariance: 0.268104
feature saps_FirstLMRatio_Mean: 0.851632
feature saps_FirstLMRatio_CoeffVariance: 0.026203
feature saps_BestCV_Mean: 0.436577
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.517241
feature gsat_BestSolution_CoeffVariance: 0.169140
feature gsat_BestStep_Mean: 2816.431034
feature gsat_BestStep_CoeffVariance: 0.287950
feature gsat_BestStep_Median: 2608.500000
feature gsat_BestStep_Q.10: 1896.000000
feature gsat_BestStep_Q.90: 3930.000000
feature gsat_AvgImproveToBest_Mean: 0.289860
feature gsat_AvgImproveToBest_CoeffVariance: 0.273808
feature gsat_FirstLMRatio_Mean: 0.876935
feature gsat_FirstLMRatio_CoeffVariance: 0.019098
feature gsat_BestCV_Mean: 0.303731
feature gsat_totaltime: 1.010000
Number of Variables: 1476
Number of Clauses: 3841
Ratio Clauses/Variables: 2.6023
Ratio Negative Clauses: 1.18589
Ratio Positive Clauses: 1.17678
Ratio Unit Clauses: 0.00130174
Ratio Binary Clauses: 0.702421
Ratio Ternary Clauses: 0.235616
