local search probe...
feature saps_BestSolution_Mean: 34.930556
feature saps_BestSolution_CoeffVariance: 2.146573
feature saps_BestStep_Mean: 2706.652778
feature saps_BestStep_CoeffVariance: 0.273283
feature saps_BestStep_Median: 2787.000000
feature saps_BestStep_Q.10: 1766.000000
feature saps_BestStep_Q.90: 3593.000000
feature saps_AvgImproveToBest_Mean: 0.528845
feature saps_AvgImproveToBest_CoeffVariance: 0.625503
feature saps_FirstLMRatio_Mean: 0.843329
feature saps_FirstLMRatio_CoeffVariance: 0.031399
feature saps_BestCV_Mean: 0.489001
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.695652
feature gsat_BestSolution_CoeffVariance: 0.084926
feature gsat_BestStep_Mean: 4825.260870
feature gsat_BestStep_CoeffVariance: 0.269287
feature gsat_BestStep_Median: 4661.000000
feature gsat_BestStep_Q.10: 3453.000000
feature gsat_BestStep_Q.90: 6590.000000
feature gsat_AvgImproveToBest_Mean: 0.264238
feature gsat_AvgImproveToBest_CoeffVariance: 0.259008
feature gsat_FirstLMRatio_Mean: 0.886171
feature gsat_FirstLMRatio_CoeffVariance: 0.015073
feature gsat_BestCV_Mean: 0.250802
feature gsat_totaltime: 1.010000
Number of Variables: 2178
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10744
Ratio Negative Clauses: 1.42657
Ratio Positive Clauses: 1.09722
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
