local search probe...
feature saps_BestSolution_Mean: 20.184211
feature saps_BestSolution_CoeffVariance: 0.662872
feature saps_BestStep_Mean: 1535.565789
feature saps_BestStep_CoeffVariance: 0.211223
feature saps_BestStep_Median: 1511.500000
feature saps_BestStep_Q.10: 1185.000000
feature saps_BestStep_Q.90: 1995.000000
feature saps_AvgImproveToBest_Mean: 0.595722
feature saps_AvgImproveToBest_CoeffVariance: 0.228576
feature saps_FirstLMRatio_Mean: 0.840888
feature saps_FirstLMRatio_CoeffVariance: 0.023704
feature saps_BestCV_Mean: 0.479952
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.604651
feature gsat_BestSolution_CoeffVariance: 0.152319
feature gsat_BestStep_Mean: 3471.418605
feature gsat_BestStep_CoeffVariance: 0.245418
feature gsat_BestStep_Median: 3307.000000
feature gsat_BestStep_Q.10: 2452.000000
feature gsat_BestStep_Q.90: 4576.000000
feature gsat_AvgImproveToBest_Mean: 0.258864
feature gsat_AvgImproveToBest_CoeffVariance: 0.253340
feature gsat_FirstLMRatio_Mean: 0.872240
feature gsat_FirstLMRatio_CoeffVariance: 0.015736
feature gsat_BestCV_Mean: 0.320440
feature gsat_totaltime: 1.010000
Number of Variables: 1674
Number of Clauses: 4324
Ratio Clauses/Variables: 2.58303
Ratio Negative Clauses: 1.19889
Ratio Positive Clauses: 1.18779
Ratio Unit Clauses: 0.00161887
Ratio Binary Clauses: 0.681545
Ratio Ternary Clauses: 0.253006
