feature saps_BestSolution_Mean: 43.982759
feature saps_BestSolution_CoeffVariance: 0.308129
feature saps_BestStep_Mean: 2437.241379
feature saps_BestStep_CoeffVariance: 0.168095
feature saps_BestStep_Median: 2462.000000
feature saps_BestStep_Q.10: 1902.000000
feature saps_BestStep_Q.90: 2935.000000
feature saps_AvgImproveToBest_Mean: 0.561201
feature saps_AvgImproveToBest_CoeffVariance: 0.206461
feature saps_FirstLMRatio_Mean: 0.854009
feature saps_FirstLMRatio_CoeffVariance: 0.017935
feature saps_BestCV_Mean: 0.418270
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.950000
feature gsat_BestSolution_CoeffVariance: 0.114295
feature gsat_BestStep_Mean: 5353.750000
feature gsat_BestStep_CoeffVariance: 0.267077
feature gsat_BestStep_Median: 5294.500000
feature gsat_BestStep_Q.10: 3473.000000
feature gsat_BestStep_Q.90: 7520.000000
feature gsat_AvgImproveToBest_Mean: 0.252389
feature gsat_AvgImproveToBest_CoeffVariance: 0.298120
feature gsat_FirstLMRatio_Mean: 0.888269
feature gsat_FirstLMRatio_CoeffVariance: 0.009799
feature gsat_BestCV_Mean: 0.251224
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7270
Ratio Clauses/Variables: 3.18023
Ratio Negative Clauses: 1.44787
Ratio Positive Clauses: 1.09175
Ratio Unit Clauses: 0.000687758
Ratio Binary Clauses: 0.538239
Ratio Ternary Clauses: 0.392297
