c literal 719 is redundant in clause 7086
feature saps_BestSolution_Mean: 43.194030
feature saps_BestSolution_CoeffVariance: 1.651392
feature saps_BestStep_Mean: 2777.044776
feature saps_BestStep_CoeffVariance: 0.308629
feature saps_BestStep_Median: 2957.000000
feature saps_BestStep_Q.10: 1567.000000
feature saps_BestStep_Q.90: 3677.000000
feature saps_AvgImproveToBest_Mean: 0.562507
feature saps_AvgImproveToBest_CoeffVariance: 0.598422
feature saps_FirstLMRatio_Mean: 0.849677
feature saps_FirstLMRatio_CoeffVariance: 0.037078
feature saps_BestCV_Mean: 0.464591
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.954545
feature gsat_BestSolution_CoeffVariance: 0.258095
feature gsat_BestStep_Mean: 4927.090909
feature gsat_BestStep_CoeffVariance: 0.270865
feature gsat_BestStep_Median: 5136.500000
feature gsat_BestStep_Q.10: 4271.000000
feature gsat_BestStep_Q.90: 6027.000000
feature gsat_AvgImproveToBest_Mean: 0.332140
feature gsat_AvgImproveToBest_CoeffVariance: 1.034312
feature gsat_FirstLMRatio_Mean: 0.884238
feature gsat_FirstLMRatio_CoeffVariance: 0.057148
feature gsat_BestCV_Mean: 0.247686
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44189
Ratio Positive Clauses: 1.09731
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
