local search probe...
feature saps_BestSolution_Mean: 28.147436
feature saps_BestSolution_CoeffVariance: 2.560508
feature saps_BestStep_Mean: 1462.705128
feature saps_BestStep_CoeffVariance: 0.213798
feature saps_BestStep_Median: 1413.000000
feature saps_BestStep_Q.10: 1171.000000
feature saps_BestStep_Q.90: 1890.000000
feature saps_AvgImproveToBest_Mean: 0.653504
feature saps_AvgImproveToBest_CoeffVariance: 0.800980
feature saps_FirstLMRatio_Mean: 0.845013
feature saps_FirstLMRatio_CoeffVariance: 0.024902
feature saps_BestCV_Mean: 0.457781
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 50.311111
feature gsat_BestSolution_CoeffVariance: 0.136254
feature gsat_BestStep_Mean: 3263.488889
feature gsat_BestStep_CoeffVariance: 0.231524
feature gsat_BestStep_Median: 3315.000000
feature gsat_BestStep_Q.10: 2205.000000
feature gsat_BestStep_Q.90: 4198.000000
feature gsat_AvgImproveToBest_Mean: 0.277229
feature gsat_AvgImproveToBest_CoeffVariance: 0.302432
feature gsat_FirstLMRatio_Mean: 0.871974
feature gsat_FirstLMRatio_CoeffVariance: 0.014188
feature gsat_BestCV_Mean: 0.311994
feature gsat_totaltime: 1.010000
Number of Variables: 1674
Number of Clauses: 4334
Ratio Clauses/Variables: 2.58901
Ratio Negative Clauses: 1.19843
Ratio Positive Clauses: 1.19059
Ratio Unit Clauses: 0.00115367
Ratio Binary Clauses: 0.679972
Ratio Ternary Clauses: 0.255192
