feature saps_BestSolution_Mean: 8.237647
feature saps_BestSolution_CoeffVariance: 1.004121
feature saps_BestStep_Mean: 396.517647
feature saps_BestStep_CoeffVariance: 0.204680
feature saps_BestStep_Median: 384.000000
feature saps_BestStep_Q.10: 307.000000
feature saps_BestStep_Q.90: 511.000000
feature saps_AvgImproveToBest_Mean: 0.869523
feature saps_AvgImproveToBest_CoeffVariance: 0.203597
feature saps_FirstLMRatio_Mean: 0.897910
feature saps_FirstLMRatio_CoeffVariance: 0.025577
feature saps_BestCV_Mean: 0.439841
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 14.538905
feature gsat_BestSolution_CoeffVariance: 0.335049
feature gsat_BestStep_Mean: 793.149856
feature gsat_BestStep_CoeffVariance: 0.346910
feature gsat_BestStep_Median: 743.000000
feature gsat_BestStep_Q.10: 472.000000
feature gsat_BestStep_Q.90: 1178.000000
feature gsat_AvgImproveToBest_Mean: 0.462357
feature gsat_AvgImproveToBest_CoeffVariance: 0.361319
feature gsat_FirstLMRatio_Mean: 0.914486
feature gsat_FirstLMRatio_CoeffVariance: 0.023242
feature gsat_BestCV_Mean: 0.313673
feature gsat_totaltime: 1.010000
Number of Variables: 695
Number of Clauses: 1640
Ratio Clauses/Variables: 2.35971
Ratio Negative Clauses: 1.05183
Ratio Positive Clauses: 1.35305
Ratio Unit Clauses: 0.00304878
Ratio Binary Clauses: 0.701829
Ratio Ternary Clauses: 0.203659
