feature saps_BestSolution_Mean: 37.012987
feature saps_BestSolution_CoeffVariance: 0.744713
feature saps_BestStep_Mean: 2485.779221
feature saps_BestStep_CoeffVariance: 0.321155
feature saps_BestStep_Median: 2520.000000
feature saps_BestStep_Q.10: 1435.000000
feature saps_BestStep_Q.90: 3366.000000
feature saps_AvgImproveToBest_Mean: 0.562627
feature saps_AvgImproveToBest_CoeffVariance: 0.371905
feature saps_FirstLMRatio_Mean: 0.849949
feature saps_FirstLMRatio_CoeffVariance: 0.028472
feature saps_BestCV_Mean: 0.450658
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.440000
feature gsat_BestSolution_CoeffVariance: 0.142342
feature gsat_BestStep_Mean: 4668.560000
feature gsat_BestStep_CoeffVariance: 0.304646
feature gsat_BestStep_Median: 4875.000000
feature gsat_BestStep_Q.10: 3221.000000
feature gsat_BestStep_Q.90: 5821.000000
feature gsat_AvgImproveToBest_Mean: 0.292402
feature gsat_AvgImproveToBest_CoeffVariance: 0.576700
feature gsat_FirstLMRatio_Mean: 0.891966
feature gsat_FirstLMRatio_CoeffVariance: 0.016617
feature gsat_BestCV_Mean: 0.233868
feature gsat_totaltime: 1.010000
Number of Variables: 2178
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10744
Ratio Negative Clauses: 1.42657
Ratio Positive Clauses: 1.09722
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
