c literal 675 is redundant in clause 7077
local search probe...
feature saps_BestSolution_Mean: 27.454545
feature saps_BestSolution_CoeffVariance: 0.862139
feature saps_BestStep_Mean: 2929.227273
feature saps_BestStep_CoeffVariance: 0.252219
feature saps_BestStep_Median: 3160.500000
feature saps_BestStep_Q.10: 1806.000000
feature saps_BestStep_Q.90: 3708.000000
feature saps_AvgImproveToBest_Mean: 0.495891
feature saps_AvgImproveToBest_CoeffVariance: 0.323261
feature saps_FirstLMRatio_Mean: 0.842159
feature saps_FirstLMRatio_CoeffVariance: 0.020671
feature saps_BestCV_Mean: 0.497607
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 113.791667
feature gsat_BestSolution_CoeffVariance: 0.512102
feature gsat_BestStep_Mean: 4622.375000
feature gsat_BestStep_CoeffVariance: 0.365157
feature gsat_BestStep_Median: 4627.000000
feature gsat_BestStep_Q.10: 3084.000000
feature gsat_BestStep_Q.90: 6742.000000
feature gsat_AvgImproveToBest_Mean: 0.371417
feature gsat_AvgImproveToBest_CoeffVariance: 1.077855
feature gsat_FirstLMRatio_Mean: 0.897171
feature gsat_FirstLMRatio_CoeffVariance: 0.027740
feature gsat_BestCV_Mean: 0.228358
feature gsat_totaltime: 1.010000
Number of Variables: 2291
Number of Clauses: 7289
Ratio Clauses/Variables: 3.18158
Ratio Negative Clauses: 1.44396
Ratio Positive Clauses: 1.09549
Ratio Unit Clauses: 0.000685965
Ratio Binary Clauses: 0.538208
Ratio Ternary Clauses: 0.392646
