c literal 751 is redundant in clause 7085
local search probe...
feature saps_BestSolution_Mean: 31.597015
feature saps_BestSolution_CoeffVariance: 1.333196
feature saps_BestStep_Mean: 2876.388060
feature saps_BestStep_CoeffVariance: 0.288421
feature saps_BestStep_Median: 3003.000000
feature saps_BestStep_Q.10: 1823.000000
feature saps_BestStep_Q.90: 3710.000000
feature saps_AvgImproveToBest_Mean: 0.529050
feature saps_AvgImproveToBest_CoeffVariance: 0.492355
feature saps_FirstLMRatio_Mean: 0.840747
feature saps_FirstLMRatio_CoeffVariance: 0.035205
feature saps_BestCV_Mean: 0.495748
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.772727
feature gsat_BestSolution_CoeffVariance: 0.118687
feature gsat_BestStep_Mean: 5151.772727
feature gsat_BestStep_CoeffVariance: 0.319374
feature gsat_BestStep_Median: 5478.500000
feature gsat_BestStep_Q.10: 3000.000000
feature gsat_BestStep_Q.90: 6878.000000
feature gsat_AvgImproveToBest_Mean: 0.279494
feature gsat_AvgImproveToBest_CoeffVariance: 0.398176
feature gsat_FirstLMRatio_Mean: 0.885649
feature gsat_FirstLMRatio_CoeffVariance: 0.012369
feature gsat_BestCV_Mean: 0.256323
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44524
Ratio Positive Clauses: 1.09376
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538314
Ratio Ternary Clauses: 0.392598
