feature saps_BestSolution_Mean: 16.041801
feature saps_BestSolution_CoeffVariance: 0.667689
feature saps_BestStep_Mean: 885.858521
feature saps_BestStep_CoeffVariance: 0.224176
feature saps_BestStep_Median: 901.000000
feature saps_BestStep_Q.10: 622.000000
feature saps_BestStep_Q.90: 1146.000000
feature saps_AvgImproveToBest_Mean: 0.791553
feature saps_AvgImproveToBest_CoeffVariance: 0.251380
feature saps_FirstLMRatio_Mean: 0.852832
feature saps_FirstLMRatio_CoeffVariance: 0.025817
feature saps_BestCV_Mean: 0.469393
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30.147059
feature gsat_BestSolution_CoeffVariance: 0.168777
feature gsat_BestStep_Mean: 2040.519608
feature gsat_BestStep_CoeffVariance: 0.273988
feature gsat_BestStep_Median: 1953.500000
feature gsat_BestStep_Q.10: 1366.000000
feature gsat_BestStep_Q.90: 2753.000000
feature gsat_AvgImproveToBest_Mean: 0.347449
feature gsat_AvgImproveToBest_CoeffVariance: 0.306479
feature gsat_FirstLMRatio_Mean: 0.870775
feature gsat_FirstLMRatio_CoeffVariance: 0.017769
feature gsat_BestCV_Mean: 0.357436
feature gsat_totaltime: 1.010000
Number of Variables: 1057
Number of Clauses: 3761
Ratio Clauses/Variables: 3.55818
Ratio Negative Clauses: 1.59027
Ratio Positive Clauses: 1.01861
Ratio Unit Clauses: 0.00132943
Ratio Binary Clauses: 0.489497
Ratio Ternary Clauses: 0.42143
