local search probe...
feature saps_BestSolution_Mean: 41.529412
feature saps_BestSolution_CoeffVariance: 1.593713
feature saps_BestStep_Mean: 2689.588235
feature saps_BestStep_CoeffVariance: 0.331027
feature saps_BestStep_Median: 2847.000000
feature saps_BestStep_Q.10: 1721.000000
feature saps_BestStep_Q.90: 3832.000000
feature saps_AvgImproveToBest_Mean: 0.575586
feature saps_AvgImproveToBest_CoeffVariance: 0.559385
feature saps_FirstLMRatio_Mean: 0.850996
feature saps_FirstLMRatio_CoeffVariance: 0.031696
feature saps_BestCV_Mean: 0.460711
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.478261
feature gsat_BestSolution_CoeffVariance: 0.112842
feature gsat_BestStep_Mean: 5168.652174
feature gsat_BestStep_CoeffVariance: 0.292634
feature gsat_BestStep_Median: 5039.000000
feature gsat_BestStep_Q.10: 4398.000000
feature gsat_BestStep_Q.90: 6765.000000
feature gsat_AvgImproveToBest_Mean: 0.265525
feature gsat_AvgImproveToBest_CoeffVariance: 0.292087
feature gsat_FirstLMRatio_Mean: 0.890661
feature gsat_FirstLMRatio_CoeffVariance: 0.012570
feature gsat_BestCV_Mean: 0.252203
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44674
Ratio Positive Clauses: 1.09216
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
