c literal 797 is redundant in clause 7097
feature saps_BestSolution_Mean: 44.318182
feature saps_BestSolution_CoeffVariance: 1.972740
feature saps_BestStep_Mean: 2798.409091
feature saps_BestStep_CoeffVariance: 0.303830
feature saps_BestStep_Median: 3010.000000
feature saps_BestStep_Q.10: 1633.000000
feature saps_BestStep_Q.90: 3700.000000
feature saps_AvgImproveToBest_Mean: 0.572253
feature saps_AvgImproveToBest_CoeffVariance: 0.685915
feature saps_FirstLMRatio_Mean: 0.848509
feature saps_FirstLMRatio_CoeffVariance: 0.038470
feature saps_BestCV_Mean: 0.475833
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 102.136364
feature gsat_BestSolution_CoeffVariance: 0.107818
feature gsat_BestStep_Mean: 4871.363636
feature gsat_BestStep_CoeffVariance: 0.270447
feature gsat_BestStep_Median: 4956.500000
feature gsat_BestStep_Q.10: 3350.000000
feature gsat_BestStep_Q.90: 6171.000000
feature gsat_AvgImproveToBest_Mean: 0.284094
feature gsat_AvgImproveToBest_CoeffVariance: 0.359559
feature gsat_FirstLMRatio_Mean: 0.884387
feature gsat_FirstLMRatio_CoeffVariance: 0.010332
feature gsat_BestCV_Mean: 0.248625
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44019
Ratio Positive Clauses: 1.09882
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
