local search probe...
feature saps_BestSolution_Mean: 29.292308
feature saps_BestSolution_CoeffVariance: 0.865348
feature saps_BestStep_Mean: 2905.507692
feature saps_BestStep_CoeffVariance: 0.282588
feature saps_BestStep_Median: 3146.000000
feature saps_BestStep_Q.10: 1732.000000
feature saps_BestStep_Q.90: 3844.000000
feature saps_AvgImproveToBest_Mean: 0.508517
feature saps_AvgImproveToBest_CoeffVariance: 0.352605
feature saps_FirstLMRatio_Mean: 0.843768
feature saps_FirstLMRatio_CoeffVariance: 0.020041
feature saps_BestCV_Mean: 0.494210
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.695652
feature gsat_BestSolution_CoeffVariance: 0.117132
feature gsat_BestStep_Mean: 4953.739130
feature gsat_BestStep_CoeffVariance: 0.202421
feature gsat_BestStep_Median: 4702.000000
feature gsat_BestStep_Q.10: 3538.000000
feature gsat_BestStep_Q.90: 5809.000000
feature gsat_AvgImproveToBest_Mean: 0.266599
feature gsat_AvgImproveToBest_CoeffVariance: 0.202010
feature gsat_FirstLMRatio_Mean: 0.891801
feature gsat_FirstLMRatio_CoeffVariance: 0.010711
feature gsat_BestCV_Mean: 0.247926
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7262
Ratio Clauses/Variables: 3.17951
Ratio Negative Clauses: 1.44272
Ratio Positive Clauses: 1.09694
Ratio Unit Clauses: 0.000688516
Ratio Binary Clauses: 0.538006
Ratio Ternary Clauses: 0.392592
