c literal 765 is redundant in clause 6900
feature saps_BestSolution_Mean: 55.067797
feature saps_BestSolution_CoeffVariance: 1.809771
feature saps_BestStep_Mean: 2420.728814
feature saps_BestStep_CoeffVariance: 0.220733
feature saps_BestStep_Median: 2515.000000
feature saps_BestStep_Q.10: 1753.000000
feature saps_BestStep_Q.90: 3007.000000
feature saps_AvgImproveToBest_Mean: 0.607846
feature saps_AvgImproveToBest_CoeffVariance: 0.628312
feature saps_FirstLMRatio_Mean: 0.846067
feature saps_FirstLMRatio_CoeffVariance: 0.048484
feature saps_BestCV_Mean: 0.423504
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 113.173913
feature gsat_BestSolution_CoeffVariance: 0.588586
feature gsat_BestStep_Mean: 4843.043478
feature gsat_BestStep_CoeffVariance: 0.293331
feature gsat_BestStep_Median: 4720.000000
feature gsat_BestStep_Q.10: 3685.000000
feature gsat_BestStep_Q.90: 6855.000000
feature gsat_AvgImproveToBest_Mean: 0.348460
feature gsat_AvgImproveToBest_CoeffVariance: 1.191144
feature gsat_FirstLMRatio_Mean: 0.891347
feature gsat_FirstLMRatio_CoeffVariance: 0.028715
feature gsat_BestCV_Mean: 0.240138
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44191
Ratio Positive Clauses: 1.09703
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
