local search probe...
feature saps_BestSolution_Mean: 33.611940
feature saps_BestSolution_CoeffVariance: 0.698690
feature saps_BestStep_Mean: 2645.089552
feature saps_BestStep_CoeffVariance: 0.262973
feature saps_BestStep_Median: 2682.000000
feature saps_BestStep_Q.10: 1696.000000
feature saps_BestStep_Q.90: 3614.000000
feature saps_AvgImproveToBest_Mean: 0.541383
feature saps_AvgImproveToBest_CoeffVariance: 0.290527
feature saps_FirstLMRatio_Mean: 0.846424
feature saps_FirstLMRatio_CoeffVariance: 0.022266
feature saps_BestCV_Mean: 0.469905
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 102.500000
feature gsat_BestSolution_CoeffVariance: 0.233664
feature gsat_BestStep_Mean: 4666.900000
feature gsat_BestStep_CoeffVariance: 0.336608
feature gsat_BestStep_Median: 4501.000000
feature gsat_BestStep_Q.10: 3423.000000
feature gsat_BestStep_Q.90: 6693.000000
feature gsat_AvgImproveToBest_Mean: 0.337532
feature gsat_AvgImproveToBest_CoeffVariance: 0.820924
feature gsat_FirstLMRatio_Mean: 0.894589
feature gsat_FirstLMRatio_CoeffVariance: 0.024899
feature gsat_BestCV_Mean: 0.237617
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7266
Ratio Clauses/Variables: 3.18126
Ratio Negative Clauses: 1.44467
Ratio Positive Clauses: 1.09469
Ratio Unit Clauses: 0.000688137
Ratio Binary Clauses: 0.53826
Ratio Ternary Clauses: 0.392375
