feature saps_BestSolution_Mean: 27.098485
feature saps_BestSolution_CoeffVariance: 0.459892
feature saps_BestStep_Mean: 1499.507576
feature saps_BestStep_CoeffVariance: 0.255503
feature saps_BestStep_Median: 1410.000000
feature saps_BestStep_Q.10: 1127.000000
feature saps_BestStep_Q.90: 2051.000000
feature saps_AvgImproveToBest_Mean: 0.676788
feature saps_AvgImproveToBest_CoeffVariance: 0.215892
feature saps_FirstLMRatio_Mean: 0.851629
feature saps_FirstLMRatio_CoeffVariance: 0.023169
feature saps_BestCV_Mean: 0.443931
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 56.238095
feature gsat_BestSolution_CoeffVariance: 0.223400
feature gsat_BestStep_Mean: 3455.190476
feature gsat_BestStep_CoeffVariance: 0.233075
feature gsat_BestStep_Median: 3561.000000
feature gsat_BestStep_Q.10: 2398.000000
feature gsat_BestStep_Q.90: 4227.000000
feature gsat_AvgImproveToBest_Mean: 0.304858
feature gsat_AvgImproveToBest_CoeffVariance: 0.615360
feature gsat_FirstLMRatio_Mean: 0.882355
feature gsat_FirstLMRatio_CoeffVariance: 0.018536
feature gsat_BestCV_Mean: 0.297737
feature gsat_totaltime: 1.010000
Number of Variables: 1734
Number of Clauses: 4941
Ratio Clauses/Variables: 2.84948
Ratio Negative Clauses: 1.29468
Ratio Positive Clauses: 1.13661
Ratio Unit Clauses: 0.00101194
Ratio Binary Clauses: 0.624165
Ratio Ternary Clauses: 0.325643
