feature saps_BestSolution_Mean: 50.973333
feature saps_BestSolution_CoeffVariance: 2.708395
feature saps_BestStep_Mean: 2512.133333
feature saps_BestStep_CoeffVariance: 0.314334
feature saps_BestStep_Median: 2578.000000
feature saps_BestStep_Q.10: 1602.000000
feature saps_BestStep_Q.90: 3483.000000
feature saps_AvgImproveToBest_Mean: 0.621540
feature saps_AvgImproveToBest_CoeffVariance: 1.232149
feature saps_FirstLMRatio_Mean: 0.847217
feature saps_FirstLMRatio_CoeffVariance: 0.031080
feature saps_BestCV_Mean: 0.453733
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 91.608696
feature gsat_BestSolution_CoeffVariance: 0.114428
feature gsat_BestStep_Mean: 4550.173913
feature gsat_BestStep_CoeffVariance: 0.224971
feature gsat_BestStep_Median: 4407.000000
feature gsat_BestStep_Q.10: 3228.000000
feature gsat_BestStep_Q.90: 5599.000000
feature gsat_AvgImproveToBest_Mean: 0.278892
feature gsat_AvgImproveToBest_CoeffVariance: 0.240642
feature gsat_FirstLMRatio_Mean: 0.887181
feature gsat_FirstLMRatio_CoeffVariance: 0.012968
feature gsat_BestCV_Mean: 0.255093
feature gsat_totaltime: 1.010000
Number of Variables: 2178
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10744
Ratio Negative Clauses: 1.42657
Ratio Positive Clauses: 1.09722
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
