c literal 797 is redundant in clause 7097
local search probe...
feature saps_BestSolution_Mean: 44.522388
feature saps_BestSolution_CoeffVariance: 1.559269
feature saps_BestStep_Mean: 2762.059701
feature saps_BestStep_CoeffVariance: 0.342315
feature saps_BestStep_Median: 2771.000000
feature saps_BestStep_Q.10: 1471.000000
feature saps_BestStep_Q.90: 3853.000000
feature saps_AvgImproveToBest_Mean: 0.591217
feature saps_AvgImproveToBest_CoeffVariance: 0.651272
feature saps_FirstLMRatio_Mean: 0.851553
feature saps_FirstLMRatio_CoeffVariance: 0.044646
feature saps_BestCV_Mean: 0.458438
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.333333
feature gsat_BestSolution_CoeffVariance: 0.087077
feature gsat_BestStep_Mean: 5437.571429
feature gsat_BestStep_CoeffVariance: 0.218938
feature gsat_BestStep_Median: 5616.000000
feature gsat_BestStep_Q.10: 3987.000000
feature gsat_BestStep_Q.90: 6780.000000
feature gsat_AvgImproveToBest_Mean: 0.244476
feature gsat_AvgImproveToBest_CoeffVariance: 0.247504
feature gsat_FirstLMRatio_Mean: 0.885380
feature gsat_FirstLMRatio_CoeffVariance: 0.011404
feature gsat_BestCV_Mean: 0.254495
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44183
Ratio Positive Clauses: 1.09718
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
