feature saps_BestSolution_Mean: 43.923077
feature saps_BestSolution_CoeffVariance: 3.353641
feature saps_BestStep_Mean: 2945.492308
feature saps_BestStep_CoeffVariance: 0.273215
feature saps_BestStep_Median: 3131.000000
feature saps_BestStep_Q.10: 1821.000000
feature saps_BestStep_Q.90: 3770.000000
feature saps_AvgImproveToBest_Mean: 0.569351
feature saps_AvgImproveToBest_CoeffVariance: 1.301639
feature saps_FirstLMRatio_Mean: 0.844402
feature saps_FirstLMRatio_CoeffVariance: 0.029181
feature saps_BestCV_Mean: 0.492580
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.545455
feature gsat_BestSolution_CoeffVariance: 0.045003
feature gsat_BestStep_Mean: 4840.500000
feature gsat_BestStep_CoeffVariance: 0.219850
feature gsat_BestStep_Median: 4895.500000
feature gsat_BestStep_Q.10: 3486.000000
feature gsat_BestStep_Q.90: 5850.000000
feature gsat_AvgImproveToBest_Mean: 0.273045
feature gsat_AvgImproveToBest_CoeffVariance: 0.238948
feature gsat_FirstLMRatio_Mean: 0.890432
feature gsat_FirstLMRatio_CoeffVariance: 0.014207
feature gsat_BestCV_Mean: 0.242740
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7271
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44643
Ratio Positive Clauses: 1.09311
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392381
