local search probe...
feature saps_BestSolution_Mean: 16.560656
feature saps_BestSolution_CoeffVariance: 2.326750
feature saps_BestStep_Mean: 886.659016
feature saps_BestStep_CoeffVariance: 0.227648
feature saps_BestStep_Median: 898.000000
feature saps_BestStep_Q.10: 627.000000
feature saps_BestStep_Q.90: 1133.000000
feature saps_AvgImproveToBest_Mean: 0.810222
feature saps_AvgImproveToBest_CoeffVariance: 0.622518
feature saps_FirstLMRatio_Mean: 0.850296
feature saps_FirstLMRatio_CoeffVariance: 0.026591
feature saps_BestCV_Mean: 0.478459
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 29.583333
feature gsat_BestSolution_CoeffVariance: 0.200813
feature gsat_BestStep_Mean: 2090.509259
feature gsat_BestStep_CoeffVariance: 0.310128
feature gsat_BestStep_Median: 1925.000000
feature gsat_BestStep_Q.10: 1335.000000
feature gsat_BestStep_Q.90: 2910.000000
feature gsat_AvgImproveToBest_Mean: 0.341203
feature gsat_AvgImproveToBest_CoeffVariance: 0.317059
feature gsat_FirstLMRatio_Mean: 0.871580
feature gsat_FirstLMRatio_CoeffVariance: 0.021429
feature gsat_BestCV_Mean: 0.357265
feature gsat_totaltime: 1.010000
Number of Variables: 1053
Number of Clauses: 3743
Ratio Clauses/Variables: 3.55461
Ratio Negative Clauses: 1.59097
Ratio Positive Clauses: 1.0187
Ratio Unit Clauses: 0.00133583
Ratio Binary Clauses: 0.488645
Ratio Ternary Clauses: 0.422388
