local search probe...
feature saps_BestSolution_Mean: 35.417910
feature saps_BestSolution_CoeffVariance: 1.317779
feature saps_BestStep_Mean: 2781.641791
feature saps_BestStep_CoeffVariance: 0.305193
feature saps_BestStep_Median: 3025.000000
feature saps_BestStep_Q.10: 1591.000000
feature saps_BestStep_Q.90: 3791.000000
feature saps_AvgImproveToBest_Mean: 0.545607
feature saps_AvgImproveToBest_CoeffVariance: 0.491880
feature saps_FirstLMRatio_Mean: 0.846471
feature saps_FirstLMRatio_CoeffVariance: 0.034007
feature saps_BestCV_Mean: 0.477930
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.095238
feature gsat_BestSolution_CoeffVariance: 0.092955
feature gsat_BestStep_Mean: 4971.095238
feature gsat_BestStep_CoeffVariance: 0.233992
feature gsat_BestStep_Median: 5087.000000
feature gsat_BestStep_Q.10: 3423.000000
feature gsat_BestStep_Q.90: 6106.000000
feature gsat_AvgImproveToBest_Mean: 0.277677
feature gsat_AvgImproveToBest_CoeffVariance: 0.375565
feature gsat_FirstLMRatio_Mean: 0.889493
feature gsat_FirstLMRatio_CoeffVariance: 0.009367
feature gsat_BestCV_Mean: 0.250871
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7262
Ratio Clauses/Variables: 3.17951
Ratio Negative Clauses: 1.44272
Ratio Positive Clauses: 1.09694
Ratio Unit Clauses: 0.000688516
Ratio Binary Clauses: 0.538006
Ratio Ternary Clauses: 0.392592
