feature saps_BestSolution_Mean: 21.455000
feature saps_BestSolution_CoeffVariance: 1.016536
feature saps_BestStep_Mean: 1213.590000
feature saps_BestStep_CoeffVariance: 0.246019
feature saps_BestStep_Median: 1146.500000
feature saps_BestStep_Q.10: 879.000000
feature saps_BestStep_Q.90: 1650.000000
feature saps_AvgImproveToBest_Mean: 0.645555
feature saps_AvgImproveToBest_CoeffVariance: 0.281425
feature saps_FirstLMRatio_Mean: 0.851989
feature saps_FirstLMRatio_CoeffVariance: 0.024666
feature saps_BestCV_Mean: 0.449422
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.567164
feature gsat_BestSolution_CoeffVariance: 0.150313
feature gsat_BestStep_Mean: 2627.149254
feature gsat_BestStep_CoeffVariance: 0.248752
feature gsat_BestStep_Median: 2552.000000
feature gsat_BestStep_Q.10: 1719.000000
feature gsat_BestStep_Q.90: 3536.000000
feature gsat_AvgImproveToBest_Mean: 0.288938
feature gsat_AvgImproveToBest_CoeffVariance: 0.251010
feature gsat_FirstLMRatio_Mean: 0.878511
feature gsat_FirstLMRatio_CoeffVariance: 0.018411
feature gsat_BestCV_Mean: 0.299266
feature gsat_totaltime: 1.010000
Number of Variables: 1423
Number of Clauses: 3609
Ratio Clauses/Variables: 2.53619
Ratio Negative Clauses: 1.15406
Ratio Positive Clauses: 1.20504
Ratio Unit Clauses: 0.00138543
Ratio Binary Clauses: 0.715157
Ratio Ternary Clauses: 0.217512
