local search probe...
feature saps_BestSolution_Mean: 26.671642
feature saps_BestSolution_CoeffVariance: 0.851987
feature saps_BestStep_Mean: 2872.223881
feature saps_BestStep_CoeffVariance: 0.238016
feature saps_BestStep_Median: 2937.000000
feature saps_BestStep_Q.10: 1889.000000
feature saps_BestStep_Q.90: 3613.000000
feature saps_AvgImproveToBest_Mean: 0.498744
feature saps_AvgImproveToBest_CoeffVariance: 0.303795
feature saps_FirstLMRatio_Mean: 0.843141
feature saps_FirstLMRatio_CoeffVariance: 0.021883
feature saps_BestCV_Mean: 0.499999
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.809524
feature gsat_BestSolution_CoeffVariance: 0.133563
feature gsat_BestStep_Mean: 5196.952381
feature gsat_BestStep_CoeffVariance: 0.294627
feature gsat_BestStep_Median: 5047.000000
feature gsat_BestStep_Q.10: 3284.000000
feature gsat_BestStep_Q.90: 6525.000000
feature gsat_AvgImproveToBest_Mean: 0.266769
feature gsat_AvgImproveToBest_CoeffVariance: 0.350886
feature gsat_FirstLMRatio_Mean: 0.890950
feature gsat_FirstLMRatio_CoeffVariance: 0.016097
feature gsat_BestCV_Mean: 0.247747
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7262
Ratio Clauses/Variables: 3.17951
Ratio Negative Clauses: 1.44272
Ratio Positive Clauses: 1.09694
Ratio Unit Clauses: 0.000688516
Ratio Binary Clauses: 0.538006
Ratio Ternary Clauses: 0.392592
