c literal 751 is redundant in clause 7085
feature saps_BestSolution_Mean: 42.970588
feature saps_BestSolution_CoeffVariance: 1.571421
feature saps_BestStep_Mean: 2687.838235
feature saps_BestStep_CoeffVariance: 0.334103
feature saps_BestStep_Median: 2841.000000
feature saps_BestStep_Q.10: 1524.000000
feature saps_BestStep_Q.90: 3822.000000
feature saps_AvgImproveToBest_Mean: 0.576217
feature saps_AvgImproveToBest_CoeffVariance: 0.544631
feature saps_FirstLMRatio_Mean: 0.848504
feature saps_FirstLMRatio_CoeffVariance: 0.032054
feature saps_BestCV_Mean: 0.459398
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.952381
feature gsat_BestSolution_CoeffVariance: 0.109835
feature gsat_BestStep_Mean: 5105.619048
feature gsat_BestStep_CoeffVariance: 0.218997
feature gsat_BestStep_Median: 4866.000000
feature gsat_BestStep_Q.10: 3986.000000
feature gsat_BestStep_Q.90: 6515.000000
feature gsat_AvgImproveToBest_Mean: 0.264183
feature gsat_AvgImproveToBest_CoeffVariance: 0.228612
feature gsat_FirstLMRatio_Mean: 0.889220
feature gsat_FirstLMRatio_CoeffVariance: 0.015721
feature gsat_BestCV_Mean: 0.250738
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44524
Ratio Positive Clauses: 1.09376
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538314
Ratio Ternary Clauses: 0.392598
