c literal 751 is redundant in clause 7085
local search probe...
feature saps_BestSolution_Mean: 40.852941
feature saps_BestSolution_CoeffVariance: 1.070816
feature saps_BestStep_Mean: 2633.588235
feature saps_BestStep_CoeffVariance: 0.315829
feature saps_BestStep_Median: 2862.000000
feature saps_BestStep_Q.10: 1510.000000
feature saps_BestStep_Q.90: 3529.000000
feature saps_AvgImproveToBest_Mean: 0.582947
feature saps_AvgImproveToBest_CoeffVariance: 0.493718
feature saps_FirstLMRatio_Mean: 0.849487
feature saps_FirstLMRatio_CoeffVariance: 0.040971
feature saps_BestCV_Mean: 0.453823
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 113.619048
feature gsat_BestSolution_CoeffVariance: 0.484222
feature gsat_BestStep_Mean: 4996.857143
feature gsat_BestStep_CoeffVariance: 0.368274
feature gsat_BestStep_Median: 5092.000000
feature gsat_BestStep_Q.10: 3857.000000
feature gsat_BestStep_Q.90: 7179.000000
feature gsat_AvgImproveToBest_Mean: 0.370798
feature gsat_AvgImproveToBest_CoeffVariance: 1.178655
feature gsat_FirstLMRatio_Mean: 0.896949
feature gsat_FirstLMRatio_CoeffVariance: 0.032656
feature gsat_BestCV_Mean: 0.230247
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44359
Ratio Positive Clauses: 1.09541
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538314
Ratio Ternary Clauses: 0.392598
