local search probe...
feature saps_BestSolution_Mean: 35.652174
feature saps_BestSolution_CoeffVariance: 1.514427
feature saps_BestStep_Mean: 2780.681159
feature saps_BestStep_CoeffVariance: 0.279898
feature saps_BestStep_Median: 2922.000000
feature saps_BestStep_Q.10: 1710.000000
feature saps_BestStep_Q.90: 3607.000000
feature saps_AvgImproveToBest_Mean: 0.535197
feature saps_AvgImproveToBest_CoeffVariance: 0.478799
feature saps_FirstLMRatio_Mean: 0.847118
feature saps_FirstLMRatio_CoeffVariance: 0.031688
feature saps_BestCV_Mean: 0.481407
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.000000
feature gsat_BestSolution_CoeffVariance: 0.064536
feature gsat_BestStep_Mean: 4667.958333
feature gsat_BestStep_CoeffVariance: 0.211071
feature gsat_BestStep_Median: 4233.000000
feature gsat_BestStep_Q.10: 3801.000000
feature gsat_BestStep_Q.90: 5704.000000
feature gsat_AvgImproveToBest_Mean: 0.281767
feature gsat_AvgImproveToBest_CoeffVariance: 0.221168
feature gsat_FirstLMRatio_Mean: 0.889116
feature gsat_FirstLMRatio_CoeffVariance: 0.011669
feature gsat_BestCV_Mean: 0.248345
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7271
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44643
Ratio Positive Clauses: 1.09311
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392381
