local search probe...
feature saps_BestSolution_Mean: 36.465753
feature saps_BestSolution_CoeffVariance: 1.517585
feature saps_BestStep_Mean: 2617.506849
feature saps_BestStep_CoeffVariance: 0.284144
feature saps_BestStep_Median: 2702.000000
feature saps_BestStep_Q.10: 1586.000000
feature saps_BestStep_Q.90: 3503.000000
feature saps_AvgImproveToBest_Mean: 0.536789
feature saps_AvgImproveToBest_CoeffVariance: 0.482706
feature saps_FirstLMRatio_Mean: 0.844969
feature saps_FirstLMRatio_CoeffVariance: 0.031269
feature saps_BestCV_Mean: 0.470098
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 92.560000
feature gsat_BestSolution_CoeffVariance: 0.091252
feature gsat_BestStep_Mean: 4769.920000
feature gsat_BestStep_CoeffVariance: 0.209616
feature gsat_BestStep_Median: 4773.000000
feature gsat_BestStep_Q.10: 3540.000000
feature gsat_BestStep_Q.90: 5910.000000
feature gsat_AvgImproveToBest_Mean: 0.264348
feature gsat_AvgImproveToBest_CoeffVariance: 0.226193
feature gsat_FirstLMRatio_Mean: 0.886590
feature gsat_FirstLMRatio_CoeffVariance: 0.012493
feature gsat_BestCV_Mean: 0.252968
feature gsat_totaltime: 1.010000
Number of Variables: 2185
Number of Clauses: 6793
Ratio Clauses/Variables: 3.10892
Ratio Negative Clauses: 1.4247
Ratio Positive Clauses: 1.09937
Ratio Unit Clauses: 0.000736052
Ratio Binary Clauses: 0.551892
Ratio Ternary Clauses: 0.379656
