local search probe...
feature saps_BestSolution_Mean: 44.454545
feature saps_BestSolution_CoeffVariance: 3.547982
feature saps_BestStep_Mean: 2846.106061
feature saps_BestStep_CoeffVariance: 0.254145
feature saps_BestStep_Median: 2969.500000
feature saps_BestStep_Q.10: 1884.000000
feature saps_BestStep_Q.90: 3617.000000
feature saps_AvgImproveToBest_Mean: 0.590564
feature saps_AvgImproveToBest_CoeffVariance: 1.347539
feature saps_FirstLMRatio_Mean: 0.845517
feature saps_FirstLMRatio_CoeffVariance: 0.029211
feature saps_BestCV_Mean: 0.497372
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.157895
feature gsat_BestSolution_CoeffVariance: 0.119207
feature gsat_BestStep_Mean: 5310.789474
feature gsat_BestStep_CoeffVariance: 0.301857
feature gsat_BestStep_Median: 5248.000000
feature gsat_BestStep_Q.10: 2817.000000
feature gsat_BestStep_Q.90: 7704.000000
feature gsat_AvgImproveToBest_Mean: 0.261113
feature gsat_AvgImproveToBest_CoeffVariance: 0.361693
feature gsat_FirstLMRatio_Mean: 0.891525
feature gsat_FirstLMRatio_CoeffVariance: 0.009350
feature gsat_BestCV_Mean: 0.246667
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7270
Ratio Clauses/Variables: 3.18023
Ratio Negative Clauses: 1.44787
Ratio Positive Clauses: 1.09175
Ratio Unit Clauses: 0.000687758
Ratio Binary Clauses: 0.538239
Ratio Ternary Clauses: 0.392297
