local search probe...
feature saps_BestSolution_Mean: 26.109589
feature saps_BestSolution_CoeffVariance: 0.880499
feature saps_BestStep_Mean: 2757.479452
feature saps_BestStep_CoeffVariance: 0.251608
feature saps_BestStep_Median: 2877.000000
feature saps_BestStep_Q.10: 1763.000000
feature saps_BestStep_Q.90: 3498.000000
feature saps_AvgImproveToBest_Mean: 0.490241
feature saps_AvgImproveToBest_CoeffVariance: 0.294894
feature saps_FirstLMRatio_Mean: 0.839245
feature saps_FirstLMRatio_CoeffVariance: 0.022679
feature saps_BestCV_Mean: 0.502325
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 91.440000
feature gsat_BestSolution_CoeffVariance: 0.085535
feature gsat_BestStep_Mean: 4723.880000
feature gsat_BestStep_CoeffVariance: 0.240773
feature gsat_BestStep_Median: 4933.000000
feature gsat_BestStep_Q.10: 3352.000000
feature gsat_BestStep_Q.90: 6143.000000
feature gsat_AvgImproveToBest_Mean: 0.271751
feature gsat_AvgImproveToBest_CoeffVariance: 0.298715
feature gsat_FirstLMRatio_Mean: 0.890170
feature gsat_FirstLMRatio_CoeffVariance: 0.013747
feature gsat_BestCV_Mean: 0.250937
feature gsat_totaltime: 1.010000
Number of Variables: 2180
Number of Clauses: 6778
Ratio Clauses/Variables: 3.10917
Ratio Negative Clauses: 1.42284
Ratio Positive Clauses: 1.1015
Ratio Unit Clauses: 0.000737681
Ratio Binary Clauses: 0.551785
Ratio Ternary Clauses: 0.379611
