feature saps_BestSolution_Mean: 37.946667
feature saps_BestSolution_CoeffVariance: 0.687659
feature saps_BestStep_Mean: 2437.813333
feature saps_BestStep_CoeffVariance: 0.295661
feature saps_BestStep_Median: 2521.000000
feature saps_BestStep_Q.10: 1570.000000
feature saps_BestStep_Q.90: 3270.000000
feature saps_AvgImproveToBest_Mean: 0.559250
feature saps_AvgImproveToBest_CoeffVariance: 0.327644
feature saps_FirstLMRatio_Mean: 0.846965
feature saps_FirstLMRatio_CoeffVariance: 0.029783
feature saps_BestCV_Mean: 0.447422
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.650000
feature gsat_BestSolution_CoeffVariance: 0.173531
feature gsat_BestStep_Mean: 4675.200000
feature gsat_BestStep_CoeffVariance: 0.311962
feature gsat_BestStep_Median: 4755.500000
feature gsat_BestStep_Q.10: 2608.000000
feature gsat_BestStep_Q.90: 6180.000000
feature gsat_AvgImproveToBest_Mean: 0.302049
feature gsat_AvgImproveToBest_CoeffVariance: 0.694469
feature gsat_FirstLMRatio_Mean: 0.893732
feature gsat_FirstLMRatio_CoeffVariance: 0.015814
feature gsat_BestCV_Mean: 0.235987
feature gsat_totaltime: 1.010000
Number of Variables: 2177
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10887
Ratio Negative Clauses: 1.42612
Ratio Positive Clauses: 1.09767
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
