feature saps_BestSolution_Mean: 31.022556
feature saps_BestSolution_CoeffVariance: 2.328269
feature saps_BestStep_Mean: 1520.819549
feature saps_BestStep_CoeffVariance: 0.258059
feature saps_BestStep_Median: 1444.000000
feature saps_BestStep_Q.10: 1069.000000
feature saps_BestStep_Q.90: 2048.000000
feature saps_AvgImproveToBest_Mean: 0.692304
feature saps_AvgImproveToBest_CoeffVariance: 0.590357
feature saps_FirstLMRatio_Mean: 0.853977
feature saps_FirstLMRatio_CoeffVariance: 0.027975
feature saps_BestCV_Mean: 0.452376
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 54.763158
feature gsat_BestSolution_CoeffVariance: 0.211697
feature gsat_BestStep_Mean: 3564.921053
feature gsat_BestStep_CoeffVariance: 0.280764
feature gsat_BestStep_Median: 3417.500000
feature gsat_BestStep_Q.10: 2500.000000
feature gsat_BestStep_Q.90: 4773.000000
feature gsat_AvgImproveToBest_Mean: 0.284830
feature gsat_AvgImproveToBest_CoeffVariance: 0.347005
feature gsat_FirstLMRatio_Mean: 0.877772
feature gsat_FirstLMRatio_CoeffVariance: 0.017004
feature gsat_BestCV_Mean: 0.305874
feature gsat_totaltime: 1.010000
Number of Variables: 1734
Number of Clauses: 4941
Ratio Clauses/Variables: 2.84948
Ratio Negative Clauses: 1.29468
Ratio Positive Clauses: 1.13661
Ratio Unit Clauses: 0.00101194
Ratio Binary Clauses: 0.624165
Ratio Ternary Clauses: 0.325643
