c literal 797 is redundant in clause 7097
feature saps_BestSolution_Mean: 48.323077
feature saps_BestSolution_CoeffVariance: 2.670647
feature saps_BestStep_Mean: 2834.969231
feature saps_BestStep_CoeffVariance: 0.320524
feature saps_BestStep_Median: 3088.000000
feature saps_BestStep_Q.10: 1771.000000
feature saps_BestStep_Q.90: 3898.000000
feature saps_AvgImproveToBest_Mean: 0.583983
feature saps_AvgImproveToBest_CoeffVariance: 0.863466
feature saps_FirstLMRatio_Mean: 0.847183
feature saps_FirstLMRatio_CoeffVariance: 0.041318
feature saps_BestCV_Mean: 0.480383
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 113.043478
feature gsat_BestSolution_CoeffVariance: 0.410755
feature gsat_BestStep_Mean: 4637.434783
feature gsat_BestStep_CoeffVariance: 0.328944
feature gsat_BestStep_Median: 5120.000000
feature gsat_BestStep_Q.10: 4061.000000
feature gsat_BestStep_Q.90: 6099.000000
feature gsat_AvgImproveToBest_Mean: 0.401893
feature gsat_AvgImproveToBest_CoeffVariance: 1.174631
feature gsat_FirstLMRatio_Mean: 0.897908
feature gsat_FirstLMRatio_CoeffVariance: 0.028944
feature gsat_BestCV_Mean: 0.227432
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44183
Ratio Positive Clauses: 1.09718
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
