feature saps_BestSolution_Mean: 10.402402
feature saps_BestSolution_CoeffVariance: 0.701249
feature saps_BestStep_Mean: 488.015015
feature saps_BestStep_CoeffVariance: 0.228874
feature saps_BestStep_Median: 465.000000
feature saps_BestStep_Q.10: 368.000000
feature saps_BestStep_Q.90: 638.000000
feature saps_AvgImproveToBest_Mean: 0.883260
feature saps_AvgImproveToBest_CoeffVariance: 0.203747
feature saps_FirstLMRatio_Mean: 0.890934
feature saps_FirstLMRatio_CoeffVariance: 0.025835
feature saps_BestCV_Mean: 0.433737
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 20.309859
feature gsat_BestSolution_CoeffVariance: 0.282149
feature gsat_BestStep_Mean: 1095.521127
feature gsat_BestStep_CoeffVariance: 0.334620
feature gsat_BestStep_Median: 1054.000000
feature gsat_BestStep_Q.10: 640.000000
feature gsat_BestStep_Q.90: 1626.000000
feature gsat_AvgImproveToBest_Mean: 0.413782
feature gsat_AvgImproveToBest_CoeffVariance: 0.355455
feature gsat_FirstLMRatio_Mean: 0.913602
feature gsat_FirstLMRatio_CoeffVariance: 0.020530
feature gsat_BestCV_Mean: 0.292306
feature gsat_totaltime: 1.010000
Number of Variables: 837
Number of Clauses: 2169
Ratio Clauses/Variables: 2.5914
Ratio Negative Clauses: 1.26095
Ratio Positive Clauses: 1.22914
Ratio Unit Clauses: 0.00230521
Ratio Binary Clauses: 0.599816
Ratio Ternary Clauses: 0.308437
