local search probe...
feature saps_BestSolution_Mean: 18.906863
feature saps_BestSolution_CoeffVariance: 0.582867
feature saps_BestStep_Mean: 1216.598039
feature saps_BestStep_CoeffVariance: 0.223512
feature saps_BestStep_Median: 1198.500000
feature saps_BestStep_Q.10: 924.000000
feature saps_BestStep_Q.90: 1600.000000
feature saps_AvgImproveToBest_Mean: 0.612220
feature saps_AvgImproveToBest_CoeffVariance: 0.207630
feature saps_FirstLMRatio_Mean: 0.846120
feature saps_FirstLMRatio_CoeffVariance: 0.022378
feature saps_BestCV_Mean: 0.461640
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.614286
feature gsat_BestSolution_CoeffVariance: 0.188163
feature gsat_BestStep_Mean: 2490.342857
feature gsat_BestStep_CoeffVariance: 0.278836
feature gsat_BestStep_Median: 2418.500000
feature gsat_BestStep_Q.10: 1549.000000
feature gsat_BestStep_Q.90: 3501.000000
feature gsat_AvgImproveToBest_Mean: 0.298789
feature gsat_AvgImproveToBest_CoeffVariance: 0.288565
feature gsat_FirstLMRatio_Mean: 0.873119
feature gsat_FirstLMRatio_CoeffVariance: 0.018968
feature gsat_BestCV_Mean: 0.308603
feature gsat_totaltime: 1.010000
Number of Variables: 1387
Number of Clauses: 3439
Ratio Clauses/Variables: 2.47945
Ratio Negative Clauses: 1.13172
Ratio Positive Clauses: 1.20675
Ratio Unit Clauses: 0.00145391
Ratio Binary Clauses: 0.728991
Ratio Ternary Clauses: 0.207618
