local search probe...
feature saps_BestSolution_Mean: 28.833333
feature saps_BestSolution_CoeffVariance: 0.765710
feature saps_BestStep_Mean: 2661.875000
feature saps_BestStep_CoeffVariance: 0.273103
feature saps_BestStep_Median: 2858.500000
feature saps_BestStep_Q.10: 1668.000000
feature saps_BestStep_Q.90: 3491.000000
feature saps_AvgImproveToBest_Mean: 0.516609
feature saps_AvgImproveToBest_CoeffVariance: 0.309826
feature saps_FirstLMRatio_Mean: 0.843545
feature saps_FirstLMRatio_CoeffVariance: 0.022388
feature saps_BestCV_Mean: 0.485829
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.040000
feature gsat_BestSolution_CoeffVariance: 0.087057
feature gsat_BestStep_Mean: 4786.240000
feature gsat_BestStep_CoeffVariance: 0.265405
feature gsat_BestStep_Median: 4328.000000
feature gsat_BestStep_Q.10: 3232.000000
feature gsat_BestStep_Q.90: 5881.000000
feature gsat_AvgImproveToBest_Mean: 0.264836
feature gsat_AvgImproveToBest_CoeffVariance: 0.272411
feature gsat_FirstLMRatio_Mean: 0.886148
feature gsat_FirstLMRatio_CoeffVariance: 0.013297
feature gsat_BestCV_Mean: 0.248882
feature gsat_totaltime: 1.010000
Number of Variables: 2184
Number of Clauses: 6788
Ratio Clauses/Variables: 3.10806
Ratio Negative Clauses: 1.42045
Ratio Positive Clauses: 1.10371
Ratio Unit Clauses: 0.000736594
Ratio Binary Clauses: 0.551856
Ratio Ternary Clauses: 0.379641
