feature saps_BestSolution_Mean: 32.941176
feature saps_BestSolution_CoeffVariance: 0.721302
feature saps_BestStep_Mean: 2692.838235
feature saps_BestStep_CoeffVariance: 0.245444
feature saps_BestStep_Median: 2776.000000
feature saps_BestStep_Q.10: 1708.000000
feature saps_BestStep_Q.90: 3446.000000
feature saps_AvgImproveToBest_Mean: 0.530321
feature saps_AvgImproveToBest_CoeffVariance: 0.316777
feature saps_FirstLMRatio_Mean: 0.843956
feature saps_FirstLMRatio_CoeffVariance: 0.024344
feature saps_BestCV_Mean: 0.476634
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.380952
feature gsat_BestSolution_CoeffVariance: 0.106402
feature gsat_BestStep_Mean: 5037.476190
feature gsat_BestStep_CoeffVariance: 0.312111
feature gsat_BestStep_Median: 4770.000000
feature gsat_BestStep_Q.10: 3486.000000
feature gsat_BestStep_Q.90: 7372.000000
feature gsat_AvgImproveToBest_Mean: 0.281692
feature gsat_AvgImproveToBest_CoeffVariance: 0.411537
feature gsat_FirstLMRatio_Mean: 0.889376
feature gsat_FirstLMRatio_CoeffVariance: 0.017954
feature gsat_BestCV_Mean: 0.253520
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44578
Ratio Positive Clauses: 1.09313
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
