local search probe...
feature saps_BestSolution_Mean: 18.888350
feature saps_BestSolution_CoeffVariance: 1.299987
feature saps_BestStep_Mean: 1207.320388
feature saps_BestStep_CoeffVariance: 0.224729
feature saps_BestStep_Median: 1157.000000
feature saps_BestStep_Q.10: 920.000000
feature saps_BestStep_Q.90: 1594.000000
feature saps_AvgImproveToBest_Mean: 0.622984
feature saps_AvgImproveToBest_CoeffVariance: 0.290962
feature saps_FirstLMRatio_Mean: 0.847749
feature saps_FirstLMRatio_CoeffVariance: 0.025063
feature saps_BestCV_Mean: 0.468534
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.716216
feature gsat_BestSolution_CoeffVariance: 1.007608
feature gsat_BestStep_Mean: 2401.391892
feature gsat_BestStep_CoeffVariance: 0.313727
feature gsat_BestStep_Median: 2314.000000
feature gsat_BestStep_Q.10: 1575.000000
feature gsat_BestStep_Q.90: 3202.000000
feature gsat_AvgImproveToBest_Mean: 0.340043
feature gsat_AvgImproveToBest_CoeffVariance: 0.954281
feature gsat_FirstLMRatio_Mean: 0.876769
feature gsat_FirstLMRatio_CoeffVariance: 0.023125
feature gsat_BestCV_Mean: 0.301028
feature gsat_totaltime: 1.010000
Number of Variables: 1387
Number of Clauses: 3439
Ratio Clauses/Variables: 2.47945
Ratio Negative Clauses: 1.13172
Ratio Positive Clauses: 1.20675
Ratio Unit Clauses: 0.00145391
Ratio Binary Clauses: 0.728991
Ratio Ternary Clauses: 0.207618
