feature saps_BestSolution_Mean: 13.148980
feature saps_BestSolution_CoeffVariance: 0.685061
feature saps_BestStep_Mean: 624.738776
feature saps_BestStep_CoeffVariance: 0.221540
feature saps_BestStep_Median: 615.000000
feature saps_BestStep_Q.10: 457.000000
feature saps_BestStep_Q.90: 809.000000
feature saps_AvgImproveToBest_Mean: 0.832103
feature saps_AvgImproveToBest_CoeffVariance: 0.227579
feature saps_FirstLMRatio_Mean: 0.855046
feature saps_FirstLMRatio_CoeffVariance: 0.027224
feature saps_BestCV_Mean: 0.453991
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 23.942857
feature gsat_BestSolution_CoeffVariance: 0.214011
feature gsat_BestStep_Mean: 1510.514286
feature gsat_BestStep_CoeffVariance: 0.264638
feature gsat_BestStep_Median: 1469.000000
feature gsat_BestStep_Q.10: 1064.000000
feature gsat_BestStep_Q.90: 1969.000000
feature gsat_AvgImproveToBest_Mean: 0.346883
feature gsat_AvgImproveToBest_CoeffVariance: 0.274833
feature gsat_FirstLMRatio_Mean: 0.874184
feature gsat_FirstLMRatio_CoeffVariance: 0.020312
feature gsat_BestCV_Mean: 0.346390
feature gsat_totaltime: 1.010000
Number of Variables: 865
Number of Clauses: 2783
Ratio Clauses/Variables: 3.21734
Ratio Negative Clauses: 1.53216
Ratio Positive Clauses: 1.05282
Ratio Unit Clauses: 0.00215595
Ratio Binary Clauses: 0.5106
Ratio Ternary Clauses: 0.401365
