feature saps_BestSolution_Mean: 28.261538
feature saps_BestSolution_CoeffVariance: 0.924862
feature saps_BestStep_Mean: 2943.030769
feature saps_BestStep_CoeffVariance: 0.286863
feature saps_BestStep_Median: 3167.000000
feature saps_BestStep_Q.10: 1800.000000
feature saps_BestStep_Q.90: 3912.000000
feature saps_AvgImproveToBest_Mean: 0.499832
feature saps_AvgImproveToBest_CoeffVariance: 0.355064
feature saps_FirstLMRatio_Mean: 0.845671
feature saps_FirstLMRatio_CoeffVariance: 0.025356
feature saps_BestCV_Mean: 0.491783
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.636364
feature gsat_BestSolution_CoeffVariance: 0.203291
feature gsat_BestStep_Mean: 5072.681818
feature gsat_BestStep_CoeffVariance: 0.290509
feature gsat_BestStep_Median: 5062.500000
feature gsat_BestStep_Q.10: 3678.000000
feature gsat_BestStep_Q.90: 6116.000000
feature gsat_AvgImproveToBest_Mean: 0.304288
feature gsat_AvgImproveToBest_CoeffVariance: 0.836927
feature gsat_FirstLMRatio_Mean: 0.884989
feature gsat_FirstLMRatio_CoeffVariance: 0.019611
feature gsat_BestCV_Mean: 0.249981
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7262
Ratio Clauses/Variables: 3.17951
Ratio Negative Clauses: 1.44272
Ratio Positive Clauses: 1.09694
Ratio Unit Clauses: 0.000688516
Ratio Binary Clauses: 0.538006
Ratio Ternary Clauses: 0.392592
