local search probe...
feature saps_BestSolution_Mean: 37.540541
feature saps_BestSolution_CoeffVariance: 1.595004
feature saps_BestStep_Mean: 2618.540541
feature saps_BestStep_CoeffVariance: 0.283159
feature saps_BestStep_Median: 2740.000000
feature saps_BestStep_Q.10: 1561.000000
feature saps_BestStep_Q.90: 3449.000000
feature saps_AvgImproveToBest_Mean: 0.541159
feature saps_AvgImproveToBest_CoeffVariance: 0.544730
feature saps_FirstLMRatio_Mean: 0.844828
feature saps_FirstLMRatio_CoeffVariance: 0.031379
feature saps_BestCV_Mean: 0.467994
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 92.280000
feature gsat_BestSolution_CoeffVariance: 0.096598
feature gsat_BestStep_Mean: 4666.240000
feature gsat_BestStep_CoeffVariance: 0.253618
feature gsat_BestStep_Median: 4750.000000
feature gsat_BestStep_Q.10: 4166.000000
feature gsat_BestStep_Q.90: 5908.000000
feature gsat_AvgImproveToBest_Mean: 0.272790
feature gsat_AvgImproveToBest_CoeffVariance: 0.252230
feature gsat_FirstLMRatio_Mean: 0.889032
feature gsat_FirstLMRatio_CoeffVariance: 0.013166
feature gsat_BestCV_Mean: 0.250659
feature gsat_totaltime: 1.010000
Number of Variables: 2178
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10744
Ratio Negative Clauses: 1.42657
Ratio Positive Clauses: 1.09722
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
