local search probe...
feature saps_BestSolution_Mean: 39.600000
feature saps_BestSolution_CoeffVariance: 3.394228
feature saps_BestStep_Mean: 3021.569231
feature saps_BestStep_CoeffVariance: 0.249873
feature saps_BestStep_Median: 3117.000000
feature saps_BestStep_Q.10: 2187.000000
feature saps_BestStep_Q.90: 3753.000000
feature saps_AvgImproveToBest_Mean: 0.520776
feature saps_AvgImproveToBest_CoeffVariance: 0.913240
feature saps_FirstLMRatio_Mean: 0.843988
feature saps_FirstLMRatio_CoeffVariance: 0.030799
feature saps_BestCV_Mean: 0.507856
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 102.454545
feature gsat_BestSolution_CoeffVariance: 0.147648
feature gsat_BestStep_Mean: 5038.500000
feature gsat_BestStep_CoeffVariance: 0.267875
feature gsat_BestStep_Median: 5018.000000
feature gsat_BestStep_Q.10: 4180.000000
feature gsat_BestStep_Q.90: 6395.000000
feature gsat_AvgImproveToBest_Mean: 0.287340
feature gsat_AvgImproveToBest_CoeffVariance: 0.598885
feature gsat_FirstLMRatio_Mean: 0.893087
feature gsat_FirstLMRatio_CoeffVariance: 0.021572
feature gsat_BestCV_Mean: 0.235844
feature gsat_totaltime: 1.010000
Number of Variables: 2291
Number of Clauses: 7283
Ratio Clauses/Variables: 3.17896
Ratio Negative Clauses: 1.44776
Ratio Positive Clauses: 1.09062
Ratio Unit Clauses: 0.00068653
Ratio Binary Clauses: 0.539201
Ratio Ternary Clauses: 0.39146
