c literal 675 is redundant in clause 7077
feature saps_BestSolution_Mean: 42.067797
feature saps_BestSolution_CoeffVariance: 0.284976
feature saps_BestStep_Mean: 2469.813559
feature saps_BestStep_CoeffVariance: 0.141970
feature saps_BestStep_Median: 2500.000000
feature saps_BestStep_Q.10: 1935.000000
feature saps_BestStep_Q.90: 2863.000000
feature saps_AvgImproveToBest_Mean: 0.548730
feature saps_AvgImproveToBest_CoeffVariance: 0.162674
feature saps_FirstLMRatio_Mean: 0.849465
feature saps_FirstLMRatio_CoeffVariance: 0.016021
feature saps_BestCV_Mean: 0.429458
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.789474
feature gsat_BestSolution_CoeffVariance: 0.083605
feature gsat_BestStep_Mean: 5765.526316
feature gsat_BestStep_CoeffVariance: 0.226160
feature gsat_BestStep_Median: 5663.000000
feature gsat_BestStep_Q.10: 4158.000000
feature gsat_BestStep_Q.90: 7382.000000
feature gsat_AvgImproveToBest_Mean: 0.233895
feature gsat_AvgImproveToBest_CoeffVariance: 0.254016
feature gsat_FirstLMRatio_Mean: 0.886165
feature gsat_FirstLMRatio_CoeffVariance: 0.015510
feature gsat_BestCV_Mean: 0.254943
feature gsat_totaltime: 1.010000
Number of Variables: 2291
Number of Clauses: 7289
Ratio Clauses/Variables: 3.18158
Ratio Negative Clauses: 1.44396
Ratio Positive Clauses: 1.09549
Ratio Unit Clauses: 0.000685965
Ratio Binary Clauses: 0.538208
Ratio Ternary Clauses: 0.392646
