local search probe...
feature saps_BestSolution_Mean: 28.743243
feature saps_BestSolution_CoeffVariance: 0.830839
feature saps_BestStep_Mean: 2651.081081
feature saps_BestStep_CoeffVariance: 0.268724
feature saps_BestStep_Median: 2784.500000
feature saps_BestStep_Q.10: 1708.000000
feature saps_BestStep_Q.90: 3451.000000
feature saps_AvgImproveToBest_Mean: 0.513720
feature saps_AvgImproveToBest_CoeffVariance: 0.324303
feature saps_FirstLMRatio_Mean: 0.840803
feature saps_FirstLMRatio_CoeffVariance: 0.022651
feature saps_BestCV_Mean: 0.488296
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.041667
feature gsat_BestSolution_CoeffVariance: 0.107859
feature gsat_BestStep_Mean: 5016.041667
feature gsat_BestStep_CoeffVariance: 0.282235
feature gsat_BestStep_Median: 4985.500000
feature gsat_BestStep_Q.10: 3291.000000
feature gsat_BestStep_Q.90: 6598.000000
feature gsat_AvgImproveToBest_Mean: 0.262855
feature gsat_AvgImproveToBest_CoeffVariance: 0.407170
feature gsat_FirstLMRatio_Mean: 0.889107
feature gsat_FirstLMRatio_CoeffVariance: 0.014786
feature gsat_BestCV_Mean: 0.245405
feature gsat_totaltime: 1.010000
Number of Variables: 2177
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10887
Ratio Negative Clauses: 1.42612
Ratio Positive Clauses: 1.09767
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
