feature saps_BestSolution_Mean: 40.617647
feature saps_BestSolution_CoeffVariance: 1.959886
feature saps_BestStep_Mean: 2766.617647
feature saps_BestStep_CoeffVariance: 0.300572
feature saps_BestStep_Median: 2792.500000
feature saps_BestStep_Q.10: 1748.000000
feature saps_BestStep_Q.90: 3808.000000
feature saps_AvgImproveToBest_Mean: 0.552700
feature saps_AvgImproveToBest_CoeffVariance: 0.608543
feature saps_FirstLMRatio_Mean: 0.846108
feature saps_FirstLMRatio_CoeffVariance: 0.031118
feature saps_BestCV_Mean: 0.473238
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.727273
feature gsat_BestSolution_CoeffVariance: 0.090282
feature gsat_BestStep_Mean: 4912.636364
feature gsat_BestStep_CoeffVariance: 0.262381
feature gsat_BestStep_Median: 5115.000000
feature gsat_BestStep_Q.10: 3029.000000
feature gsat_BestStep_Q.90: 6053.000000
feature gsat_AvgImproveToBest_Mean: 0.281670
feature gsat_AvgImproveToBest_CoeffVariance: 0.329740
feature gsat_FirstLMRatio_Mean: 0.893277
feature gsat_FirstLMRatio_CoeffVariance: 0.011610
feature gsat_BestCV_Mean: 0.244207
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7266
Ratio Clauses/Variables: 3.18126
Ratio Negative Clauses: 1.44302
Ratio Positive Clauses: 1.09634
Ratio Unit Clauses: 0.000688137
Ratio Binary Clauses: 0.53826
Ratio Ternary Clauses: 0.392375
