feature saps_BestSolution_Mean: 46.197531
feature saps_BestSolution_CoeffVariance: 2.529276
feature saps_BestStep_Mean: 2373.580247
feature saps_BestStep_CoeffVariance: 0.316156
feature saps_BestStep_Median: 2434.000000
feature saps_BestStep_Q.10: 1522.000000
feature saps_BestStep_Q.90: 3350.000000
feature saps_AvgImproveToBest_Mean: 0.583536
feature saps_AvgImproveToBest_CoeffVariance: 0.818064
feature saps_FirstLMRatio_Mean: 0.845315
feature saps_FirstLMRatio_CoeffVariance: 0.031083
feature saps_BestCV_Mean: 0.452306
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 88.730769
feature gsat_BestSolution_CoeffVariance: 0.105557
feature gsat_BestStep_Mean: 4412.076923
feature gsat_BestStep_CoeffVariance: 0.214889
feature gsat_BestStep_Median: 4419.500000
feature gsat_BestStep_Q.10: 3367.000000
feature gsat_BestStep_Q.90: 5104.000000
feature gsat_AvgImproveToBest_Mean: 0.270964
feature gsat_AvgImproveToBest_CoeffVariance: 0.244593
feature gsat_FirstLMRatio_Mean: 0.885325
feature gsat_FirstLMRatio_CoeffVariance: 0.016915
feature gsat_BestCV_Mean: 0.253667
feature gsat_totaltime: 1.010000
Number of Variables: 2075
Number of Clauses: 6291
Ratio Clauses/Variables: 3.03181
Ratio Negative Clauses: 1.39517
Ratio Positive Clauses: 1.11
Ratio Unit Clauses: 0.000794786
Ratio Binary Clauses: 0.567318
Ratio Ternary Clauses: 0.36735
