feature saps_BestSolution_Mean: 42.741379
feature saps_BestSolution_CoeffVariance: 0.272410
feature saps_BestStep_Mean: 2476.982759
feature saps_BestStep_CoeffVariance: 0.162333
feature saps_BestStep_Median: 2556.000000
feature saps_BestStep_Q.10: 1853.000000
feature saps_BestStep_Q.90: 2931.000000
feature saps_AvgImproveToBest_Mean: 0.546717
feature saps_AvgImproveToBest_CoeffVariance: 0.179424
feature saps_FirstLMRatio_Mean: 0.846774
feature saps_FirstLMRatio_CoeffVariance: 0.016794
feature saps_BestCV_Mean: 0.426871
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.000000
feature gsat_BestSolution_CoeffVariance: 0.102204
feature gsat_BestStep_Mean: 5242.894737
feature gsat_BestStep_CoeffVariance: 0.261055
feature gsat_BestStep_Median: 5486.000000
feature gsat_BestStep_Q.10: 3468.000000
feature gsat_BestStep_Q.90: 6684.000000
feature gsat_AvgImproveToBest_Mean: 0.259469
feature gsat_AvgImproveToBest_CoeffVariance: 0.283763
feature gsat_FirstLMRatio_Mean: 0.890834
feature gsat_FirstLMRatio_CoeffVariance: 0.014888
feature gsat_BestCV_Mean: 0.244643
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7271
Ratio Clauses/Variables: 3.17927
Ratio Negative Clauses: 1.44409
Ratio Positive Clauses: 1.09545
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392518
