feature saps_BestSolution_Mean: 30.363636
feature saps_BestSolution_CoeffVariance: 1.600355
feature saps_BestStep_Mean: 1553.181818
feature saps_BestStep_CoeffVariance: 0.275382
feature saps_BestStep_Median: 1483.500000
feature saps_BestStep_Q.10: 1064.000000
feature saps_BestStep_Q.90: 2152.000000
feature saps_AvgImproveToBest_Mean: 0.669755
feature saps_AvgImproveToBest_CoeffVariance: 0.408174
feature saps_FirstLMRatio_Mean: 0.852265
feature saps_FirstLMRatio_CoeffVariance: 0.025197
feature saps_BestCV_Mean: 0.445587
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 53.944444
feature gsat_BestSolution_CoeffVariance: 0.133966
feature gsat_BestStep_Mean: 3939.805556
feature gsat_BestStep_CoeffVariance: 0.251934
feature gsat_BestStep_Median: 4103.500000
feature gsat_BestStep_Q.10: 2295.000000
feature gsat_BestStep_Q.90: 5127.000000
feature gsat_AvgImproveToBest_Mean: 0.257162
feature gsat_AvgImproveToBest_CoeffVariance: 0.325976
feature gsat_FirstLMRatio_Mean: 0.877326
feature gsat_FirstLMRatio_CoeffVariance: 0.014066
feature gsat_BestCV_Mean: 0.308103
feature gsat_totaltime: 1.010000
Number of Variables: 1734
Number of Clauses: 4941
Ratio Clauses/Variables: 2.84948
Ratio Negative Clauses: 1.29468
Ratio Positive Clauses: 1.13661
Ratio Unit Clauses: 0.00101194
Ratio Binary Clauses: 0.624165
Ratio Ternary Clauses: 0.325643
