c literal 709 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 42.164179
feature saps_BestSolution_CoeffVariance: 1.543408
feature saps_BestStep_Mean: 2684.985075
feature saps_BestStep_CoeffVariance: 0.313198
feature saps_BestStep_Median: 2931.000000
feature saps_BestStep_Q.10: 1617.000000
feature saps_BestStep_Q.90: 3681.000000
feature saps_AvgImproveToBest_Mean: 0.582054
feature saps_AvgImproveToBest_CoeffVariance: 0.559600
feature saps_FirstLMRatio_Mean: 0.852024
feature saps_FirstLMRatio_CoeffVariance: 0.038365
feature saps_BestCV_Mean: 0.463487
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.181818
feature gsat_BestSolution_CoeffVariance: 0.103709
feature gsat_BestStep_Mean: 5077.409091
feature gsat_BestStep_CoeffVariance: 0.227234
feature gsat_BestStep_Median: 5326.000000
feature gsat_BestStep_Q.10: 3678.000000
feature gsat_BestStep_Q.90: 6329.000000
feature gsat_AvgImproveToBest_Mean: 0.268692
feature gsat_AvgImproveToBest_CoeffVariance: 0.288672
feature gsat_FirstLMRatio_Mean: 0.887917
feature gsat_FirstLMRatio_CoeffVariance: 0.013313
feature gsat_BestCV_Mean: 0.251676
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.446
Ratio Positive Clauses: 1.09309
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
