c literal 723 is redundant in clause 7084
feature saps_BestSolution_Mean: 52.046154
feature saps_BestSolution_CoeffVariance: 2.206436
feature saps_BestStep_Mean: 2798.000000
feature saps_BestStep_CoeffVariance: 0.327451
feature saps_BestStep_Median: 3040.000000
feature saps_BestStep_Q.10: 1735.000000
feature saps_BestStep_Q.90: 3740.000000
feature saps_AvgImproveToBest_Mean: 0.596514
feature saps_AvgImproveToBest_CoeffVariance: 0.792907
feature saps_FirstLMRatio_Mean: 0.849743
feature saps_FirstLMRatio_CoeffVariance: 0.045499
feature saps_BestCV_Mean: 0.472707
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 107.136364
feature gsat_BestSolution_CoeffVariance: 0.378118
feature gsat_BestStep_Mean: 4837.363636
feature gsat_BestStep_CoeffVariance: 0.284581
feature gsat_BestStep_Median: 4987.000000
feature gsat_BestStep_Q.10: 3572.000000
feature gsat_BestStep_Q.90: 5932.000000
feature gsat_AvgImproveToBest_Mean: 0.342792
feature gsat_AvgImproveToBest_CoeffVariance: 1.111941
feature gsat_FirstLMRatio_Mean: 0.892691
feature gsat_FirstLMRatio_CoeffVariance: 0.030289
feature gsat_BestCV_Mean: 0.238640
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44606
Ratio Positive Clauses: 1.09321
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538177
Ratio Ternary Clauses: 0.392598
