c literal 709 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 34.830769
feature saps_BestSolution_CoeffVariance: 1.663821
feature saps_BestStep_Mean: 2875.600000
feature saps_BestStep_CoeffVariance: 0.286168
feature saps_BestStep_Median: 3052.000000
feature saps_BestStep_Q.10: 1838.000000
feature saps_BestStep_Q.90: 3802.000000
feature saps_AvgImproveToBest_Mean: 0.531725
feature saps_AvgImproveToBest_CoeffVariance: 0.537617
feature saps_FirstLMRatio_Mean: 0.843297
feature saps_FirstLMRatio_CoeffVariance: 0.033395
feature saps_BestCV_Mean: 0.486927
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 118.909091
feature gsat_BestSolution_CoeffVariance: 0.711197
feature gsat_BestStep_Mean: 4778.909091
feature gsat_BestStep_CoeffVariance: 0.301707
feature gsat_BestStep_Median: 4501.000000
feature gsat_BestStep_Q.10: 3951.000000
feature gsat_BestStep_Q.90: 6112.000000
feature gsat_AvgImproveToBest_Mean: 0.362222
feature gsat_AvgImproveToBest_CoeffVariance: 1.268605
feature gsat_FirstLMRatio_Mean: 0.892066
feature gsat_FirstLMRatio_CoeffVariance: 0.030631
feature gsat_BestCV_Mean: 0.235774
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.446
Ratio Positive Clauses: 1.09309
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
