local search probe...
feature saps_BestSolution_Mean: 29.615385
feature saps_BestSolution_CoeffVariance: 0.887944
feature saps_BestStep_Mean: 2847.830769
feature saps_BestStep_CoeffVariance: 0.286178
feature saps_BestStep_Median: 3021.000000
feature saps_BestStep_Q.10: 1683.000000
feature saps_BestStep_Q.90: 3726.000000
feature saps_AvgImproveToBest_Mean: 0.517601
feature saps_AvgImproveToBest_CoeffVariance: 0.359796
feature saps_FirstLMRatio_Mean: 0.842925
feature saps_FirstLMRatio_CoeffVariance: 0.023631
feature saps_BestCV_Mean: 0.491475
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.095238
feature gsat_BestSolution_CoeffVariance: 0.083819
feature gsat_BestStep_Mean: 5402.904762
feature gsat_BestStep_CoeffVariance: 0.238771
feature gsat_BestStep_Median: 5184.000000
feature gsat_BestStep_Q.10: 3928.000000
feature gsat_BestStep_Q.90: 6790.000000
feature gsat_AvgImproveToBest_Mean: 0.247196
feature gsat_AvgImproveToBest_CoeffVariance: 0.219124
feature gsat_FirstLMRatio_Mean: 0.890745
feature gsat_FirstLMRatio_CoeffVariance: 0.016079
feature gsat_BestCV_Mean: 0.242871
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7266
Ratio Clauses/Variables: 3.18126
Ratio Negative Clauses: 1.44302
Ratio Positive Clauses: 1.09634
Ratio Unit Clauses: 0.000688137
Ratio Binary Clauses: 0.53826
Ratio Ternary Clauses: 0.392375
