local search probe...
feature saps_BestSolution_Mean: 31.920000
feature saps_BestSolution_CoeffVariance: 0.839408
feature saps_BestStep_Mean: 2674.053333
feature saps_BestStep_CoeffVariance: 0.293746
feature saps_BestStep_Median: 2779.000000
feature saps_BestStep_Q.10: 1651.000000
feature saps_BestStep_Q.90: 3526.000000
feature saps_AvgImproveToBest_Mean: 0.514377
feature saps_AvgImproveToBest_CoeffVariance: 0.343890
feature saps_FirstLMRatio_Mean: 0.842698
feature saps_FirstLMRatio_CoeffVariance: 0.027151
feature saps_BestCV_Mean: 0.477438
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.185185
feature gsat_BestSolution_CoeffVariance: 0.205762
feature gsat_BestStep_Mean: 4367.000000
feature gsat_BestStep_CoeffVariance: 0.292274
feature gsat_BestStep_Median: 4277.000000
feature gsat_BestStep_Q.10: 3017.000000
feature gsat_BestStep_Q.90: 5502.000000
feature gsat_AvgImproveToBest_Mean: 0.321997
feature gsat_AvgImproveToBest_CoeffVariance: 0.775725
feature gsat_FirstLMRatio_Mean: 0.888691
feature gsat_FirstLMRatio_CoeffVariance: 0.023166
feature gsat_BestCV_Mean: 0.244031
feature gsat_totaltime: 1.010000
Number of Variables: 2167
Number of Clauses: 6711
Ratio Clauses/Variables: 3.09691
Ratio Negative Clauses: 1.41782
Ratio Positive Clauses: 1.10326
Ratio Unit Clauses: 0.000745045
Ratio Binary Clauses: 0.554314
Ratio Ternary Clauses: 0.377738
