feature saps_BestSolution_Mean: 13.722772
feature saps_BestSolution_CoeffVariance: 0.623161
feature saps_BestStep_Mean: 903.881188
feature saps_BestStep_CoeffVariance: 0.203008
feature saps_BestStep_Median: 899.000000
feature saps_BestStep_Q.10: 667.000000
feature saps_BestStep_Q.90: 1175.000000
feature saps_AvgImproveToBest_Mean: 0.761616
feature saps_AvgImproveToBest_CoeffVariance: 0.203742
feature saps_FirstLMRatio_Mean: 0.846853
feature saps_FirstLMRatio_CoeffVariance: 0.023346
feature saps_BestCV_Mean: 0.491606
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 29.770642
feature gsat_BestSolution_CoeffVariance: 0.177427
feature gsat_BestStep_Mean: 2099.211009
feature gsat_BestStep_CoeffVariance: 0.300373
feature gsat_BestStep_Median: 2064.000000
feature gsat_BestStep_Q.10: 1401.000000
feature gsat_BestStep_Q.90: 2872.000000
feature gsat_AvgImproveToBest_Mean: 0.332708
feature gsat_AvgImproveToBest_CoeffVariance: 0.296130
feature gsat_FirstLMRatio_Mean: 0.867919
feature gsat_FirstLMRatio_CoeffVariance: 0.020479
feature gsat_BestCV_Mean: 0.358517
feature gsat_totaltime: 1.010000
Number of Variables: 1057
Number of Clauses: 3763
Ratio Clauses/Variables: 3.56008
Ratio Negative Clauses: 1.59075
Ratio Positive Clauses: 1.02046
Ratio Unit Clauses: 0.00132873
Ratio Binary Clauses: 0.487377
Ratio Ternary Clauses: 0.423067
