local search probe...
feature saps_BestSolution_Mean: 29.257576
feature saps_BestSolution_CoeffVariance: 0.734074
feature saps_BestStep_Mean: 2874.090909
feature saps_BestStep_CoeffVariance: 0.263134
feature saps_BestStep_Median: 2995.500000
feature saps_BestStep_Q.10: 1835.000000
feature saps_BestStep_Q.90: 3716.000000
feature saps_AvgImproveToBest_Mean: 0.501883
feature saps_AvgImproveToBest_CoeffVariance: 0.310662
feature saps_FirstLMRatio_Mean: 0.843935
feature saps_FirstLMRatio_CoeffVariance: 0.020590
feature saps_BestCV_Mean: 0.486102
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.950000
feature gsat_BestSolution_CoeffVariance: 0.119411
feature gsat_BestStep_Mean: 5513.800000
feature gsat_BestStep_CoeffVariance: 0.298944
feature gsat_BestStep_Median: 5279.000000
feature gsat_BestStep_Q.10: 3838.000000
feature gsat_BestStep_Q.90: 7407.000000
feature gsat_AvgImproveToBest_Mean: 0.269136
feature gsat_AvgImproveToBest_CoeffVariance: 0.603921
feature gsat_FirstLMRatio_Mean: 0.889993
feature gsat_FirstLMRatio_CoeffVariance: 0.016764
feature gsat_BestCV_Mean: 0.245676
feature gsat_totaltime: 1.010000
Number of Variables: 2291
Number of Clauses: 7283
Ratio Clauses/Variables: 3.17896
Ratio Negative Clauses: 1.44776
Ratio Positive Clauses: 1.09062
Ratio Unit Clauses: 0.00068653
Ratio Binary Clauses: 0.539201
Ratio Ternary Clauses: 0.39146
