c literal 675 is redundant in clause 7077
feature saps_BestSolution_Mean: 47.344262
feature saps_BestSolution_CoeffVariance: 0.379820
feature saps_BestStep_Mean: 2366.491803
feature saps_BestStep_CoeffVariance: 0.206111
feature saps_BestStep_Median: 2487.000000
feature saps_BestStep_Q.10: 1663.000000
feature saps_BestStep_Q.90: 2893.000000
feature saps_AvgImproveToBest_Mean: 0.587353
feature saps_AvgImproveToBest_CoeffVariance: 0.232045
feature saps_FirstLMRatio_Mean: 0.853084
feature saps_FirstLMRatio_CoeffVariance: 0.015578
feature saps_BestCV_Mean: 0.413425
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.000000
feature gsat_BestSolution_CoeffVariance: 0.078524
feature gsat_BestStep_Mean: 5141.571429
feature gsat_BestStep_CoeffVariance: 0.261465
feature gsat_BestStep_Median: 5345.000000
feature gsat_BestStep_Q.10: 3336.000000
feature gsat_BestStep_Q.90: 6979.000000
feature gsat_AvgImproveToBest_Mean: 0.263824
feature gsat_AvgImproveToBest_CoeffVariance: 0.272346
feature gsat_FirstLMRatio_Mean: 0.889679
feature gsat_FirstLMRatio_CoeffVariance: 0.014626
feature gsat_BestCV_Mean: 0.245210
feature gsat_totaltime: 1.010000
Number of Variables: 2291
Number of Clauses: 7289
Ratio Clauses/Variables: 3.18158
Ratio Negative Clauses: 1.44396
Ratio Positive Clauses: 1.09549
Ratio Unit Clauses: 0.000685965
Ratio Binary Clauses: 0.538208
Ratio Ternary Clauses: 0.392646
