feature saps_BestSolution_Mean: 29.876923
feature saps_BestSolution_CoeffVariance: 0.729992
feature saps_BestStep_Mean: 2843.338462
feature saps_BestStep_CoeffVariance: 0.264896
feature saps_BestStep_Median: 2905.000000
feature saps_BestStep_Q.10: 1837.000000
feature saps_BestStep_Q.90: 3684.000000
feature saps_AvgImproveToBest_Mean: 0.505943
feature saps_AvgImproveToBest_CoeffVariance: 0.287760
feature saps_FirstLMRatio_Mean: 0.843517
feature saps_FirstLMRatio_CoeffVariance: 0.022249
feature saps_BestCV_Mean: 0.484316
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.150000
feature gsat_BestSolution_CoeffVariance: 0.083315
feature gsat_BestStep_Mean: 5177.600000
feature gsat_BestStep_CoeffVariance: 0.294441
feature gsat_BestStep_Median: 4846.000000
feature gsat_BestStep_Q.10: 3330.000000
feature gsat_BestStep_Q.90: 7308.000000
feature gsat_AvgImproveToBest_Mean: 0.268695
feature gsat_AvgImproveToBest_CoeffVariance: 0.309255
feature gsat_FirstLMRatio_Mean: 0.890099
feature gsat_FirstLMRatio_CoeffVariance: 0.010832
feature gsat_BestCV_Mean: 0.249437
feature gsat_totaltime: 1.010000
Number of Variables: 2296
Number of Clauses: 7298
Ratio Clauses/Variables: 3.17857
Ratio Negative Clauses: 1.44944
Ratio Positive Clauses: 1.08865
Ratio Unit Clauses: 0.000685119
Ratio Binary Clauses: 0.539326
Ratio Ternary Clauses: 0.391477
