c literal 719 is redundant in clause 7086
local search probe...
feature saps_BestSolution_Mean: 42.833333
feature saps_BestSolution_CoeffVariance: 1.999251
feature saps_BestStep_Mean: 2801.272727
feature saps_BestStep_CoeffVariance: 0.319632
feature saps_BestStep_Median: 3081.500000
feature saps_BestStep_Q.10: 1638.000000
feature saps_BestStep_Q.90: 3726.000000
feature saps_AvgImproveToBest_Mean: 0.569290
feature saps_AvgImproveToBest_CoeffVariance: 0.673707
feature saps_FirstLMRatio_Mean: 0.845533
feature saps_FirstLMRatio_CoeffVariance: 0.046160
feature saps_BestCV_Mean: 0.472289
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.142857
feature gsat_BestSolution_CoeffVariance: 0.113948
feature gsat_BestStep_Mean: 5045.238095
feature gsat_BestStep_CoeffVariance: 0.241906
feature gsat_BestStep_Median: 4837.000000
feature gsat_BestStep_Q.10: 3760.000000
feature gsat_BestStep_Q.90: 6572.000000
feature gsat_AvgImproveToBest_Mean: 0.268475
feature gsat_AvgImproveToBest_CoeffVariance: 0.240430
feature gsat_FirstLMRatio_Mean: 0.890250
feature gsat_FirstLMRatio_CoeffVariance: 0.012597
feature gsat_BestCV_Mean: 0.253073
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44189
Ratio Positive Clauses: 1.09731
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
