c literal 765 is redundant in clause 6900
feature saps_BestSolution_Mean: 60.180328
feature saps_BestSolution_CoeffVariance: 1.414178
feature saps_BestStep_Mean: 2327.491803
feature saps_BestStep_CoeffVariance: 0.242664
feature saps_BestStep_Median: 2502.000000
feature saps_BestStep_Q.10: 1681.000000
feature saps_BestStep_Q.90: 2819.000000
feature saps_AvgImproveToBest_Mean: 0.644653
feature saps_AvgImproveToBest_CoeffVariance: 0.597962
feature saps_FirstLMRatio_Mean: 0.856286
feature saps_FirstLMRatio_CoeffVariance: 0.036725
feature saps_BestCV_Mean: 0.407352
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 107.708333
feature gsat_BestSolution_CoeffVariance: 0.379948
feature gsat_BestStep_Mean: 4647.208333
feature gsat_BestStep_CoeffVariance: 0.396146
feature gsat_BestStep_Median: 4926.500000
feature gsat_BestStep_Q.10: 3107.000000
feature gsat_BestStep_Q.90: 6915.000000
feature gsat_AvgImproveToBest_Mean: 0.402900
feature gsat_AvgImproveToBest_CoeffVariance: 1.118317
feature gsat_FirstLMRatio_Mean: 0.892894
feature gsat_FirstLMRatio_CoeffVariance: 0.037421
feature gsat_BestCV_Mean: 0.237243
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44355
Ratio Positive Clauses: 1.09539
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
