feature saps_BestSolution_Mean: 25.477273
feature saps_BestSolution_CoeffVariance: 0.586217
feature saps_BestStep_Mean: 1559.098485
feature saps_BestStep_CoeffVariance: 0.243594
feature saps_BestStep_Median: 1524.500000
feature saps_BestStep_Q.10: 1148.000000
feature saps_BestStep_Q.90: 2010.000000
feature saps_AvgImproveToBest_Mean: 0.631065
feature saps_AvgImproveToBest_CoeffVariance: 0.231566
feature saps_FirstLMRatio_Mean: 0.846553
feature saps_FirstLMRatio_CoeffVariance: 0.020687
feature saps_BestCV_Mean: 0.449015
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 55.750000
feature gsat_BestSolution_CoeffVariance: 0.125436
feature gsat_BestStep_Mean: 4098.500000
feature gsat_BestStep_CoeffVariance: 0.314968
feature gsat_BestStep_Median: 4096.500000
feature gsat_BestStep_Q.10: 2332.000000
feature gsat_BestStep_Q.90: 5479.000000
feature gsat_AvgImproveToBest_Mean: 0.243432
feature gsat_AvgImproveToBest_CoeffVariance: 0.364419
feature gsat_FirstLMRatio_Mean: 0.872807
feature gsat_FirstLMRatio_CoeffVariance: 0.019292
feature gsat_BestCV_Mean: 0.302363
feature gsat_totaltime: 1.010000
Number of Variables: 1784
Number of Clauses: 4766
Ratio Clauses/Variables: 2.67152
Ratio Negative Clauses: 1.23374
Ratio Positive Clauses: 1.22514
Ratio Unit Clauses: 0.0010491
Ratio Binary Clauses: 0.647084
Ratio Ternary Clauses: 0.26794
