c literal 709 is redundant in clause 7094
feature saps_BestSolution_Mean: 50.034483
feature saps_BestSolution_CoeffVariance: 1.073154
feature saps_BestStep_Mean: 2424.913793
feature saps_BestStep_CoeffVariance: 0.202173
feature saps_BestStep_Median: 2497.000000
feature saps_BestStep_Q.10: 1702.000000
feature saps_BestStep_Q.90: 2955.000000
feature saps_AvgImproveToBest_Mean: 0.588997
feature saps_AvgImproveToBest_CoeffVariance: 0.430287
feature saps_FirstLMRatio_Mean: 0.853690
feature saps_FirstLMRatio_CoeffVariance: 0.027552
feature saps_BestCV_Mean: 0.419491
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.000000
feature gsat_BestSolution_CoeffVariance: 0.141414
feature gsat_BestStep_Mean: 4772.000000
feature gsat_BestStep_CoeffVariance: 0.310045
feature gsat_BestStep_Median: 5060.000000
feature gsat_BestStep_Q.10: 3051.000000
feature gsat_BestStep_Q.90: 6145.000000
feature gsat_AvgImproveToBest_Mean: 0.317484
feature gsat_AvgImproveToBest_CoeffVariance: 0.582766
feature gsat_FirstLMRatio_Mean: 0.892795
feature gsat_FirstLMRatio_CoeffVariance: 0.013391
feature gsat_BestCV_Mean: 0.244804
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.446
Ratio Positive Clauses: 1.09309
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
