local search probe...
feature saps_BestSolution_Mean: 20.020833
feature saps_BestSolution_CoeffVariance: 0.649054
feature saps_BestStep_Mean: 1520.458333
feature saps_BestStep_CoeffVariance: 0.235814
feature saps_BestStep_Median: 1416.500000
feature saps_BestStep_Q.10: 1160.000000
feature saps_BestStep_Q.90: 2059.000000
feature saps_AvgImproveToBest_Mean: 0.598980
feature saps_AvgImproveToBest_CoeffVariance: 0.212545
feature saps_FirstLMRatio_Mean: 0.841854
feature saps_FirstLMRatio_CoeffVariance: 0.021320
feature saps_BestCV_Mean: 0.480047
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 48.883721
feature gsat_BestSolution_CoeffVariance: 0.157840
feature gsat_BestStep_Mean: 3515.116279
feature gsat_BestStep_CoeffVariance: 0.265722
feature gsat_BestStep_Median: 3553.000000
feature gsat_BestStep_Q.10: 2269.000000
feature gsat_BestStep_Q.90: 4570.000000
feature gsat_AvgImproveToBest_Mean: 0.260077
feature gsat_AvgImproveToBest_CoeffVariance: 0.325349
feature gsat_FirstLMRatio_Mean: 0.871580
feature gsat_FirstLMRatio_CoeffVariance: 0.018801
feature gsat_BestCV_Mean: 0.317698
feature gsat_totaltime: 1.010000
Number of Variables: 1670
Number of Clauses: 4269
Ratio Clauses/Variables: 2.55629
Ratio Negative Clauses: 1.17967
Ratio Positive Clauses: 1.19396
Ratio Unit Clauses: 0.00117123
Ratio Binary Clauses: 0.693137
Ratio Ternary Clauses: 0.244554
