feature saps_BestSolution_Mean: 31.363636
feature saps_BestSolution_CoeffVariance: 0.806991
feature saps_BestStep_Mean: 2817.136364
feature saps_BestStep_CoeffVariance: 0.289242
feature saps_BestStep_Median: 2943.500000
feature saps_BestStep_Q.10: 1703.000000
feature saps_BestStep_Q.90: 3660.000000
feature saps_AvgImproveToBest_Mean: 0.518143
feature saps_AvgImproveToBest_CoeffVariance: 0.318448
feature saps_FirstLMRatio_Mean: 0.843987
feature saps_FirstLMRatio_CoeffVariance: 0.023370
feature saps_BestCV_Mean: 0.482192
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.863636
feature gsat_BestSolution_CoeffVariance: 0.075757
feature gsat_BestStep_Mean: 4848.227273
feature gsat_BestStep_CoeffVariance: 0.245795
feature gsat_BestStep_Median: 4986.000000
feature gsat_BestStep_Q.10: 3409.000000
feature gsat_BestStep_Q.90: 5786.000000
feature gsat_AvgImproveToBest_Mean: 0.285047
feature gsat_AvgImproveToBest_CoeffVariance: 0.306267
feature gsat_FirstLMRatio_Mean: 0.891645
feature gsat_FirstLMRatio_CoeffVariance: 0.010926
feature gsat_BestCV_Mean: 0.254548
feature gsat_totaltime: 1.010000
Number of Variables: 2292
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17976
Ratio Negative Clauses: 1.44868
Ratio Positive Clauses: 1.08932
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.53938
Ratio Ternary Clauses: 0.391465
