feature saps_BestSolution_Mean: 41.638889
feature saps_BestSolution_CoeffVariance: 2.788103
feature saps_BestStep_Mean: 2701.000000
feature saps_BestStep_CoeffVariance: 0.305680
feature saps_BestStep_Median: 2817.000000
feature saps_BestStep_Q.10: 1644.000000
feature saps_BestStep_Q.90: 3584.000000
feature saps_AvgImproveToBest_Mean: 0.550412
feature saps_AvgImproveToBest_CoeffVariance: 0.835364
feature saps_FirstLMRatio_Mean: 0.841195
feature saps_FirstLMRatio_CoeffVariance: 0.031512
feature saps_BestCV_Mean: 0.483285
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 91.333333
feature gsat_BestSolution_CoeffVariance: 0.093697
feature gsat_BestStep_Mean: 5165.619048
feature gsat_BestStep_CoeffVariance: 0.216510
feature gsat_BestStep_Median: 4906.000000
feature gsat_BestStep_Q.10: 4918.000000
feature gsat_BestStep_Q.90: 6372.000000
feature gsat_AvgImproveToBest_Mean: 0.243944
feature gsat_AvgImproveToBest_CoeffVariance: 0.249018
feature gsat_FirstLMRatio_Mean: 0.883052
feature gsat_FirstLMRatio_CoeffVariance: 0.014637
feature gsat_BestCV_Mean: 0.259490
feature gsat_totaltime: 1.010000
Number of Variables: 2184
Number of Clauses: 6788
Ratio Clauses/Variables: 3.10806
Ratio Negative Clauses: 1.42045
Ratio Positive Clauses: 1.10371
Ratio Unit Clauses: 0.000736594
Ratio Binary Clauses: 0.551856
Ratio Ternary Clauses: 0.379641
