local search probe...
feature saps_BestSolution_Mean: 30.388060
feature saps_BestSolution_CoeffVariance: 0.923193
feature saps_BestStep_Mean: 2802.164179
feature saps_BestStep_CoeffVariance: 0.270675
feature saps_BestStep_Median: 3026.000000
feature saps_BestStep_Q.10: 1760.000000
feature saps_BestStep_Q.90: 3500.000000
feature saps_AvgImproveToBest_Mean: 0.526510
feature saps_AvgImproveToBest_CoeffVariance: 0.381317
feature saps_FirstLMRatio_Mean: 0.843494
feature saps_FirstLMRatio_CoeffVariance: 0.026289
feature saps_BestCV_Mean: 0.489105
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.956522
feature gsat_BestSolution_CoeffVariance: 0.110701
feature gsat_BestStep_Mean: 5090.695652
feature gsat_BestStep_CoeffVariance: 0.213370
feature gsat_BestStep_Median: 5319.000000
feature gsat_BestStep_Q.10: 3398.000000
feature gsat_BestStep_Q.90: 5935.000000
feature gsat_AvgImproveToBest_Mean: 0.265435
feature gsat_AvgImproveToBest_CoeffVariance: 0.303087
feature gsat_FirstLMRatio_Mean: 0.889912
feature gsat_FirstLMRatio_CoeffVariance: 0.014891
feature gsat_BestCV_Mean: 0.250683
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7266
Ratio Clauses/Variables: 3.18126
Ratio Negative Clauses: 1.44467
Ratio Positive Clauses: 1.09469
Ratio Unit Clauses: 0.000688137
Ratio Binary Clauses: 0.53826
Ratio Ternary Clauses: 0.392375
