feature saps_BestSolution_Mean: 17.202899
feature saps_BestSolution_CoeffVariance: 0.744793
feature saps_BestStep_Mean: 1240.623188
feature saps_BestStep_CoeffVariance: 0.225383
feature saps_BestStep_Median: 1190.000000
feature saps_BestStep_Q.10: 948.000000
feature saps_BestStep_Q.90: 1632.000000
feature saps_AvgImproveToBest_Mean: 0.603094
feature saps_AvgImproveToBest_CoeffVariance: 0.234373
feature saps_FirstLMRatio_Mean: 0.845726
feature saps_FirstLMRatio_CoeffVariance: 0.025386
feature saps_BestCV_Mean: 0.475176
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.661765
feature gsat_BestSolution_CoeffVariance: 0.618748
feature gsat_BestStep_Mean: 2525.250000
feature gsat_BestStep_CoeffVariance: 0.279193
feature gsat_BestStep_Median: 2538.000000
feature gsat_BestStep_Q.10: 1754.000000
feature gsat_BestStep_Q.90: 3467.000000
feature gsat_AvgImproveToBest_Mean: 0.316162
feature gsat_AvgImproveToBest_CoeffVariance: 0.803098
feature gsat_FirstLMRatio_Mean: 0.877269
feature gsat_FirstLMRatio_CoeffVariance: 0.025246
feature gsat_BestCV_Mean: 0.299698
feature gsat_totaltime: 1.010000
Number of Variables: 1378
Number of Clauses: 3414
Ratio Clauses/Variables: 2.4775
Ratio Negative Clauses: 1.12888
Ratio Positive Clauses: 1.20182
Ratio Unit Clauses: 0.00175747
Ratio Binary Clauses: 0.732865
Ratio Ternary Clauses: 0.204745
