feature saps_BestSolution_Mean: 49.672414
feature saps_BestSolution_CoeffVariance: 1.033277
feature saps_BestStep_Mean: 2373.465517
feature saps_BestStep_CoeffVariance: 0.216921
feature saps_BestStep_Median: 2548.500000
feature saps_BestStep_Q.10: 1699.000000
feature saps_BestStep_Q.90: 2894.000000
feature saps_AvgImproveToBest_Mean: 0.603029
feature saps_AvgImproveToBest_CoeffVariance: 0.425110
feature saps_FirstLMRatio_Mean: 0.852492
feature saps_FirstLMRatio_CoeffVariance: 0.028749
feature saps_BestCV_Mean: 0.419707
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.818182
feature gsat_BestSolution_CoeffVariance: 0.071804
feature gsat_BestStep_Mean: 4967.863636
feature gsat_BestStep_CoeffVariance: 0.238098
feature gsat_BestStep_Median: 4892.000000
feature gsat_BestStep_Q.10: 3283.000000
feature gsat_BestStep_Q.90: 6194.000000
feature gsat_AvgImproveToBest_Mean: 0.269485
feature gsat_AvgImproveToBest_CoeffVariance: 0.242326
feature gsat_FirstLMRatio_Mean: 0.889199
feature gsat_FirstLMRatio_CoeffVariance: 0.013375
feature gsat_BestCV_Mean: 0.246765
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7270
Ratio Clauses/Variables: 3.18023
Ratio Negative Clauses: 1.44787
Ratio Positive Clauses: 1.09175
Ratio Unit Clauses: 0.000687758
Ratio Binary Clauses: 0.538239
Ratio Ternary Clauses: 0.392297
