feature saps_BestSolution_Mean: 30.323077
feature saps_BestSolution_CoeffVariance: 1.150034
feature saps_BestStep_Mean: 2955.769231
feature saps_BestStep_CoeffVariance: 0.275171
feature saps_BestStep_Median: 3074.000000
feature saps_BestStep_Q.10: 1725.000000
feature saps_BestStep_Q.90: 3875.000000
feature saps_AvgImproveToBest_Mean: 0.503918
feature saps_AvgImproveToBest_CoeffVariance: 0.449913
feature saps_FirstLMRatio_Mean: 0.844838
feature saps_FirstLMRatio_CoeffVariance: 0.031275
feature saps_BestCV_Mean: 0.489803
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 103.318182
feature gsat_BestSolution_CoeffVariance: 0.229615
feature gsat_BestStep_Mean: 4952.409091
feature gsat_BestStep_CoeffVariance: 0.268974
feature gsat_BestStep_Median: 4997.000000
feature gsat_BestStep_Q.10: 3838.000000
feature gsat_BestStep_Q.90: 6050.000000
feature gsat_AvgImproveToBest_Mean: 0.318761
feature gsat_AvgImproveToBest_CoeffVariance: 0.949369
feature gsat_FirstLMRatio_Mean: 0.886729
feature gsat_FirstLMRatio_CoeffVariance: 0.026965
feature gsat_BestCV_Mean: 0.244422
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7264
Ratio Clauses/Variables: 3.17621
Ratio Negative Clauses: 1.44411
Ratio Positive Clauses: 1.09389
Ratio Unit Clauses: 0.000688326
Ratio Binary Clauses: 0.539923
Ratio Ternary Clauses: 0.390418
