feature saps_BestSolution_Mean: 45.661538
feature saps_BestSolution_CoeffVariance: 2.292182
feature saps_BestStep_Mean: 2747.138462
feature saps_BestStep_CoeffVariance: 0.313792
feature saps_BestStep_Median: 2979.000000
feature saps_BestStep_Q.10: 1740.000000
feature saps_BestStep_Q.90: 3708.000000
feature saps_AvgImproveToBest_Mean: 0.570988
feature saps_AvgImproveToBest_CoeffVariance: 0.681170
feature saps_FirstLMRatio_Mean: 0.848244
feature saps_FirstLMRatio_CoeffVariance: 0.033936
feature saps_BestCV_Mean: 0.465646
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.583333
feature gsat_BestSolution_CoeffVariance: 0.095715
feature gsat_BestStep_Mean: 4684.375000
feature gsat_BestStep_CoeffVariance: 0.313835
feature gsat_BestStep_Median: 4414.000000
feature gsat_BestStep_Q.10: 2873.000000
feature gsat_BestStep_Q.90: 6668.000000
feature gsat_AvgImproveToBest_Mean: 0.297394
feature gsat_AvgImproveToBest_CoeffVariance: 0.293887
feature gsat_FirstLMRatio_Mean: 0.890532
feature gsat_FirstLMRatio_CoeffVariance: 0.013224
feature gsat_BestCV_Mean: 0.247300
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7290
Ratio Clauses/Variables: 3.17786
Ratio Negative Clauses: 1.44252
Ratio Positive Clauses: 1.09561
Ratio Unit Clauses: 0.000685871
Ratio Binary Clauses: 0.539095
Ratio Ternary Clauses: 0.39177
