c literal 709 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 44.955882
feature saps_BestSolution_CoeffVariance: 1.161802
feature saps_BestStep_Mean: 2552.955882
feature saps_BestStep_CoeffVariance: 0.313289
feature saps_BestStep_Median: 2578.500000
feature saps_BestStep_Q.10: 1603.000000
feature saps_BestStep_Q.90: 3564.000000
feature saps_AvgImproveToBest_Mean: 0.585014
feature saps_AvgImproveToBest_CoeffVariance: 0.429076
feature saps_FirstLMRatio_Mean: 0.852287
feature saps_FirstLMRatio_CoeffVariance: 0.026052
feature saps_BestCV_Mean: 0.444402
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.666667
feature gsat_BestSolution_CoeffVariance: 0.091148
feature gsat_BestStep_Mean: 5016.047619
feature gsat_BestStep_CoeffVariance: 0.247852
feature gsat_BestStep_Median: 4910.000000
feature gsat_BestStep_Q.10: 3718.000000
feature gsat_BestStep_Q.90: 6509.000000
feature gsat_AvgImproveToBest_Mean: 0.268657
feature gsat_AvgImproveToBest_CoeffVariance: 0.242376
feature gsat_FirstLMRatio_Mean: 0.883339
feature gsat_FirstLMRatio_CoeffVariance: 0.045945
feature gsat_BestCV_Mean: 0.251392
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.446
Ratio Positive Clauses: 1.09309
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
