feature saps_BestSolution_Mean: 34.770270
feature saps_BestSolution_CoeffVariance: 1.588167
feature saps_BestStep_Mean: 2642.554054
feature saps_BestStep_CoeffVariance: 0.305571
feature saps_BestStep_Median: 2725.500000
feature saps_BestStep_Q.10: 1666.000000
feature saps_BestStep_Q.90: 3491.000000
feature saps_AvgImproveToBest_Mean: 0.539300
feature saps_AvgImproveToBest_CoeffVariance: 0.494345
feature saps_FirstLMRatio_Mean: 0.846274
feature saps_FirstLMRatio_CoeffVariance: 0.031864
feature saps_BestCV_Mean: 0.477723
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 92.111111
feature gsat_BestSolution_CoeffVariance: 0.110154
feature gsat_BestStep_Mean: 4364.925926
feature gsat_BestStep_CoeffVariance: 0.222352
feature gsat_BestStep_Median: 4492.000000
feature gsat_BestStep_Q.10: 2693.000000
feature gsat_BestStep_Q.90: 5483.000000
feature gsat_AvgImproveToBest_Mean: 0.290450
feature gsat_AvgImproveToBest_CoeffVariance: 0.289676
feature gsat_FirstLMRatio_Mean: 0.887531
feature gsat_FirstLMRatio_CoeffVariance: 0.011049
feature gsat_BestCV_Mean: 0.252391
feature gsat_totaltime: 1.010000
Number of Variables: 2180
Number of Clauses: 6778
Ratio Clauses/Variables: 3.10917
Ratio Negative Clauses: 1.42284
Ratio Positive Clauses: 1.1015
Ratio Unit Clauses: 0.000737681
Ratio Binary Clauses: 0.551785
Ratio Ternary Clauses: 0.379611
