local search probe...
feature saps_BestSolution_Mean: 19.845000
feature saps_BestSolution_CoeffVariance: 0.807641
feature saps_BestStep_Mean: 1203.820000
feature saps_BestStep_CoeffVariance: 0.243545
feature saps_BestStep_Median: 1135.500000
feature saps_BestStep_Q.10: 886.000000
feature saps_BestStep_Q.90: 1663.000000
feature saps_AvgImproveToBest_Mean: 0.635103
feature saps_AvgImproveToBest_CoeffVariance: 0.250067
feature saps_FirstLMRatio_Mean: 0.850062
feature saps_FirstLMRatio_CoeffVariance: 0.025220
feature saps_BestCV_Mean: 0.457959
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.524590
feature gsat_BestSolution_CoeffVariance: 0.249704
feature gsat_BestStep_Mean: 2740.950820
feature gsat_BestStep_CoeffVariance: 0.249388
feature gsat_BestStep_Median: 2771.000000
feature gsat_BestStep_Q.10: 2074.000000
feature gsat_BestStep_Q.90: 3422.000000
feature gsat_AvgImproveToBest_Mean: 0.282722
feature gsat_AvgImproveToBest_CoeffVariance: 0.593591
feature gsat_FirstLMRatio_Mean: 0.876625
feature gsat_FirstLMRatio_CoeffVariance: 0.021549
feature gsat_BestCV_Mean: 0.302100
feature gsat_totaltime: 1.010000
Number of Variables: 1407
Number of Clauses: 3496
Ratio Clauses/Variables: 2.48472
Ratio Negative Clauses: 1.14531
Ratio Positive Clauses: 1.19737
Ratio Unit Clauses: 0.00143021
Ratio Binary Clauses: 0.7254
Ratio Ternary Clauses: 0.20881
