local search probe...
feature saps_BestSolution_Mean: 32.288889
feature saps_BestSolution_CoeffVariance: 2.170297
feature saps_BestStep_Mean: 1492.940741
feature saps_BestStep_CoeffVariance: 0.245310
feature saps_BestStep_Median: 1466.000000
feature saps_BestStep_Q.10: 1066.000000
feature saps_BestStep_Q.90: 2007.000000
feature saps_AvgImproveToBest_Mean: 0.684780
feature saps_AvgImproveToBest_CoeffVariance: 0.646757
feature saps_FirstLMRatio_Mean: 0.849060
feature saps_FirstLMRatio_CoeffVariance: 0.026478
feature saps_BestCV_Mean: 0.439514
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 57.212121
feature gsat_BestSolution_CoeffVariance: 0.141105
feature gsat_BestStep_Mean: 4163.272727
feature gsat_BestStep_CoeffVariance: 0.323684
feature gsat_BestStep_Median: 3902.000000
feature gsat_BestStep_Q.10: 2708.000000
feature gsat_BestStep_Q.90: 5698.000000
feature gsat_AvgImproveToBest_Mean: 0.238820
feature gsat_AvgImproveToBest_CoeffVariance: 0.314195
feature gsat_FirstLMRatio_Mean: 0.876831
feature gsat_FirstLMRatio_CoeffVariance: 0.014428
feature gsat_BestCV_Mean: 0.296816
feature gsat_totaltime: 1.010000
Number of Variables: 1784
Number of Clauses: 4766
Ratio Clauses/Variables: 2.67152
Ratio Negative Clauses: 1.23374
Ratio Positive Clauses: 1.22514
Ratio Unit Clauses: 0.0010491
Ratio Binary Clauses: 0.647084
Ratio Ternary Clauses: 0.26794
