local search probe...
feature saps_BestSolution_Mean: 7.935853
feature saps_BestSolution_CoeffVariance: 1.042034
feature saps_BestStep_Mean: 403.310424
feature saps_BestStep_CoeffVariance: 0.211004
feature saps_BestStep_Median: 388.000000
feature saps_BestStep_Q.10: 316.000000
feature saps_BestStep_Q.90: 518.000000
feature saps_AvgImproveToBest_Mean: 0.866083
feature saps_AvgImproveToBest_CoeffVariance: 0.200993
feature saps_FirstLMRatio_Mean: 0.895952
feature saps_FirstLMRatio_CoeffVariance: 0.026025
feature saps_BestCV_Mean: 0.449953
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 15.877676
feature gsat_BestSolution_CoeffVariance: 0.440444
feature gsat_BestStep_Mean: 802.574924
feature gsat_BestStep_CoeffVariance: 0.353654
feature gsat_BestStep_Median: 765.000000
feature gsat_BestStep_Q.10: 476.000000
feature gsat_BestStep_Q.90: 1188.000000
feature gsat_AvgImproveToBest_Mean: 0.466003
feature gsat_AvgImproveToBest_CoeffVariance: 0.377446
feature gsat_FirstLMRatio_Mean: 0.917431
feature gsat_FirstLMRatio_CoeffVariance: 0.023931
feature gsat_BestCV_Mean: 0.299383
feature gsat_totaltime: 1.010000
Number of Variables: 698
Number of Clauses: 1633
Ratio Clauses/Variables: 2.33954
Ratio Negative Clauses: 1.04532
Ratio Positive Clauses: 1.30741
Ratio Unit Clauses: 0.00306185
Ratio Binary Clauses: 0.714023
Ratio Ternary Clauses: 0.214329
