local search probe...
feature saps_BestSolution_Mean: 35.149254
feature saps_BestSolution_CoeffVariance: 0.907898
feature saps_BestStep_Mean: 2718.029851
feature saps_BestStep_CoeffVariance: 0.289268
feature saps_BestStep_Median: 2879.000000
feature saps_BestStep_Q.10: 1597.000000
feature saps_BestStep_Q.90: 3574.000000
feature saps_AvgImproveToBest_Mean: 0.546924
feature saps_AvgImproveToBest_CoeffVariance: 0.404963
feature saps_FirstLMRatio_Mean: 0.849191
feature saps_FirstLMRatio_CoeffVariance: 0.029416
feature saps_BestCV_Mean: 0.469579
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.875000
feature gsat_BestSolution_CoeffVariance: 0.092092
feature gsat_BestStep_Mean: 4936.291667
feature gsat_BestStep_CoeffVariance: 0.245690
feature gsat_BestStep_Median: 5092.500000
feature gsat_BestStep_Q.10: 2835.000000
feature gsat_BestStep_Q.90: 5796.000000
feature gsat_AvgImproveToBest_Mean: 0.274347
feature gsat_AvgImproveToBest_CoeffVariance: 0.294478
feature gsat_FirstLMRatio_Mean: 0.888378
feature gsat_FirstLMRatio_CoeffVariance: 0.013728
feature gsat_BestCV_Mean: 0.253164
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7262
Ratio Clauses/Variables: 3.17951
Ratio Negative Clauses: 1.44272
Ratio Positive Clauses: 1.09694
Ratio Unit Clauses: 0.000688516
Ratio Binary Clauses: 0.538006
Ratio Ternary Clauses: 0.392592
