feature saps_BestSolution_Mean: 20.503226
feature saps_BestSolution_CoeffVariance: 1.892561
feature saps_BestStep_Mean: 1232.425806
feature saps_BestStep_CoeffVariance: 0.236159
feature saps_BestStep_Median: 1186.000000
feature saps_BestStep_Q.10: 953.000000
feature saps_BestStep_Q.90: 1637.000000
feature saps_AvgImproveToBest_Mean: 0.619728
feature saps_AvgImproveToBest_CoeffVariance: 0.388460
feature saps_FirstLMRatio_Mean: 0.844256
feature saps_FirstLMRatio_CoeffVariance: 0.026482
feature saps_BestCV_Mean: 0.470462
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.040816
feature gsat_BestSolution_CoeffVariance: 0.162633
feature gsat_BestStep_Mean: 2506.959184
feature gsat_BestStep_CoeffVariance: 0.259205
feature gsat_BestStep_Median: 2381.000000
feature gsat_BestStep_Q.10: 1756.000000
feature gsat_BestStep_Q.90: 3524.000000
feature gsat_AvgImproveToBest_Mean: 0.290692
feature gsat_AvgImproveToBest_CoeffVariance: 0.244175
feature gsat_FirstLMRatio_Mean: 0.879869
feature gsat_FirstLMRatio_CoeffVariance: 0.018339
feature gsat_BestCV_Mean: 0.295238
feature gsat_totaltime: 1.010000
Number of Variables: 1386
Number of Clauses: 3436
Ratio Clauses/Variables: 2.47908
Ratio Negative Clauses: 1.1298
Ratio Positive Clauses: 1.20169
Ratio Unit Clauses: 0.00174622
Ratio Binary Clauses: 0.732538
Ratio Ternary Clauses: 0.204889
