feature saps_BestSolution_Mean: 17.306709
feature saps_BestSolution_CoeffVariance: 0.562216
feature saps_BestStep_Mean: 859.073482
feature saps_BestStep_CoeffVariance: 0.223534
feature saps_BestStep_Median: 872.000000
feature saps_BestStep_Q.10: 585.000000
feature saps_BestStep_Q.90: 1084.000000
feature saps_AvgImproveToBest_Mean: 0.809785
feature saps_AvgImproveToBest_CoeffVariance: 0.238654
feature saps_FirstLMRatio_Mean: 0.854369
feature saps_FirstLMRatio_CoeffVariance: 0.023138
feature saps_BestCV_Mean: 0.455936
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30.405941
feature gsat_BestSolution_CoeffVariance: 0.214969
feature gsat_BestStep_Mean: 2057.118812
feature gsat_BestStep_CoeffVariance: 0.244580
feature gsat_BestStep_Median: 2014.000000
feature gsat_BestStep_Q.10: 1399.000000
feature gsat_BestStep_Q.90: 2779.000000
feature gsat_AvgImproveToBest_Mean: 0.333940
feature gsat_AvgImproveToBest_CoeffVariance: 0.282457
feature gsat_FirstLMRatio_Mean: 0.869671
feature gsat_FirstLMRatio_CoeffVariance: 0.021678
feature gsat_BestCV_Mean: 0.355031
feature gsat_totaltime: 1.010000
Number of Variables: 1053
Number of Clauses: 3743
Ratio Clauses/Variables: 3.55461
Ratio Negative Clauses: 1.59097
Ratio Positive Clauses: 1.0187
Ratio Unit Clauses: 0.00133583
Ratio Binary Clauses: 0.488645
Ratio Ternary Clauses: 0.422388
