feature saps_BestSolution_Mean: 33.136364
feature saps_BestSolution_CoeffVariance: 1.008862
feature saps_BestStep_Mean: 2824.409091
feature saps_BestStep_CoeffVariance: 0.278894
feature saps_BestStep_Median: 2881.500000
feature saps_BestStep_Q.10: 1856.000000
feature saps_BestStep_Q.90: 3727.000000
feature saps_AvgImproveToBest_Mean: 0.525472
feature saps_AvgImproveToBest_CoeffVariance: 0.431653
feature saps_FirstLMRatio_Mean: 0.846845
feature saps_FirstLMRatio_CoeffVariance: 0.030777
feature saps_BestCV_Mean: 0.476896
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.909091
feature gsat_BestSolution_CoeffVariance: 0.075889
feature gsat_BestStep_Mean: 5130.045455
feature gsat_BestStep_CoeffVariance: 0.287357
feature gsat_BestStep_Median: 4990.000000
feature gsat_BestStep_Q.10: 3170.000000
feature gsat_BestStep_Q.90: 7139.000000
feature gsat_AvgImproveToBest_Mean: 0.265867
feature gsat_AvgImproveToBest_CoeffVariance: 0.290842
feature gsat_FirstLMRatio_Mean: 0.889760
feature gsat_FirstLMRatio_CoeffVariance: 0.012841
feature gsat_BestCV_Mean: 0.248502
feature gsat_totaltime: 1.010000
Number of Variables: 2288
Number of Clauses: 7273
Ratio Clauses/Variables: 3.17876
Ratio Negative Clauses: 1.44218
Ratio Positive Clauses: 1.09721
Ratio Unit Clauses: 0.000687474
Ratio Binary Clauses: 0.538017
Ratio Ternary Clauses: 0.392548
