local search probe...
feature saps_BestSolution_Mean: 16.253086
feature saps_BestSolution_CoeffVariance: 2.266683
feature saps_BestStep_Mean: 847.348765
feature saps_BestStep_CoeffVariance: 0.205601
feature saps_BestStep_Median: 839.500000
feature saps_BestStep_Q.10: 619.000000
feature saps_BestStep_Q.90: 1058.000000
feature saps_AvgImproveToBest_Mean: 0.821839
feature saps_AvgImproveToBest_CoeffVariance: 0.524161
feature saps_FirstLMRatio_Mean: 0.853947
feature saps_FirstLMRatio_CoeffVariance: 0.023744
feature saps_BestCV_Mean: 0.476826
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 28.394231
feature gsat_BestSolution_CoeffVariance: 0.202785
feature gsat_BestStep_Mean: 2034.442308
feature gsat_BestStep_CoeffVariance: 0.283512
feature gsat_BestStep_Median: 1948.000000
feature gsat_BestStep_Q.10: 1395.000000
feature gsat_BestStep_Q.90: 2702.000000
feature gsat_AvgImproveToBest_Mean: 0.339285
feature gsat_AvgImproveToBest_CoeffVariance: 0.295713
feature gsat_FirstLMRatio_Mean: 0.871066
feature gsat_FirstLMRatio_CoeffVariance: 0.021536
feature gsat_BestCV_Mean: 0.363652
feature gsat_totaltime: 1.010000
Number of Variables: 1044
Number of Clauses: 3685
Ratio Clauses/Variables: 3.52969
Ratio Negative Clauses: 1.58779
Ratio Positive Clauses: 1.02117
Ratio Unit Clauses: 0.00162822
Ratio Binary Clauses: 0.490366
Ratio Ternary Clauses: 0.418725
