feature saps_BestSolution_Mean: 27.179012
feature saps_BestSolution_CoeffVariance: 0.513827
feature saps_BestStep_Mean: 1531.228395
feature saps_BestStep_CoeffVariance: 0.278605
feature saps_BestStep_Median: 1484.000000
feature saps_BestStep_Q.10: 1045.000000
feature saps_BestStep_Q.90: 2099.000000
feature saps_AvgImproveToBest_Mean: 0.548486
feature saps_AvgImproveToBest_CoeffVariance: 0.282384
feature saps_FirstLMRatio_Mean: 0.854941
feature saps_FirstLMRatio_CoeffVariance: 0.025363
feature saps_BestCV_Mean: 0.422753
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 63.848485
feature gsat_BestSolution_CoeffVariance: 0.109969
feature gsat_BestStep_Mean: 2376.378788
feature gsat_BestStep_CoeffVariance: 0.266038
feature gsat_BestStep_Median: 2332.500000
feature gsat_BestStep_Q.10: 1504.000000
feature gsat_BestStep_Q.90: 3295.000000
feature gsat_AvgImproveToBest_Mean: 0.339740
feature gsat_AvgImproveToBest_CoeffVariance: 0.305755
feature gsat_FirstLMRatio_Mean: 0.894486
feature gsat_FirstLMRatio_CoeffVariance: 0.018304
feature gsat_BestCV_Mean: 0.230296
feature gsat_totaltime: 1.010000
Number of Variables: 1450
Number of Clauses: 4031
Ratio Clauses/Variables: 2.78
Ratio Negative Clauses: 1.30687
Ratio Positive Clauses: 1.11908
Ratio Unit Clauses: 0.00148846
Ratio Binary Clauses: 0.625155
Ratio Ternary Clauses: 0.325974
