c literal 723 is redundant in clause 7084
feature saps_BestSolution_Mean: 33.115942
feature saps_BestSolution_CoeffVariance: 1.050600
feature saps_BestStep_Mean: 2779.724638
feature saps_BestStep_CoeffVariance: 0.266113
feature saps_BestStep_Median: 2900.000000
feature saps_BestStep_Q.10: 1768.000000
feature saps_BestStep_Q.90: 3495.000000
feature saps_AvgImproveToBest_Mean: 0.533567
feature saps_AvgImproveToBest_CoeffVariance: 0.443276
feature saps_FirstLMRatio_Mean: 0.845358
feature saps_FirstLMRatio_CoeffVariance: 0.032054
feature saps_BestCV_Mean: 0.478287
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.136364
feature gsat_BestSolution_CoeffVariance: 0.116245
feature gsat_BestStep_Mean: 4810.909091
feature gsat_BestStep_CoeffVariance: 0.305581
feature gsat_BestStep_Median: 4871.000000
feature gsat_BestStep_Q.10: 3182.000000
feature gsat_BestStep_Q.90: 6452.000000
feature gsat_AvgImproveToBest_Mean: 0.296604
feature gsat_AvgImproveToBest_CoeffVariance: 0.438275
feature gsat_FirstLMRatio_Mean: 0.890049
feature gsat_FirstLMRatio_CoeffVariance: 0.015649
feature gsat_BestCV_Mean: 0.243433
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44606
Ratio Positive Clauses: 1.09321
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538177
Ratio Ternary Clauses: 0.392598
