feature saps_BestSolution_Mean: 33.439394
feature saps_BestSolution_CoeffVariance: 1.055553
feature saps_BestStep_Mean: 2803.954545
feature saps_BestStep_CoeffVariance: 0.289008
feature saps_BestStep_Median: 3068.000000
feature saps_BestStep_Q.10: 1627.000000
feature saps_BestStep_Q.90: 3612.000000
feature saps_AvgImproveToBest_Mean: 0.531054
feature saps_AvgImproveToBest_CoeffVariance: 0.431531
feature saps_FirstLMRatio_Mean: 0.844797
feature saps_FirstLMRatio_CoeffVariance: 0.030971
feature saps_BestCV_Mean: 0.479579
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.947368
feature gsat_BestSolution_CoeffVariance: 0.076389
feature gsat_BestStep_Mean: 5300.315789
feature gsat_BestStep_CoeffVariance: 0.244137
feature gsat_BestStep_Median: 5519.000000
feature gsat_BestStep_Q.10: 3401.000000
feature gsat_BestStep_Q.90: 6601.000000
feature gsat_AvgImproveToBest_Mean: 0.256059
feature gsat_AvgImproveToBest_CoeffVariance: 0.253553
feature gsat_FirstLMRatio_Mean: 0.888139
feature gsat_FirstLMRatio_CoeffVariance: 0.013552
feature gsat_BestCV_Mean: 0.256008
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44674
Ratio Positive Clauses: 1.09216
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
