feature saps_BestSolution_Mean: 19.639423
feature saps_BestSolution_CoeffVariance: 2.611691
feature saps_BestStep_Mean: 1230.581731
feature saps_BestStep_CoeffVariance: 0.230279
feature saps_BestStep_Median: 1198.000000
feature saps_BestStep_Q.10: 922.000000
feature saps_BestStep_Q.90: 1633.000000
feature saps_AvgImproveToBest_Mean: 0.628491
feature saps_AvgImproveToBest_CoeffVariance: 0.733171
feature saps_FirstLMRatio_Mean: 0.845404
feature saps_FirstLMRatio_CoeffVariance: 0.027212
feature saps_BestCV_Mean: 0.479070
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.328947
feature gsat_BestSolution_CoeffVariance: 0.155729
feature gsat_BestStep_Mean: 2487.039474
feature gsat_BestStep_CoeffVariance: 0.289342
feature gsat_BestStep_Median: 2279.000000
feature gsat_BestStep_Q.10: 1691.000000
feature gsat_BestStep_Q.90: 3452.000000
feature gsat_AvgImproveToBest_Mean: 0.295548
feature gsat_AvgImproveToBest_CoeffVariance: 0.289346
feature gsat_FirstLMRatio_Mean: 0.874579
feature gsat_FirstLMRatio_CoeffVariance: 0.020361
feature gsat_BestCV_Mean: 0.306000
feature gsat_totaltime: 1.010000
Number of Variables: 1371
Number of Clauses: 3383
Ratio Clauses/Variables: 2.46754
Ratio Negative Clauses: 1.11587
Ratio Positive Clauses: 1.21431
Ratio Unit Clauses: 0.00147798
Ratio Binary Clauses: 0.736033
Ratio Ternary Clauses: 0.200118
