feature saps_BestSolution_Mean: 28.447761
feature saps_BestSolution_CoeffVariance: 1.001407
feature saps_BestStep_Mean: 2914.059701
feature saps_BestStep_CoeffVariance: 0.269267
feature saps_BestStep_Median: 3088.000000
feature saps_BestStep_Q.10: 1877.000000
feature saps_BestStep_Q.90: 3772.000000
feature saps_AvgImproveToBest_Mean: 0.506834
feature saps_AvgImproveToBest_CoeffVariance: 0.409865
feature saps_FirstLMRatio_Mean: 0.846532
feature saps_FirstLMRatio_CoeffVariance: 0.025399
feature saps_BestCV_Mean: 0.494439
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.090909
feature gsat_BestSolution_CoeffVariance: 0.084630
feature gsat_BestStep_Mean: 4917.636364
feature gsat_BestStep_CoeffVariance: 0.190072
feature gsat_BestStep_Median: 4757.500000
feature gsat_BestStep_Q.10: 3849.000000
feature gsat_BestStep_Q.90: 5809.000000
feature gsat_AvgImproveToBest_Mean: 0.267835
feature gsat_AvgImproveToBest_CoeffVariance: 0.182218
feature gsat_FirstLMRatio_Mean: 0.889868
feature gsat_FirstLMRatio_CoeffVariance: 0.015957
feature gsat_BestCV_Mean: 0.250098
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7266
Ratio Clauses/Variables: 3.18126
Ratio Negative Clauses: 1.44302
Ratio Positive Clauses: 1.09634
Ratio Unit Clauses: 0.000688137
Ratio Binary Clauses: 0.53826
Ratio Ternary Clauses: 0.392375
