c literal 709 is redundant in clause 7094
feature saps_BestSolution_Mean: 59.774194
feature saps_BestSolution_CoeffVariance: 1.354795
feature saps_BestStep_Mean: 2312.500000
feature saps_BestStep_CoeffVariance: 0.236042
feature saps_BestStep_Median: 2441.000000
feature saps_BestStep_Q.10: 1744.000000
feature saps_BestStep_Q.90: 2808.000000
feature saps_AvgImproveToBest_Mean: 0.635099
feature saps_AvgImproveToBest_CoeffVariance: 0.558531
feature saps_FirstLMRatio_Mean: 0.862258
feature saps_FirstLMRatio_CoeffVariance: 0.032900
feature saps_BestCV_Mean: 0.399823
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.521739
feature gsat_BestSolution_CoeffVariance: 0.108387
feature gsat_BestStep_Mean: 4934.434783
feature gsat_BestStep_CoeffVariance: 0.250246
feature gsat_BestStep_Median: 5073.000000
feature gsat_BestStep_Q.10: 3606.000000
feature gsat_BestStep_Q.90: 5824.000000
feature gsat_AvgImproveToBest_Mean: 0.284220
feature gsat_AvgImproveToBest_CoeffVariance: 0.434565
feature gsat_FirstLMRatio_Mean: 0.883291
feature gsat_FirstLMRatio_CoeffVariance: 0.051467
feature gsat_BestCV_Mean: 0.243428
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.44435
Ratio Positive Clauses: 1.09473
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
