feature saps_BestSolution_Mean: 39.045455
feature saps_BestSolution_CoeffVariance: 2.477902
feature saps_BestStep_Mean: 2854.545455
feature saps_BestStep_CoeffVariance: 0.275571
feature saps_BestStep_Median: 2940.500000
feature saps_BestStep_Q.10: 1830.000000
feature saps_BestStep_Q.90: 3686.000000
feature saps_AvgImproveToBest_Mean: 0.538111
feature saps_AvgImproveToBest_CoeffVariance: 0.688799
feature saps_FirstLMRatio_Mean: 0.844598
feature saps_FirstLMRatio_CoeffVariance: 0.029674
feature saps_BestCV_Mean: 0.490068
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 102.666667
feature gsat_BestSolution_CoeffVariance: 0.085155
feature gsat_BestStep_Mean: 4810.952381
feature gsat_BestStep_CoeffVariance: 0.254182
feature gsat_BestStep_Median: 4515.000000
feature gsat_BestStep_Q.10: 3496.000000
feature gsat_BestStep_Q.90: 5944.000000
feature gsat_AvgImproveToBest_Mean: 0.278621
feature gsat_AvgImproveToBest_CoeffVariance: 0.223588
feature gsat_FirstLMRatio_Mean: 0.892283
feature gsat_FirstLMRatio_CoeffVariance: 0.009836
feature gsat_BestCV_Mean: 0.240096
feature gsat_totaltime: 1.010000
Number of Variables: 2292
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17976
Ratio Negative Clauses: 1.44704
Ratio Positive Clauses: 1.09097
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.53938
Ratio Ternary Clauses: 0.391465
