local search probe...
feature saps_BestSolution_Mean: 12.655532
feature saps_BestSolution_CoeffVariance: 0.505724
feature saps_BestStep_Mean: 633.638831
feature saps_BestStep_CoeffVariance: 0.203373
feature saps_BestStep_Median: 629.000000
feature saps_BestStep_Q.10: 472.000000
feature saps_BestStep_Q.90: 795.000000
feature saps_AvgImproveToBest_Mean: 0.823482
feature saps_AvgImproveToBest_CoeffVariance: 0.201933
feature saps_FirstLMRatio_Mean: 0.855054
feature saps_FirstLMRatio_CoeffVariance: 0.026000
feature saps_BestCV_Mean: 0.461129
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 25.510638
feature gsat_BestSolution_CoeffVariance: 0.254973
feature gsat_BestStep_Mean: 1554.219858
feature gsat_BestStep_CoeffVariance: 0.325061
feature gsat_BestStep_Median: 1468.000000
feature gsat_BestStep_Q.10: 991.000000
feature gsat_BestStep_Q.90: 2345.000000
feature gsat_AvgImproveToBest_Mean: 0.355301
feature gsat_AvgImproveToBest_CoeffVariance: 0.433702
feature gsat_FirstLMRatio_Mean: 0.876777
feature gsat_FirstLMRatio_CoeffVariance: 0.023937
feature gsat_BestCV_Mean: 0.331469
feature gsat_totaltime: 1.010000
Number of Variables: 865
Number of Clauses: 2784
Ratio Clauses/Variables: 3.2185
Ratio Negative Clauses: 1.53233
Ratio Positive Clauses: 1.0528
Ratio Unit Clauses: 0.00215517
Ratio Binary Clauses: 0.510776
Ratio Ternary Clauses: 0.401221
