c literal 765 is redundant in clause 6900
local search probe...
feature saps_BestSolution_Mean: 33.781250
feature saps_BestSolution_CoeffVariance: 1.060282
feature saps_BestStep_Mean: 2808.546875
feature saps_BestStep_CoeffVariance: 0.278140
feature saps_BestStep_Median: 2983.000000
feature saps_BestStep_Q.10: 1704.000000
feature saps_BestStep_Q.90: 3679.000000
feature saps_AvgImproveToBest_Mean: 0.534889
feature saps_AvgImproveToBest_CoeffVariance: 0.453084
feature saps_FirstLMRatio_Mean: 0.846372
feature saps_FirstLMRatio_CoeffVariance: 0.043925
feature saps_BestCV_Mean: 0.476780
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 106.320000
feature gsat_BestSolution_CoeffVariance: 0.333298
feature gsat_BestStep_Mean: 4565.400000
feature gsat_BestStep_CoeffVariance: 0.390739
feature gsat_BestStep_Median: 4574.000000
feature gsat_BestStep_Q.10: 2434.000000
feature gsat_BestStep_Q.90: 6472.000000
feature gsat_AvgImproveToBest_Mean: 0.397510
feature gsat_AvgImproveToBest_CoeffVariance: 1.028361
feature gsat_FirstLMRatio_Mean: 0.895325
feature gsat_FirstLMRatio_CoeffVariance: 0.031916
feature gsat_BestCV_Mean: 0.236090
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44191
Ratio Positive Clauses: 1.09703
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
