feature saps_BestSolution_Mean: 33.073529
feature saps_BestSolution_CoeffVariance: 0.827697
feature saps_BestStep_Mean: 2784.455882
feature saps_BestStep_CoeffVariance: 0.289202
feature saps_BestStep_Median: 2927.000000
feature saps_BestStep_Q.10: 1656.000000
feature saps_BestStep_Q.90: 3773.000000
feature saps_AvgImproveToBest_Mean: 0.526277
feature saps_AvgImproveToBest_CoeffVariance: 0.354962
feature saps_FirstLMRatio_Mean: 0.843341
feature saps_FirstLMRatio_CoeffVariance: 0.026787
feature saps_BestCV_Mean: 0.476591
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.500000
feature gsat_BestSolution_CoeffVariance: 0.101014
feature gsat_BestStep_Mean: 5223.950000
feature gsat_BestStep_CoeffVariance: 0.230347
feature gsat_BestStep_Median: 5560.000000
feature gsat_BestStep_Q.10: 2917.000000
feature gsat_BestStep_Q.90: 6325.000000
feature gsat_AvgImproveToBest_Mean: 0.257806
feature gsat_AvgImproveToBest_CoeffVariance: 0.276216
feature gsat_FirstLMRatio_Mean: 0.887435
feature gsat_FirstLMRatio_CoeffVariance: 0.010700
feature gsat_BestCV_Mean: 0.251267
feature gsat_totaltime: 1.010000
Number of Variables: 2292
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17976
Ratio Negative Clauses: 1.44868
Ratio Positive Clauses: 1.08932
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.53938
Ratio Ternary Clauses: 0.391465
