c literal 751 is redundant in clause 7085
local search probe...
feature saps_BestSolution_Mean: 50.567164
feature saps_BestSolution_CoeffVariance: 2.302513
feature saps_BestStep_Mean: 2732.223881
feature saps_BestStep_CoeffVariance: 0.333574
feature saps_BestStep_Median: 2701.000000
feature saps_BestStep_Q.10: 1519.000000
feature saps_BestStep_Q.90: 3755.000000
feature saps_AvgImproveToBest_Mean: 0.598268
feature saps_AvgImproveToBest_CoeffVariance: 0.788865
feature saps_FirstLMRatio_Mean: 0.849037
feature saps_FirstLMRatio_CoeffVariance: 0.038897
feature saps_BestCV_Mean: 0.466859
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.227273
feature gsat_BestSolution_CoeffVariance: 0.102221
feature gsat_BestStep_Mean: 5262.409091
feature gsat_BestStep_CoeffVariance: 0.266276
feature gsat_BestStep_Median: 5028.500000
feature gsat_BestStep_Q.10: 3714.000000
feature gsat_BestStep_Q.90: 7070.000000
feature gsat_AvgImproveToBest_Mean: 0.257460
feature gsat_AvgImproveToBest_CoeffVariance: 0.279492
feature gsat_FirstLMRatio_Mean: 0.889815
feature gsat_FirstLMRatio_CoeffVariance: 0.017364
feature gsat_BestCV_Mean: 0.250485
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44524
Ratio Positive Clauses: 1.09376
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538314
Ratio Ternary Clauses: 0.392598
