local search probe...
feature saps_BestSolution_Mean: 18.125000
feature saps_BestSolution_CoeffVariance: 0.514267
feature saps_BestStep_Mean: 1195.947115
feature saps_BestStep_CoeffVariance: 0.196867
feature saps_BestStep_Median: 1167.000000
feature saps_BestStep_Q.10: 931.000000
feature saps_BestStep_Q.90: 1518.000000
feature saps_AvgImproveToBest_Mean: 0.616936
feature saps_AvgImproveToBest_CoeffVariance: 0.185741
feature saps_FirstLMRatio_Mean: 0.846871
feature saps_FirstLMRatio_CoeffVariance: 0.020658
feature saps_BestCV_Mean: 0.467185
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.030303
feature gsat_BestSolution_CoeffVariance: 0.173393
feature gsat_BestStep_Mean: 2661.348485
feature gsat_BestStep_CoeffVariance: 0.264381
feature gsat_BestStep_Median: 2557.500000
feature gsat_BestStep_Q.10: 1743.000000
feature gsat_BestStep_Q.90: 3703.000000
feature gsat_AvgImproveToBest_Mean: 0.278260
feature gsat_AvgImproveToBest_CoeffVariance: 0.298426
feature gsat_FirstLMRatio_Mean: 0.875743
feature gsat_FirstLMRatio_CoeffVariance: 0.020510
feature gsat_BestCV_Mean: 0.306098
feature gsat_totaltime: 1.010000
Number of Variables: 1389
Number of Clauses: 3440
Ratio Clauses/Variables: 2.4766
Ratio Negative Clauses: 1.12936
Ratio Positive Clauses: 1.20407
Ratio Unit Clauses: 0.00145349
Ratio Binary Clauses: 0.730814
Ratio Ternary Clauses: 0.206977
