feature saps_BestSolution_Mean: 63.032787
feature saps_BestSolution_CoeffVariance: 2.310020
feature saps_BestStep_Mean: 2370.524590
feature saps_BestStep_CoeffVariance: 0.224485
feature saps_BestStep_Median: 2481.000000
feature saps_BestStep_Q.10: 1761.000000
feature saps_BestStep_Q.90: 2878.000000
feature saps_AvgImproveToBest_Mean: 0.642056
feature saps_AvgImproveToBest_CoeffVariance: 0.830271
feature saps_FirstLMRatio_Mean: 0.854729
feature saps_FirstLMRatio_CoeffVariance: 0.027607
feature saps_BestCV_Mean: 0.413432
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.904762
feature gsat_BestSolution_CoeffVariance: 0.112931
feature gsat_BestStep_Mean: 5006.380952
feature gsat_BestStep_CoeffVariance: 0.249188
feature gsat_BestStep_Median: 4678.000000
feature gsat_BestStep_Q.10: 3854.000000
feature gsat_BestStep_Q.90: 7057.000000
feature gsat_AvgImproveToBest_Mean: 0.266783
feature gsat_AvgImproveToBest_CoeffVariance: 0.208807
feature gsat_FirstLMRatio_Mean: 0.891681
feature gsat_FirstLMRatio_CoeffVariance: 0.009806
feature gsat_BestCV_Mean: 0.243699
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7271
Ratio Clauses/Variables: 3.17927
Ratio Negative Clauses: 1.44409
Ratio Positive Clauses: 1.09545
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392518
