local search probe...
feature saps_BestSolution_Mean: 18.173913
feature saps_BestSolution_CoeffVariance: 0.542895
feature saps_BestStep_Mean: 1229.140097
feature saps_BestStep_CoeffVariance: 0.209877
feature saps_BestStep_Median: 1187.000000
feature saps_BestStep_Q.10: 938.000000
feature saps_BestStep_Q.90: 1593.000000
feature saps_AvgImproveToBest_Mean: 0.596893
feature saps_AvgImproveToBest_CoeffVariance: 0.194747
feature saps_FirstLMRatio_Mean: 0.848135
feature saps_FirstLMRatio_CoeffVariance: 0.021752
feature saps_BestCV_Mean: 0.463392
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.708333
feature gsat_BestSolution_CoeffVariance: 0.148422
feature gsat_BestStep_Mean: 2475.097222
feature gsat_BestStep_CoeffVariance: 0.259123
feature gsat_BestStep_Median: 2519.000000
feature gsat_BestStep_Q.10: 1562.000000
feature gsat_BestStep_Q.90: 3292.000000
feature gsat_AvgImproveToBest_Mean: 0.297704
feature gsat_AvgImproveToBest_CoeffVariance: 0.322524
feature gsat_FirstLMRatio_Mean: 0.880792
feature gsat_FirstLMRatio_CoeffVariance: 0.014051
feature gsat_BestCV_Mean: 0.293269
feature gsat_totaltime: 1.010000
Number of Variables: 1371
Number of Clauses: 3401
Ratio Clauses/Variables: 2.48067
Ratio Negative Clauses: 1.12438
Ratio Positive Clauses: 1.21376
Ratio Unit Clauses: 0.00147016
Ratio Binary Clauses: 0.732432
Ratio Ternary Clauses: 0.203176
