local search probe...
feature saps_BestSolution_Mean: 39.588235
feature saps_BestSolution_CoeffVariance: 1.999679
feature saps_BestStep_Mean: 2746.602941
feature saps_BestStep_CoeffVariance: 0.269925
feature saps_BestStep_Median: 2802.500000
feature saps_BestStep_Q.10: 1865.000000
feature saps_BestStep_Q.90: 3615.000000
feature saps_AvgImproveToBest_Mean: 0.543339
feature saps_AvgImproveToBest_CoeffVariance: 0.578499
feature saps_FirstLMRatio_Mean: 0.845231
feature saps_FirstLMRatio_CoeffVariance: 0.029426
feature saps_BestCV_Mean: 0.477052
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.565217
feature gsat_BestSolution_CoeffVariance: 0.088591
feature gsat_BestStep_Mean: 4927.173913
feature gsat_BestStep_CoeffVariance: 0.261222
feature gsat_BestStep_Median: 4762.000000
feature gsat_BestStep_Q.10: 2872.000000
feature gsat_BestStep_Q.90: 6490.000000
feature gsat_AvgImproveToBest_Mean: 0.275899
feature gsat_AvgImproveToBest_CoeffVariance: 0.278225
feature gsat_FirstLMRatio_Mean: 0.890157
feature gsat_FirstLMRatio_CoeffVariance: 0.013248
feature gsat_BestCV_Mean: 0.246668
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7270
Ratio Clauses/Variables: 3.18023
Ratio Negative Clauses: 1.44787
Ratio Positive Clauses: 1.09175
Ratio Unit Clauses: 0.000687758
Ratio Binary Clauses: 0.538239
Ratio Ternary Clauses: 0.392297
