local search probe...
feature saps_BestSolution_Mean: 8.402000
feature saps_BestSolution_CoeffVariance: 0.558382
feature saps_BestStep_Mean: 281.412000
feature saps_BestStep_CoeffVariance: 0.228156
feature saps_BestStep_Median: 272.000000
feature saps_BestStep_Q.10: 206.000000
feature saps_BestStep_Q.90: 371.000000
feature saps_AvgImproveToBest_Mean: 0.805374
feature saps_AvgImproveToBest_CoeffVariance: 0.209484
feature saps_FirstLMRatio_Mean: 0.839244
feature saps_FirstLMRatio_CoeffVariance: 0.040037
feature saps_BestCV_Mean: 0.440164
feature saps_totaltime: 0.630000
feature gsat_BestSolution_Mean: 11.990730
feature gsat_BestSolution_CoeffVariance: 0.372900
feature gsat_BestStep_Mean: 420.588644
feature gsat_BestStep_CoeffVariance: 0.299549
feature gsat_BestStep_Median: 402.000000
feature gsat_BestStep_Q.10: 279.000000
feature gsat_BestStep_Q.90: 577.000000
feature gsat_AvgImproveToBest_Mean: 0.551583
feature gsat_AvgImproveToBest_CoeffVariance: 0.305244
feature gsat_FirstLMRatio_Mean: 0.852476
feature gsat_FirstLMRatio_CoeffVariance: 0.033498
feature gsat_BestCV_Mean: 0.363077
feature gsat_totaltime: 1.010000
Number of Variables: 424
Number of Clauses: 1031
Ratio Clauses/Variables: 2.4316
Ratio Negative Clauses: 1.14258
Ratio Positive Clauses: 1.15713
Ratio Unit Clauses: 0.00581959
Ratio Binary Clauses: 0.764306
Ratio Ternary Clauses: 0.163919
