feature saps_BestSolution_Mean: 9.621000
feature saps_BestSolution_CoeffVariance: 0.592343
feature saps_BestStep_Mean: 269.789000
feature saps_BestStep_CoeffVariance: 0.251865
feature saps_BestStep_Median: 250.000000
feature saps_BestStep_Q.10: 197.000000
feature saps_BestStep_Q.90: 366.000000
feature saps_AvgImproveToBest_Mean: 0.820054
feature saps_AvgImproveToBest_CoeffVariance: 0.212951
feature saps_FirstLMRatio_Mean: 0.841054
feature saps_FirstLMRatio_CoeffVariance: 0.040040
feature saps_BestCV_Mean: 0.416169
feature saps_totaltime: 0.610000
feature gsat_BestSolution_Mean: 12.217833
feature gsat_BestSolution_CoeffVariance: 0.252323
feature gsat_BestStep_Mean: 412.941309
feature gsat_BestStep_CoeffVariance: 0.292423
feature gsat_BestStep_Median: 395.000000
feature gsat_BestStep_Q.10: 270.000000
feature gsat_BestStep_Q.90: 577.000000
feature gsat_AvgImproveToBest_Mean: 0.546188
feature gsat_AvgImproveToBest_CoeffVariance: 0.282725
feature gsat_FirstLMRatio_Mean: 0.853771
feature gsat_FirstLMRatio_CoeffVariance: 0.034222
feature gsat_BestCV_Mean: 0.353318
feature gsat_totaltime: 1.010000
Number of Variables: 421
Number of Clauses: 1000
Ratio Clauses/Variables: 2.3753
Ratio Negative Clauses: 1.13
Ratio Positive Clauses: 1.148
Ratio Unit Clauses: 0.006
Ratio Binary Clauses: 0.772
Ratio Ternary Clauses: 0.166
