local search probe...
feature saps_BestSolution_Mean: 32.691176
feature saps_BestSolution_CoeffVariance: 0.909136
feature saps_BestStep_Mean: 2705.044118
feature saps_BestStep_CoeffVariance: 0.258222
feature saps_BestStep_Median: 2901.000000
feature saps_BestStep_Q.10: 1801.000000
feature saps_BestStep_Q.90: 3574.000000
feature saps_AvgImproveToBest_Mean: 0.534587
feature saps_AvgImproveToBest_CoeffVariance: 0.357279
feature saps_FirstLMRatio_Mean: 0.845476
feature saps_FirstLMRatio_CoeffVariance: 0.026104
feature saps_BestCV_Mean: 0.475588
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.526316
feature gsat_BestSolution_CoeffVariance: 0.116513
feature gsat_BestStep_Mean: 5387.210526
feature gsat_BestStep_CoeffVariance: 0.287985
feature gsat_BestStep_Median: 4904.000000
feature gsat_BestStep_Q.10: 3510.000000
feature gsat_BestStep_Q.90: 6995.000000
feature gsat_AvgImproveToBest_Mean: 0.253895
feature gsat_AvgImproveToBest_CoeffVariance: 0.265193
feature gsat_FirstLMRatio_Mean: 0.886112
feature gsat_FirstLMRatio_CoeffVariance: 0.017003
feature gsat_BestCV_Mean: 0.259320
feature gsat_totaltime: 1.010000
Number of Variables: 2288
Number of Clauses: 7273
Ratio Clauses/Variables: 3.17876
Ratio Negative Clauses: 1.44383
Ratio Positive Clauses: 1.09556
Ratio Unit Clauses: 0.000687474
Ratio Binary Clauses: 0.538017
Ratio Ternary Clauses: 0.392548
