c literal 719 is redundant in clause 7086
feature saps_BestSolution_Mean: 49.835821
feature saps_BestSolution_CoeffVariance: 2.721848
feature saps_BestStep_Mean: 2742.791045
feature saps_BestStep_CoeffVariance: 0.325448
feature saps_BestStep_Median: 2834.000000
feature saps_BestStep_Q.10: 1583.000000
feature saps_BestStep_Q.90: 3896.000000
feature saps_AvgImproveToBest_Mean: 0.598270
feature saps_AvgImproveToBest_CoeffVariance: 0.974031
feature saps_FirstLMRatio_Mean: 0.848206
feature saps_FirstLMRatio_CoeffVariance: 0.035510
feature saps_BestCV_Mean: 0.469090
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 116.913043
feature gsat_BestSolution_CoeffVariance: 0.703960
feature gsat_BestStep_Mean: 4561.347826
feature gsat_BestStep_CoeffVariance: 0.384898
feature gsat_BestStep_Median: 4684.000000
feature gsat_BestStep_Q.10: 2692.000000
feature gsat_BestStep_Q.90: 6979.000000
feature gsat_AvgImproveToBest_Mean: 0.387169
feature gsat_AvgImproveToBest_CoeffVariance: 1.187274
feature gsat_FirstLMRatio_Mean: 0.894572
feature gsat_FirstLMRatio_CoeffVariance: 0.027287
feature gsat_BestCV_Mean: 0.237292
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44189
Ratio Positive Clauses: 1.09731
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
