feature saps_BestSolution_Mean: 39.343284
feature saps_BestSolution_CoeffVariance: 2.071067
feature saps_BestStep_Mean: 2790.925373
feature saps_BestStep_CoeffVariance: 0.301168
feature saps_BestStep_Median: 3042.000000
feature saps_BestStep_Q.10: 1738.000000
feature saps_BestStep_Q.90: 3823.000000
feature saps_AvgImproveToBest_Mean: 0.559943
feature saps_AvgImproveToBest_CoeffVariance: 0.679404
feature saps_FirstLMRatio_Mean: 0.847093
feature saps_FirstLMRatio_CoeffVariance: 0.032657
feature saps_BestCV_Mean: 0.479100
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.000000
feature gsat_BestSolution_CoeffVariance: 0.128825
feature gsat_BestStep_Mean: 5245.500000
feature gsat_BestStep_CoeffVariance: 0.276100
feature gsat_BestStep_Median: 5374.000000
feature gsat_BestStep_Q.10: 3341.000000
feature gsat_BestStep_Q.90: 6486.000000
feature gsat_AvgImproveToBest_Mean: 0.274699
feature gsat_AvgImproveToBest_CoeffVariance: 0.480485
feature gsat_FirstLMRatio_Mean: 0.892578
feature gsat_FirstLMRatio_CoeffVariance: 0.012571
feature gsat_BestCV_Mean: 0.251246
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7271
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44643
Ratio Positive Clauses: 1.09311
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392381
