c literal 719 is redundant in clause 7086
feature saps_BestSolution_Mean: 38.880597
feature saps_BestSolution_CoeffVariance: 1.091184
feature saps_BestStep_Mean: 2675.104478
feature saps_BestStep_CoeffVariance: 0.341943
feature saps_BestStep_Median: 2765.000000
feature saps_BestStep_Q.10: 1451.000000
feature saps_BestStep_Q.90: 3725.000000
feature saps_AvgImproveToBest_Mean: 0.580196
feature saps_AvgImproveToBest_CoeffVariance: 0.495105
feature saps_FirstLMRatio_Mean: 0.850744
feature saps_FirstLMRatio_CoeffVariance: 0.033202
feature saps_BestCV_Mean: 0.463482
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.136364
feature gsat_BestSolution_CoeffVariance: 0.097813
feature gsat_BestStep_Mean: 4922.045455
feature gsat_BestStep_CoeffVariance: 0.274825
feature gsat_BestStep_Median: 5125.000000
feature gsat_BestStep_Q.10: 3488.000000
feature gsat_BestStep_Q.90: 6562.000000
feature gsat_AvgImproveToBest_Mean: 0.284549
feature gsat_AvgImproveToBest_CoeffVariance: 0.355629
feature gsat_FirstLMRatio_Mean: 0.889211
feature gsat_FirstLMRatio_CoeffVariance: 0.011588
feature gsat_BestCV_Mean: 0.249482
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44189
Ratio Positive Clauses: 1.09731
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
