local search probe...
feature saps_BestSolution_Mean: 20.708920
feature saps_BestSolution_CoeffVariance: 1.685701
feature saps_BestStep_Mean: 1186.244131
feature saps_BestStep_CoeffVariance: 0.233336
feature saps_BestStep_Median: 1126.000000
feature saps_BestStep_Q.10: 904.000000
feature saps_BestStep_Q.90: 1594.000000
feature saps_AvgImproveToBest_Mean: 0.632154
feature saps_AvgImproveToBest_CoeffVariance: 0.320469
feature saps_FirstLMRatio_Mean: 0.851049
feature saps_FirstLMRatio_CoeffVariance: 0.025597
feature saps_BestCV_Mean: 0.458825
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.971429
feature gsat_BestSolution_CoeffVariance: 0.139851
feature gsat_BestStep_Mean: 2479.814286
feature gsat_BestStep_CoeffVariance: 0.273019
feature gsat_BestStep_Median: 2453.500000
feature gsat_BestStep_Q.10: 1645.000000
feature gsat_BestStep_Q.90: 3374.000000
feature gsat_AvgImproveToBest_Mean: 0.297653
feature gsat_AvgImproveToBest_CoeffVariance: 0.267715
feature gsat_FirstLMRatio_Mean: 0.877316
feature gsat_FirstLMRatio_CoeffVariance: 0.017815
feature gsat_BestCV_Mean: 0.297072
feature gsat_totaltime: 1.010000
Number of Variables: 1378
Number of Clauses: 3414
Ratio Clauses/Variables: 2.4775
Ratio Negative Clauses: 1.12888
Ratio Positive Clauses: 1.20182
Ratio Unit Clauses: 0.00175747
Ratio Binary Clauses: 0.732865
Ratio Ternary Clauses: 0.204745
