local search probe...
feature saps_BestSolution_Mean: 28.049080
feature saps_BestSolution_CoeffVariance: 1.084190
feature saps_BestStep_Mean: 1537.110429
feature saps_BestStep_CoeffVariance: 0.253497
feature saps_BestStep_Median: 1506.000000
feature saps_BestStep_Q.10: 1068.000000
feature saps_BestStep_Q.90: 2056.000000
feature saps_AvgImproveToBest_Mean: 0.553159
feature saps_AvgImproveToBest_CoeffVariance: 0.393211
feature saps_FirstLMRatio_Mean: 0.853857
feature saps_FirstLMRatio_CoeffVariance: 0.025802
feature saps_BestCV_Mean: 0.430221
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 66.220588
feature gsat_BestSolution_CoeffVariance: 0.451374
feature gsat_BestStep_Mean: 2408.588235
feature gsat_BestStep_CoeffVariance: 0.259466
feature gsat_BestStep_Median: 2340.000000
feature gsat_BestStep_Q.10: 1659.000000
feature gsat_BestStep_Q.90: 3130.000000
feature gsat_AvgImproveToBest_Mean: 0.351143
feature gsat_AvgImproveToBest_CoeffVariance: 0.690732
feature gsat_FirstLMRatio_Mean: 0.894537
feature gsat_FirstLMRatio_CoeffVariance: 0.021270
feature gsat_BestCV_Mean: 0.231162
feature gsat_totaltime: 1.010000
Number of Variables: 1450
Number of Clauses: 4031
Ratio Clauses/Variables: 2.78
Ratio Negative Clauses: 1.30687
Ratio Positive Clauses: 1.11908
Ratio Unit Clauses: 0.00148846
Ratio Binary Clauses: 0.625155
Ratio Ternary Clauses: 0.325974
