feature saps_BestSolution_Mean: 7.647474
feature saps_BestSolution_CoeffVariance: 0.789381
feature saps_BestStep_Mean: 418.632197
feature saps_BestStep_CoeffVariance: 0.215118
feature saps_BestStep_Median: 399.000000
feature saps_BestStep_Q.10: 322.000000
feature saps_BestStep_Q.90: 542.000000
feature saps_AvgImproveToBest_Mean: 0.849101
feature saps_AvgImproveToBest_CoeffVariance: 0.193895
feature saps_FirstLMRatio_Mean: 0.895187
feature saps_FirstLMRatio_CoeffVariance: 0.024977
feature saps_BestCV_Mean: 0.454264
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 15.938356
feature gsat_BestSolution_CoeffVariance: 0.324349
feature gsat_BestStep_Mean: 847.976027
feature gsat_BestStep_CoeffVariance: 0.344723
feature gsat_BestStep_Median: 807.500000
feature gsat_BestStep_Q.10: 496.000000
feature gsat_BestStep_Q.90: 1245.000000
feature gsat_AvgImproveToBest_Mean: 0.440509
feature gsat_AvgImproveToBest_CoeffVariance: 0.349979
feature gsat_FirstLMRatio_Mean: 0.916040
feature gsat_FirstLMRatio_CoeffVariance: 0.022797
feature gsat_BestCV_Mean: 0.301788
feature gsat_totaltime: 1.010000
Number of Variables: 714
Number of Clauses: 1677
Ratio Clauses/Variables: 2.34874
Ratio Negative Clauses: 1.07633
Ratio Positive Clauses: 1.29756
Ratio Unit Clauses: 0.00298151
Ratio Binary Clauses: 0.694097
Ratio Ternary Clauses: 0.232558
