c literal 709 is redundant in clause 7094
feature saps_BestSolution_Mean: 52.758621
feature saps_BestSolution_CoeffVariance: 1.089633
feature saps_BestStep_Mean: 2428.965517
feature saps_BestStep_CoeffVariance: 0.210145
feature saps_BestStep_Median: 2503.500000
feature saps_BestStep_Q.10: 1801.000000
feature saps_BestStep_Q.90: 2868.000000
feature saps_AvgImproveToBest_Mean: 0.592820
feature saps_AvgImproveToBest_CoeffVariance: 0.491118
feature saps_FirstLMRatio_Mean: 0.853466
feature saps_FirstLMRatio_CoeffVariance: 0.036842
feature saps_BestCV_Mean: 0.415590
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.600000
feature gsat_BestSolution_CoeffVariance: 0.192116
feature gsat_BestStep_Mean: 5120.900000
feature gsat_BestStep_CoeffVariance: 0.342303
feature gsat_BestStep_Median: 5514.500000
feature gsat_BestStep_Q.10: 2598.000000
feature gsat_BestStep_Q.90: 7115.000000
feature gsat_AvgImproveToBest_Mean: 0.310551
feature gsat_AvgImproveToBest_CoeffVariance: 0.766642
feature gsat_FirstLMRatio_Mean: 0.889229
feature gsat_FirstLMRatio_CoeffVariance: 0.017210
feature gsat_BestCV_Mean: 0.246481
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.446
Ratio Positive Clauses: 1.09309
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
