local search probe...
feature saps_BestSolution_Mean: 39.855263
feature saps_BestSolution_CoeffVariance: 1.945681
feature saps_BestStep_Mean: 2584.500000
feature saps_BestStep_CoeffVariance: 0.289253
feature saps_BestStep_Median: 2643.000000
feature saps_BestStep_Q.10: 1637.000000
feature saps_BestStep_Q.90: 3387.000000
feature saps_AvgImproveToBest_Mean: 0.553534
feature saps_AvgImproveToBest_CoeffVariance: 0.609526
feature saps_FirstLMRatio_Mean: 0.844999
feature saps_FirstLMRatio_CoeffVariance: 0.030403
feature saps_BestCV_Mean: 0.467940
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.320000
feature gsat_BestSolution_CoeffVariance: 0.264276
feature gsat_BestStep_Mean: 4430.520000
feature gsat_BestStep_CoeffVariance: 0.274928
feature gsat_BestStep_Median: 4449.000000
feature gsat_BestStep_Q.10: 3130.000000
feature gsat_BestStep_Q.90: 5554.000000
feature gsat_AvgImproveToBest_Mean: 0.328466
feature gsat_AvgImproveToBest_CoeffVariance: 0.919964
feature gsat_FirstLMRatio_Mean: 0.891335
feature gsat_FirstLMRatio_CoeffVariance: 0.024762
feature gsat_BestCV_Mean: 0.239034
feature gsat_totaltime: 1.010000
Number of Variables: 2180
Number of Clauses: 6778
Ratio Clauses/Variables: 3.10917
Ratio Negative Clauses: 1.42284
Ratio Positive Clauses: 1.1015
Ratio Unit Clauses: 0.000737681
Ratio Binary Clauses: 0.551785
Ratio Ternary Clauses: 0.379611
