feature saps_BestSolution_Mean: 9.113000
feature saps_BestSolution_CoeffVariance: 0.527009
feature saps_BestStep_Mean: 278.329000
feature saps_BestStep_CoeffVariance: 0.217945
feature saps_BestStep_Median: 268.000000
feature saps_BestStep_Q.10: 205.000000
feature saps_BestStep_Q.90: 368.000000
feature saps_AvgImproveToBest_Mean: 0.810166
feature saps_AvgImproveToBest_CoeffVariance: 0.198500
feature saps_FirstLMRatio_Mean: 0.841501
feature saps_FirstLMRatio_CoeffVariance: 0.039522
feature saps_BestCV_Mean: 0.425568
feature saps_totaltime: 0.660000
feature gsat_BestSolution_Mean: 12.022573
feature gsat_BestSolution_CoeffVariance: 0.284413
feature gsat_BestStep_Mean: 414.628668
feature gsat_BestStep_CoeffVariance: 0.300359
feature gsat_BestStep_Median: 395.500000
feature gsat_BestStep_Q.10: 269.000000
feature gsat_BestStep_Q.90: 582.000000
feature gsat_AvgImproveToBest_Mean: 0.560191
feature gsat_AvgImproveToBest_CoeffVariance: 0.298384
feature gsat_FirstLMRatio_Mean: 0.853365
feature gsat_FirstLMRatio_CoeffVariance: 0.034860
feature gsat_BestCV_Mean: 0.360514
feature gsat_totaltime: 1.010000
Number of Variables: 424
Number of Clauses: 1031
Ratio Clauses/Variables: 2.4316
Ratio Negative Clauses: 1.14258
Ratio Positive Clauses: 1.15713
Ratio Unit Clauses: 0.00581959
Ratio Binary Clauses: 0.764306
Ratio Ternary Clauses: 0.163919
