local search probe...
feature saps_BestSolution_Mean: 30.833333
feature saps_BestSolution_CoeffVariance: 0.735571
feature saps_BestStep_Mean: 2780.863636
feature saps_BestStep_CoeffVariance: 0.258560
feature saps_BestStep_Median: 2899.000000
feature saps_BestStep_Q.10: 1692.000000
feature saps_BestStep_Q.90: 3584.000000
feature saps_AvgImproveToBest_Mean: 0.514249
feature saps_AvgImproveToBest_CoeffVariance: 0.282302
feature saps_FirstLMRatio_Mean: 0.845441
feature saps_FirstLMRatio_CoeffVariance: 0.022443
feature saps_BestCV_Mean: 0.481249
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.750000
feature gsat_BestSolution_CoeffVariance: 0.105559
feature gsat_BestStep_Mean: 5150.600000
feature gsat_BestStep_CoeffVariance: 0.287761
feature gsat_BestStep_Median: 5091.000000
feature gsat_BestStep_Q.10: 3431.000000
feature gsat_BestStep_Q.90: 6202.000000
feature gsat_AvgImproveToBest_Mean: 0.267722
feature gsat_AvgImproveToBest_CoeffVariance: 0.347236
feature gsat_FirstLMRatio_Mean: 0.890447
feature gsat_FirstLMRatio_CoeffVariance: 0.015319
feature gsat_BestCV_Mean: 0.250193
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44578
Ratio Positive Clauses: 1.09313
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
