feature saps_BestSolution_Mean: 38.506667
feature saps_BestSolution_CoeffVariance: 1.659456
feature saps_BestStep_Mean: 2520.986667
feature saps_BestStep_CoeffVariance: 0.292904
feature saps_BestStep_Median: 2546.000000
feature saps_BestStep_Q.10: 1500.000000
feature saps_BestStep_Q.90: 3334.000000
feature saps_AvgImproveToBest_Mean: 0.558861
feature saps_AvgImproveToBest_CoeffVariance: 0.533169
feature saps_FirstLMRatio_Mean: 0.846391
feature saps_FirstLMRatio_CoeffVariance: 0.029786
feature saps_BestCV_Mean: 0.466699
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 93.000000
feature gsat_BestSolution_CoeffVariance: 0.087475
feature gsat_BestStep_Mean: 4782.608696
feature gsat_BestStep_CoeffVariance: 0.216680
feature gsat_BestStep_Median: 4635.000000
feature gsat_BestStep_Q.10: 3658.000000
feature gsat_BestStep_Q.90: 5977.000000
feature gsat_AvgImproveToBest_Mean: 0.259827
feature gsat_AvgImproveToBest_CoeffVariance: 0.226134
feature gsat_FirstLMRatio_Mean: 0.885834
feature gsat_FirstLMRatio_CoeffVariance: 0.011671
feature gsat_BestCV_Mean: 0.252988
feature gsat_totaltime: 1.010000
Number of Variables: 2177
Number of Clauses: 6767
Ratio Clauses/Variables: 3.10841
Ratio Negative Clauses: 1.42766
Ratio Positive Clauses: 1.0962
Ratio Unit Clauses: 0.00073888
Ratio Binary Clauses: 0.552239
Ratio Ternary Clauses: 0.379193
