local search probe...
feature saps_BestSolution_Mean: 19.185714
feature saps_BestSolution_CoeffVariance: 0.531980
feature saps_BestStep_Mean: 1200.885714
feature saps_BestStep_CoeffVariance: 0.215305
feature saps_BestStep_Median: 1135.500000
feature saps_BestStep_Q.10: 951.000000
feature saps_BestStep_Q.90: 1602.000000
feature saps_AvgImproveToBest_Mean: 0.615439
feature saps_AvgImproveToBest_CoeffVariance: 0.203279
feature saps_FirstLMRatio_Mean: 0.849284
feature saps_FirstLMRatio_CoeffVariance: 0.021460
feature saps_BestCV_Mean: 0.456574
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.465753
feature gsat_BestSolution_CoeffVariance: 0.161539
feature gsat_BestStep_Mean: 2384.821918
feature gsat_BestStep_CoeffVariance: 0.237913
feature gsat_BestStep_Median: 2432.000000
feature gsat_BestStep_Q.10: 1706.000000
feature gsat_BestStep_Q.90: 2991.000000
feature gsat_AvgImproveToBest_Mean: 0.307529
feature gsat_AvgImproveToBest_CoeffVariance: 0.284727
feature gsat_FirstLMRatio_Mean: 0.876706
feature gsat_FirstLMRatio_CoeffVariance: 0.016539
feature gsat_BestCV_Mean: 0.300118
feature gsat_totaltime: 1.010000
Number of Variables: 1379
Number of Clauses: 3423
Ratio Clauses/Variables: 2.48223
Ratio Negative Clauses: 1.12533
Ratio Positive Clauses: 1.21356
Ratio Unit Clauses: 0.00146071
Ratio Binary Clauses: 0.732106
Ratio Ternary Clauses: 0.20333
