feature saps_BestSolution_Mean: 34.208955
feature saps_BestSolution_CoeffVariance: 0.792158
feature saps_BestStep_Mean: 2789.865672
feature saps_BestStep_CoeffVariance: 0.306434
feature saps_BestStep_Median: 2997.000000
feature saps_BestStep_Q.10: 1587.000000
feature saps_BestStep_Q.90: 3757.000000
feature saps_AvgImproveToBest_Mean: 0.531997
feature saps_AvgImproveToBest_CoeffVariance: 0.391035
feature saps_FirstLMRatio_Mean: 0.846957
feature saps_FirstLMRatio_CoeffVariance: 0.024671
feature saps_BestCV_Mean: 0.469956
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.318182
feature gsat_BestSolution_CoeffVariance: 0.058163
feature gsat_BestStep_Mean: 4850.545455
feature gsat_BestStep_CoeffVariance: 0.216966
feature gsat_BestStep_Median: 4577.000000
feature gsat_BestStep_Q.10: 3803.000000
feature gsat_BestStep_Q.90: 5740.000000
feature gsat_AvgImproveToBest_Mean: 0.270689
feature gsat_AvgImproveToBest_CoeffVariance: 0.207831
feature gsat_FirstLMRatio_Mean: 0.888087
feature gsat_FirstLMRatio_CoeffVariance: 0.013876
feature gsat_BestCV_Mean: 0.246968
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7271
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44643
Ratio Positive Clauses: 1.09311
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392381
