c literal 723 is redundant in clause 7084
local search probe...
feature saps_BestSolution_Mean: 39.212121
feature saps_BestSolution_CoeffVariance: 1.561035
feature saps_BestStep_Mean: 2796.303030
feature saps_BestStep_CoeffVariance: 0.328917
feature saps_BestStep_Median: 2995.000000
feature saps_BestStep_Q.10: 1685.000000
feature saps_BestStep_Q.90: 3744.000000
feature saps_AvgImproveToBest_Mean: 0.563832
feature saps_AvgImproveToBest_CoeffVariance: 0.588371
feature saps_FirstLMRatio_Mean: 0.842734
feature saps_FirstLMRatio_CoeffVariance: 0.041582
feature saps_BestCV_Mean: 0.476350
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.476190
feature gsat_BestSolution_CoeffVariance: 0.074940
feature gsat_BestStep_Mean: 5354.571429
feature gsat_BestStep_CoeffVariance: 0.276098
feature gsat_BestStep_Median: 5314.000000
feature gsat_BestStep_Q.10: 3837.000000
feature gsat_BestStep_Q.90: 6541.000000
feature gsat_AvgImproveToBest_Mean: 0.255556
feature gsat_AvgImproveToBest_CoeffVariance: 0.295261
feature gsat_FirstLMRatio_Mean: 0.877801
feature gsat_FirstLMRatio_CoeffVariance: 0.039093
feature gsat_BestCV_Mean: 0.257185
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44606
Ratio Positive Clauses: 1.09321
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538177
Ratio Ternary Clauses: 0.392598
