c literal 765 is redundant in clause 6900
local search probe...
feature saps_BestSolution_Mean: 36.323077
feature saps_BestSolution_CoeffVariance: 1.788431
feature saps_BestStep_Mean: 2874.400000
feature saps_BestStep_CoeffVariance: 0.282981
feature saps_BestStep_Median: 3104.000000
feature saps_BestStep_Q.10: 1773.000000
feature saps_BestStep_Q.90: 3692.000000
feature saps_AvgImproveToBest_Mean: 0.535845
feature saps_AvgImproveToBest_CoeffVariance: 0.576702
feature saps_FirstLMRatio_Mean: 0.843342
feature saps_FirstLMRatio_CoeffVariance: 0.035974
feature saps_BestCV_Mean: 0.486769
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 104.130435
feature gsat_BestSolution_CoeffVariance: 0.342912
feature gsat_BestStep_Mean: 5014.782609
feature gsat_BestStep_CoeffVariance: 0.279016
feature gsat_BestStep_Median: 5336.000000
feature gsat_BestStep_Q.10: 3291.000000
feature gsat_BestStep_Q.90: 6178.000000
feature gsat_AvgImproveToBest_Mean: 0.328492
feature gsat_AvgImproveToBest_CoeffVariance: 1.079374
feature gsat_FirstLMRatio_Mean: 0.894111
feature gsat_FirstLMRatio_CoeffVariance: 0.027932
feature gsat_BestCV_Mean: 0.242110
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44191
Ratio Positive Clauses: 1.09703
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
