feature saps_BestSolution_Mean: 22.639456
feature saps_BestSolution_CoeffVariance: 1.842686
feature saps_BestStep_Mean: 1527.285714
feature saps_BestStep_CoeffVariance: 0.222997
feature saps_BestStep_Median: 1488.000000
feature saps_BestStep_Q.10: 1152.000000
feature saps_BestStep_Q.90: 1990.000000
feature saps_AvgImproveToBest_Mean: 0.607638
feature saps_AvgImproveToBest_CoeffVariance: 0.371356
feature saps_FirstLMRatio_Mean: 0.841524
feature saps_FirstLMRatio_CoeffVariance: 0.025036
feature saps_BestCV_Mean: 0.482165
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 48.820513
feature gsat_BestSolution_CoeffVariance: 0.162027
feature gsat_BestStep_Mean: 3693.487179
feature gsat_BestStep_CoeffVariance: 0.235373
feature gsat_BestStep_Median: 3552.000000
feature gsat_BestStep_Q.10: 2652.000000
feature gsat_BestStep_Q.90: 4812.000000
feature gsat_AvgImproveToBest_Mean: 0.240064
feature gsat_AvgImproveToBest_CoeffVariance: 0.232853
feature gsat_FirstLMRatio_Mean: 0.868780
feature gsat_FirstLMRatio_CoeffVariance: 0.016035
feature gsat_BestCV_Mean: 0.320674
feature gsat_totaltime: 1.010000
Number of Variables: 1674
Number of Clauses: 4324
Ratio Clauses/Variables: 2.58303
Ratio Negative Clauses: 1.19889
Ratio Positive Clauses: 1.18779
Ratio Unit Clauses: 0.00161887
Ratio Binary Clauses: 0.681545
Ratio Ternary Clauses: 0.253006
