c literal 797 is redundant in clause 7097
local search probe...
feature saps_BestSolution_Mean: 41.940299
feature saps_BestSolution_CoeffVariance: 1.657318
feature saps_BestStep_Mean: 2675.432836
feature saps_BestStep_CoeffVariance: 0.281971
feature saps_BestStep_Median: 2837.000000
feature saps_BestStep_Q.10: 1702.000000
feature saps_BestStep_Q.90: 3429.000000
feature saps_AvgImproveToBest_Mean: 0.570629
feature saps_AvgImproveToBest_CoeffVariance: 0.556507
feature saps_FirstLMRatio_Mean: 0.849036
feature saps_FirstLMRatio_CoeffVariance: 0.041650
feature saps_BestCV_Mean: 0.463501
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 104.250000
feature gsat_BestSolution_CoeffVariance: 0.196752
feature gsat_BestStep_Mean: 4372.208333
feature gsat_BestStep_CoeffVariance: 0.301823
feature gsat_BestStep_Median: 4746.000000
feature gsat_BestStep_Q.10: 2703.000000
feature gsat_BestStep_Q.90: 5677.000000
feature gsat_AvgImproveToBest_Mean: 0.362911
feature gsat_AvgImproveToBest_CoeffVariance: 0.768666
feature gsat_FirstLMRatio_Mean: 0.893050
feature gsat_FirstLMRatio_CoeffVariance: 0.021213
feature gsat_BestCV_Mean: 0.239038
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44019
Ratio Positive Clauses: 1.09882
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
