local search probe...
feature saps_BestSolution_Mean: 36.820896
feature saps_BestSolution_CoeffVariance: 0.744771
feature saps_BestStep_Mean: 2683.014925
feature saps_BestStep_CoeffVariance: 0.304807
feature saps_BestStep_Median: 2834.000000
feature saps_BestStep_Q.10: 1706.000000
feature saps_BestStep_Q.90: 3792.000000
feature saps_AvgImproveToBest_Mean: 0.548485
feature saps_AvgImproveToBest_CoeffVariance: 0.322828
feature saps_FirstLMRatio_Mean: 0.846128
feature saps_FirstLMRatio_CoeffVariance: 0.023812
feature saps_BestCV_Mean: 0.462464
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 112.000000
feature gsat_BestSolution_CoeffVariance: 0.675209
feature gsat_BestStep_Mean: 5560.666667
feature gsat_BestStep_CoeffVariance: 0.329759
feature gsat_BestStep_Median: 5497.000000
feature gsat_BestStep_Q.10: 3160.000000
feature gsat_BestStep_Q.90: 7132.000000
feature gsat_AvgImproveToBest_Mean: 0.339948
feature gsat_AvgImproveToBest_CoeffVariance: 1.405158
feature gsat_FirstLMRatio_Mean: 0.889926
feature gsat_FirstLMRatio_CoeffVariance: 0.030894
feature gsat_BestCV_Mean: 0.248985
feature gsat_totaltime: 1.010000
Number of Variables: 2296
Number of Clauses: 7298
Ratio Clauses/Variables: 3.17857
Ratio Negative Clauses: 1.44944
Ratio Positive Clauses: 1.08865
Ratio Unit Clauses: 0.000685119
Ratio Binary Clauses: 0.539326
Ratio Ternary Clauses: 0.391477
