c literal 797 is redundant in clause 7097
feature saps_BestSolution_Mean: 29.562500
feature saps_BestSolution_CoeffVariance: 1.210697
feature saps_BestStep_Mean: 2960.468750
feature saps_BestStep_CoeffVariance: 0.261241
feature saps_BestStep_Median: 3144.000000
feature saps_BestStep_Q.10: 1787.000000
feature saps_BestStep_Q.90: 3754.000000
feature saps_AvgImproveToBest_Mean: 0.505470
feature saps_AvgImproveToBest_CoeffVariance: 0.449170
feature saps_FirstLMRatio_Mean: 0.840788
feature saps_FirstLMRatio_CoeffVariance: 0.044541
feature saps_BestCV_Mean: 0.497273
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.913043
feature gsat_BestSolution_CoeffVariance: 0.106749
feature gsat_BestStep_Mean: 4676.173913
feature gsat_BestStep_CoeffVariance: 0.281188
feature gsat_BestStep_Median: 4847.000000
feature gsat_BestStep_Q.10: 3423.000000
feature gsat_BestStep_Q.90: 5896.000000
feature gsat_AvgImproveToBest_Mean: 0.314524
feature gsat_AvgImproveToBest_CoeffVariance: 0.690356
feature gsat_FirstLMRatio_Mean: 0.891657
feature gsat_FirstLMRatio_CoeffVariance: 0.015149
feature gsat_BestCV_Mean: 0.238764
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44183
Ratio Positive Clauses: 1.09718
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
