local search probe...
feature saps_BestSolution_Mean: 38.302632
feature saps_BestSolution_CoeffVariance: 1.635945
feature saps_BestStep_Mean: 2515.407895
feature saps_BestStep_CoeffVariance: 0.280600
feature saps_BestStep_Median: 2687.000000
feature saps_BestStep_Q.10: 1577.000000
feature saps_BestStep_Q.90: 3284.000000
feature saps_AvgImproveToBest_Mean: 0.560860
feature saps_AvgImproveToBest_CoeffVariance: 0.558561
feature saps_FirstLMRatio_Mean: 0.846061
feature saps_FirstLMRatio_CoeffVariance: 0.032917
feature saps_BestCV_Mean: 0.465211
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.880000
feature gsat_BestSolution_CoeffVariance: 0.087905
feature gsat_BestStep_Mean: 4782.200000
feature gsat_BestStep_CoeffVariance: 0.278424
feature gsat_BestStep_Median: 4817.000000
feature gsat_BestStep_Q.10: 2852.000000
feature gsat_BestStep_Q.90: 6176.000000
feature gsat_AvgImproveToBest_Mean: 0.272962
feature gsat_AvgImproveToBest_CoeffVariance: 0.336987
feature gsat_FirstLMRatio_Mean: 0.892181
feature gsat_FirstLMRatio_CoeffVariance: 0.014684
feature gsat_BestCV_Mean: 0.239898
feature gsat_totaltime: 1.010000
Number of Variables: 2178
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10744
Ratio Negative Clauses: 1.42657
Ratio Positive Clauses: 1.09722
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
