feature saps_BestSolution_Mean: 8.170895
feature saps_BestSolution_CoeffVariance: 0.785566
feature saps_BestStep_Mean: 410.197597
feature saps_BestStep_CoeffVariance: 0.204899
feature saps_BestStep_Median: 401.000000
feature saps_BestStep_Q.10: 314.000000
feature saps_BestStep_Q.90: 530.000000
feature saps_AvgImproveToBest_Mean: 0.847866
feature saps_AvgImproveToBest_CoeffVariance: 0.191887
feature saps_FirstLMRatio_Mean: 0.895600
feature saps_FirstLMRatio_CoeffVariance: 0.025244
feature saps_BestCV_Mean: 0.442757
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 15.407855
feature gsat_BestSolution_CoeffVariance: 0.321148
feature gsat_BestStep_Mean: 834.927492
feature gsat_BestStep_CoeffVariance: 0.348370
feature gsat_BestStep_Median: 778.000000
feature gsat_BestStep_Q.10: 531.000000
feature gsat_BestStep_Q.90: 1264.000000
feature gsat_AvgImproveToBest_Mean: 0.440097
feature gsat_AvgImproveToBest_CoeffVariance: 0.332918
feature gsat_FirstLMRatio_Mean: 0.916957
feature gsat_FirstLMRatio_CoeffVariance: 0.021541
feature gsat_BestCV_Mean: 0.301130
feature gsat_totaltime: 1.010000
Number of Variables: 700
Number of Clauses: 1643
Ratio Clauses/Variables: 2.34714
Ratio Negative Clauses: 1.0566
Ratio Positive Clauses: 1.31528
Ratio Unit Clauses: 0.00304321
Ratio Binary Clauses: 0.704808
Ratio Ternary Clauses: 0.212416
