local search probe...
feature saps_BestSolution_Mean: 32.776119
feature saps_BestSolution_CoeffVariance: 0.781471
feature saps_BestStep_Mean: 2673.417910
feature saps_BestStep_CoeffVariance: 0.280435
feature saps_BestStep_Median: 2795.000000
feature saps_BestStep_Q.10: 1681.000000
feature saps_BestStep_Q.90: 3564.000000
feature saps_AvgImproveToBest_Mean: 0.540714
feature saps_AvgImproveToBest_CoeffVariance: 0.310749
feature saps_FirstLMRatio_Mean: 0.846841
feature saps_FirstLMRatio_CoeffVariance: 0.025510
feature saps_BestCV_Mean: 0.475639
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 151.227273
feature gsat_BestSolution_CoeffVariance: 1.694818
feature gsat_BestStep_Mean: 4979.681818
feature gsat_BestStep_CoeffVariance: 0.350773
feature gsat_BestStep_Median: 5041.000000
feature gsat_BestStep_Q.10: 3017.000000
feature gsat_BestStep_Q.90: 6013.000000
feature gsat_AvgImproveToBest_Mean: 0.746024
feature gsat_AvgImproveToBest_CoeffVariance: 3.071498
feature gsat_FirstLMRatio_Mean: 0.891482
feature gsat_FirstLMRatio_CoeffVariance: 0.029827
feature gsat_BestCV_Mean: 0.244423
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7270
Ratio Clauses/Variables: 3.18023
Ratio Negative Clauses: 1.44787
Ratio Positive Clauses: 1.09175
Ratio Unit Clauses: 0.000687758
Ratio Binary Clauses: 0.538239
Ratio Ternary Clauses: 0.392297
