local search probe...
feature saps_BestSolution_Mean: 7.890395
feature saps_BestSolution_CoeffVariance: 0.765827
feature saps_BestStep_Mean: 405.394350
feature saps_BestStep_CoeffVariance: 0.205628
feature saps_BestStep_Median: 391.000000
feature saps_BestStep_Q.10: 316.000000
feature saps_BestStep_Q.90: 526.000000
feature saps_AvgImproveToBest_Mean: 0.850369
feature saps_AvgImproveToBest_CoeffVariance: 0.187568
feature saps_FirstLMRatio_Mean: 0.897366
feature saps_FirstLMRatio_CoeffVariance: 0.026288
feature saps_BestCV_Mean: 0.442508
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 15.130909
feature gsat_BestSolution_CoeffVariance: 0.361180
feature gsat_BestStep_Mean: 838.723636
feature gsat_BestStep_CoeffVariance: 0.340418
feature gsat_BestStep_Median: 807.000000
feature gsat_BestStep_Q.10: 517.000000
feature gsat_BestStep_Q.90: 1191.000000
feature gsat_AvgImproveToBest_Mean: 0.434751
feature gsat_AvgImproveToBest_CoeffVariance: 0.346101
feature gsat_FirstLMRatio_Mean: 0.918725
feature gsat_FirstLMRatio_CoeffVariance: 0.020845
feature gsat_BestCV_Mean: 0.302525
feature gsat_totaltime: 1.010000
Number of Variables: 698
Number of Clauses: 1625
Ratio Clauses/Variables: 2.32808
Ratio Negative Clauses: 1.04738
Ratio Positive Clauses: 1.31323
Ratio Unit Clauses: 0.00307692
Ratio Binary Clauses: 0.705846
Ratio Ternary Clauses: 0.221538
