c literal 675 is redundant in clause 7077
local search probe...
feature saps_BestSolution_Mean: 54.955882
feature saps_BestSolution_CoeffVariance: 2.247877
feature saps_BestStep_Mean: 2674.970588
feature saps_BestStep_CoeffVariance: 0.369814
feature saps_BestStep_Median: 2859.000000
feature saps_BestStep_Q.10: 1358.000000
feature saps_BestStep_Q.90: 3755.000000
feature saps_AvgImproveToBest_Mean: 0.630477
feature saps_AvgImproveToBest_CoeffVariance: 0.824860
feature saps_FirstLMRatio_Mean: 0.852279
feature saps_FirstLMRatio_CoeffVariance: 0.041631
feature saps_BestCV_Mean: 0.450450
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.400000
feature gsat_BestSolution_CoeffVariance: 0.090006
feature gsat_BestStep_Mean: 5492.950000
feature gsat_BestStep_CoeffVariance: 0.241465
feature gsat_BestStep_Median: 5449.500000
feature gsat_BestStep_Q.10: 3486.000000
feature gsat_BestStep_Q.90: 6815.000000
feature gsat_AvgImproveToBest_Mean: 0.243759
feature gsat_AvgImproveToBest_CoeffVariance: 0.258844
feature gsat_FirstLMRatio_Mean: 0.891042
feature gsat_FirstLMRatio_CoeffVariance: 0.012416
feature gsat_BestCV_Mean: 0.244930
feature gsat_totaltime: 1.010000
Number of Variables: 2291
Number of Clauses: 7289
Ratio Clauses/Variables: 3.18158
Ratio Negative Clauses: 1.44396
Ratio Positive Clauses: 1.09549
Ratio Unit Clauses: 0.000685965
Ratio Binary Clauses: 0.538208
Ratio Ternary Clauses: 0.392646
