c literal 719 is redundant in clause 7086
local search probe...
feature saps_BestSolution_Mean: 43.149254
feature saps_BestSolution_CoeffVariance: 1.564837
feature saps_BestStep_Mean: 2706.000000
feature saps_BestStep_CoeffVariance: 0.310343
feature saps_BestStep_Median: 2933.000000
feature saps_BestStep_Q.10: 1716.000000
feature saps_BestStep_Q.90: 3603.000000
feature saps_AvgImproveToBest_Mean: 0.577092
feature saps_AvgImproveToBest_CoeffVariance: 0.580611
feature saps_FirstLMRatio_Mean: 0.852044
feature saps_FirstLMRatio_CoeffVariance: 0.038395
feature saps_BestCV_Mean: 0.464090
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 137.434783
feature gsat_BestSolution_CoeffVariance: 1.083262
feature gsat_BestStep_Mean: 4650.739130
feature gsat_BestStep_CoeffVariance: 0.386639
feature gsat_BestStep_Median: 5013.000000
feature gsat_BestStep_Q.10: 3105.000000
feature gsat_BestStep_Q.90: 6373.000000
feature gsat_AvgImproveToBest_Mean: 0.494909
feature gsat_AvgImproveToBest_CoeffVariance: 1.553726
feature gsat_FirstLMRatio_Mean: 0.893806
feature gsat_FirstLMRatio_CoeffVariance: 0.039356
feature gsat_BestCV_Mean: 0.241275
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44189
Ratio Positive Clauses: 1.09731
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
