feature saps_BestSolution_Mean: 44.568966
feature saps_BestSolution_CoeffVariance: 0.294414
feature saps_BestStep_Mean: 2459.000000
feature saps_BestStep_CoeffVariance: 0.168581
feature saps_BestStep_Median: 2521.000000
feature saps_BestStep_Q.10: 1800.000000
feature saps_BestStep_Q.90: 2928.000000
feature saps_AvgImproveToBest_Mean: 0.556555
feature saps_AvgImproveToBest_CoeffVariance: 0.199323
feature saps_FirstLMRatio_Mean: 0.851601
feature saps_FirstLMRatio_CoeffVariance: 0.017703
feature saps_BestCV_Mean: 0.418477
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.500000
feature gsat_BestSolution_CoeffVariance: 0.101282
feature gsat_BestStep_Mean: 5334.200000
feature gsat_BestStep_CoeffVariance: 0.220661
feature gsat_BestStep_Median: 4971.000000
feature gsat_BestStep_Q.10: 4795.000000
feature gsat_BestStep_Q.90: 6489.000000
feature gsat_AvgImproveToBest_Mean: 0.250477
feature gsat_AvgImproveToBest_CoeffVariance: 0.209250
feature gsat_FirstLMRatio_Mean: 0.888576
feature gsat_FirstLMRatio_CoeffVariance: 0.008998
feature gsat_BestCV_Mean: 0.251958
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7271
Ratio Clauses/Variables: 3.17927
Ratio Negative Clauses: 1.44409
Ratio Positive Clauses: 1.09545
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392518
