feature saps_BestSolution_Mean: 10.706016
feature saps_BestSolution_CoeffVariance: 0.582133
feature saps_BestStep_Mean: 386.340522
feature saps_BestStep_CoeffVariance: 0.212752
feature saps_BestStep_Median: 375.000000
feature saps_BestStep_Q.10: 285.000000
feature saps_BestStep_Q.90: 492.000000
feature saps_AvgImproveToBest_Mean: 0.899699
feature saps_AvgImproveToBest_CoeffVariance: 0.196721
feature saps_FirstLMRatio_Mean: 0.902574
feature saps_FirstLMRatio_CoeffVariance: 0.026082
feature saps_BestCV_Mean: 0.387717
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 17.315789
feature gsat_BestSolution_CoeffVariance: 0.288499
feature gsat_BestStep_Mean: 822.752322
feature gsat_BestStep_CoeffVariance: 0.337907
feature gsat_BestStep_Median: 791.000000
feature gsat_BestStep_Q.10: 482.000000
feature gsat_BestStep_Q.90: 1212.000000
feature gsat_AvgImproveToBest_Mean: 0.443853
feature gsat_AvgImproveToBest_CoeffVariance: 0.354589
feature gsat_FirstLMRatio_Mean: 0.919554
feature gsat_FirstLMRatio_CoeffVariance: 0.021463
feature gsat_BestCV_Mean: 0.275213
feature gsat_totaltime: 1.010000
Number of Variables: 705
Number of Clauses: 1699
Ratio Clauses/Variables: 2.40993
Ratio Negative Clauses: 1.13008
Ratio Positive Clauses: 1.33196
Ratio Unit Clauses: 0.00294291
Ratio Binary Clauses: 0.676869
Ratio Ternary Clauses: 0.206592
