c literal 719 is redundant in clause 7086
local search probe...
feature saps_BestSolution_Mean: 44.328358
feature saps_BestSolution_CoeffVariance: 1.947903
feature saps_BestStep_Mean: 2765.134328
feature saps_BestStep_CoeffVariance: 0.328793
feature saps_BestStep_Median: 2894.000000
feature saps_BestStep_Q.10: 1637.000000
feature saps_BestStep_Q.90: 3670.000000
feature saps_AvgImproveToBest_Mean: 0.579330
feature saps_AvgImproveToBest_CoeffVariance: 0.670062
feature saps_FirstLMRatio_Mean: 0.848082
feature saps_FirstLMRatio_CoeffVariance: 0.038884
feature saps_BestCV_Mean: 0.474275
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.300000
feature gsat_BestSolution_CoeffVariance: 0.083693
feature gsat_BestStep_Mean: 5332.500000
feature gsat_BestStep_CoeffVariance: 0.236215
feature gsat_BestStep_Median: 5361.500000
feature gsat_BestStep_Q.10: 3629.000000
feature gsat_BestStep_Q.90: 7080.000000
feature gsat_AvgImproveToBest_Mean: 0.251957
feature gsat_AvgImproveToBest_CoeffVariance: 0.226196
feature gsat_FirstLMRatio_Mean: 0.889506
feature gsat_FirstLMRatio_CoeffVariance: 0.014435
feature gsat_BestCV_Mean: 0.253158
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44024
Ratio Positive Clauses: 1.09896
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
