local search probe...
feature saps_BestSolution_Mean: 54.811594
feature saps_BestSolution_CoeffVariance: 2.661718
feature saps_BestStep_Mean: 2535.565217
feature saps_BestStep_CoeffVariance: 0.315728
feature saps_BestStep_Median: 2462.000000
feature saps_BestStep_Q.10: 1702.000000
feature saps_BestStep_Q.90: 3469.000000
feature saps_AvgImproveToBest_Mean: 0.636910
feature saps_AvgImproveToBest_CoeffVariance: 1.017688
feature saps_FirstLMRatio_Mean: 0.850435
feature saps_FirstLMRatio_CoeffVariance: 0.029802
feature saps_BestCV_Mean: 0.446397
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.954545
feature gsat_BestSolution_CoeffVariance: 0.201881
feature gsat_BestStep_Mean: 5014.045455
feature gsat_BestStep_CoeffVariance: 0.294501
feature gsat_BestStep_Median: 5153.500000
feature gsat_BestStep_Q.10: 3946.000000
feature gsat_BestStep_Q.90: 6506.000000
feature gsat_AvgImproveToBest_Mean: 0.305395
feature gsat_AvgImproveToBest_CoeffVariance: 0.755482
feature gsat_FirstLMRatio_Mean: 0.889964
feature gsat_FirstLMRatio_CoeffVariance: 0.012240
feature gsat_BestCV_Mean: 0.249681
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7271
Ratio Clauses/Variables: 3.17927
Ratio Negative Clauses: 1.44409
Ratio Positive Clauses: 1.09545
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392518
