feature saps_BestSolution_Mean: 28.969697
feature saps_BestSolution_CoeffVariance: 0.840599
feature saps_BestStep_Mean: 2820.954545
feature saps_BestStep_CoeffVariance: 0.258278
feature saps_BestStep_Median: 2951.000000
feature saps_BestStep_Q.10: 1786.000000
feature saps_BestStep_Q.90: 3670.000000
feature saps_AvgImproveToBest_Mean: 0.509537
feature saps_AvgImproveToBest_CoeffVariance: 0.329309
feature saps_FirstLMRatio_Mean: 0.844986
feature saps_FirstLMRatio_CoeffVariance: 0.020171
feature saps_BestCV_Mean: 0.488779
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.909091
feature gsat_BestSolution_CoeffVariance: 0.067375
feature gsat_BestStep_Mean: 4635.000000
feature gsat_BestStep_CoeffVariance: 0.249777
feature gsat_BestStep_Median: 4612.500000
feature gsat_BestStep_Q.10: 3176.000000
feature gsat_BestStep_Q.90: 6195.000000
feature gsat_AvgImproveToBest_Mean: 0.292065
feature gsat_AvgImproveToBest_CoeffVariance: 0.261843
feature gsat_FirstLMRatio_Mean: 0.891133
feature gsat_FirstLMRatio_CoeffVariance: 0.010165
feature gsat_BestCV_Mean: 0.247121
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44578
Ratio Positive Clauses: 1.09313
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
