c literal 751 is redundant in clause 7085
local search probe...
feature saps_BestSolution_Mean: 35.253731
feature saps_BestSolution_CoeffVariance: 1.393160
feature saps_BestStep_Mean: 2821.731343
feature saps_BestStep_CoeffVariance: 0.293289
feature saps_BestStep_Median: 3132.000000
feature saps_BestStep_Q.10: 1585.000000
feature saps_BestStep_Q.90: 3735.000000
feature saps_AvgImproveToBest_Mean: 0.540709
feature saps_AvgImproveToBest_CoeffVariance: 0.507264
feature saps_FirstLMRatio_Mean: 0.848071
feature saps_FirstLMRatio_CoeffVariance: 0.030252
feature saps_BestCV_Mean: 0.482141
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.800000
feature gsat_BestSolution_CoeffVariance: 0.100491
feature gsat_BestStep_Mean: 5298.000000
feature gsat_BestStep_CoeffVariance: 0.239980
feature gsat_BestStep_Median: 5461.000000
feature gsat_BestStep_Q.10: 4214.000000
feature gsat_BestStep_Q.90: 6912.000000
feature gsat_AvgImproveToBest_Mean: 0.253114
feature gsat_AvgImproveToBest_CoeffVariance: 0.250332
feature gsat_FirstLMRatio_Mean: 0.888720
feature gsat_FirstLMRatio_CoeffVariance: 0.011778
feature gsat_BestCV_Mean: 0.250801
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44359
Ratio Positive Clauses: 1.09541
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538314
Ratio Ternary Clauses: 0.392598
