feature saps_BestSolution_Mean: 16.524038
feature saps_BestSolution_CoeffVariance: 0.588066
feature saps_BestStep_Mean: 1239.322115
feature saps_BestStep_CoeffVariance: 0.200558
feature saps_BestStep_Median: 1245.500000
feature saps_BestStep_Q.10: 956.000000
feature saps_BestStep_Q.90: 1605.000000
feature saps_AvgImproveToBest_Mean: 0.586662
feature saps_AvgImproveToBest_CoeffVariance: 0.198897
feature saps_FirstLMRatio_Mean: 0.845976
feature saps_FirstLMRatio_CoeffVariance: 0.020381
feature saps_BestCV_Mean: 0.477064
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.921053
feature gsat_BestSolution_CoeffVariance: 0.177220
feature gsat_BestStep_Mean: 2308.855263
feature gsat_BestStep_CoeffVariance: 0.332189
feature gsat_BestStep_Median: 2213.000000
feature gsat_BestStep_Q.10: 1607.000000
feature gsat_BestStep_Q.90: 2832.000000
feature gsat_AvgImproveToBest_Mean: 0.320708
feature gsat_AvgImproveToBest_CoeffVariance: 0.291735
feature gsat_FirstLMRatio_Mean: 0.878502
feature gsat_FirstLMRatio_CoeffVariance: 0.017694
feature gsat_BestCV_Mean: 0.299205
feature gsat_totaltime: 1.010000
Number of Variables: 1363
Number of Clauses: 3361
Ratio Clauses/Variables: 2.46588
Ratio Negative Clauses: 1.11485
Ratio Positive Clauses: 1.21452
Ratio Unit Clauses: 0.00148765
Ratio Binary Clauses: 0.736388
Ratio Ternary Clauses: 0.19994
