local search probe...
feature saps_BestSolution_Mean: 27.123077
feature saps_BestSolution_CoeffVariance: 1.083065
feature saps_BestStep_Mean: 2916.769231
feature saps_BestStep_CoeffVariance: 0.232023
feature saps_BestStep_Median: 3038.000000
feature saps_BestStep_Q.10: 1937.000000
feature saps_BestStep_Q.90: 3650.000000
feature saps_AvgImproveToBest_Mean: 0.499417
feature saps_AvgImproveToBest_CoeffVariance: 0.416064
feature saps_FirstLMRatio_Mean: 0.842141
feature saps_FirstLMRatio_CoeffVariance: 0.028611
feature saps_BestCV_Mean: 0.501351
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.500000
feature gsat_BestSolution_CoeffVariance: 0.091507
feature gsat_BestStep_Mean: 5273.636364
feature gsat_BestStep_CoeffVariance: 0.243108
feature gsat_BestStep_Median: 5400.000000
feature gsat_BestStep_Q.10: 3813.000000
feature gsat_BestStep_Q.90: 6715.000000
feature gsat_AvgImproveToBest_Mean: 0.256834
feature gsat_AvgImproveToBest_CoeffVariance: 0.285414
feature gsat_FirstLMRatio_Mean: 0.893486
feature gsat_FirstLMRatio_CoeffVariance: 0.010247
feature gsat_BestCV_Mean: 0.248939
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44578
Ratio Positive Clauses: 1.09313
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
