feature saps_BestSolution_Mean: 7.957062
feature saps_BestSolution_CoeffVariance: 0.706440
feature saps_BestStep_Mean: 407.281356
feature saps_BestStep_CoeffVariance: 0.194335
feature saps_BestStep_Median: 395.000000
feature saps_BestStep_Q.10: 320.000000
feature saps_BestStep_Q.90: 516.000000
feature saps_AvgImproveToBest_Mean: 0.853939
feature saps_AvgImproveToBest_CoeffVariance: 0.180301
feature saps_FirstLMRatio_Mean: 0.896767
feature saps_FirstLMRatio_CoeffVariance: 0.025057
feature saps_BestCV_Mean: 0.441630
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 15.381657
feature gsat_BestSolution_CoeffVariance: 0.329560
feature gsat_BestStep_Mean: 822.029586
feature gsat_BestStep_CoeffVariance: 0.329124
feature gsat_BestStep_Median: 794.000000
feature gsat_BestStep_Q.10: 499.000000
feature gsat_BestStep_Q.90: 1164.000000
feature gsat_AvgImproveToBest_Mean: 0.445956
feature gsat_AvgImproveToBest_CoeffVariance: 0.347178
feature gsat_FirstLMRatio_Mean: 0.916138
feature gsat_FirstLMRatio_CoeffVariance: 0.022315
feature gsat_BestCV_Mean: 0.304160
feature gsat_totaltime: 1.010000
Number of Variables: 698
Number of Clauses: 1633
Ratio Clauses/Variables: 2.33954
Ratio Negative Clauses: 1.04532
Ratio Positive Clauses: 1.30741
Ratio Unit Clauses: 0.00306185
Ratio Binary Clauses: 0.714023
Ratio Ternary Clauses: 0.214329
