local search probe...
feature saps_BestSolution_Mean: 16.236641
feature saps_BestSolution_CoeffVariance: 1.173170
feature saps_BestStep_Mean: 771.811705
feature saps_BestStep_CoeffVariance: 0.221599
feature saps_BestStep_Median: 740.000000
feature saps_BestStep_Q.10: 593.000000
feature saps_BestStep_Q.90: 996.000000
feature saps_AvgImproveToBest_Mean: 0.678251
feature saps_AvgImproveToBest_CoeffVariance: 0.255698
feature saps_FirstLMRatio_Mean: 0.865308
feature saps_FirstLMRatio_CoeffVariance: 0.026352
feature saps_BestCV_Mean: 0.430857
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 31.260355
feature gsat_BestSolution_CoeffVariance: 0.187417
feature gsat_BestStep_Mean: 1285.082840
feature gsat_BestStep_CoeffVariance: 0.290856
feature gsat_BestStep_Median: 1268.000000
feature gsat_BestStep_Q.10: 820.000000
feature gsat_BestStep_Q.90: 1755.000000
feature gsat_AvgImproveToBest_Mean: 0.412708
feature gsat_AvgImproveToBest_CoeffVariance: 0.301198
feature gsat_FirstLMRatio_Mean: 0.894426
feature gsat_FirstLMRatio_CoeffVariance: 0.019597
feature gsat_BestCV_Mean: 0.275142
feature gsat_totaltime: 1.010000
Number of Variables: 985
Number of Clauses: 2324
Ratio Clauses/Variables: 2.35939
Ratio Negative Clauses: 1.05293
Ratio Positive Clauses: 1.20611
Ratio Unit Clauses: 0.00301205
Ratio Binary Clauses: 0.796472
Ratio Ternary Clauses: 0.145439
