feature saps_BestSolution_Mean: 19.268868
feature saps_BestSolution_CoeffVariance: 0.733621
feature saps_BestStep_Mean: 1177.844340
feature saps_BestStep_CoeffVariance: 0.242648
feature saps_BestStep_Median: 1146.500000
feature saps_BestStep_Q.10: 821.000000
feature saps_BestStep_Q.90: 1582.000000
feature saps_AvgImproveToBest_Mean: 0.635742
feature saps_AvgImproveToBest_CoeffVariance: 0.251322
feature saps_FirstLMRatio_Mean: 0.848536
feature saps_FirstLMRatio_CoeffVariance: 0.026980
feature saps_BestCV_Mean: 0.457928
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 40.257143
feature gsat_BestSolution_CoeffVariance: 0.155254
feature gsat_BestStep_Mean: 2511.200000
feature gsat_BestStep_CoeffVariance: 0.267800
feature gsat_BestStep_Median: 2465.500000
feature gsat_BestStep_Q.10: 1587.000000
feature gsat_BestStep_Q.90: 3423.000000
feature gsat_AvgImproveToBest_Mean: 0.295889
feature gsat_AvgImproveToBest_CoeffVariance: 0.322575
feature gsat_FirstLMRatio_Mean: 0.875521
feature gsat_FirstLMRatio_CoeffVariance: 0.017349
feature gsat_BestCV_Mean: 0.308638
feature gsat_totaltime: 1.010000
Number of Variables: 1371
Number of Clauses: 3383
Ratio Clauses/Variables: 2.46754
Ratio Negative Clauses: 1.11587
Ratio Positive Clauses: 1.21431
Ratio Unit Clauses: 0.00147798
Ratio Binary Clauses: 0.736033
Ratio Ternary Clauses: 0.200118
