local search probe...
feature saps_BestSolution_Mean: 25.397260
feature saps_BestSolution_CoeffVariance: 0.754496
feature saps_BestStep_Mean: 2753.000000
feature saps_BestStep_CoeffVariance: 0.243471
feature saps_BestStep_Median: 2845.000000
feature saps_BestStep_Q.10: 1807.000000
feature saps_BestStep_Q.90: 3421.000000
feature saps_AvgImproveToBest_Mean: 0.489234
feature saps_AvgImproveToBest_CoeffVariance: 0.266006
feature saps_FirstLMRatio_Mean: 0.840361
feature saps_FirstLMRatio_CoeffVariance: 0.022223
feature saps_BestCV_Mean: 0.500047
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 117.222222
feature gsat_BestSolution_CoeffVariance: 1.039699
feature gsat_BestStep_Mean: 4344.333333
feature gsat_BestStep_CoeffVariance: 0.341648
feature gsat_BestStep_Median: 4349.000000
feature gsat_BestStep_Q.10: 3092.000000
feature gsat_BestStep_Q.90: 5673.000000
feature gsat_AvgImproveToBest_Mean: 0.389289
feature gsat_AvgImproveToBest_CoeffVariance: 1.447016
feature gsat_FirstLMRatio_Mean: 0.891440
feature gsat_FirstLMRatio_CoeffVariance: 0.026213
feature gsat_BestCV_Mean: 0.239654
feature gsat_totaltime: 1.010000
Number of Variables: 2180
Number of Clauses: 6778
Ratio Clauses/Variables: 3.10917
Ratio Negative Clauses: 1.42284
Ratio Positive Clauses: 1.1015
Ratio Unit Clauses: 0.000737681
Ratio Binary Clauses: 0.551785
Ratio Ternary Clauses: 0.379611
