feature saps_BestSolution_Mean: 25.119403
feature saps_BestSolution_CoeffVariance: 0.812040
feature saps_BestStep_Mean: 2932.656716
feature saps_BestStep_CoeffVariance: 0.226616
feature saps_BestStep_Median: 3099.000000
feature saps_BestStep_Q.10: 1864.000000
feature saps_BestStep_Q.90: 3651.000000
feature saps_AvgImproveToBest_Mean: 0.485347
feature saps_AvgImproveToBest_CoeffVariance: 0.277597
feature saps_FirstLMRatio_Mean: 0.839876
feature saps_FirstLMRatio_CoeffVariance: 0.020640
feature saps_BestCV_Mean: 0.508545
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.909091
feature gsat_BestSolution_CoeffVariance: 0.096781
feature gsat_BestStep_Mean: 5026.181818
feature gsat_BestStep_CoeffVariance: 0.230706
feature gsat_BestStep_Median: 5330.500000
feature gsat_BestStep_Q.10: 3578.000000
feature gsat_BestStep_Q.90: 6153.000000
feature gsat_AvgImproveToBest_Mean: 0.266941
feature gsat_AvgImproveToBest_CoeffVariance: 0.258893
feature gsat_FirstLMRatio_Mean: 0.890387
feature gsat_FirstLMRatio_CoeffVariance: 0.010417
feature gsat_BestCV_Mean: 0.254384
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44578
Ratio Positive Clauses: 1.09313
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
