feature saps_BestSolution_Mean: 21.388060
feature saps_BestSolution_CoeffVariance: 1.746368
feature saps_BestStep_Mean: 1194.930348
feature saps_BestStep_CoeffVariance: 0.214811
feature saps_BestStep_Median: 1147.000000
feature saps_BestStep_Q.10: 929.000000
feature saps_BestStep_Q.90: 1546.000000
feature saps_AvgImproveToBest_Mean: 0.636771
feature saps_AvgImproveToBest_CoeffVariance: 0.361569
feature saps_FirstLMRatio_Mean: 0.850186
feature saps_FirstLMRatio_CoeffVariance: 0.026403
feature saps_BestCV_Mean: 0.459462
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.531250
feature gsat_BestSolution_CoeffVariance: 0.162518
feature gsat_BestStep_Mean: 2558.484375
feature gsat_BestStep_CoeffVariance: 0.239885
feature gsat_BestStep_Median: 2472.500000
feature gsat_BestStep_Q.10: 1842.000000
feature gsat_BestStep_Q.90: 3490.000000
feature gsat_AvgImproveToBest_Mean: 0.288910
feature gsat_AvgImproveToBest_CoeffVariance: 0.241114
feature gsat_FirstLMRatio_Mean: 0.878966
feature gsat_FirstLMRatio_CoeffVariance: 0.018031
feature gsat_BestCV_Mean: 0.300421
feature gsat_totaltime: 1.010000
Number of Variables: 1407
Number of Clauses: 3496
Ratio Clauses/Variables: 2.48472
Ratio Negative Clauses: 1.14531
Ratio Positive Clauses: 1.19737
Ratio Unit Clauses: 0.00143021
Ratio Binary Clauses: 0.7254
Ratio Ternary Clauses: 0.20881
