c literal 709 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 44.823529
feature saps_BestSolution_CoeffVariance: 2.017253
feature saps_BestStep_Mean: 2653.661765
feature saps_BestStep_CoeffVariance: 0.294320
feature saps_BestStep_Median: 2663.500000
feature saps_BestStep_Q.10: 1709.000000
feature saps_BestStep_Q.90: 3462.000000
feature saps_AvgImproveToBest_Mean: 0.579393
feature saps_AvgImproveToBest_CoeffVariance: 0.651304
feature saps_FirstLMRatio_Mean: 0.850699
feature saps_FirstLMRatio_CoeffVariance: 0.032547
feature saps_BestCV_Mean: 0.457161
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.478261
feature gsat_BestSolution_CoeffVariance: 0.063423
feature gsat_BestStep_Mean: 4744.695652
feature gsat_BestStep_CoeffVariance: 0.230277
feature gsat_BestStep_Median: 4366.000000
feature gsat_BestStep_Q.10: 3554.000000
feature gsat_BestStep_Q.90: 6028.000000
feature gsat_AvgImproveToBest_Mean: 0.284115
feature gsat_AvgImproveToBest_CoeffVariance: 0.216260
feature gsat_FirstLMRatio_Mean: 0.893708
feature gsat_FirstLMRatio_CoeffVariance: 0.015014
feature gsat_BestCV_Mean: 0.242887
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.446
Ratio Positive Clauses: 1.09309
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
