local search probe...
feature saps_BestSolution_Mean: 7.990676
feature saps_BestSolution_CoeffVariance: 0.746554
feature saps_BestStep_Mean: 413.276224
feature saps_BestStep_CoeffVariance: 0.190951
feature saps_BestStep_Median: 404.000000
feature saps_BestStep_Q.10: 322.000000
feature saps_BestStep_Q.90: 526.000000
feature saps_AvgImproveToBest_Mean: 0.850598
feature saps_AvgImproveToBest_CoeffVariance: 0.179596
feature saps_FirstLMRatio_Mean: 0.895510
feature saps_FirstLMRatio_CoeffVariance: 0.024878
feature saps_BestCV_Mean: 0.446909
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 15.722973
feature gsat_BestSolution_CoeffVariance: 0.341145
feature gsat_BestStep_Mean: 872.391892
feature gsat_BestStep_CoeffVariance: 0.311367
feature gsat_BestStep_Median: 852.500000
feature gsat_BestStep_Q.10: 524.000000
feature gsat_BestStep_Q.90: 1224.000000
feature gsat_AvgImproveToBest_Mean: 0.423114
feature gsat_AvgImproveToBest_CoeffVariance: 0.339889
feature gsat_FirstLMRatio_Mean: 0.914807
feature gsat_FirstLMRatio_CoeffVariance: 0.020507
feature gsat_BestCV_Mean: 0.307171
feature gsat_totaltime: 1.010000
Number of Variables: 714
Number of Clauses: 1677
Ratio Clauses/Variables: 2.34874
Ratio Negative Clauses: 1.07633
Ratio Positive Clauses: 1.29756
Ratio Unit Clauses: 0.00298151
Ratio Binary Clauses: 0.694097
Ratio Ternary Clauses: 0.232558
