feature saps_BestSolution_Mean: 26.142857
feature saps_BestSolution_CoeffVariance: 0.754687
feature saps_BestStep_Mean: 1545.571429
feature saps_BestStep_CoeffVariance: 0.232838
feature saps_BestStep_Median: 1527.000000
feature saps_BestStep_Q.10: 1123.000000
feature saps_BestStep_Q.90: 1981.000000
feature saps_AvgImproveToBest_Mean: 0.659046
feature saps_AvgImproveToBest_CoeffVariance: 0.261570
feature saps_FirstLMRatio_Mean: 0.852427
feature saps_FirstLMRatio_CoeffVariance: 0.026523
feature saps_BestCV_Mean: 0.451806
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 57.236842
feature gsat_BestSolution_CoeffVariance: 0.308696
feature gsat_BestStep_Mean: 3563.052632
feature gsat_BestStep_CoeffVariance: 0.341954
feature gsat_BestStep_Median: 3389.500000
feature gsat_BestStep_Q.10: 2253.000000
feature gsat_BestStep_Q.90: 4778.000000
feature gsat_AvgImproveToBest_Mean: 0.317839
feature gsat_AvgImproveToBest_CoeffVariance: 0.786043
feature gsat_FirstLMRatio_Mean: 0.878382
feature gsat_FirstLMRatio_CoeffVariance: 0.026985
feature gsat_BestCV_Mean: 0.300482
feature gsat_totaltime: 1.010000
Number of Variables: 1734
Number of Clauses: 4941
Ratio Clauses/Variables: 2.84948
Ratio Negative Clauses: 1.29468
Ratio Positive Clauses: 1.13661
Ratio Unit Clauses: 0.00101194
Ratio Binary Clauses: 0.624165
Ratio Ternary Clauses: 0.325643
