local search probe...
feature saps_BestSolution_Mean: 45.181818
feature saps_BestSolution_CoeffVariance: 2.972310
feature saps_BestStep_Mean: 2843.060606
feature saps_BestStep_CoeffVariance: 0.287184
feature saps_BestStep_Median: 2942.500000
feature saps_BestStep_Q.10: 1790.000000
feature saps_BestStep_Q.90: 3790.000000
feature saps_AvgImproveToBest_Mean: 0.554436
feature saps_AvgImproveToBest_CoeffVariance: 0.876817
feature saps_FirstLMRatio_Mean: 0.845807
feature saps_FirstLMRatio_CoeffVariance: 0.031438
feature saps_BestCV_Mean: 0.482095
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.000000
feature gsat_BestSolution_CoeffVariance: 0.098763
feature gsat_BestStep_Mean: 5079.100000
feature gsat_BestStep_CoeffVariance: 0.180055
feature gsat_BestStep_Median: 5262.000000
feature gsat_BestStep_Q.10: 3195.000000
feature gsat_BestStep_Q.90: 6044.000000
feature gsat_AvgImproveToBest_Mean: 0.260069
feature gsat_AvgImproveToBest_CoeffVariance: 0.223388
feature gsat_FirstLMRatio_Mean: 0.888775
feature gsat_FirstLMRatio_CoeffVariance: 0.012101
feature gsat_BestCV_Mean: 0.251800
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7264
Ratio Clauses/Variables: 3.17621
Ratio Negative Clauses: 1.44411
Ratio Positive Clauses: 1.09389
Ratio Unit Clauses: 0.000688326
Ratio Binary Clauses: 0.539923
Ratio Ternary Clauses: 0.390418
