feature saps_BestSolution_Mean: 34.925373
feature saps_BestSolution_CoeffVariance: 1.086027
feature saps_BestStep_Mean: 2741.208955
feature saps_BestStep_CoeffVariance: 0.304228
feature saps_BestStep_Median: 2846.000000
feature saps_BestStep_Q.10: 1654.000000
feature saps_BestStep_Q.90: 3800.000000
feature saps_AvgImproveToBest_Mean: 0.544031
feature saps_AvgImproveToBest_CoeffVariance: 0.441548
feature saps_FirstLMRatio_Mean: 0.845832
feature saps_FirstLMRatio_CoeffVariance: 0.034513
feature saps_BestCV_Mean: 0.474415
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.761905
feature gsat_BestSolution_CoeffVariance: 0.097197
feature gsat_BestStep_Mean: 5107.761905
feature gsat_BestStep_CoeffVariance: 0.239548
feature gsat_BestStep_Median: 4802.000000
feature gsat_BestStep_Q.10: 3960.000000
feature gsat_BestStep_Q.90: 6774.000000
feature gsat_AvgImproveToBest_Mean: 0.261464
feature gsat_AvgImproveToBest_CoeffVariance: 0.246980
feature gsat_FirstLMRatio_Mean: 0.885517
feature gsat_FirstLMRatio_CoeffVariance: 0.014443
feature gsat_BestCV_Mean: 0.255510
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7271
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44643
Ratio Positive Clauses: 1.09311
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392381
