c literal 709 is redundant in clause 7094
feature saps_BestSolution_Mean: 45.338983
feature saps_BestSolution_CoeffVariance: 0.349353
feature saps_BestStep_Mean: 2381.457627
feature saps_BestStep_CoeffVariance: 0.184906
feature saps_BestStep_Median: 2463.000000
feature saps_BestStep_Q.10: 1753.000000
feature saps_BestStep_Q.90: 2824.000000
feature saps_AvgImproveToBest_Mean: 0.583894
feature saps_AvgImproveToBest_CoeffVariance: 0.236182
feature saps_FirstLMRatio_Mean: 0.854440
feature saps_FirstLMRatio_CoeffVariance: 0.017936
feature saps_BestCV_Mean: 0.417326
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.136364
feature gsat_BestSolution_CoeffVariance: 0.114185
feature gsat_BestStep_Mean: 4820.363636
feature gsat_BestStep_CoeffVariance: 0.361914
feature gsat_BestStep_Median: 4526.500000
feature gsat_BestStep_Q.10: 3138.000000
feature gsat_BestStep_Q.90: 6516.000000
feature gsat_AvgImproveToBest_Mean: 0.311804
feature gsat_AvgImproveToBest_CoeffVariance: 0.536042
feature gsat_FirstLMRatio_Mean: 0.892366
feature gsat_FirstLMRatio_CoeffVariance: 0.012377
feature gsat_BestCV_Mean: 0.241471
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.44435
Ratio Positive Clauses: 1.09473
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
