feature saps_BestSolution_Mean: 17.715686
feature saps_BestSolution_CoeffVariance: 0.587225
feature saps_BestStep_Mean: 1229.544118
feature saps_BestStep_CoeffVariance: 0.230723
feature saps_BestStep_Median: 1168.000000
feature saps_BestStep_Q.10: 934.000000
feature saps_BestStep_Q.90: 1641.000000
feature saps_AvgImproveToBest_Mean: 0.609149
feature saps_AvgImproveToBest_CoeffVariance: 0.218531
feature saps_FirstLMRatio_Mean: 0.846803
feature saps_FirstLMRatio_CoeffVariance: 0.022896
feature saps_BestCV_Mean: 0.470859
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.138462
feature gsat_BestSolution_CoeffVariance: 0.158189
feature gsat_BestStep_Mean: 2642.061538
feature gsat_BestStep_CoeffVariance: 0.321938
feature gsat_BestStep_Median: 2590.000000
feature gsat_BestStep_Q.10: 1741.000000
feature gsat_BestStep_Q.90: 3534.000000
feature gsat_AvgImproveToBest_Mean: 0.286232
feature gsat_AvgImproveToBest_CoeffVariance: 0.311903
feature gsat_FirstLMRatio_Mean: 0.873882
feature gsat_FirstLMRatio_CoeffVariance: 0.017983
feature gsat_BestCV_Mean: 0.304553
feature gsat_totaltime: 1.010000
Number of Variables: 1387
Number of Clauses: 3439
Ratio Clauses/Variables: 2.47945
Ratio Negative Clauses: 1.13172
Ratio Positive Clauses: 1.20675
Ratio Unit Clauses: 0.00145391
Ratio Binary Clauses: 0.728991
Ratio Ternary Clauses: 0.207618
