c literal 749 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 33.000000
feature saps_BestSolution_CoeffVariance: 1.091362
feature saps_BestStep_Mean: 2821.787879
feature saps_BestStep_CoeffVariance: 0.287304
feature saps_BestStep_Median: 3096.000000
feature saps_BestStep_Q.10: 1790.000000
feature saps_BestStep_Q.90: 3691.000000
feature saps_AvgImproveToBest_Mean: 0.533048
feature saps_AvgImproveToBest_CoeffVariance: 0.451412
feature saps_FirstLMRatio_Mean: 0.847037
feature saps_FirstLMRatio_CoeffVariance: 0.031578
feature saps_BestCV_Mean: 0.480873
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 117.217391
feature gsat_BestSolution_CoeffVariance: 0.787433
feature gsat_BestStep_Mean: 4884.695652
feature gsat_BestStep_CoeffVariance: 0.300455
feature gsat_BestStep_Median: 5061.000000
feature gsat_BestStep_Q.10: 3526.000000
feature gsat_BestStep_Q.90: 6198.000000
feature gsat_AvgImproveToBest_Mean: 0.366333
feature gsat_AvgImproveToBest_CoeffVariance: 1.393721
feature gsat_FirstLMRatio_Mean: 0.894785
feature gsat_FirstLMRatio_CoeffVariance: 0.027961
feature gsat_BestCV_Mean: 0.239584
feature gsat_totaltime: 1.010000
Number of Variables: 2296
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18162
Ratio Negative Clauses: 1.44394
Ratio Positive Clauses: 1.09514
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
