feature saps_BestSolution_Mean: 39.324324
feature saps_BestSolution_CoeffVariance: 1.156210
feature saps_BestStep_Mean: 2521.554054
feature saps_BestStep_CoeffVariance: 0.302585
feature saps_BestStep_Median: 2600.000000
feature saps_BestStep_Q.10: 1563.000000
feature saps_BestStep_Q.90: 3372.000000
feature saps_AvgImproveToBest_Mean: 0.553457
feature saps_AvgImproveToBest_CoeffVariance: 0.458475
feature saps_FirstLMRatio_Mean: 0.846171
feature saps_FirstLMRatio_CoeffVariance: 0.030166
feature saps_BestCV_Mean: 0.455709
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.391304
feature gsat_BestSolution_CoeffVariance: 0.073907
feature gsat_BestStep_Mean: 4656.652174
feature gsat_BestStep_CoeffVariance: 0.255386
feature gsat_BestStep_Median: 4339.000000
feature gsat_BestStep_Q.10: 3300.000000
feature gsat_BestStep_Q.90: 6297.000000
feature gsat_AvgImproveToBest_Mean: 0.270819
feature gsat_AvgImproveToBest_CoeffVariance: 0.269426
feature gsat_FirstLMRatio_Mean: 0.887113
feature gsat_FirstLMRatio_CoeffVariance: 0.017455
feature gsat_BestCV_Mean: 0.246438
feature gsat_totaltime: 1.010000
Number of Variables: 2167
Number of Clauses: 6711
Ratio Clauses/Variables: 3.09691
Ratio Negative Clauses: 1.41782
Ratio Positive Clauses: 1.10326
Ratio Unit Clauses: 0.000745045
Ratio Binary Clauses: 0.554314
Ratio Ternary Clauses: 0.377738
