feature saps_BestSolution_Mean: 17.081159
feature saps_BestSolution_CoeffVariance: 0.570894
feature saps_BestStep_Mean: 817.475362
feature saps_BestStep_CoeffVariance: 0.229557
feature saps_BestStep_Median: 800.000000
feature saps_BestStep_Q.10: 606.000000
feature saps_BestStep_Q.90: 1058.000000
feature saps_AvgImproveToBest_Mean: 0.832582
feature saps_AvgImproveToBest_CoeffVariance: 0.231776
feature saps_FirstLMRatio_Mean: 0.855294
feature saps_FirstLMRatio_CoeffVariance: 0.025629
feature saps_BestCV_Mean: 0.454198
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 28.826923
feature gsat_BestSolution_CoeffVariance: 0.180185
feature gsat_BestStep_Mean: 2094.548077
feature gsat_BestStep_CoeffVariance: 0.284194
feature gsat_BestStep_Median: 2012.000000
feature gsat_BestStep_Q.10: 1380.000000
feature gsat_BestStep_Q.90: 2871.000000
feature gsat_AvgImproveToBest_Mean: 0.326708
feature gsat_AvgImproveToBest_CoeffVariance: 0.281221
feature gsat_FirstLMRatio_Mean: 0.870919
feature gsat_FirstLMRatio_CoeffVariance: 0.021682
feature gsat_BestCV_Mean: 0.357502
feature gsat_totaltime: 1.010000
Number of Variables: 1040
Number of Clauses: 3668
Ratio Clauses/Variables: 3.52692
Ratio Negative Clauses: 1.58888
Ratio Positive Clauses: 1.02127
Ratio Unit Clauses: 0.00163577
Ratio Binary Clauses: 0.489368
Ratio Ternary Clauses: 0.419575
