c literal 749 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 46.388060
feature saps_BestSolution_CoeffVariance: 1.573381
feature saps_BestStep_Mean: 2584.865672
feature saps_BestStep_CoeffVariance: 0.325332
feature saps_BestStep_Median: 2684.000000
feature saps_BestStep_Q.10: 1640.000000
feature saps_BestStep_Q.90: 3461.000000
feature saps_AvgImproveToBest_Mean: 0.600878
feature saps_AvgImproveToBest_CoeffVariance: 0.565260
feature saps_FirstLMRatio_Mean: 0.851835
feature saps_FirstLMRatio_CoeffVariance: 0.037923
feature saps_BestCV_Mean: 0.453350
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 103.238095
feature gsat_BestSolution_CoeffVariance: 0.204928
feature gsat_BestStep_Mean: 4964.142857
feature gsat_BestStep_CoeffVariance: 0.311571
feature gsat_BestStep_Median: 4898.000000
feature gsat_BestStep_Q.10: 3750.000000
feature gsat_BestStep_Q.90: 6999.000000
feature gsat_AvgImproveToBest_Mean: 0.305312
feature gsat_AvgImproveToBest_CoeffVariance: 0.697134
feature gsat_FirstLMRatio_Mean: 0.892734
feature gsat_FirstLMRatio_CoeffVariance: 0.020836
feature gsat_BestCV_Mean: 0.239208
feature gsat_totaltime: 1.010000
Number of Variables: 2296
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18162
Ratio Negative Clauses: 1.44394
Ratio Positive Clauses: 1.09514
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
