local search probe...
feature saps_BestSolution_Mean: 47.298507
feature saps_BestSolution_CoeffVariance: 3.082484
feature saps_BestStep_Mean: 2808.119403
feature saps_BestStep_CoeffVariance: 0.299071
feature saps_BestStep_Median: 2991.000000
feature saps_BestStep_Q.10: 1672.000000
feature saps_BestStep_Q.90: 3693.000000
feature saps_AvgImproveToBest_Mean: 0.586188
feature saps_AvgImproveToBest_CoeffVariance: 1.101096
feature saps_FirstLMRatio_Mean: 0.846204
feature saps_FirstLMRatio_CoeffVariance: 0.033137
feature saps_BestCV_Mean: 0.478836
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.652174
feature gsat_BestSolution_CoeffVariance: 0.080751
feature gsat_BestStep_Mean: 5039.304348
feature gsat_BestStep_CoeffVariance: 0.253199
feature gsat_BestStep_Median: 4716.000000
feature gsat_BestStep_Q.10: 3412.000000
feature gsat_BestStep_Q.90: 6823.000000
feature gsat_AvgImproveToBest_Mean: 0.267189
feature gsat_AvgImproveToBest_CoeffVariance: 0.250358
feature gsat_FirstLMRatio_Mean: 0.887569
feature gsat_FirstLMRatio_CoeffVariance: 0.013635
feature gsat_BestCV_Mean: 0.256938
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44812
Ratio Positive Clauses: 1.09078
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.39128
