c literal 765 is redundant in clause 6900
local search probe...
feature saps_BestSolution_Mean: 50.867647
feature saps_BestSolution_CoeffVariance: 1.688480
feature saps_BestStep_Mean: 2573.411765
feature saps_BestStep_CoeffVariance: 0.332466
feature saps_BestStep_Median: 2633.500000
feature saps_BestStep_Q.10: 1652.000000
feature saps_BestStep_Q.90: 3568.000000
feature saps_AvgImproveToBest_Mean: 0.618819
feature saps_AvgImproveToBest_CoeffVariance: 0.650102
feature saps_FirstLMRatio_Mean: 0.854037
feature saps_FirstLMRatio_CoeffVariance: 0.041860
feature saps_BestCV_Mean: 0.445907
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.782609
feature gsat_BestSolution_CoeffVariance: 0.113019
feature gsat_BestStep_Mean: 5019.565217
feature gsat_BestStep_CoeffVariance: 0.293461
feature gsat_BestStep_Median: 4718.000000
feature gsat_BestStep_Q.10: 3543.000000
feature gsat_BestStep_Q.90: 6146.000000
feature gsat_AvgImproveToBest_Mean: 0.285608
feature gsat_AvgImproveToBest_CoeffVariance: 0.485047
feature gsat_FirstLMRatio_Mean: 0.887524
feature gsat_FirstLMRatio_CoeffVariance: 0.012447
feature gsat_BestCV_Mean: 0.251058
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44355
Ratio Positive Clauses: 1.09539
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
