feature saps_BestSolution_Mean: 16.905956
feature saps_BestSolution_CoeffVariance: 0.869228
feature saps_BestStep_Mean: 836.169279
feature saps_BestStep_CoeffVariance: 0.209271
feature saps_BestStep_Median: 837.000000
feature saps_BestStep_Q.10: 607.000000
feature saps_BestStep_Q.90: 1057.000000
feature saps_AvgImproveToBest_Mean: 0.814013
feature saps_AvgImproveToBest_CoeffVariance: 0.248541
feature saps_FirstLMRatio_Mean: 0.854642
feature saps_FirstLMRatio_CoeffVariance: 0.023113
feature saps_BestCV_Mean: 0.460881
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 29.495146
feature gsat_BestSolution_CoeffVariance: 0.210174
feature gsat_BestStep_Mean: 2117.233010
feature gsat_BestStep_CoeffVariance: 0.267729
feature gsat_BestStep_Median: 2108.000000
feature gsat_BestStep_Q.10: 1401.000000
feature gsat_BestStep_Q.90: 2776.000000
feature gsat_AvgImproveToBest_Mean: 0.327219
feature gsat_AvgImproveToBest_CoeffVariance: 0.427799
feature gsat_FirstLMRatio_Mean: 0.868937
feature gsat_FirstLMRatio_CoeffVariance: 0.022544
feature gsat_BestCV_Mean: 0.357943
feature gsat_totaltime: 1.010000
Number of Variables: 1044
Number of Clauses: 3685
Ratio Clauses/Variables: 3.52969
Ratio Negative Clauses: 1.58779
Ratio Positive Clauses: 1.02117
Ratio Unit Clauses: 0.00162822
Ratio Binary Clauses: 0.490366
Ratio Ternary Clauses: 0.418725
