local search probe...
feature saps_BestSolution_Mean: 31.208633
feature saps_BestSolution_CoeffVariance: 1.216533
feature saps_BestStep_Mean: 1488.388489
feature saps_BestStep_CoeffVariance: 0.246830
feature saps_BestStep_Median: 1420.000000
feature saps_BestStep_Q.10: 1061.000000
feature saps_BestStep_Q.90: 2052.000000
feature saps_AvgImproveToBest_Mean: 0.687468
feature saps_AvgImproveToBest_CoeffVariance: 0.340466
feature saps_FirstLMRatio_Mean: 0.853442
feature saps_FirstLMRatio_CoeffVariance: 0.025898
feature saps_BestCV_Mean: 0.434749
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 56.000000
feature gsat_BestSolution_CoeffVariance: 0.136857
feature gsat_BestStep_Mean: 3536.897436
feature gsat_BestStep_CoeffVariance: 0.319726
feature gsat_BestStep_Median: 3669.000000
feature gsat_BestStep_Q.10: 2260.000000
feature gsat_BestStep_Q.90: 5080.000000
feature gsat_AvgImproveToBest_Mean: 0.291163
feature gsat_AvgImproveToBest_CoeffVariance: 0.347844
feature gsat_FirstLMRatio_Mean: 0.877059
feature gsat_FirstLMRatio_CoeffVariance: 0.016095
feature gsat_BestCV_Mean: 0.304760
feature gsat_totaltime: 1.010000
Number of Variables: 1734
Number of Clauses: 4941
Ratio Clauses/Variables: 2.84948
Ratio Negative Clauses: 1.29468
Ratio Positive Clauses: 1.13661
Ratio Unit Clauses: 0.00101194
Ratio Binary Clauses: 0.624165
Ratio Ternary Clauses: 0.325643
