feature saps_BestSolution_Mean: 7.672000
feature saps_BestSolution_CoeffVariance: 0.659056
feature saps_BestStep_Mean: 290.928000
feature saps_BestStep_CoeffVariance: 0.228157
feature saps_BestStep_Median: 281.000000
feature saps_BestStep_Q.10: 210.000000
feature saps_BestStep_Q.90: 385.000000
feature saps_AvgImproveToBest_Mean: 0.771003
feature saps_AvgImproveToBest_CoeffVariance: 0.209513
feature saps_FirstLMRatio_Mean: 0.836065
feature saps_FirstLMRatio_CoeffVariance: 0.040029
feature saps_BestCV_Mean: 0.454060
feature saps_totaltime: 0.660000
feature gsat_BestSolution_Mean: 12.250883
feature gsat_BestSolution_CoeffVariance: 0.469392
feature gsat_BestStep_Mean: 429.010601
feature gsat_BestStep_CoeffVariance: 0.315859
feature gsat_BestStep_Median: 405.000000
feature gsat_BestStep_Q.10: 277.000000
feature gsat_BestStep_Q.90: 614.000000
feature gsat_AvgImproveToBest_Mean: 0.538666
feature gsat_AvgImproveToBest_CoeffVariance: 0.332661
feature gsat_FirstLMRatio_Mean: 0.853689
feature gsat_FirstLMRatio_CoeffVariance: 0.033810
feature gsat_BestCV_Mean: 0.357217
feature gsat_totaltime: 1.010000
Number of Variables: 423
Number of Clauses: 1010
Ratio Clauses/Variables: 2.38771
Ratio Negative Clauses: 1.13366
Ratio Positive Clauses: 1.14554
Ratio Unit Clauses: 0.00594059
Ratio Binary Clauses: 0.771287
Ratio Ternary Clauses: 0.166337
