local search probe...
feature saps_BestSolution_Mean: 33.808824
feature saps_BestSolution_CoeffVariance: 0.708921
feature saps_BestStep_Mean: 2662.911765
feature saps_BestStep_CoeffVariance: 0.297896
feature saps_BestStep_Median: 2594.500000
feature saps_BestStep_Q.10: 1656.000000
feature saps_BestStep_Q.90: 3601.000000
feature saps_AvgImproveToBest_Mean: 0.548335
feature saps_AvgImproveToBest_CoeffVariance: 0.328360
feature saps_FirstLMRatio_Mean: 0.846194
feature saps_FirstLMRatio_CoeffVariance: 0.025904
feature saps_BestCV_Mean: 0.471168
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.863636
feature gsat_BestSolution_CoeffVariance: 0.079907
feature gsat_BestStep_Mean: 5165.090909
feature gsat_BestStep_CoeffVariance: 0.267736
feature gsat_BestStep_Median: 5035.500000
feature gsat_BestStep_Q.10: 3604.000000
feature gsat_BestStep_Q.90: 6711.000000
feature gsat_AvgImproveToBest_Mean: 0.261175
feature gsat_AvgImproveToBest_CoeffVariance: 0.289959
feature gsat_FirstLMRatio_Mean: 0.887878
feature gsat_FirstLMRatio_CoeffVariance: 0.011858
feature gsat_BestCV_Mean: 0.246893
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44674
Ratio Positive Clauses: 1.09216
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
