local search probe...
feature saps_BestSolution_Mean: 30.527027
feature saps_BestSolution_CoeffVariance: 0.690128
feature saps_BestStep_Mean: 2594.608108
feature saps_BestStep_CoeffVariance: 0.259977
feature saps_BestStep_Median: 2808.000000
feature saps_BestStep_Q.10: 1662.000000
feature saps_BestStep_Q.90: 3325.000000
feature saps_AvgImproveToBest_Mean: 0.519548
feature saps_AvgImproveToBest_CoeffVariance: 0.271615
feature saps_FirstLMRatio_Mean: 0.843843
feature saps_FirstLMRatio_CoeffVariance: 0.023755
feature saps_BestCV_Mean: 0.476868
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.086957
feature gsat_BestSolution_CoeffVariance: 0.112015
feature gsat_BestStep_Mean: 4640.521739
feature gsat_BestStep_CoeffVariance: 0.299961
feature gsat_BestStep_Median: 4831.000000
feature gsat_BestStep_Q.10: 3127.000000
feature gsat_BestStep_Q.90: 5990.000000
feature gsat_AvgImproveToBest_Mean: 0.292431
feature gsat_AvgImproveToBest_CoeffVariance: 0.470749
feature gsat_FirstLMRatio_Mean: 0.888833
feature gsat_FirstLMRatio_CoeffVariance: 0.014325
feature gsat_BestCV_Mean: 0.246905
feature gsat_totaltime: 1.010000
Number of Variables: 2177
Number of Clauses: 6767
Ratio Clauses/Variables: 3.10841
Ratio Negative Clauses: 1.42766
Ratio Positive Clauses: 1.0962
Ratio Unit Clauses: 0.00073888
Ratio Binary Clauses: 0.552239
Ratio Ternary Clauses: 0.379193
