local search probe...
feature saps_BestSolution_Mean: 7.821223
feature saps_BestSolution_CoeffVariance: 0.773409
feature saps_BestStep_Mean: 398.418685
feature saps_BestStep_CoeffVariance: 0.197823
feature saps_BestStep_Median: 386.000000
feature saps_BestStep_Q.10: 305.000000
feature saps_BestStep_Q.90: 513.000000
feature saps_AvgImproveToBest_Mean: 0.863722
feature saps_AvgImproveToBest_CoeffVariance: 0.186989
feature saps_FirstLMRatio_Mean: 0.897199
feature saps_FirstLMRatio_CoeffVariance: 0.025714
feature saps_BestCV_Mean: 0.447482
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 15.000000
feature gsat_BestSolution_CoeffVariance: 0.335466
feature gsat_BestStep_Mean: 814.384615
feature gsat_BestStep_CoeffVariance: 0.323888
feature gsat_BestStep_Median: 788.000000
feature gsat_BestStep_Q.10: 504.000000
feature gsat_BestStep_Q.90: 1161.000000
feature gsat_AvgImproveToBest_Mean: 0.443675
feature gsat_AvgImproveToBest_CoeffVariance: 0.344646
feature gsat_FirstLMRatio_Mean: 0.915665
feature gsat_FirstLMRatio_CoeffVariance: 0.022346
feature gsat_BestCV_Mean: 0.307100
feature gsat_totaltime: 1.010000
Number of Variables: 695
Number of Clauses: 1640
Ratio Clauses/Variables: 2.35971
Ratio Negative Clauses: 1.05183
Ratio Positive Clauses: 1.35305
Ratio Unit Clauses: 0.00304878
Ratio Binary Clauses: 0.701829
Ratio Ternary Clauses: 0.203659
