local search probe...
feature saps_BestSolution_Mean: 33.136364
feature saps_BestSolution_CoeffVariance: 0.652511
feature saps_BestStep_Mean: 2677.333333
feature saps_BestStep_CoeffVariance: 0.288997
feature saps_BestStep_Median: 2770.500000
feature saps_BestStep_Q.10: 1691.000000
feature saps_BestStep_Q.90: 3702.000000
feature saps_AvgImproveToBest_Mean: 0.545304
feature saps_AvgImproveToBest_CoeffVariance: 0.303759
feature saps_FirstLMRatio_Mean: 0.844467
feature saps_FirstLMRatio_CoeffVariance: 0.022542
feature saps_BestCV_Mean: 0.472833
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.727273
feature gsat_BestSolution_CoeffVariance: 0.083517
feature gsat_BestStep_Mean: 5393.136364
feature gsat_BestStep_CoeffVariance: 0.267501
feature gsat_BestStep_Median: 5520.500000
feature gsat_BestStep_Q.10: 3436.000000
feature gsat_BestStep_Q.90: 6581.000000
feature gsat_AvgImproveToBest_Mean: 0.256985
feature gsat_AvgImproveToBest_CoeffVariance: 0.291433
feature gsat_FirstLMRatio_Mean: 0.890594
feature gsat_FirstLMRatio_CoeffVariance: 0.014334
feature gsat_BestCV_Mean: 0.255936
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44578
Ratio Positive Clauses: 1.09313
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
