local search probe...
feature saps_BestSolution_Mean: 40.904110
feature saps_BestSolution_CoeffVariance: 2.548858
feature saps_BestStep_Mean: 2678.219178
feature saps_BestStep_CoeffVariance: 0.282764
feature saps_BestStep_Median: 2862.000000
feature saps_BestStep_Q.10: 1658.000000
feature saps_BestStep_Q.90: 3367.000000
feature saps_AvgImproveToBest_Mean: 0.536769
feature saps_AvgImproveToBest_CoeffVariance: 0.698730
feature saps_FirstLMRatio_Mean: 0.842906
feature saps_FirstLMRatio_CoeffVariance: 0.030797
feature saps_BestCV_Mean: 0.479241
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 92.520000
feature gsat_BestSolution_CoeffVariance: 0.075860
feature gsat_BestStep_Mean: 4617.160000
feature gsat_BestStep_CoeffVariance: 0.261647
feature gsat_BestStep_Median: 4434.000000
feature gsat_BestStep_Q.10: 2885.000000
feature gsat_BestStep_Q.90: 6118.000000
feature gsat_AvgImproveToBest_Mean: 0.276119
feature gsat_AvgImproveToBest_CoeffVariance: 0.263366
feature gsat_FirstLMRatio_Mean: 0.888955
feature gsat_FirstLMRatio_CoeffVariance: 0.012709
feature gsat_BestCV_Mean: 0.250794
feature gsat_totaltime: 1.010000
Number of Variables: 2177
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10887
Ratio Negative Clauses: 1.42612
Ratio Positive Clauses: 1.09767
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
