feature saps_BestSolution_Mean: 33.530303
feature saps_BestSolution_CoeffVariance: 0.942736
feature saps_BestStep_Mean: 2781.606061
feature saps_BestStep_CoeffVariance: 0.285223
feature saps_BestStep_Median: 2895.500000
feature saps_BestStep_Q.10: 1465.000000
feature saps_BestStep_Q.90: 3584.000000
feature saps_AvgImproveToBest_Mean: 0.531569
feature saps_AvgImproveToBest_CoeffVariance: 0.394630
feature saps_FirstLMRatio_Mean: 0.844534
feature saps_FirstLMRatio_CoeffVariance: 0.027213
feature saps_BestCV_Mean: 0.478832
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.421053
feature gsat_BestSolution_CoeffVariance: 0.273969
feature gsat_BestStep_Mean: 5496.894737
feature gsat_BestStep_CoeffVariance: 0.312918
feature gsat_BestStep_Median: 5744.000000
feature gsat_BestStep_Q.10: 3681.000000
feature gsat_BestStep_Q.90: 6813.000000
feature gsat_AvgImproveToBest_Mean: 0.303661
feature gsat_AvgImproveToBest_CoeffVariance: 1.043583
feature gsat_FirstLMRatio_Mean: 0.889979
feature gsat_FirstLMRatio_CoeffVariance: 0.024763
feature gsat_BestCV_Mean: 0.247418
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7266
Ratio Clauses/Variables: 3.18126
Ratio Negative Clauses: 1.44467
Ratio Positive Clauses: 1.09469
Ratio Unit Clauses: 0.000688137
Ratio Binary Clauses: 0.53826
Ratio Ternary Clauses: 0.392375
