local search probe...
feature saps_BestSolution_Mean: 36.840580
feature saps_BestSolution_CoeffVariance: 1.875072
feature saps_BestStep_Mean: 2727.521739
feature saps_BestStep_CoeffVariance: 0.261578
feature saps_BestStep_Median: 2860.000000
feature saps_BestStep_Q.10: 1715.000000
feature saps_BestStep_Q.90: 3389.000000
feature saps_AvgImproveToBest_Mean: 0.548269
feature saps_AvgImproveToBest_CoeffVariance: 0.584843
feature saps_FirstLMRatio_Mean: 0.846251
feature saps_FirstLMRatio_CoeffVariance: 0.031214
feature saps_BestCV_Mean: 0.482319
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 118.318182
feature gsat_BestSolution_CoeffVariance: 0.700649
feature gsat_BestStep_Mean: 4727.545455
feature gsat_BestStep_CoeffVariance: 0.346358
feature gsat_BestStep_Median: 4604.000000
feature gsat_BestStep_Q.10: 3331.000000
feature gsat_BestStep_Q.90: 6700.000000
feature gsat_AvgImproveToBest_Mean: 0.376048
feature gsat_AvgImproveToBest_CoeffVariance: 1.266945
feature gsat_FirstLMRatio_Mean: 0.899562
feature gsat_FirstLMRatio_CoeffVariance: 0.028086
feature gsat_BestCV_Mean: 0.226211
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7273
Ratio Clauses/Variables: 3.18015
Ratio Negative Clauses: 1.447
Ratio Positive Clauses: 1.0913
Ratio Unit Clauses: 0.000687474
Ratio Binary Clauses: 0.539255
Ratio Ternary Clauses: 0.391448
