feature saps_BestSolution_Mean: 21.838863
feature saps_BestSolution_CoeffVariance: 2.087220
feature saps_BestStep_Mean: 1175.066351
feature saps_BestStep_CoeffVariance: 0.214223
feature saps_BestStep_Median: 1143.000000
feature saps_BestStep_Q.10: 903.000000
feature saps_BestStep_Q.90: 1529.000000
feature saps_AvgImproveToBest_Mean: 0.645975
feature saps_AvgImproveToBest_CoeffVariance: 0.507453
feature saps_FirstLMRatio_Mean: 0.848546
feature saps_FirstLMRatio_CoeffVariance: 0.024487
feature saps_BestCV_Mean: 0.457167
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.824324
feature gsat_BestSolution_CoeffVariance: 0.164091
feature gsat_BestStep_Mean: 2415.621622
feature gsat_BestStep_CoeffVariance: 0.302658
feature gsat_BestStep_Median: 2301.000000
feature gsat_BestStep_Q.10: 1522.000000
feature gsat_BestStep_Q.90: 3487.000000
feature gsat_AvgImproveToBest_Mean: 0.312057
feature gsat_AvgImproveToBest_CoeffVariance: 0.316678
feature gsat_FirstLMRatio_Mean: 0.877295
feature gsat_FirstLMRatio_CoeffVariance: 0.020411
feature gsat_BestCV_Mean: 0.298047
feature gsat_totaltime: 1.010000
Number of Variables: 1379
Number of Clauses: 3423
Ratio Clauses/Variables: 2.48223
Ratio Negative Clauses: 1.12533
Ratio Positive Clauses: 1.21356
Ratio Unit Clauses: 0.00146071
Ratio Binary Clauses: 0.732106
Ratio Ternary Clauses: 0.20333
