c literal 709 is redundant in clause 7094
local search probe...
feature saps_BestSolution_Mean: 46.352941
feature saps_BestSolution_CoeffVariance: 1.665812
feature saps_BestStep_Mean: 2728.676471
feature saps_BestStep_CoeffVariance: 0.333970
feature saps_BestStep_Median: 2763.500000
feature saps_BestStep_Q.10: 1756.000000
feature saps_BestStep_Q.90: 3759.000000
feature saps_AvgImproveToBest_Mean: 0.579519
feature saps_AvgImproveToBest_CoeffVariance: 0.602441
feature saps_FirstLMRatio_Mean: 0.847512
feature saps_FirstLMRatio_CoeffVariance: 0.048068
feature saps_BestCV_Mean: 0.458987
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 119.173913
feature gsat_BestSolution_CoeffVariance: 0.580392
feature gsat_BestStep_Mean: 4812.521739
feature gsat_BestStep_CoeffVariance: 0.371250
feature gsat_BestStep_Median: 5192.000000
feature gsat_BestStep_Q.10: 1975.000000
feature gsat_BestStep_Q.90: 6450.000000
feature gsat_AvgImproveToBest_Mean: 0.390191
feature gsat_AvgImproveToBest_CoeffVariance: 1.191160
feature gsat_FirstLMRatio_Mean: 0.889238
feature gsat_FirstLMRatio_CoeffVariance: 0.037970
feature gsat_BestCV_Mean: 0.230245
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.446
Ratio Positive Clauses: 1.09309
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
