local search probe...
feature saps_BestSolution_Mean: 16.742754
feature saps_BestSolution_CoeffVariance: 0.519153
feature saps_BestStep_Mean: 983.561594
feature saps_BestStep_CoeffVariance: 0.212440
feature saps_BestStep_Median: 937.500000
feature saps_BestStep_Q.10: 768.000000
feature saps_BestStep_Q.90: 1258.000000
feature saps_AvgImproveToBest_Mean: 0.648783
feature saps_AvgImproveToBest_CoeffVariance: 0.196995
feature saps_FirstLMRatio_Mean: 0.855312
feature saps_FirstLMRatio_CoeffVariance: 0.022740
feature saps_BestCV_Mean: 0.448910
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 35.990000
feature gsat_BestSolution_CoeffVariance: 0.159371
feature gsat_BestStep_Mean: 1874.710000
feature gsat_BestStep_CoeffVariance: 0.288734
feature gsat_BestStep_Median: 1832.000000
feature gsat_BestStep_Q.10: 1217.000000
feature gsat_BestStep_Q.90: 2546.000000
feature gsat_AvgImproveToBest_Mean: 0.343507
feature gsat_AvgImproveToBest_CoeffVariance: 0.276617
feature gsat_FirstLMRatio_Mean: 0.884264
feature gsat_FirstLMRatio_CoeffVariance: 0.015943
feature gsat_BestCV_Mean: 0.298840
feature gsat_totaltime: 1.010000
Number of Variables: 1207
Number of Clauses: 2940
Ratio Clauses/Variables: 2.43579
Ratio Negative Clauses: 1.09048
Ratio Positive Clauses: 1.23469
Ratio Unit Clauses: 0.00170068
Ratio Binary Clauses: 0.742857
Ratio Ternary Clauses: 0.191156
