feature saps_BestSolution_Mean: 45.719298
feature saps_BestSolution_CoeffVariance: 0.356294
feature saps_BestStep_Mean: 2410.368421
feature saps_BestStep_CoeffVariance: 0.176086
feature saps_BestStep_Median: 2538.000000
feature saps_BestStep_Q.10: 1741.000000
feature saps_BestStep_Q.90: 2859.000000
feature saps_AvgImproveToBest_Mean: 0.568359
feature saps_AvgImproveToBest_CoeffVariance: 0.188316
feature saps_FirstLMRatio_Mean: 0.854423
feature saps_FirstLMRatio_CoeffVariance: 0.018183
feature saps_BestCV_Mean: 0.417004
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.913043
feature gsat_BestSolution_CoeffVariance: 0.104100
feature gsat_BestStep_Mean: 4537.782609
feature gsat_BestStep_CoeffVariance: 0.255304
feature gsat_BestStep_Median: 4685.000000
feature gsat_BestStep_Q.10: 2992.000000
feature gsat_BestStep_Q.90: 5615.000000
feature gsat_AvgImproveToBest_Mean: 0.309346
feature gsat_AvgImproveToBest_CoeffVariance: 0.439379
feature gsat_FirstLMRatio_Mean: 0.893080
feature gsat_FirstLMRatio_CoeffVariance: 0.013376
feature gsat_BestCV_Mean: 0.239689
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7270
Ratio Clauses/Variables: 3.18023
Ratio Negative Clauses: 1.44787
Ratio Positive Clauses: 1.09175
Ratio Unit Clauses: 0.000687758
Ratio Binary Clauses: 0.538239
Ratio Ternary Clauses: 0.392297
