feature saps_BestSolution_Mean: 27.593750
feature saps_BestSolution_CoeffVariance: 0.864346
feature saps_BestStep_Mean: 2915.187500
feature saps_BestStep_CoeffVariance: 0.262284
feature saps_BestStep_Median: 3081.000000
feature saps_BestStep_Q.10: 1816.000000
feature saps_BestStep_Q.90: 3639.000000
feature saps_AvgImproveToBest_Mean: 0.499178
feature saps_AvgImproveToBest_CoeffVariance: 0.326114
feature saps_FirstLMRatio_Mean: 0.841654
feature saps_FirstLMRatio_CoeffVariance: 0.023470
feature saps_BestCV_Mean: 0.497269
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.045455
feature gsat_BestSolution_CoeffVariance: 0.122331
feature gsat_BestStep_Mean: 4564.045455
feature gsat_BestStep_CoeffVariance: 0.256511
feature gsat_BestStep_Median: 4745.500000
feature gsat_BestStep_Q.10: 3152.000000
feature gsat_BestStep_Q.90: 5664.000000
feature gsat_AvgImproveToBest_Mean: 0.307622
feature gsat_AvgImproveToBest_CoeffVariance: 0.383846
feature gsat_FirstLMRatio_Mean: 0.891824
feature gsat_FirstLMRatio_CoeffVariance: 0.013932
feature gsat_BestCV_Mean: 0.247855
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7266
Ratio Clauses/Variables: 3.18126
Ratio Negative Clauses: 1.44467
Ratio Positive Clauses: 1.09469
Ratio Unit Clauses: 0.000688137
Ratio Binary Clauses: 0.53826
Ratio Ternary Clauses: 0.392375
