feature saps_BestSolution_Mean: 29.803030
feature saps_BestSolution_CoeffVariance: 0.884799
feature saps_BestStep_Mean: 2898.363636
feature saps_BestStep_CoeffVariance: 0.289131
feature saps_BestStep_Median: 2992.500000
feature saps_BestStep_Q.10: 1696.000000
feature saps_BestStep_Q.90: 3997.000000
feature saps_AvgImproveToBest_Mean: 0.511949
feature saps_AvgImproveToBest_CoeffVariance: 0.390339
feature saps_FirstLMRatio_Mean: 0.841060
feature saps_FirstLMRatio_CoeffVariance: 0.026820
feature saps_BestCV_Mean: 0.492802
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 102.636364
feature gsat_BestSolution_CoeffVariance: 0.241117
feature gsat_BestStep_Mean: 4646.227273
feature gsat_BestStep_CoeffVariance: 0.313867
feature gsat_BestStep_Median: 4968.000000
feature gsat_BestStep_Q.10: 3045.000000
feature gsat_BestStep_Q.90: 6231.000000
feature gsat_AvgImproveToBest_Mean: 0.343305
feature gsat_AvgImproveToBest_CoeffVariance: 0.876296
feature gsat_FirstLMRatio_Mean: 0.897061
feature gsat_FirstLMRatio_CoeffVariance: 0.021503
feature gsat_BestCV_Mean: 0.234301
feature gsat_totaltime: 1.010000
Number of Variables: 2279
Number of Clauses: 7244
Ratio Clauses/Variables: 3.17859
Ratio Negative Clauses: 1.44589
Ratio Positive Clauses: 1.09277
Ratio Unit Clauses: 0.000690226
Ratio Binary Clauses: 0.539067
Ratio Ternary Clauses: 0.391358
