local search probe...
feature saps_BestSolution_Mean: 37.090909
feature saps_BestSolution_CoeffVariance: 1.944824
feature saps_BestStep_Mean: 2836.666667
feature saps_BestStep_CoeffVariance: 0.273918
feature saps_BestStep_Median: 3043.500000
feature saps_BestStep_Q.10: 1692.000000
feature saps_BestStep_Q.90: 3705.000000
feature saps_AvgImproveToBest_Mean: 0.532389
feature saps_AvgImproveToBest_CoeffVariance: 0.627848
feature saps_FirstLMRatio_Mean: 0.843657
feature saps_FirstLMRatio_CoeffVariance: 0.028682
feature saps_BestCV_Mean: 0.483087
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.136364
feature gsat_BestSolution_CoeffVariance: 0.073473
feature gsat_BestStep_Mean: 4816.636364
feature gsat_BestStep_CoeffVariance: 0.266525
feature gsat_BestStep_Median: 4839.500000
feature gsat_BestStep_Q.10: 3380.000000
feature gsat_BestStep_Q.90: 6224.000000
feature gsat_AvgImproveToBest_Mean: 0.288537
feature gsat_AvgImproveToBest_CoeffVariance: 0.377013
feature gsat_FirstLMRatio_Mean: 0.887379
feature gsat_FirstLMRatio_CoeffVariance: 0.012280
feature gsat_BestCV_Mean: 0.256582
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44812
Ratio Positive Clauses: 1.09078
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.39128
