c literal 709 is redundant in clause 7094
feature saps_BestSolution_Mean: 64.803279
feature saps_BestSolution_CoeffVariance: 1.754831
feature saps_BestStep_Mean: 2353.491803
feature saps_BestStep_CoeffVariance: 0.249863
feature saps_BestStep_Median: 2507.000000
feature saps_BestStep_Q.10: 1716.000000
feature saps_BestStep_Q.90: 2919.000000
feature saps_AvgImproveToBest_Mean: 0.651545
feature saps_AvgImproveToBest_CoeffVariance: 0.717246
feature saps_FirstLMRatio_Mean: 0.853797
feature saps_FirstLMRatio_CoeffVariance: 0.046839
feature saps_BestCV_Mean: 0.404099
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.150000
feature gsat_BestSolution_CoeffVariance: 0.096634
feature gsat_BestStep_Mean: 5153.500000
feature gsat_BestStep_CoeffVariance: 0.257042
feature gsat_BestStep_Median: 4901.500000
feature gsat_BestStep_Q.10: 3640.000000
feature gsat_BestStep_Q.90: 6794.000000
feature gsat_AvgImproveToBest_Mean: 0.262963
feature gsat_AvgImproveToBest_CoeffVariance: 0.229976
feature gsat_FirstLMRatio_Mean: 0.879891
feature gsat_FirstLMRatio_CoeffVariance: 0.031697
feature gsat_BestCV_Mean: 0.257549
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7305
Ratio Clauses/Variables: 3.18024
Ratio Negative Clauses: 1.446
Ratio Positive Clauses: 1.09309
Ratio Unit Clauses: 0.000684463
Ratio Binary Clauses: 0.538261
Ratio Ternary Clauses: 0.392608
