feature saps_BestSolution_Mean: 22.778325
feature saps_BestSolution_CoeffVariance: 1.831540
feature saps_BestStep_Mean: 1202.793103
feature saps_BestStep_CoeffVariance: 0.223802
feature saps_BestStep_Median: 1154.000000
feature saps_BestStep_Q.10: 920.000000
feature saps_BestStep_Q.90: 1585.000000
feature saps_AvgImproveToBest_Mean: 0.629125
feature saps_AvgImproveToBest_CoeffVariance: 0.434447
feature saps_FirstLMRatio_Mean: 0.848709
feature saps_FirstLMRatio_CoeffVariance: 0.024940
feature saps_BestCV_Mean: 0.449989
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.464789
feature gsat_BestSolution_CoeffVariance: 0.597201
feature gsat_BestStep_Mean: 2474.507042
feature gsat_BestStep_CoeffVariance: 0.327878
feature gsat_BestStep_Median: 2348.000000
feature gsat_BestStep_Q.10: 1512.000000
feature gsat_BestStep_Q.90: 3557.000000
feature gsat_AvgImproveToBest_Mean: 0.325005
feature gsat_AvgImproveToBest_CoeffVariance: 0.694316
feature gsat_FirstLMRatio_Mean: 0.880239
feature gsat_FirstLMRatio_CoeffVariance: 0.023870
feature gsat_BestCV_Mean: 0.297348
feature gsat_totaltime: 1.010000
Number of Variables: 1389
Number of Clauses: 3440
Ratio Clauses/Variables: 2.4766
Ratio Negative Clauses: 1.12936
Ratio Positive Clauses: 1.20407
Ratio Unit Clauses: 0.00145349
Ratio Binary Clauses: 0.730814
Ratio Ternary Clauses: 0.206977
