c literal 719 is redundant in clause 7086
feature saps_BestSolution_Mean: 39.545455
feature saps_BestSolution_CoeffVariance: 1.482937
feature saps_BestStep_Mean: 2765.454545
feature saps_BestStep_CoeffVariance: 0.312493
feature saps_BestStep_Median: 2955.500000
feature saps_BestStep_Q.10: 1533.000000
feature saps_BestStep_Q.90: 3668.000000
feature saps_AvgImproveToBest_Mean: 0.564189
feature saps_AvgImproveToBest_CoeffVariance: 0.567882
feature saps_FirstLMRatio_Mean: 0.849264
feature saps_FirstLMRatio_CoeffVariance: 0.036597
feature saps_BestCV_Mean: 0.469941
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.190476
feature gsat_BestSolution_CoeffVariance: 0.108471
feature gsat_BestStep_Mean: 5132.428571
feature gsat_BestStep_CoeffVariance: 0.251269
feature gsat_BestStep_Median: 5123.000000
feature gsat_BestStep_Q.10: 3901.000000
feature gsat_BestStep_Q.90: 6482.000000
feature gsat_AvgImproveToBest_Mean: 0.277173
feature gsat_AvgImproveToBest_CoeffVariance: 0.519638
feature gsat_FirstLMRatio_Mean: 0.890140
feature gsat_FirstLMRatio_CoeffVariance: 0.014876
feature gsat_BestCV_Mean: 0.246092
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44189
Ratio Positive Clauses: 1.09731
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
