c literal 675 is redundant in clause 7077
local search probe...
feature saps_BestSolution_Mean: 38.058824
feature saps_BestSolution_CoeffVariance: 0.937950
feature saps_BestStep_Mean: 2631.970588
feature saps_BestStep_CoeffVariance: 0.329006
feature saps_BestStep_Median: 2725.500000
feature saps_BestStep_Q.10: 1458.000000
feature saps_BestStep_Q.90: 3665.000000
feature saps_AvgImproveToBest_Mean: 0.583825
feature saps_AvgImproveToBest_CoeffVariance: 0.441481
feature saps_FirstLMRatio_Mean: 0.850770
feature saps_FirstLMRatio_CoeffVariance: 0.030426
feature saps_BestCV_Mean: 0.459554
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 132.956522
feature gsat_BestSolution_CoeffVariance: 1.321561
feature gsat_BestStep_Mean: 4683.869565
feature gsat_BestStep_CoeffVariance: 0.356967
feature gsat_BestStep_Median: 4574.000000
feature gsat_BestStep_Q.10: 3404.000000
feature gsat_BestStep_Q.90: 5802.000000
feature gsat_AvgImproveToBest_Mean: 0.432911
feature gsat_AvgImproveToBest_CoeffVariance: 1.700359
feature gsat_FirstLMRatio_Mean: 0.893320
feature gsat_FirstLMRatio_CoeffVariance: 0.030956
feature gsat_BestCV_Mean: 0.242915
feature gsat_totaltime: 1.010000
Number of Variables: 2291
Number of Clauses: 7289
Ratio Clauses/Variables: 3.18158
Ratio Negative Clauses: 1.44396
Ratio Positive Clauses: 1.09549
Ratio Unit Clauses: 0.000685965
Ratio Binary Clauses: 0.538208
Ratio Ternary Clauses: 0.392646
