local search probe...
feature saps_BestSolution_Mean: 21.487310
feature saps_BestSolution_CoeffVariance: 1.252456
feature saps_BestStep_Mean: 1209.761421
feature saps_BestStep_CoeffVariance: 0.223770
feature saps_BestStep_Median: 1151.000000
feature saps_BestStep_Q.10: 950.000000
feature saps_BestStep_Q.90: 1602.000000
feature saps_AvgImproveToBest_Mean: 0.645316
feature saps_AvgImproveToBest_CoeffVariance: 0.303865
feature saps_FirstLMRatio_Mean: 0.851033
feature saps_FirstLMRatio_CoeffVariance: 0.025642
feature saps_BestCV_Mean: 0.453562
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.895522
feature gsat_BestSolution_CoeffVariance: 0.192802
feature gsat_BestStep_Mean: 2532.835821
feature gsat_BestStep_CoeffVariance: 0.294733
feature gsat_BestStep_Median: 2371.000000
feature gsat_BestStep_Q.10: 1767.000000
feature gsat_BestStep_Q.90: 3592.000000
feature gsat_AvgImproveToBest_Mean: 0.307489
feature gsat_AvgImproveToBest_CoeffVariance: 0.306554
feature gsat_FirstLMRatio_Mean: 0.874429
feature gsat_FirstLMRatio_CoeffVariance: 0.017599
feature gsat_BestCV_Mean: 0.310539
feature gsat_totaltime: 1.010000
Number of Variables: 1423
Number of Clauses: 3609
Ratio Clauses/Variables: 2.53619
Ratio Negative Clauses: 1.15406
Ratio Positive Clauses: 1.20504
Ratio Unit Clauses: 0.00138543
Ratio Binary Clauses: 0.715157
Ratio Ternary Clauses: 0.217512
