feature saps_BestSolution_Mean: 11.110769
feature saps_BestSolution_CoeffVariance: 1.320187
feature saps_BestStep_Mean: 484.961538
feature saps_BestStep_CoeffVariance: 0.231883
feature saps_BestStep_Median: 458.000000
feature saps_BestStep_Q.10: 366.000000
feature saps_BestStep_Q.90: 639.000000
feature saps_AvgImproveToBest_Mean: 0.893712
feature saps_AvgImproveToBest_CoeffVariance: 0.258119
feature saps_FirstLMRatio_Mean: 0.892584
feature saps_FirstLMRatio_CoeffVariance: 0.025803
feature saps_BestCV_Mean: 0.426827
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 20.442211
feature gsat_BestSolution_CoeffVariance: 0.303413
feature gsat_BestStep_Mean: 1086.934673
feature gsat_BestStep_CoeffVariance: 0.329583
feature gsat_BestStep_Median: 1055.000000
feature gsat_BestStep_Q.10: 641.000000
feature gsat_BestStep_Q.90: 1574.000000
feature gsat_AvgImproveToBest_Mean: 0.408897
feature gsat_AvgImproveToBest_CoeffVariance: 0.323060
feature gsat_FirstLMRatio_Mean: 0.915527
feature gsat_FirstLMRatio_CoeffVariance: 0.020210
feature gsat_BestCV_Mean: 0.287886
feature gsat_totaltime: 1.010000
Number of Variables: 837
Number of Clauses: 2169
Ratio Clauses/Variables: 2.5914
Ratio Negative Clauses: 1.26095
Ratio Positive Clauses: 1.22914
Ratio Unit Clauses: 0.00230521
Ratio Binary Clauses: 0.599816
Ratio Ternary Clauses: 0.308437
