local search probe...
feature saps_BestSolution_Mean: 53.939394
feature saps_BestSolution_CoeffVariance: 3.141143
feature saps_BestStep_Mean: 2706.924242
feature saps_BestStep_CoeffVariance: 0.307861
feature saps_BestStep_Median: 2693.500000
feature saps_BestStep_Q.10: 1702.000000
feature saps_BestStep_Q.90: 3688.000000
feature saps_AvgImproveToBest_Mean: 0.656266
feature saps_AvgImproveToBest_CoeffVariance: 1.605657
feature saps_FirstLMRatio_Mean: 0.846442
feature saps_FirstLMRatio_CoeffVariance: 0.030898
feature saps_BestCV_Mean: 0.465237
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.500000
feature gsat_BestSolution_CoeffVariance: 0.095378
feature gsat_BestStep_Mean: 4804.818182
feature gsat_BestStep_CoeffVariance: 0.225729
feature gsat_BestStep_Median: 5319.500000
feature gsat_BestStep_Q.10: 3594.000000
feature gsat_BestStep_Q.90: 5790.000000
feature gsat_AvgImproveToBest_Mean: 0.280010
feature gsat_AvgImproveToBest_CoeffVariance: 0.263642
feature gsat_FirstLMRatio_Mean: 0.890066
feature gsat_FirstLMRatio_CoeffVariance: 0.015874
feature gsat_BestCV_Mean: 0.247965
feature gsat_totaltime: 1.010000
Number of Variables: 2296
Number of Clauses: 7298
Ratio Clauses/Variables: 3.17857
Ratio Negative Clauses: 1.44779
Ratio Positive Clauses: 1.0903
Ratio Unit Clauses: 0.000685119
Ratio Binary Clauses: 0.539326
Ratio Ternary Clauses: 0.391477
