local search probe...
feature saps_BestSolution_Mean: 27.523077
feature saps_BestSolution_CoeffVariance: 0.884096
feature saps_BestStep_Mean: 2941.307692
feature saps_BestStep_CoeffVariance: 0.242144
feature saps_BestStep_Median: 3074.000000
feature saps_BestStep_Q.10: 1907.000000
feature saps_BestStep_Q.90: 3672.000000
feature saps_AvgImproveToBest_Mean: 0.496392
feature saps_AvgImproveToBest_CoeffVariance: 0.357321
feature saps_FirstLMRatio_Mean: 0.843494
feature saps_FirstLMRatio_CoeffVariance: 0.024630
feature saps_BestCV_Mean: 0.498273
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.652174
feature gsat_BestSolution_CoeffVariance: 0.095297
feature gsat_BestStep_Mean: 4821.521739
feature gsat_BestStep_CoeffVariance: 0.261055
feature gsat_BestStep_Median: 4845.000000
feature gsat_BestStep_Q.10: 3452.000000
feature gsat_BestStep_Q.90: 6312.000000
feature gsat_AvgImproveToBest_Mean: 0.280433
feature gsat_AvgImproveToBest_CoeffVariance: 0.255778
feature gsat_FirstLMRatio_Mean: 0.888841
feature gsat_FirstLMRatio_CoeffVariance: 0.012338
feature gsat_BestCV_Mean: 0.254246
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7262
Ratio Clauses/Variables: 3.17951
Ratio Negative Clauses: 1.44272
Ratio Positive Clauses: 1.09694
Ratio Unit Clauses: 0.000688516
Ratio Binary Clauses: 0.538006
Ratio Ternary Clauses: 0.392592
