c literal 797 is redundant in clause 7097
feature saps_BestSolution_Mean: 42.803030
feature saps_BestSolution_CoeffVariance: 1.859099
feature saps_BestStep_Mean: 2778.833333
feature saps_BestStep_CoeffVariance: 0.332514
feature saps_BestStep_Median: 2972.000000
feature saps_BestStep_Q.10: 1679.000000
feature saps_BestStep_Q.90: 3777.000000
feature saps_AvgImproveToBest_Mean: 0.567723
feature saps_AvgImproveToBest_CoeffVariance: 0.640544
feature saps_FirstLMRatio_Mean: 0.846899
feature saps_FirstLMRatio_CoeffVariance: 0.036327
feature saps_BestCV_Mean: 0.470429
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.476190
feature gsat_BestSolution_CoeffVariance: 0.122567
feature gsat_BestStep_Mean: 4822.761905
feature gsat_BestStep_CoeffVariance: 0.267777
feature gsat_BestStep_Median: 4488.000000
feature gsat_BestStep_Q.10: 3742.000000
feature gsat_BestStep_Q.90: 6079.000000
feature gsat_AvgImproveToBest_Mean: 0.284961
feature gsat_AvgImproveToBest_CoeffVariance: 0.315445
feature gsat_FirstLMRatio_Mean: 0.889732
feature gsat_FirstLMRatio_CoeffVariance: 0.014321
feature gsat_BestCV_Mean: 0.247379
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44019
Ratio Positive Clauses: 1.09882
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
