feature saps_BestSolution_Mean: 41.469697
feature saps_BestSolution_CoeffVariance: 2.677401
feature saps_BestStep_Mean: 2881.863636
feature saps_BestStep_CoeffVariance: 0.283007
feature saps_BestStep_Median: 3121.000000
feature saps_BestStep_Q.10: 1763.000000
feature saps_BestStep_Q.90: 3715.000000
feature saps_AvgImproveToBest_Mean: 0.542489
feature saps_AvgImproveToBest_CoeffVariance: 0.748043
feature saps_FirstLMRatio_Mean: 0.844914
feature saps_FirstLMRatio_CoeffVariance: 0.033138
feature saps_BestCV_Mean: 0.486166
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.545455
feature gsat_BestSolution_CoeffVariance: 0.130896
feature gsat_BestStep_Mean: 4603.409091
feature gsat_BestStep_CoeffVariance: 0.281952
feature gsat_BestStep_Median: 4493.500000
feature gsat_BestStep_Q.10: 3418.000000
feature gsat_BestStep_Q.90: 5446.000000
feature gsat_AvgImproveToBest_Mean: 0.305232
feature gsat_AvgImproveToBest_CoeffVariance: 0.411636
feature gsat_FirstLMRatio_Mean: 0.890589
feature gsat_FirstLMRatio_CoeffVariance: 0.013420
feature gsat_BestCV_Mean: 0.246503
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7264
Ratio Clauses/Variables: 3.17621
Ratio Negative Clauses: 1.44411
Ratio Positive Clauses: 1.09389
Ratio Unit Clauses: 0.000688326
Ratio Binary Clauses: 0.539923
Ratio Ternary Clauses: 0.390418
