feature saps_BestSolution_Mean: 17.180556
feature saps_BestSolution_CoeffVariance: 0.594217
feature saps_BestStep_Mean: 1192.935185
feature saps_BestStep_CoeffVariance: 0.224607
feature saps_BestStep_Median: 1147.000000
feature saps_BestStep_Q.10: 911.000000
feature saps_BestStep_Q.90: 1575.000000
feature saps_AvgImproveToBest_Mean: 0.596905
feature saps_AvgImproveToBest_CoeffVariance: 0.191194
feature saps_FirstLMRatio_Mean: 0.846870
feature saps_FirstLMRatio_CoeffVariance: 0.022472
feature saps_BestCV_Mean: 0.469421
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.750000
feature gsat_BestSolution_CoeffVariance: 0.288624
feature gsat_BestStep_Mean: 2357.736842
feature gsat_BestStep_CoeffVariance: 0.259435
feature gsat_BestStep_Median: 2359.500000
feature gsat_BestStep_Q.10: 1667.000000
feature gsat_BestStep_Q.90: 3079.000000
feature gsat_AvgImproveToBest_Mean: 0.311600
feature gsat_AvgImproveToBest_CoeffVariance: 0.560544
feature gsat_FirstLMRatio_Mean: 0.878189
feature gsat_FirstLMRatio_CoeffVariance: 0.025538
feature gsat_BestCV_Mean: 0.292287
feature gsat_totaltime: 1.010000
Number of Variables: 1339
Number of Clauses: 3249
Ratio Clauses/Variables: 2.42644
Ratio Negative Clauses: 1.09326
Ratio Positive Clauses: 1.21761
Ratio Unit Clauses: 0.00153894
Ratio Binary Clauses: 0.750385
Ratio Ternary Clauses: 0.189905
