local search probe...
feature saps_BestSolution_Mean: 19.409756
feature saps_BestSolution_CoeffVariance: 0.904768
feature saps_BestStep_Mean: 1178.946341
feature saps_BestStep_CoeffVariance: 0.230943
feature saps_BestStep_Median: 1157.000000
feature saps_BestStep_Q.10: 854.000000
feature saps_BestStep_Q.90: 1578.000000
feature saps_AvgImproveToBest_Mean: 0.627549
feature saps_AvgImproveToBest_CoeffVariance: 0.258650
feature saps_FirstLMRatio_Mean: 0.847731
feature saps_FirstLMRatio_CoeffVariance: 0.024807
feature saps_BestCV_Mean: 0.460067
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.575342
feature gsat_BestSolution_CoeffVariance: 0.157822
feature gsat_BestStep_Mean: 2356.945205
feature gsat_BestStep_CoeffVariance: 0.235821
feature gsat_BestStep_Median: 2258.000000
feature gsat_BestStep_Q.10: 1690.000000
feature gsat_BestStep_Q.90: 3029.000000
feature gsat_AvgImproveToBest_Mean: 0.303379
feature gsat_AvgImproveToBest_CoeffVariance: 0.231476
feature gsat_FirstLMRatio_Mean: 0.872881
feature gsat_FirstLMRatio_CoeffVariance: 0.020192
feature gsat_BestCV_Mean: 0.305521
feature gsat_totaltime: 1.010000
Number of Variables: 1371
Number of Clauses: 3383
Ratio Clauses/Variables: 2.46754
Ratio Negative Clauses: 1.11587
Ratio Positive Clauses: 1.21431
Ratio Unit Clauses: 0.00147798
Ratio Binary Clauses: 0.736033
Ratio Ternary Clauses: 0.200118
