local search probe...
feature saps_BestSolution_Mean: 36.617647
feature saps_BestSolution_CoeffVariance: 2.159516
feature saps_BestStep_Mean: 2864.794118
feature saps_BestStep_CoeffVariance: 0.296836
feature saps_BestStep_Median: 3013.000000
feature saps_BestStep_Q.10: 1559.000000
feature saps_BestStep_Q.90: 3840.000000
feature saps_AvgImproveToBest_Mean: 0.543899
feature saps_AvgImproveToBest_CoeffVariance: 0.618942
feature saps_FirstLMRatio_Mean: 0.846210
feature saps_FirstLMRatio_CoeffVariance: 0.032391
feature saps_BestCV_Mean: 0.490136
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.181818
feature gsat_BestSolution_CoeffVariance: 0.099974
feature gsat_BestStep_Mean: 4691.545455
feature gsat_BestStep_CoeffVariance: 0.359995
feature gsat_BestStep_Median: 4299.500000
feature gsat_BestStep_Q.10: 3256.000000
feature gsat_BestStep_Q.90: 6062.000000
feature gsat_AvgImproveToBest_Mean: 0.303130
feature gsat_AvgImproveToBest_CoeffVariance: 0.326626
feature gsat_FirstLMRatio_Mean: 0.888773
feature gsat_FirstLMRatio_CoeffVariance: 0.013284
feature gsat_BestCV_Mean: 0.249135
feature gsat_totaltime: 1.010000
Number of Variables: 2292
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17976
Ratio Negative Clauses: 1.44868
Ratio Positive Clauses: 1.08932
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.53938
Ratio Ternary Clauses: 0.391465
