local search probe...
feature saps_BestSolution_Mean: 25.176796
feature saps_BestSolution_CoeffVariance: 1.645351
feature saps_BestStep_Mean: 1269.508287
feature saps_BestStep_CoeffVariance: 0.224865
feature saps_BestStep_Median: 1237.000000
feature saps_BestStep_Q.10: 949.000000
feature saps_BestStep_Q.90: 1667.000000
feature saps_AvgImproveToBest_Mean: 0.656102
feature saps_AvgImproveToBest_CoeffVariance: 0.387502
feature saps_FirstLMRatio_Mean: 0.852023
feature saps_FirstLMRatio_CoeffVariance: 0.024320
feature saps_BestCV_Mean: 0.442761
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.203390
feature gsat_BestSolution_CoeffVariance: 0.174467
feature gsat_BestStep_Mean: 2796.949153
feature gsat_BestStep_CoeffVariance: 0.244125
feature gsat_BestStep_Median: 2789.000000
feature gsat_BestStep_Q.10: 1833.000000
feature gsat_BestStep_Q.90: 3648.000000
feature gsat_AvgImproveToBest_Mean: 0.287647
feature gsat_AvgImproveToBest_CoeffVariance: 0.264544
feature gsat_FirstLMRatio_Mean: 0.875188
feature gsat_FirstLMRatio_CoeffVariance: 0.015577
feature gsat_BestCV_Mean: 0.310169
feature gsat_totaltime: 1.010000
Number of Variables: 1476
Number of Clauses: 3841
Ratio Clauses/Variables: 2.6023
Ratio Negative Clauses: 1.18589
Ratio Positive Clauses: 1.17678
Ratio Unit Clauses: 0.00130174
Ratio Binary Clauses: 0.702421
Ratio Ternary Clauses: 0.235616
