local search probe...
feature saps_BestSolution_Mean: 18.849515
feature saps_BestSolution_CoeffVariance: 0.640409
feature saps_BestStep_Mean: 1199.970874
feature saps_BestStep_CoeffVariance: 0.221121
feature saps_BestStep_Median: 1157.000000
feature saps_BestStep_Q.10: 910.000000
feature saps_BestStep_Q.90: 1570.000000
feature saps_AvgImproveToBest_Mean: 0.615108
feature saps_AvgImproveToBest_CoeffVariance: 0.215363
feature saps_FirstLMRatio_Mean: 0.845950
feature saps_FirstLMRatio_CoeffVariance: 0.023300
feature saps_BestCV_Mean: 0.464112
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.485294
feature gsat_BestSolution_CoeffVariance: 0.167105
feature gsat_BestStep_Mean: 2529.441176
feature gsat_BestStep_CoeffVariance: 0.261212
feature gsat_BestStep_Median: 2505.500000
feature gsat_BestStep_Q.10: 1629.000000
feature gsat_BestStep_Q.90: 3232.000000
feature gsat_AvgImproveToBest_Mean: 0.287823
feature gsat_AvgImproveToBest_CoeffVariance: 0.265063
feature gsat_FirstLMRatio_Mean: 0.873409
feature gsat_FirstLMRatio_CoeffVariance: 0.020468
feature gsat_BestCV_Mean: 0.301103
feature gsat_totaltime: 1.010000
Number of Variables: 1379
Number of Clauses: 3417
Ratio Clauses/Variables: 2.47788
Ratio Negative Clauses: 1.13082
Ratio Positive Clauses: 1.20691
Ratio Unit Clauses: 0.00146327
Ratio Binary Clauses: 0.729295
Ratio Ternary Clauses: 0.207492
