feature saps_BestSolution_Mean: 8.204082
feature saps_BestSolution_CoeffVariance: 1.561637
feature saps_BestStep_Mean: 406.264172
feature saps_BestStep_CoeffVariance: 0.211512
feature saps_BestStep_Median: 393.000000
feature saps_BestStep_Q.10: 309.000000
feature saps_BestStep_Q.90: 518.000000
feature saps_AvgImproveToBest_Mean: 0.858241
feature saps_AvgImproveToBest_CoeffVariance: 0.404842
feature saps_FirstLMRatio_Mean: 0.895496
feature saps_FirstLMRatio_CoeffVariance: 0.025851
feature saps_BestCV_Mean: 0.446271
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 15.660550
feature gsat_BestSolution_CoeffVariance: 0.349663
feature gsat_BestStep_Mean: 828.091743
feature gsat_BestStep_CoeffVariance: 0.340471
feature gsat_BestStep_Median: 787.000000
feature gsat_BestStep_Q.10: 492.000000
feature gsat_BestStep_Q.90: 1180.000000
feature gsat_AvgImproveToBest_Mean: 0.435795
feature gsat_AvgImproveToBest_CoeffVariance: 0.347241
feature gsat_FirstLMRatio_Mean: 0.913598
feature gsat_FirstLMRatio_CoeffVariance: 0.023448
feature gsat_BestCV_Mean: 0.303461
feature gsat_totaltime: 1.010000
Number of Variables: 694
Number of Clauses: 1613
Ratio Clauses/Variables: 2.32421
Ratio Negative Clauses: 1.04092
Ratio Positive Clauses: 1.3106
Ratio Unit Clauses: 0.00309981
Ratio Binary Clauses: 0.714197
Ratio Ternary Clauses: 0.214507
