local search probe...
feature saps_BestSolution_Mean: 11.038889
feature saps_BestSolution_CoeffVariance: 0.568147
feature saps_BestStep_Mean: 386.420000
feature saps_BestStep_CoeffVariance: 0.208856
feature saps_BestStep_Median: 377.000000
feature saps_BestStep_Q.10: 290.000000
feature saps_BestStep_Q.90: 486.000000
feature saps_AvgImproveToBest_Mean: 0.894453
feature saps_AvgImproveToBest_CoeffVariance: 0.190761
feature saps_FirstLMRatio_Mean: 0.903575
feature saps_FirstLMRatio_CoeffVariance: 0.026070
feature saps_BestCV_Mean: 0.380358
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 16.536050
feature gsat_BestSolution_CoeffVariance: 0.337921
feature gsat_BestStep_Mean: 824.730408
feature gsat_BestStep_CoeffVariance: 0.333760
feature gsat_BestStep_Median: 787.000000
feature gsat_BestStep_Q.10: 508.000000
feature gsat_BestStep_Q.90: 1181.000000
feature gsat_AvgImproveToBest_Mean: 0.443197
feature gsat_AvgImproveToBest_CoeffVariance: 0.346853
feature gsat_FirstLMRatio_Mean: 0.920085
feature gsat_FirstLMRatio_CoeffVariance: 0.020864
feature gsat_BestCV_Mean: 0.285357
feature gsat_totaltime: 1.010000
Number of Variables: 705
Number of Clauses: 1699
Ratio Clauses/Variables: 2.40993
Ratio Negative Clauses: 1.13008
Ratio Positive Clauses: 1.33196
Ratio Unit Clauses: 0.00294291
Ratio Binary Clauses: 0.676869
Ratio Ternary Clauses: 0.206592
