feature saps_BestSolution_Mean: 37.552239
feature saps_BestSolution_CoeffVariance: 2.482557
feature saps_BestStep_Mean: 2838.253731
feature saps_BestStep_CoeffVariance: 0.252933
feature saps_BestStep_Median: 2921.000000
feature saps_BestStep_Q.10: 1821.000000
feature saps_BestStep_Q.90: 3609.000000
feature saps_AvgImproveToBest_Mean: 0.531982
feature saps_AvgImproveToBest_CoeffVariance: 0.659526
feature saps_FirstLMRatio_Mean: 0.843332
feature saps_FirstLMRatio_CoeffVariance: 0.029233
feature saps_BestCV_Mean: 0.493572
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 105.300000
feature gsat_BestSolution_CoeffVariance: 0.493078
feature gsat_BestStep_Mean: 5378.750000
feature gsat_BestStep_CoeffVariance: 0.303135
feature gsat_BestStep_Median: 5332.500000
feature gsat_BestStep_Q.10: 3486.000000
feature gsat_BestStep_Q.90: 7384.000000
feature gsat_AvgImproveToBest_Mean: 0.324694
feature gsat_AvgImproveToBest_CoeffVariance: 1.225863
feature gsat_FirstLMRatio_Mean: 0.892722
feature gsat_FirstLMRatio_CoeffVariance: 0.030480
feature gsat_BestCV_Mean: 0.246252
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7262
Ratio Clauses/Variables: 3.17951
Ratio Negative Clauses: 1.44272
Ratio Positive Clauses: 1.09694
Ratio Unit Clauses: 0.000688516
Ratio Binary Clauses: 0.538006
Ratio Ternary Clauses: 0.392592
