feature saps_BestSolution_Mean: 32.537313
feature saps_BestSolution_CoeffVariance: 0.687822
feature saps_BestStep_Mean: 2771.940299
feature saps_BestStep_CoeffVariance: 0.284095
feature saps_BestStep_Median: 2799.000000
feature saps_BestStep_Q.10: 1672.000000
feature saps_BestStep_Q.90: 3823.000000
feature saps_AvgImproveToBest_Mean: 0.526446
feature saps_AvgImproveToBest_CoeffVariance: 0.315003
feature saps_FirstLMRatio_Mean: 0.844945
feature saps_FirstLMRatio_CoeffVariance: 0.021878
feature saps_BestCV_Mean: 0.473506
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.695652
feature gsat_BestSolution_CoeffVariance: 0.118854
feature gsat_BestStep_Mean: 4972.782609
feature gsat_BestStep_CoeffVariance: 0.258951
feature gsat_BestStep_Median: 4914.000000
feature gsat_BestStep_Q.10: 3392.000000
feature gsat_BestStep_Q.90: 6258.000000
feature gsat_AvgImproveToBest_Mean: 0.272801
feature gsat_AvgImproveToBest_CoeffVariance: 0.275736
feature gsat_FirstLMRatio_Mean: 0.891215
feature gsat_FirstLMRatio_CoeffVariance: 0.010723
feature gsat_BestCV_Mean: 0.247469
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17837
Ratio Negative Clauses: 1.44319
Ratio Positive Clauses: 1.09509
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.539243
Ratio Ternary Clauses: 0.391465
