feature saps_BestSolution_Mean: 32.893939
feature saps_BestSolution_CoeffVariance: 0.864877
feature saps_BestStep_Mean: 2811.454545
feature saps_BestStep_CoeffVariance: 0.302806
feature saps_BestStep_Median: 3014.000000
feature saps_BestStep_Q.10: 1567.000000
feature saps_BestStep_Q.90: 3816.000000
feature saps_AvgImproveToBest_Mean: 0.535473
feature saps_AvgImproveToBest_CoeffVariance: 0.383084
feature saps_FirstLMRatio_Mean: 0.844392
feature saps_FirstLMRatio_CoeffVariance: 0.026679
feature saps_BestCV_Mean: 0.478939
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.363636
feature gsat_BestSolution_CoeffVariance: 0.089933
feature gsat_BestStep_Mean: 4612.863636
feature gsat_BestStep_CoeffVariance: 0.288737
feature gsat_BestStep_Median: 4584.000000
feature gsat_BestStep_Q.10: 2610.000000
feature gsat_BestStep_Q.90: 6091.000000
feature gsat_AvgImproveToBest_Mean: 0.301881
feature gsat_AvgImproveToBest_CoeffVariance: 0.328749
feature gsat_FirstLMRatio_Mean: 0.892373
feature gsat_FirstLMRatio_CoeffVariance: 0.015013
feature gsat_BestCV_Mean: 0.242166
feature gsat_totaltime: 1.010000
Number of Variables: 2296
Number of Clauses: 7298
Ratio Clauses/Variables: 3.17857
Ratio Negative Clauses: 1.44944
Ratio Positive Clauses: 1.08865
Ratio Unit Clauses: 0.000685119
Ratio Binary Clauses: 0.539326
Ratio Ternary Clauses: 0.391477
