c literal 797 is redundant in clause 7097
feature saps_BestSolution_Mean: 39.757576
feature saps_BestSolution_CoeffVariance: 1.627328
feature saps_BestStep_Mean: 2713.787879
feature saps_BestStep_CoeffVariance: 0.304200
feature saps_BestStep_Median: 2726.500000
feature saps_BestStep_Q.10: 1714.000000
feature saps_BestStep_Q.90: 3665.000000
feature saps_AvgImproveToBest_Mean: 0.565727
feature saps_AvgImproveToBest_CoeffVariance: 0.562191
feature saps_FirstLMRatio_Mean: 0.844592
feature saps_FirstLMRatio_CoeffVariance: 0.041309
feature saps_BestCV_Mean: 0.469841
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.217391
feature gsat_BestSolution_CoeffVariance: 0.128262
feature gsat_BestStep_Mean: 4748.695652
feature gsat_BestStep_CoeffVariance: 0.251157
feature gsat_BestStep_Median: 4766.000000
feature gsat_BestStep_Q.10: 3132.000000
feature gsat_BestStep_Q.90: 5831.000000
feature gsat_AvgImproveToBest_Mean: 0.297814
feature gsat_AvgImproveToBest_CoeffVariance: 0.473665
feature gsat_FirstLMRatio_Mean: 0.890275
feature gsat_FirstLMRatio_CoeffVariance: 0.014913
feature gsat_BestCV_Mean: 0.244525
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44019
Ratio Positive Clauses: 1.09882
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
