feature saps_BestSolution_Mean: 33.446154
feature saps_BestSolution_CoeffVariance: 0.799951
feature saps_BestStep_Mean: 2721.969231
feature saps_BestStep_CoeffVariance: 0.266321
feature saps_BestStep_Median: 2766.000000
feature saps_BestStep_Q.10: 1792.000000
feature saps_BestStep_Q.90: 3546.000000
feature saps_AvgImproveToBest_Mean: 0.536150
feature saps_AvgImproveToBest_CoeffVariance: 0.328950
feature saps_FirstLMRatio_Mean: 0.845510
feature saps_FirstLMRatio_CoeffVariance: 0.022322
feature saps_BestCV_Mean: 0.474924
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.565217
feature gsat_BestSolution_CoeffVariance: 0.101127
feature gsat_BestStep_Mean: 4846.173913
feature gsat_BestStep_CoeffVariance: 0.200565
feature gsat_BestStep_Median: 4938.000000
feature gsat_BestStep_Q.10: 3891.000000
feature gsat_BestStep_Q.90: 5914.000000
feature gsat_AvgImproveToBest_Mean: 0.274940
feature gsat_AvgImproveToBest_CoeffVariance: 0.293781
feature gsat_FirstLMRatio_Mean: 0.886894
feature gsat_FirstLMRatio_CoeffVariance: 0.014392
feature gsat_BestCV_Mean: 0.252996
feature gsat_totaltime: 1.010000
Number of Variables: 2292
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17976
Ratio Negative Clauses: 1.44868
Ratio Positive Clauses: 1.08932
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.53938
Ratio Ternary Clauses: 0.391465
