c literal 797 is redundant in clause 7097
feature saps_BestSolution_Mean: 53.441176
feature saps_BestSolution_CoeffVariance: 1.750307
feature saps_BestStep_Mean: 2653.632353
feature saps_BestStep_CoeffVariance: 0.373690
feature saps_BestStep_Median: 2699.500000
feature saps_BestStep_Q.10: 1288.000000
feature saps_BestStep_Q.90: 3694.000000
feature saps_AvgImproveToBest_Mean: 0.625350
feature saps_AvgImproveToBest_CoeffVariance: 0.692003
feature saps_FirstLMRatio_Mean: 0.851322
feature saps_FirstLMRatio_CoeffVariance: 0.042058
feature saps_BestCV_Mean: 0.446843
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 153.521739
feature gsat_BestSolution_CoeffVariance: 0.934273
feature gsat_BestStep_Mean: 4562.782609
feature gsat_BestStep_CoeffVariance: 0.450831
feature gsat_BestStep_Median: 4979.000000
feature gsat_BestStep_Q.10: 329.000000
feature gsat_BestStep_Q.90: 6139.000000
feature gsat_AvgImproveToBest_Mean: 0.552282
feature gsat_AvgImproveToBest_CoeffVariance: 1.425489
feature gsat_FirstLMRatio_Mean: 0.903453
feature gsat_FirstLMRatio_CoeffVariance: 0.043954
feature gsat_BestCV_Mean: 0.212896
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44183
Ratio Positive Clauses: 1.09718
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
