local search probe...
feature saps_BestSolution_Mean: 31.530303
feature saps_BestSolution_CoeffVariance: 0.780093
feature saps_BestStep_Mean: 2818.227273
feature saps_BestStep_CoeffVariance: 0.275932
feature saps_BestStep_Median: 2942.000000
feature saps_BestStep_Q.10: 1755.000000
feature saps_BestStep_Q.90: 3735.000000
feature saps_AvgImproveToBest_Mean: 0.513390
feature saps_AvgImproveToBest_CoeffVariance: 0.313080
feature saps_FirstLMRatio_Mean: 0.843191
feature saps_FirstLMRatio_CoeffVariance: 0.025010
feature saps_BestCV_Mean: 0.481041
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.565217
feature gsat_BestSolution_CoeffVariance: 0.094062
feature gsat_BestStep_Mean: 4980.695652
feature gsat_BestStep_CoeffVariance: 0.223612
feature gsat_BestStep_Median: 4751.000000
feature gsat_BestStep_Q.10: 3608.000000
feature gsat_BestStep_Q.90: 6360.000000
feature gsat_AvgImproveToBest_Mean: 0.269533
feature gsat_AvgImproveToBest_CoeffVariance: 0.209265
feature gsat_FirstLMRatio_Mean: 0.888833
feature gsat_FirstLMRatio_CoeffVariance: 0.013374
feature gsat_BestCV_Mean: 0.256763
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7271
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44643
Ratio Positive Clauses: 1.09311
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392381
