local search probe...
feature saps_BestSolution_Mean: 21.558511
feature saps_BestSolution_CoeffVariance: 2.411249
feature saps_BestStep_Mean: 1194.223404
feature saps_BestStep_CoeffVariance: 0.207425
feature saps_BestStep_Median: 1165.000000
feature saps_BestStep_Q.10: 940.000000
feature saps_BestStep_Q.90: 1514.000000
feature saps_AvgImproveToBest_Mean: 0.664659
feature saps_AvgImproveToBest_CoeffVariance: 1.043056
feature saps_FirstLMRatio_Mean: 0.847807
feature saps_FirstLMRatio_CoeffVariance: 0.025385
feature saps_BestCV_Mean: 0.464682
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.044118
feature gsat_BestSolution_CoeffVariance: 0.207481
feature gsat_BestStep_Mean: 2470.985294
feature gsat_BestStep_CoeffVariance: 0.326291
feature gsat_BestStep_Median: 2400.000000
feature gsat_BestStep_Q.10: 1570.000000
feature gsat_BestStep_Q.90: 3506.000000
feature gsat_AvgImproveToBest_Mean: 0.315933
feature gsat_AvgImproveToBest_CoeffVariance: 0.432338
feature gsat_FirstLMRatio_Mean: 0.876034
feature gsat_FirstLMRatio_CoeffVariance: 0.021259
feature gsat_BestCV_Mean: 0.306072
feature gsat_totaltime: 1.010000
Number of Variables: 1386
Number of Clauses: 3436
Ratio Clauses/Variables: 2.47908
Ratio Negative Clauses: 1.1298
Ratio Positive Clauses: 1.20169
Ratio Unit Clauses: 0.00174622
Ratio Binary Clauses: 0.732538
Ratio Ternary Clauses: 0.204889
