feature saps_BestSolution_Mean: 35.787879
feature saps_BestSolution_CoeffVariance: 1.129643
feature saps_BestStep_Mean: 2709.454545
feature saps_BestStep_CoeffVariance: 0.288219
feature saps_BestStep_Median: 2945.000000
feature saps_BestStep_Q.10: 1708.000000
feature saps_BestStep_Q.90: 3581.000000
feature saps_AvgImproveToBest_Mean: 0.552709
feature saps_AvgImproveToBest_CoeffVariance: 0.439571
feature saps_FirstLMRatio_Mean: 0.847456
feature saps_FirstLMRatio_CoeffVariance: 0.030925
feature saps_BestCV_Mean: 0.472016
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.857143
feature gsat_BestSolution_CoeffVariance: 0.099353
feature gsat_BestStep_Mean: 5103.095238
feature gsat_BestStep_CoeffVariance: 0.299926
feature gsat_BestStep_Median: 5174.000000
feature gsat_BestStep_Q.10: 3397.000000
feature gsat_BestStep_Q.90: 6432.000000
feature gsat_AvgImproveToBest_Mean: 0.277569
feature gsat_AvgImproveToBest_CoeffVariance: 0.380739
feature gsat_FirstLMRatio_Mean: 0.885302
feature gsat_FirstLMRatio_CoeffVariance: 0.018612
feature gsat_BestCV_Mean: 0.252872
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7296
Ratio Clauses/Variables: 3.17632
Ratio Negative Clauses: 1.4438
Ratio Positive Clauses: 1.09416
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.539062
Ratio Ternary Clauses: 0.391859
