local search probe...
feature saps_BestSolution_Mean: 10.579193
feature saps_BestSolution_CoeffVariance: 1.322349
feature saps_BestStep_Mean: 485.271739
feature saps_BestStep_CoeffVariance: 0.232619
feature saps_BestStep_Median: 458.000000
feature saps_BestStep_Q.10: 366.000000
feature saps_BestStep_Q.90: 648.000000
feature saps_AvgImproveToBest_Mean: 0.893023
feature saps_AvgImproveToBest_CoeffVariance: 0.237406
feature saps_FirstLMRatio_Mean: 0.892682
feature saps_FirstLMRatio_CoeffVariance: 0.025107
feature saps_BestCV_Mean: 0.433420
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 20.261307
feature gsat_BestSolution_CoeffVariance: 0.288735
feature gsat_BestStep_Mean: 1110.185930
feature gsat_BestStep_CoeffVariance: 0.326185
feature gsat_BestStep_Median: 1062.000000
feature gsat_BestStep_Q.10: 688.000000
feature gsat_BestStep_Q.90: 1637.000000
feature gsat_AvgImproveToBest_Mean: 0.404733
feature gsat_AvgImproveToBest_CoeffVariance: 0.344988
feature gsat_FirstLMRatio_Mean: 0.911546
feature gsat_FirstLMRatio_CoeffVariance: 0.019750
feature gsat_BestCV_Mean: 0.295665
feature gsat_totaltime: 1.010000
Number of Variables: 837
Number of Clauses: 2169
Ratio Clauses/Variables: 2.5914
Ratio Negative Clauses: 1.26095
Ratio Positive Clauses: 1.22914
Ratio Unit Clauses: 0.00230521
Ratio Binary Clauses: 0.599816
Ratio Ternary Clauses: 0.308437
