local search probe...
feature saps_BestSolution_Mean: 7.913580
feature saps_BestSolution_CoeffVariance: 1.540599
feature saps_BestStep_Mean: 401.443322
feature saps_BestStep_CoeffVariance: 0.191602
feature saps_BestStep_Median: 392.000000
feature saps_BestStep_Q.10: 320.000000
feature saps_BestStep_Q.90: 502.000000
feature saps_AvgImproveToBest_Mean: 0.861813
feature saps_AvgImproveToBest_CoeffVariance: 0.295195
feature saps_FirstLMRatio_Mean: 0.895372
feature saps_FirstLMRatio_CoeffVariance: 0.025741
feature saps_BestCV_Mean: 0.450877
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 15.500000
feature gsat_BestSolution_CoeffVariance: 0.346194
feature gsat_BestStep_Mean: 789.422619
feature gsat_BestStep_CoeffVariance: 0.353960
feature gsat_BestStep_Median: 766.000000
feature gsat_BestStep_Q.10: 460.000000
feature gsat_BestStep_Q.90: 1164.000000
feature gsat_AvgImproveToBest_Mean: 0.464130
feature gsat_AvgImproveToBest_CoeffVariance: 0.351509
feature gsat_FirstLMRatio_Mean: 0.916554
feature gsat_FirstLMRatio_CoeffVariance: 0.022931
feature gsat_BestCV_Mean: 0.303831
feature gsat_totaltime: 1.010000
Number of Variables: 694
Number of Clauses: 1613
Ratio Clauses/Variables: 2.32421
Ratio Negative Clauses: 1.04092
Ratio Positive Clauses: 1.3106
Ratio Unit Clauses: 0.00309981
Ratio Binary Clauses: 0.714197
Ratio Ternary Clauses: 0.214507
