local search probe...
feature saps_BestSolution_Mean: 24.210526
feature saps_BestSolution_CoeffVariance: 0.560580
feature saps_BestStep_Mean: 1599.977444
feature saps_BestStep_CoeffVariance: 0.246705
feature saps_BestStep_Median: 1513.000000
feature saps_BestStep_Q.10: 1151.000000
feature saps_BestStep_Q.90: 2184.000000
feature saps_AvgImproveToBest_Mean: 0.636050
feature saps_AvgImproveToBest_CoeffVariance: 0.240079
feature saps_FirstLMRatio_Mean: 0.848985
feature saps_FirstLMRatio_CoeffVariance: 0.022210
feature saps_BestCV_Mean: 0.461680
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 53.837838
feature gsat_BestSolution_CoeffVariance: 0.145236
feature gsat_BestStep_Mean: 3807.189189
feature gsat_BestStep_CoeffVariance: 0.343581
feature gsat_BestStep_Median: 3605.000000
feature gsat_BestStep_Q.10: 2096.000000
feature gsat_BestStep_Q.90: 5391.000000
feature gsat_AvgImproveToBest_Mean: 0.276368
feature gsat_AvgImproveToBest_CoeffVariance: 0.363991
feature gsat_FirstLMRatio_Mean: 0.878873
feature gsat_FirstLMRatio_CoeffVariance: 0.015207
feature gsat_BestCV_Mean: 0.305351
feature gsat_totaltime: 1.010000
Number of Variables: 1734
Number of Clauses: 4941
Ratio Clauses/Variables: 2.84948
Ratio Negative Clauses: 1.29468
Ratio Positive Clauses: 1.13661
Ratio Unit Clauses: 0.00101194
Ratio Binary Clauses: 0.624165
Ratio Ternary Clauses: 0.325643
