feature saps_BestSolution_Mean: 37.149254
feature saps_BestSolution_CoeffVariance: 0.657084
feature saps_BestStep_Mean: 2668.194030
feature saps_BestStep_CoeffVariance: 0.297403
feature saps_BestStep_Median: 2709.000000
feature saps_BestStep_Q.10: 1663.000000
feature saps_BestStep_Q.90: 3677.000000
feature saps_AvgImproveToBest_Mean: 0.545562
feature saps_AvgImproveToBest_CoeffVariance: 0.312729
feature saps_FirstLMRatio_Mean: 0.848443
feature saps_FirstLMRatio_CoeffVariance: 0.023699
feature saps_BestCV_Mean: 0.456015
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.333333
feature gsat_BestSolution_CoeffVariance: 0.088415
feature gsat_BestStep_Mean: 5438.190476
feature gsat_BestStep_CoeffVariance: 0.204898
feature gsat_BestStep_Median: 5457.000000
feature gsat_BestStep_Q.10: 4106.000000
feature gsat_BestStep_Q.90: 6352.000000
feature gsat_AvgImproveToBest_Mean: 0.242637
feature gsat_AvgImproveToBest_CoeffVariance: 0.226980
feature gsat_FirstLMRatio_Mean: 0.889730
feature gsat_FirstLMRatio_CoeffVariance: 0.011386
feature gsat_BestCV_Mean: 0.246613
feature gsat_totaltime: 1.010000
Number of Variables: 2288
Number of Clauses: 7273
Ratio Clauses/Variables: 3.17876
Ratio Negative Clauses: 1.44383
Ratio Positive Clauses: 1.09556
Ratio Unit Clauses: 0.000687474
Ratio Binary Clauses: 0.538017
Ratio Ternary Clauses: 0.392548
