feature saps_BestSolution_Mean: 18.187097
feature saps_BestSolution_CoeffVariance: 0.442391
feature saps_BestStep_Mean: 817.964516
feature saps_BestStep_CoeffVariance: 0.187481
feature saps_BestStep_Median: 826.000000
feature saps_BestStep_Q.10: 611.000000
feature saps_BestStep_Q.90: 1013.000000
feature saps_AvgImproveToBest_Mean: 0.825216
feature saps_AvgImproveToBest_CoeffVariance: 0.195187
feature saps_FirstLMRatio_Mean: 0.854641
feature saps_FirstLMRatio_CoeffVariance: 0.022831
feature saps_BestCV_Mean: 0.446249
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30.990099
feature gsat_BestSolution_CoeffVariance: 0.177886
feature gsat_BestStep_Mean: 2028.049505
feature gsat_BestStep_CoeffVariance: 0.288839
feature gsat_BestStep_Median: 1951.000000
feature gsat_BestStep_Q.10: 1392.000000
feature gsat_BestStep_Q.90: 2779.000000
feature gsat_AvgImproveToBest_Mean: 0.338330
feature gsat_AvgImproveToBest_CoeffVariance: 0.288298
feature gsat_FirstLMRatio_Mean: 0.872594
feature gsat_FirstLMRatio_CoeffVariance: 0.019992
feature gsat_BestCV_Mean: 0.348035
feature gsat_totaltime: 1.010000
Number of Variables: 1044
Number of Clauses: 3685
Ratio Clauses/Variables: 3.52969
Ratio Negative Clauses: 1.58779
Ratio Positive Clauses: 1.02117
Ratio Unit Clauses: 0.00162822
Ratio Binary Clauses: 0.490366
Ratio Ternary Clauses: 0.418725
