feature saps_BestSolution_Mean: 56.442623
feature saps_BestSolution_CoeffVariance: 1.832199
feature saps_BestStep_Mean: 2413.196721
feature saps_BestStep_CoeffVariance: 0.203964
feature saps_BestStep_Median: 2480.000000
feature saps_BestStep_Q.10: 1845.000000
feature saps_BestStep_Q.90: 2874.000000
feature saps_AvgImproveToBest_Mean: 0.609546
feature saps_AvgImproveToBest_CoeffVariance: 0.691652
feature saps_FirstLMRatio_Mean: 0.853073
feature saps_FirstLMRatio_CoeffVariance: 0.028027
feature saps_BestCV_Mean: 0.416504
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.809524
feature gsat_BestSolution_CoeffVariance: 0.102832
feature gsat_BestStep_Mean: 4982.666667
feature gsat_BestStep_CoeffVariance: 0.226396
feature gsat_BestStep_Median: 4996.000000
feature gsat_BestStep_Q.10: 4051.000000
feature gsat_BestStep_Q.90: 5815.000000
feature gsat_AvgImproveToBest_Mean: 0.272644
feature gsat_AvgImproveToBest_CoeffVariance: 0.308038
feature gsat_FirstLMRatio_Mean: 0.889001
feature gsat_FirstLMRatio_CoeffVariance: 0.014300
feature gsat_BestCV_Mean: 0.252263
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7271
Ratio Clauses/Variables: 3.17927
Ratio Negative Clauses: 1.44409
Ratio Positive Clauses: 1.09545
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392518
