feature saps_BestSolution_Mean: 25.424242
feature saps_BestSolution_CoeffVariance: 0.493545
feature saps_BestStep_Mean: 1533.113636
feature saps_BestStep_CoeffVariance: 0.238648
feature saps_BestStep_Median: 1477.500000
feature saps_BestStep_Q.10: 1044.000000
feature saps_BestStep_Q.90: 1976.000000
feature saps_AvgImproveToBest_Mean: 0.660975
feature saps_AvgImproveToBest_CoeffVariance: 0.228670
feature saps_FirstLMRatio_Mean: 0.852168
feature saps_FirstLMRatio_CoeffVariance: 0.020052
feature saps_BestCV_Mean: 0.452656
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 51.948718
feature gsat_BestSolution_CoeffVariance: 0.166588
feature gsat_BestStep_Mean: 3731.820513
feature gsat_BestStep_CoeffVariance: 0.283347
feature gsat_BestStep_Median: 3523.000000
feature gsat_BestStep_Q.10: 2644.000000
feature gsat_BestStep_Q.90: 5340.000000
feature gsat_AvgImproveToBest_Mean: 0.266731
feature gsat_AvgImproveToBest_CoeffVariance: 0.263041
feature gsat_FirstLMRatio_Mean: 0.873455
feature gsat_FirstLMRatio_CoeffVariance: 0.015047
feature gsat_BestCV_Mean: 0.318177
feature gsat_totaltime: 1.010000
Number of Variables: 1734
Number of Clauses: 4941
Ratio Clauses/Variables: 2.84948
Ratio Negative Clauses: 1.29468
Ratio Positive Clauses: 1.13661
Ratio Unit Clauses: 0.00101194
Ratio Binary Clauses: 0.624165
Ratio Ternary Clauses: 0.325643
