local search probe...
feature saps_BestSolution_Mean: 41.716418
feature saps_BestSolution_CoeffVariance: 2.224215
feature saps_BestStep_Mean: 2725.044776
feature saps_BestStep_CoeffVariance: 0.321419
feature saps_BestStep_Median: 2760.000000
feature saps_BestStep_Q.10: 1713.000000
feature saps_BestStep_Q.90: 3760.000000
feature saps_AvgImproveToBest_Mean: 0.569990
feature saps_AvgImproveToBest_CoeffVariance: 0.656402
feature saps_FirstLMRatio_Mean: 0.847134
feature saps_FirstLMRatio_CoeffVariance: 0.030902
feature saps_BestCV_Mean: 0.474545
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.347826
feature gsat_BestSolution_CoeffVariance: 0.112470
feature gsat_BestStep_Mean: 5012.043478
feature gsat_BestStep_CoeffVariance: 0.286089
feature gsat_BestStep_Median: 4750.000000
feature gsat_BestStep_Q.10: 2895.000000
feature gsat_BestStep_Q.90: 6394.000000
feature gsat_AvgImproveToBest_Mean: 0.274752
feature gsat_AvgImproveToBest_CoeffVariance: 0.321832
feature gsat_FirstLMRatio_Mean: 0.887736
feature gsat_FirstLMRatio_CoeffVariance: 0.014058
feature gsat_BestCV_Mean: 0.252537
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7270
Ratio Clauses/Variables: 3.18023
Ratio Negative Clauses: 1.44787
Ratio Positive Clauses: 1.09175
Ratio Unit Clauses: 0.000687758
Ratio Binary Clauses: 0.538239
Ratio Ternary Clauses: 0.392297
