c literal 797 is redundant in clause 7097
local search probe...
feature saps_BestSolution_Mean: 38.476923
feature saps_BestSolution_CoeffVariance: 2.198029
feature saps_BestStep_Mean: 2921.076923
feature saps_BestStep_CoeffVariance: 0.276820
feature saps_BestStep_Median: 3076.000000
feature saps_BestStep_Q.10: 1884.000000
feature saps_BestStep_Q.90: 3675.000000
feature saps_AvgImproveToBest_Mean: 0.533894
feature saps_AvgImproveToBest_CoeffVariance: 0.687180
feature saps_FirstLMRatio_Mean: 0.845959
feature saps_FirstLMRatio_CoeffVariance: 0.037457
feature saps_BestCV_Mean: 0.490536
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 116.333333
feature gsat_BestSolution_CoeffVariance: 0.725705
feature gsat_BestStep_Mean: 4772.166667
feature gsat_BestStep_CoeffVariance: 0.340908
feature gsat_BestStep_Median: 4504.000000
feature gsat_BestStep_Q.10: 3697.000000
feature gsat_BestStep_Q.90: 5950.000000
feature gsat_AvgImproveToBest_Mean: 0.366847
feature gsat_AvgImproveToBest_CoeffVariance: 1.296023
feature gsat_FirstLMRatio_Mean: 0.894332
feature gsat_FirstLMRatio_CoeffVariance: 0.027715
feature gsat_BestCV_Mean: 0.239929
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44183
Ratio Positive Clauses: 1.09718
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
