feature saps_BestSolution_Mean: 17.424699
feature saps_BestSolution_CoeffVariance: 1.075069
feature saps_BestStep_Mean: 827.888554
feature saps_BestStep_CoeffVariance: 0.221744
feature saps_BestStep_Median: 830.000000
feature saps_BestStep_Q.10: 600.000000
feature saps_BestStep_Q.90: 1059.000000
feature saps_AvgImproveToBest_Mean: 0.828023
feature saps_AvgImproveToBest_CoeffVariance: 0.271750
feature saps_FirstLMRatio_Mean: 0.855361
feature saps_FirstLMRatio_CoeffVariance: 0.024527
feature saps_BestCV_Mean: 0.458219
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30.192308
feature gsat_BestSolution_CoeffVariance: 0.186339
feature gsat_BestStep_Mean: 2011.115385
feature gsat_BestStep_CoeffVariance: 0.256204
feature gsat_BestStep_Median: 1969.500000
feature gsat_BestStep_Q.10: 1275.000000
feature gsat_BestStep_Q.90: 2592.000000
feature gsat_AvgImproveToBest_Mean: 0.337584
feature gsat_AvgImproveToBest_CoeffVariance: 0.270779
feature gsat_FirstLMRatio_Mean: 0.872658
feature gsat_FirstLMRatio_CoeffVariance: 0.020664
feature gsat_BestCV_Mean: 0.351100
feature gsat_totaltime: 1.010000
Number of Variables: 1044
Number of Clauses: 3685
Ratio Clauses/Variables: 3.52969
Ratio Negative Clauses: 1.58779
Ratio Positive Clauses: 1.02117
Ratio Unit Clauses: 0.00162822
Ratio Binary Clauses: 0.490366
Ratio Ternary Clauses: 0.418725
