local search probe...
feature saps_BestSolution_Mean: 9.262000
feature saps_BestSolution_CoeffVariance: 0.613232
feature saps_BestStep_Mean: 275.772000
feature saps_BestStep_CoeffVariance: 0.255000
feature saps_BestStep_Median: 261.000000
feature saps_BestStep_Q.10: 199.000000
feature saps_BestStep_Q.90: 377.000000
feature saps_AvgImproveToBest_Mean: 0.808248
feature saps_AvgImproveToBest_CoeffVariance: 0.218271
feature saps_FirstLMRatio_Mean: 0.840574
feature saps_FirstLMRatio_CoeffVariance: 0.040999
feature saps_BestCV_Mean: 0.423932
feature saps_totaltime: 0.620000
feature gsat_BestSolution_Mean: 12.223322
feature gsat_BestSolution_CoeffVariance: 0.417329
feature gsat_BestStep_Mean: 410.430143
feature gsat_BestStep_CoeffVariance: 0.290119
feature gsat_BestStep_Median: 390.000000
feature gsat_BestStep_Q.10: 274.000000
feature gsat_BestStep_Q.90: 575.000000
feature gsat_AvgImproveToBest_Mean: 0.548974
feature gsat_AvgImproveToBest_CoeffVariance: 0.308094
feature gsat_FirstLMRatio_Mean: 0.852417
feature gsat_FirstLMRatio_CoeffVariance: 0.034808
feature gsat_BestCV_Mean: 0.355873
feature gsat_totaltime: 1.010000
Number of Variables: 421
Number of Clauses: 1000
Ratio Clauses/Variables: 2.3753
Ratio Negative Clauses: 1.13
Ratio Positive Clauses: 1.148
Ratio Unit Clauses: 0.006
Ratio Binary Clauses: 0.772
Ratio Ternary Clauses: 0.166
