local search probe...
feature saps_BestSolution_Mean: 42.544118
feature saps_BestSolution_CoeffVariance: 2.494073
feature saps_BestStep_Mean: 2719.926471
feature saps_BestStep_CoeffVariance: 0.294271
feature saps_BestStep_Median: 2822.500000
feature saps_BestStep_Q.10: 1692.000000
feature saps_BestStep_Q.90: 3578.000000
feature saps_AvgImproveToBest_Mean: 0.565970
feature saps_AvgImproveToBest_CoeffVariance: 0.736923
feature saps_FirstLMRatio_Mean: 0.845692
feature saps_FirstLMRatio_CoeffVariance: 0.030542
feature saps_BestCV_Mean: 0.478784
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.428571
feature gsat_BestSolution_CoeffVariance: 0.122592
feature gsat_BestStep_Mean: 5245.761905
feature gsat_BestStep_CoeffVariance: 0.291442
feature gsat_BestStep_Median: 5310.000000
feature gsat_BestStep_Q.10: 3357.000000
feature gsat_BestStep_Q.90: 7254.000000
feature gsat_AvgImproveToBest_Mean: 0.269357
feature gsat_AvgImproveToBest_CoeffVariance: 0.399999
feature gsat_FirstLMRatio_Mean: 0.890154
feature gsat_FirstLMRatio_CoeffVariance: 0.012869
feature gsat_BestCV_Mean: 0.249766
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7271
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44643
Ratio Positive Clauses: 1.09311
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392381
