feature saps_BestSolution_Mean: 32.776119
feature saps_BestSolution_CoeffVariance: 0.714415
feature saps_BestStep_Mean: 2819.014925
feature saps_BestStep_CoeffVariance: 0.274538
feature saps_BestStep_Median: 2961.000000
feature saps_BestStep_Q.10: 1829.000000
feature saps_BestStep_Q.90: 3731.000000
feature saps_AvgImproveToBest_Mean: 0.517277
feature saps_AvgImproveToBest_CoeffVariance: 0.355005
feature saps_FirstLMRatio_Mean: 0.845177
feature saps_FirstLMRatio_CoeffVariance: 0.023605
feature saps_BestCV_Mean: 0.476011
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 120.333333
feature gsat_BestSolution_CoeffVariance: 0.883459
feature gsat_BestStep_Mean: 5147.333333
feature gsat_BestStep_CoeffVariance: 0.314184
feature gsat_BestStep_Median: 5366.000000
feature gsat_BestStep_Q.10: 3347.000000
feature gsat_BestStep_Q.90: 6759.000000
feature gsat_AvgImproveToBest_Mean: 0.376662
feature gsat_AvgImproveToBest_CoeffVariance: 1.606392
feature gsat_FirstLMRatio_Mean: 0.894626
feature gsat_FirstLMRatio_CoeffVariance: 0.029595
feature gsat_BestCV_Mean: 0.236444
feature gsat_totaltime: 1.010000
Number of Variables: 2279
Number of Clauses: 7244
Ratio Clauses/Variables: 3.17859
Ratio Negative Clauses: 1.44589
Ratio Positive Clauses: 1.09277
Ratio Unit Clauses: 0.000690226
Ratio Binary Clauses: 0.539067
Ratio Ternary Clauses: 0.391358
