feature saps_BestSolution_Mean: 23.677249
feature saps_BestSolution_CoeffVariance: 2.140532
feature saps_BestStep_Mean: 1271.878307
feature saps_BestStep_CoeffVariance: 0.221167
feature saps_BestStep_Median: 1243.000000
feature saps_BestStep_Q.10: 966.000000
feature saps_BestStep_Q.90: 1632.000000
feature saps_AvgImproveToBest_Mean: 0.644709
feature saps_AvgImproveToBest_CoeffVariance: 0.503053
feature saps_FirstLMRatio_Mean: 0.848192
feature saps_FirstLMRatio_CoeffVariance: 0.025472
feature saps_BestCV_Mean: 0.453971
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.360656
feature gsat_BestSolution_CoeffVariance: 0.165368
feature gsat_BestStep_Mean: 2572.098361
feature gsat_BestStep_CoeffVariance: 0.281712
feature gsat_BestStep_Median: 2364.000000
feature gsat_BestStep_Q.10: 1824.000000
feature gsat_BestStep_Q.90: 3634.000000
feature gsat_AvgImproveToBest_Mean: 0.310216
feature gsat_AvgImproveToBest_CoeffVariance: 0.253158
feature gsat_FirstLMRatio_Mean: 0.878192
feature gsat_FirstLMRatio_CoeffVariance: 0.017835
feature gsat_BestCV_Mean: 0.301020
feature gsat_totaltime: 1.010000
Number of Variables: 1464
Number of Clauses: 3737
Ratio Clauses/Variables: 2.5526
Ratio Negative Clauses: 1.16189
Ratio Positive Clauses: 1.19133
Ratio Unit Clauses: 0.00133797
Ratio Binary Clauses: 0.710998
Ratio Ternary Clauses: 0.227188
