c literal 719 is redundant in clause 7086
local search probe...
feature saps_BestSolution_Mean: 68.746479
feature saps_BestSolution_CoeffVariance: 2.044516
feature saps_BestStep_Mean: 2510.225352
feature saps_BestStep_CoeffVariance: 0.358886
feature saps_BestStep_Median: 2789.000000
feature saps_BestStep_Q.10: 1542.000000
feature saps_BestStep_Q.90: 3434.000000
feature saps_AvgImproveToBest_Mean: 0.683987
feature saps_AvgImproveToBest_CoeffVariance: 0.830859
feature saps_FirstLMRatio_Mean: 0.859350
feature saps_FirstLMRatio_CoeffVariance: 0.050462
feature saps_BestCV_Mean: 0.435367
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 120.000000
feature gsat_BestSolution_CoeffVariance: 0.555278
feature gsat_BestStep_Mean: 4317.173913
feature gsat_BestStep_CoeffVariance: 0.415638
feature gsat_BestStep_Median: 4700.000000
feature gsat_BestStep_Q.10: 2264.000000
feature gsat_BestStep_Q.90: 5847.000000
feature gsat_AvgImproveToBest_Mean: 0.461685
feature gsat_AvgImproveToBest_CoeffVariance: 1.103828
feature gsat_FirstLMRatio_Mean: 0.893849
feature gsat_FirstLMRatio_CoeffVariance: 0.051932
feature gsat_BestCV_Mean: 0.226296
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44024
Ratio Positive Clauses: 1.09896
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
