local search probe...
feature saps_BestSolution_Mean: 24.763889
feature saps_BestSolution_CoeffVariance: 0.966507
feature saps_BestStep_Mean: 2827.263889
feature saps_BestStep_CoeffVariance: 0.265807
feature saps_BestStep_Median: 2985.500000
feature saps_BestStep_Q.10: 1678.000000
feature saps_BestStep_Q.90: 3546.000000
feature saps_AvgImproveToBest_Mean: 0.488372
feature saps_AvgImproveToBest_CoeffVariance: 0.353026
feature saps_FirstLMRatio_Mean: 0.837759
feature saps_FirstLMRatio_CoeffVariance: 0.023728
feature saps_BestCV_Mean: 0.509022
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.652174
feature gsat_BestSolution_CoeffVariance: 0.072122
feature gsat_BestStep_Mean: 5018.521739
feature gsat_BestStep_CoeffVariance: 0.257775
feature gsat_BestStep_Median: 4586.000000
feature gsat_BestStep_Q.10: 3464.000000
feature gsat_BestStep_Q.90: 6562.000000
feature gsat_AvgImproveToBest_Mean: 0.253853
feature gsat_AvgImproveToBest_CoeffVariance: 0.251601
feature gsat_FirstLMRatio_Mean: 0.885819
feature gsat_FirstLMRatio_CoeffVariance: 0.017025
feature gsat_BestCV_Mean: 0.250651
feature gsat_totaltime: 1.010000
Number of Variables: 2185
Number of Clauses: 6793
Ratio Clauses/Variables: 3.10892
Ratio Negative Clauses: 1.4247
Ratio Positive Clauses: 1.09937
Ratio Unit Clauses: 0.000736052
Ratio Binary Clauses: 0.551892
Ratio Ternary Clauses: 0.379656
