local search probe...
feature saps_BestSolution_Mean: 20.403141
feature saps_BestSolution_CoeffVariance: 0.473296
feature saps_BestStep_Mean: 1266.869110
feature saps_BestStep_CoeffVariance: 0.196858
feature saps_BestStep_Median: 1228.000000
feature saps_BestStep_Q.10: 987.000000
feature saps_BestStep_Q.90: 1599.000000
feature saps_AvgImproveToBest_Mean: 0.626423
feature saps_AvgImproveToBest_CoeffVariance: 0.187216
feature saps_FirstLMRatio_Mean: 0.845771
feature saps_FirstLMRatio_CoeffVariance: 0.021448
feature saps_BestCV_Mean: 0.455879
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.316667
feature gsat_BestSolution_CoeffVariance: 0.172475
feature gsat_BestStep_Mean: 2878.700000
feature gsat_BestStep_CoeffVariance: 0.251709
feature gsat_BestStep_Median: 2900.000000
feature gsat_BestStep_Q.10: 1880.000000
feature gsat_BestStep_Q.90: 3755.000000
feature gsat_AvgImproveToBest_Mean: 0.276370
feature gsat_AvgImproveToBest_CoeffVariance: 0.294339
feature gsat_FirstLMRatio_Mean: 0.869945
feature gsat_FirstLMRatio_CoeffVariance: 0.018990
feature gsat_BestCV_Mean: 0.312938
feature gsat_totaltime: 1.010000
Number of Variables: 1464
Number of Clauses: 3737
Ratio Clauses/Variables: 2.5526
Ratio Negative Clauses: 1.16189
Ratio Positive Clauses: 1.19133
Ratio Unit Clauses: 0.00133797
Ratio Binary Clauses: 0.710998
Ratio Ternary Clauses: 0.227188
