local search probe...
feature saps_BestSolution_Mean: 17.876712
feature saps_BestSolution_CoeffVariance: 1.166249
feature saps_BestStep_Mean: 1182.972603
feature saps_BestStep_CoeffVariance: 0.226371
feature saps_BestStep_Median: 1128.000000
feature saps_BestStep_Q.10: 912.000000
feature saps_BestStep_Q.90: 1564.000000
feature saps_AvgImproveToBest_Mean: 0.606421
feature saps_AvgImproveToBest_CoeffVariance: 0.266619
feature saps_FirstLMRatio_Mean: 0.845885
feature saps_FirstLMRatio_CoeffVariance: 0.027002
feature saps_BestCV_Mean: 0.472011
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 39.961039
feature gsat_BestSolution_CoeffVariance: 0.176223
feature gsat_BestStep_Mean: 2399.064935
feature gsat_BestStep_CoeffVariance: 0.299807
feature gsat_BestStep_Median: 2355.000000
feature gsat_BestStep_Q.10: 1517.000000
feature gsat_BestStep_Q.90: 3326.000000
feature gsat_AvgImproveToBest_Mean: 0.303483
feature gsat_AvgImproveToBest_CoeffVariance: 0.315117
feature gsat_FirstLMRatio_Mean: 0.876945
feature gsat_FirstLMRatio_CoeffVariance: 0.017335
feature gsat_BestCV_Mean: 0.303917
feature gsat_totaltime: 1.010000
Number of Variables: 1339
Number of Clauses: 3249
Ratio Clauses/Variables: 2.42644
Ratio Negative Clauses: 1.09326
Ratio Positive Clauses: 1.21761
Ratio Unit Clauses: 0.00153894
Ratio Binary Clauses: 0.750385
Ratio Ternary Clauses: 0.189905
