feature saps_BestSolution_Mean: 34.159420
feature saps_BestSolution_CoeffVariance: 0.872326
feature saps_BestStep_Mean: 2763.391304
feature saps_BestStep_CoeffVariance: 0.297050
feature saps_BestStep_Median: 2917.000000
feature saps_BestStep_Q.10: 1657.000000
feature saps_BestStep_Q.90: 3782.000000
feature saps_AvgImproveToBest_Mean: 0.534848
feature saps_AvgImproveToBest_CoeffVariance: 0.375717
feature saps_FirstLMRatio_Mean: 0.846621
feature saps_FirstLMRatio_CoeffVariance: 0.026113
feature saps_BestCV_Mean: 0.472612
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.318182
feature gsat_BestSolution_CoeffVariance: 0.109919
feature gsat_BestStep_Mean: 4726.590909
feature gsat_BestStep_CoeffVariance: 0.302802
feature gsat_BestStep_Median: 4834.000000
feature gsat_BestStep_Q.10: 3030.000000
feature gsat_BestStep_Q.90: 5971.000000
feature gsat_AvgImproveToBest_Mean: 0.300135
feature gsat_AvgImproveToBest_CoeffVariance: 0.402618
feature gsat_FirstLMRatio_Mean: 0.889794
feature gsat_FirstLMRatio_CoeffVariance: 0.013795
feature gsat_BestCV_Mean: 0.247204
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44674
Ratio Positive Clauses: 1.09216
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.391418
