feature saps_BestSolution_Mean: 29.272727
feature saps_BestSolution_CoeffVariance: 0.811590
feature saps_BestStep_Mean: 2827.984848
feature saps_BestStep_CoeffVariance: 0.257509
feature saps_BestStep_Median: 2995.000000
feature saps_BestStep_Q.10: 1734.000000
feature saps_BestStep_Q.90: 3631.000000
feature saps_AvgImproveToBest_Mean: 0.510972
feature saps_AvgImproveToBest_CoeffVariance: 0.308370
feature saps_FirstLMRatio_Mean: 0.845253
feature saps_FirstLMRatio_CoeffVariance: 0.023554
feature saps_BestCV_Mean: 0.488562
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 103.850000
feature gsat_BestSolution_CoeffVariance: 0.203364
feature gsat_BestStep_Mean: 5443.050000
feature gsat_BestStep_CoeffVariance: 0.315131
feature gsat_BestStep_Median: 5371.500000
feature gsat_BestStep_Q.10: 3442.000000
feature gsat_BestStep_Q.90: 7332.000000
feature gsat_AvgImproveToBest_Mean: 0.291481
feature gsat_AvgImproveToBest_CoeffVariance: 0.868944
feature gsat_FirstLMRatio_Mean: 0.892678
feature gsat_FirstLMRatio_CoeffVariance: 0.020099
feature gsat_BestCV_Mean: 0.238867
feature gsat_totaltime: 1.010000
Number of Variables: 2292
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17976
Ratio Negative Clauses: 1.44704
Ratio Positive Clauses: 1.09097
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.53938
Ratio Ternary Clauses: 0.391465
