local search probe...
feature saps_BestSolution_Mean: 30.575758
feature saps_BestSolution_CoeffVariance: 0.788681
feature saps_BestStep_Mean: 2788.060606
feature saps_BestStep_CoeffVariance: 0.272556
feature saps_BestStep_Median: 2943.000000
feature saps_BestStep_Q.10: 1676.000000
feature saps_BestStep_Q.90: 3599.000000
feature saps_AvgImproveToBest_Mean: 0.523784
feature saps_AvgImproveToBest_CoeffVariance: 0.322078
feature saps_FirstLMRatio_Mean: 0.846336
feature saps_FirstLMRatio_CoeffVariance: 0.023437
feature saps_BestCV_Mean: 0.482995
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.476190
feature gsat_BestSolution_CoeffVariance: 0.104193
feature gsat_BestStep_Mean: 5255.238095
feature gsat_BestStep_CoeffVariance: 0.223768
feature gsat_BestStep_Median: 5293.000000
feature gsat_BestStep_Q.10: 3968.000000
feature gsat_BestStep_Q.90: 7145.000000
feature gsat_AvgImproveToBest_Mean: 0.258595
feature gsat_AvgImproveToBest_CoeffVariance: 0.269675
feature gsat_FirstLMRatio_Mean: 0.892405
feature gsat_FirstLMRatio_CoeffVariance: 0.012960
feature gsat_BestCV_Mean: 0.251826
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7273
Ratio Clauses/Variables: 3.18015
Ratio Negative Clauses: 1.447
Ratio Positive Clauses: 1.0913
Ratio Unit Clauses: 0.000687474
Ratio Binary Clauses: 0.539255
Ratio Ternary Clauses: 0.391448
