local search probe...
feature saps_BestSolution_Mean: 13.315789
feature saps_BestSolution_CoeffVariance: 0.525036
feature saps_BestStep_Mean: 612.536437
feature saps_BestStep_CoeffVariance: 0.210379
feature saps_BestStep_Median: 597.500000
feature saps_BestStep_Q.10: 462.000000
feature saps_BestStep_Q.90: 776.000000
feature saps_AvgImproveToBest_Mean: 0.846509
feature saps_AvgImproveToBest_CoeffVariance: 0.203065
feature saps_FirstLMRatio_Mean: 0.856559
feature saps_FirstLMRatio_CoeffVariance: 0.024926
feature saps_BestCV_Mean: 0.452080
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 23.780142
feature gsat_BestSolution_CoeffVariance: 0.232353
feature gsat_BestStep_Mean: 1537.957447
feature gsat_BestStep_CoeffVariance: 0.311762
feature gsat_BestStep_Median: 1445.000000
feature gsat_BestStep_Q.10: 995.000000
feature gsat_BestStep_Q.90: 2233.000000
feature gsat_AvgImproveToBest_Mean: 0.348309
feature gsat_AvgImproveToBest_CoeffVariance: 0.342654
feature gsat_FirstLMRatio_Mean: 0.873529
feature gsat_FirstLMRatio_CoeffVariance: 0.021400
feature gsat_BestCV_Mean: 0.346187
feature gsat_totaltime: 1.010000
Number of Variables: 865
Number of Clauses: 2783
Ratio Clauses/Variables: 3.21734
Ratio Negative Clauses: 1.53216
Ratio Positive Clauses: 1.05282
Ratio Unit Clauses: 0.00215595
Ratio Binary Clauses: 0.5106
Ratio Ternary Clauses: 0.401365
