local search probe...
feature saps_BestSolution_Mean: 31.621212
feature saps_BestSolution_CoeffVariance: 0.763225
feature saps_BestStep_Mean: 2751.772727
feature saps_BestStep_CoeffVariance: 0.269491
feature saps_BestStep_Median: 2892.000000
feature saps_BestStep_Q.10: 1678.000000
feature saps_BestStep_Q.90: 3655.000000
feature saps_AvgImproveToBest_Mean: 0.525292
feature saps_AvgImproveToBest_CoeffVariance: 0.289466
feature saps_FirstLMRatio_Mean: 0.843293
feature saps_FirstLMRatio_CoeffVariance: 0.019947
feature saps_BestCV_Mean: 0.482710
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.095238
feature gsat_BestSolution_CoeffVariance: 0.081709
feature gsat_BestStep_Mean: 5275.857143
feature gsat_BestStep_CoeffVariance: 0.263241
feature gsat_BestStep_Median: 5375.000000
feature gsat_BestStep_Q.10: 3851.000000
feature gsat_BestStep_Q.90: 6446.000000
feature gsat_AvgImproveToBest_Mean: 0.258881
feature gsat_AvgImproveToBest_CoeffVariance: 0.310114
feature gsat_FirstLMRatio_Mean: 0.890495
feature gsat_FirstLMRatio_CoeffVariance: 0.012248
feature gsat_BestCV_Mean: 0.245399
feature gsat_totaltime: 1.010000
Number of Variables: 2296
Number of Clauses: 7298
Ratio Clauses/Variables: 3.17857
Ratio Negative Clauses: 1.44944
Ratio Positive Clauses: 1.08865
Ratio Unit Clauses: 0.000685119
Ratio Binary Clauses: 0.539326
Ratio Ternary Clauses: 0.391477
