feature saps_BestSolution_Mean: 32.577465
feature saps_BestSolution_CoeffVariance: 0.695999
feature saps_BestStep_Mean: 2548.281690
feature saps_BestStep_CoeffVariance: 0.279459
feature saps_BestStep_Median: 2553.000000
feature saps_BestStep_Q.10: 1862.000000
feature saps_BestStep_Q.90: 3460.000000
feature saps_AvgImproveToBest_Mean: 0.530100
feature saps_AvgImproveToBest_CoeffVariance: 0.300293
feature saps_FirstLMRatio_Mean: 0.843698
feature saps_FirstLMRatio_CoeffVariance: 0.020950
feature saps_BestCV_Mean: 0.471318
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 91.950000
feature gsat_BestSolution_CoeffVariance: 0.075798
feature gsat_BestStep_Mean: 4705.750000
feature gsat_BestStep_CoeffVariance: 0.260938
feature gsat_BestStep_Median: 4416.000000
feature gsat_BestStep_Q.10: 3308.000000
feature gsat_BestStep_Q.90: 6421.000000
feature gsat_AvgImproveToBest_Mean: 0.269966
feature gsat_AvgImproveToBest_CoeffVariance: 0.232410
feature gsat_FirstLMRatio_Mean: 0.889503
feature gsat_FirstLMRatio_CoeffVariance: 0.015472
feature gsat_BestCV_Mean: 0.249502
feature gsat_totaltime: 1.010000
Number of Variables: 2177
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10887
Ratio Negative Clauses: 1.42612
Ratio Positive Clauses: 1.09767
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
