local search probe...
feature saps_BestSolution_Mean: 14.414861
feature saps_BestSolution_CoeffVariance: 0.519490
feature saps_BestStep_Mean: 832.959752
feature saps_BestStep_CoeffVariance: 0.194555
feature saps_BestStep_Median: 828.000000
feature saps_BestStep_Q.10: 625.000000
feature saps_BestStep_Q.90: 1036.000000
feature saps_AvgImproveToBest_Mean: 0.808540
feature saps_AvgImproveToBest_CoeffVariance: 0.193609
feature saps_FirstLMRatio_Mean: 0.854451
feature saps_FirstLMRatio_CoeffVariance: 0.022589
feature saps_BestCV_Mean: 0.474683
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 27.990385
feature gsat_BestSolution_CoeffVariance: 0.179601
feature gsat_BestStep_Mean: 2080.076923
feature gsat_BestStep_CoeffVariance: 0.253484
feature gsat_BestStep_Median: 2059.000000
feature gsat_BestStep_Q.10: 1464.000000
feature gsat_BestStep_Q.90: 2780.000000
feature gsat_AvgImproveToBest_Mean: 0.329588
feature gsat_AvgImproveToBest_CoeffVariance: 0.283104
feature gsat_FirstLMRatio_Mean: 0.873086
feature gsat_FirstLMRatio_CoeffVariance: 0.020899
feature gsat_BestCV_Mean: 0.362800
feature gsat_totaltime: 1.010000
Number of Variables: 1044
Number of Clauses: 3685
Ratio Clauses/Variables: 3.52969
Ratio Negative Clauses: 1.58779
Ratio Positive Clauses: 1.02117
Ratio Unit Clauses: 0.00162822
Ratio Binary Clauses: 0.490366
Ratio Ternary Clauses: 0.418725
