feature saps_BestSolution_Mean: 19.677725
feature saps_BestSolution_CoeffVariance: 0.588147
feature saps_BestStep_Mean: 1174.900474
feature saps_BestStep_CoeffVariance: 0.208967
feature saps_BestStep_Median: 1141.000000
feature saps_BestStep_Q.10: 923.000000
feature saps_BestStep_Q.90: 1517.000000
feature saps_AvgImproveToBest_Mean: 0.621045
feature saps_AvgImproveToBest_CoeffVariance: 0.225091
feature saps_FirstLMRatio_Mean: 0.850646
feature saps_FirstLMRatio_CoeffVariance: 0.024639
feature saps_BestCV_Mean: 0.452283
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 40.614286
feature gsat_BestSolution_CoeffVariance: 0.144623
feature gsat_BestStep_Mean: 2501.114286
feature gsat_BestStep_CoeffVariance: 0.252347
feature gsat_BestStep_Median: 2380.500000
feature gsat_BestStep_Q.10: 1771.000000
feature gsat_BestStep_Q.90: 3497.000000
feature gsat_AvgImproveToBest_Mean: 0.289660
feature gsat_AvgImproveToBest_CoeffVariance: 0.249765
feature gsat_FirstLMRatio_Mean: 0.874412
feature gsat_FirstLMRatio_CoeffVariance: 0.017676
feature gsat_BestCV_Mean: 0.307185
feature gsat_totaltime: 1.010000
Number of Variables: 1365
Number of Clauses: 3369
Ratio Clauses/Variables: 2.46813
Ratio Negative Clauses: 1.11873
Ratio Positive Clauses: 1.21282
Ratio Unit Clauses: 0.00148412
Ratio Binary Clauses: 0.73553
Ratio Ternary Clauses: 0.201247
