feature saps_BestSolution_Mean: 43.986842
feature saps_BestSolution_CoeffVariance: 2.592257
feature saps_BestStep_Mean: 2518.460526
feature saps_BestStep_CoeffVariance: 0.282435
feature saps_BestStep_Median: 2698.000000
feature saps_BestStep_Q.10: 1559.000000
feature saps_BestStep_Q.90: 3295.000000
feature saps_AvgImproveToBest_Mean: 0.575507
feature saps_AvgImproveToBest_CoeffVariance: 0.769204
feature saps_FirstLMRatio_Mean: 0.847024
feature saps_FirstLMRatio_CoeffVariance: 0.031654
feature saps_BestCV_Mean: 0.466778
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 91.833333
feature gsat_BestSolution_CoeffVariance: 0.119055
feature gsat_BestStep_Mean: 4742.458333
feature gsat_BestStep_CoeffVariance: 0.282620
feature gsat_BestStep_Median: 4446.500000
feature gsat_BestStep_Q.10: 3409.000000
feature gsat_BestStep_Q.90: 6064.000000
feature gsat_AvgImproveToBest_Mean: 0.272705
feature gsat_AvgImproveToBest_CoeffVariance: 0.252257
feature gsat_FirstLMRatio_Mean: 0.889172
feature gsat_FirstLMRatio_CoeffVariance: 0.012823
feature gsat_BestCV_Mean: 0.250624
feature gsat_totaltime: 1.010000
Number of Variables: 2178
Number of Clauses: 6768
Ratio Clauses/Variables: 3.10744
Ratio Negative Clauses: 1.42657
Ratio Positive Clauses: 1.09722
Ratio Unit Clauses: 0.000738771
Ratio Binary Clauses: 0.552157
Ratio Ternary Clauses: 0.379285
