feature saps_BestSolution_Mean: 20.484177
feature saps_BestSolution_CoeffVariance: 1.843276
feature saps_BestStep_Mean: 788.158228
feature saps_BestStep_CoeffVariance: 0.198436
feature saps_BestStep_Median: 789.000000
feature saps_BestStep_Q.10: 600.000000
feature saps_BestStep_Q.90: 987.000000
feature saps_AvgImproveToBest_Mean: 0.871901
feature saps_AvgImproveToBest_CoeffVariance: 0.559694
feature saps_FirstLMRatio_Mean: 0.855993
feature saps_FirstLMRatio_CoeffVariance: 0.024278
feature saps_BestCV_Mean: 0.437301
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 29.117647
feature gsat_BestSolution_CoeffVariance: 0.174536
feature gsat_BestStep_Mean: 2109.774510
feature gsat_BestStep_CoeffVariance: 0.263016
feature gsat_BestStep_Median: 2091.000000
feature gsat_BestStep_Q.10: 1451.000000
feature gsat_BestStep_Q.90: 2780.000000
feature gsat_AvgImproveToBest_Mean: 0.321955
feature gsat_AvgImproveToBest_CoeffVariance: 0.270556
feature gsat_FirstLMRatio_Mean: 0.869271
feature gsat_FirstLMRatio_CoeffVariance: 0.019496
feature gsat_BestCV_Mean: 0.359390
feature gsat_totaltime: 1.010000
Number of Variables: 1040
Number of Clauses: 3668
Ratio Clauses/Variables: 3.52692
Ratio Negative Clauses: 1.58888
Ratio Positive Clauses: 1.02127
Ratio Unit Clauses: 0.00163577
Ratio Binary Clauses: 0.489368
Ratio Ternary Clauses: 0.419575
