c literal 719 is redundant in clause 7086
local search probe...
feature saps_BestSolution_Mean: 34.426471
feature saps_BestSolution_CoeffVariance: 0.551212
feature saps_BestStep_Mean: 2675.044118
feature saps_BestStep_CoeffVariance: 0.254184
feature saps_BestStep_Median: 2607.000000
feature saps_BestStep_Q.10: 1877.000000
feature saps_BestStep_Q.90: 3554.000000
feature saps_AvgImproveToBest_Mean: 0.528477
feature saps_AvgImproveToBest_CoeffVariance: 0.240705
feature saps_FirstLMRatio_Mean: 0.842800
feature saps_FirstLMRatio_CoeffVariance: 0.034812
feature saps_BestCV_Mean: 0.465544
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 117.000000
feature gsat_BestSolution_CoeffVariance: 0.722970
feature gsat_BestStep_Mean: 4715.500000
feature gsat_BestStep_CoeffVariance: 0.412801
feature gsat_BestStep_Median: 4408.500000
feature gsat_BestStep_Q.10: 3095.000000
feature gsat_BestStep_Q.90: 6129.000000
feature gsat_AvgImproveToBest_Mean: 0.404779
feature gsat_AvgImproveToBest_CoeffVariance: 1.252558
feature gsat_FirstLMRatio_Mean: 0.890811
feature gsat_FirstLMRatio_CoeffVariance: 0.018584
feature gsat_BestCV_Mean: 0.241019
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44189
Ratio Positive Clauses: 1.09731
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
