feature saps_BestSolution_Mean: 31.545455
feature saps_BestSolution_CoeffVariance: 0.852427
feature saps_BestStep_Mean: 2841.757576
feature saps_BestStep_CoeffVariance: 0.315027
feature saps_BestStep_Median: 3117.500000
feature saps_BestStep_Q.10: 1470.000000
feature saps_BestStep_Q.90: 3806.000000
feature saps_AvgImproveToBest_Mean: 0.532505
feature saps_AvgImproveToBest_CoeffVariance: 0.387726
feature saps_FirstLMRatio_Mean: 0.845972
feature saps_FirstLMRatio_CoeffVariance: 0.023542
feature saps_BestCV_Mean: 0.482911
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 102.227273
feature gsat_BestSolution_CoeffVariance: 0.111244
feature gsat_BestStep_Mean: 4665.318182
feature gsat_BestStep_CoeffVariance: 0.222214
feature gsat_BestStep_Median: 4560.500000
feature gsat_BestStep_Q.10: 3617.000000
feature gsat_BestStep_Q.90: 5555.000000
feature gsat_AvgImproveToBest_Mean: 0.282233
feature gsat_AvgImproveToBest_CoeffVariance: 0.194953
feature gsat_FirstLMRatio_Mean: 0.889656
feature gsat_FirstLMRatio_CoeffVariance: 0.011994
feature gsat_BestCV_Mean: 0.244103
feature gsat_totaltime: 1.010000
Number of Variables: 2284
Number of Clauses: 7262
Ratio Clauses/Variables: 3.17951
Ratio Negative Clauses: 1.44272
Ratio Positive Clauses: 1.09694
Ratio Unit Clauses: 0.000688516
Ratio Binary Clauses: 0.538006
Ratio Ternary Clauses: 0.392592
