feature saps_BestSolution_Mean: 14.010460
feature saps_BestSolution_CoeffVariance: 1.212357
feature saps_BestStep_Mean: 622.311715
feature saps_BestStep_CoeffVariance: 0.207558
feature saps_BestStep_Median: 607.500000
feature saps_BestStep_Q.10: 468.000000
feature saps_BestStep_Q.90: 792.000000
feature saps_AvgImproveToBest_Mean: 0.839647
feature saps_AvgImproveToBest_CoeffVariance: 0.284175
feature saps_FirstLMRatio_Mean: 0.855264
feature saps_FirstLMRatio_CoeffVariance: 0.026751
feature saps_BestCV_Mean: 0.451486
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 24.305556
feature gsat_BestSolution_CoeffVariance: 0.203328
feature gsat_BestStep_Mean: 1512.312500
feature gsat_BestStep_CoeffVariance: 0.293250
feature gsat_BestStep_Median: 1449.000000
feature gsat_BestStep_Q.10: 1020.000000
feature gsat_BestStep_Q.90: 2174.000000
feature gsat_AvgImproveToBest_Mean: 0.348905
feature gsat_AvgImproveToBest_CoeffVariance: 0.286262
feature gsat_FirstLMRatio_Mean: 0.874713
feature gsat_FirstLMRatio_CoeffVariance: 0.024469
feature gsat_BestCV_Mean: 0.342632
feature gsat_totaltime: 1.010000
Number of Variables: 865
Number of Clauses: 2783
Ratio Clauses/Variables: 3.21734
Ratio Negative Clauses: 1.53216
Ratio Positive Clauses: 1.05282
Ratio Unit Clauses: 0.00215595
Ratio Binary Clauses: 0.5106
Ratio Ternary Clauses: 0.401365
