c literal 765 is redundant in clause 6900
local search probe...
feature saps_BestSolution_Mean: 50.850746
feature saps_BestSolution_CoeffVariance: 1.864358
feature saps_BestStep_Mean: 2764.194030
feature saps_BestStep_CoeffVariance: 0.339181
feature saps_BestStep_Median: 2900.000000
feature saps_BestStep_Q.10: 1618.000000
feature saps_BestStep_Q.90: 3732.000000
feature saps_AvgImproveToBest_Mean: 0.607138
feature saps_AvgImproveToBest_CoeffVariance: 0.745669
feature saps_FirstLMRatio_Mean: 0.853814
feature saps_FirstLMRatio_CoeffVariance: 0.048372
feature saps_BestCV_Mean: 0.464132
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.619048
feature gsat_BestSolution_CoeffVariance: 0.115368
feature gsat_BestStep_Mean: 5410.238095
feature gsat_BestStep_CoeffVariance: 0.232098
feature gsat_BestStep_Median: 5304.000000
feature gsat_BestStep_Q.10: 4845.000000
feature gsat_BestStep_Q.90: 6550.000000
feature gsat_AvgImproveToBest_Mean: 0.250004
feature gsat_AvgImproveToBest_CoeffVariance: 0.264781
feature gsat_FirstLMRatio_Mean: 0.892774
feature gsat_FirstLMRatio_CoeffVariance: 0.014229
feature gsat_BestCV_Mean: 0.246679
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44355
Ratio Positive Clauses: 1.09539
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
