local search probe...
feature saps_BestSolution_Mean: 17.641566
feature saps_BestSolution_CoeffVariance: 0.626210
feature saps_BestStep_Mean: 807.469880
feature saps_BestStep_CoeffVariance: 0.204512
feature saps_BestStep_Median: 802.500000
feature saps_BestStep_Q.10: 603.000000
feature saps_BestStep_Q.90: 997.000000
feature saps_AvgImproveToBest_Mean: 0.836619
feature saps_AvgImproveToBest_CoeffVariance: 0.228971
feature saps_FirstLMRatio_Mean: 0.856954
feature saps_FirstLMRatio_CoeffVariance: 0.023867
feature saps_BestCV_Mean: 0.449025
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30.257426
feature gsat_BestSolution_CoeffVariance: 0.174611
feature gsat_BestStep_Mean: 2066.455446
feature gsat_BestStep_CoeffVariance: 0.291068
feature gsat_BestStep_Median: 2013.000000
feature gsat_BestStep_Q.10: 1335.000000
feature gsat_BestStep_Q.90: 2898.000000
feature gsat_AvgImproveToBest_Mean: 0.333672
feature gsat_AvgImproveToBest_CoeffVariance: 0.314329
feature gsat_FirstLMRatio_Mean: 0.872237
feature gsat_FirstLMRatio_CoeffVariance: 0.019063
feature gsat_BestCV_Mean: 0.349766
feature gsat_totaltime: 1.010000
Number of Variables: 1040
Number of Clauses: 3668
Ratio Clauses/Variables: 3.52692
Ratio Negative Clauses: 1.58888
Ratio Positive Clauses: 1.02127
Ratio Unit Clauses: 0.00163577
Ratio Binary Clauses: 0.489368
Ratio Ternary Clauses: 0.419575
