c literal 751 is redundant in clause 7085
feature saps_BestSolution_Mean: 46.838235
feature saps_BestSolution_CoeffVariance: 2.139689
feature saps_BestStep_Mean: 2777.632353
feature saps_BestStep_CoeffVariance: 0.299187
feature saps_BestStep_Median: 2944.000000
feature saps_BestStep_Q.10: 1491.000000
feature saps_BestStep_Q.90: 3574.000000
feature saps_AvgImproveToBest_Mean: 0.579464
feature saps_AvgImproveToBest_CoeffVariance: 0.761801
feature saps_FirstLMRatio_Mean: 0.848456
feature saps_FirstLMRatio_CoeffVariance: 0.038957
feature saps_BestCV_Mean: 0.474376
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 111.857143
feature gsat_BestSolution_CoeffVariance: 0.618574
feature gsat_BestStep_Mean: 4846.095238
feature gsat_BestStep_CoeffVariance: 0.289362
feature gsat_BestStep_Median: 5044.000000
feature gsat_BestStep_Q.10: 3295.000000
feature gsat_BestStep_Q.90: 6263.000000
feature gsat_AvgImproveToBest_Mean: 0.355434
feature gsat_AvgImproveToBest_CoeffVariance: 1.216040
feature gsat_FirstLMRatio_Mean: 0.891708
feature gsat_FirstLMRatio_CoeffVariance: 0.030809
feature gsat_BestCV_Mean: 0.243579
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44524
Ratio Positive Clauses: 1.09376
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538314
Ratio Ternary Clauses: 0.392598
