c literal 719 is redundant in clause 7086
local search probe...
feature saps_BestSolution_Mean: 52.985507
feature saps_BestSolution_CoeffVariance: 1.617229
feature saps_BestStep_Mean: 2545.289855
feature saps_BestStep_CoeffVariance: 0.352040
feature saps_BestStep_Median: 2522.000000
feature saps_BestStep_Q.10: 1438.000000
feature saps_BestStep_Q.90: 3573.000000
feature saps_AvgImproveToBest_Mean: 0.634884
feature saps_AvgImproveToBest_CoeffVariance: 0.657187
feature saps_FirstLMRatio_Mean: 0.847326
feature saps_FirstLMRatio_CoeffVariance: 0.049636
feature saps_BestCV_Mean: 0.448515
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 108.130435
feature gsat_BestSolution_CoeffVariance: 0.291536
feature gsat_BestStep_Mean: 4919.260870
feature gsat_BestStep_CoeffVariance: 0.352542
feature gsat_BestStep_Median: 5583.000000
feature gsat_BestStep_Q.10: 3317.000000
feature gsat_BestStep_Q.90: 6239.000000
feature gsat_AvgImproveToBest_Mean: 0.368518
feature gsat_AvgImproveToBest_CoeffVariance: 1.083030
feature gsat_FirstLMRatio_Mean: 0.878987
feature gsat_FirstLMRatio_CoeffVariance: 0.056643
feature gsat_BestCV_Mean: 0.245629
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44189
Ratio Positive Clauses: 1.09731
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
