feature saps_BestSolution_Mean: 10.672788
feature saps_BestSolution_CoeffVariance: 0.696114
feature saps_BestStep_Mean: 510.916528
feature saps_BestStep_CoeffVariance: 0.226999
feature saps_BestStep_Median: 487.000000
feature saps_BestStep_Q.10: 382.000000
feature saps_BestStep_Q.90: 673.000000
feature saps_AvgImproveToBest_Mean: 0.874831
feature saps_AvgImproveToBest_CoeffVariance: 0.202359
feature saps_FirstLMRatio_Mean: 0.889916
feature saps_FirstLMRatio_CoeffVariance: 0.024580
feature saps_BestCV_Mean: 0.438452
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 20.842105
feature gsat_BestSolution_CoeffVariance: 0.279090
feature gsat_BestStep_Mean: 1125.665072
feature gsat_BestStep_CoeffVariance: 0.310394
feature gsat_BestStep_Median: 1089.000000
feature gsat_BestStep_Q.10: 661.000000
feature gsat_BestStep_Q.90: 1540.000000
feature gsat_AvgImproveToBest_Mean: 0.411056
feature gsat_AvgImproveToBest_CoeffVariance: 0.334021
feature gsat_FirstLMRatio_Mean: 0.912672
feature gsat_FirstLMRatio_CoeffVariance: 0.018704
feature gsat_BestCV_Mean: 0.294157
feature gsat_totaltime: 1.010000
Number of Variables: 843
Number of Clauses: 2286
Ratio Clauses/Variables: 2.71174
Ratio Negative Clauses: 1.32021
Ratio Positive Clauses: 1.20954
Ratio Unit Clauses: 0.00218723
Ratio Binary Clauses: 0.581802
Ratio Ternary Clauses: 0.306649
