feature saps_BestSolution_Mean: 15.102804
feature saps_BestSolution_CoeffVariance: 0.548029
feature saps_BestStep_Mean: 855.227414
feature saps_BestStep_CoeffVariance: 0.209070
feature saps_BestStep_Median: 855.000000
feature saps_BestStep_Q.10: 615.000000
feature saps_BestStep_Q.90: 1088.000000
feature saps_AvgImproveToBest_Mean: 0.799048
feature saps_AvgImproveToBest_CoeffVariance: 0.218601
feature saps_FirstLMRatio_Mean: 0.853536
feature saps_FirstLMRatio_CoeffVariance: 0.023980
feature saps_BestCV_Mean: 0.472544
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 28.690000
feature gsat_BestSolution_CoeffVariance: 0.184948
feature gsat_BestStep_Mean: 2086.090000
feature gsat_BestStep_CoeffVariance: 0.300206
feature gsat_BestStep_Median: 2079.000000
feature gsat_BestStep_Q.10: 1332.000000
feature gsat_BestStep_Q.90: 2893.000000
feature gsat_AvgImproveToBest_Mean: 0.337681
feature gsat_AvgImproveToBest_CoeffVariance: 0.316787
feature gsat_FirstLMRatio_Mean: 0.873725
feature gsat_FirstLMRatio_CoeffVariance: 0.019684
feature gsat_BestCV_Mean: 0.359329
feature gsat_totaltime: 1.010000
Number of Variables: 1044
Number of Clauses: 3685
Ratio Clauses/Variables: 3.52969
Ratio Negative Clauses: 1.58779
Ratio Positive Clauses: 1.02117
Ratio Unit Clauses: 0.00162822
Ratio Binary Clauses: 0.490366
Ratio Ternary Clauses: 0.418725
