feature saps_BestSolution_Mean: 15.576674
feature saps_BestSolution_CoeffVariance: 0.666750
feature saps_BestStep_Mean: 627.129590
feature saps_BestStep_CoeffVariance: 0.202190
feature saps_BestStep_Median: 622.000000
feature saps_BestStep_Q.10: 468.000000
feature saps_BestStep_Q.90: 793.000000
feature saps_AvgImproveToBest_Mean: 0.823761
feature saps_AvgImproveToBest_CoeffVariance: 0.227589
feature saps_FirstLMRatio_Mean: 0.854387
feature saps_FirstLMRatio_CoeffVariance: 0.025302
feature saps_BestCV_Mean: 0.433522
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 27.037313
feature gsat_BestSolution_CoeffVariance: 0.485731
feature gsat_BestStep_Mean: 1590.037313
feature gsat_BestStep_CoeffVariance: 0.282024
feature gsat_BestStep_Median: 1564.000000
feature gsat_BestStep_Q.10: 1077.000000
feature gsat_BestStep_Q.90: 2103.000000
feature gsat_AvgImproveToBest_Mean: 0.347235
feature gsat_AvgImproveToBest_CoeffVariance: 0.611178
feature gsat_FirstLMRatio_Mean: 0.875056
feature gsat_FirstLMRatio_CoeffVariance: 0.026434
feature gsat_BestCV_Mean: 0.330902
feature gsat_totaltime: 1.010000
Number of Variables: 865
Number of Clauses: 2784
Ratio Clauses/Variables: 3.2185
Ratio Negative Clauses: 1.53233
Ratio Positive Clauses: 1.0528
Ratio Unit Clauses: 0.00215517
Ratio Binary Clauses: 0.510776
Ratio Ternary Clauses: 0.401221
