local search probe...
feature saps_BestSolution_Mean: 15.466238
feature saps_BestSolution_CoeffVariance: 0.774939
feature saps_BestStep_Mean: 877.022508
feature saps_BestStep_CoeffVariance: 0.222395
feature saps_BestStep_Median: 886.000000
feature saps_BestStep_Q.10: 639.000000
feature saps_BestStep_Q.90: 1132.000000
feature saps_AvgImproveToBest_Mean: 0.792677
feature saps_AvgImproveToBest_CoeffVariance: 0.246526
feature saps_FirstLMRatio_Mean: 0.851824
feature saps_FirstLMRatio_CoeffVariance: 0.025980
feature saps_BestCV_Mean: 0.474000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 29.958763
feature gsat_BestSolution_CoeffVariance: 0.196231
feature gsat_BestStep_Mean: 2157.907216
feature gsat_BestStep_CoeffVariance: 0.316326
feature gsat_BestStep_Median: 1994.000000
feature gsat_BestStep_Q.10: 1325.000000
feature gsat_BestStep_Q.90: 3270.000000
feature gsat_AvgImproveToBest_Mean: 0.328262
feature gsat_AvgImproveToBest_CoeffVariance: 0.318430
feature gsat_FirstLMRatio_Mean: 0.868385
feature gsat_FirstLMRatio_CoeffVariance: 0.020748
feature gsat_BestCV_Mean: 0.358558
feature gsat_totaltime: 1.010000
Number of Variables: 1055
Number of Clauses: 3746
Ratio Clauses/Variables: 3.55071
Ratio Negative Clauses: 1.59156
Ratio Positive Clauses: 1.01842
Ratio Unit Clauses: 0.00133476
Ratio Binary Clauses: 0.488254
Ratio Ternary Clauses: 0.422851
