c literal 765 is redundant in clause 6900
feature saps_BestSolution_Mean: 58.389831
feature saps_BestSolution_CoeffVariance: 1.420616
feature saps_BestStep_Mean: 2365.966102
feature saps_BestStep_CoeffVariance: 0.254583
feature saps_BestStep_Median: 2462.000000
feature saps_BestStep_Q.10: 1622.000000
feature saps_BestStep_Q.90: 2920.000000
feature saps_AvgImproveToBest_Mean: 0.641454
feature saps_AvgImproveToBest_CoeffVariance: 0.610511
feature saps_FirstLMRatio_Mean: 0.855317
feature saps_FirstLMRatio_CoeffVariance: 0.036666
feature saps_BestCV_Mean: 0.415169
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 104.863636
feature gsat_BestSolution_CoeffVariance: 0.161065
feature gsat_BestStep_Mean: 5336.500000
feature gsat_BestStep_CoeffVariance: 0.317543
feature gsat_BestStep_Median: 5551.500000
feature gsat_BestStep_Q.10: 3652.000000
feature gsat_BestStep_Q.90: 7098.000000
feature gsat_AvgImproveToBest_Mean: 0.294548
feature gsat_AvgImproveToBest_CoeffVariance: 0.870344
feature gsat_FirstLMRatio_Mean: 0.888797
feature gsat_FirstLMRatio_CoeffVariance: 0.021618
feature gsat_BestCV_Mean: 0.240545
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44355
Ratio Positive Clauses: 1.09539
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
