feature saps_BestSolution_Mean: 21.100000
feature saps_BestSolution_CoeffVariance: 0.474348
feature saps_BestStep_Mean: 1246.168421
feature saps_BestStep_CoeffVariance: 0.201933
feature saps_BestStep_Median: 1215.000000
feature saps_BestStep_Q.10: 959.000000
feature saps_BestStep_Q.90: 1577.000000
feature saps_AvgImproveToBest_Mean: 0.635875
feature saps_AvgImproveToBest_CoeffVariance: 0.189260
feature saps_FirstLMRatio_Mean: 0.848782
feature saps_FirstLMRatio_CoeffVariance: 0.023644
feature saps_BestCV_Mean: 0.448510
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.175439
feature gsat_BestSolution_CoeffVariance: 0.180184
feature gsat_BestStep_Mean: 2840.280702
feature gsat_BestStep_CoeffVariance: 0.271759
feature gsat_BestStep_Median: 2712.000000
feature gsat_BestStep_Q.10: 2027.000000
feature gsat_BestStep_Q.90: 3719.000000
feature gsat_AvgImproveToBest_Mean: 0.281690
feature gsat_AvgImproveToBest_CoeffVariance: 0.293733
feature gsat_FirstLMRatio_Mean: 0.881307
feature gsat_FirstLMRatio_CoeffVariance: 0.018204
feature gsat_BestCV_Mean: 0.290262
feature gsat_totaltime: 1.010000
Number of Variables: 1464
Number of Clauses: 3737
Ratio Clauses/Variables: 2.5526
Ratio Negative Clauses: 1.16189
Ratio Positive Clauses: 1.19133
Ratio Unit Clauses: 0.00133797
Ratio Binary Clauses: 0.710998
Ratio Ternary Clauses: 0.227188
