c literal 765 is redundant in clause 6900
local search probe...
feature saps_BestSolution_Mean: 32.415385
feature saps_BestSolution_CoeffVariance: 1.061552
feature saps_BestStep_Mean: 2852.492308
feature saps_BestStep_CoeffVariance: 0.284196
feature saps_BestStep_Median: 2954.000000
feature saps_BestStep_Q.10: 1753.000000
feature saps_BestStep_Q.90: 3732.000000
feature saps_AvgImproveToBest_Mean: 0.525875
feature saps_AvgImproveToBest_CoeffVariance: 0.454465
feature saps_FirstLMRatio_Mean: 0.846258
feature saps_FirstLMRatio_CoeffVariance: 0.029393
feature saps_BestCV_Mean: 0.484303
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 118.043478
feature gsat_BestSolution_CoeffVariance: 0.818930
feature gsat_BestStep_Mean: 4814.130435
feature gsat_BestStep_CoeffVariance: 0.314100
feature gsat_BestStep_Median: 5054.000000
feature gsat_BestStep_Q.10: 3045.000000
feature gsat_BestStep_Q.90: 6291.000000
feature gsat_AvgImproveToBest_Mean: 0.378810
feature gsat_AvgImproveToBest_CoeffVariance: 1.397027
feature gsat_FirstLMRatio_Mean: 0.884580
feature gsat_FirstLMRatio_CoeffVariance: 0.056962
feature gsat_BestCV_Mean: 0.243601
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44355
Ratio Positive Clauses: 1.09539
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
