feature saps_BestSolution_Mean: 49.696970
feature saps_BestSolution_CoeffVariance: 3.006005
feature saps_BestStep_Mean: 2788.348485
feature saps_BestStep_CoeffVariance: 0.321712
feature saps_BestStep_Median: 2978.000000
feature saps_BestStep_Q.10: 1773.000000
feature saps_BestStep_Q.90: 3879.000000
feature saps_AvgImproveToBest_Mean: 0.582050
feature saps_AvgImproveToBest_CoeffVariance: 0.902940
feature saps_FirstLMRatio_Mean: 0.847374
feature saps_FirstLMRatio_CoeffVariance: 0.032590
feature saps_BestCV_Mean: 0.474274
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.434783
feature gsat_BestSolution_CoeffVariance: 0.178170
feature gsat_BestStep_Mean: 4722.173913
feature gsat_BestStep_CoeffVariance: 0.292681
feature gsat_BestStep_Median: 4636.000000
feature gsat_BestStep_Q.10: 3411.000000
feature gsat_BestStep_Q.90: 6194.000000
feature gsat_AvgImproveToBest_Mean: 0.303271
feature gsat_AvgImproveToBest_CoeffVariance: 0.501554
feature gsat_FirstLMRatio_Mean: 0.891592
feature gsat_FirstLMRatio_CoeffVariance: 0.016208
feature gsat_BestCV_Mean: 0.243612
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7296
Ratio Clauses/Variables: 3.17632
Ratio Negative Clauses: 1.4438
Ratio Positive Clauses: 1.09416
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.539062
Ratio Ternary Clauses: 0.391859
