feature saps_BestSolution_Mean: 25.528302
feature saps_BestSolution_CoeffVariance: 1.497124
feature saps_BestStep_Mean: 1232.308176
feature saps_BestStep_CoeffVariance: 0.221794
feature saps_BestStep_Median: 1193.000000
feature saps_BestStep_Q.10: 972.000000
feature saps_BestStep_Q.90: 1569.000000
feature saps_AvgImproveToBest_Mean: 0.668464
feature saps_AvgImproveToBest_CoeffVariance: 0.344472
feature saps_FirstLMRatio_Mean: 0.850596
feature saps_FirstLMRatio_CoeffVariance: 0.025208
feature saps_BestCV_Mean: 0.439335
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.629630
feature gsat_BestSolution_CoeffVariance: 0.158053
feature gsat_BestStep_Mean: 2762.851852
feature gsat_BestStep_CoeffVariance: 0.269754
feature gsat_BestStep_Median: 2763.000000
feature gsat_BestStep_Q.10: 1892.000000
feature gsat_BestStep_Q.90: 3598.000000
feature gsat_AvgImproveToBest_Mean: 0.296273
feature gsat_AvgImproveToBest_CoeffVariance: 0.289823
feature gsat_FirstLMRatio_Mean: 0.876423
feature gsat_FirstLMRatio_CoeffVariance: 0.016649
feature gsat_BestCV_Mean: 0.305548
feature gsat_totaltime: 1.010000
Number of Variables: 1476
Number of Clauses: 3841
Ratio Clauses/Variables: 2.6023
Ratio Negative Clauses: 1.18589
Ratio Positive Clauses: 1.17678
Ratio Unit Clauses: 0.00130174
Ratio Binary Clauses: 0.702421
Ratio Ternary Clauses: 0.235616
