c literal 797 is redundant in clause 7097
local search probe...
feature saps_BestSolution_Mean: 35.285714
feature saps_BestSolution_CoeffVariance: 2.153235
feature saps_BestStep_Mean: 2933.063492
feature saps_BestStep_CoeffVariance: 0.267247
feature saps_BestStep_Median: 3088.000000
feature saps_BestStep_Q.10: 1830.000000
feature saps_BestStep_Q.90: 3786.000000
feature saps_AvgImproveToBest_Mean: 0.526238
feature saps_AvgImproveToBest_CoeffVariance: 0.640187
feature saps_FirstLMRatio_Mean: 0.842342
feature saps_FirstLMRatio_CoeffVariance: 0.036407
feature saps_BestCV_Mean: 0.495308
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.000000
feature gsat_BestSolution_CoeffVariance: 0.094345
feature gsat_BestStep_Mean: 4984.409091
feature gsat_BestStep_CoeffVariance: 0.275977
feature gsat_BestStep_Median: 4897.000000
feature gsat_BestStep_Q.10: 3074.000000
feature gsat_BestStep_Q.90: 6320.000000
feature gsat_AvgImproveToBest_Mean: 0.274642
feature gsat_AvgImproveToBest_CoeffVariance: 0.284994
feature gsat_FirstLMRatio_Mean: 0.888274
feature gsat_FirstLMRatio_CoeffVariance: 0.010602
feature gsat_BestCV_Mean: 0.250289
feature gsat_totaltime: 1.010000
Number of Variables: 2297
Number of Clauses: 7306
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44183
Ratio Positive Clauses: 1.09718
Ratio Unit Clauses: 0.000684369
Ratio Binary Clauses: 0.538188
Ratio Ternary Clauses: 0.392828
