local search probe...
feature saps_BestSolution_Mean: 32.090909
feature saps_BestSolution_CoeffVariance: 0.862425
feature saps_BestStep_Mean: 2790.166667
feature saps_BestStep_CoeffVariance: 0.297210
feature saps_BestStep_Median: 2915.500000
feature saps_BestStep_Q.10: 1643.000000
feature saps_BestStep_Q.90: 3778.000000
feature saps_AvgImproveToBest_Mean: 0.526600
feature saps_AvgImproveToBest_CoeffVariance: 0.359735
feature saps_FirstLMRatio_Mean: 0.844111
feature saps_FirstLMRatio_CoeffVariance: 0.023911
feature saps_BestCV_Mean: 0.481599
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.857143
feature gsat_BestSolution_CoeffVariance: 0.059872
feature gsat_BestStep_Mean: 5455.666667
feature gsat_BestStep_CoeffVariance: 0.231848
feature gsat_BestStep_Median: 5614.000000
feature gsat_BestStep_Q.10: 3170.000000
feature gsat_BestStep_Q.90: 6736.000000
feature gsat_AvgImproveToBest_Mean: 0.248086
feature gsat_AvgImproveToBest_CoeffVariance: 0.323958
feature gsat_FirstLMRatio_Mean: 0.887959
feature gsat_FirstLMRatio_CoeffVariance: 0.010600
feature gsat_BestCV_Mean: 0.253615
feature gsat_totaltime: 1.010000
Number of Variables: 2279
Number of Clauses: 7244
Ratio Clauses/Variables: 3.17859
Ratio Negative Clauses: 1.44589
Ratio Positive Clauses: 1.09277
Ratio Unit Clauses: 0.000690226
Ratio Binary Clauses: 0.539067
Ratio Ternary Clauses: 0.391358
