feature saps_BestSolution_Mean: 28.236111
feature saps_BestSolution_CoeffVariance: 0.821599
feature saps_BestStep_Mean: 2756.222222
feature saps_BestStep_CoeffVariance: 0.271080
feature saps_BestStep_Median: 2850.000000
feature saps_BestStep_Q.10: 1705.000000
feature saps_BestStep_Q.90: 3616.000000
feature saps_AvgImproveToBest_Mean: 0.498664
feature saps_AvgImproveToBest_CoeffVariance: 0.329961
feature saps_FirstLMRatio_Mean: 0.841330
feature saps_FirstLMRatio_CoeffVariance: 0.024223
feature saps_BestCV_Mean: 0.490920
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 92.666667
feature gsat_BestSolution_CoeffVariance: 0.087650
feature gsat_BestStep_Mean: 4561.500000
feature gsat_BestStep_CoeffVariance: 0.249076
feature gsat_BestStep_Median: 4730.500000
feature gsat_BestStep_Q.10: 3823.000000
feature gsat_BestStep_Q.90: 5537.000000
feature gsat_AvgImproveToBest_Mean: 0.281782
feature gsat_AvgImproveToBest_CoeffVariance: 0.308515
feature gsat_FirstLMRatio_Mean: 0.890184
feature gsat_FirstLMRatio_CoeffVariance: 0.017318
feature gsat_BestCV_Mean: 0.248474
feature gsat_totaltime: 1.010000
Number of Variables: 2177
Number of Clauses: 6767
Ratio Clauses/Variables: 3.10841
Ratio Negative Clauses: 1.42766
Ratio Positive Clauses: 1.0962
Ratio Unit Clauses: 0.00073888
Ratio Binary Clauses: 0.552239
Ratio Ternary Clauses: 0.379193
