local search probe...
feature saps_BestSolution_Mean: 21.077778
feature saps_BestSolution_CoeffVariance: 0.717614
feature saps_BestStep_Mean: 1152.566667
feature saps_BestStep_CoeffVariance: 0.209807
feature saps_BestStep_Median: 1108.500000
feature saps_BestStep_Q.10: 899.000000
feature saps_BestStep_Q.90: 1474.000000
feature saps_AvgImproveToBest_Mean: 0.642371
feature saps_AvgImproveToBest_CoeffVariance: 0.221686
feature saps_FirstLMRatio_Mean: 0.850945
feature saps_FirstLMRatio_CoeffVariance: 0.024667
feature saps_BestCV_Mean: 0.445205
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.083333
feature gsat_BestSolution_CoeffVariance: 0.166210
feature gsat_BestStep_Mean: 2584.466667
feature gsat_BestStep_CoeffVariance: 0.269849
feature gsat_BestStep_Median: 2455.000000
feature gsat_BestStep_Q.10: 1665.000000
feature gsat_BestStep_Q.90: 3671.000000
feature gsat_AvgImproveToBest_Mean: 0.286887
feature gsat_AvgImproveToBest_CoeffVariance: 0.262957
feature gsat_FirstLMRatio_Mean: 0.877089
feature gsat_FirstLMRatio_CoeffVariance: 0.019355
feature gsat_BestCV_Mean: 0.304248
feature gsat_totaltime: 1.010000
Number of Variables: 1393
Number of Clauses: 3434
Ratio Clauses/Variables: 2.46518
Ratio Negative Clauses: 1.12726
Ratio Positive Clauses: 1.20559
Ratio Unit Clauses: 0.00174723
Ratio Binary Clauses: 0.731217
Ratio Ternary Clauses: 0.205591
