feature saps_BestSolution_Mean: 46.180328
feature saps_BestSolution_CoeffVariance: 0.305202
feature saps_BestStep_Mean: 2340.262295
feature saps_BestStep_CoeffVariance: 0.163974
feature saps_BestStep_Median: 2386.000000
feature saps_BestStep_Q.10: 1730.000000
feature saps_BestStep_Q.90: 2771.000000
feature saps_AvgImproveToBest_Mean: 0.577414
feature saps_AvgImproveToBest_CoeffVariance: 0.179452
feature saps_FirstLMRatio_Mean: 0.853817
feature saps_FirstLMRatio_CoeffVariance: 0.016046
feature saps_BestCV_Mean: 0.412393
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.142857
feature gsat_BestSolution_CoeffVariance: 0.083964
feature gsat_BestStep_Mean: 5633.238095
feature gsat_BestStep_CoeffVariance: 0.268732
feature gsat_BestStep_Median: 5586.000000
feature gsat_BestStep_Q.10: 3910.000000
feature gsat_BestStep_Q.90: 6985.000000
feature gsat_AvgImproveToBest_Mean: 0.237407
feature gsat_AvgImproveToBest_CoeffVariance: 0.266876
feature gsat_FirstLMRatio_Mean: 0.885247
feature gsat_FirstLMRatio_CoeffVariance: 0.012235
feature gsat_BestCV_Mean: 0.254899
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44812
Ratio Positive Clauses: 1.09078
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.39128
