c literal 675 is redundant in clause 7077
local search probe...
feature saps_BestSolution_Mean: 35.164179
feature saps_BestSolution_CoeffVariance: 0.782271
feature saps_BestStep_Mean: 2688.492537
feature saps_BestStep_CoeffVariance: 0.292140
feature saps_BestStep_Median: 2769.000000
feature saps_BestStep_Q.10: 1700.000000
feature saps_BestStep_Q.90: 3620.000000
feature saps_AvgImproveToBest_Mean: 0.542857
feature saps_AvgImproveToBest_CoeffVariance: 0.352501
feature saps_FirstLMRatio_Mean: 0.841857
feature saps_FirstLMRatio_CoeffVariance: 0.028434
feature saps_BestCV_Mean: 0.469084
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.476190
feature gsat_BestSolution_CoeffVariance: 0.194477
feature gsat_BestStep_Mean: 5353.190476
feature gsat_BestStep_CoeffVariance: 0.258776
feature gsat_BestStep_Median: 5275.000000
feature gsat_BestStep_Q.10: 4575.000000
feature gsat_BestStep_Q.90: 6860.000000
feature gsat_AvgImproveToBest_Mean: 0.278727
feature gsat_AvgImproveToBest_CoeffVariance: 0.746518
feature gsat_FirstLMRatio_Mean: 0.888091
feature gsat_FirstLMRatio_CoeffVariance: 0.018025
feature gsat_BestCV_Mean: 0.249558
feature gsat_totaltime: 1.010000
Number of Variables: 2291
Number of Clauses: 7289
Ratio Clauses/Variables: 3.18158
Ratio Negative Clauses: 1.44231
Ratio Positive Clauses: 1.09713
Ratio Unit Clauses: 0.000685965
Ratio Binary Clauses: 0.538208
Ratio Ternary Clauses: 0.392646
