c literal 765 is redundant in clause 6900
local search probe...
feature saps_BestSolution_Mean: 44.893939
feature saps_BestSolution_CoeffVariance: 1.902106
feature saps_BestStep_Mean: 2843.606061
feature saps_BestStep_CoeffVariance: 0.336454
feature saps_BestStep_Median: 3130.500000
feature saps_BestStep_Q.10: 1503.000000
feature saps_BestStep_Q.90: 3797.000000
feature saps_AvgImproveToBest_Mean: 0.584442
feature saps_AvgImproveToBest_CoeffVariance: 0.705605
feature saps_FirstLMRatio_Mean: 0.850701
feature saps_FirstLMRatio_CoeffVariance: 0.046303
feature saps_BestCV_Mean: 0.476484
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 104.500000
feature gsat_BestSolution_CoeffVariance: 0.301191
feature gsat_BestStep_Mean: 5268.772727
feature gsat_BestStep_CoeffVariance: 0.376870
feature gsat_BestStep_Median: 5419.500000
feature gsat_BestStep_Q.10: 3102.000000
feature gsat_BestStep_Q.90: 7199.000000
feature gsat_AvgImproveToBest_Mean: 0.349226
feature gsat_AvgImproveToBest_CoeffVariance: 1.137937
feature gsat_FirstLMRatio_Mean: 0.892931
feature gsat_FirstLMRatio_CoeffVariance: 0.029964
feature gsat_BestCV_Mean: 0.239687
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44355
Ratio Positive Clauses: 1.09539
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
