feature saps_BestSolution_Mean: 10.525000
feature saps_BestSolution_CoeffVariance: 0.480341
feature saps_BestStep_Mean: 270.353000
feature saps_BestStep_CoeffVariance: 0.225219
feature saps_BestStep_Median: 260.000000
feature saps_BestStep_Q.10: 201.000000
feature saps_BestStep_Q.90: 359.000000
feature saps_AvgImproveToBest_Mean: 0.828319
feature saps_AvgImproveToBest_CoeffVariance: 0.202668
feature saps_FirstLMRatio_Mean: 0.844787
feature saps_FirstLMRatio_CoeffVariance: 0.040339
feature saps_BestCV_Mean: 0.398561
feature saps_totaltime: 0.630000
feature gsat_BestSolution_Mean: 13.050867
feature gsat_BestSolution_CoeffVariance: 0.228770
feature gsat_BestStep_Mean: 431.898266
feature gsat_BestStep_CoeffVariance: 0.289242
feature gsat_BestStep_Median: 410.000000
feature gsat_BestStep_Q.10: 292.000000
feature gsat_BestStep_Q.90: 597.000000
feature gsat_AvgImproveToBest_Mean: 0.531763
feature gsat_AvgImproveToBest_CoeffVariance: 0.290177
feature gsat_FirstLMRatio_Mean: 0.853279
feature gsat_FirstLMRatio_CoeffVariance: 0.034315
feature gsat_BestCV_Mean: 0.344927
feature gsat_totaltime: 1.010000
Number of Variables: 428
Number of Clauses: 1037
Ratio Clauses/Variables: 2.4229
Ratio Negative Clauses: 1.15333
Ratio Positive Clauses: 1.15911
Ratio Unit Clauses: 0.00578592
Ratio Binary Clauses: 0.759884
Ratio Ternary Clauses: 0.163934
