c literal 719 is redundant in clause 7086
feature saps_BestSolution_Mean: 42.323529
feature saps_BestSolution_CoeffVariance: 1.801193
feature saps_BestStep_Mean: 2777.573529
feature saps_BestStep_CoeffVariance: 0.315936
feature saps_BestStep_Median: 2942.500000
feature saps_BestStep_Q.10: 1520.000000
feature saps_BestStep_Q.90: 3743.000000
feature saps_AvgImproveToBest_Mean: 0.576701
feature saps_AvgImproveToBest_CoeffVariance: 0.670603
feature saps_FirstLMRatio_Mean: 0.849604
feature saps_FirstLMRatio_CoeffVariance: 0.042840
feature saps_BestCV_Mean: 0.470858
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 120.318182
feature gsat_BestSolution_CoeffVariance: 0.687951
feature gsat_BestStep_Mean: 4703.772727
feature gsat_BestStep_CoeffVariance: 0.358132
feature gsat_BestStep_Median: 4887.500000
feature gsat_BestStep_Q.10: 3311.000000
feature gsat_BestStep_Q.90: 5904.000000
feature gsat_AvgImproveToBest_Mean: 0.431484
feature gsat_AvgImproveToBest_CoeffVariance: 1.324974
feature gsat_FirstLMRatio_Mean: 0.898365
feature gsat_FirstLMRatio_CoeffVariance: 0.037550
feature gsat_BestCV_Mean: 0.228633
feature gsat_totaltime: 1.010000
Number of Variables: 2294
Number of Clauses: 7296
Ratio Clauses/Variables: 3.18047
Ratio Negative Clauses: 1.44189
Ratio Positive Clauses: 1.09731
Ratio Unit Clauses: 0.000685307
Ratio Binary Clauses: 0.538103
Ratio Ternary Clauses: 0.392818
