c literal 765 is redundant in clause 6900
feature saps_BestSolution_Mean: 66.135593
feature saps_BestSolution_CoeffVariance: 1.711915
feature saps_BestStep_Mean: 2408.474576
feature saps_BestStep_CoeffVariance: 0.266805
feature saps_BestStep_Median: 2604.000000
feature saps_BestStep_Q.10: 1537.000000
feature saps_BestStep_Q.90: 2971.000000
feature saps_AvgImproveToBest_Mean: 0.649341
feature saps_AvgImproveToBest_CoeffVariance: 0.762522
feature saps_FirstLMRatio_Mean: 0.856378
feature saps_FirstLMRatio_CoeffVariance: 0.037794
feature saps_BestCV_Mean: 0.406885
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.619048
feature gsat_BestSolution_CoeffVariance: 0.079049
feature gsat_BestStep_Mean: 5647.619048
feature gsat_BestStep_CoeffVariance: 0.216099
feature gsat_BestStep_Median: 5251.000000
feature gsat_BestStep_Q.10: 4482.000000
feature gsat_BestStep_Q.90: 6955.000000
feature gsat_AvgImproveToBest_Mean: 0.233818
feature gsat_AvgImproveToBest_CoeffVariance: 0.202099
feature gsat_FirstLMRatio_Mean: 0.888547
feature gsat_FirstLMRatio_CoeffVariance: 0.014559
feature gsat_BestCV_Mean: 0.250553
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44191
Ratio Positive Clauses: 1.09703
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
