local search probe...
feature saps_BestSolution_Mean: 38.776119
feature saps_BestSolution_CoeffVariance: 1.640751
feature saps_BestStep_Mean: 2770.119403
feature saps_BestStep_CoeffVariance: 0.310015
feature saps_BestStep_Median: 2774.000000
feature saps_BestStep_Q.10: 1694.000000
feature saps_BestStep_Q.90: 3915.000000
feature saps_AvgImproveToBest_Mean: 0.548206
feature saps_AvgImproveToBest_CoeffVariance: 0.545101
feature saps_FirstLMRatio_Mean: 0.846888
feature saps_FirstLMRatio_CoeffVariance: 0.032345
feature saps_BestCV_Mean: 0.471439
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.227273
feature gsat_BestSolution_CoeffVariance: 0.103867
feature gsat_BestStep_Mean: 5084.272727
feature gsat_BestStep_CoeffVariance: 0.301755
feature gsat_BestStep_Median: 4879.000000
feature gsat_BestStep_Q.10: 3130.000000
feature gsat_BestStep_Q.90: 6564.000000
feature gsat_AvgImproveToBest_Mean: 0.275081
feature gsat_AvgImproveToBest_CoeffVariance: 0.328843
feature gsat_FirstLMRatio_Mean: 0.889359
feature gsat_FirstLMRatio_CoeffVariance: 0.017649
feature gsat_BestCV_Mean: 0.247285
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7271
Ratio Clauses/Variables: 3.17927
Ratio Negative Clauses: 1.44409
Ratio Positive Clauses: 1.09545
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392518
