feature saps_BestSolution_Mean: 40.273973
feature saps_BestSolution_CoeffVariance: 2.169634
feature saps_BestStep_Mean: 2669.150685
feature saps_BestStep_CoeffVariance: 0.297975
feature saps_BestStep_Median: 2903.000000
feature saps_BestStep_Q.10: 1664.000000
feature saps_BestStep_Q.90: 3541.000000
feature saps_AvgImproveToBest_Mean: 0.547379
feature saps_AvgImproveToBest_CoeffVariance: 0.669317
feature saps_FirstLMRatio_Mean: 0.844707
feature saps_FirstLMRatio_CoeffVariance: 0.034023
feature saps_BestCV_Mean: 0.472398
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 92.260870
feature gsat_BestSolution_CoeffVariance: 0.093652
feature gsat_BestStep_Mean: 4709.695652
feature gsat_BestStep_CoeffVariance: 0.253113
feature gsat_BestStep_Median: 4539.000000
feature gsat_BestStep_Q.10: 3357.000000
feature gsat_BestStep_Q.90: 6544.000000
feature gsat_AvgImproveToBest_Mean: 0.267789
feature gsat_AvgImproveToBest_CoeffVariance: 0.243315
feature gsat_FirstLMRatio_Mean: 0.884882
feature gsat_FirstLMRatio_CoeffVariance: 0.013677
feature gsat_BestCV_Mean: 0.256717
feature gsat_totaltime: 1.010000
Number of Variables: 2180
Number of Clauses: 6778
Ratio Clauses/Variables: 3.10917
Ratio Negative Clauses: 1.42284
Ratio Positive Clauses: 1.1015
Ratio Unit Clauses: 0.000737681
Ratio Binary Clauses: 0.551785
Ratio Ternary Clauses: 0.379611
