feature saps_BestSolution_Mean: 26.431818
feature saps_BestSolution_CoeffVariance: 0.505973
feature saps_BestStep_Mean: 1529.424242
feature saps_BestStep_CoeffVariance: 0.232637
feature saps_BestStep_Median: 1463.000000
feature saps_BestStep_Q.10: 1095.000000
feature saps_BestStep_Q.90: 2053.000000
feature saps_AvgImproveToBest_Mean: 0.659941
feature saps_AvgImproveToBest_CoeffVariance: 0.214768
feature saps_FirstLMRatio_Mean: 0.850679
feature saps_FirstLMRatio_CoeffVariance: 0.021018
feature saps_BestCV_Mean: 0.450344
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 52.378378
feature gsat_BestSolution_CoeffVariance: 0.168756
feature gsat_BestStep_Mean: 3675.405405
feature gsat_BestStep_CoeffVariance: 0.265695
feature gsat_BestStep_Median: 3468.000000
feature gsat_BestStep_Q.10: 2320.000000
feature gsat_BestStep_Q.90: 4981.000000
feature gsat_AvgImproveToBest_Mean: 0.271570
feature gsat_AvgImproveToBest_CoeffVariance: 0.266654
feature gsat_FirstLMRatio_Mean: 0.878413
feature gsat_FirstLMRatio_CoeffVariance: 0.017228
feature gsat_BestCV_Mean: 0.311216
feature gsat_totaltime: 1.010000
Number of Variables: 1734
Number of Clauses: 4941
Ratio Clauses/Variables: 2.84948
Ratio Negative Clauses: 1.29468
Ratio Positive Clauses: 1.13661
Ratio Unit Clauses: 0.00101194
Ratio Binary Clauses: 0.624165
Ratio Ternary Clauses: 0.325643
