feature saps_BestSolution_Mean: 30.515152
feature saps_BestSolution_CoeffVariance: 1.097441
feature saps_BestStep_Mean: 2838.772727
feature saps_BestStep_CoeffVariance: 0.278648
feature saps_BestStep_Median: 2918.500000
feature saps_BestStep_Q.10: 1834.000000
feature saps_BestStep_Q.90: 3694.000000
feature saps_AvgImproveToBest_Mean: 0.520091
feature saps_AvgImproveToBest_CoeffVariance: 0.401802
feature saps_FirstLMRatio_Mean: 0.847525
feature saps_FirstLMRatio_CoeffVariance: 0.028625
feature saps_BestCV_Mean: 0.484924
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.833333
feature gsat_BestSolution_CoeffVariance: 0.101298
feature gsat_BestStep_Mean: 4654.500000
feature gsat_BestStep_CoeffVariance: 0.263610
feature gsat_BestStep_Median: 4480.500000
feature gsat_BestStep_Q.10: 3070.000000
feature gsat_BestStep_Q.90: 6081.000000
feature gsat_AvgImproveToBest_Mean: 0.290418
feature gsat_AvgImproveToBest_CoeffVariance: 0.282356
feature gsat_FirstLMRatio_Mean: 0.886470
feature gsat_FirstLMRatio_CoeffVariance: 0.013560
feature gsat_BestCV_Mean: 0.250302
feature gsat_totaltime: 1.010000
Number of Variables: 2288
Number of Clauses: 7273
Ratio Clauses/Variables: 3.17876
Ratio Negative Clauses: 1.44383
Ratio Positive Clauses: 1.09556
Ratio Unit Clauses: 0.000687474
Ratio Binary Clauses: 0.538017
Ratio Ternary Clauses: 0.392548
