local search probe...
feature saps_BestSolution_Mean: 10.599369
feature saps_BestSolution_CoeffVariance: 0.687082
feature saps_BestStep_Mean: 480.932177
feature saps_BestStep_CoeffVariance: 0.211654
feature saps_BestStep_Median: 458.500000
feature saps_BestStep_Q.10: 374.000000
feature saps_BestStep_Q.90: 611.000000
feature saps_AvgImproveToBest_Mean: 0.892549
feature saps_AvgImproveToBest_CoeffVariance: 0.185626
feature saps_FirstLMRatio_Mean: 0.892387
feature saps_FirstLMRatio_CoeffVariance: 0.024303
feature saps_BestCV_Mean: 0.430523
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 19.139175
feature gsat_BestSolution_CoeffVariance: 0.332696
feature gsat_BestStep_Mean: 1138.082474
feature gsat_BestStep_CoeffVariance: 0.353986
feature gsat_BestStep_Median: 1090.500000
feature gsat_BestStep_Q.10: 653.000000
feature gsat_BestStep_Q.90: 1655.000000
feature gsat_AvgImproveToBest_Mean: 0.401645
feature gsat_AvgImproveToBest_CoeffVariance: 0.365101
feature gsat_FirstLMRatio_Mean: 0.912751
feature gsat_FirstLMRatio_CoeffVariance: 0.023155
feature gsat_BestCV_Mean: 0.303328
feature gsat_totaltime: 1.010000
Number of Variables: 837
Number of Clauses: 2169
Ratio Clauses/Variables: 2.5914
Ratio Negative Clauses: 1.26095
Ratio Positive Clauses: 1.22914
Ratio Unit Clauses: 0.00230521
Ratio Binary Clauses: 0.599816
Ratio Ternary Clauses: 0.308437
