feature saps_BestSolution_Mean: 18.640777
feature saps_BestSolution_CoeffVariance: 0.540622
feature saps_BestStep_Mean: 1210.092233
feature saps_BestStep_CoeffVariance: 0.200121
feature saps_BestStep_Median: 1199.500000
feature saps_BestStep_Q.10: 927.000000
feature saps_BestStep_Q.90: 1485.000000
feature saps_AvgImproveToBest_Mean: 0.614387
feature saps_AvgImproveToBest_CoeffVariance: 0.212523
feature saps_FirstLMRatio_Mean: 0.848381
feature saps_FirstLMRatio_CoeffVariance: 0.022757
feature saps_BestCV_Mean: 0.460412
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.657534
feature gsat_BestSolution_CoeffVariance: 0.178585
feature gsat_BestStep_Mean: 2432.684932
feature gsat_BestStep_CoeffVariance: 0.286290
feature gsat_BestStep_Median: 2295.000000
feature gsat_BestStep_Q.10: 1600.000000
feature gsat_BestStep_Q.90: 3339.000000
feature gsat_AvgImproveToBest_Mean: 0.304994
feature gsat_AvgImproveToBest_CoeffVariance: 0.284067
feature gsat_FirstLMRatio_Mean: 0.875755
feature gsat_FirstLMRatio_CoeffVariance: 0.017707
feature gsat_BestCV_Mean: 0.301470
feature gsat_totaltime: 1.010000
Number of Variables: 1389
Number of Clauses: 3440
Ratio Clauses/Variables: 2.4766
Ratio Negative Clauses: 1.12936
Ratio Positive Clauses: 1.20407
Ratio Unit Clauses: 0.00145349
Ratio Binary Clauses: 0.730814
Ratio Ternary Clauses: 0.206977
