feature saps_BestSolution_Mean: 13.611336
feature saps_BestSolution_CoeffVariance: 1.135677
feature saps_BestStep_Mean: 611.955466
feature saps_BestStep_CoeffVariance: 0.221954
feature saps_BestStep_Median: 600.500000
feature saps_BestStep_Q.10: 449.000000
feature saps_BestStep_Q.90: 780.000000
feature saps_AvgImproveToBest_Mean: 0.852828
feature saps_AvgImproveToBest_CoeffVariance: 0.264066
feature saps_FirstLMRatio_Mean: 0.858064
feature saps_FirstLMRatio_CoeffVariance: 0.027234
feature saps_BestCV_Mean: 0.451045
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 22.854015
feature gsat_BestSolution_CoeffVariance: 0.197796
feature gsat_BestStep_Mean: 1575.386861
feature gsat_BestStep_CoeffVariance: 0.271654
feature gsat_BestStep_Median: 1556.000000
feature gsat_BestStep_Q.10: 1044.000000
feature gsat_BestStep_Q.90: 2138.000000
feature gsat_AvgImproveToBest_Mean: 0.336240
feature gsat_AvgImproveToBest_CoeffVariance: 0.300566
feature gsat_FirstLMRatio_Mean: 0.876234
feature gsat_FirstLMRatio_CoeffVariance: 0.023126
feature gsat_BestCV_Mean: 0.349456
feature gsat_totaltime: 1.010000
Number of Variables: 865
Number of Clauses: 2784
Ratio Clauses/Variables: 3.2185
Ratio Negative Clauses: 1.53233
Ratio Positive Clauses: 1.0528
Ratio Unit Clauses: 0.00215517
Ratio Binary Clauses: 0.510776
Ratio Ternary Clauses: 0.401221
