feature saps_BestSolution_Mean: 46.677966
feature saps_BestSolution_CoeffVariance: 0.517191
feature saps_BestStep_Mean: 2350.559322
feature saps_BestStep_CoeffVariance: 0.204248
feature saps_BestStep_Median: 2458.000000
feature saps_BestStep_Q.10: 1701.000000
feature saps_BestStep_Q.90: 2772.000000
feature saps_AvgImproveToBest_Mean: 0.591224
feature saps_AvgImproveToBest_CoeffVariance: 0.316900
feature saps_FirstLMRatio_Mean: 0.853473
feature saps_FirstLMRatio_CoeffVariance: 0.023235
feature saps_BestCV_Mean: 0.415513
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.521739
feature gsat_BestSolution_CoeffVariance: 0.079746
feature gsat_BestStep_Mean: 5000.173913
feature gsat_BestStep_CoeffVariance: 0.235107
feature gsat_BestStep_Median: 4846.000000
feature gsat_BestStep_Q.10: 3385.000000
feature gsat_BestStep_Q.90: 6410.000000
feature gsat_AvgImproveToBest_Mean: 0.263572
feature gsat_AvgImproveToBest_CoeffVariance: 0.232669
feature gsat_FirstLMRatio_Mean: 0.887563
feature gsat_FirstLMRatio_CoeffVariance: 0.013635
feature gsat_BestCV_Mean: 0.245345
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44812
Ratio Positive Clauses: 1.09078
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.39128
