local search probe...
feature saps_BestSolution_Mean: 22.913978
feature saps_BestSolution_CoeffVariance: 0.958818
feature saps_BestStep_Mean: 1272.774194
feature saps_BestStep_CoeffVariance: 0.213972
feature saps_BestStep_Median: 1228.500000
feature saps_BestStep_Q.10: 996.000000
feature saps_BestStep_Q.90: 1644.000000
feature saps_AvgImproveToBest_Mean: 0.646506
feature saps_AvgImproveToBest_CoeffVariance: 0.251465
feature saps_FirstLMRatio_Mean: 0.851962
feature saps_FirstLMRatio_CoeffVariance: 0.025187
feature saps_BestCV_Mean: 0.447620
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.677419
feature gsat_BestSolution_CoeffVariance: 0.172418
feature gsat_BestStep_Mean: 2709.080645
feature gsat_BestStep_CoeffVariance: 0.239667
feature gsat_BestStep_Median: 2761.500000
feature gsat_BestStep_Q.10: 1839.000000
feature gsat_BestStep_Q.90: 3550.000000
feature gsat_AvgImproveToBest_Mean: 0.296509
feature gsat_AvgImproveToBest_CoeffVariance: 0.249195
feature gsat_FirstLMRatio_Mean: 0.873881
feature gsat_FirstLMRatio_CoeffVariance: 0.020998
feature gsat_BestCV_Mean: 0.308645
feature gsat_totaltime: 1.010000
Number of Variables: 1488
Number of Clauses: 3859
Ratio Clauses/Variables: 2.59341
Ratio Negative Clauses: 1.18088
Ratio Positive Clauses: 1.18165
Ratio Unit Clauses: 0.00129567
Ratio Binary Clauses: 0.702254
Ratio Ternary Clauses: 0.237108
