local search probe...
feature saps_BestSolution_Mean: 19.436364
feature saps_BestSolution_CoeffVariance: 0.506259
feature saps_BestStep_Mean: 1175.800000
feature saps_BestStep_CoeffVariance: 0.207732
feature saps_BestStep_Median: 1127.000000
feature saps_BestStep_Q.10: 935.000000
feature saps_BestStep_Q.90: 1511.000000
feature saps_AvgImproveToBest_Mean: 0.618030
feature saps_AvgImproveToBest_CoeffVariance: 0.192291
feature saps_FirstLMRatio_Mean: 0.847131
feature saps_FirstLMRatio_CoeffVariance: 0.022210
feature saps_BestCV_Mean: 0.453735
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.736842
feature gsat_BestSolution_CoeffVariance: 0.167199
feature gsat_BestStep_Mean: 2375.697368
feature gsat_BestStep_CoeffVariance: 0.299166
feature gsat_BestStep_Median: 2291.000000
feature gsat_BestStep_Q.10: 1564.000000
feature gsat_BestStep_Q.90: 3262.000000
feature gsat_AvgImproveToBest_Mean: 0.307996
feature gsat_AvgImproveToBest_CoeffVariance: 0.301841
feature gsat_FirstLMRatio_Mean: 0.878961
feature gsat_FirstLMRatio_CoeffVariance: 0.017258
feature gsat_BestCV_Mean: 0.290098
feature gsat_totaltime: 1.010000
Number of Variables: 1363
Number of Clauses: 3361
Ratio Clauses/Variables: 2.46588
Ratio Negative Clauses: 1.11485
Ratio Positive Clauses: 1.21452
Ratio Unit Clauses: 0.00148765
Ratio Binary Clauses: 0.736388
Ratio Ternary Clauses: 0.19994
