local search probe...
feature saps_BestSolution_Mean: 13.910494
feature saps_BestSolution_CoeffVariance: 0.543177
feature saps_BestStep_Mean: 858.095679
feature saps_BestStep_CoeffVariance: 0.209441
feature saps_BestStep_Median: 848.500000
feature saps_BestStep_Q.10: 624.000000
feature saps_BestStep_Q.90: 1084.000000
feature saps_AvgImproveToBest_Mean: 0.793310
feature saps_AvgImproveToBest_CoeffVariance: 0.213495
feature saps_FirstLMRatio_Mean: 0.851425
feature saps_FirstLMRatio_CoeffVariance: 0.023248
feature saps_BestCV_Mean: 0.483313
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 28.353535
feature gsat_BestSolution_CoeffVariance: 0.195677
feature gsat_BestStep_Mean: 2141.424242
feature gsat_BestStep_CoeffVariance: 0.291954
feature gsat_BestStep_Median: 2115.000000
feature gsat_BestStep_Q.10: 1311.000000
feature gsat_BestStep_Q.90: 3109.000000
feature gsat_AvgImproveToBest_Mean: 0.324563
feature gsat_AvgImproveToBest_CoeffVariance: 0.307251
feature gsat_FirstLMRatio_Mean: 0.870029
feature gsat_FirstLMRatio_CoeffVariance: 0.020107
feature gsat_BestCV_Mean: 0.364207
feature gsat_totaltime: 1.010000
Number of Variables: 1044
Number of Clauses: 3685
Ratio Clauses/Variables: 3.52969
Ratio Negative Clauses: 1.58779
Ratio Positive Clauses: 1.02117
Ratio Unit Clauses: 0.00162822
Ratio Binary Clauses: 0.490366
Ratio Ternary Clauses: 0.418725
