local search probe...
feature saps_BestSolution_Mean: 30.597015
feature saps_BestSolution_CoeffVariance: 0.641968
feature saps_BestStep_Mean: 2741.298507
feature saps_BestStep_CoeffVariance: 0.265757
feature saps_BestStep_Median: 2733.000000
feature saps_BestStep_Q.10: 1799.000000
feature saps_BestStep_Q.90: 3705.000000
feature saps_AvgImproveToBest_Mean: 0.525491
feature saps_AvgImproveToBest_CoeffVariance: 0.265728
feature saps_FirstLMRatio_Mean: 0.845250
feature saps_FirstLMRatio_CoeffVariance: 0.021499
feature saps_BestCV_Mean: 0.480844
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.826087
feature gsat_BestSolution_CoeffVariance: 0.105103
feature gsat_BestStep_Mean: 4881.391304
feature gsat_BestStep_CoeffVariance: 0.279525
feature gsat_BestStep_Median: 4712.000000
feature gsat_BestStep_Q.10: 3198.000000
feature gsat_BestStep_Q.90: 6293.000000
feature gsat_AvgImproveToBest_Mean: 0.282556
feature gsat_AvgImproveToBest_CoeffVariance: 0.300462
feature gsat_FirstLMRatio_Mean: 0.891402
feature gsat_FirstLMRatio_CoeffVariance: 0.008676
feature gsat_BestCV_Mean: 0.254610
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7271
Ratio Clauses/Variables: 3.17927
Ratio Negative Clauses: 1.44409
Ratio Positive Clauses: 1.09545
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392518
