c literal 751 is redundant in clause 7085
local search probe...
feature saps_BestSolution_Mean: 41.764706
feature saps_BestSolution_CoeffVariance: 1.574712
feature saps_BestStep_Mean: 2731.661765
feature saps_BestStep_CoeffVariance: 0.305279
feature saps_BestStep_Median: 2887.000000
feature saps_BestStep_Q.10: 1751.000000
feature saps_BestStep_Q.90: 3761.000000
feature saps_AvgImproveToBest_Mean: 0.575999
feature saps_AvgImproveToBest_CoeffVariance: 0.620152
feature saps_FirstLMRatio_Mean: 0.849085
feature saps_FirstLMRatio_CoeffVariance: 0.041330
feature saps_BestCV_Mean: 0.468254
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.227273
feature gsat_BestSolution_CoeffVariance: 0.084999
feature gsat_BestStep_Mean: 4818.863636
feature gsat_BestStep_CoeffVariance: 0.281822
feature gsat_BestStep_Median: 4735.500000
feature gsat_BestStep_Q.10: 3778.000000
feature gsat_BestStep_Q.90: 6098.000000
feature gsat_AvgImproveToBest_Mean: 0.295207
feature gsat_AvgImproveToBest_CoeffVariance: 0.472281
feature gsat_FirstLMRatio_Mean: 0.885841
feature gsat_FirstLMRatio_CoeffVariance: 0.011505
feature gsat_BestCV_Mean: 0.253912
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7295
Ratio Clauses/Variables: 3.18142
Ratio Negative Clauses: 1.44524
Ratio Positive Clauses: 1.09376
Ratio Unit Clauses: 0.000685401
Ratio Binary Clauses: 0.538314
Ratio Ternary Clauses: 0.392598
