feature saps_BestSolution_Mean: 36.851351
feature saps_BestSolution_CoeffVariance: 1.499873
feature saps_BestStep_Mean: 2582.797297
feature saps_BestStep_CoeffVariance: 0.279158
feature saps_BestStep_Median: 2759.500000
feature saps_BestStep_Q.10: 1497.000000
feature saps_BestStep_Q.90: 3328.000000
feature saps_AvgImproveToBest_Mean: 0.540100
feature saps_AvgImproveToBest_CoeffVariance: 0.483807
feature saps_FirstLMRatio_Mean: 0.843361
feature saps_FirstLMRatio_CoeffVariance: 0.030518
feature saps_BestCV_Mean: 0.469205
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 94.043478
feature gsat_BestSolution_CoeffVariance: 0.101105
feature gsat_BestStep_Mean: 4903.869565
feature gsat_BestStep_CoeffVariance: 0.192668
feature gsat_BestStep_Median: 4909.000000
feature gsat_BestStep_Q.10: 3549.000000
feature gsat_BestStep_Q.90: 5885.000000
feature gsat_AvgImproveToBest_Mean: 0.252306
feature gsat_AvgImproveToBest_CoeffVariance: 0.217301
feature gsat_FirstLMRatio_Mean: 0.882958
feature gsat_FirstLMRatio_CoeffVariance: 0.011965
feature gsat_BestCV_Mean: 0.254076
feature gsat_totaltime: 1.010000
Number of Variables: 2177
Number of Clauses: 6767
Ratio Clauses/Variables: 3.10841
Ratio Negative Clauses: 1.42766
Ratio Positive Clauses: 1.0962
Ratio Unit Clauses: 0.00073888
Ratio Binary Clauses: 0.552239
Ratio Ternary Clauses: 0.379193
