local search probe...
feature saps_BestSolution_Mean: 28.873239
feature saps_BestSolution_CoeffVariance: 0.835064
feature saps_BestStep_Mean: 2770.197183
feature saps_BestStep_CoeffVariance: 0.271418
feature saps_BestStep_Median: 2851.000000
feature saps_BestStep_Q.10: 1582.000000
feature saps_BestStep_Q.90: 3682.000000
feature saps_AvgImproveToBest_Mean: 0.495467
feature saps_AvgImproveToBest_CoeffVariance: 0.330728
feature saps_FirstLMRatio_Mean: 0.842436
feature saps_FirstLMRatio_CoeffVariance: 0.025879
feature saps_BestCV_Mean: 0.486051
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 92.500000
feature gsat_BestSolution_CoeffVariance: 0.113340
feature gsat_BestStep_Mean: 4698.125000
feature gsat_BestStep_CoeffVariance: 0.280039
feature gsat_BestStep_Median: 4757.500000
feature gsat_BestStep_Q.10: 3093.000000
feature gsat_BestStep_Q.90: 6059.000000
feature gsat_AvgImproveToBest_Mean: 0.279001
feature gsat_AvgImproveToBest_CoeffVariance: 0.313460
feature gsat_FirstLMRatio_Mean: 0.885677
feature gsat_FirstLMRatio_CoeffVariance: 0.014859
feature gsat_BestCV_Mean: 0.256574
feature gsat_totaltime: 1.010000
Number of Variables: 2184
Number of Clauses: 6788
Ratio Clauses/Variables: 3.10806
Ratio Negative Clauses: 1.42045
Ratio Positive Clauses: 1.10371
Ratio Unit Clauses: 0.000736594
Ratio Binary Clauses: 0.551856
Ratio Ternary Clauses: 0.379641
