feature saps_BestSolution_Mean: 31.727273
feature saps_BestSolution_CoeffVariance: 0.890427
feature saps_BestStep_Mean: 2797.969697
feature saps_BestStep_CoeffVariance: 0.251485
feature saps_BestStep_Median: 2966.000000
feature saps_BestStep_Q.10: 1819.000000
feature saps_BestStep_Q.90: 3584.000000
feature saps_AvgImproveToBest_Mean: 0.520340
feature saps_AvgImproveToBest_CoeffVariance: 0.378468
feature saps_FirstLMRatio_Mean: 0.843494
feature saps_FirstLMRatio_CoeffVariance: 0.027714
feature saps_BestCV_Mean: 0.480591
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.333333
feature gsat_BestSolution_CoeffVariance: 0.160233
feature gsat_BestStep_Mean: 4928.714286
feature gsat_BestStep_CoeffVariance: 0.381435
feature gsat_BestStep_Median: 5013.000000
feature gsat_BestStep_Q.10: 3277.000000
feature gsat_BestStep_Q.90: 6521.000000
feature gsat_AvgImproveToBest_Mean: 0.321689
feature gsat_AvgImproveToBest_CoeffVariance: 0.724842
feature gsat_FirstLMRatio_Mean: 0.889504
feature gsat_FirstLMRatio_CoeffVariance: 0.015871
feature gsat_BestCV_Mean: 0.248799
feature gsat_totaltime: 1.010000
Number of Variables: 2287
Number of Clauses: 7273
Ratio Clauses/Variables: 3.18015
Ratio Negative Clauses: 1.447
Ratio Positive Clauses: 1.0913
Ratio Unit Clauses: 0.000687474
Ratio Binary Clauses: 0.539255
Ratio Ternary Clauses: 0.391448
