local search probe...
feature saps_BestSolution_Mean: 7.946085
feature saps_BestSolution_CoeffVariance: 0.905502
feature saps_BestStep_Mean: 409.304236
feature saps_BestStep_CoeffVariance: 0.201006
feature saps_BestStep_Median: 396.000000
feature saps_BestStep_Q.10: 318.000000
feature saps_BestStep_Q.90: 521.000000
feature saps_AvgImproveToBest_Mean: 0.849369
feature saps_AvgImproveToBest_CoeffVariance: 0.189191
feature saps_FirstLMRatio_Mean: 0.896426
feature saps_FirstLMRatio_CoeffVariance: 0.026233
feature saps_BestCV_Mean: 0.446607
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 14.930921
feature gsat_BestSolution_CoeffVariance: 0.349553
feature gsat_BestStep_Mean: 828.677632
feature gsat_BestStep_CoeffVariance: 0.367240
feature gsat_BestStep_Median: 763.500000
feature gsat_BestStep_Q.10: 488.000000
feature gsat_BestStep_Q.90: 1240.000000
feature gsat_AvgImproveToBest_Mean: 0.451098
feature gsat_AvgImproveToBest_CoeffVariance: 0.369573
feature gsat_FirstLMRatio_Mean: 0.917634
feature gsat_FirstLMRatio_CoeffVariance: 0.022016
feature gsat_BestCV_Mean: 0.308603
feature gsat_totaltime: 1.010000
Number of Variables: 700
Number of Clauses: 1643
Ratio Clauses/Variables: 2.34714
Ratio Negative Clauses: 1.0566
Ratio Positive Clauses: 1.31528
Ratio Unit Clauses: 0.00304321
Ratio Binary Clauses: 0.704808
Ratio Ternary Clauses: 0.212416
