feature saps_BestSolution_Mean: 31.464789
feature saps_BestSolution_CoeffVariance: 0.794917
feature saps_BestStep_Mean: 2674.816901
feature saps_BestStep_CoeffVariance: 0.276195
feature saps_BestStep_Median: 2768.000000
feature saps_BestStep_Q.10: 1718.000000
feature saps_BestStep_Q.90: 3499.000000
feature saps_AvgImproveToBest_Mean: 0.515635
feature saps_AvgImproveToBest_CoeffVariance: 0.345073
feature saps_FirstLMRatio_Mean: 0.841500
feature saps_FirstLMRatio_CoeffVariance: 0.027408
feature saps_BestCV_Mean: 0.478097
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 93.750000
feature gsat_BestSolution_CoeffVariance: 0.090195
feature gsat_BestStep_Mean: 4847.791667
feature gsat_BestStep_CoeffVariance: 0.185519
feature gsat_BestStep_Median: 4890.000000
feature gsat_BestStep_Q.10: 3516.000000
feature gsat_BestStep_Q.90: 5661.000000
feature gsat_AvgImproveToBest_Mean: 0.254786
feature gsat_AvgImproveToBest_CoeffVariance: 0.204634
feature gsat_FirstLMRatio_Mean: 0.883966
feature gsat_FirstLMRatio_CoeffVariance: 0.015990
feature gsat_BestCV_Mean: 0.255218
feature gsat_totaltime: 1.010000
Number of Variables: 2185
Number of Clauses: 6793
Ratio Clauses/Variables: 3.10892
Ratio Negative Clauses: 1.4247
Ratio Positive Clauses: 1.09937
Ratio Unit Clauses: 0.000736052
Ratio Binary Clauses: 0.551892
Ratio Ternary Clauses: 0.379656
