feature saps_BestSolution_Mean: 23.110497
feature saps_BestSolution_CoeffVariance: 0.863216
feature saps_BestStep_Mean: 1272.044199
feature saps_BestStep_CoeffVariance: 0.219965
feature saps_BestStep_Median: 1212.000000
feature saps_BestStep_Q.10: 978.000000
feature saps_BestStep_Q.90: 1627.000000
feature saps_AvgImproveToBest_Mean: 0.643656
feature saps_AvgImproveToBest_CoeffVariance: 0.251332
feature saps_FirstLMRatio_Mean: 0.851987
feature saps_FirstLMRatio_CoeffVariance: 0.025996
feature saps_BestCV_Mean: 0.444608
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.833333
feature gsat_BestSolution_CoeffVariance: 0.191000
feature gsat_BestStep_Mean: 2734.900000
feature gsat_BestStep_CoeffVariance: 0.248027
feature gsat_BestStep_Median: 2655.500000
feature gsat_BestStep_Q.10: 1798.000000
feature gsat_BestStep_Q.90: 3696.000000
feature gsat_AvgImproveToBest_Mean: 0.295887
feature gsat_AvgImproveToBest_CoeffVariance: 0.252950
feature gsat_FirstLMRatio_Mean: 0.874405
feature gsat_FirstLMRatio_CoeffVariance: 0.018464
feature gsat_BestCV_Mean: 0.311787
feature gsat_totaltime: 1.010000
Number of Variables: 1476
Number of Clauses: 3841
Ratio Clauses/Variables: 2.6023
Ratio Negative Clauses: 1.18589
Ratio Positive Clauses: 1.17678
Ratio Unit Clauses: 0.00130174
Ratio Binary Clauses: 0.702421
Ratio Ternary Clauses: 0.235616
