feature saps_BestSolution_Mean: 46.723077
feature saps_BestSolution_CoeffVariance: 3.521883
feature saps_BestStep_Mean: 2899.784615
feature saps_BestStep_CoeffVariance: 0.289478
feature saps_BestStep_Median: 3160.000000
feature saps_BestStep_Q.10: 1736.000000
feature saps_BestStep_Q.90: 3770.000000
feature saps_AvgImproveToBest_Mean: 0.594850
feature saps_AvgImproveToBest_CoeffVariance: 1.380610
feature saps_FirstLMRatio_Mean: 0.844680
feature saps_FirstLMRatio_CoeffVariance: 0.031637
feature saps_BestCV_Mean: 0.495461
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.363636
feature gsat_BestSolution_CoeffVariance: 0.064818
feature gsat_BestStep_Mean: 4971.681818
feature gsat_BestStep_CoeffVariance: 0.258124
feature gsat_BestStep_Median: 4940.500000
feature gsat_BestStep_Q.10: 3333.000000
feature gsat_BestStep_Q.90: 5805.000000
feature gsat_AvgImproveToBest_Mean: 0.274703
feature gsat_AvgImproveToBest_CoeffVariance: 0.284100
feature gsat_FirstLMRatio_Mean: 0.887840
feature gsat_FirstLMRatio_CoeffVariance: 0.014510
feature gsat_BestCV_Mean: 0.249375
feature gsat_totaltime: 1.010000
Number of Variables: 2296
Number of Clauses: 7298
Ratio Clauses/Variables: 3.17857
Ratio Negative Clauses: 1.44779
Ratio Positive Clauses: 1.0903
Ratio Unit Clauses: 0.000685119
Ratio Binary Clauses: 0.539326
Ratio Ternary Clauses: 0.391477
