feature saps_BestSolution_Mean: 31.707692
feature saps_BestSolution_CoeffVariance: 0.927206
feature saps_BestStep_Mean: 2834.230769
feature saps_BestStep_CoeffVariance: 0.295749
feature saps_BestStep_Median: 3062.000000
feature saps_BestStep_Q.10: 1733.000000
feature saps_BestStep_Q.90: 3799.000000
feature saps_AvgImproveToBest_Mean: 0.526842
feature saps_AvgImproveToBest_CoeffVariance: 0.404024
feature saps_FirstLMRatio_Mean: 0.844751
feature saps_FirstLMRatio_CoeffVariance: 0.025652
feature saps_BestCV_Mean: 0.484333
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.526316
feature gsat_BestSolution_CoeffVariance: 0.093800
feature gsat_BestStep_Mean: 5492.842105
feature gsat_BestStep_CoeffVariance: 0.231912
feature gsat_BestStep_Median: 5361.000000
feature gsat_BestStep_Q.10: 3676.000000
feature gsat_BestStep_Q.90: 6842.000000
feature gsat_AvgImproveToBest_Mean: 0.245790
feature gsat_AvgImproveToBest_CoeffVariance: 0.254295
feature gsat_FirstLMRatio_Mean: 0.889423
feature gsat_FirstLMRatio_CoeffVariance: 0.014108
feature gsat_BestCV_Mean: 0.249717
feature gsat_totaltime: 1.010000
Number of Variables: 2296
Number of Clauses: 7298
Ratio Clauses/Variables: 3.17857
Ratio Negative Clauses: 1.44779
Ratio Positive Clauses: 1.0903
Ratio Unit Clauses: 0.000685119
Ratio Binary Clauses: 0.539326
Ratio Ternary Clauses: 0.391477
