local search probe...
feature saps_BestSolution_Mean: 9.901000
feature saps_BestSolution_CoeffVariance: 0.510572
feature saps_BestStep_Mean: 274.926000
feature saps_BestStep_CoeffVariance: 0.237236
feature saps_BestStep_Median: 266.000000
feature saps_BestStep_Q.10: 201.000000
feature saps_BestStep_Q.90: 366.000000
feature saps_AvgImproveToBest_Mean: 0.819560
feature saps_AvgImproveToBest_CoeffVariance: 0.206651
feature saps_FirstLMRatio_Mean: 0.843598
feature saps_FirstLMRatio_CoeffVariance: 0.039149
feature saps_BestCV_Mean: 0.410543
feature saps_totaltime: 0.640000
feature gsat_BestSolution_Mean: 12.851936
feature gsat_BestSolution_CoeffVariance: 0.248577
feature gsat_BestStep_Mean: 422.504556
feature gsat_BestStep_CoeffVariance: 0.283552
feature gsat_BestStep_Median: 410.500000
feature gsat_BestStep_Q.10: 283.000000
feature gsat_BestStep_Q.90: 588.000000
feature gsat_AvgImproveToBest_Mean: 0.543084
feature gsat_AvgImproveToBest_CoeffVariance: 0.281101
feature gsat_FirstLMRatio_Mean: 0.854313
feature gsat_FirstLMRatio_CoeffVariance: 0.032532
feature gsat_BestCV_Mean: 0.347495
feature gsat_totaltime: 1.010000
Number of Variables: 428
Number of Clauses: 1037
Ratio Clauses/Variables: 2.4229
Ratio Negative Clauses: 1.15333
Ratio Positive Clauses: 1.15911
Ratio Unit Clauses: 0.00578592
Ratio Binary Clauses: 0.759884
Ratio Ternary Clauses: 0.163934
