local search probe...
feature saps_BestSolution_Mean: 28.924242
feature saps_BestSolution_CoeffVariance: 0.708831
feature saps_BestStep_Mean: 2831.606061
feature saps_BestStep_CoeffVariance: 0.244542
feature saps_BestStep_Median: 2878.000000
feature saps_BestStep_Q.10: 1719.000000
feature saps_BestStep_Q.90: 3752.000000
feature saps_AvgImproveToBest_Mean: 0.504005
feature saps_AvgImproveToBest_CoeffVariance: 0.272551
feature saps_FirstLMRatio_Mean: 0.843848
feature saps_FirstLMRatio_CoeffVariance: 0.017928
feature saps_BestCV_Mean: 0.488735
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.800000
feature gsat_BestSolution_CoeffVariance: 0.107449
feature gsat_BestStep_Mean: 5095.800000
feature gsat_BestStep_CoeffVariance: 0.351960
feature gsat_BestStep_Median: 4720.000000
feature gsat_BestStep_Q.10: 2171.000000
feature gsat_BestStep_Q.90: 7556.000000
feature gsat_AvgImproveToBest_Mean: 0.286548
feature gsat_AvgImproveToBest_CoeffVariance: 0.416816
feature gsat_FirstLMRatio_Mean: 0.887598
feature gsat_FirstLMRatio_CoeffVariance: 0.016099
feature gsat_BestCV_Mean: 0.257216
feature gsat_totaltime: 1.010000
Number of Variables: 2293
Number of Clauses: 7288
Ratio Clauses/Variables: 3.17837
Ratio Negative Clauses: 1.44319
Ratio Positive Clauses: 1.09509
Ratio Unit Clauses: 0.000686059
Ratio Binary Clauses: 0.539243
Ratio Ternary Clauses: 0.391465
