c literal 765 is redundant in clause 6900
local search probe...
feature saps_BestSolution_Mean: 46.104478
feature saps_BestSolution_CoeffVariance: 2.395329
feature saps_BestStep_Mean: 2706.104478
feature saps_BestStep_CoeffVariance: 0.309467
feature saps_BestStep_Median: 2817.000000
feature saps_BestStep_Q.10: 1518.000000
feature saps_BestStep_Q.90: 3665.000000
feature saps_AvgImproveToBest_Mean: 0.577504
feature saps_AvgImproveToBest_CoeffVariance: 0.726456
feature saps_FirstLMRatio_Mean: 0.846623
feature saps_FirstLMRatio_CoeffVariance: 0.033020
feature saps_BestCV_Mean: 0.468455
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 126.160000
feature gsat_BestSolution_CoeffVariance: 0.787428
feature gsat_BestStep_Mean: 4786.280000
feature gsat_BestStep_CoeffVariance: 0.368274
feature gsat_BestStep_Median: 5105.000000
feature gsat_BestStep_Q.10: 3026.000000
feature gsat_BestStep_Q.90: 6483.000000
feature gsat_AvgImproveToBest_Mean: 0.416676
feature gsat_AvgImproveToBest_CoeffVariance: 1.319167
feature gsat_FirstLMRatio_Mean: 0.896700
feature gsat_FirstLMRatio_CoeffVariance: 0.032804
feature gsat_BestCV_Mean: 0.232368
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44191
Ratio Positive Clauses: 1.09703
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
