c literal 765 is redundant in clause 6900
local search probe...
feature saps_BestSolution_Mean: 40.454545
feature saps_BestSolution_CoeffVariance: 1.281982
feature saps_BestStep_Mean: 2706.530303
feature saps_BestStep_CoeffVariance: 0.315465
feature saps_BestStep_Median: 2762.500000
feature saps_BestStep_Q.10: 1745.000000
feature saps_BestStep_Q.90: 3711.000000
feature saps_AvgImproveToBest_Mean: 0.568524
feature saps_AvgImproveToBest_CoeffVariance: 0.523539
feature saps_FirstLMRatio_Mean: 0.844178
feature saps_FirstLMRatio_CoeffVariance: 0.049248
feature saps_BestCV_Mean: 0.464971
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.956522
feature gsat_BestSolution_CoeffVariance: 0.079320
feature gsat_BestStep_Mean: 4972.782609
feature gsat_BestStep_CoeffVariance: 0.248816
feature gsat_BestStep_Median: 4824.000000
feature gsat_BestStep_Q.10: 3596.000000
feature gsat_BestStep_Q.90: 7051.000000
feature gsat_AvgImproveToBest_Mean: 0.270312
feature gsat_AvgImproveToBest_CoeffVariance: 0.242189
feature gsat_FirstLMRatio_Mean: 0.886944
feature gsat_FirstLMRatio_CoeffVariance: 0.011842
feature gsat_BestCV_Mean: 0.250615
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44355
Ratio Positive Clauses: 1.09539
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
