feature saps_BestSolution_Mean: 46.241379
feature saps_BestSolution_CoeffVariance: 0.320640
feature saps_BestStep_Mean: 2370.896552
feature saps_BestStep_CoeffVariance: 0.199698
feature saps_BestStep_Median: 2526.000000
feature saps_BestStep_Q.10: 1676.000000
feature saps_BestStep_Q.90: 2882.000000
feature saps_AvgImproveToBest_Mean: 0.579389
feature saps_AvgImproveToBest_CoeffVariance: 0.231431
feature saps_FirstLMRatio_Mean: 0.854070
feature saps_FirstLMRatio_CoeffVariance: 0.017094
feature saps_BestCV_Mean: 0.410545
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.826087
feature gsat_BestSolution_CoeffVariance: 0.104176
feature gsat_BestStep_Mean: 4889.521739
feature gsat_BestStep_CoeffVariance: 0.219664
feature gsat_BestStep_Median: 4972.000000
feature gsat_BestStep_Q.10: 3741.000000
feature gsat_BestStep_Q.90: 6006.000000
feature gsat_AvgImproveToBest_Mean: 0.275891
feature gsat_AvgImproveToBest_CoeffVariance: 0.326930
feature gsat_FirstLMRatio_Mean: 0.889737
feature gsat_FirstLMRatio_CoeffVariance: 0.013548
feature gsat_BestCV_Mean: 0.245613
feature gsat_totaltime: 1.010000
Number of Variables: 2281
Number of Clauses: 7248
Ratio Clauses/Variables: 3.17755
Ratio Negative Clauses: 1.44812
Ratio Positive Clauses: 1.09078
Ratio Unit Clauses: 0.000689845
Ratio Binary Clauses: 0.539045
Ratio Ternary Clauses: 0.39128
