c literal 765 is redundant in clause 6900
feature saps_BestSolution_Mean: 69.186441
feature saps_BestSolution_CoeffVariance: 1.776910
feature saps_BestStep_Mean: 2368.694915
feature saps_BestStep_CoeffVariance: 0.265877
feature saps_BestStep_Median: 2541.000000
feature saps_BestStep_Q.10: 1496.000000
feature saps_BestStep_Q.90: 2909.000000
feature saps_AvgImproveToBest_Mean: 0.663652
feature saps_AvgImproveToBest_CoeffVariance: 0.762424
feature saps_FirstLMRatio_Mean: 0.859229
feature saps_FirstLMRatio_CoeffVariance: 0.040586
feature saps_BestCV_Mean: 0.405043
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.608696
feature gsat_BestSolution_CoeffVariance: 0.137233
feature gsat_BestStep_Mean: 4942.304348
feature gsat_BestStep_CoeffVariance: 0.304437
feature gsat_BestStep_Median: 5048.000000
feature gsat_BestStep_Q.10: 2930.000000
feature gsat_BestStep_Q.90: 6751.000000
feature gsat_AvgImproveToBest_Mean: 0.304782
feature gsat_AvgImproveToBest_CoeffVariance: 0.637463
feature gsat_FirstLMRatio_Mean: 0.889860
feature gsat_FirstLMRatio_CoeffVariance: 0.015267
feature gsat_BestCV_Mean: 0.253508
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44191
Ratio Positive Clauses: 1.09703
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
