feature saps_BestSolution_Mean: 18.665072
feature saps_BestSolution_CoeffVariance: 0.505443
feature saps_BestStep_Mean: 1183.665072
feature saps_BestStep_CoeffVariance: 0.227086
feature saps_BestStep_Median: 1131.000000
feature saps_BestStep_Q.10: 908.000000
feature saps_BestStep_Q.90: 1593.000000
feature saps_AvgImproveToBest_Mean: 0.624820
feature saps_AvgImproveToBest_CoeffVariance: 0.209347
feature saps_FirstLMRatio_Mean: 0.847104
feature saps_FirstLMRatio_CoeffVariance: 0.025141
feature saps_BestCV_Mean: 0.459808
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.662162
feature gsat_BestSolution_CoeffVariance: 0.211580
feature gsat_BestStep_Mean: 2318.472973
feature gsat_BestStep_CoeffVariance: 0.305219
feature gsat_BestStep_Median: 2306.000000
feature gsat_BestStep_Q.10: 1474.000000
feature gsat_BestStep_Q.90: 3203.000000
feature gsat_AvgImproveToBest_Mean: 0.332288
feature gsat_AvgImproveToBest_CoeffVariance: 0.478647
feature gsat_FirstLMRatio_Mean: 0.879009
feature gsat_FirstLMRatio_CoeffVariance: 0.021317
feature gsat_BestCV_Mean: 0.289575
feature gsat_totaltime: 1.010000
Number of Variables: 1379
Number of Clauses: 3417
Ratio Clauses/Variables: 2.47788
Ratio Negative Clauses: 1.13082
Ratio Positive Clauses: 1.20691
Ratio Unit Clauses: 0.00146327
Ratio Binary Clauses: 0.729295
Ratio Ternary Clauses: 0.207492
