c literal 765 is redundant in clause 6900
feature saps_BestSolution_Mean: 47.049180
feature saps_BestSolution_CoeffVariance: 0.513934
feature saps_BestStep_Mean: 2384.639344
feature saps_BestStep_CoeffVariance: 0.189782
feature saps_BestStep_Median: 2391.000000
feature saps_BestStep_Q.10: 1800.000000
feature saps_BestStep_Q.90: 2850.000000
feature saps_AvgImproveToBest_Mean: 0.584657
feature saps_AvgImproveToBest_CoeffVariance: 0.325738
feature saps_FirstLMRatio_Mean: 0.853261
feature saps_FirstLMRatio_CoeffVariance: 0.023348
feature saps_BestCV_Mean: 0.414947
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.304348
feature gsat_BestSolution_CoeffVariance: 0.115096
feature gsat_BestStep_Mean: 4874.217391
feature gsat_BestStep_CoeffVariance: 0.276872
feature gsat_BestStep_Median: 4828.000000
feature gsat_BestStep_Q.10: 3840.000000
feature gsat_BestStep_Q.90: 6345.000000
feature gsat_AvgImproveToBest_Mean: 0.293923
feature gsat_AvgImproveToBest_CoeffVariance: 0.486141
feature gsat_FirstLMRatio_Mean: 0.885984
feature gsat_FirstLMRatio_CoeffVariance: 0.012440
feature gsat_BestCV_Mean: 0.250946
feature gsat_totaltime: 1.010000
Number of Variables: 2298
Number of Clauses: 7307
Ratio Clauses/Variables: 3.17972
Ratio Negative Clauses: 1.44355
Ratio Positive Clauses: 1.09539
Ratio Unit Clauses: 0.000684275
Ratio Binary Clauses: 0.538114
Ratio Ternary Clauses: 0.392911
