feature saps_BestSolution_Mean: 39.208333
feature saps_BestSolution_CoeffVariance: 2.897906
feature saps_BestStep_Mean: 2802.277778
feature saps_BestStep_CoeffVariance: 0.285876
feature saps_BestStep_Median: 2977.500000
feature saps_BestStep_Q.10: 1676.000000
feature saps_BestStep_Q.90: 3675.000000
feature saps_AvgImproveToBest_Mean: 0.528324
feature saps_AvgImproveToBest_CoeffVariance: 0.832833
feature saps_FirstLMRatio_Mean: 0.841731
feature saps_FirstLMRatio_CoeffVariance: 0.035138
feature saps_BestCV_Mean: 0.490161
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 93.875000
feature gsat_BestSolution_CoeffVariance: 0.068844
feature gsat_BestStep_Mean: 4691.916667
feature gsat_BestStep_CoeffVariance: 0.267363
feature gsat_BestStep_Median: 4844.500000
feature gsat_BestStep_Q.10: 2788.000000
feature gsat_BestStep_Q.90: 6197.000000
feature gsat_AvgImproveToBest_Mean: 0.273970
feature gsat_AvgImproveToBest_CoeffVariance: 0.300067
feature gsat_FirstLMRatio_Mean: 0.890782
feature gsat_FirstLMRatio_CoeffVariance: 0.013387
feature gsat_BestCV_Mean: 0.242790
feature gsat_totaltime: 1.010000
Number of Variables: 2180
Number of Clauses: 6778
Ratio Clauses/Variables: 3.10917
Ratio Negative Clauses: 1.42284
Ratio Positive Clauses: 1.1015
Ratio Unit Clauses: 0.000737681
Ratio Binary Clauses: 0.551785
Ratio Ternary Clauses: 0.379611
