local search probe...
feature saps_BestSolution_Mean: 36.547945
feature saps_BestSolution_CoeffVariance: 1.966005
feature saps_BestStep_Mean: 2613.027397
feature saps_BestStep_CoeffVariance: 0.255343
feature saps_BestStep_Median: 2685.000000
feature saps_BestStep_Q.10: 1737.000000
feature saps_BestStep_Q.90: 3372.000000
feature saps_AvgImproveToBest_Mean: 0.532265
feature saps_AvgImproveToBest_CoeffVariance: 0.573587
feature saps_FirstLMRatio_Mean: 0.843107
feature saps_FirstLMRatio_CoeffVariance: 0.028902
feature saps_BestCV_Mean: 0.477236
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 97.000000
feature gsat_BestSolution_CoeffVariance: 0.082742
feature gsat_BestStep_Mean: 4511.080000
feature gsat_BestStep_CoeffVariance: 0.216819
feature gsat_BestStep_Median: 4556.000000
feature gsat_BestStep_Q.10: 3450.000000
feature gsat_BestStep_Q.90: 5734.000000
feature gsat_AvgImproveToBest_Mean: 0.274974
feature gsat_AvgImproveToBest_CoeffVariance: 0.249440
feature gsat_FirstLMRatio_Mean: 0.888144
feature gsat_FirstLMRatio_CoeffVariance: 0.011891
feature gsat_BestCV_Mean: 0.243130
feature gsat_totaltime: 1.010000
Number of Variables: 2167
Number of Clauses: 6711
Ratio Clauses/Variables: 3.09691
Ratio Negative Clauses: 1.41782
Ratio Positive Clauses: 1.10326
Ratio Unit Clauses: 0.000745045
Ratio Binary Clauses: 0.554314
Ratio Ternary Clauses: 0.377738
