feature saps_BestSolution_Mean: 31.937500
feature saps_BestSolution_CoeffVariance: 1.121386
feature saps_BestStep_Mean: 2868.843750
feature saps_BestStep_CoeffVariance: 0.265479
feature saps_BestStep_Median: 3074.500000
feature saps_BestStep_Q.10: 1762.000000
feature saps_BestStep_Q.90: 3680.000000
feature saps_AvgImproveToBest_Mean: 0.514866
feature saps_AvgImproveToBest_CoeffVariance: 0.462125
feature saps_FirstLMRatio_Mean: 0.844692
feature saps_FirstLMRatio_CoeffVariance: 0.031321
feature saps_BestCV_Mean: 0.483871
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101.956522
feature gsat_BestSolution_CoeffVariance: 0.277486
feature gsat_BestStep_Mean: 4602.000000
feature gsat_BestStep_CoeffVariance: 0.310499
feature gsat_BestStep_Median: 4670.000000
feature gsat_BestStep_Q.10: 2948.000000
feature gsat_BestStep_Q.90: 5836.000000
feature gsat_AvgImproveToBest_Mean: 0.342559
feature gsat_AvgImproveToBest_CoeffVariance: 0.874269
feature gsat_FirstLMRatio_Mean: 0.891600
feature gsat_FirstLMRatio_CoeffVariance: 0.023383
feature gsat_BestCV_Mean: 0.243143
feature gsat_totaltime: 1.010000
Number of Variables: 2286
Number of Clauses: 7271
Ratio Clauses/Variables: 3.18067
Ratio Negative Clauses: 1.44643
Ratio Positive Clauses: 1.09311
Ratio Unit Clauses: 0.000687663
Ratio Binary Clauses: 0.538165
Ratio Ternary Clauses: 0.392381
