feature saps_BestSolution_Mean: 496.000000
feature saps_BestSolution_CoeffVariance: 1.725068
feature saps_BestStep_Mean: 12656.000000
feature saps_BestStep_CoeffVariance: 0.623453
feature saps_BestStep_Median: 16766.000000
feature saps_BestStep_Q.10: 3559.000000
feature saps_BestStep_Q.90: 16766.000000
feature saps_AvgImproveToBest_Mean: 0.784260
feature saps_AvgImproveToBest_CoeffVariance: 0.838356
feature saps_FirstLMRatio_Mean: 0.808742
feature saps_FirstLMRatio_CoeffVariance: 0.135615
feature saps_BestCV_Mean: 0.429080
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 703.500000
feature gsat_BestSolution_CoeffVariance: 0.587999
feature gsat_BestStep_Mean: 15495.500000
feature gsat_BestStep_CoeffVariance: 0.908417
feature gsat_BestStep_Median: 15495.500000
feature gsat_BestStep_Q.10: 5542.000000
feature gsat_BestStep_Q.90: 5542.000000
feature gsat_AvgImproveToBest_Mean: 0.663893
feature gsat_AvgImproveToBest_CoeffVariance: 0.869719
feature gsat_FirstLMRatio_Mean: 0.823972
feature gsat_FirstLMRatio_CoeffVariance: 0.067001
feature gsat_BestCV_Mean: 0.271543
feature gsat_totaltime: 1.010000
Number of Variables: 11265
Number of Clauses: 29520
Ratio Clauses/Variables: 2.62051
Ratio Negative Clauses: 1.02686
Ratio Positive Clauses: 1.16175
Ratio Unit Clauses: 0.0495596
Ratio Binary Clauses: 0.770867
Ratio Ternary Clauses: 0.132622
