feature saps_BestSolution_Mean: 9331.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4394.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4394.000000
feature saps_BestStep_Q.10: 4394.000000
feature saps_BestStep_Q.90: 4394.000000
feature saps_AvgImproveToBest_Mean: 2.461538
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4072.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10868.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10868.000000
feature gsat_BestStep_Q.10: 10868.000000
feature gsat_BestStep_Q.90: 10868.000000
feature gsat_AvgImproveToBest_Mean: 1.479113
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.946065
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.056183
feature gsat_totaltime: 1.010000
Number of Variables: 33540
Number of Clauses: 86944
Ratio Clauses/Variables: 2.59225
Ratio Negative Clauses: 1.08295
Ratio Positive Clauses: 1.1411
Ratio Unit Clauses: 0.0579223
Ratio Binary Clauses: 0.697644
Ratio Ternary Clauses: 0.214759
