feature saps_BestSolution_Mean: 45865.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4222.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4222.000000
feature saps_BestStep_Q.10: 4222.000000
feature saps_BestStep_Q.90: 4222.000000
feature saps_AvgImproveToBest_Mean: 2.984604
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 40813.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8850.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8850.000000
feature gsat_BestStep_Q.10: 8850.000000
feature gsat_BestStep_Q.90: 8850.000000
feature gsat_AvgImproveToBest_Mean: 1.994689
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.996148
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000470
feature gsat_totaltime: 1.010000
Number of Variables: 45552
Number of Clauses: 162983
Ratio Clauses/Variables: 3.57795
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
