feature saps_BestSolution_Mean: 1490535.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 109.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 109.000000
feature saps_BestStep_Q.10: 109.000000
feature saps_BestStep_Q.90: 109.000000
feature saps_AvgImproveToBest_Mean: 101.211009
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1477043.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 398.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 398.000000
feature gsat_BestStep_Q.10: 398.000000
feature gsat_BestStep_Q.90: 398.000000
feature gsat_AvgImproveToBest_Mean: 61.618090
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 1128648
Number of Clauses: 4422185
Ratio Clauses/Variables: 3.91813
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
