feature saps_BestSolution_Mean: 364231.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 189.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 189.000000
feature saps_BestStep_Q.10: 189.000000
feature saps_BestStep_Q.90: 189.000000
feature saps_AvgImproveToBest_Mean: 19.216931
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 357845.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 729.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 729.000000
feature gsat_BestStep_Q.10: 729.000000
feature gsat_BestStep_Q.90: 729.000000
feature gsat_AvgImproveToBest_Mean: 13.742112
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 581064
Number of Clauses: 1712690
Ratio Clauses/Variables: 2.94751
Ratio Negative Clauses: 1.06797
Ratio Positive Clauses: 1.24849
Ratio Unit Clauses: 0.00488588
Ratio Binary Clauses: 0.728426
Ratio Ternary Clauses: 0.229619
