feature saps_BestSolution_Mean: 129957.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1259.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1259.000000
feature saps_BestStep_Q.10: 1259.000000
feature saps_BestStep_Q.90: 1259.000000
feature saps_AvgImproveToBest_Mean: 5.293090
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 121809.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3752.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3752.000000
feature gsat_BestStep_Q.10: 3752.000000
feature gsat_BestStep_Q.90: 3752.000000
feature gsat_AvgImproveToBest_Mean: 3.947761
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 106128
Number of Clauses: 397650
Ratio Clauses/Variables: 3.74689
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
