feature saps_BestSolution_Mean: 200664.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 981.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 981.000000
feature saps_BestStep_Q.10: 981.000000
feature saps_BestStep_Q.90: 981.000000
feature saps_AvgImproveToBest_Mean: 10.095821
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 190590.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3514.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3514.000000
feature gsat_BestStep_Q.10: 3514.000000
feature gsat_BestStep_Q.90: 3514.000000
feature gsat_AvgImproveToBest_Mean: 5.685259
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 145900
Number of Clauses: 694438
Ratio Clauses/Variables: 4.75968
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
