feature saps_BestSolution_Mean: 299573.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 536.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 536.000000
feature saps_BestStep_Q.10: 536.000000
feature saps_BestStep_Q.90: 536.000000
feature saps_AvgImproveToBest_Mean: 19.492537
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 291138.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 2117.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 2117.000000
feature gsat_BestStep_Q.10: 2117.000000
feature gsat_BestStep_Q.90: 2117.000000
feature gsat_AvgImproveToBest_Mean: 8.919698
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 237783
Number of Clauses: 933978
Ratio Clauses/Variables: 3.92786
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
