feature saps_BestSolution_Mean: 176.133333
feature saps_BestSolution_CoeffVariance: 0.297790
feature saps_BestStep_Mean: 2586.100000
feature saps_BestStep_CoeffVariance: 0.142387
feature saps_BestStep_Median: 2641.500000
feature saps_BestStep_Q.10: 2412.000000
feature saps_BestStep_Q.90: 2842.000000
feature saps_AvgImproveToBest_Mean: 0.753070
feature saps_AvgImproveToBest_CoeffVariance: 0.274917
feature saps_FirstLMRatio_Mean: 0.844356
feature saps_FirstLMRatio_CoeffVariance: 0.033625
feature saps_BestCV_Mean: 0.268884
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 174.000000
feature gsat_BestSolution_CoeffVariance: 0.899141
feature gsat_BestStep_Mean: 10652.555556
feature gsat_BestStep_CoeffVariance: 0.412796
feature gsat_BestStep_Median: 11179.000000
feature gsat_BestStep_Q.10: 663.000000
feature gsat_BestStep_Q.90: 14946.000000
feature gsat_AvgImproveToBest_Mean: 0.383208
feature gsat_AvgImproveToBest_CoeffVariance: 1.710940
feature gsat_FirstLMRatio_Mean: 0.838195
feature gsat_FirstLMRatio_CoeffVariance: 0.072686
feature gsat_BestCV_Mean: 0.311424
feature gsat_totaltime: 1.010000
Number of Variables: 3462
Number of Clauses: 9285
Ratio Clauses/Variables: 2.68198
Ratio Negative Clauses: 1.03016
Ratio Positive Clauses: 1.21723
Ratio Unit Clauses: 0.00689284
Ratio Binary Clauses: 0.741949
Ratio Ternary Clauses: 0.248034
