feature saps_BestSolution_Mean: 160988.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1107.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1107.000000
feature saps_BestStep_Q.10: 1107.000000
feature saps_BestStep_Q.90: 1107.000000
feature saps_AvgImproveToBest_Mean: 6.882565
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 153903.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3193.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3193.000000
feature gsat_BestStep_Q.10: 3193.000000
feature gsat_BestStep_Q.90: 3193.000000
feature gsat_AvgImproveToBest_Mean: 4.605074
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 124260
Number of Clauses: 515813
Ratio Clauses/Variables: 4.15108
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
