feature saps_BestSolution_Mean: 48315.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3025.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3025.000000
feature saps_BestStep_Q.10: 3025.000000
feature saps_BestStep_Q.90: 3025.000000
feature saps_AvgImproveToBest_Mean: 3.371570
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42321.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7037.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7037.000000
feature gsat_BestStep_Q.10: 7037.000000
feature gsat_BestStep_Q.90: 7037.000000
feature gsat_AvgImproveToBest_Mean: 2.301123
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 45552
Number of Clauses: 162982
Ratio Clauses/Variables: 3.57793
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
