feature saps_BestSolution_Mean: 499.666667
feature saps_BestSolution_CoeffVariance: 1.725119
feature saps_BestStep_Mean: 12649.000000
feature saps_BestStep_CoeffVariance: 0.624756
feature saps_BestStep_Median: 16766.000000
feature saps_BestStep_Q.10: 3538.000000
feature saps_BestStep_Q.90: 16766.000000
feature saps_AvgImproveToBest_Mean: 0.786278
feature saps_AvgImproveToBest_CoeffVariance: 0.840649
feature saps_FirstLMRatio_Mean: 0.809368
feature saps_FirstLMRatio_CoeffVariance: 0.136849
feature saps_BestCV_Mean: 0.428469
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 604.500000
feature gsat_BestSolution_CoeffVariance: 0.452689
feature gsat_BestStep_Mean: 16169.500000
feature gsat_BestStep_CoeffVariance: 0.811602
feature gsat_BestStep_Median: 16169.500000
feature gsat_BestStep_Q.10: 6890.000000
feature gsat_BestStep_Q.90: 6890.000000
feature gsat_AvgImproveToBest_Mean: 0.573378
feature gsat_AvgImproveToBest_CoeffVariance: 0.783764
feature gsat_FirstLMRatio_Mean: 0.810057
feature gsat_FirstLMRatio_CoeffVariance: 0.043859
feature gsat_BestCV_Mean: 0.299736
feature gsat_totaltime: 1.010000
Number of Variables: 11265
Number of Clauses: 29520
Ratio Clauses/Variables: 2.62051
Ratio Negative Clauses: 1.02686
Ratio Positive Clauses: 1.16175
Ratio Unit Clauses: 0.0495596
Ratio Binary Clauses: 0.770867
Ratio Ternary Clauses: 0.132622
