feature saps_BestSolution_Mean: 525366.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 361.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 361.000000
feature saps_BestStep_Q.10: 361.000000
feature saps_BestStep_Q.90: 361.000000
feature saps_AvgImproveToBest_Mean: 43.096953
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 518800.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 1124.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 1124.000000
feature gsat_BestStep_Q.10: 1124.000000
feature gsat_BestStep_Q.90: 1124.000000
feature gsat_AvgImproveToBest_Mean: 19.683274
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 415480
Number of Clauses: 1632526
Ratio Clauses/Variables: 3.92925
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
