local search probe...
feature saps_BestSolution_Mean: 266257.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 317.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 317.000000
feature saps_BestStep_Q.10: 317.000000
feature saps_BestStep_Q.90: 317.000000
feature saps_AvgImproveToBest_Mean: 9.015773
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 260866.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 1258.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 1258.000000
feature gsat_BestStep_Q.10: 1258.000000
feature gsat_BestStep_Q.90: 1258.000000
feature gsat_AvgImproveToBest_Mean: 6.557234
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 448465
Number of Clauses: 1130672
Ratio Clauses/Variables: 2.5212
Ratio Negative Clauses: 1.07633
Ratio Positive Clauses: 1.10571
Ratio Unit Clauses: 0.0818743
Ratio Binary Clauses: 0.666563
Ratio Ternary Clauses: 0.242303
