local search probe...
feature saps_BestSolution_Mean: 77659.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 964.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 964.000000
feature saps_BestStep_Q.10: 964.000000
feature saps_BestStep_Q.90: 964.000000
feature saps_AvgImproveToBest_Mean: 7.906639
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 66566.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3820.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3820.000000
feature gsat_BestStep_Q.10: 3820.000000
feature gsat_BestStep_Q.90: 3820.000000
feature gsat_AvgImproveToBest_Mean: 4.899215
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 130328
Number of Clauses: 402707
Ratio Clauses/Variables: 3.08995
Ratio Negative Clauses: 1.04677
Ratio Positive Clauses: 1.30018
Ratio Unit Clauses: 0.00530659
Ratio Binary Clauses: 0.726076
Ratio Ternary Clauses: 0.210818
