feature saps_BestSolution_Mean: 1184447.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 138.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 138.000000
feature saps_BestStep_Q.10: 138.000000
feature saps_BestStep_Q.90: 138.000000
feature saps_AvgImproveToBest_Mean: 178.601449
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1172992.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 563.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 563.000000
feature gsat_BestStep_Q.10: 563.000000
feature gsat_BestStep_Q.90: 563.000000
feature gsat_AvgImproveToBest_Mean: 64.124334
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 870975
Number of Clauses: 3812147
Ratio Clauses/Variables: 4.37687
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
