feature saps_BestSolution_Mean: 69821.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1047.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1047.000000
feature saps_BestStep_Q.10: 1047.000000
feature saps_BestStep_Q.90: 1047.000000
feature saps_AvgImproveToBest_Mean: 7.117479
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 58273.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4400.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4400.000000
feature gsat_BestStep_Q.10: 4400.000000
feature gsat_BestStep_Q.90: 4400.000000
feature gsat_AvgImproveToBest_Mean: 4.318182
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 121836
Number of Clauses: 359040
Ratio Clauses/Variables: 2.94691
Ratio Negative Clauses: 1.06799
Ratio Positive Clauses: 1.24833
Ratio Unit Clauses: 0.00508857
Ratio Binary Clauses: 0.72817
Ratio Ternary Clauses: 0.229665
