feature saps_BestSolution_Mean: 183.900000
feature saps_BestSolution_CoeffVariance: 0.512451
feature saps_BestStep_Mean: 2578.033333
feature saps_BestStep_CoeffVariance: 0.158349
feature saps_BestStep_Median: 2641.500000
feature saps_BestStep_Q.10: 2412.000000
feature saps_BestStep_Q.90: 2842.000000
feature saps_AvgImproveToBest_Mean: 0.764636
feature saps_AvgImproveToBest_CoeffVariance: 0.352084
feature saps_FirstLMRatio_Mean: 0.844855
feature saps_FirstLMRatio_CoeffVariance: 0.036652
feature saps_BestCV_Mean: 0.268338
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 124.250000
feature gsat_BestSolution_CoeffVariance: 0.115655
feature gsat_BestStep_Mean: 11517.000000
feature gsat_BestStep_CoeffVariance: 0.267048
feature gsat_BestStep_Median: 11398.000000
feature gsat_BestStep_Q.10: 6303.000000
feature gsat_BestStep_Q.90: 14946.000000
feature gsat_AvgImproveToBest_Mean: 0.176760
feature gsat_AvgImproveToBest_CoeffVariance: 0.317497
feature gsat_FirstLMRatio_Mean: 0.818954
feature gsat_FirstLMRatio_CoeffVariance: 0.007375
feature gsat_BestCV_Mean: 0.346784
feature gsat_totaltime: 1.010000
Number of Variables: 3462
Number of Clauses: 9285
Ratio Clauses/Variables: 2.68198
Ratio Negative Clauses: 1.03016
Ratio Positive Clauses: 1.21723
Ratio Unit Clauses: 0.00689284
Ratio Binary Clauses: 0.741949
Ratio Ternary Clauses: 0.248034
