local search probe...
feature saps_BestSolution_Mean: 42826.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1702.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1702.000000
feature saps_BestStep_Q.10: 1702.000000
feature saps_BestStep_Q.90: 1702.000000
feature saps_AvgImproveToBest_Mean: 3.545828
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 37740.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3965.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3965.000000
feature gsat_BestStep_Q.10: 3965.000000
feature gsat_BestStep_Q.90: 3965.000000
feature gsat_AvgImproveToBest_Mean: 2.804792
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 88544
Number of Clauses: 206252
Ratio Clauses/Variables: 2.32937
Ratio Negative Clauses: 1.07449
Ratio Positive Clauses: 1.06024
Ratio Unit Clauses: 0.0154956
Ratio Binary Clauses: 0.850765
Ratio Ternary Clauses: 0.122685
