feature saps_BestSolution_Mean: 47238.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3543.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3543.000000
feature saps_BestStep_Q.10: 3543.000000
feature saps_BestStep_Q.90: 3543.000000
feature saps_AvgImproveToBest_Mean: 3.169630
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42106.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7219.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7219.000000
feature gsat_BestStep_Q.10: 7219.000000
feature gsat_BestStep_Q.90: 7219.000000
feature gsat_AvgImproveToBest_Mean: 2.266519
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 45552
Number of Clauses: 162982
Ratio Clauses/Variables: 3.57793
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
