feature saps_BestSolution_Mean: 8547.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4786.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4786.000000
feature saps_BestStep_Q.10: 4786.000000
feature saps_BestStep_Q.90: 4786.000000
feature saps_AvgImproveToBest_Mean: 2.423736
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4151.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10569.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10569.000000
feature gsat_BestStep_Q.10: 10569.000000
feature gsat_BestStep_Q.90: 10569.000000
feature gsat_AvgImproveToBest_Mean: 1.513483
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.950738
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.050765
feature gsat_totaltime: 1.010000
Number of Variables: 33540
Number of Clauses: 86944
Ratio Clauses/Variables: 2.59225
Ratio Negative Clauses: 1.08295
Ratio Positive Clauses: 1.1411
Ratio Unit Clauses: 0.0579223
Ratio Binary Clauses: 0.697644
Ratio Ternary Clauses: 0.214759
