feature saps_BestSolution_Mean: 218285.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 327.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 327.000000
feature saps_BestStep_Q.10: 327.000000
feature saps_BestStep_Q.90: 327.000000
feature saps_AvgImproveToBest_Mean: 16.948012
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 212632.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 1337.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 1337.000000
feature gsat_BestStep_Q.10: 1337.000000
feature gsat_BestStep_Q.90: 1337.000000
feature gsat_AvgImproveToBest_Mean: 8.373224
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 391897
Number of Clauses: 989885
Ratio Clauses/Variables: 2.52588
Ratio Negative Clauses: 1.14047
Ratio Positive Clauses: 1.07052
Ratio Unit Clauses: 0.0254777
Ratio Binary Clauses: 0.741614
Ratio Ternary Clauses: 0.229353
