feature saps_BestSolution_Mean: 132.666667
feature saps_BestSolution_CoeffVariance: 2.898356
feature saps_BestStep_Mean: 5567.555556
feature saps_BestStep_CoeffVariance: 0.276157
feature saps_BestStep_Median: 5956.000000
feature saps_BestStep_Q.10: 1674.000000
feature saps_BestStep_Q.90: 6508.000000
feature saps_AvgImproveToBest_Mean: 0.724230
feature saps_AvgImproveToBest_CoeffVariance: 0.425167
feature saps_FirstLMRatio_Mean: 0.645510
feature saps_FirstLMRatio_CoeffVariance: 0.149066
feature saps_BestCV_Mean: 0.569241
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 218.800000
feature gsat_BestSolution_CoeffVariance: 1.623536
feature gsat_BestStep_Mean: 9184.200000
feature gsat_BestStep_CoeffVariance: 0.409648
feature gsat_BestStep_Median: 11018.000000
feature gsat_BestStep_Q.10: 2567.000000
feature gsat_BestStep_Q.90: 11165.000000
feature gsat_AvgImproveToBest_Mean: 0.496564
feature gsat_AvgImproveToBest_CoeffVariance: 0.693940
feature gsat_FirstLMRatio_Mean: 0.671999
feature gsat_FirstLMRatio_CoeffVariance: 0.128932
feature gsat_BestCV_Mean: 0.439133
feature gsat_totaltime: 1.010000
Number of Variables: 5484
Number of Clauses: 13894
Ratio Clauses/Variables: 2.53355
Ratio Negative Clauses: 0.961422
Ratio Positive Clauses: 1.02202
Ratio Unit Clauses: 0.115302
Ratio Binary Clauses: 0.822657
Ratio Ternary Clauses: 0.0410249
