feature saps_BestSolution_Mean: 362084.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 549.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 549.000000
feature saps_BestStep_Q.10: 549.000000
feature saps_BestStep_Q.90: 549.000000
feature saps_AvgImproveToBest_Mean: 22.480874
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 354661.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 1801.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 1801.000000
feature gsat_BestStep_Q.10: 1801.000000
feature gsat_BestStep_Q.90: 1801.000000
feature gsat_AvgImproveToBest_Mean: 10.974459
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 277950
Number of Clauses: 1221020
Ratio Clauses/Variables: 4.39295
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
