c literal -305 is redundant in clause 1003
c literal -305 is redundant in clause 1009
c literal -305 is redundant in clause 1012
c literal -64 is redundant in clause 1021
c literal -66 is redundant in clause 1024
c literal -1 is redundant in clause 1027
c literal -152 is redundant in clause 1030
c literal -114 is redundant in clause 1033
c literal -152 is redundant in clause 1036
c literal -320 is redundant in clause 1045
c literal -320 is redundant in clause 1048
c literal -320 is redundant in clause 1051
c literal -320 is redundant in clause 1054
c literal -335 is redundant in clause 1057
c literal -335 is redundant in clause 1060
c literal -340 is redundant in clause 1063
c literal -340 is redundant in clause 1066
c literal -416 is redundant in clause 1717
c literal -435 is redundant in clause 1858
c literal -435 is redundant in clause 1861
c literal -416 is redundant in clause 1864
c literal -1021 is redundant in clause 2041
c literal -1023 is redundant in clause 2047
c literal -1021 is redundant in clause 2050
c literal -1023 is redundant in clause 2053
feature saps_BestSolution_Mean: 490.005495
feature saps_BestSolution_CoeffVariance: 0.465336
feature saps_BestStep_Mean: 330.236264
feature saps_BestStep_CoeffVariance: 0.516161
feature saps_BestStep_Median: 329.000000
feature saps_BestStep_Q.10: 90.000000
feature saps_BestStep_Q.90: 476.000000
feature saps_AvgImproveToBest_Mean: 2.403749
feature saps_AvgImproveToBest_CoeffVariance: 0.266015
feature saps_FirstLMRatio_Mean: 0.972826
feature saps_FirstLMRatio_CoeffVariance: 0.070961
feature saps_BestCV_Mean: 0.029787
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 452.305389
feature gsat_BestSolution_CoeffVariance: 0.437530
feature gsat_BestStep_Mean: 358.952096
feature gsat_BestStep_CoeffVariance: 0.475049
feature gsat_BestStep_Median: 356.000000
feature gsat_BestStep_Q.10: 103.000000
feature gsat_BestStep_Q.90: 544.000000
feature gsat_AvgImproveToBest_Mean: 2.288941
feature gsat_AvgImproveToBest_CoeffVariance: 0.254366
feature gsat_FirstLMRatio_Mean: 0.957874
feature gsat_FirstLMRatio_CoeffVariance: 0.095172
feature gsat_BestCV_Mean: 0.042186
feature gsat_totaltime: 1.010000
Number of Variables: 1880
Number of Clauses: 5049
Ratio Clauses/Variables: 2.68564
Ratio Negative Clauses: 1.02694
Ratio Positive Clauses: 1.17469
Ratio Unit Clauses: 0.0596158
Ratio Binary Clauses: 0.707071
Ratio Ternary Clauses: 0.215092
