feature saps_BestSolution_Mean: 53313.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3332.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3332.000000
feature saps_BestStep_Q.10: 3332.000000
feature saps_BestStep_Q.90: 3332.000000
feature saps_AvgImproveToBest_Mean: 1.063025
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.972332
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000538
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 53368.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13037.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13037.000000
feature gsat_BestStep_Q.10: 13037.000000
feature gsat_BestStep_Q.90: 13037.000000
feature gsat_AvgImproveToBest_Mean: 0.267470
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.987095
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000251
feature gsat_totaltime: 1.010000
Number of Variables: 25118
Number of Clauses: 67623
Ratio Clauses/Variables: 2.69221
Ratio Negative Clauses: 0.211585
Ratio Positive Clauses: 1.00001
Ratio Unit Clauses: 0.7884
Ratio Binary Clauses: 0.2116
Ratio Ternary Clauses: 0
