feature saps_BestSolution_Mean: 212235.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 658.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 658.000000
feature saps_BestStep_Q.10: 658.000000
feature saps_BestStep_Q.90: 658.000000
feature saps_AvgImproveToBest_Mean: 12.829787
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 203526.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3175.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3175.000000
feature gsat_BestStep_Q.10: 3175.000000
feature gsat_BestStep_Q.90: 3175.000000
feature gsat_AvgImproveToBest_Mean: 5.401890
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 168960
Number of Clauses: 641598
Ratio Clauses/Variables: 3.79734
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
