feature saps_BestSolution_Mean: 294800.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 536.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 536.000000
feature saps_BestStep_Q.10: 536.000000
feature saps_BestStep_Q.90: 536.000000
feature saps_AvgImproveToBest_Mean: 19.180970
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 286402.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 2446.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 2446.000000
feature gsat_BestStep_Q.10: 2446.000000
feature gsat_BestStep_Q.90: 2446.000000
feature gsat_AvgImproveToBest_Mean: 7.636549
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 235456
Number of Clauses: 934091
Ratio Clauses/Variables: 3.96716
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
