feature saps_BestSolution_Mean: 91222.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1921.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1921.000000
feature saps_BestStep_Q.10: 1921.000000
feature saps_BestStep_Q.90: 1921.000000
feature saps_AvgImproveToBest_Mean: 7.877668
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 86677.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4048.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4048.000000
feature gsat_BestStep_Q.10: 4048.000000
feature gsat_BestStep_Q.90: 4048.000000
feature gsat_AvgImproveToBest_Mean: 4.861166
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 82429
Number of Clauses: 285987
Ratio Clauses/Variables: 3.4695
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
