feature saps_BestSolution_Mean: 501500.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 368.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 368.000000
feature saps_BestStep_Q.10: 368.000000
feature saps_BestStep_Q.90: 368.000000
feature saps_AvgImproveToBest_Mean: 51.913043
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 494284.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 1237.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 1237.000000
feature gsat_BestStep_Q.10: 1237.000000
feature gsat_BestStep_Q.90: 1237.000000
feature gsat_AvgImproveToBest_Mean: 21.277284
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 394446
Number of Clauses: 1626312
Ratio Clauses/Variables: 4.12303
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
