feature saps_BestSolution_Mean: 17949.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2631.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2631.000000
feature saps_BestStep_Q.10: 2631.000000
feature saps_BestStep_Q.90: 2631.000000
feature saps_AvgImproveToBest_Mean: 3.143292
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7953.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8963.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8963.000000
feature gsat_BestStep_Q.10: 8963.000000
feature gsat_BestStep_Q.90: 8963.000000
feature gsat_AvgImproveToBest_Mean: 2.037934
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 44079
Number of Clauses: 117720
Ratio Clauses/Variables: 2.67066
Ratio Negative Clauses: 1.16618
Ratio Positive Clauses: 1.09243
Ratio Unit Clauses: 0.0143221
Ratio Binary Clauses: 0.717202
Ratio Ternary Clauses: 0.264016
