feature saps_BestSolution_Mean: 478420.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 127.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 127.000000
feature saps_BestStep_Q.10: 127.000000
feature saps_BestStep_Q.90: 127.000000
feature saps_AvgImproveToBest_Mean: 10.960630
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 474786.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 550.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 550.000000
feature gsat_BestStep_Q.10: 550.000000
feature gsat_BestStep_Q.90: 550.000000
feature gsat_AvgImproveToBest_Mean: 9.138182
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 797728
Number of Clauses: 2011216
Ratio Clauses/Variables: 2.52118
Ratio Negative Clauses: 1.07785
Ratio Positive Clauses: 1.10417
Ratio Unit Clauses: 0.0818848
Ratio Binary Clauses: 0.66655
Ratio Ternary Clauses: 0.242305
