feature saps_BestSolution_Mean: 79.250000
feature saps_BestSolution_CoeffVariance: 1.007642
feature saps_BestStep_Mean: 14270.750000
feature saps_BestStep_CoeffVariance: 0.372581
feature saps_BestStep_Median: 13367.500000
feature saps_BestStep_Q.10: 9676.000000
feature saps_BestStep_Q.90: 16615.000000
feature saps_AvgImproveToBest_Mean: 0.381068
feature saps_AvgImproveToBest_CoeffVariance: 0.346198
feature saps_FirstLMRatio_Mean: 0.759040
feature saps_FirstLMRatio_CoeffVariance: 0.023381
feature saps_BestCV_Mean: 0.527545
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 255.000000
feature gsat_BestSolution_CoeffVariance: 0.016638
feature gsat_BestStep_Mean: 20605.500000
feature gsat_BestStep_CoeffVariance: 0.304078
feature gsat_BestStep_Median: 20605.500000
feature gsat_BestStep_Q.10: 16175.000000
feature gsat_BestStep_Q.90: 16175.000000
feature gsat_AvgImproveToBest_Mean: 0.243709
feature gsat_AvgImproveToBest_CoeffVariance: 0.307457
feature gsat_FirstLMRatio_Mean: 0.792657
feature gsat_FirstLMRatio_CoeffVariance: 0.007450
feature gsat_BestCV_Mean: 0.386911
feature gsat_totaltime: 1.010000
Number of Variables: 8385
Number of Clauses: 21736
Ratio Clauses/Variables: 2.59225
Ratio Negative Clauses: 1.08327
Ratio Positive Clauses: 1.14078
Ratio Unit Clauses: 0.0579223
Ratio Binary Clauses: 0.697644
Ratio Ternary Clauses: 0.214759
