feature saps_BestSolution_Mean: 51266.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1605.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1605.000000
feature saps_BestStep_Q.10: 1605.000000
feature saps_BestStep_Q.90: 1605.000000
feature saps_AvgImproveToBest_Mean: 4.299688
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45272.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3975.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3975.000000
feature gsat_BestStep_Q.10: 3975.000000
feature gsat_BestStep_Q.90: 3975.000000
feature gsat_AvgImproveToBest_Mean: 3.244025
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 102234
Number of Clauses: 258294
Ratio Clauses/Variables: 2.5265
Ratio Negative Clauses: 1.14048
Ratio Positive Clauses: 1.0707
Ratio Unit Clauses: 0.0252271
Ratio Binary Clauses: 0.741922
Ratio Ternary Clauses: 0.229297
