feature saps_BestSolution_Mean: 105852.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 487.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 487.000000
feature saps_BestStep_Q.10: 487.000000
feature saps_BestStep_Q.90: 487.000000
feature saps_AvgImproveToBest_Mean: 14.971253
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99106.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 2557.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 2557.000000
feature gsat_BestStep_Q.10: 2557.000000
feature gsat_BestStep_Q.90: 2557.000000
feature gsat_AvgImproveToBest_Mean: 5.489636
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 200944
Number of Clauses: 540984
Ratio Clauses/Variables: 2.69221
Ratio Negative Clauses: 1.21291
Ratio Positive Clauses: 1.124
Ratio Unit Clauses: 0.0116676
Ratio Binary Clauses: 0.640256
Ratio Ternary Clauses: 0.347574
