feature saps_BestSolution_Mean: 49695.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1284.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1284.000000
feature saps_BestStep_Q.10: 1284.000000
feature saps_BestStep_Q.90: 1284.000000
feature saps_AvgImproveToBest_Mean: 5.711838
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43007.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3959.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3959.000000
feature gsat_BestStep_Q.10: 3959.000000
feature gsat_BestStep_Q.90: 3959.000000
feature gsat_AvgImproveToBest_Mean: 3.541803
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 100472
Number of Clauses: 270492
Ratio Clauses/Variables: 2.69221
Ratio Negative Clauses: 1.21291
Ratio Positive Clauses: 1.124
Ratio Unit Clauses: 0.0116676
Ratio Binary Clauses: 0.640256
Ratio Ternary Clauses: 0.347574
