feature saps_BestSolution_Mean: 2298.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8222.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8222.000000
feature saps_BestStep_Q.10: 8222.000000
feature saps_BestStep_Q.90: 8222.000000
feature saps_AvgImproveToBest_Mean: 1.210289
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.887750
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.114473
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1888.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11930.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11930.000000
feature gsat_BestStep_Q.10: 11930.000000
feature gsat_BestStep_Q.90: 11930.000000
feature gsat_AvgImproveToBest_Mean: 0.868483
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.849049
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.171670
feature gsat_totaltime: 1.010000
Number of Variables: 22136
Number of Clauses: 51563
Ratio Clauses/Variables: 2.32937
Ratio Negative Clauses: 1.07441
Ratio Positive Clauses: 1.06031
Ratio Unit Clauses: 0.0154956
Ratio Binary Clauses: 0.850765
Ratio Ternary Clauses: 0.122685
