feature saps_BestSolution_Mean: 1.037736
feature saps_BestSolution_CoeffVariance: 0.185385
feature saps_BestStep_Mean: 2012.811321
feature saps_BestStep_CoeffVariance: 0.068657
feature saps_BestStep_Median: 2035.000000
feature saps_BestStep_Q.10: 1840.000000
feature saps_BestStep_Q.90: 2163.000000
feature saps_AvgImproveToBest_Mean: 0.744627
feature saps_AvgImproveToBest_CoeffVariance: 0.070246
feature saps_FirstLMRatio_Mean: 0.591591
feature saps_FirstLMRatio_CoeffVariance: 0.043845
feature saps_BestCV_Mean: 0.631923
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 39.076923
feature gsat_BestSolution_CoeffVariance: 2.726958
feature gsat_BestStep_Mean: 4248.807692
feature gsat_BestStep_CoeffVariance: 0.221563
feature gsat_BestStep_Median: 4437.000000
feature gsat_BestStep_Q.10: 3376.000000
feature gsat_BestStep_Q.90: 5031.000000
feature gsat_AvgImproveToBest_Mean: 0.375407
feature gsat_AvgImproveToBest_CoeffVariance: 0.465474
feature gsat_FirstLMRatio_Mean: 0.601699
feature gsat_FirstLMRatio_CoeffVariance: 0.100727
feature gsat_BestCV_Mean: 0.507432
feature gsat_totaltime: 1.010000
Number of Variables: 2159
Number of Clauses: 5326
Ratio Clauses/Variables: 2.46688
Ratio Negative Clauses: 0.969583
Ratio Positive Clauses: 0.943673
Ratio Unit Clauses: 0.149268
Ratio Binary Clauses: 0.797221
Ratio Ternary Clauses: 0.0460008
