feature saps_BestSolution_Mean: 41263.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1760.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1760.000000
feature saps_BestStep_Q.10: 1760.000000
feature saps_BestStep_Q.90: 1760.000000
feature saps_AvgImproveToBest_Mean: 4.188068
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 33668.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4810.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4810.000000
feature gsat_BestStep_Q.10: 4810.000000
feature gsat_BestStep_Q.90: 4810.000000
feature gsat_AvgImproveToBest_Mean: 3.111435
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 84525
Number of Clauses: 236942
Ratio Clauses/Variables: 2.80322
Ratio Negative Clauses: 1.21119
Ratio Positive Clauses: 1.15308
Ratio Unit Clauses: 0.00480286
Ratio Binary Clauses: 0.645934
Ratio Ternary Clauses: 0.329448
