feature saps_BestSolution_Mean: 131.666667
feature saps_BestSolution_CoeffVariance: 2.897585
feature saps_BestStep_Mean: 5570.777778
feature saps_BestStep_CoeffVariance: 0.274350
feature saps_BestStep_Median: 5956.000000
feature saps_BestStep_Q.10: 1703.000000
feature saps_BestStep_Q.90: 6508.000000
feature saps_AvgImproveToBest_Mean: 0.721918
feature saps_AvgImproveToBest_CoeffVariance: 0.417078
feature saps_FirstLMRatio_Mean: 0.645161
feature saps_FirstLMRatio_CoeffVariance: 0.147532
feature saps_BestCV_Mean: 0.569514
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 380.400000
feature gsat_BestSolution_CoeffVariance: 1.883561
feature gsat_BestStep_Mean: 8852.200000
feature gsat_BestStep_CoeffVariance: 0.507698
feature gsat_BestStep_Median: 11018.000000
feature gsat_BestStep_Q.10: 907.000000
feature gsat_BestStep_Q.90: 11165.000000
feature gsat_AvgImproveToBest_Mean: 0.725218
feature gsat_AvgImproveToBest_CoeffVariance: 1.179438
feature gsat_FirstLMRatio_Mean: 0.706909
feature gsat_FirstLMRatio_CoeffVariance: 0.232414
feature gsat_BestCV_Mean: 0.413570
feature gsat_totaltime: 1.010000
Number of Variables: 5484
Number of Clauses: 13894
Ratio Clauses/Variables: 2.53355
Ratio Negative Clauses: 0.961422
Ratio Positive Clauses: 1.02202
Ratio Unit Clauses: 0.115302
Ratio Binary Clauses: 0.822657
Ratio Ternary Clauses: 0.0410249
