feature saps_BestSolution_Mean: 225320.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 255.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 255.000000
feature saps_BestStep_Q.10: 255.000000
feature saps_BestStep_Q.90: 255.000000
feature saps_AvgImproveToBest_Mean: 23.788235
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 219983.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 1248.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 1248.000000
feature gsat_BestStep_Q.10: 1248.000000
feature gsat_BestStep_Q.90: 1248.000000
feature gsat_AvgImproveToBest_Mean: 9.137019
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 400085
Number of Clauses: 1121810
Ratio Clauses/Variables: 2.80393
Ratio Negative Clauses: 1.2112
Ratio Positive Clauses: 1.15324
Ratio Unit Clauses: 0.00454801
Ratio Binary Clauses: 0.646278
Ratio Ternary Clauses: 0.329364
