feature saps_BestSolution_Mean: 12.222222
feature saps_BestSolution_CoeffVariance: 6.735896
feature saps_BestStep_Mean: 1984.148148
feature saps_BestStep_CoeffVariance: 0.127347
feature saps_BestStep_Median: 2033.000000
feature saps_BestStep_Q.10: 1840.000000
feature saps_BestStep_Q.90: 2163.000000
feature saps_AvgImproveToBest_Mean: 0.766090
feature saps_AvgImproveToBest_CoeffVariance: 0.217595
feature saps_FirstLMRatio_Mean: 0.598566
feature saps_FirstLMRatio_CoeffVariance: 0.095866
feature saps_BestCV_Mean: 0.620550
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 39.038462
feature gsat_BestSolution_CoeffVariance: 2.724626
feature gsat_BestStep_Mean: 4250.576923
feature gsat_BestStep_CoeffVariance: 0.219877
feature gsat_BestStep_Median: 4437.000000
feature gsat_BestStep_Q.10: 3376.000000
feature gsat_BestStep_Q.90: 5031.000000
feature gsat_AvgImproveToBest_Mean: 0.372869
feature gsat_AvgImproveToBest_CoeffVariance: 0.435451
feature gsat_FirstLMRatio_Mean: 0.601663
feature gsat_FirstLMRatio_CoeffVariance: 0.100440
feature gsat_BestCV_Mean: 0.507469
feature gsat_totaltime: 1.010000
Number of Variables: 2159
Number of Clauses: 5326
Ratio Clauses/Variables: 2.46688
Ratio Negative Clauses: 0.969583
Ratio Positive Clauses: 0.943673
Ratio Unit Clauses: 0.149268
Ratio Binary Clauses: 0.797221
Ratio Ternary Clauses: 0.0460008
