feature saps_BestSolution_Mean: 3135.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7126.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7126.000000
feature saps_BestStep_Q.10: 7126.000000
feature saps_BestStep_Q.90: 7126.000000
feature saps_AvgImproveToBest_Mean: 1.541538
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.938735
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.055166
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2008.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11947.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11947.000000
feature gsat_BestStep_Q.10: 11947.000000
feature gsat_BestStep_Q.90: 11947.000000
feature gsat_AvgImproveToBest_Mean: 1.013811
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.855020
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.178120
feature gsat_totaltime: 1.010000
Number of Variables: 25118
Number of Clauses: 67623
Ratio Clauses/Variables: 2.69221
Ratio Negative Clauses: 1.21292
Ratio Positive Clauses: 1.124
Ratio Unit Clauses: 0.0116676
Ratio Binary Clauses: 0.640256
Ratio Ternary Clauses: 0.347574
