feature saps_BestSolution_Mean: 300306.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 497.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 497.000000
feature saps_BestStep_Q.10: 497.000000
feature saps_BestStep_Q.90: 497.000000
feature saps_AvgImproveToBest_Mean: 21.209256
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 291086.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 2221.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 2221.000000
feature gsat_BestStep_Q.10: 2221.000000
feature gsat_BestStep_Q.90: 2221.000000
feature gsat_AvgImproveToBest_Mean: 8.897344
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 238290
Number of Clauses: 936006
Ratio Clauses/Variables: 3.92801
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
