feature saps_BestSolution_Mean: 584790.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 334.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 334.000000
feature saps_BestStep_Q.10: 334.000000
feature saps_BestStep_Q.90: 334.000000
feature saps_AvgImproveToBest_Mean: 24.793413
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 578372.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 1121.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 1121.000000
feature gsat_BestStep_Q.10: 1121.000000
feature gsat_BestStep_Q.90: 1121.000000
feature gsat_AvgImproveToBest_Mean: 13.112400
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 463080
Number of Clauses: 1759150
Ratio Clauses/Variables: 3.7988
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
