local search probe...
feature saps_BestSolution_Mean: 181398.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 379.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 379.000000
feature saps_BestStep_Q.10: 379.000000
feature saps_BestStep_Q.90: 379.000000
feature saps_AvgImproveToBest_Mean: 9.949868
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 175547.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 1528.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 1528.000000
feature gsat_BestStep_Q.10: 1528.000000
feature gsat_BestStep_Q.90: 1528.000000
feature gsat_AvgImproveToBest_Mean: 6.297120
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 314272
Number of Clauses: 819830
Ratio Clauses/Variables: 2.60866
Ratio Negative Clauses: 1.12998
Ratio Positive Clauses: 1.09389
Ratio Unit Clauses: 0.00672335
Ratio Binary Clauses: 0.797782
Ratio Ternary Clauses: 0.172048
