feature saps_BestSolution_Mean: 50642.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4149.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4149.000000
feature saps_BestStep_Q.10: 4149.000000
feature saps_BestStep_Q.90: 4149.000000
feature saps_AvgImproveToBest_Mean: 2.579658
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47364.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6843.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6843.000000
feature gsat_BestStep_Q.10: 6843.000000
feature gsat_BestStep_Q.90: 6843.000000
feature gsat_AvgImproveToBest_Mean: 2.043110
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 49525
Number of Clauses: 140091
Ratio Clauses/Variables: 2.82869
Ratio Negative Clauses: 0
Ratio Positive Clauses: 0
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
