local search probe...
feature saps_BestSolution_Mean: 3142.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7106.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7106.000000
feature saps_BestStep_Q.10: 7106.000000
feature saps_BestStep_Q.90: 7106.000000
feature saps_AvgImproveToBest_Mean: 1.544892
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.939333
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.054346
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1945.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12320.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12320.000000
feature gsat_BestStep_Q.10: 12320.000000
feature gsat_BestStep_Q.90: 12320.000000
feature gsat_AvgImproveToBest_Mean: 0.988231
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.850595
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.186111
feature gsat_totaltime: 1.010000
Number of Variables: 25118
Number of Clauses: 67623
Ratio Clauses/Variables: 2.69221
Ratio Negative Clauses: 1.21292
Ratio Positive Clauses: 1.124
Ratio Unit Clauses: 0.0116676
Ratio Binary Clauses: 0.640256
Ratio Ternary Clauses: 0.347574
