feature saps_BestSolution_Mean: 2279.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8295.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8295.000000
feature saps_BestStep_Q.10: 8295.000000
feature saps_BestStep_Q.90: 8295.000000
feature saps_AvgImproveToBest_Mean: 1.201929
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.886058
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.116913
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1871.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12088.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12088.000000
feature gsat_BestStep_Q.10: 12088.000000
feature gsat_BestStep_Q.90: 12088.000000
feature gsat_AvgImproveToBest_Mean: 0.858537
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.847659
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.174246
feature gsat_totaltime: 1.010000
Number of Variables: 22136
Number of Clauses: 51563
Ratio Clauses/Variables: 2.32937
Ratio Negative Clauses: 1.07441
Ratio Positive Clauses: 1.06031
Ratio Unit Clauses: 0.0154956
Ratio Binary Clauses: 0.850765
Ratio Ternary Clauses: 0.122685
