local search probe...
feature saps_BestSolution_Mean: 93354.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 567.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 567.000000
feature saps_BestStep_Q.10: 567.000000
feature saps_BestStep_Q.90: 567.000000
feature saps_AvgImproveToBest_Mean: 12.539683
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 84831.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3168.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3168.000000
feature gsat_BestStep_Q.10: 3168.000000
feature gsat_BestStep_Q.90: 3168.000000
feature gsat_AvgImproveToBest_Mean: 4.934659
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 170019
Number of Clauses: 454050
Ratio Clauses/Variables: 2.67058
Ratio Negative Clauses: 1.16616
Ratio Positive Clauses: 1.09244
Ratio Unit Clauses: 0.0143508
Ratio Binary Clauses: 0.717166
Ratio Ternary Clauses: 0.264024
