local search probe...
feature saps_BestSolution_Mean: 364471.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 173.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 173.000000
feature saps_BestStep_Q.10: 173.000000
feature saps_BestStep_Q.90: 173.000000
feature saps_AvgImproveToBest_Mean: 19.606936
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 357825.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 731.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 731.000000
feature gsat_BestStep_Q.10: 731.000000
feature gsat_BestStep_Q.90: 731.000000
feature gsat_AvgImproveToBest_Mean: 13.731874
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 581064
Number of Clauses: 1712690
Ratio Clauses/Variables: 2.94751
Ratio Negative Clauses: 1.06797
Ratio Positive Clauses: 1.24849
Ratio Unit Clauses: 0.00488588
Ratio Binary Clauses: 0.728426
Ratio Ternary Clauses: 0.229619
