local search probe...
feature saps_BestSolution_Mean: 493.333333
feature saps_BestSolution_CoeffVariance: 1.725030
feature saps_BestStep_Mean: 12661.666667
feature saps_BestStep_CoeffVariance: 0.622400
feature saps_BestStep_Median: 16766.000000
feature saps_BestStep_Q.10: 3576.000000
feature saps_BestStep_Q.90: 16766.000000
feature saps_AvgImproveToBest_Mean: 0.782560
feature saps_AvgImproveToBest_CoeffVariance: 0.836415
feature saps_FirstLMRatio_Mean: 0.808289
feature saps_FirstLMRatio_CoeffVariance: 0.134720
feature saps_BestCV_Mean: 0.429784
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 641.000000
feature gsat_BestSolution_CoeffVariance: 0.507440
feature gsat_BestStep_Mean: 15911.000000
feature gsat_BestStep_CoeffVariance: 0.847764
feature gsat_BestStep_Median: 15911.000000
feature gsat_BestStep_Q.10: 6373.000000
feature gsat_BestStep_Q.90: 6373.000000
feature gsat_AvgImproveToBest_Mean: 0.603797
feature gsat_AvgImproveToBest_CoeffVariance: 0.815526
feature gsat_FirstLMRatio_Mean: 0.815081
feature gsat_FirstLMRatio_CoeffVariance: 0.052306
feature gsat_BestCV_Mean: 0.289182
feature gsat_totaltime: 1.010000
Number of Variables: 11265
Number of Clauses: 29520
Ratio Clauses/Variables: 2.62051
Ratio Negative Clauses: 1.02686
Ratio Positive Clauses: 1.16175
Ratio Unit Clauses: 0.0495596
Ratio Binary Clauses: 0.770867
Ratio Ternary Clauses: 0.132622
