local search probe...
feature saps_BestSolution_Mean: 184.233333
feature saps_BestSolution_CoeffVariance: 0.521339
feature saps_BestStep_Mean: 2577.733333
feature saps_BestStep_CoeffVariance: 0.158951
feature saps_BestStep_Median: 2641.500000
feature saps_BestStep_Q.10: 2412.000000
feature saps_BestStep_Q.90: 2842.000000
feature saps_AvgImproveToBest_Mean: 0.765173
feature saps_AvgImproveToBest_CoeffVariance: 0.355631
feature saps_FirstLMRatio_Mean: 0.844855
feature saps_FirstLMRatio_CoeffVariance: 0.036652
feature saps_BestCV_Mean: 0.268338
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 123.888889
feature gsat_BestSolution_CoeffVariance: 0.106125
feature gsat_BestStep_Mean: 11324.555556
feature gsat_BestStep_CoeffVariance: 0.254348
feature gsat_BestStep_Median: 11179.000000
feature gsat_BestStep_Q.10: 6711.000000
feature gsat_BestStep_Q.90: 14946.000000
feature gsat_AvgImproveToBest_Mean: 0.177418
feature gsat_AvgImproveToBest_CoeffVariance: 0.272482
feature gsat_FirstLMRatio_Mean: 0.818394
feature gsat_FirstLMRatio_CoeffVariance: 0.006887
feature gsat_BestCV_Mean: 0.347179
feature gsat_totaltime: 1.010000
Number of Variables: 3462
Number of Clauses: 9285
Ratio Clauses/Variables: 2.68198
Ratio Negative Clauses: 1.03016
Ratio Positive Clauses: 1.21723
Ratio Unit Clauses: 0.00689284
Ratio Binary Clauses: 0.741949
Ratio Ternary Clauses: 0.248034
