local search probe...
feature saps_BestSolution_Mean: 27.185185
feature saps_BestSolution_CoeffVariance: 7.073059
feature saps_BestStep_Mean: 1975.944444
feature saps_BestStep_CoeffVariance: 0.154426
feature saps_BestStep_Median: 2033.000000
feature saps_BestStep_Q.10: 1840.000000
feature saps_BestStep_Q.90: 2163.000000
feature saps_AvgImproveToBest_Mean: 0.853421
feature saps_AvgImproveToBest_CoeffVariance: 0.939630
feature saps_FirstLMRatio_Mean: 0.599147
feature saps_FirstLMRatio_CoeffVariance: 0.102192
feature saps_BestCV_Mean: 0.620295
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 18.200000
feature gsat_BestSolution_CoeffVariance: 0.270573
feature gsat_BestStep_Mean: 4387.800000
feature gsat_BestStep_CoeffVariance: 0.144121
feature gsat_BestStep_Median: 4949.000000
feature gsat_BestStep_Q.10: 3471.000000
feature gsat_BestStep_Q.90: 5031.000000
feature gsat_AvgImproveToBest_Mean: 0.342516
feature gsat_AvgImproveToBest_CoeffVariance: 0.146224
feature gsat_FirstLMRatio_Mean: 0.590471
feature gsat_FirstLMRatio_CoeffVariance: 0.034356
feature gsat_BestCV_Mean: 0.525624
feature gsat_totaltime: 1.010000
Number of Variables: 2159
Number of Clauses: 5326
Ratio Clauses/Variables: 2.46688
Ratio Negative Clauses: 0.969583
Ratio Positive Clauses: 0.943673
Ratio Unit Clauses: 0.149268
Ratio Binary Clauses: 0.797221
Ratio Ternary Clauses: 0.0460008
