local search probe...
feature saps_BestSolution_Mean: 69776.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1056.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1056.000000
feature saps_BestStep_Q.10: 1056.000000
feature saps_BestStep_Q.90: 1056.000000
feature saps_AvgImproveToBest_Mean: 7.099432
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 58942.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4177.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4177.000000
feature gsat_BestStep_Q.10: 4177.000000
feature gsat_BestStep_Q.90: 4177.000000
feature gsat_AvgImproveToBest_Mean: 4.388556
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 121836
Number of Clauses: 359040
Ratio Clauses/Variables: 2.94691
Ratio Negative Clauses: 1.06799
Ratio Positive Clauses: 1.24833
Ratio Unit Clauses: 0.00508857
Ratio Binary Clauses: 0.72817
Ratio Ternary Clauses: 0.229665
