local search probe...
feature saps_BestSolution_Mean: 137.555556
feature saps_BestSolution_CoeffVariance: 2.901965
feature saps_BestStep_Mean: 5558.000000
feature saps_BestStep_CoeffVariance: 0.281535
feature saps_BestStep_Median: 5956.000000
feature saps_BestStep_Q.10: 1588.000000
feature saps_BestStep_Q.90: 6508.000000
feature saps_AvgImproveToBest_Mean: 0.730371
feature saps_AvgImproveToBest_CoeffVariance: 0.446439
feature saps_FirstLMRatio_Mean: 0.647256
feature saps_FirstLMRatio_CoeffVariance: 0.156698
feature saps_BestCV_Mean: 0.568180
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 123.400000
feature gsat_BestSolution_CoeffVariance: 1.151722
feature gsat_BestStep_Mean: 9837.800000
feature gsat_BestStep_CoeffVariance: 0.237916
feature gsat_BestStep_Median: 11018.000000
feature gsat_BestStep_Q.10: 5835.000000
feature gsat_BestStep_Q.90: 11165.000000
feature gsat_AvgImproveToBest_Mean: 0.388420
feature gsat_AvgImproveToBest_CoeffVariance: 0.269824
feature gsat_FirstLMRatio_Mean: 0.648351
feature gsat_FirstLMRatio_CoeffVariance: 0.054119
feature gsat_BestCV_Mean: 0.479366
feature gsat_totaltime: 1.010000
Number of Variables: 5484
Number of Clauses: 13894
Ratio Clauses/Variables: 2.53355
Ratio Negative Clauses: 0.961422
Ratio Positive Clauses: 1.02202
Ratio Unit Clauses: 0.115302
Ratio Binary Clauses: 0.822657
Ratio Ternary Clauses: 0.0410249
