local search probe...
feature saps_BestSolution_Mean: 73261.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1109.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1109.000000
feature saps_BestStep_Q.10: 1109.000000
feature saps_BestStep_Q.90: 1109.000000
feature saps_AvgImproveToBest_Mean: 4.977457
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 63099.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4473.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4473.000000
feature gsat_BestStep_Q.10: 4473.000000
feature gsat_BestStep_Q.90: 4473.000000
feature gsat_AvgImproveToBest_Mean: 3.505924
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 131584
Number of Clauses: 331754
Ratio Clauses/Variables: 2.52123
Ratio Negative Clauses: 1.07632
Ratio Positive Clauses: 1.10573
Ratio Unit Clauses: 0.0818619
Ratio Binary Clauses: 0.666578
Ratio Ternary Clauses: 0.2423
