local search probe...
feature saps_BestSolution_Mean: 17301.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2955.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2955.000000
feature saps_BestStep_Q.10: 2955.000000
feature saps_BestStep_Q.90: 2955.000000
feature saps_AvgImproveToBest_Mean: 3.017936
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7820.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9094.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 9094.000000
feature gsat_BestStep_Q.10: 9094.000000
feature gsat_BestStep_Q.90: 9094.000000
feature gsat_AvgImproveToBest_Mean: 2.023202
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 44079
Number of Clauses: 117720
Ratio Clauses/Variables: 2.67066
Ratio Negative Clauses: 1.16618
Ratio Positive Clauses: 1.09243
Ratio Unit Clauses: 0.0143221
Ratio Binary Clauses: 0.717202
Ratio Ternary Clauses: 0.264016
