feature saps_BestSolution_Mean: 400.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2.315000
feature saps_BestStep_CoeffVariance: 0.731368
feature saps_BestStep_Median: 2.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 5.000000
feature saps_AvgImproveToBest_Mean: 2.972880
feature saps_AvgImproveToBest_CoeffVariance: 0.731687
feature saps_FirstLMRatio_Mean: 191.809000
feature saps_FirstLMRatio_CoeffVariance: 2.048353
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 400.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 2.315000
feature gsat_BestStep_CoeffVariance: 0.693887
feature gsat_BestStep_Median: 2.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 5.000000
feature gsat_AvgImproveToBest_Mean: 2.969967
feature gsat_AvgImproveToBest_CoeffVariance: 0.709400
feature gsat_FirstLMRatio_Mean: 188.812000
feature gsat_FirstLMRatio_CoeffVariance: 2.068284
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.140000
Number of Variables: 41
Number of Clauses: 1640
Ratio Clauses/Variables: 40
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
