feature saps_BestSolution_Mean: 303.838000
feature saps_BestSolution_CoeffVariance: 0.010101
feature saps_BestStep_Mean: 17.103000
feature saps_BestStep_CoeffVariance: 0.275033
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.159336
feature saps_AvgImproveToBest_CoeffVariance: 0.433709
feature saps_FirstLMRatio_Mean: 0.826358
feature saps_FirstLMRatio_CoeffVariance: 0.158475
feature saps_BestCV_Mean: 0.007962
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 302.342000
feature gsat_BestSolution_CoeffVariance: 0.009024
feature gsat_BestStep_Mean: 21.640000
feature gsat_BestStep_CoeffVariance: 0.407221
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 1.897058
feature gsat_AvgImproveToBest_CoeffVariance: 0.476294
feature gsat_FirstLMRatio_Mean: 0.788717
feature gsat_FirstLMRatio_CoeffVariance: 0.169927
feature gsat_BestCV_Mean: 0.009667
feature gsat_totaltime: 0.170000
Number of Variables: 40
Number of Clauses: 1354
Ratio Clauses/Variables: 33.85
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
