feature saps_BestSolution_Mean: 31.537000
feature saps_BestSolution_CoeffVariance: 0.122535
feature saps_BestStep_Mean: 15.216000
feature saps_BestStep_CoeffVariance: 0.278077
feature saps_BestStep_Median: 15.000000
feature saps_BestStep_Q.10: 10.000000
feature saps_BestStep_Q.90: 20.000000
feature saps_AvgImproveToBest_Mean: 1.760667
feature saps_AvgImproveToBest_CoeffVariance: 0.264705
feature saps_FirstLMRatio_Mean: 0.792730
feature saps_FirstLMRatio_CoeffVariance: 0.242400
feature saps_BestCV_Mean: 0.081739
feature saps_totaltime: 0.040000
feature gsat_BestSolution_Mean: 30.373000
feature gsat_BestSolution_CoeffVariance: 0.117010
feature gsat_BestStep_Mean: 20.256000
feature gsat_BestStep_CoeffVariance: 0.429985
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 1.515313
feature gsat_AvgImproveToBest_CoeffVariance: 0.372315
feature gsat_FirstLMRatio_Mean: 0.760811
feature gsat_FirstLMRatio_CoeffVariance: 0.265414
feature gsat_BestCV_Mean: 0.093002
feature gsat_totaltime: 0.040000
Number of Variables: 40
Number of Clauses: 228
Ratio Clauses/Variables: 5.7
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
