feature saps_BestSolution_Mean: 399.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2.742000
feature saps_BestStep_CoeffVariance: 0.691487
feature saps_BestStep_Median: 2.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 6.000000
feature saps_AvgImproveToBest_Mean: 3.067650
feature saps_AvgImproveToBest_CoeffVariance: 0.686034
feature saps_FirstLMRatio_Mean: 97.854379
feature saps_FirstLMRatio_CoeffVariance: 3.023122
feature saps_BestCV_Mean: 0.000232
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 399.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 2.610000
feature gsat_BestStep_CoeffVariance: 0.670987
feature gsat_BestStep_Median: 2.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 5.000000
feature gsat_AvgImproveToBest_Mean: 3.082405
feature gsat_AvgImproveToBest_CoeffVariance: 0.668751
feature gsat_FirstLMRatio_Mean: 103.876794
feature gsat_FirstLMRatio_CoeffVariance: 2.924751
feature gsat_BestCV_Mean: 0.000179
feature gsat_totaltime: 0.130000
Number of Variables: 41
Number of Clauses: 1638
Ratio Clauses/Variables: 39.9512
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
