feature saps_BestSolution_Mean: 203.871000
feature saps_BestSolution_CoeffVariance: 0.015854
feature saps_BestStep_Mean: 17.706000
feature saps_BestStep_CoeffVariance: 0.273327
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 2.662523
feature saps_AvgImproveToBest_CoeffVariance: 0.297656
feature saps_FirstLMRatio_Mean: 0.914444
feature saps_FirstLMRatio_CoeffVariance: 0.100888
feature saps_BestCV_Mean: 0.009293
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 203.236000
feature gsat_BestSolution_CoeffVariance: 0.015923
feature gsat_BestStep_Mean: 20.675000
feature gsat_BestStep_CoeffVariance: 0.384504
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 2.463515
feature gsat_AvgImproveToBest_CoeffVariance: 0.361361
feature gsat_FirstLMRatio_Mean: 0.899812
feature gsat_FirstLMRatio_CoeffVariance: 0.106700
feature gsat_BestCV_Mean: 0.010753
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 996
Ratio Clauses/Variables: 24.9
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
