feature saps_BestSolution_Mean: 230.128000
feature saps_BestSolution_CoeffVariance: 0.010684
feature saps_BestStep_Mean: 16.802000
feature saps_BestStep_CoeffVariance: 0.262794
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.708781
feature saps_AvgImproveToBest_CoeffVariance: 0.345081
feature saps_FirstLMRatio_Mean: 0.907131
feature saps_FirstLMRatio_CoeffVariance: 0.100401
feature saps_BestCV_Mean: 0.008108
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 229.252000
feature gsat_BestSolution_CoeffVariance: 0.009140
feature gsat_BestStep_Mean: 20.542000
feature gsat_BestStep_CoeffVariance: 0.399163
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 2.411461
feature gsat_AvgImproveToBest_CoeffVariance: 0.406787
feature gsat_FirstLMRatio_Mean: 0.882821
feature gsat_FirstLMRatio_CoeffVariance: 0.114828
feature gsat_BestCV_Mean: 0.009930
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 1092
Ratio Clauses/Variables: 27.3
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
