feature saps_BestSolution_Mean: 424.410000
feature saps_BestSolution_CoeffVariance: 0.002659
feature saps_BestStep_Mean: 14.574000
feature saps_BestStep_CoeffVariance: 0.194831
feature saps_BestStep_Median: 14.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 18.000000
feature saps_AvgImproveToBest_Mean: 2.409975
feature saps_AvgImproveToBest_CoeffVariance: 0.412533
feature saps_FirstLMRatio_Mean: 0.972620
feature saps_FirstLMRatio_CoeffVariance: 0.050660
feature saps_BestCV_Mean: 0.001285
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 424.186000
feature gsat_BestSolution_CoeffVariance: 0.002587
feature gsat_BestStep_Mean: 14.898000
feature gsat_BestStep_CoeffVariance: 0.236498
feature gsat_BestStep_Median: 14.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 19.000000
feature gsat_AvgImproveToBest_Mean: 2.407810
feature gsat_AvgImproveToBest_CoeffVariance: 0.417793
feature gsat_FirstLMRatio_Mean: 0.966999
feature gsat_FirstLMRatio_CoeffVariance: 0.057177
feature gsat_BestCV_Mean: 0.001472
feature gsat_totaltime: 0.150000
Number of Variables: 45
Number of Clauses: 1836
Ratio Clauses/Variables: 40.8
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
