feature saps_BestSolution_Mean: 219.099000
feature saps_BestSolution_CoeffVariance: 0.016837
feature saps_BestStep_Mean: 16.961000
feature saps_BestStep_CoeffVariance: 0.200538
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 13.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 4.162100
feature saps_AvgImproveToBest_CoeffVariance: 0.217327
feature saps_FirstLMRatio_Mean: 0.966497
feature saps_FirstLMRatio_CoeffVariance: 0.086233
feature saps_BestCV_Mean: 0.006704
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 218.972000
feature gsat_BestSolution_CoeffVariance: 0.018425
feature gsat_BestStep_Mean: 17.324000
feature gsat_BestStep_CoeffVariance: 0.242112
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 22.000000
feature gsat_AvgImproveToBest_Mean: 4.144683
feature gsat_AvgImproveToBest_CoeffVariance: 0.225301
feature gsat_FirstLMRatio_Mean: 0.963249
feature gsat_FirstLMRatio_CoeffVariance: 0.085353
feature gsat_BestCV_Mean: 0.007346
feature gsat_totaltime: 0.100000
Number of Variables: 40
Number of Clauses: 1150
Ratio Clauses/Variables: 28.75
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
