feature saps_BestSolution_Mean: 151.031000
feature saps_BestSolution_CoeffVariance: 0.020944
feature saps_BestStep_Mean: 18.633000
feature saps_BestStep_CoeffVariance: 0.277351
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 2.777697
feature saps_AvgImproveToBest_CoeffVariance: 0.305911
feature saps_FirstLMRatio_Mean: 0.912723
feature saps_FirstLMRatio_CoeffVariance: 0.112492
feature saps_BestCV_Mean: 0.014308
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 150.565000
feature gsat_BestSolution_CoeffVariance: 0.018834
feature gsat_BestStep_Mean: 19.931000
feature gsat_BestStep_CoeffVariance: 0.349180
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 29.000000
feature gsat_AvgImproveToBest_Mean: 2.688115
feature gsat_AvgImproveToBest_CoeffVariance: 0.320545
feature gsat_FirstLMRatio_Mean: 0.905403
feature gsat_FirstLMRatio_CoeffVariance: 0.118845
feature gsat_BestCV_Mean: 0.015359
feature gsat_totaltime: 0.100000
Number of Variables: 40
Number of Clauses: 798
Ratio Clauses/Variables: 19.95
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
