feature saps_BestSolution_Mean: 77.707000
feature saps_BestSolution_CoeffVariance: 0.035726
feature saps_BestStep_Mean: 18.520000
feature saps_BestStep_CoeffVariance: 0.279854
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 2.339354
feature saps_AvgImproveToBest_CoeffVariance: 0.292646
feature saps_FirstLMRatio_Mean: 0.892074
feature saps_FirstLMRatio_CoeffVariance: 0.115740
feature saps_BestCV_Mean: 0.026148
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 77.054000
feature gsat_BestSolution_CoeffVariance: 0.030371
feature gsat_BestStep_Mean: 21.641000
feature gsat_BestStep_CoeffVariance: 0.366522
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 2.125915
feature gsat_AvgImproveToBest_CoeffVariance: 0.342081
feature gsat_FirstLMRatio_Mean: 0.875017
feature gsat_FirstLMRatio_CoeffVariance: 0.121417
feature gsat_BestCV_Mean: 0.030288
feature gsat_totaltime: 0.070000
Number of Variables: 42
Number of Clauses: 474
Ratio Clauses/Variables: 11.2857
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
