feature saps_BestSolution_Mean: 148.384000
feature saps_BestSolution_CoeffVariance: 0.015521
feature saps_BestStep_Mean: 17.175000
feature saps_BestStep_CoeffVariance: 0.241989
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.986031
feature saps_AvgImproveToBest_CoeffVariance: 0.271796
feature saps_FirstLMRatio_Mean: 0.948854
feature saps_FirstLMRatio_CoeffVariance: 0.074682
feature saps_BestCV_Mean: 0.008850
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 148.194000
feature gsat_BestSolution_CoeffVariance: 0.015271
feature gsat_BestStep_Mean: 18.024000
feature gsat_BestStep_CoeffVariance: 0.320782
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 25.000000
feature gsat_AvgImproveToBest_Mean: 2.925486
feature gsat_AvgImproveToBest_CoeffVariance: 0.293641
feature gsat_FirstLMRatio_Mean: 0.941813
feature gsat_FirstLMRatio_CoeffVariance: 0.072129
feature gsat_BestCV_Mean: 0.009919
feature gsat_totaltime: 0.100000
Number of Variables: 40
Number of Clauses: 790
Ratio Clauses/Variables: 19.75
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
