feature saps_BestSolution_Mean: 90.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4.277000
feature saps_BestStep_CoeffVariance: 0.444599
feature saps_BestStep_Median: 4.000000
feature saps_BestStep_Q.10: 2.000000
feature saps_BestStep_Q.90: 7.000000
feature saps_AvgImproveToBest_Mean: 2.159842
feature saps_AvgImproveToBest_CoeffVariance: 0.330528
feature saps_FirstLMRatio_Mean: 9.991000
feature saps_FirstLMRatio_CoeffVariance: 9.447826
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 0.040000
feature gsat_BestSolution_Mean: 90.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4.308000
feature gsat_BestStep_CoeffVariance: 0.432691
feature gsat_BestStep_Median: 4.000000
feature gsat_BestStep_Q.10: 2.000000
feature gsat_BestStep_Q.90: 7.000000
feature gsat_AvgImproveToBest_Mean: 2.170717
feature gsat_AvgImproveToBest_CoeffVariance: 0.344355
feature gsat_FirstLMRatio_Mean: 14.986000
feature gsat_FirstLMRatio_CoeffVariance: 7.836091
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.040000
Number of Variables: 42
Number of Clauses: 400
Ratio Clauses/Variables: 9.52381
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
