feature saps_BestSolution_Mean: 208.986000
feature saps_BestSolution_CoeffVariance: 0.016596
feature saps_BestStep_Mean: 18.469000
feature saps_BestStep_CoeffVariance: 0.283050
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 2.708810
feature saps_AvgImproveToBest_CoeffVariance: 0.323669
feature saps_FirstLMRatio_Mean: 0.899609
feature saps_FirstLMRatio_CoeffVariance: 0.110522
feature saps_BestCV_Mean: 0.010673
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 207.767000
feature gsat_BestSolution_CoeffVariance: 0.014154
feature gsat_BestStep_Mean: 22.922000
feature gsat_BestStep_CoeffVariance: 0.420895
feature gsat_BestStep_Median: 21.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 36.000000
feature gsat_AvgImproveToBest_Mean: 2.369810
feature gsat_AvgImproveToBest_CoeffVariance: 0.387496
feature gsat_FirstLMRatio_Mean: 0.874829
feature gsat_FirstLMRatio_CoeffVariance: 0.126762
feature gsat_BestCV_Mean: 0.012679
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 1022
Ratio Clauses/Variables: 25.55
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
