feature saps_BestSolution_Mean: 24.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6.987000
feature saps_BestStep_CoeffVariance: 0.291598
feature saps_BestStep_Median: 7.000000
feature saps_BestStep_Q.10: 4.000000
feature saps_BestStep_Q.90: 10.000000
feature saps_AvgImproveToBest_Mean: 1.421683
feature saps_AvgImproveToBest_CoeffVariance: 0.179783
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 0.020000
feature gsat_BestSolution_Mean: 24.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7.011000
feature gsat_BestStep_CoeffVariance: 0.288209
feature gsat_BestStep_Median: 7.000000
feature gsat_BestStep_Q.10: 4.000000
feature gsat_BestStep_Q.90: 10.000000
feature gsat_AvgImproveToBest_Mean: 1.401088
feature gsat_AvgImproveToBest_CoeffVariance: 0.183971
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.030000
Number of Variables: 42
Number of Clauses: 136
Ratio Clauses/Variables: 3.2381
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
