feature saps_BestSolution_Mean: 210.332000
feature saps_BestSolution_CoeffVariance: 0.013009
feature saps_BestStep_Mean: 17.863000
feature saps_BestStep_CoeffVariance: 0.253225
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.725250
feature saps_AvgImproveToBest_CoeffVariance: 0.317677
feature saps_FirstLMRatio_Mean: 0.895223
feature saps_FirstLMRatio_CoeffVariance: 0.115618
feature saps_BestCV_Mean: 0.010641
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 209.766000
feature gsat_BestSolution_CoeffVariance: 0.011581
feature gsat_BestStep_Mean: 19.977000
feature gsat_BestStep_CoeffVariance: 0.378190
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 29.000000
feature gsat_AvgImproveToBest_Mean: 2.566028
feature gsat_AvgImproveToBest_CoeffVariance: 0.354691
feature gsat_FirstLMRatio_Mean: 0.883279
feature gsat_FirstLMRatio_CoeffVariance: 0.118814
feature gsat_BestCV_Mean: 0.011732
feature gsat_totaltime: 0.160000
Number of Variables: 40
Number of Clauses: 1026
Ratio Clauses/Variables: 25.65
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
