feature saps_BestSolution_Mean: 287.725000
feature saps_BestSolution_CoeffVariance: 0.007519
feature saps_BestStep_Mean: 15.955000
feature saps_BestStep_CoeffVariance: 0.264229
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 21.000000
feature saps_AvgImproveToBest_Mean: 2.647923
feature saps_AvgImproveToBest_CoeffVariance: 0.354047
feature saps_FirstLMRatio_Mean: 0.923689
feature saps_FirstLMRatio_CoeffVariance: 0.093800
feature saps_BestCV_Mean: 0.004958
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 286.631000
feature gsat_BestSolution_CoeffVariance: 0.005947
feature gsat_BestStep_Mean: 19.915000
feature gsat_BestStep_CoeffVariance: 0.390279
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 2.316270
feature gsat_AvgImproveToBest_CoeffVariance: 0.417761
feature gsat_FirstLMRatio_Mean: 0.898904
feature gsat_FirstLMRatio_CoeffVariance: 0.096304
feature gsat_BestCV_Mean: 0.006489
feature gsat_totaltime: 0.150000
Number of Variables: 42
Number of Clauses: 1310
Ratio Clauses/Variables: 31.1905
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
