feature saps_BestSolution_Mean: 840.847000
feature saps_BestSolution_CoeffVariance: 0.010659
feature saps_BestStep_Mean: 25.639000
feature saps_BestStep_CoeffVariance: 0.223388
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 18.000000
feature saps_BestStep_Q.90: 33.000000
feature saps_AvgImproveToBest_Mean: 2.824274
feature saps_AvgImproveToBest_CoeffVariance: 0.311832
feature saps_FirstLMRatio_Mean: 0.884227
feature saps_FirstLMRatio_CoeffVariance: 0.131989
feature saps_BestCV_Mean: 0.005806
feature saps_totaltime: 0.430000
feature gsat_BestSolution_Mean: 838.555000
feature gsat_BestSolution_CoeffVariance: 0.009430
feature gsat_BestStep_Mean: 28.477000
feature gsat_BestStep_CoeffVariance: 0.217009
feature gsat_BestStep_Median: 28.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 37.000000
feature gsat_AvgImproveToBest_Mean: 2.643986
feature gsat_AvgImproveToBest_CoeffVariance: 0.300812
feature gsat_FirstLMRatio_Mean: 0.845479
feature gsat_FirstLMRatio_CoeffVariance: 0.144806
feature gsat_BestCV_Mean: 0.007481
feature gsat_totaltime: 0.420000
Number of Variables: 64
Number of Clauses: 3648
Ratio Clauses/Variables: 57
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
