feature saps_BestSolution_Mean: 145.602000
feature saps_BestSolution_CoeffVariance: 0.024518
feature saps_BestStep_Mean: 18.808000
feature saps_BestStep_CoeffVariance: 0.283213
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 2.682901
feature saps_AvgImproveToBest_CoeffVariance: 0.295639
feature saps_FirstLMRatio_Mean: 0.916576
feature saps_FirstLMRatio_CoeffVariance: 0.096920
feature saps_BestCV_Mean: 0.013533
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 144.373000
feature gsat_BestSolution_CoeffVariance: 0.025220
feature gsat_BestStep_Mean: 22.414000
feature gsat_BestStep_CoeffVariance: 0.409557
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 2.419720
feature gsat_AvgImproveToBest_CoeffVariance: 0.361334
feature gsat_FirstLMRatio_Mean: 0.898774
feature gsat_FirstLMRatio_CoeffVariance: 0.107996
feature gsat_BestCV_Mean: 0.015781
feature gsat_totaltime: 0.090000
Number of Variables: 40
Number of Clauses: 770
Ratio Clauses/Variables: 19.25
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
