feature saps_BestSolution_Mean: 207.963000
feature saps_BestSolution_CoeffVariance: 0.018061
feature saps_BestStep_Mean: 18.069000
feature saps_BestStep_CoeffVariance: 0.290433
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 2.694838
feature saps_AvgImproveToBest_CoeffVariance: 0.319210
feature saps_FirstLMRatio_Mean: 0.896904
feature saps_FirstLMRatio_CoeffVariance: 0.110964
feature saps_BestCV_Mean: 0.010728
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 206.806000
feature gsat_BestSolution_CoeffVariance: 0.016626
feature gsat_BestStep_Mean: 21.478000
feature gsat_BestStep_CoeffVariance: 0.420250
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 2.473883
feature gsat_AvgImproveToBest_CoeffVariance: 0.380206
feature gsat_FirstLMRatio_Mean: 0.875826
feature gsat_FirstLMRatio_CoeffVariance: 0.121906
feature gsat_BestCV_Mean: 0.012451
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 1014
Ratio Clauses/Variables: 25.35
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
