feature saps_BestSolution_Mean: 259.212000
feature saps_BestSolution_CoeffVariance: 0.008601
feature saps_BestStep_Mean: 16.367000
feature saps_BestStep_CoeffVariance: 0.262445
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.496960
feature saps_AvgImproveToBest_CoeffVariance: 0.339138
feature saps_FirstLMRatio_Mean: 0.895479
feature saps_FirstLMRatio_CoeffVariance: 0.112562
feature saps_BestCV_Mean: 0.007005
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 258.434000
feature gsat_BestSolution_CoeffVariance: 0.007062
feature gsat_BestStep_Mean: 19.813000
feature gsat_BestStep_CoeffVariance: 0.396523
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 31.000000
feature gsat_AvgImproveToBest_Mean: 2.281443
feature gsat_AvgImproveToBest_CoeffVariance: 0.437697
feature gsat_FirstLMRatio_Mean: 0.877124
feature gsat_FirstLMRatio_CoeffVariance: 0.116665
feature gsat_BestCV_Mean: 0.008043
feature gsat_totaltime: 0.140000
Number of Variables: 40
Number of Clauses: 1192
Ratio Clauses/Variables: 29.8
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
