feature saps_BestSolution_Mean: 218.777000
feature saps_BestSolution_CoeffVariance: 0.011823
feature saps_BestStep_Mean: 16.089000
feature saps_BestStep_CoeffVariance: 0.286803
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 10.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.693502
feature saps_AvgImproveToBest_CoeffVariance: 0.341321
feature saps_FirstLMRatio_Mean: 0.897258
feature saps_FirstLMRatio_CoeffVariance: 0.111331
feature saps_BestCV_Mean: 0.008899
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 217.663000
feature gsat_BestSolution_CoeffVariance: 0.010019
feature gsat_BestStep_Mean: 20.145000
feature gsat_BestStep_CoeffVariance: 0.426801
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 2.388481
feature gsat_AvgImproveToBest_CoeffVariance: 0.426006
feature gsat_FirstLMRatio_Mean: 0.872161
feature gsat_FirstLMRatio_CoeffVariance: 0.117531
feature gsat_BestCV_Mean: 0.010866
feature gsat_totaltime: 0.130000
Number of Variables: 40
Number of Clauses: 1038
Ratio Clauses/Variables: 25.95
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
