feature saps_BestSolution_Mean: 77.561000
feature saps_BestSolution_CoeffVariance: 0.039751
feature saps_BestStep_Mean: 7.557000
feature saps_BestStep_CoeffVariance: 0.237895
feature saps_BestStep_Median: 8.000000
feature saps_BestStep_Q.10: 5.000000
feature saps_BestStep_Q.90: 10.000000
feature saps_AvgImproveToBest_Mean: 3.657427
feature saps_AvgImproveToBest_CoeffVariance: 0.220816
feature saps_FirstLMRatio_Mean: 0.995998
feature saps_FirstLMRatio_CoeffVariance: 0.029792
feature saps_BestCV_Mean: 0.001032
feature saps_totaltime: 0.030000
feature gsat_BestSolution_Mean: 76.755000
feature gsat_BestSolution_CoeffVariance: 0.034019
feature gsat_BestStep_Mean: 8.283000
feature gsat_BestStep_CoeffVariance: 0.236047
feature gsat_BestStep_Median: 8.000000
feature gsat_BestStep_Q.10: 6.000000
feature gsat_BestStep_Q.90: 11.000000
feature gsat_AvgImproveToBest_Mean: 3.469761
feature gsat_AvgImproveToBest_CoeffVariance: 0.234613
feature gsat_FirstLMRatio_Mean: 0.967485
feature gsat_FirstLMRatio_CoeffVariance: 0.088850
feature gsat_BestCV_Mean: 0.007832
feature gsat_totaltime: 0.050000
Number of Variables: 28
Number of Clauses: 420
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
