feature saps_BestSolution_Mean: 54.931000
feature saps_BestSolution_CoeffVariance: 0.036347
feature saps_BestStep_Mean: 15.600000
feature saps_BestStep_CoeffVariance: 0.286991
feature saps_BestStep_Median: 15.000000
feature saps_BestStep_Q.10: 10.000000
feature saps_BestStep_Q.90: 21.000000
feature saps_AvgImproveToBest_Mean: 2.285599
feature saps_AvgImproveToBest_CoeffVariance: 0.296642
feature saps_FirstLMRatio_Mean: 0.910023
feature saps_FirstLMRatio_CoeffVariance: 0.111545
feature saps_BestCV_Mean: 0.025880
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 54.055000
feature gsat_BestSolution_CoeffVariance: 0.032798
feature gsat_BestStep_Mean: 22.092000
feature gsat_BestStep_CoeffVariance: 0.463761
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 37.000000
feature gsat_AvgImproveToBest_Mean: 1.828137
feature gsat_AvgImproveToBest_CoeffVariance: 0.415550
feature gsat_FirstLMRatio_Mean: 0.885255
feature gsat_FirstLMRatio_CoeffVariance: 0.121568
feature gsat_BestCV_Mean: 0.031722
feature gsat_totaltime: 0.050000
Number of Variables: 40
Number of Clauses: 352
Ratio Clauses/Variables: 8.8
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
