feature saps_BestSolution_Mean: 2.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 9.737000
feature saps_BestStep_CoeffVariance: 0.224458
feature saps_BestStep_Median: 10.000000
feature saps_BestStep_Q.10: 7.000000
feature saps_BestStep_Q.90: 13.000000
feature saps_AvgImproveToBest_Mean: 1.049018
feature saps_AvgImproveToBest_CoeffVariance: 0.060481
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 0.010000
feature gsat_BestSolution_Mean: 2.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9.779000
feature gsat_BestStep_CoeffVariance: 0.226525
feature gsat_BestStep_Median: 10.000000
feature gsat_BestStep_Q.10: 7.000000
feature gsat_BestStep_Q.90: 13.000000
feature gsat_AvgImproveToBest_Mean: 1.054006
feature gsat_AvgImproveToBest_CoeffVariance: 0.062948
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.020000
Number of Variables: 42
Number of Clauses: 48
Ratio Clauses/Variables: 1.14286
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
