feature saps_BestSolution_Mean: 118.501000
feature saps_BestSolution_CoeffVariance: 0.012483
feature saps_BestStep_Mean: 15.917000
feature saps_BestStep_CoeffVariance: 0.218198
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 21.000000
feature saps_AvgImproveToBest_Mean: 2.836658
feature saps_AvgImproveToBest_CoeffVariance: 0.261413
feature saps_FirstLMRatio_Mean: 0.962122
feature saps_FirstLMRatio_CoeffVariance: 0.126887
feature saps_BestCV_Mean: 0.006715
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 118.040000
feature gsat_BestSolution_CoeffVariance: 0.013055
feature gsat_BestStep_Mean: 17.956000
feature gsat_BestStep_CoeffVariance: 0.409992
feature gsat_BestStep_Median: 16.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 29.000000
feature gsat_AvgImproveToBest_Mean: 2.690761
feature gsat_AvgImproveToBest_CoeffVariance: 0.315247
feature gsat_FirstLMRatio_Mean: 0.952350
feature gsat_FirstLMRatio_CoeffVariance: 0.130702
feature gsat_BestCV_Mean: 0.008241
feature gsat_totaltime: 0.100000
Number of Variables: 40
Number of Clauses: 646
Ratio Clauses/Variables: 16.15
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
