feature saps_BestSolution_Mean: 240.421000
feature saps_BestSolution_CoeffVariance: 0.010209
feature saps_BestStep_Mean: 17.196000
feature saps_BestStep_CoeffVariance: 0.262656
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.373994
feature saps_AvgImproveToBest_CoeffVariance: 0.335119
feature saps_FirstLMRatio_Mean: 0.881168
feature saps_FirstLMRatio_CoeffVariance: 0.112551
feature saps_BestCV_Mean: 0.008640
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 239.453000
feature gsat_BestSolution_CoeffVariance: 0.008386
feature gsat_BestStep_Mean: 20.685000
feature gsat_BestStep_CoeffVariance: 0.399787
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 2.155623
feature gsat_AvgImproveToBest_CoeffVariance: 0.412654
feature gsat_FirstLMRatio_Mean: 0.854617
feature gsat_FirstLMRatio_CoeffVariance: 0.126250
feature gsat_BestCV_Mean: 0.009987
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 1116
Ratio Clauses/Variables: 27.9
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
