feature saps_BestSolution_Mean: 177.841000
feature saps_BestSolution_CoeffVariance: 0.029374
feature saps_BestStep_Mean: 17.888000
feature saps_BestStep_CoeffVariance: 0.224308
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 13.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 4.074100
feature saps_AvgImproveToBest_CoeffVariance: 0.194413
feature saps_FirstLMRatio_Mean: 0.962224
feature saps_FirstLMRatio_CoeffVariance: 0.094503
feature saps_BestCV_Mean: 0.010096
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 179.695000
feature gsat_BestSolution_CoeffVariance: 0.039277
feature gsat_BestStep_Mean: 16.854000
feature gsat_BestStep_CoeffVariance: 0.218860
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 22.000000
feature gsat_AvgImproveToBest_Mean: 4.173404
feature gsat_AvgImproveToBest_CoeffVariance: 0.192581
feature gsat_FirstLMRatio_Mean: 0.984958
feature gsat_FirstLMRatio_CoeffVariance: 0.063480
feature gsat_BestCV_Mean: 0.003962
feature gsat_totaltime: 0.110000
Number of Variables: 43
Number of Clauses: 994
Ratio Clauses/Variables: 23.1163
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
