feature saps_BestSolution_Mean: 333.964000
feature saps_BestSolution_CoeffVariance: 0.012421
feature saps_BestStep_Mean: 17.108000
feature saps_BestStep_CoeffVariance: 0.236429
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.952452
feature saps_AvgImproveToBest_CoeffVariance: 0.331100
feature saps_FirstLMRatio_Mean: 0.934802
feature saps_FirstLMRatio_CoeffVariance: 0.099896
feature saps_BestCV_Mean: 0.005217
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 332.944000
feature gsat_BestSolution_CoeffVariance: 0.010993
feature gsat_BestStep_Mean: 18.318000
feature gsat_BestStep_CoeffVariance: 0.335781
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 27.000000
feature gsat_AvgImproveToBest_Mean: 2.864175
feature gsat_AvgImproveToBest_CoeffVariance: 0.343146
feature gsat_FirstLMRatio_Mean: 0.923499
feature gsat_FirstLMRatio_CoeffVariance: 0.114742
feature gsat_BestCV_Mean: 0.006151
feature gsat_totaltime: 0.160000
Number of Variables: 42
Number of Clauses: 1528
Ratio Clauses/Variables: 36.381
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
