feature saps_BestSolution_Mean: 180.154000
feature saps_BestSolution_CoeffVariance: 0.020761
feature saps_BestStep_Mean: 17.936000
feature saps_BestStep_CoeffVariance: 0.286752
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 2.800416
feature saps_AvgImproveToBest_CoeffVariance: 0.297984
feature saps_FirstLMRatio_Mean: 0.914618
feature saps_FirstLMRatio_CoeffVariance: 0.103111
feature saps_BestCV_Mean: 0.010808
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 178.612000
feature gsat_BestSolution_CoeffVariance: 0.017023
feature gsat_BestStep_Mean: 22.382000
feature gsat_BestStep_CoeffVariance: 0.394699
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 2.438195
feature gsat_AvgImproveToBest_CoeffVariance: 0.358386
feature gsat_FirstLMRatio_Mean: 0.878789
feature gsat_FirstLMRatio_CoeffVariance: 0.113733
feature gsat_BestCV_Mean: 0.014964
feature gsat_totaltime: 0.140000
Number of Variables: 42
Number of Clauses: 910
Ratio Clauses/Variables: 21.6667
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
