feature saps_BestSolution_Mean: 241.340000
feature saps_BestSolution_CoeffVariance: 0.009548
feature saps_BestStep_Mean: 16.617000
feature saps_BestStep_CoeffVariance: 0.250636
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.621184
feature saps_AvgImproveToBest_CoeffVariance: 0.364105
feature saps_FirstLMRatio_Mean: 0.890313
feature saps_FirstLMRatio_CoeffVariance: 0.110119
feature saps_BestCV_Mean: 0.008651
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 240.224000
feature gsat_BestSolution_CoeffVariance: 0.008246
feature gsat_BestStep_Mean: 20.961000
feature gsat_BestStep_CoeffVariance: 0.400329
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 2.305326
feature gsat_AvgImproveToBest_CoeffVariance: 0.405732
feature gsat_FirstLMRatio_Mean: 0.872945
feature gsat_FirstLMRatio_CoeffVariance: 0.112796
feature gsat_BestCV_Mean: 0.009828
feature gsat_totaltime: 0.140000
Number of Variables: 40
Number of Clauses: 1132
Ratio Clauses/Variables: 28.3
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
