feature saps_BestSolution_Mean: 199.089000
feature saps_BestSolution_CoeffVariance: 0.084045
feature saps_BestStep_Mean: 26.669000
feature saps_BestStep_CoeffVariance: 0.158906
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 22.000000
feature saps_BestStep_Q.90: 32.000000
feature saps_AvgImproveToBest_Mean: 5.822033
feature saps_AvgImproveToBest_CoeffVariance: 0.148033
feature saps_FirstLMRatio_Mean: 0.939290
feature saps_FirstLMRatio_CoeffVariance: 0.131472
feature saps_BestCV_Mean: 0.026193
feature saps_totaltime: 0.180000
feature gsat_BestSolution_Mean: 202.352000
feature gsat_BestSolution_CoeffVariance: 0.098461
feature gsat_BestStep_Mean: 25.143000
feature gsat_BestStep_CoeffVariance: 0.144685
feature gsat_BestStep_Median: 25.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 5.995039
feature gsat_AvgImproveToBest_CoeffVariance: 0.122194
feature gsat_FirstLMRatio_Mean: 0.964517
feature gsat_FirstLMRatio_CoeffVariance: 0.099792
feature gsat_BestCV_Mean: 0.014993
feature gsat_totaltime: 0.160000
Number of Variables: 64
Number of Clauses: 1408
Ratio Clauses/Variables: 22
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
