feature saps_BestSolution_Mean: 233.170000
feature saps_BestSolution_CoeffVariance: 0.008882
feature saps_BestStep_Mean: 16.360000
feature saps_BestStep_CoeffVariance: 0.268655
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.580936
feature saps_AvgImproveToBest_CoeffVariance: 0.332539
feature saps_FirstLMRatio_Mean: 0.913192
feature saps_FirstLMRatio_CoeffVariance: 0.093383
feature saps_BestCV_Mean: 0.007178
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 232.427000
feature gsat_BestSolution_CoeffVariance: 0.007570
feature gsat_BestStep_Mean: 19.520000
feature gsat_BestStep_CoeffVariance: 0.414304
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 2.365693
feature gsat_AvgImproveToBest_CoeffVariance: 0.412665
feature gsat_FirstLMRatio_Mean: 0.900319
feature gsat_FirstLMRatio_CoeffVariance: 0.098962
feature gsat_BestCV_Mean: 0.008030
feature gsat_totaltime: 0.130000
Number of Variables: 40
Number of Clauses: 1094
Ratio Clauses/Variables: 27.35
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
