feature saps_BestSolution_Mean: 7.983000
feature saps_BestSolution_CoeffVariance: 0.237091
feature saps_BestStep_Mean: 10.642000
feature saps_BestStep_CoeffVariance: 0.331750
feature saps_BestStep_Median: 10.000000
feature saps_BestStep_Q.10: 7.000000
feature saps_BestStep_Q.90: 15.000000
feature saps_AvgImproveToBest_Mean: 1.502489
feature saps_AvgImproveToBest_CoeffVariance: 0.226320
feature saps_FirstLMRatio_Mean: 0.900101
feature saps_FirstLMRatio_CoeffVariance: 0.129063
feature saps_BestCV_Mean: 0.104670
feature saps_totaltime: 0.020000
feature gsat_BestSolution_Mean: 6.166000
feature gsat_BestSolution_CoeffVariance: 0.249610
feature gsat_BestStep_Mean: 19.567000
feature gsat_BestStep_CoeffVariance: 0.505736
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 9.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 1.051489
feature gsat_AvgImproveToBest_CoeffVariance: 0.438594
feature gsat_FirstLMRatio_Mean: 0.798467
feature gsat_FirstLMRatio_CoeffVariance: 0.169989
feature gsat_BestCV_Mean: 0.213351
feature gsat_totaltime: 0.030000
Number of Variables: 40
Number of Clauses: 92
Ratio Clauses/Variables: 2.3
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
