feature saps_BestSolution_Mean: 240.319000
feature saps_BestSolution_CoeffVariance: 0.016056
feature saps_BestStep_Mean: 18.437000
feature saps_BestStep_CoeffVariance: 0.277458
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 2.362785
feature saps_AvgImproveToBest_CoeffVariance: 0.332045
feature saps_FirstLMRatio_Mean: 0.879761
feature saps_FirstLMRatio_CoeffVariance: 0.124720
feature saps_BestCV_Mean: 0.009586
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 239.334000
feature gsat_BestSolution_CoeffVariance: 0.015685
feature gsat_BestStep_Mean: 21.201000
feature gsat_BestStep_CoeffVariance: 0.365927
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 2.232545
feature gsat_AvgImproveToBest_CoeffVariance: 0.408320
feature gsat_FirstLMRatio_Mean: 0.855438
feature gsat_FirstLMRatio_CoeffVariance: 0.142676
feature gsat_BestCV_Mean: 0.011317
feature gsat_totaltime: 0.140000
Number of Variables: 40
Number of Clauses: 1126
Ratio Clauses/Variables: 28.15
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
