feature saps_BestSolution_Mean: 256.725000
feature saps_BestSolution_CoeffVariance: 0.009915
feature saps_BestStep_Mean: 16.714000
feature saps_BestStep_CoeffVariance: 0.251157
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.515406
feature saps_AvgImproveToBest_CoeffVariance: 0.350454
feature saps_FirstLMRatio_Mean: 0.897811
feature saps_FirstLMRatio_CoeffVariance: 0.107181
feature saps_BestCV_Mean: 0.007457
feature saps_totaltime: 0.170000
feature gsat_BestSolution_Mean: 255.961000
feature gsat_BestSolution_CoeffVariance: 0.009268
feature gsat_BestStep_Mean: 20.080000
feature gsat_BestStep_CoeffVariance: 0.389819
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 31.000000
feature gsat_AvgImproveToBest_Mean: 2.276311
feature gsat_AvgImproveToBest_CoeffVariance: 0.403706
feature gsat_FirstLMRatio_Mean: 0.881089
feature gsat_FirstLMRatio_CoeffVariance: 0.111945
feature gsat_BestCV_Mean: 0.008552
feature gsat_totaltime: 0.180000
Number of Variables: 40
Number of Clauses: 1188
Ratio Clauses/Variables: 29.7
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
