feature saps_BestSolution_Mean: 239.781000
feature saps_BestSolution_CoeffVariance: 0.012681
feature saps_BestStep_Mean: 17.996000
feature saps_BestStep_CoeffVariance: 0.255280
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 2.330691
feature saps_AvgImproveToBest_CoeffVariance: 0.337950
feature saps_FirstLMRatio_Mean: 0.857911
feature saps_FirstLMRatio_CoeffVariance: 0.136351
feature saps_BestCV_Mean: 0.010583
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 239.022000
feature gsat_BestSolution_CoeffVariance: 0.011230
feature gsat_BestStep_Mean: 20.430000
feature gsat_BestStep_CoeffVariance: 0.387855
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 31.000000
feature gsat_AvgImproveToBest_Mean: 2.221083
feature gsat_AvgImproveToBest_CoeffVariance: 0.376945
feature gsat_FirstLMRatio_Mean: 0.847724
feature gsat_FirstLMRatio_CoeffVariance: 0.136441
feature gsat_BestCV_Mean: 0.011534
feature gsat_totaltime: 0.130000
Number of Variables: 40
Number of Clauses: 1120
Ratio Clauses/Variables: 28
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
