feature saps_BestSolution_Mean: 271.662000
feature saps_BestSolution_CoeffVariance: 0.010862
feature saps_BestStep_Mean: 16.421000
feature saps_BestStep_CoeffVariance: 0.265941
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.739805
feature saps_AvgImproveToBest_CoeffVariance: 0.325108
feature saps_FirstLMRatio_Mean: 0.924040
feature saps_FirstLMRatio_CoeffVariance: 0.089386
feature saps_BestCV_Mean: 0.005794
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 270.298000
feature gsat_BestSolution_CoeffVariance: 0.009031
feature gsat_BestStep_Mean: 20.648000
feature gsat_BestStep_CoeffVariance: 0.403279
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 31.000000
feature gsat_AvgImproveToBest_Mean: 2.430925
feature gsat_AvgImproveToBest_CoeffVariance: 0.387302
feature gsat_FirstLMRatio_Mean: 0.891578
feature gsat_FirstLMRatio_CoeffVariance: 0.100905
feature gsat_BestCV_Mean: 0.008179
feature gsat_totaltime: 0.150000
Number of Variables: 42
Number of Clauses: 1260
Ratio Clauses/Variables: 30
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
