feature saps_BestSolution_Mean: 146.489000
feature saps_BestSolution_CoeffVariance: 0.019804
feature saps_BestStep_Mean: 16.125000
feature saps_BestStep_CoeffVariance: 0.292524
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 10.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.567375
feature saps_AvgImproveToBest_CoeffVariance: 0.308920
feature saps_FirstLMRatio_Mean: 0.909969
feature saps_FirstLMRatio_CoeffVariance: 0.094714
feature saps_BestCV_Mean: 0.011504
feature saps_totaltime: 0.080000
feature gsat_BestSolution_Mean: 145.667000
feature gsat_BestSolution_CoeffVariance: 0.017966
feature gsat_BestStep_Mean: 19.936000
feature gsat_BestStep_CoeffVariance: 0.427179
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 31.000000
feature gsat_AvgImproveToBest_Mean: 2.286920
feature gsat_AvgImproveToBest_CoeffVariance: 0.379806
feature gsat_FirstLMRatio_Mean: 0.885660
feature gsat_FirstLMRatio_CoeffVariance: 0.107613
feature gsat_BestCV_Mean: 0.014456
feature gsat_totaltime: 0.080000
Number of Variables: 40
Number of Clauses: 742
Ratio Clauses/Variables: 18.55
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
