feature saps_BestSolution_Mean: 253.540000
feature saps_BestSolution_CoeffVariance: 0.011049
feature saps_BestStep_Mean: 16.969000
feature saps_BestStep_CoeffVariance: 0.253036
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.553349
feature saps_AvgImproveToBest_CoeffVariance: 0.341725
feature saps_FirstLMRatio_Mean: 0.879207
feature saps_FirstLMRatio_CoeffVariance: 0.123985
feature saps_BestCV_Mean: 0.008803
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 252.052000
feature gsat_BestSolution_CoeffVariance: 0.010236
feature gsat_BestStep_Mean: 21.330000
feature gsat_BestStep_CoeffVariance: 0.408261
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 34.000000
feature gsat_AvgImproveToBest_Mean: 2.270048
feature gsat_AvgImproveToBest_CoeffVariance: 0.402284
feature gsat_FirstLMRatio_Mean: 0.851619
feature gsat_FirstLMRatio_CoeffVariance: 0.134045
feature gsat_BestCV_Mean: 0.010609
feature gsat_totaltime: 0.130000
Number of Variables: 40
Number of Clauses: 1178
Ratio Clauses/Variables: 29.45
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
