feature saps_BestSolution_Mean: 241.860000
feature saps_BestSolution_CoeffVariance: 0.010837
feature saps_BestStep_Mean: 16.757000
feature saps_BestStep_CoeffVariance: 0.272578
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.650730
feature saps_AvgImproveToBest_CoeffVariance: 0.335558
feature saps_FirstLMRatio_Mean: 0.912007
feature saps_FirstLMRatio_CoeffVariance: 0.097985
feature saps_BestCV_Mean: 0.007395
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 241.014000
feature gsat_BestSolution_CoeffVariance: 0.010076
feature gsat_BestStep_Mean: 19.800000
feature gsat_BestStep_CoeffVariance: 0.413942
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 2.473236
feature gsat_AvgImproveToBest_CoeffVariance: 0.401844
feature gsat_FirstLMRatio_Mean: 0.895114
feature gsat_FirstLMRatio_CoeffVariance: 0.102007
feature gsat_BestCV_Mean: 0.008822
feature gsat_totaltime: 0.140000
Number of Variables: 40
Number of Clauses: 1136
Ratio Clauses/Variables: 28.4
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
