feature saps_BestSolution_Mean: 242.520000
feature saps_BestSolution_CoeffVariance: 0.012340
feature saps_BestStep_Mean: 16.835000
feature saps_BestStep_CoeffVariance: 0.258774
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.616900
feature saps_AvgImproveToBest_CoeffVariance: 0.318600
feature saps_FirstLMRatio_Mean: 0.902654
feature saps_FirstLMRatio_CoeffVariance: 0.106442
feature saps_BestCV_Mean: 0.008292
feature saps_totaltime: 0.130000
feature gsat_BestSolution_Mean: 241.647000
feature gsat_BestSolution_CoeffVariance: 0.010926
feature gsat_BestStep_Mean: 19.769000
feature gsat_BestStep_CoeffVariance: 0.373187
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 2.458948
feature gsat_AvgImproveToBest_CoeffVariance: 0.389065
feature gsat_FirstLMRatio_Mean: 0.881280
feature gsat_FirstLMRatio_CoeffVariance: 0.119613
feature gsat_BestCV_Mean: 0.009803
feature gsat_totaltime: 0.130000
Number of Variables: 40
Number of Clauses: 1140
Ratio Clauses/Variables: 28.5
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
