feature saps_BestSolution_Mean: 66.438000
feature saps_BestSolution_CoeffVariance: 0.044612
feature saps_BestStep_Mean: 18.010000
feature saps_BestStep_CoeffVariance: 0.293199
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 2.250601
feature saps_AvgImproveToBest_CoeffVariance: 0.280086
feature saps_FirstLMRatio_Mean: 0.894870
feature saps_FirstLMRatio_CoeffVariance: 0.113818
feature saps_BestCV_Mean: 0.028784
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 65.762000
feature gsat_BestSolution_CoeffVariance: 0.038445
feature gsat_BestStep_Mean: 23.061000
feature gsat_BestStep_CoeffVariance: 0.422275
feature gsat_BestStep_Median: 21.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 36.000000
feature gsat_AvgImproveToBest_Mean: 1.946178
feature gsat_AvgImproveToBest_CoeffVariance: 0.398246
feature gsat_FirstLMRatio_Mean: 0.880014
feature gsat_FirstLMRatio_CoeffVariance: 0.114633
feature gsat_BestCV_Mean: 0.031472
feature gsat_totaltime: 0.060000
Number of Variables: 42
Number of Clauses: 418
Ratio Clauses/Variables: 9.95238
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
