feature saps_BestSolution_Mean: 239.671000
feature saps_BestSolution_CoeffVariance: 0.010454
feature saps_BestStep_Mean: 16.860000
feature saps_BestStep_CoeffVariance: 0.250942
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.590282
feature saps_AvgImproveToBest_CoeffVariance: 0.350964
feature saps_FirstLMRatio_Mean: 0.911128
feature saps_FirstLMRatio_CoeffVariance: 0.094037
feature saps_BestCV_Mean: 0.007053
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 238.453000
feature gsat_BestSolution_CoeffVariance: 0.008568
feature gsat_BestStep_Mean: 20.475000
feature gsat_BestStep_CoeffVariance: 0.362439
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 2.316782
feature gsat_AvgImproveToBest_CoeffVariance: 0.390178
feature gsat_FirstLMRatio_Mean: 0.881467
feature gsat_FirstLMRatio_CoeffVariance: 0.106205
feature gsat_BestCV_Mean: 0.009399
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 1124
Ratio Clauses/Variables: 28.1
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
