feature saps_BestSolution_Mean: 139.905000
feature saps_BestSolution_CoeffVariance: 0.025235
feature saps_BestStep_Mean: 18.248000
feature saps_BestStep_CoeffVariance: 0.298349
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 2.595669
feature saps_AvgImproveToBest_CoeffVariance: 0.307586
feature saps_FirstLMRatio_Mean: 0.909857
feature saps_FirstLMRatio_CoeffVariance: 0.104288
feature saps_BestCV_Mean: 0.013314
feature saps_totaltime: 0.120000
feature gsat_BestSolution_Mean: 138.758000
feature gsat_BestSolution_CoeffVariance: 0.021503
feature gsat_BestStep_Mean: 22.953000
feature gsat_BestStep_CoeffVariance: 0.411257
feature gsat_BestStep_Median: 21.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 36.000000
feature gsat_AvgImproveToBest_Mean: 2.228381
feature gsat_AvgImproveToBest_CoeffVariance: 0.371163
feature gsat_FirstLMRatio_Mean: 0.888216
feature gsat_FirstLMRatio_CoeffVariance: 0.110469
feature gsat_BestCV_Mean: 0.016385
feature gsat_totaltime: 0.110000
Number of Variables: 43
Number of Clauses: 736
Ratio Clauses/Variables: 17.1163
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
