feature saps_BestSolution_Mean: 441.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2.361000
feature saps_BestStep_CoeffVariance: 0.741846
feature saps_BestStep_Median: 2.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 5.000000
feature saps_AvgImproveToBest_Mean: 3.052409
feature saps_AvgImproveToBest_CoeffVariance: 0.724615
feature saps_FirstLMRatio_Mean: 186.814000
feature saps_FirstLMRatio_CoeffVariance: 2.081814
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 441.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 2.369000
feature gsat_BestStep_CoeffVariance: 0.747040
feature gsat_BestStep_Median: 2.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 5.000000
feature gsat_AvgImproveToBest_Mean: 3.016231
feature gsat_AvgImproveToBest_CoeffVariance: 0.748036
feature gsat_FirstLMRatio_Mean: 196.804000
feature gsat_FirstLMRatio_CoeffVariance: 2.016067
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.140000
Number of Variables: 43
Number of Clauses: 1806
Ratio Clauses/Variables: 42
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
