feature saps_BestSolution_Mean: 323.356000
feature saps_BestSolution_CoeffVariance: 0.005933
feature saps_BestStep_Mean: 15.800000
feature saps_BestStep_CoeffVariance: 0.232542
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 21.000000
feature saps_AvgImproveToBest_Mean: 2.118210
feature saps_AvgImproveToBest_CoeffVariance: 0.455051
feature saps_FirstLMRatio_Mean: 0.838910
feature saps_FirstLMRatio_CoeffVariance: 0.147835
feature saps_BestCV_Mean: 0.006503
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 322.514000
feature gsat_BestSolution_CoeffVariance: 0.004770
feature gsat_BestStep_Mean: 19.128000
feature gsat_BestStep_CoeffVariance: 0.395893
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 1.909597
feature gsat_AvgImproveToBest_CoeffVariance: 0.456669
feature gsat_FirstLMRatio_Mean: 0.819642
feature gsat_FirstLMRatio_CoeffVariance: 0.157170
feature gsat_BestCV_Mean: 0.007226
feature gsat_totaltime: 0.150000
Number of Variables: 40
Number of Clauses: 1420
Ratio Clauses/Variables: 35.5
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
