feature saps_BestSolution_Mean: 52.594000
feature saps_BestSolution_CoeffVariance: 0.046702
feature saps_BestStep_Mean: 17.391000
feature saps_BestStep_CoeffVariance: 0.277888
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 2.099782
feature saps_AvgImproveToBest_CoeffVariance: 0.271614
feature saps_FirstLMRatio_Mean: 0.921809
feature saps_FirstLMRatio_CoeffVariance: 0.087224
feature saps_BestCV_Mean: 0.025991
feature saps_totaltime: 0.050000
feature gsat_BestSolution_Mean: 52.162000
feature gsat_BestSolution_CoeffVariance: 0.040750
feature gsat_BestStep_Mean: 20.798000
feature gsat_BestStep_CoeffVariance: 0.410528
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 33.000000
feature gsat_AvgImproveToBest_Mean: 1.898561
feature gsat_AvgImproveToBest_CoeffVariance: 0.360585
feature gsat_FirstLMRatio_Mean: 0.908251
feature gsat_FirstLMRatio_CoeffVariance: 0.098009
feature gsat_BestCV_Mean: 0.029382
feature gsat_totaltime: 0.050000
Number of Variables: 43
Number of Clauses: 348
Ratio Clauses/Variables: 8.09302
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
