feature saps_BestSolution_Mean: 212.931000
feature saps_BestSolution_CoeffVariance: 0.012164
feature saps_BestStep_Mean: 17.026000
feature saps_BestStep_CoeffVariance: 0.256905
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.699198
feature saps_AvgImproveToBest_CoeffVariance: 0.313923
feature saps_FirstLMRatio_Mean: 0.910758
feature saps_FirstLMRatio_CoeffVariance: 0.102551
feature saps_BestCV_Mean: 0.008752
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 211.922000
feature gsat_BestSolution_CoeffVariance: 0.010983
feature gsat_BestStep_Mean: 20.454000
feature gsat_BestStep_CoeffVariance: 0.367967
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 31.000000
feature gsat_AvgImproveToBest_Mean: 2.443965
feature gsat_AvgImproveToBest_CoeffVariance: 0.375481
feature gsat_FirstLMRatio_Mean: 0.894103
feature gsat_FirstLMRatio_CoeffVariance: 0.112155
feature gsat_BestCV_Mean: 0.010338
feature gsat_totaltime: 0.130000
Number of Variables: 40
Number of Clauses: 1028
Ratio Clauses/Variables: 25.7
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
