feature saps_BestSolution_Mean: 272.877000
feature saps_BestSolution_CoeffVariance: 0.008182
feature saps_BestStep_Mean: 17.178000
feature saps_BestStep_CoeffVariance: 0.263155
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 23.000000
feature saps_AvgImproveToBest_Mean: 2.749913
feature saps_AvgImproveToBest_CoeffVariance: 0.326854
feature saps_FirstLMRatio_Mean: 0.925281
feature saps_FirstLMRatio_CoeffVariance: 0.085004
feature saps_BestCV_Mean: 0.005951
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 271.778000
feature gsat_BestSolution_CoeffVariance: 0.006565
feature gsat_BestStep_Mean: 21.275000
feature gsat_BestStep_CoeffVariance: 0.386462
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 32.000000
feature gsat_AvgImproveToBest_Mean: 2.384580
feature gsat_AvgImproveToBest_CoeffVariance: 0.364086
feature gsat_FirstLMRatio_Mean: 0.903274
feature gsat_FirstLMRatio_CoeffVariance: 0.089938
feature gsat_BestCV_Mean: 0.007370
feature gsat_totaltime: 0.140000
Number of Variables: 43
Number of Clauses: 1270
Ratio Clauses/Variables: 29.5349
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
