feature saps_BestSolution_Mean: 142.117000
feature saps_BestSolution_CoeffVariance: 0.015753
feature saps_BestStep_Mean: 16.913000
feature saps_BestStep_CoeffVariance: 0.227987
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 2.706845
feature saps_AvgImproveToBest_CoeffVariance: 0.263720
feature saps_FirstLMRatio_Mean: 0.941960
feature saps_FirstLMRatio_CoeffVariance: 0.077847
feature saps_BestCV_Mean: 0.009520
feature saps_totaltime: 0.110000
feature gsat_BestSolution_Mean: 141.845000
feature gsat_BestSolution_CoeffVariance: 0.014821
feature gsat_BestStep_Mean: 18.462000
feature gsat_BestStep_CoeffVariance: 0.384172
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 12.000000
feature gsat_BestStep_Q.90: 27.000000
feature gsat_AvgImproveToBest_Mean: 2.630162
feature gsat_AvgImproveToBest_CoeffVariance: 0.327308
feature gsat_FirstLMRatio_Mean: 0.938664
feature gsat_FirstLMRatio_CoeffVariance: 0.081099
feature gsat_BestCV_Mean: 0.009959
feature gsat_totaltime: 0.120000
Number of Variables: 40
Number of Clauses: 744
Ratio Clauses/Variables: 18.6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
