feature saps_BestSolution_Mean: 774.863000
feature saps_BestSolution_CoeffVariance: 0.017615
feature saps_BestStep_Mean: 29.948000
feature saps_BestStep_CoeffVariance: 0.159742
feature saps_BestStep_Median: 30.000000
feature saps_BestStep_Q.10: 24.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 5.129982
feature saps_AvgImproveToBest_CoeffVariance: 0.171594
feature saps_FirstLMRatio_Mean: 0.953188
feature saps_FirstLMRatio_CoeffVariance: 0.113693
feature saps_BestCV_Mean: 0.006052
feature saps_totaltime: 0.420000
feature gsat_BestSolution_Mean: 776.629000
feature gsat_BestSolution_CoeffVariance: 0.020936
feature gsat_BestStep_Mean: 28.990000
feature gsat_BestStep_CoeffVariance: 0.156068
feature gsat_BestStep_Median: 29.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 35.000000
feature gsat_AvgImproveToBest_Mean: 5.270768
feature gsat_AvgImproveToBest_CoeffVariance: 0.172092
feature gsat_FirstLMRatio_Mean: 0.969369
feature gsat_FirstLMRatio_CoeffVariance: 0.090760
feature gsat_BestCV_Mean: 0.004071
feature gsat_totaltime: 0.360000
Number of Variables: 70
Number of Clauses: 3710
Ratio Clauses/Variables: 53
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
