feature saps_BestSolution_Mean: 404.178000
feature saps_BestSolution_CoeffVariance: 0.000947
feature saps_BestStep_Mean: 12.683000
feature saps_BestStep_CoeffVariance: 0.232818
feature saps_BestStep_Median: 13.000000
feature saps_BestStep_Q.10: 9.000000
feature saps_BestStep_Q.90: 16.000000
feature saps_AvgImproveToBest_Mean: 1.508378
feature saps_AvgImproveToBest_CoeffVariance: 0.725836
feature saps_FirstLMRatio_Mean: 0.590538
feature saps_FirstLMRatio_CoeffVariance: 0.444194
feature saps_BestCV_Mean: 0.004840
feature saps_totaltime: 0.150000
feature gsat_BestSolution_Mean: 404.197000
feature gsat_BestSolution_CoeffVariance: 0.000984
feature gsat_BestStep_Mean: 11.619000
feature gsat_BestStep_CoeffVariance: 0.242574
feature gsat_BestStep_Median: 12.000000
feature gsat_BestStep_Q.10: 8.000000
feature gsat_BestStep_Q.90: 15.000000
feature gsat_AvgImproveToBest_Mean: 1.652462
feature gsat_AvgImproveToBest_CoeffVariance: 0.737495
feature gsat_FirstLMRatio_Mean: 0.600309
feature gsat_FirstLMRatio_CoeffVariance: 0.400565
feature gsat_BestCV_Mean: 0.004799
feature gsat_totaltime: 0.170000
Number of Variables: 42
Number of Clauses: 1690
Ratio Clauses/Variables: 40.2381
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
