feature saps_BestSolution_Mean: 199.226000
feature saps_BestSolution_CoeffVariance: 0.017980
feature saps_BestStep_Mean: 20.242000
feature saps_BestStep_CoeffVariance: 0.203885
feature saps_BestStep_Median: 20.000000
feature saps_BestStep_Q.10: 16.000000
feature saps_BestStep_Q.90: 26.000000
feature saps_AvgImproveToBest_Mean: 5.313378
feature saps_AvgImproveToBest_CoeffVariance: 0.197058
feature saps_FirstLMRatio_Mean: 0.985978
feature saps_FirstLMRatio_CoeffVariance: 0.089611
feature saps_BestCV_Mean: 0.003866
feature saps_totaltime: 0.140000
feature gsat_BestSolution_Mean: 199.266000
feature gsat_BestSolution_CoeffVariance: 0.018892
feature gsat_BestStep_Mean: 20.060000
feature gsat_BestStep_CoeffVariance: 0.198366
feature gsat_BestStep_Median: 19.000000
feature gsat_BestStep_Q.10: 16.000000
feature gsat_BestStep_Q.90: 25.000000
feature gsat_AvgImproveToBest_Mean: 5.357035
feature gsat_AvgImproveToBest_CoeffVariance: 0.198544
feature gsat_FirstLMRatio_Mean: 0.991452
feature gsat_FirstLMRatio_CoeffVariance: 0.070238
feature gsat_BestCV_Mean: 0.002479
feature gsat_totaltime: 0.120000
Number of Variables: 43
Number of Clauses: 1212
Ratio Clauses/Variables: 28.186
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
