feature saps_BestSolution_Mean: 200.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2.883000
feature saps_BestStep_CoeffVariance: 0.618005
feature saps_BestStep_Median: 2.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 5.000000
feature saps_AvgImproveToBest_Mean: 2.906779
feature saps_AvgImproveToBest_CoeffVariance: 0.486601
feature saps_FirstLMRatio_Mean: 79.921000
feature saps_FirstLMRatio_CoeffVariance: 3.373379
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 200.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 2.945000
feature gsat_BestStep_CoeffVariance: 0.607532
feature gsat_BestStep_Median: 3.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 5.000000
feature gsat_AvgImproveToBest_Mean: 2.891471
feature gsat_AvgImproveToBest_CoeffVariance: 0.482352
feature gsat_FirstLMRatio_Mean: 88.912000
feature gsat_FirstLMRatio_CoeffVariance: 3.184646
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.080000
Number of Variables: 42
Number of Clauses: 840
Ratio Clauses/Variables: 20
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
