feature saps_BestSolution_Mean: 319.471000
feature saps_BestSolution_CoeffVariance: 0.006618
feature saps_BestStep_Mean: 16.224000
feature saps_BestStep_CoeffVariance: 0.245046
feature saps_BestStep_Median: 16.000000
feature saps_BestStep_Q.10: 11.000000
feature saps_BestStep_Q.90: 21.000000
feature saps_AvgImproveToBest_Mean: 2.029158
feature saps_AvgImproveToBest_CoeffVariance: 0.435336
feature saps_FirstLMRatio_Mean: 0.838037
feature saps_FirstLMRatio_CoeffVariance: 0.140213
feature saps_BestCV_Mean: 0.006518
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 318.757000
feature gsat_BestSolution_CoeffVariance: 0.006021
feature gsat_BestStep_Mean: 19.204000
feature gsat_BestStep_CoeffVariance: 0.400164
feature gsat_BestStep_Median: 17.000000
feature gsat_BestStep_Q.10: 11.000000
feature gsat_BestStep_Q.90: 30.000000
feature gsat_AvgImproveToBest_Mean: 1.849202
feature gsat_AvgImproveToBest_CoeffVariance: 0.475041
feature gsat_FirstLMRatio_Mean: 0.816700
feature gsat_FirstLMRatio_CoeffVariance: 0.149803
feature gsat_BestCV_Mean: 0.007201
feature gsat_totaltime: 0.160000
Number of Variables: 40
Number of Clauses: 1404
Ratio Clauses/Variables: 35.1
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
