feature novelty+_BestSolution_Mean: 16.131034
feature novelty+_BestSolution_CoeffVariance: 0.552883
feature novelty+_BestStep_Mean: 757.871264
feature novelty+_BestStep_CoeffVariance: 0.156169
feature novelty+_BestStep_Median: 758.500000
feature novelty+_BestStep_Q.10: 624.000000
feature novelty+_BestStep_Q.90: 904.000000
feature novelty+_AvgImproveToBest_Mean: 0.775863
feature novelty+_AvgImproveToBest_CoeffVariance: 0.192329
feature novelty+_FirstLMRatio_Mean: 0.222282
feature novelty+_FirstLMRatio_CoeffVariance: 0.682524
feature novelty+_BestCV_Mean: 0.953457
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 19.034188
feature gwsat_BestSolution_CoeffVariance: 0.196567
feature gwsat_BestStep_Mean: 1337.974359
feature gwsat_BestStep_CoeffVariance: 0.319005
feature gwsat_BestStep_Median: 1329.000000
feature gwsat_BestStep_Q.10: 721.000000
feature gwsat_BestStep_Q.90: 1881.000000
feature gwsat_AvgImproveToBest_Mean: 0.480278
feature gwsat_AvgImproveToBest_CoeffVariance: 0.383264
feature gwsat_FirstLMRatio_Mean: 137184.982161
feature gwsat_FirstLMRatio_CoeffVariance: 7.621431
feature gwsat_BestCV_Mean: 0.841876
feature gwsat_totaltime: 1.010000
Number of Variables: 716
Number of Clauses: 2254
Ratio Clauses/Variables: 3.14804
Number of Hard Clauses: 1923
Ratio Hard Clauses/Total Clauses: 0.85315
Ratio Negative Clauses: 1.25865
Ratio Positive Clauses: 1.04969
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0109204
Ratio Hard Binary Clauses: 0.785231
Ratio Hard Ternary Clauses: 0.107644
