feature novelty+_BestSolution_Mean: 354.937500
feature novelty+_BestSolution_CoeffVariance: 3.695724
feature novelty+_BestStep_Mean: 9235.000000
feature novelty+_BestStep_CoeffVariance: 0.262567
feature novelty+_BestStep_Median: 9557.500000
feature novelty+_BestStep_Q.10: 9015.000000
feature novelty+_BestStep_Q.90: 10486.000000
feature novelty+_AvgImproveToBest_Mean: 1.335975
feature novelty+_AvgImproveToBest_CoeffVariance: 1.294658
feature novelty+_FirstLMRatio_Mean: 0.041082
feature novelty+_FirstLMRatio_CoeffVariance: 0.696123
feature novelty+_BestCV_Mean: 1.119392
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 149.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 18966.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 18966.000000
feature gwsat_BestStep_Q.10: 18966.000000
feature gwsat_BestStep_Q.90: 18966.000000
feature gwsat_AvgImproveToBest_Mean: 0.459085
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.018606
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.833981
feature gwsat_totaltime: 1.010000
Number of Variables: 9333
Number of Clauses: 33358
Ratio Clauses/Variables: 3.5742
Number of Hard Clauses: 28773
Ratio Hard Clauses/Total Clauses: 0.862552
Ratio Negative Clauses: 1.43651
Ratio Positive Clauses: 0.751574
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0309665
Ratio Hard Binary Clauses: 0.803705
Ratio Hard Ternary Clauses: 0.0538004
