feature novelty+_BestSolution_Mean: 20.214689
feature novelty+_BestSolution_CoeffVariance: 0.446687
feature novelty+_BestStep_Mean: 1917.757062
feature novelty+_BestStep_CoeffVariance: 0.090321
feature novelty+_BestStep_Median: 1916.500000
feature novelty+_BestStep_Q.10: 1720.000000
feature novelty+_BestStep_Q.90: 2115.000000
feature novelty+_AvgImproveToBest_Mean: 0.486120
feature novelty+_AvgImproveToBest_CoeffVariance: 0.144428
feature novelty+_FirstLMRatio_Mean: 0.155257
feature novelty+_FirstLMRatio_CoeffVariance: 0.659351
feature novelty+_BestCV_Mean: 0.762846
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 21.846154
feature gwsat_BestSolution_CoeffVariance: 0.151640
feature gwsat_BestStep_Mean: 7137.461538
feature gwsat_BestStep_CoeffVariance: 0.153019
feature gwsat_BestStep_Median: 7122.000000
feature gwsat_BestStep_Q.10: 6629.000000
feature gwsat_BestStep_Q.90: 7795.000000
feature gwsat_AvgImproveToBest_Mean: 0.132742
feature gwsat_AvgImproveToBest_CoeffVariance: 0.169607
feature gwsat_FirstLMRatio_Mean: 0.055387
feature gwsat_FirstLMRatio_CoeffVariance: 0.712110
feature gwsat_BestCV_Mean: 0.818613
feature gwsat_totaltime: 1.010000
Number of Variables: 1464
Number of Clauses: 3448
Ratio Clauses/Variables: 2.35519
Number of Hard Clauses: 3448
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.21085
Ratio Positive Clauses: 0.970998
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.220998
Ratio Hard Binary Clauses: 0.572506
Ratio Hard Ternary Clauses: 0.146462
