feature novelty+_BestSolution_Mean: 398.181818
feature novelty+_BestSolution_CoeffVariance: 3.051754
feature novelty+_BestStep_Mean: 11542.818182
feature novelty+_BestStep_CoeffVariance: 0.302535
feature novelty+_BestStep_Median: 12351.000000
feature novelty+_BestStep_Q.10: 10837.000000
feature novelty+_BestStep_Q.90: 13739.000000
feature novelty+_AvgImproveToBest_Mean: 1.209089
feature novelty+_AvgImproveToBest_CoeffVariance: 0.867346
feature novelty+_FirstLMRatio_Mean: 0.042444
feature novelty+_FirstLMRatio_CoeffVariance: 1.081127
feature novelty+_BestCV_Mean: 1.123844
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 226.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 15601.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 15601.000000
feature gwsat_BestStep_Q.10: 15601.000000
feature gwsat_BestStep_Q.90: 15601.000000
feature gwsat_AvgImproveToBest_Mean: 0.734632
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.120147
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.807391
feature gwsat_totaltime: 1.010000
Number of Variables: 11334
Number of Clauses: 42034
Ratio Clauses/Variables: 3.70866
Number of Hard Clauses: 42034
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.45765
Ratio Positive Clauses: 0.759338
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.156778
Ratio Hard Binary Clauses: 0.70481
Ratio Hard Ternary Clauses: 0.0124423
