feature novelty+_BestSolution_Mean: 24.205128
feature novelty+_BestSolution_CoeffVariance: 1.823596
feature novelty+_BestStep_Mean: 4015.346154
feature novelty+_BestStep_CoeffVariance: 0.116455
feature novelty+_BestStep_Median: 3973.500000
feature novelty+_BestStep_Q.10: 3533.000000
feature novelty+_BestStep_Q.90: 4469.000000
feature novelty+_AvgImproveToBest_Mean: 0.743790
feature novelty+_AvgImproveToBest_CoeffVariance: 0.181453
feature novelty+_FirstLMRatio_Mean: 0.102476
feature novelty+_FirstLMRatio_CoeffVariance: 0.776072
feature novelty+_BestCV_Mean: 1.031418
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 25.250000
feature gwsat_BestSolution_CoeffVariance: 0.222570
feature gwsat_BestStep_Mean: 9765.000000
feature gwsat_BestStep_CoeffVariance: 0.277504
feature gwsat_BestStep_Median: 8466.500000
feature gwsat_BestStep_Q.10: 8365.000000
feature gwsat_BestStep_Q.90: 9067.000000
feature gwsat_AvgImproveToBest_Mean: 0.312611
feature gwsat_AvgImproveToBest_CoeffVariance: 0.257788
feature gwsat_FirstLMRatio_Mean: 0.038810
feature gwsat_FirstLMRatio_CoeffVariance: 0.456630
feature gwsat_BestCV_Mean: 0.844670
feature gwsat_totaltime: 1.010000
Number of Variables: 3659
Number of Clauses: 11172
Ratio Clauses/Variables: 3.05329
Number of Hard Clauses: 9385
Ratio Hard Clauses/Total Clauses: 0.840047
Ratio Negative Clauses: 1.2602
Ratio Positive Clauses: 1.04744
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0108684
Ratio Hard Binary Clauses: 0.787427
Ratio Hard Ternary Clauses: 0.0981353
