feature novelty+_BestSolution_Mean: 102.882353
feature novelty+_BestSolution_CoeffVariance: 5.078506
feature novelty+_BestStep_Mean: 5597.333333
feature novelty+_BestStep_CoeffVariance: 0.155802
feature novelty+_BestStep_Median: 5719.000000
feature novelty+_BestStep_Q.10: 5217.000000
feature novelty+_BestStep_Q.90: 6097.000000
feature novelty+_AvgImproveToBest_Mean: 0.734791
feature novelty+_AvgImproveToBest_CoeffVariance: 0.443658
feature novelty+_FirstLMRatio_Mean: 0.119429
feature novelty+_FirstLMRatio_CoeffVariance: 1.190024
feature novelty+_BestCV_Mean: 1.065350
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 81.500000
feature gwsat_BestSolution_CoeffVariance: 0.858940
feature gwsat_BestStep_Mean: 16220.500000
feature gwsat_BestStep_CoeffVariance: 0.573733
feature gwsat_BestStep_Median: 16220.500000
feature gwsat_BestStep_Q.10: 9640.000000
feature gwsat_BestStep_Q.90: 9640.000000
feature gwsat_AvgImproveToBest_Mean: 0.300449
feature gwsat_AvgImproveToBest_CoeffVariance: 0.591144
feature gwsat_FirstLMRatio_Mean: 0.034726
feature gwsat_FirstLMRatio_CoeffVariance: 1.332499
feature gwsat_BestCV_Mean: 0.880883
feature gwsat_totaltime: 1.010000
Number of Variables: 4666
Number of Clauses: 14966
Ratio Clauses/Variables: 3.20746
Number of Hard Clauses: 12693
Ratio Hard Clauses/Total Clauses: 0.848122
Ratio Negative Clauses: 1.40051
Ratio Positive Clauses: 0.803622
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0129205
Ratio Hard Binary Clauses: 0.797841
Ratio Hard Ternary Clauses: 0.0766564
