feature novelty+_BestSolution_Mean: 47.769000
feature novelty+_BestSolution_CoeffVariance: 0.173612
feature novelty+_BestStep_Mean: 846.274000
feature novelty+_BestStep_CoeffVariance: 0.169712
feature novelty+_BestStep_Median: 853.000000
feature novelty+_BestStep_Q.10: 664.000000
feature novelty+_BestStep_Q.90: 1028.000000
feature novelty+_AvgImproveToBest_Mean: 0.506448
feature novelty+_AvgImproveToBest_CoeffVariance: 0.216442
feature novelty+_FirstLMRatio_Mean: 0.188096
feature novelty+_FirstLMRatio_CoeffVariance: 0.666781
feature novelty+_BestCV_Mean: 0.578588
feature novelty+_totaltime: 0.960000
feature gwsat_BestSolution_Mean: 59.512397
feature gwsat_BestSolution_CoeffVariance: 0.203649
feature gwsat_BestStep_Mean: 1803.545455
feature gwsat_BestStep_CoeffVariance: 0.394668
feature gwsat_BestStep_Median: 1704.000000
feature gwsat_BestStep_Q.10: 1201.000000
feature gwsat_BestStep_Q.90: 2817.000000
feature gwsat_AvgImproveToBest_Mean: 0.260945
feature gwsat_AvgImproveToBest_CoeffVariance: 0.403258
feature gwsat_FirstLMRatio_Mean: 83323.158374
feature gwsat_FirstLMRatio_CoeffVariance: 10.999979
feature gwsat_BestCV_Mean: 0.537313
feature gwsat_totaltime: 1.010000
Number of Variables: 556
Number of Clauses: 1779
Ratio Clauses/Variables: 3.19964
Number of Hard Clauses: 1779
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.15627
Ratio Positive Clauses: 1.24902
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.142215
Ratio Hard Binary Clauses: 0.667229
Ratio Hard Ternary Clauses: 0.177066
