feature novelty+_BestSolution_Mean: 203.333333
feature novelty+_BestSolution_CoeffVariance: 2.068830
feature novelty+_BestStep_Mean: 14338.166667
feature novelty+_BestStep_CoeffVariance: 0.259036
feature novelty+_BestStep_Median: 15348.500000
feature novelty+_BestStep_Q.10: 6909.000000
feature novelty+_BestStep_Q.90: 16292.000000
feature novelty+_AvgImproveToBest_Mean: 1.137398
feature novelty+_AvgImproveToBest_CoeffVariance: 0.417351
feature novelty+_FirstLMRatio_Mean: 0.043594
feature novelty+_FirstLMRatio_CoeffVariance: 0.663559
feature novelty+_BestCV_Mean: 1.135320
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 346.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 10881.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 10881.000000
feature gwsat_BestStep_Q.10: 10881.000000
feature gwsat_BestStep_Q.90: 10881.000000
feature gwsat_AvgImproveToBest_Mean: 1.370554
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.036814
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.773899
feature gwsat_totaltime: 1.010000
Number of Variables: 15284
Number of Clauses: 57334
Ratio Clauses/Variables: 3.75124
Number of Hard Clauses: 49839
Ratio Hard Clauses/Total Clauses: 0.869275
Ratio Negative Clauses: 1.45802
Ratio Positive Clauses: 0.743398
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0345914
Ratio Hard Binary Clauses: 0.808925
Ratio Hard Ternary Clauses: 0.0248199
