feature novelty+_BestSolution_Mean: 13399.000000
feature novelty+_BestSolution_CoeffVariance: 0.000000
feature novelty+_BestStep_Mean: 8474.000000
feature novelty+_BestStep_CoeffVariance: 0.000000
feature novelty+_BestStep_Median: 8474.000000
feature novelty+_BestStep_Q.10: 8474.000000
feature novelty+_BestStep_Q.90: 8474.000000
feature novelty+_AvgImproveToBest_Mean: 4.293840
feature novelty+_AvgImproveToBest_CoeffVariance: 0.000000
feature novelty+_FirstLMRatio_Mean: 0.302259
feature novelty+_FirstLMRatio_CoeffVariance: 0.000000
feature novelty+_BestCV_Mean: 0.249832
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 21561.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 3301.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 3301.000000
feature gwsat_BestStep_Q.10: 3301.000000
feature gwsat_BestStep_Q.90: 3301.000000
feature gwsat_AvgImproveToBest_Mean: 8.550136
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.015058
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.219687
feature gwsat_totaltime: 1.010000
Number of Variables: 49757
Number of Clauses: 223991
Ratio Clauses/Variables: 4.5017
Number of Hard Clauses: 199672
Ratio Hard Clauses/Total Clauses: 0.891429
Ratio Negative Clauses: 1.73953
Ratio Positive Clauses: 0.748048
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 6.51068e-05
Ratio Hard Binary Clauses: 0.606815
Ratio Hard Ternary Clauses: 0.294438
