feature novelty+_BestSolution_Mean: 31.207792
feature novelty+_BestSolution_CoeffVariance: 0.108790
feature novelty+_BestStep_Mean: 2139.266234
feature novelty+_BestStep_CoeffVariance: 0.086922
feature novelty+_BestStep_Median: 2126.000000
feature novelty+_BestStep_Q.10: 1918.000000
feature novelty+_BestStep_Q.90: 2378.000000
feature novelty+_AvgImproveToBest_Mean: 0.467752
feature novelty+_AvgImproveToBest_CoeffVariance: 0.093269
feature novelty+_FirstLMRatio_Mean: 0.146403
feature novelty+_FirstLMRatio_CoeffVariance: 0.652740
feature novelty+_BestCV_Mean: 0.702328
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 41.250000
feature gwsat_BestSolution_CoeffVariance: 0.179972
feature gwsat_BestStep_Mean: 7192.416667
feature gwsat_BestStep_CoeffVariance: 0.266654
feature gwsat_BestStep_Median: 7257.000000
feature gwsat_BestStep_Q.10: 5319.000000
feature gwsat_BestStep_Q.90: 8495.000000
feature gwsat_AvgImproveToBest_Mean: 0.146025
feature gwsat_AvgImproveToBest_CoeffVariance: 0.297047
feature gwsat_FirstLMRatio_Mean: 0.083174
feature gwsat_FirstLMRatio_CoeffVariance: 0.469185
feature gwsat_BestCV_Mean: 0.753948
feature gwsat_totaltime: 1.010000
Number of Variables: 1614
Number of Clauses: 3662
Ratio Clauses/Variables: 2.2689
Number of Hard Clauses: 3662
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.20726
Ratio Positive Clauses: 0.970235
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.240852
Ratio Hard Binary Clauses: 0.553523
Ratio Hard Ternary Clauses: 0.14473
