feature novelty+_BestSolution_Mean: 4311.750000
feature novelty+_BestSolution_CoeffVariance: 1.988558
feature novelty+_BestStep_Mean: 15366.000000
feature novelty+_BestStep_CoeffVariance: 0.654448
feature novelty+_BestStep_Median: 19768.500000
feature novelty+_BestStep_Q.10: 369.000000
feature novelty+_BestStep_Q.90: 20596.000000
feature novelty+_AvgImproveToBest_Mean: 10.519822
feature novelty+_AvgImproveToBest_CoeffVariance: 1.729824
feature novelty+_FirstLMRatio_Mean: 0.509828
feature novelty+_FirstLMRatio_CoeffVariance: 0.751018
feature novelty+_BestCV_Mean: 0.674871
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 2862.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 8214.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 8214.000000
feature gwsat_BestStep_Q.10: 8214.000000
feature gwsat_BestStep_Q.90: 8214.000000
feature gwsat_AvgImproveToBest_Mean: 3.121500
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.031786
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.547440
feature gwsat_totaltime: 1.010000
Number of Variables: 20398
Number of Clauses: 155664
Ratio Clauses/Variables: 7.63134
Number of Hard Clauses: 145574
Ratio Hard Clauses/Total Clauses: 0.935181
Ratio Negative Clauses: 2.29688
Ratio Positive Clauses: 0.356402
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 1.37387e-05
Ratio Hard Binary Clauses: 0.338879
Ratio Hard Ternary Clauses: 0.615398
