feature novelty+_BestSolution_Mean: 46.352941
feature novelty+_BestSolution_CoeffVariance: 1.532997
feature novelty+_BestStep_Mean: 9480.764706
feature novelty+_BestStep_CoeffVariance: 0.120701
feature novelty+_BestStep_Median: 9546.000000
feature novelty+_BestStep_Q.10: 8957.000000
feature novelty+_BestStep_Q.90: 10208.000000
feature novelty+_AvgImproveToBest_Mean: 0.884743
feature novelty+_AvgImproveToBest_CoeffVariance: 0.185850
feature novelty+_FirstLMRatio_Mean: 0.070845
feature novelty+_FirstLMRatio_CoeffVariance: 0.703449
feature novelty+_BestCV_Mean: 1.173474
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 121.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 19677.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 19677.000000
feature gwsat_BestStep_Q.10: 19677.000000
feature gwsat_BestStep_Q.90: 19677.000000
feature gwsat_AvgImproveToBest_Mean: 0.422727
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.048569
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.858397
feature gwsat_totaltime: 1.010000
Number of Variables: 8805
Number of Clauses: 31780
Ratio Clauses/Variables: 3.60931
Number of Hard Clauses: 27496
Ratio Hard Clauses/Total Clauses: 0.865198
Ratio Negative Clauses: 1.44858
Ratio Positive Clauses: 0.771145
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0247672
Ratio Hard Binary Clauses: 0.810518
Ratio Hard Ternary Clauses: 0.0210576
