feature novelty+_BestSolution_Mean: 578.181818
feature novelty+_BestSolution_CoeffVariance: 3.134213
feature novelty+_BestStep_Mean: 11451.454545
feature novelty+_BestStep_CoeffVariance: 0.329998
feature novelty+_BestStep_Median: 12351.000000
feature novelty+_BestStep_Q.10: 10837.000000
feature novelty+_BestStep_Q.90: 13739.000000
feature novelty+_AvgImproveToBest_Mean: 1.562282
feature novelty+_AvgImproveToBest_CoeffVariance: 1.419742
feature novelty+_FirstLMRatio_Mean: 0.042509
feature novelty+_FirstLMRatio_CoeffVariance: 1.078000
feature novelty+_BestCV_Mean: 1.118435
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 235.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 14546.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 14546.000000
feature gwsat_BestStep_Q.10: 14546.000000
feature gwsat_BestStep_Q.90: 14546.000000
feature gwsat_AvgImproveToBest_Mean: 0.787295
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.120241
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.802665
feature gwsat_totaltime: 1.010000
Number of Variables: 11334
Number of Clauses: 42034
Ratio Clauses/Variables: 3.70866
Number of Hard Clauses: 36509
Ratio Hard Clauses/Total Clauses: 0.868559
Ratio Negative Clauses: 1.45765
Ratio Positive Clauses: 0.759338
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0291709
Ratio Hard Binary Clauses: 0.811471
Ratio Hard Ternary Clauses: 0.0143252
