feature novelty+_BestSolution_Mean: 84993.000000
feature novelty+_BestSolution_CoeffVariance: 0.000000
feature novelty+_BestStep_Mean: 1199.000000
feature novelty+_BestStep_CoeffVariance: 0.000000
feature novelty+_BestStep_Median: 1199.000000
feature novelty+_BestStep_Q.10: 1199.000000
feature novelty+_BestStep_Q.90: 1199.000000
feature novelty+_AvgImproveToBest_Mean: 42.266889
feature novelty+_AvgImproveToBest_CoeffVariance: 0.000000
feature novelty+_FirstLMRatio_Mean: 0.219306
feature novelty+_FirstLMRatio_CoeffVariance: 0.000000
feature novelty+_BestCV_Mean: 0.175658
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 77950.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 1243.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 1243.000000
feature gwsat_BestStep_Q.10: 1243.000000
feature gwsat_BestStep_Q.90: 1243.000000
feature gwsat_AvgImproveToBest_Mean: 46.436846
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.000017
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.122859
feature gwsat_totaltime: 1.010000
Number of Variables: 124856
Number of Clauses: 583176
Ratio Clauses/Variables: 4.67079
Number of Hard Clauses: 521620
Ratio Hard Clauses/Total Clauses: 0.894447
Ratio Negative Clauses: 1.74381
Ratio Positive Clauses: 0.742909
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.000151451
Ratio Hard Binary Clauses: 0.618953
Ratio Hard Ternary Clauses: 0.282075
