feature novelty+_BestSolution_Mean: 65.200000
feature novelty+_BestSolution_CoeffVariance: 2.265057
feature novelty+_BestStep_Mean: 9476.866667
feature novelty+_BestStep_CoeffVariance: 0.161676
feature novelty+_BestStep_Median: 9504.000000
feature novelty+_BestStep_Q.10: 9015.000000
feature novelty+_BestStep_Q.90: 10486.000000
feature novelty+_AvgImproveToBest_Mean: 0.967963
feature novelty+_AvgImproveToBest_CoeffVariance: 0.275002
feature novelty+_FirstLMRatio_Mean: 0.037669
feature novelty+_FirstLMRatio_CoeffVariance: 0.686087
feature novelty+_BestCV_Mean: 1.160081
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 149.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 18966.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 18966.000000
feature gwsat_BestStep_Q.10: 18966.000000
feature gwsat_BestStep_Q.90: 18966.000000
feature gwsat_AvgImproveToBest_Mean: 0.459085
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.018606
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.833981
feature gwsat_totaltime: 1.010000
Number of Variables: 9333
Number of Clauses: 33358
Ratio Clauses/Variables: 3.5742
Number of Hard Clauses: 33358
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.43651
Ratio Positive Clauses: 0.751574
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.164159
Ratio Hard Binary Clauses: 0.693237
Ratio Hard Ternary Clauses: 0.0464057
