feature novelty+_BestSolution_Mean: 34583.000000
feature novelty+_BestSolution_CoeffVariance: 0.000000
feature novelty+_BestStep_Mean: 4051.000000
feature novelty+_BestStep_CoeffVariance: 0.000000
feature novelty+_BestStep_Median: 4051.000000
feature novelty+_BestStep_Q.10: 4051.000000
feature novelty+_BestStep_Q.90: 4051.000000
feature novelty+_AvgImproveToBest_Mean: 5.670452
feature novelty+_AvgImproveToBest_CoeffVariance: 0.000000
feature novelty+_FirstLMRatio_Mean: 0.288755
feature novelty+_FirstLMRatio_CoeffVariance: 0.000000
feature novelty+_BestCV_Mean: 0.118098
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 37516.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 2028.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 2028.000000
feature gwsat_BestStep_Q.10: 2028.000000
feature gwsat_BestStep_Q.90: 2028.000000
feature gwsat_AvgImproveToBest_Mean: 9.880671
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.072063
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.106391
feature gwsat_totaltime: 1.010000
Number of Variables: 79024
Number of Clauses: 216311
Ratio Clauses/Variables: 2.73728
Number of Hard Clauses: 176988
Ratio Hard Clauses/Total Clauses: 0.818211
Ratio Negative Clauses: 1.28393
Ratio Positive Clauses: 0.99387
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 1.69503e-05
Ratio Hard Binary Clauses: 0.77551
Ratio Hard Ternary Clauses: 0.0869268
