feature novelty+_BestSolution_Mean: 745.666667
feature novelty+_BestSolution_CoeffVariance: 1.644945
feature novelty+_BestStep_Mean: 20676.333333
feature novelty+_BestStep_CoeffVariance: 0.468043
feature novelty+_BestStep_Median: 26208.000000
feature novelty+_BestStep_Q.10: 9502.000000
feature novelty+_BestStep_Q.90: 26208.000000
feature novelty+_AvgImproveToBest_Mean: 1.085858
feature novelty+_AvgImproveToBest_CoeffVariance: 0.575472
feature novelty+_FirstLMRatio_Mean: 0.245486
feature novelty+_FirstLMRatio_CoeffVariance: 0.180375
feature novelty+_BestCV_Mean: 0.694636
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 5354.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 6290.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 6290.000000
feature gwsat_BestStep_Q.10: 6290.000000
feature gwsat_BestStep_Q.90: 6290.000000
feature gwsat_AvgImproveToBest_Mean: 2.220350
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.099527
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.285166
feature gwsat_totaltime: 1.010000
Number of Variables: 25134
Number of Clauses: 71696
Ratio Clauses/Variables: 2.85255
Number of Hard Clauses: 71696
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.31885
Ratio Positive Clauses: 0.992106
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.171906
Ratio Hard Binary Clauses: 0.649199
Ratio Hard Ternary Clauses: 0.0231673
