feature novelty+_BestSolution_Mean: 47.987500
feature novelty+_BestSolution_CoeffVariance: 6.123231
feature novelty+_BestStep_Mean: 4042.825000
feature novelty+_BestStep_CoeffVariance: 0.149897
feature novelty+_BestStep_Median: 4121.500000
feature novelty+_BestStep_Q.10: 3535.000000
feature novelty+_BestStep_Q.90: 4563.000000
feature novelty+_AvgImproveToBest_Mean: 0.919122
feature novelty+_AvgImproveToBest_CoeffVariance: 1.736670
feature novelty+_FirstLMRatio_Mean: 0.133528
feature novelty+_FirstLMRatio_CoeffVariance: 0.990553
feature novelty+_BestCV_Mean: 1.094394
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 29.250000
feature gwsat_BestSolution_CoeffVariance: 0.222222
feature gwsat_BestStep_Mean: 9919.750000
feature gwsat_BestStep_CoeffVariance: 0.151215
feature gwsat_BestStep_Median: 10081.000000
feature gwsat_BestStep_Q.10: 8026.000000
feature gwsat_BestStep_Q.90: 10648.000000
feature gwsat_AvgImproveToBest_Mean: 0.299780
feature gwsat_AvgImproveToBest_CoeffVariance: 0.190204
feature gwsat_FirstLMRatio_Mean: 0.020638
feature gwsat_FirstLMRatio_CoeffVariance: 1.610999
feature gwsat_BestCV_Mean: 0.875980
feature gwsat_totaltime: 1.010000
Number of Variables: 3540
Number of Clauses: 11571
Ratio Clauses/Variables: 3.26864
Number of Hard Clauses: 9890
Ratio Hard Clauses/Total Clauses: 0.854723
Ratio Negative Clauses: 1.27915
Ratio Positive Clauses: 1.0611
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0134479
Ratio Hard Binary Clauses: 0.798079
Ratio Hard Ternary Clauses: 0.0639029
