feature novelty+_BestSolution_Mean: 456.500000
feature novelty+_BestSolution_CoeffVariance: 1.894853
feature novelty+_BestStep_Mean: 15275.500000
feature novelty+_BestStep_CoeffVariance: 0.390881
feature novelty+_BestStep_Median: 17740.000000
feature novelty+_BestStep_Q.10: 6394.000000
feature novelty+_BestStep_Q.90: 18130.000000
feature novelty+_AvgImproveToBest_Mean: 2.032182
feature novelty+_AvgImproveToBest_CoeffVariance: 0.601325
feature novelty+_FirstLMRatio_Mean: 0.539256
feature novelty+_FirstLMRatio_CoeffVariance: 0.043943
feature novelty+_BestCV_Mean: 0.821130
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 1067.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 10475.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 10475.000000
feature gwsat_BestStep_Q.10: 10475.000000
feature gwsat_BestStep_Q.90: 10475.000000
feature gwsat_AvgImproveToBest_Mean: 2.385967
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.036330
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.772118
feature gwsat_totaltime: 1.010000
Number of Variables: 18629
Number of Clauses: 143319
Ratio Clauses/Variables: 7.69333
Number of Hard Clauses: 134119
Ratio Hard Clauses/Total Clauses: 0.935808
Ratio Negative Clauses: 2.30328
Ratio Positive Clauses: 0.355131
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 1.49121e-05
Ratio Hard Binary Clauses: 0.335307
Ratio Hard Ternary Clauses: 0.61734
