feature novelty+_BestSolution_Mean: 38.491000
feature novelty+_BestSolution_CoeffVariance: 0.196378
feature novelty+_BestStep_Mean: 666.873000
feature novelty+_BestStep_CoeffVariance: 0.199545
feature novelty+_BestStep_Median: 667.500000
feature novelty+_BestStep_Q.10: 506.000000
feature novelty+_BestStep_Q.90: 829.000000
feature novelty+_AvgImproveToBest_Mean: 0.702392
feature novelty+_AvgImproveToBest_CoeffVariance: 0.242411
feature novelty+_FirstLMRatio_Mean: 10299.858272
feature novelty+_FirstLMRatio_CoeffVariance: 31.622234
feature novelty+_BestCV_Mean: 0.778711
feature novelty+_totaltime: 0.910000
feature gwsat_BestSolution_Mean: 47.216783
feature gwsat_BestSolution_CoeffVariance: 0.177091
feature gwsat_BestStep_Mean: 1275.419580
feature gwsat_BestStep_CoeffVariance: 0.394796
feature gwsat_BestStep_Median: 1172.000000
feature gwsat_BestStep_Q.10: 708.000000
feature gwsat_BestStep_Q.90: 2010.000000
feature gwsat_AvgImproveToBest_Mean: 0.402013
feature gwsat_AvgImproveToBest_CoeffVariance: 0.450013
feature gwsat_FirstLMRatio_Mean: 131095.616652
feature gwsat_FirstLMRatio_CoeffVariance: 8.428621
feature gwsat_BestCV_Mean: 0.656868
feature gwsat_totaltime: 1.010000
Number of Variables: 572
Number of Clauses: 2010
Ratio Clauses/Variables: 3.51399
Number of Hard Clauses: 1850
Ratio Hard Clauses/Total Clauses: 0.920398
Ratio Negative Clauses: 1.16119
Ratio Positive Clauses: 1.31692
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0113514
Ratio Hard Binary Clauses: 0.763243
Ratio Hard Ternary Clauses: 0.18973
