feature novelty+_BestSolution_Mean: 66.714286
feature novelty+_BestSolution_CoeffVariance: 3.346250
feature novelty+_BestStep_Mean: 6454.047619
feature novelty+_BestStep_CoeffVariance: 0.149635
feature novelty+_BestStep_Median: 6567.000000
feature novelty+_BestStep_Q.10: 5963.000000
feature novelty+_BestStep_Q.90: 6996.000000
feature novelty+_AvgImproveToBest_Mean: 0.766407
feature novelty+_AvgImproveToBest_CoeffVariance: 0.481849
feature novelty+_FirstLMRatio_Mean: 0.092370
feature novelty+_FirstLMRatio_CoeffVariance: 0.768720
feature novelty+_BestCV_Mean: 1.102302
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 814.000000
feature gwsat_BestSolution_CoeffVariance: 1.351668
feature gwsat_BestStep_Mean: 14931.500000
feature gwsat_BestStep_CoeffVariance: 1.319027
feature gwsat_BestStep_Median: 14931.500000
feature gwsat_BestStep_Q.10: 1005.000000
feature gwsat_BestStep_Q.90: 1005.000000
feature gwsat_AvgImproveToBest_Mean: 1.580698
feature gwsat_AvgImproveToBest_CoeffVariance: 1.274267
feature gwsat_FirstLMRatio_Mean: 475738.529682
feature gwsat_FirstLMRatio_CoeffVariance: 1.414213
feature gwsat_BestCV_Mean: 0.615314
feature gwsat_totaltime: 1.010000
Number of Variables: 5256
Number of Clauses: 18145
Ratio Clauses/Variables: 3.45224
Number of Hard Clauses: 15614
Ratio Hard Clauses/Total Clauses: 0.860513
Ratio Negative Clauses: 1.44227
Ratio Positive Clauses: 0.80507
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.014218
Ratio Hard Binary Clauses: 0.810683
Ratio Hard Ternary Clauses: 0.00806968
