feature novelty+_BestSolution_Mean: 977.750000
feature novelty+_BestSolution_CoeffVariance: 2.744536
feature novelty+_BestStep_Mean: 12185.250000
feature novelty+_BestStep_CoeffVariance: 0.388867
feature novelty+_BestStep_Median: 13829.500000
feature novelty+_BestStep_Q.10: 590.000000
feature novelty+_BestStep_Q.90: 14506.000000
feature novelty+_AvgImproveToBest_Mean: 2.126792
feature novelty+_AvgImproveToBest_CoeffVariance: 1.546457
feature novelty+_FirstLMRatio_Mean: 0.049780
feature novelty+_FirstLMRatio_CoeffVariance: 1.032416
feature novelty+_BestCV_Mean: 1.079204
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 284.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 12333.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 12333.000000
feature gwsat_BestStep_Q.10: 12333.000000
feature gwsat_BestStep_Q.90: 12333.000000
feature gwsat_AvgImproveToBest_Mean: 1.068110
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.000304
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.806711
feature gwsat_totaltime: 1.010000
Number of Variables: 13304
Number of Clauses: 49830
Ratio Clauses/Variables: 3.74549
Number of Hard Clauses: 43326
Ratio Hard Clauses/Total Clauses: 0.869476
Ratio Negative Clauses: 1.45683
Ratio Positive Clauses: 0.751656
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0321978
Ratio Hard Binary Clauses: 0.810622
Ratio Hard Ternary Clauses: 0.019134
