feature novelty+_BestSolution_Mean: 29.357143
feature novelty+_BestSolution_CoeffVariance: 0.632761
feature novelty+_BestStep_Mean: 5427.339286
feature novelty+_BestStep_CoeffVariance: 0.089804
feature novelty+_BestStep_Median: 5434.000000
feature novelty+_BestStep_Q.10: 5008.000000
feature novelty+_BestStep_Q.90: 5968.000000
feature novelty+_AvgImproveToBest_Mean: 0.709611
feature novelty+_AvgImproveToBest_CoeffVariance: 0.125859
feature novelty+_FirstLMRatio_Mean: 0.117862
feature novelty+_FirstLMRatio_CoeffVariance: 0.614966
feature novelty+_BestCV_Mean: 1.093746
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 95.000000
feature gwsat_BestSolution_CoeffVariance: 0.997393
feature gwsat_BestStep_Mean: 17194.000000
feature gwsat_BestStep_CoeffVariance: 1.020152
feature gwsat_BestStep_Median: 17194.000000
feature gwsat_BestStep_Q.10: 4791.000000
feature gwsat_BestStep_Q.90: 4791.000000
feature gwsat_AvgImproveToBest_Mean: 0.468371
feature gwsat_AvgImproveToBest_CoeffVariance: 0.997674
feature gwsat_FirstLMRatio_Mean: 0.125836
feature gwsat_FirstLMRatio_CoeffVariance: 0.059978
feature gwsat_BestCV_Mean: 0.836574
feature gwsat_totaltime: 1.010000
Number of Variables: 4427
Number of Clauses: 14797
Ratio Clauses/Variables: 3.34244
Number of Hard Clauses: 12661
Ratio Hard Clauses/Total Clauses: 0.855646
Ratio Negative Clauses: 1.42414
Ratio Positive Clauses: 0.808542
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0130321
Ratio Hard Binary Clauses: 0.805387
Ratio Hard Ternary Clauses: 0.0336466
