feature novelty+_BestSolution_Mean: 22.679487
feature novelty+_BestSolution_CoeffVariance: 1.354478
feature novelty+_BestStep_Mean: 4020.564103
feature novelty+_BestStep_CoeffVariance: 0.109503
feature novelty+_BestStep_Median: 3973.500000
feature novelty+_BestStep_Q.10: 3533.000000
feature novelty+_BestStep_Q.90: 4469.000000
feature novelty+_AvgImproveToBest_Mean: 0.739692
feature novelty+_AvgImproveToBest_CoeffVariance: 0.142181
feature novelty+_FirstLMRatio_Mean: 0.102452
feature novelty+_FirstLMRatio_CoeffVariance: 0.776436
feature novelty+_BestCV_Mean: 1.032563
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 25.250000
feature gwsat_BestSolution_CoeffVariance: 0.222570
feature gwsat_BestStep_Mean: 9765.000000
feature gwsat_BestStep_CoeffVariance: 0.277504
feature gwsat_BestStep_Median: 8466.500000
feature gwsat_BestStep_Q.10: 8365.000000
feature gwsat_BestStep_Q.90: 9067.000000
feature gwsat_AvgImproveToBest_Mean: 0.312611
feature gwsat_AvgImproveToBest_CoeffVariance: 0.257788
feature gwsat_FirstLMRatio_Mean: 0.038810
feature gwsat_FirstLMRatio_CoeffVariance: 0.456630
feature gwsat_BestCV_Mean: 0.844670
feature gwsat_totaltime: 1.010000
Number of Variables: 3659
Number of Clauses: 11172
Ratio Clauses/Variables: 3.05329
Number of Hard Clauses: 11172
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.2602
Ratio Positive Clauses: 1.04744
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.169083
Ratio Hard Binary Clauses: 0.661475
Ratio Hard Ternary Clauses: 0.0824382
