feature novelty+_BestSolution_Mean: 426.454545
feature novelty+_BestSolution_CoeffVariance: 3.047552
feature novelty+_BestStep_Mean: 11542.454545
feature novelty+_BestStep_CoeffVariance: 0.298226
feature novelty+_BestStep_Median: 12426.000000
feature novelty+_BestStep_Q.10: 11387.000000
feature novelty+_BestStep_Q.90: 13250.000000
feature novelty+_AvgImproveToBest_Mean: 1.273154
feature novelty+_AvgImproveToBest_CoeffVariance: 0.994747
feature novelty+_FirstLMRatio_Mean: 0.046243
feature novelty+_FirstLMRatio_CoeffVariance: 0.923448
feature novelty+_BestCV_Mean: 1.105687
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 218.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 15009.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 15009.000000
feature gwsat_BestStep_Q.10: 15009.000000
feature gwsat_BestStep_Q.90: 15009.000000
feature gwsat_AvgImproveToBest_Mean: 0.734359
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.000091
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.827403
feature gwsat_totaltime: 1.010000
Number of Variables: 11321
Number of Clauses: 42145
Ratio Clauses/Variables: 3.72273
Number of Hard Clauses: 36630
Ratio Hard Clauses/Total Clauses: 0.869142
Ratio Negative Clauses: 1.45951
Ratio Positive Clauses: 0.761585
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0283101
Ratio Hard Binary Clauses: 0.81294
Ratio Hard Ternary Clauses: 0.00925471
