feature novelty+_BestSolution_Mean: 22.405109
feature novelty+_BestSolution_CoeffVariance: 0.382540
feature novelty+_BestStep_Mean: 760.070560
feature novelty+_BestStep_CoeffVariance: 0.159756
feature novelty+_BestStep_Median: 756.000000
feature novelty+_BestStep_Q.10: 613.000000
feature novelty+_BestStep_Q.90: 908.000000
feature novelty+_AvgImproveToBest_Mean: 0.832938
feature novelty+_AvgImproveToBest_CoeffVariance: 0.182263
feature novelty+_FirstLMRatio_Mean: 0.230086
feature novelty+_FirstLMRatio_CoeffVariance: 0.652504
feature novelty+_BestCV_Mean: 0.887665
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 23.500000
feature gwsat_BestSolution_CoeffVariance: 0.131709
feature gwsat_BestStep_Mean: 1164.285714
feature gwsat_BestStep_CoeffVariance: 0.364471
feature gwsat_BestStep_Median: 1067.000000
feature gwsat_BestStep_Q.10: 688.000000
feature gwsat_BestStep_Q.90: 1731.000000
feature gwsat_AvgImproveToBest_Mean: 0.592532
feature gwsat_AvgImproveToBest_CoeffVariance: 0.336495
feature gwsat_FirstLMRatio_Mean: 177495.403510
feature gwsat_FirstLMRatio_CoeffVariance: 6.441643
feature gwsat_BestCV_Mean: 0.817459
feature gwsat_totaltime: 1.010000
Number of Variables: 741
Number of Clauses: 2432
Ratio Clauses/Variables: 3.28205
Number of Hard Clauses: 2072
Ratio Hard Clauses/Total Clauses: 0.851974
Ratio Negative Clauses: 1.30099
Ratio Positive Clauses: 1.00576
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0130309
Ratio Hard Binary Clauses: 0.794402
Ratio Hard Ternary Clauses: 0.10666
