feature novelty+_BestSolution_Mean: 20.631579
feature novelty+_BestSolution_CoeffVariance: 0.266056
feature novelty+_BestStep_Mean: 6339.394737
feature novelty+_BestStep_CoeffVariance: 0.114688
feature novelty+_BestStep_Median: 6201.000000
feature novelty+_BestStep_Q.10: 5413.000000
feature novelty+_BestStep_Q.90: 7170.000000
feature novelty+_AvgImproveToBest_Mean: 0.773238
feature novelty+_AvgImproveToBest_CoeffVariance: 0.113237
feature novelty+_FirstLMRatio_Mean: 0.086686
feature novelty+_FirstLMRatio_CoeffVariance: 0.769495
feature novelty+_BestCV_Mean: 1.132233
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 43.000000
feature gwsat_BestSolution_CoeffVariance: 0.361776
feature gwsat_BestStep_Mean: 13472.000000
feature gwsat_BestStep_CoeffVariance: 0.127439
feature gwsat_BestStep_Median: 13472.000000
feature gwsat_BestStep_Q.10: 12258.000000
feature gwsat_BestStep_Q.90: 12258.000000
feature gwsat_AvgImproveToBest_Mean: 0.365224
feature gwsat_AvgImproveToBest_CoeffVariance: 0.136493
feature gwsat_FirstLMRatio_Mean: 0.032410
feature gwsat_FirstLMRatio_CoeffVariance: 0.107543
feature gwsat_BestCV_Mean: 0.867097
feature gwsat_totaltime: 1.010000
Number of Variables: 5537
Number of Clauses: 18501
Ratio Clauses/Variables: 3.34134
Number of Hard Clauses: 15855
Ratio Hard Clauses/Total Clauses: 0.856981
Ratio Negative Clauses: 1.27561
Ratio Positive Clauses: 1.06805
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0163355
Ratio Hard Binary Clauses: 0.80082
Ratio Hard Ternary Clauses: 0.0701987
