feature novelty+_BestSolution_Mean: 31.673203
feature novelty+_BestSolution_CoeffVariance: 0.346044
feature novelty+_BestStep_Mean: 2136.003268
feature novelty+_BestStep_CoeffVariance: 0.093642
feature novelty+_BestStep_Median: 2126.000000
feature novelty+_BestStep_Q.10: 1918.000000
feature novelty+_BestStep_Q.90: 2378.000000
feature novelty+_AvgImproveToBest_Mean: 0.469654
feature novelty+_AvgImproveToBest_CoeffVariance: 0.126265
feature novelty+_FirstLMRatio_Mean: 0.147041
feature novelty+_FirstLMRatio_CoeffVariance: 0.650454
feature novelty+_BestCV_Mean: 0.701460
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 41.333333
feature gwsat_BestSolution_CoeffVariance: 0.184349
feature gwsat_BestStep_Mean: 7175.416667
feature gwsat_BestStep_CoeffVariance: 0.271969
feature gwsat_BestStep_Median: 7257.000000
feature gwsat_BestStep_Q.10: 5319.000000
feature gwsat_BestStep_Q.90: 8495.000000
feature gwsat_AvgImproveToBest_Mean: 0.147184
feature gwsat_AvgImproveToBest_CoeffVariance: 0.315560
feature gwsat_FirstLMRatio_Mean: 0.083185
feature gwsat_FirstLMRatio_CoeffVariance: 0.469249
feature gwsat_BestCV_Mean: 0.753715
feature gwsat_totaltime: 1.010000
Number of Variables: 1614
Number of Clauses: 3662
Ratio Clauses/Variables: 2.2689
Number of Hard Clauses: 2783
Ratio Hard Clauses/Total Clauses: 0.759967
Ratio Negative Clauses: 1.20726
Ratio Positive Clauses: 0.970235
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00107797
Ratio Hard Binary Clauses: 0.728351
Ratio Hard Ternary Clauses: 0.190442
