feature novelty+_BestSolution_Mean: 99.923077
feature novelty+_BestSolution_CoeffVariance: 2.485768
feature novelty+_BestStep_Mean: 9758.230769
feature novelty+_BestStep_CoeffVariance: 0.197599
feature novelty+_BestStep_Median: 9825.000000
feature novelty+_BestStep_Q.10: 9057.000000
feature novelty+_BestStep_Q.90: 10717.000000
feature novelty+_AvgImproveToBest_Mean: 1.038203
feature novelty+_AvgImproveToBest_CoeffVariance: 0.347295
feature novelty+_FirstLMRatio_Mean: 0.031447
feature novelty+_FirstLMRatio_CoeffVariance: 0.833395
feature novelty+_BestCV_Mean: 1.157410
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 198.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 14367.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 14367.000000
feature gwsat_BestStep_Q.10: 14367.000000
feature gwsat_BestStep_Q.90: 14367.000000
feature gwsat_AvgImproveToBest_Mean: 0.683720
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.030541
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.819301
feature gwsat_totaltime: 1.010000
Number of Variables: 10236
Number of Clauses: 36126
Ratio Clauses/Variables: 3.52931
Number of Hard Clauses: 31056
Ratio Hard Clauses/Total Clauses: 0.859658
Ratio Negative Clauses: 1.42673
Ratio Positive Clauses: 0.744062
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0321033
Ratio Hard Binary Clauses: 0.80123
Ratio Hard Ternary Clauses: 0.074897
