feature novelty+_BestSolution_Mean: 1009.100000
feature novelty+_BestSolution_CoeffVariance: 3.092291
feature novelty+_BestStep_Mean: 12168.400000
feature novelty+_BestStep_CoeffVariance: 0.354975
feature novelty+_BestStep_Median: 13392.500000
feature novelty+_BestStep_Q.10: 141.000000
feature novelty+_BestStep_Q.90: 14138.000000
feature novelty+_AvgImproveToBest_Mean: 3.171495
feature novelty+_AvgImproveToBest_CoeffVariance: 2.194563
feature novelty+_FirstLMRatio_Mean: 0.477881
feature novelty+_FirstLMRatio_CoeffVariance: 0.443688
feature novelty+_BestCV_Mean: 0.737492
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 119.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 14017.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 14017.000000
feature gwsat_BestStep_Q.10: 14017.000000
feature gwsat_BestStep_Q.90: 14017.000000
feature gwsat_AvgImproveToBest_Mean: 0.952700
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.027258
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.855853
feature gwsat_totaltime: 1.010000
Number of Variables: 12615
Number of Clauses: 57809
Ratio Clauses/Variables: 4.58256
Number of Hard Clauses: 57809
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.74416
Ratio Positive Clauses: 0.76367
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.105485
Ratio Hard Binary Clauses: 0.536923
Ratio Hard Ternary Clauses: 0.265478
