feature novelty+_BestSolution_Mean: 257.928571
feature novelty+_BestSolution_CoeffVariance: 3.365605
feature novelty+_BestStep_Mean: 10605.285714
feature novelty+_BestStep_CoeffVariance: 0.248973
feature novelty+_BestStep_Median: 11242.500000
feature novelty+_BestStep_Q.10: 10510.000000
feature novelty+_BestStep_Q.90: 11775.000000
feature novelty+_AvgImproveToBest_Mean: 0.832950
feature novelty+_AvgImproveToBest_CoeffVariance: 0.640224
feature novelty+_FirstLMRatio_Mean: 0.193197
feature novelty+_FirstLMRatio_CoeffVariance: 0.573418
feature novelty+_BestCV_Mean: 0.743868
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 232.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 15259.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 15259.000000
feature gwsat_BestStep_Q.10: 15259.000000
feature gwsat_BestStep_Q.90: 15259.000000
feature gwsat_AvgImproveToBest_Mean: 0.496232
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.028922
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.748558
feature gwsat_totaltime: 1.010000
Number of Variables: 11085
Number of Clauses: 28831
Ratio Clauses/Variables: 2.6009
Number of Hard Clauses: 28831
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.2593
Ratio Positive Clauses: 0.988831
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.192016
Ratio Hard Binary Clauses: 0.615137
Ratio Hard Ternary Clauses: 0.104332
