feature novelty+_BestSolution_Mean: 1168.000000
feature novelty+_BestSolution_CoeffVariance: 1.940640
feature novelty+_BestStep_Mean: 17046.000000
feature novelty+_BestStep_CoeffVariance: 0.489063
feature novelty+_BestStep_Median: 20747.000000
feature novelty+_BestStep_Q.10: 4583.000000
feature novelty+_BestStep_Q.90: 21030.000000
feature novelty+_AvgImproveToBest_Mean: 1.203061
feature novelty+_AvgImproveToBest_CoeffVariance: 0.720987
feature novelty+_FirstLMRatio_Mean: 0.285838
feature novelty+_FirstLMRatio_CoeffVariance: 0.135157
feature novelty+_BestCV_Mean: 0.655755
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 3514.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 7710.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 7710.000000
feature gwsat_BestStep_Q.10: 7710.000000
feature gwsat_BestStep_Q.90: 7710.000000
feature gwsat_AvgImproveToBest_Mean: 1.717899
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.000000
feature gwsat_FirstLMRatio_CoeffVariance: 100.000000
feature gwsat_BestCV_Mean: 0.375114
feature gwsat_totaltime: 1.010000
Number of Variables: 22270
Number of Clauses: 62644
Ratio Clauses/Variables: 2.81293
Number of Hard Clauses: 51660
Ratio Hard Clauses/Total Clauses: 0.82466
Ratio Negative Clauses: 1.30801
Ratio Positive Clauses: 0.991859
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 3.87147e-05
Ratio Hard Binary Clauses: 0.781185
Ratio Hard Ternary Clauses: 0.0443477
