feature novelty+_BestSolution_Mean: 44.000000
feature novelty+_BestSolution_CoeffVariance: 1.563547
feature novelty+_BestStep_Mean: 8501.761905
feature novelty+_BestStep_CoeffVariance: 0.124118
feature novelty+_BestStep_Median: 8533.000000
feature novelty+_BestStep_Q.10: 7948.000000
feature novelty+_BestStep_Q.90: 9529.000000
feature novelty+_AvgImproveToBest_Mean: 0.875563
feature novelty+_AvgImproveToBest_CoeffVariance: 0.156449
feature novelty+_FirstLMRatio_Mean: 0.074620
feature novelty+_FirstLMRatio_CoeffVariance: 0.616297
feature novelty+_BestCV_Mean: 1.171956
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 68.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 22385.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 22385.000000
feature gwsat_BestStep_Q.10: 22385.000000
feature gwsat_BestStep_Q.90: 22385.000000
feature gwsat_AvgImproveToBest_Mean: 0.341077
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.082122
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.893652
feature gwsat_totaltime: 1.010000
Number of Variables: 7798
Number of Clauses: 28108
Ratio Clauses/Variables: 3.60451
Number of Hard Clauses: 24318
Ratio Hard Clauses/Total Clauses: 0.865163
Ratio Negative Clauses: 1.44767
Ratio Positive Clauses: 0.772378
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0250843
Ratio Hard Binary Clauses: 0.809729
Ratio Hard Ternary Clauses: 0.0205609
