feature novelty+_BestSolution_Mean: 134.833333
feature novelty+_BestSolution_CoeffVariance: 1.875458
feature novelty+_BestStep_Mean: 14599.833333
feature novelty+_BestStep_CoeffVariance: 0.211555
feature novelty+_BestStep_Median: 15348.500000
feature novelty+_BestStep_Q.10: 8479.000000
feature novelty+_BestStep_Q.90: 16292.000000
feature novelty+_AvgImproveToBest_Mean: 1.080548
feature novelty+_AvgImproveToBest_CoeffVariance: 0.310895
feature novelty+_FirstLMRatio_Mean: 0.043255
feature novelty+_FirstLMRatio_CoeffVariance: 0.659095
feature novelty+_BestCV_Mean: 1.161679
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 343.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 10975.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 10975.000000
feature gwsat_BestStep_Q.10: 10975.000000
feature gwsat_BestStep_Q.90: 10975.000000
feature gwsat_AvgImproveToBest_Mean: 1.359089
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.036806
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.775068
feature gwsat_totaltime: 1.010000
Number of Variables: 15284
Number of Clauses: 57334
Ratio Clauses/Variables: 3.75124
Number of Hard Clauses: 57334
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.45802
Ratio Positive Clauses: 0.743398
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.160795
Ratio Hard Binary Clauses: 0.703178
Ratio Hard Ternary Clauses: 0.0215753
