feature novelty+_BestSolution_Mean: 177.500000
feature novelty+_BestSolution_CoeffVariance: 3.195211
feature novelty+_BestStep_Mean: 10658.214286
feature novelty+_BestStep_CoeffVariance: 0.229628
feature novelty+_BestStep_Median: 11242.500000
feature novelty+_BestStep_Q.10: 10510.000000
feature novelty+_BestStep_Q.90: 11775.000000
feature novelty+_AvgImproveToBest_Mean: 0.807202
feature novelty+_AvgImproveToBest_CoeffVariance: 0.541651
feature novelty+_FirstLMRatio_Mean: 0.188626
feature novelty+_FirstLMRatio_CoeffVariance: 0.565206
feature novelty+_BestCV_Mean: 0.749811
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 232.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 15259.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 15259.000000
feature gwsat_BestStep_Q.10: 15259.000000
feature gwsat_BestStep_Q.90: 15259.000000
feature gwsat_AvgImproveToBest_Mean: 0.496232
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.028922
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.748558
feature gwsat_totaltime: 1.010000
Number of Variables: 11085
Number of Clauses: 28831
Ratio Clauses/Variables: 2.6009
Number of Hard Clauses: 23298
Ratio Hard Clauses/Total Clauses: 0.808089
Ratio Negative Clauses: 1.2593
Ratio Positive Clauses: 0.988831
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.000128766
Ratio Hard Binary Clauses: 0.761224
Ratio Hard Ternary Clauses: 0.12911
