feature novelty+_BestSolution_Mean: 304.400000
feature novelty+_BestSolution_CoeffVariance: 2.048752
feature novelty+_BestStep_Mean: 14099.000000
feature novelty+_BestStep_CoeffVariance: 0.312382
feature novelty+_BestStep_Median: 15462.000000
feature novelty+_BestStep_Q.10: 6294.000000
feature novelty+_BestStep_Q.90: 16467.000000
feature novelty+_AvgImproveToBest_Mean: 1.907773
feature novelty+_AvgImproveToBest_CoeffVariance: 0.532266
feature novelty+_FirstLMRatio_Mean: 0.310032
feature novelty+_FirstLMRatio_CoeffVariance: 0.532105
feature novelty+_BestCV_Mean: 0.895814
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 715.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 9803.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 9803.000000
feature gwsat_BestStep_Q.10: 9803.000000
feature gwsat_BestStep_Q.90: 9803.000000
feature gwsat_AvgImproveToBest_Mean: 2.456289
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.066697
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.818827
feature gwsat_totaltime: 1.010000
Number of Variables: 16435
Number of Clauses: 127059
Ratio Clauses/Variables: 7.731
Number of Hard Clauses: 118985
Ratio Hard Clauses/Total Clauses: 0.936455
Ratio Negative Clauses: 2.28392
Ratio Positive Clauses: 0.366664
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 8.40442e-06
Ratio Hard Binary Clauses: 0.357432
Ratio Hard Ternary Clauses: 0.581838
