feature novelty+_BestSolution_Mean: 97.215686
feature novelty+_BestSolution_CoeffVariance: 4.958263
feature novelty+_BestStep_Mean: 5598.333333
feature novelty+_BestStep_CoeffVariance: 0.154606
feature novelty+_BestStep_Median: 5719.000000
feature novelty+_BestStep_Q.10: 5217.000000
feature novelty+_BestStep_Q.90: 6097.000000
feature novelty+_AvgImproveToBest_Mean: 0.786074
feature novelty+_AvgImproveToBest_CoeffVariance: 0.878952
feature novelty+_FirstLMRatio_Mean: 0.101366
feature novelty+_FirstLMRatio_CoeffVariance: 0.653741
feature novelty+_BestCV_Mean: 1.066113
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 82.500000
feature gwsat_BestSolution_CoeffVariance: 0.865670
feature gwsat_BestStep_Mean: 16107.500000
feature gwsat_BestStep_CoeffVariance: 0.587679
feature gwsat_BestStep_Median: 16107.500000
feature gwsat_BestStep_Q.10: 9414.000000
feature gwsat_BestStep_Q.90: 9414.000000
feature gwsat_AvgImproveToBest_Mean: 0.305457
feature gwsat_AvgImproveToBest_CoeffVariance: 0.604638
feature gwsat_FirstLMRatio_Mean: 0.034743
feature gwsat_FirstLMRatio_CoeffVariance: 1.332537
feature gwsat_BestCV_Mean: 0.879812
feature gwsat_totaltime: 1.010000
Number of Variables: 4666
Number of Clauses: 14966
Ratio Clauses/Variables: 3.20746
Number of Hard Clauses: 14966
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.40051
Ratio Positive Clauses: 0.803622
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.162836
Ratio Hard Binary Clauses: 0.676667
Ratio Hard Ternary Clauses: 0.065014
