feature novelty+_BestSolution_Mean: 7176.000000
feature novelty+_BestSolution_CoeffVariance: 0.000000
feature novelty+_BestStep_Mean: 12547.000000
feature novelty+_BestStep_CoeffVariance: 0.000000
feature novelty+_BestStep_Median: 12547.000000
feature novelty+_BestStep_Q.10: 12547.000000
feature novelty+_BestStep_Q.90: 12547.000000
feature novelty+_AvgImproveToBest_Mean: 2.635929
feature novelty+_AvgImproveToBest_CoeffVariance: 0.000000
feature novelty+_FirstLMRatio_Mean: 0.060744
feature novelty+_FirstLMRatio_CoeffVariance: 0.000000
feature novelty+_BestCV_Mean: 0.404330
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 15508.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 3873.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 3873.000000
feature gwsat_BestStep_Q.10: 3873.000000
feature gwsat_BestStep_Q.90: 3873.000000
feature gwsat_AvgImproveToBest_Mean: 6.388071
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.041753
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.240329
feature gwsat_totaltime: 1.010000
Number of Variables: 40727
Number of Clauses: 176371
Ratio Clauses/Variables: 4.33057
Number of Hard Clauses: 174550
Ratio Hard Clauses/Total Clauses: 0.989675
Ratio Negative Clauses: 1.21419
Ratio Positive Clauses: 1.33234
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.000240619
Ratio Hard Binary Clauses: 0.776803
Ratio Hard Ternary Clauses: 0.216746
