feature novelty+_BestSolution_Mean: 1616.400000
feature novelty+_BestSolution_CoeffVariance: 2.201484
feature novelty+_BestStep_Mean: 14305.800000
feature novelty+_BestStep_CoeffVariance: 0.515790
feature novelty+_BestStep_Median: 17222.000000
feature novelty+_BestStep_Q.10: 1342.000000
feature novelty+_BestStep_Q.90: 17730.000000
feature novelty+_AvgImproveToBest_Mean: 3.688162
feature novelty+_AvgImproveToBest_CoeffVariance: 1.400693
feature novelty+_FirstLMRatio_Mean: 0.286605
feature novelty+_FirstLMRatio_CoeffVariance: 0.842207
feature novelty+_BestCV_Mean: 0.846261
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 1141.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 9413.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 9413.000000
feature gwsat_BestStep_Q.10: 9413.000000
feature gwsat_BestStep_Q.90: 9413.000000
feature gwsat_AvgImproveToBest_Mean: 2.566769
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.033484
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.755675
feature gwsat_totaltime: 1.010000
Number of Variables: 17409
Number of Clauses: 132352
Ratio Clauses/Variables: 7.6025
Number of Hard Clauses: 123773
Ratio Hard Clauses/Total Clauses: 0.93518
Ratio Negative Clauses: 2.28581
Ratio Positive Clauses: 0.368079
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 1.61586e-05
Ratio Hard Binary Clauses: 0.349034
Ratio Hard Ternary Clauses: 0.593789
