feature novelty+_BestSolution_Mean: 45.750000
feature novelty+_BestSolution_CoeffVariance: 2.298534
feature novelty+_BestStep_Mean: 6846.156250
feature novelty+_BestStep_CoeffVariance: 0.138114
feature novelty+_BestStep_Median: 6910.500000
feature novelty+_BestStep_Q.10: 6517.000000
feature novelty+_BestStep_Q.90: 7433.000000
feature novelty+_AvgImproveToBest_Mean: 0.878311
feature novelty+_AvgImproveToBest_CoeffVariance: 0.305543
feature novelty+_FirstLMRatio_Mean: 0.081117
feature novelty+_FirstLMRatio_CoeffVariance: 0.704798
feature novelty+_BestCV_Mean: 1.145318
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 29.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 25218.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 25218.000000
feature gwsat_BestStep_Q.10: 25218.000000
feature gwsat_BestStep_Q.90: 25218.000000
feature gwsat_AvgImproveToBest_Mean: 0.230788
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.019588
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.928289
feature gwsat_totaltime: 1.010000
Number of Variables: 6148
Number of Clauses: 21987
Ratio Clauses/Variables: 3.57628
Number of Hard Clauses: 19000
Ratio Hard Clauses/Total Clauses: 0.864147
Ratio Negative Clauses: 1.44044
Ratio Positive Clauses: 0.775777
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0256316
Ratio Hard Binary Clauses: 0.807579
Ratio Hard Ternary Clauses: 0.0253158
