feature novelty+_BestSolution_Mean: 387.090909
feature novelty+_BestSolution_CoeffVariance: 3.020193
feature novelty+_BestStep_Mean: 11570.545455
feature novelty+_BestStep_CoeffVariance: 0.289680
feature novelty+_BestStep_Median: 12426.000000
feature novelty+_BestStep_Q.10: 11387.000000
feature novelty+_BestStep_Q.90: 13250.000000
feature novelty+_AvgImproveToBest_Mean: 1.214376
feature novelty+_AvgImproveToBest_CoeffVariance: 0.882641
feature novelty+_FirstLMRatio_Mean: 0.046237
feature novelty+_FirstLMRatio_CoeffVariance: 0.923754
feature novelty+_BestCV_Mean: 1.107498
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 219.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 14877.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 14877.000000
feature gwsat_BestStep_Q.10: 14877.000000
feature gwsat_BestStep_Q.90: 14877.000000
feature gwsat_AvgImproveToBest_Mean: 0.740808
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.000091
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.826891
feature gwsat_totaltime: 1.010000
Number of Variables: 11321
Number of Clauses: 42145
Ratio Clauses/Variables: 3.72273
Number of Hard Clauses: 42145
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.45951
Ratio Positive Clauses: 0.761585
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.155463
Ratio Hard Binary Clauses: 0.706561
Ratio Hard Ternary Clauses: 0.00804366
