feature novelty+_BestSolution_Mean: 305.863636
feature novelty+_BestSolution_CoeffVariance: 4.245711
feature novelty+_BestStep_Mean: 8284.318182
feature novelty+_BestStep_CoeffVariance: 0.230277
feature novelty+_BestStep_Median: 8512.000000
feature novelty+_BestStep_Q.10: 7948.000000
feature novelty+_BestStep_Q.90: 9366.000000
feature novelty+_AvgImproveToBest_Mean: 1.439220
feature novelty+_AvgImproveToBest_CoeffVariance: 1.927859
feature novelty+_FirstLMRatio_Mean: 0.091876
feature novelty+_FirstLMRatio_CoeffVariance: 1.008702
feature novelty+_BestCV_Mean: 1.132119
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 70.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 22228.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 22228.000000
feature gwsat_BestStep_Q.10: 22228.000000
feature gwsat_BestStep_Q.90: 22228.000000
feature gwsat_AvgImproveToBest_Mean: 0.343396
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.082143
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.892163
feature gwsat_totaltime: 1.010000
Number of Variables: 7798
Number of Clauses: 28108
Ratio Clauses/Variables: 3.60451
Number of Hard Clauses: 28108
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.44767
Ratio Positive Clauses: 0.772378
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.156539
Ratio Hard Binary Clauses: 0.700548
Ratio Hard Ternary Clauses: 0.0177885
