feature novelty+_BestSolution_Mean: 768.333333
feature novelty+_BestSolution_CoeffVariance: 2.911660
feature novelty+_BestStep_Mean: 11990.222222
feature novelty+_BestStep_CoeffVariance: 0.367209
feature novelty+_BestStep_Median: 13276.000000
feature novelty+_BestStep_Q.10: 507.000000
feature novelty+_BestStep_Q.90: 13949.000000
feature novelty+_AvgImproveToBest_Mean: 2.056384
feature novelty+_AvgImproveToBest_CoeffVariance: 1.563413
feature novelty+_FirstLMRatio_Mean: 0.462394
feature novelty+_FirstLMRatio_CoeffVariance: 0.291788
feature novelty+_BestCV_Mean: 0.744185
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 134.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 12118.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 12118.000000
feature gwsat_BestStep_Q.10: 12118.000000
feature gwsat_BestStep_Q.90: 12118.000000
feature gwsat_AvgImproveToBest_Mean: 1.100759
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.027288
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.848485
feature gwsat_totaltime: 1.010000
Number of Variables: 12615
Number of Clauses: 57809
Ratio Clauses/Variables: 4.58256
Number of Hard Clauses: 51713
Ratio Hard Clauses/Total Clauses: 0.894549
Ratio Negative Clauses: 1.74416
Ratio Positive Clauses: 0.76367
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 3.8675e-05
Ratio Hard Binary Clauses: 0.600217
Ratio Hard Ternary Clauses: 0.296773
