feature novelty+_BestSolution_Mean: 173.000000
feature novelty+_BestSolution_CoeffVariance: 1.867701
feature novelty+_BestStep_Mean: 14050.800000
feature novelty+_BestStep_CoeffVariance: 0.228182
feature novelty+_BestStep_Median: 14815.000000
feature novelty+_BestStep_Q.10: 8469.000000
feature novelty+_BestStep_Q.90: 16170.000000
feature novelty+_AvgImproveToBest_Mean: 1.812828
feature novelty+_AvgImproveToBest_CoeffVariance: 0.294199
feature novelty+_FirstLMRatio_Mean: 0.463887
feature novelty+_FirstLMRatio_CoeffVariance: 0.172144
feature novelty+_BestCV_Mean: 0.871278
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 446.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 10432.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 10432.000000
feature gwsat_BestStep_Q.10: 10432.000000
feature gwsat_BestStep_Q.90: 10432.000000
feature gwsat_AvgImproveToBest_Mean: 2.276457
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.009811
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.896066
feature gwsat_totaltime: 1.010000
Number of Variables: 16199
Number of Clauses: 124995
Ratio Clauses/Variables: 7.71622
Number of Hard Clauses: 117024
Ratio Hard Clauses/Total Clauses: 0.936229
Ratio Negative Clauses: 2.2918
Ratio Positive Clauses: 0.362767
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 1.70905e-05
Ratio Hard Binary Clauses: 0.350338
Ratio Hard Ternary Clauses: 0.591588
