feature novelty+_BestSolution_Mean: 133.862069
feature novelty+_BestSolution_CoeffVariance: 0.099542
feature novelty+_BestStep_Mean: 8480.965517
feature novelty+_BestStep_CoeffVariance: 0.203325
feature novelty+_BestStep_Median: 8758.000000
feature novelty+_BestStep_Q.10: 6154.000000
feature novelty+_BestStep_Q.90: 10238.000000
feature novelty+_AvgImproveToBest_Mean: 0.565085
feature novelty+_AvgImproveToBest_CoeffVariance: 0.220627
feature novelty+_FirstLMRatio_Mean: 0.047764
feature novelty+_FirstLMRatio_CoeffVariance: 0.907717
feature novelty+_BestCV_Mean: 1.139651
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 231.500000
feature gwsat_BestSolution_CoeffVariance: 0.003054
feature gwsat_BestStep_Mean: 14276.000000
feature gwsat_BestStep_CoeffVariance: 0.860752
feature gwsat_BestStep_Median: 14276.000000
feature gwsat_BestStep_Q.10: 5587.000000
feature gwsat_BestStep_Q.90: 5587.000000
feature gwsat_AvgImproveToBest_Mean: 0.495243
feature gwsat_AvgImproveToBest_CoeffVariance: 0.874554
feature gwsat_FirstLMRatio_Mean: 0.035260
feature gwsat_FirstLMRatio_CoeffVariance: 0.849944
feature gwsat_BestCV_Mean: 0.748992
feature gwsat_totaltime: 1.010000
Number of Variables: 5060
Number of Clauses: 20725
Ratio Clauses/Variables: 4.09585
Number of Hard Clauses: 20725
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.19884
Ratio Positive Clauses: 1.34036
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.02731
Ratio Hard Binary Clauses: 0.753679
Ratio Hard Ternary Clauses: 0.201255
