feature novelty+_BestSolution_Mean: 51.026432
feature novelty+_BestSolution_CoeffVariance: 1.069053
feature novelty+_BestStep_Mean: 1639.246696
feature novelty+_BestStep_CoeffVariance: 0.234098
feature novelty+_BestStep_Median: 1631.000000
feature novelty+_BestStep_Q.10: 1215.000000
feature novelty+_BestStep_Q.90: 2093.000000
feature novelty+_AvgImproveToBest_Mean: 0.711860
feature novelty+_AvgImproveToBest_CoeffVariance: 0.624503
feature novelty+_FirstLMRatio_Mean: 0.147751
feature novelty+_FirstLMRatio_CoeffVariance: 0.741729
feature novelty+_BestCV_Mean: 1.043387
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 79.000000
feature gwsat_BestSolution_CoeffVariance: 0.115350
feature gwsat_BestStep_Mean: 2722.423077
feature gwsat_BestStep_CoeffVariance: 0.402677
feature gwsat_BestStep_Median: 2419.500000
feature gwsat_BestStep_Q.10: 1346.000000
feature gwsat_BestStep_Q.90: 3989.000000
feature gwsat_AvgImproveToBest_Mean: 0.439498
feature gwsat_AvgImproveToBest_CoeffVariance: 0.435865
feature gwsat_FirstLMRatio_Mean: 0.059369
feature gwsat_FirstLMRatio_CoeffVariance: 0.979899
feature gwsat_BestCV_Mean: 0.699504
feature gwsat_totaltime: 1.010000
Number of Variables: 1213
Number of Clauses: 4782
Ratio Clauses/Variables: 3.94229
Number of Hard Clauses: 4575
Ratio Hard Clauses/Total Clauses: 0.956713
Ratio Negative Clauses: 1.18402
Ratio Positive Clauses: 1.33689
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00327869
Ratio Hard Binary Clauses: 0.775956
Ratio Hard Ternary Clauses: 0.197158
