feature novelty+_BestSolution_Mean: 139.600000
feature novelty+_BestSolution_CoeffVariance: 2.434985
feature novelty+_BestStep_Mean: 11481.200000
feature novelty+_BestStep_CoeffVariance: 0.230689
feature novelty+_BestStep_Median: 11924.000000
feature novelty+_BestStep_Q.10: 4198.000000
feature novelty+_BestStep_Q.90: 13274.000000
feature novelty+_AvgImproveToBest_Mean: 1.060576
feature novelty+_AvgImproveToBest_CoeffVariance: 0.424623
feature novelty+_FirstLMRatio_Mean: 0.023927
feature novelty+_FirstLMRatio_CoeffVariance: 0.868597
feature novelty+_BestCV_Mean: 1.139173
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 226.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 14249.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 14249.000000
feature gwsat_BestStep_Q.10: 14249.000000
feature gwsat_BestStep_Q.90: 14249.000000
feature gwsat_AvgImproveToBest_Mean: 0.796477
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.028637
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.811627
feature gwsat_totaltime: 1.010000
Number of Variables: 11729
Number of Clauses: 42497
Ratio Clauses/Variables: 3.62324
Number of Hard Clauses: 36747
Ratio Hard Clauses/Total Clauses: 0.864696
Ratio Negative Clauses: 1.44443
Ratio Positive Clauses: 0.749253
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0310229
Ratio Hard Binary Clauses: 0.806025
Ratio Hard Ternary Clauses: 0.0453915
