feature novelty+_BestSolution_Mean: 50.615000
feature novelty+_BestSolution_CoeffVariance: 0.098209
feature novelty+_BestStep_Mean: 116.555000
feature novelty+_BestStep_CoeffVariance: 0.313993
feature novelty+_BestStep_Median: 109.000000
feature novelty+_BestStep_Q.10: 77.000000
feature novelty+_BestStep_Q.90: 168.000000
feature novelty+_AvgImproveToBest_Mean: 0.848551
feature novelty+_AvgImproveToBest_CoeffVariance: 0.263730
feature novelty+_FirstLMRatio_Mean: 0.156989
feature novelty+_FirstLMRatio_CoeffVariance: 0.779321
feature novelty+_BestCV_Mean: 0.299674
feature novelty+_totaltime: 0.160000
feature gwsat_BestSolution_Mean: 38.106000
feature gwsat_BestSolution_CoeffVariance: 0.051227
feature gwsat_BestStep_Mean: 247.453000
feature gwsat_BestStep_CoeffVariance: 0.276354
feature gwsat_BestStep_Median: 238.000000
feature gwsat_BestStep_Q.10: 167.000000
feature gwsat_BestStep_Q.90: 343.000000
feature gwsat_AvgImproveToBest_Mean: 0.454940
feature gwsat_AvgImproveToBest_CoeffVariance: 0.281129
feature gwsat_FirstLMRatio_Mean: 424149.771678
feature gwsat_FirstLMRatio_CoeffVariance: 10.039770
feature gwsat_BestCV_Mean: 0.378427
feature gwsat_totaltime: 0.680000
Number of Variables: 190
Number of Clauses: 511
Ratio Clauses/Variables: 2.68947
Number of Hard Clauses: 419
Ratio Hard Clauses/Total Clauses: 0.819961
Ratio Negative Clauses: 1.07828
Ratio Positive Clauses: 1.18787
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.071599
Ratio Hard Binary Clauses: 0.682578
Ratio Hard Ternary Clauses: 0.181384
