feature novelty+_BestSolution_Mean: 151.718750
feature novelty+_BestSolution_CoeffVariance: 4.499826
feature novelty+_BestStep_Mean: 6750.093750
feature novelty+_BestStep_CoeffVariance: 0.188015
feature novelty+_BestStep_Median: 6926.000000
feature novelty+_BestStep_Q.10: 6314.000000
feature novelty+_BestStep_Q.90: 7374.000000
feature novelty+_AvgImproveToBest_Mean: 0.963553
feature novelty+_AvgImproveToBest_CoeffVariance: 1.253188
feature novelty+_FirstLMRatio_Mean: 0.127981
feature novelty+_FirstLMRatio_CoeffVariance: 1.118428
feature novelty+_BestCV_Mean: 1.093061
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 57.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 23911.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 23911.000000
feature gwsat_BestStep_Q.10: 23911.000000
feature gwsat_BestStep_Q.90: 23911.000000
feature gwsat_AvgImproveToBest_Mean: 0.227092
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.120074
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.891678
feature gwsat_totaltime: 1.010000
Number of Variables: 5828
Number of Clauses: 20228
Ratio Clauses/Variables: 3.47083
Number of Hard Clauses: 17411
Ratio Hard Clauses/Total Clauses: 0.860738
Ratio Negative Clauses: 1.43998
Ratio Positive Clauses: 0.795877
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0162541
Ratio Hard Binary Clauses: 0.810292
Ratio Hard Ternary Clauses: 0.0188961
