feature novelty+_BestSolution_Mean: 101.083333
feature novelty+_BestSolution_CoeffVariance: 3.432442
feature novelty+_BestStep_Mean: 8076.375000
feature novelty+_BestStep_CoeffVariance: 0.178603
feature novelty+_BestStep_Median: 8133.500000
feature novelty+_BestStep_Q.10: 7754.000000
feature novelty+_BestStep_Q.90: 8902.000000
feature novelty+_AvgImproveToBest_Mean: 0.909428
feature novelty+_AvgImproveToBest_CoeffVariance: 0.476250
feature novelty+_FirstLMRatio_Mean: 0.059543
feature novelty+_FirstLMRatio_CoeffVariance: 0.907228
feature novelty+_BestCV_Mean: 1.139791
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 79.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 23001.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 23001.000000
feature gwsat_BestStep_Q.10: 23001.000000
feature gwsat_BestStep_Q.90: 23001.000000
feature gwsat_AvgImproveToBest_Mean: 0.307378
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.089250
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.900207
feature gwsat_totaltime: 1.010000
Number of Variables: 7343
Number of Clauses: 26463
Ratio Clauses/Variables: 3.60384
Number of Hard Clauses: 22903
Ratio Hard Clauses/Total Clauses: 0.865473
Ratio Negative Clauses: 1.44711
Ratio Positive Clauses: 0.778559
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0241453
Ratio Hard Binary Clauses: 0.810287
Ratio Hard Ternary Clauses: 0.0144959
