feature novelty+_BestSolution_Mean: 24.000000
feature novelty+_BestSolution_CoeffVariance: 0.099602
feature novelty+_BestStep_Mean: 14378.375000
feature novelty+_BestStep_CoeffVariance: 0.088545
feature novelty+_BestStep_Median: 14228.000000
feature novelty+_BestStep_Q.10: 13587.000000
feature novelty+_BestStep_Q.90: 15033.000000
feature novelty+_AvgImproveToBest_Mean: 1.017324
feature novelty+_AvgImproveToBest_CoeffVariance: 0.065662
feature novelty+_FirstLMRatio_Mean: 0.340359
feature novelty+_FirstLMRatio_CoeffVariance: 0.524986
feature novelty+_BestCV_Mean: 0.837730
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 145.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 12982.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 12982.000000
feature gwsat_BestStep_Q.10: 12982.000000
feature gwsat_BestStep_Q.90: 12982.000000
feature gwsat_AvgImproveToBest_Mean: 1.154676
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.026151
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.837924
feature gwsat_totaltime: 1.010000
Number of Variables: 13487
Number of Clauses: 64286
Ratio Clauses/Variables: 4.76652
Number of Hard Clauses: 57800
Ratio Hard Clauses/Total Clauses: 0.899107
Ratio Negative Clauses: 1.76933
Ratio Positive Clauses: 0.758159
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 1.7301e-05
Ratio Hard Binary Clauses: 0.592232
Ratio Hard Ternary Clauses: 0.300467
