feature novelty+_BestSolution_Mean: 22.550777
feature novelty+_BestSolution_CoeffVariance: 0.408625
feature novelty+_BestStep_Mean: 758.697730
feature novelty+_BestStep_CoeffVariance: 0.160707
feature novelty+_BestStep_Median: 755.000000
feature novelty+_BestStep_Q.10: 613.000000
feature novelty+_BestStep_Q.90: 907.000000
feature novelty+_AvgImproveToBest_Mean: 0.834355
feature novelty+_AvgImproveToBest_CoeffVariance: 0.184599
feature novelty+_FirstLMRatio_Mean: 0.228710
feature novelty+_FirstLMRatio_CoeffVariance: 0.655970
feature novelty+_BestCV_Mean: 0.887458
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 23.703125
feature gwsat_BestSolution_CoeffVariance: 0.190400
feature gwsat_BestStep_Mean: 1166.656250
feature gwsat_BestStep_CoeffVariance: 0.366017
feature gwsat_BestStep_Median: 1075.000000
feature gwsat_BestStep_Q.10: 688.000000
feature gwsat_BestStep_Q.90: 1731.000000
feature gwsat_AvgImproveToBest_Mean: 0.595172
feature gwsat_AvgImproveToBest_CoeffVariance: 0.358727
feature gwsat_FirstLMRatio_Mean: 174722.038441
feature gwsat_FirstLMRatio_CoeffVariance: 6.493392
feature gwsat_BestCV_Mean: 0.816768
feature gwsat_totaltime: 1.010000
Number of Variables: 741
Number of Clauses: 2432
Ratio Clauses/Variables: 3.28205
Number of Hard Clauses: 2432
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.30099
Ratio Positive Clauses: 1.00576
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.159128
Ratio Hard Binary Clauses: 0.676809
Ratio Hard Ternary Clauses: 0.0908717
