feature novelty+_BestSolution_Mean: 861.333333
feature novelty+_BestSolution_CoeffVariance: 1.656642
feature novelty+_BestStep_Mean: 20291.333333
feature novelty+_BestStep_CoeffVariance: 0.509786
feature novelty+_BestStep_Median: 26208.000000
feature novelty+_BestStep_Q.10: 8347.000000
feature novelty+_BestStep_Q.90: 26208.000000
feature novelty+_AvgImproveToBest_Mean: 1.155362
feature novelty+_AvgImproveToBest_CoeffVariance: 0.645036
feature novelty+_FirstLMRatio_Mean: 0.247512
feature novelty+_FirstLMRatio_CoeffVariance: 0.192585
feature novelty+_BestCV_Mean: 0.703013
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 5377.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 6256.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 6256.000000
feature gwsat_BestStep_Q.10: 6256.000000
feature gwsat_BestStep_Q.90: 6256.000000
feature gwsat_AvgImproveToBest_Mean: 2.228740
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.099692
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.283842
feature gwsat_totaltime: 1.010000
Number of Variables: 25134
Number of Clauses: 71696
Ratio Clauses/Variables: 2.85255
Number of Hard Clauses: 59372
Ratio Hard Clauses/Total Clauses: 0.828108
Ratio Negative Clauses: 1.31885
Ratio Positive Clauses: 0.992106
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 1.6843e-05
Ratio Hard Binary Clauses: 0.783955
Ratio Hard Ternary Clauses: 0.0279761
