feature novelty+_BestSolution_Mean: 34672.000000
feature novelty+_BestSolution_CoeffVariance: 0.000000
feature novelty+_BestStep_Mean: 3980.000000
feature novelty+_BestStep_CoeffVariance: 0.000000
feature novelty+_BestStep_Median: 3980.000000
feature novelty+_BestStep_Q.10: 3980.000000
feature novelty+_BestStep_Q.90: 3980.000000
feature novelty+_AvgImproveToBest_Mean: 5.749246
feature novelty+_AvgImproveToBest_CoeffVariance: 0.000000
feature novelty+_FirstLMRatio_Mean: 0.289879
feature novelty+_FirstLMRatio_CoeffVariance: 0.000000
feature novelty+_BestCV_Mean: 0.116951
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 37510.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 2034.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 2034.000000
feature gwsat_BestStep_Q.10: 2034.000000
feature gwsat_BestStep_Q.90: 2034.000000
feature gwsat_AvgImproveToBest_Mean: 9.854474
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.072042
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.106416
feature gwsat_totaltime: 1.010000
Number of Variables: 79024
Number of Clauses: 216311
Ratio Clauses/Variables: 2.73728
Number of Hard Clauses: 216311
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.28393
Ratio Positive Clauses: 0.99387
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.181803
Ratio Hard Binary Clauses: 0.634531
Ratio Hard Ternary Clauses: 0.0711244
