feature novelty+_BestSolution_Mean: 144.900000
feature novelty+_BestSolution_CoeffVariance: 2.461583
feature novelty+_BestStep_Mean: 11474.600000
feature novelty+_BestStep_CoeffVariance: 0.232579
feature novelty+_BestStep_Median: 11924.000000
feature novelty+_BestStep_Q.10: 4132.000000
feature novelty+_BestStep_Q.90: 13274.000000
feature novelty+_AvgImproveToBest_Mean: 1.063014
feature novelty+_AvgImproveToBest_CoeffVariance: 0.430831
feature novelty+_FirstLMRatio_Mean: 0.023928
feature novelty+_FirstLMRatio_CoeffVariance: 0.868543
feature novelty+_BestCV_Mean: 1.137178
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 226.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 14249.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 14249.000000
feature gwsat_BestStep_Q.10: 14249.000000
feature gwsat_BestStep_Q.90: 14249.000000
feature gwsat_AvgImproveToBest_Mean: 0.796477
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.028637
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.811627
feature gwsat_totaltime: 1.010000
Number of Variables: 11729
Number of Clauses: 42497
Ratio Clauses/Variables: 3.62324
Number of Hard Clauses: 42497
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.44443
Ratio Positive Clauses: 0.749253
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.162129
Ratio Hard Binary Clauses: 0.696967
Ratio Hard Ternary Clauses: 0.0392498
