feature novelty+_BestSolution_Mean: 58.975610
feature novelty+_BestSolution_CoeffVariance: 4.544166
feature novelty+_BestStep_Mean: 4330.012195
feature novelty+_BestStep_CoeffVariance: 0.136091
feature novelty+_BestStep_Median: 4361.500000
feature novelty+_BestStep_Q.10: 3976.000000
feature novelty+_BestStep_Q.90: 4815.000000
feature novelty+_AvgImproveToBest_Mean: 0.691570
feature novelty+_AvgImproveToBest_CoeffVariance: 0.729957
feature novelty+_FirstLMRatio_Mean: 0.116233
feature novelty+_FirstLMRatio_CoeffVariance: 1.094936
feature novelty+_BestCV_Mean: 1.040876
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 59.666667
feature gwsat_BestSolution_CoeffVariance: 0.776998
feature gwsat_BestStep_Mean: 14860.666667
feature gwsat_BestStep_CoeffVariance: 0.519991
feature gwsat_BestStep_Median: 17177.000000
feature gwsat_BestStep_Q.10: 6240.000000
feature gwsat_BestStep_Q.90: 17177.000000
feature gwsat_AvgImproveToBest_Mean: 0.241293
feature gwsat_AvgImproveToBest_CoeffVariance: 0.671133
feature gwsat_FirstLMRatio_Mean: 0.046654
feature gwsat_FirstLMRatio_CoeffVariance: 0.574407
feature gwsat_BestCV_Mean: 0.883155
feature gwsat_totaltime: 1.010000
Number of Variables: 3392
Number of Clauses: 10643
Ratio Clauses/Variables: 3.13768
Number of Hard Clauses: 9001
Ratio Hard Clauses/Total Clauses: 0.84572
Ratio Negative Clauses: 1.39716
Ratio Positive Clauses: 0.813586
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0111099
Ratio Hard Binary Clauses: 0.793579
Ratio Hard Ternary Clauses: 0.0763249
