feature novelty+_BestSolution_Mean: 17.688312
feature novelty+_BestSolution_CoeffVariance: 1.313944
feature novelty+_BestStep_Mean: 4076.402597
feature novelty+_BestStep_CoeffVariance: 0.115555
feature novelty+_BestStep_Median: 4131.000000
feature novelty+_BestStep_Q.10: 3543.000000
feature novelty+_BestStep_Q.90: 4563.000000
feature novelty+_AvgImproveToBest_Mean: 0.748308
feature novelty+_AvgImproveToBest_CoeffVariance: 0.151294
feature novelty+_FirstLMRatio_Mean: 0.121406
feature novelty+_FirstLMRatio_CoeffVariance: 0.733858
feature novelty+_BestCV_Mean: 1.105225
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 29.250000
feature gwsat_BestSolution_CoeffVariance: 0.222222
feature gwsat_BestStep_Mean: 9919.750000
feature gwsat_BestStep_CoeffVariance: 0.151215
feature gwsat_BestStep_Median: 10081.000000
feature gwsat_BestStep_Q.10: 8026.000000
feature gwsat_BestStep_Q.90: 10648.000000
feature gwsat_AvgImproveToBest_Mean: 0.299780
feature gwsat_AvgImproveToBest_CoeffVariance: 0.190204
feature gwsat_FirstLMRatio_Mean: 0.020638
feature gwsat_FirstLMRatio_CoeffVariance: 1.610999
feature gwsat_BestCV_Mean: 0.875980
feature gwsat_totaltime: 1.010000
Number of Variables: 3540
Number of Clauses: 11571
Ratio Clauses/Variables: 3.26864
Number of Hard Clauses: 11571
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.27915
Ratio Positive Clauses: 1.0611
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.156771
Ratio Hard Binary Clauses: 0.682136
Ratio Hard Ternary Clauses: 0.0546193
