feature novelty+_BestSolution_Mean: 21.847887
feature novelty+_BestSolution_CoeffVariance: 1.819170
feature novelty+_BestStep_Mean: 1916.464789
feature novelty+_BestStep_CoeffVariance: 0.096809
feature novelty+_BestStep_Median: 1917.000000
feature novelty+_BestStep_Q.10: 1720.000000
feature novelty+_BestStep_Q.90: 2115.000000
feature novelty+_AvgImproveToBest_Mean: 0.493197
feature novelty+_AvgImproveToBest_CoeffVariance: 0.390132
feature novelty+_FirstLMRatio_Mean: 0.156008
feature novelty+_FirstLMRatio_CoeffVariance: 0.663042
feature novelty+_BestCV_Mean: 0.761904
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 22.153846
feature gwsat_BestSolution_CoeffVariance: 0.154009
feature gwsat_BestStep_Mean: 7108.923077
feature gwsat_BestStep_CoeffVariance: 0.156317
feature gwsat_BestStep_Median: 7122.000000
feature gwsat_BestStep_Q.10: 6258.000000
feature gwsat_BestStep_Q.90: 7795.000000
feature gwsat_AvgImproveToBest_Mean: 0.133334
feature gwsat_AvgImproveToBest_CoeffVariance: 0.171308
feature gwsat_FirstLMRatio_Mean: 0.055404
feature gwsat_FirstLMRatio_CoeffVariance: 0.711862
feature gwsat_BestCV_Mean: 0.817493
feature gwsat_totaltime: 1.010000
Number of Variables: 1464
Number of Clauses: 3448
Ratio Clauses/Variables: 2.35519
Number of Hard Clauses: 2689
Ratio Hard Clauses/Total Clauses: 0.779872
Ratio Negative Clauses: 1.21085
Ratio Positive Clauses: 0.970998
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00111566
Ratio Hard Binary Clauses: 0.734102
Ratio Hard Ternary Clauses: 0.187802
