feature novelty+_BestSolution_Mean: 47.769000
feature novelty+_BestSolution_CoeffVariance: 0.173612
feature novelty+_BestStep_Mean: 846.274000
feature novelty+_BestStep_CoeffVariance: 0.169712
feature novelty+_BestStep_Median: 853.000000
feature novelty+_BestStep_Q.10: 664.000000
feature novelty+_BestStep_Q.90: 1028.000000
feature novelty+_AvgImproveToBest_Mean: 0.506448
feature novelty+_AvgImproveToBest_CoeffVariance: 0.216442
feature novelty+_FirstLMRatio_Mean: 0.188096
feature novelty+_FirstLMRatio_CoeffVariance: 0.666781
feature novelty+_BestCV_Mean: 0.578588
feature novelty+_totaltime: 0.950000
feature gwsat_BestSolution_Mean: 61.714286
feature gwsat_BestSolution_CoeffVariance: 0.480458
feature gwsat_BestStep_Mean: 1806.025210
feature gwsat_BestStep_CoeffVariance: 0.403038
feature gwsat_BestStep_Median: 1707.000000
feature gwsat_BestStep_Q.10: 923.000000
feature gwsat_BestStep_Q.90: 2817.000000
feature gwsat_AvgImproveToBest_Mean: 0.325348
feature gwsat_AvgImproveToBest_CoeffVariance: 2.279229
feature gwsat_FirstLMRatio_Mean: 84723.547716
feature gwsat_FirstLMRatio_CoeffVariance: 10.908691
feature gwsat_BestCV_Mean: 0.534216
feature gwsat_totaltime: 1.010000
Number of Variables: 556
Number of Clauses: 1779
Ratio Clauses/Variables: 3.19964
Number of Hard Clauses: 1561
Ratio Hard Clauses/Total Clauses: 0.877459
Ratio Negative Clauses: 1.15627
Ratio Positive Clauses: 1.24902
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0224215
Ratio Hard Binary Clauses: 0.76041
Ratio Hard Ternary Clauses: 0.201794
