feature novelty+_BestSolution_Mean: 20.000000
feature novelty+_BestSolution_CoeffVariance: 0.166441
feature novelty+_BestStep_Mean: 6359.684211
feature novelty+_BestStep_CoeffVariance: 0.108671
feature novelty+_BestStep_Median: 6201.000000
feature novelty+_BestStep_Q.10: 5413.000000
feature novelty+_BestStep_Q.90: 7170.000000
feature novelty+_AvgImproveToBest_Mean: 0.769643
feature novelty+_AvgImproveToBest_CoeffVariance: 0.104165
feature novelty+_FirstLMRatio_Mean: 0.086674
feature novelty+_FirstLMRatio_CoeffVariance: 0.769595
feature novelty+_BestCV_Mean: 1.133138
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 42.500000
feature gwsat_BestSolution_CoeffVariance: 0.349394
feature gwsat_BestStep_Mean: 13572.500000
feature gwsat_BestStep_CoeffVariance: 0.116023
feature gwsat_BestStep_Median: 13572.500000
feature gwsat_BestStep_Q.10: 12459.000000
feature gwsat_BestStep_Q.90: 12459.000000
feature gwsat_AvgImproveToBest_Mean: 0.362033
feature gwsat_AvgImproveToBest_CoeffVariance: 0.125233
feature gwsat_FirstLMRatio_Mean: 0.032407
feature gwsat_FirstLMRatio_CoeffVariance: 0.107686
feature gwsat_BestCV_Mean: 0.867676
feature gwsat_totaltime: 1.010000
Number of Variables: 5537
Number of Clauses: 18501
Ratio Clauses/Variables: 3.34134
Number of Hard Clauses: 18501
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.27561
Ratio Positive Clauses: 1.06805
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.157019
Ratio Hard Binary Clauses: 0.686287
Ratio Hard Ternary Clauses: 0.0601589
