feature novelty+_BestSolution_Mean: 39.461538
feature novelty+_BestSolution_CoeffVariance: 3.893081
feature novelty+_BestStep_Mean: 3732.048077
feature novelty+_BestStep_CoeffVariance: 0.113752
feature novelty+_BestStep_Median: 3760.500000
feature novelty+_BestStep_Q.10: 3451.000000
feature novelty+_BestStep_Q.90: 4066.000000
feature novelty+_AvgImproveToBest_Mean: 0.680589
feature novelty+_AvgImproveToBest_CoeffVariance: 0.466053
feature novelty+_FirstLMRatio_Mean: 0.097048
feature novelty+_FirstLMRatio_CoeffVariance: 0.675407
feature novelty+_BestCV_Mean: 1.017840
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 41.750000
feature gwsat_BestSolution_CoeffVariance: 0.804062
feature gwsat_BestStep_Mean: 11936.250000
feature gwsat_BestStep_CoeffVariance: 0.209110
feature gwsat_BestStep_Median: 12720.500000
feature gwsat_BestStep_Q.10: 8329.000000
feature gwsat_BestStep_Q.90: 13102.000000
feature gwsat_AvgImproveToBest_Mean: 0.217071
feature gwsat_AvgImproveToBest_CoeffVariance: 0.262653
feature gwsat_FirstLMRatio_Mean: 0.068400
feature gwsat_FirstLMRatio_CoeffVariance: 0.399164
feature gwsat_BestCV_Mean: 0.896508
feature gwsat_totaltime: 1.010000
Number of Variables: 3041
Number of Clauses: 9206
Ratio Clauses/Variables: 3.02729
Number of Hard Clauses: 7696
Ratio Hard Clauses/Total Clauses: 0.835977
Ratio Negative Clauses: 1.37117
Ratio Positive Clauses: 0.810232
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0116944
Ratio Hard Binary Clauses: 0.788332
Ratio Hard Ternary Clauses: 0.110837
