feature novelty+_BestSolution_Mean: 7491.000000
feature novelty+_BestSolution_CoeffVariance: 0.000000
feature novelty+_BestStep_Mean: 12237.000000
feature novelty+_BestStep_CoeffVariance: 0.000000
feature novelty+_BestStep_Median: 12237.000000
feature novelty+_BestStep_Q.10: 12237.000000
feature novelty+_BestStep_Q.90: 12237.000000
feature novelty+_AvgImproveToBest_Mean: 2.676963
feature novelty+_AvgImproveToBest_CoeffVariance: 0.000000
feature novelty+_FirstLMRatio_Mean: 0.061329
feature novelty+_FirstLMRatio_CoeffVariance: 0.000000
feature novelty+_BestCV_Mean: 0.395453
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 15484.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 3899.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 3899.000000
feature gwsat_BestStep_Q.10: 3899.000000
feature gwsat_BestStep_Q.90: 3899.000000
feature gwsat_AvgImproveToBest_Mean: 6.351629
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.041712
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.240462
feature gwsat_totaltime: 1.010000
Number of Variables: 40727
Number of Clauses: 176371
Ratio Clauses/Variables: 4.33057
Number of Hard Clauses: 176371
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.21419
Ratio Positive Clauses: 1.33234
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.010563
Ratio Hard Binary Clauses: 0.768783
Ratio Hard Ternary Clauses: 0.214508
