feature novelty+_BestSolution_Mean: 47.513274
feature novelty+_BestSolution_CoeffVariance: 0.254999
feature novelty+_BestStep_Mean: 1645.845133
feature novelty+_BestStep_CoeffVariance: 0.224642
feature novelty+_BestStep_Median: 1632.000000
feature novelty+_BestStep_Q.10: 1216.000000
feature novelty+_BestStep_Q.90: 2093.000000
feature novelty+_AvgImproveToBest_Mean: 0.685557
feature novelty+_AvgImproveToBest_CoeffVariance: 0.286351
feature novelty+_FirstLMRatio_Mean: 0.147148
feature novelty+_FirstLMRatio_CoeffVariance: 0.743827
feature novelty+_BestCV_Mean: 1.047231
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 79.035714
feature gwsat_BestSolution_CoeffVariance: 0.107497
feature gwsat_BestStep_Mean: 2701.964286
feature gwsat_BestStep_CoeffVariance: 0.389887
feature gwsat_BestStep_Median: 2419.500000
feature gwsat_BestStep_Q.10: 1346.000000
feature gwsat_BestStep_Q.90: 3989.000000
feature gwsat_AvgImproveToBest_Mean: 0.437050
feature gwsat_AvgImproveToBest_CoeffVariance: 0.413041
feature gwsat_FirstLMRatio_Mean: 0.058009
feature gwsat_FirstLMRatio_CoeffVariance: 0.969059
feature gwsat_BestCV_Mean: 0.705490
feature gwsat_totaltime: 1.010000
Number of Variables: 1213
Number of Clauses: 4782
Ratio Clauses/Variables: 3.94229
Number of Hard Clauses: 4782
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.18402
Ratio Positive Clauses: 1.33689
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0464241
Ratio Hard Binary Clauses: 0.742367
Ratio Hard Ternary Clauses: 0.188624
