feature novelty+_BestSolution_Mean: 86.536585
feature novelty+_BestSolution_CoeffVariance: 0.994874
feature novelty+_BestStep_Mean: 3630.666667
feature novelty+_BestStep_CoeffVariance: 0.164724
feature novelty+_BestStep_Median: 3670.000000
feature novelty+_BestStep_Q.10: 2958.000000
feature novelty+_BestStep_Q.90: 4229.000000
feature novelty+_AvgImproveToBest_Mean: 0.523659
feature novelty+_AvgImproveToBest_CoeffVariance: 0.689815
feature novelty+_FirstLMRatio_Mean: 0.085082
feature novelty+_FirstLMRatio_CoeffVariance: 0.853412
feature novelty+_BestCV_Mean: 0.983723
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 144.000000
feature gwsat_BestSolution_CoeffVariance: 0.110404
feature gwsat_BestStep_Mean: 7079.222222
feature gwsat_BestStep_CoeffVariance: 0.425085
feature gwsat_BestStep_Median: 7816.000000
feature gwsat_BestStep_Q.10: 2244.000000
feature gwsat_BestStep_Q.90: 9942.000000
feature gwsat_AvgImproveToBest_Mean: 0.304808
feature gwsat_AvgImproveToBest_CoeffVariance: 0.630658
feature gwsat_FirstLMRatio_Mean: 0.063675
feature gwsat_FirstLMRatio_CoeffVariance: 0.612363
feature gwsat_BestCV_Mean: 0.692839
feature gwsat_totaltime: 1.010000
Number of Variables: 2091
Number of Clauses: 7774
Ratio Clauses/Variables: 3.71784
Number of Hard Clauses: 7288
Ratio Hard Clauses/Total Clauses: 0.937484
Ratio Negative Clauses: 1.17456
Ratio Positive Clauses: 1.3338
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00631175
Ratio Hard Binary Clauses: 0.772228
Ratio Hard Ternary Clauses: 0.194292
