feature novelty+_BestSolution_Mean: 154.433333
feature novelty+_BestSolution_CoeffVariance: 0.738184
feature novelty+_BestStep_Mean: 8267.066667
feature novelty+_BestStep_CoeffVariance: 0.252893
feature novelty+_BestStep_Median: 8517.500000
feature novelty+_BestStep_Q.10: 6044.000000
feature novelty+_BestStep_Q.90: 10238.000000
feature novelty+_AvgImproveToBest_Mean: 0.622618
feature novelty+_AvgImproveToBest_CoeffVariance: 0.549823
feature novelty+_FirstLMRatio_Mean: 0.046188
feature novelty+_FirstLMRatio_CoeffVariance: 0.941096
feature novelty+_BestCV_Mean: 1.118065
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 231.500000
feature gwsat_BestSolution_CoeffVariance: 0.003054
feature gwsat_BestStep_Mean: 14276.000000
feature gwsat_BestStep_CoeffVariance: 0.860752
feature gwsat_BestStep_Median: 14276.000000
feature gwsat_BestStep_Q.10: 5587.000000
feature gwsat_BestStep_Q.90: 5587.000000
feature gwsat_AvgImproveToBest_Mean: 0.495243
feature gwsat_AvgImproveToBest_CoeffVariance: 0.874554
feature gwsat_FirstLMRatio_Mean: 0.035260
feature gwsat_FirstLMRatio_CoeffVariance: 0.849944
feature gwsat_BestCV_Mean: 0.748992
feature gwsat_totaltime: 1.010000
Number of Variables: 5060
Number of Clauses: 20725
Ratio Clauses/Variables: 4.09585
Number of Hard Clauses: 20188
Ratio Hard Clauses/Total Clauses: 0.974089
Ratio Negative Clauses: 1.19884
Ratio Positive Clauses: 1.34036
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0014365
Ratio Hard Binary Clauses: 0.773727
Ratio Hard Ternary Clauses: 0.206608
