feature novelty+_BestSolution_Mean: 190.041667
feature novelty+_BestSolution_CoeffVariance: 4.158140
feature novelty+_BestStep_Mean: 7879.250000
feature novelty+_BestStep_CoeffVariance: 0.208940
feature novelty+_BestStep_Median: 8108.000000
feature novelty+_BestStep_Q.10: 7677.000000
feature novelty+_BestStep_Q.90: 8735.000000
feature novelty+_AvgImproveToBest_Mean: 1.122609
feature novelty+_AvgImproveToBest_CoeffVariance: 1.099088
feature novelty+_FirstLMRatio_Mean: 0.089738
feature novelty+_FirstLMRatio_CoeffVariance: 0.815729
feature novelty+_BestCV_Mean: 1.140847
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 67.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 22953.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 22953.000000
feature gwsat_BestStep_Q.10: 22953.000000
feature gwsat_BestStep_Q.90: 22953.000000
feature gwsat_AvgImproveToBest_Mean: 0.320960
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.097733
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.874593
feature gwsat_totaltime: 1.010000
Number of Variables: 7437
Number of Clauses: 26882
Ratio Clauses/Variables: 3.61463
Number of Hard Clauses: 23270
Ratio Hard Clauses/Total Clauses: 0.865635
Ratio Negative Clauses: 1.44933
Ratio Positive Clauses: 0.773231
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0256124
Ratio Hard Binary Clauses: 0.809712
Ratio Hard Ternary Clauses: 0.0162011
