feature novelty+_BestSolution_Mean: 771.222222
feature novelty+_BestSolution_CoeffVariance: 2.870660
feature novelty+_BestStep_Mean: 12177.888889
feature novelty+_BestStep_CoeffVariance: 0.357667
feature novelty+_BestStep_Median: 13285.000000
feature novelty+_BestStep_Q.10: 757.000000
feature novelty+_BestStep_Q.90: 14038.000000
feature novelty+_AvgImproveToBest_Mean: 1.728644
feature novelty+_AvgImproveToBest_CoeffVariance: 1.373943
feature novelty+_FirstLMRatio_Mean: 0.037199
feature novelty+_FirstLMRatio_CoeffVariance: 1.049447
feature novelty+_BestCV_Mean: 1.103688
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 287.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 13418.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 13418.000000
feature gwsat_BestStep_Q.10: 13418.000000
feature gwsat_BestStep_Q.90: 13418.000000
feature gwsat_AvgImproveToBest_Mean: 0.951856
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.066004
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.807836
feature gwsat_totaltime: 1.010000
Number of Variables: 12852
Number of Clauses: 47953
Ratio Clauses/Variables: 3.73117
Number of Hard Clauses: 41686
Ratio Hard Clauses/Total Clauses: 0.86931
Ratio Negative Clauses: 1.45941
Ratio Positive Clauses: 0.758409
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0286427
Ratio Hard Binary Clauses: 0.813151
Ratio Hard Ternary Clauses: 0.0126901
