feature saps_BestSolution_Mean: 60.878788
feature saps_BestSolution_CoeffVariance: 0.182856
feature saps_BestStep_Mean: 1936.696970
feature saps_BestStep_CoeffVariance: 0.179896
feature saps_BestStep_Median: 1977.000000
feature saps_BestStep_Q.10: 1502.000000
feature saps_BestStep_Q.90: 2249.000000
feature saps_AvgImproveToBest_Mean: 5.641879
feature saps_AvgImproveToBest_CoeffVariance: 0.184912
feature saps_FirstLMRatio_Mean: 0.990715
feature saps_FirstLMRatio_CoeffVariance: 0.001534
feature saps_BestCV_Mean: 0.251434
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 57.833333
feature gsat_BestSolution_CoeffVariance: 0.082865
feature gsat_BestStep_Mean: 11205.500000
feature gsat_BestStep_CoeffVariance: 0.098342
feature gsat_BestStep_Median: 10702.000000
feature gsat_BestStep_Q.10: 11214.000000
feature gsat_BestStep_Q.90: 11199.000000
feature gsat_AvgImproveToBest_Mean: 0.956514
feature gsat_AvgImproveToBest_CoeffVariance: 0.100362
feature gsat_FirstLMRatio_Mean: 0.990380
feature gsat_FirstLMRatio_CoeffVariance: 0.000524
feature gsat_BestCV_Mean: 0.275988
feature gsat_totaltime: 1.010000
Number of Variables: 3114
Number of Clauses: 43251
Ratio Clauses/Variables: 13.8892
Ratio Negative Clauses: 1.00462
Ratio Positive Clauses: 1.04337
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.988
Ratio Ternary Clauses: 0
