feature saps_BestSolution_Mean: 52.944444
feature saps_BestSolution_CoeffVariance: 0.765730
feature saps_BestStep_Mean: 3995.833333
feature saps_BestStep_CoeffVariance: 0.236506
feature saps_BestStep_Median: 4099.000000
feature saps_BestStep_Q.10: 2675.000000
feature saps_BestStep_Q.90: 4551.000000
feature saps_AvgImproveToBest_Mean: 0.505513
feature saps_AvgImproveToBest_CoeffVariance: 0.208540
feature saps_FirstLMRatio_Mean: 0.733124
feature saps_FirstLMRatio_CoeffVariance: 0.024792
feature saps_BestCV_Mean: 0.496182
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 277.600000
feature gsat_BestSolution_CoeffVariance: 0.127815
feature gsat_BestStep_Mean: 6894.700000
feature gsat_BestStep_CoeffVariance: 0.377192
feature gsat_BestStep_Median: 6466.500000
feature gsat_BestStep_Q.10: 3082.000000
feature gsat_BestStep_Q.90: 10765.000000
feature gsat_AvgImproveToBest_Mean: 0.280987
feature gsat_AvgImproveToBest_CoeffVariance: 0.364160
feature gsat_FirstLMRatio_Mean: 0.824389
feature gsat_FirstLMRatio_CoeffVariance: 0.027258
feature gsat_BestCV_Mean: 0.211130
feature gsat_totaltime: 1.010000
Number of Variables: 3603
Number of Clauses: 41023
Ratio Clauses/Variables: 11.3858
Ratio Negative Clauses: 2.73678
Ratio Positive Clauses: 2.70324
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.139995
Ratio Ternary Clauses: 0
