feature saps_BestSolution_Mean: 36.000000
feature saps_BestSolution_CoeffVariance: 1.748280
feature saps_BestStep_Mean: 1659.971831
feature saps_BestStep_CoeffVariance: 0.247725
feature saps_BestStep_Median: 1682.000000
feature saps_BestStep_Q.10: 1199.000000
feature saps_BestStep_Q.90: 2110.000000
feature saps_AvgImproveToBest_Mean: 0.668199
feature saps_AvgImproveToBest_CoeffVariance: 0.382759
feature saps_FirstLMRatio_Mean: 0.788033
feature saps_FirstLMRatio_CoeffVariance: 0.044462
feature saps_BestCV_Mean: 0.472898
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 101.022727
feature gsat_BestSolution_CoeffVariance: 0.138130
feature gsat_BestStep_Mean: 2656.772727
feature gsat_BestStep_CoeffVariance: 0.268114
feature gsat_BestStep_Median: 2671.000000
feature gsat_BestStep_Q.10: 1893.000000
feature gsat_BestStep_Q.90: 3535.000000
feature gsat_AvgImproveToBest_Mean: 0.389066
feature gsat_AvgImproveToBest_CoeffVariance: 0.325600
feature gsat_FirstLMRatio_Mean: 0.845258
feature gsat_FirstLMRatio_CoeffVariance: 0.024158
feature gsat_BestCV_Mean: 0.256803
feature gsat_totaltime: 1.010000
Number of Variables: 1983
Number of Clauses: 15358
Ratio Clauses/Variables: 7.74483
Ratio Negative Clauses: 2.53497
Ratio Positive Clauses: 2.55658
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.227113
Ratio Ternary Clauses: 0
