feature saps_BestSolution_Mean: 0.363636
feature saps_BestSolution_CoeffVariance: 1.809367
feature saps_BestStep_Mean: 2666.454545
feature saps_BestStep_CoeffVariance: 0.108181
feature saps_BestStep_Median: 2797.000000
feature saps_BestStep_Q.10: 2357.000000
feature saps_BestStep_Q.90: 3061.000000
feature saps_AvgImproveToBest_Mean: 5.364670
feature saps_AvgImproveToBest_CoeffVariance: 0.098879
feature saps_FirstLMRatio_Mean: 0.990502
feature saps_FirstLMRatio_CoeffVariance: 0.000760
feature saps_BestCV_Mean: 0.590641
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 41.250000
feature gsat_BestSolution_CoeffVariance: 0.730062
feature gsat_BestStep_Mean: 10939.750000
feature gsat_BestStep_CoeffVariance: 0.588493
feature gsat_BestStep_Median: 12253.500000
feature gsat_BestStep_Q.10: 2758.000000
feature gsat_BestStep_Q.90: 15652.000000
feature gsat_AvgImproveToBest_Mean: 2.190926
feature gsat_AvgImproveToBest_CoeffVariance: 0.982377
feature gsat_FirstLMRatio_Mean: 0.993776
feature gsat_FirstLMRatio_CoeffVariance: 0.001865
feature gsat_BestCV_Mean: 0.327770
feature gsat_totaltime: 1.010000
Number of Variables: 4152
Number of Clauses: 57495
Ratio Clauses/Variables: 13.8475
Ratio Negative Clauses: 1.01785
Ratio Positive Clauses: 1.03632
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.990973
Ratio Ternary Clauses: 0
