feature saps_BestSolution_Mean: 66.121739
feature saps_BestSolution_CoeffVariance: 1.380517
feature saps_BestStep_Mean: 774.634783
feature saps_BestStep_CoeffVariance: 0.228243
feature saps_BestStep_Median: 725.000000
feature saps_BestStep_Q.10: 614.000000
feature saps_BestStep_Q.90: 1005.000000
feature saps_AvgImproveToBest_Mean: 5.154016
feature saps_AvgImproveToBest_CoeffVariance: 0.267334
feature saps_FirstLMRatio_Mean: 0.988488
feature saps_FirstLMRatio_CoeffVariance: 0.002988
feature saps_BestCV_Mean: 0.162870
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 49.000000
feature gsat_BestSolution_CoeffVariance: 0.560876
feature gsat_BestStep_Mean: 4004.533333
feature gsat_BestStep_CoeffVariance: 0.361210
feature gsat_BestStep_Median: 4098.500000
feature gsat_BestStep_Q.10: 2190.000000
feature gsat_BestStep_Q.90: 5669.000000
feature gsat_AvgImproveToBest_Mean: 1.331407
feature gsat_AvgImproveToBest_CoeffVariance: 1.180629
feature gsat_FirstLMRatio_Mean: 0.985383
feature gsat_FirstLMRatio_CoeffVariance: 0.003741
feature gsat_BestCV_Mean: 0.230797
feature gsat_totaltime: 1.010000
Number of Variables: 1560
Number of Clauses: 15777
Ratio Clauses/Variables: 10.1135
Ratio Negative Clauses: 1.0239
Ratio Positive Clauses: 1.03543
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.980224
Ratio Ternary Clauses: 0
