feature saps_BestSolution_Mean: 7.369330
feature saps_BestSolution_CoeffVariance: 5.516996
feature saps_BestStep_Mean: 437.615551
feature saps_BestStep_CoeffVariance: 0.211407
feature saps_BestStep_Median: 432.000000
feature saps_BestStep_Q.10: 316.000000
feature saps_BestStep_Q.90: 551.000000
feature saps_AvgImproveToBest_Mean: 1.876731
feature saps_AvgImproveToBest_CoeffVariance: 0.414534
feature saps_FirstLMRatio_Mean: 0.957632
feature saps_FirstLMRatio_CoeffVariance: 0.009563
feature saps_BestCV_Mean: 0.463406
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 8.951456
feature gsat_BestSolution_CoeffVariance: 0.350271
feature gsat_BestStep_Mean: 1366.660194
feature gsat_BestStep_CoeffVariance: 0.308486
feature gsat_BestStep_Median: 1301.000000
feature gsat_BestStep_Q.10: 849.000000
feature gsat_BestStep_Q.90: 1891.000000
feature gsat_AvgImproveToBest_Mean: 0.632326
feature gsat_AvgImproveToBest_CoeffVariance: 0.356407
feature gsat_FirstLMRatio_Mean: 0.962263
feature gsat_FirstLMRatio_CoeffVariance: 0.007188
feature gsat_BestCV_Mean: 0.390443
feature gsat_totaltime: 1.010000
Number of Variables: 808
Number of Clauses: 3290
Ratio Clauses/Variables: 4.07178
Ratio Negative Clauses: 1.06626
Ratio Positive Clauses: 1.05654
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.938602
Ratio Ternary Clauses: 0
