feature saps_BestSolution_Mean: 120.473684
feature saps_BestSolution_CoeffVariance: 0.804862
feature saps_BestStep_Mean: 3611.315789
feature saps_BestStep_CoeffVariance: 0.354289
feature saps_BestStep_Median: 3629.000000
feature saps_BestStep_Q.10: 1495.000000
feature saps_BestStep_Q.90: 5585.000000
feature saps_AvgImproveToBest_Mean: 0.654416
feature saps_AvgImproveToBest_CoeffVariance: 0.403775
feature saps_FirstLMRatio_Mean: 0.759316
feature saps_FirstLMRatio_CoeffVariance: 0.052350
feature saps_BestCV_Mean: 0.405395
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 413.666667
feature gsat_BestSolution_CoeffVariance: 0.641758
feature gsat_BestStep_Mean: 6154.416667
feature gsat_BestStep_CoeffVariance: 0.408577
feature gsat_BestStep_Median: 6358.000000
feature gsat_BestStep_Q.10: 4887.000000
feature gsat_BestStep_Q.90: 7954.000000
feature gsat_AvgImproveToBest_Mean: 0.494123
feature gsat_AvgImproveToBest_CoeffVariance: 1.409879
feature gsat_FirstLMRatio_Mean: 0.851728
feature gsat_FirstLMRatio_CoeffVariance: 0.057112
feature gsat_BestCV_Mean: 0.166376
feature gsat_totaltime: 1.010000
Number of Variables: 3603
Number of Clauses: 36344
Ratio Clauses/Variables: 10.0871
Ratio Negative Clauses: 2.63785
Ratio Positive Clauses: 2.5979
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.191063
Ratio Ternary Clauses: 0
