feature saps_BestSolution_Mean: 30.160452
feature saps_BestSolution_CoeffVariance: 0.271548
feature saps_BestStep_Mean: 275.364972
feature saps_BestStep_CoeffVariance: 0.133127
feature saps_BestStep_Median: 269.000000
feature saps_BestStep_Q.10: 242.000000
feature saps_BestStep_Q.90: 317.000000
feature saps_AvgImproveToBest_Mean: 2.110875
feature saps_AvgImproveToBest_CoeffVariance: 0.139893
feature saps_FirstLMRatio_Mean: 0.956148
feature saps_FirstLMRatio_CoeffVariance: 0.011135
feature saps_BestCV_Mean: 0.180475
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 25.777778
feature gsat_BestSolution_CoeffVariance: 0.146215
feature gsat_BestStep_Mean: 889.388889
feature gsat_BestStep_CoeffVariance: 0.334637
feature gsat_BestStep_Median: 849.500000
feature gsat_BestStep_Q.10: 548.000000
feature gsat_BestStep_Q.90: 1280.000000
feature gsat_AvgImproveToBest_Mean: 0.731459
feature gsat_AvgImproveToBest_CoeffVariance: 0.374466
feature gsat_FirstLMRatio_Mean: 0.949864
feature gsat_FirstLMRatio_CoeffVariance: 0.012318
feature gsat_BestCV_Mean: 0.222015
feature gsat_totaltime: 1.010000
Number of Variables: 606
Number of Clauses: 2518
Ratio Clauses/Variables: 4.15512
Ratio Negative Clauses: 1.08419
Ratio Positive Clauses: 0.996029
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.919778
Ratio Ternary Clauses: 0.0802224
