feature saps_BestSolution_Mean: 754.380952
feature saps_BestSolution_CoeffVariance: 4.582576
feature saps_BestStep_Mean: 2186.095238
feature saps_BestStep_CoeffVariance: 0.242713
feature saps_BestStep_Median: 2251.000000
feature saps_BestStep_Q.10: 2072.000000
feature saps_BestStep_Q.90: 2509.000000
feature saps_AvgImproveToBest_Mean: 9.826769
feature saps_AvgImproveToBest_CoeffVariance: 1.310747
feature saps_FirstLMRatio_Mean: 0.992869
feature saps_FirstLMRatio_CoeffVariance: 0.001725
feature saps_BestCV_Mean: 0.560907
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 31.000000
feature gsat_BestSolution_CoeffVariance: 0.243543
feature gsat_BestStep_Mean: 11951.666667
feature gsat_BestStep_CoeffVariance: 0.282670
feature gsat_BestStep_Median: 13639.000000
feature gsat_BestStep_Q.10: 8062.000000
feature gsat_BestStep_Q.90: 13639.000000
feature gsat_AvgImproveToBest_Mean: 1.416454
feature gsat_AvgImproveToBest_CoeffVariance: 0.313441
feature gsat_FirstLMRatio_Mean: 0.994289
feature gsat_FirstLMRatio_CoeffVariance: 0.000268
feature gsat_BestCV_Mean: 0.354843
feature gsat_totaltime: 1.010000
Number of Variables: 4671
Number of Clauses: 64617
Ratio Clauses/Variables: 13.8337
Ratio Negative Clauses: 1.02419
Ratio Positive Clauses: 1.03203
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.991968
Ratio Ternary Clauses: 0
