feature saps_BestSolution_Mean: 32.875000
feature saps_BestSolution_CoeffVariance: 1.931559
feature saps_BestStep_Mean: 2517.062500
feature saps_BestStep_CoeffVariance: 0.213052
feature saps_BestStep_Median: 2472.500000
feature saps_BestStep_Q.10: 2022.000000
feature saps_BestStep_Q.90: 3167.000000
feature saps_AvgImproveToBest_Mean: 8.727147
feature saps_AvgImproveToBest_CoeffVariance: 0.280641
feature saps_FirstLMRatio_Mean: 0.993658
feature saps_FirstLMRatio_CoeffVariance: 0.001803
feature saps_BestCV_Mean: 0.409880
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 57.333333
feature gsat_BestSolution_CoeffVariance: 0.283576
feature gsat_BestStep_Mean: 13445.666667
feature gsat_BestStep_CoeffVariance: 0.303355
feature gsat_BestStep_Median: 13388.000000
feature gsat_BestStep_Q.10: 9396.000000
feature gsat_BestStep_Q.90: 13388.000000
feature gsat_AvgImproveToBest_Mean: 1.649581
feature gsat_AvgImproveToBest_CoeffVariance: 0.274232
feature gsat_FirstLMRatio_Mean: 0.995053
feature gsat_FirstLMRatio_CoeffVariance: 0.000460
feature gsat_BestCV_Mean: 0.283733
feature gsat_totaltime: 1.010000
Number of Variables: 4080
Number of Clauses: 83902
Ratio Clauses/Variables: 20.5642
Ratio Negative Clauses: 0.996401
Ratio Positive Clauses: 1.04007
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.993921
Ratio Ternary Clauses: 0
