feature saps_BestSolution_Mean: 13.019231
feature saps_BestSolution_CoeffVariance: 0.567922
feature saps_BestStep_Mean: 493.538462
feature saps_BestStep_CoeffVariance: 0.235877
feature saps_BestStep_Median: 478.000000
feature saps_BestStep_Q.10: 351.000000
feature saps_BestStep_Q.90: 725.000000
feature saps_AvgImproveToBest_Mean: 0.772577
feature saps_AvgImproveToBest_CoeffVariance: 0.224025
feature saps_FirstLMRatio_Mean: 0.789323
feature saps_FirstLMRatio_CoeffVariance: 0.043025
feature saps_BestCV_Mean: 0.471434
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 34.547231
feature gsat_BestSolution_CoeffVariance: 0.217570
feature gsat_BestStep_Mean: 793.211726
feature gsat_BestStep_CoeffVariance: 0.288497
feature gsat_BestStep_Median: 772.000000
feature gsat_BestStep_Q.10: 506.000000
feature gsat_BestStep_Q.90: 1087.000000
feature gsat_AvgImproveToBest_Mean: 0.467052
feature gsat_AvgImproveToBest_CoeffVariance: 0.290884
feature gsat_FirstLMRatio_Mean: 0.839447
feature gsat_FirstLMRatio_CoeffVariance: 0.035718
feature gsat_BestCV_Mean: 0.279450
feature gsat_totaltime: 1.010000
Number of Variables: 746
Number of Clauses: 3964
Ratio Clauses/Variables: 5.31367
Ratio Negative Clauses: 1.82745
Ratio Positive Clauses: 1.82745
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.172553
Ratio Ternary Clauses: 0
