feature saps_BestSolution_Mean: 625.000000
feature saps_BestSolution_CoeffVariance: 2.741090
feature saps_BestStep_Mean: 2168.416667
feature saps_BestStep_CoeffVariance: 0.240114
feature saps_BestStep_Median: 2312.000000
feature saps_BestStep_Q.10: 2109.000000
feature saps_BestStep_Q.90: 2372.000000
feature saps_AvgImproveToBest_Mean: 12.608129
feature saps_AvgImproveToBest_CoeffVariance: 0.509078
feature saps_FirstLMRatio_Mean: 0.996065
feature saps_FirstLMRatio_CoeffVariance: 0.001322
feature saps_BestCV_Mean: 0.148828
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 143.666667
feature gsat_BestSolution_CoeffVariance: 0.399874
feature gsat_BestStep_Mean: 13005.000000
feature gsat_BestStep_CoeffVariance: 0.678803
feature gsat_BestStep_Median: 17837.000000
feature gsat_BestStep_Q.10: 2816.000000
feature gsat_BestStep_Q.90: 17837.000000
feature gsat_AvgImproveToBest_Mean: 4.059519
feature gsat_AvgImproveToBest_CoeffVariance: 1.133626
feature gsat_FirstLMRatio_Mean: 0.996030
feature gsat_FirstLMRatio_CoeffVariance: 0.002368
feature gsat_BestCV_Mean: 0.163076
feature gsat_totaltime: 1.010000
Number of Variables: 5054
Number of Clauses: 102047
Ratio Clauses/Variables: 20.1913
Ratio Negative Clauses: 1.03509
Ratio Positive Clauses: 1.00028
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.992925
Ratio Ternary Clauses: 0
