feature saps_BestSolution_Mean: 1156.142857
feature saps_BestSolution_CoeffVariance: 2.617924
feature saps_BestStep_Mean: 4635.285714
feature saps_BestStep_CoeffVariance: 0.389869
feature saps_BestStep_Median: 5033.000000
feature saps_BestStep_Q.10: 758.000000
feature saps_BestStep_Q.90: 6032.000000
feature saps_AvgImproveToBest_Mean: 10.189172
feature saps_AvgImproveToBest_CoeffVariance: 1.063013
feature saps_FirstLMRatio_Mean: 0.994434
feature saps_FirstLMRatio_CoeffVariance: 0.002524
feature saps_BestCV_Mean: 0.435114
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 102.500000
feature gsat_BestSolution_CoeffVariance: 0.351829
feature gsat_BestStep_Mean: 13566.000000
feature gsat_BestStep_CoeffVariance: 0.587953
feature gsat_BestStep_Median: 13566.000000
feature gsat_BestStep_Q.10: 7926.000000
feature gsat_BestStep_Q.90: 7926.000000
feature gsat_AvgImproveToBest_Mean: 2.793480
feature gsat_AvgImproveToBest_CoeffVariance: 0.585322
feature gsat_FirstLMRatio_Mean: 0.996384
feature gsat_FirstLMRatio_CoeffVariance: 0.000780
feature gsat_BestCV_Mean: 0.219715
feature gsat_totaltime: 1.010000
Number of Variables: 6498
Number of Clauses: 130997
Ratio Clauses/Variables: 20.1596
Ratio Negative Clauses: 1.0102
Ratio Positive Clauses: 1.02838
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.994488
Ratio Ternary Clauses: 0
