feature saps_BestSolution_Mean: 565.250000
feature saps_BestSolution_CoeffVariance: 4.098720
feature saps_BestStep_Mean: 2077.750000
feature saps_BestStep_CoeffVariance: 0.326322
feature saps_BestStep_Median: 2139.000000
feature saps_BestStep_Q.10: 1600.000000
feature saps_BestStep_Q.90: 2593.000000
feature saps_AvgImproveToBest_Mean: 10.827069
feature saps_AvgImproveToBest_CoeffVariance: 0.886263
feature saps_FirstLMRatio_Mean: 0.993838
feature saps_FirstLMRatio_CoeffVariance: 0.001683
feature saps_BestCV_Mean: 0.285819
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 86.400000
feature gsat_BestSolution_CoeffVariance: 0.281918
feature gsat_BestStep_Mean: 9390.800000
feature gsat_BestStep_CoeffVariance: 0.422323
feature gsat_BestStep_Median: 10118.000000
feature gsat_BestStep_Q.10: 2692.000000
feature gsat_BestStep_Q.90: 11849.000000
feature gsat_AvgImproveToBest_Mean: 2.637649
feature gsat_AvgImproveToBest_CoeffVariance: 0.834561
feature gsat_FirstLMRatio_Mean: 0.995170
feature gsat_FirstLMRatio_CoeffVariance: 0.001667
feature gsat_BestCV_Mean: 0.200566
feature gsat_totaltime: 1.010000
Number of Variables: 3570
Number of Clauses: 73478
Ratio Clauses/Variables: 20.5821
Ratio Negative Clauses: 1.04389
Ratio Positive Clauses: 0.990814
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.993059
Ratio Ternary Clauses: 0
