feature saps_BestSolution_Mean: 17.722222
feature saps_BestSolution_CoeffVariance: 0.704360
feature saps_BestStep_Mean: 1324.677778
feature saps_BestStep_CoeffVariance: 0.225089
feature saps_BestStep_Median: 1347.000000
feature saps_BestStep_Q.10: 886.000000
feature saps_BestStep_Q.90: 1681.000000
feature saps_AvgImproveToBest_Mean: 3.671878
feature saps_AvgImproveToBest_CoeffVariance: 0.257996
feature saps_FirstLMRatio_Mean: 0.984140
feature saps_FirstLMRatio_CoeffVariance: 0.003134
feature saps_BestCV_Mean: 0.399155
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30.750000
feature gsat_BestSolution_CoeffVariance: 0.210987
feature gsat_BestStep_Mean: 4648.450000
feature gsat_BestStep_CoeffVariance: 0.356214
feature gsat_BestStep_Median: 4015.500000
feature gsat_BestStep_Q.10: 2422.000000
feature gsat_BestStep_Q.90: 6982.000000
feature gsat_AvgImproveToBest_Mean: 1.135931
feature gsat_AvgImproveToBest_CoeffVariance: 0.337773
feature gsat_FirstLMRatio_Mean: 0.987218
feature gsat_FirstLMRatio_CoeffVariance: 0.002297
feature gsat_BestCV_Mean: 0.295976
feature gsat_totaltime: 1.010000
Number of Variables: 1872
Number of Clauses: 18870
Ratio Clauses/Variables: 10.0801
Ratio Negative Clauses: 1.00673
Ratio Positive Clauses: 1.05941
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.983466
Ratio Ternary Clauses: 0
