feature saps_BestSolution_Mean: 75.750000
feature saps_BestSolution_CoeffVariance: 0.381554
feature saps_BestStep_Mean: 1755.961538
feature saps_BestStep_CoeffVariance: 0.282882
feature saps_BestStep_Median: 1686.000000
feature saps_BestStep_Q.10: 1110.000000
feature saps_BestStep_Q.90: 2509.000000
feature saps_AvgImproveToBest_Mean: 0.592934
feature saps_AvgImproveToBest_CoeffVariance: 0.270216
feature saps_FirstLMRatio_Mean: 0.760108
feature saps_FirstLMRatio_CoeffVariance: 0.031105
feature saps_BestCV_Mean: 0.361629
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 139.538462
feature gsat_BestSolution_CoeffVariance: 0.089280
feature gsat_BestStep_Mean: 2981.025641
feature gsat_BestStep_CoeffVariance: 0.309979
feature gsat_BestStep_Median: 2792.000000
feature gsat_BestStep_Q.10: 2695.000000
feature gsat_BestStep_Q.90: 4129.000000
feature gsat_AvgImproveToBest_Mean: 0.327686
feature gsat_AvgImproveToBest_CoeffVariance: 0.290943
feature gsat_FirstLMRatio_Mean: 0.808508
feature gsat_FirstLMRatio_CoeffVariance: 0.019321
feature gsat_BestCV_Mean: 0.227718
feature gsat_totaltime: 1.010000
Number of Variables: 2070
Number of Clauses: 22470
Ratio Clauses/Variables: 10.8551
Ratio Negative Clauses: 2.73516
Ratio Positive Clauses: 2.73827
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.131642
Ratio Ternary Clauses: 0
