feature saps_BestSolution_Mean: 60.913669
feature saps_BestSolution_CoeffVariance: 5.832143
feature saps_BestStep_Mean: 706.546763
feature saps_BestStep_CoeffVariance: 0.220173
feature saps_BestStep_Median: 676.000000
feature saps_BestStep_Q.10: 553.000000
feature saps_BestStep_Q.90: 925.000000
feature saps_AvgImproveToBest_Mean: 9.039648
feature saps_AvgImproveToBest_CoeffVariance: 0.439946
feature saps_FirstLMRatio_Mean: 0.991594
feature saps_FirstLMRatio_CoeffVariance: 0.002396
feature saps_BestCV_Mean: 0.263245
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.333333
feature gsat_BestSolution_CoeffVariance: 0.136981
feature gsat_BestStep_Mean: 2486.812500
feature gsat_BestStep_CoeffVariance: 0.321937
feature gsat_BestStep_Median: 2358.000000
feature gsat_BestStep_Q.10: 1521.000000
feature gsat_BestStep_Q.90: 3560.000000
feature gsat_AvgImproveToBest_Mean: 2.680970
feature gsat_AvgImproveToBest_CoeffVariance: 0.321508
feature gsat_FirstLMRatio_Mean: 0.993433
feature gsat_FirstLMRatio_CoeffVariance: 0.001456
feature gsat_BestCV_Mean: 0.199555
feature gsat_totaltime: 1.010000
Number of Variables: 1295
Number of Clauses: 24309
Ratio Clauses/Variables: 18.7714
Ratio Negative Clauses: 1.03048
Ratio Positive Clauses: 1.00148
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.989345
Ratio Ternary Clauses: 0
