feature saps_BestSolution_Mean: 52.049628
feature saps_BestSolution_CoeffVariance: 0.224395
feature saps_BestStep_Mean: 485.858561
feature saps_BestStep_CoeffVariance: 0.219756
feature saps_BestStep_Median: 467.000000
feature saps_BestStep_Q.10: 372.000000
feature saps_BestStep_Q.90: 630.000000
feature saps_AvgImproveToBest_Mean: 0.782636
feature saps_AvgImproveToBest_CoeffVariance: 0.198565
feature saps_FirstLMRatio_Mean: 0.766584
feature saps_FirstLMRatio_CoeffVariance: 0.051091
feature saps_BestCV_Mean: 0.269554
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 64.420530
feature gsat_BestSolution_CoeffVariance: 0.124382
feature gsat_BestStep_Mean: 875.596026
feature gsat_BestStep_CoeffVariance: 0.299702
feature gsat_BestStep_Median: 849.500000
feature gsat_BestStep_Q.10: 570.000000
feature gsat_BestStep_Q.90: 1189.000000
feature gsat_AvgImproveToBest_Mean: 0.439814
feature gsat_AvgImproveToBest_CoeffVariance: 0.303505
feature gsat_FirstLMRatio_Mean: 0.795094
feature gsat_FirstLMRatio_CoeffVariance: 0.041365
feature gsat_BestCV_Mean: 0.221256
feature gsat_totaltime: 1.010000
Number of Variables: 746
Number of Clauses: 3517
Ratio Clauses/Variables: 4.71448
Ratio Negative Clauses: 1.68922
Ratio Positive Clauses: 1.7097
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.30054
Ratio Ternary Clauses: 0
