feature saps_BestSolution_Mean: 186.437500
feature saps_BestSolution_CoeffVariance: 1.859439
feature saps_BestStep_Mean: 1559.812500
feature saps_BestStep_CoeffVariance: 0.181315
feature saps_BestStep_Median: 1555.000000
feature saps_BestStep_Q.10: 1361.000000
feature saps_BestStep_Q.90: 1757.000000
feature saps_AvgImproveToBest_Mean: 7.288317
feature saps_AvgImproveToBest_CoeffVariance: 0.317392
feature saps_FirstLMRatio_Mean: 0.991900
feature saps_FirstLMRatio_CoeffVariance: 0.002031
feature saps_BestCV_Mean: 0.145935
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.400000
feature gsat_BestSolution_CoeffVariance: 0.088696
feature gsat_BestStep_Mean: 12526.000000
feature gsat_BestStep_CoeffVariance: 0.249885
feature gsat_BestStep_Median: 12045.000000
feature gsat_BestStep_Q.10: 8681.000000
feature gsat_BestStep_Q.90: 15289.000000
feature gsat_AvgImproveToBest_Mean: 0.911579
feature gsat_AvgImproveToBest_CoeffVariance: 0.283206
feature gsat_FirstLMRatio_Mean: 0.988837
feature gsat_FirstLMRatio_CoeffVariance: 0.001355
feature gsat_BestCV_Mean: 0.214622
feature gsat_totaltime: 1.010000
Number of Variables: 3280
Number of Clauses: 44291
Ratio Clauses/Variables: 13.5034
Ratio Negative Clauses: 1.02569
Ratio Positive Clauses: 1.01874
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.985189
Ratio Ternary Clauses: 0
