feature saps_BestSolution_Mean: 136.096154
feature saps_BestSolution_CoeffVariance: 0.719930
feature saps_BestStep_Mean: 1645.442308
feature saps_BestStep_CoeffVariance: 0.291719
feature saps_BestStep_Median: 1730.500000
feature saps_BestStep_Q.10: 1020.000000
feature saps_BestStep_Q.90: 2131.000000
feature saps_AvgImproveToBest_Mean: 0.703959
feature saps_AvgImproveToBest_CoeffVariance: 0.478378
feature saps_FirstLMRatio_Mean: 0.775506
feature saps_FirstLMRatio_CoeffVariance: 0.053107
feature saps_BestCV_Mean: 0.282964
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 180.300000
feature gsat_BestSolution_CoeffVariance: 0.086583
feature gsat_BestStep_Mean: 2916.950000
feature gsat_BestStep_CoeffVariance: 0.284632
feature gsat_BestStep_Median: 2903.500000
feature gsat_BestStep_Q.10: 1845.000000
feature gsat_BestStep_Q.90: 4135.000000
feature gsat_AvgImproveToBest_Mean: 0.366661
feature gsat_AvgImproveToBest_CoeffVariance: 0.305553
feature gsat_FirstLMRatio_Mean: 0.818876
feature gsat_FirstLMRatio_CoeffVariance: 0.021010
feature gsat_BestCV_Mean: 0.196794
feature gsat_totaltime: 1.010000
Number of Variables: 2070
Number of Clauses: 19908
Ratio Clauses/Variables: 9.61739
Ratio Negative Clauses: 2.62995
Ratio Positive Clauses: 2.63708
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.183243
Ratio Ternary Clauses: 0
