feature saps_BestSolution_Mean: 89.032258
feature saps_BestSolution_CoeffVariance: 7.750817
feature saps_BestStep_Mean: 1464.451613
feature saps_BestStep_CoeffVariance: 0.196042
feature saps_BestStep_Median: 1477.500000
feature saps_BestStep_Q.10: 1341.000000
feature saps_BestStep_Q.90: 1649.000000
feature saps_AvgImproveToBest_Mean: 5.236710
feature saps_AvgImproveToBest_CoeffVariance: 0.825193
feature saps_FirstLMRatio_Mean: 0.987369
feature saps_FirstLMRatio_CoeffVariance: 0.002191
feature saps_BestCV_Mean: 0.570370
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 35.333333
feature gsat_BestSolution_CoeffVariance: 0.385432
feature gsat_BestStep_Mean: 8231.500000
feature gsat_BestStep_CoeffVariance: 0.370660
feature gsat_BestStep_Median: 8761.500000
feature gsat_BestStep_Q.10: 4443.000000
feature gsat_BestStep_Q.90: 10646.000000
feature gsat_AvgImproveToBest_Mean: 0.966787
feature gsat_AvgImproveToBest_CoeffVariance: 0.457016
feature gsat_FirstLMRatio_Mean: 0.992277
feature gsat_FirstLMRatio_CoeffVariance: 0.002652
feature gsat_BestCV_Mean: 0.261670
feature gsat_totaltime: 1.010000
Number of Variables: 2664
Number of Clauses: 27684
Ratio Clauses/Variables: 10.3919
Ratio Negative Clauses: 1.02315
Ratio Positive Clauses: 1.041
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.983962
Ratio Ternary Clauses: 0
