feature saps_BestSolution_Mean: 4.581633
feature saps_BestSolution_CoeffVariance: 13.639965
feature saps_BestStep_Mean: 722.500000
feature saps_BestStep_CoeffVariance: 0.123630
feature saps_BestStep_Median: 714.000000
feature saps_BestStep_Q.10: 643.000000
feature saps_BestStep_Q.90: 859.000000
feature saps_AvgImproveToBest_Mean: 4.065977
feature saps_AvgImproveToBest_CoeffVariance: 0.264246
feature saps_FirstLMRatio_Mean: 0.978484
feature saps_FirstLMRatio_CoeffVariance: 0.004030
feature saps_BestCV_Mean: 0.610185
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 21.903226
feature gsat_BestSolution_CoeffVariance: 0.424759
feature gsat_BestStep_Mean: 2889.580645
feature gsat_BestStep_CoeffVariance: 0.340606
feature gsat_BestStep_Median: 2701.000000
feature gsat_BestStep_Q.10: 1800.000000
feature gsat_BestStep_Q.90: 4407.000000
feature gsat_AvgImproveToBest_Mean: 1.051543
feature gsat_AvgImproveToBest_CoeffVariance: 0.328581
feature gsat_FirstLMRatio_Mean: 0.985376
feature gsat_FirstLMRatio_CoeffVariance: 0.003719
feature gsat_BestCV_Mean: 0.294827
feature gsat_totaltime: 1.010000
Number of Variables: 1500
Number of Clauses: 11695
Ratio Clauses/Variables: 7.79667
Ratio Negative Clauses: 1.01847
Ratio Positive Clauses: 1.05849
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.974348
Ratio Ternary Clauses: 0
