feature saps_BestSolution_Mean: 121.448980
feature saps_BestSolution_CoeffVariance: 0.550234
feature saps_BestStep_Mean: 1217.448980
feature saps_BestStep_CoeffVariance: 0.150116
feature saps_BestStep_Median: 1208.000000
feature saps_BestStep_Q.10: 1071.000000
feature saps_BestStep_Q.90: 1412.000000
feature saps_AvgImproveToBest_Mean: 7.461617
feature saps_AvgImproveToBest_CoeffVariance: 0.169999
feature saps_FirstLMRatio_Mean: 0.992442
feature saps_FirstLMRatio_CoeffVariance: 0.001676
feature saps_BestCV_Mean: 0.130456
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 88.090909
feature gsat_BestSolution_CoeffVariance: 0.088436
feature gsat_BestStep_Mean: 7437.181818
feature gsat_BestStep_CoeffVariance: 0.404609
feature gsat_BestStep_Median: 7883.000000
feature gsat_BestStep_Q.10: 4462.000000
feature gsat_BestStep_Q.90: 10256.000000
feature gsat_AvgImproveToBest_Mean: 1.430303
feature gsat_AvgImproveToBest_CoeffVariance: 0.489219
feature gsat_FirstLMRatio_Mean: 0.989257
feature gsat_FirstLMRatio_CoeffVariance: 0.001667
feature gsat_BestCV_Mean: 0.211753
feature gsat_totaltime: 1.010000
Number of Variables: 2595
Number of Clauses: 36129
Ratio Clauses/Variables: 13.9225
Ratio Negative Clauses: 1.09355
Ratio Positive Clauses: 0.949542
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.985635
Ratio Ternary Clauses: 0
