feature saps_BestSolution_Mean: 66.142857
feature saps_BestSolution_CoeffVariance: 0.237672
feature saps_BestStep_Mean: 2363.714286
feature saps_BestStep_CoeffVariance: 0.174714
feature saps_BestStep_Median: 2324.000000
feature saps_BestStep_Q.10: 2135.000000
feature saps_BestStep_Q.90: 2636.000000
feature saps_AvgImproveToBest_Mean: 5.626817
feature saps_AvgImproveToBest_CoeffVariance: 0.184072
feature saps_FirstLMRatio_Mean: 0.990020
feature saps_FirstLMRatio_CoeffVariance: 0.001497
feature saps_BestCV_Mean: 0.271393
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 74.000000
feature gsat_BestSolution_CoeffVariance: 0.212382
feature gsat_BestStep_Mean: 15967.000000
feature gsat_BestStep_CoeffVariance: 0.255694
feature gsat_BestStep_Median: 14764.000000
feature gsat_BestStep_Q.10: 12621.000000
feature gsat_BestStep_Q.90: 14764.000000
feature gsat_AvgImproveToBest_Mean: 0.857161
feature gsat_AvgImproveToBest_CoeffVariance: 0.236160
feature gsat_FirstLMRatio_Mean: 0.990747
feature gsat_FirstLMRatio_CoeffVariance: 0.001342
feature gsat_BestCV_Mean: 0.275409
feature gsat_totaltime: 1.010000
Number of Variables: 3936
Number of Clauses: 53018
Ratio Clauses/Variables: 13.47
Ratio Negative Clauses: 1.01496
Ratio Positive Clauses: 1.03454
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.987627
Ratio Ternary Clauses: 0
