feature saps_BestSolution_Mean: 88.992366
feature saps_BestSolution_CoeffVariance: 0.442197
feature saps_BestStep_Mean: 905.938931
feature saps_BestStep_CoeffVariance: 0.285111
feature saps_BestStep_Median: 874.000000
feature saps_BestStep_Q.10: 613.000000
feature saps_BestStep_Q.90: 1276.000000
feature saps_AvgImproveToBest_Mean: 1.036107
feature saps_AvgImproveToBest_CoeffVariance: 0.302663
feature saps_FirstLMRatio_Mean: 0.830904
feature saps_FirstLMRatio_CoeffVariance: 0.046816
feature saps_BestCV_Mean: 0.270967
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 144.721649
feature gsat_BestSolution_CoeffVariance: 0.149707
feature gsat_BestStep_Mean: 1622.443299
feature gsat_BestStep_CoeffVariance: 0.268962
feature gsat_BestStep_Median: 1590.000000
feature gsat_BestStep_Q.10: 1092.000000
feature gsat_BestStep_Q.90: 2172.000000
feature gsat_AvgImproveToBest_Mean: 0.537176
feature gsat_AvgImproveToBest_CoeffVariance: 0.280196
feature gsat_FirstLMRatio_Mean: 0.888393
feature gsat_FirstLMRatio_CoeffVariance: 0.025007
feature gsat_BestCV_Mean: 0.146430
feature gsat_totaltime: 1.010000
Number of Variables: 1322
Number of Clauses: 10940
Ratio Clauses/Variables: 8.27534
Ratio Negative Clauses: 1.86801
Ratio Positive Clauses: 1.86801
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.131993
Ratio Ternary Clauses: 0
