feature saps_BestSolution_Mean: 167.555556
feature saps_BestSolution_CoeffVariance: 0.344628
feature saps_BestStep_Mean: 2616.444444
feature saps_BestStep_CoeffVariance: 0.273017
feature saps_BestStep_Median: 2433.000000
feature saps_BestStep_Q.10: 1683.000000
feature saps_BestStep_Q.90: 3565.000000
feature saps_AvgImproveToBest_Mean: 0.655016
feature saps_AvgImproveToBest_CoeffVariance: 0.270054
feature saps_FirstLMRatio_Mean: 0.770089
feature saps_FirstLMRatio_CoeffVariance: 0.044343
feature saps_BestCV_Mean: 0.304629
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 329.708333
feature gsat_BestSolution_CoeffVariance: 0.089917
feature gsat_BestStep_Mean: 4099.791667
feature gsat_BestStep_CoeffVariance: 0.202006
feature gsat_BestStep_Median: 4261.500000
feature gsat_BestStep_Q.10: 3064.000000
feature gsat_BestStep_Q.90: 4795.000000
feature gsat_AvgImproveToBest_Mean: 0.365236
feature gsat_AvgImproveToBest_CoeffVariance: 0.221168
feature gsat_FirstLMRatio_Mean: 0.851791
feature gsat_FirstLMRatio_CoeffVariance: 0.015307
feature gsat_BestCV_Mean: 0.145603
feature gsat_totaltime: 1.010000
Number of Variables: 2604
Number of Clauses: 32450
Ratio Clauses/Variables: 12.4616
Ratio Negative Clauses: 2.66663
Ratio Positive Clauses: 2.66897
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.166102
Ratio Ternary Clauses: 0
