feature saps_BestSolution_Mean: 30.653846
feature saps_BestSolution_CoeffVariance: 2.467335
feature saps_BestStep_Mean: 2446.923077
feature saps_BestStep_CoeffVariance: 0.221252
feature saps_BestStep_Median: 2428.500000
feature saps_BestStep_Q.10: 1880.000000
feature saps_BestStep_Q.90: 2833.000000
feature saps_AvgImproveToBest_Mean: 5.296678
feature saps_AvgImproveToBest_CoeffVariance: 0.314427
feature saps_FirstLMRatio_Mean: 0.990005
feature saps_FirstLMRatio_CoeffVariance: 0.002361
feature saps_BestCV_Mean: 0.435614
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.600000
feature gsat_BestSolution_CoeffVariance: 0.195163
feature gsat_BestStep_Mean: 9954.600000
feature gsat_BestStep_CoeffVariance: 0.413368
feature gsat_BestStep_Median: 10831.000000
feature gsat_BestStep_Q.10: 4254.000000
feature gsat_BestStep_Q.90: 13561.000000
feature gsat_AvgImproveToBest_Mean: 1.519126
feature gsat_AvgImproveToBest_CoeffVariance: 0.539787
feature gsat_FirstLMRatio_Mean: 0.992433
feature gsat_FirstLMRatio_CoeffVariance: 0.001376
feature gsat_BestCV_Mean: 0.297664
feature gsat_totaltime: 1.010000
Number of Variables: 3633
Number of Clauses: 50373
Ratio Clauses/Variables: 13.8654
Ratio Negative Clauses: 1.03907
Ratio Positive Clauses: 1.01245
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.989697
Ratio Ternary Clauses: 0
