feature saps_BestSolution_Mean: 84.455696
feature saps_BestSolution_CoeffVariance: 7.044375
feature saps_BestStep_Mean: 1255.658228
feature saps_BestStep_CoeffVariance: 0.203503
feature saps_BestStep_Median: 1276.000000
feature saps_BestStep_Q.10: 962.000000
feature saps_BestStep_Q.90: 1575.000000
feature saps_AvgImproveToBest_Mean: 5.141182
feature saps_AvgImproveToBest_CoeffVariance: 0.919987
feature saps_FirstLMRatio_Mean: 0.985908
feature saps_FirstLMRatio_CoeffVariance: 0.003073
feature saps_BestCV_Mean: 0.389313
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 49.500000
feature gsat_BestSolution_CoeffVariance: 0.318177
feature gsat_BestStep_Mean: 5876.200000
feature gsat_BestStep_CoeffVariance: 0.460346
feature gsat_BestStep_Median: 6097.000000
feature gsat_BestStep_Q.10: 1032.000000
feature gsat_BestStep_Q.90: 8202.000000
feature gsat_AvgImproveToBest_Mean: 1.349303
feature gsat_AvgImproveToBest_CoeffVariance: 0.885616
feature gsat_FirstLMRatio_Mean: 0.990224
feature gsat_FirstLMRatio_CoeffVariance: 0.003054
feature gsat_BestCV_Mean: 0.215279
feature gsat_totaltime: 1.010000
Number of Variables: 2220
Number of Clauses: 23144
Ratio Clauses/Variables: 10.4252
Ratio Negative Clauses: 1.03327
Ratio Positive Clauses: 1.02428
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.980816
Ratio Ternary Clauses: 0
