local search probe...
feature saps_BestSolution_Mean: 5241.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5753.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5753.000000
feature saps_BestStep_Q.10: 5753.000000
feature saps_BestStep_Q.90: 5753.000000
feature saps_AvgImproveToBest_Mean: 3.257431
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2206.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12521.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12521.000000
feature gsat_BestStep_Q.10: 12521.000000
feature gsat_BestStep_Q.90: 12521.000000
feature gsat_AvgImproveToBest_Mean: 1.739078
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.945029
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.125349
feature gsat_totaltime: 1.010000
Number of Variables: 28280
Number of Clauses: 111519
Ratio Clauses/Variables: 3.94339
Ratio Negative Clauses: 1.30131
Ratio Positive Clauses: 1.1723
Ratio Unit Clauses: 0.0189654
Ratio Binary Clauses: 0.755396
Ratio Ternary Clauses: 0.132309
