local search probe...
feature saps_BestSolution_Mean: 452.250000
feature saps_BestSolution_CoeffVariance: 1.695000
feature saps_BestStep_Mean: 12371.750000
feature saps_BestStep_CoeffVariance: 0.547904
feature saps_BestStep_Median: 14906.500000
feature saps_BestStep_Q.10: 2349.000000
feature saps_BestStep_Q.90: 14959.000000
feature saps_AvgImproveToBest_Mean: 1.185035
feature saps_AvgImproveToBest_CoeffVariance: 1.073034
feature saps_FirstLMRatio_Mean: 0.913230
feature saps_FirstLMRatio_CoeffVariance: 0.063343
feature saps_BestCV_Mean: 0.400790
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 241.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 45520.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 45520.000000
feature gsat_BestStep_Q.10: 45520.000000
feature gsat_BestStep_Q.90: 45520.000000
feature gsat_AvgImproveToBest_Mean: 0.181854
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.904808
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.366888
feature gsat_totaltime: 1.010000
Number of Variables: 9982
Number of Clauses: 39470
Ratio Clauses/Variables: 3.95412
Ratio Negative Clauses: 1.31469
Ratio Positive Clauses: 1.1827
Ratio Unit Clauses: 0.0166709
Ratio Binary Clauses: 0.790727
Ratio Ternary Clauses: 0.0899417
