feature saps_BestSolution_Mean: 2564.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7488.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7488.000000
feature saps_BestStep_Q.10: 7488.000000
feature saps_BestStep_Q.90: 7488.000000
feature saps_AvgImproveToBest_Mean: 2.689236
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.984556
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.032769
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1294.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15709.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15709.000000
feature gsat_BestStep_Q.10: 15709.000000
feature gsat_BestStep_Q.90: 15709.000000
feature gsat_AvgImproveToBest_Mean: 1.362722
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.926052
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.221081
feature gsat_totaltime: 1.010000
Number of Variables: 24234
Number of Clauses: 108358
Ratio Clauses/Variables: 4.47132
Ratio Negative Clauses: 1.32601
Ratio Positive Clauses: 1.26625
Ratio Unit Clauses: 0.00515883
Ratio Binary Clauses: 0.739927
Ratio Ternary Clauses: 0.143303
