local search probe...
feature saps_BestSolution_Mean: 267.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 23250.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 23250.000000
feature saps_BestStep_Q.10: 23250.000000
feature saps_BestStep_Q.90: 23250.000000
feature saps_AvgImproveToBest_Mean: 0.693505
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.897110
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.441275
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 689.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20105.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20105.000000
feature gsat_BestStep_Q.10: 20105.000000
feature gsat_BestStep_Q.90: 20105.000000
feature gsat_AvgImproveToBest_Mean: 0.781000
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.921157
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.278994
feature gsat_totaltime: 1.010000
Number of Variables: 20077
Number of Clauses: 77366
Ratio Clauses/Variables: 3.85346
Ratio Negative Clauses: 1.29274
Ratio Positive Clauses: 1.21591
Ratio Unit Clauses: 0.0135719
Ratio Binary Clauses: 0.754957
Ratio Ternary Clauses: 0.132009
