feature saps_BestSolution_Mean: 99.000000
feature saps_BestSolution_CoeffVariance: 0.528506
feature saps_BestStep_Mean: 10470.833333
feature saps_BestStep_CoeffVariance: 0.301780
feature saps_BestStep_Median: 9715.500000
feature saps_BestStep_Q.10: 7344.000000
feature saps_BestStep_Q.90: 10316.000000
feature saps_AvgImproveToBest_Mean: 0.624366
feature saps_AvgImproveToBest_CoeffVariance: 0.224648
feature saps_FirstLMRatio_Mean: 0.874635
feature saps_FirstLMRatio_CoeffVariance: 0.006855
feature saps_BestCV_Mean: 0.481757
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 447.666667
feature gsat_BestSolution_CoeffVariance: 0.722239
feature gsat_BestStep_Mean: 15878.666667
feature gsat_BestStep_CoeffVariance: 0.761303
feature gsat_BestStep_Median: 19896.000000
feature gsat_BestStep_Q.10: 2293.000000
feature gsat_BestStep_Q.90: 19896.000000
feature gsat_AvgImproveToBest_Mean: 0.948758
feature gsat_AvgImproveToBest_CoeffVariance: 1.242799
feature gsat_FirstLMRatio_Mean: 0.927426
feature gsat_FirstLMRatio_CoeffVariance: 0.056941
feature gsat_BestCV_Mean: 0.223160
feature gsat_totaltime: 1.010000
Number of Variables: 7706
Number of Clauses: 27691
Ratio Clauses/Variables: 3.59343
Ratio Negative Clauses: 1.29121
Ratio Positive Clauses: 1.12127
Ratio Unit Clauses: 0.0420353
Ratio Binary Clauses: 0.758586
Ratio Ternary Clauses: 0.104547
