feature saps_BestSolution_Mean: 60440.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1459.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1459.000000
feature saps_BestStep_Q.10: 1459.000000
feature saps_BestStep_Q.90: 1459.000000
feature saps_AvgImproveToBest_Mean: 13.191227
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43952.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 5624.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 5624.000000
feature gsat_BestStep_Q.10: 5624.000000
feature gsat_BestStep_Q.90: 5624.000000
feature gsat_AvgImproveToBest_Mean: 6.353841
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 94535
Number of Clauses: 375552
Ratio Clauses/Variables: 3.97262
Ratio Negative Clauses: 1.32098
Ratio Positive Clauses: 1.18037
Ratio Unit Clauses: 0.00557313
Ratio Binary Clauses: 0.759857
Ratio Ternary Clauses: 0.139243
