feature saps_BestSolution_Mean: 40699.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1921.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1921.000000
feature saps_BestStep_Q.10: 1921.000000
feature saps_BestStep_Q.90: 1921.000000
feature saps_AvgImproveToBest_Mean: 10.289953
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 27918.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6211.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6211.000000
feature gsat_BestStep_Q.10: 6211.000000
feature gsat_BestStep_Q.90: 6211.000000
feature gsat_AvgImproveToBest_Mean: 5.240380
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 73337
Number of Clauses: 284488
Ratio Clauses/Variables: 3.87919
Ratio Negative Clauses: 1.31106
Ratio Positive Clauses: 1.1837
Ratio Unit Clauses: 0.00362757
Ratio Binary Clauses: 0.756907
Ratio Ternary Clauses: 0.138305
