feature saps_BestSolution_Mean: 1769.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8745.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8745.000000
feature saps_BestStep_Q.10: 8745.000000
feature saps_BestStep_Q.90: 8745.000000
feature saps_AvgImproveToBest_Mean: 1.887021
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.945098
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.116960
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1213.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16465.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16465.000000
feature gsat_BestStep_Q.10: 16465.000000
feature gsat_BestStep_Q.90: 16465.000000
feature gsat_AvgImproveToBest_Mean: 1.036016
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914879
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.218168
feature gsat_totaltime: 1.010000
Number of Variables: 22849
Number of Clauses: 83755
Ratio Clauses/Variables: 3.66559
Ratio Negative Clauses: 1.31623
Ratio Positive Clauses: 1.14394
Ratio Unit Clauses: 0.0153543
Ratio Binary Clauses: 0.772205
Ratio Ternary Clauses: 0.120852
