local search probe...
feature saps_BestSolution_Mean: 222.000000
feature saps_BestSolution_CoeffVariance: 0.591953
feature saps_BestStep_Mean: 9226.000000
feature saps_BestStep_CoeffVariance: 0.345219
feature saps_BestStep_Median: 10090.000000
feature saps_BestStep_Q.10: 4146.000000
feature saps_BestStep_Q.90: 11405.000000
feature saps_AvgImproveToBest_Mean: 0.961451
feature saps_AvgImproveToBest_CoeffVariance: 0.494973
feature saps_FirstLMRatio_Mean: 0.899791
feature saps_FirstLMRatio_CoeffVariance: 0.019497
feature saps_BestCV_Mean: 0.382280
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 314.500000
feature gsat_BestSolution_CoeffVariance: 0.096679
feature gsat_BestStep_Mean: 24629.000000
feature gsat_BestStep_CoeffVariance: 0.483769
feature gsat_BestStep_Median: 24629.000000
feature gsat_BestStep_Q.10: 16204.000000
feature gsat_BestStep_Q.90: 16204.000000
feature gsat_AvgImproveToBest_Mean: 0.347091
feature gsat_AvgImproveToBest_CoeffVariance: 0.481205
feature gsat_FirstLMRatio_Mean: 0.912557
feature gsat_FirstLMRatio_CoeffVariance: 0.000381
feature gsat_BestCV_Mean: 0.306478
feature gsat_totaltime: 1.010000
Number of Variables: 8356
Number of Clauses: 36920
Ratio Clauses/Variables: 4.41838
Ratio Negative Clauses: 1.30645
Ratio Positive Clauses: 1.26587
Ratio Unit Clauses: 0.0196912
Ratio Binary Clauses: 0.715168
Ratio Ternary Clauses: 0.157936
