c Clause 15686 is tautological.
c Clause 15686 is tautological.
c Clause 15686 is tautological.
c Clause 15686 is tautological.
c Clause 15686 is tautological.
c Clause 15686 is tautological.
c Clause 15686 is tautological.
c Clause 15686 is tautological.
c Clause 15802 is tautological.
c Clause 15802 is tautological.
c Clause 15802 is tautological.
c Clause 15802 is tautological.
c Clause 15802 is tautological.
c Clause 15802 is tautological.
c Clause 15802 is tautological.
c Clause 15802 is tautological.
c Clause 17139 is tautological.
c Clause 17139 is tautological.
c Clause 17139 is tautological.
c Clause 17139 is tautological.
c Clause 17139 is tautological.
c Clause 17139 is tautological.
c Clause 17139 is tautological.
c Clause 17139 is tautological.
c Clause 17255 is tautological.
c Clause 17255 is tautological.
c Clause 17255 is tautological.
c Clause 17255 is tautological.
c Clause 17255 is tautological.
c Clause 17255 is tautological.
c Clause 17255 is tautological.
c Clause 17255 is tautological.
c Clause 18592 is tautological.
c Clause 18592 is tautological.
c Clause 18592 is tautological.
c Clause 18592 is tautological.
c Clause 18592 is tautological.
c Clause 18592 is tautological.
c Clause 18592 is tautological.
c Clause 18592 is tautological.
c Clause 18708 is tautological.
c Clause 18708 is tautological.
c Clause 18708 is tautological.
c Clause 18708 is tautological.
c Clause 18708 is tautological.
c Clause 18708 is tautological.
c Clause 18708 is tautological.
c Clause 18708 is tautological.
c Clause 19481 is tautological.
c Clause 19481 is tautological.
c Clause 19481 is tautological.
c Clause 19481 is tautological.
c Clause 19481 is tautological.
c Clause 19481 is tautological.
c Clause 19481 is tautological.
c Clause 19481 is tautological.
c Clause 20160 is tautological.
c Clause 20160 is tautological.
c Clause 20160 is tautological.
c Clause 20160 is tautological.
c Clause 20160 is tautological.
c Clause 20160 is tautological.
c Clause 20160 is tautological.
c Clause 20160 is tautological.
c Clause 20874 is tautological.
c Clause 20874 is tautological.
c Clause 20874 is tautological.
c Clause 20874 is tautological.
c Clause 20874 is tautological.
c Clause 20874 is tautological.
c Clause 20874 is tautological.
c Clause 20874 is tautological.
c Clause 21553 is tautological.
c Clause 21553 is tautological.
c Clause 21553 is tautological.
c Clause 21553 is tautological.
c Clause 21553 is tautological.
c Clause 21553 is tautological.
c Clause 21553 is tautological.
c Clause 21553 is tautological.
c Clause 22267 is tautological.
c Clause 22267 is tautological.
c Clause 22267 is tautological.
c Clause 22267 is tautological.
c Clause 22267 is tautological.
c Clause 22267 is tautological.
c Clause 22267 is tautological.
c Clause 22267 is tautological.
c Clause 22946 is tautological.
c Clause 22946 is tautological.
c Clause 22946 is tautological.
c Clause 22946 is tautological.
c Clause 22946 is tautological.
c Clause 22946 is tautological.
c Clause 22946 is tautological.
c Clause 22946 is tautological.
local search probe...
feature saps_BestSolution_Mean: 973.666667
feature saps_BestSolution_CoeffVariance: 1.345506
feature saps_BestStep_Mean: 10802.333333
feature saps_BestStep_CoeffVariance: 0.708756
feature saps_BestStep_Median: 13197.000000
feature saps_BestStep_Q.10: 2235.000000
feature saps_BestStep_Q.90: 13197.000000
feature saps_AvgImproveToBest_Mean: 1.627218
feature saps_AvgImproveToBest_CoeffVariance: 0.981918
feature saps_FirstLMRatio_Mean: 0.924114
feature saps_FirstLMRatio_CoeffVariance: 0.071250
feature saps_BestCV_Mean: 0.292900
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 371.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32976.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32976.000000
feature gsat_BestStep_Q.10: 32976.000000
feature gsat_BestStep_Q.90: 32976.000000
feature gsat_AvgImproveToBest_Mean: 0.302917
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.897788
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.344298
feature gsat_totaltime: 1.010000
Number of Variables: 11955
Number of Clauses: 48411
Ratio Clauses/Variables: 4.04944
Ratio Negative Clauses: 1.29754
Ratio Positive Clauses: 1.16949
Ratio Unit Clauses: 0.0250563
Ratio Binary Clauses: 0.746958
Ratio Ternary Clauses: 0.121956
