feature saps_BestSolution_Mean: 26132.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2909.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2909.000000
feature saps_BestStep_Q.10: 2909.000000
feature saps_BestStep_Q.90: 2909.000000
feature saps_AvgImproveToBest_Mean: 7.089722
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 14361.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7924.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7924.000000
feature gsat_BestStep_Q.10: 7924.000000
feature gsat_BestStep_Q.90: 7924.000000
feature gsat_AvgImproveToBest_Mean: 4.088213
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 53113
Number of Clauses: 220086
Ratio Clauses/Variables: 4.14373
Ratio Negative Clauses: 1.33226
Ratio Positive Clauses: 1.18987
Ratio Unit Clauses: 0.00436647
Ratio Binary Clauses: 0.772839
Ratio Ternary Clauses: 0.11505
