local search probe...
feature saps_BestSolution_Mean: 200.800000
feature saps_BestSolution_CoeffVariance: 1.715167
feature saps_BestStep_Mean: 11144.800000
feature saps_BestStep_CoeffVariance: 0.497539
feature saps_BestStep_Median: 12270.000000
feature saps_BestStep_Q.10: 2484.000000
feature saps_BestStep_Q.90: 12291.000000
feature saps_AvgImproveToBest_Mean: 0.722940
feature saps_AvgImproveToBest_CoeffVariance: 0.904851
feature saps_FirstLMRatio_Mean: 0.870347
feature saps_FirstLMRatio_CoeffVariance: 0.073118
feature saps_BestCV_Mean: 0.448305
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 271.500000
feature gsat_BestSolution_CoeffVariance: 0.002604
feature gsat_BestStep_Mean: 22986.500000
feature gsat_BestStep_CoeffVariance: 0.487360
feature gsat_BestStep_Median: 22986.500000
feature gsat_BestStep_Q.10: 15065.000000
feature gsat_BestStep_Q.90: 15065.000000
feature gsat_AvgImproveToBest_Mean: 0.266143
feature gsat_AvgImproveToBest_CoeffVariance: 0.490827
feature gsat_FirstLMRatio_Mean: 0.877646
feature gsat_FirstLMRatio_CoeffVariance: 0.000348
feature gsat_BestCV_Mean: 0.332832
feature gsat_totaltime: 1.010000
Number of Variables: 9587
Number of Clauses: 30286
Ratio Clauses/Variables: 3.15907
Ratio Negative Clauses: 1.29383
Ratio Positive Clauses: 1.28267
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.504986
Ratio Ternary Clauses: 0.446807
