c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
local search probe...
feature saps_BestSolution_Mean: 889.000000
feature saps_BestSolution_CoeffVariance: 0.925841
feature saps_BestStep_Mean: 10298.000000
feature saps_BestStep_CoeffVariance: 0.759017
feature saps_BestStep_Median: 10298.000000
feature saps_BestStep_Q.10: 4771.000000
feature saps_BestStep_Q.90: 4771.000000
feature saps_AvgImproveToBest_Mean: 1.500146
feature saps_AvgImproveToBest_CoeffVariance: 0.712284
feature saps_FirstLMRatio_Mean: 0.922250
feature saps_FirstLMRatio_CoeffVariance: 0.067787
feature saps_BestCV_Mean: 0.238223
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 531.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22063.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22063.000000
feature gsat_BestStep_Q.10: 22063.000000
feature gsat_BestStep_Q.90: 22063.000000
feature gsat_AvgImproveToBest_Mean: 0.523909
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.897829
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.311589
feature gsat_totaltime: 1.010000
Number of Variables: 15775
Number of Clauses: 57859
Ratio Clauses/Variables: 3.66777
Ratio Negative Clauses: 1.33241
Ratio Positive Clauses: 1.186
Ratio Unit Clauses: 0.00686151
Ratio Binary Clauses: 0.721668
Ratio Ternary Clauses: 0.172039
