feature saps_BestSolution_Mean: 33057.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2633.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2633.000000
feature saps_BestStep_Q.10: 2633.000000
feature saps_BestStep_Q.90: 2633.000000
feature saps_AvgImproveToBest_Mean: 7.845803
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 20034.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7297.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7297.000000
feature gsat_BestStep_Q.10: 7297.000000
feature gsat_BestStep_Q.90: 7297.000000
feature gsat_AvgImproveToBest_Mean: 4.615732
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 60606
Number of Clauses: 250495
Ratio Clauses/Variables: 4.13317
Ratio Negative Clauses: 1.33219
Ratio Positive Clauses: 1.19179
Ratio Unit Clauses: 0.00516178
Ratio Binary Clauses: 0.775648
Ratio Ternary Clauses: 0.111807
