local search probe...
feature saps_BestSolution_Mean: 253.333333
feature saps_BestSolution_CoeffVariance: 0.164768
feature saps_BestStep_Mean: 11310.333333
feature saps_BestStep_CoeffVariance: 0.180238
feature saps_BestStep_Median: 11365.000000
feature saps_BestStep_Q.10: 9245.000000
feature saps_BestStep_Q.90: 11365.000000
feature saps_AvgImproveToBest_Mean: 0.932815
feature saps_AvgImproveToBest_CoeffVariance: 0.184266
feature saps_FirstLMRatio_Mean: 0.906186
feature saps_FirstLMRatio_CoeffVariance: 0.008164
feature saps_BestCV_Mean: 0.386181
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 396.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 38785.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 38785.000000
feature gsat_BestStep_Q.10: 38785.000000
feature gsat_BestStep_Q.90: 38785.000000
feature gsat_AvgImproveToBest_Mean: 0.264484
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.925522
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.285597
feature gsat_totaltime: 1.010000
Number of Variables: 11224
Number of Clauses: 48207
Ratio Clauses/Variables: 4.29499
Ratio Negative Clauses: 1.32786
Ratio Positive Clauses: 1.21806
Ratio Unit Clauses: 0.0246437
Ratio Binary Clauses: 0.718111
Ratio Ternary Clauses: 0.166283
