local search probe...
feature saps_BestSolution_Mean: 48490.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2192.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2192.000000
feature saps_BestStep_Q.10: 2192.000000
feature saps_BestStep_Q.90: 2192.000000
feature saps_AvgImproveToBest_Mean: 13.668796
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 27139.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7698.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7698.000000
feature gsat_BestStep_Q.10: 7698.000000
feature gsat_BestStep_Q.90: 7698.000000
feature gsat_AvgImproveToBest_Mean: 6.665757
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 64068
Number of Clauses: 349042
Ratio Clauses/Variables: 5.44799
Ratio Negative Clauses: 1.37795
Ratio Positive Clauses: 1.24739
Ratio Unit Clauses: 0.00668687
Ratio Binary Clauses: 0.841495
Ratio Ternary Clauses: 0.044688
