local search probe...
feature saps_BestSolution_Mean: 610.142857
feature saps_BestSolution_CoeffVariance: 2.351726
feature saps_BestStep_Mean: 10347.714286
feature saps_BestStep_CoeffVariance: 0.453502
feature saps_BestStep_Median: 11780.000000
feature saps_BestStep_Q.10: 337.000000
feature saps_BestStep_Q.90: 13365.000000
feature saps_AvgImproveToBest_Mean: 1.356957
feature saps_AvgImproveToBest_CoeffVariance: 1.672561
feature saps_FirstLMRatio_Mean: 0.892391
feature saps_FirstLMRatio_CoeffVariance: 0.053565
feature saps_BestCV_Mean: 0.435333
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 269.333333
feature gsat_BestSolution_CoeffVariance: 0.037925
feature gsat_BestStep_Mean: 17626.666667
feature gsat_BestStep_CoeffVariance: 0.137952
feature gsat_BestStep_Median: 15576.000000
feature gsat_BestStep_Q.10: 16991.000000
feature gsat_BestStep_Q.90: 15576.000000
feature gsat_AvgImproveToBest_Mean: 0.327319
feature gsat_AvgImproveToBest_CoeffVariance: 0.109673
feature gsat_FirstLMRatio_Mean: 0.905458
feature gsat_FirstLMRatio_CoeffVariance: 0.006866
feature gsat_BestCV_Mean: 0.297723
feature gsat_totaltime: 1.010000
Number of Variables: 7285
Number of Clauses: 26156
Ratio Clauses/Variables: 3.59039
Ratio Negative Clauses: 1.29175
Ratio Positive Clauses: 1.12123
Ratio Unit Clauses: 0.0406025
Ratio Binary Clauses: 0.756652
Ratio Ternary Clauses: 0.113052
