c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
local search probe...
feature saps_BestSolution_Mean: 395.875000
feature saps_BestSolution_CoeffVariance: 1.746855
feature saps_BestStep_Mean: 6300.125000
feature saps_BestStep_CoeffVariance: 0.361658
feature saps_BestStep_Median: 6829.000000
feature saps_BestStep_Q.10: 936.000000
feature saps_BestStep_Q.90: 7751.000000
feature saps_AvgImproveToBest_Mean: 1.182678
feature saps_AvgImproveToBest_CoeffVariance: 0.910301
feature saps_FirstLMRatio_Mean: 0.899159
feature saps_FirstLMRatio_CoeffVariance: 0.045617
feature saps_BestCV_Mean: 0.355115
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 235.000000
feature gsat_BestSolution_CoeffVariance: 0.012036
feature gsat_BestStep_Mean: 21212.000000
feature gsat_BestStep_CoeffVariance: 0.496161
feature gsat_BestStep_Median: 21212.000000
feature gsat_BestStep_Q.10: 13770.000000
feature gsat_BestStep_Q.90: 13770.000000
feature gsat_AvgImproveToBest_Mean: 0.293981
feature gsat_AvgImproveToBest_CoeffVariance: 0.470535
feature gsat_FirstLMRatio_Mean: 0.896537
feature gsat_FirstLMRatio_CoeffVariance: 0.005210
feature gsat_BestCV_Mean: 0.328247
feature gsat_totaltime: 1.010000
Number of Variables: 7526
Number of Clauses: 27295
Ratio Clauses/Variables: 3.62676
Ratio Negative Clauses: 1.32112
Ratio Positive Clauses: 1.17703
Ratio Unit Clauses: 0.0146913
Ratio Binary Clauses: 0.721634
Ratio Ternary Clauses: 0.166844
