feature saps_BestSolution_Mean: 1006.000000
feature saps_BestSolution_CoeffVariance: 1.343004
feature saps_BestStep_Mean: 10406.666667
feature saps_BestStep_CoeffVariance: 0.675818
feature saps_BestStep_Median: 14209.000000
feature saps_BestStep_Q.10: 2291.000000
feature saps_BestStep_Q.90: 14209.000000
feature saps_AvgImproveToBest_Mean: 1.502825
feature saps_AvgImproveToBest_CoeffVariance: 0.974451
feature saps_FirstLMRatio_Mean: 0.919357
feature saps_FirstLMRatio_CoeffVariance: 0.075966
feature saps_BestCV_Mean: 0.282948
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 441.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 27028.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 27028.000000
feature gsat_BestStep_Q.10: 27028.000000
feature gsat_BestStep_Q.90: 27028.000000
feature gsat_AvgImproveToBest_Mean: 0.349341
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.897162
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.309206
feature gsat_totaltime: 1.010000
Number of Variables: 12333
Number of Clauses: 47771
Ratio Clauses/Variables: 3.87343
Ratio Negative Clauses: 1.30401
Ratio Positive Clauses: 1.25769
Ratio Unit Clauses: 0.0117226
Ratio Binary Clauses: 0.651609
Ratio Ternary Clauses: 0.243076
