local search probe...
feature saps_BestSolution_Mean: 118.000000
feature saps_BestSolution_CoeffVariance: 0.246638
feature saps_BestStep_Mean: 13829.666667
feature saps_BestStep_CoeffVariance: 0.090169
feature saps_BestStep_Median: 13945.000000
feature saps_BestStep_Q.10: 12529.000000
feature saps_BestStep_Q.90: 13945.000000
feature saps_AvgImproveToBest_Mean: 0.706276
feature saps_AvgImproveToBest_CoeffVariance: 0.110537
feature saps_FirstLMRatio_Mean: 0.891456
feature saps_FirstLMRatio_CoeffVariance: 0.009888
feature saps_BestCV_Mean: 0.488552
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 283.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 40497.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 40497.000000
feature gsat_BestStep_Q.10: 40497.000000
feature gsat_BestStep_Q.90: 40497.000000
feature gsat_AvgImproveToBest_Mean: 0.230363
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.903527
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.364261
feature gsat_totaltime: 1.010000
Number of Variables: 11321
Number of Clauses: 44844
Ratio Clauses/Variables: 3.96113
Ratio Negative Clauses: 1.32771
Ratio Positive Clauses: 1.18502
Ratio Unit Clauses: 0.0129783
Ratio Binary Clauses: 0.791143
Ratio Ternary Clauses: 0.0908706
