local search probe...
feature saps_BestSolution_Mean: 25632.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3095.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3095.000000
feature saps_BestStep_Q.10: 3095.000000
feature saps_BestStep_Q.90: 3095.000000
feature saps_AvgImproveToBest_Mean: 6.527302
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 12638.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8643.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8643.000000
feature gsat_BestStep_Q.10: 8643.000000
feature gsat_BestStep_Q.90: 8643.000000
feature gsat_AvgImproveToBest_Mean: 3.840796
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 53870
Number of Clauses: 210921
Ratio Clauses/Variables: 3.91537
Ratio Negative Clauses: 1.29216
Ratio Positive Clauses: 1.22046
Ratio Unit Clauses: 0.00834436
Ratio Binary Clauses: 0.765799
Ratio Ternary Clauses: 0.122378
