local search probe...
feature saps_BestSolution_Mean: 13780.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4048.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4048.000000
feature saps_BestStep_Q.10: 4048.000000
feature saps_BestStep_Q.90: 4048.000000
feature saps_AvgImproveToBest_Mean: 4.251235
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4105.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11392.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11392.000000
feature gsat_BestStep_Q.10: 11392.000000
feature gsat_BestStep_Q.90: 11392.000000
feature gsat_AvgImproveToBest_Mean: 2.359902
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.989176
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.019648
feature gsat_totaltime: 1.010000
Number of Variables: 38506
Number of Clauses: 142991
Ratio Clauses/Variables: 3.71347
Ratio Negative Clauses: 1.32827
Ratio Positive Clauses: 1.14496
Ratio Unit Clauses: 0.00988873
Ratio Binary Clauses: 0.779811
Ratio Ternary Clauses: 0.110112
