local search probe...
feature saps_BestSolution_Mean: 1555.800000
feature saps_BestSolution_CoeffVariance: 2.075482
feature saps_BestStep_Mean: 8848.600000
feature saps_BestStep_CoeffVariance: 0.558892
feature saps_BestStep_Median: 10219.000000
feature saps_BestStep_Q.10: 193.000000
feature saps_BestStep_Q.90: 11903.000000
feature saps_AvgImproveToBest_Mean: 2.805362
feature saps_AvgImproveToBest_CoeffVariance: 1.581499
feature saps_FirstLMRatio_Mean: 0.924090
feature saps_FirstLMRatio_CoeffVariance: 0.046006
feature saps_BestCV_Mean: 0.379841
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 182.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 42281.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 42281.000000
feature gsat_BestStep_Q.10: 42281.000000
feature gsat_BestStep_Q.90: 42281.000000
feature gsat_AvgImproveToBest_Mean: 0.213216
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.915141
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.402228
feature gsat_totaltime: 1.010000
Number of Variables: 10014
Number of Clauses: 42164
Ratio Clauses/Variables: 4.21051
Ratio Negative Clauses: 1.34975
Ratio Positive Clauses: 1.18812
Ratio Unit Clauses: 0.0101271
Ratio Binary Clauses: 0.791196
Ratio Ternary Clauses: 0.0978323
