local search probe...
feature saps_BestSolution_Mean: 1296.000000
feature saps_BestSolution_CoeffVariance: 1.120677
feature saps_BestStep_Mean: 12218.500000
feature saps_BestStep_CoeffVariance: 0.994990
feature saps_BestStep_Median: 12218.500000
feature saps_BestStep_Q.10: 3622.000000
feature saps_BestStep_Q.90: 3622.000000
feature saps_AvgImproveToBest_Mean: 1.616089
feature saps_AvgImproveToBest_CoeffVariance: 0.923048
feature saps_FirstLMRatio_Mean: 0.936318
feature saps_FirstLMRatio_CoeffVariance: 0.096186
feature saps_BestCV_Mean: 0.218171
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 607.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 26393.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 26393.000000
feature gsat_BestStep_Q.10: 26393.000000
feature gsat_BestStep_Q.90: 26393.000000
feature gsat_AvgImproveToBest_Mean: 0.429849
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.897488
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.290736
feature gsat_totaltime: 1.010000
Number of Variables: 15408
Number of Clauses: 59746
Ratio Clauses/Variables: 3.8776
Ratio Negative Clauses: 1.3071
Ratio Positive Clauses: 1.25926
Ratio Unit Clauses: 0.0094567
Ratio Binary Clauses: 0.651893
Ratio Ternary Clauses: 0.244987
