c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1174.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 9288.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 9288.000000
feature saps_BestStep_Q.10: 9288.000000
feature saps_BestStep_Q.90: 9288.000000
feature saps_AvgImproveToBest_Mean: 1.567506
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.919363
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.190363
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1192.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14239.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14239.000000
feature gsat_BestStep_Q.10: 14239.000000
feature gsat_BestStep_Q.90: 14239.000000
feature gsat_AvgImproveToBest_Mean: 1.021209
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.920019
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.192693
feature gsat_totaltime: 1.010000
Number of Variables: 22240
Number of Clauses: 76647
Ratio Clauses/Variables: 3.44636
Ratio Negative Clauses: 1.35221
Ratio Positive Clauses: 1.15498
Ratio Unit Clauses: 0.00427936
Ratio Binary Clauses: 0.70886
Ratio Ternary Clauses: 0.192167
