local search probe...
feature saps_BestSolution_Mean: 1846.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8079.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8079.000000
feature saps_BestStep_Q.10: 8079.000000
feature saps_BestStep_Q.90: 8079.000000
feature saps_AvgImproveToBest_Mean: 2.497339
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.975912
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.065174
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1019.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15168.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15168.000000
feature gsat_BestStep_Q.10: 15168.000000
feature gsat_BestStep_Q.90: 15168.000000
feature gsat_AvgImproveToBest_Mean: 1.384691
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.939580
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.225574
feature gsat_totaltime: 1.010000
Number of Variables: 24234
Number of Clauses: 102984
Ratio Clauses/Variables: 4.24957
Ratio Negative Clauses: 1.35779
Ratio Positive Clauses: 1.19549
Ratio Unit Clauses: 0.00414628
Ratio Binary Clauses: 0.795463
Ratio Ternary Clauses: 0.0979278
