local search probe...
feature saps_BestSolution_Mean: 734.000000
feature saps_BestSolution_CoeffVariance: 0.356443
feature saps_BestStep_Mean: 8257.000000
feature saps_BestStep_CoeffVariance: 0.257939
feature saps_BestStep_Median: 8257.000000
feature saps_BestStep_Q.10: 6751.000000
feature saps_BestStep_Q.90: 6751.000000
feature saps_AvgImproveToBest_Mean: 1.570535
feature saps_AvgImproveToBest_CoeffVariance: 0.233729
feature saps_FirstLMRatio_Mean: 0.926014
feature saps_FirstLMRatio_CoeffVariance: 0.017070
feature saps_BestCV_Mean: 0.229139
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 537.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29588.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29588.000000
feature gsat_BestStep_Q.10: 29588.000000
feature gsat_BestStep_Q.90: 29588.000000
feature gsat_AvgImproveToBest_Mean: 0.432980
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.913043
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.304844
feature gsat_totaltime: 1.010000
Number of Variables: 15069
Number of Clauses: 63760
Ratio Clauses/Variables: 4.2312
Ratio Negative Clauses: 1.30874
Ratio Positive Clauses: 1.249
Ratio Unit Clauses: 0.0113394
Ratio Binary Clauses: 0.72362
Ratio Ternary Clauses: 0.148055
