c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
feature saps_BestSolution_Mean: 1647.750000
feature saps_BestSolution_CoeffVariance: 1.677549
feature saps_BestStep_Mean: 7876.750000
feature saps_BestStep_CoeffVariance: 0.643071
feature saps_BestStep_Median: 9641.500000
feature saps_BestStep_Q.10: 437.000000
feature saps_BestStep_Q.90: 9869.000000
feature saps_AvgImproveToBest_Mean: 2.398493
feature saps_AvgImproveToBest_CoeffVariance: 1.302328
feature saps_FirstLMRatio_Mean: 0.911935
feature saps_FirstLMRatio_CoeffVariance: 0.064575
feature saps_BestCV_Mean: 0.295210
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 370.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 23437.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 23437.000000
feature gsat_BestStep_Q.10: 23437.000000
feature gsat_BestStep_Q.90: 23437.000000
feature gsat_AvgImproveToBest_Mean: 0.365576
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.900910
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.318794
feature gsat_totaltime: 1.010000
Number of Variables: 11645
Number of Clauses: 42549
Ratio Clauses/Variables: 3.65384
Ratio Negative Clauses: 1.32875
Ratio Positive Clauses: 1.18313
Ratio Unit Clauses: 0.00933042
Ratio Binary Clauses: 0.721639
Ratio Ternary Clauses: 0.170486
