feature saps_BestSolution_Mean: 92.857143
feature saps_BestSolution_CoeffVariance: 0.953983
feature saps_BestStep_Mean: 9163.571429
feature saps_BestStep_CoeffVariance: 0.283436
feature saps_BestStep_Median: 9181.000000
feature saps_BestStep_Q.10: 3824.000000
feature saps_BestStep_Q.90: 10590.000000
feature saps_AvgImproveToBest_Mean: 0.783159
feature saps_AvgImproveToBest_CoeffVariance: 0.487100
feature saps_FirstLMRatio_Mean: 0.896453
feature saps_FirstLMRatio_CoeffVariance: 0.016959
feature saps_BestCV_Mean: 0.473842
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 210.000000
feature gsat_BestSolution_CoeffVariance: 0.134687
feature gsat_BestStep_Mean: 27539.000000
feature gsat_BestStep_CoeffVariance: 0.405022
feature gsat_BestStep_Median: 27539.000000
feature gsat_BestStep_Q.10: 19652.000000
feature gsat_BestStep_Q.90: 19652.000000
feature gsat_AvgImproveToBest_Mean: 0.246889
feature gsat_AvgImproveToBest_CoeffVariance: 0.416566
feature gsat_FirstLMRatio_Mean: 0.910765
feature gsat_FirstLMRatio_CoeffVariance: 0.000861
feature gsat_BestCV_Mean: 0.338982
feature gsat_totaltime: 1.010000
Number of Variables: 7421
Number of Clauses: 29264
Ratio Clauses/Variables: 3.9434
Ratio Negative Clauses: 1.32381
Ratio Positive Clauses: 1.17964
Ratio Unit Clauses: 0.0178376
Ratio Binary Clauses: 0.787931
Ratio Ternary Clauses: 0.0897007
