local search probe...
feature saps_BestSolution_Mean: 34135.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2127.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2127.000000
feature saps_BestStep_Q.10: 2127.000000
feature saps_BestStep_Q.90: 2127.000000
feature saps_AvgImproveToBest_Mean: 8.428773
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 20465.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7252.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7252.000000
feature gsat_BestStep_Q.10: 7252.000000
feature gsat_BestStep_Q.90: 7252.000000
feature gsat_AvgImproveToBest_Mean: 4.357143
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 61748
Number of Clauses: 244870
Ratio Clauses/Variables: 3.96563
Ratio Negative Clauses: 1.31633
Ratio Positive Clauses: 1.17875
Ratio Unit Clauses: 0.0085964
Ratio Binary Clauses: 0.758884
Ratio Ternary Clauses: 0.137579
