c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
local search probe...
feature saps_BestSolution_Mean: 866.500000
feature saps_BestSolution_CoeffVariance: 0.815233
feature saps_BestStep_Mean: 10110.500000
feature saps_BestStep_CoeffVariance: 0.761973
feature saps_BestStep_Median: 10110.500000
feature saps_BestStep_Q.10: 4663.000000
feature saps_BestStep_Q.90: 4663.000000
feature saps_AvgImproveToBest_Mean: 1.527186
feature saps_AvgImproveToBest_CoeffVariance: 0.728176
feature saps_FirstLMRatio_Mean: 0.926390
feature saps_FirstLMRatio_CoeffVariance: 0.075438
feature saps_BestCV_Mean: 0.221703
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 606.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20513.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20513.000000
feature gsat_BestStep_Q.10: 20513.000000
feature gsat_BestStep_Q.90: 20513.000000
feature gsat_AvgImproveToBest_Mean: 0.550236
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.899530
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.285219
feature gsat_totaltime: 1.010000
Number of Variables: 15770
Number of Clauses: 57849
Ratio Clauses/Variables: 3.66829
Ratio Negative Clauses: 1.33264
Ratio Positive Clauses: 1.18586
Ratio Unit Clauses: 0.00686269
Ratio Binary Clauses: 0.721707
Ratio Ternary Clauses: 0.172069
