local search probe...
feature saps_BestSolution_Mean: 3040.333333
feature saps_BestSolution_CoeffVariance: 1.658561
feature saps_BestStep_Mean: 12497.333333
feature saps_BestStep_CoeffVariance: 0.839233
feature saps_BestStep_Median: 18471.000000
feature saps_BestStep_Q.10: 387.000000
feature saps_BestStep_Q.90: 18471.000000
feature saps_AvgImproveToBest_Mean: 3.440453
feature saps_AvgImproveToBest_CoeffVariance: 1.396840
feature saps_FirstLMRatio_Mean: 0.934830
feature saps_FirstLMRatio_CoeffVariance: 0.060374
feature saps_BestCV_Mean: 0.328665
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 327.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 28117.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 28117.000000
feature gsat_BestStep_Q.10: 28117.000000
feature gsat_BestStep_Q.90: 28117.000000
feature gsat_AvgImproveToBest_Mean: 0.435537
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.918177
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.361255
feature gsat_totaltime: 1.010000
Number of Variables: 13569
Number of Clauses: 57369
Ratio Clauses/Variables: 4.22795
Ratio Negative Clauses: 1.35336
Ratio Positive Clauses: 1.19143
Ratio Unit Clauses: 0.00744304
Ratio Binary Clauses: 0.793111
Ratio Ternary Clauses: 0.0978752
