c Clause 28354 is tautological.
c Clause 28354 is tautological.
c Clause 28354 is tautological.
c Clause 28354 is tautological.
c Clause 28354 is tautological.
c Clause 28354 is tautological.
c Clause 28444 is tautological.
c Clause 28444 is tautological.
c Clause 28444 is tautological.
c Clause 28444 is tautological.
c Clause 28444 is tautological.
c Clause 28444 is tautological.
c Clause 29597 is tautological.
c Clause 29597 is tautological.
c Clause 29597 is tautological.
c Clause 29597 is tautological.
c Clause 29597 is tautological.
c Clause 29597 is tautological.
c Clause 29687 is tautological.
c Clause 29687 is tautological.
c Clause 29687 is tautological.
c Clause 29687 is tautological.
c Clause 29687 is tautological.
c Clause 29687 is tautological.
c Clause 30840 is tautological.
c Clause 30840 is tautological.
c Clause 30840 is tautological.
c Clause 30840 is tautological.
c Clause 30840 is tautological.
c Clause 30840 is tautological.
c Clause 30930 is tautological.
c Clause 30930 is tautological.
c Clause 30930 is tautological.
c Clause 30930 is tautological.
c Clause 30930 is tautological.
c Clause 30930 is tautological.
c Clause 33449 is tautological.
c Clause 33449 is tautological.
c Clause 33449 is tautological.
c Clause 33449 is tautological.
c Clause 33449 is tautological.
c Clause 33449 is tautological.
c Clause 33974 is tautological.
c Clause 33974 is tautological.
c Clause 33974 is tautological.
c Clause 33974 is tautological.
c Clause 33974 is tautological.
c Clause 33974 is tautological.
c Clause 34729 is tautological.
c Clause 34729 is tautological.
c Clause 34729 is tautological.
c Clause 34729 is tautological.
c Clause 34729 is tautological.
c Clause 34729 is tautological.
c Clause 35254 is tautological.
c Clause 35254 is tautological.
c Clause 35254 is tautological.
c Clause 35254 is tautological.
c Clause 35254 is tautological.
c Clause 35254 is tautological.
c Clause 35806 is tautological.
c Clause 35806 is tautological.
c Clause 35806 is tautological.
c Clause 35806 is tautological.
c Clause 35806 is tautological.
c Clause 35806 is tautological.
c Clause 36331 is tautological.
c Clause 36331 is tautological.
c Clause 36331 is tautological.
c Clause 36331 is tautological.
c Clause 36331 is tautological.
c Clause 36331 is tautological.
local search probe...
feature saps_BestSolution_Mean: 232.000000
feature saps_BestSolution_CoeffVariance: 0.224138
feature saps_BestStep_Mean: 12907.333333
feature saps_BestStep_CoeffVariance: 0.219494
feature saps_BestStep_Median: 14145.000000
feature saps_BestStep_Q.10: 9666.000000
feature saps_BestStep_Q.90: 14145.000000
feature saps_AvgImproveToBest_Mean: 0.749031
feature saps_AvgImproveToBest_CoeffVariance: 0.240566
feature saps_FirstLMRatio_Mean: 0.883957
feature saps_FirstLMRatio_CoeffVariance: 0.005670
feature saps_BestCV_Mean: 0.418881
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 371.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 36758.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 36758.000000
feature gsat_BestStep_Q.10: 36758.000000
feature gsat_BestStep_Q.90: 36758.000000
feature gsat_AvgImproveToBest_Mean: 0.250639
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.899707
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.331667
feature gsat_totaltime: 1.010000
Number of Variables: 10797
Number of Clauses: 44548
Ratio Clauses/Variables: 4.12596
Ratio Negative Clauses: 1.30257
Ratio Positive Clauses: 1.17065
Ratio Unit Clauses: 0.0274984
Ratio Binary Clauses: 0.751728
Ratio Ternary Clauses: 0.113406
