local search probe...
feature saps_BestSolution_Mean: 4155.000000
feature saps_BestSolution_CoeffVariance: 1.332186
feature saps_BestStep_Mean: 14099.500000
feature saps_BestStep_CoeffVariance: 1.316318
feature saps_BestStep_Median: 14099.500000
feature saps_BestStep_Q.10: 976.000000
feature saps_BestStep_Q.90: 976.000000
feature saps_AvgImproveToBest_Mean: 2.997469
feature saps_AvgImproveToBest_CoeffVariance: 1.186501
feature saps_FirstLMRatio_Mean: 0.937134
feature saps_FirstLMRatio_CoeffVariance: 0.094870
feature saps_BestCV_Mean: 0.231084
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 716.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 23368.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 23368.000000
feature gsat_BestStep_Q.10: 23368.000000
feature gsat_BestStep_Q.90: 23368.000000
feature gsat_AvgImproveToBest_Mean: 0.541938
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905717
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.272066
feature gsat_totaltime: 1.010000
Number of Variables: 16933
Number of Clauses: 61533
Ratio Clauses/Variables: 3.63391
Ratio Negative Clauses: 1.30883
Ratio Positive Clauses: 1.14079
Ratio Unit Clauses: 0.0195017
Ratio Binary Clauses: 0.769165
Ratio Ternary Clauses: 0.121089
