local search probe...
feature saps_BestSolution_Mean: 5962.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5561.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5561.000000
feature saps_BestStep_Q.10: 5561.000000
feature saps_BestStep_Q.90: 5561.000000
feature saps_AvgImproveToBest_Mean: 3.302284
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2117.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13220.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13220.000000
feature gsat_BestStep_Q.10: 13220.000000
feature gsat_BestStep_Q.90: 13220.000000
feature gsat_AvgImproveToBest_Mean: 1.679955
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.942501
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.135470
feature gsat_totaltime: 1.010000
Number of Variables: 29079
Number of Clauses: 118925
Ratio Clauses/Variables: 4.08972
Ratio Negative Clauses: 1.3457
Ratio Positive Clauses: 1.22012
Ratio Unit Clauses: 0.00799664
Ratio Binary Clauses: 0.692647
Ratio Ternary Clauses: 0.206323
