c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
local search probe...
feature saps_BestSolution_Mean: 619.000000
feature saps_BestSolution_CoeffVariance: 0.486636
feature saps_BestStep_Mean: 10524.500000
feature saps_BestStep_CoeffVariance: 0.585398
feature saps_BestStep_Median: 10524.500000
feature saps_BestStep_Q.10: 6168.000000
feature saps_BestStep_Q.90: 6168.000000
feature saps_AvgImproveToBest_Mean: 1.167623
feature saps_AvgImproveToBest_CoeffVariance: 0.550240
feature saps_FirstLMRatio_Mean: 0.900192
feature saps_FirstLMRatio_CoeffVariance: 0.031012
feature saps_BestCV_Mean: 0.273376
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 555.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22179.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22179.000000
feature gsat_BestStep_Q.10: 22179.000000
feature gsat_BestStep_Q.90: 22179.000000
feature gsat_AvgImproveToBest_Mean: 0.471888
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.894324
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.291275
feature gsat_totaltime: 1.010000
Number of Variables: 15624
Number of Clauses: 53680
Ratio Clauses/Variables: 3.43574
Ratio Negative Clauses: 1.34933
Ratio Positive Clauses: 1.15348
Ratio Unit Clauses: 0.00609165
Ratio Binary Clauses: 0.708662
Ratio Ternary Clauses: 0.191021
