c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1494.000000
feature saps_BestSolution_CoeffVariance: 1.643919
feature saps_BestStep_Mean: 7473.250000
feature saps_BestStep_CoeffVariance: 0.611714
feature saps_BestStep_Median: 9611.000000
feature saps_BestStep_Q.10: 623.000000
feature saps_BestStep_Q.90: 9624.000000
feature saps_AvgImproveToBest_Mean: 2.126956
feature saps_AvgImproveToBest_CoeffVariance: 1.176266
feature saps_FirstLMRatio_Mean: 0.911816
feature saps_FirstLMRatio_CoeffVariance: 0.064533
feature saps_BestCV_Mean: 0.290068
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 351.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29019.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29019.000000
feature gsat_BestStep_Q.10: 29019.000000
feature gsat_BestStep_Q.90: 29019.000000
feature gsat_AvgImproveToBest_Mean: 0.290809
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.885176
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.342023
feature gsat_totaltime: 1.010000
Number of Variables: 11650
Number of Clauses: 42559
Ratio Clauses/Variables: 3.65313
Ratio Negative Clauses: 1.32844
Ratio Positive Clauses: 1.18332
Ratio Unit Clauses: 0.00932823
Ratio Binary Clauses: 0.721587
Ratio Ternary Clauses: 0.170446
