local search probe...
feature saps_BestSolution_Mean: 326.000000
feature saps_BestSolution_CoeffVariance: 0.609778
feature saps_BestStep_Mean: 8041.000000
feature saps_BestStep_CoeffVariance: 0.394599
feature saps_BestStep_Median: 8415.000000
feature saps_BestStep_Q.10: 3336.000000
feature saps_BestStep_Q.90: 9346.000000
feature saps_AvgImproveToBest_Mean: 1.049646
feature saps_AvgImproveToBest_CoeffVariance: 0.533118
feature saps_FirstLMRatio_Mean: 0.909324
feature saps_FirstLMRatio_CoeffVariance: 0.030761
feature saps_BestCV_Mean: 0.305667
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 430.500000
feature gsat_BestSolution_CoeffVariance: 0.300582
feature gsat_BestStep_Mean: 21352.500000
feature gsat_BestStep_CoeffVariance: 1.033315
feature gsat_BestStep_Median: 21352.500000
feature gsat_BestStep_Q.10: 5751.000000
feature gsat_BestStep_Q.90: 5751.000000
feature gsat_AvgImproveToBest_Mean: 0.700866
feature gsat_AvgImproveToBest_CoeffVariance: 1.032700
feature gsat_FirstLMRatio_Mean: 0.920863
feature gsat_FirstLMRatio_CoeffVariance: 0.020017
feature gsat_BestCV_Mean: 0.236508
feature gsat_totaltime: 1.010000
Number of Variables: 8729
Number of Clauses: 35310
Ratio Clauses/Variables: 4.04514
Ratio Negative Clauses: 1.32577
Ratio Positive Clauses: 1.20173
Ratio Unit Clauses: 0.0269895
Ratio Binary Clauses: 0.683234
Ratio Ternary Clauses: 0.200425
