local search probe...
feature saps_BestSolution_Mean: 6082.500000
feature saps_BestSolution_CoeffVariance: 1.329117
feature saps_BestStep_Mean: 12015.500000
feature saps_BestStep_CoeffVariance: 1.387378
feature saps_BestStep_Median: 12015.500000
feature saps_BestStep_Q.10: 228.000000
feature saps_BestStep_Q.90: 228.000000
feature saps_AvgImproveToBest_Mean: 5.438536
feature saps_AvgImproveToBest_CoeffVariance: 1.260277
feature saps_FirstLMRatio_Mean: 0.944184
feature saps_FirstLMRatio_CoeffVariance: 0.083602
feature saps_BestCV_Mean: 0.198176
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 729.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 23443.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 23443.000000
feature gsat_BestStep_Q.10: 23443.000000
feature gsat_BestStep_Q.90: 23443.000000
feature gsat_AvgImproveToBest_Mean: 0.585591
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909237
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.270921
feature gsat_totaltime: 1.010000
Number of Variables: 17659
Number of Clauses: 64550
Ratio Clauses/Variables: 3.65536
Ratio Negative Clauses: 1.31295
Ratio Positive Clauses: 1.14084
Ratio Unit Clauses: 0.0187607
Ratio Binary Clauses: 0.770116
Ratio Ternary Clauses: 0.119783
