local search probe...
feature saps_BestSolution_Mean: 1756.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8796.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8796.000000
feature saps_BestStep_Q.10: 8796.000000
feature saps_BestStep_Q.90: 8796.000000
feature saps_AvgImproveToBest_Mean: 1.877558
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.944354
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.119402
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1201.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16718.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16718.000000
feature gsat_BestStep_Q.10: 16718.000000
feature gsat_BestStep_Q.90: 16718.000000
feature gsat_AvgImproveToBest_Mean: 1.021055
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914236
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.220551
feature gsat_totaltime: 1.010000
Number of Variables: 22849
Number of Clauses: 83755
Ratio Clauses/Variables: 3.66559
Ratio Negative Clauses: 1.31623
Ratio Positive Clauses: 1.14394
Ratio Unit Clauses: 0.0153543
Ratio Binary Clauses: 0.772205
Ratio Ternary Clauses: 0.120852
