feature saps_BestSolution_Mean: 104.666667
feature saps_BestSolution_CoeffVariance: 0.501964
feature saps_BestStep_Mean: 14359.666667
feature saps_BestStep_CoeffVariance: 0.199775
feature saps_BestStep_Median: 15015.000000
feature saps_BestStep_Q.10: 11220.000000
feature saps_BestStep_Q.90: 15015.000000
feature saps_AvgImproveToBest_Mean: 0.695402
feature saps_AvgImproveToBest_CoeffVariance: 0.224529
feature saps_FirstLMRatio_Mean: 0.889316
feature saps_FirstLMRatio_CoeffVariance: 0.009036
feature saps_BestCV_Mean: 0.503561
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 288.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 36893.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 36893.000000
feature gsat_BestStep_Q.10: 36893.000000
feature gsat_BestStep_Q.90: 36893.000000
feature gsat_AvgImproveToBest_Mean: 0.252731
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.904011
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.361058
feature gsat_totaltime: 1.010000
Number of Variables: 11321
Number of Clauses: 44844
Ratio Clauses/Variables: 3.96113
Ratio Negative Clauses: 1.32771
Ratio Positive Clauses: 1.18502
Ratio Unit Clauses: 0.0129783
Ratio Binary Clauses: 0.791143
Ratio Ternary Clauses: 0.0908706
