local search probe...
feature saps_BestSolution_Mean: 3924.500000
feature saps_BestSolution_CoeffVariance: 1.251693
feature saps_BestStep_Mean: 8247.500000
feature saps_BestStep_CoeffVariance: 1.145174
feature saps_BestStep_Median: 8247.500000
feature saps_BestStep_Q.10: 1569.000000
feature saps_BestStep_Q.90: 1569.000000
feature saps_AvgImproveToBest_Mean: 3.383615
feature saps_AvgImproveToBest_CoeffVariance: 0.975001
feature saps_FirstLMRatio_Mean: 0.951355
feature saps_FirstLMRatio_CoeffVariance: 0.072312
feature saps_BestCV_Mean: 0.183065
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 703.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22493.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22493.000000
feature gsat_BestStep_Q.10: 22493.000000
feature gsat_BestStep_Q.90: 22493.000000
feature gsat_AvgImproveToBest_Mean: 0.686125
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.916996
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.280115
feature gsat_totaltime: 1.010000
Number of Variables: 17501
Number of Clauses: 75616
Ratio Clauses/Variables: 4.32067
Ratio Negative Clauses: 1.3373
Ratio Positive Clauses: 1.22597
Ratio Unit Clauses: 0.0156845
Ratio Binary Clauses: 0.723709
Ratio Ternary Clauses: 0.167848
