local search probe...
feature saps_BestSolution_Mean: 1124.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 11174.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 11174.000000
feature saps_BestStep_Q.10: 11174.000000
feature saps_BestStep_Q.90: 11174.000000
feature saps_AvgImproveToBest_Mean: 1.598980
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.921251
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.220268
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 978.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18577.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18577.000000
feature gsat_BestStep_Q.10: 18577.000000
feature gsat_BestStep_Q.90: 18577.000000
feature gsat_AvgImproveToBest_Mean: 0.969640
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.912730
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.263822
feature gsat_totaltime: 1.010000
Number of Variables: 20864
Number of Clauses: 93208
Ratio Clauses/Variables: 4.46741
Ratio Negative Clauses: 1.32493
Ratio Positive Clauses: 1.26586
Ratio Unit Clauses: 0.00599734
Ratio Binary Clauses: 0.738907
Ratio Ternary Clauses: 0.143743
