feature saps_BestSolution_Mean: 32978.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2894.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2894.000000
feature saps_BestStep_Q.10: 2894.000000
feature saps_BestStep_Q.90: 2894.000000
feature saps_AvgImproveToBest_Mean: 8.053214
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 21642.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7084.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7084.000000
feature gsat_BestStep_Q.10: 7084.000000
feature gsat_BestStep_Q.90: 7084.000000
feature gsat_AvgImproveToBest_Mean: 4.890175
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 63136
Number of Clauses: 261850
Ratio Clauses/Variables: 4.1474
Ratio Negative Clauses: 1.33454
Ratio Positive Clauses: 1.19205
Ratio Unit Clauses: 0.00362421
Ratio Binary Clauses: 0.774925
Ratio Ternary Clauses: 0.11489
