c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
local search probe...
feature saps_BestSolution_Mean: 772.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 11955.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 11955.000000
feature saps_BestStep_Q.10: 11955.000000
feature saps_BestStep_Q.90: 11955.000000
feature saps_AvgImproveToBest_Mean: 1.207612
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.887650
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.295239
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1049.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15227.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15227.000000
feature gsat_BestStep_Q.10: 15227.000000
feature gsat_BestStep_Q.90: 15227.000000
feature gsat_AvgImproveToBest_Mean: 0.929927
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.903037
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.232277
feature gsat_totaltime: 1.010000
Number of Variables: 22134
Number of Clauses: 76225
Ratio Clauses/Variables: 3.4438
Ratio Negative Clauses: 1.35236
Ratio Positive Clauses: 1.15494
Ratio Unit Clauses: 0.00428993
Ratio Binary Clauses: 0.708639
Ratio Ternary Clauses: 0.191853
