local search probe...
feature saps_BestSolution_Mean: 375.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 17002.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 17002.000000
feature saps_BestStep_Q.10: 17002.000000
feature saps_BestStep_Q.90: 17002.000000
feature saps_AvgImproveToBest_Mean: 1.097224
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.914018
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.395899
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 688.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18128.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18128.000000
feature gsat_BestStep_Q.10: 18128.000000
feature gsat_BestStep_Q.90: 18128.000000
feature gsat_AvgImproveToBest_Mean: 1.011805
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.929888
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.284988
feature gsat_totaltime: 1.010000
Number of Variables: 20679
Number of Clauses: 87779
Ratio Clauses/Variables: 4.24484
Ratio Negative Clauses: 1.35683
Ratio Positive Clauses: 1.1946
Ratio Unit Clauses: 0.00486449
Ratio Binary Clauses: 0.794951
Ratio Ternary Clauses: 0.0979164
