feature saps_BestSolution_Mean: 396.000000
feature saps_BestSolution_CoeffVariance: 0.585984
feature saps_BestStep_Mean: 10645.000000
feature saps_BestStep_CoeffVariance: 0.453277
feature saps_BestStep_Median: 11878.000000
feature saps_BestStep_Q.10: 5323.000000
feature saps_BestStep_Q.90: 11878.000000
feature saps_AvgImproveToBest_Mean: 1.076545
feature saps_AvgImproveToBest_CoeffVariance: 0.523954
feature saps_FirstLMRatio_Mean: 0.907422
feature saps_FirstLMRatio_CoeffVariance: 0.021123
feature saps_BestCV_Mean: 0.326865
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 380.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 37277.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 37277.000000
feature gsat_BestStep_Q.10: 37277.000000
feature gsat_BestStep_Q.90: 37277.000000
feature gsat_AvgImproveToBest_Mean: 0.256727
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.902612
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.325648
feature gsat_totaltime: 1.010000
Number of Variables: 11524
Number of Clauses: 48585
Ratio Clauses/Variables: 4.21598
Ratio Negative Clauses: 1.30462
Ratio Positive Clauses: 1.24691
Ratio Unit Clauses: 0.0148811
Ratio Binary Clauses: 0.719317
Ratio Ternary Clauses: 0.149326
