local search probe...
feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 1.000000
feature saps_AvgImproveToBest_Mean: 0.000000
feature saps_AvgImproveToBest_CoeffVariance: 100.000000
feature saps_FirstLMRatio_Mean: 1000.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 1.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 1.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 1.000000
feature gsat_AvgImproveToBest_Mean: 0.000000
feature gsat_AvgImproveToBest_CoeffVariance: 100.000000
feature gsat_FirstLMRatio_Mean: 1000.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 1
Number of Clauses: 2
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 0.5
Ratio Positive Clauses: 0.5
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
