local search probe...
feature saps_BestSolution_Mean: 2778.000000
feature saps_BestSolution_CoeffVariance: 1.326652
feature saps_BestStep_Mean: 12618.500000
feature saps_BestStep_CoeffVariance: 1.155097
feature saps_BestStep_Median: 12618.500000
feature saps_BestStep_Q.10: 2312.000000
feature saps_BestStep_Q.90: 2312.000000
feature saps_AvgImproveToBest_Mean: 2.518140
feature saps_AvgImproveToBest_CoeffVariance: 1.023156
feature saps_FirstLMRatio_Mean: 0.954520
feature saps_FirstLMRatio_CoeffVariance: 0.067383
feature saps_BestCV_Mean: 0.241838
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 502.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22633.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22633.000000
feature gsat_BestStep_Q.10: 22633.000000
feature gsat_BestStep_Q.90: 22633.000000
feature gsat_AvgImproveToBest_Mean: 0.690717
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.927781
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.314371
feature gsat_totaltime: 1.010000
Number of Variables: 17124
Number of Clauses: 72574
Ratio Clauses/Variables: 4.23815
Ratio Negative Clauses: 1.35546
Ratio Positive Clauses: 1.19335
Ratio Unit Clauses: 0.00588365
Ratio Binary Clauses: 0.794224
Ratio Ternary Clauses: 0.0979001
