local search probe...
feature saps_BestSolution_Mean: 1228.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 10179.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 10179.000000
feature saps_BestStep_Q.10: 10179.000000
feature saps_BestStep_Q.90: 10179.000000
feature saps_AvgImproveToBest_Mean: 1.867865
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.940251
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.184999
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 997.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18072.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18072.000000
feature gsat_BestStep_Q.10: 18072.000000
feature gsat_BestStep_Q.90: 18072.000000
feature gsat_AvgImproveToBest_Mean: 1.064852
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.927510
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.242305
feature gsat_totaltime: 1.010000
Number of Variables: 21485
Number of Clauses: 92138
Ratio Clauses/Variables: 4.28848
Ratio Negative Clauses: 1.3262
Ratio Positive Clauses: 1.19924
Ratio Unit Clauses: 0.0145543
Ratio Binary Clauses: 0.792756
Ratio Ternary Clauses: 0.0797825
