local search probe...
feature saps_BestSolution_Mean: 1.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 11393.000000
feature saps_BestStep_CoeffVariance: 0.056637
feature saps_BestStep_Median: 11192.000000
feature saps_BestStep_Q.10: 10449.000000
feature saps_BestStep_Q.90: 11792.000000
feature saps_AvgImproveToBest_Mean: 0.424161
feature saps_AvgImproveToBest_CoeffVariance: 0.055132
feature saps_FirstLMRatio_Mean: 0.855211
feature saps_FirstLMRatio_CoeffVariance: 0.007185
feature saps_BestCV_Mean: 0.614583
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 325.666667
feature gsat_BestSolution_CoeffVariance: 0.040890
feature gsat_BestStep_Mean: 13942.333333
feature gsat_BestStep_CoeffVariance: 0.195202
feature gsat_BestStep_Median: 13612.000000
feature gsat_BestStep_Q.10: 11401.000000
feature gsat_BestStep_Q.90: 13612.000000
feature gsat_AvgImproveToBest_Mean: 0.327896
feature gsat_AvgImproveToBest_CoeffVariance: 0.174615
feature gsat_FirstLMRatio_Mean: 0.914660
feature gsat_FirstLMRatio_CoeffVariance: 0.001610
feature gsat_BestCV_Mean: 0.218867
feature gsat_totaltime: 1.010000
Number of Variables: 9011
Number of Clauses: 26164
Ratio Clauses/Variables: 2.90356
Ratio Negative Clauses: 1.32445
Ratio Positive Clauses: 1.27782
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.4927
Ratio Ternary Clauses: 0.468736
