c Clause 17488 is tautological.
c Clause 17488 is tautological.
c Clause 17488 is tautological.
c Clause 17488 is tautological.
c Clause 17488 is tautological.
c Clause 17488 is tautological.
c Clause 17488 is tautological.
feature saps_BestSolution_Mean: 311.357143
feature saps_BestSolution_CoeffVariance: 2.254701
feature saps_BestStep_Mean: 4713.285714
feature saps_BestStep_CoeffVariance: 0.321906
feature saps_BestStep_Median: 4999.000000
feature saps_BestStep_Q.10: 3873.000000
feature saps_BestStep_Q.90: 6002.000000
feature saps_AvgImproveToBest_Mean: 1.242112
feature saps_AvgImproveToBest_CoeffVariance: 1.282793
feature saps_FirstLMRatio_Mean: 0.892082
feature saps_FirstLMRatio_CoeffVariance: 0.035708
feature saps_BestCV_Mean: 0.362112
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 170.333333
feature gsat_BestSolution_CoeffVariance: 0.064668
feature gsat_BestStep_Mean: 17774.333333
feature gsat_BestStep_CoeffVariance: 0.166099
feature gsat_BestStep_Median: 16113.000000
feature gsat_BestStep_Q.10: 16027.000000
feature gsat_BestStep_Q.90: 16113.000000
feature gsat_AvgImproveToBest_Mean: 0.227511
feature gsat_AvgImproveToBest_CoeffVariance: 0.162049
feature gsat_FirstLMRatio_Mean: 0.897655
feature gsat_FirstLMRatio_CoeffVariance: 0.005200
feature gsat_BestCV_Mean: 0.321622
feature gsat_totaltime: 1.010000
Number of Variables: 5764
Number of Clauses: 19414
Ratio Clauses/Variables: 3.36815
Ratio Negative Clauses: 1.33218
Ratio Positive Clauses: 1.14268
Ratio Unit Clauses: 0.0172041
Ratio Binary Clauses: 0.70681
Ratio Ternary Clauses: 0.184661
