local search probe...
feature saps_BestSolution_Mean: 2620.500000
feature saps_BestSolution_CoeffVariance: 1.216693
feature saps_BestStep_Mean: 11532.500000
feature saps_BestStep_CoeffVariance: 1.190784
feature saps_BestStep_Median: 11532.500000
feature saps_BestStep_Q.10: 1822.000000
feature saps_BestStep_Q.90: 1822.000000
feature saps_AvgImproveToBest_Mean: 2.818000
feature saps_AvgImproveToBest_CoeffVariance: 1.087325
feature saps_FirstLMRatio_Mean: 0.949339
feature saps_FirstLMRatio_CoeffVariance: 0.075469
feature saps_BestCV_Mean: 0.192247
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 734.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 23519.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 23519.000000
feature gsat_BestStep_Q.10: 23519.000000
feature gsat_BestStep_Q.90: 23519.000000
feature gsat_AvgImproveToBest_Mean: 0.572686
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.926349
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.237488
feature gsat_totaltime: 1.010000
Number of Variables: 15885
Number of Clauses: 68669
Ratio Clauses/Variables: 4.32288
Ratio Negative Clauses: 1.46194
Ratio Positive Clauses: 1.10488
Ratio Unit Clauses: 0.00433966
Ratio Binary Clauses: 0.787371
Ratio Ternary Clauses: 0.0935211
