feature saps_BestSolution_Mean: 2925.000000
feature saps_BestSolution_CoeffVariance: 1.675818
feature saps_BestStep_Mean: 14054.666667
feature saps_BestStep_CoeffVariance: 0.845695
feature saps_BestStep_Median: 20392.000000
feature saps_BestStep_Q.10: 343.000000
feature saps_BestStep_Q.90: 20392.000000
feature saps_AvgImproveToBest_Mean: 3.303856
feature saps_AvgImproveToBest_CoeffVariance: 1.448019
feature saps_FirstLMRatio_Mean: 0.925644
feature saps_FirstLMRatio_CoeffVariance: 0.069742
feature saps_BestCV_Mean: 0.348174
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 393.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 30869.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 30869.000000
feature gsat_BestStep_Q.10: 30869.000000
feature gsat_BestStep_Q.90: 30869.000000
feature gsat_AvgImproveToBest_Mean: 0.354919
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.915206
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.321061
feature gsat_totaltime: 1.010000
Number of Variables: 13266
Number of Clauses: 52624
Ratio Clauses/Variables: 3.96683
Ratio Negative Clauses: 1.32905
Ratio Positive Clauses: 1.18636
Ratio Unit Clauses: 0.0116297
Ratio Binary Clauses: 0.792091
Ratio Ternary Clauses: 0.0912131
