feature saps_BestSolution_Mean: 326.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 27897.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 27897.000000
feature saps_BestStep_Q.10: 27897.000000
feature saps_BestStep_Q.90: 27897.000000
feature saps_AvgImproveToBest_Mean: 0.571639
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.892770
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.429738
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 712.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22625.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22625.000000
feature gsat_BestStep_Q.10: 22625.000000
feature gsat_BestStep_Q.90: 22625.000000
feature gsat_AvgImproveToBest_Mean: 0.687779
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914209
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.289079
feature gsat_totaltime: 1.010000
Number of Variables: 17494
Number of Clauses: 78058
Ratio Clauses/Variables: 4.46199
Ratio Negative Clauses: 1.32343
Ratio Positive Clauses: 1.26532
Ratio Unit Clauses: 0.00716134
Ratio Binary Clauses: 0.73749
Ratio Ternary Clauses: 0.144354
