local search probe...
feature saps_BestSolution_Mean: 582.000000
feature saps_BestSolution_CoeffVariance: 0.624489
feature saps_BestStep_Mean: 13014.000000
feature saps_BestStep_CoeffVariance: 0.714931
feature saps_BestStep_Median: 13014.000000
feature saps_BestStep_Q.10: 6435.000000
feature saps_BestStep_Q.90: 6435.000000
feature saps_AvgImproveToBest_Mean: 1.131092
feature saps_AvgImproveToBest_CoeffVariance: 0.678183
feature saps_FirstLMRatio_Mean: 0.911730
feature saps_FirstLMRatio_CoeffVariance: 0.029035
feature saps_BestCV_Mean: 0.280288
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 545.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29092.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29092.000000
feature gsat_BestStep_Q.10: 29092.000000
feature gsat_BestStep_Q.90: 29092.000000
feature gsat_AvgImproveToBest_Mean: 0.388904
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.908255
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.285370
feature gsat_totaltime: 1.010000
Number of Variables: 13794
Number of Clauses: 56120
Ratio Clauses/Variables: 4.06844
Ratio Negative Clauses: 1.33619
Ratio Positive Clauses: 1.21121
Ratio Unit Clauses: 0.0169458
Ratio Binary Clauses: 0.688667
Ratio Ternary Clauses: 0.203083
