feature saps_BestSolution_Mean: 62716.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1299.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1299.000000
feature saps_BestStep_Q.10: 1299.000000
feature saps_BestStep_Q.90: 1299.000000
feature saps_AvgImproveToBest_Mean: 38.030023
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 50042.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4881.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4881.000000
feature gsat_BestStep_Q.10: 4881.000000
feature gsat_BestStep_Q.90: 4881.000000
feature gsat_AvgImproveToBest_Mean: 12.717681
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 101261
Number of Clauses: 509491
Ratio Clauses/Variables: 5.03146
Ratio Negative Clauses: 1.44987
Ratio Positive Clauses: 1.17038
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.810907
Ratio Ternary Clauses: 0.119031
