c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
local search probe...
feature saps_BestSolution_Mean: 486.000000
feature saps_BestSolution_CoeffVariance: 1.430052
feature saps_BestStep_Mean: 6532.666667
feature saps_BestStep_CoeffVariance: 0.407969
feature saps_BestStep_Median: 7370.000000
feature saps_BestStep_Q.10: 1347.000000
feature saps_BestStep_Q.90: 7529.000000
feature saps_AvgImproveToBest_Mean: 1.257590
feature saps_AvgImproveToBest_CoeffVariance: 0.815218
feature saps_FirstLMRatio_Mean: 0.900746
feature saps_FirstLMRatio_CoeffVariance: 0.054140
feature saps_BestCV_Mean: 0.323686
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 531.000000
feature gsat_BestSolution_CoeffVariance: 0.764368
feature gsat_BestStep_Mean: 18601.000000
feature gsat_BestStep_CoeffVariance: 1.210608
feature gsat_BestStep_Median: 18601.000000
feature gsat_BestStep_Q.10: 2678.000000
feature gsat_BestStep_Q.90: 2678.000000
feature gsat_AvgImproveToBest_Mean: 1.130577
feature gsat_AvgImproveToBest_CoeffVariance: 1.190770
feature gsat_FirstLMRatio_Mean: 0.935561
feature gsat_FirstLMRatio_CoeffVariance: 0.069761
feature gsat_BestCV_Mean: 0.190954
feature gsat_totaltime: 1.010000
Number of Variables: 9044
Number of Clauses: 30820
Ratio Clauses/Variables: 3.40778
Ratio Negative Clauses: 1.34205
Ratio Positive Clauses: 1.14922
Ratio Unit Clauses: 0.01061
Ratio Binary Clauses: 0.708014
Ratio Ternary Clauses: 0.188644
