c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
c Clause 38048 is tautological.
feature saps_BestSolution_Mean: 316.666667
feature saps_BestSolution_CoeffVariance: 0.375276
feature saps_BestStep_Mean: 9800.666667
feature saps_BestStep_CoeffVariance: 0.257424
feature saps_BestStep_Median: 10764.000000
feature saps_BestStep_Q.10: 6938.000000
feature saps_BestStep_Q.90: 10764.000000
feature saps_AvgImproveToBest_Mean: 0.906751
feature saps_AvgImproveToBest_CoeffVariance: 0.292229
feature saps_FirstLMRatio_Mean: 0.888315
feature saps_FirstLMRatio_CoeffVariance: 0.011213
feature saps_BestCV_Mean: 0.356021
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 398.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 24007.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 24007.000000
feature gsat_BestStep_Q.10: 24007.000000
feature gsat_BestStep_Q.90: 24007.000000
feature gsat_AvgImproveToBest_Mean: 0.341650
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.895148
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.310653
feature gsat_totaltime: 1.010000
Number of Variables: 12294
Number of Clauses: 42070
Ratio Clauses/Variables: 3.42199
Ratio Negative Clauses: 1.34678
Ratio Positive Clauses: 1.15165
Ratio Unit Clauses: 0.00777276
Ratio Binary Clauses: 0.708129
Ratio Ternary Clauses: 0.190017
