local search probe...
feature saps_BestSolution_Mean: 51439.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1443.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1443.000000
feature saps_BestStep_Q.10: 1443.000000
feature saps_BestStep_Q.90: 1443.000000
feature saps_AvgImproveToBest_Mean: 13.154539
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 34627.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6321.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6321.000000
feature gsat_BestStep_Q.10: 6321.000000
feature gsat_BestStep_Q.90: 6321.000000
feature gsat_AvgImproveToBest_Mean: 5.662712
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 86217
Number of Clauses: 334643
Ratio Clauses/Variables: 3.8814
Ratio Negative Clauses: 1.31198
Ratio Positive Clauses: 1.18403
Ratio Unit Clauses: 0.00308388
Ratio Binary Clauses: 0.757258
Ratio Ternary Clauses: 0.138315
