feature saps_BestSolution_Mean: 5995.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6216.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6216.000000
feature saps_BestStep_Q.10: 6216.000000
feature saps_BestStep_Q.90: 6216.000000
feature saps_AvgImproveToBest_Mean: 3.446107
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2200.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12882.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12882.000000
feature gsat_BestStep_Q.10: 12882.000000
feature gsat_BestStep_Q.90: 12882.000000
feature gsat_AvgImproveToBest_Mean: 1.957460
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.954473
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.120905
feature gsat_totaltime: 1.010000
Number of Variables: 30151
Number of Clauses: 130836
Ratio Clauses/Variables: 4.33936
Ratio Negative Clauses: 1.34452
Ratio Positive Clauses: 1.23225
Ratio Unit Clauses: 0.00906478
Ratio Binary Clauses: 0.726742
Ratio Ternary Clauses: 0.170228
