local search probe...
feature saps_BestSolution_Mean: 4493.500000
feature saps_BestSolution_CoeffVariance: 1.338365
feature saps_BestStep_Mean: 11727.500000
feature saps_BestStep_CoeffVariance: 1.315210
feature saps_BestStep_Median: 11727.500000
feature saps_BestStep_Q.10: 821.000000
feature saps_BestStep_Q.90: 821.000000
feature saps_AvgImproveToBest_Mean: 4.216449
feature saps_AvgImproveToBest_CoeffVariance: 1.190171
feature saps_FirstLMRatio_Mean: 0.941828
feature saps_FirstLMRatio_CoeffVariance: 0.087349
feature saps_BestCV_Mean: 0.234606
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 608.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20835.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20835.000000
feature gsat_BestStep_Q.10: 20835.000000
feature gsat_BestStep_Q.90: 20835.000000
feature gsat_AvgImproveToBest_Mean: 0.708039
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.904826
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.316385
feature gsat_totaltime: 1.010000
Number of Variables: 17141
Number of Clauses: 69989
Ratio Clauses/Variables: 4.08313
Ratio Negative Clauses: 1.31714
Ratio Positive Clauses: 1.1817
Ratio Unit Clauses: 0.0138165
Ratio Binary Clauses: 0.766478
Ratio Ternary Clauses: 0.115575
