feature saps_BestSolution_Mean: 42.500000
feature saps_BestSolution_CoeffVariance: 1.122026
feature saps_BestStep_Mean: 4127.035714
feature saps_BestStep_CoeffVariance: 0.227211
feature saps_BestStep_Median: 4187.000000
feature saps_BestStep_Q.10: 3037.000000
feature saps_BestStep_Q.90: 5254.000000
feature saps_AvgImproveToBest_Mean: 0.819770
feature saps_AvgImproveToBest_CoeffVariance: 0.381998
feature saps_FirstLMRatio_Mean: 0.898025
feature saps_FirstLMRatio_CoeffVariance: 0.017700
feature saps_BestCV_Mean: 0.485334
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 99.909091
feature gsat_BestSolution_CoeffVariance: 0.088563
feature gsat_BestStep_Mean: 8436.454545
feature gsat_BestStep_CoeffVariance: 0.254581
feature gsat_BestStep_Median: 8058.000000
feature gsat_BestStep_Q.10: 5801.000000
feature gsat_BestStep_Q.90: 9921.000000
feature gsat_AvgImproveToBest_Mean: 0.385882
feature gsat_AvgImproveToBest_CoeffVariance: 0.229119
feature gsat_FirstLMRatio_Mean: 0.915753
feature gsat_FirstLMRatio_CoeffVariance: 0.006009
feature gsat_BestCV_Mean: 0.339722
feature gsat_totaltime: 1.010000
Number of Variables: 3623
Number of Clauses: 14162
Ratio Clauses/Variables: 3.90892
Ratio Negative Clauses: 1.31387
Ratio Positive Clauses: 1.16015
Ratio Unit Clauses: 0.0346702
Ratio Binary Clauses: 0.776726
Ratio Ternary Clauses: 0.0844513
