feature saps_BestSolution_Mean: 2775.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7062.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7062.000000
feature saps_BestStep_Q.10: 7062.000000
feature saps_BestStep_Q.90: 7062.000000
feature saps_AvgImproveToBest_Mean: 2.791419
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.988333
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.022122
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1585.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13461.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13461.000000
feature gsat_BestStep_Q.10: 13461.000000
feature gsat_BestStep_Q.90: 13461.000000
feature gsat_AvgImproveToBest_Mean: 1.552856
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.934316
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.175733
feature gsat_totaltime: 1.010000
Number of Variables: 25213
Number of Clauses: 103881
Ratio Clauses/Variables: 4.12014
Ratio Negative Clauses: 1.32388
Ratio Positive Clauses: 1.18639
Ratio Unit Clauses: 0.00925097
Ratio Binary Clauses: 0.769544
Ratio Ternary Clauses: 0.114804
