feature saps_BestSolution_Mean: 285.000000
feature saps_BestSolution_CoeffVariance: 1.423149
feature saps_BestStep_Mean: 11099.500000
feature saps_BestStep_CoeffVariance: 0.475534
feature saps_BestStep_Median: 13023.000000
feature saps_BestStep_Q.10: 3330.000000
feature saps_BestStep_Q.90: 13485.000000
feature saps_AvgImproveToBest_Mean: 1.064245
feature saps_AvgImproveToBest_CoeffVariance: 0.813074
feature saps_FirstLMRatio_Mean: 0.908171
feature saps_FirstLMRatio_CoeffVariance: 0.047921
feature saps_BestCV_Mean: 0.403282
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 518.500000
feature gsat_BestSolution_CoeffVariance: 0.680514
feature gsat_BestStep_Mean: 19215.000000
feature gsat_BestStep_CoeffVariance: 1.138731
feature gsat_BestStep_Median: 19215.000000
feature gsat_BestStep_Q.10: 3743.000000
feature gsat_BestStep_Q.90: 3743.000000
feature gsat_AvgImproveToBest_Mean: 1.156430
feature gsat_AvgImproveToBest_CoeffVariance: 1.121133
feature gsat_FirstLMRatio_Mean: 0.934675
feature gsat_FirstLMRatio_CoeffVariance: 0.046586
feature gsat_BestCV_Mean: 0.221739
feature gsat_totaltime: 1.010000
Number of Variables: 9994
Number of Clauses: 39497
Ratio Clauses/Variables: 3.95207
Ratio Negative Clauses: 1.31486
Ratio Positive Clauses: 1.18257
Ratio Unit Clauses: 0.0166595
Ratio Binary Clauses: 0.79087
Ratio Ternary Clauses: 0.0898802
