local search probe...
feature saps_BestSolution_Mean: 166.923077
feature saps_BestSolution_CoeffVariance: 2.703884
feature saps_BestStep_Mean: 7332.307692
feature saps_BestStep_CoeffVariance: 0.370540
feature saps_BestStep_Median: 7771.000000
feature saps_BestStep_Q.10: 3574.000000
feature saps_BestStep_Q.90: 9058.000000
feature saps_AvgImproveToBest_Mean: 0.859114
feature saps_AvgImproveToBest_CoeffVariance: 1.055914
feature saps_FirstLMRatio_Mean: 0.893190
feature saps_FirstLMRatio_CoeffVariance: 0.036734
feature saps_BestCV_Mean: 0.486900
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 140.200000
feature gsat_BestSolution_CoeffVariance: 0.110889
feature gsat_BestStep_Mean: 13849.600000
feature gsat_BestStep_CoeffVariance: 0.182248
feature gsat_BestStep_Median: 12598.000000
feature gsat_BestStep_Q.10: 11516.000000
feature gsat_BestStep_Q.90: 15174.000000
feature gsat_AvgImproveToBest_Mean: 0.326163
feature gsat_AvgImproveToBest_CoeffVariance: 0.152790
feature gsat_FirstLMRatio_Mean: 0.905945
feature gsat_FirstLMRatio_CoeffVariance: 0.004901
feature gsat_BestCV_Mean: 0.358568
feature gsat_totaltime: 1.010000
Number of Variables: 5295
Number of Clauses: 20324
Ratio Clauses/Variables: 3.83834
Ratio Negative Clauses: 1.28848
Ratio Positive Clauses: 1.17255
Ratio Unit Clauses: 0.0318343
Ratio Binary Clauses: 0.777504
Ratio Ternary Clauses: 0.0907794
