feature saps_BestSolution_Mean: 3881.000000
feature saps_BestSolution_CoeffVariance: 1.388342
feature saps_BestStep_Mean: 16133.500000
feature saps_BestStep_CoeffVariance: 1.278871
feature saps_BestStep_Median: 16133.500000
feature saps_BestStep_Q.10: 1544.000000
feature saps_BestStep_Q.90: 1544.000000
feature saps_AvgImproveToBest_Mean: 2.813016
feature saps_AvgImproveToBest_CoeffVariance: 1.161674
feature saps_FirstLMRatio_Mean: 0.941133
feature saps_FirstLMRatio_CoeffVariance: 0.088458
feature saps_BestCV_Mean: 0.283258
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 612.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22386.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22386.000000
feature gsat_BestStep_Q.10: 22386.000000
feature gsat_BestStep_Q.90: 22386.000000
feature gsat_AvgImproveToBest_Mean: 0.665237
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.913511
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.300430
feature gsat_totaltime: 1.010000
Number of Variables: 17794
Number of Clauses: 71057
Ratio Clauses/Variables: 3.99331
Ratio Negative Clauses: 1.32426
Ratio Positive Clauses: 1.1874
Ratio Unit Clauses: 0.0105268
Ratio Binary Clauses: 0.795727
Ratio Ternary Clauses: 0.0898574
