feature saps_BestSolution_Mean: 11075.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4008.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4008.000000
feature saps_BestStep_Q.10: 4008.000000
feature saps_BestStep_Q.90: 4008.000000
feature saps_AvgImproveToBest_Mean: 4.308383
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3681.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10611.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10611.000000
feature gsat_BestStep_Q.10: 10611.000000
feature gsat_BestStep_Q.90: 10611.000000
feature gsat_AvgImproveToBest_Mean: 2.324192
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.971819
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.050630
feature gsat_totaltime: 1.010000
Number of Variables: 34697
Number of Clauses: 134023
Ratio Clauses/Variables: 3.86267
Ratio Negative Clauses: 1.30415
Ratio Positive Clauses: 1.18121
Ratio Unit Clauses: 0.00770017
Ratio Binary Clauses: 0.754281
Ratio Ternary Clauses: 0.13823
