c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
c Clause 64236 is tautological.
feature saps_BestSolution_Mean: 1226.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8840.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8840.000000
feature saps_BestStep_Q.10: 8840.000000
feature saps_BestStep_Q.90: 8840.000000
feature saps_AvgImproveToBest_Mean: 1.583824
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.925220
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.175496
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1108.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13762.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13762.000000
feature gsat_BestStep_Q.10: 13762.000000
feature gsat_BestStep_Q.90: 13762.000000
feature gsat_AvgImproveToBest_Mean: 1.025941
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914158
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.206998
feature gsat_totaltime: 1.010000
Number of Variables: 21808
Number of Clauses: 74555
Ratio Clauses/Variables: 3.4187
Ratio Negative Clauses: 1.34848
Ratio Positive Clauses: 1.15479
Ratio Unit Clauses: 0.0043592
Ratio Binary Clauses: 0.70501
Ratio Ternary Clauses: 0.195413
