c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
feature saps_BestSolution_Mean: 5765.000000
feature saps_BestSolution_CoeffVariance: 1.288615
feature saps_BestStep_Mean: 7803.000000
feature saps_BestStep_CoeffVariance: 1.328306
feature saps_BestStep_Median: 7803.000000
feature saps_BestStep_Q.10: 474.000000
feature saps_BestStep_Q.90: 474.000000
feature saps_AvgImproveToBest_Mean: 4.900433
feature saps_AvgImproveToBest_CoeffVariance: 1.137429
feature saps_FirstLMRatio_Mean: 0.945084
feature saps_FirstLMRatio_CoeffVariance: 0.082176
feature saps_BestCV_Mean: 0.180965
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 888.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15822.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15822.000000
feature gsat_BestStep_Q.10: 15822.000000
feature gsat_BestStep_Q.90: 15822.000000
feature gsat_AvgImproveToBest_Mean: 0.893503
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.913419
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.238611
feature gsat_totaltime: 1.010000
Number of Variables: 20342
Number of Clauses: 71649
Ratio Clauses/Variables: 3.52222
Ratio Negative Clauses: 1.35855
Ratio Positive Clauses: 1.15552
Ratio Unit Clauses: 0.00499658
Ratio Binary Clauses: 0.719675
Ratio Ternary Clauses: 0.184134
