local search probe...
feature saps_BestSolution_Mean: 2294.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7751.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7751.000000
feature saps_BestStep_Q.10: 7751.000000
feature saps_BestStep_Q.90: 7751.000000
feature saps_AvgImproveToBest_Mean: 2.529996
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.981897
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.040142
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1167.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16780.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16780.000000
feature gsat_BestStep_Q.10: 16780.000000
feature gsat_BestStep_Q.90: 16780.000000
feature gsat_AvgImproveToBest_Mean: 1.235816
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.929643
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.227604
feature gsat_totaltime: 1.010000
Number of Variables: 23826
Number of Clauses: 103226
Ratio Clauses/Variables: 4.33249
Ratio Negative Clauses: 1.34187
Ratio Positive Clauses: 1.22995
Ratio Unit Clauses: 0.0114894
Ratio Binary Clauses: 0.725631
Ratio Ternary Clauses: 0.169357
