feature saps_BestSolution_Mean: 23960.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3175.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3175.000000
feature saps_BestStep_Q.10: 3175.000000
feature saps_BestStep_Q.90: 3175.000000
feature saps_AvgImproveToBest_Mean: 6.529134
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 11098.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8832.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8832.000000
feature gsat_BestStep_Q.10: 8832.000000
feature gsat_BestStep_Q.90: 8832.000000
feature gsat_AvgImproveToBest_Mean: 3.803442
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 50106
Number of Clauses: 206875
Ratio Clauses/Variables: 4.12875
Ratio Negative Clauses: 1.33067
Ratio Positive Clauses: 1.19083
Ratio Unit Clauses: 0.00625015
Ratio Binary Clauses: 0.774966
Ratio Ternary Clauses: 0.111695
