local search probe...
feature saps_BestSolution_Mean: 782.333333
feature saps_BestSolution_CoeffVariance: 1.464846
feature saps_BestStep_Mean: 14242.000000
feature saps_BestStep_CoeffVariance: 0.725631
feature saps_BestStep_Median: 18547.000000
feature saps_BestStep_Q.10: 2451.000000
feature saps_BestStep_Q.90: 18547.000000
feature saps_AvgImproveToBest_Mean: 1.276011
feature saps_AvgImproveToBest_CoeffVariance: 1.116775
feature saps_FirstLMRatio_Mean: 0.915503
feature saps_FirstLMRatio_CoeffVariance: 0.080040
feature saps_BestCV_Mean: 0.328273
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 390.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 37539.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 37539.000000
feature gsat_BestStep_Q.10: 37539.000000
feature gsat_BestStep_Q.90: 37539.000000
feature gsat_AvgImproveToBest_Mean: 0.231626
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.900748
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.314623
feature gsat_totaltime: 1.010000
Number of Variables: 11663
Number of Clauses: 42098
Ratio Clauses/Variables: 3.60953
Ratio Negative Clauses: 1.30104
Ratio Positive Clauses: 1.13476
Ratio Unit Clauses: 0.0267234
Ratio Binary Clauses: 0.764621
Ratio Ternary Clauses: 0.119269
