c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
local search probe...
feature saps_BestSolution_Mean: 474.600000
feature saps_BestSolution_CoeffVariance: 1.158028
feature saps_BestStep_Mean: 6922.800000
feature saps_BestStep_CoeffVariance: 0.399915
feature saps_BestStep_Median: 8001.000000
feature saps_BestStep_Q.10: 2020.000000
feature saps_BestStep_Q.90: 8113.000000
feature saps_AvgImproveToBest_Mean: 1.278573
feature saps_AvgImproveToBest_CoeffVariance: 0.700716
feature saps_FirstLMRatio_Mean: 0.911720
feature saps_FirstLMRatio_CoeffVariance: 0.054243
feature saps_BestCV_Mean: 0.301074
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 290.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32967.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32967.000000
feature gsat_BestStep_Q.10: 32967.000000
feature gsat_BestStep_Q.90: 32967.000000
feature gsat_AvgImproveToBest_Mean: 0.216944
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.900168
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.330301
feature gsat_totaltime: 1.010000
Number of Variables: 9902
Number of Clauses: 34539
Ratio Clauses/Variables: 3.48808
Ratio Negative Clauses: 1.34946
Ratio Positive Clauses: 1.15021
Ratio Unit Clauses: 0.0103651
Ratio Binary Clauses: 0.719882
Ratio Ternary Clauses: 0.180463
