local search probe...
feature saps_BestSolution_Mean: 19175.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3431.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3431.000000
feature saps_BestStep_Q.10: 3431.000000
feature saps_BestStep_Q.90: 3431.000000
feature saps_AvgImproveToBest_Mean: 5.558146
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7980.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9565.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 9565.000000
feature gsat_BestStep_Q.10: 9565.000000
feature gsat_BestStep_Q.90: 9565.000000
feature gsat_AvgImproveToBest_Mean: 3.164140
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 44993
Number of Clauses: 178110
Ratio Clauses/Variables: 3.95862
Ratio Negative Clauses: 1.31166
Ratio Positive Clauses: 1.17672
Ratio Unit Clauses: 0.0118185
Ratio Binary Clauses: 0.757807
Ratio Ternary Clauses: 0.135922
