local search probe...
feature saps_BestSolution_Mean: 2284.666667
feature saps_BestSolution_CoeffVariance: 1.620992
feature saps_BestStep_Mean: 10929.000000
feature saps_BestStep_CoeffVariance: 0.803797
feature saps_BestStep_Median: 15762.000000
feature saps_BestStep_Q.10: 789.000000
feature saps_BestStep_Q.90: 15762.000000
feature saps_AvgImproveToBest_Mean: 2.425165
feature saps_AvgImproveToBest_CoeffVariance: 1.228146
feature saps_FirstLMRatio_Mean: 0.927787
feature saps_FirstLMRatio_CoeffVariance: 0.067420
feature saps_BestCV_Mean: 0.322874
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 353.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 33021.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 33021.000000
feature gsat_BestStep_Q.10: 33021.000000
feature gsat_BestStep_Q.90: 33021.000000
feature gsat_AvgImproveToBest_Mean: 0.338512
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.907855
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.342850
feature gsat_totaltime: 1.010000
Number of Variables: 13042
Number of Clauses: 51987
Ratio Clauses/Variables: 3.98612
Ratio Negative Clauses: 1.32304
Ratio Positive Clauses: 1.18349
Ratio Unit Clauses: 0.0132148
Ratio Binary Clauses: 0.79493
Ratio Ternary Clauses: 0.0876758
