local search probe...
feature saps_BestSolution_Mean: 129.230769
feature saps_BestSolution_CoeffVariance: 2.025875
feature saps_BestStep_Mean: 6365.384615
feature saps_BestStep_CoeffVariance: 0.318874
feature saps_BestStep_Median: 6455.000000
feature saps_BestStep_Q.10: 5129.000000
feature saps_BestStep_Q.90: 7814.000000
feature saps_AvgImproveToBest_Mean: 0.911315
feature saps_AvgImproveToBest_CoeffVariance: 0.785573
feature saps_FirstLMRatio_Mean: 0.901354
feature saps_FirstLMRatio_CoeffVariance: 0.034645
feature saps_BestCV_Mean: 0.449695
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 179.000000
feature gsat_BestSolution_CoeffVariance: 0.388158
feature gsat_BestStep_Mean: 13836.400000
feature gsat_BestStep_CoeffVariance: 0.491152
feature gsat_BestStep_Median: 15601.000000
feature gsat_BestStep_Q.10: 2718.000000
feature gsat_BestStep_Q.90: 17199.000000
feature gsat_AvgImproveToBest_Mean: 0.561558
feature gsat_AvgImproveToBest_CoeffVariance: 1.070177
feature gsat_FirstLMRatio_Mean: 0.919210
feature gsat_FirstLMRatio_CoeffVariance: 0.015089
feature gsat_BestCV_Mean: 0.312933
feature gsat_totaltime: 1.010000
Number of Variables: 5466
Number of Clauses: 21464
Ratio Clauses/Variables: 3.92682
Ratio Negative Clauses: 1.32035
Ratio Positive Clauses: 1.17364
Ratio Unit Clauses: 0.0229221
Ratio Binary Clauses: 0.784709
Ratio Ternary Clauses: 0.0885203
