c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
c Clause 28541 is tautological.
feature saps_BestSolution_Mean: 520.833333
feature saps_BestSolution_CoeffVariance: 1.449378
feature saps_BestStep_Mean: 6750.500000
feature saps_BestStep_CoeffVariance: 0.424270
feature saps_BestStep_Median: 7570.500000
feature saps_BestStep_Q.10: 1254.000000
feature saps_BestStep_Q.90: 8271.000000
feature saps_AvgImproveToBest_Mean: 1.233680
feature saps_AvgImproveToBest_CoeffVariance: 0.864049
feature saps_FirstLMRatio_Mean: 0.901989
feature saps_FirstLMRatio_CoeffVariance: 0.053803
feature saps_BestCV_Mean: 0.312439
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 258.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 30812.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 30812.000000
feature gsat_BestStep_Q.10: 30812.000000
feature gsat_BestStep_Q.90: 30812.000000
feature gsat_AvgImproveToBest_Mean: 0.199695
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.894686
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.330854
feature gsat_totaltime: 1.010000
Number of Variables: 9044
Number of Clauses: 30820
Ratio Clauses/Variables: 3.40778
Ratio Negative Clauses: 1.34205
Ratio Positive Clauses: 1.14922
Ratio Unit Clauses: 0.01061
Ratio Binary Clauses: 0.708014
Ratio Ternary Clauses: 0.188644
