feature saps_BestSolution_Mean: 946.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 12096.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 12096.000000
feature saps_BestStep_Q.10: 12096.000000
feature saps_BestStep_Q.90: 12096.000000
feature saps_AvgImproveToBest_Mean: 1.333581
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.913769
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.244823
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 987.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18331.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18331.000000
feature gsat_BestStep_Q.10: 18331.000000
feature gsat_BestStep_Q.90: 18331.000000
feature gsat_AvgImproveToBest_Mean: 0.877748
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.916221
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.237881
feature gsat_totaltime: 1.010000
Number of Variables: 20752
Number of Clauses: 76595
Ratio Clauses/Variables: 3.69097
Ratio Negative Clauses: 1.32139
Ratio Positive Clauses: 1.13977
Ratio Unit Clauses: 0.0165807
Ratio Binary Clauses: 0.775325
Ratio Ternary Clauses: 0.108793
