feature saps_BestSolution_Mean: 325.555556
feature saps_BestSolution_CoeffVariance: 2.267692
feature saps_BestStep_Mean: 8048.888889
feature saps_BestStep_CoeffVariance: 0.412139
feature saps_BestStep_Median: 8253.000000
feature saps_BestStep_Q.10: 706.000000
feature saps_BestStep_Q.90: 11352.000000
feature saps_AvgImproveToBest_Mean: 1.021412
feature saps_AvgImproveToBest_CoeffVariance: 1.262843
feature saps_FirstLMRatio_Mean: 0.889479
feature saps_FirstLMRatio_CoeffVariance: 0.046873
feature saps_BestCV_Mean: 0.424769
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 224.666667
feature gsat_BestSolution_CoeffVariance: 0.053659
feature gsat_BestStep_Mean: 19512.333333
feature gsat_BestStep_CoeffVariance: 0.054781
feature gsat_BestStep_Median: 18299.000000
feature gsat_BestStep_Q.10: 20315.000000
feature gsat_BestStep_Q.90: 18299.000000
feature gsat_AvgImproveToBest_Mean: 0.254106
feature gsat_AvgImproveToBest_CoeffVariance: 0.091644
feature gsat_FirstLMRatio_Mean: 0.902017
feature gsat_FirstLMRatio_CoeffVariance: 0.001753
feature gsat_BestCV_Mean: 0.308661
feature gsat_totaltime: 1.010000
Number of Variables: 6432
Number of Clauses: 22766
Ratio Clauses/Variables: 3.53949
Ratio Negative Clauses: 1.27936
Ratio Positive Clauses: 1.11855
Ratio Unit Clauses: 0.046341
Ratio Binary Clauses: 0.751735
Ratio Ternary Clauses: 0.115304
