feature saps_BestSolution_Mean: 340.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 22646.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 22646.000000
feature saps_BestStep_Q.10: 22646.000000
feature saps_BestStep_Q.90: 22646.000000
feature saps_AvgImproveToBest_Mean: 0.708779
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.902810
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.401373
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 703.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19813.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19813.000000
feature gsat_BestStep_Q.10: 19813.000000
feature gsat_BestStep_Q.90: 19813.000000
feature gsat_AvgImproveToBest_Mean: 0.791803
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.922361
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.271776
feature gsat_totaltime: 1.010000
Number of Variables: 20077
Number of Clauses: 77366
Ratio Clauses/Variables: 3.85346
Ratio Negative Clauses: 1.29274
Ratio Positive Clauses: 1.21591
Ratio Unit Clauses: 0.0135719
Ratio Binary Clauses: 0.754957
Ratio Ternary Clauses: 0.132009
