local search probe...
feature saps_BestSolution_Mean: 92.250000
feature saps_BestSolution_CoeffVariance: 1.978320
feature saps_BestStep_Mean: 13029.500000
feature saps_BestStep_CoeffVariance: 0.428319
feature saps_BestStep_Median: 15376.500000
feature saps_BestStep_Q.10: 4723.000000
feature saps_BestStep_Q.90: 15807.000000
feature saps_AvgImproveToBest_Mean: 0.541671
feature saps_AvgImproveToBest_CoeffVariance: 0.666634
feature saps_FirstLMRatio_Mean: 0.866958
feature saps_FirstLMRatio_CoeffVariance: 0.035306
feature saps_BestCV_Mean: 0.522930
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 422.666667
feature gsat_BestSolution_CoeffVariance: 0.059494
feature gsat_BestStep_Mean: 12062.333333
feature gsat_BestStep_CoeffVariance: 0.451954
feature gsat_BestStep_Median: 14487.000000
feature gsat_BestStep_Q.10: 5819.000000
feature gsat_BestStep_Q.90: 14487.000000
feature gsat_AvgImproveToBest_Mean: 0.520996
feature gsat_AvgImproveToBest_CoeffVariance: 0.606330
feature gsat_FirstLMRatio_Mean: 0.921136
feature gsat_FirstLMRatio_CoeffVariance: 0.003525
feature gsat_BestCV_Mean: 0.189841
feature gsat_totaltime: 1.010000
Number of Variables: 11081
Number of Clauses: 31034
Ratio Clauses/Variables: 2.80065
Ratio Negative Clauses: 1.33927
Ratio Positive Clauses: 1.27773
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.485306
Ratio Ternary Clauses: 0.481214
