local search probe...
feature saps_BestSolution_Mean: 5225.000000
feature saps_BestSolution_CoeffVariance: 1.068306
feature saps_BestStep_Mean: 5533.500000
feature saps_BestStep_CoeffVariance: 1.159918
feature saps_BestStep_Median: 5533.500000
feature saps_BestStep_Q.10: 995.000000
feature saps_BestStep_Q.90: 995.000000
feature saps_AvgImproveToBest_Mean: 4.636878
feature saps_AvgImproveToBest_CoeffVariance: 0.926413
feature saps_FirstLMRatio_Mean: 0.961481
feature saps_FirstLMRatio_CoeffVariance: 0.056656
feature saps_BestCV_Mean: 0.091519
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1289.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17273.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17273.000000
feature gsat_BestStep_Q.10: 17273.000000
feature gsat_BestStep_Q.90: 17273.000000
feature gsat_AvgImproveToBest_Mean: 0.931975
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.923034
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.189569
feature gsat_totaltime: 1.010000
Number of Variables: 18183
Number of Clauses: 94812
Ratio Clauses/Variables: 5.21432
Ratio Negative Clauses: 1.34842
Ratio Positive Clauses: 1.42857
Ratio Unit Clauses: 5.27359e-05
Ratio Binary Clauses: 0.503649
Ratio Ternary Clauses: 0.447612
