feature saps_BestSolution_Mean: 850.500000
feature saps_BestSolution_CoeffVariance: 1.156479
feature saps_BestStep_Mean: 15414.000000
feature saps_BestStep_CoeffVariance: 1.020795
feature saps_BestStep_Median: 15414.000000
feature saps_BestStep_Q.10: 4288.000000
feature saps_BestStep_Q.90: 4288.000000
feature saps_AvgImproveToBest_Mean: 1.386804
feature saps_AvgImproveToBest_CoeffVariance: 0.966347
feature saps_FirstLMRatio_Mean: 0.932722
feature saps_FirstLMRatio_CoeffVariance: 0.082317
feature saps_BestCV_Mean: 0.255752
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 537.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 28393.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 28393.000000
feature gsat_BestStep_Q.10: 28393.000000
feature gsat_BestStep_Q.90: 28393.000000
feature gsat_AvgImproveToBest_Mean: 0.397070
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.907398
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.293063
feature gsat_totaltime: 1.010000
Number of Variables: 14592
Number of Clauses: 53535
Ratio Clauses/Variables: 3.66879
Ratio Negative Clauses: 1.3146
Ratio Positive Clauses: 1.13507
Ratio Unit Clauses: 0.0227888
Ratio Binary Clauses: 0.771196
Ratio Ternary Clauses: 0.107649
