c Clause 16211 is tautological.
c Clause 16211 is tautological.
c Clause 16211 is tautological.
c Clause 16211 is tautological.
c Clause 16211 is tautological.
c Clause 16211 is tautological.
c Clause 16211 is tautological.
feature saps_BestSolution_Mean: 143.357143
feature saps_BestSolution_CoeffVariance: 0.609879
feature saps_BestStep_Mean: 4767.428571
feature saps_BestStep_CoeffVariance: 0.317553
feature saps_BestStep_Median: 4431.000000
feature saps_BestStep_Q.10: 3888.000000
feature saps_BestStep_Q.90: 6204.000000
feature saps_AvgImproveToBest_Mean: 0.896012
feature saps_AvgImproveToBest_CoeffVariance: 0.415622
feature saps_FirstLMRatio_Mean: 0.886813
feature saps_FirstLMRatio_CoeffVariance: 0.027792
feature saps_BestCV_Mean: 0.364628
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 151.666667
feature gsat_BestSolution_CoeffVariance: 0.087056
feature gsat_BestStep_Mean: 18062.333333
feature gsat_BestStep_CoeffVariance: 0.063771
feature gsat_BestStep_Median: 17370.000000
feature gsat_BestStep_Q.10: 19392.000000
feature gsat_BestStep_Q.90: 17370.000000
feature gsat_AvgImproveToBest_Mean: 0.214344
feature gsat_AvgImproveToBest_CoeffVariance: 0.083410
feature gsat_FirstLMRatio_Mean: 0.883820
feature gsat_FirstLMRatio_CoeffVariance: 0.009741
feature gsat_BestCV_Mean: 0.356076
feature gsat_totaltime: 1.010000
Number of Variables: 5620
Number of Clauses: 18745
Ratio Clauses/Variables: 3.33541
Ratio Negative Clauses: 1.32766
Ratio Positive Clauses: 1.14276
Ratio Unit Clauses: 0.0173913
Ratio Binary Clauses: 0.702321
Ratio Ternary Clauses: 0.18933
