feature saps_BestSolution_Mean: 88.000000
feature saps_BestSolution_CoeffVariance: 0.771333
feature saps_BestStep_Mean: 8785.571429
feature saps_BestStep_CoeffVariance: 0.280356
feature saps_BestStep_Median: 9153.000000
feature saps_BestStep_Q.10: 4341.000000
feature saps_BestStep_Q.90: 10173.000000
feature saps_AvgImproveToBest_Mean: 0.788809
feature saps_AvgImproveToBest_CoeffVariance: 0.374043
feature saps_FirstLMRatio_Mean: 0.894570
feature saps_FirstLMRatio_CoeffVariance: 0.010860
feature saps_BestCV_Mean: 0.478565
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 198.000000
feature gsat_BestSolution_CoeffVariance: 0.007142
feature gsat_BestStep_Mean: 26902.500000
feature gsat_BestStep_CoeffVariance: 0.057588
feature gsat_BestStep_Median: 26902.500000
feature gsat_BestStep_Q.10: 25807.000000
feature gsat_BestStep_Q.90: 25807.000000
feature gsat_AvgImproveToBest_Mean: 0.233814
feature gsat_AvgImproveToBest_CoeffVariance: 0.039602
feature gsat_FirstLMRatio_Mean: 0.914022
feature gsat_FirstLMRatio_CoeffVariance: 0.003910
feature gsat_BestCV_Mean: 0.340086
feature gsat_totaltime: 1.010000
Number of Variables: 7410
Number of Clauses: 29233
Ratio Clauses/Variables: 3.94507
Ratio Negative Clauses: 1.32398
Ratio Positive Clauses: 1.17949
Ratio Unit Clauses: 0.0178565
Ratio Binary Clauses: 0.787877
Ratio Ternary Clauses: 0.0899668
