c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
local search probe...
feature saps_BestSolution_Mean: 3839.000000
feature saps_BestSolution_CoeffVariance: 1.248074
feature saps_BestStep_Mean: 9051.000000
feature saps_BestStep_CoeffVariance: 1.223746
feature saps_BestStep_Median: 9051.000000
feature saps_BestStep_Q.10: 1219.000000
feature saps_BestStep_Q.90: 1219.000000
feature saps_AvgImproveToBest_Mean: 2.947798
feature saps_AvgImproveToBest_CoeffVariance: 1.043977
feature saps_FirstLMRatio_Mean: 0.941285
feature saps_FirstLMRatio_CoeffVariance: 0.088215
feature saps_BestCV_Mean: 0.186854
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 780.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17603.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17603.000000
feature gsat_BestStep_Q.10: 17603.000000
feature gsat_BestStep_Q.90: 17603.000000
feature gsat_AvgImproveToBest_Mean: 0.721468
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.904488
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.257926
feature gsat_totaltime: 1.010000
Number of Variables: 18945
Number of Clauses: 65202
Ratio Clauses/Variables: 3.44165
Ratio Negative Clauses: 1.351
Ratio Positive Clauses: 1.15427
Ratio Unit Clauses: 0.00503052
Ratio Binary Clauses: 0.708751
Ratio Ternary Clauses: 0.191773
