feature saps_BestSolution_Mean: 30059.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2537.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2537.000000
feature saps_BestStep_Q.10: 2537.000000
feature saps_BestStep_Q.90: 2537.000000
feature saps_AvgImproveToBest_Mean: 7.941663
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 19972.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6658.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6658.000000
feature gsat_BestStep_Q.10: 6658.000000
feature gsat_BestStep_Q.90: 6658.000000
feature gsat_AvgImproveToBest_Mean: 4.541153
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 60457
Number of Clauses: 234333
Ratio Clauses/Variables: 3.87603
Ratio Negative Clauses: 1.30974
Ratio Positive Clauses: 1.18323
Ratio Unit Clauses: 0.00440399
Ratio Binary Clauses: 0.756406
Ratio Ternary Clauses: 0.13829
