feature saps_BestSolution_Mean: 6017.500000
feature saps_BestSolution_CoeffVariance: 1.393767
feature saps_BestStep_Mean: 14964.000000
feature saps_BestStep_CoeffVariance: 1.374993
feature saps_BestStep_Median: 14964.000000
feature saps_BestStep_Q.10: 415.000000
feature saps_BestStep_Q.90: 415.000000
feature saps_AvgImproveToBest_Mean: 4.952477
feature saps_AvgImproveToBest_CoeffVariance: 1.262451
feature saps_FirstLMRatio_Mean: 0.940102
feature saps_FirstLMRatio_CoeffVariance: 0.090106
feature saps_BestCV_Mean: 0.277860
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 631.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 21488.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 21488.000000
feature gsat_BestStep_Q.10: 21488.000000
feature gsat_BestStep_Q.90: 21488.000000
feature gsat_AvgImproveToBest_Mean: 0.704626
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.911829
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.301268
feature gsat_totaltime: 1.010000
Number of Variables: 17782
Number of Clauses: 71030
Ratio Clauses/Variables: 3.99449
Ratio Negative Clauses: 1.32417
Ratio Positive Clauses: 1.18747
Ratio Unit Clauses: 0.0105308
Ratio Binary Clauses: 0.79565
Ratio Ternary Clauses: 0.0898916
