local search probe...
feature saps_BestSolution_Mean: 55925.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1452.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1452.000000
feature saps_BestStep_Q.10: 1452.000000
feature saps_BestStep_Q.90: 1452.000000
feature saps_AvgImproveToBest_Mean: 13.095041
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 38763.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6076.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6076.000000
feature gsat_BestStep_Q.10: 6076.000000
feature gsat_BestStep_Q.90: 6076.000000
feature gsat_AvgImproveToBest_Mean: 5.953917
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 88518
Number of Clauses: 351171
Ratio Clauses/Variables: 3.96723
Ratio Negative Clauses: 1.3223
Ratio Positive Clauses: 1.17726
Ratio Unit Clauses: 0.00577212
Ratio Binary Clauses: 0.759268
Ratio Ternary Clauses: 0.139191
