c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
c Clause 37836 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1980.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7935.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7935.000000
feature saps_BestStep_Q.10: 7935.000000
feature saps_BestStep_Q.90: 7935.000000
feature saps_AvgImproveToBest_Mean: 2.084436
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.960943
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.079398
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1318.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14031.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14031.000000
feature gsat_BestStep_Q.10: 14031.000000
feature gsat_BestStep_Q.90: 14031.000000
feature gsat_AvgImproveToBest_Mean: 1.226000
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.923439
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.195074
feature gsat_totaltime: 1.010000
Number of Variables: 24025
Number of Clauses: 88459
Ratio Clauses/Variables: 3.68196
Ratio Negative Clauses: 1.33623
Ratio Positive Clauses: 1.18858
Ratio Unit Clauses: 0.00448796
Ratio Binary Clauses: 0.721747
Ratio Ternary Clauses: 0.173572
