feature saps_BestSolution_Mean: 75500.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1091.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1091.000000
feature saps_BestStep_Q.10: 1091.000000
feature saps_BestStep_Q.90: 1091.000000
feature saps_AvgImproveToBest_Mean: 17.233731
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 56781.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4963.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4963.000000
feature gsat_BestStep_Q.10: 4963.000000
feature gsat_BestStep_Q.90: 4963.000000
feature gsat_AvgImproveToBest_Mean: 7.560145
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 111170
Number of Clauses: 441842
Ratio Clauses/Variables: 3.97447
Ratio Negative Clauses: 1.32219
Ratio Positive Clauses: 1.1809
Ratio Unit Clauses: 0.00473699
Ratio Binary Clauses: 0.760138
Ratio Ternary Clauses: 0.139672
