c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
feature saps_BestSolution_Mean: 448.666667
feature saps_BestSolution_CoeffVariance: 1.358136
feature saps_BestStep_Mean: 7413.333333
feature saps_BestStep_CoeffVariance: 0.426095
feature saps_BestStep_Median: 8566.500000
feature saps_BestStep_Q.10: 1461.000000
feature saps_BestStep_Q.90: 9469.000000
feature saps_AvgImproveToBest_Mean: 1.122980
feature saps_AvgImproveToBest_CoeffVariance: 0.887891
feature saps_FirstLMRatio_Mean: 0.902346
feature saps_FirstLMRatio_CoeffVariance: 0.053067
feature saps_BestCV_Mean: 0.312607
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 263.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32516.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32516.000000
feature gsat_BestStep_Q.10: 32516.000000
feature gsat_BestStep_Q.90: 32516.000000
feature gsat_AvgImproveToBest_Mean: 0.181388
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.895727
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.316643
feature gsat_totaltime: 1.010000
Number of Variables: 8848
Number of Clauses: 29875
Ratio Clauses/Variables: 3.37647
Ratio Negative Clauses: 1.33811
Ratio Positive Clauses: 1.14862
Ratio Unit Clauses: 0.0108787
Ratio Binary Clauses: 0.703665
Ratio Ternary Clauses: 0.192435
