c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
feature saps_BestSolution_Mean: 6184.000000
feature saps_BestSolution_CoeffVariance: 1.300784
feature saps_BestStep_Mean: 7990.500000
feature saps_BestStep_CoeffVariance: 1.352268
feature saps_BestStep_Median: 7990.500000
feature saps_BestStep_Q.10: 350.000000
feature saps_BestStep_Q.90: 350.000000
feature saps_AvgImproveToBest_Mean: 5.466209
feature saps_AvgImproveToBest_CoeffVariance: 1.178154
feature saps_FirstLMRatio_Mean: 0.942645
feature saps_FirstLMRatio_CoeffVariance: 0.086048
feature saps_BestCV_Mean: 0.184611
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 873.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16344.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16344.000000
feature gsat_BestStep_Q.10: 16344.000000
feature gsat_BestStep_Q.90: 16344.000000
feature gsat_AvgImproveToBest_Mean: 0.849547
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.907526
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.251581
feature gsat_totaltime: 1.010000
Number of Variables: 19900
Number of Clauses: 73159
Ratio Clauses/Variables: 3.67633
Ratio Negative Clauses: 1.33472
Ratio Positive Clauses: 1.18756
Ratio Unit Clauses: 0.00542654
Ratio Binary Clauses: 0.721716
Ratio Ternary Clauses: 0.172966
