local search probe...
feature saps_BestSolution_Mean: 15616.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3947.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3947.000000
feature saps_BestStep_Q.10: 3947.000000
feature saps_BestStep_Q.90: 3947.000000
feature saps_AvgImproveToBest_Mean: 5.215607
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4678.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11164.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11164.000000
feature gsat_BestStep_Q.10: 11164.000000
feature gsat_BestStep_Q.90: 11164.000000
feature gsat_AvgImproveToBest_Mean: 2.823719
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.997050
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.005819
feature gsat_totaltime: 1.010000
Number of Variables: 40753
Number of Clauses: 168249
Ratio Clauses/Variables: 4.12851
Ratio Negative Clauses: 1.32593
Ratio Positive Clauses: 1.19138
Ratio Unit Clauses: 0.00784551
Ratio Binary Clauses: 0.773449
Ratio Ternary Clauses: 0.111935
