feature saps_BestSolution_Mean: 4809.500000
feature saps_BestSolution_CoeffVariance: 1.337762
feature saps_BestStep_Mean: 11534.000000
feature saps_BestStep_CoeffVariance: 1.317717
feature saps_BestStep_Median: 11534.000000
feature saps_BestStep_Q.10: 787.000000
feature saps_BestStep_Q.90: 787.000000
feature saps_AvgImproveToBest_Mean: 4.496305
feature saps_AvgImproveToBest_CoeffVariance: 1.198726
feature saps_FirstLMRatio_Mean: 0.942123
feature saps_FirstLMRatio_CoeffVariance: 0.086880
feature saps_BestCV_Mean: 0.229503
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 623.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19803.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19803.000000
feature gsat_BestStep_Q.10: 19803.000000
feature gsat_BestStep_Q.90: 19803.000000
feature gsat_AvgImproveToBest_Mean: 0.752512
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.906724
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.312826
feature gsat_totaltime: 1.010000
Number of Variables: 17567
Number of Clauses: 72087
Ratio Clauses/Variables: 4.10355
Ratio Negative Clauses: 1.31877
Ratio Positive Clauses: 1.18378
Ratio Unit Clauses: 0.0136224
Ratio Binary Clauses: 0.768266
Ratio Ternary Clauses: 0.113862
