c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
feature saps_BestSolution_Mean: 4379.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5987.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5987.000000
feature saps_BestStep_Q.10: 5987.000000
feature saps_BestStep_Q.90: 5987.000000
feature saps_AvgImproveToBest_Mean: 2.949390
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2048.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12101.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12101.000000
feature gsat_BestStep_Q.10: 12101.000000
feature gsat_BestStep_Q.90: 12101.000000
feature gsat_AvgImproveToBest_Mean: 1.651847
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.943869
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.124144
feature gsat_totaltime: 1.010000
Number of Variables: 28150
Number of Clauses: 103759
Ratio Clauses/Variables: 3.68593
Ratio Negative Clauses: 1.3373
Ratio Positive Clauses: 1.1893
Ratio Unit Clauses: 0.00382617
Ratio Binary Clauses: 0.721769
Ratio Ternary Clauses: 0.173999
