c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
local search probe...
feature saps_BestSolution_Mean: 3532.000000
feature saps_BestSolution_CoeffVariance: 1.234033
feature saps_BestStep_Mean: 8152.500000
feature saps_BestStep_CoeffVariance: 1.160080
feature saps_BestStep_Median: 8152.500000
feature saps_BestStep_Q.10: 1465.000000
feature saps_BestStep_Q.90: 1465.000000
feature saps_AvgImproveToBest_Mean: 2.810889
feature saps_AvgImproveToBest_CoeffVariance: 0.969509
feature saps_FirstLMRatio_Mean: 0.941336
feature saps_FirstLMRatio_CoeffVariance: 0.088134
feature saps_BestCV_Mean: 0.186366
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 760.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17299.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17299.000000
feature gsat_BestStep_Q.10: 17299.000000
feature gsat_BestStep_Q.90: 17299.000000
feature gsat_AvgImproveToBest_Mean: 0.740332
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.904974
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.259047
feature gsat_totaltime: 1.010000
Number of Variables: 18914
Number of Clauses: 65110
Ratio Clauses/Variables: 3.44242
Ratio Negative Clauses: 1.35105
Ratio Positive Clauses: 1.15449
Ratio Unit Clauses: 0.00502227
Ratio Binary Clauses: 0.708816
Ratio Ternary Clauses: 0.191583
