c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
local search probe...
feature saps_BestSolution_Mean: 462.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 18831.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 18831.000000
feature saps_BestStep_Q.10: 18831.000000
feature saps_BestStep_Q.90: 18831.000000
feature saps_AvgImproveToBest_Mean: 0.759174
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.882205
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.382754
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 850.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17471.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17471.000000
feature gsat_BestStep_Q.10: 17471.000000
feature gsat_BestStep_Q.90: 17471.000000
feature gsat_AvgImproveToBest_Mean: 0.796062
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.906025
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.255759
feature gsat_totaltime: 1.010000
Number of Variables: 19900
Number of Clauses: 73159
Ratio Clauses/Variables: 3.67633
Ratio Negative Clauses: 1.33472
Ratio Positive Clauses: 1.18756
Ratio Unit Clauses: 0.00542654
Ratio Binary Clauses: 0.721716
Ratio Ternary Clauses: 0.172966
