local search probe...
feature saps_BestSolution_Mean: 78864.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 772.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 772.000000
feature saps_BestStep_Q.10: 772.000000
feature saps_BestStep_Q.90: 772.000000
feature saps_AvgImproveToBest_Mean: 20.555699
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 56598.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 5218.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 5218.000000
feature gsat_BestStep_Q.10: 5218.000000
feature gsat_BestStep_Q.90: 5218.000000
feature gsat_AvgImproveToBest_Mean: 7.308356
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 112013
Number of Clauses: 445150
Ratio Clauses/Variables: 3.97409
Ratio Negative Clauses: 1.32193
Ratio Positive Clauses: 1.18119
Ratio Unit Clauses: 0.00472874
Ratio Binary Clauses: 0.760177
Ratio Ternary Clauses: 0.139569
