c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
local search probe...
feature saps_BestSolution_Mean: 2304.000000
feature saps_BestSolution_CoeffVariance: 1.779810
feature saps_BestStep_Mean: 7887.750000
feature saps_BestStep_CoeffVariance: 0.664198
feature saps_BestStep_Median: 10395.000000
feature saps_BestStep_Q.10: 33.000000
feature saps_BestStep_Q.90: 10447.000000
feature saps_AvgImproveToBest_Mean: 4.872864
feature saps_AvgImproveToBest_CoeffVariance: 1.663287
feature saps_FirstLMRatio_Mean: 0.908793
feature saps_FirstLMRatio_CoeffVariance: 0.067011
feature saps_BestCV_Mean: 0.296454
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 356.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 30118.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 30118.000000
feature gsat_BestStep_Q.10: 30118.000000
feature gsat_BestStep_Q.90: 30118.000000
feature gsat_AvgImproveToBest_Mean: 0.282223
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.892588
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.338544
feature gsat_totaltime: 1.010000
Number of Variables: 11650
Number of Clauses: 42559
Ratio Clauses/Variables: 3.65313
Ratio Negative Clauses: 1.32844
Ratio Positive Clauses: 1.18332
Ratio Unit Clauses: 0.00932823
Ratio Binary Clauses: 0.721587
Ratio Ternary Clauses: 0.170446
