feature saps_BestSolution_Mean: 5961.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5753.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5753.000000
feature saps_BestStep_Q.10: 5753.000000
feature saps_BestStep_Q.90: 5753.000000
feature saps_AvgImproveToBest_Mean: 3.237963
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1990.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12970.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12970.000000
feature gsat_BestStep_Q.10: 12970.000000
feature gsat_BestStep_Q.90: 12970.000000
feature gsat_AvgImproveToBest_Mean: 1.742406
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.945175
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.137532
feature gsat_totaltime: 1.010000
Number of Variables: 29084
Number of Clauses: 119659
Ratio Clauses/Variables: 4.11426
Ratio Negative Clauses: 1.31432
Ratio Positive Clauses: 1.22365
Ratio Unit Clauses: 0.0173159
Ratio Binary Clauses: 0.701452
Ratio Ternary Clauses: 0.183822
