local search probe...
feature saps_BestSolution_Mean: 15820.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3951.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3951.000000
feature saps_BestStep_Q.10: 3951.000000
feature saps_BestStep_Q.90: 3951.000000
feature saps_AvgImproveToBest_Mean: 5.109339
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 6562.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9796.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 9796.000000
feature gsat_BestStep_Q.10: 9796.000000
feature gsat_BestStep_Q.90: 9796.000000
feature gsat_AvgImproveToBest_Mean: 3.005819
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 42330
Number of Clauses: 165416
Ratio Clauses/Variables: 3.90777
Ratio Negative Clauses: 1.28983
Ratio Positive Clauses: 1.21836
Ratio Unit Clauses: 0.0106398
Ratio Binary Clauses: 0.764273
Ratio Ternary Clauses: 0.12234
