feature saps_BestSolution_Mean: 426.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 18944.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 18944.000000
feature saps_BestStep_Q.10: 18944.000000
feature saps_BestStep_Q.90: 18944.000000
feature saps_AvgImproveToBest_Mean: 0.871516
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.909146
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.364280
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 770.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18945.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18945.000000
feature gsat_BestStep_Q.10: 18945.000000
feature gsat_BestStep_Q.90: 18945.000000
feature gsat_AvgImproveToBest_Mean: 0.853312
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.930904
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.247945
feature gsat_totaltime: 1.010000
Number of Variables: 20302
Number of Clauses: 78395
Ratio Clauses/Variables: 3.86144
Ratio Negative Clauses: 1.29443
Ratio Positive Clauses: 1.21559
Ratio Unit Clauses: 0.013432
Ratio Binary Clauses: 0.755877
Ratio Ternary Clauses: 0.131437
