c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
feature saps_BestSolution_Mean: 1503.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8961.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8961.000000
feature saps_BestStep_Q.10: 8961.000000
feature saps_BestStep_Q.90: 8961.000000
feature saps_AvgImproveToBest_Mean: 1.742886
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.933538
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.146652
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1337.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13304.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13304.000000
feature gsat_BestStep_Q.10: 13304.000000
feature gsat_BestStep_Q.90: 13304.000000
feature gsat_AvgImproveToBest_Mean: 1.186410
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.923467
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.182148
feature gsat_totaltime: 1.010000
Number of Variables: 23673
Number of Clauses: 82593
Ratio Clauses/Variables: 3.48891
Ratio Negative Clauses: 1.35578
Ratio Positive Clauses: 1.15547
Ratio Unit Clauses: 0.00423765
Ratio Binary Clauses: 0.71592
Ratio Ternary Clauses: 0.187243
