local search probe...
feature saps_BestSolution_Mean: 141.000000
feature saps_BestSolution_CoeffVariance: 4.255950
feature saps_BestStep_Mean: 4498.107143
feature saps_BestStep_CoeffVariance: 0.253905
feature saps_BestStep_Median: 4660.000000
feature saps_BestStep_Q.10: 3514.000000
feature saps_BestStep_Q.90: 5424.000000
feature saps_AvgImproveToBest_Mean: 1.346734
feature saps_AvgImproveToBest_CoeffVariance: 2.570118
feature saps_FirstLMRatio_Mean: 0.897614
feature saps_FirstLMRatio_CoeffVariance: 0.023494
feature saps_BestCV_Mean: 0.501621
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 95.444444
feature gsat_BestSolution_CoeffVariance: 0.118550
feature gsat_BestStep_Mean: 10404.000000
feature gsat_BestStep_CoeffVariance: 0.268477
feature gsat_BestStep_Median: 10052.000000
feature gsat_BestStep_Q.10: 5593.000000
feature gsat_BestStep_Q.90: 13274.000000
feature gsat_AvgImproveToBest_Mean: 0.316049
feature gsat_AvgImproveToBest_CoeffVariance: 0.303102
feature gsat_FirstLMRatio_Mean: 0.910520
feature gsat_FirstLMRatio_CoeffVariance: 0.005649
feature gsat_BestCV_Mean: 0.351156
feature gsat_totaltime: 1.010000
Number of Variables: 3612
Number of Clauses: 14140
Ratio Clauses/Variables: 3.91473
Ratio Negative Clauses: 1.3157
Ratio Positive Clauses: 1.15905
Ratio Unit Clauses: 0.0346535
Ratio Binary Clauses: 0.777228
Ratio Ternary Clauses: 0.084512
