local search probe...
feature saps_BestSolution_Mean: 220.777778
feature saps_BestSolution_CoeffVariance: 1.671463
feature saps_BestStep_Mean: 7317.222222
feature saps_BestStep_CoeffVariance: 0.416230
feature saps_BestStep_Median: 7652.000000
feature saps_BestStep_Q.10: 1349.000000
feature saps_BestStep_Q.90: 10504.000000
feature saps_AvgImproveToBest_Mean: 0.933537
feature saps_AvgImproveToBest_CoeffVariance: 0.857783
feature saps_FirstLMRatio_Mean: 0.895734
feature saps_FirstLMRatio_CoeffVariance: 0.044670
feature saps_BestCV_Mean: 0.398557
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 226.000000
feature gsat_BestSolution_CoeffVariance: 0.077739
feature gsat_BestStep_Mean: 13735.500000
feature gsat_BestStep_CoeffVariance: 0.201744
feature gsat_BestStep_Median: 12966.500000
feature gsat_BestStep_Q.10: 11515.000000
feature gsat_BestStep_Q.90: 14149.000000
feature gsat_AvgImproveToBest_Mean: 0.374676
feature gsat_AvgImproveToBest_CoeffVariance: 0.181219
feature gsat_FirstLMRatio_Mean: 0.906073
feature gsat_FirstLMRatio_CoeffVariance: 0.001775
feature gsat_BestCV_Mean: 0.305013
feature gsat_totaltime: 1.010000
Number of Variables: 6432
Number of Clauses: 22766
Ratio Clauses/Variables: 3.53949
Ratio Negative Clauses: 1.27936
Ratio Positive Clauses: 1.11855
Ratio Unit Clauses: 0.046341
Ratio Binary Clauses: 0.751735
Ratio Ternary Clauses: 0.115304
