c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
feature saps_BestSolution_Mean: 331.333333
feature saps_BestSolution_CoeffVariance: 0.042289
feature saps_BestStep_Mean: 9150.666667
feature saps_BestStep_CoeffVariance: 0.078628
feature saps_BestStep_Median: 9149.000000
feature saps_BestStep_Q.10: 8432.000000
feature saps_BestStep_Q.90: 9149.000000
feature saps_AvgImproveToBest_Mean: 0.924821
feature saps_AvgImproveToBest_CoeffVariance: 0.094086
feature saps_FirstLMRatio_Mean: 0.883193
feature saps_FirstLMRatio_CoeffVariance: 0.003829
feature saps_BestCV_Mean: 0.353020
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 416.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 23756.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 23756.000000
feature gsat_BestStep_Q.10: 23756.000000
feature gsat_BestStep_Q.90: 23756.000000
feature gsat_AvgImproveToBest_Mean: 0.343618
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.887786
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.305920
feature gsat_totaltime: 1.010000
Number of Variables: 12334
Number of Clauses: 42250
Ratio Clauses/Variables: 3.42549
Ratio Negative Clauses: 1.34667
Ratio Positive Clauses: 1.15193
Ratio Unit Clauses: 0.00773964
Ratio Binary Clauses: 0.708426
Ratio Ternary Clauses: 0.190154
