feature saps_BestSolution_Mean: 560.500000
feature saps_BestSolution_CoeffVariance: 0.674937
feature saps_BestStep_Mean: 13719.500000
feature saps_BestStep_CoeffVariance: 0.779753
feature saps_BestStep_Median: 13719.500000
feature saps_BestStep_Q.10: 6155.000000
feature saps_BestStep_Q.90: 6155.000000
feature saps_AvgImproveToBest_Mean: 1.118684
feature saps_AvgImproveToBest_CoeffVariance: 0.727184
feature saps_FirstLMRatio_Mean: 0.908299
feature saps_FirstLMRatio_CoeffVariance: 0.031671
feature saps_BestCV_Mean: 0.286536
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 552.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 28116.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 28116.000000
feature gsat_BestStep_Q.10: 28116.000000
feature gsat_BestStep_Q.90: 28116.000000
feature gsat_AvgImproveToBest_Mean: 0.402191
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.910152
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.276326
feature gsat_totaltime: 1.010000
Number of Variables: 13794
Number of Clauses: 56120
Ratio Clauses/Variables: 4.06844
Ratio Negative Clauses: 1.33619
Ratio Positive Clauses: 1.21121
Ratio Unit Clauses: 0.0169458
Ratio Binary Clauses: 0.688667
Ratio Ternary Clauses: 0.203083
