feature saps_BestSolution_Mean: 8793.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5379.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5379.000000
feature saps_BestStep_Q.10: 5379.000000
feature saps_BestStep_Q.90: 5379.000000
feature saps_AvgImproveToBest_Mean: 3.735267
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3235.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11641.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11641.000000
feature gsat_BestStep_Q.10: 11641.000000
feature gsat_BestStep_Q.90: 11641.000000
feature gsat_AvgImproveToBest_Mean: 2.203419
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.971969
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.057305
feature gsat_totaltime: 1.010000
Number of Variables: 34174
Number of Clauses: 139860
Ratio Clauses/Variables: 4.09259
Ratio Negative Clauses: 1.34697
Ratio Positive Clauses: 1.22131
Ratio Unit Clauses: 0.00679966
Ratio Binary Clauses: 0.693179
Ratio Ternary Clauses: 0.206757
