local search probe...
feature saps_BestSolution_Mean: 11853.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4192.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4192.000000
feature saps_BestStep_Q.10: 4192.000000
feature saps_BestStep_Q.90: 4192.000000
feature saps_AvgImproveToBest_Mean: 4.729246
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3620.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11313.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11313.000000
feature gsat_BestStep_Q.10: 11313.000000
feature gsat_BestStep_Q.90: 11313.000000
feature gsat_AvgImproveToBest_Mean: 2.480156
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.977012
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.048213
feature gsat_totaltime: 1.010000
Number of Variables: 35701
Number of Clauses: 147595
Ratio Clauses/Variables: 4.1342
Ratio Negative Clauses: 1.32988
Ratio Positive Clauses: 1.1898
Ratio Unit Clauses: 0.00642976
Ratio Binary Clauses: 0.773055
Ratio Ternary Clauses: 0.114699
