local search probe...
feature saps_BestSolution_Mean: 31964.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2514.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2514.000000
feature saps_BestStep_Q.10: 2514.000000
feature saps_BestStep_Q.90: 2514.000000
feature saps_AvgImproveToBest_Mean: 7.607796
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 20230.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7206.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7206.000000
feature gsat_BestStep_Q.10: 7206.000000
feature gsat_BestStep_Q.90: 7206.000000
feature gsat_AvgImproveToBest_Mean: 4.282542
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 61265
Number of Clauses: 242972
Ratio Clauses/Variables: 3.96592
Ratio Negative Clauses: 1.31656
Ratio Positive Clauses: 1.17845
Ratio Unit Clauses: 0.00861416
Ratio Binary Clauses: 0.758836
Ratio Ternary Clauses: 0.137683
