local search probe...
feature saps_BestSolution_Mean: 1033.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 10973.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 10973.000000
feature saps_BestStep_Q.10: 10973.000000
feature saps_BestStep_Q.90: 10973.000000
feature saps_AvgImproveToBest_Mean: 1.426228
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.912332
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.225436
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1007.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16999.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16999.000000
feature gsat_BestStep_Q.10: 16999.000000
feature gsat_BestStep_Q.90: 16999.000000
feature gsat_AvgImproveToBest_Mean: 0.922172
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.911393
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.239467
feature gsat_totaltime: 1.010000
Number of Variables: 21558
Number of Clauses: 83696
Ratio Clauses/Variables: 3.88236
Ratio Negative Clauses: 1.31062
Ratio Positive Clauses: 1.26106
Ratio Unit Clauses: 0.0068701
Ratio Binary Clauses: 0.652218
Ratio Ternary Clauses: 0.247168
