local search probe...
feature saps_BestSolution_Mean: 18272.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3589.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3589.000000
feature saps_BestStep_Q.10: 3589.000000
feature saps_BestStep_Q.90: 3589.000000
feature saps_AvgImproveToBest_Mean: 5.782948
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 6955.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9958.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 9958.000000
feature gsat_BestStep_Q.10: 9958.000000
feature gsat_BestStep_Q.90: 9958.000000
feature gsat_AvgImproveToBest_Mean: 3.220727
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 43813
Number of Clauses: 181351
Ratio Clauses/Variables: 4.13921
Ratio Negative Clauses: 1.33066
Ratio Positive Clauses: 1.1892
Ratio Unit Clauses: 0.00529912
Ratio Binary Clauses: 0.77221
Ratio Ternary Clauses: 0.115004
