c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
c Clause 75923 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1522.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8871.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8871.000000
feature saps_BestStep_Q.10: 8871.000000
feature saps_BestStep_Q.90: 8871.000000
feature saps_AvgImproveToBest_Mean: 1.758426
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.930957
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.148124
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1319.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13607.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13607.000000
feature gsat_BestStep_Q.10: 13607.000000
feature gsat_BestStep_Q.90: 13607.000000
feature gsat_AvgImproveToBest_Mean: 1.161314
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.925452
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.180579
feature gsat_totaltime: 1.010000
Number of Variables: 23673
Number of Clauses: 82593
Ratio Clauses/Variables: 3.48891
Ratio Negative Clauses: 1.35578
Ratio Positive Clauses: 1.15547
Ratio Unit Clauses: 0.00423765
Ratio Binary Clauses: 0.71592
Ratio Ternary Clauses: 0.187243
