feature saps_BestSolution_Mean: 460.000000
feature saps_BestSolution_CoeffVariance: 1.827918
feature saps_BestStep_Mean: 10534.000000
feature saps_BestStep_CoeffVariance: 0.541680
feature saps_BestStep_Median: 12761.000000
feature saps_BestStep_Q.10: 1669.000000
feature saps_BestStep_Q.90: 14772.000000
feature saps_AvgImproveToBest_Mean: 1.233780
feature saps_AvgImproveToBest_CoeffVariance: 1.045445
feature saps_FirstLMRatio_Mean: 0.913155
feature saps_FirstLMRatio_CoeffVariance: 0.053428
feature saps_BestCV_Mean: 0.402978
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 268.000000
feature gsat_BestSolution_CoeffVariance: 0.158307
feature gsat_BestStep_Mean: 20022.000000
feature gsat_BestStep_CoeffVariance: 0.570291
feature gsat_BestStep_Median: 20022.000000
feature gsat_BestStep_Q.10: 11948.000000
feature gsat_BestStep_Q.90: 11948.000000
feature gsat_AvgImproveToBest_Mean: 0.460093
feature gsat_AvgImproveToBest_CoeffVariance: 0.554862
feature gsat_FirstLMRatio_Mean: 0.912274
feature gsat_FirstLMRatio_CoeffVariance: 0.003535
feature gsat_BestCV_Mean: 0.328409
feature gsat_totaltime: 1.010000
Number of Variables: 9360
Number of Clauses: 37023
Ratio Clauses/Variables: 3.95545
Ratio Negative Clauses: 1.32631
Ratio Positive Clauses: 1.18278
Ratio Unit Clauses: 0.0149097
Ratio Binary Clauses: 0.789833
Ratio Ternary Clauses: 0.0906193
