local search probe...
feature saps_BestSolution_Mean: 43951.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2085.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2085.000000
feature saps_BestStep_Q.10: 2085.000000
feature saps_BestStep_Q.90: 2085.000000
feature saps_AvgImproveToBest_Mean: 8.001918
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 28312.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6842.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6842.000000
feature gsat_BestStep_Q.10: 6842.000000
feature gsat_BestStep_Q.90: 6842.000000
feature gsat_AvgImproveToBest_Mean: 4.724203
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 70924
Number of Clauses: 294099
Ratio Clauses/Variables: 4.14668
Ratio Negative Clauses: 1.32483
Ratio Positive Clauses: 1.23313
Ratio Unit Clauses: 0.00704525
Ratio Binary Clauses: 0.707092
Ratio Ternary Clauses: 0.186726
