local search probe...
feature saps_BestSolution_Mean: 1289.800000
feature saps_BestSolution_CoeffVariance: 2.145937
feature saps_BestStep_Mean: 12675.600000
feature saps_BestStep_CoeffVariance: 0.564742
feature saps_BestStep_Median: 14567.000000
feature saps_BestStep_Q.10: 205.000000
feature saps_BestStep_Q.90: 16681.000000
feature saps_AvgImproveToBest_Mean: 2.252228
feature saps_AvgImproveToBest_CoeffVariance: 1.722244
feature saps_FirstLMRatio_Mean: 0.909763
feature saps_FirstLMRatio_CoeffVariance: 0.055560
feature saps_BestCV_Mean: 0.437163
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 285.000000
feature gsat_BestSolution_CoeffVariance: 0.138940
feature gsat_BestStep_Mean: 20853.000000
feature gsat_BestStep_CoeffVariance: 0.587170
feature gsat_BestStep_Median: 20853.000000
feature gsat_BestStep_Q.10: 12195.000000
feature gsat_BestStep_Q.90: 12195.000000
feature gsat_AvgImproveToBest_Mean: 0.455676
feature gsat_AvgImproveToBest_CoeffVariance: 0.574148
feature gsat_FirstLMRatio_Mean: 0.914405
feature gsat_FirstLMRatio_CoeffVariance: 0.004504
feature gsat_BestCV_Mean: 0.321520
feature gsat_totaltime: 1.010000
Number of Variables: 9371
Number of Clauses: 37054
Ratio Clauses/Variables: 3.95411
Ratio Negative Clauses: 1.32617
Ratio Positive Clauses: 1.1829
Ratio Unit Clauses: 0.0148972
Ratio Binary Clauses: 0.789874
Ratio Ternary Clauses: 0.0904086
