feature saps_BestSolution_Mean: 43358.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2232.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2232.000000
feature saps_BestStep_Q.10: 2232.000000
feature saps_BestStep_Q.90: 2232.000000
feature saps_AvgImproveToBest_Mean: 7.740591
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 27932.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7026.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7026.000000
feature gsat_BestStep_Q.10: 7026.000000
feature gsat_BestStep_Q.90: 7026.000000
feature gsat_AvgImproveToBest_Mean: 4.654569
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 70924
Number of Clauses: 294099
Ratio Clauses/Variables: 4.14668
Ratio Negative Clauses: 1.32483
Ratio Positive Clauses: 1.23313
Ratio Unit Clauses: 0.00704525
Ratio Binary Clauses: 0.707092
Ratio Ternary Clauses: 0.186726
