c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
feature saps_BestSolution_Mean: 468.375000
feature saps_BestSolution_CoeffVariance: 1.872175
feature saps_BestStep_Mean: 6057.000000
feature saps_BestStep_CoeffVariance: 0.367001
feature saps_BestStep_Median: 6862.500000
feature saps_BestStep_Q.10: 661.000000
feature saps_BestStep_Q.90: 6976.000000
feature saps_AvgImproveToBest_Mean: 1.271057
feature saps_AvgImproveToBest_CoeffVariance: 0.966780
feature saps_FirstLMRatio_Mean: 0.899054
feature saps_FirstLMRatio_CoeffVariance: 0.045861
feature saps_BestCV_Mean: 0.352536
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 221.500000
feature gsat_BestSolution_CoeffVariance: 0.105348
feature gsat_BestStep_Mean: 21960.000000
feature gsat_BestStep_CoeffVariance: 0.352201
feature gsat_BestStep_Median: 21960.000000
feature gsat_BestStep_Q.10: 16491.000000
feature gsat_BestStep_Q.90: 16491.000000
feature gsat_AvgImproveToBest_Mean: 0.278946
feature gsat_AvgImproveToBest_CoeffVariance: 0.360281
feature gsat_FirstLMRatio_Mean: 0.894709
feature gsat_FirstLMRatio_CoeffVariance: 0.002393
feature gsat_BestCV_Mean: 0.348945
feature gsat_totaltime: 1.010000
Number of Variables: 7526
Number of Clauses: 27295
Ratio Clauses/Variables: 3.62676
Ratio Negative Clauses: 1.32112
Ratio Positive Clauses: 1.17703
Ratio Unit Clauses: 0.0146913
Ratio Binary Clauses: 0.721634
Ratio Ternary Clauses: 0.166844
