feature saps_BestSolution_Mean: 397.428571
feature saps_BestSolution_CoeffVariance: 2.276825
feature saps_BestStep_Mean: 9931.285714
feature saps_BestStep_CoeffVariance: 0.451937
feature saps_BestStep_Median: 10730.000000
feature saps_BestStep_Q.10: 948.000000
feature saps_BestStep_Q.90: 12641.000000
feature saps_AvgImproveToBest_Mean: 1.093715
feature saps_AvgImproveToBest_CoeffVariance: 1.232391
feature saps_FirstLMRatio_Mean: 0.904448
feature saps_FirstLMRatio_CoeffVariance: 0.046820
feature saps_BestCV_Mean: 0.452702
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 206.000000
feature gsat_BestSolution_CoeffVariance: 0.054921
feature gsat_BestStep_Mean: 26488.500000
feature gsat_BestStep_CoeffVariance: 0.174344
feature gsat_BestStep_Median: 26488.500000
feature gsat_BestStep_Q.10: 23223.000000
feature gsat_BestStep_Q.90: 23223.000000
feature gsat_AvgImproveToBest_Mean: 0.235851
feature gsat_AvgImproveToBest_CoeffVariance: 0.196189
feature gsat_FirstLMRatio_Mean: 0.905405
feature gsat_FirstLMRatio_CoeffVariance: 0.002257
feature gsat_BestCV_Mean: 0.345017
feature gsat_totaltime: 1.010000
Number of Variables: 7382
Number of Clauses: 28950
Ratio Clauses/Variables: 3.9217
Ratio Negative Clauses: 1.30694
Ratio Positive Clauses: 1.17879
Ratio Unit Clauses: 0.0216926
Ratio Binary Clauses: 0.786701
Ratio Ternary Clauses: 0.0899827
