local search probe...
feature saps_BestSolution_Mean: 78.714286
feature saps_BestSolution_CoeffVariance: 0.763510
feature saps_BestStep_Mean: 9394.714286
feature saps_BestStep_CoeffVariance: 0.296086
feature saps_BestStep_Median: 9321.000000
feature saps_BestStep_Q.10: 5268.000000
feature saps_BestStep_Q.90: 12394.000000
feature saps_AvgImproveToBest_Mean: 0.744909
feature saps_AvgImproveToBest_CoeffVariance: 0.340747
feature saps_FirstLMRatio_Mean: 0.894946
feature saps_FirstLMRatio_CoeffVariance: 0.011204
feature saps_BestCV_Mean: 0.491612
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 197.500000
feature gsat_BestSolution_CoeffVariance: 0.010741
feature gsat_BestStep_Mean: 28381.500000
feature gsat_BestStep_CoeffVariance: 0.019109
feature gsat_BestStep_Median: 28381.500000
feature gsat_BestStep_Q.10: 28765.000000
feature gsat_BestStep_Q.90: 28765.000000
feature gsat_AvgImproveToBest_Mean: 0.221473
feature gsat_AvgImproveToBest_CoeffVariance: 0.036996
feature gsat_FirstLMRatio_Mean: 0.913948
feature gsat_FirstLMRatio_CoeffVariance: 0.004024
feature gsat_BestCV_Mean: 0.340707
feature gsat_totaltime: 1.010000
Number of Variables: 7410
Number of Clauses: 29233
Ratio Clauses/Variables: 3.94507
Ratio Negative Clauses: 1.32398
Ratio Positive Clauses: 1.17949
Ratio Unit Clauses: 0.0178565
Ratio Binary Clauses: 0.787877
Ratio Ternary Clauses: 0.0899668
