local search probe...
feature saps_BestSolution_Mean: 15216.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3727.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3727.000000
feature saps_BestStep_Q.10: 3727.000000
feature saps_BestStep_Q.90: 3727.000000
feature saps_AvgImproveToBest_Mean: 5.228602
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4397.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10876.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10876.000000
feature gsat_BestStep_Q.10: 10876.000000
feature gsat_BestStep_Q.90: 10876.000000
feature gsat_AvgImproveToBest_Mean: 2.786502
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.996469
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.006956
feature gsat_totaltime: 1.010000
Number of Variables: 39606
Number of Clauses: 163255
Ratio Clauses/Variables: 4.12198
Ratio Negative Clauses: 1.32834
Ratio Positive Clauses: 1.18935
Ratio Unit Clauses: 0.00792012
Ratio Binary Clauses: 0.773918
Ratio Ternary Clauses: 0.111525
