feature saps_BestSolution_Mean: 725.000000
feature saps_BestSolution_CoeffVariance: 1.731709
feature saps_BestStep_Mean: 11028.750000
feature saps_BestStep_CoeffVariance: 0.573691
feature saps_BestStep_Median: 13471.000000
feature saps_BestStep_Q.10: 1760.000000
feature saps_BestStep_Q.90: 14703.000000
feature saps_AvgImproveToBest_Mean: 1.396786
feature saps_AvgImproveToBest_CoeffVariance: 1.076385
feature saps_FirstLMRatio_Mean: 0.917509
feature saps_FirstLMRatio_CoeffVariance: 0.059983
feature saps_BestCV_Mean: 0.383094
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1842.000000
feature gsat_BestSolution_CoeffVariance: 1.218435
feature gsat_BestStep_Mean: 18801.500000
feature gsat_BestStep_CoeffVariance: 1.313722
feature gsat_BestStep_Median: 18801.500000
feature gsat_BestStep_Q.10: 1336.000000
feature gsat_BestStep_Q.90: 1336.000000
feature gsat_AvgImproveToBest_Mean: 2.127032
feature gsat_AvgImproveToBest_CoeffVariance: 1.249273
feature gsat_FirstLMRatio_Mean: 0.952540
feature gsat_FirstLMRatio_CoeffVariance: 0.070463
feature gsat_BestCV_Mean: 0.186578
feature gsat_totaltime: 1.010000
Number of Variables: 10367
Number of Clauses: 41142
Ratio Clauses/Variables: 3.96855
Ratio Negative Clauses: 1.31899
Ratio Positive Clauses: 1.18118
Ratio Unit Clauses: 0.0159691
Ratio Binary Clauses: 0.792767
Ratio Ternary Clauses: 0.0876963
