c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
c Clause 68888 is tautological.
feature saps_BestSolution_Mean: 802.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 11830.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 11830.000000
feature saps_BestStep_Q.10: 11830.000000
feature saps_BestStep_Q.90: 11830.000000
feature saps_AvgImproveToBest_Mean: 1.217836
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.889082
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.291346
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1079.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14666.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14666.000000
feature gsat_BestStep_Q.10: 14666.000000
feature gsat_BestStep_Q.90: 14666.000000
feature gsat_AvgImproveToBest_Mean: 0.963453
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.904954
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.224951
feature gsat_totaltime: 1.010000
Number of Variables: 22134
Number of Clauses: 76225
Ratio Clauses/Variables: 3.4438
Ratio Negative Clauses: 1.35236
Ratio Positive Clauses: 1.15494
Ratio Unit Clauses: 0.00428993
Ratio Binary Clauses: 0.708639
Ratio Ternary Clauses: 0.191853
