feature saps_BestSolution_Mean: 16567.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4135.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4135.000000
feature saps_BestStep_Q.10: 4135.000000
feature saps_BestStep_Q.90: 4135.000000
feature saps_AvgImproveToBest_Mean: 4.992019
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5285.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10758.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10758.000000
feature gsat_BestStep_Q.10: 10758.000000
feature gsat_BestStep_Q.90: 10758.000000
feature gsat_AvgImproveToBest_Mean: 2.967466
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 40040
Number of Clauses: 171758
Ratio Clauses/Variables: 4.28966
Ratio Negative Clauses: 1.33148
Ratio Positive Clauses: 1.20382
Ratio Unit Clauses: 0.0078075
Ratio Binary Clauses: 0.796429
Ratio Ternary Clauses: 0.0816614
