local search probe...
feature saps_BestSolution_Mean: 10967.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4062.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4062.000000
feature saps_BestStep_Q.10: 4062.000000
feature saps_BestStep_Q.90: 4062.000000
feature saps_AvgImproveToBest_Mean: 4.277696
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3669.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10651.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10651.000000
feature gsat_BestStep_Q.10: 10651.000000
feature gsat_BestStep_Q.90: 10651.000000
feature gsat_AvgImproveToBest_Mean: 2.316590
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.971346
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.051514
feature gsat_totaltime: 1.010000
Number of Variables: 34697
Number of Clauses: 134023
Ratio Clauses/Variables: 3.86267
Ratio Negative Clauses: 1.30415
Ratio Positive Clauses: 1.18121
Ratio Unit Clauses: 0.00770017
Ratio Binary Clauses: 0.754281
Ratio Ternary Clauses: 0.13823
