feature saps_BestSolution_Mean: 33037.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2498.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2498.000000
feature saps_BestStep_Q.10: 2498.000000
feature saps_BestStep_Q.90: 2498.000000
feature saps_AvgImproveToBest_Mean: 8.469175
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 20521.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7150.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7150.000000
feature gsat_BestStep_Q.10: 7150.000000
feature gsat_BestStep_Q.90: 7150.000000
feature gsat_AvgImproveToBest_Mean: 4.709371
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 61635
Number of Clauses: 254305
Ratio Clauses/Variables: 4.12598
Ratio Negative Clauses: 1.33302
Ratio Positive Clauses: 1.18986
Ratio Unit Clauses: 0.00368455
Ratio Binary Clauses: 0.773194
Ratio Ternary Clauses: 0.116651
