feature saps_BestSolution_Mean: 482.800000
feature saps_BestSolution_CoeffVariance: 1.134631
feature saps_BestStep_Mean: 8395.200000
feature saps_BestStep_CoeffVariance: 0.498928
feature saps_BestStep_Median: 8658.000000
feature saps_BestStep_Q.10: 2016.000000
feature saps_BestStep_Q.90: 9135.000000
feature saps_AvgImproveToBest_Mean: 1.193082
feature saps_AvgImproveToBest_CoeffVariance: 0.841234
feature saps_FirstLMRatio_Mean: 0.917024
feature saps_FirstLMRatio_CoeffVariance: 0.050708
feature saps_BestCV_Mean: 0.284555
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 398.500000
feature gsat_BestSolution_CoeffVariance: 0.235998
feature gsat_BestStep_Mean: 19827.000000
feature gsat_BestStep_CoeffVariance: 0.949443
feature gsat_BestStep_Median: 19827.000000
feature gsat_BestStep_Q.10: 6516.000000
feature gsat_BestStep_Q.90: 6516.000000
feature gsat_AvgImproveToBest_Mean: 0.657109
feature gsat_AvgImproveToBest_CoeffVariance: 0.959917
feature gsat_FirstLMRatio_Mean: 0.917278
feature gsat_FirstLMRatio_CoeffVariance: 0.009997
feature gsat_BestCV_Mean: 0.251022
feature gsat_totaltime: 1.010000
Number of Variables: 8729
Number of Clauses: 35310
Ratio Clauses/Variables: 4.04514
Ratio Negative Clauses: 1.32577
Ratio Positive Clauses: 1.20173
Ratio Unit Clauses: 0.0269895
Ratio Binary Clauses: 0.683234
Ratio Ternary Clauses: 0.200425
