feature saps_BestSolution_Mean: 75.333333
feature saps_BestSolution_CoeffVariance: 0.486821
feature saps_BestStep_Mean: 6507.250000
feature saps_BestStep_CoeffVariance: 0.245887
feature saps_BestStep_Median: 6615.500000
feature saps_BestStep_Q.10: 4470.000000
feature saps_BestStep_Q.90: 8121.000000
feature saps_AvgImproveToBest_Mean: 0.771169
feature saps_AvgImproveToBest_CoeffVariance: 0.271009
feature saps_FirstLMRatio_Mean: 0.893453
feature saps_FirstLMRatio_CoeffVariance: 0.006637
feature saps_BestCV_Mean: 0.468428
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 148.250000
feature gsat_BestSolution_CoeffVariance: 0.054626
feature gsat_BestStep_Mean: 16406.500000
feature gsat_BestStep_CoeffVariance: 0.200996
feature gsat_BestStep_Median: 16540.500000
feature gsat_BestStep_Q.10: 12271.000000
feature gsat_BestStep_Q.90: 17054.000000
feature gsat_AvgImproveToBest_Mean: 0.300906
feature gsat_AvgImproveToBest_CoeffVariance: 0.220693
feature gsat_FirstLMRatio_Mean: 0.913092
feature gsat_FirstLMRatio_CoeffVariance: 0.002881
feature gsat_BestCV_Mean: 0.349167
feature gsat_totaltime: 1.010000
Number of Variables: 5549
Number of Clauses: 21401
Ratio Clauses/Variables: 3.85673
Ratio Negative Clauses: 1.30302
Ratio Positive Clauses: 1.1591
Ratio Unit Clauses: 0.0318677
Ratio Binary Clauses: 0.776039
Ratio Ternary Clauses: 0.091164
