c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
feature saps_BestSolution_Mean: 1739.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8419.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8419.000000
feature saps_BestStep_Q.10: 8419.000000
feature saps_BestStep_Q.90: 8419.000000
feature saps_AvgImproveToBest_Mean: 1.930158
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.946769
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.112437
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1301.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14250.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14250.000000
feature gsat_BestStep_Q.10: 14250.000000
feature gsat_BestStep_Q.90: 14250.000000
feature gsat_AvgImproveToBest_Mean: 1.171088
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.922759
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.195404
feature gsat_totaltime: 1.010000
Number of Variables: 23460
Number of Clauses: 85987
Ratio Clauses/Variables: 3.66526
Ratio Negative Clauses: 1.33362
Ratio Positive Clauses: 1.18902
Ratio Unit Clauses: 0.00452394
Ratio Binary Clauses: 0.719853
Ratio Ternary Clauses: 0.175213
