feature saps_BestSolution_Mean: 1870.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8012.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8012.000000
feature saps_BestStep_Q.10: 8012.000000
feature saps_BestStep_Q.90: 8012.000000
feature saps_AvgImproveToBest_Mean: 2.347853
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.962788
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.090627
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1359.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15335.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15335.000000
feature gsat_BestStep_Q.10: 15335.000000
feature gsat_BestStep_Q.90: 15335.000000
feature gsat_AvgImproveToBest_Mean: 1.259993
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.938102
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.179045
feature gsat_totaltime: 1.010000
Number of Variables: 22855
Number of Clauses: 99229
Ratio Clauses/Variables: 4.34168
Ratio Negative Clauses: 1.4653
Ratio Positive Clauses: 1.10654
Ratio Unit Clauses: 0.00300315
Ratio Binary Clauses: 0.787955
Ratio Ternary Clauses: 0.0935412
