local search probe...
feature saps_BestSolution_Mean: 10764.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4876.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4876.000000
feature saps_BestStep_Q.10: 4876.000000
feature saps_BestStep_Q.90: 4876.000000
feature saps_AvgImproveToBest_Mean: 4.234824
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3149.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11368.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11368.000000
feature gsat_BestStep_Q.10: 11368.000000
feature gsat_BestStep_Q.90: 11368.000000
feature gsat_AvgImproveToBest_Mean: 2.486277
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.980753
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.045776
feature gsat_totaltime: 1.010000
Number of Variables: 33855
Number of Clauses: 145218
Ratio Clauses/Variables: 4.28941
Ratio Negative Clauses: 1.33037
Ratio Positive Clauses: 1.20285
Ratio Unit Clauses: 0.00923439
Ratio Binary Clauses: 0.795652
Ratio Ternary Clauses: 0.081264
