feature saps_BestSolution_Mean: 889.800000
feature saps_BestSolution_CoeffVariance: 1.614657
feature saps_BestStep_Mean: 7813.000000
feature saps_BestStep_CoeffVariance: 0.560876
feature saps_BestStep_Median: 9506.000000
feature saps_BestStep_Q.10: 1074.000000
feature saps_BestStep_Q.90: 10401.000000
feature saps_AvgImproveToBest_Mean: 1.583328
feature saps_AvgImproveToBest_CoeffVariance: 1.006752
feature saps_FirstLMRatio_Mean: 0.920168
feature saps_FirstLMRatio_CoeffVariance: 0.048837
feature saps_BestCV_Mean: 0.286174
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 347.000000
feature gsat_BestSolution_CoeffVariance: 0.024453
feature gsat_BestStep_Mean: 20989.000000
feature gsat_BestStep_CoeffVariance: 0.480074
feature gsat_BestStep_Median: 20989.000000
feature gsat_BestStep_Q.10: 13864.000000
feature gsat_BestStep_Q.90: 13864.000000
feature gsat_AvgImproveToBest_Mean: 0.422781
feature gsat_AvgImproveToBest_CoeffVariance: 0.484855
feature gsat_FirstLMRatio_Mean: 0.912440
feature gsat_FirstLMRatio_CoeffVariance: 0.003188
feature gsat_BestCV_Mean: 0.293625
feature gsat_totaltime: 1.010000
Number of Variables: 9275
Number of Clauses: 38802
Ratio Clauses/Variables: 4.1835
Ratio Negative Clauses: 1.29205
Ratio Positive Clauses: 1.24566
Ratio Unit Clauses: 0.0237101
Ratio Binary Clauses: 0.705737
Ratio Ternary Clauses: 0.152982
