feature saps_BestSolution_Mean: 33799.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2496.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2496.000000
feature saps_BestStep_Q.10: 2496.000000
feature saps_BestStep_Q.90: 2496.000000
feature saps_AvgImproveToBest_Mean: 8.433093
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 21039.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7133.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7133.000000
feature gsat_BestStep_Q.10: 7133.000000
feature gsat_BestStep_Q.90: 7133.000000
feature gsat_AvgImproveToBest_Mean: 4.739801
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 62413
Number of Clauses: 258821
Ratio Clauses/Variables: 4.14691
Ratio Negative Clauses: 1.33338
Ratio Positive Clauses: 1.19033
Ratio Unit Clauses: 0.00371299
Ratio Binary Clauses: 0.77328
Ratio Ternary Clauses: 0.115083
