local search probe...
feature saps_BestSolution_Mean: 1060.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8865.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8865.000000
feature saps_BestStep_Q.10: 8865.000000
feature saps_BestStep_Q.90: 8865.000000
feature saps_AvgImproveToBest_Mean: 1.720361
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.927218
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.195555
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 781.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16657.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16657.000000
feature gsat_BestStep_Q.10: 16657.000000
feature gsat_BestStep_Q.90: 16657.000000
feature gsat_AvgImproveToBest_Mean: 0.932341
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.910174
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.277346
feature gsat_totaltime: 1.010000
Number of Variables: 18612
Number of Clauses: 76086
Ratio Clauses/Variables: 4.08801
Ratio Negative Clauses: 1.31608
Ratio Positive Clauses: 1.18116
Ratio Unit Clauses: 0.0170465
Ratio Binary Clauses: 0.768315
Ratio Ternary Clauses: 0.110493
