local search probe...
feature saps_BestSolution_Mean: 15114.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3989.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3989.000000
feature saps_BestStep_Q.10: 3989.000000
feature saps_BestStep_Q.90: 3989.000000
feature saps_AvgImproveToBest_Mean: 4.906493
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 6458.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9492.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 9492.000000
feature gsat_BestStep_Q.10: 9492.000000
feature gsat_BestStep_Q.90: 9492.000000
feature gsat_AvgImproveToBest_Mean: 2.973873
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 42217
Number of Clauses: 163676
Ratio Clauses/Variables: 3.87702
Ratio Negative Clauses: 1.29976
Ratio Positive Clauses: 1.22266
Ratio Unit Clauses: 0.00641511
Ratio Binary Clauses: 0.759904
Ratio Ternary Clauses: 0.131589
