local search probe...
feature saps_BestSolution_Mean: 126.333333
feature saps_BestSolution_CoeffVariance: 0.697124
feature saps_BestStep_Mean: 15151.666667
feature saps_BestStep_CoeffVariance: 0.377862
feature saps_BestStep_Median: 14094.000000
feature saps_BestStep_Q.10: 10029.000000
feature saps_BestStep_Q.90: 14094.000000
feature saps_AvgImproveToBest_Mean: 0.695158
feature saps_AvgImproveToBest_CoeffVariance: 0.361489
feature saps_FirstLMRatio_Mean: 0.893764
feature saps_FirstLMRatio_CoeffVariance: 0.012625
feature saps_BestCV_Mean: 0.481612
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 304.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 35069.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 35069.000000
feature gsat_BestStep_Q.10: 35069.000000
feature gsat_BestStep_Q.90: 35069.000000
feature gsat_AvgImproveToBest_Mean: 0.265363
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.904578
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.349502
feature gsat_totaltime: 1.010000
Number of Variables: 11316
Number of Clauses: 44834
Ratio Clauses/Variables: 3.962
Ratio Negative Clauses: 1.32801
Ratio Positive Clauses: 1.18484
Ratio Unit Clauses: 0.0129812
Ratio Binary Clauses: 0.791208
Ratio Ternary Clauses: 0.0908908
