feature saps_BestSolution_Mean: 12689.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4386.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4386.000000
feature saps_BestStep_Q.10: 4386.000000
feature saps_BestStep_Q.90: 4386.000000
feature saps_AvgImproveToBest_Mean: 4.674875
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3703.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11528.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11528.000000
feature gsat_BestStep_Q.10: 11528.000000
feature gsat_BestStep_Q.90: 11528.000000
feature gsat_AvgImproveToBest_Mean: 2.558119
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.986165
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.030067
feature gsat_totaltime: 1.010000
Number of Variables: 36476
Number of Clauses: 158446
Ratio Clauses/Variables: 4.34384
Ratio Negative Clauses: 1.34624
Ratio Positive Clauses: 1.23375
Ratio Unit Clauses: 0.0074852
Ratio Binary Clauses: 0.727466
Ratio Ternary Clauses: 0.170796
