feature saps_BestSolution_Mean: 9364.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4718.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4718.000000
feature saps_BestStep_Q.10: 4718.000000
feature saps_BestStep_Q.90: 4718.000000
feature saps_AvgImproveToBest_Mean: 3.728911
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2890.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11947.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11947.000000
feature gsat_BestStep_Q.10: 11947.000000
feature gsat_BestStep_Q.90: 11947.000000
feature gsat_AvgImproveToBest_Mean: 2.014481
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.962521
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.079170
feature gsat_totaltime: 1.010000
Number of Variables: 33072
Number of Clauses: 122715
Ratio Clauses/Variables: 3.71054
Ratio Negative Clauses: 1.32732
Ratio Positive Clauses: 1.14388
Ratio Unit Clauses: 0.0111641
Ratio Binary Clauses: 0.778927
Ratio Ternary Clauses: 0.109791
