c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
c Clause 25598 is tautological.
feature saps_BestSolution_Mean: 887.500000
feature saps_BestSolution_CoeffVariance: 0.773635
feature saps_BestStep_Mean: 9336.000000
feature saps_BestStep_CoeffVariance: 0.661511
feature saps_BestStep_Median: 9336.000000
feature saps_BestStep_Q.10: 4969.000000
feature saps_BestStep_Q.90: 4969.000000
feature saps_AvgImproveToBest_Mean: 1.509044
feature saps_AvgImproveToBest_CoeffVariance: 0.628335
feature saps_FirstLMRatio_Mean: 0.921699
feature saps_FirstLMRatio_CoeffVariance: 0.060921
feature saps_BestCV_Mean: 0.223665
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 643.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18864.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18864.000000
feature gsat_BestStep_Q.10: 18864.000000
feature gsat_BestStep_Q.90: 18864.000000
feature gsat_AvgImproveToBest_Mean: 0.596374
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.900711
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.272050
feature gsat_totaltime: 1.010000
Number of Variables: 15770
Number of Clauses: 57849
Ratio Clauses/Variables: 3.66829
Ratio Negative Clauses: 1.33264
Ratio Positive Clauses: 1.18586
Ratio Unit Clauses: 0.00686269
Ratio Binary Clauses: 0.721707
Ratio Ternary Clauses: 0.172069
