feature saps_BestSolution_Mean: 2488.000000
feature saps_BestSolution_CoeffVariance: 1.307352
feature saps_BestStep_Mean: 15392.500000
feature saps_BestStep_CoeffVariance: 1.204734
feature saps_BestStep_Median: 15392.500000
feature saps_BestStep_Q.10: 2280.000000
feature saps_BestStep_Q.90: 2280.000000
feature saps_AvgImproveToBest_Mean: 2.321702
feature saps_AvgImproveToBest_CoeffVariance: 1.112866
feature saps_FirstLMRatio_Mean: 0.945859
feature saps_FirstLMRatio_CoeffVariance: 0.080950
feature saps_BestCV_Mean: 0.236744
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 555.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22528.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22528.000000
feature gsat_BestStep_Q.10: 22528.000000
feature gsat_BestStep_Q.90: 22528.000000
feature gsat_AvgImproveToBest_Mean: 0.609686
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.916054
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.300273
feature gsat_totaltime: 1.010000
Number of Variables: 15300
Number of Clauses: 65598
Ratio Clauses/Variables: 4.28745
Ratio Negative Clauses: 1.32158
Ratio Positive Clauses: 1.19525
Ratio Unit Clauses: 0.0204427
Ratio Binary Clauses: 0.789551
Ratio Ternary Clauses: 0.0781426
