local search probe...
feature saps_BestSolution_Mean: 6466.500000
feature saps_BestSolution_CoeffVariance: 1.384033
feature saps_BestStep_Mean: 13979.500000
feature saps_BestStep_CoeffVariance: 1.384775
feature saps_BestStep_Median: 13979.500000
feature saps_BestStep_Q.10: 291.000000
feature saps_BestStep_Q.90: 291.000000
feature saps_AvgImproveToBest_Mean: 5.775347
feature saps_AvgImproveToBest_CoeffVariance: 1.275157
feature saps_FirstLMRatio_Mean: 0.942273
feature saps_FirstLMRatio_CoeffVariance: 0.086639
feature saps_BestCV_Mean: 0.261888
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 603.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22670.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22670.000000
feature gsat_BestStep_Q.10: 22670.000000
feature gsat_BestStep_Q.90: 22670.000000
feature gsat_AvgImproveToBest_Mean: 0.672563
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.910999
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.311371
feature gsat_totaltime: 1.010000
Number of Variables: 18392
Number of Clauses: 73677
Ratio Clauses/Variables: 4.00593
Ratio Negative Clauses: 1.32756
Ratio Positive Clauses: 1.18607
Ratio Unit Clauses: 0.0101388
Ratio Binary Clauses: 0.797345
Ratio Ternary Clauses: 0.0876529
