local search probe...
feature saps_BestSolution_Mean: 76.153846
feature saps_BestSolution_CoeffVariance: 0.597555
feature saps_BestStep_Mean: 6092.307692
feature saps_BestStep_CoeffVariance: 0.240243
feature saps_BestStep_Median: 5797.000000
feature saps_BestStep_Q.10: 4885.000000
feature saps_BestStep_Q.90: 7396.000000
feature saps_AvgImproveToBest_Mean: 0.829296
feature saps_AvgImproveToBest_CoeffVariance: 0.301162
feature saps_FirstLMRatio_Mean: 0.899264
feature saps_FirstLMRatio_CoeffVariance: 0.008774
feature saps_BestCV_Mean: 0.457034
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 183.400000
feature gsat_BestSolution_CoeffVariance: 0.352748
feature gsat_BestStep_Mean: 12827.600000
feature gsat_BestStep_CoeffVariance: 0.501257
feature gsat_BestStep_Median: 13454.000000
feature gsat_BestStep_Q.10: 2603.000000
feature gsat_BestStep_Q.90: 17975.000000
feature gsat_AvgImproveToBest_Mean: 0.609657
feature gsat_AvgImproveToBest_CoeffVariance: 1.089888
feature gsat_FirstLMRatio_Mean: 0.920788
feature gsat_FirstLMRatio_CoeffVariance: 0.018802
feature gsat_BestCV_Mean: 0.300051
feature gsat_totaltime: 1.010000
Number of Variables: 5460
Number of Clauses: 21443
Ratio Clauses/Variables: 3.92729
Ratio Negative Clauses: 1.31996
Ratio Positive Clauses: 1.17381
Ratio Unit Clauses: 0.0229446
Ratio Binary Clauses: 0.784498
Ratio Ternary Clauses: 0.0888402
