c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1933.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8051.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8051.000000
feature saps_BestStep_Q.10: 8051.000000
feature saps_BestStep_Q.90: 8051.000000
feature saps_AvgImproveToBest_Mean: 2.047944
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.956211
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.091027
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1422.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13668.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13668.000000
feature gsat_BestStep_Q.10: 13668.000000
feature gsat_BestStep_Q.90: 13668.000000
feature gsat_AvgImproveToBest_Mean: 1.243708
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.927819
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.178807
feature gsat_totaltime: 1.010000
Number of Variables: 24025
Number of Clauses: 88459
Ratio Clauses/Variables: 3.68196
Ratio Negative Clauses: 1.33623
Ratio Positive Clauses: 1.18858
Ratio Unit Clauses: 0.00448796
Ratio Binary Clauses: 0.721747
Ratio Ternary Clauses: 0.173572
