c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
feature saps_BestSolution_Mean: 423.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 21531.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 21531.000000
feature saps_BestStep_Q.10: 21531.000000
feature saps_BestStep_Q.90: 21531.000000
feature saps_AvgImproveToBest_Mean: 0.737541
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.887909
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.407465
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 821.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19926.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19926.000000
feature gsat_BestStep_Q.10: 19926.000000
feature gsat_BestStep_Q.90: 19926.000000
feature gsat_AvgImproveToBest_Mean: 0.776975
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.912091
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.267011
feature gsat_totaltime: 1.010000
Number of Variables: 18344
Number of Clauses: 75267
Ratio Clauses/Variables: 4.10309
Ratio Negative Clauses: 1.31004
Ratio Positive Clauses: 1.179
Ratio Unit Clauses: 0.0161027
Ratio Binary Clauses: 0.753411
Ratio Ternary Clauses: 0.121554
