feature saps_BestSolution_Mean: 1420.000000
feature saps_BestSolution_CoeffVariance: 1.522011
feature saps_BestStep_Mean: 12126.000000
feature saps_BestStep_CoeffVariance: 0.776272
feature saps_BestStep_Median: 15205.000000
feature saps_BestStep_Q.10: 1559.000000
feature saps_BestStep_Q.90: 15205.000000
feature saps_AvgImproveToBest_Mean: 1.661270
feature saps_AvgImproveToBest_CoeffVariance: 1.137106
feature saps_FirstLMRatio_Mean: 0.918707
feature saps_FirstLMRatio_CoeffVariance: 0.076853
feature saps_BestCV_Mean: 0.311918
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 432.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29365.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29365.000000
feature gsat_BestStep_Q.10: 29365.000000
feature gsat_BestStep_Q.90: 29365.000000
feature gsat_AvgImproveToBest_Mean: 0.326375
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.900563
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.311836
feature gsat_totaltime: 1.010000
Number of Variables: 12469
Number of Clauses: 45345
Ratio Clauses/Variables: 3.63662
Ratio Negative Clauses: 1.30689
Ratio Positive Clauses: 1.1351
Ratio Unit Clauses: 0.0250524
Ratio Binary Clauses: 0.766259
Ratio Ternary Clauses: 0.117808
