feature saps_BestSolution_Mean: 1183.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 10514.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 10514.000000
feature saps_BestStep_Q.10: 10514.000000
feature saps_BestStep_Q.90: 10514.000000
feature saps_AvgImproveToBest_Mean: 1.812631
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.938346
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.192242
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1037.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16045.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16045.000000
feature gsat_BestStep_Q.10: 16045.000000
feature gsat_BestStep_Q.90: 16045.000000
feature gsat_AvgImproveToBest_Mean: 1.196884
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.930692
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.231548
feature gsat_totaltime: 1.010000
Number of Variables: 21485
Number of Clauses: 92138
Ratio Clauses/Variables: 4.28848
Ratio Negative Clauses: 1.3262
Ratio Positive Clauses: 1.19924
Ratio Unit Clauses: 0.0145543
Ratio Binary Clauses: 0.792756
Ratio Ternary Clauses: 0.0797825
