local search probe...
feature saps_BestSolution_Mean: 2602.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7299.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7299.000000
feature saps_BestStep_Q.10: 7299.000000
feature saps_BestStep_Q.90: 7299.000000
feature saps_AvgImproveToBest_Mean: 2.753528
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.985720
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.030439
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1320.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15587.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15587.000000
feature gsat_BestStep_Q.10: 15587.000000
feature gsat_BestStep_Q.90: 15587.000000
feature gsat_AvgImproveToBest_Mean: 1.371656
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.927736
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.218403
feature gsat_totaltime: 1.010000
Number of Variables: 24234
Number of Clauses: 108358
Ratio Clauses/Variables: 4.47132
Ratio Negative Clauses: 1.32601
Ratio Positive Clauses: 1.26625
Ratio Unit Clauses: 0.00515883
Ratio Binary Clauses: 0.739927
Ratio Ternary Clauses: 0.143303
