feature saps_BestSolution_Mean: 631.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 17781.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 17781.000000
feature saps_BestStep_Q.10: 17781.000000
feature saps_BestStep_Q.90: 17781.000000
feature saps_AvgImproveToBest_Mean: 0.859400
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.898436
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.319849
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 874.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19482.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19482.000000
feature gsat_BestStep_Q.10: 19482.000000
feature gsat_BestStep_Q.90: 19482.000000
feature gsat_AvgImproveToBest_Mean: 0.771892
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.916345
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.244290
feature gsat_totaltime: 1.010000
Number of Variables: 18889
Number of Clauses: 77055
Ratio Clauses/Variables: 4.07936
Ratio Negative Clauses: 1.34108
Ratio Positive Clauses: 1.21579
Ratio Unit Clauses: 0.0123418
Ratio Binary Clauses: 0.690714
Ratio Ternary Clauses: 0.20475
