local search probe...
feature saps_BestSolution_Mean: 7555.000000
feature saps_BestSolution_CoeffVariance: 1.326796
feature saps_BestStep_Mean: 9269.000000
feature saps_BestStep_CoeffVariance: 1.400024
feature saps_BestStep_Median: 9269.000000
feature saps_BestStep_Q.10: 93.000000
feature saps_BestStep_Q.90: 93.000000
feature saps_AvgImproveToBest_Mean: 8.737363
feature saps_AvgImproveToBest_CoeffVariance: 1.276461
feature saps_FirstLMRatio_Mean: 0.947159
feature saps_FirstLMRatio_CoeffVariance: 0.078898
feature saps_BestCV_Mean: 0.186089
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 693.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22734.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22734.000000
feature gsat_BestStep_Q.10: 22734.000000
feature gsat_BestStep_Q.90: 22734.000000
feature gsat_AvgImproveToBest_Mean: 0.680567
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.907640
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.298650
feature gsat_totaltime: 1.010000
Number of Variables: 18714
Number of Clauses: 76368
Ratio Clauses/Variables: 4.0808
Ratio Negative Clauses: 1.30438
Ratio Positive Clauses: 1.21504
Ratio Unit Clauses: 0.0272365
Ratio Binary Clauses: 0.694427
Ratio Ternary Clauses: 0.182773
