local search probe...
feature saps_BestSolution_Mean: 110.500000
feature saps_BestSolution_CoeffVariance: 0.907359
feature saps_BestStep_Mean: 10404.833333
feature saps_BestStep_CoeffVariance: 0.339631
feature saps_BestStep_Median: 10272.500000
feature saps_BestStep_Q.10: 4541.000000
feature saps_BestStep_Q.90: 13366.000000
feature saps_AvgImproveToBest_Mean: 0.670506
feature saps_AvgImproveToBest_CoeffVariance: 0.462117
feature saps_FirstLMRatio_Mean: 0.876785
feature saps_FirstLMRatio_CoeffVariance: 0.017229
feature saps_BestCV_Mean: 0.471115
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 288.333333
feature gsat_BestSolution_CoeffVariance: 0.149187
feature gsat_BestStep_Mean: 15017.666667
feature gsat_BestStep_CoeffVariance: 0.478050
feature gsat_BestStep_Median: 18383.000000
feature gsat_BestStep_Q.10: 6774.000000
feature gsat_BestStep_Q.90: 18383.000000
feature gsat_AvgImproveToBest_Mean: 0.508057
feature gsat_AvgImproveToBest_CoeffVariance: 0.665881
feature gsat_FirstLMRatio_Mean: 0.900594
feature gsat_FirstLMRatio_CoeffVariance: 0.012553
feature gsat_BestCV_Mean: 0.304370
feature gsat_totaltime: 1.010000
Number of Variables: 7706
Number of Clauses: 27691
Ratio Clauses/Variables: 3.59343
Ratio Negative Clauses: 1.29121
Ratio Positive Clauses: 1.12127
Ratio Unit Clauses: 0.0420353
Ratio Binary Clauses: 0.758586
Ratio Ternary Clauses: 0.104547
