c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1865.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8127.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8127.000000
feature saps_BestStep_Q.10: 8127.000000
feature saps_BestStep_Q.90: 8127.000000
feature saps_AvgImproveToBest_Mean: 2.014396
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.952843
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.096191
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1335.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13734.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13734.000000
feature gsat_BestStep_Q.10: 13734.000000
feature gsat_BestStep_Q.90: 13734.000000
feature gsat_AvgImproveToBest_Mean: 1.230596
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.922490
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.192569
feature gsat_totaltime: 1.010000
Number of Variables: 24020
Number of Clauses: 88449
Ratio Clauses/Variables: 3.68231
Ratio Negative Clauses: 1.33639
Ratio Positive Clauses: 1.18849
Ratio Unit Clauses: 0.00448846
Ratio Binary Clauses: 0.721772
Ratio Ternary Clauses: 0.173592
