c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
local search probe...
feature saps_BestSolution_Mean: 327.500000
feature saps_BestSolution_CoeffVariance: 1.433256
feature saps_BestStep_Mean: 5814.125000
feature saps_BestStep_CoeffVariance: 0.321752
feature saps_BestStep_Median: 6499.500000
feature saps_BestStep_Q.10: 1301.000000
feature saps_BestStep_Q.90: 6746.000000
feature saps_AvgImproveToBest_Mean: 1.178688
feature saps_AvgImproveToBest_CoeffVariance: 0.727964
feature saps_FirstLMRatio_Mean: 0.899894
feature saps_FirstLMRatio_CoeffVariance: 0.045557
feature saps_BestCV_Mean: 0.342224
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 223.500000
feature gsat_BestSolution_CoeffVariance: 0.022147
feature gsat_BestStep_Mean: 21320.000000
feature gsat_BestStep_CoeffVariance: 0.364697
feature gsat_BestStep_Median: 21320.000000
feature gsat_BestStep_Q.10: 15822.000000
feature gsat_BestStep_Q.90: 15822.000000
feature gsat_AvgImproveToBest_Mean: 0.279237
feature gsat_AvgImproveToBest_CoeffVariance: 0.350801
feature gsat_FirstLMRatio_Mean: 0.895254
feature gsat_FirstLMRatio_CoeffVariance: 0.005281
feature gsat_BestCV_Mean: 0.336278
feature gsat_totaltime: 1.010000
Number of Variables: 7537
Number of Clauses: 27317
Ratio Clauses/Variables: 3.62439
Ratio Negative Clauses: 1.32002
Ratio Positive Clauses: 1.17769
Ratio Unit Clauses: 0.0147161
Ratio Binary Clauses: 0.721456
Ratio Ternary Clauses: 0.166709
