c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
local search probe...
feature saps_BestSolution_Mean: 222.666667
feature saps_BestSolution_CoeffVariance: 0.257611
feature saps_BestStep_Mean: 12373.333333
feature saps_BestStep_CoeffVariance: 0.333405
feature saps_BestStep_Median: 10794.000000
feature saps_BestStep_Q.10: 9271.000000
feature saps_BestStep_Q.90: 10794.000000
feature saps_AvgImproveToBest_Mean: 0.753955
feature saps_AvgImproveToBest_CoeffVariance: 0.302088
feature saps_FirstLMRatio_Mean: 0.877248
feature saps_FirstLMRatio_CoeffVariance: 0.008616
feature saps_BestCV_Mean: 0.421438
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 357.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29985.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29985.000000
feature gsat_BestStep_Q.10: 29985.000000
feature gsat_BestStep_Q.90: 29985.000000
feature gsat_AvgImproveToBest_Mean: 0.280974
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.888427
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.338837
feature gsat_totaltime: 1.010000
Number of Variables: 11650
Number of Clauses: 42559
Ratio Clauses/Variables: 3.65313
Ratio Negative Clauses: 1.32844
Ratio Positive Clauses: 1.18332
Ratio Unit Clauses: 0.00932823
Ratio Binary Clauses: 0.721587
Ratio Ternary Clauses: 0.170446
