feature saps_BestSolution_Mean: 2350.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7657.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7657.000000
feature saps_BestStep_Q.10: 7657.000000
feature saps_BestStep_Q.90: 7657.000000
feature saps_AvgImproveToBest_Mean: 2.553872
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.984659
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.033052
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1235.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15617.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15617.000000
feature gsat_BestStep_Q.10: 15617.000000
feature gsat_BestStep_Q.90: 15617.000000
feature gsat_AvgImproveToBest_Mean: 1.323558
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.932656
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.211543
feature gsat_totaltime: 1.010000
Number of Variables: 23826
Number of Clauses: 103226
Ratio Clauses/Variables: 4.33249
Ratio Negative Clauses: 1.34187
Ratio Positive Clauses: 1.22995
Ratio Unit Clauses: 0.0114894
Ratio Binary Clauses: 0.725631
Ratio Ternary Clauses: 0.169357
