feature saps_BestSolution_Mean: 15274.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3749.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3749.000000
feature saps_BestStep_Q.10: 3749.000000
feature saps_BestStep_Q.90: 3749.000000
feature saps_AvgImproveToBest_Mean: 5.054681
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4924.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10621.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10621.000000
feature gsat_BestStep_Q.10: 10621.000000
feature gsat_BestStep_Q.90: 10621.000000
feature gsat_AvgImproveToBest_Mean: 2.758686
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.998976
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.001937
feature gsat_totaltime: 1.010000
Number of Variables: 40278
Number of Clauses: 159501
Ratio Clauses/Variables: 3.96
Ratio Negative Clauses: 1.31172
Ratio Positive Clauses: 1.17426
Ratio Unit Clauses: 0.0127084
Ratio Binary Clauses: 0.757757
Ratio Ternary Clauses: 0.134262
