feature saps_BestSolution_Mean: 45366.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2061.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2061.000000
feature saps_BestStep_Q.10: 2061.000000
feature saps_BestStep_Q.90: 2061.000000
feature saps_AvgImproveToBest_Mean: 9.170306
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 29523.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6722.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6722.000000
feature gsat_BestStep_Q.10: 6722.000000
feature gsat_BestStep_Q.90: 6722.000000
feature gsat_AvgImproveToBest_Mean: 5.168551
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 76950
Number of Clauses: 301931
Ratio Clauses/Variables: 3.92373
Ratio Negative Clauses: 1.29471
Ratio Positive Clauses: 1.22277
Ratio Unit Clauses: 0.00582915
Ratio Binary Clauses: 0.76747
Ratio Ternary Clauses: 0.122419
