feature saps_BestSolution_Mean: 134.333333
feature saps_BestSolution_CoeffVariance: 0.681308
feature saps_BestStep_Mean: 14280.666667
feature saps_BestStep_CoeffVariance: 0.314168
feature saps_BestStep_Median: 16090.000000
feature saps_BestStep_Q.10: 9172.000000
feature saps_BestStep_Q.90: 16090.000000
feature saps_AvgImproveToBest_Mean: 0.732969
feature saps_AvgImproveToBest_CoeffVariance: 0.388818
feature saps_FirstLMRatio_Mean: 0.894237
feature saps_FirstLMRatio_CoeffVariance: 0.014675
feature saps_BestCV_Mean: 0.472181
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 334.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 37837.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 37837.000000
feature gsat_BestStep_Q.10: 37837.000000
feature gsat_BestStep_Q.90: 37837.000000
feature gsat_AvgImproveToBest_Mean: 0.245659
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.910705
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.327674
feature gsat_totaltime: 1.010000
Number of Variables: 11310
Number of Clauses: 44813
Ratio Clauses/Variables: 3.96225
Ratio Negative Clauses: 1.32783
Ratio Positive Clauses: 1.18492
Ratio Unit Clauses: 0.0129873
Ratio Binary Clauses: 0.79111
Ratio Ternary Clauses: 0.091045
