local search probe...
feature saps_BestSolution_Mean: 58.666667
feature saps_BestSolution_CoeffVariance: 0.380334
feature saps_BestStep_Mean: 11010.666667
feature saps_BestStep_CoeffVariance: 0.162006
feature saps_BestStep_Median: 10680.000000
feature saps_BestStep_Q.10: 9251.000000
feature saps_BestStep_Q.90: 11626.000000
feature saps_AvgImproveToBest_Mean: 0.610957
feature saps_AvgImproveToBest_CoeffVariance: 0.144263
feature saps_FirstLMRatio_Mean: 0.886793
feature saps_FirstLMRatio_CoeffVariance: 0.005513
feature saps_BestCV_Mean: 0.525663
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 193.000000
feature gsat_BestSolution_CoeffVariance: 0.065948
feature gsat_BestStep_Mean: 26872.500000
feature gsat_BestStep_CoeffVariance: 0.571501
feature gsat_BestStep_Median: 26872.500000
feature gsat_BestStep_Q.10: 16013.000000
feature gsat_BestStep_Q.90: 16013.000000
feature gsat_AvgImproveToBest_Mean: 0.287686
feature gsat_AvgImproveToBest_CoeffVariance: 0.587050
feature gsat_FirstLMRatio_Mean: 0.906319
feature gsat_FirstLMRatio_CoeffVariance: 0.004478
feature gsat_BestCV_Mean: 0.360136
feature gsat_totaltime: 1.010000
Number of Variables: 7692
Number of Clauses: 30297
Ratio Clauses/Variables: 3.93877
Ratio Negative Clauses: 1.31204
Ratio Positive Clauses: 1.17721
Ratio Unit Clauses: 0.0206951
Ratio Binary Clauses: 0.789055
Ratio Ternary Clauses: 0.0877315
