local search probe...
feature saps_BestSolution_Mean: 44992.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2127.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2127.000000
feature saps_BestStep_Q.10: 2127.000000
feature saps_BestStep_Q.90: 2127.000000
feature saps_AvgImproveToBest_Mean: 9.151387
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 27502.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7304.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7304.000000
feature gsat_BestStep_Q.10: 7304.000000
feature gsat_BestStep_Q.90: 7304.000000
feature gsat_AvgImproveToBest_Mean: 5.059556
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 73513
Number of Clauses: 304554
Ratio Clauses/Variables: 4.14286
Ratio Negative Clauses: 1.33087
Ratio Positive Clauses: 1.19443
Ratio Unit Clauses: 0.00433421
Ratio Binary Clauses: 0.775698
Ratio Ternary Clauses: 0.112223
