feature saps_BestSolution_Mean: 41210.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2145.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2145.000000
feature saps_BestStep_Q.10: 2145.000000
feature saps_BestStep_Q.90: 2145.000000
feature saps_AvgImproveToBest_Mean: 9.048019
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 28012.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6505.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6505.000000
feature gsat_BestStep_Q.10: 6505.000000
feature gsat_BestStep_Q.90: 6505.000000
feature gsat_AvgImproveToBest_Mean: 5.012452
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 72438
Number of Clauses: 287281
Ratio Clauses/Variables: 3.96589
Ratio Negative Clauses: 1.32034
Ratio Positive Clauses: 1.17671
Ratio Unit Clauses: 0.00705581
Ratio Binary Clauses: 0.758989
Ratio Ternary Clauses: 0.138279
