c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
c Clause 25816 is tautological.
local search probe...
feature saps_BestSolution_Mean: 400.166667
feature saps_BestSolution_CoeffVariance: 1.165758
feature saps_BestStep_Mean: 7187.500000
feature saps_BestStep_CoeffVariance: 0.394985
feature saps_BestStep_Median: 7875.500000
feature saps_BestStep_Q.10: 1734.000000
feature saps_BestStep_Q.90: 8767.000000
feature saps_AvgImproveToBest_Mean: 1.082826
feature saps_AvgImproveToBest_CoeffVariance: 0.772086
feature saps_FirstLMRatio_Mean: 0.903136
feature saps_FirstLMRatio_CoeffVariance: 0.052999
feature saps_BestCV_Mean: 0.307401
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 425.500000
feature gsat_BestSolution_CoeffVariance: 0.540093
feature gsat_BestStep_Mean: 18022.500000
feature gsat_BestStep_CoeffVariance: 1.137295
feature gsat_BestStep_Median: 18022.500000
feature gsat_BestStep_Q.10: 3529.000000
feature gsat_BestStep_Q.90: 3529.000000
feature gsat_AvgImproveToBest_Mean: 0.904664
feature gsat_AvgImproveToBest_CoeffVariance: 1.130660
feature gsat_FirstLMRatio_Mean: 0.918534
feature gsat_FirstLMRatio_CoeffVariance: 0.035114
feature gsat_BestCV_Mean: 0.225136
feature gsat_totaltime: 1.010000
Number of Variables: 8848
Number of Clauses: 29875
Ratio Clauses/Variables: 3.37647
Ratio Negative Clauses: 1.33811
Ratio Positive Clauses: 1.14862
Ratio Unit Clauses: 0.0108787
Ratio Binary Clauses: 0.703665
Ratio Ternary Clauses: 0.192435
