c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1001.000000
feature saps_BestSolution_CoeffVariance: 1.229478
feature saps_BestStep_Mean: 8994.666667
feature saps_BestStep_CoeffVariance: 0.650425
feature saps_BestStep_Median: 11532.000000
feature saps_BestStep_Q.10: 2304.000000
feature saps_BestStep_Q.90: 11532.000000
feature saps_AvgImproveToBest_Mean: 1.585416
feature saps_AvgImproveToBest_CoeffVariance: 0.878879
feature saps_FirstLMRatio_Mean: 0.924352
feature saps_FirstLMRatio_CoeffVariance: 0.070950
feature saps_BestCV_Mean: 0.256832
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 436.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 24070.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 24070.000000
feature gsat_BestStep_Q.10: 24070.000000
feature gsat_BestStep_Q.90: 24070.000000
feature gsat_AvgImproveToBest_Mean: 0.391816
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.900435
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.304524
feature gsat_totaltime: 1.010000
Number of Variables: 13382
Number of Clauses: 46909
Ratio Clauses/Variables: 3.50538
Ratio Negative Clauses: 1.35409
Ratio Positive Clauses: 1.15291
Ratio Unit Clauses: 0.0076318
Ratio Binary Clauses: 0.719777
Ratio Ternary Clauses: 0.182332
