feature saps_BestSolution_Mean: 2150.333333
feature saps_BestSolution_CoeffVariance: 1.655940
feature saps_BestStep_Mean: 12717.000000
feature saps_BestStep_CoeffVariance: 0.802696
feature saps_BestStep_Median: 18206.000000
feature saps_BestStep_Q.10: 939.000000
feature saps_BestStep_Q.90: 18206.000000
feature saps_AvgImproveToBest_Mean: 2.271217
feature saps_AvgImproveToBest_CoeffVariance: 1.274405
feature saps_FirstLMRatio_Mean: 0.925213
feature saps_FirstLMRatio_CoeffVariance: 0.070058
feature saps_BestCV_Mean: 0.348013
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 370.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 31987.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 31987.000000
feature gsat_BestStep_Q.10: 31987.000000
feature gsat_BestStep_Q.90: 31987.000000
feature gsat_AvgImproveToBest_Mean: 0.338700
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905206
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.348507
feature gsat_totaltime: 1.010000
Number of Variables: 12971
Number of Clauses: 51610
Ratio Clauses/Variables: 3.97888
Ratio Negative Clauses: 1.32346
Ratio Positive Clauses: 1.18159
Ratio Unit Clauses: 0.0134276
Ratio Binary Clauses: 0.793276
Ratio Ternary Clauses: 0.0896725
