local search probe...
feature saps_BestSolution_Mean: 3232.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6928.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6928.000000
feature saps_BestStep_Q.10: 6928.000000
feature saps_BestStep_Q.90: 6928.000000
feature saps_AvgImproveToBest_Mean: 2.722286
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1440.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15292.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15292.000000
feature gsat_BestStep_Q.10: 15292.000000
feature gsat_BestStep_Q.90: 15292.000000
feature gsat_AvgImproveToBest_Mean: 1.350510
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.927368
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.197776
feature gsat_totaltime: 1.010000
Number of Variables: 25704
Number of Clauses: 109285
Ratio Clauses/Variables: 4.25167
Ratio Negative Clauses: 1.31422
Ratio Positive Clauses: 1.25178
Ratio Unit Clauses: 0.00661573
Ratio Binary Clauses: 0.729359
Ratio Ternary Clauses: 0.14636
