feature saps_BestSolution_Mean: 394.500000
feature saps_BestSolution_CoeffVariance: 0.414047
feature saps_BestStep_Mean: 12868.000000
feature saps_BestStep_CoeffVariance: 0.372676
feature saps_BestStep_Median: 12868.000000
feature saps_BestStep_Q.10: 9477.000000
feature saps_BestStep_Q.90: 9477.000000
feature saps_AvgImproveToBest_Mean: 0.897760
feature saps_AvgImproveToBest_CoeffVariance: 0.366005
feature saps_FirstLMRatio_Mean: 0.891550
feature saps_FirstLMRatio_CoeffVariance: 0.017107
feature saps_BestCV_Mean: 0.350672
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 519.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 27224.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 27224.000000
feature gsat_BestStep_Q.10: 27224.000000
feature gsat_BestStep_Q.90: 27224.000000
feature gsat_AvgImproveToBest_Mean: 0.388591
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.896399
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.306353
feature gsat_totaltime: 1.010000
Number of Variables: 13866
Number of Clauses: 50751
Ratio Clauses/Variables: 3.6601
Ratio Negative Clauses: 1.31209
Ratio Positive Clauses: 1.13454
Ratio Unit Clauses: 0.0239207
Ratio Binary Clauses: 0.770546
Ratio Ternary Clauses: 0.107683
