c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
feature saps_BestSolution_Mean: 1907.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8074.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8074.000000
feature saps_BestStep_Q.10: 8074.000000
feature saps_BestStep_Q.90: 8074.000000
feature saps_AvgImproveToBest_Mean: 2.032574
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.955213
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.092322
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1450.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13476.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13476.000000
feature gsat_BestStep_Q.10: 13476.000000
feature gsat_BestStep_Q.90: 13476.000000
feature gsat_AvgImproveToBest_Mean: 1.251707
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.927081
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.175419
feature gsat_totaltime: 1.010000
Number of Variables: 24025
Number of Clauses: 88459
Ratio Clauses/Variables: 3.68196
Ratio Negative Clauses: 1.33623
Ratio Positive Clauses: 1.18858
Ratio Unit Clauses: 0.00448796
Ratio Binary Clauses: 0.721747
Ratio Ternary Clauses: 0.173572
