local search probe...
feature saps_BestSolution_Mean: 15199.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3786.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3786.000000
feature saps_BestStep_Q.10: 3786.000000
feature saps_BestStep_Q.90: 3786.000000
feature saps_AvgImproveToBest_Mean: 5.024828
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4733.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11114.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11114.000000
feature gsat_BestStep_Q.10: 11114.000000
feature gsat_BestStep_Q.90: 11114.000000
feature gsat_AvgImproveToBest_Mean: 2.653410
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.992540
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.013539
feature gsat_totaltime: 1.010000
Number of Variables: 40278
Number of Clauses: 159501
Ratio Clauses/Variables: 3.96
Ratio Negative Clauses: 1.31172
Ratio Positive Clauses: 1.17426
Ratio Unit Clauses: 0.0127084
Ratio Binary Clauses: 0.757757
Ratio Ternary Clauses: 0.134262
