local search probe...
feature saps_BestSolution_Mean: 25764.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2738.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2738.000000
feature saps_BestStep_Q.10: 2738.000000
feature saps_BestStep_Q.90: 2738.000000
feature saps_AvgImproveToBest_Mean: 10.439007
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 13331.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8268.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8268.000000
feature gsat_BestStep_Q.10: 8268.000000
feature gsat_BestStep_Q.90: 8268.000000
feature gsat_AvgImproveToBest_Mean: 4.960692
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 51185
Number of Clauses: 246999
Ratio Clauses/Variables: 4.82561
Ratio Negative Clauses: 1.31596
Ratio Positive Clauses: 1.26605
Ratio Unit Clauses: 0.00797169
Ratio Binary Clauses: 0.780521
Ratio Ternary Clauses: 0.13781
