c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 54988 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 55156 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57211 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 57405 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 58726 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 60292 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 61329 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
c Clause 66224 is tautological.
feature saps_BestSolution_Mean: 409.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 21667.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 21667.000000
feature saps_BestStep_Q.10: 21667.000000
feature saps_BestStep_Q.90: 21667.000000
feature saps_AvgImproveToBest_Mean: 0.743112
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.892553
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.405660
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 824.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18769.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18769.000000
feature gsat_BestStep_Q.10: 18769.000000
feature gsat_BestStep_Q.90: 18769.000000
feature gsat_AvgImproveToBest_Mean: 0.835740
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.913872
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.263490
feature gsat_totaltime: 1.010000
Number of Variables: 18345
Number of Clauses: 75269
Ratio Clauses/Variables: 4.10297
Ratio Negative Clauses: 1.31001
Ratio Positive Clauses: 1.17902
Ratio Unit Clauses: 0.0161022
Ratio Binary Clauses: 0.753404
Ratio Ternary Clauses: 0.121564
