c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
feature saps_BestSolution_Mean: 3822.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6293.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6293.000000
feature saps_BestStep_Q.10: 6293.000000
feature saps_BestStep_Q.90: 6293.000000
feature saps_AvgImproveToBest_Mean: 2.747815
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2000.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11912.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11912.000000
feature gsat_BestStep_Q.10: 11912.000000
feature gsat_BestStep_Q.90: 11912.000000
feature gsat_AvgImproveToBest_Mean: 1.604600
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.942398
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.125972
feature gsat_totaltime: 1.010000
Number of Variables: 27525
Number of Clauses: 100997
Ratio Clauses/Variables: 3.66928
Ratio Negative Clauses: 1.33473
Ratio Positive Clauses: 1.18969
Ratio Unit Clauses: 0.0038516
Ratio Binary Clauses: 0.719804
Ratio Ternary Clauses: 0.175758
