local search probe...
feature saps_BestSolution_Mean: 112.000000
feature saps_BestSolution_CoeffVariance: 0.282417
feature saps_BestStep_Mean: 10824.000000
feature saps_BestStep_CoeffVariance: 0.164255
feature saps_BestStep_Median: 10465.000000
feature saps_BestStep_Q.10: 8710.000000
feature saps_BestStep_Q.90: 11734.000000
feature saps_AvgImproveToBest_Mean: 0.637341
feature saps_AvgImproveToBest_CoeffVariance: 0.154694
feature saps_FirstLMRatio_Mean: 0.875142
feature saps_FirstLMRatio_CoeffVariance: 0.008850
feature saps_BestCV_Mean: 0.473512
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 647.333333
feature gsat_BestSolution_CoeffVariance: 0.898596
feature gsat_BestStep_Mean: 14260.000000
feature gsat_BestStep_CoeffVariance: 0.785989
feature gsat_BestStep_Median: 16830.000000
feature gsat_BestStep_Q.10: 1990.000000
feature gsat_BestStep_Q.90: 16830.000000
feature gsat_AvgImproveToBest_Mean: 1.143177
feature gsat_AvgImproveToBest_CoeffVariance: 1.226825
feature gsat_FirstLMRatio_Mean: 0.935817
feature gsat_FirstLMRatio_CoeffVariance: 0.059561
feature gsat_BestCV_Mean: 0.201940
feature gsat_totaltime: 1.010000
Number of Variables: 8438
Number of Clauses: 30492
Ratio Clauses/Variables: 3.61365
Ratio Negative Clauses: 1.29752
Ratio Positive Clauses: 1.12334
Ratio Unit Clauses: 0.0384035
Ratio Binary Clauses: 0.760757
Ratio Ternary Clauses: 0.10488
