local search probe...
feature saps_BestSolution_Mean: 730.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 13775.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 13775.000000
feature saps_BestStep_Q.10: 13775.000000
feature saps_BestStep_Q.90: 13775.000000
feature saps_AvgImproveToBest_Mean: 1.112668
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.900372
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.296939
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 867.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20323.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20323.000000
feature gsat_BestStep_Q.10: 20323.000000
feature gsat_BestStep_Q.90: 20323.000000
feature gsat_AvgImproveToBest_Mean: 0.747429
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.908558
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.261819
feature gsat_totaltime: 1.010000
Number of Variables: 20026
Number of Clauses: 73811
Ratio Clauses/Variables: 3.68576
Ratio Negative Clauses: 1.31993
Ratio Positive Clauses: 1.13959
Ratio Unit Clauses: 0.0171248
Ratio Binary Clauses: 0.775034
Ratio Ternary Clauses: 0.108859
