c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
c Clause 55020 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1111.500000
feature saps_BestSolution_CoeffVariance: 0.873466
feature saps_BestStep_Mean: 8576.500000
feature saps_BestStep_CoeffVariance: 0.728584
feature saps_BestStep_Median: 8576.500000
feature saps_BestStep_Q.10: 4158.000000
feature saps_BestStep_Q.90: 4158.000000
feature saps_AvgImproveToBest_Mean: 1.708373
feature saps_AvgImproveToBest_CoeffVariance: 0.650740
feature saps_FirstLMRatio_Mean: 0.943884
feature saps_FirstLMRatio_CoeffVariance: 0.083066
feature saps_BestCV_Mean: 0.180497
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 633.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19757.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19757.000000
feature gsat_BestStep_Q.10: 19757.000000
feature gsat_BestStep_Q.90: 19757.000000
feature gsat_AvgImproveToBest_Mean: 0.596093
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905833
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.276715
feature gsat_totaltime: 1.010000
Number of Variables: 16862
Number of Clauses: 59279
Ratio Clauses/Variables: 3.51554
Ratio Negative Clauses: 1.35679
Ratio Positive Clauses: 1.15449
Ratio Unit Clauses: 0.00603924
Ratio Binary Clauses: 0.719715
Ratio Ternary Clauses: 0.183421
