c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
local search probe...
feature saps_BestSolution_Mean: 2019.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7828.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7828.000000
feature saps_BestStep_Q.10: 7828.000000
feature saps_BestStep_Q.90: 7828.000000
feature saps_AvgImproveToBest_Mean: 2.099259
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.961115
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.077594
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1400.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13183.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13183.000000
feature gsat_BestStep_Q.10: 13183.000000
feature gsat_BestStep_Q.90: 13183.000000
feature gsat_AvgImproveToBest_Mean: 1.293484
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.925698
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.183288
feature gsat_totaltime: 1.010000
Number of Variables: 24020
Number of Clauses: 88449
Ratio Clauses/Variables: 3.68231
Ratio Negative Clauses: 1.33639
Ratio Positive Clauses: 1.18849
Ratio Unit Clauses: 0.00448846
Ratio Binary Clauses: 0.721772
Ratio Ternary Clauses: 0.173592
