c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
local search probe...
feature saps_BestSolution_Mean: 337.800000
feature saps_BestSolution_CoeffVariance: 0.771135
feature saps_BestStep_Mean: 7110.800000
feature saps_BestStep_CoeffVariance: 0.332003
feature saps_BestStep_Median: 7567.000000
feature saps_BestStep_Q.10: 3040.000000
feature saps_BestStep_Q.90: 8482.000000
feature saps_AvgImproveToBest_Mean: 1.109689
feature saps_AvgImproveToBest_CoeffVariance: 0.499142
feature saps_FirstLMRatio_Mean: 0.902222
feature saps_FirstLMRatio_CoeffVariance: 0.039693
feature saps_BestCV_Mean: 0.316565
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 277.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 30660.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 30660.000000
feature gsat_BestStep_Q.10: 30660.000000
feature gsat_BestStep_Q.90: 30660.000000
feature gsat_AvgImproveToBest_Mean: 0.223973
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.886413
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.350097
feature gsat_totaltime: 1.010000
Number of Variables: 9773
Number of Clauses: 33733
Ratio Clauses/Variables: 3.45165
Ratio Negative Clauses: 1.3458
Ratio Positive Clauses: 1.14944
Ratio Unit Clauses: 0.0103756
Ratio Binary Clauses: 0.715916
Ratio Ternary Clauses: 0.183352
