feature saps_BestSolution_Mean: 1856.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7988.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7988.000000
feature saps_BestStep_Q.10: 7988.000000
feature saps_BestStep_Q.90: 7988.000000
feature saps_AvgImproveToBest_Mean: 2.524662
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.977984
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.060994
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1025.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15176.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15176.000000
feature gsat_BestStep_Q.10: 15176.000000
feature gsat_BestStep_Q.90: 15176.000000
feature gsat_AvgImproveToBest_Mean: 1.383632
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.940328
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.221159
feature gsat_totaltime: 1.010000
Number of Variables: 24234
Number of Clauses: 102984
Ratio Clauses/Variables: 4.24957
Ratio Negative Clauses: 1.35779
Ratio Positive Clauses: 1.19549
Ratio Unit Clauses: 0.00414628
Ratio Binary Clauses: 0.795463
Ratio Ternary Clauses: 0.0979278
