feature saps_BestSolution_Mean: 35812.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2932.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2932.000000
feature saps_BestStep_Q.10: 2932.000000
feature saps_BestStep_Q.90: 2932.000000
feature saps_AvgImproveToBest_Mean: 10.277626
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 18068.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8679.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8679.000000
feature gsat_BestStep_Q.10: 8679.000000
feature gsat_BestStep_Q.90: 8679.000000
feature gsat_AvgImproveToBest_Mean: 5.516534
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 54333
Number of Clauses: 295512
Ratio Clauses/Variables: 5.4389
Ratio Negative Clauses: 1.37647
Ratio Positive Clauses: 1.24622
Ratio Unit Clauses: 0.00789816
Ratio Binary Clauses: 0.840531
Ratio Ternary Clauses: 0.0447799
