local search probe...
feature saps_BestSolution_Mean: 36174.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2440.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2440.000000
feature saps_BestStep_Q.10: 2440.000000
feature saps_BestStep_Q.90: 2440.000000
feature saps_AvgImproveToBest_Mean: 7.904508
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 21021.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7748.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7748.000000
feature gsat_BestStep_Q.10: 7748.000000
feature gsat_BestStep_Q.90: 7748.000000
feature gsat_AvgImproveToBest_Mean: 4.445018
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 65410
Number of Clauses: 256426
Ratio Clauses/Variables: 3.92029
Ratio Negative Clauses: 1.29366
Ratio Positive Clauses: 1.22182
Ratio Unit Clauses: 0.00686358
Ratio Binary Clauses: 0.766783
Ratio Ternary Clauses: 0.122402
