feature saps_BestSolution_Mean: 6060.500000
feature saps_BestSolution_CoeffVariance: 1.372911
feature saps_BestStep_Mean: 12467.500000
feature saps_BestStep_CoeffVariance: 1.358518
feature saps_BestStep_Median: 12467.500000
feature saps_BestStep_Q.10: 491.000000
feature saps_BestStep_Q.90: 491.000000
feature saps_AvgImproveToBest_Mean: 4.664785
feature saps_AvgImproveToBest_CoeffVariance: 1.219828
feature saps_FirstLMRatio_Mean: 0.943565
feature saps_FirstLMRatio_CoeffVariance: 0.084584
feature saps_BestCV_Mean: 0.251505
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 632.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 21044.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 21044.000000
feature gsat_BestStep_Q.10: 21044.000000
feature gsat_BestStep_Q.90: 21044.000000
feature gsat_AvgImproveToBest_Mean: 0.723151
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.912735
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.301087
feature gsat_totaltime: 1.010000
Number of Variables: 18392
Number of Clauses: 73677
Ratio Clauses/Variables: 4.00593
Ratio Negative Clauses: 1.32756
Ratio Positive Clauses: 1.18607
Ratio Unit Clauses: 0.0101388
Ratio Binary Clauses: 0.797345
Ratio Ternary Clauses: 0.0876529
