feature saps_BestSolution_Mean: 346.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 21097.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 21097.000000
feature saps_BestStep_Q.10: 21097.000000
feature saps_BestStep_Q.90: 21097.000000
feature saps_AvgImproveToBest_Mean: 0.756743
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.885500
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.431902
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 759.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18264.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18264.000000
feature gsat_BestStep_Q.10: 18264.000000
feature gsat_BestStep_Q.90: 18264.000000
feature gsat_AvgImproveToBest_Mean: 0.851511
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909401
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.280196
feature gsat_totaltime: 1.010000
Number of Variables: 18612
Number of Clauses: 76086
Ratio Clauses/Variables: 4.08801
Ratio Negative Clauses: 1.31608
Ratio Positive Clauses: 1.18116
Ratio Unit Clauses: 0.0170465
Ratio Binary Clauses: 0.768315
Ratio Ternary Clauses: 0.110493
