c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
feature saps_BestSolution_Mean: 968.333333
feature saps_BestSolution_CoeffVariance: 1.190716
feature saps_BestStep_Mean: 9581.000000
feature saps_BestStep_CoeffVariance: 0.722727
feature saps_BestStep_Median: 10140.000000
feature saps_BestStep_Q.10: 2394.000000
feature saps_BestStep_Q.90: 10140.000000
feature saps_AvgImproveToBest_Mean: 1.523492
feature saps_AvgImproveToBest_CoeffVariance: 0.870402
feature saps_FirstLMRatio_Mean: 0.927754
feature saps_FirstLMRatio_CoeffVariance: 0.067605
feature saps_BestCV_Mean: 0.251715
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 465.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22526.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22526.000000
feature gsat_BestStep_Q.10: 22526.000000
feature gsat_BestStep_Q.90: 22526.000000
feature gsat_AvgImproveToBest_Mean: 0.416585
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.907182
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.284235
feature gsat_totaltime: 1.010000
Number of Variables: 13248
Number of Clauses: 45948
Ratio Clauses/Variables: 3.4683
Ratio Negative Clauses: 1.35029
Ratio Positive Clauses: 1.15215
Ratio Unit Clauses: 0.00761731
Ratio Binary Clauses: 0.715918
Ratio Ternary Clauses: 0.185101
