c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
c Clause 31331 is tautological.
local search probe...
feature saps_BestSolution_Mean: 7450.000000
feature saps_BestSolution_CoeffVariance: 1.331069
feature saps_BestStep_Mean: 8916.000000
feature saps_BestStep_CoeffVariance: 1.405490
feature saps_BestStep_Median: 8916.000000
feature saps_BestStep_Q.10: 55.000000
feature saps_BestStep_Q.90: 55.000000
feature saps_AvgImproveToBest_Mean: 10.076614
feature saps_AvgImproveToBest_CoeffVariance: 1.298294
feature saps_FirstLMRatio_Mean: 0.939352
feature saps_FirstLMRatio_CoeffVariance: 0.091307
feature saps_BestCV_Mean: 0.200295
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 871.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16840.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16840.000000
feature gsat_BestStep_Q.10: 16840.000000
feature gsat_BestStep_Q.90: 16840.000000
feature gsat_AvgImproveToBest_Mean: 0.846200
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909754
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.250184
feature gsat_totaltime: 1.010000
Number of Variables: 19900
Number of Clauses: 73159
Ratio Clauses/Variables: 3.67633
Ratio Negative Clauses: 1.33472
Ratio Positive Clauses: 1.18756
Ratio Unit Clauses: 0.00542654
Ratio Binary Clauses: 0.721716
Ratio Ternary Clauses: 0.172966
