local search probe...
feature saps_BestSolution_Mean: 1729.000000
feature saps_BestSolution_CoeffVariance: 1.547799
feature saps_BestStep_Mean: 12492.333333
feature saps_BestStep_CoeffVariance: 0.800554
feature saps_BestStep_Median: 16037.000000
feature saps_BestStep_Q.10: 1202.000000
feature saps_BestStep_Q.90: 16037.000000
feature saps_AvgImproveToBest_Mean: 1.826140
feature saps_AvgImproveToBest_CoeffVariance: 1.204345
feature saps_FirstLMRatio_Mean: 0.920532
feature saps_FirstLMRatio_CoeffVariance: 0.074826
feature saps_BestCV_Mean: 0.300247
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 421.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 34534.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 34534.000000
feature gsat_BestStep_Q.10: 34534.000000
feature gsat_BestStep_Q.90: 34534.000000
feature gsat_AvgImproveToBest_Mean: 0.277842
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.899323
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.317355
feature gsat_totaltime: 1.010000
Number of Variables: 12469
Number of Clauses: 45345
Ratio Clauses/Variables: 3.63662
Ratio Negative Clauses: 1.30689
Ratio Positive Clauses: 1.1351
Ratio Unit Clauses: 0.0250524
Ratio Binary Clauses: 0.766259
Ratio Ternary Clauses: 0.117808
