local search probe...
feature saps_BestSolution_Mean: 261.500000
feature saps_BestSolution_CoeffVariance: 0.029744
feature saps_BestStep_Mean: 18705.500000
feature saps_BestStep_CoeffVariance: 0.066796
feature saps_BestStep_Median: 18705.500000
feature saps_BestStep_Q.10: 17822.000000
feature saps_BestStep_Q.90: 17822.000000
feature saps_AvgImproveToBest_Mean: 0.602558
feature saps_AvgImproveToBest_CoeffVariance: 0.068114
feature saps_FirstLMRatio_Mean: 0.904141
feature saps_FirstLMRatio_CoeffVariance: 0.002503
feature saps_BestCV_Mean: 0.392117
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 512.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29358.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29358.000000
feature gsat_BestStep_Q.10: 29358.000000
feature gsat_BestStep_Q.90: 29358.000000
feature gsat_AvgImproveToBest_Mean: 0.373970
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.926041
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.256342
feature gsat_totaltime: 1.010000
Number of Variables: 12400
Number of Clauses: 53389
Ratio Clauses/Variables: 4.30556
Ratio Negative Clauses: 1.45882
Ratio Positive Clauses: 1.10334
Ratio Unit Clauses: 0.00558167
Ratio Binary Clauses: 0.786829
Ratio Ternary Clauses: 0.0935024
