feature saps_BestSolution_Mean: 324.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 20325.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 20325.000000
feature saps_BestStep_Q.10: 20325.000000
feature saps_BestStep_Q.90: 20325.000000
feature saps_AvgImproveToBest_Mean: 0.817220
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.889645
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.437364
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 760.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18802.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18802.000000
feature gsat_BestStep_Q.10: 18802.000000
feature gsat_BestStep_Q.90: 18802.000000
feature gsat_AvgImproveToBest_Mean: 0.860228
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914060
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.283332
feature gsat_totaltime: 1.010000
Number of Variables: 18919
Number of Clauses: 77414
Ratio Clauses/Variables: 4.09187
Ratio Negative Clauses: 1.3131
Ratio Positive Clauses: 1.18333
Ratio Unit Clauses: 0.0170899
Ratio Binary Clauses: 0.767549
Ratio Ternary Clauses: 0.11113
