feature saps_BestSolution_Mean: 81.714286
feature saps_BestSolution_CoeffVariance: 1.572295
feature saps_BestStep_Mean: 6559.071429
feature saps_BestStep_CoeffVariance: 0.287618
feature saps_BestStep_Median: 7401.500000
feature saps_BestStep_Q.10: 4190.000000
feature saps_BestStep_Q.90: 7777.000000
feature saps_AvgImproveToBest_Mean: 0.780063
feature saps_AvgImproveToBest_CoeffVariance: 0.666086
feature saps_FirstLMRatio_Mean: 0.895361
feature saps_FirstLMRatio_CoeffVariance: 0.032705
feature saps_BestCV_Mean: 0.473051
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 136.000000
feature gsat_BestSolution_CoeffVariance: 0.067591
feature gsat_BestStep_Mean: 14117.200000
feature gsat_BestStep_CoeffVariance: 0.334220
feature gsat_BestStep_Median: 11871.000000
feature gsat_BestStep_Q.10: 9353.000000
feature gsat_BestStep_Q.90: 18711.000000
feature gsat_AvgImproveToBest_Mean: 0.319512
feature gsat_AvgImproveToBest_CoeffVariance: 0.281402
feature gsat_FirstLMRatio_Mean: 0.906875
feature gsat_FirstLMRatio_CoeffVariance: 0.003702
feature gsat_BestCV_Mean: 0.354700
feature gsat_totaltime: 1.010000
Number of Variables: 5076
Number of Clauses: 19351
Ratio Clauses/Variables: 3.81225
Ratio Negative Clauses: 1.28154
Ratio Positive Clauses: 1.17405
Ratio Unit Clauses: 0.0335383
Ratio Binary Clauses: 0.77474
Ratio Ternary Clauses: 0.0928634
