local search probe...
feature saps_BestSolution_Mean: 79.400000
feature saps_BestSolution_CoeffVariance: 2.207906
feature saps_BestStep_Mean: 11198.000000
feature saps_BestStep_CoeffVariance: 0.382076
feature saps_BestStep_Median: 12170.000000
feature saps_BestStep_Q.10: 3750.000000
feature saps_BestStep_Q.90: 13716.000000
feature saps_AvgImproveToBest_Mean: 0.573432
feature saps_AvgImproveToBest_CoeffVariance: 0.707794
feature saps_FirstLMRatio_Mean: 0.862170
feature saps_FirstLMRatio_CoeffVariance: 0.040153
feature saps_BestCV_Mean: 0.533552
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 382.666667
feature gsat_BestSolution_CoeffVariance: 0.123137
feature gsat_BestStep_Mean: 13164.333333
feature gsat_BestStep_CoeffVariance: 0.555969
feature gsat_BestStep_Median: 13889.000000
feature gsat_BestStep_Q.10: 5510.000000
feature gsat_BestStep_Q.90: 13889.000000
feature gsat_AvgImproveToBest_Mean: 0.494890
feature gsat_AvgImproveToBest_CoeffVariance: 0.696706
feature gsat_FirstLMRatio_Mean: 0.920541
feature gsat_FirstLMRatio_CoeffVariance: 0.005983
feature gsat_BestCV_Mean: 0.200418
feature gsat_totaltime: 1.010000
Number of Variables: 10046
Number of Clauses: 28599
Ratio Clauses/Variables: 2.8468
Ratio Negative Clauses: 1.33249
Ratio Positive Clauses: 1.27777
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.488688
Ratio Ternary Clauses: 0.475506
