feature saps_BestSolution_Mean: 650.000000
feature saps_BestSolution_CoeffVariance: 1.945155
feature saps_BestStep_Mean: 9447.800000
feature saps_BestStep_CoeffVariance: 0.541036
feature saps_BestStep_Median: 11186.000000
feature saps_BestStep_Q.10: 1244.000000
feature saps_BestStep_Q.90: 11663.000000
feature saps_AvgImproveToBest_Mean: 1.414798
feature saps_AvgImproveToBest_CoeffVariance: 1.092694
feature saps_FirstLMRatio_Mean: 0.913566
feature saps_FirstLMRatio_CoeffVariance: 0.053266
feature saps_BestCV_Mean: 0.401336
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 675.500000
feature gsat_BestSolution_CoeffVariance: 0.911754
feature gsat_BestStep_Mean: 21238.000000
feature gsat_BestStep_CoeffVariance: 1.247342
feature gsat_BestStep_Median: 21238.000000
feature gsat_BestStep_Q.10: 2506.000000
feature gsat_BestStep_Q.90: 2506.000000
feature gsat_AvgImproveToBest_Mean: 1.483380
feature gsat_AvgImproveToBest_CoeffVariance: 1.223348
feature gsat_FirstLMRatio_Mean: 0.955449
feature gsat_FirstLMRatio_CoeffVariance: 0.065943
feature gsat_BestCV_Mean: 0.171588
feature gsat_totaltime: 1.010000
Number of Variables: 9366
Number of Clauses: 37044
Ratio Clauses/Variables: 3.95516
Ratio Negative Clauses: 1.32653
Ratio Positive Clauses: 1.18267
Ratio Unit Clauses: 0.0149012
Ratio Binary Clauses: 0.789953
Ratio Ternary Clauses: 0.090433
