local search probe...
feature saps_BestSolution_Mean: 2722.000000
feature saps_BestSolution_CoeffVariance: 1.333683
feature saps_BestStep_Mean: 14032.000000
feature saps_BestStep_CoeffVariance: 1.260617
feature saps_BestStep_Median: 14032.000000
feature saps_BestStep_Q.10: 1524.000000
feature saps_BestStep_Q.90: 1524.000000
feature saps_AvgImproveToBest_Mean: 2.275695
feature saps_AvgImproveToBest_CoeffVariance: 1.141285
feature saps_FirstLMRatio_Mean: 0.939216
feature saps_FirstLMRatio_CoeffVariance: 0.091525
feature saps_BestCV_Mean: 0.244041
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 556.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 21566.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 21566.000000
feature gsat_BestStep_Q.10: 21566.000000
feature gsat_BestStep_Q.90: 21566.000000
feature gsat_AvgImproveToBest_Mean: 0.521886
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.908929
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.283727
feature gsat_totaltime: 1.010000
Number of Variables: 14592
Number of Clauses: 53535
Ratio Clauses/Variables: 3.66879
Ratio Negative Clauses: 1.3146
Ratio Positive Clauses: 1.13507
Ratio Unit Clauses: 0.0227888
Ratio Binary Clauses: 0.771196
Ratio Ternary Clauses: 0.107649
