local search probe...
feature saps_BestSolution_Mean: 4160.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6248.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6248.000000
feature saps_BestStep_Q.10: 6248.000000
feature saps_BestStep_Q.90: 6248.000000
feature saps_AvgImproveToBest_Mean: 3.018246
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1380.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14281.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14281.000000
feature gsat_BestStep_Q.10: 14281.000000
feature gsat_BestStep_Q.90: 14281.000000
feature gsat_AvgImproveToBest_Mean: 1.515160
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.945466
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.175076
feature gsat_totaltime: 1.010000
Number of Variables: 27757
Number of Clauses: 107515
Ratio Clauses/Variables: 3.87344
Ratio Negative Clauses: 1.29798
Ratio Positive Clauses: 1.21905
Ratio Unit Clauses: 0.00979398
Ratio Binary Clauses: 0.758378
Ratio Ternary Clauses: 0.131228
