feature saps_BestSolution_Mean: 680.500000
feature saps_BestSolution_CoeffVariance: 1.994122
feature saps_BestStep_Mean: 13066.500000
feature saps_BestStep_CoeffVariance: 0.629952
feature saps_BestStep_Median: 16335.500000
feature saps_BestStep_Q.10: 1041.000000
feature saps_BestStep_Q.90: 18228.000000
feature saps_AvgImproveToBest_Mean: 1.092181
feature saps_AvgImproveToBest_CoeffVariance: 1.339731
feature saps_FirstLMRatio_Mean: 0.892347
feature saps_FirstLMRatio_CoeffVariance: 0.080452
feature saps_BestCV_Mean: 0.464024
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 523.000000
feature gsat_BestSolution_CoeffVariance: 0.100141
feature gsat_BestStep_Mean: 9026.666667
feature gsat_BestStep_CoeffVariance: 0.510933
feature gsat_BestStep_Median: 8410.000000
feature gsat_BestStep_Q.10: 4754.000000
feature gsat_BestStep_Q.90: 8410.000000
feature gsat_AvgImproveToBest_Mean: 0.754745
feature gsat_AvgImproveToBest_CoeffVariance: 0.555200
feature gsat_FirstLMRatio_Mean: 0.931881
feature gsat_FirstLMRatio_CoeffVariance: 0.010750
feature gsat_BestCV_Mean: 0.156418
feature gsat_totaltime: 1.010000
Number of Variables: 12116
Number of Clauses: 33469
Ratio Clauses/Variables: 2.76238
Ratio Negative Clauses: 1.34507
Ratio Positive Clauses: 1.27769
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.482417
Ratio Ternary Clauses: 0.486092
