c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
local search probe...
feature saps_BestSolution_Mean: 4271.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6039.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6039.000000
feature saps_BestStep_Q.10: 6039.000000
feature saps_BestStep_Q.90: 6039.000000
feature saps_AvgImproveToBest_Mean: 2.902467
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2175.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10878.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10878.000000
feature gsat_BestStep_Q.10: 10878.000000
feature gsat_BestStep_Q.90: 10878.000000
feature gsat_AvgImproveToBest_Mean: 1.804008
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.953781
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.099397
feature gsat_totaltime: 1.010000
Number of Variables: 28150
Number of Clauses: 103759
Ratio Clauses/Variables: 3.68593
Ratio Negative Clauses: 1.3373
Ratio Positive Clauses: 1.1893
Ratio Unit Clauses: 0.00382617
Ratio Binary Clauses: 0.721769
Ratio Ternary Clauses: 0.173999
