feature saps_BestSolution_Mean: 36217.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2429.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2429.000000
feature saps_BestStep_Q.10: 2429.000000
feature saps_BestStep_Q.90: 2429.000000
feature saps_AvgImproveToBest_Mean: 7.922602
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 22146.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7192.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7192.000000
feature gsat_BestStep_Q.10: 7192.000000
feature gsat_BestStep_Q.90: 7192.000000
feature gsat_AvgImproveToBest_Mean: 4.632230
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 65410
Number of Clauses: 256426
Ratio Clauses/Variables: 3.92029
Ratio Negative Clauses: 1.29366
Ratio Positive Clauses: 1.22182
Ratio Unit Clauses: 0.00686358
Ratio Binary Clauses: 0.766783
Ratio Ternary Clauses: 0.122402
