local search probe...
feature saps_BestSolution_Mean: 2591.500000
feature saps_BestSolution_CoeffVariance: 1.285971
feature saps_BestStep_Mean: 11502.500000
feature saps_BestStep_CoeffVariance: 1.155653
feature saps_BestStep_Median: 11502.500000
feature saps_BestStep_Q.10: 2103.000000
feature saps_BestStep_Q.90: 2103.000000
feature saps_AvgImproveToBest_Mean: 2.451826
feature saps_AvgImproveToBest_CoeffVariance: 1.027656
feature saps_FirstLMRatio_Mean: 0.939071
feature saps_FirstLMRatio_CoeffVariance: 0.091758
feature saps_BestCV_Mean: 0.237929
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 534.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 24040.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 24040.000000
feature gsat_BestStep_Q.10: 24040.000000
feature gsat_BestStep_Q.90: 24040.000000
feature gsat_AvgImproveToBest_Mean: 0.570258
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.898753
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.333296
feature gsat_totaltime: 1.010000
Number of Variables: 15919
Number of Clauses: 65180
Ratio Clauses/Variables: 4.09448
Ratio Negative Clauses: 1.31461
Ratio Positive Clauses: 1.18242
Ratio Unit Clauses: 0.0147745
Ratio Binary Clauses: 0.765848
Ratio Ternary Clauses: 0.114468
