local search probe...
feature saps_BestSolution_Mean: 9481.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4804.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4804.000000
feature saps_BestStep_Q.10: 4804.000000
feature saps_BestStep_Q.90: 4804.000000
feature saps_AvgImproveToBest_Mean: 4.032889
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2662.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11986.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11986.000000
feature gsat_BestStep_Q.10: 11986.000000
feature gsat_BestStep_Q.90: 11986.000000
feature gsat_AvgImproveToBest_Mean: 2.185300
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.974764
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.063674
feature gsat_totaltime: 1.010000
Number of Variables: 34837
Number of Clauses: 134906
Ratio Clauses/Variables: 3.87249
Ratio Negative Clauses: 1.29842
Ratio Positive Clauses: 1.22137
Ratio Unit Clauses: 0.0077832
Ratio Binary Clauses: 0.758958
Ratio Ternary Clauses: 0.131669
