feature saps_BestSolution_Mean: 28485.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2739.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2739.000000
feature saps_BestStep_Q.10: 2739.000000
feature saps_BestStep_Q.90: 2739.000000
feature saps_AvgImproveToBest_Mean: 7.181818
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 17383.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7357.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7357.000000
feature gsat_BestStep_Q.10: 7357.000000
feature gsat_BestStep_Q.90: 7357.000000
feature gsat_AvgImproveToBest_Mean: 4.182819
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 56358
Number of Clauses: 223391
Ratio Clauses/Variables: 3.96379
Ratio Negative Clauses: 1.31726
Ratio Positive Clauses: 1.17583
Ratio Unit Clauses: 0.00907378
Ratio Binary Clauses: 0.758549
Ratio Ternary Clauses: 0.136845
