feature saps_BestSolution_Mean: 20608.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3143.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3143.000000
feature saps_BestStep_Q.10: 3143.000000
feature saps_BestStep_Q.90: 3143.000000
feature saps_AvgImproveToBest_Mean: 6.131403
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 9317.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8838.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8838.000000
feature gsat_BestStep_Q.10: 8838.000000
feature gsat_BestStep_Q.90: 8838.000000
feature gsat_AvgImproveToBest_Mean: 3.458022
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 47577
Number of Clauses: 184178
Ratio Clauses/Variables: 3.87116
Ratio Negative Clauses: 1.30771
Ratio Positive Clauses: 1.18249
Ratio Unit Clauses: 0.00560328
Ratio Binary Clauses: 0.755633
Ratio Ternary Clauses: 0.138268
