feature saps_BestSolution_Mean: 102197.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 750.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 750.000000
feature saps_BestStep_Q.10: 750.000000
feature saps_BestStep_Q.90: 750.000000
feature saps_AvgImproveToBest_Mean: 85.788000
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 86465.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3460.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3460.000000
feature gsat_BestStep_Q.10: 3460.000000
feature gsat_BestStep_Q.90: 3460.000000
feature gsat_AvgImproveToBest_Mean: 23.142486
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 150321
Number of Clauses: 758141
Ratio Clauses/Variables: 5.04348
Ratio Negative Clauses: 1.45044
Ratio Positive Clauses: 1.16647
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.816471
Ratio Ternary Clauses: 0.112914
