local search probe...
feature saps_BestSolution_Mean: 133.777778
feature saps_BestSolution_CoeffVariance: 0.288512
feature saps_BestStep_Mean: 6860.333333
feature saps_BestStep_CoeffVariance: 0.212442
feature saps_BestStep_Median: 7518.000000
feature saps_BestStep_Q.10: 4552.000000
feature saps_BestStep_Q.90: 8081.000000
feature saps_AvgImproveToBest_Mean: 0.763785
feature saps_AvgImproveToBest_CoeffVariance: 0.230991
feature saps_FirstLMRatio_Mean: 0.888522
feature saps_FirstLMRatio_CoeffVariance: 0.009996
feature saps_BestCV_Mean: 0.399525
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 270.000000
feature gsat_BestSolution_CoeffVariance: 0.408897
feature gsat_BestStep_Mean: 13358.000000
feature gsat_BestStep_CoeffVariance: 0.561837
feature gsat_BestStep_Median: 15339.500000
feature gsat_BestStep_Q.10: 3078.000000
feature gsat_BestStep_Q.90: 18127.000000
feature gsat_AvgImproveToBest_Mean: 0.619935
feature gsat_AvgImproveToBest_CoeffVariance: 1.003792
feature gsat_FirstLMRatio_Mean: 0.913256
feature gsat_FirstLMRatio_CoeffVariance: 0.021237
feature gsat_BestCV_Mean: 0.273811
feature gsat_totaltime: 1.010000
Number of Variables: 6446
Number of Clauses: 24947
Ratio Clauses/Variables: 3.87015
Ratio Negative Clauses: 1.27879
Ratio Positive Clauses: 1.25787
Ratio Unit Clauses: 0.0242514
Ratio Binary Clauses: 0.65563
Ratio Ternary Clauses: 0.225839
