local search probe...
feature saps_BestSolution_Mean: 61857.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1308.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1308.000000
feature saps_BestStep_Q.10: 1308.000000
feature saps_BestStep_Q.90: 1308.000000
feature saps_AvgImproveToBest_Mean: 14.061162
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45765.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 5155.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 5155.000000
feature gsat_BestStep_Q.10: 5155.000000
feature gsat_BestStep_Q.90: 5155.000000
feature gsat_AvgImproveToBest_Mean: 6.689428
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 95258
Number of Clauses: 378390
Ratio Clauses/Variables: 3.97226
Ratio Negative Clauses: 1.32072
Ratio Positive Clauses: 1.18066
Ratio Unit Clauses: 0.00556304
Ratio Binary Clauses: 0.759899
Ratio Ternary Clauses: 0.13914
