c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1212.000000
feature saps_BestSolution_CoeffVariance: 1.656877
feature saps_BestStep_Mean: 8761.750000
feature saps_BestStep_CoeffVariance: 0.612996
feature saps_BestStep_Median: 10660.000000
feature saps_BestStep_Q.10: 882.000000
feature saps_BestStep_Q.90: 11194.000000
feature saps_AvgImproveToBest_Mean: 1.844331
feature saps_AvgImproveToBest_CoeffVariance: 1.190072
feature saps_FirstLMRatio_Mean: 0.908302
feature saps_FirstLMRatio_CoeffVariance: 0.067449
feature saps_BestCV_Mean: 0.318904
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 318.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32247.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32247.000000
feature gsat_BestStep_Q.10: 32247.000000
feature gsat_BestStep_Q.90: 32247.000000
feature gsat_AvgImproveToBest_Mean: 0.259187
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.891840
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.348019
feature gsat_totaltime: 1.010000
Number of Variables: 11265
Number of Clauses: 40957
Ratio Clauses/Variables: 3.63577
Ratio Negative Clauses: 1.32539
Ratio Positive Clauses: 1.18405
Ratio Unit Clauses: 0.00949777
Ratio Binary Clauses: 0.720219
Ratio Ternary Clauses: 0.17118
