c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
feature saps_BestSolution_Mean: 798.500000
feature saps_BestSolution_CoeffVariance: 0.812044
feature saps_BestStep_Mean: 9347.500000
feature saps_BestStep_CoeffVariance: 0.603131
feature saps_BestStep_Median: 9347.500000
feature saps_BestStep_Q.10: 5361.000000
feature saps_BestStep_Q.90: 5361.000000
feature saps_AvgImproveToBest_Mean: 1.462636
feature saps_AvgImproveToBest_CoeffVariance: 0.553842
feature saps_FirstLMRatio_Mean: 0.919621
feature saps_FirstLMRatio_CoeffVariance: 0.053567
feature saps_BestCV_Mean: 0.244645
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 520.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20724.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20724.000000
feature gsat_BestStep_Q.10: 20724.000000
feature gsat_BestStep_Q.90: 20724.000000
feature gsat_AvgImproveToBest_Mean: 0.563839
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.901669
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.310442
feature gsat_totaltime: 1.010000
Number of Variables: 15775
Number of Clauses: 57859
Ratio Clauses/Variables: 3.66777
Ratio Negative Clauses: 1.33241
Ratio Positive Clauses: 1.186
Ratio Unit Clauses: 0.00686151
Ratio Binary Clauses: 0.721668
Ratio Ternary Clauses: 0.172039
