c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
feature saps_BestSolution_Mean: 826.000000
feature saps_BestSolution_CoeffVariance: 0.804698
feature saps_BestStep_Mean: 9697.500000
feature saps_BestStep_CoeffVariance: 0.672508
feature saps_BestStep_Median: 9697.500000
feature saps_BestStep_Q.10: 5086.000000
feature saps_BestStep_Q.90: 5086.000000
feature saps_AvgImproveToBest_Mean: 1.440136
feature saps_AvgImproveToBest_CoeffVariance: 0.601725
feature saps_FirstLMRatio_Mean: 0.918760
feature saps_FirstLMRatio_CoeffVariance: 0.057234
feature saps_BestCV_Mean: 0.240511
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 619.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20701.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20701.000000
feature gsat_BestStep_Q.10: 20701.000000
feature gsat_BestStep_Q.90: 20701.000000
feature gsat_AvgImproveToBest_Mean: 0.559200
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.902989
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.285175
feature gsat_totaltime: 1.010000
Number of Variables: 15775
Number of Clauses: 57859
Ratio Clauses/Variables: 3.66777
Ratio Negative Clauses: 1.33241
Ratio Positive Clauses: 1.186
Ratio Unit Clauses: 0.00686151
Ratio Binary Clauses: 0.721668
Ratio Ternary Clauses: 0.172039
