local search probe...
feature saps_BestSolution_Mean: 311.307692
feature saps_BestSolution_CoeffVariance: 2.702305
feature saps_BestStep_Mean: 5686.307692
feature saps_BestStep_CoeffVariance: 0.363832
feature saps_BestStep_Median: 5572.000000
feature saps_BestStep_Q.10: 4739.000000
feature saps_BestStep_Q.90: 7197.000000
feature saps_AvgImproveToBest_Mean: 1.215843
feature saps_AvgImproveToBest_CoeffVariance: 1.232952
feature saps_FirstLMRatio_Mean: 0.902075
feature saps_FirstLMRatio_CoeffVariance: 0.033726
feature saps_BestCV_Mean: 0.424828
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 148.250000
feature gsat_BestSolution_CoeffVariance: 0.054626
feature gsat_BestStep_Mean: 17163.250000
feature gsat_BestStep_CoeffVariance: 0.221646
feature gsat_BestStep_Median: 18054.000000
feature gsat_BestStep_Q.10: 12271.000000
feature gsat_BestStep_Q.90: 20081.000000
feature gsat_AvgImproveToBest_Mean: 0.290556
feature gsat_AvgImproveToBest_CoeffVariance: 0.256700
feature gsat_FirstLMRatio_Mean: 0.913092
feature gsat_FirstLMRatio_CoeffVariance: 0.002881
feature gsat_BestCV_Mean: 0.348088
feature gsat_totaltime: 1.010000
Number of Variables: 5549
Number of Clauses: 21401
Ratio Clauses/Variables: 3.85673
Ratio Negative Clauses: 1.30302
Ratio Positive Clauses: 1.1591
Ratio Unit Clauses: 0.0318677
Ratio Binary Clauses: 0.776039
Ratio Ternary Clauses: 0.091164
