local search probe...
feature saps_BestSolution_Mean: 2182.666667
feature saps_BestSolution_CoeffVariance: 1.657068
feature saps_BestStep_Mean: 12706.333333
feature saps_BestStep_CoeffVariance: 0.804823
feature saps_BestStep_Median: 18206.000000
feature saps_BestStep_Q.10: 907.000000
feature saps_BestStep_Q.90: 18206.000000
feature saps_AvgImproveToBest_Mean: 2.301952
feature saps_AvgImproveToBest_CoeffVariance: 1.280515
feature saps_FirstLMRatio_Mean: 0.925213
feature saps_FirstLMRatio_CoeffVariance: 0.070058
feature saps_BestCV_Mean: 0.348013
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 370.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 31987.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 31987.000000
feature gsat_BestStep_Q.10: 31987.000000
feature gsat_BestStep_Q.90: 31987.000000
feature gsat_AvgImproveToBest_Mean: 0.338700
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905206
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.348507
feature gsat_totaltime: 1.010000
Number of Variables: 12971
Number of Clauses: 51610
Ratio Clauses/Variables: 3.97888
Ratio Negative Clauses: 1.32346
Ratio Positive Clauses: 1.18159
Ratio Unit Clauses: 0.0134276
Ratio Binary Clauses: 0.793276
Ratio Ternary Clauses: 0.0896725
