feature saps_BestSolution_Mean: 3263.666667
feature saps_BestSolution_CoeffVariance: 1.668388
feature saps_BestStep_Mean: 13203.000000
feature saps_BestStep_CoeffVariance: 0.888267
feature saps_BestStep_Median: 16091.000000
feature saps_BestStep_Q.10: 301.000000
feature saps_BestStep_Q.90: 16091.000000
feature saps_AvgImproveToBest_Mean: 3.987769
feature saps_AvgImproveToBest_CoeffVariance: 1.450249
feature saps_FirstLMRatio_Mean: 0.934737
feature saps_FirstLMRatio_CoeffVariance: 0.060465
feature saps_BestCV_Mean: 0.334022
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 311.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 27735.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 27735.000000
feature gsat_BestStep_Q.10: 27735.000000
feature gsat_BestStep_Q.90: 27735.000000
feature gsat_AvgImproveToBest_Mean: 0.442149
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.917965
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.363349
feature gsat_totaltime: 1.010000
Number of Variables: 13569
Number of Clauses: 57369
Ratio Clauses/Variables: 4.22795
Ratio Negative Clauses: 1.35336
Ratio Positive Clauses: 1.19143
Ratio Unit Clauses: 0.00744304
Ratio Binary Clauses: 0.793111
Ratio Ternary Clauses: 0.0978752
