c Clause 17488 is tautological.
c Clause 17488 is tautological.
c Clause 17488 is tautological.
c Clause 17488 is tautological.
c Clause 17488 is tautological.
c Clause 17488 is tautological.
c Clause 17488 is tautological.
local search probe...
feature saps_BestSolution_Mean: 238.714286
feature saps_BestSolution_CoeffVariance: 1.714594
feature saps_BestStep_Mean: 4343.071429
feature saps_BestStep_CoeffVariance: 0.264844
feature saps_BestStep_Median: 4494.000000
feature saps_BestStep_Q.10: 3989.000000
feature saps_BestStep_Q.90: 5153.000000
feature saps_AvgImproveToBest_Mean: 1.078856
feature saps_AvgImproveToBest_CoeffVariance: 0.729996
feature saps_FirstLMRatio_Mean: 0.891786
feature saps_FirstLMRatio_CoeffVariance: 0.035782
feature saps_BestCV_Mean: 0.351036
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 167.333333
feature gsat_BestSolution_CoeffVariance: 0.131655
feature gsat_BestStep_Mean: 18010.333333
feature gsat_BestStep_CoeffVariance: 0.123533
feature gsat_BestStep_Median: 16653.000000
feature gsat_BestStep_Q.10: 16800.000000
feature gsat_BestStep_Q.90: 16653.000000
feature gsat_AvgImproveToBest_Mean: 0.220871
feature gsat_AvgImproveToBest_CoeffVariance: 0.128965
feature gsat_FirstLMRatio_Mean: 0.889147
feature gsat_FirstLMRatio_CoeffVariance: 0.015516
feature gsat_BestCV_Mean: 0.344697
feature gsat_totaltime: 1.010000
Number of Variables: 5764
Number of Clauses: 19414
Ratio Clauses/Variables: 3.36815
Ratio Negative Clauses: 1.33218
Ratio Positive Clauses: 1.14268
Ratio Unit Clauses: 0.0172041
Ratio Binary Clauses: 0.70681
Ratio Ternary Clauses: 0.184661
