local search probe...
feature saps_BestSolution_Mean: 3439.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6503.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6503.000000
feature saps_BestStep_Q.10: 6503.000000
feature saps_BestStep_Q.90: 6503.000000
feature saps_AvgImproveToBest_Mean: 2.980932
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1704.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13419.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13419.000000
feature gsat_BestStep_Q.10: 13419.000000
feature gsat_BestStep_Q.90: 13419.000000
feature gsat_AvgImproveToBest_Mean: 1.573888
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.930066
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.176538
feature gsat_totaltime: 1.010000
Number of Variables: 25915
Number of Clauses: 106325
Ratio Clauses/Variables: 4.10284
Ratio Negative Clauses: 1.32455
Ratio Positive Clauses: 1.18586
Ratio Unit Clauses: 0.0088126
Ratio Binary Clauses: 0.769781
Ratio Ternary Clauses: 0.116294
