local search probe...
feature saps_BestSolution_Mean: 5993.500000
feature saps_BestSolution_CoeffVariance: 1.320774
feature saps_BestStep_Mean: 10606.000000
feature saps_BestStep_CoeffVariance: 1.345943
feature saps_BestStep_Median: 10606.000000
feature saps_BestStep_Q.10: 512.000000
feature saps_BestStep_Q.90: 512.000000
feature saps_AvgImproveToBest_Mean: 5.003595
feature saps_AvgImproveToBest_CoeffVariance: 1.197441
feature saps_FirstLMRatio_Mean: 0.948066
feature saps_FirstLMRatio_CoeffVariance: 0.077469
feature saps_BestCV_Mean: 0.198871
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 679.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 25011.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 25011.000000
feature gsat_BestStep_Q.10: 25011.000000
feature gsat_BestStep_Q.90: 25011.000000
feature gsat_AvgImproveToBest_Mean: 0.623446
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.912974
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.296444
feature gsat_totaltime: 1.010000
Number of Variables: 17494
Number of Clauses: 78058
Ratio Clauses/Variables: 4.46199
Ratio Negative Clauses: 1.32343
Ratio Positive Clauses: 1.26532
Ratio Unit Clauses: 0.00716134
Ratio Binary Clauses: 0.73749
Ratio Ternary Clauses: 0.144354
