local search probe...
feature saps_BestSolution_Mean: 4039.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6433.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6433.000000
feature saps_BestStep_Q.10: 6433.000000
feature saps_BestStep_Q.90: 6433.000000
feature saps_AvgImproveToBest_Mean: 2.765584
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1763.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13696.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13696.000000
feature gsat_BestStep_Q.10: 13696.000000
feature gsat_BestStep_Q.90: 13696.000000
feature gsat_AvgImproveToBest_Mean: 1.465172
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.934420
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.159742
feature gsat_totaltime: 1.010000
Number of Variables: 26912
Number of Clauses: 99655
Ratio Clauses/Variables: 3.703
Ratio Negative Clauses: 1.32504
Ratio Positive Clauses: 1.1423
Ratio Unit Clauses: 0.0132457
Ratio Binary Clauses: 0.777543
Ratio Ternary Clauses: 0.109407
