local search probe...
feature saps_BestSolution_Mean: 919.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 9738.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 9738.000000
feature saps_BestStep_Q.10: 9738.000000
feature saps_BestStep_Q.90: 9738.000000
feature saps_AvgImproveToBest_Mean: 1.644486
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.927001
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.218881
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 761.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19459.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19459.000000
feature gsat_BestStep_Q.10: 19459.000000
feature gsat_BestStep_Q.90: 19459.000000
feature gsat_AvgImproveToBest_Mean: 0.831081
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.918563
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.271621
feature gsat_totaltime: 1.010000
Number of Variables: 18614
Number of Clauses: 78935
Ratio Clauses/Variables: 4.24063
Ratio Negative Clauses: 1.31127
Ratio Positive Clauses: 1.25028
Ratio Unit Clauses: 0.00915943
Ratio Binary Clauses: 0.726268
Ratio Ternary Clauses: 0.147273
