local search probe...
feature saps_BestSolution_Mean: 3852.000000
feature saps_BestSolution_CoeffVariance: 0.943910
feature saps_BestStep_Mean: 5605.500000
feature saps_BestStep_CoeffVariance: 0.967660
feature saps_BestStep_Median: 5605.500000
feature saps_BestStep_Q.10: 1770.000000
feature saps_BestStep_Q.90: 1770.000000
feature saps_AvgImproveToBest_Mean: 3.741864
feature saps_AvgImproveToBest_CoeffVariance: 0.804123
feature saps_FirstLMRatio_Mean: 0.961253
feature saps_FirstLMRatio_CoeffVariance: 0.057005
feature saps_BestCV_Mean: 0.090542
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1186.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18505.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18505.000000
feature gsat_BestStep_Q.10: 18505.000000
feature gsat_BestStep_Q.90: 18505.000000
feature gsat_AvgImproveToBest_Mean: 0.828695
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.917770
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.202396
feature gsat_totaltime: 1.010000
Number of Variables: 17643
Number of Clauses: 92862
Ratio Clauses/Variables: 5.26339
Ratio Negative Clauses: 1.35153
Ratio Positive Clauses: 1.43068
Ratio Unit Clauses: 5.38433e-05
Ratio Binary Clauses: 0.498611
Ratio Ternary Clauses: 0.453135
