c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
feature saps_BestSolution_Mean: 570.500000
feature saps_BestSolution_CoeffVariance: 1.558382
feature saps_BestStep_Mean: 6846.500000
feature saps_BestStep_CoeffVariance: 0.414623
feature saps_BestStep_Median: 7975.000000
feature saps_BestStep_Q.10: 1113.000000
feature saps_BestStep_Q.90: 8050.000000
feature saps_AvgImproveToBest_Mean: 1.266267
feature saps_AvgImproveToBest_CoeffVariance: 0.909065
feature saps_FirstLMRatio_Mean: 0.903630
feature saps_FirstLMRatio_CoeffVariance: 0.052297
feature saps_BestCV_Mean: 0.315165
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 274.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32101.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32101.000000
feature gsat_BestStep_Q.10: 32101.000000
feature gsat_BestStep_Q.90: 32101.000000
feature gsat_AvgImproveToBest_Mean: 0.195508
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.898662
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.314316
feature gsat_totaltime: 1.010000
Number of Variables: 9060
Number of Clauses: 30867
Ratio Clauses/Variables: 3.40695
Ratio Negative Clauses: 1.34198
Ratio Positive Clauses: 1.14899
Ratio Unit Clauses: 0.0106262
Ratio Binary Clauses: 0.707941
Ratio Ternary Clauses: 0.188842
