c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
local search probe...
feature saps_BestSolution_Mean: 888.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 11687.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 11687.000000
feature saps_BestStep_Q.10: 11687.000000
feature saps_BestStep_Q.90: 11687.000000
feature saps_AvgImproveToBest_Mean: 1.284419
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.905403
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.259153
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1107.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14725.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14725.000000
feature gsat_BestStep_Q.10: 14725.000000
feature gsat_BestStep_Q.90: 14725.000000
feature gsat_AvgImproveToBest_Mean: 1.004550
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.916103
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.212298
feature gsat_totaltime: 1.010000
Number of Variables: 22204
Number of Clauses: 76540
Ratio Clauses/Variables: 3.44713
Ratio Negative Clauses: 1.35226
Ratio Positive Clauses: 1.1552
Ratio Unit Clauses: 0.00427228
Ratio Binary Clauses: 0.708923
Ratio Ternary Clauses: 0.191978
