c Clause 18018 is tautological.
c Clause 18018 is tautological.
c Clause 18018 is tautological.
c Clause 18018 is tautological.
c Clause 18018 is tautological.
c Clause 18018 is tautological.
c Clause 18018 is tautological.
local search probe...
feature saps_BestSolution_Mean: 160.428571
feature saps_BestSolution_CoeffVariance: 0.727019
feature saps_BestStep_Mean: 4557.571429
feature saps_BestStep_CoeffVariance: 0.256438
feature saps_BestStep_Median: 4720.500000
feature saps_BestStep_Q.10: 3847.000000
feature saps_BestStep_Q.90: 5111.000000
feature saps_AvgImproveToBest_Mean: 0.973751
feature saps_AvgImproveToBest_CoeffVariance: 0.447733
feature saps_FirstLMRatio_Mean: 0.893002
feature saps_FirstLMRatio_CoeffVariance: 0.033317
feature saps_BestCV_Mean: 0.353190
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 165.666667
feature gsat_BestSolution_CoeffVariance: 0.024395
feature gsat_BestStep_Mean: 18197.000000
feature gsat_BestStep_CoeffVariance: 0.300998
feature gsat_BestStep_Median: 16079.000000
feature gsat_BestStep_Q.10: 14095.000000
feature gsat_BestStep_Q.90: 16079.000000
feature gsat_AvgImproveToBest_Mean: 0.234971
feature gsat_AvgImproveToBest_CoeffVariance: 0.265251
feature gsat_FirstLMRatio_Mean: 0.894589
feature gsat_FirstLMRatio_CoeffVariance: 0.012234
feature gsat_BestCV_Mean: 0.333798
feature gsat_totaltime: 1.010000
Number of Variables: 5795
Number of Clauses: 19536
Ratio Clauses/Variables: 3.37118
Ratio Negative Clauses: 1.332
Ratio Positive Clauses: 1.14276
Ratio Unit Clauses: 0.0171478
Ratio Binary Clauses: 0.707054
Ratio Ternary Clauses: 0.185043
