feature saps_BestSolution_Mean: 227.200000
feature saps_BestSolution_CoeffVariance: 0.711964
feature saps_BestStep_Mean: 9484.800000
feature saps_BestStep_CoeffVariance: 0.358798
feature saps_BestStep_Median: 10144.000000
feature saps_BestStep_Q.10: 4020.000000
feature saps_BestStep_Q.90: 11999.000000
feature saps_AvgImproveToBest_Mean: 0.939713
feature saps_AvgImproveToBest_CoeffVariance: 0.536147
feature saps_FirstLMRatio_Mean: 0.898436
feature saps_FirstLMRatio_CoeffVariance: 0.023792
feature saps_BestCV_Mean: 0.380892
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 292.000000
feature gsat_BestSolution_CoeffVariance: 0.024216
feature gsat_BestStep_Mean: 21634.500000
feature gsat_BestStep_CoeffVariance: 0.026572
feature gsat_BestStep_Median: 21634.500000
feature gsat_BestStep_Q.10: 21228.000000
feature gsat_BestStep_Q.90: 21228.000000
feature gsat_AvgImproveToBest_Mean: 0.342117
feature gsat_AvgImproveToBest_CoeffVariance: 0.004763
feature gsat_FirstLMRatio_Mean: 0.908010
feature gsat_FirstLMRatio_CoeffVariance: 0.008645
feature gsat_BestCV_Mean: 0.321279
feature gsat_totaltime: 1.010000
Number of Variables: 8356
Number of Clauses: 36920
Ratio Clauses/Variables: 4.41838
Ratio Negative Clauses: 1.30645
Ratio Positive Clauses: 1.26587
Ratio Unit Clauses: 0.0196912
Ratio Binary Clauses: 0.715168
Ratio Ternary Clauses: 0.157936
