feature saps_BestSolution_Mean: 1460.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 9341.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 9341.000000
feature saps_BestStep_Q.10: 9341.000000
feature saps_BestStep_Q.90: 9341.000000
feature saps_AvgImproveToBest_Mean: 1.752596
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.934335
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.153698
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1144.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16746.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16746.000000
feature gsat_BestStep_Q.10: 16746.000000
feature gsat_BestStep_Q.90: 16746.000000
feature gsat_AvgImproveToBest_Mean: 0.996477
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.915024
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.224362
feature gsat_totaltime: 1.010000
Number of Variables: 22203
Number of Clauses: 80968
Ratio Clauses/Variables: 3.64671
Ratio Negative Clauses: 1.31288
Ratio Positive Clauses: 1.14392
Ratio Unit Clauses: 0.015747
Ratio Binary Clauses: 0.771527
Ratio Ternary Clauses: 0.122036
