feature saps_BestSolution_Mean: 3815.000000
feature saps_BestSolution_CoeffVariance: 1.327470
feature saps_BestStep_Mean: 10971.000000
feature saps_BestStep_CoeffVariance: 1.245219
feature saps_BestStep_Median: 10971.000000
feature saps_BestStep_Q.10: 1311.000000
feature saps_BestStep_Q.90: 1311.000000
feature saps_AvgImproveToBest_Mean: 3.399384
feature saps_AvgImproveToBest_CoeffVariance: 1.109200
feature saps_FirstLMRatio_Mean: 0.941624
feature saps_FirstLMRatio_CoeffVariance: 0.087675
feature saps_BestCV_Mean: 0.237241
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 614.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20350.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20350.000000
feature gsat_BestStep_Q.10: 20350.000000
feature gsat_BestStep_Q.90: 20350.000000
feature gsat_AvgImproveToBest_Mean: 0.724619
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905195
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.314145
feature gsat_totaltime: 1.010000
Number of Variables: 17141
Number of Clauses: 69989
Ratio Clauses/Variables: 4.08313
Ratio Negative Clauses: 1.31714
Ratio Positive Clauses: 1.1817
Ratio Unit Clauses: 0.0138165
Ratio Binary Clauses: 0.766478
Ratio Ternary Clauses: 0.115575
