local search probe...
feature saps_BestSolution_Mean: 2537.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7510.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7510.000000
feature saps_BestStep_Q.10: 7510.000000
feature saps_BestStep_Q.90: 7510.000000
feature saps_AvgImproveToBest_Mean: 2.464980
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.977744
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.043878
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1400.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14344.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14344.000000
feature gsat_BestStep_Q.10: 14344.000000
feature gsat_BestStep_Q.90: 14344.000000
feature gsat_AvgImproveToBest_Mean: 1.369841
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.920352
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.211036
feature gsat_totaltime: 1.010000
Number of Variables: 24236
Number of Clauses: 95786
Ratio Clauses/Variables: 3.95222
Ratio Negative Clauses: 1.29947
Ratio Positive Clauses: 1.17116
Ratio Unit Clauses: 0.0205876
Ratio Binary Clauses: 0.756029
Ratio Ternary Clauses: 0.128578
