local search probe...
feature saps_BestSolution_Mean: 20632.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3135.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3135.000000
feature saps_BestStep_Q.10: 3135.000000
feature saps_BestStep_Q.90: 3135.000000
feature saps_AvgImproveToBest_Mean: 6.139394
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 8929.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9198.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 9198.000000
feature gsat_BestStep_Q.10: 9198.000000
feature gsat_BestStep_Q.90: 9198.000000
feature gsat_AvgImproveToBest_Mean: 3.364862
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 47577
Number of Clauses: 184178
Ratio Clauses/Variables: 3.87116
Ratio Negative Clauses: 1.30771
Ratio Positive Clauses: 1.18249
Ratio Unit Clauses: 0.00560328
Ratio Binary Clauses: 0.755633
Ratio Ternary Clauses: 0.138268
