local search probe...
feature saps_BestSolution_Mean: 18611.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3545.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3545.000000
feature saps_BestStep_Q.10: 3545.000000
feature saps_BestStep_Q.90: 3545.000000
feature saps_AvgImproveToBest_Mean: 5.566432
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7510.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9951.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 9951.000000
feature gsat_BestStep_Q.10: 9951.000000
feature gsat_BestStep_Q.90: 9951.000000
feature gsat_AvgImproveToBest_Mean: 3.098583
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 44934
Number of Clauses: 178130
Ratio Clauses/Variables: 3.96426
Ratio Negative Clauses: 1.3118
Ratio Positive Clauses: 1.17735
Ratio Unit Clauses: 0.0117667
Ratio Binary Clauses: 0.758177
Ratio Ternary Clauses: 0.135592
