feature saps_BestSolution_Mean: 118.428571
feature saps_BestSolution_CoeffVariance: 1.259104
feature saps_BestStep_Mean: 8818.428571
feature saps_BestStep_CoeffVariance: 0.340573
feature saps_BestStep_Median: 9794.000000
feature saps_BestStep_Q.10: 2950.000000
feature saps_BestStep_Q.90: 11466.000000
feature saps_AvgImproveToBest_Mean: 0.856937
feature saps_AvgImproveToBest_CoeffVariance: 0.580856
feature saps_FirstLMRatio_Mean: 0.899768
feature saps_FirstLMRatio_CoeffVariance: 0.024907
feature saps_BestCV_Mean: 0.456937
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 222.000000
feature gsat_BestSolution_CoeffVariance: 0.044592
feature gsat_BestStep_Mean: 26421.500000
feature gsat_BestStep_CoeffVariance: 0.399592
feature gsat_BestStep_Median: 26421.500000
feature gsat_BestStep_Q.10: 18956.000000
feature gsat_BestStep_Q.90: 18956.000000
feature gsat_AvgImproveToBest_Mean: 0.257293
feature gsat_AvgImproveToBest_CoeffVariance: 0.406457
feature gsat_FirstLMRatio_Mean: 0.908892
feature gsat_FirstLMRatio_CoeffVariance: 0.002742
feature gsat_BestCV_Mean: 0.334079
feature gsat_totaltime: 1.010000
Number of Variables: 7416
Number of Clauses: 29254
Ratio Clauses/Variables: 3.94471
Ratio Negative Clauses: 1.32426
Ratio Positive Clauses: 1.17936
Ratio Unit Clauses: 0.0178437
Ratio Binary Clauses: 0.788029
Ratio Ternary Clauses: 0.0897313
