local search probe...
feature saps_BestSolution_Mean: 9060.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4703.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4703.000000
feature saps_BestStep_Q.10: 4703.000000
feature saps_BestStep_Q.90: 4703.000000
feature saps_AvgImproveToBest_Mean: 3.585584
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2768.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12331.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12331.000000
feature gsat_BestStep_Q.10: 12331.000000
feature gsat_BestStep_Q.90: 12331.000000
feature gsat_AvgImproveToBest_Mean: 1.877788
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.956942
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.089121
feature gsat_totaltime: 1.010000
Number of Variables: 32743
Number of Clauses: 119838
Ratio Clauses/Variables: 3.65996
Ratio Negative Clauses: 1.31704
Ratio Positive Clauses: 1.14714
Ratio Unit Clauses: 0.0118911
Ratio Binary Clauses: 0.773953
Ratio Ternary Clauses: 0.123008
