feature saps_BestSolution_Mean: 25741.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2983.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2983.000000
feature saps_BestStep_Q.10: 2983.000000
feature saps_BestStep_Q.90: 2983.000000
feature saps_AvgImproveToBest_Mean: 6.932953
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 12797.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8474.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8474.000000
feature gsat_BestStep_Q.10: 8474.000000
feature gsat_BestStep_Q.90: 8474.000000
feature gsat_AvgImproveToBest_Mean: 3.968020
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 51673
Number of Clauses: 213684
Ratio Clauses/Variables: 4.13531
Ratio Negative Clauses: 1.32828
Ratio Positive Clauses: 1.19283
Ratio Unit Clauses: 0.00617735
Ratio Binary Clauses: 0.774518
Ratio Ternary Clauses: 0.112072
