c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
c Clause 60298 is tautological.
feature saps_BestSolution_Mean: 3591.000000
feature saps_BestSolution_CoeffVariance: 1.229511
feature saps_BestStep_Mean: 8190.500000
feature saps_BestStep_CoeffVariance: 1.163158
feature saps_BestStep_Median: 8190.500000
feature saps_BestStep_Q.10: 1454.000000
feature saps_BestStep_Q.90: 1454.000000
feature saps_AvgImproveToBest_Mean: 2.845381
feature saps_AvgImproveToBest_CoeffVariance: 0.980989
feature saps_FirstLMRatio_Mean: 0.942280
feature saps_FirstLMRatio_CoeffVariance: 0.086629
feature saps_BestCV_Mean: 0.181051
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 785.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17423.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17423.000000
feature gsat_BestStep_Q.10: 17423.000000
feature gsat_BestStep_Q.90: 17423.000000
feature gsat_AvgImproveToBest_Mean: 0.728635
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.904844
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.256433
feature gsat_totaltime: 1.010000
Number of Variables: 18945
Number of Clauses: 65202
Ratio Clauses/Variables: 3.44165
Ratio Negative Clauses: 1.351
Ratio Positive Clauses: 1.15427
Ratio Unit Clauses: 0.00503052
Ratio Binary Clauses: 0.708751
Ratio Ternary Clauses: 0.191773
