local search probe...
feature saps_BestSolution_Mean: 32864.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2416.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2416.000000
feature saps_BestStep_Q.10: 2416.000000
feature saps_BestStep_Q.90: 2416.000000
feature saps_AvgImproveToBest_Mean: 7.994205
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 20519.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7209.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7209.000000
feature gsat_BestStep_Q.10: 7209.000000
feature gsat_BestStep_Q.90: 7209.000000
feature gsat_AvgImproveToBest_Mean: 4.391594
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 61569
Number of Clauses: 244460
Ratio Clauses/Variables: 3.9705
Ratio Negative Clauses: 1.3165
Ratio Positive Clauses: 1.1792
Ratio Unit Clauses: 0.008574
Ratio Binary Clauses: 0.759179
Ratio Ternary Clauses: 0.137315
