c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
local search probe...
feature saps_BestSolution_Mean: 2427.000000
feature saps_BestSolution_CoeffVariance: 1.773384
feature saps_BestStep_Mean: 7991.750000
feature saps_BestStep_CoeffVariance: 0.666719
feature saps_BestStep_Median: 10580.500000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 10604.000000
feature saps_AvgImproveToBest_Mean: 11.866825
feature saps_AvgImproveToBest_CoeffVariance: 1.861390
feature saps_FirstLMRatio_Mean: 0.911713
feature saps_FirstLMRatio_CoeffVariance: 0.064703
feature saps_BestCV_Mean: 0.291392
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 360.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 30574.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 30574.000000
feature gsat_BestStep_Q.10: 30574.000000
feature gsat_BestStep_Q.90: 30574.000000
feature gsat_AvgImproveToBest_Mean: 0.281252
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.891150
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.333686
feature gsat_totaltime: 1.010000
Number of Variables: 11645
Number of Clauses: 42549
Ratio Clauses/Variables: 3.65384
Ratio Negative Clauses: 1.32875
Ratio Positive Clauses: 1.18313
Ratio Unit Clauses: 0.00933042
Ratio Binary Clauses: 0.721639
Ratio Ternary Clauses: 0.170486
