local search probe...
feature saps_BestSolution_Mean: 5942.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5773.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5773.000000
feature saps_BestStep_Q.10: 5773.000000
feature saps_BestStep_Q.90: 5773.000000
feature saps_AvgImproveToBest_Mean: 3.230036
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1915.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13460.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13460.000000
feature gsat_BestStep_Q.10: 13460.000000
feature gsat_BestStep_Q.90: 13460.000000
feature gsat_AvgImproveToBest_Mean: 1.684547
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.942048
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.148106
feature gsat_totaltime: 1.010000
Number of Variables: 29084
Number of Clauses: 119659
Ratio Clauses/Variables: 4.11426
Ratio Negative Clauses: 1.31432
Ratio Positive Clauses: 1.22365
Ratio Unit Clauses: 0.0173159
Ratio Binary Clauses: 0.701452
Ratio Ternary Clauses: 0.183822
