feature saps_BestSolution_Mean: 45042.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2117.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2117.000000
feature saps_BestStep_Q.10: 2117.000000
feature saps_BestStep_Q.90: 2117.000000
feature saps_AvgImproveToBest_Mean: 9.170997
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 28157.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6977.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6977.000000
feature gsat_BestStep_Q.10: 6977.000000
feature gsat_BestStep_Q.90: 6977.000000
feature gsat_AvgImproveToBest_Mean: 5.202809
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 73513
Number of Clauses: 304554
Ratio Clauses/Variables: 4.14286
Ratio Negative Clauses: 1.33087
Ratio Positive Clauses: 1.19443
Ratio Unit Clauses: 0.00433421
Ratio Binary Clauses: 0.775698
Ratio Ternary Clauses: 0.112223
