local search probe...
feature saps_BestSolution_Mean: 730.000000
feature saps_BestSolution_CoeffVariance: 0.869838
feature saps_BestStep_Mean: 11813.000000
feature saps_BestStep_CoeffVariance: 0.787856
feature saps_BestStep_Median: 11813.000000
feature saps_BestStep_Q.10: 5232.000000
feature saps_BestStep_Q.90: 5232.000000
feature saps_AvgImproveToBest_Mean: 1.499368
feature saps_AvgImproveToBest_CoeffVariance: 0.757036
feature saps_FirstLMRatio_Mean: 0.927916
feature saps_FirstLMRatio_CoeffVariance: 0.047350
feature saps_BestCV_Mean: 0.254984
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 524.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 30602.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 30602.000000
feature gsat_BestStep_Q.10: 30602.000000
feature gsat_BestStep_Q.90: 30602.000000
feature gsat_AvgImproveToBest_Mean: 0.410855
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914181
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.301352
feature gsat_totaltime: 1.010000
Number of Variables: 14124
Number of Clauses: 62908
Ratio Clauses/Variables: 4.45398
Ratio Negative Clauses: 1.3212
Ratio Positive Clauses: 1.26451
Ratio Unit Clauses: 0.00888599
Ratio Binary Clauses: 0.735391
Ratio Ternary Clauses: 0.14526
