local search probe...
feature saps_BestSolution_Mean: 1787.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8536.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8536.000000
feature saps_BestStep_Q.10: 8536.000000
feature saps_BestStep_Q.90: 8536.000000
feature saps_AvgImproveToBest_Mean: 1.930061
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.941123
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.124586
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1293.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14286.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14286.000000
feature gsat_BestStep_Q.10: 14286.000000
feature gsat_BestStep_Q.90: 14286.000000
feature gsat_AvgImproveToBest_Mean: 1.187806
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.911721
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.215329
feature gsat_totaltime: 1.010000
Number of Variables: 21823
Number of Clauses: 83902
Ratio Clauses/Variables: 3.84466
Ratio Negative Clauses: 1.29646
Ratio Positive Clauses: 1.17835
Ratio Unit Clauses: 0.0123239
Ratio Binary Clauses: 0.751329
Ratio Ternary Clauses: 0.13809
