c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1850.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8101.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8101.000000
feature saps_BestStep_Q.10: 8101.000000
feature saps_BestStep_Q.90: 8101.000000
feature saps_AvgImproveToBest_Mean: 2.013825
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.954089
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.095923
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1278.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14311.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14311.000000
feature gsat_BestStep_Q.10: 14311.000000
feature gsat_BestStep_Q.90: 14311.000000
feature gsat_AvgImproveToBest_Mean: 1.179932
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.918157
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.204847
feature gsat_totaltime: 1.010000
Number of Variables: 24020
Number of Clauses: 88449
Ratio Clauses/Variables: 3.68231
Ratio Negative Clauses: 1.33639
Ratio Positive Clauses: 1.18849
Ratio Unit Clauses: 0.00448846
Ratio Binary Clauses: 0.721772
Ratio Ternary Clauses: 0.173592
