local search probe...
feature saps_BestSolution_Mean: 35467.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2483.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2483.000000
feature saps_BestStep_Q.10: 2483.000000
feature saps_BestStep_Q.90: 2483.000000
feature saps_AvgImproveToBest_Mean: 8.046315
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 20768.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7606.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7606.000000
feature gsat_BestStep_Q.10: 7606.000000
feature gsat_BestStep_Q.90: 7606.000000
feature gsat_AvgImproveToBest_Mean: 4.559295
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 62593
Number of Clauses: 259119
Ratio Clauses/Variables: 4.13974
Ratio Negative Clauses: 1.3298
Ratio Positive Clauses: 1.19377
Ratio Unit Clauses: 0.00509418
Ratio Binary Clauses: 0.775211
Ratio Ternary Clauses: 0.112161
