local search probe...
feature saps_BestSolution_Mean: 76037.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1104.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1104.000000
feature saps_BestStep_Q.10: 1104.000000
feature saps_BestStep_Q.90: 1104.000000
feature saps_AvgImproveToBest_Mean: 17.172101
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 56633.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 5172.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 5172.000000
feature gsat_BestStep_Q.10: 5172.000000
feature gsat_BestStep_Q.90: 5172.000000
feature gsat_AvgImproveToBest_Mean: 7.417247
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 111474
Number of Clauses: 443450
Ratio Clauses/Variables: 3.97806
Ratio Negative Clauses: 1.32216
Ratio Positive Clauses: 1.18142
Ratio Unit Clauses: 0.00472658
Ratio Binary Clauses: 0.760388
Ratio Ternary Clauses: 0.139391
