feature saps_BestSolution_Mean: 25678.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3079.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3079.000000
feature saps_BestStep_Q.10: 3079.000000
feature saps_BestStep_Q.90: 3079.000000
feature saps_AvgImproveToBest_Mean: 6.546281
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 12876.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8534.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8534.000000
feature gsat_BestStep_Q.10: 8534.000000
feature gsat_BestStep_Q.90: 8534.000000
feature gsat_AvgImproveToBest_Mean: 3.861964
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 53870
Number of Clauses: 210921
Ratio Clauses/Variables: 3.91537
Ratio Negative Clauses: 1.29216
Ratio Positive Clauses: 1.22046
Ratio Unit Clauses: 0.00834436
Ratio Binary Clauses: 0.765799
Ratio Ternary Clauses: 0.122378
