feature saps_BestSolution_Mean: 12942.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4845.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4845.000000
feature saps_BestStep_Q.10: 4845.000000
feature saps_BestStep_Q.90: 4845.000000
feature saps_AvgImproveToBest_Mean: 6.148400
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3109.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12318.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12318.000000
feature gsat_BestStep_Q.10: 12318.000000
feature gsat_BestStep_Q.90: 12318.000000
feature gsat_AvgImproveToBest_Mean: 3.216594
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.988542
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.039169
feature gsat_totaltime: 1.010000
Number of Variables: 34863
Number of Clauses: 188452
Ratio Clauses/Variables: 5.4055
Ratio Negative Clauses: 1.37098
Ratio Positive Clauses: 1.24187
Ratio Unit Clauses: 0.0123851
Ratio Binary Clauses: 0.836961
Ratio Ternary Clauses: 0.0451202
