local search probe...
feature saps_BestSolution_Mean: 14187.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4010.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4010.000000
feature saps_BestStep_Q.10: 4010.000000
feature saps_BestStep_Q.90: 4010.000000
feature saps_AvgImproveToBest_Mean: 4.295262
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4293.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11464.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11464.000000
feature gsat_BestStep_Q.10: 11464.000000
feature gsat_BestStep_Q.90: 11464.000000
feature gsat_AvgImproveToBest_Mean: 2.365492
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.989085
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.019663
feature gsat_totaltime: 1.010000
Number of Variables: 39232
Number of Clauses: 145775
Ratio Clauses/Variables: 3.71572
Ratio Negative Clauses: 1.32888
Ratio Positive Clauses: 1.14496
Ratio Unit Clauses: 0.00974104
Ratio Binary Clauses: 0.779873
Ratio Ternary Clauses: 0.110053
