feature saps_BestSolution_Mean: 3814.500000
feature saps_BestSolution_CoeffVariance: 1.314853
feature saps_BestStep_Mean: 13470.500000
feature saps_BestStep_CoeffVariance: 1.285711
feature saps_BestStep_Median: 13470.500000
feature saps_BestStep_Q.10: 1224.000000
feature saps_BestStep_Q.90: 1224.000000
feature saps_AvgImproveToBest_Mean: 2.709177
feature saps_AvgImproveToBest_CoeffVariance: 1.148064
feature saps_FirstLMRatio_Mean: 0.938034
feature saps_FirstLMRatio_CoeffVariance: 0.093422
feature saps_BestCV_Mean: 0.223957
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 732.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 23082.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 23082.000000
feature gsat_BestStep_Q.10: 23082.000000
feature gsat_BestStep_Q.90: 23082.000000
feature gsat_AvgImproveToBest_Mean: 0.547959
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.906546
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.262649
feature gsat_totaltime: 1.010000
Number of Variables: 16933
Number of Clauses: 61533
Ratio Clauses/Variables: 3.63391
Ratio Negative Clauses: 1.30883
Ratio Positive Clauses: 1.14079
Ratio Unit Clauses: 0.0195017
Ratio Binary Clauses: 0.769165
Ratio Ternary Clauses: 0.121089
