local search probe...
feature saps_BestSolution_Mean: 936.600000
feature saps_BestSolution_CoeffVariance: 2.113132
feature saps_BestStep_Mean: 11965.600000
feature saps_BestStep_CoeffVariance: 0.548464
feature saps_BestStep_Median: 14772.000000
feature saps_BestStep_Q.10: 640.000000
feature saps_BestStep_Q.90: 15798.000000
feature saps_AvgImproveToBest_Mean: 1.580062
feature saps_AvgImproveToBest_CoeffVariance: 1.467664
feature saps_FirstLMRatio_Mean: 0.908634
feature saps_FirstLMRatio_CoeffVariance: 0.056269
feature saps_BestCV_Mean: 0.432363
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 258.500000
feature gsat_BestSolution_CoeffVariance: 0.112152
feature gsat_BestStep_Mean: 21426.500000
feature gsat_BestStep_CoeffVariance: 0.440207
feature gsat_BestStep_Median: 21426.500000
feature gsat_BestStep_Q.10: 14757.000000
feature gsat_BestStep_Q.90: 14757.000000
feature gsat_AvgImproveToBest_Mean: 0.399801
feature gsat_AvgImproveToBest_CoeffVariance: 0.425266
feature gsat_FirstLMRatio_Mean: 0.911408
feature gsat_FirstLMRatio_CoeffVariance: 0.002195
feature gsat_BestCV_Mean: 0.336175
feature gsat_totaltime: 1.010000
Number of Variables: 9360
Number of Clauses: 37023
Ratio Clauses/Variables: 3.95545
Ratio Negative Clauses: 1.32631
Ratio Positive Clauses: 1.18278
Ratio Unit Clauses: 0.0149097
Ratio Binary Clauses: 0.789833
Ratio Ternary Clauses: 0.0906193
