c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
c Clause 39096 is tautological.
local search probe...
feature saps_BestSolution_Mean: 326.666667
feature saps_BestSolution_CoeffVariance: 0.415203
feature saps_BestStep_Mean: 10872.666667
feature saps_BestStep_CoeffVariance: 0.446324
feature saps_BestStep_Median: 10101.000000
feature saps_BestStep_Q.10: 6452.000000
feature saps_BestStep_Q.90: 10101.000000
feature saps_AvgImproveToBest_Mean: 0.881526
feature saps_AvgImproveToBest_CoeffVariance: 0.428202
feature saps_FirstLMRatio_Mean: 0.885290
feature saps_FirstLMRatio_CoeffVariance: 0.019443
feature saps_BestCV_Mean: 0.354971
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 412.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 27066.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 27066.000000
feature gsat_BestStep_Q.10: 27066.000000
feature gsat_BestStep_Q.90: 27066.000000
feature gsat_AvgImproveToBest_Mean: 0.301744
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.888331
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.305947
feature gsat_totaltime: 1.010000
Number of Variables: 12334
Number of Clauses: 42250
Ratio Clauses/Variables: 3.42549
Ratio Negative Clauses: 1.34667
Ratio Positive Clauses: 1.15193
Ratio Unit Clauses: 0.00773964
Ratio Binary Clauses: 0.708426
Ratio Ternary Clauses: 0.190154
