c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
c Clause 18569 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1680.500000
feature saps_BestSolution_CoeffVariance: 1.702094
feature saps_BestStep_Mean: 8398.000000
feature saps_BestStep_CoeffVariance: 0.651498
feature saps_BestStep_Median: 10214.500000
feature saps_BestStep_Q.10: 411.000000
feature saps_BestStep_Q.90: 10692.000000
feature saps_AvgImproveToBest_Mean: 2.373148
feature saps_AvgImproveToBest_CoeffVariance: 1.345357
feature saps_FirstLMRatio_Mean: 0.908175
feature saps_FirstLMRatio_CoeffVariance: 0.067493
feature saps_BestCV_Mean: 0.300406
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 353.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29017.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29017.000000
feature gsat_BestStep_Q.10: 29017.000000
feature gsat_BestStep_Q.90: 29017.000000
feature gsat_AvgImproveToBest_Mean: 0.288762
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.884831
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.342000
feature gsat_totaltime: 1.010000
Number of Variables: 11645
Number of Clauses: 42549
Ratio Clauses/Variables: 3.65384
Ratio Negative Clauses: 1.32875
Ratio Positive Clauses: 1.18313
Ratio Unit Clauses: 0.00933042
Ratio Binary Clauses: 0.721639
Ratio Ternary Clauses: 0.170486
