c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
c Clause 70868 is tautological.
feature saps_BestSolution_Mean: 1229.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8856.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8856.000000
feature saps_BestStep_Q.10: 8856.000000
feature saps_BestStep_Q.90: 8856.000000
feature saps_AvgImproveToBest_Mean: 1.637760
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.924504
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.178070
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1170.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13737.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13737.000000
feature gsat_BestStep_Q.10: 13737.000000
feature gsat_BestStep_Q.90: 13737.000000
feature gsat_AvgImproveToBest_Mean: 1.060130
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.919797
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.193969
feature gsat_totaltime: 1.010000
Number of Variables: 22240
Number of Clauses: 76647
Ratio Clauses/Variables: 3.44636
Ratio Negative Clauses: 1.35221
Ratio Positive Clauses: 1.15498
Ratio Unit Clauses: 0.00427936
Ratio Binary Clauses: 0.70886
Ratio Ternary Clauses: 0.192167
