local search probe...
feature saps_BestSolution_Mean: 195.250000
feature saps_BestSolution_CoeffVariance: 0.221887
feature saps_BestStep_Mean: 11698.750000
feature saps_BestStep_CoeffVariance: 0.257550
feature saps_BestStep_Median: 11483.500000
feature saps_BestStep_Q.10: 8565.000000
feature saps_BestStep_Q.90: 13003.000000
feature saps_AvgImproveToBest_Mean: 0.722806
feature saps_AvgImproveToBest_CoeffVariance: 0.251678
feature saps_FirstLMRatio_Mean: 0.896877
feature saps_FirstLMRatio_CoeffVariance: 0.006433
feature saps_BestCV_Mean: 0.399141
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 337.000000
feature gsat_BestSolution_CoeffVariance: 0.029375
feature gsat_BestStep_Mean: 21070.500000
feature gsat_BestStep_CoeffVariance: 0.677524
feature gsat_BestStep_Median: 21070.500000
feature gsat_BestStep_Q.10: 10976.000000
feature gsat_BestStep_Q.90: 10976.000000
feature gsat_AvgImproveToBest_Mean: 0.479936
feature gsat_AvgImproveToBest_CoeffVariance: 0.676056
feature gsat_FirstLMRatio_Mean: 0.911183
feature gsat_FirstLMRatio_CoeffVariance: 0.005090
feature gsat_BestCV_Mean: 0.300800
feature gsat_totaltime: 1.010000
Number of Variables: 9275
Number of Clauses: 38802
Ratio Clauses/Variables: 4.1835
Ratio Negative Clauses: 1.29205
Ratio Positive Clauses: 1.24566
Ratio Unit Clauses: 0.0237101
Ratio Binary Clauses: 0.705737
Ratio Ternary Clauses: 0.152982
