feature saps_BestSolution_Mean: 136698.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 787.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 787.000000
feature saps_BestStep_Q.10: 787.000000
feature saps_BestStep_Q.90: 787.000000
feature saps_AvgImproveToBest_Mean: 48.684879
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 102701.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3351.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3351.000000
feature gsat_BestStep_Q.10: 3351.000000
feature gsat_BestStep_Q.90: 3351.000000
feature gsat_AvgImproveToBest_Mean: 21.579230
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 165559
Number of Clauses: 805542
Ratio Clauses/Variables: 4.86559
Ratio Negative Clauses: 1.32497
Ratio Positive Clauses: 1.27262
Ratio Unit Clauses: 0.00244183
Ratio Binary Clauses: 0.782824
Ratio Ternary Clauses: 0.138558
