local search probe...
feature saps_BestSolution_Mean: 4465.000000
feature saps_BestSolution_CoeffVariance: 1.011012
feature saps_BestStep_Mean: 5447.500000
feature saps_BestStep_CoeffVariance: 1.034927
feature saps_BestStep_Median: 5447.500000
feature saps_BestStep_Q.10: 1461.000000
feature saps_BestStep_Q.90: 1461.000000
feature saps_AvgImproveToBest_Mean: 4.103787
feature saps_AvgImproveToBest_CoeffVariance: 0.820220
feature saps_FirstLMRatio_Mean: 0.964855
feature saps_FirstLMRatio_CoeffVariance: 0.051514
feature saps_BestCV_Mean: 0.088394
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1203.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17524.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17524.000000
feature gsat_BestStep_Q.10: 17524.000000
feature gsat_BestStep_Q.90: 17524.000000
feature gsat_AvgImproveToBest_Mean: 0.931922
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.926459
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.194118
feature gsat_totaltime: 1.010000
Number of Variables: 17913
Number of Clauses: 93837
Ratio Clauses/Variables: 5.23849
Ratio Negative Clauses: 1.34996
Ratio Positive Clauses: 1.42962
Ratio Unit Clauses: 5.32839e-05
Ratio Binary Clauses: 0.501156
Ratio Ternary Clauses: 0.450345
