c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
c Clause 9034 is tautological.
feature saps_BestSolution_Mean: 1216.250000
feature saps_BestSolution_CoeffVariance: 1.613074
feature saps_BestStep_Mean: 8613.500000
feature saps_BestStep_CoeffVariance: 0.594388
feature saps_BestStep_Median: 11070.000000
feature saps_BestStep_Q.10: 939.000000
feature saps_BestStep_Q.90: 11217.000000
feature saps_AvgImproveToBest_Mean: 1.739489
feature saps_AvgImproveToBest_CoeffVariance: 1.129228
feature saps_FirstLMRatio_Mean: 0.912430
feature saps_FirstLMRatio_CoeffVariance: 0.064015
feature saps_BestCV_Mean: 0.301581
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 318.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32247.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32247.000000
feature gsat_BestStep_Q.10: 32247.000000
feature gsat_BestStep_Q.90: 32247.000000
feature gsat_AvgImproveToBest_Mean: 0.259187
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.891840
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.348019
feature gsat_totaltime: 1.010000
Number of Variables: 11265
Number of Clauses: 40957
Ratio Clauses/Variables: 3.63577
Ratio Negative Clauses: 1.32539
Ratio Positive Clauses: 1.18405
Ratio Unit Clauses: 0.00949777
Ratio Binary Clauses: 0.720219
Ratio Ternary Clauses: 0.17118
