c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
c Clause 66515 is tautological.
local search probe...
feature saps_BestSolution_Mean: 5983.500000
feature saps_BestSolution_CoeffVariance: 1.291547
feature saps_BestStep_Mean: 7815.500000
feature saps_BestStep_CoeffVariance: 1.344548
feature saps_BestStep_Median: 7815.500000
feature saps_BestStep_Q.10: 385.000000
feature saps_BestStep_Q.90: 385.000000
feature saps_AvgImproveToBest_Mean: 5.212095
feature saps_AvgImproveToBest_CoeffVariance: 1.156050
feature saps_FirstLMRatio_Mean: 0.944713
feature saps_FirstLMRatio_CoeffVariance: 0.082764
feature saps_BestCV_Mean: 0.181331
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 889.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16481.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16481.000000
feature gsat_BestStep_Q.10: 16481.000000
feature gsat_BestStep_Q.90: 16481.000000
feature gsat_AvgImproveToBest_Mean: 0.857715
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.911998
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.241655
feature gsat_totaltime: 1.010000
Number of Variables: 20342
Number of Clauses: 71649
Ratio Clauses/Variables: 3.52222
Ratio Negative Clauses: 1.35855
Ratio Positive Clauses: 1.15552
Ratio Unit Clauses: 0.00499658
Ratio Binary Clauses: 0.719675
Ratio Ternary Clauses: 0.184134
