feature saps_BestSolution_Mean: 168182.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 653.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 653.000000
feature saps_BestStep_Q.10: 653.000000
feature saps_BestStep_Q.90: 653.000000
feature saps_AvgImproveToBest_Mean: 56.509954
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 129299.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 2756.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 2756.000000
feature gsat_BestStep_Q.10: 2756.000000
feature gsat_BestStep_Q.90: 2756.000000
feature gsat_AvgImproveToBest_Mean: 27.497823
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 194154
Number of Clauses: 945182
Ratio Clauses/Variables: 4.86821
Ratio Negative Clauses: 1.32556
Ratio Positive Clauses: 1.27305
Ratio Unit Clauses: 0.00208108
Ratio Binary Clauses: 0.782974
Ratio Ternary Clauses: 0.138607
