c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
feature saps_BestSolution_Mean: 6384.500000
feature saps_BestSolution_CoeffVariance: 1.316529
feature saps_BestStep_Mean: 8924.500000
feature saps_BestStep_CoeffVariance: 1.380302
feature saps_BestStep_Median: 8924.500000
feature saps_BestStep_Q.10: 214.000000
feature saps_BestStep_Q.90: 214.000000
feature saps_AvgImproveToBest_Mean: 6.121605
feature saps_AvgImproveToBest_CoeffVariance: 1.225245
feature saps_FirstLMRatio_Mean: 0.941560
feature saps_FirstLMRatio_CoeffVariance: 0.087777
feature saps_BestCV_Mean: 0.195286
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 856.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16833.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16833.000000
feature gsat_BestStep_Q.10: 16833.000000
feature gsat_BestStep_Q.90: 16833.000000
feature gsat_AvgImproveToBest_Mean: 0.832294
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.907923
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.258584
feature gsat_totaltime: 1.010000
Number of Variables: 19900
Number of Clauses: 73159
Ratio Clauses/Variables: 3.67633
Ratio Negative Clauses: 1.33472
Ratio Positive Clauses: 1.18756
Ratio Unit Clauses: 0.00542654
Ratio Binary Clauses: 0.721716
Ratio Ternary Clauses: 0.172966
