feature saps_BestSolution_Mean: 713.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 14393.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 14393.000000
feature saps_BestStep_Q.10: 14393.000000
feature saps_BestStep_Q.90: 14393.000000
feature saps_AvgImproveToBest_Mean: 1.066074
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.899374
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.305095
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 901.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18425.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18425.000000
feature gsat_BestStep_Q.10: 18425.000000
feature gsat_BestStep_Q.90: 18425.000000
feature gsat_AvgImproveToBest_Mean: 0.822578
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.910596
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.252625
feature gsat_totaltime: 1.010000
Number of Variables: 20026
Number of Clauses: 73811
Ratio Clauses/Variables: 3.68576
Ratio Negative Clauses: 1.31993
Ratio Positive Clauses: 1.13959
Ratio Unit Clauses: 0.0171248
Ratio Binary Clauses: 0.775034
Ratio Ternary Clauses: 0.108859
