local search probe...
feature saps_BestSolution_Mean: 322.750000
feature saps_BestSolution_CoeffVariance: 1.693193
feature saps_BestStep_Mean: 13139.250000
feature saps_BestStep_CoeffVariance: 0.549941
feature saps_BestStep_Median: 15152.000000
feature saps_BestStep_Q.10: 2748.000000
feature saps_BestStep_Q.90: 15282.000000
feature saps_AvgImproveToBest_Mean: 1.075011
feature saps_AvgImproveToBest_CoeffVariance: 1.017096
feature saps_FirstLMRatio_Mean: 0.912593
feature saps_FirstLMRatio_CoeffVariance: 0.063874
feature saps_BestCV_Mean: 0.413240
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 467.000000
feature gsat_BestSolution_CoeffVariance: 0.599602
feature gsat_BestStep_Mean: 19600.000000
feature gsat_BestStep_CoeffVariance: 1.088584
feature gsat_BestStep_Median: 19600.000000
feature gsat_BestStep_Q.10: 4513.000000
feature gsat_BestStep_Q.90: 4513.000000
feature gsat_AvgImproveToBest_Mean: 0.991090
feature gsat_AvgImproveToBest_CoeffVariance: 1.072240
feature gsat_FirstLMRatio_Mean: 0.928227
feature gsat_FirstLMRatio_CoeffVariance: 0.037086
feature gsat_BestCV_Mean: 0.243005
feature gsat_totaltime: 1.010000
Number of Variables: 9994
Number of Clauses: 39497
Ratio Clauses/Variables: 3.95207
Ratio Negative Clauses: 1.31486
Ratio Positive Clauses: 1.18257
Ratio Unit Clauses: 0.0166595
Ratio Binary Clauses: 0.79087
Ratio Ternary Clauses: 0.0898802
