feature saps_BestSolution_Mean: 5117.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5860.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5860.000000
feature saps_BestStep_Q.10: 5860.000000
feature saps_BestStep_Q.90: 5860.000000
feature saps_AvgImproveToBest_Mean: 2.924744
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1868.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13487.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13487.000000
feature gsat_BestStep_Q.10: 13487.000000
feature gsat_BestStep_Q.90: 13487.000000
feature gsat_AvgImproveToBest_Mean: 1.511678
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.938003
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.147609
feature gsat_totaltime: 1.010000
Number of Variables: 28039
Number of Clauses: 102960
Ratio Clauses/Variables: 3.67203
Ratio Negative Clauses: 1.31829
Ratio Positive Clauses: 1.14589
Ratio Unit Clauses: 0.0132187
Ratio Binary Clauses: 0.773514
Ratio Ternary Clauses: 0.121523
