c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
local search probe...
feature saps_BestSolution_Mean: 503.875000
feature saps_BestSolution_CoeffVariance: 2.005175
feature saps_BestStep_Mean: 6412.000000
feature saps_BestStep_CoeffVariance: 0.410562
feature saps_BestStep_Median: 6597.500000
feature saps_BestStep_Q.10: 534.000000
feature saps_BestStep_Q.90: 8577.000000
feature saps_AvgImproveToBest_Mean: 1.364889
feature saps_AvgImproveToBest_CoeffVariance: 1.188968
feature saps_FirstLMRatio_Mean: 0.896641
feature saps_FirstLMRatio_CoeffVariance: 0.046916
feature saps_BestCV_Mean: 0.361332
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 359.000000
feature gsat_BestSolution_CoeffVariance: 0.602715
feature gsat_BestStep_Mean: 21112.000000
feature gsat_BestStep_CoeffVariance: 1.201800
feature gsat_BestStep_Median: 21112.000000
feature gsat_BestStep_Q.10: 3171.000000
feature gsat_BestStep_Q.90: 3171.000000
feature gsat_AvgImproveToBest_Mean: 0.909903
feature gsat_AvgImproveToBest_CoeffVariance: 1.189432
feature gsat_FirstLMRatio_Mean: 0.916009
feature gsat_FirstLMRatio_CoeffVariance: 0.052653
feature gsat_BestCV_Mean: 0.246126
feature gsat_totaltime: 1.010000
Number of Variables: 7537
Number of Clauses: 27317
Ratio Clauses/Variables: 3.62439
Ratio Negative Clauses: 1.32002
Ratio Positive Clauses: 1.17769
Ratio Unit Clauses: 0.0147161
Ratio Binary Clauses: 0.721456
Ratio Ternary Clauses: 0.166709
