c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
c Clause 49651 is tautological.
feature saps_BestSolution_Mean: 630.000000
feature saps_BestSolution_CoeffVariance: 0.451201
feature saps_BestStep_Mean: 9324.000000
feature saps_BestStep_CoeffVariance: 0.402089
feature saps_BestStep_Median: 9324.000000
feature saps_BestStep_Q.10: 6673.000000
feature saps_BestStep_Q.90: 6673.000000
feature saps_AvgImproveToBest_Mean: 1.239273
feature saps_AvgImproveToBest_CoeffVariance: 0.404843
feature saps_FirstLMRatio_Mean: 0.901414
feature saps_FirstLMRatio_CoeffVariance: 0.031071
feature saps_BestCV_Mean: 0.272155
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 592.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18318.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18318.000000
feature gsat_BestStep_Q.10: 18318.000000
feature gsat_BestStep_Q.90: 18318.000000
feature gsat_AvgImproveToBest_Mean: 0.569331
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.897497
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.275302
feature gsat_totaltime: 1.010000
Number of Variables: 15624
Number of Clauses: 53680
Ratio Clauses/Variables: 3.43574
Ratio Negative Clauses: 1.34933
Ratio Positive Clauses: 1.15348
Ratio Unit Clauses: 0.00609165
Ratio Binary Clauses: 0.708662
Ratio Ternary Clauses: 0.191021
