feature saps_BestSolution_Mean: 14572.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4051.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4051.000000
feature saps_BestStep_Q.10: 4051.000000
feature saps_BestStep_Q.90: 4051.000000
feature saps_AvgImproveToBest_Mean: 4.969390
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4392.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11007.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11007.000000
feature gsat_BestStep_Q.10: 11007.000000
feature gsat_BestStep_Q.90: 11007.000000
feature gsat_AvgImproveToBest_Mean: 2.753793
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.995645
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.008693
feature gsat_totaltime: 1.010000
Number of Variables: 39606
Number of Clauses: 163255
Ratio Clauses/Variables: 4.12198
Ratio Negative Clauses: 1.32834
Ratio Positive Clauses: 1.18935
Ratio Unit Clauses: 0.00792012
Ratio Binary Clauses: 0.773918
Ratio Ternary Clauses: 0.111525
