c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
feature saps_BestSolution_Mean: 3365.000000
feature saps_BestSolution_CoeffVariance: 1.213744
feature saps_BestStep_Mean: 8128.000000
feature saps_BestStep_CoeffVariance: 1.134607
feature saps_BestStep_Median: 8128.000000
feature saps_BestStep_Q.10: 1607.000000
feature saps_BestStep_Q.90: 1607.000000
feature saps_AvgImproveToBest_Mean: 2.591682
feature saps_AvgImproveToBest_CoeffVariance: 0.930114
feature saps_FirstLMRatio_Mean: 0.941559
feature saps_FirstLMRatio_CoeffVariance: 0.087778
feature saps_BestCV_Mean: 0.180802
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 808.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17439.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17439.000000
feature gsat_BestStep_Q.10: 17439.000000
feature gsat_BestStep_Q.90: 17439.000000
feature gsat_AvgImproveToBest_Mean: 0.726246
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909199
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.246404
feature gsat_totaltime: 1.010000
Number of Variables: 18854
Number of Clauses: 64840
Ratio Clauses/Variables: 3.43906
Ratio Negative Clauses: 1.35116
Ratio Positive Clauses: 1.15423
Ratio Unit Clauses: 0.00504318
Ratio Binary Clauses: 0.708529
Ratio Ternary Clauses: 0.191456
