feature saps_BestSolution_Mean: 1112.200000
feature saps_BestSolution_CoeffVariance: 2.107475
feature saps_BestStep_Mean: 11216.800000
feature saps_BestStep_CoeffVariance: 0.561728
feature saps_BestStep_Median: 12959.000000
feature saps_BestStep_Q.10: 396.000000
feature saps_BestStep_Q.90: 14093.000000
feature saps_AvgImproveToBest_Mean: 1.892928
feature saps_AvgImproveToBest_CoeffVariance: 1.532502
feature saps_FirstLMRatio_Mean: 0.914774
feature saps_FirstLMRatio_CoeffVariance: 0.052197
feature saps_BestCV_Mean: 0.418785
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 289.000000
feature gsat_BestSolution_CoeffVariance: 0.156591
feature gsat_BestStep_Mean: 19687.000000
feature gsat_BestStep_CoeffVariance: 0.705706
feature gsat_BestStep_Median: 19687.000000
feature gsat_BestStep_Q.10: 9863.000000
feature gsat_BestStep_Q.90: 9863.000000
feature gsat_AvgImproveToBest_Mean: 0.530959
feature gsat_AvgImproveToBest_CoeffVariance: 0.693259
feature gsat_FirstLMRatio_Mean: 0.914806
feature gsat_FirstLMRatio_CoeffVariance: 0.005122
feature gsat_BestCV_Mean: 0.318878
feature gsat_totaltime: 1.010000
Number of Variables: 9371
Number of Clauses: 37054
Ratio Clauses/Variables: 3.95411
Ratio Negative Clauses: 1.32617
Ratio Positive Clauses: 1.1829
Ratio Unit Clauses: 0.0148972
Ratio Binary Clauses: 0.789874
Ratio Ternary Clauses: 0.0904086
