local search probe...
feature saps_BestSolution_Mean: 820.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 13560.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 13560.000000
feature saps_BestStep_Q.10: 13560.000000
feature saps_BestStep_Q.90: 13560.000000
feature saps_AvgImproveToBest_Mean: 1.300664
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.920338
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.263952
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1044.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19195.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19195.000000
feature gsat_BestStep_Q.10: 19195.000000
feature gsat_BestStep_Q.90: 19195.000000
feature gsat_AvgImproveToBest_Mean: 0.907163
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.934819
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.206437
feature gsat_totaltime: 1.010000
Number of Variables: 19370
Number of Clauses: 83949
Ratio Clauses/Variables: 4.33397
Ratio Negative Clauses: 1.46392
Ratio Positive Clauses: 1.10586
Ratio Unit Clauses: 0.00354977
Ratio Binary Clauses: 0.787716
Ratio Ternary Clauses: 0.093533
