c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
c Clause 32030 is tautological.
feature saps_BestSolution_Mean: 539.600000
feature saps_BestSolution_CoeffVariance: 1.312940
feature saps_BestStep_Mean: 7007.200000
feature saps_BestStep_CoeffVariance: 0.438176
feature saps_BestStep_Median: 7743.000000
feature saps_BestStep_Q.10: 1663.000000
feature saps_BestStep_Q.90: 8528.000000
feature saps_AvgImproveToBest_Mean: 1.368836
feature saps_AvgImproveToBest_CoeffVariance: 0.835357
feature saps_FirstLMRatio_Mean: 0.908153
feature saps_FirstLMRatio_CoeffVariance: 0.056585
feature saps_BestCV_Mean: 0.305334
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 296.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32864.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32864.000000
feature gsat_BestStep_Q.10: 32864.000000
feature gsat_BestStep_Q.90: 32864.000000
feature gsat_AvgImproveToBest_Mean: 0.217442
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.898545
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.332576
feature gsat_totaltime: 1.010000
Number of Variables: 9902
Number of Clauses: 34539
Ratio Clauses/Variables: 3.48808
Ratio Negative Clauses: 1.34946
Ratio Positive Clauses: 1.15021
Ratio Unit Clauses: 0.0103651
Ratio Binary Clauses: 0.719882
Ratio Ternary Clauses: 0.180463
