c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
c Clause 31023 is tautological.
feature saps_BestSolution_Mean: 340.000000
feature saps_BestSolution_CoeffVariance: 0.957668
feature saps_BestStep_Mean: 8126.000000
feature saps_BestStep_CoeffVariance: 0.548400
feature saps_BestStep_Median: 7455.000000
feature saps_BestStep_Q.10: 2652.000000
feature saps_BestStep_Q.90: 8248.000000
feature saps_AvgImproveToBest_Mean: 1.103732
feature saps_AvgImproveToBest_CoeffVariance: 0.643771
feature saps_FirstLMRatio_Mean: 0.902080
feature saps_FirstLMRatio_CoeffVariance: 0.050827
feature saps_BestCV_Mean: 0.328428
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 268.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29517.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29517.000000
feature gsat_BestStep_Q.10: 29517.000000
feature gsat_BestStep_Q.90: 29517.000000
feature gsat_AvgImproveToBest_Mean: 0.232951
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.892525
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.347957
feature gsat_totaltime: 1.010000
Number of Variables: 9773
Number of Clauses: 33733
Ratio Clauses/Variables: 3.45165
Ratio Negative Clauses: 1.3458
Ratio Positive Clauses: 1.14944
Ratio Unit Clauses: 0.0103756
Ratio Binary Clauses: 0.715916
Ratio Ternary Clauses: 0.183352
