local search probe...
feature saps_BestSolution_Mean: 15055.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4152.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4152.000000
feature saps_BestStep_Q.10: 4152.000000
feature saps_BestStep_Q.90: 4152.000000
feature saps_AvgImproveToBest_Mean: 4.743738
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4818.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11003.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11003.000000
feature gsat_BestStep_Q.10: 11003.000000
feature gsat_BestStep_Q.90: 11003.000000
feature gsat_AvgImproveToBest_Mean: 2.720440
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 39544
Number of Clauses: 163269
Ratio Clauses/Variables: 4.12879
Ratio Negative Clauses: 1.31905
Ratio Positive Clauses: 1.22792
Ratio Unit Clauses: 0.0126907
Ratio Binary Clauses: 0.703992
Ratio Ternary Clauses: 0.18513
