c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
c Clause 53473 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1372.000000
feature saps_BestSolution_CoeffVariance: 1.036953
feature saps_BestStep_Mean: 9699.500000
feature saps_BestStep_CoeffVariance: 0.910319
feature saps_BestStep_Median: 9699.500000
feature saps_BestStep_Q.10: 3456.000000
feature saps_BestStep_Q.90: 3456.000000
feature saps_AvgImproveToBest_Mean: 1.775161
feature saps_AvgImproveToBest_CoeffVariance: 0.824570
feature saps_FirstLMRatio_Mean: 0.940339
feature saps_FirstLMRatio_CoeffVariance: 0.089727
feature saps_BestCV_Mean: 0.193016
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 654.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20386.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20386.000000
feature gsat_BestStep_Q.10: 20386.000000
feature gsat_BestStep_Q.90: 20386.000000
feature gsat_AvgImproveToBest_Mean: 0.564701
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.901581
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.269920
feature gsat_totaltime: 1.010000
Number of Variables: 16723
Number of Clauses: 58163
Ratio Clauses/Variables: 3.47802
Ratio Negative Clauses: 1.35289
Ratio Positive Clauses: 1.15372
Ratio Unit Clauses: 0.00601757
Ratio Binary Clauses: 0.715919
Ratio Ternary Clauses: 0.186115
