feature saps_BestSolution_Mean: 742.600000
feature saps_BestSolution_CoeffVariance: 1.569455
feature saps_BestStep_Mean: 8610.000000
feature saps_BestStep_CoeffVariance: 0.581709
feature saps_BestStep_Median: 8885.000000
feature saps_BestStep_Q.10: 987.000000
feature saps_BestStep_Q.90: 10355.000000
feature saps_AvgImproveToBest_Mean: 1.741485
feature saps_AvgImproveToBest_CoeffVariance: 1.208498
feature saps_FirstLMRatio_Mean: 0.926517
feature saps_FirstLMRatio_CoeffVariance: 0.044802
feature saps_BestCV_Mean: 0.293946
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 376.000000
feature gsat_BestSolution_CoeffVariance: 0.105314
feature gsat_BestStep_Mean: 19256.000000
feature gsat_BestStep_CoeffVariance: 0.434708
feature gsat_BestStep_Median: 19256.000000
feature gsat_BestStep_Q.10: 13337.000000
feature gsat_BestStep_Q.90: 13337.000000
feature gsat_AvgImproveToBest_Mean: 0.456320
feature gsat_AvgImproveToBest_CoeffVariance: 0.445008
feature gsat_FirstLMRatio_Mean: 0.925893
feature gsat_FirstLMRatio_CoeffVariance: 0.004377
feature gsat_BestCV_Mean: 0.261425
feature gsat_totaltime: 1.010000
Number of Variables: 8915
Number of Clauses: 38109
Ratio Clauses/Variables: 4.27471
Ratio Negative Clauses: 1.4532
Ratio Positive Clauses: 1.10055
Ratio Unit Clauses: 0.00781967
Ratio Binary Clauses: 0.785851
Ratio Ternary Clauses: 0.0934687
