local search probe...
feature saps_BestSolution_Mean: 913.000000
feature saps_BestSolution_CoeffVariance: 1.262414
feature saps_BestStep_Mean: 14401.500000
feature saps_BestStep_CoeffVariance: 1.006688
feature saps_BestStep_Median: 14401.500000
feature saps_BestStep_Q.10: 4150.000000
feature saps_BestStep_Q.90: 4150.000000
feature saps_AvgImproveToBest_Mean: 1.588964
feature saps_AvgImproveToBest_CoeffVariance: 0.933516
feature saps_FirstLMRatio_Mean: 0.945926
feature saps_FirstLMRatio_CoeffVariance: 0.080844
feature saps_BestCV_Mean: 0.261774
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 442.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 27098.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 27098.000000
feature gsat_BestStep_Q.10: 27098.000000
feature gsat_BestStep_Q.90: 27098.000000
feature gsat_AvgImproveToBest_Mean: 0.478670
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.916043
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.325333
feature gsat_totaltime: 1.010000
Number of Variables: 15182
Number of Clauses: 60510
Ratio Clauses/Variables: 3.98564
Ratio Negative Clauses: 1.32211
Ratio Positive Clauses: 1.18643
Ratio Unit Clauses: 0.0118658
Ratio Binary Clauses: 0.794579
Ratio Ternary Clauses: 0.0899025
