local search probe...
feature saps_BestSolution_Mean: 4065.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6301.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6301.000000
feature saps_BestStep_Q.10: 6301.000000
feature saps_BestStep_Q.90: 6301.000000
feature saps_AvgImproveToBest_Mean: 2.986510
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1322.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14036.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14036.000000
feature gsat_BestStep_Q.10: 14036.000000
feature gsat_BestStep_Q.90: 14036.000000
feature gsat_AvgImproveToBest_Mean: 1.536121
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.944529
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.183037
feature gsat_totaltime: 1.010000
Number of Variables: 27457
Number of Clauses: 106136
Ratio Clauses/Variables: 3.86554
Ratio Negative Clauses: 1.29635
Ratio Positive Clauses: 1.21938
Ratio Unit Clauses: 0.00989297
Ratio Binary Clauses: 0.7575
Ratio Ternary Clauses: 0.131793
