c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
c Clause 78010 is tautological.
feature saps_BestSolution_Mean: 1816.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7692.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7692.000000
feature saps_BestStep_Q.10: 7692.000000
feature saps_BestStep_Q.90: 7692.000000
feature saps_AvgImproveToBest_Mean: 1.990510
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.956763
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.087617
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1271.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13933.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13933.000000
feature gsat_BestStep_Q.10: 13933.000000
feature gsat_BestStep_Q.90: 13933.000000
feature gsat_AvgImproveToBest_Mean: 1.138018
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.918769
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.196192
feature gsat_totaltime: 1.010000
Number of Variables: 23822
Number of Clauses: 84019
Ratio Clauses/Variables: 3.52695
Ratio Negative Clauses: 1.3598
Ratio Positive Clauses: 1.15625
Ratio Unit Clauses: 0.00426094
Ratio Binary Clauses: 0.719647
Ratio Ternary Clauses: 0.184637
