local search probe...
feature saps_BestSolution_Mean: 806.000000
feature saps_BestSolution_CoeffVariance: 1.136986
feature saps_BestStep_Mean: 12607.500000
feature saps_BestStep_CoeffVariance: 0.907082
feature saps_BestStep_Median: 12607.500000
feature saps_BestStep_Q.10: 4521.000000
feature saps_BestStep_Q.90: 4521.000000
feature saps_AvgImproveToBest_Mean: 1.594966
feature saps_AvgImproveToBest_CoeffVariance: 0.851206
feature saps_FirstLMRatio_Mean: 0.939454
feature saps_FirstLMRatio_CoeffVariance: 0.073941
feature saps_BestCV_Mean: 0.254254
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 428.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 28382.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 28382.000000
feature gsat_BestStep_Q.10: 28382.000000
feature gsat_BestStep_Q.90: 28382.000000
feature gsat_AvgImproveToBest_Mean: 0.453456
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.910723
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.339712
feature gsat_totaltime: 1.010000
Number of Variables: 15194
Number of Clauses: 60537
Ratio Clauses/Variables: 3.98427
Ratio Negative Clauses: 1.32222
Ratio Positive Clauses: 1.18635
Ratio Unit Clauses: 0.0118605
Ratio Binary Clauses: 0.794671
Ratio Ternary Clauses: 0.0898624
