feature saps_BestSolution_Mean: 46437.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1861.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1861.000000
feature saps_BestStep_Q.10: 1861.000000
feature saps_BestStep_Q.90: 1861.000000
feature saps_AvgImproveToBest_Mean: 10.477700
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 31128.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6494.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6494.000000
feature gsat_BestStep_Q.10: 6494.000000
feature gsat_BestStep_Q.90: 6494.000000
feature gsat_AvgImproveToBest_Mean: 5.360025
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 78204
Number of Clauses: 310790
Ratio Clauses/Variables: 3.97409
Ratio Negative Clauses: 1.31919
Ratio Positive Clauses: 1.18026
Ratio Unit Clauses: 0.0067441
Ratio Binary Clauses: 0.759754
Ratio Ternary Clauses: 0.138302
