local search probe...
feature saps_BestSolution_Mean: 308.000000
feature saps_BestSolution_CoeffVariance: 2.807448
feature saps_BestStep_Mean: 8502.500000
feature saps_BestStep_CoeffVariance: 0.388423
feature saps_BestStep_Median: 9584.000000
feature saps_BestStep_Q.10: 485.000000
feature saps_BestStep_Q.90: 10185.000000
feature saps_AvgImproveToBest_Mean: 0.856323
feature saps_AvgImproveToBest_CoeffVariance: 1.326265
feature saps_FirstLMRatio_Mean: 0.870161
feature saps_FirstLMRatio_CoeffVariance: 0.060427
feature saps_BestCV_Mean: 0.537762
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 270.000000
feature gsat_BestSolution_CoeffVariance: 0.025838
feature gsat_BestStep_Mean: 11928.750000
feature gsat_BestStep_CoeffVariance: 0.453173
feature gsat_BestStep_Median: 9956.000000
feature gsat_BestStep_Q.10: 8292.000000
feature gsat_BestStep_Q.90: 12097.000000
feature gsat_AvgImproveToBest_Mean: 0.394776
feature gsat_AvgImproveToBest_CoeffVariance: 0.404759
feature gsat_FirstLMRatio_Mean: 0.900423
feature gsat_FirstLMRatio_CoeffVariance: 0.008357
feature gsat_BestCV_Mean: 0.256533
feature gsat_totaltime: 1.010000
Number of Variables: 7976
Number of Clauses: 23729
Ratio Clauses/Variables: 2.97505
Ratio Negative Clauses: 1.31476
Ratio Positive Clauses: 1.27789
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.497535
Ratio Ternary Clauses: 0.460576
