feature saps_BestSolution_Mean: 61249.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1409.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1409.000000
feature saps_BestStep_Q.10: 1409.000000
feature saps_BestStep_Q.90: 1409.000000
feature saps_AvgImproveToBest_Mean: 13.485451
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46413.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4941.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4941.000000
feature gsat_BestStep_Q.10: 4941.000000
feature gsat_BestStep_Q.90: 4941.000000
feature gsat_AvgImproveToBest_Mean: 6.848209
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 95258
Number of Clauses: 378390
Ratio Clauses/Variables: 3.97226
Ratio Negative Clauses: 1.32072
Ratio Positive Clauses: 1.18066
Ratio Unit Clauses: 0.00556304
Ratio Binary Clauses: 0.759899
Ratio Ternary Clauses: 0.13914
