c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
c Clause 28588 is tautological.
local search probe...
feature saps_BestSolution_Mean: 643.833333
feature saps_BestSolution_CoeffVariance: 1.661390
feature saps_BestStep_Mean: 6850.500000
feature saps_BestStep_CoeffVariance: 0.453467
feature saps_BestStep_Median: 7728.500000
feature saps_BestStep_Q.10: 858.000000
feature saps_BestStep_Q.90: 7778.000000
feature saps_AvgImproveToBest_Mean: 1.332328
feature saps_AvgImproveToBest_CoeffVariance: 1.008725
feature saps_FirstLMRatio_Mean: 0.902336
feature saps_FirstLMRatio_CoeffVariance: 0.053360
feature saps_BestCV_Mean: 0.314856
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 267.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 36545.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 36545.000000
feature gsat_BestStep_Q.10: 36545.000000
feature gsat_BestStep_Q.90: 36545.000000
feature gsat_AvgImproveToBest_Mean: 0.171925
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.897660
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.324750
feature gsat_totaltime: 1.010000
Number of Variables: 9060
Number of Clauses: 30867
Ratio Clauses/Variables: 3.40695
Ratio Negative Clauses: 1.34198
Ratio Positive Clauses: 1.14899
Ratio Unit Clauses: 0.0106262
Ratio Binary Clauses: 0.707941
Ratio Ternary Clauses: 0.188842
