c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
c Clause 70761 is tautological.
feature saps_BestSolution_Mean: 815.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 11955.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 11955.000000
feature saps_BestStep_Q.10: 11955.000000
feature saps_BestStep_Q.90: 11955.000000
feature saps_AvgImproveToBest_Mean: 1.261731
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.899430
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.278800
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1169.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13851.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13851.000000
feature gsat_BestStep_Q.10: 13851.000000
feature gsat_BestStep_Q.90: 13851.000000
feature gsat_AvgImproveToBest_Mean: 1.063461
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.921724
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.193146
feature gsat_totaltime: 1.010000
Number of Variables: 22204
Number of Clauses: 76540
Ratio Clauses/Variables: 3.44713
Ratio Negative Clauses: 1.35226
Ratio Positive Clauses: 1.1552
Ratio Unit Clauses: 0.00427228
Ratio Binary Clauses: 0.708923
Ratio Ternary Clauses: 0.191978
