feature saps_BestSolution_Mean: 183.500000
feature saps_BestSolution_CoeffVariance: 0.458403
feature saps_BestStep_Mean: 12363.250000
feature saps_BestStep_CoeffVariance: 0.447371
feature saps_BestStep_Median: 10952.500000
feature saps_BestStep_Q.10: 7863.000000
feature saps_BestStep_Q.90: 13592.000000
feature saps_AvgImproveToBest_Mean: 0.799932
feature saps_AvgImproveToBest_CoeffVariance: 0.375875
feature saps_FirstLMRatio_Mean: 0.908928
feature saps_FirstLMRatio_CoeffVariance: 0.010130
feature saps_BestCV_Mean: 0.405895
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 325.000000
feature gsat_BestSolution_CoeffVariance: 0.113137
feature gsat_BestStep_Mean: 20734.000000
feature gsat_BestStep_CoeffVariance: 0.741415
feature gsat_BestStep_Median: 20734.000000
feature gsat_BestStep_Q.10: 9864.000000
feature gsat_BestStep_Q.90: 9864.000000
feature gsat_AvgImproveToBest_Mean: 0.568811
feature gsat_AvgImproveToBest_CoeffVariance: 0.741355
feature gsat_FirstLMRatio_Mean: 0.925344
feature gsat_FirstLMRatio_CoeffVariance: 0.005086
feature gsat_BestCV_Mean: 0.292955
feature gsat_totaltime: 1.010000
Number of Variables: 9127
Number of Clauses: 39118
Ratio Clauses/Variables: 4.28596
Ratio Negative Clauses: 1.31088
Ratio Positive Clauses: 1.18587
Ratio Unit Clauses: 0.034332
Ratio Binary Clauses: 0.782018
Ratio Ternary Clauses: 0.0741602
