local search probe...
feature saps_BestSolution_Mean: 41012.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1843.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1843.000000
feature saps_BestStep_Q.10: 1843.000000
feature saps_BestStep_Q.90: 1843.000000
feature saps_AvgImproveToBest_Mean: 10.555616
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 28752.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 5807.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 5807.000000
feature gsat_BestStep_Q.10: 5807.000000
feature gsat_BestStep_Q.90: 5807.000000
feature gsat_AvgImproveToBest_Mean: 5.461340
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 73337
Number of Clauses: 284488
Ratio Clauses/Variables: 3.87919
Ratio Negative Clauses: 1.31106
Ratio Positive Clauses: 1.1837
Ratio Unit Clauses: 0.00362757
Ratio Binary Clauses: 0.756907
Ratio Ternary Clauses: 0.138305
