local search probe...
feature saps_BestSolution_Mean: 46400.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1898.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1898.000000
feature saps_BestStep_Q.10: 1898.000000
feature saps_BestStep_Q.90: 1898.000000
feature saps_AvgImproveToBest_Mean: 10.415174
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 32075.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6103.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6103.000000
feature gsat_BestStep_Q.10: 6103.000000
feature gsat_BestStep_Q.90: 6103.000000
feature gsat_AvgImproveToBest_Mean: 5.586269
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 77900
Number of Clauses: 309262
Ratio Clauses/Variables: 3.96999
Ratio Negative Clauses: 1.31924
Ratio Positive Clauses: 1.17961
Ratio Unit Clauses: 0.00676772
Ratio Binary Clauses: 0.759456
Ratio Ternary Clauses: 0.13863
