local search probe...
feature saps_BestSolution_Mean: 9186.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4794.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4794.000000
feature saps_BestStep_Q.10: 4794.000000
feature saps_BestStep_Q.90: 4794.000000
feature saps_AvgImproveToBest_Mean: 3.690655
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2824.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12170.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12170.000000
feature gsat_BestStep_Q.10: 12170.000000
feature gsat_BestStep_Q.90: 12170.000000
feature gsat_AvgImproveToBest_Mean: 1.976582
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.961546
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.081290
feature gsat_totaltime: 1.010000
Number of Variables: 33229
Number of Clauses: 122165
Ratio Clauses/Variables: 3.67646
Ratio Negative Clauses: 1.3197
Ratio Positive Clauses: 1.14723
Ratio Unit Clauses: 0.0117546
Ratio Binary Clauses: 0.774412
Ratio Ternary Clauses: 0.121983
