feature saps_BestSolution_Mean: 1427.000000
feature saps_BestSolution_CoeffVariance: 1.175373
feature saps_BestStep_Mean: 13641.000000
feature saps_BestStep_CoeffVariance: 1.073438
feature saps_BestStep_Median: 13641.000000
feature saps_BestStep_Q.10: 3287.000000
feature saps_BestStep_Q.90: 3287.000000
feature saps_AvgImproveToBest_Mean: 1.655195
feature saps_AvgImproveToBest_CoeffVariance: 0.997211
feature saps_FirstLMRatio_Mean: 0.934549
feature saps_FirstLMRatio_CoeffVariance: 0.099045
feature saps_BestCV_Mean: 0.228661
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 589.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 21430.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 21430.000000
feature gsat_BestStep_Q.10: 21430.000000
feature gsat_BestStep_Q.90: 21430.000000
feature gsat_AvgImproveToBest_Mean: 0.530238
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.896682
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.297270
feature gsat_totaltime: 1.010000
Number of Variables: 15408
Number of Clauses: 59746
Ratio Clauses/Variables: 3.8776
Ratio Negative Clauses: 1.3071
Ratio Positive Clauses: 1.25926
Ratio Unit Clauses: 0.0094567
Ratio Binary Clauses: 0.651893
Ratio Ternary Clauses: 0.244987
