feature saps_BestSolution_Mean: 69.400000
feature saps_BestSolution_CoeffVariance: 2.179692
feature saps_BestStep_Mean: 11050.600000
feature saps_BestStep_CoeffVariance: 0.341027
feature saps_BestStep_Median: 12296.000000
feature saps_BestStep_Q.10: 4360.000000
feature saps_BestStep_Q.90: 12956.000000
feature saps_AvgImproveToBest_Mean: 0.547801
feature saps_AvgImproveToBest_CoeffVariance: 0.546970
feature saps_FirstLMRatio_Mean: 0.865493
feature saps_FirstLMRatio_CoeffVariance: 0.029618
feature saps_BestCV_Mean: 0.539830
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 477.000000
feature gsat_BestSolution_CoeffVariance: 0.419408
feature gsat_BestStep_Mean: 13166.333333
feature gsat_BestStep_CoeffVariance: 0.786913
feature gsat_BestStep_Median: 13644.000000
feature gsat_BestStep_Q.10: 2575.000000
feature gsat_BestStep_Q.90: 13644.000000
feature gsat_AvgImproveToBest_Mean: 0.774781
feature gsat_AvgImproveToBest_CoeffVariance: 1.098305
feature gsat_FirstLMRatio_Mean: 0.941849
feature gsat_FirstLMRatio_CoeffVariance: 0.037799
feature gsat_BestCV_Mean: 0.147398
feature gsat_totaltime: 1.010000
Number of Variables: 10046
Number of Clauses: 28599
Ratio Clauses/Variables: 2.8468
Ratio Negative Clauses: 1.33249
Ratio Positive Clauses: 1.27777
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.488688
Ratio Ternary Clauses: 0.475506
