c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
c Clause 45026 is tautological.
feature saps_BestSolution_Mean: 394.000000
feature saps_BestSolution_CoeffVariance: 0.017947
feature saps_BestStep_Mean: 11667.000000
feature saps_BestStep_CoeffVariance: 0.090426
feature saps_BestStep_Median: 11667.000000
feature saps_BestStep_Q.10: 10921.000000
feature saps_BestStep_Q.90: 10921.000000
feature saps_AvgImproveToBest_Mean: 0.900193
feature saps_AvgImproveToBest_CoeffVariance: 0.106450
feature saps_FirstLMRatio_Mean: 0.887124
feature saps_FirstLMRatio_CoeffVariance: 0.003803
feature saps_BestCV_Mean: 0.351851
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 534.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19803.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19803.000000
feature gsat_BestStep_Q.10: 19803.000000
feature gsat_BestStep_Q.90: 19803.000000
feature gsat_AvgImproveToBest_Mean: 0.526991
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.901112
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.290350
feature gsat_totaltime: 1.010000
Number of Variables: 15328
Number of Clauses: 52215
Ratio Clauses/Variables: 3.40651
Ratio Negative Clauses: 1.34551
Ratio Positive Clauses: 1.15302
Ratio Unit Clauses: 0.00622426
Ratio Binary Clauses: 0.704625
Ratio Ternary Clauses: 0.194561
