c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
c Clause 18888 is tautological.
feature saps_BestSolution_Mean: 2060.500000
feature saps_BestSolution_CoeffVariance: 1.764162
feature saps_BestStep_Mean: 8220.250000
feature saps_BestStep_CoeffVariance: 0.661041
feature saps_BestStep_Median: 10696.500000
feature saps_BestStep_Q.10: 110.000000
feature saps_BestStep_Q.90: 11231.000000
feature saps_AvgImproveToBest_Mean: 3.671345
feature saps_AvgImproveToBest_CoeffVariance: 1.565225
feature saps_FirstLMRatio_Mean: 0.911681
feature saps_FirstLMRatio_CoeffVariance: 0.064660
feature saps_BestCV_Mean: 0.304692
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 355.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29887.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29887.000000
feature gsat_BestStep_Q.10: 29887.000000
feature gsat_BestStep_Q.90: 29887.000000
feature gsat_AvgImproveToBest_Mean: 0.287884
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.889586
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.345039
feature gsat_totaltime: 1.010000
Number of Variables: 11645
Number of Clauses: 42549
Ratio Clauses/Variables: 3.65384
Ratio Negative Clauses: 1.32875
Ratio Positive Clauses: 1.18313
Ratio Unit Clauses: 0.00933042
Ratio Binary Clauses: 0.721639
Ratio Ternary Clauses: 0.170486
