c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3540 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 3734 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 19867 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 23986 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55588 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 55756 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57735 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 57903 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 59092 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 60656 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 61643 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
c Clause 66376 is tautological.
local search probe...
feature saps_BestSolution_Mean: 8272.000000
feature saps_BestSolution_CoeffVariance: 1.346683
feature saps_BestStep_Mean: 10452.500000
feature saps_BestStep_CoeffVariance: 1.414078
feature saps_BestStep_Median: 10452.500000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 1.000000
feature saps_AvgImproveToBest_Mean: 78.380501
feature saps_AvgImproveToBest_CoeffVariance: 1.400483
feature saps_FirstLMRatio_Mean: 0.943865
feature saps_FirstLMRatio_CoeffVariance: 0.084109
feature saps_BestCV_Mean: 0.209497
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 799.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20420.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20420.000000
feature gsat_BestStep_Q.10: 20420.000000
feature gsat_BestStep_Q.90: 20420.000000
feature gsat_AvgImproveToBest_Mean: 0.759256
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909378
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.275430
feature gsat_totaltime: 1.010000
Number of Variables: 18344
Number of Clauses: 75267
Ratio Clauses/Variables: 4.10309
Ratio Negative Clauses: 1.31004
Ratio Positive Clauses: 1.179
Ratio Unit Clauses: 0.0161027
Ratio Binary Clauses: 0.753411
Ratio Ternary Clauses: 0.121554
