local search probe...
feature saps_BestSolution_Mean: 259.714286
feature saps_BestSolution_CoeffVariance: 2.025106
feature saps_BestStep_Mean: 9010.285714
feature saps_BestStep_CoeffVariance: 0.394634
feature saps_BestStep_Median: 9744.000000
feature saps_BestStep_Q.10: 1523.000000
feature saps_BestStep_Q.90: 10860.000000
feature saps_AvgImproveToBest_Mean: 1.043160
feature saps_AvgImproveToBest_CoeffVariance: 1.030001
feature saps_FirstLMRatio_Mean: 0.904050
feature saps_FirstLMRatio_CoeffVariance: 0.047103
feature saps_BestCV_Mean: 0.447028
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 206.000000
feature gsat_BestSolution_CoeffVariance: 0.054921
feature gsat_BestStep_Mean: 24700.500000
feature gsat_BestStep_CoeffVariance: 0.084593
feature gsat_BestStep_Median: 24700.500000
feature gsat_BestStep_Q.10: 23223.000000
feature gsat_BestStep_Q.90: 23223.000000
feature gsat_AvgImproveToBest_Mean: 0.249725
feature gsat_AvgImproveToBest_CoeffVariance: 0.106718
feature gsat_FirstLMRatio_Mean: 0.905405
feature gsat_FirstLMRatio_CoeffVariance: 0.002257
feature gsat_BestCV_Mean: 0.346217
feature gsat_totaltime: 1.010000
Number of Variables: 7382
Number of Clauses: 28950
Ratio Clauses/Variables: 3.9217
Ratio Negative Clauses: 1.30694
Ratio Positive Clauses: 1.17879
Ratio Unit Clauses: 0.0216926
Ratio Binary Clauses: 0.786701
Ratio Ternary Clauses: 0.0899827
