local search probe...
feature saps_BestSolution_Mean: 23831.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3677.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3677.000000
feature saps_BestStep_Q.10: 3677.000000
feature saps_BestStep_Q.90: 3677.000000
feature saps_AvgImproveToBest_Mean: 8.045417
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 8857.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10332.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10332.000000
feature gsat_BestStep_Q.10: 10332.000000
feature gsat_BestStep_Q.90: 10332.000000
feature gsat_AvgImproveToBest_Mean: 4.312524
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 44598
Number of Clauses: 241982
Ratio Clauses/Variables: 5.42585
Ratio Negative Clauses: 1.37433
Ratio Positive Clauses: 1.24453
Ratio Unit Clauses: 0.00964535
Ratio Binary Clauses: 0.839141
Ratio Ternary Clauses: 0.0449124
