c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 34393 is tautological.
c Clause 34393 is tautological.
c Clause 34393 is tautological.
c Clause 34393 is tautological.
c Clause 34393 is tautological.
c Clause 34393 is tautological.
c Clause 34393 is tautological.
c Clause 34496 is tautological.
c Clause 34496 is tautological.
c Clause 34496 is tautological.
c Clause 34496 is tautological.
c Clause 34496 is tautological.
c Clause 34496 is tautological.
c Clause 34496 is tautological.
c Clause 35771 is tautological.
c Clause 35771 is tautological.
c Clause 35771 is tautological.
c Clause 35771 is tautological.
c Clause 35771 is tautological.
c Clause 35771 is tautological.
c Clause 35771 is tautological.
c Clause 35771 is tautological.
c Clause 35771 is tautological.
c Clause 35900 is tautological.
c Clause 35900 is tautological.
c Clause 35900 is tautological.
c Clause 35900 is tautological.
c Clause 35900 is tautological.
c Clause 35900 is tautological.
c Clause 35900 is tautological.
c Clause 35900 is tautological.
c Clause 35900 is tautological.
c Clause 36756 is tautological.
c Clause 36756 is tautological.
c Clause 36756 is tautological.
c Clause 36756 is tautological.
c Clause 36756 is tautological.
c Clause 36756 is tautological.
c Clause 36756 is tautological.
c Clause 37712 is tautological.
c Clause 37712 is tautological.
c Clause 37712 is tautological.
c Clause 37712 is tautological.
c Clause 37712 is tautological.
c Clause 37712 is tautological.
c Clause 37712 is tautological.
c Clause 38364 is tautological.
c Clause 38364 is tautological.
c Clause 38364 is tautological.
c Clause 38364 is tautological.
c Clause 38364 is tautological.
c Clause 38364 is tautological.
c Clause 38364 is tautological.
c Clause 38364 is tautological.
c Clause 38364 is tautological.
c Clause 41364 is tautological.
c Clause 41364 is tautological.
c Clause 41364 is tautological.
c Clause 41364 is tautological.
c Clause 41364 is tautological.
c Clause 41364 is tautological.
c Clause 41364 is tautological.
c Clause 41364 is tautological.
c Clause 41364 is tautological.
feature saps_BestSolution_Mean: 578.000000
feature saps_BestSolution_CoeffVariance: 1.074311
feature saps_BestStep_Mean: 11262.000000
feature saps_BestStep_CoeffVariance: 0.664216
feature saps_BestStep_Median: 12586.000000
feature saps_BestStep_Q.10: 3208.000000
feature saps_BestStep_Q.90: 12586.000000
feature saps_AvgImproveToBest_Mean: 1.360980
feature saps_AvgImproveToBest_CoeffVariance: 0.842303
feature saps_FirstLMRatio_Mean: 0.923338
feature saps_FirstLMRatio_CoeffVariance: 0.064379
feature saps_BestCV_Mean: 0.294435
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 390.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 33681.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 33681.000000
feature gsat_BestStep_Q.10: 33681.000000
feature gsat_BestStep_Q.90: 33681.000000
feature gsat_AvgImproveToBest_Mean: 0.318162
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.908455
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.333274
feature gsat_totaltime: 1.010000
Number of Variables: 11537
Number of Clauses: 46832
Ratio Clauses/Variables: 4.05929
Ratio Negative Clauses: 1.29644
Ratio Positive Clauses: 1.16986
Ratio Unit Clauses: 0.0259224
Ratio Binary Clauses: 0.746797
Ratio Ternary Clauses: 0.121605
