feature saps_BestSolution_Mean: 487.333333
feature saps_BestSolution_CoeffVariance: 1.128302
feature saps_BestStep_Mean: 12258.666667
feature saps_BestStep_CoeffVariance: 0.669196
feature saps_BestStep_Median: 12919.000000
feature saps_BestStep_Q.10: 3745.000000
feature saps_BestStep_Q.90: 12919.000000
feature saps_AvgImproveToBest_Mean: 1.139555
feature saps_AvgImproveToBest_CoeffVariance: 0.858891
feature saps_FirstLMRatio_Mean: 0.912226
feature saps_FirstLMRatio_CoeffVariance: 0.061622
feature saps_BestCV_Mean: 0.318982
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 390.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 37539.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 37539.000000
feature gsat_BestStep_Q.10: 37539.000000
feature gsat_BestStep_Q.90: 37539.000000
feature gsat_AvgImproveToBest_Mean: 0.231626
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.900748
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.314623
feature gsat_totaltime: 1.010000
Number of Variables: 11663
Number of Clauses: 42098
Ratio Clauses/Variables: 3.60953
Ratio Negative Clauses: 1.30104
Ratio Positive Clauses: 1.13476
Ratio Unit Clauses: 0.0267234
Ratio Binary Clauses: 0.764621
Ratio Ternary Clauses: 0.119269
