c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3378 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 3546 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 19306 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 23263 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55084 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 55278 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57369 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 57537 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 58778 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 60504 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 61595 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
c Clause 66328 is tautological.
feature saps_BestSolution_Mean: 404.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 20794.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 20794.000000
feature saps_BestStep_Q.10: 20794.000000
feature saps_BestStep_Q.90: 20794.000000
feature saps_AvgImproveToBest_Mean: 0.776185
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.890954
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.400311
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 795.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19184.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19184.000000
feature gsat_BestStep_Q.10: 19184.000000
feature gsat_BestStep_Q.90: 19184.000000
feature gsat_AvgImproveToBest_Mean: 0.820945
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.913074
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.273990
feature gsat_totaltime: 1.010000
Number of Variables: 18345
Number of Clauses: 75269
Ratio Clauses/Variables: 4.10297
Ratio Negative Clauses: 1.31001
Ratio Positive Clauses: 1.17902
Ratio Unit Clauses: 0.0161022
Ratio Binary Clauses: 0.753404
Ratio Ternary Clauses: 0.121564
