feature saps_BestSolution_Mean: 4272.500000
feature saps_BestSolution_CoeffVariance: 1.278171
feature saps_BestStep_Mean: 9252.500000
feature saps_BestStep_CoeffVariance: 1.214596
feature saps_BestStep_Median: 9252.500000
feature saps_BestStep_Q.10: 1306.000000
feature saps_BestStep_Q.90: 1306.000000
feature saps_AvgImproveToBest_Mean: 3.381757
feature saps_AvgImproveToBest_CoeffVariance: 1.031840
feature saps_FirstLMRatio_Mean: 0.950305
feature saps_FirstLMRatio_CoeffVariance: 0.073954
feature saps_BestCV_Mean: 0.190904
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 701.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22291.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22291.000000
feature gsat_BestStep_Q.10: 22291.000000
feature gsat_BestStep_Q.90: 22291.000000
feature gsat_AvgImproveToBest_Mean: 0.692477
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.917725
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.281814
feature gsat_totaltime: 1.010000
Number of Variables: 17501
Number of Clauses: 75616
Ratio Clauses/Variables: 4.32067
Ratio Negative Clauses: 1.3373
Ratio Positive Clauses: 1.22597
Ratio Unit Clauses: 0.0156845
Ratio Binary Clauses: 0.723709
Ratio Ternary Clauses: 0.167848
