local search probe...
feature saps_BestSolution_Mean: 970.000000
feature saps_BestSolution_CoeffVariance: 1.997251
feature saps_BestStep_Mean: 12868.000000
feature saps_BestStep_CoeffVariance: 0.643622
feature saps_BestStep_Median: 16696.000000
feature saps_BestStep_Q.10: 462.000000
feature saps_BestStep_Q.90: 16730.000000
feature saps_AvgImproveToBest_Mean: 1.420912
feature saps_AvgImproveToBest_CoeffVariance: 1.485280
feature saps_FirstLMRatio_Mean: 0.890657
feature saps_FirstLMRatio_CoeffVariance: 0.082116
feature saps_BestCV_Mean: 0.468324
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 480.500000
feature gsat_BestSolution_CoeffVariance: 0.054449
feature gsat_BestStep_Mean: 17695.500000
feature gsat_BestStep_CoeffVariance: 0.146133
feature gsat_BestStep_Median: 17695.500000
feature gsat_BestStep_Q.10: 15867.000000
feature gsat_BestStep_Q.90: 15867.000000
feature gsat_AvgImproveToBest_Mean: 0.317583
feature gsat_AvgImproveToBest_CoeffVariance: 0.160225
feature gsat_FirstLMRatio_Mean: 0.927198
feature gsat_FirstLMRatio_CoeffVariance: 0.004236
feature gsat_BestCV_Mean: 0.174076
feature gsat_totaltime: 1.010000
Number of Variables: 12116
Number of Clauses: 33469
Ratio Clauses/Variables: 2.76238
Ratio Negative Clauses: 1.34507
Ratio Positive Clauses: 1.27769
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.482417
Ratio Ternary Clauses: 0.486092
