local search probe...
feature saps_BestSolution_Mean: 138214.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 734.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 734.000000
feature saps_BestStep_Q.10: 734.000000
feature saps_BestStep_Q.90: 734.000000
feature saps_AvgImproveToBest_Mean: 50.134877
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 101704.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3517.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3517.000000
feature gsat_BestStep_Q.10: 3517.000000
feature gsat_BestStep_Q.90: 3517.000000
feature gsat_AvgImproveToBest_Mean: 20.844185
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 165559
Number of Clauses: 805542
Ratio Clauses/Variables: 4.86559
Ratio Negative Clauses: 1.32497
Ratio Positive Clauses: 1.27262
Ratio Unit Clauses: 0.00244183
Ratio Binary Clauses: 0.782824
Ratio Ternary Clauses: 0.138558
