local search probe...
feature saps_BestSolution_Mean: 381.000000
feature saps_BestSolution_CoeffVariance: 0.378608
feature saps_BestStep_Mean: 13070.500000
feature saps_BestStep_CoeffVariance: 0.344992
feature saps_BestStep_Median: 13070.500000
feature saps_BestStep_Q.10: 9882.000000
feature saps_BestStep_Q.90: 9882.000000
feature saps_AvgImproveToBest_Mean: 0.875969
feature saps_AvgImproveToBest_CoeffVariance: 0.339928
feature saps_FirstLMRatio_Mean: 0.890415
feature saps_FirstLMRatio_CoeffVariance: 0.015327
feature saps_BestCV_Mean: 0.357534
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 518.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29676.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29676.000000
feature gsat_BestStep_Q.10: 29676.000000
feature gsat_BestStep_Q.90: 29676.000000
feature gsat_AvgImproveToBest_Mean: 0.356517
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.896314
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.306869
feature gsat_totaltime: 1.010000
Number of Variables: 13866
Number of Clauses: 50751
Ratio Clauses/Variables: 3.6601
Ratio Negative Clauses: 1.31209
Ratio Positive Clauses: 1.13454
Ratio Unit Clauses: 0.0239207
Ratio Binary Clauses: 0.770546
Ratio Ternary Clauses: 0.107683
