c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
local search probe...
feature saps_BestSolution_Mean: 906.000000
feature saps_BestSolution_CoeffVariance: 0.824177
feature saps_BestStep_Mean: 9686.000000
feature saps_BestStep_CoeffVariance: 0.712509
feature saps_BestStep_Median: 9686.000000
feature saps_BestStep_Q.10: 4806.000000
feature saps_BestStep_Q.90: 4806.000000
feature saps_AvgImproveToBest_Mean: 1.504516
feature saps_AvgImproveToBest_CoeffVariance: 0.672478
feature saps_FirstLMRatio_Mean: 0.926478
feature saps_FirstLMRatio_CoeffVariance: 0.069448
feature saps_BestCV_Mean: 0.215852
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 629.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20189.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20189.000000
feature gsat_BestStep_Q.10: 20189.000000
feature gsat_BestStep_Q.90: 20189.000000
feature gsat_AvgImproveToBest_Mean: 0.556887
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.900294
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.277744
feature gsat_totaltime: 1.010000
Number of Variables: 15770
Number of Clauses: 57849
Ratio Clauses/Variables: 3.66829
Ratio Negative Clauses: 1.33264
Ratio Positive Clauses: 1.18586
Ratio Unit Clauses: 0.00686269
Ratio Binary Clauses: 0.721707
Ratio Ternary Clauses: 0.172069
