c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
feature saps_BestSolution_Mean: 300.333333
feature saps_BestSolution_CoeffVariance: 0.098848
feature saps_BestStep_Mean: 9974.000000
feature saps_BestStep_CoeffVariance: 0.129529
feature saps_BestStep_Median: 9606.000000
feature saps_BestStep_Q.10: 8906.000000
feature saps_BestStep_Q.90: 9606.000000
feature saps_AvgImproveToBest_Mean: 0.853279
feature saps_AvgImproveToBest_CoeffVariance: 0.139129
feature saps_FirstLMRatio_Mean: 0.882225
feature saps_FirstLMRatio_CoeffVariance: 0.004488
feature saps_BestCV_Mean: 0.372394
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 419.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 28003.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 28003.000000
feature gsat_BestStep_Q.10: 28003.000000
feature gsat_BestStep_Q.90: 28003.000000
feature gsat_AvgImproveToBest_Mean: 0.302718
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.891471
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.311920
feature gsat_totaltime: 1.010000
Number of Variables: 12088
Number of Clauses: 41045
Ratio Clauses/Variables: 3.39552
Ratio Negative Clauses: 1.34282
Ratio Positive Clauses: 1.15142
Ratio Unit Clauses: 0.00791814
Ratio Binary Clauses: 0.704276
Ratio Ternary Clauses: 0.193787
