c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
local search probe...
feature saps_BestSolution_Mean: 352.500000
feature saps_BestSolution_CoeffVariance: 1.665302
feature saps_BestStep_Mean: 6333.500000
feature saps_BestStep_CoeffVariance: 0.402173
feature saps_BestStep_Median: 6594.500000
feature saps_BestStep_Q.10: 1111.000000
feature saps_BestStep_Q.90: 7696.000000
feature saps_AvgImproveToBest_Mean: 1.163590
feature saps_AvgImproveToBest_CoeffVariance: 0.828209
feature saps_FirstLMRatio_Mean: 0.897939
feature saps_FirstLMRatio_CoeffVariance: 0.046417
feature saps_BestCV_Mean: 0.364178
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 218.000000
feature gsat_BestSolution_CoeffVariance: 0.006487
feature gsat_BestStep_Mean: 19626.000000
feature gsat_BestStep_CoeffVariance: 0.195350
feature gsat_BestStep_Median: 19626.000000
feature gsat_BestStep_Q.10: 16915.000000
feature gsat_BestStep_Q.90: 16915.000000
feature gsat_AvgImproveToBest_Mean: 0.290851
feature gsat_AvgImproveToBest_CoeffVariance: 0.230902
feature gsat_FirstLMRatio_Mean: 0.894917
feature gsat_FirstLMRatio_CoeffVariance: 0.008944
feature gsat_BestCV_Mean: 0.341000
feature gsat_totaltime: 1.010000
Number of Variables: 7537
Number of Clauses: 27317
Ratio Clauses/Variables: 3.62439
Ratio Negative Clauses: 1.32002
Ratio Positive Clauses: 1.17769
Ratio Unit Clauses: 0.0147161
Ratio Binary Clauses: 0.721456
Ratio Ternary Clauses: 0.166709
