local search probe...
feature saps_BestSolution_Mean: 2401.500000
feature saps_BestSolution_CoeffVariance: 1.271114
feature saps_BestStep_Mean: 13868.500000
feature saps_BestStep_CoeffVariance: 1.172843
feature saps_BestStep_Median: 13868.500000
feature saps_BestStep_Q.10: 2367.000000
feature saps_BestStep_Q.90: 2367.000000
feature saps_AvgImproveToBest_Mean: 2.308528
feature saps_AvgImproveToBest_CoeffVariance: 1.075024
feature saps_FirstLMRatio_Mean: 0.947604
feature saps_FirstLMRatio_CoeffVariance: 0.078196
feature saps_BestCV_Mean: 0.222111
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 545.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 25687.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 25687.000000
feature gsat_BestStep_Q.10: 25687.000000
feature gsat_BestStep_Q.90: 25687.000000
feature gsat_AvgImproveToBest_Mean: 0.535096
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.915387
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.304739
feature gsat_totaltime: 1.010000
Number of Variables: 15300
Number of Clauses: 65598
Ratio Clauses/Variables: 4.28745
Ratio Negative Clauses: 1.32158
Ratio Positive Clauses: 1.19525
Ratio Unit Clauses: 0.0204427
Ratio Binary Clauses: 0.789551
Ratio Ternary Clauses: 0.0781426
