local search probe...
feature saps_BestSolution_Mean: 7473.500000
feature saps_BestSolution_CoeffVariance: 1.400589
feature saps_BestStep_Mean: 19285.500000
feature saps_BestStep_CoeffVariance: 1.409080
feature saps_BestStep_Median: 19285.500000
feature saps_BestStep_Q.10: 70.000000
feature saps_BestStep_Q.90: 70.000000
feature saps_AvgImproveToBest_Mean: 8.133696
feature saps_AvgImproveToBest_CoeffVariance: 1.342883
feature saps_FirstLMRatio_Mean: 0.942355
feature saps_FirstLMRatio_CoeffVariance: 0.086509
feature saps_BestCV_Mean: 0.284290
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 615.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22490.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22490.000000
feature gsat_BestStep_Q.10: 22490.000000
feature gsat_BestStep_Q.90: 22490.000000
feature gsat_AvgImproveToBest_Mean: 0.678168
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914241
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.304889
feature gsat_totaltime: 1.010000
Number of Variables: 18171
Number of Clauses: 72650
Ratio Clauses/Variables: 3.99813
Ratio Negative Clauses: 1.3271
Ratio Positive Clauses: 1.18502
Ratio Unit Clauses: 0.0103648
Ratio Binary Clauses: 0.795747
Ratio Ternary Clauses: 0.0897178
