c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
feature saps_BestSolution_Mean: 523.750000
feature saps_BestSolution_CoeffVariance: 1.986649
feature saps_BestStep_Mean: 6281.500000
feature saps_BestStep_CoeffVariance: 0.440273
feature saps_BestStep_Median: 6560.500000
feature saps_BestStep_Q.10: 475.000000
feature saps_BestStep_Q.90: 6897.000000
feature saps_AvgImproveToBest_Mean: 1.426003
feature saps_AvgImproveToBest_CoeffVariance: 1.201043
feature saps_FirstLMRatio_Mean: 0.896221
feature saps_FirstLMRatio_CoeffVariance: 0.047099
feature saps_BestCV_Mean: 0.358511
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 351.000000
feature gsat_BestSolution_CoeffVariance: 0.475434
feature gsat_BestStep_Mean: 19651.500000
feature gsat_BestStep_CoeffVariance: 1.123764
feature gsat_BestStep_Median: 19651.500000
feature gsat_BestStep_Q.10: 4036.000000
feature gsat_BestStep_Q.90: 4036.000000
feature gsat_AvgImproveToBest_Mean: 0.749730
feature gsat_AvgImproveToBest_CoeffVariance: 1.111910
feature gsat_FirstLMRatio_Mean: 0.912095
feature gsat_FirstLMRatio_CoeffVariance: 0.031592
feature gsat_BestCV_Mean: 0.252301
feature gsat_totaltime: 1.010000
Number of Variables: 7526
Number of Clauses: 27295
Ratio Clauses/Variables: 3.62676
Ratio Negative Clauses: 1.32112
Ratio Positive Clauses: 1.17703
Ratio Unit Clauses: 0.0146913
Ratio Binary Clauses: 0.721634
Ratio Ternary Clauses: 0.166844
