feature saps_BestSolution_Mean: 17886.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3581.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3581.000000
feature saps_BestStep_Q.10: 3581.000000
feature saps_BestStep_Q.90: 3581.000000
feature saps_AvgImproveToBest_Mean: 5.777157
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7083.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9744.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 9744.000000
feature gsat_BestStep_Q.10: 9744.000000
feature gsat_BestStep_Q.90: 9744.000000
feature gsat_AvgImproveToBest_Mean: 3.231835
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 43775
Number of Clauses: 180315
Ratio Clauses/Variables: 4.11913
Ratio Negative Clauses: 1.33052
Ratio Positive Clauses: 1.18868
Ratio Unit Clauses: 0.00519646
Ratio Binary Clauses: 0.772188
Ratio Ternary Clauses: 0.116546
