c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
c Clause 39018 is tautological.
feature saps_BestSolution_Mean: 1873.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8104.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8104.000000
feature saps_BestStep_Q.10: 8104.000000
feature saps_BestStep_Q.90: 8104.000000
feature saps_AvgImproveToBest_Mean: 2.010242
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.953962
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.093041
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1398.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13039.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13039.000000
feature gsat_BestStep_Q.10: 13039.000000
feature gsat_BestStep_Q.90: 13039.000000
feature gsat_AvgImproveToBest_Mean: 1.285835
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.925981
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.179123
feature gsat_totaltime: 1.010000
Number of Variables: 24020
Number of Clauses: 88449
Ratio Clauses/Variables: 3.68231
Ratio Negative Clauses: 1.33639
Ratio Positive Clauses: 1.18849
Ratio Unit Clauses: 0.00448846
Ratio Binary Clauses: 0.721772
Ratio Ternary Clauses: 0.173592
