local search probe...
feature saps_BestSolution_Mean: 22076.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3285.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3285.000000
feature saps_BestStep_Q.10: 3285.000000
feature saps_BestStep_Q.90: 3285.000000
feature saps_AvgImproveToBest_Mean: 5.901370
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 10178.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8910.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8910.000000
feature gsat_BestStep_Q.10: 8910.000000
feature gsat_BestStep_Q.90: 8910.000000
feature gsat_AvgImproveToBest_Mean: 3.511111
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 50122
Number of Clauses: 194875
Ratio Clauses/Variables: 3.88801
Ratio Negative Clauses: 1.30226
Ratio Positive Clauses: 1.22323
Ratio Unit Clauses: 0.00540346
Ratio Binary Clauses: 0.761396
Ratio Ternary Clauses: 0.130976
