c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
c Clause 58608 is tautological.
local search probe...
feature saps_BestSolution_Mean: 3349.000000
feature saps_BestSolution_CoeffVariance: 1.204341
feature saps_BestStep_Mean: 8719.500000
feature saps_BestStep_CoeffVariance: 1.149682
feature saps_BestStep_Median: 8719.500000
feature saps_BestStep_Q.10: 1631.000000
feature saps_BestStep_Q.90: 1631.000000
feature saps_AvgImproveToBest_Mean: 2.627163
feature saps_AvgImproveToBest_CoeffVariance: 0.972346
feature saps_FirstLMRatio_Mean: 0.943164
feature saps_FirstLMRatio_CoeffVariance: 0.085221
feature saps_BestCV_Mean: 0.177035
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 802.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17961.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17961.000000
feature gsat_BestStep_Q.10: 17961.000000
feature gsat_BestStep_Q.90: 17961.000000
feature gsat_AvgImproveToBest_Mean: 0.705473
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.908768
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.248235
feature gsat_totaltime: 1.010000
Number of Variables: 18854
Number of Clauses: 64840
Ratio Clauses/Variables: 3.43906
Ratio Negative Clauses: 1.35116
Ratio Positive Clauses: 1.15423
Ratio Unit Clauses: 0.00504318
Ratio Binary Clauses: 0.708529
Ratio Ternary Clauses: 0.191456
