c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
feature saps_BestSolution_Mean: 1296.500000
feature saps_BestSolution_CoeffVariance: 1.180784
feature saps_BestStep_Mean: 13002.000000
feature saps_BestStep_CoeffVariance: 1.042550
feature saps_BestStep_Median: 13002.000000
feature saps_BestStep_Q.10: 3417.000000
feature saps_BestStep_Q.90: 3417.000000
feature saps_AvgImproveToBest_Mean: 1.719633
feature saps_AvgImproveToBest_CoeffVariance: 0.984612
feature saps_FirstLMRatio_Mean: 0.935757
feature saps_FirstLMRatio_CoeffVariance: 0.097090
feature saps_BestCV_Mean: 0.228121
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 540.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20744.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20744.000000
feature gsat_BestStep_Q.10: 20744.000000
feature gsat_BestStep_Q.90: 20744.000000
feature gsat_AvgImproveToBest_Mean: 0.553076
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.894448
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.305719
feature gsat_totaltime: 1.010000
Number of Variables: 15770
Number of Clauses: 57849
Ratio Clauses/Variables: 3.66829
Ratio Negative Clauses: 1.33264
Ratio Positive Clauses: 1.18586
Ratio Unit Clauses: 0.00686269
Ratio Binary Clauses: 0.721707
Ratio Ternary Clauses: 0.172069
