c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
feature saps_BestSolution_Mean: 491.000000
feature saps_BestSolution_CoeffVariance: 0.368675
feature saps_BestStep_Mean: 9910.000000
feature saps_BestStep_CoeffVariance: 0.321088
feature saps_BestStep_Median: 9910.000000
feature saps_BestStep_Q.10: 7660.000000
feature saps_BestStep_Q.90: 7660.000000
feature saps_AvgImproveToBest_Mean: 1.128266
feature saps_AvgImproveToBest_CoeffVariance: 0.334874
feature saps_FirstLMRatio_Mean: 0.893250
feature saps_FirstLMRatio_CoeffVariance: 0.027854
feature saps_BestCV_Mean: 0.318154
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 572.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20695.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20695.000000
feature gsat_BestStep_Q.10: 20695.000000
feature gsat_BestStep_Q.90: 20695.000000
feature gsat_AvgImproveToBest_Mean: 0.495869
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.895342
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.287027
feature gsat_totaltime: 1.010000
Number of Variables: 15574
Number of Clauses: 53455
Ratio Clauses/Variables: 3.43232
Ratio Negative Clauses: 1.34943
Ratio Positive Clauses: 1.15321
Ratio Unit Clauses: 0.0061173
Ratio Binary Clauses: 0.708372
Ratio Ternary Clauses: 0.19089
