local search probe...
feature saps_BestSolution_Mean: 60.666667
feature saps_BestSolution_CoeffVariance: 0.435697
feature saps_BestStep_Mean: 11034.833333
feature saps_BestStep_CoeffVariance: 0.183604
feature saps_BestStep_Median: 11096.500000
feature saps_BestStep_Q.10: 8750.000000
feature saps_BestStep_Q.90: 11990.000000
feature saps_AvgImproveToBest_Mean: 0.625459
feature saps_AvgImproveToBest_CoeffVariance: 0.178036
feature saps_FirstLMRatio_Mean: 0.887584
feature saps_FirstLMRatio_CoeffVariance: 0.005638
feature saps_BestCV_Mean: 0.525717
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 190.500000
feature gsat_BestSolution_CoeffVariance: 0.122491
feature gsat_BestStep_Mean: 26137.000000
feature gsat_BestStep_CoeffVariance: 0.139111
feature gsat_BestStep_Median: 26137.000000
feature gsat_BestStep_Q.10: 23566.000000
feature gsat_BestStep_Q.90: 23566.000000
feature gsat_AvgImproveToBest_Mean: 0.257418
feature gsat_AvgImproveToBest_CoeffVariance: 0.173373
feature gsat_FirstLMRatio_Mean: 0.908486
feature gsat_FirstLMRatio_CoeffVariance: 0.007592
feature gsat_BestCV_Mean: 0.369897
feature gsat_totaltime: 1.010000
Number of Variables: 7771
Number of Clauses: 30570
Ratio Clauses/Variables: 3.93386
Ratio Negative Clauses: 1.31482
Ratio Positive Clauses: 1.17344
Ratio Unit Clauses: 0.0207066
Ratio Binary Clauses: 0.787406
Ratio Ternary Clauses: 0.0895649
