feature saps_BestSolution_Mean: 58.692308
feature saps_BestSolution_CoeffVariance: 0.535925
feature saps_BestStep_Mean: 6731.307692
feature saps_BestStep_CoeffVariance: 0.195938
feature saps_BestStep_Median: 6700.000000
feature saps_BestStep_Q.10: 5241.000000
feature saps_BestStep_Q.90: 7247.000000
feature saps_AvgImproveToBest_Mean: 0.700137
feature saps_AvgImproveToBest_CoeffVariance: 0.224537
feature saps_FirstLMRatio_Mean: 0.890065
feature saps_FirstLMRatio_CoeffVariance: 0.009317
feature saps_BestCV_Mean: 0.491167
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 144.500000
feature gsat_BestSolution_CoeffVariance: 0.028534
feature gsat_BestStep_Mean: 17413.250000
feature gsat_BestStep_CoeffVariance: 0.190802
feature gsat_BestStep_Median: 16894.500000
feature gsat_BestStep_Q.10: 14663.000000
feature gsat_BestStep_Q.90: 19204.000000
feature gsat_AvgImproveToBest_Mean: 0.260059
feature gsat_AvgImproveToBest_CoeffVariance: 0.182476
feature gsat_FirstLMRatio_Mean: 0.908069
feature gsat_FirstLMRatio_CoeffVariance: 0.006168
feature gsat_BestCV_Mean: 0.350671
feature gsat_totaltime: 1.010000
Number of Variables: 5295
Number of Clauses: 20324
Ratio Clauses/Variables: 3.83834
Ratio Negative Clauses: 1.28848
Ratio Positive Clauses: 1.17255
Ratio Unit Clauses: 0.0318343
Ratio Binary Clauses: 0.777504
Ratio Ternary Clauses: 0.0907794
