local search probe...
feature saps_BestSolution_Mean: 4722.000000
feature saps_BestSolution_CoeffVariance: 1.349223
feature saps_BestStep_Mean: 12409.000000
feature saps_BestStep_CoeffVariance: 1.319849
feature saps_BestStep_Median: 12409.000000
feature saps_BestStep_Q.10: 828.000000
feature saps_BestStep_Q.90: 828.000000
feature saps_AvgImproveToBest_Mean: 4.265306
feature saps_AvgImproveToBest_CoeffVariance: 1.202644
feature saps_FirstLMRatio_Mean: 0.940391
feature saps_FirstLMRatio_CoeffVariance: 0.089644
feature saps_BestCV_Mean: 0.242404
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 609.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20554.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20554.000000
feature gsat_BestStep_Q.10: 20554.000000
feature gsat_BestStep_Q.90: 20554.000000
feature gsat_AvgImproveToBest_Mean: 0.725698
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905873
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.317204
feature gsat_totaltime: 1.010000
Number of Variables: 17567
Number of Clauses: 72087
Ratio Clauses/Variables: 4.10355
Ratio Negative Clauses: 1.31877
Ratio Positive Clauses: 1.18378
Ratio Unit Clauses: 0.0136224
Ratio Binary Clauses: 0.768266
Ratio Ternary Clauses: 0.113862
