local search probe...
feature saps_BestSolution_Mean: 59.642857
feature saps_BestSolution_CoeffVariance: 2.255597
feature saps_BestStep_Mean: 4114.000000
feature saps_BestStep_CoeffVariance: 0.261561
feature saps_BestStep_Median: 4411.000000
feature saps_BestStep_Q.10: 2970.000000
feature saps_BestStep_Q.90: 5204.000000
feature saps_AvgImproveToBest_Mean: 0.867707
feature saps_AvgImproveToBest_CoeffVariance: 0.592174
feature saps_FirstLMRatio_Mean: 0.898009
feature saps_FirstLMRatio_CoeffVariance: 0.024294
feature saps_BestCV_Mean: 0.482699
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 129.400000
feature gsat_BestSolution_CoeffVariance: 0.680425
feature gsat_BestStep_Mean: 8955.000000
feature gsat_BestStep_CoeffVariance: 0.419620
feature gsat_BestStep_Median: 9739.000000
feature gsat_BestStep_Q.10: 1086.000000
feature gsat_BestStep_Q.90: 13349.000000
feature gsat_AvgImproveToBest_Mean: 0.573827
feature gsat_AvgImproveToBest_CoeffVariance: 1.297981
feature gsat_FirstLMRatio_Mean: 0.924703
feature gsat_FirstLMRatio_CoeffVariance: 0.028815
feature gsat_BestCV_Mean: 0.301155
feature gsat_totaltime: 1.010000
Number of Variables: 3623
Number of Clauses: 14162
Ratio Clauses/Variables: 3.90892
Ratio Negative Clauses: 1.31387
Ratio Positive Clauses: 1.16015
Ratio Unit Clauses: 0.0346702
Ratio Binary Clauses: 0.776726
Ratio Ternary Clauses: 0.0844513
