local search probe...
feature saps_BestSolution_Mean: 115.142857
feature saps_BestSolution_CoeffVariance: 1.186456
feature saps_BestStep_Mean: 8865.142857
feature saps_BestStep_CoeffVariance: 0.336689
feature saps_BestStep_Median: 9204.000000
feature saps_BestStep_Q.10: 3220.000000
feature saps_BestStep_Q.90: 10453.000000
feature saps_AvgImproveToBest_Mean: 0.841773
feature saps_AvgImproveToBest_CoeffVariance: 0.565753
feature saps_FirstLMRatio_Mean: 0.899080
feature saps_FirstLMRatio_CoeffVariance: 0.023881
feature saps_BestCV_Mean: 0.457460
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 519.666667
feature gsat_BestSolution_CoeffVariance: 1.019253
feature gsat_BestStep_Mean: 17976.333333
feature gsat_BestStep_CoeffVariance: 0.858566
feature gsat_BestStep_Median: 19652.000000
feature gsat_BestStep_Q.10: 1773.000000
feature gsat_BestStep_Q.90: 19652.000000
feature gsat_AvgImproveToBest_Mean: 1.191726
feature gsat_AvgImproveToBest_CoeffVariance: 1.363117
feature gsat_FirstLMRatio_Mean: 0.940904
feature gsat_FirstLMRatio_CoeffVariance: 0.054393
feature gsat_BestCV_Mean: 0.222893
feature gsat_totaltime: 1.010000
Number of Variables: 7421
Number of Clauses: 29264
Ratio Clauses/Variables: 3.9434
Ratio Negative Clauses: 1.32381
Ratio Positive Clauses: 1.17964
Ratio Unit Clauses: 0.0178376
Ratio Binary Clauses: 0.787931
Ratio Ternary Clauses: 0.0897007
