feature saps_BestSolution_Mean: 125.500000
feature saps_BestSolution_CoeffVariance: 1.324613
feature saps_BestStep_Mean: 6256.200000
feature saps_BestStep_CoeffVariance: 0.309092
feature saps_BestStep_Median: 6084.000000
feature saps_BestStep_Q.10: 1951.000000
feature saps_BestStep_Q.90: 8346.000000
feature saps_AvgImproveToBest_Mean: 1.076385
feature saps_AvgImproveToBest_CoeffVariance: 0.574146
feature saps_FirstLMRatio_Mean: 0.914343
feature saps_FirstLMRatio_CoeffVariance: 0.030585
feature saps_BestCV_Mean: 0.427025
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 120.000000
feature gsat_BestSolution_CoeffVariance: 0.188562
feature gsat_BestStep_Mean: 29027.000000
feature gsat_BestStep_CoeffVariance: 0.382311
feature gsat_BestStep_Median: 29027.000000
feature gsat_BestStep_Q.10: 21180.000000
feature gsat_BestStep_Q.90: 21180.000000
feature gsat_AvgImproveToBest_Mean: 0.215149
feature gsat_AvgImproveToBest_CoeffVariance: 0.398842
feature gsat_FirstLMRatio_Mean: 0.913428
feature gsat_FirstLMRatio_CoeffVariance: 0.001390
feature gsat_BestCV_Mean: 0.407762
feature gsat_totaltime: 1.010000
Number of Variables: 6477
Number of Clauses: 27070
Ratio Clauses/Variables: 4.1794
Ratio Negative Clauses: 1.34307
Ratio Positive Clauses: 1.1805
Ratio Unit Clauses: 0.0158847
Ratio Binary Clauses: 0.787292
Ratio Ternary Clauses: 0.0975619
