feature saps_BestSolution_Mean: 326.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 27293.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 27293.000000
feature saps_BestStep_Q.10: 27293.000000
feature saps_BestStep_Q.90: 27293.000000
feature saps_AvgImproveToBest_Mean: 0.517752
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.885854
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.415710
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 733.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22465.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22465.000000
feature gsat_BestStep_Q.10: 22465.000000
feature gsat_BestStep_Q.90: 22465.000000
feature gsat_AvgImproveToBest_Mean: 0.610906
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909502
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.271553
feature gsat_totaltime: 1.010000
Number of Variables: 17659
Number of Clauses: 64550
Ratio Clauses/Variables: 3.65536
Ratio Negative Clauses: 1.31295
Ratio Positive Clauses: 1.14084
Ratio Unit Clauses: 0.0187607
Ratio Binary Clauses: 0.770116
Ratio Ternary Clauses: 0.119783
