local search probe...
feature saps_BestSolution_Mean: 36768.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2741.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2741.000000
feature saps_BestStep_Q.10: 2741.000000
feature saps_BestStep_Q.90: 2741.000000
feature saps_AvgImproveToBest_Mean: 10.644655
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 19188.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8125.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8125.000000
feature gsat_BestStep_Q.10: 8125.000000
feature gsat_BestStep_Q.90: 8125.000000
feature gsat_AvgImproveToBest_Mean: 5.754708
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 54333
Number of Clauses: 295512
Ratio Clauses/Variables: 5.4389
Ratio Negative Clauses: 1.37647
Ratio Positive Clauses: 1.24622
Ratio Unit Clauses: 0.00789816
Ratio Binary Clauses: 0.840531
Ratio Ternary Clauses: 0.0447799
