feature saps_BestSolution_Mean: 82032.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 915.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 915.000000
feature saps_BestStep_Q.10: 915.000000
feature saps_BestStep_Q.90: 915.000000
feature saps_AvgImproveToBest_Mean: 59.497268
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 67200.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4191.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4191.000000
feature gsat_BestStep_Q.10: 4191.000000
feature gsat_BestStep_Q.90: 4191.000000
feature gsat_AvgImproveToBest_Mean: 16.528752
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 125791
Number of Clauses: 633816
Ratio Clauses/Variables: 5.03864
Ratio Negative Clauses: 1.45021
Ratio Positive Clauses: 1.16804
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.814235
Ratio Ternary Clauses: 0.115373
