feature saps_BestSolution_Mean: 288.666667
feature saps_BestSolution_CoeffVariance: 0.242057
feature saps_BestStep_Mean: 11390.333333
feature saps_BestStep_CoeffVariance: 0.193215
feature saps_BestStep_Median: 12424.000000
feature saps_BestStep_Q.10: 8863.000000
feature saps_BestStep_Q.90: 12424.000000
feature saps_AvgImproveToBest_Mean: 0.873250
feature saps_AvgImproveToBest_CoeffVariance: 0.221735
feature saps_FirstLMRatio_Mean: 0.896906
feature saps_FirstLMRatio_CoeffVariance: 0.011308
feature saps_BestCV_Mean: 0.369658
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 427.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 37221.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 37221.000000
feature gsat_BestStep_Q.10: 37221.000000
feature gsat_BestStep_Q.90: 37221.000000
feature gsat_AvgImproveToBest_Mean: 0.260525
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.911519
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.299282
feature gsat_totaltime: 1.010000
Number of Variables: 10754
Number of Clauses: 47758
Ratio Clauses/Variables: 4.44095
Ratio Negative Clauses: 1.31756
Ratio Positive Clauses: 1.2632
Ratio Unit Clauses: 0.0117048
Ratio Binary Clauses: 0.731961
Ratio Ternary Clauses: 0.14674
