feature saps_BestSolution_Mean: 39.666667
feature saps_BestSolution_CoeffVariance: 2.325986
feature saps_BestStep_Mean: 10278.500000
feature saps_BestStep_CoeffVariance: 0.299572
feature saps_BestStep_Median: 11293.500000
feature saps_BestStep_Q.10: 4441.000000
feature saps_BestStep_Q.90: 11928.000000
feature saps_AvgImproveToBest_Mean: 0.535024
feature saps_AvgImproveToBest_CoeffVariance: 0.488453
feature saps_FirstLMRatio_Mean: 0.863220
feature saps_FirstLMRatio_CoeffVariance: 0.019856
feature saps_BestCV_Mean: 0.561688
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 324.000000
feature gsat_BestSolution_CoeffVariance: 0.040360
feature gsat_BestStep_Mean: 14390.000000
feature gsat_BestStep_CoeffVariance: 0.546590
feature gsat_BestStep_Median: 13248.000000
feature gsat_BestStep_Q.10: 7158.000000
feature gsat_BestStep_Q.90: 13248.000000
feature gsat_AvgImproveToBest_Mean: 0.397049
feature gsat_AvgImproveToBest_CoeffVariance: 0.575927
feature gsat_FirstLMRatio_Mean: 0.916470
feature gsat_FirstLMRatio_CoeffVariance: 0.009845
feature gsat_BestCV_Mean: 0.221155
feature gsat_totaltime: 1.010000
Number of Variables: 9011
Number of Clauses: 26164
Ratio Clauses/Variables: 2.90356
Ratio Negative Clauses: 1.32445
Ratio Positive Clauses: 1.27782
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.4927
Ratio Ternary Clauses: 0.468736
