c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
feature saps_BestSolution_Mean: 1824.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8291.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8291.000000
feature saps_BestStep_Q.10: 8291.000000
feature saps_BestStep_Q.90: 8291.000000
feature saps_AvgImproveToBest_Mean: 1.979496
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.951743
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.102305
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1488.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12760.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12760.000000
feature gsat_BestStep_Q.10: 12760.000000
feature gsat_BestStep_Q.90: 12760.000000
feature gsat_AvgImproveToBest_Mean: 1.312539
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.931275
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.163461
feature gsat_totaltime: 1.010000
Number of Variables: 24020
Number of Clauses: 88449
Ratio Clauses/Variables: 3.68231
Ratio Negative Clauses: 1.33639
Ratio Positive Clauses: 1.18849
Ratio Unit Clauses: 0.00448846
Ratio Binary Clauses: 0.721772
Ratio Ternary Clauses: 0.173592
