c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
local search probe...
feature saps_BestSolution_Mean: 4189.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6094.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6094.000000
feature saps_BestStep_Q.10: 6094.000000
feature saps_BestStep_Q.90: 6094.000000
feature saps_AvgImproveToBest_Mean: 2.882507
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2029.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11925.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11925.000000
feature gsat_BestStep_Q.10: 11925.000000
feature gsat_BestStep_Q.90: 11925.000000
feature gsat_AvgImproveToBest_Mean: 1.654172
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.944591
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.124304
feature gsat_totaltime: 1.010000
Number of Variables: 28145
Number of Clauses: 103749
Ratio Clauses/Variables: 3.68623
Ratio Negative Clauses: 1.33743
Ratio Positive Clauses: 1.18923
Ratio Unit Clauses: 0.00382654
Ratio Binary Clauses: 0.72179
Ratio Ternary Clauses: 0.174016
