local search probe...
feature saps_BestSolution_Mean: 32766.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2947.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2947.000000
feature saps_BestStep_Q.10: 2947.000000
feature saps_BestStep_Q.90: 2947.000000
feature saps_AvgImproveToBest_Mean: 7.980319
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 21502.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7154.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7154.000000
feature gsat_BestStep_Q.10: 7154.000000
feature gsat_BestStep_Q.90: 7154.000000
feature gsat_AvgImproveToBest_Mean: 4.861895
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 63136
Number of Clauses: 261850
Ratio Clauses/Variables: 4.1474
Ratio Negative Clauses: 1.33454
Ratio Positive Clauses: 1.19205
Ratio Unit Clauses: 0.00362421
Ratio Binary Clauses: 0.774925
Ratio Ternary Clauses: 0.11489
