local search probe...
feature saps_BestSolution_Mean: 5709.000000
feature saps_BestSolution_CoeffVariance: 1.392662
feature saps_BestStep_Mean: 15025.500000
feature saps_BestStep_CoeffVariance: 1.363577
feature saps_BestStep_Median: 15025.500000
feature saps_BestStep_Q.10: 538.000000
feature saps_BestStep_Q.90: 538.000000
feature saps_AvgImproveToBest_Mean: 4.454392
feature saps_AvgImproveToBest_CoeffVariance: 1.245481
feature saps_FirstLMRatio_Mean: 0.940102
feature saps_FirstLMRatio_CoeffVariance: 0.090106
feature saps_BestCV_Mean: 0.277860
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 614.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22399.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22399.000000
feature gsat_BestStep_Q.10: 22399.000000
feature gsat_BestStep_Q.90: 22399.000000
feature gsat_AvgImproveToBest_Mean: 0.676727
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.910806
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.306396
feature gsat_totaltime: 1.010000
Number of Variables: 17782
Number of Clauses: 71030
Ratio Clauses/Variables: 3.99449
Ratio Negative Clauses: 1.32417
Ratio Positive Clauses: 1.18747
Ratio Unit Clauses: 0.0105308
Ratio Binary Clauses: 0.79565
Ratio Ternary Clauses: 0.0898916
