local search probe...
feature saps_BestSolution_Mean: 61799.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1309.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1309.000000
feature saps_BestStep_Q.10: 1309.000000
feature saps_BestStep_Q.90: 1309.000000
feature saps_AvgImproveToBest_Mean: 14.113827
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44515.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 5548.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 5548.000000
feature gsat_BestStep_Q.10: 5548.000000
feature gsat_BestStep_Q.90: 5548.000000
feature gsat_AvgImproveToBest_Mean: 6.445386
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 94839
Number of Clauses: 377120
Ratio Clauses/Variables: 3.97642
Ratio Negative Clauses: 1.32094
Ratio Positive Clauses: 1.18094
Ratio Unit Clauses: 0.00555791
Ratio Binary Clauses: 0.760127
Ratio Ternary Clauses: 0.138943
