c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
c Clause 24826 is tautological.
feature saps_BestSolution_Mean: 758.000000
feature saps_BestSolution_CoeffVariance: 0.835841
feature saps_BestStep_Mean: 9877.000000
feature saps_BestStep_CoeffVariance: 0.624133
feature saps_BestStep_Median: 9877.000000
feature saps_BestStep_Q.10: 5518.000000
feature saps_BestStep_Q.90: 5518.000000
feature saps_AvgImproveToBest_Mean: 1.394802
feature saps_AvgImproveToBest_CoeffVariance: 0.575218
feature saps_FirstLMRatio_Mean: 0.914535
feature saps_FirstLMRatio_CoeffVariance: 0.051750
feature saps_BestCV_Mean: 0.260926
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 568.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20730.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20730.000000
feature gsat_BestStep_Q.10: 20730.000000
feature gsat_BestStep_Q.90: 20730.000000
feature gsat_AvgImproveToBest_Mean: 0.555813
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.900885
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.296747
feature gsat_totaltime: 1.010000
Number of Variables: 15775
Number of Clauses: 57859
Ratio Clauses/Variables: 3.66777
Ratio Negative Clauses: 1.33241
Ratio Positive Clauses: 1.186
Ratio Unit Clauses: 0.00686151
Ratio Binary Clauses: 0.721668
Ratio Ternary Clauses: 0.172039
