c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
local search probe...
feature saps_BestSolution_Mean: 573.000000
feature saps_BestSolution_CoeffVariance: 1.578449
feature saps_BestStep_Mean: 7080.833333
feature saps_BestStep_CoeffVariance: 0.491704
feature saps_BestStep_Median: 7359.000000
feature saps_BestStep_Q.10: 1119.000000
feature saps_BestStep_Q.90: 7827.000000
feature saps_AvgImproveToBest_Mean: 1.266852
feature saps_AvgImproveToBest_CoeffVariance: 0.940883
feature saps_FirstLMRatio_Mean: 0.901509
feature saps_FirstLMRatio_CoeffVariance: 0.054935
feature saps_BestCV_Mean: 0.315933
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1959.000000
feature gsat_BestSolution_CoeffVariance: 1.235181
feature gsat_BestStep_Mean: 19784.000000
feature gsat_BestStep_CoeffVariance: 1.376256
feature gsat_BestStep_Median: 19784.000000
feature gsat_BestStep_Q.10: 531.000000
feature gsat_BestStep_Q.90: 531.000000
feature gsat_AvgImproveToBest_Mean: 2.927094
feature gsat_AvgImproveToBest_CoeffVariance: 1.338172
feature gsat_FirstLMRatio_Mean: 0.951009
feature gsat_FirstLMRatio_CoeffVariance: 0.072853
feature gsat_BestCV_Mean: 0.161526
feature gsat_totaltime: 1.010000
Number of Variables: 9014
Number of Clauses: 30685
Ratio Clauses/Variables: 3.40415
Ratio Negative Clauses: 1.34215
Ratio Positive Clauses: 1.14893
Ratio Unit Clauses: 0.0106567
Ratio Binary Clauses: 0.707707
Ratio Ternary Clauses: 0.188496
