feature saps_BestSolution_Mean: 288.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 26103.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 26103.000000
feature saps_BestStep_Q.10: 26103.000000
feature saps_BestStep_Q.90: 26103.000000
feature saps_AvgImproveToBest_Mean: 0.605371
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.902038
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.417758
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 718.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18427.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18427.000000
feature gsat_BestStep_Q.10: 18427.000000
feature gsat_BestStep_Q.90: 18427.000000
feature gsat_AvgImproveToBest_Mean: 0.834211
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.927791
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.253791
feature gsat_totaltime: 1.010000
Number of Variables: 19256
Number of Clauses: 74434
Ratio Clauses/Variables: 3.8655
Ratio Negative Clauses: 1.27673
Ratio Positive Clauses: 1.2064
Ratio Unit Clauses: 0.0236854
Ratio Binary Clauses: 0.755609
Ratio Ternary Clauses: 0.122081
