feature saps_BestSolution_Mean: 1526.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 9228.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 9228.000000
feature saps_BestStep_Q.10: 9228.000000
feature saps_BestStep_Q.90: 9228.000000
feature saps_AvgImproveToBest_Mean: 1.946901
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.944117
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.142130
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1055.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17539.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17539.000000
feature gsat_BestStep_Q.10: 17539.000000
feature gsat_BestStep_Q.90: 17539.000000
feature gsat_AvgImproveToBest_Mean: 1.051200
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.921733
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.238995
feature gsat_totaltime: 1.010000
Number of Variables: 22159
Number of Clauses: 94110
Ratio Clauses/Variables: 4.24703
Ratio Negative Clauses: 1.31298
Ratio Positive Clauses: 1.25115
Ratio Unit Clauses: 0.0076825
Ratio Binary Clauses: 0.728063
Ratio Ternary Clauses: 0.146743
