c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
c Clause 44949 is tautological.
local search probe...
feature saps_BestSolution_Mean: 4383.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5983.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5983.000000
feature saps_BestStep_Q.10: 5983.000000
feature saps_BestStep_Q.90: 5983.000000
feature saps_AvgImproveToBest_Mean: 2.950694
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1930.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12761.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12761.000000
feature gsat_BestStep_Q.10: 12761.000000
feature gsat_BestStep_Q.90: 12761.000000
feature gsat_AvgImproveToBest_Mean: 1.575660
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.940767
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.137667
feature gsat_totaltime: 1.010000
Number of Variables: 28150
Number of Clauses: 103759
Ratio Clauses/Variables: 3.68593
Ratio Negative Clauses: 1.3373
Ratio Positive Clauses: 1.1893
Ratio Unit Clauses: 0.00382617
Ratio Binary Clauses: 0.721769
Ratio Ternary Clauses: 0.173999
