feature saps_BestSolution_Mean: 1750.333333
feature saps_BestSolution_CoeffVariance: 1.651986
feature saps_BestStep_Mean: 12946.666667
feature saps_BestStep_CoeffVariance: 0.788427
feature saps_BestStep_Median: 18542.000000
feature saps_BestStep_Q.10: 1165.000000
feature saps_BestStep_Q.90: 18542.000000
feature saps_AvgImproveToBest_Mean: 1.978141
feature saps_AvgImproveToBest_CoeffVariance: 1.230142
feature saps_FirstLMRatio_Mean: 0.921601
feature saps_FirstLMRatio_CoeffVariance: 0.073694
feature saps_BestCV_Mean: 0.359743
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 365.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 33340.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 33340.000000
feature gsat_BestStep_Q.10: 33340.000000
feature gsat_BestStep_Q.90: 33340.000000
feature gsat_AvgImproveToBest_Mean: 0.320276
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905788
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.342193
feature gsat_totaltime: 1.010000
Number of Variables: 12594
Number of Clauses: 50017
Ratio Clauses/Variables: 3.97149
Ratio Negative Clauses: 1.31931
Ratio Positive Clauses: 1.18486
Ratio Unit Clauses: 0.0137553
Ratio Binary Clauses: 0.79317
Ratio Ternary Clauses: 0.0898694
