feature saps_BestSolution_Mean: 132.363636
feature saps_BestSolution_CoeffVariance: 0.216057
feature saps_BestStep_Mean: 6412.727273
feature saps_BestStep_CoeffVariance: 0.184451
feature saps_BestStep_Median: 6022.000000
feature saps_BestStep_Q.10: 5447.000000
feature saps_BestStep_Q.90: 8119.000000
feature saps_AvgImproveToBest_Mean: 0.784311
feature saps_AvgImproveToBest_CoeffVariance: 0.170941
feature saps_FirstLMRatio_Mean: 0.905440
feature saps_FirstLMRatio_CoeffVariance: 0.009784
feature saps_BestCV_Mean: 0.377749
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 199.000000
feature gsat_BestSolution_CoeffVariance: 0.035176
feature gsat_BestStep_Mean: 20704.333333
feature gsat_BestStep_CoeffVariance: 0.348634
feature gsat_BestStep_Median: 23367.000000
feature gsat_BestStep_Q.10: 12533.000000
feature gsat_BestStep_Q.90: 23367.000000
feature gsat_AvgImproveToBest_Mean: 0.251957
feature gsat_AvgImproveToBest_CoeffVariance: 0.413450
feature gsat_FirstLMRatio_Mean: 0.915917
feature gsat_FirstLMRatio_CoeffVariance: 0.005883
feature gsat_BestCV_Mean: 0.296746
feature gsat_totaltime: 1.010000
Number of Variables: 5455
Number of Clauses: 22935
Ratio Clauses/Variables: 4.2044
Ratio Negative Clauses: 1.43968
Ratio Positive Clauses: 1.09418
Ratio Unit Clauses: 0.0132549
Ratio Binary Clauses: 0.783606
Ratio Ternary Clauses: 0.093438
