c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
c Clause 27768 is tautological.
feature saps_BestSolution_Mean: 423.500000
feature saps_BestSolution_CoeffVariance: 1.203218
feature saps_BestStep_Mean: 6363.166667
feature saps_BestStep_CoeffVariance: 0.362953
feature saps_BestStep_Median: 7089.000000
feature saps_BestStep_Q.10: 1758.000000
feature saps_BestStep_Q.90: 7327.000000
feature saps_AvgImproveToBest_Mean: 1.178317
feature saps_AvgImproveToBest_CoeffVariance: 0.673069
feature saps_FirstLMRatio_Mean: 0.907538
feature saps_FirstLMRatio_CoeffVariance: 0.050356
feature saps_BestCV_Mean: 0.302618
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 463.000000
feature gsat_BestSolution_CoeffVariance: 0.613946
feature gsat_BestStep_Mean: 17740.000000
feature gsat_BestStep_CoeffVariance: 1.156004
feature gsat_BestStep_Median: 17740.000000
feature gsat_BestStep_Q.10: 3239.000000
feature gsat_BestStep_Q.90: 3239.000000
feature gsat_AvgImproveToBest_Mean: 0.986544
feature gsat_AvgImproveToBest_CoeffVariance: 1.141661
feature gsat_FirstLMRatio_Mean: 0.928942
feature gsat_FirstLMRatio_CoeffVariance: 0.038846
feature gsat_BestCV_Mean: 0.203505
feature gsat_totaltime: 1.010000
Number of Variables: 9014
Number of Clauses: 30685
Ratio Clauses/Variables: 3.40415
Ratio Negative Clauses: 1.34215
Ratio Positive Clauses: 1.14893
Ratio Unit Clauses: 0.0106567
Ratio Binary Clauses: 0.707707
Ratio Ternary Clauses: 0.188496
