local search probe...
feature saps_BestSolution_Mean: 4650.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6067.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6067.000000
feature saps_BestStep_Q.10: 6067.000000
feature saps_BestStep_Q.90: 6067.000000
feature saps_AvgImproveToBest_Mean: 2.814735
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1871.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13393.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13393.000000
feature gsat_BestStep_Q.10: 13393.000000
feature gsat_BestStep_Q.90: 13393.000000
feature gsat_AvgImproveToBest_Mean: 1.482566
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.932010
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.154031
feature gsat_totaltime: 1.010000
Number of Variables: 27473
Number of Clauses: 100403
Ratio Clauses/Variables: 3.65461
Ratio Negative Clauses: 1.31536
Ratio Positive Clauses: 1.14584
Ratio Unit Clauses: 0.0134458
Ratio Binary Clauses: 0.772975
Ratio Ternary Clauses: 0.122616
