feature saps_BestSolution_Mean: 6343.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5500.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5500.000000
feature saps_BestStep_Q.10: 5500.000000
feature saps_BestStep_Q.90: 5500.000000
feature saps_AvgImproveToBest_Mean: 3.536909
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1899.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12445.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12445.000000
feature gsat_BestStep_Q.10: 12445.000000
feature gsat_BestStep_Q.90: 12445.000000
feature gsat_AvgImproveToBest_Mean: 1.920209
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.960079
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.115445
feature gsat_totaltime: 1.010000
Number of Variables: 30790
Number of Clauses: 119911
Ratio Clauses/Variables: 3.89448
Ratio Negative Clauses: 1.28574
Ratio Positive Clauses: 1.21466
Ratio Unit Clauses: 0.0146776
Ratio Binary Clauses: 0.76159
Ratio Ternary Clauses: 0.122274
