c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
c Clause 42248 is tautological.
local search probe...
feature saps_BestSolution_Mean: 634.666667
feature saps_BestSolution_CoeffVariance: 0.857387
feature saps_BestStep_Mean: 7930.666667
feature saps_BestStep_CoeffVariance: 0.479502
feature saps_BestStep_Median: 9935.000000
feature saps_BestStep_Q.10: 3545.000000
feature saps_BestStep_Q.90: 9935.000000
feature saps_AvgImproveToBest_Mean: 1.416329
feature saps_AvgImproveToBest_CoeffVariance: 0.607519
feature saps_FirstLMRatio_Mean: 0.921755
feature saps_FirstLMRatio_CoeffVariance: 0.063509
feature saps_BestCV_Mean: 0.253125
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 449.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 27089.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 27089.000000
feature gsat_BestStep_Q.10: 27089.000000
feature gsat_BestStep_Q.90: 27089.000000
feature gsat_AvgImproveToBest_Mean: 0.347004
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.907447
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.290135
feature gsat_totaltime: 1.010000
Number of Variables: 13248
Number of Clauses: 45948
Ratio Clauses/Variables: 3.4683
Ratio Negative Clauses: 1.35029
Ratio Positive Clauses: 1.15215
Ratio Unit Clauses: 0.00761731
Ratio Binary Clauses: 0.715918
Ratio Ternary Clauses: 0.185101
