feature saps_BestSolution_Mean: 2104.500000
feature saps_BestSolution_CoeffVariance: 1.272423
feature saps_BestStep_Mean: 10080.000000
feature saps_BestStep_CoeffVariance: 0.985881
feature saps_BestStep_Median: 10080.000000
feature saps_BestStep_Q.10: 3053.000000
feature saps_BestStep_Q.90: 3053.000000
feature saps_AvgImproveToBest_Mean: 2.450386
feature saps_AvgImproveToBest_CoeffVariance: 0.876952
feature saps_FirstLMRatio_Mean: 0.956201
feature saps_FirstLMRatio_CoeffVariance: 0.064778
feature saps_BestCV_Mean: 0.223804
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 471.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 21749.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 21749.000000
feature gsat_BestStep_Q.10: 21749.000000
feature gsat_BestStep_Q.90: 21749.000000
feature gsat_AvgImproveToBest_Mean: 0.720263
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.928503
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.321166
feature gsat_totaltime: 1.010000
Number of Variables: 17124
Number of Clauses: 72574
Ratio Clauses/Variables: 4.23815
Ratio Negative Clauses: 1.35546
Ratio Positive Clauses: 1.19335
Ratio Unit Clauses: 0.00588365
Ratio Binary Clauses: 0.794224
Ratio Ternary Clauses: 0.0979001
