c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
c Clause 43525 is tautological.
feature saps_BestSolution_Mean: 1554.666667
feature saps_BestSolution_CoeffVariance: 1.450529
feature saps_BestStep_Mean: 10964.666667
feature saps_BestStep_CoeffVariance: 0.903089
feature saps_BestStep_Median: 10489.000000
feature saps_BestStep_Q.10: 1309.000000
feature saps_BestStep_Q.90: 10489.000000
feature saps_AvgImproveToBest_Mean: 1.879964
feature saps_AvgImproveToBest_CoeffVariance: 1.103765
feature saps_FirstLMRatio_Mean: 0.921840
feature saps_FirstLMRatio_CoeffVariance: 0.073646
feature saps_BestCV_Mean: 0.275060
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 418.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 23414.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 23414.000000
feature gsat_BestStep_Q.10: 23414.000000
feature gsat_BestStep_Q.90: 23414.000000
feature gsat_AvgImproveToBest_Mean: 0.403562
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.899037
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.315557
feature gsat_totaltime: 1.010000
Number of Variables: 13382
Number of Clauses: 46909
Ratio Clauses/Variables: 3.50538
Ratio Negative Clauses: 1.35409
Ratio Positive Clauses: 1.15291
Ratio Unit Clauses: 0.0076318
Ratio Binary Clauses: 0.719777
Ratio Ternary Clauses: 0.182332
