local search probe...
feature saps_BestSolution_Mean: 4045.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6174.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6174.000000
feature saps_BestStep_Q.10: 6174.000000
feature saps_BestStep_Q.90: 6174.000000
feature saps_AvgImproveToBest_Mean: 3.204568
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1876.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13030.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13030.000000
feature gsat_BestStep_Q.10: 13030.000000
feature gsat_BestStep_Q.90: 13030.000000
feature gsat_AvgImproveToBest_Mean: 1.684881
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.944976
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.143568
feature gsat_totaltime: 1.010000
Number of Variables: 26556
Number of Clauses: 109510
Ratio Clauses/Variables: 4.12374
Ratio Negative Clauses: 1.32616
Ratio Positive Clauses: 1.18801
Ratio Unit Clauses: 0.00866588
Ratio Binary Clauses: 0.771564
Ratio Ternary Clauses: 0.114547
