feature saps_BestSolution_Mean: 745.500000
feature saps_BestSolution_CoeffVariance: 0.845114
feature saps_BestStep_Mean: 11785.000000
feature saps_BestStep_CoeffVariance: 0.763327
feature saps_BestStep_Median: 11785.000000
feature saps_BestStep_Q.10: 5424.000000
feature saps_BestStep_Q.90: 5424.000000
feature saps_AvgImproveToBest_Mean: 1.461876
feature saps_AvgImproveToBest_CoeffVariance: 0.731929
feature saps_FirstLMRatio_Mean: 0.926530
feature saps_FirstLMRatio_CoeffVariance: 0.041234
feature saps_BestCV_Mean: 0.254475
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 517.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 27359.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 27359.000000
feature gsat_BestStep_Q.10: 27359.000000
feature gsat_BestStep_Q.90: 27359.000000
feature gsat_AvgImproveToBest_Mean: 0.459849
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.912249
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.302855
feature gsat_totaltime: 1.010000
Number of Variables: 14124
Number of Clauses: 62908
Ratio Clauses/Variables: 4.45398
Ratio Negative Clauses: 1.3212
Ratio Positive Clauses: 1.26451
Ratio Unit Clauses: 0.00888599
Ratio Binary Clauses: 0.735391
Ratio Ternary Clauses: 0.14526
