c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
c Clause 11974 is tautological.
feature saps_BestSolution_Mean: 453.375000
feature saps_BestSolution_CoeffVariance: 1.836811
feature saps_BestStep_Mean: 6101.500000
feature saps_BestStep_CoeffVariance: 0.381932
feature saps_BestStep_Median: 6337.000000
feature saps_BestStep_Q.10: 746.000000
feature saps_BestStep_Q.90: 7513.000000
feature saps_AvgImproveToBest_Mean: 1.307494
feature saps_AvgImproveToBest_CoeffVariance: 1.017334
feature saps_FirstLMRatio_Mean: 0.898650
feature saps_FirstLMRatio_CoeffVariance: 0.046371
feature saps_BestCV_Mean: 0.347450
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 206.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 39053.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 39053.000000
feature gsat_BestStep_Q.10: 39053.000000
feature gsat_BestStep_Q.90: 39053.000000
feature gsat_AvgImproveToBest_Mean: 0.144624
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.881905
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.369561
feature gsat_totaltime: 1.010000
Number of Variables: 7537
Number of Clauses: 27317
Ratio Clauses/Variables: 3.62439
Ratio Negative Clauses: 1.32002
Ratio Positive Clauses: 1.17769
Ratio Unit Clauses: 0.0147161
Ratio Binary Clauses: 0.721456
Ratio Ternary Clauses: 0.166709
