c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
c Clause 64698 is tautological.
feature saps_BestSolution_Mean: 7242.500000
feature saps_BestSolution_CoeffVariance: 1.330054
feature saps_BestStep_Mean: 9227.000000
feature saps_BestStep_CoeffVariance: 1.409462
feature saps_BestStep_Median: 9227.000000
feature saps_BestStep_Q.10: 31.000000
feature saps_BestStep_Q.90: 31.000000
feature saps_AvgImproveToBest_Mean: 9.245030
feature saps_AvgImproveToBest_CoeffVariance: 1.294838
feature saps_FirstLMRatio_Mean: 0.939139
feature saps_FirstLMRatio_CoeffVariance: 0.091648
feature saps_BestCV_Mean: 0.197653
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 898.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15584.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15584.000000
feature gsat_BestStep_Q.10: 15584.000000
feature gsat_BestStep_Q.90: 15584.000000
feature gsat_AvgImproveToBest_Mean: 0.892582
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.908627
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.243889
feature gsat_totaltime: 1.010000
Number of Variables: 20198
Number of Clauses: 70378
Ratio Clauses/Variables: 3.4844
Ratio Negative Clauses: 1.35459
Ratio Positive Clauses: 1.15475
Ratio Unit Clauses: 0.00497315
Ratio Binary Clauses: 0.71592
Ratio Ternary Clauses: 0.186777
