local search probe...
feature saps_BestSolution_Mean: 24819.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3145.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3145.000000
feature saps_BestStep_Q.10: 3145.000000
feature saps_BestStep_Q.90: 3145.000000
feature saps_AvgImproveToBest_Mean: 5.598092
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 13287.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8071.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8071.000000
feature gsat_BestStep_Q.10: 8071.000000
feature gsat_BestStep_Q.90: 8071.000000
feature gsat_AvgImproveToBest_Mean: 3.610209
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 50004
Number of Clauses: 206879
Ratio Clauses/Variables: 4.13725
Ratio Negative Clauses: 1.32179
Ratio Positive Clauses: 1.23039
Ratio Unit Clauses: 0.0100155
Ratio Binary Clauses: 0.705461
Ratio Ternary Clauses: 0.185886
