c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
c Clause 54631 is tautological.
feature saps_BestSolution_Mean: 3275.000000
feature saps_BestSolution_CoeffVariance: 1.213849
feature saps_BestStep_Mean: 8408.500000
feature saps_BestStep_CoeffVariance: 1.134180
feature saps_BestStep_Median: 8408.500000
feature saps_BestStep_Q.10: 1665.000000
feature saps_BestStep_Q.90: 1665.000000
feature saps_AvgImproveToBest_Mean: 2.583635
feature saps_AvgImproveToBest_CoeffVariance: 0.950507
feature saps_FirstLMRatio_Mean: 0.944025
feature saps_FirstLMRatio_CoeffVariance: 0.083855
feature saps_BestCV_Mean: 0.177288
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 749.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18423.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18423.000000
feature gsat_BestStep_Q.10: 18423.000000
feature gsat_BestStep_Q.90: 18423.000000
feature gsat_AvgImproveToBest_Mean: 0.681268
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909171
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.253027
feature gsat_totaltime: 1.010000
Number of Variables: 18568
Number of Clauses: 63385
Ratio Clauses/Variables: 3.41367
Ratio Negative Clauses: 1.34726
Ratio Positive Clauses: 1.15406
Ratio Unit Clauses: 0.0051274
Ratio Binary Clauses: 0.704851
Ratio Ternary Clauses: 0.195062
