feature saps_BestSolution_Mean: 5274.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5678.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5678.000000
feature saps_BestStep_Q.10: 5678.000000
feature saps_BestStep_Q.90: 5678.000000
feature saps_AvgImproveToBest_Mean: 3.283022
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2225.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12339.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12339.000000
feature gsat_BestStep_Q.10: 12339.000000
feature gsat_BestStep_Q.90: 12339.000000
feature gsat_AvgImproveToBest_Mean: 1.757841
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.941494
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.127513
feature gsat_totaltime: 1.010000
Number of Variables: 28049
Number of Clauses: 110608
Ratio Clauses/Variables: 3.94338
Ratio Negative Clauses: 1.30145
Ratio Positive Clauses: 1.17193
Ratio Unit Clauses: 0.0190131
Ratio Binary Clauses: 0.755325
Ratio Ternary Clauses: 0.132405
