feature saps_BestSolution_Mean: 2336.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7658.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7658.000000
feature saps_BestStep_Q.10: 7658.000000
feature saps_BestStep_Q.90: 7658.000000
feature saps_AvgImproveToBest_Mean: 2.314181
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.974608
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.049819
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1374.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15443.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15443.000000
feature gsat_BestStep_Q.10: 15443.000000
feature gsat_BestStep_Q.90: 15443.000000
feature gsat_AvgImproveToBest_Mean: 1.209869
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.924641
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.198236
feature gsat_totaltime: 1.010000
Number of Variables: 23984
Number of Clauses: 97990
Ratio Clauses/Variables: 4.08564
Ratio Negative Clauses: 1.34388
Ratio Positive Clauses: 1.21842
Ratio Unit Clauses: 0.00970507
Ratio Binary Clauses: 0.691887
Ratio Ternary Clauses: 0.205705
