c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
c Clause 38354 is tautological.
feature saps_BestSolution_Mean: 1888.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8247.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8247.000000
feature saps_BestStep_Q.10: 8247.000000
feature saps_BestStep_Q.90: 8247.000000
feature saps_AvgImproveToBest_Mean: 2.004729
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.953306
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.099245
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1431.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12957.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12957.000000
feature gsat_BestStep_Q.10: 12957.000000
feature gsat_BestStep_Q.90: 12957.000000
feature gsat_AvgImproveToBest_Mean: 1.311260
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.929135
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.172149
feature gsat_totaltime: 1.010000
Number of Variables: 24025
Number of Clauses: 88459
Ratio Clauses/Variables: 3.68196
Ratio Negative Clauses: 1.33623
Ratio Positive Clauses: 1.18858
Ratio Unit Clauses: 0.00448796
Ratio Binary Clauses: 0.721747
Ratio Ternary Clauses: 0.173572
