feature saps_BestSolution_Mean: 69008.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1294.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1294.000000
feature saps_BestStep_Q.10: 1294.000000
feature saps_BestStep_Q.90: 1294.000000
feature saps_AvgImproveToBest_Mean: 15.635240
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 51950.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 5162.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 5162.000000
feature gsat_BestStep_Q.10: 5162.000000
feature gsat_BestStep_Q.90: 5162.000000
feature gsat_AvgImproveToBest_Mean: 7.223944
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 104598
Number of Clauses: 415061
Ratio Clauses/Variables: 3.96815
Ratio Negative Clauses: 1.32366
Ratio Positive Clauses: 1.17765
Ratio Unit Clauses: 0.00488362
Ratio Binary Clauses: 0.759462
Ratio Ternary Clauses: 0.139823
