feature saps_BestSolution_Mean: 4149.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6332.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6332.000000
feature saps_BestStep_Q.10: 6332.000000
feature saps_BestStep_Q.90: 6332.000000
feature saps_AvgImproveToBest_Mean: 2.792325
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1770.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13635.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13635.000000
feature gsat_BestStep_Q.10: 13635.000000
feature gsat_BestStep_Q.90: 13635.000000
feature gsat_AvgImproveToBest_Mean: 1.471214
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.934746
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.158716
feature gsat_totaltime: 1.010000
Number of Variables: 26912
Number of Clauses: 99655
Ratio Clauses/Variables: 3.703
Ratio Negative Clauses: 1.32504
Ratio Positive Clauses: 1.1423
Ratio Unit Clauses: 0.0132457
Ratio Binary Clauses: 0.777543
Ratio Ternary Clauses: 0.109407
