feature saps_BestSolution_Mean: 3669.500000
feature saps_BestSolution_CoeffVariance: 1.289730
feature saps_BestStep_Mean: 14077.000000
feature saps_BestStep_CoeffVariance: 1.316162
feature saps_BestStep_Median: 14077.000000
feature saps_BestStep_Q.10: 976.000000
feature saps_BestStep_Q.90: 976.000000
feature saps_AvgImproveToBest_Mean: 4.291233
feature saps_AvgImproveToBest_CoeffVariance: 1.245893
feature saps_FirstLMRatio_Mean: 0.948851
feature saps_FirstLMRatio_CoeffVariance: 0.076235
feature saps_BestCV_Mean: 0.199567
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 718.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22812.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22812.000000
feature gsat_BestStep_Q.10: 22812.000000
feature gsat_BestStep_Q.90: 22812.000000
feature gsat_AvgImproveToBest_Mean: 0.591180
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.925182
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.243194
feature gsat_totaltime: 1.010000
Number of Variables: 15885
Number of Clauses: 68669
Ratio Clauses/Variables: 4.32288
Ratio Negative Clauses: 1.46194
Ratio Positive Clauses: 1.10488
Ratio Unit Clauses: 0.00433966
Ratio Binary Clauses: 0.787371
Ratio Ternary Clauses: 0.0935211
