c Clause 2350 is tautological.
c Clause 2350 is tautological.
c Clause 2350 is tautological.
c Clause 2350 is tautological.
c Clause 2350 is tautological.
c Clause 2350 is tautological.
c Clause 2350 is tautological.
c Clause 2350 is tautological.
c Clause 2350 is tautological.
c Clause 2479 is tautological.
c Clause 2479 is tautological.
c Clause 2479 is tautological.
c Clause 2479 is tautological.
c Clause 2479 is tautological.
c Clause 2479 is tautological.
c Clause 2479 is tautological.
c Clause 2479 is tautological.
c Clause 2479 is tautological.
c Clause 12792 is tautological.
c Clause 12792 is tautological.
c Clause 12792 is tautological.
c Clause 12792 is tautological.
c Clause 12792 is tautological.
c Clause 12792 is tautological.
c Clause 12792 is tautological.
c Clause 12792 is tautological.
c Clause 12792 is tautological.
c Clause 15441 is tautological.
c Clause 15441 is tautological.
c Clause 15441 is tautological.
c Clause 15441 is tautological.
c Clause 15441 is tautological.
c Clause 15441 is tautological.
c Clause 15441 is tautological.
c Clause 15441 is tautological.
c Clause 15441 is tautological.
c Clause 34993 is tautological.
c Clause 34993 is tautological.
c Clause 34993 is tautological.
c Clause 34993 is tautological.
c Clause 34993 is tautological.
c Clause 34993 is tautological.
c Clause 34993 is tautological.
c Clause 35096 is tautological.
c Clause 35096 is tautological.
c Clause 35096 is tautological.
c Clause 35096 is tautological.
c Clause 35096 is tautological.
c Clause 35096 is tautological.
c Clause 35096 is tautological.
c Clause 36295 is tautological.
c Clause 36295 is tautological.
c Clause 36295 is tautological.
c Clause 36295 is tautological.
c Clause 36295 is tautological.
c Clause 36295 is tautological.
c Clause 36295 is tautological.
c Clause 36398 is tautological.
c Clause 36398 is tautological.
c Clause 36398 is tautological.
c Clause 36398 is tautological.
c Clause 36398 is tautological.
c Clause 36398 is tautological.
c Clause 36398 is tautological.
c Clause 37122 is tautological.
c Clause 37122 is tautological.
c Clause 37122 is tautological.
c Clause 37122 is tautological.
c Clause 37122 is tautological.
c Clause 37122 is tautological.
c Clause 37122 is tautological.
c Clause 38076 is tautological.
c Clause 38076 is tautological.
c Clause 38076 is tautological.
c Clause 38076 is tautological.
c Clause 38076 is tautological.
c Clause 38076 is tautological.
c Clause 38076 is tautological.
c Clause 38678 is tautological.
c Clause 38678 is tautological.
c Clause 38678 is tautological.
c Clause 38678 is tautological.
c Clause 38678 is tautological.
c Clause 38678 is tautological.
c Clause 38678 is tautological.
c Clause 41516 is tautological.
c Clause 41516 is tautological.
c Clause 41516 is tautological.
c Clause 41516 is tautological.
c Clause 41516 is tautological.
c Clause 41516 is tautological.
c Clause 41516 is tautological.
local search probe...
feature saps_BestSolution_Mean: 714.333333
feature saps_BestSolution_CoeffVariance: 1.253410
feature saps_BestStep_Mean: 11478.000000
feature saps_BestStep_CoeffVariance: 0.671318
feature saps_BestStep_Median: 14493.000000
feature saps_BestStep_Q.10: 2721.000000
feature saps_BestStep_Q.90: 14493.000000
feature saps_AvgImproveToBest_Mean: 1.377149
feature saps_AvgImproveToBest_CoeffVariance: 0.928542
feature saps_FirstLMRatio_Mean: 0.918872
feature saps_FirstLMRatio_CoeffVariance: 0.076490
feature saps_BestCV_Mean: 0.305092
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 388.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 34390.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 34390.000000
feature gsat_BestStep_Q.10: 34390.000000
feature gsat_BestStep_Q.90: 34390.000000
feature gsat_AvgImproveToBest_Mean: 0.285083
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.894329
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.349972
feature gsat_totaltime: 1.010000
Number of Variables: 11536
Number of Clauses: 46830
Ratio Clauses/Variables: 4.05947
Ratio Negative Clauses: 1.2965
Ratio Positive Clauses: 1.16983
Ratio Unit Clauses: 0.0259236
Ratio Binary Clauses: 0.746808
Ratio Ternary Clauses: 0.121589
