c Clause 17986 is tautological.
c Clause 17986 is tautological.
c Clause 17986 is tautological.
c Clause 17986 is tautological.
c Clause 17986 is tautological.
c Clause 17986 is tautological.
c Clause 17986 is tautological.
feature saps_BestSolution_Mean: 126.538462
feature saps_BestSolution_CoeffVariance: 0.187030
feature saps_BestStep_Mean: 4884.384615
feature saps_BestStep_CoeffVariance: 0.159908
feature saps_BestStep_Median: 4691.000000
feature saps_BestStep_Q.10: 4161.000000
feature saps_BestStep_Q.90: 5265.000000
feature saps_AvgImproveToBest_Mean: 0.832385
feature saps_AvgImproveToBest_CoeffVariance: 0.129886
feature saps_FirstLMRatio_Mean: 0.882990
feature saps_FirstLMRatio_CoeffVariance: 0.010086
feature saps_BestCV_Mean: 0.384362
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 172.000000
feature gsat_BestSolution_CoeffVariance: 0.057555
feature gsat_BestStep_Mean: 24745.000000
feature gsat_BestStep_CoeffVariance: 0.335765
feature gsat_BestStep_Median: 24745.000000
feature gsat_BestStep_Q.10: 18870.000000
feature gsat_BestStep_Q.90: 18870.000000
feature gsat_AvgImproveToBest_Mean: 0.175450
feature gsat_AvgImproveToBest_CoeffVariance: 0.328599
feature gsat_FirstLMRatio_Mean: 0.887206
feature gsat_FirstLMRatio_CoeffVariance: 0.013205
feature gsat_BestCV_Mean: 0.341487
feature gsat_totaltime: 1.010000
Number of Variables: 5784
Number of Clauses: 19504
Ratio Clauses/Variables: 3.37206
Ratio Negative Clauses: 1.33209
Ratio Positive Clauses: 1.143
Ratio Unit Clauses: 0.0171247
Ratio Binary Clauses: 0.707137
Ratio Ternary Clauses: 0.184834
