local search probe...
feature saps_BestSolution_Mean: 105.333333
feature saps_BestSolution_CoeffVariance: 0.392163
feature saps_BestStep_Mean: 15304.666667
feature saps_BestStep_CoeffVariance: 0.179901
feature saps_BestStep_Median: 16090.000000
feature saps_BestStep_Q.10: 12244.000000
feature saps_BestStep_Q.90: 16090.000000
feature saps_AvgImproveToBest_Mean: 0.646617
feature saps_AvgImproveToBest_CoeffVariance: 0.211222
feature saps_FirstLMRatio_Mean: 0.891551
feature saps_FirstLMRatio_CoeffVariance: 0.009521
feature saps_BestCV_Mean: 0.495825
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 335.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 36034.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 36034.000000
feature gsat_BestStep_Q.10: 36034.000000
feature gsat_BestStep_Q.90: 36034.000000
feature gsat_AvgImproveToBest_Mean: 0.257923
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.910803
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.326897
feature gsat_totaltime: 1.010000
Number of Variables: 11310
Number of Clauses: 44813
Ratio Clauses/Variables: 3.96225
Ratio Negative Clauses: 1.32783
Ratio Positive Clauses: 1.18492
Ratio Unit Clauses: 0.0129873
Ratio Binary Clauses: 0.79111
Ratio Ternary Clauses: 0.091045
