local search probe...
feature saps_BestSolution_Mean: 326.333333
feature saps_BestSolution_CoeffVariance: 0.578914
feature saps_BestStep_Mean: 11680.000000
feature saps_BestStep_CoeffVariance: 0.438702
feature saps_BestStep_Median: 13572.000000
feature saps_BestStep_Q.10: 5879.000000
feature saps_BestStep_Q.90: 13572.000000
feature saps_AvgImproveToBest_Mean: 1.006050
feature saps_AvgImproveToBest_CoeffVariance: 0.567877
feature saps_FirstLMRatio_Mean: 0.900563
feature saps_FirstLMRatio_CoeffVariance: 0.024164
feature saps_BestCV_Mean: 0.360069
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 681.000000
feature gsat_BestSolution_CoeffVariance: 0.517091
feature gsat_BestStep_Mean: 18058.500000
feature gsat_BestStep_CoeffVariance: 1.098221
feature gsat_BestStep_Median: 18058.500000
feature gsat_BestStep_Q.10: 4035.000000
feature gsat_BestStep_Q.90: 4035.000000
feature gsat_AvgImproveToBest_Mean: 1.297627
feature gsat_AvgImproveToBest_CoeffVariance: 1.085004
feature gsat_FirstLMRatio_Mean: 0.939136
feature gsat_FirstLMRatio_CoeffVariance: 0.037785
feature gsat_BestCV_Mean: 0.187329
feature gsat_totaltime: 1.010000
Number of Variables: 10754
Number of Clauses: 47758
Ratio Clauses/Variables: 4.44095
Ratio Negative Clauses: 1.31756
Ratio Positive Clauses: 1.2632
Ratio Unit Clauses: 0.0117048
Ratio Binary Clauses: 0.731961
Ratio Ternary Clauses: 0.14674
