local search probe...
feature saps_BestSolution_Mean: 2314.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8453.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8453.000000
feature saps_BestStep_Q.10: 8453.000000
feature saps_BestStep_Q.90: 8453.000000
feature saps_AvgImproveToBest_Mean: 3.233172
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.992133
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.023704
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1009.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16749.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16749.000000
feature gsat_BestStep_Q.10: 16749.000000
feature gsat_BestStep_Q.90: 16749.000000
feature gsat_AvgImproveToBest_Mean: 1.709654
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.946988
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.253902
feature gsat_totaltime: 1.010000
Number of Variables: 25128
Number of Clauses: 134922
Ratio Clauses/Variables: 5.36939
Ratio Negative Clauses: 1.36496
Ratio Positive Clauses: 1.23711
Ratio Unit Clauses: 0.0172989
Ratio Binary Clauses: 0.833052
Ratio Ternary Clauses: 0.045493
