c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
c Clause 48328 is tautological.
local search probe...
feature saps_BestSolution_Mean: 547.000000
feature saps_BestSolution_CoeffVariance: 0.429176
feature saps_BestStep_Mean: 9575.000000
feature saps_BestStep_CoeffVariance: 0.376040
feature saps_BestStep_Median: 9575.000000
feature saps_BestStep_Q.10: 7029.000000
feature saps_BestStep_Q.90: 7029.000000
feature saps_AvgImproveToBest_Mean: 1.151211
feature saps_AvgImproveToBest_CoeffVariance: 0.354807
feature saps_FirstLMRatio_Mean: 0.895661
feature saps_FirstLMRatio_CoeffVariance: 0.029658
feature saps_BestCV_Mean: 0.295161
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 574.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 21186.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 21186.000000
feature gsat_BestStep_Q.10: 21186.000000
feature gsat_BestStep_Q.90: 21186.000000
feature gsat_AvgImproveToBest_Mean: 0.484282
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.893567
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.287713
feature gsat_totaltime: 1.010000
Number of Variables: 15574
Number of Clauses: 53455
Ratio Clauses/Variables: 3.43232
Ratio Negative Clauses: 1.34943
Ratio Positive Clauses: 1.15321
Ratio Unit Clauses: 0.0061173
Ratio Binary Clauses: 0.708372
Ratio Ternary Clauses: 0.19089
