feature saps_BestSolution_Mean: 26103.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2720.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2720.000000
feature saps_BestStep_Q.10: 2720.000000
feature saps_BestStep_Q.90: 2720.000000
feature saps_AvgImproveToBest_Mean: 11.565074
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 14772.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7780.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7780.000000
feature gsat_BestStep_Q.10: 7780.000000
feature gsat_BestStep_Q.90: 7780.000000
feature gsat_AvgImproveToBest_Mean: 5.499743
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 55591
Number of Clauses: 277611
Ratio Clauses/Variables: 4.99381
Ratio Negative Clauses: 1.44574
Ratio Positive Clauses: 1.20574
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.759674
Ratio Ternary Clauses: 0.175595
