local search probe...
feature saps_BestSolution_Mean: 1835.666667
feature saps_BestSolution_CoeffVariance: 1.659520
feature saps_BestStep_Mean: 14797.333333
feature saps_BestStep_CoeffVariance: 0.886616
feature saps_BestStep_Median: 15896.000000
feature saps_BestStep_Q.10: 1163.000000
feature saps_BestStep_Q.90: 15896.000000
feature saps_AvgImproveToBest_Mean: 2.076192
feature saps_AvgImproveToBest_CoeffVariance: 1.277158
feature saps_FirstLMRatio_Mean: 0.923154
feature saps_FirstLMRatio_CoeffVariance: 0.072146
feature saps_BestCV_Mean: 0.367906
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 355.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 35079.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 35079.000000
feature gsat_BestStep_Q.10: 35079.000000
feature gsat_BestStep_Q.90: 35079.000000
feature gsat_AvgImproveToBest_Mean: 0.302717
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909313
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.337726
feature gsat_totaltime: 1.010000
Number of Variables: 12582
Number of Clauses: 49990
Ratio Clauses/Variables: 3.97314
Ratio Negative Clauses: 1.31918
Ratio Positive Clauses: 1.18496
Ratio Unit Clauses: 0.0137628
Ratio Binary Clauses: 0.793059
Ratio Ternary Clauses: 0.089918
