feature saps_BestSolution_Mean: 26762.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2832.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2832.000000
feature saps_BestStep_Q.10: 2832.000000
feature saps_BestStep_Q.90: 2832.000000
feature saps_AvgImproveToBest_Mean: 7.408898
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 14796.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7871.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7871.000000
feature gsat_BestStep_Q.10: 7871.000000
feature gsat_BestStep_Q.90: 7871.000000
feature gsat_AvgImproveToBest_Mean: 4.185999
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 53991
Number of Clauses: 223765
Ratio Clauses/Variables: 4.14449
Ratio Negative Clauses: 1.33351
Ratio Positive Clauses: 1.19156
Ratio Unit Clauses: 0.00424106
Ratio Binary Clauses: 0.774513
Ratio Ternary Clauses: 0.114848
