local search probe...
feature saps_BestSolution_Mean: 21509.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3397.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3397.000000
feature saps_BestStep_Q.10: 3397.000000
feature saps_BestStep_Q.90: 3397.000000
feature saps_AvgImproveToBest_Mean: 5.991757
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 9525.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9316.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 9316.000000
feature gsat_BestStep_Q.10: 9316.000000
feature gsat_BestStep_Q.90: 9316.000000
feature gsat_AvgImproveToBest_Mean: 3.471232
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 49597
Number of Clauses: 192446
Ratio Clauses/Variables: 3.88019
Ratio Negative Clauses: 1.3007
Ratio Positive Clauses: 1.22356
Ratio Unit Clauses: 0.00545608
Ratio Binary Clauses: 0.760567
Ratio Ternary Clauses: 0.131533
