feature saps_BestSolution_Mean: 6322.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5461.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5461.000000
feature saps_BestStep_Q.10: 5461.000000
feature saps_BestStep_Q.90: 5461.000000
feature saps_AvgImproveToBest_Mean: 3.710493
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2561.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11447.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11447.000000
feature gsat_BestStep_Q.10: 11447.000000
feature gsat_BestStep_Q.90: 11447.000000
feature gsat_AvgImproveToBest_Mean: 2.098716
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.959332
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.092650
feature gsat_totaltime: 1.010000
Number of Variables: 29833
Number of Clauses: 122814
Ratio Clauses/Variables: 4.11672
Ratio Negative Clauses: 1.32185
Ratio Positive Clauses: 1.18885
Ratio Unit Clauses: 0.010748
Ratio Binary Clauses: 0.77159
Ratio Ternary Clauses: 0.111697
