local search probe...
feature saps_BestSolution_Mean: 3042.000000
feature saps_BestSolution_CoeffVariance: 1.677980
feature saps_BestStep_Mean: 14033.000000
feature saps_BestStep_CoeffVariance: 0.849673
feature saps_BestStep_Median: 20392.000000
feature saps_BestStep_Q.10: 278.000000
feature saps_BestStep_Q.90: 20392.000000
feature saps_AvgImproveToBest_Mean: 3.572224
feature saps_AvgImproveToBest_CoeffVariance: 1.469357
feature saps_FirstLMRatio_Mean: 0.925644
feature saps_FirstLMRatio_CoeffVariance: 0.069742
feature saps_BestCV_Mean: 0.348174
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 392.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32457.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32457.000000
feature gsat_BestStep_Q.10: 32457.000000
feature gsat_BestStep_Q.90: 32457.000000
feature gsat_AvgImproveToBest_Mean: 0.337585
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.915123
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.321734
feature gsat_totaltime: 1.010000
Number of Variables: 13266
Number of Clauses: 52624
Ratio Clauses/Variables: 3.96683
Ratio Negative Clauses: 1.32905
Ratio Positive Clauses: 1.18636
Ratio Unit Clauses: 0.0116297
Ratio Binary Clauses: 0.792091
Ratio Ternary Clauses: 0.0912131
