local search probe...
feature saps_BestSolution_Mean: 11091.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4280.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4280.000000
feature saps_BestStep_Q.10: 4280.000000
feature saps_BestStep_Q.90: 4280.000000
feature saps_AvgImproveToBest_Mean: 4.506542
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3340.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11698.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11698.000000
feature gsat_BestStep_Q.10: 11698.000000
feature gsat_BestStep_Q.90: 11698.000000
feature gsat_AvgImproveToBest_Mean: 2.311421
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.971338
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.059872
feature gsat_totaltime: 1.010000
Number of Variables: 34513
Number of Clauses: 142616
Ratio Clauses/Variables: 4.13224
Ratio Negative Clauses: 1.32819
Ratio Positive Clauses: 1.18818
Ratio Unit Clauses: 0.00673837
Ratio Binary Clauses: 0.771239
Ratio Ternary Clauses: 0.114931
