feature saps_BestSolution_Mean: 3782.500000
feature saps_BestSolution_CoeffVariance: 0.935269
feature saps_BestStep_Mean: 5538.000000
feature saps_BestStep_CoeffVariance: 0.951747
feature saps_BestStep_Median: 5538.000000
feature saps_BestStep_Q.10: 1811.000000
feature saps_BestStep_Q.90: 1811.000000
feature saps_AvgImproveToBest_Mean: 3.689651
feature saps_AvgImproveToBest_CoeffVariance: 0.783736
feature saps_FirstLMRatio_Mean: 0.962041
feature saps_FirstLMRatio_CoeffVariance: 0.055801
feature saps_BestCV_Mean: 0.089038
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1210.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17583.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17583.000000
feature gsat_BestStep_Q.10: 17583.000000
feature gsat_BestStep_Q.90: 17583.000000
feature gsat_AvgImproveToBest_Mean: 0.870784
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.919208
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.196625
feature gsat_totaltime: 1.010000
Number of Variables: 17643
Number of Clauses: 92862
Ratio Clauses/Variables: 5.26339
Ratio Negative Clauses: 1.35153
Ratio Positive Clauses: 1.43068
Ratio Unit Clauses: 5.38433e-05
Ratio Binary Clauses: 0.498611
Ratio Ternary Clauses: 0.453135
