feature saps_BestSolution_Mean: 1056.000000
feature saps_BestSolution_CoeffVariance: 1.876328
feature saps_BestStep_Mean: 12920.000000
feature saps_BestStep_CoeffVariance: 0.628199
feature saps_BestStep_Median: 15648.500000
feature saps_BestStep_Q.10: 1051.000000
feature saps_BestStep_Q.90: 16260.000000
feature saps_AvgImproveToBest_Mean: 1.599564
feature saps_AvgImproveToBest_CoeffVariance: 1.328525
feature saps_FirstLMRatio_Mean: 0.912030
feature saps_FirstLMRatio_CoeffVariance: 0.064363
feature saps_BestCV_Mean: 0.403923
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1877.500000
feature gsat_BestSolution_CoeffVariance: 1.202552
feature gsat_BestStep_Mean: 18602.500000
feature gsat_BestStep_CoeffVariance: 1.311735
feature gsat_BestStep_Median: 18602.500000
feature gsat_BestStep_Q.10: 1348.000000
feature gsat_BestStep_Q.90: 1348.000000
feature gsat_AvgImproveToBest_Mean: 2.249338
feature gsat_AvgImproveToBest_CoeffVariance: 1.259264
feature gsat_FirstLMRatio_Mean: 0.953321
feature gsat_FirstLMRatio_CoeffVariance: 0.069246
feature gsat_BestCV_Mean: 0.174866
feature gsat_totaltime: 1.010000
Number of Variables: 10371
Number of Clauses: 41090
Ratio Clauses/Variables: 3.96201
Ratio Negative Clauses: 1.32025
Ratio Positive Clauses: 1.17856
Ratio Unit Clauses: 0.0161353
Ratio Binary Clauses: 0.791093
Ratio Ternary Clauses: 0.0896325
