local search probe...
feature saps_BestSolution_Mean: 557.666667
feature saps_BestSolution_CoeffVariance: 0.884209
feature saps_BestStep_Mean: 10432.000000
feature saps_BestStep_CoeffVariance: 0.563145
feature saps_BestStep_Median: 13281.000000
feature saps_BestStep_Q.10: 3676.000000
feature saps_BestStep_Q.90: 13281.000000
feature saps_AvgImproveToBest_Mean: 1.276109
feature saps_AvgImproveToBest_CoeffVariance: 0.770198
feature saps_FirstLMRatio_Mean: 0.923770
feature saps_FirstLMRatio_CoeffVariance: 0.054965
feature saps_BestCV_Mean: 0.268439
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 396.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 38031.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 38031.000000
feature gsat_BestStep_Q.10: 38031.000000
feature gsat_BestStep_Q.90: 38031.000000
feature gsat_AvgImproveToBest_Mean: 0.251190
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.908929
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.305192
feature gsat_totaltime: 1.010000
Number of Variables: 11524
Number of Clauses: 48585
Ratio Clauses/Variables: 4.21598
Ratio Negative Clauses: 1.30462
Ratio Positive Clauses: 1.24691
Ratio Unit Clauses: 0.0148811
Ratio Binary Clauses: 0.719317
Ratio Ternary Clauses: 0.149326
