local search probe...
feature saps_BestSolution_Mean: 76907.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1133.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1133.000000
feature saps_BestStep_Q.10: 1133.000000
feature saps_BestStep_Q.90: 1133.000000
feature saps_AvgImproveToBest_Mean: 33.245366
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 56242.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4930.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4930.000000
feature gsat_BestStep_Q.10: 4930.000000
feature gsat_BestStep_Q.90: 4930.000000
feature gsat_AvgImproveToBest_Mean: 11.832049
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 108369
Number of Clauses: 526262
Ratio Clauses/Variables: 4.8562
Ratio Negative Clauses: 1.32286
Ratio Positive Clauses: 1.27108
Ratio Unit Clauses: 0.00373768
Ratio Binary Clauses: 0.782287
Ratio Ternary Clauses: 0.13838
