local search probe...
feature saps_BestSolution_Mean: 104231.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 607.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 607.000000
feature saps_BestStep_Q.10: 607.000000
feature saps_BestStep_Q.90: 607.000000
feature saps_AvgImproveToBest_Mean: 102.645799
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 85660.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3661.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3661.000000
feature gsat_BestStep_Q.10: 3661.000000
feature gsat_BestStep_Q.90: 3661.000000
feature gsat_AvgImproveToBest_Mean: 22.091505
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 150321
Number of Clauses: 758141
Ratio Clauses/Variables: 5.04348
Ratio Negative Clauses: 1.45044
Ratio Positive Clauses: 1.16647
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.816471
Ratio Ternary Clauses: 0.112914
