local search probe...
feature saps_BestSolution_Mean: 23931.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3186.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3186.000000
feature saps_BestStep_Q.10: 3186.000000
feature saps_BestStep_Q.90: 3186.000000
feature saps_AvgImproveToBest_Mean: 6.515694
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 10144.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 9364.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 9364.000000
feature gsat_BestStep_Q.10: 9364.000000
feature gsat_BestStep_Q.90: 9364.000000
feature gsat_AvgImproveToBest_Mean: 3.689235
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 50106
Number of Clauses: 206875
Ratio Clauses/Variables: 4.12875
Ratio Negative Clauses: 1.33067
Ratio Positive Clauses: 1.19083
Ratio Unit Clauses: 0.00625015
Ratio Binary Clauses: 0.774966
Ratio Ternary Clauses: 0.111695
