feature saps_BestSolution_Mean: 5475.000000
feature saps_BestSolution_CoeffVariance: 1.246316
feature saps_BestStep_Mean: 6872.000000
feature saps_BestStep_CoeffVariance: 1.207803
feature saps_BestStep_Median: 6872.000000
feature saps_BestStep_Q.10: 1003.000000
feature saps_BestStep_Q.90: 1003.000000
feature saps_AvgImproveToBest_Mean: 3.810755
feature saps_AvgImproveToBest_CoeffVariance: 0.962303
feature saps_FirstLMRatio_Mean: 0.952691
feature saps_FirstLMRatio_CoeffVariance: 0.070228
feature saps_BestCV_Mean: 0.153949
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 740.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20154.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20154.000000
feature gsat_BestStep_Q.10: 20154.000000
feature gsat_BestStep_Q.90: 20154.000000
feature gsat_AvgImproveToBest_Mean: 0.765357
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.911183
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.284360
feature gsat_totaltime: 1.010000
Number of Variables: 18714
Number of Clauses: 76368
Ratio Clauses/Variables: 4.0808
Ratio Negative Clauses: 1.30438
Ratio Positive Clauses: 1.21504
Ratio Unit Clauses: 0.0272365
Ratio Binary Clauses: 0.694427
Ratio Ternary Clauses: 0.182773
