local search probe...
feature saps_BestSolution_Mean: 2812.666667
feature saps_BestSolution_CoeffVariance: 1.673268
feature saps_BestStep_Mean: 13847.333333
feature saps_BestStep_CoeffVariance: 0.864401
feature saps_BestStep_Median: 17958.000000
feature saps_BestStep_Q.10: 364.000000
feature saps_BestStep_Q.90: 17958.000000
feature saps_AvgImproveToBest_Mean: 3.267672
feature saps_AvgImproveToBest_CoeffVariance: 1.437106
feature saps_FirstLMRatio_Mean: 0.927626
feature saps_FirstLMRatio_CoeffVariance: 0.067637
feature saps_BestCV_Mean: 0.346529
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 378.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 31601.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 31601.000000
feature gsat_BestStep_Q.10: 31601.000000
feature gsat_BestStep_Q.90: 31601.000000
feature gsat_AvgImproveToBest_Mean: 0.347141
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914859
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.319971
feature gsat_totaltime: 1.010000
Number of Variables: 13271
Number of Clauses: 52634
Ratio Clauses/Variables: 3.96609
Ratio Negative Clauses: 1.3288
Ratio Positive Clauses: 1.18651
Ratio Unit Clauses: 0.0116275
Ratio Binary Clauses: 0.792036
Ratio Ternary Clauses: 0.0911958
