local search probe...
feature saps_BestSolution_Mean: 227.500000
feature saps_BestSolution_CoeffVariance: 0.246585
feature saps_BestStep_Mean: 10618.250000
feature saps_BestStep_CoeffVariance: 0.262004
feature saps_BestStep_Median: 11070.500000
feature saps_BestStep_Q.10: 6979.000000
feature saps_BestStep_Q.90: 12092.000000
feature saps_AvgImproveToBest_Mean: 0.801722
feature saps_AvgImproveToBest_CoeffVariance: 0.292705
feature saps_FirstLMRatio_Mean: 0.906785
feature saps_FirstLMRatio_CoeffVariance: 0.007226
feature saps_BestCV_Mean: 0.369400
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 426.500000
feature gsat_BestSolution_CoeffVariance: 0.306717
feature gsat_BestStep_Mean: 19989.500000
feature gsat_BestStep_CoeffVariance: 0.979751
feature gsat_BestStep_Median: 19989.500000
feature gsat_BestStep_Q.10: 6141.000000
feature gsat_BestStep_Q.90: 6141.000000
feature gsat_AvgImproveToBest_Mean: 0.731654
feature gsat_AvgImproveToBest_CoeffVariance: 0.963748
feature gsat_FirstLMRatio_Mean: 0.930749
feature gsat_FirstLMRatio_CoeffVariance: 0.016933
feature gsat_BestCV_Mean: 0.235569
feature gsat_totaltime: 1.010000
Number of Variables: 8915
Number of Clauses: 38109
Ratio Clauses/Variables: 4.27471
Ratio Negative Clauses: 1.4532
Ratio Positive Clauses: 1.10055
Ratio Unit Clauses: 0.00781967
Ratio Binary Clauses: 0.785851
Ratio Ternary Clauses: 0.0934687
