c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
local search probe...
feature saps_BestSolution_Mean: 768.000000
feature saps_BestSolution_CoeffVariance: 0.808385
feature saps_BestStep_Mean: 9842.000000
feature saps_BestStep_CoeffVariance: 0.635117
feature saps_BestStep_Median: 9842.000000
feature saps_BestStep_Q.10: 5422.000000
feature saps_BestStep_Q.90: 5422.000000
feature saps_AvgImproveToBest_Mean: 1.411464
feature saps_AvgImproveToBest_CoeffVariance: 0.579889
feature saps_FirstLMRatio_Mean: 0.918791
feature saps_FirstLMRatio_CoeffVariance: 0.049971
feature saps_BestCV_Mean: 0.245909
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 537.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22167.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22167.000000
feature gsat_BestStep_Q.10: 22167.000000
feature gsat_BestStep_Q.90: 22167.000000
feature gsat_AvgImproveToBest_Mean: 0.526368
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.899726
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.309673
feature gsat_totaltime: 1.010000
Number of Variables: 15775
Number of Clauses: 57859
Ratio Clauses/Variables: 3.66777
Ratio Negative Clauses: 1.33241
Ratio Positive Clauses: 1.186
Ratio Unit Clauses: 0.00686151
Ratio Binary Clauses: 0.721668
Ratio Ternary Clauses: 0.172039
