feature saps_BestSolution_Mean: 8618.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4924.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4924.000000
feature saps_BestStep_Q.10: 4924.000000
feature saps_BestStep_Q.90: 4924.000000
feature saps_AvgImproveToBest_Mean: 3.514419
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2884.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11801.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11801.000000
feature gsat_BestStep_Q.10: 11801.000000
feature gsat_BestStep_Q.90: 11801.000000
feature gsat_AvgImproveToBest_Mean: 1.952292
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.961760
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.076836
feature gsat_totaltime: 1.010000
Number of Variables: 32743
Number of Clauses: 119838
Ratio Clauses/Variables: 3.65996
Ratio Negative Clauses: 1.31704
Ratio Positive Clauses: 1.14714
Ratio Unit Clauses: 0.0118911
Ratio Binary Clauses: 0.773953
Ratio Ternary Clauses: 0.123008
