feature saps_BestSolution_Mean: 133.800000
feature saps_BestSolution_CoeffVariance: 1.326511
feature saps_BestStep_Mean: 10865.000000
feature saps_BestStep_CoeffVariance: 0.450109
feature saps_BestStep_Median: 12992.000000
feature saps_BestStep_Q.10: 3994.000000
feature saps_BestStep_Q.90: 14837.000000
feature saps_AvgImproveToBest_Mean: 0.633313
feature saps_AvgImproveToBest_CoeffVariance: 0.612571
feature saps_FirstLMRatio_Mean: 0.856722
feature saps_FirstLMRatio_CoeffVariance: 0.032633
feature saps_BestCV_Mean: 0.476060
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 768.666667
feature gsat_BestSolution_CoeffVariance: 1.097742
feature gsat_BestStep_Mean: 13171.000000
feature gsat_BestStep_CoeffVariance: 0.767869
feature gsat_BestStep_Median: 17624.000000
feature gsat_BestStep_Q.10: 1595.000000
feature gsat_BestStep_Q.90: 17624.000000
feature gsat_AvgImproveToBest_Mean: 1.025465
feature gsat_AvgImproveToBest_CoeffVariance: 1.252043
feature gsat_FirstLMRatio_Mean: 0.918329
feature gsat_FirstLMRatio_CoeffVariance: 0.077020
feature gsat_BestCV_Mean: 0.216698
feature gsat_totaltime: 1.010000
Number of Variables: 9587
Number of Clauses: 30286
Ratio Clauses/Variables: 3.15907
Ratio Negative Clauses: 1.29383
Ratio Positive Clauses: 1.28267
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.504986
Ratio Ternary Clauses: 0.446807
