feature saps_BestSolution_Mean: 81.500000
feature saps_BestSolution_CoeffVariance: 0.876292
feature saps_BestStep_Mean: 23927.500000
feature saps_BestStep_CoeffVariance: 0.299274
feature saps_BestStep_Median: 23927.500000
feature saps_BestStep_Q.10: 18864.000000
feature saps_BestStep_Q.90: 18864.000000
feature saps_AvgImproveToBest_Mean: 0.498857
feature saps_AvgImproveToBest_CoeffVariance: 0.289677
feature saps_FirstLMRatio_Mean: 0.885534
feature saps_FirstLMRatio_CoeffVariance: 0.008144
feature saps_BestCV_Mean: 0.543083
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 339.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 30555.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 30555.000000
feature gsat_BestStep_Q.10: 30555.000000
feature gsat_BestStep_Q.90: 30555.000000
feature gsat_AvgImproveToBest_Mean: 0.366290
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905736
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.358122
feature gsat_totaltime: 1.010000
Number of Variables: 13042
Number of Clauses: 51987
Ratio Clauses/Variables: 3.98612
Ratio Negative Clauses: 1.32304
Ratio Positive Clauses: 1.18349
Ratio Unit Clauses: 0.0132148
Ratio Binary Clauses: 0.79493
Ratio Ternary Clauses: 0.0876758
