local search probe...
feature saps_BestSolution_Mean: 174.200000
feature saps_BestSolution_CoeffVariance: 1.797621
feature saps_BestStep_Mean: 6426.600000
feature saps_BestStep_CoeffVariance: 0.280645
feature saps_BestStep_Median: 6841.500000
feature saps_BestStep_Q.10: 1433.000000
feature saps_BestStep_Q.90: 7398.000000
feature saps_AvgImproveToBest_Mean: 1.104281
feature saps_AvgImproveToBest_CoeffVariance: 0.735395
feature saps_FirstLMRatio_Mean: 0.917045
feature saps_FirstLMRatio_CoeffVariance: 0.032371
feature saps_BestCV_Mean: 0.420796
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 115.500000
feature gsat_BestSolution_CoeffVariance: 0.042855
feature gsat_BestStep_Mean: 28212.000000
feature gsat_BestStep_CoeffVariance: 0.376863
feature gsat_BestStep_Median: 28212.000000
feature gsat_BestStep_Q.10: 20694.000000
feature gsat_BestStep_Q.90: 20694.000000
feature gsat_AvgImproveToBest_Mean: 0.218249
feature gsat_AvgImproveToBest_CoeffVariance: 0.350564
feature gsat_FirstLMRatio_Mean: 0.908634
feature gsat_FirstLMRatio_CoeffVariance: 0.001364
feature gsat_BestCV_Mean: 0.415470
feature gsat_totaltime: 1.010000
Number of Variables: 6477
Number of Clauses: 27070
Ratio Clauses/Variables: 4.1794
Ratio Negative Clauses: 1.34307
Ratio Positive Clauses: 1.1805
Ratio Unit Clauses: 0.0158847
Ratio Binary Clauses: 0.787292
Ratio Ternary Clauses: 0.0975619
