feature saps_BestSolution_Mean: 5027.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6215.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6215.000000
feature saps_BestStep_Q.10: 6215.000000
feature saps_BestStep_Q.90: 6215.000000
feature saps_AvgImproveToBest_Mean: 3.401126
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1834.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13459.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13459.000000
feature gsat_BestStep_Q.10: 13459.000000
feature gsat_BestStep_Q.90: 13459.000000
feature gsat_AvgImproveToBest_Mean: 1.807787
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.951173
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.143561
feature gsat_totaltime: 1.010000
Number of Variables: 27670
Number of Clauses: 118678
Ratio Clauses/Variables: 4.28905
Ratio Negative Clauses: 1.32875
Ratio Positive Clauses: 1.20145
Ratio Unit Clauses: 0.0112995
Ratio Binary Clauses: 0.794528
Ratio Ternary Clauses: 0.0806889
