c Clause 19798 is tautological.
c Clause 19798 is tautological.
c Clause 19798 is tautological.
c Clause 19798 is tautological.
c Clause 19798 is tautological.
c Clause 19798 is tautological.
c Clause 19798 is tautological.
local search probe...
feature saps_BestSolution_Mean: 524.888889
feature saps_BestSolution_CoeffVariance: 2.305331
feature saps_BestStep_Mean: 5202.000000
feature saps_BestStep_CoeffVariance: 0.418862
feature saps_BestStep_Median: 5638.000000
feature saps_BestStep_Q.10: 64.000000
feature saps_BestStep_Q.90: 7285.000000
feature saps_AvgImproveToBest_Mean: 2.088889
feature saps_AvgImproveToBest_CoeffVariance: 1.850351
feature saps_FirstLMRatio_Mean: 0.898072
feature saps_FirstLMRatio_CoeffVariance: 0.043115
feature saps_BestCV_Mean: 0.358211
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 175.000000
feature gsat_BestSolution_CoeffVariance: 0.096975
feature gsat_BestStep_Mean: 19078.000000
feature gsat_BestStep_CoeffVariance: 0.675751
feature gsat_BestStep_Median: 19078.000000
feature gsat_BestStep_Q.10: 9962.000000
feature gsat_BestStep_Q.90: 9962.000000
feature gsat_AvgImproveToBest_Mean: 0.299294
feature gsat_AvgImproveToBest_CoeffVariance: 0.664729
feature gsat_FirstLMRatio_Mean: 0.895459
feature gsat_FirstLMRatio_CoeffVariance: 0.005118
feature gsat_BestCV_Mean: 0.338199
feature gsat_totaltime: 1.010000
Number of Variables: 6334
Number of Clauses: 21794
Ratio Clauses/Variables: 3.4408
Ratio Negative Clauses: 1.33661
Ratio Positive Clauses: 1.14554
Ratio Unit Clauses: 0.0166101
Ratio Binary Clauses: 0.717445
Ratio Ternary Clauses: 0.177618
