local search probe...
feature saps_BestSolution_Mean: 1964.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7790.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7790.000000
feature saps_BestStep_Q.10: 7790.000000
feature saps_BestStep_Q.90: 7790.000000
feature saps_AvgImproveToBest_Mean: 2.402567
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.966499
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.079698
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1369.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16146.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16146.000000
feature gsat_BestStep_Q.10: 16146.000000
feature gsat_BestStep_Q.90: 16146.000000
feature gsat_AvgImproveToBest_Mean: 1.196024
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.936565
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.179327
feature gsat_totaltime: 1.010000
Number of Variables: 22855
Number of Clauses: 99229
Ratio Clauses/Variables: 4.34168
Ratio Negative Clauses: 1.4653
Ratio Positive Clauses: 1.10654
Ratio Unit Clauses: 0.00300315
Ratio Binary Clauses: 0.787955
Ratio Ternary Clauses: 0.0935412
