local search probe...
feature saps_BestSolution_Mean: 11573.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4201.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4201.000000
feature saps_BestStep_Q.10: 4201.000000
feature saps_BestStep_Q.90: 4201.000000
feature saps_AvgImproveToBest_Mean: 4.626517
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3550.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11250.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11250.000000
feature gsat_BestStep_Q.10: 11250.000000
feature gsat_BestStep_Q.90: 11250.000000
feature gsat_AvgImproveToBest_Mean: 2.440800
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.977202
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.047520
feature gsat_totaltime: 1.010000
Number of Variables: 34845
Number of Clauses: 143320
Ratio Clauses/Variables: 4.11307
Ratio Negative Clauses: 1.32831
Ratio Positive Clauses: 1.18764
Ratio Unit Clauses: 0.00653782
Ratio Binary Clauses: 0.771295
Ratio Ternary Clauses: 0.116453
