c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
c Clause 12178 is tautological.
local search probe...
feature saps_BestSolution_Mean: 445.000000
feature saps_BestSolution_CoeffVariance: 1.807538
feature saps_BestStep_Mean: 6282.625000
feature saps_BestStep_CoeffVariance: 0.404402
feature saps_BestStep_Median: 6712.000000
feature saps_BestStep_Q.10: 758.000000
feature saps_BestStep_Q.90: 7754.000000
feature saps_AvgImproveToBest_Mean: 1.233129
feature saps_AvgImproveToBest_CoeffVariance: 0.966426
feature saps_FirstLMRatio_Mean: 0.895776
feature saps_FirstLMRatio_CoeffVariance: 0.047265
feature saps_BestCV_Mean: 0.346957
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 228.500000
feature gsat_BestSolution_CoeffVariance: 0.015473
feature gsat_BestStep_Mean: 20839.500000
feature gsat_BestStep_CoeffVariance: 0.375855
feature gsat_BestStep_Median: 20839.500000
feature gsat_BestStep_Q.10: 15301.000000
feature gsat_BestStep_Q.90: 15301.000000
feature gsat_AvgImproveToBest_Mean: 0.299183
feature gsat_AvgImproveToBest_CoeffVariance: 0.400125
feature gsat_FirstLMRatio_Mean: 0.900228
feature gsat_FirstLMRatio_CoeffVariance: 0.011491
feature gsat_BestCV_Mean: 0.331805
feature gsat_totaltime: 1.010000
Number of Variables: 7526
Number of Clauses: 27295
Ratio Clauses/Variables: 3.62676
Ratio Negative Clauses: 1.32112
Ratio Positive Clauses: 1.17703
Ratio Unit Clauses: 0.0146913
Ratio Binary Clauses: 0.721634
Ratio Ternary Clauses: 0.166844
