feature saps_BestSolution_Mean: 3998.000000
feature saps_BestSolution_CoeffVariance: 0.983724
feature saps_BestStep_Mean: 5502.500000
feature saps_BestStep_CoeffVariance: 0.975493
feature saps_BestStep_Median: 5502.500000
feature saps_BestStep_Q.10: 1707.000000
feature saps_BestStep_Q.90: 1707.000000
feature saps_AvgImproveToBest_Mean: 3.931050
feature saps_AvgImproveToBest_CoeffVariance: 0.782882
feature saps_FirstLMRatio_Mean: 0.963627
feature saps_FirstLMRatio_CoeffVariance: 0.053381
feature saps_BestCV_Mean: 0.093855
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1179.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17335.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17335.000000
feature gsat_BestStep_Q.10: 17335.000000
feature gsat_BestStep_Q.90: 17335.000000
feature gsat_AvgImproveToBest_Mean: 0.943467
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.926017
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.199369
feature gsat_totaltime: 1.010000
Number of Variables: 17913
Number of Clauses: 93837
Ratio Clauses/Variables: 5.23849
Ratio Negative Clauses: 1.34996
Ratio Positive Clauses: 1.42962
Ratio Unit Clauses: 5.32839e-05
Ratio Binary Clauses: 0.501156
Ratio Ternary Clauses: 0.450345
