feature saps_BestSolution_Mean: 1635.500000
feature saps_BestSolution_CoeffVariance: 1.348497
feature saps_BestStep_Mean: 14718.500000
feature saps_BestStep_CoeffVariance: 1.128075
feature saps_BestStep_Median: 14718.500000
feature saps_BestStep_Q.10: 2978.000000
feature saps_BestStep_Q.90: 2978.000000
feature saps_AvgImproveToBest_Mean: 2.008813
feature saps_AvgImproveToBest_CoeffVariance: 1.052167
feature saps_FirstLMRatio_Mean: 0.942236
feature saps_FirstLMRatio_CoeffVariance: 0.086699
feature saps_BestCV_Mean: 0.278275
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 487.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 24541.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 24541.000000
feature gsat_BestStep_Q.10: 24541.000000
feature gsat_BestStep_Q.90: 24541.000000
feature gsat_AvgImproveToBest_Mean: 0.537712
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.913004
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.318946
feature gsat_totaltime: 1.010000
Number of Variables: 15717
Number of Clauses: 62832
Ratio Clauses/Variables: 3.99771
Ratio Negative Clauses: 1.32569
Ratio Positive Clauses: 1.185
Ratio Unit Clauses: 0.0114114
Ratio Binary Clauses: 0.796346
Ratio Ternary Clauses: 0.0876623
