feature saps_BestSolution_Mean: 57.000000
feature saps_BestSolution_CoeffVariance: 0.296486
feature saps_BestStep_Mean: 11149.166667
feature saps_BestStep_CoeffVariance: 0.109848
feature saps_BestStep_Median: 11435.500000
feature saps_BestStep_Q.10: 9591.000000
feature saps_BestStep_Q.90: 12260.000000
feature saps_AvgImproveToBest_Mean: 0.602716
feature saps_AvgImproveToBest_CoeffVariance: 0.100565
feature saps_FirstLMRatio_Mean: 0.889466
feature saps_FirstLMRatio_CoeffVariance: 0.005126
feature saps_BestCV_Mean: 0.525115
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 193.000000
feature gsat_BestSolution_CoeffVariance: 0.058620
feature gsat_BestStep_Mean: 25580.500000
feature gsat_BestStep_CoeffVariance: 0.323112
feature gsat_BestStep_Median: 25580.500000
feature gsat_BestStep_Q.10: 19736.000000
feature gsat_BestStep_Q.90: 19736.000000
feature gsat_AvgImproveToBest_Mean: 0.271630
feature gsat_AvgImproveToBest_CoeffVariance: 0.362495
feature gsat_FirstLMRatio_Mean: 0.905860
feature gsat_FirstLMRatio_CoeffVariance: 0.002557
feature gsat_BestCV_Mean: 0.367376
feature gsat_totaltime: 1.010000
Number of Variables: 7692
Number of Clauses: 30297
Ratio Clauses/Variables: 3.93877
Ratio Negative Clauses: 1.31204
Ratio Positive Clauses: 1.17721
Ratio Unit Clauses: 0.0206951
Ratio Binary Clauses: 0.789055
Ratio Ternary Clauses: 0.0877315
