feature saps_BestSolution_Mean: 148.333333
feature saps_BestSolution_CoeffVariance: 0.596743
feature saps_BestStep_Mean: 6947.555556
feature saps_BestStep_CoeffVariance: 0.267210
feature saps_BestStep_Median: 7891.000000
feature saps_BestStep_Q.10: 2974.000000
feature saps_BestStep_Q.90: 8141.000000
feature saps_AvgImproveToBest_Mean: 0.815457
feature saps_AvgImproveToBest_CoeffVariance: 0.422938
feature saps_FirstLMRatio_Mean: 0.893414
feature saps_FirstLMRatio_CoeffVariance: 0.015539
feature saps_BestCV_Mean: 0.393484
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 216.000000
feature gsat_BestSolution_CoeffVariance: 0.046986
feature gsat_BestStep_Mean: 16020.333333
feature gsat_BestStep_CoeffVariance: 0.188927
feature gsat_BestStep_Median: 17382.000000
feature gsat_BestStep_Q.10: 12552.000000
feature gsat_BestStep_Q.90: 17382.000000
feature gsat_AvgImproveToBest_Mean: 0.321442
feature gsat_AvgImproveToBest_CoeffVariance: 0.217711
feature gsat_FirstLMRatio_Mean: 0.903764
feature gsat_FirstLMRatio_CoeffVariance: 0.001357
feature gsat_BestCV_Mean: 0.316862
feature gsat_totaltime: 1.010000
Number of Variables: 6446
Number of Clauses: 24947
Ratio Clauses/Variables: 3.87015
Ratio Negative Clauses: 1.27879
Ratio Positive Clauses: 1.25787
Ratio Unit Clauses: 0.0242514
Ratio Binary Clauses: 0.65563
Ratio Ternary Clauses: 0.225839
