feature saps_BestSolution_Mean: 3265.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6902.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6902.000000
feature saps_BestStep_Q.10: 6902.000000
feature saps_BestStep_Q.90: 6902.000000
feature saps_AvgImproveToBest_Mean: 2.727905
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1476.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14916.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14916.000000
feature gsat_BestStep_Q.10: 14916.000000
feature gsat_BestStep_Q.90: 14916.000000
feature gsat_AvgImproveToBest_Mean: 1.382207
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.929573
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.192093
feature gsat_totaltime: 1.010000
Number of Variables: 25704
Number of Clauses: 109285
Ratio Clauses/Variables: 4.25167
Ratio Negative Clauses: 1.31422
Ratio Positive Clauses: 1.25178
Ratio Unit Clauses: 0.00661573
Ratio Binary Clauses: 0.729359
Ratio Ternary Clauses: 0.14636
