c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
c Clause 44341 is tautological.
feature saps_BestSolution_Mean: 4358.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5961.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5961.000000
feature saps_BestStep_Q.10: 5961.000000
feature saps_BestStep_Q.90: 5961.000000
feature saps_AvgImproveToBest_Mean: 2.925851
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2108.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11341.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11341.000000
feature gsat_BestStep_Q.10: 11341.000000
feature gsat_BestStep_Q.90: 11341.000000
feature gsat_AvgImproveToBest_Mean: 1.736267
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.950536
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.108165
feature gsat_totaltime: 1.010000
Number of Variables: 28150
Number of Clauses: 103759
Ratio Clauses/Variables: 3.68593
Ratio Negative Clauses: 1.3373
Ratio Positive Clauses: 1.1893
Ratio Unit Clauses: 0.00382617
Ratio Binary Clauses: 0.721769
Ratio Ternary Clauses: 0.173999
