c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2188 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 2291 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 12231 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 14718 is tautological.
c Clause 34489 is tautological.
c Clause 34489 is tautological.
c Clause 34489 is tautological.
c Clause 34489 is tautological.
c Clause 34489 is tautological.
c Clause 34489 is tautological.
c Clause 34489 is tautological.
c Clause 34489 is tautological.
c Clause 34489 is tautological.
c Clause 34618 is tautological.
c Clause 34618 is tautological.
c Clause 34618 is tautological.
c Clause 34618 is tautological.
c Clause 34618 is tautological.
c Clause 34618 is tautological.
c Clause 34618 is tautological.
c Clause 34618 is tautological.
c Clause 34618 is tautological.
c Clause 35929 is tautological.
c Clause 35929 is tautological.
c Clause 35929 is tautological.
c Clause 35929 is tautological.
c Clause 35929 is tautological.
c Clause 35929 is tautological.
c Clause 35929 is tautological.
c Clause 36032 is tautological.
c Clause 36032 is tautological.
c Clause 36032 is tautological.
c Clause 36032 is tautological.
c Clause 36032 is tautological.
c Clause 36032 is tautological.
c Clause 36032 is tautological.
c Clause 36808 is tautological.
c Clause 36808 is tautological.
c Clause 36808 is tautological.
c Clause 36808 is tautological.
c Clause 36808 is tautological.
c Clause 36808 is tautological.
c Clause 36808 is tautological.
c Clause 36808 is tautological.
c Clause 36808 is tautological.
c Clause 37924 is tautological.
c Clause 37924 is tautological.
c Clause 37924 is tautological.
c Clause 37924 is tautological.
c Clause 37924 is tautological.
c Clause 37924 is tautological.
c Clause 37924 is tautological.
c Clause 37924 is tautological.
c Clause 37924 is tautological.
c Clause 38630 is tautological.
c Clause 38630 is tautological.
c Clause 38630 is tautological.
c Clause 38630 is tautological.
c Clause 38630 is tautological.
c Clause 38630 is tautological.
c Clause 38630 is tautological.
c Clause 41468 is tautological.
c Clause 41468 is tautological.
c Clause 41468 is tautological.
c Clause 41468 is tautological.
c Clause 41468 is tautological.
c Clause 41468 is tautological.
c Clause 41468 is tautological.
feature saps_BestSolution_Mean: 534.333333
feature saps_BestSolution_CoeffVariance: 1.017785
feature saps_BestStep_Mean: 11473.000000
feature saps_BestStep_CoeffVariance: 0.604700
feature saps_BestStep_Median: 14601.000000
feature saps_BestStep_Q.10: 3522.000000
feature saps_BestStep_Q.90: 14601.000000
feature saps_AvgImproveToBest_Mean: 1.259491
feature saps_AvgImproveToBest_CoeffVariance: 0.820471
feature saps_FirstLMRatio_Mean: 0.919051
feature saps_FirstLMRatio_CoeffVariance: 0.055495
feature saps_BestCV_Mean: 0.302708
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 385.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32815.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32815.000000
feature gsat_BestStep_Q.10: 32815.000000
feature gsat_BestStep_Q.90: 32815.000000
feature gsat_AvgImproveToBest_Mean: 0.318970
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905417
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.333795
feature gsat_totaltime: 1.010000
Number of Variables: 11537
Number of Clauses: 46832
Ratio Clauses/Variables: 4.05929
Ratio Negative Clauses: 1.29644
Ratio Positive Clauses: 1.16986
Ratio Unit Clauses: 0.0259224
Ratio Binary Clauses: 0.746797
Ratio Ternary Clauses: 0.121605
