feature saps_BestSolution_Mean: 1706.000000
feature saps_BestSolution_CoeffVariance: 1.160550
feature saps_BestStep_Mean: 13730.500000
feature saps_BestStep_CoeffVariance: 1.107383
feature saps_BestStep_Median: 13730.500000
feature saps_BestStep_Q.10: 2979.000000
feature saps_BestStep_Q.90: 2979.000000
feature saps_AvgImproveToBest_Mean: 1.940263
feature saps_AvgImproveToBest_CoeffVariance: 1.025898
feature saps_FirstLMRatio_Mean: 0.948861
feature saps_FirstLMRatio_CoeffVariance: 0.076219
feature saps_BestCV_Mean: 0.206081
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 572.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 27669.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 27669.000000
feature gsat_BestStep_Q.10: 27669.000000
feature gsat_BestStep_Q.90: 27669.000000
feature gsat_AvgImproveToBest_Mean: 0.461780
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.915943
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.288861
feature gsat_totaltime: 1.010000
Number of Variables: 15069
Number of Clauses: 63760
Ratio Clauses/Variables: 4.2312
Ratio Negative Clauses: 1.30874
Ratio Positive Clauses: 1.249
Ratio Unit Clauses: 0.0113394
Ratio Binary Clauses: 0.72362
Ratio Ternary Clauses: 0.148055
