c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
c Clause 22194 is tautological.
local search probe...
feature saps_BestSolution_Mean: 3738.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6371.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6371.000000
feature saps_BestStep_Q.10: 6371.000000
feature saps_BestStep_Q.90: 6371.000000
feature saps_AvgImproveToBest_Mean: 2.727358
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1920.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12499.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12499.000000
feature gsat_BestStep_Q.10: 12499.000000
feature gsat_BestStep_Q.90: 12499.000000
feature gsat_AvgImproveToBest_Mean: 1.535643
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.938470
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.138263
feature gsat_totaltime: 1.010000
Number of Variables: 27525
Number of Clauses: 100997
Ratio Clauses/Variables: 3.66928
Ratio Negative Clauses: 1.33473
Ratio Positive Clauses: 1.18969
Ratio Unit Clauses: 0.0038516
Ratio Binary Clauses: 0.719804
Ratio Ternary Clauses: 0.175758
