feature saps_BestSolution_Mean: 2486.000000
feature saps_BestSolution_CoeffVariance: 1.704182
feature saps_BestStep_Mean: 17959.333333
feature saps_BestStep_CoeffVariance: 0.842255
feature saps_BestStep_Median: 26036.000000
feature saps_BestStep_Q.10: 509.000000
feature saps_BestStep_Q.90: 26036.000000
feature saps_AvgImproveToBest_Mean: 2.666737
feature saps_AvgImproveToBest_CoeffVariance: 1.463386
feature saps_FirstLMRatio_Mean: 0.921692
feature saps_FirstLMRatio_CoeffVariance: 0.073580
feature saps_BestCV_Mean: 0.390627
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 360.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32295.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32295.000000
feature gsat_BestStep_Q.10: 32295.000000
feature gsat_BestStep_Q.90: 32295.000000
feature gsat_AvgImproveToBest_Mean: 0.328658
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909742
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.334794
feature gsat_totaltime: 1.010000
Number of Variables: 12582
Number of Clauses: 49990
Ratio Clauses/Variables: 3.97314
Ratio Negative Clauses: 1.31918
Ratio Positive Clauses: 1.18496
Ratio Unit Clauses: 0.0137628
Ratio Binary Clauses: 0.793059
Ratio Ternary Clauses: 0.089918
