local search probe...
feature saps_BestSolution_Mean: 17783.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3854.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3854.000000
feature saps_BestStep_Q.10: 3854.000000
feature saps_BestStep_Q.90: 3854.000000
feature saps_AvgImproveToBest_Mean: 5.253243
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 7065.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10207.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10207.000000
feature gsat_BestStep_Q.10: 10207.000000
feature gsat_BestStep_Q.90: 10207.000000
feature gsat_AvgImproveToBest_Mean: 3.033604
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 44630
Number of Clauses: 176682
Ratio Clauses/Variables: 3.95882
Ratio Negative Clauses: 1.31185
Ratio Positive Clauses: 1.17641
Ratio Unit Clauses: 0.0118461
Ratio Binary Clauses: 0.757751
Ratio Ternary Clauses: 0.136024
