feature saps_BestSolution_Mean: 464.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 21462.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 21462.000000
feature saps_BestStep_Q.10: 21462.000000
feature saps_BestStep_Q.90: 21462.000000
feature saps_AvgImproveToBest_Mean: 0.767403
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.901275
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.376273
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 767.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 21631.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 21631.000000
feature gsat_BestStep_Q.10: 21631.000000
feature gsat_BestStep_Q.90: 21631.000000
feature gsat_AvgImproveToBest_Mean: 0.747400
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.919466
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.269789
feature gsat_totaltime: 1.010000
Number of Variables: 18614
Number of Clauses: 78935
Ratio Clauses/Variables: 4.24063
Ratio Negative Clauses: 1.31127
Ratio Positive Clauses: 1.25028
Ratio Unit Clauses: 0.00915943
Ratio Binary Clauses: 0.726268
Ratio Ternary Clauses: 0.147273
