c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
c Clause 60206 is tautological.
feature saps_BestSolution_Mean: 3387.000000
feature saps_BestSolution_CoeffVariance: 1.215881
feature saps_BestStep_Mean: 8197.500000
feature saps_BestStep_CoeffVariance: 1.143016
feature saps_BestStep_Median: 8197.500000
feature saps_BestStep_Q.10: 1572.000000
feature saps_BestStep_Q.90: 1572.000000
feature saps_AvgImproveToBest_Mean: 2.734868
feature saps_AvgImproveToBest_CoeffVariance: 0.957495
feature saps_FirstLMRatio_Mean: 0.943019
feature saps_FirstLMRatio_CoeffVariance: 0.085453
feature saps_BestCV_Mean: 0.181657
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 759.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17422.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17422.000000
feature gsat_BestStep_Q.10: 17422.000000
feature gsat_BestStep_Q.90: 17422.000000
feature gsat_AvgImproveToBest_Mean: 0.735162
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905996
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.260357
feature gsat_totaltime: 1.010000
Number of Variables: 18914
Number of Clauses: 65110
Ratio Clauses/Variables: 3.44242
Ratio Negative Clauses: 1.35105
Ratio Positive Clauses: 1.15449
Ratio Unit Clauses: 0.00502227
Ratio Binary Clauses: 0.708816
Ratio Ternary Clauses: 0.191583
