feature saps_BestSolution_Mean: 3658.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6551.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6551.000000
feature saps_BestStep_Q.10: 6551.000000
feature saps_BestStep_Q.90: 6551.000000
feature saps_AvgImproveToBest_Mean: 2.720501
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1652.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14034.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14034.000000
feature gsat_BestStep_Q.10: 14034.000000
feature gsat_BestStep_Q.90: 14034.000000
feature gsat_AvgImproveToBest_Mean: 1.412854
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.933276
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.167371
feature gsat_totaltime: 1.010000
Number of Variables: 26186
Number of Clauses: 96871
Ratio Clauses/Variables: 3.69934
Ratio Negative Clauses: 1.32403
Ratio Positive Clauses: 1.14223
Ratio Unit Clauses: 0.0135644
Ratio Binary Clauses: 0.777384
Ratio Ternary Clauses: 0.109475
