feature saps_BestSolution_Mean: 2394.500000
feature saps_BestSolution_CoeffVariance: 1.259474
feature saps_BestStep_Mean: 10511.500000
feature saps_BestStep_CoeffVariance: 1.109347
feature saps_BestStep_Median: 10511.500000
feature saps_BestStep_Q.10: 2266.000000
feature saps_BestStep_Q.90: 2266.000000
feature saps_AvgImproveToBest_Mean: 2.482793
feature saps_AvgImproveToBest_CoeffVariance: 0.989644
feature saps_FirstLMRatio_Mean: 0.937880
feature saps_FirstLMRatio_CoeffVariance: 0.093670
feature saps_BestCV_Mean: 0.229274
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 554.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22940.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22940.000000
feature gsat_BestStep_Q.10: 22940.000000
feature gsat_BestStep_Q.90: 22940.000000
feature gsat_AvgImproveToBest_Mean: 0.596731
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.899408
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.330189
feature gsat_totaltime: 1.010000
Number of Variables: 15919
Number of Clauses: 65180
Ratio Clauses/Variables: 4.09448
Ratio Negative Clauses: 1.31461
Ratio Positive Clauses: 1.18242
Ratio Unit Clauses: 0.0147745
Ratio Binary Clauses: 0.765848
Ratio Ternary Clauses: 0.114468
