feature saps_BestSolution_Mean: 2529.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7500.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7500.000000
feature saps_BestStep_Q.10: 7500.000000
feature saps_BestStep_Q.90: 7500.000000
feature saps_AvgImproveToBest_Mean: 2.469467
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.977323
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.045173
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1404.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14096.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14096.000000
feature gsat_BestStep_Q.10: 14096.000000
feature gsat_BestStep_Q.90: 14096.000000
feature gsat_AvgImproveToBest_Mean: 1.393729
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.923038
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.206839
feature gsat_totaltime: 1.010000
Number of Variables: 24236
Number of Clauses: 95786
Ratio Clauses/Variables: 3.95222
Ratio Negative Clauses: 1.29947
Ratio Positive Clauses: 1.17116
Ratio Unit Clauses: 0.0205876
Ratio Binary Clauses: 0.756029
Ratio Ternary Clauses: 0.128578
