local search probe...
feature saps_BestSolution_Mean: 422.666667
feature saps_BestSolution_CoeffVariance: 0.679221
feature saps_BestStep_Mean: 8372.666667
feature saps_BestStep_CoeffVariance: 0.363340
feature saps_BestStep_Median: 9657.000000
feature saps_BestStep_Q.10: 4899.000000
feature saps_BestStep_Q.90: 9657.000000
feature saps_AvgImproveToBest_Mean: 1.347015
feature saps_AvgImproveToBest_CoeffVariance: 0.418496
feature saps_FirstLMRatio_Mean: 0.922859
feature saps_FirstLMRatio_CoeffVariance: 0.031158
feature saps_BestCV_Mean: 0.293919
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 398.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29011.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29011.000000
feature gsat_BestStep_Q.10: 29011.000000
feature gsat_BestStep_Q.90: 29011.000000
feature gsat_AvgImproveToBest_Mean: 0.350626
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.920468
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.292450
feature gsat_totaltime: 1.010000
Number of Variables: 12709
Number of Clauses: 48666
Ratio Clauses/Variables: 3.82925
Ratio Negative Clauses: 1.28527
Ratio Positive Clauses: 1.20822
Ratio Unit Clauses: 0.0216167
Ratio Binary Clauses: 0.749517
Ratio Ternary Clauses: 0.132392
