feature saps_BestSolution_Mean: 111.076923
feature saps_BestSolution_CoeffVariance: 1.659453
feature saps_BestStep_Mean: 6157.384615
feature saps_BestStep_CoeffVariance: 0.346479
feature saps_BestStep_Median: 6331.000000
feature saps_BestStep_Q.10: 3488.000000
feature saps_BestStep_Q.90: 7801.000000
feature saps_AvgImproveToBest_Mean: 0.931787
feature saps_AvgImproveToBest_CoeffVariance: 0.651127
feature saps_FirstLMRatio_Mean: 0.905333
feature saps_FirstLMRatio_CoeffVariance: 0.033209
feature saps_BestCV_Mean: 0.445490
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 149.250000
feature gsat_BestSolution_CoeffVariance: 0.053984
feature gsat_BestStep_Mean: 17551.000000
feature gsat_BestStep_CoeffVariance: 0.348526
feature gsat_BestStep_Median: 19682.000000
feature gsat_BestStep_Q.10: 8626.000000
feature gsat_BestStep_Q.90: 20623.000000
feature gsat_AvgImproveToBest_Mean: 0.307022
feature gsat_AvgImproveToBest_CoeffVariance: 0.490066
feature gsat_FirstLMRatio_Mean: 0.913158
feature gsat_FirstLMRatio_CoeffVariance: 0.003590
feature gsat_BestCV_Mean: 0.341647
feature gsat_totaltime: 1.010000
Number of Variables: 5466
Number of Clauses: 21464
Ratio Clauses/Variables: 3.92682
Ratio Negative Clauses: 1.32035
Ratio Positive Clauses: 1.17364
Ratio Unit Clauses: 0.0229221
Ratio Binary Clauses: 0.784709
Ratio Ternary Clauses: 0.0885203
