local search probe...
feature saps_BestSolution_Mean: 326.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 25066.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 25066.000000
feature saps_BestStep_Q.10: 25066.000000
feature saps_BestStep_Q.90: 25066.000000
feature saps_AvgImproveToBest_Mean: 0.567183
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.879018
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.436433
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 761.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 21758.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 21758.000000
feature gsat_BestStep_Q.10: 21758.000000
feature gsat_BestStep_Q.90: 21758.000000
feature gsat_AvgImproveToBest_Mean: 0.633422
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.905021
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.273460
feature gsat_totaltime: 1.010000
Number of Variables: 18483
Number of Clauses: 71721
Ratio Clauses/Variables: 3.88038
Ratio Negative Clauses: 1.30916
Ratio Positive Clauses: 1.26031
Ratio Unit Clauses: 0.00794746
Ratio Binary Clauses: 0.652082
Ratio Ternary Clauses: 0.24626
