feature saps_BestSolution_Mean: 5614.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5611.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5611.000000
feature saps_BestStep_Q.10: 5611.000000
feature saps_BestStep_Q.90: 5611.000000
feature saps_AvgImproveToBest_Mean: 3.572803
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2140.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12440.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12440.000000
feature gsat_BestStep_Q.10: 12440.000000
feature gsat_BestStep_Q.90: 12440.000000
feature gsat_AvgImproveToBest_Mean: 1.890756
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.950810
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.123297
feature gsat_totaltime: 1.010000
Number of Variables: 29106
Number of Clauses: 119635
Ratio Clauses/Variables: 4.11032
Ratio Negative Clauses: 1.3243
Ratio Positive Clauses: 1.1868
Ratio Unit Clauses: 0.0108079
Ratio Binary Clauses: 0.772107
Ratio Ternary Clauses: 0.11123
