local search probe...
feature saps_BestSolution_Mean: 33997.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2658.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2658.000000
feature saps_BestStep_Q.10: 2658.000000
feature saps_BestStep_Q.90: 2658.000000
feature saps_AvgImproveToBest_Mean: 6.893153
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 19887.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7899.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7899.000000
feature gsat_BestStep_Q.10: 7899.000000
feature gsat_BestStep_Q.90: 7899.000000
feature gsat_AvgImproveToBest_Mean: 4.105836
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 60464
Number of Clauses: 250489
Ratio Clauses/Variables: 4.14278
Ratio Negative Clauses: 1.32357
Ratio Positive Clauses: 1.23199
Ratio Unit Clauses: 0.00827182
Ratio Binary Clauses: 0.706418
Ratio Ternary Clauses: 0.186379
