local search probe...
feature saps_BestSolution_Mean: 1477.500000
feature saps_BestSolution_CoeffVariance: 1.357741
feature saps_BestStep_Mean: 15745.500000
feature saps_BestStep_CoeffVariance: 1.123296
feature saps_BestStep_Median: 15745.500000
feature saps_BestStep_Q.10: 3239.000000
feature saps_BestStep_Q.90: 3239.000000
feature saps_AvgImproveToBest_Mean: 1.890595
feature saps_AvgImproveToBest_CoeffVariance: 1.065195
feature saps_FirstLMRatio_Mean: 0.939235
feature saps_FirstLMRatio_CoeffVariance: 0.091494
feature saps_BestCV_Mean: 0.285803
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 440.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 26796.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 26796.000000
feature gsat_BestStep_Q.10: 26796.000000
feature gsat_BestStep_Q.90: 26796.000000
feature gsat_AvgImproveToBest_Mean: 0.477721
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.904304
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.342192
feature gsat_totaltime: 1.010000
Number of Variables: 15571
Number of Clauses: 62130
Ratio Clauses/Variables: 3.99011
Ratio Negative Clauses: 1.32559
Ratio Positive Clauses: 1.1836
Ratio Unit Clauses: 0.0116369
Ratio Binary Clauses: 0.794721
Ratio Ternary Clauses: 0.089699
