c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
feature saps_BestSolution_Mean: 887.000000
feature saps_BestSolution_CoeffVariance: 0.792406
feature saps_BestStep_Mean: 9764.000000
feature saps_BestStep_CoeffVariance: 0.720722
feature saps_BestStep_Median: 9764.000000
feature saps_BestStep_Q.10: 4788.000000
feature saps_BestStep_Q.90: 4788.000000
feature saps_AvgImproveToBest_Mean: 1.523778
feature saps_AvgImproveToBest_CoeffVariance: 0.691255
feature saps_FirstLMRatio_Mean: 0.927190
feature saps_FirstLMRatio_CoeffVariance: 0.069209
feature saps_BestCV_Mean: 0.216648
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 595.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19796.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19796.000000
feature gsat_BestStep_Q.10: 19796.000000
feature gsat_BestStep_Q.90: 19796.000000
feature gsat_AvgImproveToBest_Mean: 0.569661
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.899264
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.286723
feature gsat_totaltime: 1.010000
Number of Variables: 15770
Number of Clauses: 57849
Ratio Clauses/Variables: 3.66829
Ratio Negative Clauses: 1.33264
Ratio Positive Clauses: 1.18586
Ratio Unit Clauses: 0.00686269
Ratio Binary Clauses: 0.721707
Ratio Ternary Clauses: 0.172069
