local search probe...
feature saps_BestSolution_Mean: 33943.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2460.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2460.000000
feature saps_BestStep_Q.10: 2460.000000
feature saps_BestStep_Q.90: 2460.000000
feature saps_AvgImproveToBest_Mean: 8.497967
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 20771.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7289.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7289.000000
feature gsat_BestStep_Q.10: 7289.000000
feature gsat_BestStep_Q.90: 7289.000000
feature gsat_AvgImproveToBest_Mean: 4.675127
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 62413
Number of Clauses: 258821
Ratio Clauses/Variables: 4.14691
Ratio Negative Clauses: 1.33338
Ratio Positive Clauses: 1.19033
Ratio Unit Clauses: 0.00371299
Ratio Binary Clauses: 0.77328
Ratio Ternary Clauses: 0.115083
