feature saps_BestSolution_Mean: 15497.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3857.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3857.000000
feature saps_BestStep_Q.10: 3857.000000
feature saps_BestStep_Q.90: 3857.000000
feature saps_AvgImproveToBest_Mean: 5.060669
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5936.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10112.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10112.000000
feature gsat_BestStep_Q.10: 10112.000000
feature gsat_BestStep_Q.90: 10112.000000
feature gsat_AvgImproveToBest_Mean: 2.875791
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 42667
Number of Clauses: 165755
Ratio Clauses/Variables: 3.88485
Ratio Negative Clauses: 1.30133
Ratio Positive Clauses: 1.22232
Ratio Unit Clauses: 0.00635275
Ratio Binary Clauses: 0.760743
Ratio Ternary Clauses: 0.131031
