local search probe...
feature saps_BestSolution_Mean: 16465.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4167.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4167.000000
feature saps_BestStep_Q.10: 4167.000000
feature saps_BestStep_Q.90: 4167.000000
feature saps_AvgImproveToBest_Mean: 4.978162
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4423.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11609.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11609.000000
feature gsat_BestStep_Q.10: 11609.000000
feature gsat_BestStep_Q.90: 11609.000000
feature gsat_AvgImproveToBest_Mean: 2.824188
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.999329
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.001649
feature gsat_totaltime: 1.010000
Number of Variables: 40040
Number of Clauses: 171758
Ratio Clauses/Variables: 4.28966
Ratio Negative Clauses: 1.33148
Ratio Positive Clauses: 1.20382
Ratio Unit Clauses: 0.0078075
Ratio Binary Clauses: 0.796429
Ratio Ternary Clauses: 0.0816614
