feature saps_BestSolution_Mean: 1423.500000
feature saps_BestSolution_CoeffVariance: 1.355598
feature saps_BestStep_Mean: 15796.000000
feature saps_BestStep_CoeffVariance: 1.115184
feature saps_BestStep_Median: 15796.000000
feature saps_BestStep_Q.10: 3340.000000
feature saps_BestStep_Q.90: 3340.000000
feature saps_AvgImproveToBest_Mean: 1.856647
feature saps_AvgImproveToBest_CoeffVariance: 1.058813
feature saps_FirstLMRatio_Mean: 0.939235
feature saps_FirstLMRatio_CoeffVariance: 0.091494
feature saps_BestCV_Mean: 0.285803
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 442.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 26576.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 26576.000000
feature gsat_BestStep_Q.10: 26576.000000
feature gsat_BestStep_Q.90: 26576.000000
feature gsat_AvgImproveToBest_Mean: 0.481600
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.904446
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.341026
feature gsat_totaltime: 1.010000
Number of Variables: 15571
Number of Clauses: 62130
Ratio Clauses/Variables: 3.99011
Ratio Negative Clauses: 1.32559
Ratio Positive Clauses: 1.1836
Ratio Unit Clauses: 0.0116369
Ratio Binary Clauses: 0.794721
Ratio Ternary Clauses: 0.089699
