local search probe...
feature saps_BestSolution_Mean: 45933.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1948.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1948.000000
feature saps_BestStep_Q.10: 1948.000000
feature saps_BestStep_Q.90: 1948.000000
feature saps_AvgImproveToBest_Mean: 9.411191
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30782.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6300.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6300.000000
feature gsat_BestStep_Q.10: 6300.000000
feature gsat_BestStep_Q.90: 6300.000000
feature gsat_AvgImproveToBest_Mean: 5.314921
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 76950
Number of Clauses: 301931
Ratio Clauses/Variables: 3.92373
Ratio Negative Clauses: 1.29471
Ratio Positive Clauses: 1.22277
Ratio Unit Clauses: 0.00582915
Ratio Binary Clauses: 0.76747
Ratio Ternary Clauses: 0.122419
