feature saps_BestSolution_Mean: 344.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 23268.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 23268.000000
feature saps_BestStep_Q.10: 23268.000000
feature saps_BestStep_Q.90: 23268.000000
feature saps_AvgImproveToBest_Mean: 0.610237
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.878794
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.424194
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 765.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20807.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20807.000000
feature gsat_BestStep_Q.10: 20807.000000
feature gsat_BestStep_Q.90: 20807.000000
feature gsat_AvgImproveToBest_Mean: 0.662181
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.906155
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.271909
feature gsat_totaltime: 1.010000
Number of Variables: 18483
Number of Clauses: 71721
Ratio Clauses/Variables: 3.88038
Ratio Negative Clauses: 1.30916
Ratio Positive Clauses: 1.26031
Ratio Unit Clauses: 0.00794746
Ratio Binary Clauses: 0.652082
Ratio Ternary Clauses: 0.24626
