c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
c Clause 12324 is tautological.
feature saps_BestSolution_Mean: 555.000000
feature saps_BestSolution_CoeffVariance: 0.535108
feature saps_BestStep_Mean: 9518.000000
feature saps_BestStep_CoeffVariance: 0.374132
feature saps_BestStep_Median: 9518.000000
feature saps_BestStep_Q.10: 7000.000000
feature saps_BestStep_Q.90: 7000.000000
feature saps_AvgImproveToBest_Mean: 1.269836
feature saps_AvgImproveToBest_CoeffVariance: 0.373430
feature saps_FirstLMRatio_Mean: 0.897715
feature saps_FirstLMRatio_CoeffVariance: 0.030743
feature saps_BestCV_Mean: 0.309913
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 482.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 20472.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 20472.000000
feature gsat_BestStep_Q.10: 20472.000000
feature gsat_BestStep_Q.90: 20472.000000
feature gsat_AvgImproveToBest_Mean: 0.542741
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.890559
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.330304
feature gsat_totaltime: 1.010000
Number of Variables: 15330
Number of Clauses: 55967
Ratio Clauses/Variables: 3.65082
Ratio Negative Clauses: 1.3296
Ratio Positive Clauses: 1.18659
Ratio Unit Clauses: 0.00695052
Ratio Binary Clauses: 0.720031
Ratio Ternary Clauses: 0.173245
