feature saps_BestSolution_Mean: 52.500000
feature saps_BestSolution_CoeffVariance: 0.522162
feature saps_BestStep_Mean: 6306.785714
feature saps_BestStep_CoeffVariance: 0.192839
feature saps_BestStep_Median: 6193.500000
feature saps_BestStep_Q.10: 5038.000000
feature saps_BestStep_Q.90: 7467.000000
feature saps_AvgImproveToBest_Mean: 0.708336
feature saps_AvgImproveToBest_CoeffVariance: 0.243449
feature saps_FirstLMRatio_Mean: 0.886054
feature saps_FirstLMRatio_CoeffVariance: 0.009712
feature saps_BestCV_Mean: 0.500316
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 143.200000
feature gsat_BestSolution_CoeffVariance: 0.072134
feature gsat_BestStep_Mean: 14640.800000
feature gsat_BestStep_CoeffVariance: 0.158819
feature gsat_BestStep_Median: 17283.000000
feature gsat_BestStep_Q.10: 12138.000000
feature gsat_BestStep_Q.90: 15438.000000
feature gsat_AvgImproveToBest_Mean: 0.294022
feature gsat_AvgImproveToBest_CoeffVariance: 0.180958
feature gsat_FirstLMRatio_Mean: 0.905395
feature gsat_FirstLMRatio_CoeffVariance: 0.006114
feature gsat_BestCV_Mean: 0.348354
feature gsat_totaltime: 1.010000
Number of Variables: 5064
Number of Clauses: 19309
Ratio Clauses/Variables: 3.81299
Ratio Negative Clauses: 1.28059
Ratio Positive Clauses: 1.17443
Ratio Unit Clauses: 0.0336113
Ratio Binary Clauses: 0.77425
Ratio Ternary Clauses: 0.0930654
