c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
c Clause 18321 is tautological.
feature saps_BestSolution_Mean: 1557.000000
feature saps_BestSolution_CoeffVariance: 1.671593
feature saps_BestStep_Mean: 7662.000000
feature saps_BestStep_CoeffVariance: 0.618914
feature saps_BestStep_Median: 9941.000000
feature saps_BestStep_Q.10: 552.000000
feature saps_BestStep_Q.90: 10014.000000
feature saps_AvgImproveToBest_Mean: 2.279636
feature saps_AvgImproveToBest_CoeffVariance: 1.235311
feature saps_FirstLMRatio_Mean: 0.912707
feature saps_FirstLMRatio_CoeffVariance: 0.063901
feature saps_BestCV_Mean: 0.293579
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 342.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 25932.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 25932.000000
feature gsat_BestStep_Q.10: 25932.000000
feature gsat_BestStep_Q.90: 25932.000000
feature gsat_AvgImproveToBest_Mean: 0.325775
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.887192
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.345899
feature gsat_totaltime: 1.010000
Number of Variables: 11650
Number of Clauses: 42559
Ratio Clauses/Variables: 3.65313
Ratio Negative Clauses: 1.32844
Ratio Positive Clauses: 1.18332
Ratio Unit Clauses: 0.00932823
Ratio Binary Clauses: 0.721587
Ratio Ternary Clauses: 0.170446
