feature saps_BestSolution_Mean: 275.666667
feature saps_BestSolution_CoeffVariance: 0.019979
feature saps_BestStep_Mean: 10307.000000
feature saps_BestStep_CoeffVariance: 0.070838
feature saps_BestStep_Median: 10108.000000
feature saps_BestStep_Q.10: 9697.000000
feature saps_BestStep_Q.90: 10108.000000
feature saps_AvgImproveToBest_Mean: 0.998892
feature saps_AvgImproveToBest_CoeffVariance: 0.077284
feature saps_FirstLMRatio_Mean: 0.908609
feature saps_FirstLMRatio_CoeffVariance: 0.003087
feature saps_BestCV_Mean: 0.368251
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 403.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 35439.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 35439.000000
feature gsat_BestStep_Q.10: 35439.000000
feature gsat_BestStep_Q.90: 35439.000000
feature gsat_AvgImproveToBest_Mean: 0.289286
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.921089
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.296055
feature gsat_totaltime: 1.010000
Number of Variables: 11224
Number of Clauses: 48207
Ratio Clauses/Variables: 4.29499
Ratio Negative Clauses: 1.32786
Ratio Positive Clauses: 1.21806
Ratio Unit Clauses: 0.0246437
Ratio Binary Clauses: 0.718111
Ratio Ternary Clauses: 0.166283
