local search probe...
feature saps_BestSolution_Mean: 43715.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1914.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1914.000000
feature saps_BestStep_Q.10: 1914.000000
feature saps_BestStep_Q.90: 1914.000000
feature saps_AvgImproveToBest_Mean: 9.899687
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 26693.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6889.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6889.000000
feature gsat_BestStep_Q.10: 6889.000000
feature gsat_BestStep_Q.90: 6889.000000
feature gsat_AvgImproveToBest_Mean: 5.221367
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 71106
Number of Clauses: 294115
Ratio Clauses/Variables: 4.13629
Ratio Negative Clauses: 1.33326
Ratio Positive Clauses: 1.19247
Ratio Unit Clauses: 0.00439624
Ratio Binary Clauses: 0.776128
Ratio Ternary Clauses: 0.111885
