local search probe...
feature saps_BestSolution_Mean: 48464.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1800.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1800.000000
feature saps_BestStep_Q.10: 1800.000000
feature saps_BestStep_Q.90: 1800.000000
feature saps_AvgImproveToBest_Mean: 20.546111
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 32990.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6464.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6464.000000
feature gsat_BestStep_Q.10: 6464.000000
feature gsat_BestStep_Q.90: 6464.000000
feature gsat_AvgImproveToBest_Mean: 8.115254
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 79774
Number of Clauses: 386622
Ratio Clauses/Variables: 4.84647
Ratio Negative Clauses: 1.32066
Ratio Positive Clauses: 1.26948
Ratio Unit Clauses: 0.00508766
Ratio Binary Clauses: 0.781727
Ratio Ternary Clauses: 0.138194
