feature saps_BestSolution_Mean: 5264.000000
feature saps_BestSolution_CoeffVariance: 1.057168
feature saps_BestStep_Mean: 5367.000000
feature saps_BestStep_CoeffVariance: 1.134375
feature saps_BestStep_Median: 5367.000000
feature saps_BestStep_Q.10: 1062.000000
feature saps_BestStep_Q.90: 1062.000000
feature saps_AvgImproveToBest_Mean: 4.557126
feature saps_AvgImproveToBest_CoeffVariance: 0.918815
feature saps_FirstLMRatio_Mean: 0.962111
feature saps_FirstLMRatio_CoeffVariance: 0.055693
feature saps_BestCV_Mean: 0.087370
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1334.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15617.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15617.000000
feature gsat_BestStep_Q.10: 15617.000000
feature gsat_BestStep_Q.90: 15617.000000
feature gsat_AvgImproveToBest_Mean: 0.988346
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.925688
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.175911
feature gsat_totaltime: 1.010000
Number of Variables: 18453
Number of Clauses: 95787
Ratio Clauses/Variables: 5.19086
Ratio Negative Clauses: 1.34691
Ratio Positive Clauses: 1.42755
Ratio Unit Clauses: 5.21991e-05
Ratio Binary Clauses: 0.506092
Ratio Ternary Clauses: 0.444935
