feature saps_BestSolution_Mean: 42563.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2144.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2144.000000
feature saps_BestStep_Q.10: 2144.000000
feature saps_BestStep_Q.90: 2144.000000
feature saps_AvgImproveToBest_Mean: 9.375000
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 26587.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6940.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6940.000000
feature gsat_BestStep_Q.10: 6940.000000
feature gsat_BestStep_Q.90: 6940.000000
feature gsat_AvgImproveToBest_Mean: 5.198271
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 71106
Number of Clauses: 294115
Ratio Clauses/Variables: 4.13629
Ratio Negative Clauses: 1.33326
Ratio Positive Clauses: 1.19247
Ratio Unit Clauses: 0.00439624
Ratio Binary Clauses: 0.776128
Ratio Ternary Clauses: 0.111885
