local search probe...
feature saps_BestSolution_Mean: 44066.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1741.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1741.000000
feature saps_BestStep_Q.10: 1741.000000
feature saps_BestStep_Q.90: 1741.000000
feature saps_AvgImproveToBest_Mean: 23.516370
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 31766.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 5799.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 5799.000000
feature gsat_BestStep_Q.10: 5799.000000
feature gsat_BestStep_Q.90: 5799.000000
feature gsat_AvgImproveToBest_Mean: 9.181238
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 76731
Number of Clauses: 385166
Ratio Clauses/Variables: 5.01969
Ratio Negative Clauses: 1.44931
Ratio Positive Clauses: 1.17423
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.805432
Ratio Ternary Clauses: 0.12505
