c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
c Clause 18904 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1686.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8462.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8462.000000
feature saps_BestStep_Q.10: 8462.000000
feature saps_BestStep_Q.90: 8462.000000
feature saps_AvgImproveToBest_Mean: 1.926613
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.943998
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.121883
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1238.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14657.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14657.000000
feature gsat_BestStep_Q.10: 14657.000000
feature gsat_BestStep_Q.90: 14657.000000
feature gsat_AvgImproveToBest_Mean: 1.142867
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.919348
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.209811
feature gsat_totaltime: 1.010000
Number of Variables: 23460
Number of Clauses: 85987
Ratio Clauses/Variables: 3.66526
Ratio Negative Clauses: 1.33362
Ratio Positive Clauses: 1.18902
Ratio Unit Clauses: 0.00452394
Ratio Binary Clauses: 0.719853
Ratio Ternary Clauses: 0.175213
