local search probe...
feature saps_BestSolution_Mean: 5452.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5670.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5670.000000
feature saps_BestStep_Q.10: 5670.000000
feature saps_BestStep_Q.90: 5670.000000
feature saps_AvgImproveToBest_Mean: 3.343386
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2159.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12596.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12596.000000
feature gsat_BestStep_Q.10: 12596.000000
feature gsat_BestStep_Q.90: 12596.000000
feature gsat_AvgImproveToBest_Mean: 1.766434
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.944180
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.129932
feature gsat_totaltime: 1.010000
Number of Variables: 28401
Number of Clauses: 112346
Ratio Clauses/Variables: 3.95571
Ratio Negative Clauses: 1.30103
Ratio Positive Clauses: 1.1742
Ratio Unit Clauses: 0.0188881
Ratio Binary Clauses: 0.756164
Ratio Ternary Clauses: 0.131647
