feature saps_BestSolution_Mean: 828.333333
feature saps_BestSolution_CoeffVariance: 1.386210
feature saps_BestStep_Mean: 11339.333333
feature saps_BestStep_CoeffVariance: 0.672336
feature saps_BestStep_Median: 14021.000000
feature saps_BestStep_Q.10: 2737.000000
feature saps_BestStep_Q.90: 14021.000000
feature saps_AvgImproveToBest_Mean: 1.482922
feature saps_AvgImproveToBest_CoeffVariance: 0.948733
feature saps_FirstLMRatio_Mean: 0.934172
feature saps_FirstLMRatio_CoeffVariance: 0.061183
feature saps_BestCV_Mean: 0.289697
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 400.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 27719.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 27719.000000
feature gsat_BestStep_Q.10: 27719.000000
feature gsat_BestStep_Q.90: 27719.000000
feature gsat_AvgImproveToBest_Mean: 0.366896
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.920649
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.291088
feature gsat_totaltime: 1.010000
Number of Variables: 12709
Number of Clauses: 48666
Ratio Clauses/Variables: 3.82925
Ratio Negative Clauses: 1.28527
Ratio Positive Clauses: 1.20822
Ratio Unit Clauses: 0.0216167
Ratio Binary Clauses: 0.749517
Ratio Ternary Clauses: 0.132392
