c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
feature saps_BestSolution_Mean: 471.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 19197.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 19197.000000
feature saps_BestStep_Q.10: 19197.000000
feature saps_BestStep_Q.90: 19197.000000
feature saps_AvgImproveToBest_Mean: 0.753139
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.878821
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.388020
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 892.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16217.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16217.000000
feature gsat_BestStep_Q.10: 16217.000000
feature gsat_BestStep_Q.90: 16217.000000
feature gsat_AvgImproveToBest_Mean: 0.865573
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.906533
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.249662
feature gsat_totaltime: 1.010000
Number of Variables: 19895
Number of Clauses: 73149
Ratio Clauses/Variables: 3.67675
Ratio Negative Clauses: 1.33491
Ratio Positive Clauses: 1.18745
Ratio Unit Clauses: 0.00542728
Ratio Binary Clauses: 0.721746
Ratio Ternary Clauses: 0.172989
