local search probe...
feature saps_BestSolution_Mean: 589.200000
feature saps_BestSolution_CoeffVariance: 1.949961
feature saps_BestStep_Mean: 10809.800000
feature saps_BestStep_CoeffVariance: 0.530185
feature saps_BestStep_Median: 12233.000000
feature saps_BestStep_Q.10: 1362.000000
feature saps_BestStep_Q.90: 12320.000000
feature saps_AvgImproveToBest_Mean: 1.272817
feature saps_AvgImproveToBest_CoeffVariance: 1.135751
feature saps_FirstLMRatio_Mean: 0.913613
feature saps_FirstLMRatio_CoeffVariance: 0.053004
feature saps_BestCV_Mean: 0.407189
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 459.000000
feature gsat_BestSolution_CoeffVariance: 0.674755
feature gsat_BestStep_Mean: 21800.000000
feature gsat_BestStep_CoeffVariance: 1.178728
feature gsat_BestStep_Median: 21800.000000
feature gsat_BestStep_Q.10: 3630.000000
feature gsat_BestStep_Q.90: 3630.000000
feature gsat_AvgImproveToBest_Mean: 1.114563
feature gsat_AvgImproveToBest_CoeffVariance: 1.160190
feature gsat_FirstLMRatio_Mean: 0.936440
feature gsat_FirstLMRatio_CoeffVariance: 0.038574
feature gsat_BestCV_Mean: 0.222211
feature gsat_totaltime: 1.010000
Number of Variables: 9366
Number of Clauses: 37044
Ratio Clauses/Variables: 3.95516
Ratio Negative Clauses: 1.32653
Ratio Positive Clauses: 1.18267
Ratio Unit Clauses: 0.0149012
Ratio Binary Clauses: 0.789953
Ratio Ternary Clauses: 0.090433
