local search probe...
feature saps_BestSolution_Mean: 6308.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5468.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5468.000000
feature saps_BestStep_Q.10: 5468.000000
feature saps_BestStep_Q.90: 5468.000000
feature saps_AvgImproveToBest_Mean: 3.708303
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2446.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12095.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12095.000000
feature gsat_BestStep_Q.10: 12095.000000
feature gsat_BestStep_Q.90: 12095.000000
feature gsat_AvgImproveToBest_Mean: 1.995783
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.954762
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.106330
feature gsat_totaltime: 1.010000
Number of Variables: 29833
Number of Clauses: 122814
Ratio Clauses/Variables: 4.11672
Ratio Negative Clauses: 1.32185
Ratio Positive Clauses: 1.18885
Ratio Unit Clauses: 0.010748
Ratio Binary Clauses: 0.77159
Ratio Ternary Clauses: 0.111697
