local search probe...
feature saps_BestSolution_Mean: 8776.000000
feature saps_BestSolution_CoeffVariance: 1.191672
feature saps_BestStep_Mean: 5142.500000
feature saps_BestStep_CoeffVariance: 1.396338
feature saps_BestStep_Median: 5142.500000
feature saps_BestStep_Q.10: 65.000000
feature saps_BestStep_Q.90: 65.000000
feature saps_AvgImproveToBest_Mean: 17.468181
feature saps_AvgImproveToBest_CoeffVariance: 1.282357
feature saps_FirstLMRatio_Mean: 0.961069
feature saps_FirstLMRatio_CoeffVariance: 0.057286
feature saps_BestCV_Mean: 0.091889
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1265.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18686.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18686.000000
feature gsat_BestStep_Q.10: 18686.000000
feature gsat_BestStep_Q.90: 18686.000000
feature gsat_AvgImproveToBest_Mean: 0.896982
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.916890
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.206142
feature gsat_totaltime: 1.010000
Number of Variables: 18906
Number of Clauses: 101317
Ratio Clauses/Variables: 5.35899
Ratio Negative Clauses: 1.4016
Ratio Positive Clauses: 1.42896
Ratio Unit Clauses: 0.00170751
Ratio Binary Clauses: 0.489434
Ratio Ternary Clauses: 0.456755
