c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
feature saps_BestSolution_Mean: 6466.000000
feature saps_BestSolution_CoeffVariance: 1.313386
feature saps_BestStep_Mean: 9982.500000
feature saps_BestStep_CoeffVariance: 1.389138
feature saps_BestStep_Median: 9982.500000
feature saps_BestStep_Q.10: 177.000000
feature saps_BestStep_Q.90: 177.000000
feature saps_AvgImproveToBest_Mean: 6.709086
feature saps_AvgImproveToBest_CoeffVariance: 1.262949
feature saps_FirstLMRatio_Mean: 0.941585
feature saps_FirstLMRatio_CoeffVariance: 0.087737
feature saps_BestCV_Mean: 0.192004
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 888.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16705.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16705.000000
feature gsat_BestStep_Q.10: 16705.000000
feature gsat_BestStep_Q.90: 16705.000000
feature gsat_AvgImproveToBest_Mean: 0.824484
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.906702
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.247383
feature gsat_totaltime: 1.010000
Number of Variables: 19395
Number of Clauses: 70977
Ratio Clauses/Variables: 3.65955
Ratio Negative Clauses: 1.33204
Ratio Positive Clauses: 1.18806
Ratio Unit Clauses: 0.00548065
Ratio Binary Clauses: 0.719923
Ratio Ternary Clauses: 0.174437
