c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
c Clause 15614 is tautological.
local search probe...
feature saps_BestSolution_Mean: 5307.000000
feature saps_BestSolution_CoeffVariance: 1.286569
feature saps_BestStep_Mean: 8486.000000
feature saps_BestStep_CoeffVariance: 1.310389
feature saps_BestStep_Median: 8486.000000
feature saps_BestStep_Q.10: 623.000000
feature saps_BestStep_Q.90: 623.000000
feature saps_AvgImproveToBest_Mean: 4.331801
feature saps_AvgImproveToBest_CoeffVariance: 1.131014
feature saps_FirstLMRatio_Mean: 0.940312
feature saps_FirstLMRatio_CoeffVariance: 0.089770
feature saps_BestCV_Mean: 0.191184
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 896.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16705.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16705.000000
feature gsat_BestStep_Q.10: 16705.000000
feature gsat_BestStep_Q.90: 16705.000000
feature gsat_AvgImproveToBest_Mean: 0.824005
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.907592
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.246187
feature gsat_totaltime: 1.010000
Number of Variables: 19395
Number of Clauses: 70977
Ratio Clauses/Variables: 3.65955
Ratio Negative Clauses: 1.33204
Ratio Positive Clauses: 1.18806
Ratio Unit Clauses: 0.00548065
Ratio Binary Clauses: 0.719923
Ratio Ternary Clauses: 0.174437
