local search probe...
feature saps_BestSolution_Mean: 76.500000
feature saps_BestSolution_CoeffVariance: 1.468434
feature saps_BestStep_Mean: 6675.500000
feature saps_BestStep_CoeffVariance: 0.312420
feature saps_BestStep_Median: 7030.500000
feature saps_BestStep_Q.10: 4313.000000
feature saps_BestStep_Q.90: 8428.000000
feature saps_AvgImproveToBest_Mean: 0.762093
feature saps_AvgImproveToBest_CoeffVariance: 0.632949
feature saps_FirstLMRatio_Mean: 0.893698
feature saps_FirstLMRatio_CoeffVariance: 0.030582
feature saps_BestCV_Mean: 0.477413
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 141.166667
feature gsat_BestSolution_CoeffVariance: 0.035958
feature gsat_BestStep_Mean: 11790.000000
feature gsat_BestStep_CoeffVariance: 0.129486
feature gsat_BestStep_Median: 12363.000000
feature gsat_BestStep_Q.10: 8900.000000
feature gsat_BestStep_Q.90: 12591.000000
feature gsat_AvgImproveToBest_Mean: 0.365793
feature gsat_AvgImproveToBest_CoeffVariance: 0.153301
feature gsat_FirstLMRatio_Mean: 0.910380
feature gsat_FirstLMRatio_CoeffVariance: 0.006074
feature gsat_BestCV_Mean: 0.342700
feature gsat_totaltime: 1.010000
Number of Variables: 5064
Number of Clauses: 19309
Ratio Clauses/Variables: 3.81299
Ratio Negative Clauses: 1.28059
Ratio Positive Clauses: 1.17443
Ratio Unit Clauses: 0.0336113
Ratio Binary Clauses: 0.77425
Ratio Ternary Clauses: 0.0930654
