local search probe...
feature saps_BestSolution_Mean: 2848.000000
feature saps_BestSolution_CoeffVariance: 1.685257
feature saps_BestStep_Mean: 14028.000000
feature saps_BestStep_CoeffVariance: 0.865621
feature saps_BestStep_Median: 18039.000000
feature saps_BestStep_Q.10: 387.000000
feature saps_BestStep_Q.90: 18039.000000
feature saps_AvgImproveToBest_Mean: 3.230635
feature saps_AvgImproveToBest_CoeffVariance: 1.429732
feature saps_FirstLMRatio_Mean: 0.925514
feature saps_FirstLMRatio_CoeffVariance: 0.069699
feature saps_BestCV_Mean: 0.359709
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 382.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 31930.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 31930.000000
feature gsat_BestStep_Q.10: 31930.000000
feature gsat_BestStep_Q.90: 31930.000000
feature gsat_AvgImproveToBest_Mean: 0.347510
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914564
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.321920
feature gsat_totaltime: 1.010000
Number of Variables: 13260
Number of Clauses: 52603
Ratio Clauses/Variables: 3.96704
Ratio Negative Clauses: 1.3289
Ratio Positive Clauses: 1.18643
Ratio Unit Clauses: 0.0116343
Ratio Binary Clauses: 0.792008
Ratio Ternary Clauses: 0.0913446
