feature saps_BestSolution_Mean: 93.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 34578.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 34578.000000
feature saps_BestStep_Q.10: 34578.000000
feature saps_BestStep_Q.90: 34578.000000
feature saps_AvgImproveToBest_Mean: 0.456186
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.885888
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.552980
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 624.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 21216.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 21216.000000
feature gsat_BestStep_Q.10: 21216.000000
feature gsat_BestStep_Q.90: 21216.000000
feature gsat_AvgImproveToBest_Mean: 0.718467
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914781
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.301619
feature gsat_totaltime: 1.010000
Number of Variables: 18171
Number of Clauses: 72650
Ratio Clauses/Variables: 3.99813
Ratio Negative Clauses: 1.3271
Ratio Positive Clauses: 1.18502
Ratio Unit Clauses: 0.0103648
Ratio Binary Clauses: 0.795747
Ratio Ternary Clauses: 0.0897178
