feature saps_BestSolution_Mean: 3634.500000
feature saps_BestSolution_CoeffVariance: 0.916933
feature saps_BestStep_Mean: 5597.000000
feature saps_BestStep_CoeffVariance: 0.911646
feature saps_BestStep_Median: 5597.000000
feature saps_BestStep_Q.10: 1989.000000
feature saps_BestStep_Q.90: 1989.000000
feature saps_AvgImproveToBest_Mean: 3.592655
feature saps_AvgImproveToBest_CoeffVariance: 0.764761
feature saps_FirstLMRatio_Mean: 0.964608
feature saps_FirstLMRatio_CoeffVariance: 0.051888
feature saps_BestCV_Mean: 0.085477
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1146.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18257.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18257.000000
feature gsat_BestStep_Q.10: 18257.000000
feature gsat_BestStep_Q.90: 18257.000000
feature gsat_AvgImproveToBest_Mean: 0.839075
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.921078
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.199982
feature gsat_totaltime: 1.010000
Number of Variables: 17373
Number of Clauses: 91887
Ratio Clauses/Variables: 5.28907
Ratio Negative Clauses: 1.35314
Ratio Positive Clauses: 1.43177
Ratio Unit Clauses: 5.44147e-05
Ratio Binary Clauses: 0.496011
Ratio Ternary Clauses: 0.455984
