c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 24921 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 25102 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27184 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 27365 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29447 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 29628 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 30841 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 31905 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 33024 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 34088 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 35207 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
c Clause 36271 is tautological.
local search probe...
feature saps_BestSolution_Mean: 385.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 21233.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 21233.000000
feature saps_BestStep_Q.10: 21233.000000
feature saps_BestStep_Q.90: 21233.000000
feature saps_AvgImproveToBest_Mean: 0.789243
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.889724
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.421303
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 835.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 19319.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 19319.000000
feature gsat_BestStep_Q.10: 19319.000000
feature gsat_BestStep_Q.90: 19319.000000
feature gsat_AvgImproveToBest_Mean: 0.844143
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.914643
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.265117
feature gsat_totaltime: 1.010000
Number of Variables: 18784
Number of Clauses: 76902
Ratio Clauses/Variables: 4.09402
Ratio Negative Clauses: 1.31036
Ratio Positive Clauses: 1.17859
Ratio Unit Clauses: 0.0157733
Ratio Binary Clauses: 0.753465
Ratio Ternary Clauses: 0.12157
