c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
c Clause 11816 is tautological.
feature saps_BestSolution_Mean: 442.500000
feature saps_BestSolution_CoeffVariance: 1.757487
feature saps_BestStep_Mean: 5909.875000
feature saps_BestStep_CoeffVariance: 0.376580
feature saps_BestStep_Median: 6219.500000
feature saps_BestStep_Q.10: 819.000000
feature saps_BestStep_Q.90: 7596.000000
feature saps_AvgImproveToBest_Mean: 1.288670
feature saps_AvgImproveToBest_CoeffVariance: 0.911301
feature saps_FirstLMRatio_Mean: 0.898610
feature saps_FirstLMRatio_CoeffVariance: 0.045921
feature saps_BestCV_Mean: 0.347048
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 228.000000
feature gsat_BestSolution_CoeffVariance: 0.049622
feature gsat_BestStep_Mean: 21525.000000
feature gsat_BestStep_CoeffVariance: 0.347755
feature gsat_BestStep_Median: 21525.000000
feature gsat_BestStep_Q.10: 16232.000000
feature gsat_BestStep_Q.90: 16232.000000
feature gsat_AvgImproveToBest_Mean: 0.274558
feature gsat_AvgImproveToBest_CoeffVariance: 0.332680
feature gsat_FirstLMRatio_Mean: 0.895983
feature gsat_FirstLMRatio_CoeffVariance: 0.004125
feature gsat_BestCV_Mean: 0.336097
feature gsat_totaltime: 1.010000
Number of Variables: 7537
Number of Clauses: 27317
Ratio Clauses/Variables: 3.62439
Ratio Negative Clauses: 1.32002
Ratio Positive Clauses: 1.17769
Ratio Unit Clauses: 0.0147161
Ratio Binary Clauses: 0.721456
Ratio Ternary Clauses: 0.166709
