feature saps_BestSolution_Mean: 152.500000
feature saps_BestSolution_CoeffVariance: 0.318669
feature saps_BestStep_Mean: 13051.500000
feature saps_BestStep_CoeffVariance: 0.162251
feature saps_BestStep_Median: 13916.500000
feature saps_BestStep_Q.10: 9905.000000
feature saps_BestStep_Q.90: 14074.000000
feature saps_AvgImproveToBest_Mean: 0.560215
feature saps_AvgImproveToBest_CoeffVariance: 0.170288
feature saps_FirstLMRatio_Mean: 0.879132
feature saps_FirstLMRatio_CoeffVariance: 0.010734
feature saps_BestCV_Mean: 0.437516
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 340.500000
feature gsat_BestSolution_CoeffVariance: 0.168210
feature gsat_BestStep_Mean: 19129.000000
feature gsat_BestStep_CoeffVariance: 0.678311
feature gsat_BestStep_Median: 19129.000000
feature gsat_BestStep_Q.10: 9954.000000
feature gsat_BestStep_Q.90: 9954.000000
feature gsat_AvgImproveToBest_Mean: 0.475878
feature gsat_AvgImproveToBest_CoeffVariance: 0.644909
feature gsat_FirstLMRatio_Mean: 0.900589
feature gsat_FirstLMRatio_CoeffVariance: 0.007204
feature gsat_BestCV_Mean: 0.303686
feature gsat_totaltime: 1.010000
Number of Variables: 9258
Number of Clauses: 35796
Ratio Clauses/Variables: 3.86649
Ratio Negative Clauses: 1.29886
Ratio Positive Clauses: 1.25506
Ratio Unit Clauses: 0.0155045
Ratio Binary Clauses: 0.651134
Ratio Ternary Clauses: 0.239887
