feature saps_BestSolution_Mean: 130.400000
feature saps_BestSolution_CoeffVariance: 0.812804
feature saps_BestStep_Mean: 10804.200000
feature saps_BestStep_CoeffVariance: 0.337878
feature saps_BestStep_Median: 10465.000000
feature saps_BestStep_Q.10: 5441.000000
feature saps_BestStep_Q.90: 13495.000000
feature saps_AvgImproveToBest_Mean: 0.691580
feature saps_AvgImproveToBest_CoeffVariance: 0.409795
feature saps_FirstLMRatio_Mean: 0.878436
feature saps_FirstLMRatio_CoeffVariance: 0.016742
feature saps_BestCV_Mean: 0.463212
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1327.333333
feature gsat_BestSolution_CoeffVariance: 1.325574
feature gsat_BestStep_Mean: 13846.666667
feature gsat_BestStep_CoeffVariance: 0.858627
feature gsat_BestStep_Median: 16830.000000
feature gsat_BestStep_Q.10: 750.000000
feature gsat_BestStep_Q.90: 16830.000000
feature gsat_AvgImproveToBest_Mean: 1.758741
feature gsat_AvgImproveToBest_CoeffVariance: 1.403376
feature gsat_FirstLMRatio_Mean: 0.935817
feature gsat_FirstLMRatio_CoeffVariance: 0.059561
feature gsat_BestCV_Mean: 0.201940
feature gsat_totaltime: 1.010000
Number of Variables: 8438
Number of Clauses: 30492
Ratio Clauses/Variables: 3.61365
Ratio Negative Clauses: 1.29752
Ratio Positive Clauses: 1.12334
Ratio Unit Clauses: 0.0384035
Ratio Binary Clauses: 0.760757
Ratio Ternary Clauses: 0.10488
