local search probe...
feature saps_BestSolution_Mean: 18138.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3696.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3696.000000
feature saps_BestStep_Q.10: 3696.000000
feature saps_BestStep_Q.90: 3696.000000
feature saps_AvgImproveToBest_Mean: 5.667478
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 6781.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10384.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10384.000000
feature gsat_BestStep_Q.10: 10384.000000
feature gsat_BestStep_Q.90: 10384.000000
feature gsat_AvgImproveToBest_Mean: 3.110940
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 42801
Number of Clauses: 186056
Ratio Clauses/Variables: 4.347
Ratio Negative Clauses: 1.34745
Ratio Positive Clauses: 1.23481
Ratio Unit Clauses: 0.00637442
Ratio Binary Clauses: 0.727974
Ratio Ternary Clauses: 0.171196
