local search probe...
feature saps_BestSolution_Mean: 123858.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 595.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 595.000000
feature saps_BestStep_Q.10: 595.000000
feature saps_BestStep_Q.90: 595.000000
feature saps_AvgImproveToBest_Mean: 118.763025
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 104745.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 3036.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 3036.000000
feature gsat_BestStep_Q.10: 3036.000000
feature gsat_BestStep_Q.90: 3036.000000
feature gsat_AvgImproveToBest_Mean: 29.570817
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 174851
Number of Clauses: 882466
Ratio Clauses/Variables: 5.04696
Ratio Negative Clauses: 1.4506
Ratio Positive Clauses: 1.16534
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.818077
Ratio Ternary Clauses: 0.111149
