local search probe...
feature saps_BestSolution_Mean: 3528.500000
feature saps_BestSolution_CoeffVariance: 0.914018
feature saps_BestStep_Mean: 5595.500000
feature saps_BestStep_CoeffVariance: 0.909995
feature saps_BestStep_Median: 5595.500000
feature saps_BestStep_Q.10: 1995.000000
feature saps_BestStep_Q.90: 1995.000000
feature saps_AvgImproveToBest_Mean: 3.462458
feature saps_AvgImproveToBest_CoeffVariance: 0.738348
feature saps_FirstLMRatio_Mean: 0.964283
feature saps_FirstLMRatio_CoeffVariance: 0.052382
feature saps_BestCV_Mean: 0.086876
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1199.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17707.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17707.000000
feature gsat_BestStep_Q.10: 17707.000000
feature gsat_BestStep_Q.90: 17707.000000
feature gsat_AvgImproveToBest_Mean: 0.862145
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.924997
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.189859
feature gsat_totaltime: 1.010000
Number of Variables: 17373
Number of Clauses: 91887
Ratio Clauses/Variables: 5.28907
Ratio Negative Clauses: 1.35314
Ratio Positive Clauses: 1.43177
Ratio Unit Clauses: 5.44147e-05
Ratio Binary Clauses: 0.496011
Ratio Ternary Clauses: 0.455984
