local search probe...
feature saps_BestSolution_Mean: 1382.333333
feature saps_BestSolution_CoeffVariance: 1.444539
feature saps_BestStep_Mean: 10906.000000
feature saps_BestStep_CoeffVariance: 0.735160
feature saps_BestStep_Median: 14723.000000
feature saps_BestStep_Q.10: 1693.000000
feature saps_BestStep_Q.90: 14723.000000
feature saps_AvgImproveToBest_Mean: 1.652224
feature saps_AvgImproveToBest_CoeffVariance: 1.087207
feature saps_FirstLMRatio_Mean: 0.918453
feature saps_FirstLMRatio_CoeffVariance: 0.077296
feature saps_BestCV_Mean: 0.284000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 433.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 35348.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 35348.000000
feature gsat_BestStep_Q.10: 35348.000000
feature gsat_BestStep_Q.90: 35348.000000
feature gsat_AvgImproveToBest_Mean: 0.267342
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.898836
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.315682
feature gsat_totaltime: 1.010000
Number of Variables: 12333
Number of Clauses: 47771
Ratio Clauses/Variables: 3.87343
Ratio Negative Clauses: 1.30401
Ratio Positive Clauses: 1.25769
Ratio Unit Clauses: 0.0117226
Ratio Binary Clauses: 0.651609
Ratio Ternary Clauses: 0.243076
