feature saps_BestSolution_Mean: 5010.500000
feature saps_BestSolution_CoeffVariance: 1.040515
feature saps_BestStep_Mean: 5443.500000
feature saps_BestStep_CoeffVariance: 1.116484
feature saps_BestStep_Median: 5443.500000
feature saps_BestStep_Q.10: 1146.000000
feature saps_BestStep_Q.90: 1146.000000
feature saps_AvgImproveToBest_Mean: 4.473283
feature saps_AvgImproveToBest_CoeffVariance: 0.892885
feature saps_FirstLMRatio_Mean: 0.962772
feature saps_FirstLMRatio_CoeffVariance: 0.054685
feature saps_BestCV_Mean: 0.087637
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1311.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16315.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16315.000000
feature gsat_BestStep_Q.10: 16315.000000
feature gsat_BestStep_Q.90: 16315.000000
feature gsat_AvgImproveToBest_Mean: 0.985351
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.924297
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.184842
feature gsat_totaltime: 1.010000
Number of Variables: 18183
Number of Clauses: 94812
Ratio Clauses/Variables: 5.21432
Ratio Negative Clauses: 1.34842
Ratio Positive Clauses: 1.42857
Ratio Unit Clauses: 5.27359e-05
Ratio Binary Clauses: 0.503649
Ratio Ternary Clauses: 0.447612
