c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
c Clause 25164 is tautological.
local search probe...
feature saps_BestSolution_Mean: 953.500000
feature saps_BestSolution_CoeffVariance: 0.991507
feature saps_BestStep_Mean: 11789.000000
feature saps_BestStep_CoeffVariance: 0.916738
feature saps_BestStep_Median: 11789.000000
feature saps_BestStep_Q.10: 4147.000000
feature saps_BestStep_Q.90: 4147.000000
feature saps_AvgImproveToBest_Mean: 1.557272
feature saps_AvgImproveToBest_CoeffVariance: 0.866089
feature saps_FirstLMRatio_Mean: 0.935744
feature saps_FirstLMRatio_CoeffVariance: 0.088839
feature saps_BestCV_Mean: 0.221018
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 537.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22140.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22140.000000
feature gsat_BestStep_Q.10: 22140.000000
feature gsat_BestStep_Q.90: 22140.000000
feature gsat_AvgImproveToBest_Mean: 0.518338
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.897525
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.312586
feature gsat_totaltime: 1.010000
Number of Variables: 15770
Number of Clauses: 57849
Ratio Clauses/Variables: 3.66829
Ratio Negative Clauses: 1.33264
Ratio Positive Clauses: 1.18586
Ratio Unit Clauses: 0.00686269
Ratio Binary Clauses: 0.721707
Ratio Ternary Clauses: 0.172069
