feature saps_BestSolution_Mean: 793.000000
feature saps_BestSolution_CoeffVariance: 1.132441
feature saps_BestStep_Mean: 12667.000000
feature saps_BestStep_CoeffVariance: 0.896178
feature saps_BestStep_Median: 12667.000000
feature saps_BestStep_Q.10: 4640.000000
feature saps_BestStep_Q.90: 4640.000000
feature saps_AvgImproveToBest_Mean: 1.565113
feature saps_AvgImproveToBest_CoeffVariance: 0.840467
feature saps_FirstLMRatio_Mean: 0.937135
feature saps_FirstLMRatio_CoeffVariance: 0.070625
feature saps_BestCV_Mean: 0.259671
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 435.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 27200.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 27200.000000
feature gsat_BestStep_Q.10: 27200.000000
feature gsat_BestStep_Q.90: 27200.000000
feature gsat_AvgImproveToBest_Mean: 0.472904
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.911218
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.336661
feature gsat_totaltime: 1.010000
Number of Variables: 15194
Number of Clauses: 60537
Ratio Clauses/Variables: 3.98427
Ratio Negative Clauses: 1.32222
Ratio Positive Clauses: 1.18635
Ratio Unit Clauses: 0.0118605
Ratio Binary Clauses: 0.794671
Ratio Ternary Clauses: 0.0898624
