feature saps_BestSolution_Mean: 49804.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1585.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1585.000000
feature saps_BestStep_Q.10: 1585.000000
feature saps_BestStep_Q.90: 1585.000000
feature saps_AvgImproveToBest_Mean: 22.487697
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 34877.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 5781.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 5781.000000
feature gsat_BestStep_Q.10: 5781.000000
feature gsat_BestStep_Q.90: 5781.000000
feature gsat_AvgImproveToBest_Mean: 8.747622
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 79774
Number of Clauses: 386622
Ratio Clauses/Variables: 4.84647
Ratio Negative Clauses: 1.32066
Ratio Positive Clauses: 1.26948
Ratio Unit Clauses: 0.00508766
Ratio Binary Clauses: 0.781727
Ratio Ternary Clauses: 0.138194
