feature saps_BestSolution_Mean: 50599.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1609.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1609.000000
feature saps_BestStep_Q.10: 1609.000000
feature saps_BestStep_Q.90: 1609.000000
feature saps_AvgImproveToBest_Mean: 12.319453
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 35143.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6073.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6073.000000
feature gsat_BestStep_Q.10: 6073.000000
feature gsat_BestStep_Q.90: 6073.000000
feature gsat_AvgImproveToBest_Mean: 5.808991
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 86217
Number of Clauses: 334643
Ratio Clauses/Variables: 3.8814
Ratio Negative Clauses: 1.31198
Ratio Positive Clauses: 1.18403
Ratio Unit Clauses: 0.00308388
Ratio Binary Clauses: 0.757258
Ratio Ternary Clauses: 0.138315
