feature saps_BestSolution_Mean: 51.392857
feature saps_BestSolution_CoeffVariance: 2.091086
feature saps_BestStep_Mean: 4318.107143
feature saps_BestStep_CoeffVariance: 0.247631
feature saps_BestStep_Median: 4600.000000
feature saps_BestStep_Q.10: 2725.000000
feature saps_BestStep_Q.90: 5260.000000
feature saps_AvgImproveToBest_Mean: 0.820950
feature saps_AvgImproveToBest_CoeffVariance: 0.549334
feature saps_FirstLMRatio_Mean: 0.898501
feature saps_FirstLMRatio_CoeffVariance: 0.023559
feature saps_BestCV_Mean: 0.491715
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 100.181818
feature gsat_BestSolution_CoeffVariance: 0.094149
feature gsat_BestStep_Mean: 8555.272727
feature gsat_BestStep_CoeffVariance: 0.256664
feature gsat_BestStep_Median: 9363.000000
feature gsat_BestStep_Q.10: 6659.000000
feature gsat_BestStep_Q.90: 10019.000000
feature gsat_AvgImproveToBest_Mean: 0.388554
feature gsat_AvgImproveToBest_CoeffVariance: 0.326880
feature gsat_FirstLMRatio_Mean: 0.915698
feature gsat_FirstLMRatio_CoeffVariance: 0.008052
feature gsat_BestCV_Mean: 0.333947
feature gsat_totaltime: 1.010000
Number of Variables: 3606
Number of Clauses: 14104
Ratio Clauses/Variables: 3.91126
Ratio Negative Clauses: 1.31438
Ratio Positive Clauses: 1.15946
Ratio Unit Clauses: 0.0347419
Ratio Binary Clauses: 0.776659
Ratio Ternary Clauses: 0.0854368
