feature saps_BestSolution_Mean: 198.250000
feature saps_BestSolution_CoeffVariance: 2.789733
feature saps_BestStep_Mean: 8399.000000
feature saps_BestStep_CoeffVariance: 0.362097
feature saps_BestStep_Median: 9422.000000
feature saps_BestStep_Q.10: 1033.000000
feature saps_BestStep_Q.90: 9902.000000
feature saps_AvgImproveToBest_Mean: 0.734251
feature saps_AvgImproveToBest_CoeffVariance: 1.036197
feature saps_FirstLMRatio_Mean: 0.871811
feature saps_FirstLMRatio_CoeffVariance: 0.059869
feature saps_BestCV_Mean: 0.534282
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 260.750000
feature gsat_BestSolution_CoeffVariance: 0.062106
feature gsat_BestStep_Mean: 12391.500000
feature gsat_BestStep_CoeffVariance: 0.176133
feature gsat_BestStep_Median: 13027.000000
feature gsat_BestStep_Q.10: 9380.000000
feature gsat_BestStep_Q.90: 12195.000000
feature gsat_AvgImproveToBest_Mean: 0.340259
feature gsat_AvgImproveToBest_CoeffVariance: 0.197930
feature gsat_FirstLMRatio_Mean: 0.904704
feature gsat_FirstLMRatio_CoeffVariance: 0.009431
feature gsat_BestCV_Mean: 0.255627
feature gsat_totaltime: 1.010000
Number of Variables: 7976
Number of Clauses: 23729
Ratio Clauses/Variables: 2.97505
Ratio Negative Clauses: 1.31476
Ratio Positive Clauses: 1.27789
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.497535
Ratio Ternary Clauses: 0.460576
