c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
c Clause 35421 is tautological.
local search probe...
feature saps_BestSolution_Mean: 1936.750000
feature saps_BestSolution_CoeffVariance: 1.680967
feature saps_BestStep_Mean: 7030.750000
feature saps_BestStep_CoeffVariance: 0.654511
feature saps_BestStep_Median: 9055.500000
feature saps_BestStep_Q.10: 154.000000
feature saps_BestStep_Q.90: 9205.000000
feature saps_AvgImproveToBest_Mean: 3.353290
feature saps_AvgImproveToBest_CoeffVariance: 1.462218
feature saps_FirstLMRatio_Mean: 0.912928
feature saps_FirstLMRatio_CoeffVariance: 0.063625
feature saps_BestCV_Mean: 0.270704
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 417.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 29346.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 29346.000000
feature gsat_BestStep_Q.10: 29346.000000
feature gsat_BestStep_Q.90: 29346.000000
feature gsat_AvgImproveToBest_Mean: 0.288932
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.891261
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.313115
feature gsat_totaltime: 1.010000
Number of Variables: 12088
Number of Clauses: 41045
Ratio Clauses/Variables: 3.39552
Ratio Negative Clauses: 1.34282
Ratio Positive Clauses: 1.15142
Ratio Unit Clauses: 0.00791814
Ratio Binary Clauses: 0.704276
Ratio Ternary Clauses: 0.193787
