c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
c Clause 31759 is tautological.
local search probe...
feature saps_BestSolution_Mean: 6929.500000
feature saps_BestSolution_CoeffVariance: 1.316865
feature saps_BestStep_Mean: 9122.500000
feature saps_BestStep_CoeffVariance: 1.395766
feature saps_BestStep_Median: 9122.500000
feature saps_BestStep_Q.10: 119.000000
feature saps_BestStep_Q.90: 119.000000
feature saps_AvgImproveToBest_Mean: 7.543975
feature saps_AvgImproveToBest_CoeffVariance: 1.265400
feature saps_FirstLMRatio_Mean: 0.942665
feature saps_FirstLMRatio_CoeffVariance: 0.086016
feature saps_BestCV_Mean: 0.186182
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 879.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17288.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17288.000000
feature gsat_BestStep_Q.10: 17288.000000
feature gsat_BestStep_Q.90: 17288.000000
feature gsat_AvgImproveToBest_Mean: 0.809058
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909416
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.251214
feature gsat_totaltime: 1.010000
Number of Variables: 19900
Number of Clauses: 73159
Ratio Clauses/Variables: 3.67633
Ratio Negative Clauses: 1.33472
Ratio Positive Clauses: 1.18756
Ratio Unit Clauses: 0.00542654
Ratio Binary Clauses: 0.721716
Ratio Ternary Clauses: 0.172966
