feature novelty+_BestSolution_Mean: 44.811189
feature novelty+_BestSolution_CoeffVariance: 1.423689
feature novelty+_BestStep_Mean: 2323.678322
feature novelty+_BestStep_CoeffVariance: 0.193065
feature novelty+_BestStep_Median: 2287.000000
feature novelty+_BestStep_Q.10: 1782.000000
feature novelty+_BestStep_Q.90: 2870.000000
feature novelty+_AvgImproveToBest_Mean: 0.683612
feature novelty+_AvgImproveToBest_CoeffVariance: 0.226583
feature novelty+_FirstLMRatio_Mean: 58637.774691
feature novelty+_FirstLMRatio_CoeffVariance: 6.856903
feature novelty+_BestCV_Mean: 0.750850
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 39.555556
feature gwsat_BestSolution_CoeffVariance: 0.240538
feature gwsat_BestStep_Mean: 8276.777778
feature gwsat_BestStep_CoeffVariance: 0.206653
feature gwsat_BestStep_Median: 8350.000000
feature gwsat_BestStep_Q.10: 5564.000000
feature gwsat_BestStep_Q.90: 10557.000000
feature gwsat_AvgImproveToBest_Mean: 0.191824
feature gwsat_AvgImproveToBest_CoeffVariance: 0.219701
feature gwsat_FirstLMRatio_Mean: 302995.946000
feature gwsat_FirstLMRatio_CoeffVariance: 3.000000
feature gwsat_BestCV_Mean: 0.810112
feature gwsat_totaltime: 1.010000
Number of Variables: 1834
Number of Clauses: 10206
Ratio Clauses/Variables: 5.56489
Number of Hard Clauses: 10162
Ratio Hard Clauses/Total Clauses: 0.995689
Ratio Negative Clauses: 1.59543
Ratio Positive Clauses: 1.27964
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00944696
Ratio Hard Binary Clauses: 0.251525
Ratio Hard Ternary Clauses: 0.637178
