c literal 763 is redundant in clause 2902
c literal 763 is redundant in clause 2903
c literal -764 is redundant in clause 2909
c literal -764 is redundant in clause 2910
c literal 96 is redundant in clause 2914
c literal 2575 is redundant in clause 10848
c literal -2576 is redundant in clause 10864
feature novelty+_BestSolution_Mean: 85.392405
feature novelty+_BestSolution_CoeffVariance: 3.080851
feature novelty+_BestStep_Mean: 3806.607595
feature novelty+_BestStep_CoeffVariance: 0.199806
feature novelty+_BestStep_Median: 3789.000000
feature novelty+_BestStep_Q.10: 3022.000000
feature novelty+_BestStep_Q.90: 4668.000000
feature novelty+_AvgImproveToBest_Mean: 0.619567
feature novelty+_AvgImproveToBest_CoeffVariance: 0.298637
feature novelty+_FirstLMRatio_Mean: 24533.711562
feature novelty+_FirstLMRatio_CoeffVariance: 8.888189
feature novelty+_BestCV_Mean: 0.753022
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 292.125000
feature gwsat_BestSolution_CoeffVariance: 0.851418
feature gwsat_BestStep_Mean: 5852.875000
feature gwsat_BestStep_CoeffVariance: 0.924002
feature gwsat_BestStep_Median: 2896.500000
feature gwsat_BestStep_Q.10: 1804.000000
feature gwsat_BestStep_Q.90: 11761.000000
feature gwsat_AvgImproveToBest_Mean: 0.749942
feature gwsat_AvgImproveToBest_CoeffVariance: 0.710262
feature gwsat_FirstLMRatio_Mean: 567179.124419
feature gwsat_FirstLMRatio_CoeffVariance: 1.888504
feature gwsat_BestCV_Mean: 0.602330
feature gwsat_totaltime: 1.010000
Number of Variables: 2896
Number of Clauses: 13287
Ratio Clauses/Variables: 4.58805
Number of Hard Clauses: 13287
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.50704
Ratio Positive Clauses: 1.20554
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0130955
Ratio Hard Binary Clauses: 0.4028
Ratio Hard Ternary Clauses: 0.519756
