feature novelty+_BestSolution_Mean: 61.016807
feature novelty+_BestSolution_CoeffVariance: 1.723222
feature novelty+_BestStep_Mean: 2764.689076
feature novelty+_BestStep_CoeffVariance: 0.178217
feature novelty+_BestStep_Median: 2772.000000
feature novelty+_BestStep_Q.10: 2228.000000
feature novelty+_BestStep_Q.90: 3337.000000
feature novelty+_AvgImproveToBest_Mean: 0.641833
feature novelty+_AvgImproveToBest_CoeffVariance: 0.247136
feature novelty+_FirstLMRatio_Mean: 24703.750856
feature novelty+_FirstLMRatio_CoeffVariance: 10.908707
feature novelty+_BestCV_Mean: 0.740117
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 70.285714
feature gwsat_BestSolution_CoeffVariance: 0.280218
feature gwsat_BestStep_Mean: 8820.571429
feature gwsat_BestStep_CoeffVariance: 0.417221
feature gwsat_BestStep_Median: 7447.000000
feature gwsat_BestStep_Q.10: 5198.000000
feature gwsat_BestStep_Q.90: 10270.000000
feature gwsat_AvgImproveToBest_Mean: 0.212212
feature gwsat_AvgImproveToBest_CoeffVariance: 0.311383
feature gwsat_FirstLMRatio_Mean: 364784.047154
feature gwsat_FirstLMRatio_CoeffVariance: 2.645751
feature gwsat_BestCV_Mean: 0.772705
feature gwsat_totaltime: 1.010000
Number of Variables: 2192
Number of Clauses: 10654
Ratio Clauses/Variables: 4.8604
Number of Hard Clauses: 10572
Ratio Hard Clauses/Total Clauses: 0.992303
Ratio Negative Clauses: 1.52393
Ratio Positive Clauses: 1.22039
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00690503
Ratio Hard Binary Clauses: 0.324347
Ratio Hard Ternary Clauses: 0.595157
