feature novelty+_BestSolution_Mean: 29.798715
feature novelty+_BestSolution_CoeffVariance: 0.357241
feature novelty+_BestStep_Mean: 593.583512
feature novelty+_BestStep_CoeffVariance: 0.168404
feature novelty+_BestStep_Median: 587.000000
feature novelty+_BestStep_Q.10: 470.000000
feature novelty+_BestStep_Q.90: 719.000000
feature novelty+_AvgImproveToBest_Mean: 0.795632
feature novelty+_AvgImproveToBest_CoeffVariance: 0.161388
feature novelty+_FirstLMRatio_Mean: 177926.511700
feature novelty+_FirstLMRatio_CoeffVariance: 7.520659
feature novelty+_BestCV_Mean: 0.708491
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 21.321739
feature gwsat_BestSolution_CoeffVariance: 0.313669
feature gwsat_BestStep_Mean: 1608.295652
feature gwsat_BestStep_CoeffVariance: 0.312053
feature gwsat_BestStep_Median: 1618.000000
feature gwsat_BestStep_Q.10: 1157.000000
feature gwsat_BestStep_Q.90: 2189.000000
feature gwsat_AvgImproveToBest_Mean: 0.317500
feature gwsat_AvgImproveToBest_CoeffVariance: 0.316915
feature gwsat_FirstLMRatio_Mean: 81723.322567
feature gwsat_FirstLMRatio_CoeffVariance: 10.723800
feature gwsat_BestCV_Mean: 0.778611
feature gwsat_totaltime: 1.010000
Number of Variables: 640
Number of Clauses: 2487
Ratio Clauses/Variables: 3.88594
Number of Hard Clauses: 2411
Ratio Hard Clauses/Total Clauses: 0.969441
Ratio Negative Clauses: 1.41697
Ratio Positive Clauses: 1.10535
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0136873
Ratio Hard Binary Clauses: 0.499793
Ratio Hard Ternary Clauses: 0.413107
