feature novelty+_BestSolution_Mean: 34.200311
feature novelty+_BestSolution_CoeffVariance: 0.587486
feature novelty+_BestStep_Mean: 751.001553
feature novelty+_BestStep_CoeffVariance: 0.200717
feature novelty+_BestStep_Median: 740.500000
feature novelty+_BestStep_Q.10: 570.000000
feature novelty+_BestStep_Q.90: 940.000000
feature novelty+_AvgImproveToBest_Mean: 0.810650
feature novelty+_AvgImproveToBest_CoeffVariance: 0.197920
feature novelty+_FirstLMRatio_Mean: 22149.599766
feature novelty+_FirstLMRatio_CoeffVariance: 17.942336
feature novelty+_BestCV_Mean: 0.717478
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 27.710145
feature gwsat_BestSolution_CoeffVariance: 0.319446
feature gwsat_BestStep_Mean: 2149.391304
feature gwsat_BestStep_CoeffVariance: 0.339700
feature gwsat_BestStep_Median: 2060.000000
feature gwsat_BestStep_Q.10: 1369.000000
feature gwsat_BestStep_Q.90: 3337.000000
feature gwsat_AvgImproveToBest_Mean: 0.310474
feature gwsat_AvgImproveToBest_CoeffVariance: 0.358112
feature gwsat_FirstLMRatio_Mean: 622785.239110
feature gwsat_FirstLMRatio_CoeffVariance: 3.265544
feature gwsat_BestCV_Mean: 0.767108
feature gwsat_totaltime: 1.010000
Number of Variables: 790
Number of Clauses: 3775
Ratio Clauses/Variables: 4.77848
Number of Hard Clauses: 3703
Ratio Hard Clauses/Total Clauses: 0.980927
Ratio Negative Clauses: 1.56848
Ratio Positive Clauses: 1.26993
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0162031
Ratio Hard Binary Clauses: 0.282744
Ratio Hard Ternary Clauses: 0.593843
