feature novelty+_BestSolution_Mean: 40.790179
feature novelty+_BestSolution_CoeffVariance: 0.377965
feature novelty+_BestStep_Mean: 959.627232
feature novelty+_BestStep_CoeffVariance: 0.180288
feature novelty+_BestStep_Median: 940.000000
feature novelty+_BestStep_Q.10: 743.000000
feature novelty+_BestStep_Q.90: 1191.000000
feature novelty+_AvgImproveToBest_Mean: 0.797905
feature novelty+_AvgImproveToBest_CoeffVariance: 0.167767
feature novelty+_FirstLMRatio_Mean: 52502.063334
feature novelty+_FirstLMRatio_CoeffVariance: 10.569204
feature novelty+_BestCV_Mean: 0.704823
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 36.279070
feature gwsat_BestSolution_CoeffVariance: 0.274083
feature gwsat_BestStep_Mean: 2844.348837
feature gwsat_BestStep_CoeffVariance: 0.320919
feature gwsat_BestStep_Median: 2839.000000
feature gwsat_BestStep_Q.10: 1824.000000
feature gwsat_BestStep_Q.90: 3667.000000
feature gwsat_AvgImproveToBest_Mean: 0.294230
feature gwsat_AvgImproveToBest_CoeffVariance: 0.381670
feature gwsat_FirstLMRatio_Mean: 127891.148837
feature gwsat_FirstLMRatio_CoeffVariance: 6.557437
feature gwsat_BestCV_Mean: 0.759472
feature gwsat_totaltime: 1.010000
Number of Variables: 964
Number of Clauses: 5126
Ratio Clauses/Variables: 5.31743
Number of Hard Clauses: 5054
Ratio Hard Clauses/Total Clauses: 0.985954
Ratio Negative Clauses: 1.62056
Ratio Positive Clauses: 1.29848
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.013059
Ratio Hard Binary Clauses: 0.222992
Ratio Hard Ternary Clauses: 0.635338
