feature novelty+_BestSolution_Mean: 60.788235
feature novelty+_BestSolution_CoeffVariance: 2.292542
feature novelty+_BestStep_Mean: 3420.823529
feature novelty+_BestStep_CoeffVariance: 0.199241
feature novelty+_BestStep_Median: 3538.000000
feature novelty+_BestStep_Q.10: 2545.000000
feature novelty+_BestStep_Q.90: 4120.000000
feature novelty+_AvgImproveToBest_Mean: 0.649723
feature novelty+_AvgImproveToBest_CoeffVariance: 0.308099
feature novelty+_FirstLMRatio_Mean: 48086.257960
feature novelty+_FirstLMRatio_CoeffVariance: 6.480912
feature novelty+_BestCV_Mean: 0.738818
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 67.400000
feature gwsat_BestSolution_CoeffVariance: 0.233791
feature gwsat_BestStep_Mean: 11452.600000
feature gwsat_BestStep_CoeffVariance: 0.340921
feature gwsat_BestStep_Median: 12534.000000
feature gwsat_BestStep_Q.10: 7109.000000
feature gwsat_BestStep_Q.90: 14116.000000
feature gwsat_AvgImproveToBest_Mean: 0.204646
feature gwsat_AvgImproveToBest_CoeffVariance: 0.351639
feature gwsat_FirstLMRatio_Mean: 0.011602
feature gwsat_FirstLMRatio_CoeffVariance: 0.882181
feature gwsat_BestCV_Mean: 0.789112
feature gwsat_totaltime: 1.010000
Number of Variables: 2582
Number of Clauses: 13926
Ratio Clauses/Variables: 5.39349
Number of Hard Clauses: 13926
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.57447
Ratio Positive Clauses: 1.271
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.011992
Ratio Hard Binary Clauses: 0.268921
Ratio Hard Ternary Clauses: 0.62509
