feature novelty+_BestSolution_Mean: 66.070707
feature novelty+_BestSolution_CoeffVariance: 3.004972
feature novelty+_BestStep_Mean: 2994.777778
feature novelty+_BestStep_CoeffVariance: 0.197394
feature novelty+_BestStep_Median: 2927.000000
feature novelty+_BestStep_Q.10: 2446.000000
feature novelty+_BestStep_Q.90: 3645.000000
feature novelty+_AvgImproveToBest_Mean: 43383508.643892
feature novelty+_AvgImproveToBest_CoeffVariance: 9.949874
feature novelty+_FirstLMRatio_Mean: 45033.299101
feature novelty+_FirstLMRatio_CoeffVariance: 7.001057
feature novelty+_BestCV_Mean: 0.737513
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 64.500000
feature gwsat_BestSolution_CoeffVariance: 0.332774
feature gwsat_BestStep_Mean: 9829.666667
feature gwsat_BestStep_CoeffVariance: 0.334896
feature gwsat_BestStep_Median: 8739.000000
feature gwsat_BestStep_Q.10: 6609.000000
feature gwsat_BestStep_Q.90: 11219.000000
feature gwsat_AvgImproveToBest_Mean: 0.211984
feature gwsat_AvgImproveToBest_CoeffVariance: 0.259150
feature gwsat_FirstLMRatio_Mean: 0.018915
feature gwsat_FirstLMRatio_CoeffVariance: 0.693762
feature gwsat_BestCV_Mean: 0.789107
feature gwsat_totaltime: 1.010000
Number of Variables: 2346
Number of Clauses: 12602
Ratio Clauses/Variables: 5.3717
Number of Hard Clauses: 12574
Ratio Hard Clauses/Total Clauses: 0.997778
Ratio Negative Clauses: 1.56745
Ratio Positive Clauses: 1.26591
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0114522
Ratio Hard Binary Clauses: 0.283999
Ratio Hard Ternary Clauses: 0.605058
