feature novelty+_BestSolution_Mean: 24.962672
feature novelty+_BestSolution_CoeffVariance: 0.736509
feature novelty+_BestStep_Mean: 843.695481
feature novelty+_BestStep_CoeffVariance: 0.176128
feature novelty+_BestStep_Median: 836.000000
feature novelty+_BestStep_Q.10: 667.000000
feature novelty+_BestStep_Q.90: 1025.000000
feature novelty+_AvgImproveToBest_Mean: 0.831424
feature novelty+_AvgImproveToBest_CoeffVariance: 0.166541
feature novelty+_FirstLMRatio_Mean: 48421.383441
feature novelty+_FirstLMRatio_CoeffVariance: 11.254669
feature novelty+_BestCV_Mean: 0.739449
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 21.862069
feature gwsat_BestSolution_CoeffVariance: 0.445745
feature gwsat_BestStep_Mean: 2407.896552
feature gwsat_BestStep_CoeffVariance: 0.290593
feature gwsat_BestStep_Median: 2366.000000
feature gwsat_BestStep_Q.10: 1534.000000
feature gwsat_BestStep_Q.90: 3276.000000
feature gwsat_AvgImproveToBest_Mean: 0.312170
feature gwsat_AvgImproveToBest_CoeffVariance: 0.314815
feature gwsat_FirstLMRatio_Mean: 106242.733924
feature gwsat_FirstLMRatio_CoeffVariance: 7.615770
feature gwsat_BestCV_Mean: 0.796284
feature gwsat_totaltime: 1.010000
Number of Variables: 796
Number of Clauses: 4652
Ratio Clauses/Variables: 5.84422
Number of Hard Clauses: 4634
Ratio Hard Clauses/Total Clauses: 0.996131
Ratio Negative Clauses: 1.60662
Ratio Positive Clauses: 1.28525
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0114372
Ratio Hard Binary Clauses: 0.23306
Ratio Hard Ternary Clauses: 0.645662
