feature novelty+_BestSolution_Mean: 33.721649
feature novelty+_BestSolution_CoeffVariance: 1.028682
feature novelty+_BestStep_Mean: 1330.515464
feature novelty+_BestStep_CoeffVariance: 0.240949
feature novelty+_BestStep_Median: 1281.500000
feature novelty+_BestStep_Q.10: 975.000000
feature novelty+_BestStep_Q.90: 1771.000000
feature novelty+_AvgImproveToBest_Mean: 0.603050
feature novelty+_AvgImproveToBest_CoeffVariance: 0.232130
feature novelty+_FirstLMRatio_Mean: 133185.397294
feature novelty+_FirstLMRatio_CoeffVariance: 6.499064
feature novelty+_BestCV_Mean: 0.734380
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 21.147059
feature gwsat_BestSolution_CoeffVariance: 0.683299
feature gwsat_BestStep_Mean: 3414.441176
feature gwsat_BestStep_CoeffVariance: 0.327727
feature gwsat_BestStep_Median: 3559.000000
feature gwsat_BestStep_Q.10: 2011.000000
feature gwsat_BestStep_Q.90: 4811.000000
feature gwsat_AvgImproveToBest_Mean: 0.256084
feature gwsat_AvgImproveToBest_CoeffVariance: 0.364386
feature gwsat_FirstLMRatio_Mean: 162159.928653
feature gwsat_FirstLMRatio_CoeffVariance: 5.830951
feature gwsat_BestCV_Mean: 0.791950
feature gwsat_totaltime: 1.010000
Number of Variables: 1067
Number of Clauses: 4445
Ratio Clauses/Variables: 4.16589
Number of Hard Clauses: 4445
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.50596
Ratio Positive Clauses: 1.15546
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0508436
Ratio Hard Binary Clauses: 0.303262
Ratio Hard Ternary Clauses: 0.596625
