feature novelty+_BestSolution_Mean: 26.076000
feature novelty+_BestSolution_CoeffVariance: 0.279918
feature novelty+_BestStep_Mean: 555.356000
feature novelty+_BestStep_CoeffVariance: 0.170999
feature novelty+_BestStep_Median: 545.500000
feature novelty+_BestStep_Q.10: 442.000000
feature novelty+_BestStep_Q.90: 678.000000
feature novelty+_AvgImproveToBest_Mean: 0.801393
feature novelty+_AvgImproveToBest_CoeffVariance: 0.158098
feature novelty+_FirstLMRatio_Mean: 141258.912603
feature novelty+_FirstLMRatio_CoeffVariance: 8.421638
feature novelty+_BestCV_Mean: 0.720840
feature novelty+_totaltime: 0.960000
feature gwsat_BestSolution_Mean: 17.618321
feature gwsat_BestSolution_CoeffVariance: 0.345429
feature gwsat_BestStep_Mean: 1457.297710
feature gwsat_BestStep_CoeffVariance: 0.288277
feature gwsat_BestStep_Median: 1428.000000
feature gwsat_BestStep_Q.10: 925.000000
feature gwsat_BestStep_Q.90: 2027.000000
feature gwsat_AvgImproveToBest_Mean: 0.331696
feature gwsat_AvgImproveToBest_CoeffVariance: 0.301303
feature gwsat_FirstLMRatio_Mean: 686669.440099
feature gwsat_FirstLMRatio_CoeffVariance: 3.703997
feature gwsat_BestCV_Mean: 0.799024
feature gwsat_totaltime: 1.010000
Number of Variables: 607
Number of Clauses: 2291
Ratio Clauses/Variables: 3.7743
Number of Hard Clauses: 2215
Ratio Hard Clauses/Total Clauses: 0.966827
Ratio Negative Clauses: 1.40288
Ratio Positive Clauses: 1.08206
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0112867
Ratio Hard Binary Clauses: 0.5386
Ratio Hard Ternary Clauses: 0.379232
