feature novelty+_BestSolution_Mean: 56.736842
feature novelty+_BestSolution_CoeffVariance: 0.597775
feature novelty+_BestStep_Mean: 2469.812030
feature novelty+_BestStep_CoeffVariance: 0.173347
feature novelty+_BestStep_Median: 2461.000000
feature novelty+_BestStep_Q.10: 1983.000000
feature novelty+_BestStep_Q.90: 3004.000000
feature novelty+_AvgImproveToBest_Mean: 0.680471
feature novelty+_AvgImproveToBest_CoeffVariance: 0.175480
feature novelty+_FirstLMRatio_Mean: 20348.459691
feature novelty+_FirstLMRatio_CoeffVariance: 11.532556
feature novelty+_BestCV_Mean: 0.731661
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 56.900000
feature gwsat_BestSolution_CoeffVariance: 0.232041
feature gwsat_BestStep_Mean: 6506.900000
feature gwsat_BestStep_CoeffVariance: 0.203323
feature gwsat_BestStep_Median: 6225.500000
feature gwsat_BestStep_Q.10: 4999.000000
feature gwsat_BestStep_Q.90: 7680.000000
feature gwsat_AvgImproveToBest_Mean: 0.263854
feature gwsat_AvgImproveToBest_CoeffVariance: 0.198578
feature gwsat_FirstLMRatio_Mean: 0.017659
feature gwsat_FirstLMRatio_CoeffVariance: 1.133376
feature gwsat_BestCV_Mean: 0.784192
feature gwsat_totaltime: 1.010000
Number of Variables: 2050
Number of Clauses: 10338
Ratio Clauses/Variables: 5.04293
Number of Hard Clauses: 10338
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.53724
Ratio Positive Clauses: 1.23815
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.012188
Ratio Hard Binary Clauses: 0.324337
Ratio Hard Ternary Clauses: 0.574386
