feature novelty+_BestSolution_Mean: 11.758178
feature novelty+_BestSolution_CoeffVariance: 0.217791
feature novelty+_BestStep_Mean: 672.301402
feature novelty+_BestStep_CoeffVariance: 0.077621
feature novelty+_BestStep_Median: 668.000000
feature novelty+_BestStep_Q.10: 610.000000
feature novelty+_BestStep_Q.90: 740.000000
feature novelty+_AvgImproveToBest_Mean: 0.843587
feature novelty+_AvgImproveToBest_CoeffVariance: 0.066343
feature novelty+_FirstLMRatio_Mean: 8279.684441
feature novelty+_FirstLMRatio_CoeffVariance: 29.257457
feature novelty+_BestCV_Mean: 0.591858
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 7.326087
feature gwsat_BestSolution_CoeffVariance: 0.625355
feature gwsat_BestStep_Mean: 553.752174
feature gwsat_BestStep_CoeffVariance: 0.303183
feature gwsat_BestStep_Median: 507.500000
feature gwsat_BestStep_Q.10: 384.000000
feature gwsat_BestStep_Q.90: 757.000000
feature gwsat_AvgImproveToBest_Mean: 1.106108
feature gwsat_AvgImproveToBest_CoeffVariance: 0.252783
feature gwsat_FirstLMRatio_Mean: 66282.121948
feature gwsat_FirstLMRatio_CoeffVariance: 10.700694
feature gwsat_BestCV_Mean: 1.023717
feature gwsat_totaltime: 1.010000
Number of Variables: 665
Number of Clauses: 1327
Ratio Clauses/Variables: 1.99549
Number of Hard Clauses: 1327
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.09646
Ratio Positive Clauses: 0.345893
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.798794
Ratio Hard Binary Clauses: 0.0859081
Ratio Hard Ternary Clauses: 0.10324
