feature novelty+_BestSolution_Mean: 57.823529
feature novelty+_BestSolution_CoeffVariance: 1.241341
feature novelty+_BestStep_Mean: 2767.067227
feature novelty+_BestStep_CoeffVariance: 0.173922
feature novelty+_BestStep_Median: 2772.000000
feature novelty+_BestStep_Q.10: 2228.000000
feature novelty+_BestStep_Q.90: 3337.000000
feature novelty+_AvgImproveToBest_Mean: 0.639483
feature novelty+_AvgImproveToBest_CoeffVariance: 0.219927
feature novelty+_FirstLMRatio_Mean: 24703.750762
feature novelty+_FirstLMRatio_CoeffVariance: 10.908707
feature novelty+_BestCV_Mean: 0.741267
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 251.125000
feature gwsat_BestSolution_CoeffVariance: 2.055500
feature gwsat_BestStep_Mean: 7810.000000
feature gwsat_BestStep_CoeffVariance: 0.583107
feature gwsat_BestStep_Median: 7376.500000
feature gwsat_BestStep_Q.10: 79.000000
feature gwsat_BestStep_Q.90: 10270.000000
feature gwsat_AvgImproveToBest_Mean: 0.564506
feature gwsat_AvgImproveToBest_CoeffVariance: 1.791183
feature gwsat_FirstLMRatio_Mean: 319186.054158
feature gwsat_FirstLMRatio_CoeffVariance: 2.828427
feature gwsat_BestCV_Mean: 0.683577
feature gwsat_totaltime: 1.010000
Number of Variables: 2192
Number of Clauses: 10654
Ratio Clauses/Variables: 4.8604
Number of Hard Clauses: 10654
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.52393
Ratio Positive Clauses: 1.22039
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0145485
Ratio Hard Binary Clauses: 0.321851
Ratio Hard Ternary Clauses: 0.590576
