feature novelty+_BestSolution_Mean: 63.892857
feature novelty+_BestSolution_CoeffVariance: 3.620095
feature novelty+_BestStep_Mean: 3529.511905
feature novelty+_BestStep_CoeffVariance: 0.192234
feature novelty+_BestStep_Median: 3588.500000
feature novelty+_BestStep_Q.10: 2723.000000
feature novelty+_BestStep_Q.90: 4319.000000
feature novelty+_AvgImproveToBest_Mean: 0.623264
feature novelty+_AvgImproveToBest_CoeffVariance: 0.413377
feature novelty+_FirstLMRatio_Mean: 0.021112
feature novelty+_FirstLMRatio_CoeffVariance: 4.414572
feature novelty+_BestCV_Mean: 0.746881
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 69.500000
feature gwsat_BestSolution_CoeffVariance: 0.390323
feature gwsat_BestStep_Mean: 9371.666667
feature gwsat_BestStep_CoeffVariance: 0.171374
feature gwsat_BestStep_Median: 9713.000000
feature gwsat_BestStep_Q.10: 6751.000000
feature gwsat_BestStep_Q.90: 10776.000000
feature gwsat_AvgImproveToBest_Mean: 0.221537
feature gwsat_AvgImproveToBest_CoeffVariance: 0.200212
feature gwsat_FirstLMRatio_Mean: 0.016635
feature gwsat_FirstLMRatio_CoeffVariance: 0.438399
feature gwsat_BestCV_Mean: 0.784373
feature gwsat_totaltime: 1.010000
Number of Variables: 2542
Number of Clauses: 13525
Ratio Clauses/Variables: 5.32061
Number of Hard Clauses: 13525
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.57072
Ratio Positive Clauses: 1.27098
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0127172
Ratio Hard Binary Clauses: 0.27305
Ratio Hard Ternary Clauses: 0.62085
