feature novelty+_BestSolution_Mean: 8.841000
feature novelty+_BestSolution_CoeffVariance: 0.608215
feature novelty+_BestStep_Mean: 9.012000
feature novelty+_BestStep_CoeffVariance: 0.554514
feature novelty+_BestStep_Median: 9.000000
feature novelty+_BestStep_Q.10: 3.000000
feature novelty+_BestStep_Q.90: 16.000000
feature novelty+_AvgImproveToBest_Mean: 1.527595
feature novelty+_AvgImproveToBest_CoeffVariance: 0.402511
feature novelty+_FirstLMRatio_Mean: 12483770.864496
feature novelty+_FirstLMRatio_CoeffVariance: 12.568642
feature novelty+_BestCV_Mean: 0.325802
feature novelty+_totaltime: 0.010000
feature gwsat_BestSolution_Mean: 2.704000
feature gwsat_BestSolution_CoeffVariance: 0.685901
feature gwsat_BestStep_Mean: 21.772000
feature gwsat_BestStep_CoeffVariance: 0.436984
feature gwsat_BestStep_Median: 20.000000
feature gwsat_BestStep_Q.10: 11.000000
feature gwsat_BestStep_Q.90: 34.000000
feature gwsat_AvgImproveToBest_Mean: 0.990123
feature gwsat_AvgImproveToBest_CoeffVariance: 0.403146
feature gwsat_FirstLMRatio_Mean: 7573217.629641
feature gwsat_FirstLMRatio_CoeffVariance: 6.255874
feature gwsat_BestCV_Mean: 0.639959
feature gwsat_totaltime: 0.050000
Number of Variables: 27
Number of Clauses: 83
Ratio Clauses/Variables: 3.07407
Number of Hard Clauses: 83
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.27711
Ratio Positive Clauses: 0.891566
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.216867
Ratio Hard Binary Clauses: 0.39759
Ratio Hard Ternary Clauses: 0.385542
