c literal 58 is redundant in clause 297
c literal -57 is redundant in clause 300
feature novelty+_BestSolution_Mean: 100.828125
feature novelty+_BestSolution_CoeffVariance: 0.259473
feature novelty+_BestStep_Mean: 4463.500000
feature novelty+_BestStep_CoeffVariance: 0.218208
feature novelty+_BestStep_Median: 4313.500000
feature novelty+_BestStep_Q.10: 3396.000000
feature novelty+_BestStep_Q.90: 5703.000000
feature novelty+_AvgImproveToBest_Mean: 0.558004
feature novelty+_AvgImproveToBest_CoeffVariance: 0.187484
feature novelty+_FirstLMRatio_Mean: 27628.190614
feature novelty+_FirstLMRatio_CoeffVariance: 7.999999
feature novelty+_BestCV_Mean: 0.714071
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 358.000000
feature gwsat_BestSolution_CoeffVariance: 0.704805
feature gwsat_BestStep_Mean: 3946.000000
feature gwsat_BestStep_CoeffVariance: 1.452724
feature gwsat_BestStep_Median: 2249.000000
feature gwsat_BestStep_Q.10: 2323.000000
feature gwsat_BestStep_Q.90: 2639.000000
feature gwsat_AvgImproveToBest_Mean: 0.985501
feature gwsat_AvgImproveToBest_CoeffVariance: 0.404404
feature gwsat_FirstLMRatio_Mean: 0.011300
feature gwsat_FirstLMRatio_CoeffVariance: 1.504853
feature gwsat_BestCV_Mean: 0.543709
feature gwsat_totaltime: 1.010000
Number of Variables: 3330
Number of Clauses: 11542
Ratio Clauses/Variables: 3.46607
Number of Hard Clauses: 11076
Ratio Hard Clauses/Total Clauses: 0.959626
Ratio Negative Clauses: 1.37403
Ratio Positive Clauses: 1.02495
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0353016
Ratio Hard Binary Clauses: 0.562116
Ratio Hard Ternary Clauses: 0.346786
