feature novelty+_BestSolution_Mean: 30.253676
feature novelty+_BestSolution_CoeffVariance: 0.712640
feature novelty+_BestStep_Mean: 1728.727941
feature novelty+_BestStep_CoeffVariance: 0.253418
feature novelty+_BestStep_Median: 1655.500000
feature novelty+_BestStep_Q.10: 1250.000000
feature novelty+_BestStep_Q.90: 2331.000000
feature novelty+_AvgImproveToBest_Mean: 0.570782
feature novelty+_AvgImproveToBest_CoeffVariance: 0.233902
feature novelty+_FirstLMRatio_Mean: 74481.316915
feature novelty+_FirstLMRatio_CoeffVariance: 8.310774
feature novelty+_BestCV_Mean: 0.755519
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 22.750000
feature gwsat_BestSolution_CoeffVariance: 0.770486
feature gwsat_BestStep_Mean: 5100.200000
feature gwsat_BestStep_CoeffVariance: 0.337207
feature gwsat_BestStep_Median: 5148.000000
feature gwsat_BestStep_Q.10: 2587.000000
feature gwsat_BestStep_Q.90: 7342.000000
feature gwsat_AvgImproveToBest_Mean: 0.210291
feature gwsat_AvgImproveToBest_CoeffVariance: 0.384007
feature gwsat_FirstLMRatio_Mean: 0.020552
feature gwsat_FirstLMRatio_CoeffVariance: 0.655051
feature gwsat_BestCV_Mean: 0.808725
feature gwsat_totaltime: 1.010000
Number of Variables: 1274
Number of Clauses: 5588
Ratio Clauses/Variables: 4.38619
Number of Hard Clauses: 5458
Ratio Hard Clauses/Total Clauses: 0.976736
Ratio Negative Clauses: 1.52165
Ratio Positive Clauses: 1.18003
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0192378
Ratio Hard Binary Clauses: 0.286552
Ratio Hard Ternary Clauses: 0.640894
