feature novelty+_BestSolution_Mean: 31.081989
feature novelty+_BestSolution_CoeffVariance: 0.574049
feature novelty+_BestStep_Mean: 704.036290
feature novelty+_BestStep_CoeffVariance: 0.172922
feature novelty+_BestStep_Median: 693.500000
feature novelty+_BestStep_Q.10: 563.000000
feature novelty+_BestStep_Q.90: 864.000000
feature novelty+_AvgImproveToBest_Mean: 0.785178
feature novelty+_AvgImproveToBest_CoeffVariance: 0.166885
feature novelty+_FirstLMRatio_Mean: 63183.179891
feature novelty+_FirstLMRatio_CoeffVariance: 11.104467
feature novelty+_BestCV_Mean: 0.714534
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 23.273810
feature gwsat_BestSolution_CoeffVariance: 0.295233
feature gwsat_BestStep_Mean: 1896.678571
feature gwsat_BestStep_CoeffVariance: 0.307757
feature gwsat_BestStep_Median: 1815.500000
feature gwsat_BestStep_Q.10: 1284.000000
feature gwsat_BestStep_Q.90: 2641.000000
feature gwsat_AvgImproveToBest_Mean: 0.312513
feature gwsat_AvgImproveToBest_CoeffVariance: 0.280149
feature gwsat_FirstLMRatio_Mean: 92795.980780
feature gwsat_FirstLMRatio_CoeffVariance: 9.165147
feature gwsat_BestCV_Mean: 0.785495
feature gwsat_totaltime: 1.010000
Number of Variables: 733
Number of Clauses: 3103
Ratio Clauses/Variables: 4.23329
Number of Hard Clauses: 3103
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.4689
Ratio Positive Clauses: 1.16146
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.03835
Ratio Hard Binary Clauses: 0.399291
Ratio Hard Ternary Clauses: 0.48437
