c literal 1161 is redundant in clause 5123
c literal 1161 is redundant in clause 5124
c literal -1162 is redundant in clause 5130
c literal -1162 is redundant in clause 5131
c literal 126 is redundant in clause 5135
c literal 2975 is redundant in clause 13577
c literal -2976 is redundant in clause 13593
feature novelty+_BestSolution_Mean: 73.431034
feature novelty+_BestSolution_CoeffVariance: 0.494176
feature novelty+_BestStep_Mean: 4614.931034
feature novelty+_BestStep_CoeffVariance: 0.183435
feature novelty+_BestStep_Median: 4543.500000
feature novelty+_BestStep_Q.10: 3688.000000
feature novelty+_BestStep_Q.90: 5775.000000
feature novelty+_AvgImproveToBest_Mean: 0.588925
feature novelty+_AvgImproveToBest_CoeffVariance: 0.178658
feature novelty+_FirstLMRatio_Mean: 27538.558844
feature novelty+_FirstLMRatio_CoeffVariance: 7.615771
feature novelty+_BestCV_Mean: 0.747841
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 435.166667
feature gwsat_BestSolution_CoeffVariance: 0.660481
feature gwsat_BestStep_Mean: 6770.333333
feature gwsat_BestStep_CoeffVariance: 1.152596
feature gwsat_BestStep_Median: 1844.500000
feature gwsat_BestStep_Q.10: 1623.000000
feature gwsat_BestStep_Q.90: 17518.000000
feature gwsat_AvgImproveToBest_Mean: 0.872871
feature gwsat_AvgImproveToBest_CoeffVariance: 0.638234
feature gwsat_FirstLMRatio_Mean: 0.014041
feature gwsat_FirstLMRatio_CoeffVariance: 0.883363
feature gwsat_BestCV_Mean: 0.547883
feature gwsat_totaltime: 1.010000
Number of Variables: 3325
Number of Clauses: 16201
Ratio Clauses/Variables: 4.87248
Number of Hard Clauses: 16201
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.53268
Ratio Positive Clauses: 1.23128
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0125301
Ratio Hard Binary Clauses: 0.343312
Ratio Hard Ternary Clauses: 0.574903
