feature novelty+_BestSolution_Mean: 56.245098
feature novelty+_BestSolution_CoeffVariance: 0.341950
feature novelty+_BestStep_Mean: 3023.186275
feature novelty+_BestStep_CoeffVariance: 0.139590
feature novelty+_BestStep_Median: 3036.500000
feature novelty+_BestStep_Q.10: 2450.000000
feature novelty+_BestStep_Q.90: 3563.000000
feature novelty+_AvgImproveToBest_Mean: 0.625527
feature novelty+_AvgImproveToBest_CoeffVariance: 0.143550
feature novelty+_FirstLMRatio_Mean: 0.012246
feature novelty+_FirstLMRatio_CoeffVariance: 0.800894
feature novelty+_BestCV_Mean: 0.740265
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 83.666667
feature gwsat_BestSolution_CoeffVariance: 0.505263
feature gwsat_BestStep_Mean: 10142.000000
feature gwsat_BestStep_CoeffVariance: 0.591253
feature gwsat_BestStep_Median: 9040.500000
feature gwsat_BestStep_Q.10: 4732.000000
feature gwsat_BestStep_Q.90: 12623.000000
feature gwsat_AvgImproveToBest_Mean: 0.231584
feature gwsat_AvgImproveToBest_CoeffVariance: 0.506836
feature gwsat_FirstLMRatio_Mean: 366152.386316
feature gwsat_FirstLMRatio_CoeffVariance: 2.449490
feature gwsat_BestCV_Mean: 0.744288
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11813
Ratio Hard Clauses/Total Clauses: 0.993106
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00634894
Ratio Hard Binary Clauses: 0.29586
Ratio Hard Ternary Clauses: 0.617963
