feature novelty+_BestSolution_Mean: 4.333333
feature novelty+_BestSolution_CoeffVariance: 3.319324
feature novelty+_BestStep_Mean: 621.411950
feature novelty+_BestStep_CoeffVariance: 0.064987
feature novelty+_BestStep_Median: 619.000000
feature novelty+_BestStep_Q.10: 577.000000
feature novelty+_BestStep_Q.90: 670.000000
feature novelty+_AvgImproveToBest_Mean: 0.886778
feature novelty+_AvgImproveToBest_CoeffVariance: 0.045566
feature novelty+_FirstLMRatio_Mean: 25536.579476
feature novelty+_FirstLMRatio_CoeffVariance: 17.821069
feature novelty+_BestCV_Mean: 0.586003
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 5.457792
feature gwsat_BestSolution_CoeffVariance: 5.065159
feature gwsat_BestStep_Mean: 372.863636
feature gwsat_BestStep_CoeffVariance: 0.162223
feature gwsat_BestStep_Median: 356.000000
feature gwsat_BestStep_Q.10: 324.000000
feature gwsat_BestStep_Q.90: 460.000000
feature gwsat_AvgImproveToBest_Mean: 1.499099
feature gwsat_AvgImproveToBest_CoeffVariance: 0.127516
feature gwsat_FirstLMRatio_Mean: 0.166877
feature gwsat_FirstLMRatio_CoeffVariance: 0.853883
feature gwsat_BestCV_Mean: 1.136585
feature gwsat_totaltime: 1.010000
Number of Variables: 629
Number of Clauses: 1185
Ratio Clauses/Variables: 1.88394
Number of Hard Clauses: 719
Ratio Hard Clauses/Total Clauses: 0.606751
Ratio Negative Clauses: 1.04726
Ratio Positive Clauses: 0.237975
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.848401
Ratio Hard Binary Clauses: 0.038943
Ratio Hard Ternary Clauses: 0.10153
