feature novelty+_BestSolution_Mean: 34.764493
feature novelty+_BestSolution_CoeffVariance: 0.254248
feature novelty+_BestStep_Mean: 702.242754
feature novelty+_BestStep_CoeffVariance: 0.148200
feature novelty+_BestStep_Median: 693.500000
feature novelty+_BestStep_Q.10: 580.000000
feature novelty+_BestStep_Q.90: 846.000000
feature novelty+_AvgImproveToBest_Mean: 0.774688
feature novelty+_AvgImproveToBest_CoeffVariance: 0.142407
feature novelty+_FirstLMRatio_Mean: 19286.412255
feature novelty+_FirstLMRatio_CoeffVariance: 20.336378
feature novelty+_BestCV_Mean: 0.712712
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 24.787500
feature gwsat_BestSolution_CoeffVariance: 0.418208
feature gwsat_BestStep_Mean: 2089.650000
feature gwsat_BestStep_CoeffVariance: 0.423648
feature gwsat_BestStep_Median: 1913.500000
feature gwsat_BestStep_Q.10: 1160.000000
feature gwsat_BestStep_Q.90: 3328.000000
feature gwsat_AvgImproveToBest_Mean: 0.301203
feature gwsat_AvgImproveToBest_CoeffVariance: 0.360199
feature gwsat_FirstLMRatio_Mean: 189778.742725
feature gwsat_FirstLMRatio_CoeffVariance: 6.285615
feature gwsat_BestCV_Mean: 0.780161
feature gwsat_totaltime: 1.010000
Number of Variables: 774
Number of Clauses: 2496
Ratio Clauses/Variables: 3.22481
Number of Hard Clauses: 2496
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.29006
Ratio Positive Clauses: 0.959936
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0484776
Ratio Hard Binary Clauses: 0.676683
Ratio Hard Ternary Clauses: 0.268029
