c literal 1159 is redundant in clause 5121
c literal 1159 is redundant in clause 5122
c literal -1160 is redundant in clause 5128
c literal -1160 is redundant in clause 5129
c literal 126 is redundant in clause 5133
c literal 2973 is redundant in clause 13575
c literal -2974 is redundant in clause 13591
feature novelty+_BestSolution_Mean: 74.711864
feature novelty+_BestSolution_CoeffVariance: 0.715061
feature novelty+_BestStep_Mean: 4561.423729
feature novelty+_BestStep_CoeffVariance: 0.160152
feature novelty+_BestStep_Median: 4628.000000
feature novelty+_BestStep_Q.10: 3730.000000
feature novelty+_BestStep_Q.90: 5483.000000
feature novelty+_AvgImproveToBest_Mean: 0.589706
feature novelty+_AvgImproveToBest_CoeffVariance: 0.177563
feature novelty+_FirstLMRatio_Mean: 0.007588
feature novelty+_FirstLMRatio_CoeffVariance: 1.081072
feature novelty+_BestCV_Mean: 0.750292
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 597.444444
feature gwsat_BestSolution_CoeffVariance: 0.862317
feature gwsat_BestStep_Mean: 4204.000000
feature gwsat_BestStep_CoeffVariance: 1.546936
feature gwsat_BestStep_Median: 1746.000000
feature gwsat_BestStep_Q.10: 407.000000
feature gwsat_BestStep_Q.90: 4464.000000
feature gwsat_AvgImproveToBest_Mean: 1.117844
feature gwsat_AvgImproveToBest_CoeffVariance: 0.545519
feature gwsat_FirstLMRatio_Mean: 228552.978745
feature gwsat_FirstLMRatio_CoeffVariance: 3.000000
feature gwsat_BestCV_Mean: 0.477474
feature gwsat_totaltime: 1.010000
Number of Variables: 3310
Number of Clauses: 16100
Ratio Clauses/Variables: 4.86405
Number of Hard Clauses: 16034
Ratio Hard Clauses/Total Clauses: 0.995901
Ratio Negative Clauses: 1.53199
Ratio Positive Clauses: 1.23037
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00841961
Ratio Hard Binary Clauses: 0.346514
Ratio Hard Ternary Clauses: 0.575839
