c literal 763 is redundant in clause 2902
c literal 763 is redundant in clause 2903
c literal -764 is redundant in clause 2909
c literal -764 is redundant in clause 2910
c literal 96 is redundant in clause 2914
c literal 2575 is redundant in clause 10848
c literal -2576 is redundant in clause 10864
feature novelty+_BestSolution_Mean: 79.792208
feature novelty+_BestSolution_CoeffVariance: 2.687310
feature novelty+_BestStep_Mean: 3817.142857
feature novelty+_BestStep_CoeffVariance: 0.197162
feature novelty+_BestStep_Median: 3789.000000
feature novelty+_BestStep_Q.10: 3114.000000
feature novelty+_BestStep_Q.90: 4668.000000
feature novelty+_AvgImproveToBest_Mean: 0.619139
feature novelty+_AvgImproveToBest_CoeffVariance: 0.310788
feature novelty+_FirstLMRatio_Mean: 171100.610033
feature novelty+_FirstLMRatio_CoeffVariance: 8.774964
feature novelty+_BestCV_Mean: 0.753878
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 269.500000
feature gwsat_BestSolution_CoeffVariance: 0.910981
feature gwsat_BestStep_Mean: 5933.250000
feature gwsat_BestStep_CoeffVariance: 0.900635
feature gwsat_BestStep_Median: 2896.500000
feature gwsat_BestStep_Q.10: 2447.000000
feature gwsat_BestStep_Q.90: 11761.000000
feature gwsat_AvgImproveToBest_Mean: 0.723338
feature gwsat_AvgImproveToBest_CoeffVariance: 0.716514
feature gwsat_FirstLMRatio_Mean: 567179.123905
feature gwsat_FirstLMRatio_CoeffVariance: 1.888504
feature gwsat_BestCV_Mean: 0.617720
feature gwsat_totaltime: 1.010000
Number of Variables: 2896
Number of Clauses: 13287
Ratio Clauses/Variables: 4.58805
Number of Hard Clauses: 13221
Ratio Hard Clauses/Total Clauses: 0.995033
Ratio Negative Clauses: 1.50704
Ratio Positive Clauses: 1.20554
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00816882
Ratio Hard Binary Clauses: 0.404811
Ratio Hard Ternary Clauses: 0.522351
