feature novelty+_BestSolution_Mean: 114.240000
feature novelty+_BestSolution_CoeffVariance: 1.101647
feature novelty+_BestStep_Mean: 5056.720000
feature novelty+_BestStep_CoeffVariance: 0.295241
feature novelty+_BestStep_Median: 4677.000000
feature novelty+_BestStep_Q.10: 3489.000000
feature novelty+_BestStep_Q.90: 7207.000000
feature novelty+_AvgImproveToBest_Mean: 0.629460
feature novelty+_AvgImproveToBest_CoeffVariance: 0.295841
feature novelty+_FirstLMRatio_Mean: 58963.427094
feature novelty+_FirstLMRatio_CoeffVariance: 4.949027
feature novelty+_BestCV_Mean: 0.736456
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 120.666667
feature gwsat_BestSolution_CoeffVariance: 0.548236
feature gwsat_BestStep_Mean: 12897.666667
feature gwsat_BestStep_CoeffVariance: 0.679204
feature gwsat_BestStep_Median: 13656.000000
feature gwsat_BestStep_Q.10: 3783.000000
feature gwsat_BestStep_Q.90: 13656.000000
feature gwsat_AvgImproveToBest_Mean: 0.370018
feature gwsat_AvgImproveToBest_CoeffVariance: 0.889689
feature gwsat_FirstLMRatio_Mean: 477377.722478
feature gwsat_FirstLMRatio_CoeffVariance: 1.732051
feature gwsat_BestCV_Mean: 0.769811
feature gwsat_totaltime: 1.010000
Number of Variables: 3776
Number of Clauses: 16356
Ratio Clauses/Variables: 4.33157
Number of Hard Clauses: 16000
Ratio Hard Clauses/Total Clauses: 0.978234
Ratio Negative Clauses: 1.48209
Ratio Positive Clauses: 1.16502
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.022625
Ratio Hard Binary Clauses: 0.417375
Ratio Hard Ternary Clauses: 0.471312
