feature novelty+_BestSolution_Mean: 52.490617
feature novelty+_BestSolution_CoeffVariance: 0.356099
feature novelty+_BestStep_Mean: 1149.616622
feature novelty+_BestStep_CoeffVariance: 0.157541
feature novelty+_BestStep_Median: 1155.000000
feature novelty+_BestStep_Q.10: 903.000000
feature novelty+_BestStep_Q.90: 1368.000000
feature novelty+_AvgImproveToBest_Mean: 0.698439
feature novelty+_AvgImproveToBest_CoeffVariance: 0.156223
feature novelty+_FirstLMRatio_Mean: 106512.301050
feature novelty+_FirstLMRatio_CoeffVariance: 7.270508
feature novelty+_BestCV_Mean: 0.668652
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 56.600000
feature gwsat_BestSolution_CoeffVariance: 0.440307
feature gwsat_BestStep_Mean: 3768.866667
feature gwsat_BestStep_CoeffVariance: 0.358737
feature gwsat_BestStep_Median: 3725.000000
feature gwsat_BestStep_Q.10: 2352.000000
feature gwsat_BestStep_Q.90: 5716.000000
feature gwsat_AvgImproveToBest_Mean: 0.247512
feature gwsat_AvgImproveToBest_CoeffVariance: 0.625517
feature gwsat_FirstLMRatio_Mean: 0.030167
feature gwsat_FirstLMRatio_CoeffVariance: 0.847902
feature gwsat_BestCV_Mean: 0.697193
feature gwsat_totaltime: 1.010000
Number of Variables: 1102
Number of Clauses: 5553
Ratio Clauses/Variables: 5.03902
Number of Hard Clauses: 5471
Ratio Hard Clauses/Total Clauses: 0.985233
Ratio Negative Clauses: 1.62813
Ratio Positive Clauses: 1.29588
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0133431
Ratio Hard Binary Clauses: 0.205995
Ratio Hard Ternary Clauses: 0.638457
