feature novelty+_BestSolution_Mean: 46.774648
feature novelty+_BestSolution_CoeffVariance: 0.657177
feature novelty+_BestStep_Mean: 2287.901408
feature novelty+_BestStep_CoeffVariance: 0.189994
feature novelty+_BestStep_Median: 2277.500000
feature novelty+_BestStep_Q.10: 1725.000000
feature novelty+_BestStep_Q.90: 2824.000000
feature novelty+_AvgImproveToBest_Mean: 0.685959
feature novelty+_AvgImproveToBest_CoeffVariance: 0.190618
feature novelty+_FirstLMRatio_Mean: 39801.594785
feature novelty+_FirstLMRatio_CoeffVariance: 8.403618
feature novelty+_BestCV_Mean: 0.742310
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 63.272727
feature gwsat_BestSolution_CoeffVariance: 0.339787
feature gwsat_BestStep_Mean: 6844.636364
feature gwsat_BestStep_CoeffVariance: 0.344995
feature gwsat_BestStep_Median: 6452.000000
feature gwsat_BestStep_Q.10: 5122.000000
feature gwsat_BestStep_Q.90: 9557.000000
feature gwsat_AvgImproveToBest_Mean: 0.259696
feature gwsat_AvgImproveToBest_CoeffVariance: 0.593424
feature gwsat_FirstLMRatio_Mean: 0.014833
feature gwsat_FirstLMRatio_CoeffVariance: 0.584176
feature gwsat_BestCV_Mean: 0.767907
feature gwsat_totaltime: 1.010000
Number of Variables: 1831
Number of Clauses: 10100
Ratio Clauses/Variables: 5.51611
Number of Hard Clauses: 10056
Ratio Hard Clauses/Total Clauses: 0.995644
Ratio Negative Clauses: 1.59069
Ratio Positive Clauses: 1.27842
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00914877
Ratio Hard Binary Clauses: 0.253679
Ratio Hard Ternary Clauses: 0.637033
