feature novelty+_BestSolution_Mean: 57.000000
feature novelty+_BestSolution_CoeffVariance: 2.258869
feature novelty+_BestStep_Mean: 2272.623288
feature novelty+_BestStep_CoeffVariance: 0.206400
feature novelty+_BestStep_Median: 2277.500000
feature novelty+_BestStep_Q.10: 1660.000000
feature novelty+_BestStep_Q.90: 2824.000000
feature novelty+_AvgImproveToBest_Mean: 0.697142
feature novelty+_AvgImproveToBest_CoeffVariance: 0.276405
feature novelty+_FirstLMRatio_Mean: 38711.141046
feature novelty+_FirstLMRatio_CoeffVariance: 8.521993
feature novelty+_BestCV_Mean: 0.737430
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 60.727273
feature gwsat_BestSolution_CoeffVariance: 0.251153
feature gwsat_BestStep_Mean: 6929.272727
feature gwsat_BestStep_CoeffVariance: 0.314805
feature gwsat_BestStep_Median: 6452.000000
feature gwsat_BestStep_Q.10: 5122.000000
feature gwsat_BestStep_Q.90: 9557.000000
feature gwsat_AvgImproveToBest_Mean: 0.240364
feature gwsat_AvgImproveToBest_CoeffVariance: 0.391651
feature gwsat_FirstLMRatio_Mean: 0.014789
feature gwsat_FirstLMRatio_CoeffVariance: 0.581793
feature gwsat_BestCV_Mean: 0.773108
feature gwsat_totaltime: 1.010000
Number of Variables: 1831
Number of Clauses: 10100
Ratio Clauses/Variables: 5.51611
Number of Hard Clauses: 10100
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.59069
Ratio Positive Clauses: 1.27842
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0134653
Ratio Hard Binary Clauses: 0.252574
Ratio Hard Ternary Clauses: 0.634257
