c literal 915 is redundant in clause 3733
c literal 915 is redundant in clause 3734
c literal -916 is redundant in clause 3740
c literal -916 is redundant in clause 3741
c literal 106 is redundant in clause 3745
c literal 2731 is redundant in clause 11865
c literal -2732 is redundant in clause 11881
feature novelty+_BestSolution_Mean: 101.158730
feature novelty+_BestSolution_CoeffVariance: 2.774411
feature novelty+_BestStep_Mean: 4411.476190
feature novelty+_BestStep_CoeffVariance: 0.211419
feature novelty+_BestStep_Median: 4360.000000
feature novelty+_BestStep_Q.10: 3551.000000
feature novelty+_BestStep_Q.90: 5437.000000
feature novelty+_AvgImproveToBest_Mean: 0.605782
feature novelty+_AvgImproveToBest_CoeffVariance: 0.445259
feature novelty+_FirstLMRatio_Mean: 26724.463451
feature novelty+_FirstLMRatio_CoeffVariance: 7.937251
feature novelty+_BestCV_Mean: 0.744681
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 345.000000
feature gwsat_BestSolution_CoeffVariance: 0.754896
feature gwsat_BestStep_Mean: 4359.444444
feature gwsat_BestStep_CoeffVariance: 0.899196
feature gwsat_BestStep_Median: 2784.000000
feature gwsat_BestStep_Q.10: 1209.000000
feature gwsat_BestStep_Q.90: 11065.000000
feature gwsat_AvgImproveToBest_Mean: 0.819720
feature gwsat_AvgImproveToBest_CoeffVariance: 0.518953
feature gwsat_FirstLMRatio_Mean: 193833.723340
feature gwsat_FirstLMRatio_CoeffVariance: 3.000000
feature gwsat_BestCV_Mean: 0.565685
feature gwsat_totaltime: 1.010000
Number of Variables: 3181
Number of Clauses: 15224
Ratio Clauses/Variables: 4.78592
Number of Hard Clauses: 15158
Ratio Hard Clauses/Total Clauses: 0.995665
Ratio Negative Clauses: 1.52535
Ratio Positive Clauses: 1.2234
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00811453
Ratio Hard Binary Clauses: 0.362515
Ratio Hard Ternary Clauses: 0.561684
