feature novelty+_BestSolution_Mean: 22.874667
feature novelty+_BestSolution_CoeffVariance: 0.567374
feature novelty+_BestStep_Mean: 1172.512000
feature novelty+_BestStep_CoeffVariance: 0.168044
feature novelty+_BestStep_Median: 1162.000000
feature novelty+_BestStep_Q.10: 923.000000
feature novelty+_BestStep_Q.90: 1419.000000
feature novelty+_AvgImproveToBest_Mean: 0.722881
feature novelty+_AvgImproveToBest_CoeffVariance: 0.157870
feature novelty+_FirstLMRatio_Mean: 56330.387893
feature novelty+_FirstLMRatio_CoeffVariance: 9.660250
feature novelty+_BestCV_Mean: 0.765737
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 39.228571
feature gwsat_BestSolution_CoeffVariance: 2.249364
feature gwsat_BestStep_Mean: 3271.257143
feature gwsat_BestStep_CoeffVariance: 0.288699
feature gwsat_BestStep_Median: 3416.000000
feature gwsat_BestStep_Q.10: 2225.000000
feature gwsat_BestStep_Q.90: 4239.000000
feature gwsat_AvgImproveToBest_Mean: 0.319850
feature gwsat_AvgImproveToBest_CoeffVariance: 1.202893
feature gwsat_FirstLMRatio_Mean: 158135.786678
feature gwsat_FirstLMRatio_CoeffVariance: 5.916079
feature gwsat_BestCV_Mean: 0.788054
feature gwsat_totaltime: 1.010000
Number of Variables: 1068
Number of Clauses: 4825
Ratio Clauses/Variables: 4.51779
Number of Hard Clauses: 4825
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.49741
Ratio Positive Clauses: 1.20788
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0292228
Ratio Hard Binary Clauses: 0.364974
Ratio Hard Ternary Clauses: 0.524352
