feature novelty+_BestSolution_Mean: 77.392330
feature novelty+_BestSolution_CoeffVariance: 0.359913
feature novelty+_BestStep_Mean: 1247.876106
feature novelty+_BestStep_CoeffVariance: 0.163407
feature novelty+_BestStep_Median: 1202.000000
feature novelty+_BestStep_Q.10: 1053.000000
feature novelty+_BestStep_Q.90: 1522.000000
feature novelty+_AvgImproveToBest_Mean: 0.751528
feature novelty+_AvgImproveToBest_CoeffVariance: 0.137164
feature novelty+_FirstLMRatio_Mean: 28494.418085
feature novelty+_FirstLMRatio_CoeffVariance: 13.001676
feature novelty+_BestCV_Mean: 0.604685
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 54.743590
feature gwsat_BestSolution_CoeffVariance: 2.728591
feature gwsat_BestStep_Mean: 2452.282051
feature gwsat_BestStep_CoeffVariance: 0.351747
feature gwsat_BestStep_Median: 2326.000000
feature gwsat_BestStep_Q.10: 1627.000000
feature gwsat_BestStep_Q.90: 3357.000000
feature gwsat_AvgImproveToBest_Mean: 0.584589
feature gwsat_AvgImproveToBest_CoeffVariance: 1.814200
feature gwsat_FirstLMRatio_Mean: 0.053686
feature gwsat_FirstLMRatio_CoeffVariance: 2.920948
feature gwsat_BestCV_Mean: 0.788647
feature gwsat_totaltime: 1.010000
Number of Variables: 1288
Number of Clauses: 3557
Ratio Clauses/Variables: 2.76165
Number of Hard Clauses: 3091
Ratio Hard Clauses/Total Clauses: 0.868991
Ratio Negative Clauses: 1.27411
Ratio Positive Clauses: 0.814169
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.136525
Ratio Hard Binary Clauses: 0.60757
Ratio Hard Ternary Clauses: 0.187642
