c literal 923 is redundant in clause 3737
c literal 923 is redundant in clause 3738
c literal -924 is redundant in clause 3744
c literal -924 is redundant in clause 3745
c literal 102 is redundant in clause 3749
c literal 2739 is redundant in clause 11869
c literal -2740 is redundant in clause 11885
feature novelty+_BestSolution_Mean: 80.967742
feature novelty+_BestSolution_CoeffVariance: 0.786006
feature novelty+_BestStep_Mean: 4364.338710
feature novelty+_BestStep_CoeffVariance: 0.207474
feature novelty+_BestStep_Median: 4360.500000
feature novelty+_BestStep_Q.10: 3170.000000
feature novelty+_BestStep_Q.90: 5587.000000
feature novelty+_AvgImproveToBest_Mean: 0.607780
feature novelty+_AvgImproveToBest_CoeffVariance: 0.229912
feature novelty+_FirstLMRatio_Mean: 0.006671
feature novelty+_FirstLMRatio_CoeffVariance: 0.851601
feature novelty+_BestCV_Mean: 0.736743
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 315.285714
feature gwsat_BestSolution_CoeffVariance: 0.672495
feature gwsat_BestStep_Mean: 6047.000000
feature gwsat_BestStep_CoeffVariance: 0.993238
feature gwsat_BestStep_Median: 2563.000000
feature gwsat_BestStep_Q.10: 1489.000000
feature gwsat_BestStep_Q.90: 13685.000000
feature gwsat_AvgImproveToBest_Mean: 0.755174
feature gwsat_AvgImproveToBest_CoeffVariance: 0.625968
feature gwsat_FirstLMRatio_Mean: 0.016797
feature gwsat_FirstLMRatio_CoeffVariance: 0.565020
feature gwsat_BestCV_Mean: 0.584219
feature gwsat_totaltime: 1.010000
Number of Variables: 3238
Number of Clauses: 15612
Ratio Clauses/Variables: 4.82149
Number of Hard Clauses: 15546
Ratio Hard Clauses/Total Clauses: 0.995772
Ratio Negative Clauses: 1.5285
Ratio Positive Clauses: 1.22688
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0081693
Ratio Hard Binary Clauses: 0.35514
Ratio Hard Ternary Clauses: 0.56812
