feature novelty+_BestSolution_Mean: 81.046875
feature novelty+_BestSolution_CoeffVariance: 0.842689
feature novelty+_BestStep_Mean: 3969.609375
feature novelty+_BestStep_CoeffVariance: 0.200082
feature novelty+_BestStep_Median: 3955.000000
feature novelty+_BestStep_Q.10: 3068.000000
feature novelty+_BestStep_Q.90: 4894.000000
feature novelty+_AvgImproveToBest_Mean: 0.641344
feature novelty+_AvgImproveToBest_CoeffVariance: 0.213629
feature novelty+_FirstLMRatio_Mean: 56181.874862
feature novelty+_FirstLMRatio_CoeffVariance: 5.616634
feature novelty+_BestCV_Mean: 0.725637
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 95.000000
feature gwsat_BestSolution_CoeffVariance: 0.294737
feature gwsat_BestStep_Mean: 12180.750000
feature gwsat_BestStep_CoeffVariance: 0.280573
feature gwsat_BestStep_Median: 11583.500000
feature gwsat_BestStep_Q.10: 9070.000000
feature gwsat_BestStep_Q.90: 13332.000000
feature gwsat_AvgImproveToBest_Mean: 0.205505
feature gwsat_AvgImproveToBest_CoeffVariance: 0.246733
feature gwsat_FirstLMRatio_Mean: 0.013077
feature gwsat_FirstLMRatio_CoeffVariance: 0.825663
feature gwsat_BestCV_Mean: 0.772770
feature gwsat_totaltime: 1.010000
Number of Variables: 2906
Number of Clauses: 17008
Ratio Clauses/Variables: 5.85272
Number of Hard Clauses: 16980
Ratio Hard Clauses/Total Clauses: 0.998354
Ratio Negative Clauses: 1.60883
Ratio Positive Clauses: 1.29251
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00512367
Ratio Hard Binary Clauses: 0.232155
Ratio Hard Ternary Clauses: 0.655889
