c literal 58 is redundant in clause 8223
c literal -57 is redundant in clause 8227
feature novelty+_BestSolution_Mean: 94.759036
feature novelty+_BestSolution_CoeffVariance: 0.254588
feature novelty+_BestStep_Mean: 3644.457831
feature novelty+_BestStep_CoeffVariance: 0.232414
feature novelty+_BestStep_Median: 3453.000000
feature novelty+_BestStep_Q.10: 2657.000000
feature novelty+_BestStep_Q.90: 4567.000000
feature novelty+_AvgImproveToBest_Mean: 0.580346
feature novelty+_AvgImproveToBest_CoeffVariance: 0.194490
feature novelty+_FirstLMRatio_Mean: 25490.939992
feature novelty+_FirstLMRatio_CoeffVariance: 9.110431
feature novelty+_BestCV_Mean: 0.694268
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 337.375000
feature gwsat_BestSolution_CoeffVariance: 0.944495
feature gwsat_BestStep_Mean: 6005.625000
feature gwsat_BestStep_CoeffVariance: 1.285996
feature gwsat_BestStep_Median: 2011.500000
feature gwsat_BestStep_Q.10: 911.000000
feature gwsat_BestStep_Q.90: 13502.000000
feature gwsat_AvgImproveToBest_Mean: 0.842038
feature gwsat_AvgImproveToBest_CoeffVariance: 0.682806
feature gwsat_FirstLMRatio_Mean: 361772.861543
feature gwsat_FirstLMRatio_CoeffVariance: 2.828427
feature gwsat_BestCV_Mean: 0.574000
feature gwsat_totaltime: 1.010000
Number of Variables: 2770
Number of Clauses: 9812
Ratio Clauses/Variables: 3.54224
Number of Hard Clauses: 9346
Ratio Hard Clauses/Total Clauses: 0.952507
Ratio Negative Clauses: 1.39248
Ratio Positive Clauses: 1.03057
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0420501
Ratio Hard Binary Clauses: 0.523646
Ratio Hard Ternary Clauses: 0.368714
