feature novelty+_BestSolution_Mean: 29.617647
feature novelty+_BestSolution_CoeffVariance: 0.711374
feature novelty+_BestStep_Mean: 1885.897059
feature novelty+_BestStep_CoeffVariance: 0.174344
feature novelty+_BestStep_Median: 1894.000000
feature novelty+_BestStep_Q.10: 1476.000000
feature novelty+_BestStep_Q.90: 2273.000000
feature novelty+_AvgImproveToBest_Mean: 0.675300
feature novelty+_AvgImproveToBest_CoeffVariance: 0.176020
feature novelty+_FirstLMRatio_Mean: 34401.607371
feature novelty+_FirstLMRatio_CoeffVariance: 10.074598
feature novelty+_BestCV_Mean: 0.766037
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 35.500000
feature gwsat_BestSolution_CoeffVariance: 0.309432
feature gwsat_BestStep_Mean: 5347.750000
feature gwsat_BestStep_CoeffVariance: 0.257282
feature gwsat_BestStep_Median: 5288.500000
feature gwsat_BestStep_Q.10: 3751.000000
feature gwsat_BestStep_Q.90: 7202.000000
feature gwsat_AvgImproveToBest_Mean: 0.244043
feature gwsat_AvgImproveToBest_CoeffVariance: 0.251935
feature gwsat_FirstLMRatio_Mean: 0.016312
feature gwsat_FirstLMRatio_CoeffVariance: 0.819417
feature gwsat_BestCV_Mean: 0.807187
feature gwsat_totaltime: 1.010000
Number of Variables: 1539
Number of Clauses: 7686
Ratio Clauses/Variables: 4.99415
Number of Hard Clauses: 7642
Ratio Hard Clauses/Total Clauses: 0.994275
Ratio Negative Clauses: 1.54398
Ratio Positive Clauses: 1.2407
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0159644
Ratio Hard Binary Clauses: 0.308951
Ratio Hard Ternary Clauses: 0.586496
