feature novelty+_BestSolution_Mean: 30.583239
feature novelty+_BestSolution_CoeffVariance: 0.529398
feature novelty+_BestStep_Mean: 610.289921
feature novelty+_BestStep_CoeffVariance: 0.192771
feature novelty+_BestStep_Median: 596.000000
feature novelty+_BestStep_Q.10: 476.000000
feature novelty+_BestStep_Q.90: 759.000000
feature novelty+_AvgImproveToBest_Mean: 0.833766
feature novelty+_AvgImproveToBest_CoeffVariance: 0.193317
feature novelty+_FirstLMRatio_Mean: 69555.727817
feature novelty+_FirstLMRatio_CoeffVariance: 11.201966
feature novelty+_BestCV_Mean: 0.717247
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 22.290323
feature gwsat_BestSolution_CoeffVariance: 0.324493
feature gwsat_BestStep_Mean: 1820.344086
feature gwsat_BestStep_CoeffVariance: 0.351749
feature gwsat_BestStep_Median: 1742.000000
feature gwsat_BestStep_Q.10: 1107.000000
feature gwsat_BestStep_Q.90: 2576.000000
feature gwsat_AvgImproveToBest_Mean: 0.308733
feature gwsat_AvgImproveToBest_CoeffVariance: 0.330077
feature gwsat_FirstLMRatio_Mean: 194057.632772
feature gwsat_FirstLMRatio_CoeffVariance: 6.782172
feature gwsat_BestCV_Mean: 0.782461
feature gwsat_totaltime: 1.010000
Number of Variables: 673
Number of Clauses: 2949
Ratio Clauses/Variables: 4.38187
Number of Hard Clauses: 2949
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.50729
Ratio Positive Clauses: 1.22279
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0423873
Ratio Hard Binary Clauses: 0.337742
Ratio Hard Ternary Clauses: 0.558833
