feature novelty+_BestSolution_Mean: 32.150943
feature novelty+_BestSolution_CoeffVariance: 0.553338
feature novelty+_BestStep_Mean: 837.005146
feature novelty+_BestStep_CoeffVariance: 0.180645
feature novelty+_BestStep_Median: 825.000000
feature novelty+_BestStep_Q.10: 659.000000
feature novelty+_BestStep_Q.90: 1021.000000
feature novelty+_AvgImproveToBest_Mean: 0.772428
feature novelty+_AvgImproveToBest_CoeffVariance: 0.179105
feature novelty+_FirstLMRatio_Mean: 60748.442694
feature novelty+_FirstLMRatio_CoeffVariance: 10.782234
feature novelty+_BestCV_Mean: 0.723892
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 24.157895
feature gwsat_BestSolution_CoeffVariance: 0.388533
feature gwsat_BestStep_Mean: 2547.929825
feature gwsat_BestStep_CoeffVariance: 0.355749
feature gwsat_BestStep_Median: 2429.000000
feature gwsat_BestStep_Q.10: 1679.000000
feature gwsat_BestStep_Q.90: 3875.000000
feature gwsat_AvgImproveToBest_Mean: 0.283824
feature gwsat_AvgImproveToBest_CoeffVariance: 0.426680
feature gwsat_FirstLMRatio_Mean: 232145.656698
feature gwsat_FirstLMRatio_CoeffVariance: 5.302569
feature gwsat_BestCV_Mean: 0.798959
feature gwsat_totaltime: 1.010000
Number of Variables: 841
Number of Clauses: 3802
Ratio Clauses/Variables: 4.52081
Number of Hard Clauses: 3802
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.51578
Ratio Positive Clauses: 1.21383
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0352446
Ratio Hard Binary Clauses: 0.335613
Ratio Hard Ternary Clauses: 0.541557
