feature novelty+_BestSolution_Mean: 10.004000
feature novelty+_BestSolution_CoeffVariance: 0.622429
feature novelty+_BestStep_Mean: 32.421000
feature novelty+_BestStep_CoeffVariance: 0.315819
feature novelty+_BestStep_Median: 33.000000
feature novelty+_BestStep_Q.10: 19.000000
feature novelty+_BestStep_Q.90: 45.000000
feature novelty+_AvgImproveToBest_Mean: 1.258237
feature novelty+_AvgImproveToBest_CoeffVariance: 0.265439
feature novelty+_FirstLMRatio_Mean: 1269661.907724
feature novelty+_FirstLMRatio_CoeffVariance: 10.061405
feature novelty+_BestCV_Mean: 0.500622
feature novelty+_totaltime: 0.050000
feature gwsat_BestSolution_Mean: 5.666000
feature gwsat_BestSolution_CoeffVariance: 0.325618
feature gwsat_BestStep_Mean: 66.168000
feature gwsat_BestStep_CoeffVariance: 0.327861
feature gwsat_BestStep_Median: 63.000000
feature gwsat_BestStep_Q.10: 41.000000
feature gwsat_BestStep_Q.90: 96.000000
feature gwsat_AvgImproveToBest_Mean: 0.711344
feature gwsat_AvgImproveToBest_CoeffVariance: 0.337977
feature gwsat_FirstLMRatio_Mean: 3925025.514322
feature gwsat_FirstLMRatio_CoeffVariance: 5.322048
feature gwsat_BestCV_Mean: 0.618336
feature gwsat_totaltime: 0.170000
Number of Variables: 62
Number of Clauses: 277
Ratio Clauses/Variables: 4.46774
Number of Hard Clauses: 277
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.50542
Ratio Positive Clauses: 1.19856
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0758123
Ratio Hard Binary Clauses: 0.216606
Ratio Hard Ternary Clauses: 0.635379
