feature novelty+_BestSolution_Mean: 59.125000
feature novelty+_BestSolution_CoeffVariance: 0.549357
feature novelty+_BestStep_Mean: 2363.419118
feature novelty+_BestStep_CoeffVariance: 0.169287
feature novelty+_BestStep_Median: 2328.000000
feature novelty+_BestStep_Q.10: 1862.000000
feature novelty+_BestStep_Q.90: 2846.000000
feature novelty+_AvgImproveToBest_Mean: 0.692895
feature novelty+_AvgImproveToBest_CoeffVariance: 0.159760
feature novelty+_FirstLMRatio_Mean: 20955.979328
feature novelty+_FirstLMRatio_CoeffVariance: 11.661897
feature novelty+_BestCV_Mean: 0.725038
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 45.888889
feature gwsat_BestSolution_CoeffVariance: 0.433438
feature gwsat_BestStep_Mean: 7503.555556
feature gwsat_BestStep_CoeffVariance: 0.260330
feature gwsat_BestStep_Median: 7742.000000
feature gwsat_BestStep_Q.10: 3640.000000
feature gwsat_BestStep_Q.90: 9266.000000
feature gwsat_AvgImproveToBest_Mean: 0.235709
feature gwsat_AvgImproveToBest_CoeffVariance: 0.340835
feature gwsat_FirstLMRatio_Mean: 0.011467
feature gwsat_FirstLMRatio_CoeffVariance: 0.781362
feature gwsat_BestCV_Mean: 0.800404
feature gwsat_totaltime: 1.010000
Number of Variables: 2017
Number of Clauses: 10094
Ratio Clauses/Variables: 5.00446
Number of Hard Clauses: 10066
Ratio Hard Clauses/Total Clauses: 0.997226
Ratio Negative Clauses: 1.53259
Ratio Positive Clauses: 1.2344
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00953706
Ratio Hard Binary Clauses: 0.331711
Ratio Hard Ternary Clauses: 0.570336
