feature novelty+_BestSolution_Mean: 80.945559
feature novelty+_BestSolution_CoeffVariance: 0.450239
feature novelty+_BestStep_Mean: 1205.017192
feature novelty+_BestStep_CoeffVariance: 0.136190
feature novelty+_BestStep_Median: 1182.000000
feature novelty+_BestStep_Q.10: 1039.000000
feature novelty+_BestStep_Q.90: 1398.000000
feature novelty+_AvgImproveToBest_Mean: 0.771615
feature novelty+_AvgImproveToBest_CoeffVariance: 0.118744
feature novelty+_FirstLMRatio_Mean: 81051.997985
feature novelty+_FirstLMRatio_CoeffVariance: 7.580232
feature novelty+_BestCV_Mean: 0.596265
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 39.823529
feature gwsat_BestSolution_CoeffVariance: 1.699890
feature gwsat_BestStep_Mean: 2835.147059
feature gwsat_BestStep_CoeffVariance: 0.313346
feature gwsat_BestStep_Median: 2825.000000
feature gwsat_BestStep_Q.10: 1884.000000
feature gwsat_BestStep_Q.90: 3443.000000
feature gwsat_AvgImproveToBest_Mean: 0.386271
feature gwsat_AvgImproveToBest_CoeffVariance: 0.505595
feature gwsat_FirstLMRatio_Mean: 0.024143
feature gwsat_FirstLMRatio_CoeffVariance: 0.860824
feature gwsat_BestCV_Mean: 0.806338
feature gwsat_totaltime: 1.010000
Number of Variables: 1288
Number of Clauses: 3557
Ratio Clauses/Variables: 2.76165
Number of Hard Clauses: 3091
Ratio Hard Clauses/Total Clauses: 0.868991
Ratio Negative Clauses: 1.27411
Ratio Positive Clauses: 0.814169
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.136525
Ratio Hard Binary Clauses: 0.60757
Ratio Hard Ternary Clauses: 0.187642
