feature novelty+_BestSolution_Mean: 32.402542
feature novelty+_BestSolution_CoeffVariance: 0.409709
feature novelty+_BestStep_Mean: 1858.262712
feature novelty+_BestStep_CoeffVariance: 0.230395
feature novelty+_BestStep_Median: 1786.500000
feature novelty+_BestStep_Q.10: 1395.000000
feature novelty+_BestStep_Q.90: 2513.000000
feature novelty+_AvgImproveToBest_Mean: 0.586844
feature novelty+_AvgImproveToBest_CoeffVariance: 0.203148
feature novelty+_FirstLMRatio_Mean: 69881.850203
feature novelty+_FirstLMRatio_CoeffVariance: 7.635825
feature novelty+_BestCV_Mean: 0.748099
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 35.190476
feature gwsat_BestSolution_CoeffVariance: 0.502231
feature gwsat_BestStep_Mean: 4281.714286
feature gwsat_BestStep_CoeffVariance: 0.419388
feature gwsat_BestStep_Median: 4069.000000
feature gwsat_BestStep_Q.10: 2354.000000
feature gwsat_BestStep_Q.90: 5633.000000
feature gwsat_AvgImproveToBest_Mean: 0.279936
feature gwsat_AvgImproveToBest_CoeffVariance: 0.377794
feature gwsat_FirstLMRatio_Mean: 197606.057233
feature gwsat_FirstLMRatio_CoeffVariance: 4.582575
feature gwsat_BestCV_Mean: 0.766405
feature gwsat_totaltime: 1.010000
Number of Variables: 1412
Number of Clauses: 6350
Ratio Clauses/Variables: 4.49717
Number of Hard Clauses: 6220
Ratio Hard Clauses/Total Clauses: 0.979528
Ratio Negative Clauses: 1.52898
Ratio Positive Clauses: 1.1915
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0178457
Ratio Hard Binary Clauses: 0.274598
Ratio Hard Ternary Clauses: 0.653055
