feature novelty+_BestSolution_Mean: 32.892512
feature novelty+_BestSolution_CoeffVariance: 0.585540
feature novelty+_BestStep_Mean: 715.891304
feature novelty+_BestStep_CoeffVariance: 0.149005
feature novelty+_BestStep_Median: 706.000000
feature novelty+_BestStep_Q.10: 594.000000
feature novelty+_BestStep_Q.90: 851.000000
feature novelty+_AvgImproveToBest_Mean: 0.772053
feature novelty+_AvgImproveToBest_CoeffVariance: 0.200458
feature novelty+_FirstLMRatio_Mean: 68728.636333
feature novelty+_FirstLMRatio_CoeffVariance: 10.840614
feature novelty+_BestCV_Mean: 0.730190
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 25.455696
feature gwsat_BestSolution_CoeffVariance: 0.350848
feature gwsat_BestStep_Mean: 2050.177215
feature gwsat_BestStep_CoeffVariance: 0.405387
feature gwsat_BestStep_Median: 1994.000000
feature gwsat_BestStep_Q.10: 1187.000000
feature gwsat_BestStep_Q.90: 2841.000000
feature gwsat_AvgImproveToBest_Mean: 0.307848
feature gwsat_AvgImproveToBest_CoeffVariance: 0.382759
feature gwsat_FirstLMRatio_Mean: 0.027482
feature gwsat_FirstLMRatio_CoeffVariance: 0.806791
feature gwsat_BestCV_Mean: 0.779466
feature gwsat_totaltime: 1.010000
Number of Variables: 783
Number of Clauses: 2564
Ratio Clauses/Variables: 3.27459
Number of Hard Clauses: 2482
Ratio Hard Clauses/Total Clauses: 0.968019
Ratio Negative Clauses: 1.30265
Ratio Positive Clauses: 0.972309
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0149073
Ratio Hard Binary Clauses: 0.681708
Ratio Hard Ternary Clauses: 0.2917
