feature novelty+_BestSolution_Mean: 21.481000
feature novelty+_BestSolution_CoeffVariance: 0.373683
feature novelty+_BestStep_Mean: 506.045000
feature novelty+_BestStep_CoeffVariance: 0.159539
feature novelty+_BestStep_Median: 501.000000
feature novelty+_BestStep_Q.10: 410.000000
feature novelty+_BestStep_Q.90: 614.000000
feature novelty+_AvgImproveToBest_Mean: 0.773131
feature novelty+_AvgImproveToBest_CoeffVariance: 0.150457
feature novelty+_FirstLMRatio_Mean: 124376.651201
feature novelty+_FirstLMRatio_CoeffVariance: 9.494399
feature novelty+_BestCV_Mean: 0.701634
feature novelty+_totaltime: 0.860000
feature gwsat_BestSolution_Mean: 15.793939
feature gwsat_BestSolution_CoeffVariance: 0.323111
feature gwsat_BestStep_Mean: 1220.181818
feature gwsat_BestStep_CoeffVariance: 0.299136
feature gwsat_BestStep_Median: 1164.000000
feature gwsat_BestStep_Q.10: 765.000000
feature gwsat_BestStep_Q.90: 1739.000000
feature gwsat_AvgImproveToBest_Mean: 0.348574
feature gwsat_AvgImproveToBest_CoeffVariance: 0.293675
feature gwsat_FirstLMRatio_Mean: 685355.846868
feature gwsat_FirstLMRatio_CoeffVariance: 3.956504
feature gwsat_BestCV_Mean: 0.785695
feature gwsat_totaltime: 1.010000
Number of Variables: 540
Number of Clauses: 2037
Ratio Clauses/Variables: 3.77222
Number of Hard Clauses: 2037
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.41483
Ratio Positive Clauses: 1.11684
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0544919
Ratio Hard Binary Clauses: 0.466372
Ratio Hard Ternary Clauses: 0.416789
