feature novelty+_BestSolution_Mean: 32.670000
feature novelty+_BestSolution_CoeffVariance: 0.912612
feature novelty+_BestStep_Mean: 838.276667
feature novelty+_BestStep_CoeffVariance: 0.182200
feature novelty+_BestStep_Median: 826.000000
feature novelty+_BestStep_Q.10: 657.000000
feature novelty+_BestStep_Q.90: 1027.000000
feature novelty+_AvgImproveToBest_Mean: 0.771003
feature novelty+_AvgImproveToBest_CoeffVariance: 0.179647
feature novelty+_FirstLMRatio_Mean: 59027.239296
feature novelty+_FirstLMRatio_CoeffVariance: 10.939375
feature novelty+_BestCV_Mean: 0.723894
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 24.660714
feature gwsat_BestSolution_CoeffVariance: 0.481867
feature gwsat_BestStep_Mean: 2553.589286
feature gwsat_BestStep_CoeffVariance: 0.359083
feature gwsat_BestStep_Median: 2440.500000
feature gwsat_BestStep_Q.10: 1679.000000
feature gwsat_BestStep_Q.90: 3875.000000
feature gwsat_AvgImproveToBest_Mean: 0.285232
feature gwsat_AvgImproveToBest_CoeffVariance: 0.457641
feature gwsat_FirstLMRatio_Mean: 236291.114767
feature gwsat_FirstLMRatio_CoeffVariance: 5.254988
feature gwsat_BestCV_Mean: 0.797391
feature gwsat_totaltime: 1.010000
Number of Variables: 841
Number of Clauses: 3802
Ratio Clauses/Variables: 4.52081
Number of Hard Clauses: 3726
Ratio Hard Clauses/Total Clauses: 0.980011
Ratio Negative Clauses: 1.51578
Ratio Positive Clauses: 1.21383
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0155663
Ratio Hard Binary Clauses: 0.342458
Ratio Hard Ternary Clauses: 0.552603
