feature novelty+_BestSolution_Mean: 10.137000
feature novelty+_BestSolution_CoeffVariance: 0.521067
feature novelty+_BestStep_Mean: 12.621000
feature novelty+_BestStep_CoeffVariance: 0.468470
feature novelty+_BestStep_Median: 13.000000
feature novelty+_BestStep_Q.10: 5.000000
feature novelty+_BestStep_Q.90: 20.000000
feature novelty+_AvgImproveToBest_Mean: 4294968.751064
feature novelty+_AvgImproveToBest_CoeffVariance: 31.622766
feature novelty+_FirstLMRatio_Mean: 3989672.955146
feature novelty+_FirstLMRatio_CoeffVariance: 12.720861
feature novelty+_BestCV_Mean: 0.328261
feature novelty+_totaltime: 0.020000
feature gwsat_BestSolution_Mean: 4.842000
feature gwsat_BestSolution_CoeffVariance: 0.274672
feature gwsat_BestStep_Mean: 26.824000
feature gwsat_BestStep_CoeffVariance: 0.377224
feature gwsat_BestStep_Median: 26.000000
feature gwsat_BestStep_Q.10: 15.000000
feature gwsat_BestStep_Q.90: 40.000000
feature gwsat_AvgImproveToBest_Mean: 0.934635
feature gwsat_AvgImproveToBest_CoeffVariance: 0.398276
feature gwsat_FirstLMRatio_Mean: 7006061.956642
feature gwsat_FirstLMRatio_CoeffVariance: 5.730822
feature gwsat_BestCV_Mean: 0.524581
feature gwsat_totaltime: 0.060000
Number of Variables: 33
Number of Clauses: 119
Ratio Clauses/Variables: 3.60606
Number of Hard Clauses: 109
Ratio Hard Clauses/Total Clauses: 0.915966
Ratio Negative Clauses: 1.35294
Ratio Positive Clauses: 1.03361
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.100917
Ratio Hard Binary Clauses: 0.321101
Ratio Hard Ternary Clauses: 0.541284
