feature novelty+_BestSolution_Mean: 57.683706
feature novelty+_BestSolution_CoeffVariance: 0.694564
feature novelty+_BestStep_Mean: 1261.977636
feature novelty+_BestStep_CoeffVariance: 0.175888
feature novelty+_BestStep_Median: 1272.000000
feature novelty+_BestStep_Q.10: 987.000000
feature novelty+_BestStep_Q.90: 1533.000000
feature novelty+_AvgImproveToBest_Mean: 0.697642
feature novelty+_AvgImproveToBest_CoeffVariance: 0.186037
feature novelty+_FirstLMRatio_Mean: 48057.531609
feature novelty+_FirstLMRatio_CoeffVariance: 10.182001
feature novelty+_BestCV_Mean: 0.663750
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 56.307692
feature gwsat_BestSolution_CoeffVariance: 0.167488
feature gwsat_BestStep_Mean: 4114.307692
feature gwsat_BestStep_CoeffVariance: 0.266115
feature gwsat_BestStep_Median: 4020.000000
feature gwsat_BestStep_Q.10: 3123.000000
feature gwsat_BestStep_Q.90: 5439.000000
feature gwsat_AvgImproveToBest_Mean: 0.223072
feature gwsat_AvgImproveToBest_CoeffVariance: 0.267410
feature gwsat_FirstLMRatio_Mean: 0.027601
feature gwsat_FirstLMRatio_CoeffVariance: 0.756430
feature gwsat_BestCV_Mean: 0.709992
feature gwsat_totaltime: 1.010000
Number of Variables: 1183
Number of Clauses: 6207
Ratio Clauses/Variables: 5.24683
Number of Hard Clauses: 6125
Ratio Hard Clauses/Total Clauses: 0.986789
Ratio Negative Clauses: 1.65249
Ratio Positive Clauses: 1.31158
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0122449
Ratio Hard Binary Clauses: 0.190367
Ratio Hard Ternary Clauses: 0.638204
