c literal 2748 is redundant in clause 13941
c literal -2749 is redundant in clause 13944
c literal 2750 is redundant in clause 13948
c literal 2750 is redundant in clause 13949
c literal -2751 is redundant in clause 13955
c literal -2751 is redundant in clause 13956
c literal 2752 is redundant in clause 13969
c literal 4267 is redundant in clause 22194
c literal -4268 is redundant in clause 22197
c literal 4269 is redundant in clause 22201
c literal 4269 is redundant in clause 22202
c literal -4270 is redundant in clause 22208
c literal -4270 is redundant in clause 22209
c literal 4271 is redundant in clause 22222
c literal 4384 is redundant in clause 22894
c literal -4385 is redundant in clause 22897
c literal 4386 is redundant in clause 22901
c literal 4386 is redundant in clause 22902
c literal -4387 is redundant in clause 22908
c literal -4387 is redundant in clause 22909
c literal 4388 is redundant in clause 22922
feature novelty+_BestSolution_Mean: 352.416667
feature novelty+_BestSolution_CoeffVariance: 1.085493
feature novelty+_BestStep_Mean: 10193.583333
feature novelty+_BestStep_CoeffVariance: 0.256760
feature novelty+_BestStep_Median: 10532.000000
feature novelty+_BestStep_Q.10: 8634.000000
feature novelty+_BestStep_Q.90: 11913.000000
feature novelty+_AvgImproveToBest_Mean: 0.647069
feature novelty+_AvgImproveToBest_CoeffVariance: 0.378616
feature novelty+_FirstLMRatio_Mean: 0.003909
feature novelty+_FirstLMRatio_CoeffVariance: 0.774368
feature novelty+_BestCV_Mean: 0.652047
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 1469.666667
feature gwsat_BestSolution_CoeffVariance: 0.345371
feature gwsat_BestStep_Mean: 4462.333333
feature gwsat_BestStep_CoeffVariance: 0.271802
feature gwsat_BestStep_Median: 5067.000000
feature gwsat_BestStep_Q.10: 3066.000000
feature gwsat_BestStep_Q.90: 5067.000000
feature gwsat_AvgImproveToBest_Mean: 1.127916
feature gwsat_AvgImproveToBest_CoeffVariance: 0.213742
feature gwsat_FirstLMRatio_Mean: 0.005656
feature gwsat_FirstLMRatio_CoeffVariance: 0.797649
feature gwsat_BestCV_Mean: 0.411920
feature gwsat_totaltime: 1.010000
Number of Variables: 7598
Number of Clauses: 41412
Ratio Clauses/Variables: 5.45038
Number of Hard Clauses: 41312
Ratio Hard Clauses/Total Clauses: 0.997585
Ratio Negative Clauses: 1.58498
Ratio Positive Clauses: 1.26169
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00336464
Ratio Hard Binary Clauses: 0.262853
Ratio Hard Ternary Clauses: 0.646108
