feature novelty+_BestSolution_Mean: 41.929864
feature novelty+_BestSolution_CoeffVariance: 0.646313
feature novelty+_BestStep_Mean: 956.583710
feature novelty+_BestStep_CoeffVariance: 0.183725
feature novelty+_BestStep_Median: 940.000000
feature novelty+_BestStep_Q.10: 743.000000
feature novelty+_BestStep_Q.90: 1185.000000
feature novelty+_AvgImproveToBest_Mean: 0.801761
feature novelty+_AvgImproveToBest_CoeffVariance: 0.186996
feature novelty+_FirstLMRatio_Mean: 53214.760575
feature novelty+_FirstLMRatio_CoeffVariance: 10.497709
feature novelty+_BestCV_Mean: 0.702992
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 37.928571
feature gwsat_BestSolution_CoeffVariance: 0.470608
feature gwsat_BestStep_Mean: 2836.095238
feature gwsat_BestStep_CoeffVariance: 0.332477
feature gwsat_BestStep_Median: 2826.500000
feature gwsat_BestStep_Q.10: 1824.000000
feature gwsat_BestStep_Q.90: 3667.000000
feature gwsat_AvgImproveToBest_Mean: 0.304336
feature gwsat_AvgImproveToBest_CoeffVariance: 0.541473
feature gwsat_FirstLMRatio_Mean: 130936.176199
feature gwsat_FirstLMRatio_CoeffVariance: 6.480739
feature gwsat_BestCV_Mean: 0.755186
feature gwsat_totaltime: 1.010000
Number of Variables: 964
Number of Clauses: 5126
Ratio Clauses/Variables: 5.31743
Number of Hard Clauses: 5126
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.62056
Ratio Positive Clauses: 1.29848
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0269216
Ratio Hard Binary Clauses: 0.21986
Ratio Hard Ternary Clauses: 0.626414
