feature novelty+_BestSolution_Mean: 55.843284
feature novelty+_BestSolution_CoeffVariance: 1.503491
feature novelty+_BestStep_Mean: 2523.955224
feature novelty+_BestStep_CoeffVariance: 0.204193
feature novelty+_BestStep_Median: 2476.500000
feature novelty+_BestStep_Q.10: 1986.000000
feature novelty+_BestStep_Q.90: 3239.000000
feature novelty+_AvgImproveToBest_Mean: 0.668351
feature novelty+_AvgImproveToBest_CoeffVariance: 0.251832
feature novelty+_FirstLMRatio_Mean: 20145.828531
feature novelty+_FirstLMRatio_CoeffVariance: 11.575830
feature novelty+_BestCV_Mean: 0.738920
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 48.375000
feature gwsat_BestSolution_CoeffVariance: 0.218473
feature gwsat_BestStep_Mean: 8729.625000
feature gwsat_BestStep_CoeffVariance: 0.430417
feature gwsat_BestStep_Median: 7328.500000
feature gwsat_BestStep_Q.10: 5259.000000
feature gwsat_BestStep_Q.90: 10185.000000
feature gwsat_AvgImproveToBest_Mean: 0.211381
feature gwsat_AvgImproveToBest_CoeffVariance: 0.316193
feature gwsat_FirstLMRatio_Mean: 0.011511
feature gwsat_FirstLMRatio_CoeffVariance: 0.814407
feature gwsat_BestCV_Mean: 0.799893
feature gwsat_totaltime: 1.010000
Number of Variables: 2017
Number of Clauses: 10094
Ratio Clauses/Variables: 5.00446
Number of Hard Clauses: 10094
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.53259
Ratio Positive Clauses: 1.2344
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0122845
Ratio Hard Binary Clauses: 0.330791
Ratio Hard Ternary Clauses: 0.568754
