feature novelty+_BestSolution_Mean: 66.215517
feature novelty+_BestSolution_CoeffVariance: 1.840388
feature novelty+_BestStep_Mean: 2754.689655
feature novelty+_BestStep_CoeffVariance: 0.148829
feature novelty+_BestStep_Median: 2765.500000
feature novelty+_BestStep_Q.10: 2342.000000
feature novelty+_BestStep_Q.90: 3173.000000
feature novelty+_AvgImproveToBest_Mean: 0.658603
feature novelty+_AvgImproveToBest_CoeffVariance: 0.252291
feature novelty+_FirstLMRatio_Mean: 21389.718373
feature novelty+_FirstLMRatio_CoeffVariance: 10.770323
feature novelty+_BestCV_Mean: 0.732054
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 77.285714
feature gwsat_BestSolution_CoeffVariance: 0.140695
feature gwsat_BestStep_Mean: 8699.857143
feature gwsat_BestStep_CoeffVariance: 0.125144
feature gwsat_BestStep_Median: 8973.000000
feature gwsat_BestStep_Q.10: 7294.000000
feature gwsat_BestStep_Q.90: 9242.000000
feature gwsat_AvgImproveToBest_Mean: 0.201671
feature gwsat_AvgImproveToBest_CoeffVariance: 0.135812
feature gwsat_FirstLMRatio_Mean: 0.013519
feature gwsat_FirstLMRatio_CoeffVariance: 0.709685
feature gwsat_BestCV_Mean: 0.758721
feature gwsat_totaltime: 1.010000
Number of Variables: 2258
Number of Clauses: 11104
Ratio Clauses/Variables: 4.91763
Number of Hard Clauses: 11104
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.52999
Ratio Positive Clauses: 1.22902
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0136888
Ratio Hard Binary Clauses: 0.310789
Ratio Hard Ternary Clauses: 0.599694
