feature novelty+_BestSolution_Mean: 37.520468
feature novelty+_BestSolution_CoeffVariance: 0.447643
feature novelty+_BestStep_Mean: 2311.508772
feature novelty+_BestStep_CoeffVariance: 0.210569
feature novelty+_BestStep_Median: 2181.000000
feature novelty+_BestStep_Q.10: 1810.000000
feature novelty+_BestStep_Q.90: 3080.000000
feature novelty+_AvgImproveToBest_Mean: 0.592744
feature novelty+_AvgImproveToBest_CoeffVariance: 0.182737
feature novelty+_FirstLMRatio_Mean: 77959.259873
feature novelty+_FirstLMRatio_CoeffVariance: 6.484354
feature novelty+_BestCV_Mean: 0.744546
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 28.000000
feature gwsat_BestSolution_CoeffVariance: 0.701415
feature gwsat_BestStep_Mean: 10040.000000
feature gwsat_BestStep_CoeffVariance: 0.221917
feature gwsat_BestStep_Median: 9381.500000
feature gwsat_BestStep_Q.10: 6358.000000
feature gwsat_BestStep_Q.90: 12619.000000
feature gwsat_AvgImproveToBest_Mean: 0.138939
feature gwsat_AvgImproveToBest_CoeffVariance: 0.237091
feature gwsat_FirstLMRatio_Mean: 420086.796716
feature gwsat_FirstLMRatio_CoeffVariance: 2.828427
feature gwsat_BestCV_Mean: 0.810826
feature gwsat_totaltime: 1.010000
Number of Variables: 1757
Number of Clauses: 8255
Ratio Clauses/Variables: 4.69835
Number of Hard Clauses: 8125
Ratio Hard Clauses/Total Clauses: 0.984252
Ratio Negative Clauses: 1.54137
Ratio Positive Clauses: 1.2109
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0155077
Ratio Hard Binary Clauses: 0.254523
Ratio Hard Ternary Clauses: 0.673477
