feature novelty+_BestSolution_Mean: 32.174935
feature novelty+_BestSolution_CoeffVariance: 0.440594
feature novelty+_BestStep_Mean: 1331.950392
feature novelty+_BestStep_CoeffVariance: 0.236155
feature novelty+_BestStep_Median: 1279.000000
feature novelty+_BestStep_Q.10: 975.000000
feature novelty+_BestStep_Q.90: 1770.000000
feature novelty+_AvgImproveToBest_Mean: 0.600667
feature novelty+_AvgImproveToBest_CoeffVariance: 0.207997
feature novelty+_FirstLMRatio_Mean: 134983.363670
feature novelty+_FirstLMRatio_CoeffVariance: 6.456138
feature novelty+_BestCV_Mean: 0.736039
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 33.428571
feature gwsat_BestSolution_CoeffVariance: 2.288186
feature gwsat_BestStep_Mean: 3391.285714
feature gwsat_BestStep_CoeffVariance: 0.380555
feature gwsat_BestStep_Median: 3561.000000
feature gwsat_BestStep_Q.10: 1796.000000
feature gwsat_BestStep_Q.90: 5031.000000
feature gwsat_AvgImproveToBest_Mean: 0.298155
feature gwsat_AvgImproveToBest_CoeffVariance: 0.945710
feature gwsat_FirstLMRatio_Mean: 157526.787810
feature gwsat_FirstLMRatio_CoeffVariance: 5.916079
feature gwsat_BestCV_Mean: 0.776042
feature gwsat_totaltime: 1.010000
Number of Variables: 1067
Number of Clauses: 4445
Ratio Clauses/Variables: 4.16589
Number of Hard Clauses: 4315
Ratio Hard Clauses/Total Clauses: 0.970754
Ratio Negative Clauses: 1.50596
Ratio Positive Clauses: 1.15546
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.022248
Ratio Hard Binary Clauses: 0.312399
Ratio Hard Ternary Clauses: 0.6146
