feature novelty+_BestSolution_Mean: 11.029083
feature novelty+_BestSolution_CoeffVariance: 0.699875
feature novelty+_BestStep_Mean: 648.374720
feature novelty+_BestStep_CoeffVariance: 0.077311
feature novelty+_BestStep_Median: 644.000000
feature novelty+_BestStep_Q.10: 590.000000
feature novelty+_BestStep_Q.90: 713.000000
feature novelty+_AvgImproveToBest_Mean: 0.858762
feature novelty+_AvgImproveToBest_CoeffVariance: 0.061957
feature novelty+_FirstLMRatio_Mean: 51444.178241
feature novelty+_FirstLMRatio_CoeffVariance: 12.183196
feature novelty+_BestCV_Mean: 0.584960
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 6.004000
feature gwsat_BestSolution_CoeffVariance: 0.148896
feature gwsat_BestStep_Mean: 503.372000
feature gwsat_BestStep_CoeffVariance: 0.300065
feature gwsat_BestStep_Median: 444.500000
feature gwsat_BestStep_Q.10: 356.000000
feature gwsat_BestStep_Q.90: 740.000000
feature gwsat_AvgImproveToBest_Mean: 1.197504
feature gwsat_AvgImproveToBest_CoeffVariance: 0.249185
feature gwsat_FirstLMRatio_Mean: 0.106311
feature gwsat_FirstLMRatio_CoeffVariance: 0.857142
feature gwsat_BestCV_Mean: 1.081793
feature gwsat_totaltime: 1.010000
Number of Variables: 652
Number of Clauses: 1264
Ratio Clauses/Variables: 1.93865
Number of Hard Clauses: 798
Ratio Hard Clauses/Total Clauses: 0.631329
Ratio Negative Clauses: 1.07437
Ratio Positive Clauses: 0.300633
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.743108
Ratio Hard Binary Clauses: 0.12406
Ratio Hard Ternary Clauses: 0.117794
