c literal 2166 is redundant in clause 9804
c literal -2167 is redundant in clause 9807
c literal 2168 is redundant in clause 9811
c literal 2168 is redundant in clause 9812
c literal -2169 is redundant in clause 9818
c literal -2169 is redundant in clause 9819
c literal 2170 is redundant in clause 9832
c literal 3681 is redundant in clause 18054
c literal -3682 is redundant in clause 18057
c literal 3683 is redundant in clause 18061
c literal 3683 is redundant in clause 18062
c literal -3684 is redundant in clause 18068
c literal -3684 is redundant in clause 18069
c literal 3685 is redundant in clause 18082
c literal 3798 is redundant in clause 18754
c literal -3799 is redundant in clause 18757
c literal 3800 is redundant in clause 18761
c literal 3800 is redundant in clause 18762
c literal -3801 is redundant in clause 18768
c literal -3801 is redundant in clause 18769
c literal 3802 is redundant in clause 18782
feature novelty+_BestSolution_Mean: 319.619048
feature novelty+_BestSolution_CoeffVariance: 1.895031
feature novelty+_BestStep_Mean: 7736.523810
feature novelty+_BestStep_CoeffVariance: 0.258958
feature novelty+_BestStep_Median: 8206.000000
feature novelty+_BestStep_Q.10: 6234.000000
feature novelty+_BestStep_Q.90: 9377.000000
feature novelty+_AvgImproveToBest_Mean: 0.657512
feature novelty+_AvgImproveToBest_CoeffVariance: 0.468633
feature novelty+_FirstLMRatio_Mean: 0.004659
feature novelty+_FirstLMRatio_CoeffVariance: 0.860264
feature novelty+_BestCV_Mean: 0.655764
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 1482.500000
feature gwsat_BestSolution_CoeffVariance: 1.250136
feature gwsat_BestStep_Mean: 12704.000000
feature gwsat_BestStep_CoeffVariance: 1.301335
feature gwsat_BestStep_Median: 12704.000000
feature gwsat_BestStep_Q.10: 1014.000000
feature gwsat_BestStep_Q.90: 1014.000000
feature gwsat_AvgImproveToBest_Mean: 1.103179
feature gwsat_AvgImproveToBest_CoeffVariance: 1.169901
feature gwsat_FirstLMRatio_Mean: 0.013108
feature gwsat_FirstLMRatio_CoeffVariance: 0.485952
feature gwsat_BestCV_Mean: 0.454302
feature gwsat_totaltime: 1.010000
Number of Variables: 6034
Number of Clauses: 29519
Ratio Clauses/Variables: 4.89211
Number of Hard Clauses: 29519
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.53173
Ratio Positive Clauses: 1.21972
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.00874013
Ratio Hard Binary Clauses: 0.338528
Ratio Hard Ternary Clauses: 0.573495
