feature novelty+_BestSolution_Mean: 26.153285
feature novelty+_BestSolution_CoeffVariance: 0.752083
feature novelty+_BestStep_Mean: 800.642336
feature novelty+_BestStep_CoeffVariance: 0.187395
feature novelty+_BestStep_Median: 797.000000
feature novelty+_BestStep_Q.10: 619.000000
feature novelty+_BestStep_Q.90: 992.000000
feature novelty+_AvgImproveToBest_Mean: 0.841443
feature novelty+_AvgImproveToBest_CoeffVariance: 0.175616
feature novelty+_FirstLMRatio_Mean: 133241.105685
feature novelty+_FirstLMRatio_CoeffVariance: 6.997739
feature novelty+_BestCV_Mean: 0.733909
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 19.883333
feature gwsat_BestSolution_CoeffVariance: 0.478120
feature gwsat_BestStep_Mean: 2347.983333
feature gwsat_BestStep_CoeffVariance: 0.286659
feature gwsat_BestStep_Median: 2354.000000
feature gwsat_BestStep_Q.10: 1440.000000
feature gwsat_BestStep_Q.90: 3019.000000
feature gwsat_AvgImproveToBest_Mean: 0.306418
feature gwsat_AvgImproveToBest_CoeffVariance: 0.339527
feature gwsat_FirstLMRatio_Mean: 227084.048597
feature gwsat_FirstLMRatio_CoeffVariance: 5.430823
feature gwsat_BestCV_Mean: 0.799223
feature gwsat_totaltime: 1.010000
Number of Variables: 772
Number of Clauses: 4456
Ratio Clauses/Variables: 5.77202
Number of Hard Clauses: 4456
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.60458
Ratio Positive Clauses: 1.28389
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0152603
Ratio Hard Binary Clauses: 0.240799
Ratio Hard Ternary Clauses: 0.635996
