feature novelty+_BestSolution_Mean: 12.321000
feature novelty+_BestSolution_CoeffVariance: 0.551127
feature novelty+_BestStep_Mean: 24.820000
feature novelty+_BestStep_CoeffVariance: 0.384340
feature novelty+_BestStep_Median: 25.000000
feature novelty+_BestStep_Q.10: 12.000000
feature novelty+_BestStep_Q.90: 37.000000
feature novelty+_AvgImproveToBest_Mean: 1.344680
feature novelty+_AvgImproveToBest_CoeffVariance: 0.326522
feature novelty+_FirstLMRatio_Mean: 2219247.675733
feature novelty+_FirstLMRatio_CoeffVariance: 11.250088
feature novelty+_BestCV_Mean: 0.408949
feature novelty+_totaltime: 0.040000
feature gwsat_BestSolution_Mean: 5.957000
feature gwsat_BestSolution_CoeffVariance: 0.340045
feature gwsat_BestStep_Mean: 56.157000
feature gwsat_BestStep_CoeffVariance: 0.368226
feature gwsat_BestStep_Median: 53.000000
feature gwsat_BestStep_Q.10: 33.000000
feature gwsat_BestStep_Q.90: 85.000000
feature gwsat_AvgImproveToBest_Mean: 0.744344
feature gwsat_AvgImproveToBest_CoeffVariance: 0.366331
feature gwsat_FirstLMRatio_Mean: 4222030.350197
feature gwsat_FirstLMRatio_CoeffVariance: 5.459819
feature gwsat_BestCV_Mean: 0.593642
feature gwsat_totaltime: 0.130000
Number of Variables: 56
Number of Clauses: 240
Ratio Clauses/Variables: 4.28571
Number of Hard Clauses: 230
Ratio Hard Clauses/Total Clauses: 0.958333
Ratio Negative Clauses: 1.4875
Ratio Positive Clauses: 1.1875
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0347826
Ratio Hard Binary Clauses: 0.252174
Ratio Hard Ternary Clauses: 0.643478
