feature novelty+_BestSolution_Mean: 22.594044
feature novelty+_BestSolution_CoeffVariance: 0.696773
feature novelty+_BestStep_Mean: 960.664577
feature novelty+_BestStep_CoeffVariance: 0.268382
feature novelty+_BestStep_Median: 980.500000
feature novelty+_BestStep_Q.10: 619.000000
feature novelty+_BestStep_Q.90: 1295.000000
feature novelty+_AvgImproveToBest_Mean: 0.546211
feature novelty+_AvgImproveToBest_CoeffVariance: 0.258942
feature novelty+_FirstLMRatio_Mean: 111166.673161
feature novelty+_FirstLMRatio_CoeffVariance: 8.894228
feature novelty+_BestCV_Mean: 0.752992
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 12.505376
feature gwsat_BestSolution_CoeffVariance: 0.703439
feature gwsat_BestStep_Mean: 1757.483871
feature gwsat_BestStep_CoeffVariance: 0.309894
feature gwsat_BestStep_Median: 1750.000000
feature gwsat_BestStep_Q.10: 1118.000000
feature gwsat_BestStep_Q.90: 2441.000000
feature gwsat_AvgImproveToBest_Mean: 0.316403
feature gwsat_AvgImproveToBest_CoeffVariance: 0.373831
feature gwsat_FirstLMRatio_Mean: 374579.613749
feature gwsat_FirstLMRatio_CoeffVariance: 4.746660
feature gwsat_BestCV_Mean: 0.808598
feature gwsat_totaltime: 1.010000
Number of Variables: 722
Number of Clauses: 2540
Ratio Clauses/Variables: 3.51801
Number of Hard Clauses: 2540
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.44843
Ratio Positive Clauses: 1.06535
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0830709
Ratio Hard Binary Clauses: 0.388976
Ratio Hard Ternary Clauses: 0.488976
