c literal 925 is redundant in clause 3743
c literal 925 is redundant in clause 3744
c literal -926 is redundant in clause 3750
c literal -926 is redundant in clause 3751
c literal 106 is redundant in clause 3755
c literal 2741 is redundant in clause 11875
c literal -2742 is redundant in clause 11891
feature novelty+_BestSolution_Mean: 79.426230
feature novelty+_BestSolution_CoeffVariance: 0.679139
feature novelty+_BestStep_Mean: 4401.000000
feature novelty+_BestStep_CoeffVariance: 0.190891
feature novelty+_BestStep_Median: 4397.000000
feature novelty+_BestStep_Q.10: 3340.000000
feature novelty+_BestStep_Q.90: 5645.000000
feature novelty+_AvgImproveToBest_Mean: 0.610593
feature novelty+_AvgImproveToBest_CoeffVariance: 0.210079
feature novelty+_FirstLMRatio_Mean: 55409.004807
feature novelty+_FirstLMRatio_CoeffVariance: 5.478201
feature novelty+_BestCV_Mean: 0.743608
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 338.000000
feature gwsat_BestSolution_CoeffVariance: 0.852135
feature gwsat_BestStep_Mean: 7155.833333
feature gwsat_BestStep_CoeffVariance: 1.020621
feature gwsat_BestStep_Median: 3550.000000
feature gwsat_BestStep_Q.10: 2240.000000
feature gwsat_BestStep_Q.90: 12776.000000
feature gwsat_AvgImproveToBest_Mean: 0.714710
feature gwsat_AvgImproveToBest_CoeffVariance: 0.711019
feature gwsat_FirstLMRatio_Mean: 0.016908
feature gwsat_FirstLMRatio_CoeffVariance: 1.459028
feature gwsat_BestCV_Mean: 0.606239
feature gwsat_totaltime: 1.010000
Number of Variables: 3280
Number of Clauses: 15873
Ratio Clauses/Variables: 4.83933
Number of Hard Clauses: 15873
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.52989
Ratio Positive Clauses: 1.22875
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.012537
Ratio Hard Binary Clauses: 0.349083
Ratio Hard Ternary Clauses: 0.569962
