feature novelty+_BestSolution_Mean: 24.330606
feature novelty+_BestSolution_CoeffVariance: 0.637520
feature novelty+_BestStep_Mean: 749.867430
feature novelty+_BestStep_CoeffVariance: 0.179755
feature novelty+_BestStep_Median: 747.000000
feature novelty+_BestStep_Q.10: 581.000000
feature novelty+_BestStep_Q.90: 917.000000
feature novelty+_AvgImproveToBest_Mean: 0.838749
feature novelty+_AvgImproveToBest_CoeffVariance: 0.171005
feature novelty+_FirstLMRatio_Mean: 68390.211428
feature novelty+_FirstLMRatio_CoeffVariance: 10.056425
feature novelty+_BestCV_Mean: 0.733317
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 17.619718
feature gwsat_BestSolution_CoeffVariance: 0.480466
feature gwsat_BestStep_Mean: 2160.408451
feature gwsat_BestStep_CoeffVariance: 0.312113
feature gwsat_BestStep_Median: 1985.000000
feature gwsat_BestStep_Q.10: 1482.000000
feature gwsat_BestStep_Q.90: 3238.000000
feature gwsat_AvgImproveToBest_Mean: 0.312361
feature gwsat_AvgImproveToBest_CoeffVariance: 0.288798
feature gwsat_FirstLMRatio_Mean: 200371.077493
feature gwsat_FirstLMRatio_CoeffVariance: 5.918974
feature gwsat_BestCV_Mean: 0.811207
feature gwsat_totaltime: 1.010000
Number of Variables: 733
Number of Clauses: 4066
Ratio Clauses/Variables: 5.54707
Number of Hard Clauses: 4048
Ratio Hard Clauses/Total Clauses: 0.995573
Ratio Negative Clauses: 1.58633
Ratio Positive Clauses: 1.26758
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0130929
Ratio Hard Binary Clauses: 0.26087
Ratio Hard Ternary Clauses: 0.625494
