feature novelty+_BestSolution_Mean: 57.117834
feature novelty+_BestSolution_CoeffVariance: 0.831282
feature novelty+_BestStep_Mean: 1277.614650
feature novelty+_BestStep_CoeffVariance: 0.176144
feature novelty+_BestStep_Median: 1272.000000
feature novelty+_BestStep_Q.10: 1011.000000
feature novelty+_BestStep_Q.90: 1560.000000
feature novelty+_AvgImproveToBest_Mean: 0.692248
feature novelty+_AvgImproveToBest_CoeffVariance: 0.239244
feature novelty+_FirstLMRatio_Mean: 63671.936407
feature novelty+_FirstLMRatio_CoeffVariance: 8.830135
feature novelty+_BestCV_Mean: 0.668925
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 63.866667
feature gwsat_BestSolution_CoeffVariance: 0.252496
feature gwsat_BestStep_Mean: 3484.933333
feature gwsat_BestStep_CoeffVariance: 0.311002
feature gwsat_BestStep_Median: 3432.500000
feature gwsat_BestStep_Q.10: 2093.000000
feature gwsat_BestStep_Q.90: 4770.000000
feature gwsat_AvgImproveToBest_Mean: 0.269146
feature gwsat_AvgImproveToBest_CoeffVariance: 0.345355
feature gwsat_FirstLMRatio_Mean: 326985.224929
feature gwsat_FirstLMRatio_CoeffVariance: 3.806389
feature gwsat_BestCV_Mean: 0.689623
feature gwsat_totaltime: 1.010000
Number of Variables: 1183
Number of Clauses: 6207
Ratio Clauses/Variables: 5.24683
Number of Hard Clauses: 6125
Ratio Hard Clauses/Total Clauses: 0.986789
Ratio Negative Clauses: 1.65249
Ratio Positive Clauses: 1.31158
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0122449
Ratio Hard Binary Clauses: 0.190367
Ratio Hard Ternary Clauses: 0.638204
