feature novelty+_BestSolution_Mean: 11.713464
feature novelty+_BestSolution_CoeffVariance: 0.168955
feature novelty+_BestStep_Mean: 672.663982
feature novelty+_BestStep_CoeffVariance: 0.077212
feature novelty+_BestStep_Median: 668.000000
feature novelty+_BestStep_Q.10: 610.000000
feature novelty+_BestStep_Q.90: 741.000000
feature novelty+_AvgImproveToBest_Mean: 0.843310
feature novelty+_AvgImproveToBest_CoeffVariance: 0.066156
feature novelty+_FirstLMRatio_Mean: 8155.822726
feature novelty+_FirstLMRatio_CoeffVariance: 29.478784
feature novelty+_BestCV_Mean: 0.592083
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 7.135593
feature gwsat_BestSolution_CoeffVariance: 0.240079
feature gwsat_BestStep_Mean: 551.343220
feature gwsat_BestStep_CoeffVariance: 0.302365
feature gwsat_BestStep_Median: 503.000000
feature gwsat_BestStep_Q.10: 384.000000
feature gwsat_BestStep_Q.90: 757.000000
feature gwsat_AvgImproveToBest_Mean: 1.109880
feature gwsat_AvgImproveToBest_CoeffVariance: 0.250629
feature gwsat_FirstLMRatio_Mean: 64596.984995
feature gwsat_FirstLMRatio_CoeffVariance: 10.839977
feature gwsat_BestCV_Mean: 1.025828
feature gwsat_totaltime: 1.010000
Number of Variables: 665
Number of Clauses: 1327
Ratio Clauses/Variables: 1.99549
Number of Hard Clauses: 861
Ratio Hard Clauses/Total Clauses: 0.648832
Ratio Negative Clauses: 1.09646
Ratio Positive Clauses: 0.345893
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.689895
Ratio Hard Binary Clauses: 0.132404
Ratio Hard Ternary Clauses: 0.159117
