feature novelty+_BestSolution_Mean: 44.760766
feature novelty+_BestSolution_CoeffVariance: 0.984862
feature novelty+_BestStep_Mean: 1865.923445
feature novelty+_BestStep_CoeffVariance: 0.181660
feature novelty+_BestStep_Median: 1848.000000
feature novelty+_BestStep_Q.10: 1464.000000
feature novelty+_BestStep_Q.90: 2310.000000
feature novelty+_AvgImproveToBest_Mean: 0.686816
feature novelty+_AvgImproveToBest_CoeffVariance: 0.182839
feature novelty+_FirstLMRatio_Mean: 99535.660764
feature novelty+_FirstLMRatio_CoeffVariance: 5.832424
feature novelty+_BestCV_Mean: 0.737551
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 75.357143
feature gwsat_BestSolution_CoeffVariance: 1.827234
feature gwsat_BestStep_Mean: 5945.642857
feature gwsat_BestStep_CoeffVariance: 0.388623
feature gwsat_BestStep_Median: 5793.000000
feature gwsat_BestStep_Q.10: 4164.000000
feature gwsat_BestStep_Q.90: 8346.000000
feature gwsat_AvgImproveToBest_Mean: 0.314280
feature gwsat_AvgImproveToBest_CoeffVariance: 1.274239
feature gwsat_FirstLMRatio_Mean: 0.015002
feature gwsat_FirstLMRatio_CoeffVariance: 0.541846
feature gwsat_BestCV_Mean: 0.767840
feature gwsat_totaltime: 1.010000
Number of Variables: 1612
Number of Clauses: 7267
Ratio Clauses/Variables: 4.50806
Number of Hard Clauses: 7239
Ratio Hard Clauses/Total Clauses: 0.996147
Ratio Negative Clauses: 1.47626
Ratio Positive Clauses: 1.18261
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00980798
Ratio Hard Binary Clauses: 0.423263
Ratio Hard Ternary Clauses: 0.490676
