c literal 752 is redundant in clause 2896
c literal 752 is redundant in clause 2897
c literal -753 is redundant in clause 2903
c literal -753 is redundant in clause 2904
c literal 100 is redundant in clause 2908
c literal 2560 is redundant in clause 10835
c literal -2561 is redundant in clause 10851
feature novelty+_BestSolution_Mean: 72.095238
feature novelty+_BestSolution_CoeffVariance: 2.079881
feature novelty+_BestStep_Mean: 3682.976190
feature novelty+_BestStep_CoeffVariance: 0.188123
feature novelty+_BestStep_Median: 3652.500000
feature novelty+_BestStep_Q.10: 2982.000000
feature novelty+_BestStep_Q.90: 4548.000000
feature novelty+_AvgImproveToBest_Mean: 0.622149
feature novelty+_AvgImproveToBest_CoeffVariance: 0.310416
feature novelty+_FirstLMRatio_Mean: 46112.899718
feature novelty+_FirstLMRatio_CoeffVariance: 6.444366
feature novelty+_BestCV_Mean: 0.754762
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 153.142857
feature gwsat_BestSolution_CoeffVariance: 0.871977
feature gwsat_BestStep_Mean: 7055.000000
feature gwsat_BestStep_CoeffVariance: 0.644004
feature gwsat_BestStep_Median: 8438.000000
feature gwsat_BestStep_Q.10: 1783.000000
feature gwsat_BestStep_Q.90: 10553.000000
feature gwsat_AvgImproveToBest_Mean: 0.488442
feature gwsat_AvgImproveToBest_CoeffVariance: 0.763795
feature gwsat_FirstLMRatio_Mean: 0.022374
feature gwsat_FirstLMRatio_CoeffVariance: 1.164246
feature gwsat_BestCV_Mean: 0.707959
feature gwsat_totaltime: 1.010000
Number of Variables: 2824
Number of Clauses: 12801
Ratio Clauses/Variables: 4.53293
Number of Hard Clauses: 12735
Ratio Hard Clauses/Total Clauses: 0.994844
Ratio Negative Clauses: 1.50129
Ratio Positive Clauses: 1.19897
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00816647
Ratio Hard Binary Clauses: 0.417825
Ratio Hard Ternary Clauses: 0.511033
