feature novelty+_BestSolution_Mean: 73.236559
feature novelty+_BestSolution_CoeffVariance: 1.742232
feature novelty+_BestStep_Mean: 3158.129032
feature novelty+_BestStep_CoeffVariance: 0.208985
feature novelty+_BestStep_Median: 3222.000000
feature novelty+_BestStep_Q.10: 2356.000000
feature novelty+_BestStep_Q.90: 3933.000000
feature novelty+_AvgImproveToBest_Mean: 0.658815
feature novelty+_AvgImproveToBest_CoeffVariance: 0.305112
feature novelty+_FirstLMRatio_Mean: 70719.331402
feature novelty+_FirstLMRatio_CoeffVariance: 5.512533
feature novelty+_BestCV_Mean: 0.731274
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 152.166667
feature gwsat_BestSolution_CoeffVariance: 1.511269
feature gwsat_BestStep_Mean: 10044.333333
feature gwsat_BestStep_CoeffVariance: 0.567230
feature gwsat_BestStep_Median: 10120.000000
feature gwsat_BestStep_Q.10: 981.000000
feature gwsat_BestStep_Q.90: 12313.000000
feature gwsat_AvgImproveToBest_Mean: 0.385072
feature gwsat_AvgImproveToBest_CoeffVariance: 1.318339
feature gwsat_FirstLMRatio_Mean: 514613.875278
feature gwsat_FirstLMRatio_CoeffVariance: 2.449490
feature gwsat_BestCV_Mean: 0.721303
feature gwsat_totaltime: 1.010000
Number of Variables: 2423
Number of Clauses: 12964
Ratio Clauses/Variables: 5.35039
Number of Hard Clauses: 12936
Ratio Hard Clauses/Total Clauses: 0.99784
Ratio Negative Clauses: 1.56587
Ratio Positive Clauses: 1.26242
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00888992
Ratio Hard Binary Clauses: 0.280303
Ratio Hard Ternary Clauses: 0.615878
