feature novelty+_BestSolution_Mean: 31.816448
feature novelty+_BestSolution_CoeffVariance: 0.577126
feature novelty+_BestStep_Mean: 713.859356
feature novelty+_BestStep_CoeffVariance: 0.165626
feature novelty+_BestStep_Median: 695.000000
feature novelty+_BestStep_Q.10: 579.000000
feature novelty+_BestStep_Q.90: 877.000000
feature novelty+_AvgImproveToBest_Mean: 0.767030
feature novelty+_AvgImproveToBest_CoeffVariance: 0.154775
feature novelty+_FirstLMRatio_Mean: 78405.632387
feature novelty+_FirstLMRatio_CoeffVariance: 10.217004
feature novelty+_BestCV_Mean: 0.733285
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 25.115385
feature gwsat_BestSolution_CoeffVariance: 0.350356
feature gwsat_BestStep_Mean: 2073.705128
feature gwsat_BestStep_CoeffVariance: 0.390078
feature gwsat_BestStep_Median: 1878.500000
feature gwsat_BestStep_Q.10: 1216.000000
feature gwsat_BestStep_Q.90: 3236.000000
feature gwsat_AvgImproveToBest_Mean: 0.296624
feature gwsat_AvgImproveToBest_CoeffVariance: 0.356371
feature gwsat_FirstLMRatio_Mean: 410440.478498
feature gwsat_FirstLMRatio_CoeffVariance: 4.330574
feature gwsat_BestCV_Mean: 0.775471
feature gwsat_totaltime: 1.010000
Number of Variables: 774
Number of Clauses: 2496
Ratio Clauses/Variables: 3.22481
Number of Hard Clauses: 2414
Ratio Hard Clauses/Total Clauses: 0.967147
Ratio Negative Clauses: 1.29006
Ratio Positive Clauses: 0.959936
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0161558
Ratio Hard Binary Clauses: 0.699669
Ratio Hard Ternary Clauses: 0.277133
