feature novelty+_BestSolution_Mean: 10.774000
feature novelty+_BestSolution_CoeffVariance: 0.528362
feature novelty+_BestStep_Mean: 12.297000
feature novelty+_BestStep_CoeffVariance: 0.516608
feature novelty+_BestStep_Median: 12.000000
feature novelty+_BestStep_Q.10: 4.000000
feature novelty+_BestStep_Q.90: 21.000000
feature novelty+_AvgImproveToBest_Mean: 1.452526
feature novelty+_AvgImproveToBest_CoeffVariance: 0.383866
feature novelty+_FirstLMRatio_Mean: 6302926.675994
feature novelty+_FirstLMRatio_CoeffVariance: 8.969851
feature novelty+_BestCV_Mean: 0.321014
feature novelty+_totaltime: 0.020000
feature gwsat_BestSolution_Mean: 4.974000
feature gwsat_BestSolution_CoeffVariance: 0.292826
feature gwsat_BestStep_Mean: 26.135000
feature gwsat_BestStep_CoeffVariance: 0.406177
feature gwsat_BestStep_Median: 25.000000
feature gwsat_BestStep_Q.10: 14.000000
feature gwsat_BestStep_Q.90: 40.000000
feature gwsat_AvgImproveToBest_Mean: 0.953148
feature gwsat_AvgImproveToBest_CoeffVariance: 0.393857
feature gwsat_FirstLMRatio_Mean: 5014014.707581
feature gwsat_FirstLMRatio_CoeffVariance: 6.997548
feature gwsat_BestCV_Mean: 0.508892
feature gwsat_totaltime: 0.050000
Number of Variables: 33
Number of Clauses: 119
Ratio Clauses/Variables: 3.60606
Number of Hard Clauses: 109
Ratio Hard Clauses/Total Clauses: 0.915966
Ratio Negative Clauses: 1.35294
Ratio Positive Clauses: 1.03361
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.100917
Ratio Hard Binary Clauses: 0.321101
Ratio Hard Ternary Clauses: 0.541284
