feature novelty+_BestSolution_Mean: 54.333333
feature novelty+_BestSolution_CoeffVariance: 1.541051
feature novelty+_BestStep_Mean: 14858.833333
feature novelty+_BestStep_CoeffVariance: 0.225556
feature novelty+_BestStep_Median: 15312.500000
feature novelty+_BestStep_Q.10: 11294.000000
feature novelty+_BestStep_Q.90: 17577.000000
feature novelty+_AvgImproveToBest_Mean: 0.430130
feature novelty+_AvgImproveToBest_CoeffVariance: 0.261035
feature novelty+_FirstLMRatio_Mean: 0.002952
feature novelty+_FirstLMRatio_CoeffVariance: 1.134853
feature novelty+_BestCV_Mean: 0.790288
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 278.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 22136.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 22136.000000
feature gwsat_BestStep_Q.10: 22136.000000
feature gwsat_BestStep_Q.90: 22136.000000
feature gwsat_AvgImproveToBest_Mean: 0.257454
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.000175
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.752447
feature gwsat_totaltime: 1.010000
Number of Variables: 7537
Number of Clauses: 36321
Ratio Clauses/Variables: 4.81903
Number of Hard Clauses: 36257
Ratio Hard Clauses/Total Clauses: 0.998238
Ratio Negative Clauses: 1.49682
Ratio Positive Clauses: 1.21293
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00328212
Ratio Hard Binary Clauses: 0.361337
Ratio Hard Ternary Clauses: 0.555479
