feature novelty+_BestSolution_Mean: 36.704545
feature novelty+_BestSolution_CoeffVariance: 1.786461
feature novelty+_BestStep_Mean: 1960.304545
feature novelty+_BestStep_CoeffVariance: 0.252089
feature novelty+_BestStep_Median: 1877.500000
feature novelty+_BestStep_Q.10: 1395.000000
feature novelty+_BestStep_Q.90: 2689.000000
feature novelty+_AvgImproveToBest_Mean: 0.584232
feature novelty+_AvgImproveToBest_CoeffVariance: 0.265692
feature novelty+_FirstLMRatio_Mean: 0.013402
feature novelty+_FirstLMRatio_CoeffVariance: 1.002975
feature novelty+_BestCV_Mean: 0.748695
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 31.937500
feature gwsat_BestSolution_CoeffVariance: 0.626585
feature gwsat_BestStep_Mean: 5706.125000
feature gwsat_BestStep_CoeffVariance: 0.363519
feature gwsat_BestStep_Median: 5752.500000
feature gwsat_BestStep_Q.10: 2600.000000
feature gwsat_BestStep_Q.90: 8035.000000
feature gwsat_AvgImproveToBest_Mean: 0.219149
feature gwsat_AvgImproveToBest_CoeffVariance: 0.423543
feature gwsat_FirstLMRatio_Mean: 0.017312
feature gwsat_FirstLMRatio_CoeffVariance: 0.734804
feature gwsat_BestCV_Mean: 0.798988
feature gwsat_totaltime: 1.010000
Number of Variables: 1458
Number of Clauses: 6604
Ratio Clauses/Variables: 4.52949
Number of Hard Clauses: 6604
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.53104
Ratio Positive Clauses: 1.19473
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0367959
Ratio Hard Binary Clauses: 0.265899
Ratio Hard Ternary Clauses: 0.643549
