feature novelty+_BestSolution_Mean: 11.359000
feature novelty+_BestSolution_CoeffVariance: 0.570974
feature novelty+_BestStep_Mean: 15.349000
feature novelty+_BestStep_CoeffVariance: 0.443837
feature novelty+_BestStep_Median: 15.000000
feature novelty+_BestStep_Q.10: 6.000000
feature novelty+_BestStep_Q.90: 24.000000
feature novelty+_AvgImproveToBest_Mean: 1.437929
feature novelty+_AvgImproveToBest_CoeffVariance: 0.322394
feature novelty+_FirstLMRatio_Mean: 3947523.801574
feature novelty+_FirstLMRatio_CoeffVariance: 7.922940
feature novelty+_BestCV_Mean: 0.366893
feature novelty+_totaltime: 0.020000
feature gwsat_BestSolution_Mean: 5.004000
feature gwsat_BestSolution_CoeffVariance: 0.313593
feature gwsat_BestStep_Mean: 35.189000
feature gwsat_BestStep_CoeffVariance: 0.380700
feature gwsat_BestStep_Median: 33.000000
feature gwsat_BestStep_Q.10: 20.000000
feature gwsat_BestStep_Q.90: 53.000000
feature gwsat_AvgImproveToBest_Mean: 0.863241
feature gwsat_AvgImproveToBest_CoeffVariance: 0.379300
feature gwsat_FirstLMRatio_Mean: 4914708.664226
feature gwsat_FirstLMRatio_CoeffVariance: 5.996416
feature gwsat_BestCV_Mean: 0.557735
feature gwsat_totaltime: 0.080000
Number of Variables: 39
Number of Clauses: 151
Ratio Clauses/Variables: 3.87179
Number of Hard Clauses: 151
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.40397
Ratio Positive Clauses: 1.08609
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.15894
Ratio Hard Binary Clauses: 0.245033
Ratio Hard Ternary Clauses: 0.543046
