feature novelty+_BestSolution_Mean: 61.640777
feature novelty+_BestSolution_CoeffVariance: 0.470034
feature novelty+_BestStep_Mean: 2960.184466
feature novelty+_BestStep_CoeffVariance: 0.162406
feature novelty+_BestStep_Median: 2931.000000
feature novelty+_BestStep_Q.10: 2325.000000
feature novelty+_BestStep_Q.90: 3580.000000
feature novelty+_AvgImproveToBest_Mean: 0.642741
feature novelty+_AvgImproveToBest_CoeffVariance: 0.162999
feature novelty+_FirstLMRatio_Mean: 43958.822481
feature novelty+_FirstLMRatio_CoeffVariance: 7.145545
feature novelty+_BestCV_Mean: 0.730563
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 65.200000
feature gwsat_BestSolution_CoeffVariance: 0.344563
feature gwsat_BestStep_Mean: 12485.200000
feature gwsat_BestStep_CoeffVariance: 0.307496
feature gwsat_BestStep_Median: 13386.000000
feature gwsat_BestStep_Q.10: 7727.000000
feature gwsat_BestStep_Q.90: 13842.000000
feature gwsat_AvgImproveToBest_Mean: 0.162096
feature gwsat_AvgImproveToBest_CoeffVariance: 0.325678
feature gwsat_FirstLMRatio_Mean: 0.009732
feature gwsat_FirstLMRatio_CoeffVariance: 0.475763
feature gwsat_BestCV_Mean: 0.789785
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11895
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0131988
Ratio Hard Binary Clauses: 0.293821
Ratio Hard Ternary Clauses: 0.613703
