feature novelty+_BestSolution_Mean: 11.211000
feature novelty+_BestSolution_CoeffVariance: 0.503637
feature novelty+_BestStep_Mean: 19.617000
feature novelty+_BestStep_CoeffVariance: 0.394723
feature novelty+_BestStep_Median: 19.000000
feature novelty+_BestStep_Q.10: 10.000000
feature novelty+_BestStep_Q.90: 30.000000
feature novelty+_AvgImproveToBest_Mean: 1.376560
feature novelty+_AvgImproveToBest_CoeffVariance: 0.320842
feature novelty+_FirstLMRatio_Mean: 3956602.356638
feature novelty+_FirstLMRatio_CoeffVariance: 8.167347
feature novelty+_BestCV_Mean: 0.392683
feature novelty+_totaltime: 0.030000
feature gwsat_BestSolution_Mean: 5.487000
feature gwsat_BestSolution_CoeffVariance: 0.312533
feature gwsat_BestStep_Mean: 43.736000
feature gwsat_BestStep_CoeffVariance: 0.374067
feature gwsat_BestStep_Median: 41.000000
feature gwsat_BestStep_Q.10: 24.000000
feature gwsat_BestStep_Q.90: 66.000000
feature gwsat_AvgImproveToBest_Mean: 0.784524
feature gwsat_AvgImproveToBest_CoeffVariance: 0.377877
feature gwsat_FirstLMRatio_Mean: 4769549.722459
feature gwsat_FirstLMRatio_CoeffVariance: 5.412261
feature gwsat_BestCV_Mean: 0.561633
feature gwsat_totaltime: 0.110000
Number of Variables: 47
Number of Clauses: 186
Ratio Clauses/Variables: 3.95745
Number of Hard Clauses: 176
Ratio Hard Clauses/Total Clauses: 0.946237
Ratio Negative Clauses: 1.43011
Ratio Positive Clauses: 1.13441
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0397727
Ratio Hard Binary Clauses: 0.3125
Ratio Hard Ternary Clauses: 0.602273
