c literal 925 is redundant in clause 3743
c literal 925 is redundant in clause 3744
c literal -926 is redundant in clause 3750
c literal -926 is redundant in clause 3751
c literal 106 is redundant in clause 3755
c literal 2741 is redundant in clause 11875
c literal -2742 is redundant in clause 11891
feature novelty+_BestSolution_Mean: 74.900000
feature novelty+_BestSolution_CoeffVariance: 0.499776
feature novelty+_BestStep_Mean: 4429.816667
feature novelty+_BestStep_CoeffVariance: 0.177131
feature novelty+_BestStep_Median: 4402.000000
feature novelty+_BestStep_Q.10: 3531.000000
feature novelty+_BestStep_Q.90: 5645.000000
feature novelty+_AvgImproveToBest_Mean: 0.601840
feature novelty+_AvgImproveToBest_CoeffVariance: 0.161679
feature novelty+_FirstLMRatio_Mean: 56332.488106
feature novelty+_FirstLMRatio_CoeffVariance: 5.432333
feature novelty+_BestCV_Mean: 0.746917
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 343.500000
feature gwsat_BestSolution_CoeffVariance: 0.843396
feature gwsat_BestStep_Mean: 7130.500000
feature gwsat_BestStep_CoeffVariance: 1.027150
feature gwsat_BestStep_Median: 3550.000000
feature gwsat_BestStep_Q.10: 2088.000000
feature gwsat_BestStep_Q.90: 12776.000000
feature gwsat_AvgImproveToBest_Mean: 0.724436
feature gwsat_AvgImproveToBest_CoeffVariance: 0.711807
feature gwsat_FirstLMRatio_Mean: 0.016910
feature gwsat_FirstLMRatio_CoeffVariance: 1.458744
feature gwsat_BestCV_Mean: 0.602871
feature gwsat_totaltime: 1.010000
Number of Variables: 3280
Number of Clauses: 15873
Ratio Clauses/Variables: 4.83933
Number of Hard Clauses: 15807
Ratio Hard Clauses/Total Clauses: 0.995842
Ratio Negative Clauses: 1.52989
Ratio Positive Clauses: 1.22875
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00841399
Ratio Hard Binary Clauses: 0.350541
Ratio Hard Ternary Clauses: 0.572341
