feature novelty+_BestSolution_Mean: 77.915888
feature novelty+_BestSolution_CoeffVariance: 0.395963
feature novelty+_BestStep_Mean: 1692.130841
feature novelty+_BestStep_CoeffVariance: 0.207874
feature novelty+_BestStep_Median: 1624.500000
feature novelty+_BestStep_Q.10: 1377.000000
feature novelty+_BestStep_Q.90: 2031.000000
feature novelty+_AvgImproveToBest_Mean: 0.709442
feature novelty+_AvgImproveToBest_CoeffVariance: 0.171203
feature novelty+_FirstLMRatio_Mean: 52693.776791
feature novelty+_FirstLMRatio_CoeffVariance: 8.421447
feature novelty+_BestCV_Mean: 0.633152
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 28.705882
feature gwsat_BestSolution_CoeffVariance: 0.196972
feature gwsat_BestStep_Mean: 5038.470588
feature gwsat_BestStep_CoeffVariance: 0.382885
feature gwsat_BestStep_Median: 4525.000000
feature gwsat_BestStep_Q.10: 3470.000000
feature gwsat_BestStep_Q.90: 7307.000000
feature gwsat_AvgImproveToBest_Mean: 0.279278
feature gwsat_AvgImproveToBest_CoeffVariance: 0.383317
feature gwsat_FirstLMRatio_Mean: 0.022597
feature gwsat_FirstLMRatio_CoeffVariance: 0.909395
feature gwsat_BestCV_Mean: 0.833787
feature gwsat_totaltime: 1.010000
Number of Variables: 1582
Number of Clauses: 5452
Ratio Clauses/Variables: 3.44627
Number of Hard Clauses: 4986
Ratio Hard Clauses/Total Clauses: 0.914527
Ratio Negative Clauses: 1.40976
Ratio Positive Clauses: 1.0066
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0874448
Ratio Hard Binary Clauses: 0.401925
Ratio Hard Ternary Clauses: 0.427998
