feature novelty+_BestSolution_Mean: 75.980198
feature novelty+_BestSolution_CoeffVariance: 1.920224
feature novelty+_BestStep_Mean: 2960.257426
feature novelty+_BestStep_CoeffVariance: 0.173191
feature novelty+_BestStep_Median: 3042.000000
feature novelty+_BestStep_Q.10: 2405.000000
feature novelty+_BestStep_Q.90: 3528.000000
feature novelty+_AvgImproveToBest_Mean: 0.652549
feature novelty+_AvgImproveToBest_CoeffVariance: 0.292971
feature novelty+_FirstLMRatio_Mean: 44952.454601
feature novelty+_FirstLMRatio_CoeffVariance: 7.070762
feature novelty+_BestCV_Mean: 0.722945
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 82.333333
feature gwsat_BestSolution_CoeffVariance: 0.366445
feature gwsat_BestStep_Mean: 10335.666667
feature gwsat_BestStep_CoeffVariance: 0.351011
feature gwsat_BestStep_Median: 10876.500000
feature gwsat_BestStep_Q.10: 5319.000000
feature gwsat_BestStep_Q.90: 13516.000000
feature gwsat_AvgImproveToBest_Mean: 0.199116
feature gwsat_AvgImproveToBest_CoeffVariance: 0.414125
feature gwsat_FirstLMRatio_Mean: 0.005172
feature gwsat_FirstLMRatio_CoeffVariance: 0.535767
feature gwsat_BestCV_Mean: 0.760178
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11895
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0131988
Ratio Hard Binary Clauses: 0.293821
Ratio Hard Ternary Clauses: 0.613703
