feature novelty+_BestSolution_Mean: 49.155738
feature novelty+_BestSolution_CoeffVariance: 2.151739
feature novelty+_BestStep_Mean: 2734.598361
feature novelty+_BestStep_CoeffVariance: 0.190179
feature novelty+_BestStep_Median: 2748.500000
feature novelty+_BestStep_Q.10: 2128.000000
feature novelty+_BestStep_Q.90: 3332.000000
feature novelty+_AvgImproveToBest_Mean: 0.642155
feature novelty+_AvgImproveToBest_CoeffVariance: 0.269058
feature novelty+_FirstLMRatio_Mean: 44512.796365
feature novelty+_FirstLMRatio_CoeffVariance: 7.780961
feature novelty+_BestCV_Mean: 0.742579
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 54.000000
feature gwsat_BestSolution_CoeffVariance: 0.354643
feature gwsat_BestStep_Mean: 7239.111111
feature gwsat_BestStep_CoeffVariance: 0.302588
feature gwsat_BestStep_Median: 6510.000000
feature gwsat_BestStep_Q.10: 4636.000000
feature gwsat_BestStep_Q.90: 8121.000000
feature gwsat_AvgImproveToBest_Mean: 0.249045
feature gwsat_AvgImproveToBest_CoeffVariance: 0.237802
feature gwsat_FirstLMRatio_Mean: 0.015353
feature gwsat_FirstLMRatio_CoeffVariance: 0.545930
feature gwsat_BestCV_Mean: 0.788326
feature gwsat_totaltime: 1.010000
Number of Variables: 2125
Number of Clauses: 10556
Ratio Clauses/Variables: 4.96753
Number of Hard Clauses: 10556
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.53856
Ratio Positive Clauses: 1.24517
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0171466
Ratio Hard Binary Clauses: 0.308924
Ratio Hard Ternary Clauses: 0.59208
