feature novelty+_BestSolution_Mean: 31.317507
feature novelty+_BestSolution_CoeffVariance: 0.487628
feature novelty+_BestStep_Mean: 773.519288
feature novelty+_BestStep_CoeffVariance: 0.189011
feature novelty+_BestStep_Median: 765.000000
feature novelty+_BestStep_Q.10: 606.000000
feature novelty+_BestStep_Q.90: 971.000000
feature novelty+_AvgImproveToBest_Mean: 0.776238
feature novelty+_AvgImproveToBest_CoeffVariance: 0.182633
feature novelty+_FirstLMRatio_Mean: 133449.415670
feature novelty+_FirstLMRatio_CoeffVariance: 7.440964
feature novelty+_BestCV_Mean: 0.724285
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 22.882353
feature gwsat_BestSolution_CoeffVariance: 0.386446
feature gwsat_BestStep_Mean: 2220.308824
feature gwsat_BestStep_CoeffVariance: 0.362636
feature gwsat_BestStep_Median: 2094.500000
feature gwsat_BestStep_Q.10: 1241.000000
feature gwsat_BestStep_Q.90: 3237.000000
feature gwsat_AvgImproveToBest_Mean: 0.300814
feature gwsat_AvgImproveToBest_CoeffVariance: 0.344805
feature gwsat_FirstLMRatio_Mean: 101058.087528
feature gwsat_FirstLMRatio_CoeffVariance: 8.246208
feature gwsat_BestCV_Mean: 0.787451
feature gwsat_totaltime: 1.010000
Number of Variables: 784
Number of Clauses: 3448
Ratio Clauses/Variables: 4.39796
Number of Hard Clauses: 3372
Ratio Hard Clauses/Total Clauses: 0.977958
Ratio Negative Clauses: 1.49478
Ratio Positive Clauses: 1.18736
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0154211
Ratio Hard Binary Clauses: 0.372183
Ratio Hard Ternary Clauses: 0.52669
