feature novelty+_BestSolution_Mean: 67.297030
feature novelty+_BestSolution_CoeffVariance: 0.742528
feature novelty+_BestStep_Mean: 2935.683168
feature novelty+_BestStep_CoeffVariance: 0.164401
feature novelty+_BestStep_Median: 2901.000000
feature novelty+_BestStep_Q.10: 2410.000000
feature novelty+_BestStep_Q.90: 3494.000000
feature novelty+_AvgImproveToBest_Mean: 0.645826
feature novelty+_AvgImproveToBest_CoeffVariance: 0.182377
feature novelty+_FirstLMRatio_Mean: 0.010917
feature novelty+_FirstLMRatio_CoeffVariance: 0.833149
feature novelty+_BestCV_Mean: 0.724465
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 74.500000
feature gwsat_BestSolution_CoeffVariance: 0.276230
feature gwsat_BestStep_Mean: 10204.000000
feature gwsat_BestStep_CoeffVariance: 0.324081
feature gwsat_BestStep_Median: 10303.500000
feature gwsat_BestStep_Q.10: 6628.000000
feature gwsat_BestStep_Q.90: 12355.000000
feature gwsat_AvgImproveToBest_Mean: 0.195215
feature gwsat_AvgImproveToBest_CoeffVariance: 0.312299
feature gwsat_FirstLMRatio_Mean: 0.015262
feature gwsat_FirstLMRatio_CoeffVariance: 0.602220
feature gwsat_BestCV_Mean: 0.772347
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11895
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0131988
Ratio Hard Binary Clauses: 0.293821
Ratio Hard Ternary Clauses: 0.613703
