feature novelty+_BestSolution_Mean: 26.518584
feature novelty+_BestSolution_CoeffVariance: 1.048775
feature novelty+_BestStep_Mean: 787.295575
feature novelty+_BestStep_CoeffVariance: 0.193109
feature novelty+_BestStep_Median: 784.000000
feature novelty+_BestStep_Q.10: 598.000000
feature novelty+_BestStep_Q.90: 974.000000
feature novelty+_AvgImproveToBest_Mean: 0.830977
feature novelty+_AvgImproveToBest_CoeffVariance: 0.187889
feature novelty+_FirstLMRatio_Mean: 70144.277576
feature novelty+_FirstLMRatio_CoeffVariance: 9.666791
feature novelty+_BestCV_Mean: 0.732625
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 22.268657
feature gwsat_BestSolution_CoeffVariance: 0.387922
feature gwsat_BestStep_Mean: 2208.537313
feature gwsat_BestStep_CoeffVariance: 0.258086
feature gwsat_BestStep_Median: 2184.000000
feature gwsat_BestStep_Q.10: 1480.000000
feature gwsat_BestStep_Q.90: 2913.000000
feature gwsat_AvgImproveToBest_Mean: 0.311247
feature gwsat_AvgImproveToBest_CoeffVariance: 0.320794
feature gwsat_FirstLMRatio_Mean: 193546.326771
feature gwsat_FirstLMRatio_CoeffVariance: 5.744281
feature gwsat_BestCV_Mean: 0.795562
feature gwsat_totaltime: 1.010000
Number of Variables: 757
Number of Clauses: 4284
Ratio Clauses/Variables: 5.65918
Number of Hard Clauses: 4266
Ratio Hard Clauses/Total Clauses: 0.995798
Ratio Negative Clauses: 1.59477
Ratio Positive Clauses: 1.27941
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0117206
Ratio Hard Binary Clauses: 0.249648
Ratio Hard Ternary Clauses: 0.631271
