feature novelty+_BestSolution_Mean: 22.740916
feature novelty+_BestSolution_CoeffVariance: 0.693538
feature novelty+_BestStep_Mean: 745.194313
feature novelty+_BestStep_CoeffVariance: 0.174815
feature novelty+_BestStep_Median: 749.000000
feature novelty+_BestStep_Q.10: 572.000000
feature novelty+_BestStep_Q.90: 906.000000
feature novelty+_AvgImproveToBest_Mean: 0.833153
feature novelty+_AvgImproveToBest_CoeffVariance: 0.171961
feature novelty+_FirstLMRatio_Mean: 122217.085168
feature novelty+_FirstLMRatio_CoeffVariance: 7.531943
feature novelty+_BestCV_Mean: 0.737984
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 18.907895
feature gwsat_BestSolution_CoeffVariance: 0.488572
feature gwsat_BestStep_Mean: 2057.657895
feature gwsat_BestStep_CoeffVariance: 0.307924
feature gwsat_BestStep_Median: 1985.000000
feature gwsat_BestStep_Q.10: 1306.000000
feature gwsat_BestStep_Q.90: 2873.000000
feature gwsat_AvgImproveToBest_Mean: 0.321636
feature gwsat_AvgImproveToBest_CoeffVariance: 0.336741
feature gwsat_FirstLMRatio_Mean: 471104.218859
feature gwsat_FirstLMRatio_CoeffVariance: 3.799920
feature gwsat_BestCV_Mean: 0.799051
feature gwsat_totaltime: 1.010000
Number of Variables: 727
Number of Clauses: 3976
Ratio Clauses/Variables: 5.46905
Number of Hard Clauses: 3958
Ratio Hard Clauses/Total Clauses: 0.995473
Ratio Negative Clauses: 1.58023
Ratio Positive Clauses: 1.26761
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0136433
Ratio Hard Binary Clauses: 0.265791
Ratio Hard Ternary Clauses: 0.62001
