feature novelty+_BestSolution_Mean: 10.698000
feature novelty+_BestSolution_CoeffVariance: 0.590338
feature novelty+_BestStep_Mean: 26.098000
feature novelty+_BestStep_CoeffVariance: 0.365999
feature novelty+_BestStep_Median: 26.000000
feature novelty+_BestStep_Q.10: 14.000000
feature novelty+_BestStep_Q.90: 38.000000
feature novelty+_AvgImproveToBest_Mean: 1.342933
feature novelty+_AvgImproveToBest_CoeffVariance: 0.304678
feature novelty+_FirstLMRatio_Mean: 2227925.918703
feature novelty+_FirstLMRatio_CoeffVariance: 7.994545
feature novelty+_BestCV_Mean: 0.456537
feature novelty+_totaltime: 0.040000
feature gwsat_BestSolution_Mean: 5.431000
feature gwsat_BestSolution_CoeffVariance: 0.347549
feature gwsat_BestStep_Mean: 55.390000
feature gwsat_BestStep_CoeffVariance: 0.349304
feature gwsat_BestStep_Median: 53.000000
feature gwsat_BestStep_Q.10: 33.000000
feature gwsat_BestStep_Q.90: 82.000000
feature gwsat_AvgImproveToBest_Mean: 0.758311
feature gwsat_AvgImproveToBest_CoeffVariance: 0.376193
feature gwsat_FirstLMRatio_Mean: 3477079.985928
feature gwsat_FirstLMRatio_CoeffVariance: 5.868121
feature gwsat_BestCV_Mean: 0.608040
feature gwsat_totaltime: 0.140000
Number of Variables: 56
Number of Clauses: 240
Ratio Clauses/Variables: 4.28571
Number of Hard Clauses: 240
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.4875
Ratio Positive Clauses: 1.1875
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.075
Ratio Hard Binary Clauses: 0.241667
Ratio Hard Ternary Clauses: 0.616667
