feature novelty+_BestSolution_Mean: 76.990291
feature novelty+_BestSolution_CoeffVariance: 2.050879
feature novelty+_BestStep_Mean: 2983.359223
feature novelty+_BestStep_CoeffVariance: 0.196324
feature novelty+_BestStep_Median: 2987.000000
feature novelty+_BestStep_Q.10: 2326.000000
feature novelty+_BestStep_Q.90: 3641.000000
feature novelty+_AvgImproveToBest_Mean: 0.651689
feature novelty+_AvgImproveToBest_CoeffVariance: 0.324937
feature novelty+_FirstLMRatio_Mean: 22062.823867
feature novelty+_FirstLMRatio_CoeffVariance: 10.148885
feature novelty+_BestCV_Mean: 0.723281
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 61.800000
feature gwsat_BestSolution_CoeffVariance: 0.302593
feature gwsat_BestStep_Mean: 12576.800000
feature gwsat_BestStep_CoeffVariance: 0.202151
feature gwsat_BestStep_Median: 12538.000000
feature gwsat_BestStep_Q.10: 9136.000000
feature gwsat_BestStep_Q.90: 14713.000000
feature gwsat_AvgImproveToBest_Mean: 0.149823
feature gwsat_AvgImproveToBest_CoeffVariance: 0.201460
feature gwsat_FirstLMRatio_Mean: 455216.463583
feature gwsat_FirstLMRatio_CoeffVariance: 2.236068
feature gwsat_BestCV_Mean: 0.787629
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11895
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0131988
Ratio Hard Binary Clauses: 0.293821
Ratio Hard Ternary Clauses: 0.613703
