feature novelty+_BestSolution_Mean: 32.480127
feature novelty+_BestSolution_CoeffVariance: 0.412954
feature novelty+_BestStep_Mean: 819.612083
feature novelty+_BestStep_CoeffVariance: 0.173359
feature novelty+_BestStep_Median: 813.000000
feature novelty+_BestStep_Q.10: 640.000000
feature novelty+_BestStep_Q.90: 1000.000000
feature novelty+_AvgImproveToBest_Mean: 0.785165
feature novelty+_AvgImproveToBest_CoeffVariance: 0.168621
feature novelty+_FirstLMRatio_Mean: 109573.725707
feature novelty+_FirstLMRatio_CoeffVariance: 7.884424
feature novelty+_BestCV_Mean: 0.723245
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 24.932203
feature gwsat_BestSolution_CoeffVariance: 0.430432
feature gwsat_BestStep_Mean: 2453.338983
feature gwsat_BestStep_CoeffVariance: 0.343803
feature gwsat_BestStep_Median: 2496.000000
feature gwsat_BestStep_Q.10: 1347.000000
feature gwsat_BestStep_Q.90: 3608.000000
feature gwsat_AvgImproveToBest_Mean: 0.296427
feature gwsat_AvgImproveToBest_CoeffVariance: 0.413205
feature gwsat_FirstLMRatio_Mean: 223657.020009
feature gwsat_FirstLMRatio_CoeffVariance: 5.384528
feature gwsat_BestCV_Mean: 0.798607
feature gwsat_totaltime: 1.010000
Number of Variables: 832
Number of Clauses: 3792
Ratio Clauses/Variables: 4.55769
Number of Hard Clauses: 3716
Ratio Hard Clauses/Total Clauses: 0.979958
Ratio Negative Clauses: 1.50923
Ratio Positive Clauses: 1.20543
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0148009
Ratio Hard Binary Clauses: 0.343111
Ratio Hard Ternary Clauses: 0.553821
