feature novelty+_BestSolution_Mean: 26.770270
feature novelty+_BestSolution_CoeffVariance: 0.755746
feature novelty+_BestStep_Mean: 838.442085
feature novelty+_BestStep_CoeffVariance: 0.184696
feature novelty+_BestStep_Median: 838.000000
feature novelty+_BestStep_Q.10: 646.000000
feature novelty+_BestStep_Q.90: 1032.000000
feature novelty+_AvgImproveToBest_Mean: 0.833640
feature novelty+_AvgImproveToBest_CoeffVariance: 0.177545
feature novelty+_FirstLMRatio_Mean: 64877.465477
feature novelty+_FirstLMRatio_CoeffVariance: 10.148673
feature novelty+_BestCV_Mean: 0.731261
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 23.920635
feature gwsat_BestSolution_CoeffVariance: 0.549052
feature gwsat_BestStep_Mean: 2221.015873
feature gwsat_BestStep_CoeffVariance: 0.296485
feature gwsat_BestStep_Median: 2229.000000
feature gwsat_BestStep_Q.10: 1418.000000
feature gwsat_BestStep_Q.90: 3047.000000
feature gwsat_AvgImproveToBest_Mean: 0.341674
feature gwsat_AvgImproveToBest_CoeffVariance: 0.371023
feature gwsat_FirstLMRatio_Mean: 199541.769520
feature gwsat_FirstLMRatio_CoeffVariance: 5.567853
feature gwsat_BestCV_Mean: 0.788953
feature gwsat_totaltime: 1.010000
Number of Variables: 796
Number of Clauses: 4650
Ratio Clauses/Variables: 5.84171
Number of Hard Clauses: 4632
Ratio Hard Clauses/Total Clauses: 0.996129
Ratio Negative Clauses: 1.6071
Ratio Positive Clauses: 1.28559
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0110104
Ratio Hard Binary Clauses: 0.233161
Ratio Hard Ternary Clauses: 0.645941
