feature novelty+_BestSolution_Mean: 56.183206
feature novelty+_BestSolution_CoeffVariance: 2.689149
feature novelty+_BestStep_Mean: 2492.458015
feature novelty+_BestStep_CoeffVariance: 0.182338
feature novelty+_BestStep_Median: 2467.000000
feature novelty+_BestStep_Q.10: 1998.000000
feature novelty+_BestStep_Q.90: 3045.000000
feature novelty+_AvgImproveToBest_Mean: 0.682102
feature novelty+_AvgImproveToBest_CoeffVariance: 0.227201
feature novelty+_FirstLMRatio_Mean: 40001.542764
feature novelty+_FirstLMRatio_CoeffVariance: 8.065164
feature novelty+_BestCV_Mean: 0.739873
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 51.625000
feature gwsat_BestSolution_CoeffVariance: 0.345725
feature gwsat_BestStep_Mean: 8486.000000
feature gwsat_BestStep_CoeffVariance: 0.345596
feature gwsat_BestStep_Median: 8381.500000
feature gwsat_BestStep_Q.10: 3642.000000
feature gwsat_BestStep_Q.90: 10028.000000
feature gwsat_AvgImproveToBest_Mean: 0.220572
feature gwsat_AvgImproveToBest_CoeffVariance: 0.417001
feature gwsat_FirstLMRatio_Mean: 0.020395
feature gwsat_FirstLMRatio_CoeffVariance: 0.979711
feature gwsat_BestCV_Mean: 0.795657
feature gwsat_totaltime: 1.010000
Number of Variables: 2049
Number of Clauses: 10116
Ratio Clauses/Variables: 4.93704
Number of Hard Clauses: 10088
Ratio Hard Clauses/Total Clauses: 0.997232
Ratio Negative Clauses: 1.52481
Ratio Positive Clauses: 1.23379
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0125892
Ratio Hard Binary Clauses: 0.341891
Ratio Hard Ternary Clauses: 0.556602
