feature novelty+_BestSolution_Mean: 51.078947
feature novelty+_BestSolution_CoeffVariance: 0.921705
feature novelty+_BestStep_Mean: 3675.473684
feature novelty+_BestStep_CoeffVariance: 0.190732
feature novelty+_BestStep_Median: 3657.500000
feature novelty+_BestStep_Q.10: 2599.000000
feature novelty+_BestStep_Q.90: 4575.000000
feature novelty+_AvgImproveToBest_Mean: 0.619867
feature novelty+_AvgImproveToBest_CoeffVariance: 0.191442
feature novelty+_FirstLMRatio_Mean: 24192.101534
feature novelty+_FirstLMRatio_CoeffVariance: 8.717795
feature novelty+_BestCV_Mean: 0.741647
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 48.666667
feature gwsat_BestSolution_CoeffVariance: 0.113169
feature gwsat_BestStep_Mean: 19263.666667
feature gwsat_BestStep_CoeffVariance: 0.246994
feature gwsat_BestStep_Median: 18030.000000
feature gwsat_BestStep_Q.10: 15244.000000
feature gwsat_BestStep_Q.90: 18030.000000
feature gwsat_AvgImproveToBest_Mean: 0.116732
feature gwsat_AvgImproveToBest_CoeffVariance: 0.201791
feature gwsat_FirstLMRatio_Mean: 0.008020
feature gwsat_FirstLMRatio_CoeffVariance: 0.961722
feature gwsat_BestCV_Mean: 0.845124
feature gwsat_totaltime: 1.010000
Number of Variables: 2648
Number of Clauses: 14571
Ratio Clauses/Variables: 5.50264
Number of Hard Clauses: 14571
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.58328
Ratio Positive Clauses: 1.27685
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.011118
Ratio Hard Binary Clauses: 0.259694
Ratio Hard Ternary Clauses: 0.631666
