feature novelty+_BestSolution_Mean: 29.496746
feature novelty+_BestSolution_CoeffVariance: 0.456426
feature novelty+_BestStep_Mean: 1183.618221
feature novelty+_BestStep_CoeffVariance: 0.256903
feature novelty+_BestStep_Median: 1127.000000
feature novelty+_BestStep_Q.10: 815.000000
feature novelty+_BestStep_Q.90: 1642.000000
feature novelty+_AvgImproveToBest_Mean: 0.584082
feature novelty+_AvgImproveToBest_CoeffVariance: 0.234347
feature novelty+_FirstLMRatio_Mean: 73096.355392
feature novelty+_FirstLMRatio_CoeffVariance: 9.564078
feature novelty+_BestCV_Mean: 0.735215
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 16.880000
feature gwsat_BestSolution_CoeffVariance: 0.498769
feature gwsat_BestStep_Mean: 2623.500000
feature gwsat_BestStep_CoeffVariance: 0.357349
feature gwsat_BestStep_Median: 2569.500000
feature gwsat_BestStep_Q.10: 1428.000000
feature gwsat_BestStep_Q.90: 3936.000000
feature gwsat_AvgImproveToBest_Mean: 0.287535
feature gwsat_AvgImproveToBest_CoeffVariance: 0.360271
feature gwsat_FirstLMRatio_Mean: 122888.931801
feature gwsat_FirstLMRatio_CoeffVariance: 7.071066
feature gwsat_BestCV_Mean: 0.797075
feature gwsat_totaltime: 1.010000
Number of Variables: 929
Number of Clauses: 3683
Ratio Clauses/Variables: 3.96448
Number of Hard Clauses: 3683
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.49009
Ratio Positive Clauses: 1.1306
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0597339
Ratio Hard Binary Clauses: 0.326907
Ratio Hard Ternary Clauses: 0.566929
