c literal 58 is redundant in clause 8223
c literal -57 is redundant in clause 8227
feature novelty+_BestSolution_Mean: 98.419753
feature novelty+_BestSolution_CoeffVariance: 1.235339
feature novelty+_BestStep_Mean: 3834.358025
feature novelty+_BestStep_CoeffVariance: 0.282036
feature novelty+_BestStep_Median: 3662.000000
feature novelty+_BestStep_Q.10: 2815.000000
feature novelty+_BestStep_Q.90: 5198.000000
feature novelty+_AvgImproveToBest_Mean: 0.564890
feature novelty+_AvgImproveToBest_CoeffVariance: 0.276698
feature novelty+_FirstLMRatio_Mean: 0.006668
feature novelty+_FirstLMRatio_CoeffVariance: 0.890176
feature novelty+_BestCV_Mean: 0.702314
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 112.800000
feature gwsat_BestSolution_CoeffVariance: 1.379457
feature gwsat_BestStep_Mean: 10533.800000
feature gwsat_BestStep_CoeffVariance: 0.725377
feature gwsat_BestStep_Median: 10353.000000
feature gwsat_BestStep_Q.10: 1523.000000
feature gwsat_BestStep_Q.90: 11102.000000
feature gwsat_AvgImproveToBest_Mean: 0.381333
feature gwsat_AvgImproveToBest_CoeffVariance: 1.136296
feature gwsat_FirstLMRatio_Mean: 0.013655
feature gwsat_FirstLMRatio_CoeffVariance: 1.161124
feature gwsat_BestCV_Mean: 0.750686
feature gwsat_totaltime: 1.010000
Number of Variables: 2770
Number of Clauses: 9812
Ratio Clauses/Variables: 3.54224
Number of Hard Clauses: 9812
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.39248
Ratio Positive Clauses: 1.03057
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0875459
Ratio Hard Binary Clauses: 0.498777
Ratio Hard Ternary Clauses: 0.351203
