feature novelty+_BestSolution_Mean: 32.260258
feature novelty+_BestSolution_CoeffVariance: 0.617711
feature novelty+_BestStep_Mean: 711.777257
feature novelty+_BestStep_CoeffVariance: 0.170818
feature novelty+_BestStep_Median: 696.000000
feature novelty+_BestStep_Q.10: 574.000000
feature novelty+_BestStep_Q.90: 867.000000
feature novelty+_AvgImproveToBest_Mean: 0.772370
feature novelty+_AvgImproveToBest_CoeffVariance: 0.170903
feature novelty+_FirstLMRatio_Mean: 27876.121574
feature novelty+_FirstLMRatio_CoeffVariance: 16.849590
feature novelty+_BestCV_Mean: 0.731160
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 26.654321
feature gwsat_BestSolution_CoeffVariance: 0.339639
feature gwsat_BestStep_Mean: 2026.543210
feature gwsat_BestStep_CoeffVariance: 0.369533
feature gwsat_BestStep_Median: 1924.000000
feature gwsat_BestStep_Q.10: 1206.000000
feature gwsat_BestStep_Q.90: 2946.000000
feature gwsat_AvgImproveToBest_Mean: 0.305300
feature gwsat_AvgImproveToBest_CoeffVariance: 0.396748
feature gwsat_FirstLMRatio_Mean: 483416.981838
feature gwsat_FirstLMRatio_CoeffVariance: 3.923647
feature gwsat_BestCV_Mean: 0.778389
feature gwsat_totaltime: 1.010000
Number of Variables: 774
Number of Clauses: 2496
Ratio Clauses/Variables: 3.22481
Number of Hard Clauses: 2414
Ratio Hard Clauses/Total Clauses: 0.967147
Ratio Negative Clauses: 1.29006
Ratio Positive Clauses: 0.959936
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0161558
Ratio Hard Binary Clauses: 0.699669
Ratio Hard Ternary Clauses: 0.277133
