feature novelty+_BestSolution_Mean: 38.559524
feature novelty+_BestSolution_CoeffVariance: 0.631261
feature novelty+_BestStep_Mean: 3576.654762
feature novelty+_BestStep_CoeffVariance: 0.155851
feature novelty+_BestStep_Median: 3657.500000
feature novelty+_BestStep_Q.10: 2799.000000
feature novelty+_BestStep_Q.90: 4319.000000
feature novelty+_AvgImproveToBest_Mean: 0.596362
feature novelty+_AvgImproveToBest_CoeffVariance: 0.155903
feature novelty+_FirstLMRatio_Mean: 0.010974
feature novelty+_FirstLMRatio_CoeffVariance: 1.167119
feature novelty+_BestCV_Mean: 0.756636
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 66.666667
feature gwsat_BestSolution_CoeffVariance: 0.370675
feature gwsat_BestStep_Mean: 9758.000000
feature gwsat_BestStep_CoeffVariance: 0.163764
feature gwsat_BestStep_Median: 10455.500000
feature gwsat_BestStep_Q.10: 6751.000000
feature gwsat_BestStep_Q.90: 10776.000000
feature gwsat_AvgImproveToBest_Mean: 0.213222
feature gwsat_AvgImproveToBest_CoeffVariance: 0.213019
feature gwsat_FirstLMRatio_Mean: 0.016617
feature gwsat_FirstLMRatio_CoeffVariance: 0.439589
feature gwsat_BestCV_Mean: 0.788790
feature gwsat_totaltime: 1.010000
Number of Variables: 2542
Number of Clauses: 13525
Ratio Clauses/Variables: 5.32061
Number of Hard Clauses: 13493
Ratio Hard Clauses/Total Clauses: 0.997634
Ratio Negative Clauses: 1.57072
Ratio Positive Clauses: 1.27098
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0103758
Ratio Hard Binary Clauses: 0.273697
Ratio Hard Ternary Clauses: 0.622323
