feature novelty+_BestSolution_Mean: 35.809322
feature novelty+_BestSolution_CoeffVariance: 1.505320
feature novelty+_BestStep_Mean: 1852.241525
feature novelty+_BestStep_CoeffVariance: 0.238764
feature novelty+_BestStep_Median: 1786.500000
feature novelty+_BestStep_Q.10: 1390.000000
feature novelty+_BestStep_Q.90: 2513.000000
feature novelty+_AvgImproveToBest_Mean: 0.591151
feature novelty+_AvgImproveToBest_CoeffVariance: 0.234431
feature novelty+_FirstLMRatio_Mean: 69881.850265
feature novelty+_FirstLMRatio_CoeffVariance: 7.635825
feature novelty+_BestCV_Mean: 0.745256
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 34.285714
feature gwsat_BestSolution_CoeffVariance: 0.486843
feature gwsat_BestStep_Mean: 4345.190476
feature gwsat_BestStep_CoeffVariance: 0.397838
feature gwsat_BestStep_Median: 4069.000000
feature gwsat_BestStep_Q.10: 2774.000000
feature gwsat_BestStep_Q.90: 5633.000000
feature gwsat_AvgImproveToBest_Mean: 0.269581
feature gwsat_AvgImproveToBest_CoeffVariance: 0.328313
feature gwsat_FirstLMRatio_Mean: 197606.057227
feature gwsat_FirstLMRatio_CoeffVariance: 4.582575
feature gwsat_BestCV_Mean: 0.768560
feature gwsat_totaltime: 1.010000
Number of Variables: 1412
Number of Clauses: 6350
Ratio Clauses/Variables: 4.49717
Number of Hard Clauses: 6350
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.52898
Ratio Positive Clauses: 1.1915
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0379528
Ratio Hard Binary Clauses: 0.268976
Ratio Hard Ternary Clauses: 0.639685
