feature novelty+_BestSolution_Mean: 79.267327
feature novelty+_BestSolution_CoeffVariance: 2.236520
feature novelty+_BestStep_Mean: 2982.960396
feature novelty+_BestStep_CoeffVariance: 0.196754
feature novelty+_BestStep_Median: 2987.000000
feature novelty+_BestStep_Q.10: 2366.000000
feature novelty+_BestStep_Q.90: 3652.000000
feature novelty+_AvgImproveToBest_Mean: 0.651923
feature novelty+_AvgImproveToBest_CoeffVariance: 0.337917
feature novelty+_FirstLMRatio_Mean: 22499.712733
feature novelty+_FirstLMRatio_CoeffVariance: 10.049869
feature novelty+_BestCV_Mean: 0.721990
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 62.000000
feature gwsat_BestSolution_CoeffVariance: 0.298496
feature gwsat_BestStep_Mean: 12552.600000
feature gwsat_BestStep_CoeffVariance: 0.200552
feature gwsat_BestStep_Median: 12538.000000
feature gwsat_BestStep_Q.10: 9136.000000
feature gwsat_BestStep_Q.90: 14592.000000
feature gwsat_AvgImproveToBest_Mean: 0.150022
feature gwsat_AvgImproveToBest_CoeffVariance: 0.200027
feature gwsat_FirstLMRatio_Mean: 455457.829680
feature gwsat_FirstLMRatio_CoeffVariance: 2.236068
feature gwsat_BestCV_Mean: 0.787262
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11813
Ratio Hard Clauses/Total Clauses: 0.993106
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00634894
Ratio Hard Binary Clauses: 0.29586
Ratio Hard Ternary Clauses: 0.617963
