feature novelty+_BestSolution_Mean: 12.051429
feature novelty+_BestSolution_CoeffVariance: 0.402031
feature novelty+_BestStep_Mean: 670.806857
feature novelty+_BestStep_CoeffVariance: 0.078313
feature novelty+_BestStep_Median: 667.000000
feature novelty+_BestStep_Q.10: 607.000000
feature novelty+_BestStep_Q.90: 740.000000
feature novelty+_AvgImproveToBest_Mean: 0.843388
feature novelty+_AvgImproveToBest_CoeffVariance: 0.067566
feature novelty+_FirstLMRatio_Mean: 26014.556724
feature novelty+_FirstLMRatio_CoeffVariance: 17.082167
feature novelty+_BestCV_Mean: 0.590297
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 7.090517
feature gwsat_BestSolution_CoeffVariance: 0.147041
feature gwsat_BestStep_Mean: 548.047414
feature gwsat_BestStep_CoeffVariance: 0.318521
feature gwsat_BestStep_Median: 508.500000
feature gwsat_BestStep_Q.10: 372.000000
feature gwsat_BestStep_Q.90: 782.000000
feature gwsat_AvgImproveToBest_Mean: 1.126982
feature gwsat_AvgImproveToBest_CoeffVariance: 0.264964
feature gwsat_FirstLMRatio_Mean: 33177.128662
feature gwsat_FirstLMRatio_CoeffVariance: 15.231507
feature gwsat_BestCV_Mean: 1.026245
feature gwsat_totaltime: 1.010000
Number of Variables: 665
Number of Clauses: 1327
Ratio Clauses/Variables: 1.99549
Number of Hard Clauses: 861
Ratio Hard Clauses/Total Clauses: 0.648832
Ratio Negative Clauses: 1.09646
Ratio Positive Clauses: 0.345893
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.689895
Ratio Hard Binary Clauses: 0.132404
Ratio Hard Ternary Clauses: 0.159117
