feature novelty+_BestSolution_Mean: 27.326396
feature novelty+_BestSolution_CoeffVariance: 0.362950
feature novelty+_BestStep_Mean: 618.764513
feature novelty+_BestStep_CoeffVariance: 0.165542
feature novelty+_BestStep_Median: 612.000000
feature novelty+_BestStep_Q.10: 496.000000
feature novelty+_BestStep_Q.90: 751.000000
feature novelty+_AvgImproveToBest_Mean: 0.800710
feature novelty+_AvgImproveToBest_CoeffVariance: 0.161714
feature novelty+_FirstLMRatio_Mean: 117587.508359
feature novelty+_FirstLMRatio_CoeffVariance: 8.682133
feature novelty+_BestCV_Mean: 0.723115
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 17.794118
feature gwsat_BestSolution_CoeffVariance: 0.393217
feature gwsat_BestStep_Mean: 1727.823529
feature gwsat_BestStep_CoeffVariance: 0.325048
feature gwsat_BestStep_Median: 1684.000000
feature gwsat_BestStep_Q.10: 1010.000000
feature gwsat_BestStep_Q.90: 2508.000000
feature gwsat_AvgImproveToBest_Mean: 0.317574
feature gwsat_AvgImproveToBest_CoeffVariance: 0.339180
feature gwsat_FirstLMRatio_Mean: 427208.367329
feature gwsat_FirstLMRatio_CoeffVariance: 4.428066
feature gwsat_BestCV_Mean: 0.819037
feature gwsat_totaltime: 1.010000
Number of Variables: 664
Number of Clauses: 2647
Ratio Clauses/Variables: 3.98645
Number of Hard Clauses: 2647
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.43861
Ratio Positive Clauses: 1.12278
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0426898
Ratio Hard Binary Clauses: 0.458632
Ratio Hard Ternary Clauses: 0.427654
