c literal 923 is redundant in clause 3737
c literal 923 is redundant in clause 3738
c literal -924 is redundant in clause 3744
c literal -924 is redundant in clause 3745
c literal 102 is redundant in clause 3749
c literal 2739 is redundant in clause 11869
c literal -2740 is redundant in clause 11885
feature novelty+_BestSolution_Mean: 80.096774
feature novelty+_BestSolution_CoeffVariance: 1.029639
feature novelty+_BestStep_Mean: 4530.161290
feature novelty+_BestStep_CoeffVariance: 0.206827
feature novelty+_BestStep_Median: 4529.500000
feature novelty+_BestStep_Q.10: 3513.000000
feature novelty+_BestStep_Q.90: 5642.000000
feature novelty+_AvgImproveToBest_Mean: 0.586433
feature novelty+_AvgImproveToBest_CoeffVariance: 0.231886
feature novelty+_FirstLMRatio_Mean: 0.008487
feature novelty+_FirstLMRatio_CoeffVariance: 1.345293
feature novelty+_BestCV_Mean: 0.743958
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 370.200000
feature gwsat_BestSolution_CoeffVariance: 1.492743
feature gwsat_BestStep_Mean: 9119.400000
feature gwsat_BestStep_CoeffVariance: 0.816206
feature gwsat_BestStep_Median: 8764.000000
feature gwsat_BestStep_Q.10: 615.000000
feature gwsat_BestStep_Q.90: 16149.000000
feature gwsat_AvgImproveToBest_Mean: 0.701351
feature gwsat_AvgImproveToBest_CoeffVariance: 1.204948
feature gwsat_FirstLMRatio_Mean: 0.013647
feature gwsat_FirstLMRatio_CoeffVariance: 0.679190
feature gwsat_BestCV_Mean: 0.623706
feature gwsat_totaltime: 1.010000
Number of Variables: 3238
Number of Clauses: 15612
Ratio Clauses/Variables: 4.82149
Number of Hard Clauses: 15612
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.5285
Ratio Positive Clauses: 1.22688
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0123623
Ratio Hard Binary Clauses: 0.353638
Ratio Hard Ternary Clauses: 0.565719
