feature novelty+_BestSolution_Mean: 72.527174
feature novelty+_BestSolution_CoeffVariance: 0.345297
feature novelty+_BestStep_Mean: 1152.247283
feature novelty+_BestStep_CoeffVariance: 0.129585
feature novelty+_BestStep_Median: 1123.500000
feature novelty+_BestStep_Q.10: 1000.000000
feature novelty+_BestStep_Q.90: 1346.000000
feature novelty+_AvgImproveToBest_Mean: 0.778743
feature novelty+_AvgImproveToBest_CoeffVariance: 0.116961
feature novelty+_FirstLMRatio_Mean: 26613.965589
feature novelty+_FirstLMRatio_CoeffVariance: 13.549525
feature novelty+_BestCV_Mean: 0.599659
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 15.366667
feature gwsat_BestSolution_CoeffVariance: 0.422253
feature gwsat_BestStep_Mean: 3333.800000
feature gwsat_BestStep_CoeffVariance: 0.350232
feature gwsat_BestStep_Median: 2930.000000
feature gwsat_BestStep_Q.10: 2403.000000
feature gwsat_BestStep_Q.90: 4671.000000
feature gwsat_AvgImproveToBest_Mean: 0.314142
feature gwsat_AvgImproveToBest_CoeffVariance: 0.340992
feature gwsat_FirstLMRatio_Mean: 0.029898
feature gwsat_FirstLMRatio_CoeffVariance: 0.856448
feature gwsat_BestCV_Mean: 0.870092
feature gwsat_totaltime: 1.010000
Number of Variables: 1249
Number of Clauses: 3324
Ratio Clauses/Variables: 2.66133
Number of Hard Clauses: 3324
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.25662
Ratio Positive Clauses: 0.775572
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.26083
Ratio Hard Binary Clauses: 0.560469
Ratio Hard Ternary Clauses: 0.120337
