feature novelty+_BestSolution_Mean: 14.567402
feature novelty+_BestSolution_CoeffVariance: 0.392884
feature novelty+_BestStep_Mean: 679.037990
feature novelty+_BestStep_CoeffVariance: 0.117503
feature novelty+_BestStep_Median: 666.000000
feature novelty+_BestStep_Q.10: 586.000000
feature novelty+_BestStep_Q.90: 787.000000
feature novelty+_AvgImproveToBest_Mean: 0.834439
feature novelty+_AvgImproveToBest_CoeffVariance: 0.104318
feature novelty+_FirstLMRatio_Mean: 84042.876414
feature novelty+_FirstLMRatio_CoeffVariance: 9.479881
feature novelty+_BestCV_Mean: 0.622800
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 5.634146
feature gwsat_BestSolution_CoeffVariance: 0.708234
feature gwsat_BestStep_Mean: 1305.073171
feature gwsat_BestStep_CoeffVariance: 0.334094
feature gwsat_BestStep_Median: 1290.000000
feature gwsat_BestStep_Q.10: 719.000000
feature gwsat_BestStep_Q.90: 1833.000000
feature gwsat_AvgImproveToBest_Mean: 0.489571
feature gwsat_AvgImproveToBest_CoeffVariance: 0.372818
feature gwsat_FirstLMRatio_Mean: 61260.452171
feature gwsat_FirstLMRatio_CoeffVariance: 11.090529
feature gwsat_BestCV_Mean: 0.943351
feature gwsat_totaltime: 1.010000
Number of Variables: 712
Number of Clauses: 1695
Ratio Clauses/Variables: 2.38062
Number of Hard Clauses: 1695
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.21357
Ratio Positive Clauses: 0.645428
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.470796
Ratio Hard Binary Clauses: 0.324484
Ratio Hard Ternary Clauses: 0.167552
