feature novelty+_BestSolution_Mean: 58.570248
feature novelty+_BestSolution_CoeffVariance: 1.178649
feature novelty+_BestStep_Mean: 2734.115702
feature novelty+_BestStep_CoeffVariance: 0.160476
feature novelty+_BestStep_Median: 2729.000000
feature novelty+_BestStep_Q.10: 2266.000000
feature novelty+_BestStep_Q.90: 3254.000000
feature novelty+_AvgImproveToBest_Mean: 0.645609
feature novelty+_AvgImproveToBest_CoeffVariance: 0.221569
feature novelty+_FirstLMRatio_Mean: 0.013122
feature novelty+_FirstLMRatio_CoeffVariance: 0.983132
feature novelty+_BestCV_Mean: 0.735118
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 63.857143
feature gwsat_BestSolution_CoeffVariance: 0.188880
feature gwsat_BestStep_Mean: 9239.857143
feature gwsat_BestStep_CoeffVariance: 0.300759
feature gwsat_BestStep_Median: 9563.000000
feature gwsat_BestStep_Q.10: 5275.000000
feature gwsat_BestStep_Q.90: 10503.000000
feature gwsat_AvgImproveToBest_Mean: 0.200376
feature gwsat_AvgImproveToBest_CoeffVariance: 0.351602
feature gwsat_FirstLMRatio_Mean: 705013.631788
feature gwsat_FirstLMRatio_CoeffVariance: 1.708113
feature gwsat_BestCV_Mean: 0.766422
feature gwsat_totaltime: 1.010000
Number of Variables: 2192
Number of Clauses: 10654
Ratio Clauses/Variables: 4.8604
Number of Hard Clauses: 10572
Ratio Hard Clauses/Total Clauses: 0.992303
Ratio Negative Clauses: 1.52393
Ratio Positive Clauses: 1.22039
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00690503
Ratio Hard Binary Clauses: 0.324347
Ratio Hard Ternary Clauses: 0.595157
