feature novelty+_BestSolution_Mean: 66.893333
feature novelty+_BestSolution_CoeffVariance: 0.762279
feature novelty+_BestStep_Mean: 3661.400000
feature novelty+_BestStep_CoeffVariance: 0.195596
feature novelty+_BestStep_Median: 3691.000000
feature novelty+_BestStep_Q.10: 2749.000000
feature novelty+_BestStep_Q.90: 4691.000000
feature novelty+_AvgImproveToBest_Mean: 0.633789
feature novelty+_AvgImproveToBest_CoeffVariance: 0.192025
feature novelty+_FirstLMRatio_Mean: 0.009643
feature novelty+_FirstLMRatio_CoeffVariance: 0.979453
feature novelty+_BestCV_Mean: 0.726290
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 116.750000
feature gwsat_BestSolution_CoeffVariance: 1.020252
feature gwsat_BestStep_Mean: 14150.750000
feature gwsat_BestStep_CoeffVariance: 0.594721
feature gwsat_BestStep_Median: 16854.500000
feature gwsat_BestStep_Q.10: 2507.000000
feature gwsat_BestStep_Q.90: 20274.000000
feature gwsat_AvgImproveToBest_Mean: 0.307209
feature gwsat_AvgImproveToBest_CoeffVariance: 1.151440
feature gwsat_FirstLMRatio_Mean: 0.016435
feature gwsat_FirstLMRatio_CoeffVariance: 0.659259
feature gwsat_BestCV_Mean: 0.768317
feature gwsat_totaltime: 1.010000
Number of Variables: 2718
Number of Clauses: 15124
Ratio Clauses/Variables: 5.56439
Number of Hard Clauses: 15092
Ratio Hard Clauses/Total Clauses: 0.997884
Ratio Negative Clauses: 1.59039
Ratio Positive Clauses: 1.28326
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00682481
Ratio Hard Binary Clauses: 0.254174
Ratio Hard Ternary Clauses: 0.639677
