feature novelty+_BestSolution_Mean: 26.069643
feature novelty+_BestSolution_CoeffVariance: 0.746687
feature novelty+_BestStep_Mean: 801.828571
feature novelty+_BestStep_CoeffVariance: 0.187923
feature novelty+_BestStep_Median: 798.500000
feature novelty+_BestStep_Q.10: 617.000000
feature novelty+_BestStep_Q.90: 993.000000
feature novelty+_AvgImproveToBest_Mean: 0.840430
feature novelty+_AvgImproveToBest_CoeffVariance: 0.176482
feature novelty+_FirstLMRatio_Mean: 143319.472229
feature novelty+_FirstLMRatio_CoeffVariance: 6.769719
feature novelty+_BestCV_Mean: 0.734156
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 19.333333
feature gwsat_BestSolution_CoeffVariance: 0.423398
feature gwsat_BestStep_Mean: 2367.916667
feature gwsat_BestStep_CoeffVariance: 0.273631
feature gwsat_BestStep_Median: 2354.000000
feature gwsat_BestStep_Q.10: 1467.000000
feature gwsat_BestStep_Q.90: 3019.000000
feature gwsat_AvgImproveToBest_Mean: 0.300639
feature gwsat_AvgImproveToBest_CoeffVariance: 0.312424
feature gwsat_FirstLMRatio_Mean: 227084.048577
feature gwsat_FirstLMRatio_CoeffVariance: 5.430823
feature gwsat_BestCV_Mean: 0.801701
feature gwsat_totaltime: 1.010000
Number of Variables: 772
Number of Clauses: 4456
Ratio Clauses/Variables: 5.77202
Number of Hard Clauses: 4438
Ratio Hard Clauses/Total Clauses: 0.99596
Ratio Negative Clauses: 1.60458
Ratio Positive Clauses: 1.28389
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0112663
Ratio Hard Binary Clauses: 0.241776
Ratio Hard Ternary Clauses: 0.638576
