feature novelty+_BestSolution_Mean: 35.047386
feature novelty+_BestSolution_CoeffVariance: 0.715765
feature novelty+_BestStep_Mean: 873.367647
feature novelty+_BestStep_CoeffVariance: 0.162980
feature novelty+_BestStep_Median: 863.000000
feature novelty+_BestStep_Q.10: 711.000000
feature novelty+_BestStep_Q.90: 1050.000000
feature novelty+_AvgImproveToBest_Mean: 0.750339
feature novelty+_AvgImproveToBest_CoeffVariance: 0.172906
feature novelty+_FirstLMRatio_Mean: 32725.801258
feature novelty+_FirstLMRatio_CoeffVariance: 14.270247
feature novelty+_BestCV_Mean: 0.736291
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 27.673077
feature gwsat_BestSolution_CoeffVariance: 0.392978
feature gwsat_BestStep_Mean: 2695.461538
feature gwsat_BestStep_CoeffVariance: 0.340214
feature gwsat_BestStep_Median: 2559.500000
feature gwsat_BestStep_Q.10: 1573.000000
feature gwsat_BestStep_Q.90: 3740.000000
feature gwsat_AvgImproveToBest_Mean: 0.271134
feature gwsat_AvgImproveToBest_CoeffVariance: 0.370004
feature gwsat_FirstLMRatio_Mean: 0.026010
feature gwsat_FirstLMRatio_CoeffVariance: 0.820139
feature gwsat_BestCV_Mean: 0.780348
feature gwsat_totaltime: 1.010000
Number of Variables: 909
Number of Clauses: 3252
Ratio Clauses/Variables: 3.57756
Number of Hard Clauses: 3170
Ratio Hard Clauses/Total Clauses: 0.974785
Ratio Negative Clauses: 1.36009
Ratio Positive Clauses: 1.04244
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0129338
Ratio Hard Binary Clauses: 0.577918
Ratio Hard Ternary Clauses: 0.379811
