feature novelty+_BestSolution_Mean: 34.089141
feature novelty+_BestSolution_CoeffVariance: 0.231919
feature novelty+_BestStep_Mean: 874.800648
feature novelty+_BestStep_CoeffVariance: 0.158276
feature novelty+_BestStep_Median: 863.000000
feature novelty+_BestStep_Q.10: 711.000000
feature novelty+_BestStep_Q.90: 1055.000000
feature novelty+_AvgImproveToBest_Mean: 0.747885
feature novelty+_AvgImproveToBest_CoeffVariance: 0.150342
feature novelty+_FirstLMRatio_Mean: 32460.599677
feature novelty+_FirstLMRatio_CoeffVariance: 14.328613
feature novelty+_BestCV_Mean: 0.737347
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 28.018868
feature gwsat_BestSolution_CoeffVariance: 0.410556
feature gwsat_BestStep_Mean: 2690.811321
feature gwsat_BestStep_CoeffVariance: 0.349973
feature gwsat_BestStep_Median: 2581.000000
feature gwsat_BestStep_Q.10: 1573.000000
feature gwsat_BestStep_Q.90: 3740.000000
feature gwsat_AvgImproveToBest_Mean: 0.276383
feature gwsat_AvgImproveToBest_CoeffVariance: 0.419530
feature gwsat_FirstLMRatio_Mean: 0.026601
feature gwsat_FirstLMRatio_CoeffVariance: 0.810872
feature gwsat_BestCV_Mean: 0.779011
feature gwsat_totaltime: 1.010000
Number of Variables: 909
Number of Clauses: 3252
Ratio Clauses/Variables: 3.57756
Number of Hard Clauses: 3252
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.36009
Ratio Positive Clauses: 1.04244
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0378229
Ratio Hard Binary Clauses: 0.563346
Ratio Hard Ternary Clauses: 0.370234
