feature novelty+_BestSolution_Mean: 30.406321
feature novelty+_BestSolution_CoeffVariance: 0.399279
feature novelty+_BestStep_Mean: 610.402935
feature novelty+_BestStep_CoeffVariance: 0.191669
feature novelty+_BestStep_Median: 596.000000
feature novelty+_BestStep_Q.10: 476.000000
feature novelty+_BestStep_Q.90: 759.000000
feature novelty+_AvgImproveToBest_Mean: 0.832590
feature novelty+_AvgImproveToBest_CoeffVariance: 0.180679
feature novelty+_FirstLMRatio_Mean: 69320.212156
feature novelty+_FirstLMRatio_CoeffVariance: 11.221109
feature novelty+_BestCV_Mean: 0.717371
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 24.926316
feature gwsat_BestSolution_CoeffVariance: 1.051286
feature gwsat_BestStep_Mean: 1795.000000
feature gwsat_BestStep_CoeffVariance: 0.368177
feature gwsat_BestStep_Median: 1739.000000
feature gwsat_BestStep_Q.10: 1083.000000
feature gwsat_BestStep_Q.90: 2576.000000
feature gwsat_AvgImproveToBest_Mean: 0.329395
feature gwsat_AvgImproveToBest_CoeffVariance: 0.647397
feature gwsat_FirstLMRatio_Mean: 189972.211921
feature gwsat_FirstLMRatio_CoeffVariance: 6.855512
feature gwsat_BestCV_Mean: 0.776171
feature gwsat_totaltime: 1.010000
Number of Variables: 673
Number of Clauses: 2949
Ratio Clauses/Variables: 4.38187
Number of Hard Clauses: 2877
Ratio Hard Clauses/Total Clauses: 0.975585
Ratio Negative Clauses: 1.50729
Ratio Positive Clauses: 1.22279
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.018422
Ratio Hard Binary Clauses: 0.346194
Ratio Hard Ternary Clauses: 0.572819
