feature novelty+_BestSolution_Mean: 32.234401
feature novelty+_BestSolution_CoeffVariance: 0.405062
feature novelty+_BestStep_Mean: 850.055649
feature novelty+_BestStep_CoeffVariance: 0.181880
feature novelty+_BestStep_Median: 843.000000
feature novelty+_BestStep_Q.10: 669.000000
feature novelty+_BestStep_Q.90: 1057.000000
feature novelty+_AvgImproveToBest_Mean: 0.777919
feature novelty+_AvgImproveToBest_CoeffVariance: 0.176530
feature novelty+_FirstLMRatio_Mean: 80550.091869
feature novelty+_FirstLMRatio_CoeffVariance: 9.169234
feature novelty+_BestCV_Mean: 0.726386
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 24.285714
feature gwsat_BestSolution_CoeffVariance: 0.372183
feature gwsat_BestStep_Mean: 2580.714286
feature gwsat_BestStep_CoeffVariance: 0.313558
feature gwsat_BestStep_Median: 2489.000000
feature gwsat_BestStep_Q.10: 1485.000000
feature gwsat_BestStep_Q.90: 3619.000000
feature gwsat_AvgImproveToBest_Mean: 0.277168
feature gwsat_AvgImproveToBest_CoeffVariance: 0.331810
feature gwsat_FirstLMRatio_Mean: 116559.076584
feature gwsat_FirstLMRatio_CoeffVariance: 7.483312
feature gwsat_BestCV_Mean: 0.792185
feature gwsat_totaltime: 1.010000
Number of Variables: 844
Number of Clauses: 3896
Ratio Clauses/Variables: 4.61611
Number of Hard Clauses: 3896
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.51514
Ratio Positive Clauses: 1.20662
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0341376
Ratio Hard Binary Clauses: 0.328799
Ratio Hard Ternary Clauses: 0.550565
