feature novelty+_BestSolution_Mean: 58.735294
feature novelty+_BestSolution_CoeffVariance: 0.541414
feature novelty+_BestStep_Mean: 3011.137255
feature novelty+_BestStep_CoeffVariance: 0.149038
feature novelty+_BestStep_Median: 3036.500000
feature novelty+_BestStep_Q.10: 2450.000000
feature novelty+_BestStep_Q.90: 3563.000000
feature novelty+_AvgImproveToBest_Mean: 0.629669
feature novelty+_AvgImproveToBest_CoeffVariance: 0.162465
feature novelty+_FirstLMRatio_Mean: 0.012253
feature novelty+_FirstLMRatio_CoeffVariance: 0.800050
feature novelty+_BestCV_Mean: 0.737751
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 82.666667
feature gwsat_BestSolution_CoeffVariance: 0.491473
feature gwsat_BestStep_Mean: 10234.333333
feature gwsat_BestStep_CoeffVariance: 0.576492
feature gwsat_BestStep_Median: 9040.500000
feature gwsat_BestStep_Q.10: 5286.000000
feature gwsat_BestStep_Q.90: 12623.000000
feature gwsat_AvgImproveToBest_Mean: 0.225398
feature gwsat_AvgImproveToBest_CoeffVariance: 0.486539
feature gwsat_FirstLMRatio_Mean: 366152.386304
feature gwsat_FirstLMRatio_CoeffVariance: 2.449490
feature gwsat_BestCV_Mean: 0.745757
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11895
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0131988
Ratio Hard Binary Clauses: 0.293821
Ratio Hard Ternary Clauses: 0.613703
