feature novelty+_BestSolution_Mean: 45.393204
feature novelty+_BestSolution_CoeffVariance: 0.526796
feature novelty+_BestStep_Mean: 1831.567961
feature novelty+_BestStep_CoeffVariance: 0.175001
feature novelty+_BestStep_Median: 1821.000000
feature novelty+_BestStep_Q.10: 1411.000000
feature novelty+_BestStep_Q.90: 2265.000000
feature novelty+_AvgImproveToBest_Mean: 0.696650
feature novelty+_AvgImproveToBest_CoeffVariance: 0.165025
feature novelty+_FirstLMRatio_Mean: 68154.401330
feature novelty+_FirstLMRatio_CoeffVariance: 7.123928
feature novelty+_BestCV_Mean: 0.730472
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 39.666667
feature gwsat_BestSolution_CoeffVariance: 0.204512
feature gwsat_BestStep_Mean: 5508.133333
feature gwsat_BestStep_CoeffVariance: 0.344639
feature gwsat_BestStep_Median: 5575.000000
feature gwsat_BestStep_Q.10: 2560.000000
feature gwsat_BestStep_Q.90: 7187.000000
feature gwsat_AvgImproveToBest_Mean: 0.259474
feature gwsat_AvgImproveToBest_CoeffVariance: 0.398189
feature gwsat_FirstLMRatio_Mean: 0.018467
feature gwsat_FirstLMRatio_CoeffVariance: 0.540636
feature gwsat_BestCV_Mean: 0.802418
feature gwsat_totaltime: 1.010000
Number of Variables: 1612
Number of Clauses: 7267
Ratio Clauses/Variables: 4.50806
Number of Hard Clauses: 7239
Ratio Hard Clauses/Total Clauses: 0.996147
Ratio Negative Clauses: 1.47626
Ratio Positive Clauses: 1.18261
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00980798
Ratio Hard Binary Clauses: 0.423263
Ratio Hard Ternary Clauses: 0.490676
