feature novelty+_BestSolution_Mean: 31.042604
feature novelty+_BestSolution_CoeffVariance: 0.337396
feature novelty+_BestStep_Mean: 720.211834
feature novelty+_BestStep_CoeffVariance: 0.165949
feature novelty+_BestStep_Median: 706.000000
feature novelty+_BestStep_Q.10: 586.000000
feature novelty+_BestStep_Q.90: 865.000000
feature novelty+_AvgImproveToBest_Mean: 0.769292
feature novelty+_AvgImproveToBest_CoeffVariance: 0.153505
feature novelty+_FirstLMRatio_Mean: 86273.281840
feature novelty+_FirstLMRatio_CoeffVariance: 9.649677
feature novelty+_BestCV_Mean: 0.735405
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 23.223684
feature gwsat_BestSolution_CoeffVariance: 0.455894
feature gwsat_BestStep_Mean: 2144.947368
feature gwsat_BestStep_CoeffVariance: 0.364513
feature gwsat_BestStep_Median: 2097.000000
feature gwsat_BestStep_Q.10: 1142.000000
feature gwsat_BestStep_Q.90: 3177.000000
feature gwsat_AvgImproveToBest_Mean: 0.295721
feature gwsat_AvgImproveToBest_CoeffVariance: 0.423232
feature gwsat_FirstLMRatio_Mean: 309943.236067
feature gwsat_FirstLMRatio_CoeffVariance: 4.967253
feature gwsat_BestCV_Mean: 0.789078
feature gwsat_totaltime: 1.010000
Number of Variables: 783
Number of Clauses: 2540
Ratio Clauses/Variables: 3.24393
Number of Hard Clauses: 2458
Ratio Hard Clauses/Total Clauses: 0.967717
Ratio Negative Clauses: 1.29528
Ratio Positive Clauses: 0.967323
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0154597
Ratio Hard Binary Clauses: 0.688365
Ratio Hard Ternary Clauses: 0.28926
