feature novelty+_BestSolution_Mean: 10.031000
feature novelty+_BestSolution_CoeffVariance: 0.684124
feature novelty+_BestStep_Mean: 20.128000
feature novelty+_BestStep_CoeffVariance: 0.401211
feature novelty+_BestStep_Median: 20.000000
feature novelty+_BestStep_Q.10: 9.000000
feature novelty+_BestStep_Q.90: 30.000000
feature novelty+_AvgImproveToBest_Mean: 1.411266
feature novelty+_AvgImproveToBest_CoeffVariance: 0.307015
feature novelty+_FirstLMRatio_Mean: 2071779.192214
feature novelty+_FirstLMRatio_CoeffVariance: 11.964822
feature novelty+_BestCV_Mean: 0.444410
feature novelty+_totaltime: 0.030000
feature gwsat_BestSolution_Mean: 4.271000
feature gwsat_BestSolution_CoeffVariance: 0.511596
feature gwsat_BestStep_Mean: 45.122000
feature gwsat_BestStep_CoeffVariance: 0.364778
feature gwsat_BestStep_Median: 43.000000
feature gwsat_BestStep_Q.10: 25.000000
feature gwsat_BestStep_Q.90: 68.000000
feature gwsat_AvgImproveToBest_Mean: 0.792480
feature gwsat_AvgImproveToBest_CoeffVariance: 0.381311
feature gwsat_FirstLMRatio_Mean: 4131488.416032
feature gwsat_FirstLMRatio_CoeffVariance: 6.052206
feature gwsat_BestCV_Mean: 0.625837
feature gwsat_totaltime: 0.110000
Number of Variables: 47
Number of Clauses: 186
Ratio Clauses/Variables: 3.95745
Number of Hard Clauses: 176
Ratio Hard Clauses/Total Clauses: 0.946237
Ratio Negative Clauses: 1.43011
Ratio Positive Clauses: 1.13441
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0397727
Ratio Hard Binary Clauses: 0.3125
Ratio Hard Ternary Clauses: 0.602273
