feature novelty+_BestSolution_Mean: 24.972174
feature novelty+_BestSolution_CoeffVariance: 0.751867
feature novelty+_BestStep_Mean: 781.513043
feature novelty+_BestStep_CoeffVariance: 0.184049
feature novelty+_BestStep_Median: 778.000000
feature novelty+_BestStep_Q.10: 595.000000
feature novelty+_BestStep_Q.90: 955.000000
feature novelty+_AvgImproveToBest_Mean: 0.838670
feature novelty+_AvgImproveToBest_CoeffVariance: 0.174688
feature novelty+_FirstLMRatio_Mean: 69625.421532
feature novelty+_FirstLMRatio_CoeffVariance: 9.755456
feature novelty+_BestCV_Mean: 0.736611
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 19.031746
feature gwsat_BestSolution_CoeffVariance: 0.546293
feature gwsat_BestStep_Mean: 2360.793651
feature gwsat_BestStep_CoeffVariance: 0.269739
feature gwsat_BestStep_Median: 2357.000000
feature gwsat_BestStep_Q.10: 1505.000000
feature gwsat_BestStep_Q.90: 3179.000000
feature gwsat_AvgImproveToBest_Mean: 0.294974
feature gwsat_AvgImproveToBest_CoeffVariance: 0.287460
feature gwsat_FirstLMRatio_Mean: 203000.242414
feature gwsat_FirstLMRatio_CoeffVariance: 5.568471
feature gwsat_BestCV_Mean: 0.808591
feature gwsat_totaltime: 1.010000
Number of Variables: 754
Number of Clauses: 4288
Ratio Clauses/Variables: 5.687
Number of Hard Clauses: 4270
Ratio Hard Clauses/Total Clauses: 0.995802
Ratio Negative Clauses: 1.59748
Ratio Positive Clauses: 1.27659
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0114754
Ratio Hard Binary Clauses: 0.249415
Ratio Hard Ternary Clauses: 0.633724
