feature novelty+_BestSolution_Mean: 8.318000
feature novelty+_BestSolution_CoeffVariance: 0.619920
feature novelty+_BestStep_Mean: 9.199000
feature novelty+_BestStep_CoeffVariance: 0.525010
feature novelty+_BestStep_Median: 9.000000
feature novelty+_BestStep_Q.10: 3.000000
feature novelty+_BestStep_Q.90: 15.000000
feature novelty+_AvgImproveToBest_Mean: 4294968.804192
feature novelty+_AvgImproveToBest_CoeffVariance: 31.622765
feature novelty+_FirstLMRatio_Mean: 11070564.628565
feature novelty+_FirstLMRatio_CoeffVariance: 15.269548
feature novelty+_BestCV_Mean: 0.337264
feature novelty+_totaltime: 0.010000
feature gwsat_BestSolution_Mean: 2.641000
feature gwsat_BestSolution_CoeffVariance: 0.671949
feature gwsat_BestStep_Mean: 22.039000
feature gwsat_BestStep_CoeffVariance: 0.435070
feature gwsat_BestStep_Median: 21.000000
feature gwsat_BestStep_Q.10: 11.000000
feature gwsat_BestStep_Q.90: 35.000000
feature gwsat_AvgImproveToBest_Mean: 0.979848
feature gwsat_AvgImproveToBest_CoeffVariance: 0.406509
feature gwsat_FirstLMRatio_Mean: 4723087.559454
feature gwsat_FirstLMRatio_CoeffVariance: 7.284175
feature gwsat_BestCV_Mean: 0.633193
feature gwsat_totaltime: 0.050000
Number of Variables: 27
Number of Clauses: 83
Ratio Clauses/Variables: 3.07407
Number of Hard Clauses: 73
Ratio Hard Clauses/Total Clauses: 0.879518
Ratio Negative Clauses: 1.27711
Ratio Positive Clauses: 0.891566
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.109589
Ratio Hard Binary Clauses: 0.452055
Ratio Hard Ternary Clauses: 0.438356
