feature novelty+_BestSolution_Mean: 32.300940
feature novelty+_BestSolution_CoeffVariance: 0.820218
feature novelty+_BestStep_Mean: 805.719436
feature novelty+_BestStep_CoeffVariance: 0.180375
feature novelty+_BestStep_Median: 795.000000
feature novelty+_BestStep_Q.10: 638.000000
feature novelty+_BestStep_Q.90: 983.000000
feature novelty+_AvgImproveToBest_Mean: 0.781021
feature novelty+_AvgImproveToBest_CoeffVariance: 0.229730
feature novelty+_FirstLMRatio_Mean: 32035.881681
feature novelty+_FirstLMRatio_CoeffVariance: 14.574257
feature novelty+_BestCV_Mean: 0.722402
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 26.611940
feature gwsat_BestSolution_CoeffVariance: 0.407035
feature gwsat_BestStep_Mean: 2186.044776
feature gwsat_BestStep_CoeffVariance: 0.403371
feature gwsat_BestStep_Median: 2020.000000
feature gwsat_BestStep_Q.10: 1269.000000
feature gwsat_BestStep_Q.90: 3131.000000
feature gwsat_AvgImproveToBest_Mean: 0.324721
feature gwsat_AvgImproveToBest_CoeffVariance: 0.398941
feature gwsat_FirstLMRatio_Mean: 424380.134063
feature gwsat_FirstLMRatio_CoeffVariance: 4.002320
feature gwsat_BestCV_Mean: 0.782120
feature gwsat_totaltime: 1.010000
Number of Variables: 811
Number of Clauses: 3640
Ratio Clauses/Variables: 4.48829
Number of Hard Clauses: 3564
Ratio Hard Clauses/Total Clauses: 0.979121
Ratio Negative Clauses: 1.50165
Ratio Positive Clauses: 1.19451
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0165544
Ratio Hard Binary Clauses: 0.355499
Ratio Hard Ternary Clauses: 0.542368
