feature novelty+_BestSolution_Mean: 26.453684
feature novelty+_BestSolution_CoeffVariance: 0.307083
feature novelty+_BestStep_Mean: 603.693684
feature novelty+_BestStep_CoeffVariance: 0.179368
feature novelty+_BestStep_Median: 591.000000
feature novelty+_BestStep_Q.10: 471.000000
feature novelty+_BestStep_Q.90: 744.000000
feature novelty+_AvgImproveToBest_Mean: 0.793177
feature novelty+_AvgImproveToBest_CoeffVariance: 0.169175
feature novelty+_FirstLMRatio_Mean: 166253.432108
feature novelty+_FirstLMRatio_CoeffVariance: 7.416461
feature novelty+_BestCV_Mean: 0.723059
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 19.369369
feature gwsat_BestSolution_CoeffVariance: 0.469472
feature gwsat_BestStep_Mean: 1639.216216
feature gwsat_BestStep_CoeffVariance: 0.318059
feature gwsat_BestStep_Median: 1536.000000
feature gwsat_BestStep_Q.10: 1115.000000
feature gwsat_BestStep_Q.90: 2394.000000
feature gwsat_AvgImproveToBest_Mean: 0.320190
feature gwsat_AvgImproveToBest_CoeffVariance: 0.369973
feature gwsat_FirstLMRatio_Mean: 310067.019063
feature gwsat_FirstLMRatio_CoeffVariance: 5.195975
feature gwsat_BestCV_Mean: 0.796139
feature gwsat_totaltime: 1.010000
Number of Variables: 643
Number of Clauses: 2516
Ratio Clauses/Variables: 3.91291
Number of Hard Clauses: 2516
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.42528
Ratio Positive Clauses: 1.11169
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0425278
Ratio Hard Binary Clauses: 0.479332
Ratio Hard Ternary Clauses: 0.4062
