feature novelty+_BestSolution_Mean: 39.517564
feature novelty+_BestSolution_CoeffVariance: 0.419612
feature novelty+_BestStep_Mean: 976.573770
feature novelty+_BestStep_CoeffVariance: 0.193005
feature novelty+_BestStep_Median: 955.000000
feature novelty+_BestStep_Q.10: 748.000000
feature novelty+_BestStep_Q.90: 1249.000000
feature novelty+_AvgImproveToBest_Mean: 0.791796
feature novelty+_AvgImproveToBest_CoeffVariance: 0.185692
feature novelty+_FirstLMRatio_Mean: 55303.324486
feature novelty+_FirstLMRatio_CoeffVariance: 10.300607
feature novelty+_BestCV_Mean: 0.712342
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 36.000000
feature gwsat_BestSolution_CoeffVariance: 0.357207
feature gwsat_BestStep_Mean: 3037.047619
feature gwsat_BestStep_CoeffVariance: 0.314281
feature gwsat_BestStep_Median: 3108.000000
feature gwsat_BestStep_Q.10: 1719.000000
feature gwsat_BestStep_Q.90: 3986.000000
feature gwsat_AvgImproveToBest_Mean: 0.281927
feature gwsat_AvgImproveToBest_CoeffVariance: 0.375069
feature gwsat_FirstLMRatio_Mean: 257914.872908
feature gwsat_FirstLMRatio_CoeffVariance: 4.535341
feature gwsat_BestCV_Mean: 0.755067
feature gwsat_totaltime: 1.010000
Number of Variables: 967
Number of Clauses: 5163
Ratio Clauses/Variables: 5.33919
Number of Hard Clauses: 5091
Ratio Hard Clauses/Total Clauses: 0.986055
Ratio Negative Clauses: 1.62173
Ratio Positive Clauses: 1.29944
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0127676
Ratio Hard Binary Clauses: 0.221764
Ratio Hard Ternary Clauses: 0.636221
