feature novelty+_BestSolution_Mean: 23.116788
feature novelty+_BestSolution_CoeffVariance: 0.619260
feature novelty+_BestStep_Mean: 1173.364964
feature novelty+_BestStep_CoeffVariance: 0.172279
feature novelty+_BestStep_Median: 1164.000000
feature novelty+_BestStep_Q.10: 921.000000
feature novelty+_BestStep_Q.90: 1432.000000
feature novelty+_AvgImproveToBest_Mean: 0.722796
feature novelty+_AvgImproveToBest_CoeffVariance: 0.162832
feature novelty+_FirstLMRatio_Mean: 76855.054593
feature novelty+_FirstLMRatio_CoeffVariance: 8.235630
feature novelty+_BestCV_Mean: 0.766069
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 26.114286
feature gwsat_BestSolution_CoeffVariance: 0.509185
feature gwsat_BestStep_Mean: 3293.171429
feature gwsat_BestStep_CoeffVariance: 0.265758
feature gwsat_BestStep_Median: 3416.000000
feature gwsat_BestStep_Q.10: 2225.000000
feature gwsat_BestStep_Q.90: 4239.000000
feature gwsat_AvgImproveToBest_Mean: 0.272288
feature gwsat_AvgImproveToBest_CoeffVariance: 0.437288
feature gwsat_FirstLMRatio_Mean: 158135.785054
feature gwsat_FirstLMRatio_CoeffVariance: 5.916079
feature gwsat_BestCV_Mean: 0.800964
feature gwsat_totaltime: 1.010000
Number of Variables: 1068
Number of Clauses: 4825
Ratio Clauses/Variables: 4.51779
Number of Hard Clauses: 4781
Ratio Hard Clauses/Total Clauses: 0.990881
Ratio Negative Clauses: 1.49741
Ratio Positive Clauses: 1.20788
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0202886
Ratio Hard Binary Clauses: 0.368333
Ratio Hard Ternary Clauses: 0.529178
