feature novelty+_BestSolution_Mean: 20.022000
feature novelty+_BestSolution_CoeffVariance: 0.592779
feature novelty+_BestStep_Mean: 259.004000
feature novelty+_BestStep_CoeffVariance: 0.207870
feature novelty+_BestStep_Median: 258.000000
feature novelty+_BestStep_Q.10: 187.000000
feature novelty+_BestStep_Q.90: 329.000000
feature novelty+_AvgImproveToBest_Mean: 0.942797
feature novelty+_AvgImproveToBest_CoeffVariance: 0.189645
feature novelty+_FirstLMRatio_Mean: 189624.861428
feature novelty+_FirstLMRatio_CoeffVariance: 9.983547
feature novelty+_BestCV_Mean: 0.655502
feature novelty+_totaltime: 0.470000
feature gwsat_BestSolution_Mean: 12.715762
feature gwsat_BestSolution_CoeffVariance: 0.637448
feature gwsat_BestStep_Mean: 656.364341
feature gwsat_BestStep_CoeffVariance: 0.332685
feature gwsat_BestStep_Median: 627.000000
feature gwsat_BestStep_Q.10: 412.000000
feature gwsat_BestStep_Q.90: 952.000000
feature gwsat_AvgImproveToBest_Mean: 0.412783
feature gwsat_AvgImproveToBest_CoeffVariance: 0.348874
feature gwsat_FirstLMRatio_Mean: 974243.062574
feature gwsat_FirstLMRatio_CoeffVariance: 4.186324
feature gwsat_BestCV_Mean: 0.749497
feature gwsat_totaltime: 1.010000
Number of Variables: 314
Number of Clauses: 1628
Ratio Clauses/Variables: 5.18471
Number of Hard Clauses: 1612
Ratio Hard Clauses/Total Clauses: 0.990172
Ratio Negative Clauses: 1.56941
Ratio Positive Clauses: 1.25184
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0105459
Ratio Hard Binary Clauses: 0.246898
Ratio Hard Ternary Clauses: 0.656328
