feature novelty+_BestSolution_Mean: 30.127660
feature novelty+_BestSolution_CoeffVariance: 0.335117
feature novelty+_BestStep_Mean: 734.832624
feature novelty+_BestStep_CoeffVariance: 0.183519
feature novelty+_BestStep_Median: 720.000000
feature novelty+_BestStep_Q.10: 573.000000
feature novelty+_BestStep_Q.90: 903.000000
feature novelty+_AvgImproveToBest_Mean: 0.786165
feature novelty+_AvgImproveToBest_CoeffVariance: 0.168880
feature novelty+_FirstLMRatio_Mean: 45214.992921
feature novelty+_FirstLMRatio_CoeffVariance: 13.266778
feature novelty+_BestCV_Mean: 0.721595
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 22.480000
feature gwsat_BestSolution_CoeffVariance: 0.380940
feature gwsat_BestStep_Mean: 2145.626667
feature gwsat_BestStep_CoeffVariance: 0.328754
feature gwsat_BestStep_Median: 2103.000000
feature gwsat_BestStep_Q.10: 1259.000000
feature gwsat_BestStep_Q.90: 2992.000000
feature gwsat_AvgImproveToBest_Mean: 0.290316
feature gwsat_AvgImproveToBest_CoeffVariance: 0.315568
feature gwsat_FirstLMRatio_Mean: 0.039416
feature gwsat_FirstLMRatio_CoeffVariance: 0.869546
feature gwsat_BestCV_Mean: 0.792115
feature gwsat_totaltime: 1.010000
Number of Variables: 757
Number of Clauses: 3280
Ratio Clauses/Variables: 4.33289
Number of Hard Clauses: 3204
Ratio Hard Clauses/Total Clauses: 0.976829
Ratio Negative Clauses: 1.48354
Ratio Positive Clauses: 1.17652
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0140449
Ratio Hard Binary Clauses: 0.389201
Ratio Hard Ternary Clauses: 0.512797
