feature novelty+_BestSolution_Mean: 45.654135
feature novelty+_BestSolution_CoeffVariance: 0.624751
feature novelty+_BestStep_Mean: 2547.436090
feature novelty+_BestStep_CoeffVariance: 0.181922
feature novelty+_BestStep_Median: 2518.000000
feature novelty+_BestStep_Q.10: 1985.000000
feature novelty+_BestStep_Q.90: 3193.000000
feature novelty+_AvgImproveToBest_Mean: 0.664701
feature novelty+_AvgImproveToBest_CoeffVariance: 0.177945
feature novelty+_FirstLMRatio_Mean: 39966.962310
feature novelty+_FirstLMRatio_CoeffVariance: 8.123842
feature novelty+_BestCV_Mean: 0.744544
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 51.875000
feature gwsat_BestSolution_CoeffVariance: 0.307992
feature gwsat_BestStep_Mean: 8546.375000
feature gwsat_BestStep_CoeffVariance: 0.439774
feature gwsat_BestStep_Median: 7868.000000
feature gwsat_BestStep_Q.10: 4414.000000
feature gwsat_BestStep_Q.90: 11606.000000
feature gwsat_AvgImproveToBest_Mean: 0.231096
feature gwsat_AvgImproveToBest_CoeffVariance: 0.450982
feature gwsat_FirstLMRatio_Mean: 0.016650
feature gwsat_FirstLMRatio_CoeffVariance: 0.668806
feature gwsat_BestCV_Mean: 0.794794
feature gwsat_totaltime: 1.010000
Number of Variables: 2049
Number of Clauses: 10116
Ratio Clauses/Variables: 4.93704
Number of Hard Clauses: 10088
Ratio Hard Clauses/Total Clauses: 0.997232
Ratio Negative Clauses: 1.52481
Ratio Positive Clauses: 1.23379
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0125892
Ratio Hard Binary Clauses: 0.341891
Ratio Hard Ternary Clauses: 0.556602
