feature novelty+_BestSolution_Mean: 70.442478
feature novelty+_BestSolution_CoeffVariance: 2.354429
feature novelty+_BestStep_Mean: 2756.327434
feature novelty+_BestStep_CoeffVariance: 0.155316
feature novelty+_BestStep_Median: 2774.000000
feature novelty+_BestStep_Q.10: 2342.000000
feature novelty+_BestStep_Q.90: 3173.000000
feature novelty+_AvgImproveToBest_Mean: 0.700572
feature novelty+_AvgImproveToBest_CoeffVariance: 0.860867
feature novelty+_FirstLMRatio_Mean: 21957.594458
feature novelty+_FirstLMRatio_CoeffVariance: 10.630136
feature novelty+_BestCV_Mean: 0.731758
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 224.875000
feature gwsat_BestSolution_CoeffVariance: 1.856885
feature gwsat_BestStep_Mean: 7639.625000
feature gwsat_BestStep_CoeffVariance: 0.414112
feature gwsat_BestStep_Median: 8772.000000
feature gwsat_BestStep_Q.10: 218.000000
feature gwsat_BestStep_Q.90: 9242.000000
feature gwsat_AvgImproveToBest_Mean: 0.470040
feature gwsat_AvgImproveToBest_CoeffVariance: 1.615788
feature gwsat_FirstLMRatio_Mean: 0.021595
feature gwsat_FirstLMRatio_CoeffVariance: 1.134897
feature gwsat_BestCV_Mean: 0.675413
feature gwsat_totaltime: 1.010000
Number of Variables: 2258
Number of Clauses: 11104
Ratio Clauses/Variables: 4.91763
Number of Hard Clauses: 11022
Ratio Hard Clauses/Total Clauses: 0.992615
Ratio Negative Clauses: 1.52999
Ratio Positive Clauses: 1.22902
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00635093
Ratio Hard Binary Clauses: 0.313101
Ratio Hard Ternary Clauses: 0.604155
