feature novelty+_BestSolution_Mean: 48.961832
feature novelty+_BestSolution_CoeffVariance: 0.553642
feature novelty+_BestStep_Mean: 2540.969466
feature novelty+_BestStep_CoeffVariance: 0.190704
feature novelty+_BestStep_Median: 2477.000000
feature novelty+_BestStep_Q.10: 1988.000000
feature novelty+_BestStep_Q.90: 3247.000000
feature novelty+_AvgImproveToBest_Mean: 0.657975
feature novelty+_AvgImproveToBest_CoeffVariance: 0.186852
feature novelty+_FirstLMRatio_Mean: 20607.183102
feature novelty+_FirstLMRatio_CoeffVariance: 11.445517
feature novelty+_BestCV_Mean: 0.742766
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 49.125000
feature gwsat_BestSolution_CoeffVariance: 0.243410
feature gwsat_BestStep_Mean: 8590.125000
feature gwsat_BestStep_CoeffVariance: 0.456543
feature gwsat_BestStep_Median: 7328.500000
feature gwsat_BestStep_Q.10: 4143.000000
feature gwsat_BestStep_Q.90: 10185.000000
feature gwsat_AvgImproveToBest_Mean: 0.221662
feature gwsat_AvgImproveToBest_CoeffVariance: 0.394501
feature gwsat_FirstLMRatio_Mean: 0.011514
feature gwsat_FirstLMRatio_CoeffVariance: 0.814019
feature gwsat_BestCV_Mean: 0.798702
feature gwsat_totaltime: 1.010000
Number of Variables: 2017
Number of Clauses: 10094
Ratio Clauses/Variables: 5.00446
Number of Hard Clauses: 10066
Ratio Hard Clauses/Total Clauses: 0.997226
Ratio Negative Clauses: 1.53259
Ratio Positive Clauses: 1.2344
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00953706
Ratio Hard Binary Clauses: 0.331711
Ratio Hard Ternary Clauses: 0.570336
