feature novelty+_BestSolution_Mean: 21.481000
feature novelty+_BestSolution_CoeffVariance: 0.373683
feature novelty+_BestStep_Mean: 506.045000
feature novelty+_BestStep_CoeffVariance: 0.159539
feature novelty+_BestStep_Median: 501.000000
feature novelty+_BestStep_Q.10: 410.000000
feature novelty+_BestStep_Q.90: 614.000000
feature novelty+_AvgImproveToBest_Mean: 0.773131
feature novelty+_AvgImproveToBest_CoeffVariance: 0.150457
feature novelty+_FirstLMRatio_Mean: 124376.651201
feature novelty+_FirstLMRatio_CoeffVariance: 9.494399
feature novelty+_BestCV_Mean: 0.701634
feature novelty+_totaltime: 0.850000
feature gwsat_BestSolution_Mean: 15.865854
feature gwsat_BestSolution_CoeffVariance: 0.325192
feature gwsat_BestStep_Mean: 1212.457317
feature gwsat_BestStep_CoeffVariance: 0.300445
feature gwsat_BestStep_Median: 1161.000000
feature gwsat_BestStep_Q.10: 758.000000
feature gwsat_BestStep_Q.90: 1739.000000
feature gwsat_AvgImproveToBest_Mean: 0.350858
feature gwsat_AvgImproveToBest_CoeffVariance: 0.292767
feature gwsat_FirstLMRatio_Mean: 689534.845414
feature gwsat_FirstLMRatio_CoeffVariance: 3.943797
feature gwsat_BestCV_Mean: 0.785338
feature gwsat_totaltime: 1.010000
Number of Variables: 540
Number of Clauses: 2037
Ratio Clauses/Variables: 3.77222
Number of Hard Clauses: 1993
Ratio Hard Clauses/Total Clauses: 0.9784
Ratio Negative Clauses: 1.41483
Ratio Positive Clauses: 1.11684
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0336177
Ratio Hard Binary Clauses: 0.476668
Ratio Hard Ternary Clauses: 0.425991
