feature novelty+_BestSolution_Mean: 23.011309
feature novelty+_BestSolution_CoeffVariance: 0.810122
feature novelty+_BestStep_Mean: 738.392569
feature novelty+_BestStep_CoeffVariance: 0.175711
feature novelty+_BestStep_Median: 736.000000
feature novelty+_BestStep_Q.10: 573.000000
feature novelty+_BestStep_Q.90: 903.000000
feature novelty+_AvgImproveToBest_Mean: 0.846115
feature novelty+_AvgImproveToBest_CoeffVariance: 0.179471
feature novelty+_FirstLMRatio_Mean: 47120.537613
feature novelty+_FirstLMRatio_CoeffVariance: 12.414973
feature novelty+_BestCV_Mean: 0.740543
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 17.929577
feature gwsat_BestSolution_CoeffVariance: 0.423642
feature gwsat_BestStep_Mean: 2203.774648
feature gwsat_BestStep_CoeffVariance: 0.279565
feature gwsat_BestStep_Median: 2022.000000
feature gwsat_BestStep_Q.10: 1462.000000
feature gwsat_BestStep_Q.90: 3156.000000
feature gwsat_AvgImproveToBest_Mean: 0.300610
feature gwsat_AvgImproveToBest_CoeffVariance: 0.283649
feature gwsat_FirstLMRatio_Mean: 206531.852730
feature gwsat_FirstLMRatio_CoeffVariance: 5.916547
feature gwsat_BestCV_Mean: 0.804671
feature gwsat_totaltime: 1.010000
Number of Variables: 727
Number of Clauses: 4005
Ratio Clauses/Variables: 5.50894
Number of Hard Clauses: 3987
Ratio Hard Clauses/Total Clauses: 0.995506
Ratio Negative Clauses: 1.58177
Ratio Positive Clauses: 1.26542
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0137948
Ratio Hard Binary Clauses: 0.263607
Ratio Hard Ternary Clauses: 0.621771
