feature novelty+_BestSolution_Mean: 62.470588
feature novelty+_BestSolution_CoeffVariance: 0.374264
feature novelty+_BestStep_Mean: 2978.166667
feature novelty+_BestStep_CoeffVariance: 0.145402
feature novelty+_BestStep_Median: 3042.000000
feature novelty+_BestStep_Q.10: 2405.000000
feature novelty+_BestStep_Q.90: 3452.000000
feature novelty+_AvgImproveToBest_Mean: 0.637951
feature novelty+_AvgImproveToBest_CoeffVariance: 0.141971
feature novelty+_FirstLMRatio_Mean: 44511.743493
feature novelty+_FirstLMRatio_CoeffVariance: 7.106035
feature novelty+_BestCV_Mean: 0.728670
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 85.000000
feature gwsat_BestSolution_CoeffVariance: 0.404336
feature gwsat_BestStep_Mean: 10195.333333
feature gwsat_BestStep_CoeffVariance: 0.379493
feature gwsat_BestStep_Median: 10876.500000
feature gwsat_BestStep_Q.10: 4477.000000
feature gwsat_BestStep_Q.90: 13516.000000
feature gwsat_AvgImproveToBest_Mean: 0.209064
feature gwsat_AvgImproveToBest_CoeffVariance: 0.494068
feature gwsat_FirstLMRatio_Mean: 0.005180
feature gwsat_FirstLMRatio_CoeffVariance: 0.535206
feature gwsat_BestCV_Mean: 0.756376
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11813
Ratio Hard Clauses/Total Clauses: 0.993106
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00634894
Ratio Hard Binary Clauses: 0.29586
Ratio Hard Ternary Clauses: 0.617963
