feature novelty+_BestSolution_Mean: 79.179878
feature novelty+_BestSolution_CoeffVariance: 0.208350
feature novelty+_BestStep_Mean: 1217.201220
feature novelty+_BestStep_CoeffVariance: 0.140822
feature novelty+_BestStep_Median: 1185.000000
feature novelty+_BestStep_Q.10: 1036.000000
feature novelty+_BestStep_Q.90: 1425.000000
feature novelty+_AvgImproveToBest_Mean: 0.764858
feature novelty+_AvgImproveToBest_CoeffVariance: 0.120750
feature novelty+_FirstLMRatio_Mean: 57621.970182
feature novelty+_FirstLMRatio_CoeffVariance: 9.027197
feature novelty+_BestCV_Mean: 0.601469
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 27.588235
feature gwsat_BestSolution_CoeffVariance: 0.224176
feature gwsat_BestStep_Mean: 2830.617647
feature gwsat_BestStep_CoeffVariance: 0.326161
feature gwsat_BestStep_Median: 2562.500000
feature gwsat_BestStep_Q.10: 1780.000000
feature gwsat_BestStep_Q.90: 4016.000000
feature gwsat_AvgImproveToBest_Mean: 0.371736
feature gwsat_AvgImproveToBest_CoeffVariance: 0.291744
feature gwsat_FirstLMRatio_Mean: 0.027195
feature gwsat_FirstLMRatio_CoeffVariance: 0.585902
feature gwsat_BestCV_Mean: 0.829458
feature gwsat_totaltime: 1.010000
Number of Variables: 1288
Number of Clauses: 3557
Ratio Clauses/Variables: 2.76165
Number of Hard Clauses: 3091
Ratio Hard Clauses/Total Clauses: 0.868991
Ratio Negative Clauses: 1.27411
Ratio Positive Clauses: 0.814169
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.136525
Ratio Hard Binary Clauses: 0.60757
Ratio Hard Ternary Clauses: 0.187642
