feature novelty+_BestSolution_Mean: 56.766990
feature novelty+_BestSolution_CoeffVariance: 0.340131
feature novelty+_BestStep_Mean: 2982.194175
feature novelty+_BestStep_CoeffVariance: 0.134702
feature novelty+_BestStep_Median: 2991.000000
feature novelty+_BestStep_Q.10: 2465.000000
feature novelty+_BestStep_Q.90: 3462.000000
feature novelty+_AvgImproveToBest_Mean: 0.633407
feature novelty+_AvgImproveToBest_CoeffVariance: 0.131340
feature novelty+_FirstLMRatio_Mean: 23585.254192
feature novelty+_FirstLMRatio_CoeffVariance: 10.148887
feature novelty+_BestCV_Mean: 0.740451
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 77.166667
feature gwsat_BestSolution_CoeffVariance: 0.467775
feature gwsat_BestStep_Mean: 10252.166667
feature gwsat_BestStep_CoeffVariance: 0.322730
feature gwsat_BestStep_Median: 11659.500000
feature gwsat_BestStep_Q.10: 4046.000000
feature gwsat_BestStep_Q.90: 11826.000000
feature gwsat_AvgImproveToBest_Mean: 0.208744
feature gwsat_AvgImproveToBest_CoeffVariance: 0.558618
feature gwsat_FirstLMRatio_Mean: 0.019226
feature gwsat_FirstLMRatio_CoeffVariance: 1.120101
feature gwsat_BestCV_Mean: 0.765036
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11895
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0131988
Ratio Hard Binary Clauses: 0.293821
Ratio Hard Ternary Clauses: 0.613703
