feature novelty+_BestSolution_Mean: 52.803419
feature novelty+_BestSolution_CoeffVariance: 0.396925
feature novelty+_BestStep_Mean: 2746.290598
feature novelty+_BestStep_CoeffVariance: 0.143853
feature novelty+_BestStep_Median: 2716.000000
feature novelty+_BestStep_Q.10: 2266.000000
feature novelty+_BestStep_Q.90: 3254.000000
feature novelty+_AvgImproveToBest_Mean: 0.636774
feature novelty+_AvgImproveToBest_CoeffVariance: 0.139553
feature novelty+_FirstLMRatio_Mean: 0.012715
feature novelty+_FirstLMRatio_CoeffVariance: 0.898784
feature novelty+_BestCV_Mean: 0.738795
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 65.571429
feature gwsat_BestSolution_CoeffVariance: 0.196856
feature gwsat_BestStep_Mean: 9016.857143
feature gwsat_BestStep_CoeffVariance: 0.340008
feature gwsat_BestStep_Median: 9563.000000
feature gwsat_BestStep_Q.10: 5126.000000
feature gwsat_BestStep_Q.90: 10503.000000
feature gwsat_AvgImproveToBest_Mean: 0.211544
feature gwsat_AvgImproveToBest_CoeffVariance: 0.409513
feature gwsat_FirstLMRatio_Mean: 707385.203680
feature gwsat_FirstLMRatio_CoeffVariance: 1.708000
feature gwsat_BestCV_Mean: 0.763520
feature gwsat_totaltime: 1.010000
Number of Variables: 2192
Number of Clauses: 10654
Ratio Clauses/Variables: 4.8604
Number of Hard Clauses: 10654
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.52393
Ratio Positive Clauses: 1.22039
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0145485
Ratio Hard Binary Clauses: 0.321851
Ratio Hard Ternary Clauses: 0.590576
