feature novelty+_BestSolution_Mean: 22.006000
feature novelty+_BestSolution_CoeffVariance: 0.596713
feature novelty+_BestStep_Mean: 267.373000
feature novelty+_BestStep_CoeffVariance: 0.219508
feature novelty+_BestStep_Median: 267.000000
feature novelty+_BestStep_Q.10: 191.000000
feature novelty+_BestStep_Q.90: 342.000000
feature novelty+_AvgImproveToBest_Mean: 0.944283
feature novelty+_AvgImproveToBest_CoeffVariance: 0.198854
feature novelty+_FirstLMRatio_Mean: 159847.466896
feature novelty+_FirstLMRatio_CoeffVariance: 10.532053
feature novelty+_BestCV_Mean: 0.643729
feature novelty+_totaltime: 0.510000
feature gwsat_BestSolution_Mean: 13.486413
feature gwsat_BestSolution_CoeffVariance: 0.435567
feature gwsat_BestStep_Mean: 673.538043
feature gwsat_BestStep_CoeffVariance: 0.305037
feature gwsat_BestStep_Median: 648.500000
feature gwsat_BestStep_Q.10: 435.000000
feature gwsat_BestStep_Q.90: 947.000000
feature gwsat_AvgImproveToBest_Mean: 0.406103
feature gwsat_AvgImproveToBest_CoeffVariance: 0.313211
feature gwsat_FirstLMRatio_Mean: 709261.461277
feature gwsat_FirstLMRatio_CoeffVariance: 4.873796
feature gwsat_BestCV_Mean: 0.742080
feature gwsat_totaltime: 1.010000
Number of Variables: 323
Number of Clauses: 1704
Ratio Clauses/Variables: 5.27554
Number of Hard Clauses: 1688
Ratio Hard Clauses/Total Clauses: 0.99061
Ratio Negative Clauses: 1.57688
Ratio Positive Clauses: 1.2588
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00947867
Ratio Hard Binary Clauses: 0.237559
Ratio Hard Ternary Clauses: 0.663507
