feature novelty+_BestSolution_Mean: 30.178832
feature novelty+_BestSolution_CoeffVariance: 0.644334
feature novelty+_BestStep_Mean: 1725.379562
feature novelty+_BestStep_CoeffVariance: 0.253934
feature novelty+_BestStep_Median: 1652.000000
feature novelty+_BestStep_Q.10: 1241.000000
feature novelty+_BestStep_Q.90: 2331.000000
feature novelty+_AvgImproveToBest_Mean: 0.571923
feature novelty+_AvgImproveToBest_CoeffVariance: 0.233957
feature novelty+_FirstLMRatio_Mean: 68076.639752
feature novelty+_FirstLMRatio_CoeffVariance: 8.234259
feature novelty+_BestCV_Mean: 0.755138
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 45.238095
feature gwsat_BestSolution_CoeffVariance: 2.309116
feature gwsat_BestStep_Mean: 4869.809524
feature gwsat_BestStep_CoeffVariance: 0.406803
feature gwsat_BestStep_Median: 5112.000000
feature gwsat_BestStep_Q.10: 2587.000000
feature gwsat_BestStep_Q.90: 7342.000000
feature gwsat_AvgImproveToBest_Mean: 0.281702
feature gwsat_AvgImproveToBest_CoeffVariance: 1.194806
feature gwsat_FirstLMRatio_Mean: 456522.903821
feature gwsat_FirstLMRatio_CoeffVariance: 4.582575
feature gwsat_BestCV_Mean: 0.778571
feature gwsat_totaltime: 1.010000
Number of Variables: 1274
Number of Clauses: 5588
Ratio Clauses/Variables: 4.38619
Number of Hard Clauses: 5588
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.52165
Ratio Positive Clauses: 1.18003
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0420544
Ratio Hard Binary Clauses: 0.279885
Ratio Hard Ternary Clauses: 0.625984
