c literal 915 is redundant in clause 3733
c literal 915 is redundant in clause 3734
c literal -916 is redundant in clause 3740
c literal -916 is redundant in clause 3741
c literal 106 is redundant in clause 3745
c literal 2731 is redundant in clause 11865
c literal -2732 is redundant in clause 11881
feature novelty+_BestSolution_Mean: 84.968750
feature novelty+_BestSolution_CoeffVariance: 1.046657
feature novelty+_BestStep_Mean: 4170.468750
feature novelty+_BestStep_CoeffVariance: 0.180542
feature novelty+_BestStep_Median: 4186.500000
feature novelty+_BestStep_Q.10: 3268.000000
feature novelty+_BestStep_Q.90: 4905.000000
feature novelty+_AvgImproveToBest_Mean: 0.619558
feature novelty+_AvgImproveToBest_CoeffVariance: 0.213499
feature novelty+_FirstLMRatio_Mean: 26694.067131
feature novelty+_FirstLMRatio_CoeffVariance: 7.999997
feature novelty+_BestCV_Mean: 0.736609
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 247.666667
feature gwsat_BestSolution_CoeffVariance: 0.868726
feature gwsat_BestStep_Mean: 7568.166667
feature gwsat_BestStep_CoeffVariance: 0.766660
feature gwsat_BestStep_Median: 8109.000000
feature gwsat_BestStep_Q.10: 1709.000000
feature gwsat_BestStep_Q.90: 12040.000000
feature gwsat_AvgImproveToBest_Mean: 0.601028
feature gwsat_AvgImproveToBest_CoeffVariance: 0.799324
feature gwsat_FirstLMRatio_Mean: 0.013465
feature gwsat_FirstLMRatio_CoeffVariance: 0.502709
feature gwsat_BestCV_Mean: 0.640741
feature gwsat_totaltime: 1.010000
Number of Variables: 3181
Number of Clauses: 15224
Ratio Clauses/Variables: 4.78592
Number of Hard Clauses: 15158
Ratio Hard Clauses/Total Clauses: 0.995665
Ratio Negative Clauses: 1.52535
Ratio Positive Clauses: 1.2234
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00811453
Ratio Hard Binary Clauses: 0.362515
Ratio Hard Ternary Clauses: 0.561684
