c literal 1813 is redundant in clause 5726
c literal -1814 is redundant in clause 5732
c literal 2474 is redundant in clause 10334
c literal 2474 is redundant in clause 10335
c literal -2475 is redundant in clause 10346
c literal -2475 is redundant in clause 10347
c literal 94 is redundant in clause 10358
feature novelty+_BestSolution_Mean: 95.716981
feature novelty+_BestSolution_CoeffVariance: 1.249884
feature novelty+_BestStep_Mean: 4808.490566
feature novelty+_BestStep_CoeffVariance: 0.219902
feature novelty+_BestStep_Median: 4794.000000
feature novelty+_BestStep_Q.10: 3753.000000
feature novelty+_BestStep_Q.90: 5715.000000
feature novelty+_AvgImproveToBest_Mean: 0.614691
feature novelty+_AvgImproveToBest_CoeffVariance: 0.254200
feature novelty+_FirstLMRatio_Mean: 0.007422
feature novelty+_FirstLMRatio_CoeffVariance: 0.880647
feature novelty+_BestCV_Mean: 0.737452
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 912.200000
feature gwsat_BestSolution_CoeffVariance: 1.363316
feature gwsat_BestStep_Mean: 7620.000000
feature gwsat_BestStep_CoeffVariance: 1.097785
feature gwsat_BestStep_Median: 3484.000000
feature gwsat_BestStep_Q.10: 1.000000
feature gwsat_BestStep_Q.90: 16642.000000
feature gwsat_AvgImproveToBest_Mean: 858993459.514002
feature gwsat_AvgImproveToBest_CoeffVariance: 2.236068
feature gwsat_FirstLMRatio_Mean: 0.208838
feature gwsat_FirstLMRatio_CoeffVariance: 2.117830
feature gwsat_BestCV_Mean: 0.488008
feature gwsat_totaltime: 1.010000
Number of Variables: 3538
Number of Clauses: 17862
Ratio Clauses/Variables: 5.04861
Number of Hard Clauses: 17862
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.54915
Ratio Positive Clauses: 1.24432
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.011141
Ratio Hard Binary Clauses: 0.317154
Ratio Hard Ternary Clauses: 0.598365
