feature novelty+_BestSolution_Mean: 76.637255
feature novelty+_BestSolution_CoeffVariance: 2.155015
feature novelty+_BestStep_Mean: 2943.274510
feature novelty+_BestStep_CoeffVariance: 0.186903
feature novelty+_BestStep_Median: 2929.500000
feature novelty+_BestStep_Q.10: 2325.000000
feature novelty+_BestStep_Q.90: 3580.000000
feature novelty+_AvgImproveToBest_Mean: 0.659697
feature novelty+_AvgImproveToBest_CoeffVariance: 0.342409
feature novelty+_FirstLMRatio_Mean: 44389.791812
feature novelty+_FirstLMRatio_CoeffVariance: 7.110426
feature novelty+_BestCV_Mean: 0.724643
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 65.600000
feature gwsat_BestSolution_CoeffVariance: 0.338916
feature gwsat_BestStep_Mean: 12453.000000
feature gwsat_BestStep_CoeffVariance: 0.307587
feature gwsat_BestStep_Median: 13225.000000
feature gwsat_BestStep_Q.10: 7727.000000
feature gwsat_BestStep_Q.90: 13842.000000
feature gwsat_AvgImproveToBest_Mean: 0.162409
feature gwsat_AvgImproveToBest_CoeffVariance: 0.324116
feature gwsat_FirstLMRatio_Mean: 0.009735
feature gwsat_FirstLMRatio_CoeffVariance: 0.475854
feature gwsat_BestCV_Mean: 0.789391
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11813
Ratio Hard Clauses/Total Clauses: 0.993106
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00634894
Ratio Hard Binary Clauses: 0.29586
Ratio Hard Ternary Clauses: 0.617963
