feature novelty+_BestSolution_Mean: 62.115942
feature novelty+_BestSolution_CoeffVariance: 0.935996
feature novelty+_BestStep_Mean: 2356.340580
feature novelty+_BestStep_CoeffVariance: 0.176129
feature novelty+_BestStep_Median: 2328.000000
feature novelty+_BestStep_Q.10: 1849.000000
feature novelty+_BestStep_Q.90: 2846.000000
feature novelty+_AvgImproveToBest_Mean: 0.697647
feature novelty+_AvgImproveToBest_CoeffVariance: 0.190771
feature novelty+_FirstLMRatio_Mean: 20652.269593
feature novelty+_FirstLMRatio_CoeffVariance: 11.747333
feature novelty+_BestCV_Mean: 0.723349
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 45.555556
feature gwsat_BestSolution_CoeffVariance: 0.441639
feature gwsat_BestStep_Mean: 7591.111111
feature gwsat_BestStep_CoeffVariance: 0.269721
feature gwsat_BestStep_Median: 7742.000000
feature gwsat_BestStep_Q.10: 3640.000000
feature gwsat_BestStep_Q.90: 9852.000000
feature gwsat_AvgImproveToBest_Mean: 0.234151
feature gwsat_AvgImproveToBest_CoeffVariance: 0.348910
feature gwsat_FirstLMRatio_Mean: 0.011466
feature gwsat_FirstLMRatio_CoeffVariance: 0.781513
feature gwsat_BestCV_Mean: 0.801206
feature gwsat_totaltime: 1.010000
Number of Variables: 2017
Number of Clauses: 10094
Ratio Clauses/Variables: 5.00446
Number of Hard Clauses: 10094
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.53259
Ratio Positive Clauses: 1.2344
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0122845
Ratio Hard Binary Clauses: 0.330791
Ratio Hard Ternary Clauses: 0.568754
