feature novelty+_BestSolution_Mean: 59.030612
feature novelty+_BestSolution_CoeffVariance: 2.149556
feature novelty+_BestStep_Mean: 3009.867347
feature novelty+_BestStep_CoeffVariance: 0.202624
feature novelty+_BestStep_Median: 2999.000000
feature novelty+_BestStep_Q.10: 2229.000000
feature novelty+_BestStep_Q.90: 3700.000000
feature novelty+_AvgImproveToBest_Mean: 0.674583
feature novelty+_AvgImproveToBest_CoeffVariance: 0.279412
feature novelty+_FirstLMRatio_Mean: 0.011015
feature novelty+_FirstLMRatio_CoeffVariance: 0.964666
feature novelty+_BestCV_Mean: 0.740124
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 56.666667
feature gwsat_BestSolution_CoeffVariance: 0.216035
feature gwsat_BestStep_Mean: 9877.500000
feature gwsat_BestStep_CoeffVariance: 0.354305
feature gwsat_BestStep_Median: 10046.000000
feature gwsat_BestStep_Q.10: 4949.000000
feature gwsat_BestStep_Q.90: 13477.000000
feature gwsat_AvgImproveToBest_Mean: 0.221627
feature gwsat_AvgImproveToBest_CoeffVariance: 0.411736
feature gwsat_FirstLMRatio_Mean: 0.022531
feature gwsat_FirstLMRatio_CoeffVariance: 0.820376
feature gwsat_BestCV_Mean: 0.805243
feature gwsat_totaltime: 1.010000
Number of Variables: 2346
Number of Clauses: 12602
Ratio Clauses/Variables: 5.3717
Number of Hard Clauses: 12574
Ratio Hard Clauses/Total Clauses: 0.997778
Ratio Negative Clauses: 1.56745
Ratio Positive Clauses: 1.26591
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0114522
Ratio Hard Binary Clauses: 0.283999
Ratio Hard Ternary Clauses: 0.605058
