feature novelty+_BestSolution_Mean: 31.266491
feature novelty+_BestSolution_CoeffVariance: 0.711176
feature novelty+_BestStep_Mean: 704.208443
feature novelty+_BestStep_CoeffVariance: 0.173299
feature novelty+_BestStep_Median: 694.500000
feature novelty+_BestStep_Q.10: 563.000000
feature novelty+_BestStep_Q.90: 864.000000
feature novelty+_AvgImproveToBest_Mean: 0.782395
feature novelty+_AvgImproveToBest_CoeffVariance: 0.163269
feature novelty+_FirstLMRatio_Mean: 62017.527851
feature novelty+_FirstLMRatio_CoeffVariance: 11.208918
feature novelty+_BestCV_Mean: 0.714098
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 23.154762
feature gwsat_BestSolution_CoeffVariance: 0.287687
feature gwsat_BestStep_Mean: 1905.190476
feature gwsat_BestStep_CoeffVariance: 0.303624
feature gwsat_BestStep_Median: 1815.500000
feature gwsat_BestStep_Q.10: 1300.000000
feature gwsat_BestStep_Q.90: 2641.000000
feature gwsat_AvgImproveToBest_Mean: 0.310665
feature gwsat_AvgImproveToBest_CoeffVariance: 0.279186
feature gwsat_FirstLMRatio_Mean: 92795.980774
feature gwsat_FirstLMRatio_CoeffVariance: 9.165147
feature gwsat_BestCV_Mean: 0.786149
feature gwsat_totaltime: 1.010000
Number of Variables: 733
Number of Clauses: 3103
Ratio Clauses/Variables: 4.23329
Number of Hard Clauses: 3027
Ratio Hard Clauses/Total Clauses: 0.975508
Ratio Negative Clauses: 1.4689
Ratio Positive Clauses: 1.16146
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0142055
Ratio Hard Binary Clauses: 0.409316
Ratio Hard Ternary Clauses: 0.496531
