feature novelty+_BestSolution_Mean: 77.366667
feature novelty+_BestSolution_CoeffVariance: 0.490952
feature novelty+_BestStep_Mean: 1268.803030
feature novelty+_BestStep_CoeffVariance: 0.156210
feature novelty+_BestStep_Median: 1232.500000
feature novelty+_BestStep_Q.10: 1070.000000
feature novelty+_BestStep_Q.90: 1511.000000
feature novelty+_AvgImproveToBest_Mean: 0.738384
feature novelty+_AvgImproveToBest_CoeffVariance: 0.142668
feature novelty+_FirstLMRatio_Mean: 28287.196642
feature novelty+_FirstLMRatio_CoeffVariance: 12.834732
feature novelty+_BestCV_Mean: 0.604847
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 28.555556
feature gwsat_BestSolution_CoeffVariance: 0.209523
feature gwsat_BestStep_Mean: 2707.388889
feature gwsat_BestStep_CoeffVariance: 0.310153
feature gwsat_BestStep_Median: 2614.000000
feature gwsat_BestStep_Q.10: 1579.000000
feature gwsat_BestStep_Q.90: 3886.000000
feature gwsat_AvgImproveToBest_Mean: 0.395827
feature gwsat_AvgImproveToBest_CoeffVariance: 0.326783
feature gwsat_FirstLMRatio_Mean: 118593.112662
feature gwsat_FirstLMRatio_CoeffVariance: 5.999999
feature gwsat_BestCV_Mean: 0.837577
feature gwsat_totaltime: 1.010000
Number of Variables: 1288
Number of Clauses: 3557
Ratio Clauses/Variables: 2.76165
Number of Hard Clauses: 3091
Ratio Hard Clauses/Total Clauses: 0.868991
Ratio Negative Clauses: 1.27411
Ratio Positive Clauses: 0.814169
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.136525
Ratio Hard Binary Clauses: 0.60757
Ratio Hard Ternary Clauses: 0.187642
