feature novelty+_BestSolution_Mean: 29.826823
feature novelty+_BestSolution_CoeffVariance: 0.330035
feature novelty+_BestStep_Mean: 717.570312
feature novelty+_BestStep_CoeffVariance: 0.182290
feature novelty+_BestStep_Median: 709.000000
feature novelty+_BestStep_Q.10: 561.000000
feature novelty+_BestStep_Q.90: 892.000000
feature novelty+_AvgImproveToBest_Mean: 0.774085
feature novelty+_AvgImproveToBest_CoeffVariance: 0.173345
feature novelty+_FirstLMRatio_Mean: 73725.561232
feature novelty+_FirstLMRatio_CoeffVariance: 10.435006
feature novelty+_BestCV_Mean: 0.722098
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 24.559524
feature gwsat_BestSolution_CoeffVariance: 0.300832
feature gwsat_BestStep_Mean: 1931.333333
feature gwsat_BestStep_CoeffVariance: 0.320329
feature gwsat_BestStep_Median: 1822.000000
feature gwsat_BestStep_Q.10: 1236.000000
feature gwsat_BestStep_Q.90: 2786.000000
feature gwsat_AvgImproveToBest_Mean: 0.305614
feature gwsat_AvgImproveToBest_CoeffVariance: 0.292524
feature gwsat_FirstLMRatio_Mean: 0.038688
feature gwsat_FirstLMRatio_CoeffVariance: 0.856608
feature gwsat_BestCV_Mean: 0.775713
feature gwsat_totaltime: 1.010000
Number of Variables: 742
Number of Clauses: 3082
Ratio Clauses/Variables: 4.15364
Number of Hard Clauses: 3006
Ratio Hard Clauses/Total Clauses: 0.975341
Ratio Negative Clauses: 1.46106
Ratio Positive Clauses: 1.1671
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0166334
Ratio Hard Binary Clauses: 0.412508
Ratio Hard Ternary Clauses: 0.490685
