feature novelty+_BestSolution_Mean: 25.798969
feature novelty+_BestSolution_CoeffVariance: 0.464103
feature novelty+_BestStep_Mean: 711.352577
feature novelty+_BestStep_CoeffVariance: 0.269283
feature novelty+_BestStep_Median: 693.000000
feature novelty+_BestStep_Q.10: 474.000000
feature novelty+_BestStep_Q.90: 977.000000
feature novelty+_AvgImproveToBest_Mean: 0.561793
feature novelty+_AvgImproveToBest_CoeffVariance: 0.245330
feature novelty+_FirstLMRatio_Mean: 37331.435197
feature novelty+_FirstLMRatio_CoeffVariance: 18.028175
feature novelty+_BestCV_Mean: 0.708834
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 9.806061
feature gwsat_BestSolution_CoeffVariance: 0.612581
feature gwsat_BestStep_Mean: 1138.187879
feature gwsat_BestStep_CoeffVariance: 0.263234
feature gwsat_BestStep_Median: 1147.000000
feature gwsat_BestStep_Q.10: 779.000000
feature gwsat_BestStep_Q.90: 1504.000000
feature gwsat_AvgImproveToBest_Mean: 0.371313
feature gwsat_AvgImproveToBest_CoeffVariance: 0.308508
feature gwsat_FirstLMRatio_Mean: 132978.257007
feature gwsat_FirstLMRatio_CoeffVariance: 9.055282
feature gwsat_BestCV_Mean: 0.805398
feature gwsat_totaltime: 1.010000
Number of Variables: 584
Number of Clauses: 1778
Ratio Clauses/Variables: 3.04452
Number of Hard Clauses: 1648
Ratio Hard Clauses/Total Clauses: 0.926884
Ratio Negative Clauses: 1.39089
Ratio Positive Clauses: 0.975253
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0455097
Ratio Hard Binary Clauses: 0.512136
Ratio Hard Ternary Clauses: 0.411408
