feature novelty+_BestSolution_Mean: 48.347222
feature novelty+_BestSolution_CoeffVariance: 1.079550
feature novelty+_BestStep_Mean: 1823.027778
feature novelty+_BestStep_CoeffVariance: 0.181459
feature novelty+_BestStep_Median: 1819.000000
feature novelty+_BestStep_Q.10: 1411.000000
feature novelty+_BestStep_Q.90: 2252.000000
feature novelty+_AvgImproveToBest_Mean: 0.702288
feature novelty+_AvgImproveToBest_CoeffVariance: 0.199965
feature novelty+_FirstLMRatio_Mean: 80097.137520
feature novelty+_FirstLMRatio_CoeffVariance: 6.514211
feature novelty+_BestCV_Mean: 0.728628
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 39.666667
feature gwsat_BestSolution_CoeffVariance: 0.204512
feature gwsat_BestStep_Mean: 5508.133333
feature gwsat_BestStep_CoeffVariance: 0.344639
feature gwsat_BestStep_Median: 5575.000000
feature gwsat_BestStep_Q.10: 2560.000000
feature gwsat_BestStep_Q.90: 7187.000000
feature gwsat_AvgImproveToBest_Mean: 0.259474
feature gwsat_AvgImproveToBest_CoeffVariance: 0.398189
feature gwsat_FirstLMRatio_Mean: 0.018467
feature gwsat_FirstLMRatio_CoeffVariance: 0.540636
feature gwsat_BestCV_Mean: 0.802418
feature gwsat_totaltime: 1.010000
Number of Variables: 1612
Number of Clauses: 7267
Ratio Clauses/Variables: 4.50806
Number of Hard Clauses: 7267
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.47626
Ratio Positive Clauses: 1.18261
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0136232
Ratio Hard Binary Clauses: 0.421632
Ratio Hard Ternary Clauses: 0.488785
