feature novelty+_BestSolution_Mean: 84.928571
feature novelty+_BestSolution_CoeffVariance: 4.358935
feature novelty+_BestStep_Mean: 11663.666667
feature novelty+_BestStep_CoeffVariance: 0.210052
feature novelty+_BestStep_Median: 11921.500000
feature novelty+_BestStep_Q.10: 9546.000000
feature novelty+_BestStep_Q.90: 13772.000000
feature novelty+_AvgImproveToBest_Mean: 0.455675
feature novelty+_AvgImproveToBest_CoeffVariance: 0.467338
feature novelty+_FirstLMRatio_Mean: 0.002880
feature novelty+_FirstLMRatio_CoeffVariance: 1.013800
feature novelty+_BestCV_Mean: 0.788114
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 184.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 27285.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 27285.000000
feature gwsat_BestStep_Q.10: 27285.000000
feature gwsat_BestStep_Q.90: 27285.000000
feature gwsat_AvgImproveToBest_Mean: 0.180136
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.004273
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.803077
feature gwsat_totaltime: 1.010000
Number of Variables: 6370
Number of Clauses: 27183
Ratio Clauses/Variables: 4.26735
Number of Hard Clauses: 27119
Ratio Hard Clauses/Total Clauses: 0.997646
Ratio Negative Clauses: 1.42909
Ratio Positive Clauses: 1.1448
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00294996
Ratio Hard Binary Clauses: 0.470814
Ratio Hard Ternary Clauses: 0.472953
