feature novelty+_BestSolution_Mean: 48.428571
feature novelty+_BestSolution_CoeffVariance: 0.675673
feature novelty+_BestStep_Mean: 3008.653061
feature novelty+_BestStep_CoeffVariance: 0.175326
feature novelty+_BestStep_Median: 2914.500000
feature novelty+_BestStep_Q.10: 2446.000000
feature novelty+_BestStep_Q.90: 3645.000000
feature novelty+_AvgImproveToBest_Mean: 0.665063
feature novelty+_AvgImproveToBest_CoeffVariance: 0.163938
feature novelty+_FirstLMRatio_Mean: 45492.812361
feature novelty+_FirstLMRatio_CoeffVariance: 6.965241
feature novelty+_BestCV_Mean: 0.742555
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 64.500000
feature gwsat_BestSolution_CoeffVariance: 0.332774
feature gwsat_BestStep_Mean: 9829.666667
feature gwsat_BestStep_CoeffVariance: 0.334896
feature gwsat_BestStep_Median: 8739.000000
feature gwsat_BestStep_Q.10: 6609.000000
feature gwsat_BestStep_Q.90: 11219.000000
feature gwsat_AvgImproveToBest_Mean: 0.211984
feature gwsat_AvgImproveToBest_CoeffVariance: 0.259150
feature gwsat_FirstLMRatio_Mean: 0.018915
feature gwsat_FirstLMRatio_CoeffVariance: 0.693762
feature gwsat_BestCV_Mean: 0.789107
feature gwsat_totaltime: 1.010000
Number of Variables: 2346
Number of Clauses: 12602
Ratio Clauses/Variables: 5.3717
Number of Hard Clauses: 12602
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.56745
Ratio Positive Clauses: 1.26591
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0136486
Ratio Hard Binary Clauses: 0.283368
Ratio Hard Ternary Clauses: 0.603714
