feature novelty+_BestSolution_Mean: 57.000000
feature novelty+_BestSolution_CoeffVariance: 3.225540
feature novelty+_BestStep_Mean: 3141.181818
feature novelty+_BestStep_CoeffVariance: 0.199033
feature novelty+_BestStep_Median: 3149.000000
feature novelty+_BestStep_Q.10: 2360.000000
feature novelty+_BestStep_Q.90: 3951.000000
feature novelty+_AvgImproveToBest_Mean: 0.636280
feature novelty+_AvgImproveToBest_CoeffVariance: 0.351279
feature novelty+_FirstLMRatio_Mean: 0.010165
feature novelty+_FirstLMRatio_CoeffVariance: 0.932561
feature novelty+_BestCV_Mean: 0.753101
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 74.000000
feature gwsat_BestSolution_CoeffVariance: 0.771242
feature gwsat_BestStep_Mean: 9858.500000
feature gwsat_BestStep_CoeffVariance: 0.516624
feature gwsat_BestStep_Median: 9440.000000
feature gwsat_BestStep_Q.10: 2226.000000
feature gwsat_BestStep_Q.90: 14945.000000
feature gwsat_AvgImproveToBest_Mean: 0.278352
feature gwsat_AvgImproveToBest_CoeffVariance: 0.882498
feature gwsat_FirstLMRatio_Mean: 795015.335397
feature gwsat_FirstLMRatio_CoeffVariance: 1.552541
feature gwsat_BestCV_Mean: 0.783379
feature gwsat_totaltime: 1.010000
Number of Variables: 2344
Number of Clauses: 12086
Ratio Clauses/Variables: 5.15614
Number of Hard Clauses: 12054
Ratio Hard Clauses/Total Clauses: 0.997352
Ratio Negative Clauses: 1.55552
Ratio Positive Clauses: 1.25666
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0118633
Ratio Hard Binary Clauses: 0.295172
Ratio Hard Ternary Clauses: 0.603949
