feature novelty+_BestSolution_Mean: 30.708716
feature novelty+_BestSolution_CoeffVariance: 0.262268
feature novelty+_BestStep_Mean: 607.371560
feature novelty+_BestStep_CoeffVariance: 0.186578
feature novelty+_BestStep_Median: 593.000000
feature novelty+_BestStep_Q.10: 474.000000
feature novelty+_BestStep_Q.90: 752.000000
feature novelty+_AvgImproveToBest_Mean: 0.838174
feature novelty+_AvgImproveToBest_CoeffVariance: 0.174770
feature novelty+_FirstLMRatio_Mean: 67062.856857
feature novelty+_FirstLMRatio_CoeffVariance: 11.129093
feature novelty+_BestCV_Mean: 0.716411
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 22.135417
feature gwsat_BestSolution_CoeffVariance: 0.508738
feature gwsat_BestStep_Mean: 1798.812500
feature gwsat_BestStep_CoeffVariance: 0.300725
feature gwsat_BestStep_Median: 1726.500000
feature gwsat_BestStep_Q.10: 1124.000000
feature gwsat_BestStep_Q.90: 2442.000000
feature gwsat_AvgImproveToBest_Mean: 0.309073
feature gwsat_AvgImproveToBest_CoeffVariance: 0.424591
feature gwsat_FirstLMRatio_Mean: 887789.697488
feature gwsat_FirstLMRatio_CoeffVariance: 2.952232
feature gwsat_BestCV_Mean: 0.778339
feature gwsat_totaltime: 1.010000
Number of Variables: 673
Number of Clauses: 2949
Ratio Clauses/Variables: 4.38187
Number of Hard Clauses: 2877
Ratio Hard Clauses/Total Clauses: 0.975585
Ratio Negative Clauses: 1.50729
Ratio Positive Clauses: 1.22279
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.018422
Ratio Hard Binary Clauses: 0.346194
Ratio Hard Ternary Clauses: 0.572819
