feature novelty+_BestSolution_Mean: 31.289855
feature novelty+_BestSolution_CoeffVariance: 0.819200
feature novelty+_BestStep_Mean: 1817.850242
feature novelty+_BestStep_CoeffVariance: 0.185244
feature novelty+_BestStep_Median: 1775.000000
feature novelty+_BestStep_Q.10: 1413.000000
feature novelty+_BestStep_Q.90: 2278.000000
feature novelty+_AvgImproveToBest_Mean: 0.686941
feature novelty+_AvgImproveToBest_CoeffVariance: 0.177730
feature novelty+_FirstLMRatio_Mean: 53343.476987
feature novelty+_FirstLMRatio_CoeffVariance: 8.271277
feature novelty+_BestCV_Mean: 0.759828
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 48.000000
feature gwsat_BestSolution_CoeffVariance: 1.426193
feature gwsat_BestStep_Mean: 5519.312500
feature gwsat_BestStep_CoeffVariance: 0.412167
feature gwsat_BestStep_Median: 5310.500000
feature gwsat_BestStep_Q.10: 2256.000000
feature gwsat_BestStep_Q.90: 7846.000000
feature gwsat_AvgImproveToBest_Mean: 0.302425
feature gwsat_AvgImproveToBest_CoeffVariance: 0.922119
feature gwsat_FirstLMRatio_Mean: 232210.629313
feature gwsat_FirstLMRatio_CoeffVariance: 3.999999
feature gwsat_BestCV_Mean: 0.776733
feature gwsat_totaltime: 1.010000
Number of Variables: 1515
Number of Clauses: 7498
Ratio Clauses/Variables: 4.94917
Number of Hard Clauses: 7454
Ratio Hard Clauses/Total Clauses: 0.994132
Ratio Negative Clauses: 1.53708
Ratio Positive Clauses: 1.2346
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0162329
Ratio Hard Binary Clauses: 0.315938
Ratio Hard Ternary Clauses: 0.580762
