feature novelty+_BestSolution_Mean: 86.149254
feature novelty+_BestSolution_CoeffVariance: 0.772522
feature novelty+_BestStep_Mean: 3833.820896
feature novelty+_BestStep_CoeffVariance: 0.220853
feature novelty+_BestStep_Median: 3721.000000
feature novelty+_BestStep_Q.10: 2825.000000
feature novelty+_BestStep_Q.90: 4855.000000
feature novelty+_AvgImproveToBest_Mean: 0.655730
feature novelty+_AvgImproveToBest_CoeffVariance: 0.212328
feature novelty+_FirstLMRatio_Mean: 0.006891
feature novelty+_FirstLMRatio_CoeffVariance: 0.883232
feature novelty+_BestCV_Mean: 0.721122
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 78.000000
feature gwsat_BestSolution_CoeffVariance: 0.477467
feature gwsat_BestStep_Mean: 17982.000000
feature gwsat_BestStep_CoeffVariance: 0.419078
feature gwsat_BestStep_Median: 19130.000000
feature gwsat_BestStep_Q.10: 9938.000000
feature gwsat_BestStep_Q.90: 19130.000000
feature gwsat_AvgImproveToBest_Mean: 0.155862
feature gwsat_AvgImproveToBest_CoeffVariance: 0.475885
feature gwsat_FirstLMRatio_Mean: 591104.782704
feature gwsat_FirstLMRatio_CoeffVariance: 1.732051
feature gwsat_BestCV_Mean: 0.791601
feature gwsat_totaltime: 1.010000
Number of Variables: 2879
Number of Clauses: 16718
Ratio Clauses/Variables: 5.80688
Number of Hard Clauses: 16718
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.60665
Ratio Positive Clauses: 1.29226
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.00651992
Ratio Hard Binary Clauses: 0.234837
Ratio Hard Ternary Clauses: 0.65253
