feature novelty+_BestSolution_Mean: 31.232164
feature novelty+_BestSolution_CoeffVariance: 0.479811
feature novelty+_BestStep_Mean: 719.597340
feature novelty+_BestStep_CoeffVariance: 0.166171
feature novelty+_BestStep_Median: 706.000000
feature novelty+_BestStep_Q.10: 584.000000
feature novelty+_BestStep_Q.90: 865.000000
feature novelty+_AvgImproveToBest_Mean: 0.769517
feature novelty+_AvgImproveToBest_CoeffVariance: 0.153023
feature novelty+_FirstLMRatio_Mean: 88151.055341
feature novelty+_FirstLMRatio_CoeffVariance: 9.545352
feature novelty+_BestCV_Mean: 0.735352
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 26.723684
feature gwsat_BestSolution_CoeffVariance: 1.354922
feature gwsat_BestStep_Mean: 2138.710526
feature gwsat_BestStep_CoeffVariance: 0.372254
feature gwsat_BestStep_Median: 2097.000000
feature gwsat_BestStep_Q.10: 1142.000000
feature gwsat_BestStep_Q.90: 3177.000000
feature gwsat_AvgImproveToBest_Mean: 0.308805
feature gwsat_AvgImproveToBest_CoeffVariance: 0.667592
feature gwsat_FirstLMRatio_Mean: 309943.236457
feature gwsat_FirstLMRatio_CoeffVariance: 4.967253
feature gwsat_BestCV_Mean: 0.783302
feature gwsat_totaltime: 1.010000
Number of Variables: 783
Number of Clauses: 2540
Ratio Clauses/Variables: 3.24393
Number of Hard Clauses: 2540
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.29528
Ratio Positive Clauses: 0.967323
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0472441
Ratio Hard Binary Clauses: 0.666142
Ratio Hard Ternary Clauses: 0.279921
