c literal 1161 is redundant in clause 5123
c literal 1161 is redundant in clause 5124
c literal -1162 is redundant in clause 5130
c literal -1162 is redundant in clause 5131
c literal 126 is redundant in clause 5135
c literal 2975 is redundant in clause 13577
c literal -2976 is redundant in clause 13593
feature novelty+_BestSolution_Mean: 72.551724
feature novelty+_BestSolution_CoeffVariance: 0.462555
feature novelty+_BestStep_Mean: 4620.793103
feature novelty+_BestStep_CoeffVariance: 0.180676
feature novelty+_BestStep_Median: 4543.500000
feature novelty+_BestStep_Q.10: 3688.000000
feature novelty+_BestStep_Q.90: 5775.000000
feature novelty+_AvgImproveToBest_Mean: 0.587575
feature novelty+_AvgImproveToBest_CoeffVariance: 0.173500
feature novelty+_FirstLMRatio_Mean: 27538.558841
feature novelty+_FirstLMRatio_CoeffVariance: 7.615771
feature novelty+_BestCV_Mean: 0.748506
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 435.500000
feature gwsat_BestSolution_CoeffVariance: 0.658787
feature gwsat_BestStep_Mean: 6661.333333
feature gwsat_BestStep_CoeffVariance: 1.144794
feature gwsat_BestStep_Median: 1844.500000
feature gwsat_BestStep_Q.10: 1623.000000
feature gwsat_BestStep_Q.90: 16864.000000
feature gwsat_AvgImproveToBest_Mean: 0.873822
feature gwsat_AvgImproveToBest_CoeffVariance: 0.635849
feature gwsat_FirstLMRatio_Mean: 0.014042
feature gwsat_FirstLMRatio_CoeffVariance: 0.883272
feature gwsat_BestCV_Mean: 0.547361
feature gwsat_totaltime: 1.010000
Number of Variables: 3325
Number of Clauses: 16201
Ratio Clauses/Variables: 4.87248
Number of Hard Clauses: 16135
Ratio Hard Clauses/Total Clauses: 0.995926
Ratio Negative Clauses: 1.53268
Ratio Positive Clauses: 1.23128
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00849086
Ratio Hard Binary Clauses: 0.344716
Ratio Hard Ternary Clauses: 0.577254
