feature novelty+_BestSolution_Mean: 63.776699
feature novelty+_BestSolution_CoeffVariance: 0.430925
feature novelty+_BestStep_Mean: 2945.941748
feature novelty+_BestStep_CoeffVariance: 0.156805
feature novelty+_BestStep_Median: 2910.000000
feature novelty+_BestStep_Q.10: 2410.000000
feature novelty+_BestStep_Q.90: 3485.000000
feature novelty+_AvgImproveToBest_Mean: 0.641738
feature novelty+_AvgImproveToBest_CoeffVariance: 0.154898
feature novelty+_FirstLMRatio_Mean: 0.010891
feature novelty+_FirstLMRatio_CoeffVariance: 0.831763
feature novelty+_BestCV_Mean: 0.727168
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 73.666667
feature gwsat_BestSolution_CoeffVariance: 0.269677
feature gwsat_BestStep_Mean: 10337.166667
feature gwsat_BestStep_CoeffVariance: 0.304368
feature gwsat_BestStep_Median: 10303.500000
feature gwsat_BestStep_Q.10: 7427.000000
feature gwsat_BestStep_Q.90: 12355.000000
feature gwsat_AvgImproveToBest_Mean: 0.190463
feature gwsat_AvgImproveToBest_CoeffVariance: 0.286848
feature gwsat_FirstLMRatio_Mean: 0.015249
feature gwsat_FirstLMRatio_CoeffVariance: 0.601348
feature gwsat_BestCV_Mean: 0.773280
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11813
Ratio Hard Clauses/Total Clauses: 0.993106
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00634894
Ratio Hard Binary Clauses: 0.29586
Ratio Hard Ternary Clauses: 0.617963
