c literal 915 is redundant in clause 3733
c literal 915 is redundant in clause 3734
c literal -916 is redundant in clause 3740
c literal -916 is redundant in clause 3741
c literal 106 is redundant in clause 3745
c literal 2731 is redundant in clause 11865
c literal -2732 is redundant in clause 11881
feature novelty+_BestSolution_Mean: 71.171875
feature novelty+_BestSolution_CoeffVariance: 0.799457
feature novelty+_BestStep_Mean: 4451.218750
feature novelty+_BestStep_CoeffVariance: 0.182592
feature novelty+_BestStep_Median: 4366.000000
feature novelty+_BestStep_Q.10: 3551.000000
feature novelty+_BestStep_Q.90: 5437.000000
feature novelty+_AvgImproveToBest_Mean: 0.580481
feature novelty+_AvgImproveToBest_CoeffVariance: 0.186449
feature novelty+_FirstLMRatio_Mean: 26306.893446
feature novelty+_FirstLMRatio_CoeffVariance: 7.999997
feature novelty+_BestCV_Mean: 0.752369
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 330.666667
feature gwsat_BestSolution_CoeffVariance: 0.711958
feature gwsat_BestStep_Mean: 4383.333333
feature gwsat_BestStep_CoeffVariance: 0.889505
feature gwsat_BestStep_Median: 2784.000000
feature gwsat_BestStep_Q.10: 1424.000000
feature gwsat_BestStep_Q.90: 11065.000000
feature gwsat_AvgImproveToBest_Mean: 0.805530
feature gwsat_AvgImproveToBest_CoeffVariance: 0.500870
feature gwsat_FirstLMRatio_Mean: 193833.723192
feature gwsat_FirstLMRatio_CoeffVariance: 3.000000
feature gwsat_BestCV_Mean: 0.572379
feature gwsat_totaltime: 1.010000
Number of Variables: 3181
Number of Clauses: 15224
Ratio Clauses/Variables: 4.78592
Number of Hard Clauses: 15224
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.52535
Ratio Positive Clauses: 1.2234
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0124146
Ratio Hard Binary Clauses: 0.360943
Ratio Hard Ternary Clauses: 0.559249
