feature novelty+_BestSolution_Mean: 30.825902
feature novelty+_BestSolution_CoeffVariance: 0.958764
feature novelty+_BestStep_Mean: 1180.753715
feature novelty+_BestStep_CoeffVariance: 0.260335
feature novelty+_BestStep_Median: 1127.000000
feature novelty+_BestStep_Q.10: 811.000000
feature novelty+_BestStep_Q.90: 1642.000000
feature novelty+_AvgImproveToBest_Mean: 0.587716
feature novelty+_AvgImproveToBest_CoeffVariance: 0.267549
feature novelty+_FirstLMRatio_Mean: 71544.416648
feature novelty+_FirstLMRatio_CoeffVariance: 9.668154
feature novelty+_BestCV_Mean: 0.733209
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 17.632653
feature gwsat_BestSolution_CoeffVariance: 0.650625
feature gwsat_BestStep_Mean: 2629.591837
feature gwsat_BestStep_CoeffVariance: 0.364604
feature gwsat_BestStep_Median: 2577.000000
feature gwsat_BestStep_Q.10: 1428.000000
feature gwsat_BestStep_Q.90: 3936.000000
feature gwsat_AvgImproveToBest_Mean: 0.292669
feature gwsat_AvgImproveToBest_CoeffVariance: 0.426362
feature gwsat_FirstLMRatio_Mean: 125396.868815
feature gwsat_FirstLMRatio_CoeffVariance: 6.999999
feature gwsat_BestCV_Mean: 0.795561
feature gwsat_totaltime: 1.010000
Number of Variables: 929
Number of Clauses: 3683
Ratio Clauses/Variables: 3.96448
Number of Hard Clauses: 3553
Ratio Hard Clauses/Total Clauses: 0.964703
Ratio Negative Clauses: 1.49009
Ratio Positive Clauses: 1.1306
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0253307
Ratio Hard Binary Clauses: 0.338869
Ratio Hard Ternary Clauses: 0.587672
