feature novelty+_BestSolution_Mean: 49.557823
feature novelty+_BestSolution_CoeffVariance: 2.349411
feature novelty+_BestStep_Mean: 2319.727891
feature novelty+_BestStep_CoeffVariance: 0.198322
feature novelty+_BestStep_Median: 2287.000000
feature novelty+_BestStep_Q.10: 1762.000000
feature novelty+_BestStep_Q.90: 2870.000000
feature novelty+_AvgImproveToBest_Mean: 0.688032
feature novelty+_AvgImproveToBest_CoeffVariance: 0.278735
feature novelty+_FirstLMRatio_Mean: 57042.189630
feature novelty+_FirstLMRatio_CoeffVariance: 6.953501
feature novelty+_BestCV_Mean: 0.749184
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 40.222222
feature gwsat_BestSolution_CoeffVariance: 0.251946
feature gwsat_BestStep_Mean: 8211.333333
feature gwsat_BestStep_CoeffVariance: 0.218776
feature gwsat_BestStep_Median: 8350.000000
feature gwsat_BestStep_Q.10: 5901.000000
feature gwsat_BestStep_Q.90: 10557.000000
feature gwsat_AvgImproveToBest_Mean: 0.194230
feature gwsat_AvgImproveToBest_CoeffVariance: 0.231356
feature gwsat_FirstLMRatio_Mean: 302995.946005
feature gwsat_FirstLMRatio_CoeffVariance: 3.000000
feature gwsat_BestCV_Mean: 0.808703
feature gwsat_totaltime: 1.010000
Number of Variables: 1834
Number of Clauses: 10206
Ratio Clauses/Variables: 5.56489
Number of Hard Clauses: 10206
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.59543
Ratio Positive Clauses: 1.27964
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0137174
Ratio Hard Binary Clauses: 0.250441
Ratio Hard Ternary Clauses: 0.634431
