feature novelty+_BestSolution_Mean: 4.230512
feature novelty+_BestSolution_CoeffVariance: 1.755730
feature novelty+_BestStep_Mean: 662.188196
feature novelty+_BestStep_CoeffVariance: 0.070378
feature novelty+_BestStep_Median: 658.000000
feature novelty+_BestStep_Q.10: 606.000000
feature novelty+_BestStep_Q.90: 725.000000
feature novelty+_AvgImproveToBest_Mean: 0.859944
feature novelty+_AvgImproveToBest_CoeffVariance: 0.060312
feature novelty+_FirstLMRatio_Mean: 24901.029191
feature novelty+_FirstLMRatio_CoeffVariance: 17.293636
feature novelty+_BestCV_Mean: 0.595002
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 4.440329
feature gwsat_BestSolution_CoeffVariance: 4.221661
feature gwsat_BestStep_Mean: 508.086420
feature gwsat_BestStep_CoeffVariance: 0.279781
feature gwsat_BestStep_Median: 473.000000
feature gwsat_BestStep_Q.10: 367.000000
feature gwsat_BestStep_Q.90: 723.000000
feature gwsat_AvgImproveToBest_Mean: 1.196633
feature gwsat_AvgImproveToBest_CoeffVariance: 0.239529
feature gwsat_FirstLMRatio_Mean: 0.099060
feature gwsat_FirstLMRatio_CoeffVariance: 0.848451
feature gwsat_BestCV_Mean: 1.065260
feature gwsat_totaltime: 1.010000
Number of Variables: 655
Number of Clauses: 1312
Ratio Clauses/Variables: 2.00305
Number of Hard Clauses: 846
Ratio Hard Clauses/Total Clauses: 0.644817
Ratio Negative Clauses: 1.09756
Ratio Positive Clauses: 0.33689
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.71513
Ratio Hard Binary Clauses: 0.072104
Ratio Hard Ternary Clauses: 0.1974
