feature novelty+_BestSolution_Mean: 66.030928
feature novelty+_BestSolution_CoeffVariance: 2.971501
feature novelty+_BestStep_Mean: 3014.092784
feature novelty+_BestStep_CoeffVariance: 0.207100
feature novelty+_BestStep_Median: 3020.000000
feature novelty+_BestStep_Q.10: 2229.000000
feature novelty+_BestStep_Q.90: 3700.000000
feature novelty+_AvgImproveToBest_Mean: 0.661328
feature novelty+_AvgImproveToBest_CoeffVariance: 0.182130
feature novelty+_FirstLMRatio_Mean: 0.020961
feature novelty+_FirstLMRatio_CoeffVariance: 4.816288
feature novelty+_BestCV_Mean: 0.739310
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 60.000000
feature gwsat_BestSolution_CoeffVariance: 0.295898
feature gwsat_BestStep_Mean: 9642.500000
feature gwsat_BestStep_CoeffVariance: 0.406430
feature gwsat_BestStep_Median: 10046.000000
feature gwsat_BestStep_Q.10: 3539.000000
feature gwsat_BestStep_Q.90: 13477.000000
feature gwsat_AvgImproveToBest_Mean: 0.245964
feature gwsat_AvgImproveToBest_CoeffVariance: 0.591556
feature gwsat_FirstLMRatio_Mean: 0.022543
feature gwsat_FirstLMRatio_CoeffVariance: 0.819372
feature gwsat_BestCV_Mean: 0.799001
feature gwsat_totaltime: 1.010000
Number of Variables: 2346
Number of Clauses: 12602
Ratio Clauses/Variables: 5.3717
Number of Hard Clauses: 12602
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.56745
Ratio Positive Clauses: 1.26591
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0136486
Ratio Hard Binary Clauses: 0.283368
Ratio Hard Ternary Clauses: 0.603714
