feature novelty+_BestSolution_Mean: 79.913433
feature novelty+_BestSolution_CoeffVariance: 0.343739
feature novelty+_BestStep_Mean: 1215.504478
feature novelty+_BestStep_CoeffVariance: 0.142897
feature novelty+_BestStep_Median: 1185.000000
feature novelty+_BestStep_Q.10: 1037.000000
feature novelty+_BestStep_Q.90: 1422.000000
feature novelty+_AvgImproveToBest_Mean: 0.765669
feature novelty+_AvgImproveToBest_CoeffVariance: 0.122890
feature novelty+_FirstLMRatio_Mean: 70522.217322
feature novelty+_FirstLMRatio_CoeffVariance: 8.145929
feature novelty+_BestCV_Mean: 0.600833
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 27.411765
feature gwsat_BestSolution_CoeffVariance: 0.224005
feature gwsat_BestStep_Mean: 2871.058824
feature gwsat_BestStep_CoeffVariance: 0.312408
feature gwsat_BestStep_Median: 2562.500000
feature gwsat_BestStep_Q.10: 1974.000000
feature gwsat_BestStep_Q.90: 4016.000000
feature gwsat_AvgImproveToBest_Mean: 0.363244
feature gwsat_AvgImproveToBest_CoeffVariance: 0.271838
feature gwsat_FirstLMRatio_Mean: 0.027188
feature gwsat_FirstLMRatio_CoeffVariance: 0.585819
feature gwsat_BestCV_Mean: 0.830104
feature gwsat_totaltime: 1.010000
Number of Variables: 1288
Number of Clauses: 3557
Ratio Clauses/Variables: 2.76165
Number of Hard Clauses: 3557
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.27411
Ratio Positive Clauses: 0.814169
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.249649
Ratio Hard Binary Clauses: 0.527973
Ratio Hard Ternary Clauses: 0.163059
