feature novelty+_BestSolution_Mean: 64.682692
feature novelty+_BestSolution_CoeffVariance: 1.435072
feature novelty+_BestStep_Mean: 2970.403846
feature novelty+_BestStep_CoeffVariance: 0.156919
feature novelty+_BestStep_Median: 2993.500000
feature novelty+_BestStep_Q.10: 2465.000000
feature novelty+_BestStep_Q.90: 3479.000000
feature novelty+_AvgImproveToBest_Mean: 0.642909
feature novelty+_AvgImproveToBest_CoeffVariance: 0.228252
feature novelty+_FirstLMRatio_Mean: 23358.472899
feature novelty+_FirstLMRatio_CoeffVariance: 10.198035
feature novelty+_BestCV_Mean: 0.736359
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 77.833333
feature gwsat_BestSolution_CoeffVariance: 0.483153
feature gwsat_BestStep_Mean: 10203.000000
feature gwsat_BestStep_CoeffVariance: 0.335164
feature gwsat_BestStep_Median: 11659.500000
feature gwsat_BestStep_Q.10: 3751.000000
feature gwsat_BestStep_Q.90: 11826.000000
feature gwsat_AvgImproveToBest_Mean: 0.214372
feature gwsat_AvgImproveToBest_CoeffVariance: 0.607324
feature gwsat_FirstLMRatio_Mean: 0.019237
feature gwsat_FirstLMRatio_CoeffVariance: 1.119816
feature gwsat_BestCV_Mean: 0.764138
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11813
Ratio Hard Clauses/Total Clauses: 0.993106
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00634894
Ratio Hard Binary Clauses: 0.29586
Ratio Hard Ternary Clauses: 0.617963
