feature novelty+_BestSolution_Mean: 45.000000
feature novelty+_BestSolution_CoeffVariance: 1.497775
feature novelty+_BestStep_Mean: 3142.948980
feature novelty+_BestStep_CoeffVariance: 0.188317
feature novelty+_BestStep_Median: 3147.000000
feature novelty+_BestStep_Q.10: 2360.000000
feature novelty+_BestStep_Q.90: 3951.000000
feature novelty+_AvgImproveToBest_Mean: 0.626971
feature novelty+_AvgImproveToBest_CoeffVariance: 0.224979
feature novelty+_FirstLMRatio_Mean: 0.010215
feature novelty+_FirstLMRatio_CoeffVariance: 0.938652
feature novelty+_BestCV_Mean: 0.755675
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 74.000000
feature gwsat_BestSolution_CoeffVariance: 0.771242
feature gwsat_BestStep_Mean: 9858.500000
feature gwsat_BestStep_CoeffVariance: 0.516624
feature gwsat_BestStep_Median: 9440.000000
feature gwsat_BestStep_Q.10: 2226.000000
feature gwsat_BestStep_Q.90: 14945.000000
feature gwsat_AvgImproveToBest_Mean: 0.278352
feature gwsat_AvgImproveToBest_CoeffVariance: 0.882498
feature gwsat_FirstLMRatio_Mean: 795015.335397
feature gwsat_FirstLMRatio_CoeffVariance: 1.552541
feature gwsat_BestCV_Mean: 0.783379
feature gwsat_totaltime: 1.010000
Number of Variables: 2344
Number of Clauses: 12086
Ratio Clauses/Variables: 5.15614
Number of Hard Clauses: 12086
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.55552
Ratio Positive Clauses: 1.25666
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0144796
Ratio Hard Binary Clauses: 0.29439
Ratio Hard Ternary Clauses: 0.60235
