c literal 1272 is redundant in clause 5863
c literal 1272 is redundant in clause 5864
c literal -1273 is redundant in clause 5870
c literal -1273 is redundant in clause 5871
c literal 137 is redundant in clause 5875
c literal 3082 is redundant in clause 14456
c literal -3083 is redundant in clause 14472
feature novelty+_BestSolution_Mean: 89.474576
feature novelty+_BestSolution_CoeffVariance: 1.651597
feature novelty+_BestStep_Mean: 4566.830508
feature novelty+_BestStep_CoeffVariance: 0.234023
feature novelty+_BestStep_Median: 4443.000000
feature novelty+_BestStep_Q.10: 3424.000000
feature novelty+_BestStep_Q.90: 5752.000000
feature novelty+_AvgImproveToBest_Mean: 0.603639
feature novelty+_AvgImproveToBest_CoeffVariance: 0.303623
feature novelty+_FirstLMRatio_Mean: 0.007298
feature novelty+_FirstLMRatio_CoeffVariance: 0.930500
feature novelty+_BestCV_Mean: 0.743346
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 217.000000
feature gwsat_BestSolution_CoeffVariance: 0.898499
feature gwsat_BestStep_Mean: 8819.600000
feature gwsat_BestStep_CoeffVariance: 0.791790
feature gwsat_BestStep_Median: 7647.000000
feature gwsat_BestStep_Q.10: 1870.000000
feature gwsat_BestStep_Q.90: 14443.000000
feature gwsat_AvgImproveToBest_Mean: 0.553947
feature gwsat_AvgImproveToBest_CoeffVariance: 0.839440
feature gwsat_FirstLMRatio_Mean: 0.014198
feature gwsat_FirstLMRatio_CoeffVariance: 0.606984
feature gwsat_BestCV_Mean: 0.676877
feature gwsat_totaltime: 1.010000
Number of Variables: 3295
Number of Clauses: 15999
Ratio Clauses/Variables: 4.85554
Number of Hard Clauses: 15999
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.53128
Ratio Positive Clauses: 1.22945
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0124383
Ratio Hard Binary Clauses: 0.346897
Ratio Hard Ternary Clauses: 0.572036
