feature novelty+_BestSolution_Mean: 21.071325
feature novelty+_BestSolution_CoeffVariance: 0.595229
feature novelty+_BestStep_Mean: 706.088792
feature novelty+_BestStep_CoeffVariance: 0.160275
feature novelty+_BestStep_Median: 704.000000
feature novelty+_BestStep_Q.10: 567.000000
feature novelty+_BestStep_Q.90: 842.000000
feature novelty+_AvgImproveToBest_Mean: 0.840104
feature novelty+_AvgImproveToBest_CoeffVariance: 0.156952
feature novelty+_FirstLMRatio_Mean: 96043.661277
feature novelty+_FirstLMRatio_CoeffVariance: 8.695510
feature novelty+_BestCV_Mean: 0.740406
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 17.523256
feature gwsat_BestSolution_CoeffVariance: 0.415936
feature gwsat_BestStep_Mean: 1821.976744
feature gwsat_BestStep_CoeffVariance: 0.262792
feature gwsat_BestStep_Median: 1853.000000
feature gwsat_BestStep_Q.10: 1232.000000
feature gwsat_BestStep_Q.90: 2398.000000
feature gwsat_AvgImproveToBest_Mean: 0.346615
feature gwsat_AvgImproveToBest_CoeffVariance: 0.315238
feature gwsat_FirstLMRatio_Mean: 525943.396753
feature gwsat_FirstLMRatio_CoeffVariance: 3.676678
feature gwsat_BestCV_Mean: 0.801750
feature gwsat_totaltime: 1.010000
Number of Variables: 700
Number of Clauses: 3743
Ratio Clauses/Variables: 5.34714
Number of Hard Clauses: 3725
Ratio Hard Clauses/Total Clauses: 0.995191
Ratio Negative Clauses: 1.56586
Ratio Positive Clauses: 1.25327
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0169128
Ratio Hard Binary Clauses: 0.279463
Ratio Hard Ternary Clauses: 0.608054
