feature novelty+_BestSolution_Mean: 52.456338
feature novelty+_BestSolution_CoeffVariance: 0.322475
feature novelty+_BestStep_Mean: 1186.098592
feature novelty+_BestStep_CoeffVariance: 0.155757
feature novelty+_BestStep_Median: 1188.000000
feature novelty+_BestStep_Q.10: 957.000000
feature novelty+_BestStep_Q.90: 1414.000000
feature novelty+_AvgImproveToBest_Mean: 0.688250
feature novelty+_AvgImproveToBest_CoeffVariance: 0.150906
feature novelty+_FirstLMRatio_Mean: 29058.764438
feature novelty+_FirstLMRatio_CoeffVariance: 13.306538
feature novelty+_BestCV_Mean: 0.669063
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 55.625000
feature gwsat_BestSolution_CoeffVariance: 0.284167
feature gwsat_BestStep_Mean: 3351.437500
feature gwsat_BestStep_CoeffVariance: 0.286170
feature gwsat_BestStep_Median: 3186.000000
feature gwsat_BestStep_Q.10: 2301.000000
feature gwsat_BestStep_Q.90: 3947.000000
feature gwsat_AvgImproveToBest_Mean: 0.251589
feature gwsat_AvgImproveToBest_CoeffVariance: 0.246617
feature gwsat_FirstLMRatio_Mean: 0.029104
feature gwsat_FirstLMRatio_CoeffVariance: 0.716544
feature gwsat_BestCV_Mean: 0.700943
feature gwsat_totaltime: 1.010000
Number of Variables: 1123
Number of Clauses: 5701
Ratio Clauses/Variables: 5.07658
Number of Hard Clauses: 5619
Ratio Hard Clauses/Total Clauses: 0.985617
Ratio Negative Clauses: 1.63866
Ratio Positive Clauses: 1.30433
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0119238
Ratio Hard Binary Clauses: 0.201815
Ratio Hard Ternary Clauses: 0.631429
