c literal 1272 is redundant in clause 5863
c literal 1272 is redundant in clause 5864
c literal -1273 is redundant in clause 5870
c literal -1273 is redundant in clause 5871
c literal 137 is redundant in clause 5875
c literal 3082 is redundant in clause 14456
c literal -3083 is redundant in clause 14472
feature novelty+_BestSolution_Mean: 108.627119
feature novelty+_BestSolution_CoeffVariance: 3.234839
feature novelty+_BestStep_Mean: 4626.084746
feature novelty+_BestStep_CoeffVariance: 0.205598
feature novelty+_BestStep_Median: 4611.000000
feature novelty+_BestStep_Q.10: 3802.000000
feature novelty+_BestStep_Q.90: 5617.000000
feature novelty+_AvgImproveToBest_Mean: 0.629060
feature novelty+_AvgImproveToBest_CoeffVariance: 0.724987
feature novelty+_FirstLMRatio_Mean: 0.024308
feature novelty+_FirstLMRatio_CoeffVariance: 5.324002
feature novelty+_BestCV_Mean: 0.743499
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 386.000000
feature gwsat_BestSolution_CoeffVariance: 1.190644
feature gwsat_BestStep_Mean: 8882.800000
feature gwsat_BestStep_CoeffVariance: 1.054423
feature gwsat_BestStep_Median: 2850.000000
feature gwsat_BestStep_Q.10: 890.000000
feature gwsat_BestStep_Q.90: 17965.000000
feature gwsat_AvgImproveToBest_Mean: 0.750561
feature gwsat_AvgImproveToBest_CoeffVariance: 0.875346
feature gwsat_FirstLMRatio_Mean: 0.015573
feature gwsat_FirstLMRatio_CoeffVariance: 0.891840
feature gwsat_BestCV_Mean: 0.584391
feature gwsat_totaltime: 1.010000
Number of Variables: 3295
Number of Clauses: 15999
Ratio Clauses/Variables: 4.85554
Number of Hard Clauses: 15999
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.53128
Ratio Positive Clauses: 1.22945
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0124383
Ratio Hard Binary Clauses: 0.346897
Ratio Hard Ternary Clauses: 0.572036
