feature novelty+_BestSolution_Mean: 20.389000
feature novelty+_BestSolution_CoeffVariance: 0.542361
feature novelty+_BestStep_Mean: 535.673000
feature novelty+_BestStep_CoeffVariance: 0.167484
feature novelty+_BestStep_Median: 533.000000
feature novelty+_BestStep_Q.10: 419.000000
feature novelty+_BestStep_Q.90: 655.000000
feature novelty+_AvgImproveToBest_Mean: 0.853054
feature novelty+_AvgImproveToBest_CoeffVariance: 0.160596
feature novelty+_FirstLMRatio_Mean: 94493.819124
feature novelty+_FirstLMRatio_CoeffVariance: 9.970698
feature novelty+_BestCV_Mean: 0.731174
feature novelty+_totaltime: 0.980000
feature gwsat_BestSolution_Mean: 16.457143
feature gwsat_BestSolution_CoeffVariance: 0.321150
feature gwsat_BestStep_Mean: 1307.128571
feature gwsat_BestStep_CoeffVariance: 0.267366
feature gwsat_BestStep_Median: 1303.500000
feature gwsat_BestStep_Q.10: 883.000000
feature gwsat_BestStep_Q.90: 1743.000000
feature gwsat_AvgImproveToBest_Mean: 0.370656
feature gwsat_AvgImproveToBest_CoeffVariance: 0.287644
feature gwsat_FirstLMRatio_Mean: 486240.525053
feature gwsat_FirstLMRatio_CoeffVariance: 4.379309
feature gwsat_BestCV_Mean: 0.792742
feature gwsat_totaltime: 1.010000
Number of Variables: 574
Number of Clauses: 2679
Ratio Clauses/Variables: 4.66725
Number of Hard Clauses: 2661
Ratio Hard Clauses/Total Clauses: 0.993281
Ratio Negative Clauses: 1.49832
Ratio Positive Clauses: 1.2053
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0172867
Ratio Hard Binary Clauses: 0.372041
Ratio Hard Ternary Clauses: 0.530628
