feature novelty+_BestSolution_Mean: 30.555066
feature novelty+_BestSolution_CoeffVariance: 0.575838
feature novelty+_BestStep_Mean: 1689.427313
feature novelty+_BestStep_CoeffVariance: 0.179910
feature novelty+_BestStep_Median: 1663.000000
feature novelty+_BestStep_Q.10: 1348.000000
feature novelty+_BestStep_Q.90: 2086.000000
feature novelty+_AvgImproveToBest_Mean: 0.707277
feature novelty+_AvgImproveToBest_CoeffVariance: 0.170490
feature novelty+_FirstLMRatio_Mean: 63755.816511
feature novelty+_FirstLMRatio_CoeffVariance: 7.486161
feature novelty+_BestCV_Mean: 0.762487
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 41.150000
feature gwsat_BestSolution_CoeffVariance: 0.362277
feature gwsat_BestStep_Mean: 4313.200000
feature gwsat_BestStep_CoeffVariance: 0.282600
feature gwsat_BestStep_Median: 3985.500000
feature gwsat_BestStep_Q.10: 2691.000000
feature gwsat_BestStep_Q.90: 6223.000000
feature gwsat_AvgImproveToBest_Mean: 0.284117
feature gwsat_AvgImproveToBest_CoeffVariance: 0.257666
feature gwsat_FirstLMRatio_Mean: 0.023341
feature gwsat_FirstLMRatio_CoeffVariance: 0.650212
feature gwsat_BestCV_Mean: 0.791294
feature gwsat_totaltime: 1.010000
Number of Variables: 1449
Number of Clauses: 7233
Ratio Clauses/Variables: 4.99172
Number of Hard Clauses: 7189
Ratio Hard Clauses/Total Clauses: 0.993917
Ratio Negative Clauses: 1.54417
Ratio Positive Clauses: 1.24181
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0151621
Ratio Hard Binary Clauses: 0.308249
Ratio Hard Ternary Clauses: 0.587982
