feature novelty+_BestSolution_Mean: 41.614679
feature novelty+_BestSolution_CoeffVariance: 0.755049
feature novelty+_BestStep_Mean: 961.674312
feature novelty+_BestStep_CoeffVariance: 0.185493
feature novelty+_BestStep_Median: 951.500000
feature novelty+_BestStep_Q.10: 749.000000
feature novelty+_BestStep_Q.90: 1176.000000
feature novelty+_AvgImproveToBest_Mean: 0.801365
feature novelty+_AvgImproveToBest_CoeffVariance: 0.192790
feature novelty+_FirstLMRatio_Mean: 39405.376911
feature novelty+_FirstLMRatio_CoeffVariance: 12.035819
feature novelty+_BestCV_Mean: 0.706969
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 32.025641
feature gwsat_BestSolution_CoeffVariance: 0.357493
feature gwsat_BestStep_Mean: 3156.897436
feature gwsat_BestStep_CoeffVariance: 0.287080
feature gwsat_BestStep_Median: 3150.000000
feature gwsat_BestStep_Q.10: 1760.000000
feature gwsat_BestStep_Q.90: 4392.000000
feature gwsat_AvgImproveToBest_Mean: 0.263932
feature gwsat_AvgImproveToBest_CoeffVariance: 0.391817
feature gwsat_FirstLMRatio_Mean: 714895.919871
feature gwsat_FirstLMRatio_CoeffVariance: 2.646144
feature gwsat_BestCV_Mean: 0.770034
feature gwsat_totaltime: 1.010000
Number of Variables: 964
Number of Clauses: 5126
Ratio Clauses/Variables: 5.31743
Number of Hard Clauses: 5054
Ratio Hard Clauses/Total Clauses: 0.985954
Ratio Negative Clauses: 1.62056
Ratio Positive Clauses: 1.29848
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.013059
Ratio Hard Binary Clauses: 0.222992
Ratio Hard Ternary Clauses: 0.635338
