feature novelty+_BestSolution_Mean: 61.144231
feature novelty+_BestSolution_CoeffVariance: 0.598212
feature novelty+_BestStep_Mean: 3002.442308
feature novelty+_BestStep_CoeffVariance: 0.158961
feature novelty+_BestStep_Median: 2984.500000
feature novelty+_BestStep_Q.10: 2442.000000
feature novelty+_BestStep_Q.90: 3558.000000
feature novelty+_AvgImproveToBest_Mean: 0.634777
feature novelty+_AvgImproveToBest_CoeffVariance: 0.167288
feature novelty+_FirstLMRatio_Mean: 21747.123608
feature novelty+_FirstLMRatio_CoeffVariance: 10.198033
feature novelty+_BestCV_Mean: 0.733099
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 64.400000
feature gwsat_BestSolution_CoeffVariance: 0.216725
feature gwsat_BestStep_Mean: 12532.600000
feature gwsat_BestStep_CoeffVariance: 0.247262
feature gwsat_BestStep_Median: 12341.000000
feature gwsat_BestStep_Q.10: 8657.000000
feature gwsat_BestStep_Q.90: 13922.000000
feature gwsat_AvgImproveToBest_Mean: 0.155661
feature gwsat_AvgImproveToBest_CoeffVariance: 0.253749
feature gwsat_FirstLMRatio_Mean: 0.009278
feature gwsat_FirstLMRatio_CoeffVariance: 0.617527
feature gwsat_BestCV_Mean: 0.785810
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11895
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0131988
Ratio Hard Binary Clauses: 0.293821
Ratio Hard Ternary Clauses: 0.613703
