c literal 882 is redundant in clause 3485
c literal 882 is redundant in clause 3486
c literal -883 is redundant in clause 3492
c literal -883 is redundant in clause 3493
c literal 99 is redundant in clause 3497
c literal 2700 is redundant in clause 11561
c literal -2701 is redundant in clause 11577
feature novelty+_BestSolution_Mean: 82.466667
feature novelty+_BestSolution_CoeffVariance: 0.562621
feature novelty+_BestStep_Mean: 4397.116667
feature novelty+_BestStep_CoeffVariance: 0.180024
feature novelty+_BestStep_Median: 4311.500000
feature novelty+_BestStep_Q.10: 3451.000000
feature novelty+_BestStep_Q.90: 5309.000000
feature novelty+_AvgImproveToBest_Mean: 0.602552
feature novelty+_AvgImproveToBest_CoeffVariance: 0.191905
feature novelty+_FirstLMRatio_Mean: 0.008036
feature novelty+_FirstLMRatio_CoeffVariance: 0.985465
feature novelty+_BestCV_Mean: 0.732249
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 243.200000
feature gwsat_BestSolution_CoeffVariance: 0.582805
feature gwsat_BestStep_Mean: 8529.200000
feature gwsat_BestStep_CoeffVariance: 1.016428
feature gwsat_BestStep_Median: 2341.000000
feature gwsat_BestStep_Q.10: 2863.000000
feature gwsat_BestStep_Q.90: 14153.000000
feature gwsat_AvgImproveToBest_Mean: 0.624297
feature gwsat_AvgImproveToBest_CoeffVariance: 0.700529
feature gwsat_FirstLMRatio_Mean: 0.021935
feature gwsat_FirstLMRatio_CoeffVariance: 0.424017
feature gwsat_BestCV_Mean: 0.629128
feature gwsat_totaltime: 1.010000
Number of Variables: 3268
Number of Clauses: 15814
Ratio Clauses/Variables: 4.83905
Number of Hard Clauses: 15748
Ratio Hard Clauses/Total Clauses: 0.995826
Ratio Negative Clauses: 1.52997
Ratio Positive Clauses: 1.22878
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00831852
Ratio Hard Binary Clauses: 0.351346
Ratio Hard Ternary Clauses: 0.57112
