feature novelty+_BestSolution_Mean: 31.215797
feature novelty+_BestSolution_CoeffVariance: 0.350877
feature novelty+_BestStep_Mean: 738.301834
feature novelty+_BestStep_CoeffVariance: 0.172587
feature novelty+_BestStep_Median: 730.000000
feature novelty+_BestStep_Q.10: 579.000000
feature novelty+_BestStep_Q.90: 910.000000
feature novelty+_AvgImproveToBest_Mean: 0.786430
feature novelty+_AvgImproveToBest_CoeffVariance: 0.162191
feature novelty+_FirstLMRatio_Mean: 31461.843152
feature novelty+_FirstLMRatio_CoeffVariance: 15.351856
feature novelty+_BestCV_Mean: 0.717873
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 26.468354
feature gwsat_BestSolution_CoeffVariance: 0.317302
feature gwsat_BestStep_Mean: 1993.000000
feature gwsat_BestStep_CoeffVariance: 0.318277
feature gwsat_BestStep_Median: 1889.000000
feature gwsat_BestStep_Q.10: 1302.000000
feature gwsat_BestStep_Q.90: 2750.000000
feature gwsat_AvgImproveToBest_Mean: 0.310685
feature gwsat_AvgImproveToBest_CoeffVariance: 0.290243
feature gwsat_FirstLMRatio_Mean: 98490.390839
feature gwsat_FirstLMRatio_CoeffVariance: 8.888191
feature gwsat_BestCV_Mean: 0.773504
feature gwsat_totaltime: 1.010000
Number of Variables: 766
Number of Clauses: 3273
Ratio Clauses/Variables: 4.27285
Number of Hard Clauses: 3197
Ratio Hard Clauses/Total Clauses: 0.97678
Ratio Negative Clauses: 1.47846
Ratio Positive Clauses: 1.17354
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.018142
Ratio Hard Binary Clauses: 0.390679
Ratio Hard Ternary Clauses: 0.510791
