c literal 58 is redundant in clause 8223
c literal -57 is redundant in clause 8227
feature novelty+_BestSolution_Mean: 97.085366
feature novelty+_BestSolution_CoeffVariance: 1.080172
feature novelty+_BestStep_Mean: 3823.170732
feature novelty+_BestStep_CoeffVariance: 0.282270
feature novelty+_BestStep_Median: 3657.000000
feature novelty+_BestStep_Q.10: 2815.000000
feature novelty+_BestStep_Q.90: 5014.000000
feature novelty+_AvgImproveToBest_Mean: 0.568025
feature novelty+_AvgImproveToBest_CoeffVariance: 0.290144
feature novelty+_FirstLMRatio_Mean: 0.006818
feature novelty+_FirstLMRatio_CoeffVariance: 0.913777
feature novelty+_BestCV_Mean: 0.701904
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 115.600000
feature gwsat_BestSolution_CoeffVariance: 1.338982
feature gwsat_BestStep_Mean: 10185.000000
feature gwsat_BestStep_CoeffVariance: 0.772099
feature gwsat_BestStep_Median: 10353.000000
feature gwsat_BestStep_Q.10: 1523.000000
feature gwsat_BestStep_Q.90: 11102.000000
feature gwsat_AvgImproveToBest_Mean: 0.398578
feature gwsat_AvgImproveToBest_CoeffVariance: 1.078907
feature gwsat_FirstLMRatio_Mean: 0.013657
feature gwsat_FirstLMRatio_CoeffVariance: 1.160809
feature gwsat_BestCV_Mean: 0.746342
feature gwsat_totaltime: 1.010000
Number of Variables: 2770
Number of Clauses: 9812
Ratio Clauses/Variables: 3.54224
Number of Hard Clauses: 9346
Ratio Hard Clauses/Total Clauses: 0.952507
Ratio Negative Clauses: 1.39248
Ratio Positive Clauses: 1.03057
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0420501
Ratio Hard Binary Clauses: 0.523646
Ratio Hard Ternary Clauses: 0.368714
