feature novelty+_BestSolution_Mean: 53.878531
feature novelty+_BestSolution_CoeffVariance: 0.582846
feature novelty+_BestStep_Mean: 1182.186441
feature novelty+_BestStep_CoeffVariance: 0.162822
feature novelty+_BestStep_Median: 1184.000000
feature novelty+_BestStep_Q.10: 956.000000
feature novelty+_BestStep_Q.90: 1414.000000
feature novelty+_AvgImproveToBest_Mean: 0.693225
feature novelty+_AvgImproveToBest_CoeffVariance: 0.190987
feature novelty+_FirstLMRatio_Mean: 29140.851507
feature novelty+_FirstLMRatio_CoeffVariance: 13.287729
feature novelty+_BestCV_Mean: 0.667516
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 68.062500
feature gwsat_BestSolution_CoeffVariance: 1.098963
feature gwsat_BestStep_Mean: 3276.906250
feature gwsat_BestStep_CoeffVariance: 0.336491
feature gwsat_BestStep_Median: 3186.000000
feature gwsat_BestStep_Q.10: 2301.000000
feature gwsat_BestStep_Q.90: 3947.000000
feature gwsat_AvgImproveToBest_Mean: 0.301860
feature gwsat_AvgImproveToBest_CoeffVariance: 0.992664
feature gwsat_FirstLMRatio_Mean: 0.031606
feature gwsat_FirstLMRatio_CoeffVariance: 0.937274
feature gwsat_BestCV_Mean: 0.685124
feature gwsat_totaltime: 1.010000
Number of Variables: 1123
Number of Clauses: 5701
Ratio Clauses/Variables: 5.07658
Number of Hard Clauses: 5701
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.63866
Ratio Positive Clauses: 1.30433
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0261358
Ratio Hard Binary Clauses: 0.198912
Ratio Hard Ternary Clauses: 0.622347
