feature novelty+_BestSolution_Mean: 11.155000
feature novelty+_BestSolution_CoeffVariance: 0.654195
feature novelty+_BestStep_Mean: 291.191000
feature novelty+_BestStep_CoeffVariance: 0.175683
feature novelty+_BestStep_Median: 288.500000
feature novelty+_BestStep_Q.10: 231.000000
feature novelty+_BestStep_Q.90: 356.000000
feature novelty+_AvgImproveToBest_Mean: 0.786737
feature novelty+_AvgImproveToBest_CoeffVariance: 0.167225
feature novelty+_FirstLMRatio_Mean: 255621.269263
feature novelty+_FirstLMRatio_CoeffVariance: 8.743107
feature novelty+_BestCV_Mean: 0.705975
feature novelty+_totaltime: 0.440000
feature gwsat_BestSolution_Mean: 7.490196
feature gwsat_BestSolution_CoeffVariance: 0.512413
feature gwsat_BestStep_Mean: 570.921569
feature gwsat_BestStep_CoeffVariance: 0.304670
feature gwsat_BestStep_Median: 548.000000
feature gwsat_BestStep_Q.10: 370.000000
feature gwsat_BestStep_Q.90: 791.000000
feature gwsat_AvgImproveToBest_Mean: 0.432285
feature gwsat_AvgImproveToBest_CoeffVariance: 0.295973
feature gwsat_FirstLMRatio_Mean: 582622.754120
feature gwsat_FirstLMRatio_CoeffVariance: 5.668954
feature gwsat_BestCV_Mean: 0.791006
feature gwsat_totaltime: 1.010000
Number of Variables: 320
Number of Clauses: 1248
Ratio Clauses/Variables: 3.9
Number of Hard Clauses: 1216
Ratio Hard Clauses/Total Clauses: 0.974359
Ratio Negative Clauses: 1.49599
Ratio Positive Clauses: 1.17788
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0526316
Ratio Hard Binary Clauses: 0.319901
Ratio Hard Ternary Clauses: 0.564967
