feature novelty+_BestSolution_Mean: 51.934959
feature novelty+_BestSolution_CoeffVariance: 0.249730
feature novelty+_BestStep_Mean: 1131.081301
feature novelty+_BestStep_CoeffVariance: 0.148450
feature novelty+_BestStep_Median: 1129.000000
feature novelty+_BestStep_Q.10: 927.000000
feature novelty+_BestStep_Q.90: 1333.000000
feature novelty+_AvgImproveToBest_Mean: 0.708370
feature novelty+_AvgImproveToBest_CoeffVariance: 0.140670
feature novelty+_FirstLMRatio_Mean: 15879.258563
feature novelty+_FirstLMRatio_CoeffVariance: 19.209342
feature novelty+_BestCV_Mean: 0.666336
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 57.424242
feature gwsat_BestSolution_CoeffVariance: 0.271043
feature gwsat_BestStep_Mean: 3408.848485
feature gwsat_BestStep_CoeffVariance: 0.311768
feature gwsat_BestStep_Median: 3156.000000
feature gwsat_BestStep_Q.10: 2284.000000
feature gwsat_BestStep_Q.90: 4590.000000
feature gwsat_AvgImproveToBest_Mean: 0.246848
feature gwsat_AvgImproveToBest_CoeffVariance: 0.269593
feature gwsat_FirstLMRatio_Mean: 0.028271
feature gwsat_FirstLMRatio_CoeffVariance: 1.058792
feature gwsat_BestCV_Mean: 0.694556
feature gwsat_totaltime: 1.010000
Number of Variables: 1102
Number of Clauses: 5553
Ratio Clauses/Variables: 5.03902
Number of Hard Clauses: 5471
Ratio Hard Clauses/Total Clauses: 0.985233
Ratio Negative Clauses: 1.62813
Ratio Positive Clauses: 1.29588
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0133431
Ratio Hard Binary Clauses: 0.205995
Ratio Hard Ternary Clauses: 0.638457
