feature novelty+_BestSolution_Mean: 27.130518
feature novelty+_BestSolution_CoeffVariance: 0.740725
feature novelty+_BestStep_Mean: 832.460653
feature novelty+_BestStep_CoeffVariance: 0.181160
feature novelty+_BestStep_Median: 829.000000
feature novelty+_BestStep_Q.10: 651.000000
feature novelty+_BestStep_Q.90: 1024.000000
feature novelty+_AvgImproveToBest_Mean: 0.835953
feature novelty+_AvgImproveToBest_CoeffVariance: 0.175658
feature novelty+_FirstLMRatio_Mean: 86155.717643
feature novelty+_FirstLMRatio_CoeffVariance: 8.589091
feature novelty+_BestCV_Mean: 0.729571
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 22.426230
feature gwsat_BestSolution_CoeffVariance: 0.396703
feature gwsat_BestStep_Mean: 2311.163934
feature gwsat_BestStep_CoeffVariance: 0.326659
feature gwsat_BestStep_Median: 2211.000000
feature gwsat_BestStep_Q.10: 1490.000000
feature gwsat_BestStep_Q.90: 3207.000000
feature gwsat_AvgImproveToBest_Mean: 0.324737
feature gwsat_AvgImproveToBest_CoeffVariance: 0.294748
feature gwsat_FirstLMRatio_Mean: 318981.999845
feature gwsat_FirstLMRatio_CoeffVariance: 4.433954
feature gwsat_BestCV_Mean: 0.789851
feature gwsat_totaltime: 1.010000
Number of Variables: 796
Number of Clauses: 4657
Ratio Clauses/Variables: 5.8505
Number of Hard Clauses: 4639
Ratio Hard Clauses/Total Clauses: 0.996135
Ratio Negative Clauses: 1.60769
Ratio Positive Clauses: 1.28581
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0105626
Ratio Hard Binary Clauses: 0.233024
Ratio Hard Ternary Clauses: 0.646691
