c literal 1813 is redundant in clause 5726
c literal -1814 is redundant in clause 5732
c literal 2474 is redundant in clause 10334
c literal 2474 is redundant in clause 10335
c literal -2475 is redundant in clause 10346
c literal -2475 is redundant in clause 10347
c literal 94 is redundant in clause 10358
feature novelty+_BestSolution_Mean: 87.923077
feature novelty+_BestSolution_CoeffVariance: 0.789181
feature novelty+_BestStep_Mean: 4822.038462
feature novelty+_BestStep_CoeffVariance: 0.212655
feature novelty+_BestStep_Median: 4764.500000
feature novelty+_BestStep_Q.10: 3753.000000
feature novelty+_BestStep_Q.90: 5715.000000
feature novelty+_AvgImproveToBest_Mean: 0.610128
feature novelty+_AvgImproveToBest_CoeffVariance: 0.217249
feature novelty+_FirstLMRatio_Mean: 0.007424
feature novelty+_FirstLMRatio_CoeffVariance: 0.909074
feature novelty+_BestCV_Mean: 0.740888
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 383.250000
feature gwsat_BestSolution_CoeffVariance: 1.157692
feature gwsat_BestStep_Mean: 9524.750000
feature gwsat_BestStep_CoeffVariance: 0.872824
feature gwsat_BestStep_Median: 10063.000000
feature gwsat_BestStep_Q.10: 1253.000000
feature gwsat_BestStep_Q.90: 16642.000000
feature gwsat_AvgImproveToBest_Mean: 0.642502
feature gwsat_AvgImproveToBest_CoeffVariance: 0.978205
feature gwsat_FirstLMRatio_Mean: 0.011048
feature gwsat_FirstLMRatio_CoeffVariance: 0.332065
feature gwsat_BestCV_Mean: 0.610011
feature gwsat_totaltime: 1.010000
Number of Variables: 3538
Number of Clauses: 17862
Ratio Clauses/Variables: 5.04861
Number of Hard Clauses: 17796
Ratio Hard Clauses/Total Clauses: 0.996305
Ratio Negative Clauses: 1.54915
Ratio Positive Clauses: 1.24432
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00747359
Ratio Hard Binary Clauses: 0.31833
Ratio Hard Ternary Clauses: 0.600584
