feature novelty+_BestSolution_Mean: 54.513158
feature novelty+_BestSolution_CoeffVariance: 1.228294
feature novelty+_BestStep_Mean: 3666.500000
feature novelty+_BestStep_CoeffVariance: 0.197639
feature novelty+_BestStep_Median: 3657.500000
feature novelty+_BestStep_Q.10: 2599.000000
feature novelty+_BestStep_Q.90: 4575.000000
feature novelty+_AvgImproveToBest_Mean: 0.623385
feature novelty+_AvgImproveToBest_CoeffVariance: 0.212001
feature novelty+_FirstLMRatio_Mean: 24192.101572
feature novelty+_FirstLMRatio_CoeffVariance: 8.717794
feature novelty+_BestCV_Mean: 0.739668
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 48.666667
feature gwsat_BestSolution_CoeffVariance: 0.113169
feature gwsat_BestStep_Mean: 19263.666667
feature gwsat_BestStep_CoeffVariance: 0.246994
feature gwsat_BestStep_Median: 18030.000000
feature gwsat_BestStep_Q.10: 15244.000000
feature gwsat_BestStep_Q.90: 18030.000000
feature gwsat_AvgImproveToBest_Mean: 0.116732
feature gwsat_AvgImproveToBest_CoeffVariance: 0.201791
feature gwsat_FirstLMRatio_Mean: 0.008020
feature gwsat_FirstLMRatio_CoeffVariance: 0.961722
feature gwsat_BestCV_Mean: 0.845124
feature gwsat_totaltime: 1.010000
Number of Variables: 2648
Number of Clauses: 14571
Ratio Clauses/Variables: 5.50264
Number of Hard Clauses: 14539
Ratio Hard Clauses/Total Clauses: 0.997804
Ratio Negative Clauses: 1.58328
Ratio Positive Clauses: 1.27685
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00894147
Ratio Hard Binary Clauses: 0.260265
Ratio Hard Ternary Clauses: 0.633056
