feature novelty+_BestSolution_Mean: 195.111111
feature novelty+_BestSolution_CoeffVariance: 2.613428
feature novelty+_BestStep_Mean: 16778.000000
feature novelty+_BestStep_CoeffVariance: 0.293352
feature novelty+_BestStep_Median: 18672.000000
feature novelty+_BestStep_Q.10: 4042.000000
feature novelty+_BestStep_Q.90: 19241.000000
feature novelty+_AvgImproveToBest_Mean: 0.498821
feature novelty+_AvgImproveToBest_CoeffVariance: 0.662099
feature novelty+_FirstLMRatio_Mean: 0.001753
feature novelty+_FirstLMRatio_CoeffVariance: 0.975187
feature novelty+_BestCV_Mean: 0.765449
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 462.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 19219.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 19219.000000
feature gwsat_BestStep_Q.10: 19219.000000
feature gwsat_BestStep_Q.90: 19219.000000
feature gwsat_AvgImproveToBest_Mean: 0.352047
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.000148
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.694861
feature gwsat_totaltime: 1.010000
Number of Variables: 8673
Number of Clauses: 45271
Ratio Clauses/Variables: 5.21976
Number of Hard Clauses: 45207
Ratio Hard Clauses/Total Clauses: 0.998586
Ratio Negative Clauses: 1.53705
Ratio Positive Clauses: 1.25332
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00347291
Ratio Hard Binary Clauses: 0.296525
Ratio Hard Ternary Clauses: 0.604243
