c literal 1011 is redundant in clause 4279
c literal 1011 is redundant in clause 4280
c literal -1012 is redundant in clause 4286
c literal -1012 is redundant in clause 4287
c literal 110 is redundant in clause 4291
c literal 2825 is redundant in clause 12541
c literal -2826 is redundant in clause 12557
feature novelty+_BestSolution_Mean: 90.253968
feature novelty+_BestSolution_CoeffVariance: 1.808370
feature novelty+_BestStep_Mean: 4427.936508
feature novelty+_BestStep_CoeffVariance: 0.200514
feature novelty+_BestStep_Median: 4470.000000
feature novelty+_BestStep_Q.10: 3510.000000
feature novelty+_BestStep_Q.90: 5547.000000
feature novelty+_AvgImproveToBest_Mean: 0.604372
feature novelty+_AvgImproveToBest_CoeffVariance: 0.312821
feature novelty+_FirstLMRatio_Mean: 0.008937
feature novelty+_FirstLMRatio_CoeffVariance: 0.912122
feature novelty+_BestCV_Mean: 0.741496
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 161.000000
feature gwsat_BestSolution_CoeffVariance: 0.629325
feature gwsat_BestStep_Mean: 11224.000000
feature gwsat_BestStep_CoeffVariance: 0.858981
feature gwsat_BestStep_Median: 9966.000000
feature gwsat_BestStep_Q.10: 2864.000000
feature gwsat_BestStep_Q.90: 16581.000000
feature gwsat_AvgImproveToBest_Mean: 0.449768
feature gwsat_AvgImproveToBest_CoeffVariance: 0.813865
feature gwsat_FirstLMRatio_Mean: 0.023083
feature gwsat_FirstLMRatio_CoeffVariance: 0.461644
feature gwsat_BestCV_Mean: 0.707145
feature gwsat_totaltime: 1.010000
Number of Variables: 3235
Number of Clauses: 15606
Ratio Clauses/Variables: 4.82411
Number of Hard Clauses: 15540
Ratio Hard Clauses/Total Clauses: 0.995771
Ratio Negative Clauses: 1.52864
Ratio Positive Clauses: 1.22632
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00817246
Ratio Hard Binary Clauses: 0.355341
Ratio Hard Ternary Clauses: 0.568147
