feature novelty+_BestSolution_Mean: 42.350000
feature novelty+_BestSolution_CoeffVariance: 0.913193
feature novelty+_BestStep_Mean: 2742.625000
feature novelty+_BestStep_CoeffVariance: 0.178369
feature novelty+_BestStep_Median: 2748.500000
feature novelty+_BestStep_Q.10: 2128.000000
feature novelty+_BestStep_Q.90: 3357.000000
feature novelty+_AvgImproveToBest_Mean: 0.633918
feature novelty+_AvgImproveToBest_CoeffVariance: 0.182914
feature novelty+_FirstLMRatio_Mean: 45254.676019
feature novelty+_FirstLMRatio_CoeffVariance: 7.716380
feature novelty+_BestCV_Mean: 0.745188
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 53.888889
feature gwsat_BestSolution_CoeffVariance: 0.356033
feature gwsat_BestStep_Mean: 7272.888889
feature gwsat_BestStep_CoeffVariance: 0.299956
feature gwsat_BestStep_Median: 6510.000000
feature gwsat_BestStep_Q.10: 4636.000000
feature gwsat_BestStep_Q.90: 8121.000000
feature gwsat_AvgImproveToBest_Mean: 0.247827
feature gwsat_AvgImproveToBest_CoeffVariance: 0.239150
feature gwsat_FirstLMRatio_Mean: 0.015352
feature gwsat_FirstLMRatio_CoeffVariance: 0.545983
feature gwsat_BestCV_Mean: 0.788569
feature gwsat_totaltime: 1.010000
Number of Variables: 2125
Number of Clauses: 10556
Ratio Clauses/Variables: 4.96753
Number of Hard Clauses: 10524
Ratio Hard Clauses/Total Clauses: 0.996969
Ratio Negative Clauses: 1.53856
Ratio Positive Clauses: 1.24517
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0141581
Ratio Hard Binary Clauses: 0.309863
Ratio Hard Ternary Clauses: 0.593881
