c literal 1159 is redundant in clause 5121
c literal 1159 is redundant in clause 5122
c literal -1160 is redundant in clause 5128
c literal -1160 is redundant in clause 5129
c literal 126 is redundant in clause 5133
c literal 2973 is redundant in clause 13575
c literal -2974 is redundant in clause 13591
feature novelty+_BestSolution_Mean: 115.779661
feature novelty+_BestSolution_CoeffVariance: 2.674021
feature novelty+_BestStep_Mean: 4533.949153
feature novelty+_BestStep_CoeffVariance: 0.210679
feature novelty+_BestStep_Median: 4602.000000
feature novelty+_BestStep_Q.10: 3540.000000
feature novelty+_BestStep_Q.90: 5566.000000
feature novelty+_AvgImproveToBest_Mean: 0.614654
feature novelty+_AvgImproveToBest_CoeffVariance: 0.456416
feature novelty+_FirstLMRatio_Mean: 83886.668573
feature novelty+_FirstLMRatio_CoeffVariance: 4.357838
feature novelty+_BestCV_Mean: 0.735794
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 117.500000
feature gwsat_BestSolution_CoeffVariance: 0.550786
feature gwsat_BestStep_Mean: 11601.750000
feature gwsat_BestStep_CoeffVariance: 0.512322
feature gwsat_BestStep_Median: 13333.500000
feature gwsat_BestStep_Q.10: 3187.000000
feature gwsat_BestStep_Q.90: 14861.000000
feature gwsat_AvgImproveToBest_Mean: 0.332789
feature gwsat_AvgImproveToBest_CoeffVariance: 0.900876
feature gwsat_FirstLMRatio_Mean: 0.013989
feature gwsat_FirstLMRatio_CoeffVariance: 0.682319
feature gwsat_BestCV_Mean: 0.753441
feature gwsat_totaltime: 1.010000
Number of Variables: 3310
Number of Clauses: 16100
Ratio Clauses/Variables: 4.86405
Number of Hard Clauses: 16034
Ratio Hard Clauses/Total Clauses: 0.995901
Ratio Negative Clauses: 1.53199
Ratio Positive Clauses: 1.23037
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00841961
Ratio Hard Binary Clauses: 0.346514
Ratio Hard Ternary Clauses: 0.575839
