feature novelty+_BestSolution_Mean: 66.457831
feature novelty+_BestSolution_CoeffVariance: 2.197652
feature novelty+_BestStep_Mean: 3385.554217
feature novelty+_BestStep_CoeffVariance: 0.192960
feature novelty+_BestStep_Median: 3378.000000
feature novelty+_BestStep_Q.10: 2720.000000
feature novelty+_BestStep_Q.90: 4155.000000
feature novelty+_AvgImproveToBest_Mean: 0.638061
feature novelty+_AvgImproveToBest_CoeffVariance: 0.306157
feature novelty+_FirstLMRatio_Mean: 25010.448022
feature novelty+_FirstLMRatio_CoeffVariance: 9.110429
feature novelty+_BestCV_Mean: 0.728556
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 53.250000
feature gwsat_BestSolution_CoeffVariance: 0.275306
feature gwsat_BestStep_Mean: 14416.750000
feature gwsat_BestStep_CoeffVariance: 0.298018
feature gwsat_BestStep_Median: 16150.500000
feature gwsat_BestStep_Q.10: 8028.000000
feature gwsat_BestStep_Q.90: 16242.000000
feature gwsat_AvgImproveToBest_Mean: 0.159380
feature gwsat_AvgImproveToBest_CoeffVariance: 0.441749
feature gwsat_FirstLMRatio_Mean: 0.014116
feature gwsat_FirstLMRatio_CoeffVariance: 0.235361
feature gwsat_BestCV_Mean: 0.823202
feature gwsat_totaltime: 1.010000
Number of Variables: 2529
Number of Clauses: 13516
Ratio Clauses/Variables: 5.3444
Number of Hard Clauses: 13484
Ratio Hard Clauses/Total Clauses: 0.997632
Ratio Negative Clauses: 1.57036
Ratio Positive Clauses: 1.26591
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00934441
Ratio Hard Binary Clauses: 0.277588
Ratio Hard Ternary Clauses: 0.620661
