feature novelty+_BestSolution_Mean: 51.848649
feature novelty+_BestSolution_CoeffVariance: 0.247978
feature novelty+_BestStep_Mean: 1131.948649
feature novelty+_BestStep_CoeffVariance: 0.147791
feature novelty+_BestStep_Median: 1130.000000
feature novelty+_BestStep_Q.10: 931.000000
feature novelty+_BestStep_Q.90: 1333.000000
feature novelty+_AvgImproveToBest_Mean: 0.707577
feature novelty+_AvgImproveToBest_CoeffVariance: 0.139227
feature novelty+_FirstLMRatio_Mean: 15836.341688
feature novelty+_FirstLMRatio_CoeffVariance: 19.235353
feature novelty+_BestCV_Mean: 0.666444
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 58.757576
feature gwsat_BestSolution_CoeffVariance: 0.359220
feature gwsat_BestStep_Mean: 3372.727273
feature gwsat_BestStep_CoeffVariance: 0.334962
feature gwsat_BestStep_Median: 3156.000000
feature gwsat_BestStep_Q.10: 2284.000000
feature gwsat_BestStep_Q.90: 4590.000000
feature gwsat_AvgImproveToBest_Mean: 0.261451
feature gwsat_AvgImproveToBest_CoeffVariance: 0.471187
feature gwsat_FirstLMRatio_Mean: 0.028502
feature gwsat_FirstLMRatio_CoeffVariance: 1.077122
feature gwsat_BestCV_Mean: 0.691408
feature gwsat_totaltime: 1.010000
Number of Variables: 1102
Number of Clauses: 5553
Ratio Clauses/Variables: 5.03902
Number of Hard Clauses: 5553
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.62813
Ratio Positive Clauses: 1.29588
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0279128
Ratio Hard Binary Clauses: 0.202953
Ratio Hard Ternary Clauses: 0.629029
