feature novelty+_BestSolution_Mean: 31.733645
feature novelty+_BestSolution_CoeffVariance: 0.850829
feature novelty+_BestStep_Mean: 1814.831776
feature novelty+_BestStep_CoeffVariance: 0.186036
feature novelty+_BestStep_Median: 1774.500000
feature novelty+_BestStep_Q.10: 1413.000000
feature novelty+_BestStep_Q.90: 2278.000000
feature novelty+_AvgImproveToBest_Mean: 0.688029
feature novelty+_AvgImproveToBest_CoeffVariance: 0.178108
feature novelty+_FirstLMRatio_Mean: 51598.597588
feature novelty+_FirstLMRatio_CoeffVariance: 8.411318
feature novelty+_BestCV_Mean: 0.758770
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 56.187500
feature gwsat_BestSolution_CoeffVariance: 1.793986
feature gwsat_BestStep_Mean: 5507.687500
feature gwsat_BestStep_CoeffVariance: 0.417891
feature gwsat_BestStep_Median: 5310.500000
feature gwsat_BestStep_Q.10: 2256.000000
feature gwsat_BestStep_Q.90: 7846.000000
feature gwsat_AvgImproveToBest_Mean: 0.316046
feature gwsat_AvgImproveToBest_CoeffVariance: 1.044605
feature gwsat_FirstLMRatio_Mean: 232210.629536
feature gwsat_FirstLMRatio_CoeffVariance: 3.999999
feature gwsat_BestCV_Mean: 0.771543
feature gwsat_totaltime: 1.010000
Number of Variables: 1515
Number of Clauses: 7498
Ratio Clauses/Variables: 4.94917
Number of Hard Clauses: 7498
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.53708
Ratio Positive Clauses: 1.2346
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0220059
Ratio Hard Binary Clauses: 0.314084
Ratio Hard Ternary Clauses: 0.577354
