feature novelty+_BestSolution_Mean: 22.761765
feature novelty+_BestSolution_CoeffVariance: 0.586176
feature novelty+_BestStep_Mean: 697.883824
feature novelty+_BestStep_CoeffVariance: 0.166229
feature novelty+_BestStep_Median: 700.000000
feature novelty+_BestStep_Q.10: 552.000000
feature novelty+_BestStep_Q.90: 850.000000
feature novelty+_AvgImproveToBest_Mean: 0.848147
feature novelty+_AvgImproveToBest_CoeffVariance: 0.159253
feature novelty+_FirstLMRatio_Mean: 100453.561701
feature novelty+_FirstLMRatio_CoeffVariance: 8.646225
feature novelty+_BestCV_Mean: 0.735470
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 17.725000
feature gwsat_BestSolution_CoeffVariance: 0.462797
feature gwsat_BestStep_Mean: 1960.825000
feature gwsat_BestStep_CoeffVariance: 0.292731
feature gwsat_BestStep_Median: 1881.500000
feature gwsat_BestStep_Q.10: 1271.000000
feature gwsat_BestStep_Q.90: 2686.000000
feature gwsat_AvgImproveToBest_Mean: 0.331588
feature gwsat_AvgImproveToBest_CoeffVariance: 0.411907
feature gwsat_FirstLMRatio_Mean: 450493.275860
feature gwsat_FirstLMRatio_CoeffVariance: 3.904158
feature gwsat_BestCV_Mean: 0.806986
feature gwsat_totaltime: 1.010000
Number of Variables: 700
Number of Clauses: 3743
Ratio Clauses/Variables: 5.34714
Number of Hard Clauses: 3725
Ratio Hard Clauses/Total Clauses: 0.995191
Ratio Negative Clauses: 1.56586
Ratio Positive Clauses: 1.25327
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0169128
Ratio Hard Binary Clauses: 0.279463
Ratio Hard Ternary Clauses: 0.608054
