feature novelty+_BestSolution_Mean: 61.441441
feature novelty+_BestSolution_CoeffVariance: 0.503206
feature novelty+_BestStep_Mean: 2812.675676
feature novelty+_BestStep_CoeffVariance: 0.159248
feature novelty+_BestStep_Median: 2835.000000
feature novelty+_BestStep_Q.10: 2311.000000
feature novelty+_BestStep_Q.90: 3355.000000
feature novelty+_AvgImproveToBest_Mean: 0.644565
feature novelty+_AvgImproveToBest_CoeffVariance: 0.175565
feature novelty+_FirstLMRatio_Mean: 0.011751
feature novelty+_FirstLMRatio_CoeffVariance: 0.855834
feature novelty+_BestCV_Mean: 0.731440
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 78.857143
feature gwsat_BestSolution_CoeffVariance: 0.275255
feature gwsat_BestStep_Mean: 8616.000000
feature gwsat_BestStep_CoeffVariance: 0.247980
feature gwsat_BestStep_Median: 8211.000000
feature gwsat_BestStep_Q.10: 6141.000000
feature gwsat_BestStep_Q.90: 9712.000000
feature gwsat_AvgImproveToBest_Mean: 0.210507
feature gwsat_AvgImproveToBest_CoeffVariance: 0.197246
feature gwsat_FirstLMRatio_Mean: 0.012964
feature gwsat_FirstLMRatio_CoeffVariance: 0.603565
feature gwsat_BestCV_Mean: 0.748893
feature gwsat_totaltime: 1.010000
Number of Variables: 2267
Number of Clauses: 11190
Ratio Clauses/Variables: 4.93604
Number of Hard Clauses: 11108
Ratio Hard Clauses/Total Clauses: 0.992672
Ratio Negative Clauses: 1.53172
Ratio Positive Clauses: 1.23047
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00621174
Ratio Hard Binary Clauses: 0.310947
Ratio Hard Ternary Clauses: 0.6056
