feature novelty+_BestSolution_Mean: 22.006000
feature novelty+_BestSolution_CoeffVariance: 0.596713
feature novelty+_BestStep_Mean: 267.373000
feature novelty+_BestStep_CoeffVariance: 0.219508
feature novelty+_BestStep_Median: 267.000000
feature novelty+_BestStep_Q.10: 191.000000
feature novelty+_BestStep_Q.90: 342.000000
feature novelty+_AvgImproveToBest_Mean: 0.944283
feature novelty+_AvgImproveToBest_CoeffVariance: 0.198854
feature novelty+_FirstLMRatio_Mean: 159847.466896
feature novelty+_FirstLMRatio_CoeffVariance: 10.532053
feature novelty+_BestCV_Mean: 0.643729
feature novelty+_totaltime: 0.500000
feature gwsat_BestSolution_Mean: 13.501370
feature gwsat_BestSolution_CoeffVariance: 0.446518
feature gwsat_BestStep_Mean: 673.750685
feature gwsat_BestStep_CoeffVariance: 0.305621
feature gwsat_BestStep_Median: 650.000000
feature gwsat_BestStep_Q.10: 435.000000
feature gwsat_BestStep_Q.90: 947.000000
feature gwsat_AvgImproveToBest_Mean: 0.406283
feature gwsat_AvgImproveToBest_CoeffVariance: 0.316697
feature gwsat_FirstLMRatio_Mean: 715091.007254
feature gwsat_FirstLMRatio_CoeffVariance: 4.853101
feature gwsat_BestCV_Mean: 0.741715
feature gwsat_totaltime: 1.010000
Number of Variables: 323
Number of Clauses: 1704
Ratio Clauses/Variables: 5.27554
Number of Hard Clauses: 1704
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.57688
Ratio Positive Clauses: 1.2588
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0187793
Ratio Hard Binary Clauses: 0.235329
Ratio Hard Ternary Clauses: 0.657277
