feature novelty+_BestSolution_Mean: 78.804094
feature novelty+_BestSolution_CoeffVariance: 0.175790
feature novelty+_BestStep_Mean: 1235.719298
feature novelty+_BestStep_CoeffVariance: 0.136594
feature novelty+_BestStep_Median: 1216.500000
feature novelty+_BestStep_Q.10: 1046.000000
feature novelty+_BestStep_Q.90: 1442.000000
feature novelty+_AvgImproveToBest_Mean: 0.756169
feature novelty+_AvgImproveToBest_CoeffVariance: 0.120993
feature novelty+_FirstLMRatio_Mean: 54272.951566
feature novelty+_FirstLMRatio_CoeffVariance: 9.210599
feature novelty+_BestCV_Mean: 0.600587
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 27.764706
feature gwsat_BestSolution_CoeffVariance: 0.236105
feature gwsat_BestStep_Mean: 2899.941176
feature gwsat_BestStep_CoeffVariance: 0.348788
feature gwsat_BestStep_Median: 2695.500000
feature gwsat_BestStep_Q.10: 1777.000000
feature gwsat_BestStep_Q.90: 4089.000000
feature gwsat_AvgImproveToBest_Mean: 0.374186
feature gwsat_AvgImproveToBest_CoeffVariance: 0.370629
feature gwsat_FirstLMRatio_Mean: 120307.230477
feature gwsat_FirstLMRatio_CoeffVariance: 5.830951
feature gwsat_BestCV_Mean: 0.831359
feature gwsat_totaltime: 1.010000
Number of Variables: 1288
Number of Clauses: 3557
Ratio Clauses/Variables: 2.76165
Number of Hard Clauses: 3091
Ratio Hard Clauses/Total Clauses: 0.868991
Ratio Negative Clauses: 1.27411
Ratio Positive Clauses: 0.814169
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.136525
Ratio Hard Binary Clauses: 0.60757
Ratio Hard Ternary Clauses: 0.187642
