feature novelty+_BestSolution_Mean: 33.922705
feature novelty+_BestSolution_CoeffVariance: 1.955139
feature novelty+_BestStep_Mean: 1878.628019
feature novelty+_BestStep_CoeffVariance: 0.185161
feature novelty+_BestStep_Median: 1892.000000
feature novelty+_BestStep_Q.10: 1475.000000
feature novelty+_BestStep_Q.90: 2273.000000
feature novelty+_AvgImproveToBest_Mean: 0.682773
feature novelty+_AvgImproveToBest_CoeffVariance: 0.238245
feature novelty+_FirstLMRatio_Mean: 33903.033409
feature novelty+_FirstLMRatio_CoeffVariance: 10.148771
feature novelty+_BestCV_Mean: 0.762891
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 35.875000
feature gwsat_BestSolution_CoeffVariance: 0.337405
feature gwsat_BestStep_Mean: 5314.812500
feature gwsat_BestStep_CoeffVariance: 0.269229
feature gwsat_BestStep_Median: 5288.500000
feature gwsat_BestStep_Q.10: 3751.000000
feature gwsat_BestStep_Q.90: 7202.000000
feature gwsat_AvgImproveToBest_Mean: 0.248010
feature gwsat_AvgImproveToBest_CoeffVariance: 0.284790
feature gwsat_FirstLMRatio_Mean: 0.016322
feature gwsat_FirstLMRatio_CoeffVariance: 0.819741
feature gwsat_BestCV_Mean: 0.806457
feature gwsat_totaltime: 1.010000
Number of Variables: 1539
Number of Clauses: 7686
Ratio Clauses/Variables: 4.99415
Number of Hard Clauses: 7686
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.54398
Ratio Positive Clauses: 1.2407
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0215977
Ratio Hard Binary Clauses: 0.307182
Ratio Hard Ternary Clauses: 0.583138
