feature novelty+_BestSolution_Mean: 36.493506
feature novelty+_BestSolution_CoeffVariance: 0.808157
feature novelty+_BestStep_Mean: 2868.012987
feature novelty+_BestStep_CoeffVariance: 0.181034
feature novelty+_BestStep_Median: 2854.000000
feature novelty+_BestStep_Q.10: 2200.000000
feature novelty+_BestStep_Q.90: 3591.000000
feature novelty+_AvgImproveToBest_Mean: 0.627896
feature novelty+_AvgImproveToBest_CoeffVariance: 0.170455
feature novelty+_FirstLMRatio_Mean: 0.011983
feature novelty+_FirstLMRatio_CoeffVariance: 0.984151
feature novelty+_BestCV_Mean: 0.753258
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 120.285714
feature gwsat_BestSolution_CoeffVariance: 1.527707
feature gwsat_BestStep_Mean: 9176.428571
feature gwsat_BestStep_CoeffVariance: 0.519279
feature gwsat_BestStep_Median: 9865.000000
feature gwsat_BestStep_Q.10: 910.000000
feature gwsat_BestStep_Q.90: 12238.000000
feature gwsat_AvgImproveToBest_Mean: 0.348649
feature gwsat_AvgImproveToBest_CoeffVariance: 1.297660
feature gwsat_FirstLMRatio_Mean: 0.003666
feature gwsat_FirstLMRatio_CoeffVariance: 0.666365
feature gwsat_BestCV_Mean: 0.737280
feature gwsat_totaltime: 1.010000
Number of Variables: 2190
Number of Clauses: 10982
Ratio Clauses/Variables: 5.01461
Number of Hard Clauses: 10950
Ratio Hard Clauses/Total Clauses: 0.997086
Ratio Negative Clauses: 1.5407
Ratio Positive Clauses: 1.24486
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0125114
Ratio Hard Binary Clauses: 0.30895
Ratio Hard Ternary Clauses: 0.594795
