c literal 925 is redundant in clause 3743
c literal 925 is redundant in clause 3744
c literal -926 is redundant in clause 3750
c literal -926 is redundant in clause 3751
c literal 106 is redundant in clause 3755
c literal 2741 is redundant in clause 11875
c literal -2742 is redundant in clause 11891
feature novelty+_BestSolution_Mean: 100.639344
feature novelty+_BestSolution_CoeffVariance: 2.690606
feature novelty+_BestStep_Mean: 4478.918033
feature novelty+_BestStep_CoeffVariance: 0.195081
feature novelty+_BestStep_Median: 4459.000000
feature novelty+_BestStep_Q.10: 3671.000000
feature novelty+_BestStep_Q.90: 5422.000000
feature novelty+_AvgImproveToBest_Mean: 0.611693
feature novelty+_AvgImproveToBest_CoeffVariance: 0.378558
feature novelty+_FirstLMRatio_Mean: 0.008728
feature novelty+_FirstLMRatio_CoeffVariance: 0.984298
feature novelty+_BestCV_Mean: 0.743914
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 273.000000
feature gwsat_BestSolution_CoeffVariance: 0.834602
feature gwsat_BestStep_Mean: 8862.200000
feature gwsat_BestStep_CoeffVariance: 0.962791
feature gwsat_BestStep_Median: 5026.000000
feature gwsat_BestStep_Q.10: 1704.000000
feature gwsat_BestStep_Q.90: 14736.000000
feature gwsat_AvgImproveToBest_Mean: 0.626632
feature gwsat_AvgImproveToBest_CoeffVariance: 0.809245
feature gwsat_FirstLMRatio_Mean: 0.014380
feature gwsat_FirstLMRatio_CoeffVariance: 0.622203
feature gwsat_BestCV_Mean: 0.634589
feature gwsat_totaltime: 1.010000
Number of Variables: 3280
Number of Clauses: 15873
Ratio Clauses/Variables: 4.83933
Number of Hard Clauses: 15807
Ratio Hard Clauses/Total Clauses: 0.995842
Ratio Negative Clauses: 1.52989
Ratio Positive Clauses: 1.22875
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00841399
Ratio Hard Binary Clauses: 0.350541
Ratio Hard Ternary Clauses: 0.572341
