feature novelty+_BestSolution_Mean: 70.484211
feature novelty+_BestSolution_CoeffVariance: 1.518264
feature novelty+_BestStep_Mean: 3153.336842
feature novelty+_BestStep_CoeffVariance: 0.207578
feature novelty+_BestStep_Median: 3222.000000
feature novelty+_BestStep_Q.10: 2353.000000
feature novelty+_BestStep_Q.90: 3933.000000
feature novelty+_AvgImproveToBest_Mean: 0.657821
feature novelty+_AvgImproveToBest_CoeffVariance: 0.275444
feature novelty+_FirstLMRatio_Mean: 69230.503280
feature novelty+_FirstLMRatio_CoeffVariance: 5.572805
feature novelty+_BestCV_Mean: 0.732562
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 116.666667
feature gwsat_BestSolution_CoeffVariance: 1.229809
feature gwsat_BestStep_Mean: 10130.666667
feature gwsat_BestStep_CoeffVariance: 0.546284
feature gwsat_BestStep_Median: 10120.000000
feature gwsat_BestStep_Q.10: 1499.000000
feature gwsat_BestStep_Q.90: 12313.000000
feature gwsat_AvgImproveToBest_Mean: 0.327089
feature gwsat_AvgImproveToBest_CoeffVariance: 1.119786
feature gwsat_FirstLMRatio_Mean: 446276.747674
feature gwsat_FirstLMRatio_CoeffVariance: 2.449490
feature gwsat_BestCV_Mean: 0.741380
feature gwsat_totaltime: 1.010000
Number of Variables: 2423
Number of Clauses: 12964
Ratio Clauses/Variables: 5.35039
Number of Hard Clauses: 12964
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.56587
Ratio Positive Clauses: 1.26242
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0110305
Ratio Hard Binary Clauses: 0.279698
Ratio Hard Ternary Clauses: 0.614548
