feature novelty+_BestSolution_Mean: 35.185520
feature novelty+_BestSolution_CoeffVariance: 1.253045
feature novelty+_BestStep_Mean: 1962.135747
feature novelty+_BestStep_CoeffVariance: 0.249130
feature novelty+_BestStep_Median: 1885.000000
feature novelty+_BestStep_Q.10: 1416.000000
feature novelty+_BestStep_Q.90: 2689.000000
feature novelty+_AvgImproveToBest_Mean: 0.581488
feature novelty+_AvgImproveToBest_CoeffVariance: 0.237343
feature novelty+_FirstLMRatio_Mean: 0.013212
feature novelty+_FirstLMRatio_CoeffVariance: 1.006734
feature novelty+_BestCV_Mean: 0.749160
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 31.187500
feature gwsat_BestSolution_CoeffVariance: 0.617568
feature gwsat_BestStep_Mean: 5815.312500
feature gwsat_BestStep_CoeffVariance: 0.334468
feature gwsat_BestStep_Median: 5752.500000
feature gwsat_BestStep_Q.10: 3033.000000
feature gwsat_BestStep_Q.90: 8035.000000
feature gwsat_AvgImproveToBest_Mean: 0.209400
feature gwsat_AvgImproveToBest_CoeffVariance: 0.381243
feature gwsat_FirstLMRatio_Mean: 0.017291
feature gwsat_FirstLMRatio_CoeffVariance: 0.734409
feature gwsat_BestCV_Mean: 0.800805
feature gwsat_totaltime: 1.010000
Number of Variables: 1458
Number of Clauses: 6604
Ratio Clauses/Variables: 4.52949
Number of Hard Clauses: 6474
Ratio Hard Clauses/Total Clauses: 0.980315
Ratio Negative Clauses: 1.53104
Ratio Positive Clauses: 1.19473
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0174544
Ratio Hard Binary Clauses: 0.271239
Ratio Hard Ternary Clauses: 0.656472
