feature novelty+_BestSolution_Mean: 32.073955
feature novelty+_BestSolution_CoeffVariance: 0.323379
feature novelty+_BestStep_Mean: 804.324759
feature novelty+_BestStep_CoeffVariance: 0.171358
feature novelty+_BestStep_Median: 789.000000
feature novelty+_BestStep_Q.10: 631.000000
feature novelty+_BestStep_Q.90: 983.000000
feature novelty+_AvgImproveToBest_Mean: 0.777606
feature novelty+_AvgImproveToBest_CoeffVariance: 0.160378
feature novelty+_FirstLMRatio_Mean: 58289.638598
feature novelty+_FirstLMRatio_CoeffVariance: 11.120227
feature novelty+_BestCV_Mean: 0.721563
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 33.388060
feature gwsat_BestSolution_CoeffVariance: 1.725308
feature gwsat_BestStep_Mean: 2188.671642
feature gwsat_BestStep_CoeffVariance: 0.377208
feature gwsat_BestStep_Median: 2117.000000
feature gwsat_BestStep_Q.10: 1208.000000
feature gwsat_BestStep_Q.90: 3095.000000
feature gwsat_AvgImproveToBest_Mean: 0.350989
feature gwsat_AvgImproveToBest_CoeffVariance: 0.968286
feature gwsat_FirstLMRatio_Mean: 106485.065623
feature gwsat_FirstLMRatio_CoeffVariance: 8.185350
feature gwsat_BestCV_Mean: 0.768424
feature gwsat_totaltime: 1.010000
Number of Variables: 811
Number of Clauses: 3642
Ratio Clauses/Variables: 4.49075
Number of Hard Clauses: 3566
Ratio Hard Clauses/Total Clauses: 0.979132
Ratio Negative Clauses: 1.50137
Ratio Positive Clauses: 1.19495
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0165451
Ratio Hard Binary Clauses: 0.3553
Ratio Hard Ternary Clauses: 0.542625
