feature novelty+_BestSolution_Mean: 42.035000
feature novelty+_BestSolution_CoeffVariance: 2.037607
feature novelty+_BestStep_Mean: 2051.670000
feature novelty+_BestStep_CoeffVariance: 0.247725
feature novelty+_BestStep_Median: 1941.500000
feature novelty+_BestStep_Q.10: 1539.000000
feature novelty+_BestStep_Q.90: 2806.000000
feature novelty+_AvgImproveToBest_Mean: 0.600357
feature novelty+_AvgImproveToBest_CoeffVariance: 0.215371
feature novelty+_FirstLMRatio_Mean: 17836.260791
feature novelty+_FirstLMRatio_CoeffVariance: 14.142121
feature novelty+_BestCV_Mean: 0.741114
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 39.400000
feature gwsat_BestSolution_CoeffVariance: 1.033946
feature gwsat_BestStep_Mean: 5652.933333
feature gwsat_BestStep_CoeffVariance: 0.397205
feature gwsat_BestStep_Median: 5603.000000
feature gwsat_BestStep_Q.10: 3477.000000
feature gwsat_BestStep_Q.90: 8023.000000
feature gwsat_AvgImproveToBest_Mean: 0.259072
feature gwsat_AvgImproveToBest_CoeffVariance: 0.755421
feature gwsat_FirstLMRatio_Mean: 250508.460025
feature gwsat_FirstLMRatio_CoeffVariance: 3.872983
feature gwsat_BestCV_Mean: 0.771283
feature gwsat_totaltime: 1.010000
Number of Variables: 1573
Number of Clauses: 7239
Ratio Clauses/Variables: 4.60203
Number of Hard Clauses: 7109
Ratio Hard Clauses/Total Clauses: 0.982042
Ratio Negative Clauses: 1.53557
Ratio Positive Clauses: 1.20182
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0165987
Ratio Hard Binary Clauses: 0.263891
Ratio Hard Ternary Clauses: 0.663947
