feature novelty+_BestSolution_Mean: 56.691489
feature novelty+_BestSolution_CoeffVariance: 0.561809
feature novelty+_BestStep_Mean: 3186.478723
feature novelty+_BestStep_CoeffVariance: 0.181149
feature novelty+_BestStep_Median: 3096.000000
feature novelty+_BestStep_Q.10: 2538.000000
feature novelty+_BestStep_Q.90: 3952.000000
feature novelty+_AvgImproveToBest_Mean: 0.650775
feature novelty+_AvgImproveToBest_CoeffVariance: 0.170029
feature novelty+_FirstLMRatio_Mean: 0.009293
feature novelty+_FirstLMRatio_CoeffVariance: 0.808037
feature novelty+_BestCV_Mean: 0.744376
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 53.600000
feature gwsat_BestSolution_CoeffVariance: 0.332592
feature gwsat_BestStep_Mean: 12000.200000
feature gwsat_BestStep_CoeffVariance: 0.237542
feature gwsat_BestStep_Median: 10634.000000
feature gwsat_BestStep_Q.10: 10227.000000
feature gwsat_BestStep_Q.90: 11724.000000
feature gwsat_AvgImproveToBest_Mean: 0.176285
feature gwsat_AvgImproveToBest_CoeffVariance: 0.175612
feature gwsat_FirstLMRatio_Mean: 0.009214
feature gwsat_FirstLMRatio_CoeffVariance: 0.388586
feature gwsat_BestCV_Mean: 0.814757
feature gwsat_totaltime: 1.010000
Number of Variables: 2444
Number of Clauses: 13177
Ratio Clauses/Variables: 5.39157
Number of Hard Clauses: 13149
Ratio Hard Clauses/Total Clauses: 0.997875
Ratio Negative Clauses: 1.57024
Ratio Positive Clauses: 1.26539
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00866986
Ratio Hard Binary Clauses: 0.276447
Ratio Hard Ternary Clauses: 0.618678
