feature novelty+_BestSolution_Mean: 23.171717
feature novelty+_BestSolution_CoeffVariance: 0.867880
feature novelty+_BestStep_Mean: 698.829726
feature novelty+_BestStep_CoeffVariance: 0.169328
feature novelty+_BestStep_Median: 701.000000
feature novelty+_BestStep_Q.10: 553.000000
feature novelty+_BestStep_Q.90: 853.000000
feature novelty+_AvgImproveToBest_Mean: 0.848300
feature novelty+_AvgImproveToBest_CoeffVariance: 0.171670
feature novelty+_FirstLMRatio_Mean: 98569.152349
feature novelty+_FirstLMRatio_CoeffVariance: 8.729457
feature novelty+_BestCV_Mean: 0.735211
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 17.679012
feature gwsat_BestSolution_CoeffVariance: 0.438220
feature gwsat_BestStep_Mean: 1962.419753
feature gwsat_BestStep_CoeffVariance: 0.283381
feature gwsat_BestStep_Median: 1875.000000
feature gwsat_BestStep_Q.10: 1286.000000
feature gwsat_BestStep_Q.90: 2686.000000
feature gwsat_AvgImproveToBest_Mean: 0.323679
feature gwsat_AvgImproveToBest_CoeffVariance: 0.302231
feature gwsat_FirstLMRatio_Mean: 444931.630477
feature gwsat_FirstLMRatio_CoeffVariance: 3.929787
feature gwsat_BestCV_Mean: 0.807191
feature gwsat_totaltime: 1.010000
Number of Variables: 700
Number of Clauses: 3743
Ratio Clauses/Variables: 5.34714
Number of Hard Clauses: 3743
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.56586
Ratio Positive Clauses: 1.25327
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0216404
Ratio Hard Binary Clauses: 0.278119
Ratio Hard Ternary Clauses: 0.60513
