feature novelty+_BestSolution_Mean: 26.726916
feature novelty+_BestSolution_CoeffVariance: 0.742411
feature novelty+_BestStep_Mean: 838.465619
feature novelty+_BestStep_CoeffVariance: 0.184693
feature novelty+_BestStep_Median: 837.000000
feature novelty+_BestStep_Q.10: 646.000000
feature novelty+_BestStep_Q.90: 1034.000000
feature novelty+_AvgImproveToBest_Mean: 0.833582
feature novelty+_AvgImproveToBest_CoeffVariance: 0.176123
feature novelty+_FirstLMRatio_Mean: 53161.729873
feature novelty+_FirstLMRatio_CoeffVariance: 11.259258
feature novelty+_BestCV_Mean: 0.731479
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 25.396825
feature gwsat_BestSolution_CoeffVariance: 0.908204
feature gwsat_BestStep_Mean: 2216.428571
feature gwsat_BestStep_CoeffVariance: 0.302476
feature gwsat_BestStep_Median: 2229.000000
feature gwsat_BestStep_Q.10: 1418.000000
feature gwsat_BestStep_Q.90: 3047.000000
feature gwsat_AvgImproveToBest_Mean: 0.348515
feature gwsat_AvgImproveToBest_CoeffVariance: 0.467240
feature gwsat_FirstLMRatio_Mean: 199541.769705
feature gwsat_FirstLMRatio_CoeffVariance: 5.567853
feature gwsat_BestCV_Mean: 0.786388
feature gwsat_totaltime: 1.010000
Number of Variables: 796
Number of Clauses: 4650
Ratio Clauses/Variables: 5.84171
Number of Hard Clauses: 4650
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.6071
Ratio Positive Clauses: 1.28559
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0148387
Ratio Hard Binary Clauses: 0.232258
Ratio Hard Ternary Clauses: 0.643441
