feature novelty+_BestSolution_Mean: 45.038095
feature novelty+_BestSolution_CoeffVariance: 1.021320
feature novelty+_BestStep_Mean: 1864.566667
feature novelty+_BestStep_CoeffVariance: 0.181973
feature novelty+_BestStep_Median: 1846.000000
feature novelty+_BestStep_Q.10: 1464.000000
feature novelty+_BestStep_Q.90: 2310.000000
feature novelty+_AvgImproveToBest_Mean: 0.686702
feature novelty+_AvgImproveToBest_CoeffVariance: 0.178416
feature novelty+_FirstLMRatio_Mean: 99061.681511
feature novelty+_FirstLMRatio_CoeffVariance: 5.846705
feature novelty+_BestCV_Mean: 0.737030
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 44.571429
feature gwsat_BestSolution_CoeffVariance: 0.529595
feature gwsat_BestStep_Mean: 6034.571429
feature gwsat_BestStep_CoeffVariance: 0.347316
feature gwsat_BestStep_Median: 5793.000000
feature gwsat_BestStep_Q.10: 4164.000000
feature gwsat_BestStep_Q.90: 8346.000000
feature gwsat_AvgImproveToBest_Mean: 0.242641
feature gwsat_AvgImproveToBest_CoeffVariance: 0.573229
feature gwsat_FirstLMRatio_Mean: 0.014634
feature gwsat_FirstLMRatio_CoeffVariance: 0.567279
feature gwsat_BestCV_Mean: 0.793648
feature gwsat_totaltime: 1.010000
Number of Variables: 1612
Number of Clauses: 7267
Ratio Clauses/Variables: 4.50806
Number of Hard Clauses: 7267
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.47626
Ratio Positive Clauses: 1.18261
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0136232
Ratio Hard Binary Clauses: 0.421632
Ratio Hard Ternary Clauses: 0.488785
