feature novelty+_BestSolution_Mean: 11.085000
feature novelty+_BestSolution_CoeffVariance: 0.505567
feature novelty+_BestStep_Mean: 12.028000
feature novelty+_BestStep_CoeffVariance: 0.503415
feature novelty+_BestStep_Median: 12.000000
feature novelty+_BestStep_Q.10: 4.000000
feature novelty+_BestStep_Q.90: 20.000000
feature novelty+_AvgImproveToBest_Mean: 4294968.745472
feature novelty+_AvgImproveToBest_CoeffVariance: 31.622766
feature novelty+_FirstLMRatio_Mean: 6102190.432279
feature novelty+_FirstLMRatio_CoeffVariance: 9.169740
feature novelty+_BestCV_Mean: 0.311251
feature novelty+_totaltime: 0.020000
feature gwsat_BestSolution_Mean: 5.050000
feature gwsat_BestSolution_CoeffVariance: 0.275200
feature gwsat_BestStep_Mean: 26.405000
feature gwsat_BestStep_CoeffVariance: 0.378270
feature gwsat_BestStep_Median: 25.000000
feature gwsat_BestStep_Q.10: 15.000000
feature gwsat_BestStep_Q.90: 40.000000
feature gwsat_AvgImproveToBest_Mean: 0.927933
feature gwsat_AvgImproveToBest_CoeffVariance: 0.382655
feature gwsat_FirstLMRatio_Mean: 9153252.111831
feature gwsat_FirstLMRatio_CoeffVariance: 5.028726
feature gwsat_BestCV_Mean: 0.515120
feature gwsat_totaltime: 0.060000
Number of Variables: 33
Number of Clauses: 119
Ratio Clauses/Variables: 3.60606
Number of Hard Clauses: 109
Ratio Hard Clauses/Total Clauses: 0.915966
Ratio Negative Clauses: 1.35294
Ratio Positive Clauses: 1.03361
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.100917
Ratio Hard Binary Clauses: 0.321101
Ratio Hard Ternary Clauses: 0.541284
