c literal 1744 is redundant in clause 5683
c literal -1745 is redundant in clause 5689
c literal 2392 is redundant in clause 10291
c literal 2392 is redundant in clause 10292
c literal -2393 is redundant in clause 10303
c literal -2393 is redundant in clause 10304
c literal 2394 is redundant in clause 10315
feature novelty+_BestSolution_Mean: 68.988372
feature novelty+_BestSolution_CoeffVariance: 1.834230
feature novelty+_BestStep_Mean: 3561.441860
feature novelty+_BestStep_CoeffVariance: 0.183890
feature novelty+_BestStep_Median: 3470.000000
feature novelty+_BestStep_Q.10: 2901.000000
feature novelty+_BestStep_Q.90: 4252.000000
feature novelty+_AvgImproveToBest_Mean: 0.625980
feature novelty+_AvgImproveToBest_CoeffVariance: 0.239678
feature novelty+_FirstLMRatio_Mean: 0.009163
feature novelty+_FirstLMRatio_CoeffVariance: 0.820940
feature novelty+_BestCV_Mean: 0.754364
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 160.571429
feature gwsat_BestSolution_CoeffVariance: 0.833364
feature gwsat_BestStep_Mean: 7067.714286
feature gwsat_BestStep_CoeffVariance: 0.816670
feature gwsat_BestStep_Median: 6663.000000
feature gwsat_BestStep_Q.10: 1593.000000
feature gwsat_BestStep_Q.90: 14806.000000
feature gwsat_AvgImproveToBest_Mean: 0.533932
feature gwsat_AvgImproveToBest_CoeffVariance: 0.738945
feature gwsat_FirstLMRatio_Mean: 283927.256209
feature gwsat_FirstLMRatio_CoeffVariance: 2.645751
feature gwsat_BestCV_Mean: 0.682106
feature gwsat_totaltime: 1.010000
Number of Variables: 2764
Number of Clauses: 12493
Ratio Clauses/Variables: 4.5199
Number of Hard Clauses: 12427
Ratio Hard Clauses/Total Clauses: 0.994717
Ratio Negative Clauses: 1.5002
Ratio Positive Clauses: 1.19579
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00724229
Ratio Hard Binary Clauses: 0.425686
Ratio Hard Ternary Clauses: 0.502454
