feature novelty+_BestSolution_Mean: 22.609600
feature novelty+_BestSolution_CoeffVariance: 0.610525
feature novelty+_BestStep_Mean: 738.403200
feature novelty+_BestStep_CoeffVariance: 0.173319
feature novelty+_BestStep_Median: 736.000000
feature novelty+_BestStep_Q.10: 574.000000
feature novelty+_BestStep_Q.90: 903.000000
feature novelty+_AvgImproveToBest_Mean: 0.845313
feature novelty+_AvgImproveToBest_CoeffVariance: 0.171024
feature novelty+_FirstLMRatio_Mean: 46668.180627
feature novelty+_FirstLMRatio_CoeffVariance: 12.475289
feature novelty+_BestCV_Mean: 0.741354
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 18.042254
feature gwsat_BestSolution_CoeffVariance: 0.434953
feature gwsat_BestStep_Mean: 2195.225352
feature gwsat_BestStep_CoeffVariance: 0.282755
feature gwsat_BestStep_Median: 2022.000000
feature gwsat_BestStep_Q.10: 1433.000000
feature gwsat_BestStep_Q.90: 3156.000000
feature gwsat_AvgImproveToBest_Mean: 0.302056
feature gwsat_AvgImproveToBest_CoeffVariance: 0.283898
feature gwsat_FirstLMRatio_Mean: 206531.852738
feature gwsat_FirstLMRatio_CoeffVariance: 5.916547
feature gwsat_BestCV_Mean: 0.803981
feature gwsat_totaltime: 1.010000
Number of Variables: 727
Number of Clauses: 4005
Ratio Clauses/Variables: 5.50894
Number of Hard Clauses: 4005
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.58177
Ratio Positive Clauses: 1.26542
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0182272
Ratio Hard Binary Clauses: 0.262422
Ratio Hard Ternary Clauses: 0.618976
