feature novelty+_BestSolution_Mean: 25.555556
feature novelty+_BestSolution_CoeffVariance: 1.099694
feature novelty+_BestStep_Mean: 747.668301
feature novelty+_BestStep_CoeffVariance: 0.184625
feature novelty+_BestStep_Median: 743.000000
feature novelty+_BestStep_Q.10: 583.000000
feature novelty+_BestStep_Q.90: 918.000000
feature novelty+_AvgImproveToBest_Mean: 0.845194
feature novelty+_AvgImproveToBest_CoeffVariance: 0.198905
feature novelty+_FirstLMRatio_Mean: 68758.690364
feature novelty+_FirstLMRatio_CoeffVariance: 10.084133
feature novelty+_BestCV_Mean: 0.736840
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 19.385714
feature gwsat_BestSolution_CoeffVariance: 0.410360
feature gwsat_BestStep_Mean: 2153.342857
feature gwsat_BestStep_CoeffVariance: 0.272164
feature gwsat_BestStep_Median: 2141.500000
feature gwsat_BestStep_Q.10: 1370.000000
feature gwsat_BestStep_Q.90: 2861.000000
feature gwsat_AvgImproveToBest_Mean: 0.310650
feature gwsat_AvgImproveToBest_CoeffVariance: 0.303039
feature gwsat_FirstLMRatio_Mean: 182147.624059
feature gwsat_FirstLMRatio_CoeffVariance: 5.885537
feature gwsat_BestCV_Mean: 0.800586
feature gwsat_totaltime: 1.010000
Number of Variables: 736
Number of Clauses: 4090
Ratio Clauses/Variables: 5.55707
Number of Hard Clauses: 4072
Ratio Hard Clauses/Total Clauses: 0.995599
Ratio Negative Clauses: 1.58851
Ratio Positive Clauses: 1.27213
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.012279
Ratio Hard Binary Clauses: 0.259332
Ratio Hard Ternary Clauses: 0.625982
