feature novelty+_BestSolution_Mean: 40.540881
feature novelty+_BestSolution_CoeffVariance: 1.657118
feature novelty+_BestStep_Mean: 2396.415094
feature novelty+_BestStep_CoeffVariance: 0.211729
feature novelty+_BestStep_Median: 2320.000000
feature novelty+_BestStep_Q.10: 1825.000000
feature novelty+_BestStep_Q.90: 3065.000000
feature novelty+_AvgImproveToBest_Mean: 0.591755
feature novelty+_AvgImproveToBest_CoeffVariance: 0.252448
feature novelty+_FirstLMRatio_Mean: 20635.895711
feature novelty+_FirstLMRatio_CoeffVariance: 12.609513
feature novelty+_BestCV_Mean: 0.748381
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 37.777778
feature gwsat_BestSolution_CoeffVariance: 0.837364
feature gwsat_BestStep_Mean: 8612.555556
feature gwsat_BestStep_CoeffVariance: 0.397677
feature gwsat_BestStep_Median: 8822.000000
feature gwsat_BestStep_Q.10: 2019.000000
feature gwsat_BestStep_Q.90: 11286.000000
feature gwsat_AvgImproveToBest_Mean: 0.211537
feature gwsat_AvgImproveToBest_CoeffVariance: 0.831262
feature gwsat_FirstLMRatio_Mean: 0.014383
feature gwsat_FirstLMRatio_CoeffVariance: 0.990185
feature gwsat_BestCV_Mean: 0.783125
feature gwsat_totaltime: 1.010000
Number of Variables: 1803
Number of Clauses: 8509
Ratio Clauses/Variables: 4.71936
Number of Hard Clauses: 8379
Ratio Hard Clauses/Total Clauses: 0.984722
Ratio Negative Clauses: 1.5426
Ratio Positive Clauses: 1.21283
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0152763
Ratio Hard Binary Clauses: 0.252536
Ratio Hard Ternary Clauses: 0.675498
