feature novelty+_BestSolution_Mean: 53.718475
feature novelty+_BestSolution_CoeffVariance: 0.348583
feature novelty+_BestStep_Mean: 1186.219941
feature novelty+_BestStep_CoeffVariance: 0.173334
feature novelty+_BestStep_Median: 1182.000000
feature novelty+_BestStep_Q.10: 943.000000
feature novelty+_BestStep_Q.90: 1467.000000
feature novelty+_AvgImproveToBest_Mean: 0.691858
feature novelty+_AvgImproveToBest_CoeffVariance: 0.165496
feature novelty+_FirstLMRatio_Mean: 95087.771691
feature novelty+_FirstLMRatio_CoeffVariance: 7.491793
feature novelty+_BestCV_Mean: 0.663677
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 57.545455
feature gwsat_BestSolution_CoeffVariance: 0.200271
feature gwsat_BestStep_Mean: 3210.212121
feature gwsat_BestStep_CoeffVariance: 0.362345
feature gwsat_BestStep_Median: 3043.000000
feature gwsat_BestStep_Q.10: 2089.000000
feature gwsat_BestStep_Q.90: 4269.000000
feature gwsat_AvgImproveToBest_Mean: 0.279324
feature gwsat_AvgImproveToBest_CoeffVariance: 0.345745
feature gwsat_FirstLMRatio_Mean: 347489.069856
feature gwsat_FirstLMRatio_CoeffVariance: 3.999206
feature gwsat_BestCV_Mean: 0.690185
feature gwsat_totaltime: 1.010000
Number of Variables: 1123
Number of Clauses: 5703
Ratio Clauses/Variables: 5.07836
Number of Hard Clauses: 5621
Ratio Hard Clauses/Total Clauses: 0.985622
Ratio Negative Clauses: 1.63826
Ratio Positive Clauses: 1.30405
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0122754
Ratio Hard Binary Clauses: 0.201743
Ratio Hard Ternary Clauses: 0.631204
