feature novelty+_BestSolution_Mean: 30.055556
feature novelty+_BestSolution_CoeffVariance: 0.323556
feature novelty+_BestStep_Mean: 735.229345
feature novelty+_BestStep_CoeffVariance: 0.183229
feature novelty+_BestStep_Median: 720.500000
feature novelty+_BestStep_Q.10: 573.000000
feature novelty+_BestStep_Q.90: 903.000000
feature novelty+_AvgImproveToBest_Mean: 0.785593
feature novelty+_AvgImproveToBest_CoeffVariance: 0.167946
feature novelty+_FirstLMRatio_Mean: 45408.219237
feature novelty+_FirstLMRatio_CoeffVariance: 13.238400
feature novelty+_BestCV_Mean: 0.721874
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 22.527027
feature gwsat_BestSolution_CoeffVariance: 0.382307
feature gwsat_BestStep_Mean: 2144.027027
feature gwsat_BestStep_CoeffVariance: 0.330478
feature gwsat_BestStep_Median: 2093.000000
feature gwsat_BestStep_Q.10: 1259.000000
feature gwsat_BestStep_Q.90: 2992.000000
feature gwsat_AvgImproveToBest_Mean: 0.290806
feature gwsat_AvgImproveToBest_CoeffVariance: 0.316361
feature gwsat_FirstLMRatio_Mean: 0.039953
feature gwsat_FirstLMRatio_CoeffVariance: 0.855941
feature gwsat_BestCV_Mean: 0.792030
feature gwsat_totaltime: 1.010000
Number of Variables: 757
Number of Clauses: 3280
Ratio Clauses/Variables: 4.33289
Number of Hard Clauses: 3280
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.48354
Ratio Positive Clauses: 1.17652
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0368902
Ratio Hard Binary Clauses: 0.380183
Ratio Hard Ternary Clauses: 0.500915
