feature novelty+_BestSolution_Mean: 9.131000
feature novelty+_BestSolution_CoeffVariance: 0.670019
feature novelty+_BestStep_Mean: 27.127000
feature novelty+_BestStep_CoeffVariance: 0.343607
feature novelty+_BestStep_Median: 27.000000
feature novelty+_BestStep_Q.10: 15.000000
feature novelty+_BestStep_Q.90: 38.000000
feature novelty+_AvgImproveToBest_Mean: 1.350352
feature novelty+_AvgImproveToBest_CoeffVariance: 0.284646
feature novelty+_FirstLMRatio_Mean: 1749754.592950
feature novelty+_FirstLMRatio_CoeffVariance: 9.403513
feature novelty+_BestCV_Mean: 0.505116
feature novelty+_totaltime: 0.040000
feature gwsat_BestSolution_Mean: 4.379000
feature gwsat_BestSolution_CoeffVariance: 0.485822
feature gwsat_BestStep_Mean: 58.032000
feature gwsat_BestStep_CoeffVariance: 0.366751
feature gwsat_BestStep_Median: 55.000000
feature gwsat_BestStep_Q.10: 33.000000
feature gwsat_BestStep_Q.90: 88.000000
feature gwsat_AvgImproveToBest_Mean: 0.744945
feature gwsat_AvgImproveToBest_CoeffVariance: 0.372309
feature gwsat_FirstLMRatio_Mean: 5120312.429181
feature gwsat_FirstLMRatio_CoeffVariance: 4.894253
feature gwsat_BestCV_Mean: 0.650771
feature gwsat_totaltime: 0.130000
Number of Variables: 56
Number of Clauses: 240
Ratio Clauses/Variables: 4.28571
Number of Hard Clauses: 240
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.4875
Ratio Positive Clauses: 1.1875
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.075
Ratio Hard Binary Clauses: 0.241667
Ratio Hard Ternary Clauses: 0.616667
