feature novelty+_BestSolution_Mean: 10.711000
feature novelty+_BestSolution_CoeffVariance: 0.523401
feature novelty+_BestStep_Mean: 12.152000
feature novelty+_BestStep_CoeffVariance: 0.512665
feature novelty+_BestStep_Median: 12.000000
feature novelty+_BestStep_Q.10: 4.000000
feature novelty+_BestStep_Q.90: 21.000000
feature novelty+_AvgImproveToBest_Mean: 8589936.033610
feature novelty+_AvgImproveToBest_CoeffVariance: 22.349482
feature novelty+_FirstLMRatio_Mean: 5571398.053831
feature novelty+_FirstLMRatio_CoeffVariance: 10.082111
feature novelty+_BestCV_Mean: 0.322817
feature novelty+_totaltime: 0.020000
feature gwsat_BestSolution_Mean: 4.907000
feature gwsat_BestSolution_CoeffVariance: 0.293658
feature gwsat_BestStep_Mean: 25.674000
feature gwsat_BestStep_CoeffVariance: 0.385245
feature gwsat_BestStep_Median: 24.500000
feature gwsat_BestStep_Q.10: 14.000000
feature gwsat_BestStep_Q.90: 39.000000
feature gwsat_AvgImproveToBest_Mean: 0.962283
feature gwsat_AvgImproveToBest_CoeffVariance: 0.402954
feature gwsat_FirstLMRatio_Mean: 6185094.918240
feature gwsat_FirstLMRatio_CoeffVariance: 6.088578
feature gwsat_BestCV_Mean: 0.518191
feature gwsat_totaltime: 0.050000
Number of Variables: 33
Number of Clauses: 119
Ratio Clauses/Variables: 3.60606
Number of Hard Clauses: 119
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.35294
Ratio Positive Clauses: 1.03361
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.176471
Ratio Hard Binary Clauses: 0.294118
Ratio Hard Ternary Clauses: 0.495798
