c literal 882 is redundant in clause 3485
c literal 882 is redundant in clause 3486
c literal -883 is redundant in clause 3492
c literal -883 is redundant in clause 3493
c literal 99 is redundant in clause 3497
c literal 2700 is redundant in clause 11561
c literal -2701 is redundant in clause 11577
feature novelty+_BestSolution_Mean: 80.300000
feature novelty+_BestSolution_CoeffVariance: 0.454221
feature novelty+_BestStep_Mean: 4409.000000
feature novelty+_BestStep_CoeffVariance: 0.172764
feature novelty+_BestStep_Median: 4311.500000
feature novelty+_BestStep_Q.10: 3451.000000
feature novelty+_BestStep_Q.90: 5309.000000
feature novelty+_AvgImproveToBest_Mean: 0.598733
feature novelty+_AvgImproveToBest_CoeffVariance: 0.170501
feature novelty+_FirstLMRatio_Mean: 0.008028
feature novelty+_FirstLMRatio_CoeffVariance: 0.986345
feature novelty+_BestCV_Mean: 0.733767
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 236.200000
feature gwsat_BestSolution_CoeffVariance: 0.586382
feature gwsat_BestStep_Mean: 8569.000000
feature gwsat_BestStep_CoeffVariance: 1.007959
feature gwsat_BestStep_Median: 2341.000000
feature gwsat_BestStep_Q.10: 3062.000000
feature gwsat_BestStep_Q.90: 14153.000000
feature gwsat_AvgImproveToBest_Mean: 0.615769
feature gwsat_AvgImproveToBest_CoeffVariance: 0.702644
feature gwsat_FirstLMRatio_Mean: 0.021849
feature gwsat_FirstLMRatio_CoeffVariance: 0.421584
feature gwsat_BestCV_Mean: 0.633485
feature gwsat_totaltime: 1.010000
Number of Variables: 3268
Number of Clauses: 15814
Ratio Clauses/Variables: 4.83905
Number of Hard Clauses: 15814
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.52997
Ratio Positive Clauses: 1.22878
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0124573
Ratio Hard Binary Clauses: 0.34988
Ratio Hard Ternary Clauses: 0.568737
