feature novelty+_BestSolution_Mean: 73.747945
feature novelty+_BestSolution_CoeffVariance: 0.644327
feature novelty+_BestStep_Mean: 1151.347945
feature novelty+_BestStep_CoeffVariance: 0.133616
feature novelty+_BestStep_Median: 1124.000000
feature novelty+_BestStep_Q.10: 1000.000000
feature novelty+_BestStep_Q.90: 1345.000000
feature novelty+_AvgImproveToBest_Mean: 0.777887
feature novelty+_AvgImproveToBest_CoeffVariance: 0.111642
feature novelty+_FirstLMRatio_Mean: 26832.712992
feature novelty+_FirstLMRatio_CoeffVariance: 13.494029
feature novelty+_BestCV_Mean: 0.599183
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 38.903226
feature gwsat_BestSolution_CoeffVariance: 3.386754
feature gwsat_BestStep_Mean: 3257.548387
feature gwsat_BestStep_CoeffVariance: 0.391671
feature gwsat_BestStep_Median: 2931.000000
feature gwsat_BestStep_Q.10: 2259.000000
feature gwsat_BestStep_Q.90: 4671.000000
feature gwsat_AvgImproveToBest_Mean: 0.375524
feature gwsat_AvgImproveToBest_CoeffVariance: 0.997770
feature gwsat_FirstLMRatio_Mean: 0.031414
feature gwsat_FirstLMRatio_CoeffVariance: 0.845330
feature gwsat_BestCV_Mean: 0.845201
feature gwsat_totaltime: 1.010000
Number of Variables: 1249
Number of Clauses: 3324
Ratio Clauses/Variables: 2.66133
Number of Hard Clauses: 2858
Ratio Hard Clauses/Total Clauses: 0.859807
Ratio Negative Clauses: 1.25662
Ratio Positive Clauses: 0.775572
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.140308
Ratio Hard Binary Clauses: 0.651854
Ratio Hard Ternary Clauses: 0.139958
