feature novelty+_BestSolution_Mean: 31.592476
feature novelty+_BestSolution_CoeffVariance: 0.376234
feature novelty+_BestStep_Mean: 806.194357
feature novelty+_BestStep_CoeffVariance: 0.177596
feature novelty+_BestStep_Median: 795.000000
feature novelty+_BestStep_Q.10: 638.000000
feature novelty+_BestStep_Q.90: 983.000000
feature novelty+_AvgImproveToBest_Mean: 0.777102
feature novelty+_AvgImproveToBest_CoeffVariance: 0.166407
feature novelty+_FirstLMRatio_Mean: 32035.880137
feature novelty+_FirstLMRatio_CoeffVariance: 14.574258
feature novelty+_BestCV_Mean: 0.722926
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 25.626866
feature gwsat_BestSolution_CoeffVariance: 0.348082
feature gwsat_BestStep_Mean: 2215.164179
feature gwsat_BestStep_CoeffVariance: 0.389175
feature gwsat_BestStep_Median: 2023.000000
feature gwsat_BestStep_Q.10: 1286.000000
feature gwsat_BestStep_Q.90: 3131.000000
feature gwsat_AvgImproveToBest_Mean: 0.314942
feature gwsat_AvgImproveToBest_CoeffVariance: 0.342895
feature gwsat_FirstLMRatio_Mean: 424380.134063
feature gwsat_FirstLMRatio_CoeffVariance: 4.002320
feature gwsat_BestCV_Mean: 0.786023
feature gwsat_totaltime: 1.010000
Number of Variables: 811
Number of Clauses: 3640
Ratio Clauses/Variables: 4.48829
Number of Hard Clauses: 3640
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.50165
Ratio Positive Clauses: 1.19451
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0370879
Ratio Hard Binary Clauses: 0.348077
Ratio Hard Ternary Clauses: 0.531044
