feature novelty+_BestSolution_Mean: 64.088235
feature novelty+_BestSolution_CoeffVariance: 0.933071
feature novelty+_BestStep_Mean: 2991.068627
feature novelty+_BestStep_CoeffVariance: 0.166665
feature novelty+_BestStep_Median: 2981.000000
feature novelty+_BestStep_Q.10: 2442.000000
feature novelty+_BestStep_Q.90: 3558.000000
feature novelty+_AvgImproveToBest_Mean: 0.639394
feature novelty+_AvgImproveToBest_CoeffVariance: 0.195971
feature novelty+_FirstLMRatio_Mean: 22173.537321
feature novelty+_FirstLMRatio_CoeffVariance: 10.099499
feature novelty+_BestCV_Mean: 0.731628
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 64.600000
feature gwsat_BestSolution_CoeffVariance: 0.219901
feature gwsat_BestStep_Mean: 12473.000000
feature gwsat_BestStep_CoeffVariance: 0.256027
feature gwsat_BestStep_Median: 12341.000000
feature gwsat_BestStep_Q.10: 8359.000000
feature gwsat_BestStep_Q.90: 13922.000000
feature gwsat_AvgImproveToBest_Mean: 0.157166
feature gwsat_AvgImproveToBest_CoeffVariance: 0.269377
feature gwsat_FirstLMRatio_Mean: 0.009279
feature gwsat_FirstLMRatio_CoeffVariance: 0.617491
feature gwsat_BestCV_Mean: 0.785441
feature gwsat_totaltime: 1.010000
Number of Variables: 2354
Number of Clauses: 11895
Ratio Clauses/Variables: 5.0531
Number of Hard Clauses: 11813
Ratio Hard Clauses/Total Clauses: 0.993106
Ratio Negative Clauses: 1.54317
Ratio Positive Clauses: 1.2396
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00634894
Ratio Hard Binary Clauses: 0.29586
Ratio Hard Ternary Clauses: 0.617963
