feature novelty+_BestSolution_Mean: 58.529851
feature novelty+_BestSolution_CoeffVariance: 2.592380
feature novelty+_BestStep_Mean: 2528.432836
feature novelty+_BestStep_CoeffVariance: 0.202266
feature novelty+_BestStep_Median: 2511.500000
feature novelty+_BestStep_Q.10: 1983.000000
feature novelty+_BestStep_Q.90: 3193.000000
feature novelty+_AvgImproveToBest_Mean: 0.674666
feature novelty+_AvgImproveToBest_CoeffVariance: 0.244414
feature novelty+_FirstLMRatio_Mean: 39668.708860
feature novelty+_FirstLMRatio_CoeffVariance: 8.154558
feature novelty+_BestCV_Mean: 0.738988
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 53.500000
feature gwsat_BestSolution_CoeffVariance: 0.348401
feature gwsat_BestStep_Mean: 8421.000000
feature gwsat_BestStep_CoeffVariance: 0.466557
feature gwsat_BestStep_Median: 7868.000000
feature gwsat_BestStep_Q.10: 3411.000000
feature gwsat_BestStep_Q.90: 11606.000000
feature gwsat_AvgImproveToBest_Mean: 0.244326
feature gwsat_AvgImproveToBest_CoeffVariance: 0.526544
feature gwsat_FirstLMRatio_Mean: 0.016665
feature gwsat_FirstLMRatio_CoeffVariance: 0.668098
feature gwsat_BestCV_Mean: 0.791630
feature gwsat_totaltime: 1.010000
Number of Variables: 2049
Number of Clauses: 10116
Ratio Clauses/Variables: 4.93704
Number of Hard Clauses: 10116
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.52481
Ratio Positive Clauses: 1.23379
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0153223
Ratio Hard Binary Clauses: 0.340945
Ratio Hard Ternary Clauses: 0.555061
