feature novelty+_BestSolution_Mean: 31.468111
feature novelty+_BestSolution_CoeffVariance: 0.336647
feature novelty+_BestStep_Mean: 712.386282
feature novelty+_BestStep_CoeffVariance: 0.158899
feature novelty+_BestStep_Median: 696.000000
feature novelty+_BestStep_Q.10: 581.000000
feature novelty+_BestStep_Q.90: 865.000000
feature novelty+_AvgImproveToBest_Mean: 0.770006
feature novelty+_AvgImproveToBest_CoeffVariance: 0.152461
feature novelty+_FirstLMRatio_Mean: 96192.407414
feature novelty+_FirstLMRatio_CoeffVariance: 9.071646
feature novelty+_BestCV_Mean: 0.737296
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 26.864198
feature gwsat_BestSolution_CoeffVariance: 0.826591
feature gwsat_BestStep_Mean: 2017.320988
feature gwsat_BestStep_CoeffVariance: 0.403823
feature gwsat_BestStep_Median: 1918.000000
feature gwsat_BestStep_Q.10: 1112.000000
feature gwsat_BestStep_Q.90: 3093.000000
feature gwsat_AvgImproveToBest_Mean: 0.318933
feature gwsat_AvgImproveToBest_CoeffVariance: 0.535655
feature gwsat_FirstLMRatio_Mean: 302084.730467
feature gwsat_FirstLMRatio_CoeffVariance: 5.131210
feature gwsat_BestCV_Mean: 0.776177
feature gwsat_totaltime: 1.010000
Number of Variables: 774
Number of Clauses: 2496
Ratio Clauses/Variables: 3.22481
Number of Hard Clauses: 2414
Ratio Hard Clauses/Total Clauses: 0.967147
Ratio Negative Clauses: 1.29006
Ratio Positive Clauses: 0.959936
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0161558
Ratio Hard Binary Clauses: 0.699669
Ratio Hard Ternary Clauses: 0.277133
