feature novelty+_BestSolution_Mean: 9.929000
feature novelty+_BestSolution_CoeffVariance: 0.619392
feature novelty+_BestStep_Mean: 25.666000
feature novelty+_BestStep_CoeffVariance: 0.345312
feature novelty+_BestStep_Median: 26.000000
feature novelty+_BestStep_Q.10: 14.000000
feature novelty+_BestStep_Q.90: 37.000000
feature novelty+_AvgImproveToBest_Mean: 1.342207
feature novelty+_AvgImproveToBest_CoeffVariance: 0.274730
feature novelty+_FirstLMRatio_Mean: 1843198.122470
feature novelty+_FirstLMRatio_CoeffVariance: 8.967257
feature novelty+_BestCV_Mean: 0.472839
feature novelty+_totaltime: 0.040000
feature gwsat_BestSolution_Mean: 4.785000
feature gwsat_BestSolution_CoeffVariance: 0.359051
feature gwsat_BestStep_Mean: 53.959000
feature gwsat_BestStep_CoeffVariance: 0.340525
feature gwsat_BestStep_Median: 52.000000
feature gwsat_BestStep_Q.10: 32.000000
feature gwsat_BestStep_Q.90: 79.000000
feature gwsat_AvgImproveToBest_Mean: 0.764835
feature gwsat_AvgImproveToBest_CoeffVariance: 0.360933
feature gwsat_FirstLMRatio_Mean: 3780816.428463
feature gwsat_FirstLMRatio_CoeffVariance: 5.932514
feature gwsat_BestCV_Mean: 0.634953
feature gwsat_totaltime: 0.120000
Number of Variables: 53
Number of Clauses: 225
Ratio Clauses/Variables: 4.24528
Number of Hard Clauses: 225
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 1.45778
Ratio Positive Clauses: 1.16444
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.0888889
Ratio Hard Binary Clauses: 0.253333
Ratio Hard Ternary Clauses: 0.604444
