feature novelty+_BestSolution_Mean: 23.340125
feature novelty+_BestSolution_CoeffVariance: 1.071972
feature novelty+_BestStep_Mean: 959.442006
feature novelty+_BestStep_CoeffVariance: 0.271526
feature novelty+_BestStep_Median: 980.500000
feature novelty+_BestStep_Q.10: 618.000000
feature novelty+_BestStep_Q.90: 1295.000000
feature novelty+_AvgImproveToBest_Mean: 0.551517
feature novelty+_AvgImproveToBest_CoeffVariance: 0.356673
feature novelty+_FirstLMRatio_Mean: 111166.674709
feature novelty+_FirstLMRatio_CoeffVariance: 8.894228
feature novelty+_BestCV_Mean: 0.751999
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 13.118280
feature gwsat_BestSolution_CoeffVariance: 1.015216
feature gwsat_BestStep_Mean: 1755.537634
feature gwsat_BestStep_CoeffVariance: 0.312982
feature gwsat_BestStep_Median: 1750.000000
feature gwsat_BestStep_Q.10: 1118.000000
feature gwsat_BestStep_Q.90: 2441.000000
feature gwsat_AvgImproveToBest_Mean: 0.319810
feature gwsat_AvgImproveToBest_CoeffVariance: 0.430902
feature gwsat_FirstLMRatio_Mean: 374579.613773
feature gwsat_FirstLMRatio_CoeffVariance: 4.746660
feature gwsat_BestCV_Mean: 0.807026
feature gwsat_totaltime: 1.010000
Number of Variables: 722
Number of Clauses: 2540
Ratio Clauses/Variables: 3.51801
Number of Hard Clauses: 2410
Ratio Hard Clauses/Total Clauses: 0.948819
Ratio Negative Clauses: 1.44843
Ratio Positive Clauses: 1.06535
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.03361
Ratio Hard Binary Clauses: 0.409959
Ratio Hard Ternary Clauses: 0.515353
