feature saps_BestSolution_Mean: 91.411765
feature saps_BestSolution_CoeffVariance: 0.195426
feature saps_BestStep_Mean: 4452.764706
feature saps_BestStep_CoeffVariance: 0.137449
feature saps_BestStep_Median: 4357.000000
feature saps_BestStep_Q.10: 3919.000000
feature saps_BestStep_Q.90: 5211.000000
feature saps_AvgImproveToBest_Mean: 0.648046
feature saps_AvgImproveToBest_CoeffVariance: 0.119090
feature saps_FirstLMRatio_Mean: 0.821097
feature saps_FirstLMRatio_CoeffVariance: 0.012293
feature saps_BestCV_Mean: 0.435256
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 105.500000
feature gsat_BestSolution_CoeffVariance: 0.529407
feature gsat_BestStep_Mean: 12141.666667
feature gsat_BestStep_CoeffVariance: 0.385129
feature gsat_BestStep_Median: 13343.500000
feature gsat_BestStep_Q.10: 3194.000000
feature gsat_BestStep_Q.90: 13440.000000
feature gsat_AvgImproveToBest_Mean: 0.314818
feature gsat_AvgImproveToBest_CoeffVariance: 0.815498
feature gsat_FirstLMRatio_Mean: 0.834396
feature gsat_FirstLMRatio_CoeffVariance: 0.017167
feature gsat_BestCV_Mean: 0.421058
feature gsat_totaltime: 1.010000
Number of Variables: 4855
Number of Clauses: 14113
Ratio Clauses/Variables: 2.9069
Ratio Negative Clauses: 1.23787
Ratio Positive Clauses: 1.09537
Ratio Unit Clauses: 7.08567e-05
Ratio Binary Clauses: 0.666619
Ratio Ternary Clauses: 0.33331
