feature saps_BestSolution_Mean: 12358.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3907.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3907.000000
feature saps_BestStep_Q.10: 3907.000000
feature saps_BestStep_Q.90: 3907.000000
feature saps_AvgImproveToBest_Mean: 2.698234
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4355.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10432.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10432.000000
feature gsat_BestStep_Q.10: 10432.000000
feature gsat_BestStep_Q.90: 10432.000000
feature gsat_AvgImproveToBest_Mean: 1.777703
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.977622
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.026289
feature gsat_totaltime: 1.010000
Number of Variables: 37024
Number of Clauses: 109846
Ratio Clauses/Variables: 2.96689
Ratio Negative Clauses: 1.23816
Ratio Positive Clauses: 1.09516
Ratio Unit Clauses: 9.10365e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
