feature saps_BestSolution_Mean: 6022.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5465.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5465.000000
feature saps_BestStep_Q.10: 5465.000000
feature saps_BestStep_Q.90: 5465.000000
feature saps_AvgImproveToBest_Mean: 2.279963
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2653.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11445.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11445.000000
feature gsat_BestStep_Q.10: 11445.000000
feature gsat_BestStep_Q.90: 11445.000000
feature gsat_AvgImproveToBest_Mean: 1.383049
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.921915
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.110372
feature gsat_totaltime: 1.010000
Number of Variables: 29999
Number of Clauses: 88939
Ratio Clauses/Variables: 2.96473
Ratio Negative Clauses: 1.23896
Ratio Positive Clauses: 1.09436
Ratio Unit Clauses: 1.12437e-05
Ratio Binary Clauses: 0.666659
Ratio Ternary Clauses: 0.33333
