feature saps_BestSolution_Mean: 14295.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3620.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3620.000000
feature saps_BestStep_Q.10: 3620.000000
feature saps_BestStep_Q.90: 3620.000000
feature saps_AvgImproveToBest_Mean: 2.847238
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4930.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10126.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10126.000000
feature gsat_BestStep_Q.10: 10126.000000
feature gsat_BestStep_Q.90: 10126.000000
feature gsat_AvgImproveToBest_Mean: 1.942722
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.999034
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.001210
feature gsat_totaltime: 1.010000
Number of Variables: 40371
Number of Clauses: 118192
Ratio Clauses/Variables: 2.92765
Ratio Negative Clauses: 1.2375
Ratio Positive Clauses: 1.09582
Ratio Unit Clauses: 8.46081e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.333331
