local search probe...
feature saps_BestSolution_Mean: 78.150943
feature saps_BestSolution_CoeffVariance: 2.310819
feature saps_BestStep_Mean: 2340.981132
feature saps_BestStep_CoeffVariance: 0.224067
feature saps_BestStep_Median: 2318.000000
feature saps_BestStep_Q.10: 1864.000000
feature saps_BestStep_Q.90: 2940.000000
feature saps_AvgImproveToBest_Mean: 0.745317
feature saps_AvgImproveToBest_CoeffVariance: 0.573693
feature saps_FirstLMRatio_Mean: 0.829953
feature saps_FirstLMRatio_CoeffVariance: 0.032373
feature saps_BestCV_Mean: 0.421915
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 57.578947
feature gsat_BestSolution_CoeffVariance: 0.136299
feature gsat_BestStep_Mean: 6215.894737
feature gsat_BestStep_CoeffVariance: 0.213992
feature gsat_BestStep_Median: 6090.000000
feature gsat_BestStep_Q.10: 4040.000000
feature gsat_BestStep_Q.90: 7667.000000
feature gsat_AvgImproveToBest_Mean: 0.266137
feature gsat_AvgImproveToBest_CoeffVariance: 0.206589
feature gsat_FirstLMRatio_Mean: 0.833549
feature gsat_FirstLMRatio_CoeffVariance: 0.013369
feature gsat_BestCV_Mean: 0.420275
feature gsat_totaltime: 1.010000
Number of Variables: 2747
Number of Clauses: 7864
Ratio Clauses/Variables: 2.86276
Ratio Negative Clauses: 1.23589
Ratio Positive Clauses: 1.09728
Ratio Unit Clauses: 0.000127162
Ratio Binary Clauses: 0.666582
Ratio Ternary Clauses: 0.333291
