local search probe...
feature saps_BestSolution_Mean: 3665.500000
feature saps_BestSolution_CoeffVariance: 1.343609
feature saps_BestStep_Mean: 13475.000000
feature saps_BestStep_CoeffVariance: 1.293835
feature saps_BestStep_Median: 13475.000000
feature saps_BestStep_Q.10: 1147.000000
feature saps_BestStep_Q.90: 1147.000000
feature saps_AvgImproveToBest_Mean: 1.788333
feature saps_AvgImproveToBest_CoeffVariance: 1.092628
feature saps_FirstLMRatio_Mean: 0.901125
feature saps_FirstLMRatio_CoeffVariance: 0.155174
feature saps_BestCV_Mean: 0.249635
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 381.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22451.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22451.000000
feature gsat_BestStep_Q.10: 22451.000000
feature gsat_BestStep_Q.90: 22451.000000
feature gsat_AvgImproveToBest_Mean: 0.458554
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.814473
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.419075
feature gsat_totaltime: 1.010000
Number of Variables: 17528
Number of Clauses: 51793
Ratio Clauses/Variables: 2.95487
Ratio Negative Clauses: 1.23972
Ratio Positive Clauses: 1.09358
Ratio Unit Clauses: 1.93076e-05
Ratio Binary Clauses: 0.666654
Ratio Ternary Clauses: 0.333327
