feature saps_BestSolution_Mean: 12333.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3900.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3900.000000
feature saps_BestStep_Q.10: 3900.000000
feature saps_BestStep_Q.90: 3900.000000
feature saps_AvgImproveToBest_Mean: 2.688974
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4401.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10363.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10363.000000
feature gsat_BestStep_Q.10: 10363.000000
feature gsat_BestStep_Q.90: 10363.000000
feature gsat_AvgImproveToBest_Mean: 1.777381
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.979586
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.024174
feature gsat_totaltime: 1.010000
Number of Variables: 37002
Number of Clauses: 109570
Ratio Clauses/Variables: 2.96119
Ratio Negative Clauses: 1.24057
Ratio Positive Clauses: 1.09275
Ratio Unit Clauses: 9.12659e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
