feature saps_BestSolution_Mean: 13583.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3735.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3735.000000
feature saps_BestStep_Q.10: 3735.000000
feature saps_BestStep_Q.90: 3735.000000
feature saps_AvgImproveToBest_Mean: 2.809371
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4728.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10174.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10174.000000
feature gsat_BestStep_Q.10: 10174.000000
feature gsat_BestStep_Q.90: 10174.000000
feature gsat_AvgImproveToBest_Mean: 1.901710
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.993798
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.007451
feature gsat_totaltime: 1.010000
Number of Variables: 39087
Number of Clauses: 115114
Ratio Clauses/Variables: 2.94507
Ratio Negative Clauses: 1.23404
Ratio Positive Clauses: 1.09928
Ratio Unit Clauses: 8.68704e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
