local search probe...
feature saps_BestSolution_Mean: 950.000000
feature saps_BestSolution_CoeffVariance: 1.454259
feature saps_BestStep_Mean: 11216.666667
feature saps_BestStep_CoeffVariance: 0.729538
feature saps_BestStep_Median: 13201.000000
feature saps_BestStep_Q.10: 2224.000000
feature saps_BestStep_Q.90: 13201.000000
feature saps_AvgImproveToBest_Mean: 1.104471
feature saps_AvgImproveToBest_CoeffVariance: 0.966308
feature saps_FirstLMRatio_Mean: 0.869095
feature saps_FirstLMRatio_CoeffVariance: 0.130482
feature saps_BestCV_Mean: 0.325535
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 232.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 34136.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 34136.000000
feature gsat_BestStep_Q.10: 34136.000000
feature gsat_BestStep_Q.90: 34136.000000
feature gsat_AvgImproveToBest_Mean: 0.217424
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.820803
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.438932
feature gsat_totaltime: 1.010000
Number of Variables: 12473
Number of Clauses: 36859
Ratio Clauses/Variables: 2.9551
Ratio Negative Clauses: 1.23856
Ratio Positive Clauses: 1.09474
Ratio Unit Clauses: 2.71304e-05
Ratio Binary Clauses: 0.666649
Ratio Ternary Clauses: 0.333324
