feature saps_BestSolution_Mean: 2028.000000
feature saps_BestSolution_CoeffVariance: 1.179906
feature saps_BestStep_Mean: 8968.500000
feature saps_BestStep_CoeffVariance: 0.984359
feature saps_BestStep_Median: 8968.500000
feature saps_BestStep_Q.10: 2726.000000
feature saps_BestStep_Q.90: 2726.000000
feature saps_AvgImproveToBest_Mean: 1.565136
feature saps_AvgImproveToBest_CoeffVariance: 0.820188
feature saps_FirstLMRatio_Mean: 0.912500
feature saps_FirstLMRatio_CoeffVariance: 0.135610
feature saps_BestCV_Mean: 0.210297
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 395.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22481.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22481.000000
feature gsat_BestStep_Q.10: 22481.000000
feature gsat_BestStep_Q.90: 22481.000000
feature gsat_AvgImproveToBest_Mean: 0.442196
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.827583
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.405571
feature gsat_totaltime: 1.010000
Number of Variables: 16955
Number of Clauses: 49648
Ratio Clauses/Variables: 2.92822
Ratio Negative Clauses: 1.23717
Ratio Positive Clauses: 1.09614
Ratio Unit Clauses: 2.01418e-05
Ratio Binary Clauses: 0.666653
Ratio Ternary Clauses: 0.333327
