local search probe...
feature saps_BestSolution_Mean: 19.882576
feature saps_BestSolution_CoeffVariance: 0.381520
feature saps_BestStep_Mean: 928.060606
feature saps_BestStep_CoeffVariance: 0.162334
feature saps_BestStep_Median: 901.500000
feature saps_BestStep_Q.10: 759.000000
feature saps_BestStep_Q.90: 1125.000000
feature saps_AvgImproveToBest_Mean: 0.731249
feature saps_AvgImproveToBest_CoeffVariance: 0.153369
feature saps_FirstLMRatio_Mean: 0.828203
feature saps_FirstLMRatio_CoeffVariance: 0.021022
feature saps_BestCV_Mean: 0.451716
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 19.163636
feature gsat_BestSolution_CoeffVariance: 0.246437
feature gsat_BestStep_Mean: 2249.790909
feature gsat_BestStep_CoeffVariance: 0.245538
feature gsat_BestStep_Median: 2102.000000
feature gsat_BestStep_Q.10: 1624.000000
feature gsat_BestStep_Q.90: 3120.000000
feature gsat_AvgImproveToBest_Mean: 0.313917
feature gsat_AvgImproveToBest_CoeffVariance: 0.252219
feature gsat_FirstLMRatio_Mean: 0.830815
feature gsat_FirstLMRatio_CoeffVariance: 0.020123
feature gsat_BestCV_Mean: 0.458662
feature gsat_totaltime: 1.010000
Number of Variables: 1159
Number of Clauses: 3265
Ratio Clauses/Variables: 2.81708
Ratio Negative Clauses: 1.23369
Ratio Positive Clauses: 1.09923
Ratio Unit Clauses: 0.000306279
Ratio Binary Clauses: 0.666462
Ratio Ternary Clauses: 0.333231
