local search probe...
feature saps_BestSolution_Mean: 5111.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5763.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5763.000000
feature saps_BestStep_Q.10: 5763.000000
feature saps_BestStep_Q.90: 5763.000000
feature saps_AvgImproveToBest_Mean: 2.205275
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2265.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12032.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12032.000000
feature gsat_BestStep_Q.10: 12032.000000
feature gsat_BestStep_Q.90: 12032.000000
feature gsat_AvgImproveToBest_Mean: 1.292803
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.916426
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.128871
feature gsat_totaltime: 1.010000
Number of Variables: 29089
Number of Clauses: 84871
Ratio Clauses/Variables: 2.91763
Ratio Negative Clauses: 1.23701
Ratio Positive Clauses: 1.09631
Ratio Unit Clauses: 1.17826e-05
Ratio Binary Clauses: 0.666659
Ratio Ternary Clauses: 0.333329
