local search probe...
feature saps_BestSolution_Mean: 18.543333
feature saps_BestSolution_CoeffVariance: 1.190292
feature saps_BestStep_Mean: 917.056667
feature saps_BestStep_CoeffVariance: 0.190828
feature saps_BestStep_Median: 887.000000
feature saps_BestStep_Q.10: 733.000000
feature saps_BestStep_Q.90: 1144.000000
feature saps_AvgImproveToBest_Mean: 0.722949
feature saps_AvgImproveToBest_CoeffVariance: 0.224149
feature saps_FirstLMRatio_Mean: 0.825200
feature saps_FirstLMRatio_CoeffVariance: 0.025567
feature saps_BestCV_Mean: 0.465669
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 19.345133
feature gsat_BestSolution_CoeffVariance: 0.246826
feature gsat_BestStep_Mean: 2196.946903
feature gsat_BestStep_CoeffVariance: 0.274576
feature gsat_BestStep_Median: 2144.000000
feature gsat_BestStep_Q.10: 1513.000000
feature gsat_BestStep_Q.90: 3018.000000
feature gsat_AvgImproveToBest_Mean: 0.313379
feature gsat_AvgImproveToBest_CoeffVariance: 0.304618
feature gsat_FirstLMRatio_Mean: 0.825124
feature gsat_FirstLMRatio_CoeffVariance: 0.020538
feature gsat_BestCV_Mean: 0.453793
feature gsat_totaltime: 1.010000
Number of Variables: 1121
Number of Clauses: 3151
Ratio Clauses/Variables: 2.81088
Ratio Negative Clauses: 1.23612
Ratio Positive Clauses: 1.09679
Ratio Unit Clauses: 0.00031736
Ratio Binary Clauses: 0.666455
Ratio Ternary Clauses: 0.333228
