local search probe...
feature saps_BestSolution_Mean: 96.142857
feature saps_BestSolution_CoeffVariance: 1.059290
feature saps_BestStep_Mean: 4083.428571
feature saps_BestStep_CoeffVariance: 0.216925
feature saps_BestStep_Median: 4186.000000
feature saps_BestStep_Q.10: 3456.000000
feature saps_BestStep_Q.90: 4864.000000
feature saps_AvgImproveToBest_Mean: 0.685779
feature saps_AvgImproveToBest_CoeffVariance: 0.440013
feature saps_FirstLMRatio_Mean: 0.828627
feature saps_FirstLMRatio_CoeffVariance: 0.047985
feature saps_BestCV_Mean: 0.428419
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 84.333333
feature gsat_BestSolution_CoeffVariance: 0.219245
feature gsat_BestStep_Mean: 14445.166667
feature gsat_BestStep_CoeffVariance: 0.353850
feature gsat_BestStep_Median: 15477.000000
feature gsat_BestStep_Q.10: 6847.000000
feature gsat_BestStep_Q.90: 19269.000000
feature gsat_AvgImproveToBest_Mean: 0.206745
feature gsat_AvgImproveToBest_CoeffVariance: 0.455318
feature gsat_FirstLMRatio_Mean: 0.822464
feature gsat_FirstLMRatio_CoeffVariance: 0.011912
feature gsat_BestCV_Mean: 0.440131
feature gsat_totaltime: 1.010000
Number of Variables: 4411
Number of Clauses: 12781
Ratio Clauses/Variables: 2.89753
Ratio Negative Clauses: 1.23856
Ratio Positive Clauses: 1.09467
Ratio Unit Clauses: 7.82411e-05
Ratio Binary Clauses: 0.666615
Ratio Ternary Clauses: 0.333307
