feature saps_BestSolution_Mean: 1382.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 9752.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 9752.000000
feature saps_BestStep_Q.10: 9752.000000
feature saps_BestStep_Q.90: 9752.000000
feature saps_AvgImproveToBest_Mean: 1.237797
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.879960
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.193081
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 931.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 15815.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 15815.000000
feature gsat_BestStep_Q.10: 15815.000000
feature gsat_BestStep_Q.90: 15815.000000
feature gsat_AvgImproveToBest_Mean: 0.791780
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.849465
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.293676
feature gsat_totaltime: 1.010000
Number of Variables: 21850
Number of Clauses: 64558
Ratio Clauses/Variables: 2.9546
Ratio Negative Clauses: 1.23779
Ratio Positive Clauses: 1.09553
Ratio Unit Clauses: 1.54899e-05
Ratio Binary Clauses: 0.666656
Ratio Ternary Clauses: 0.333328
