feature saps_BestSolution_Mean: 13915.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3666.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3666.000000
feature saps_BestStep_Q.10: 3666.000000
feature saps_BestStep_Q.90: 3666.000000
feature saps_AvgImproveToBest_Mean: 2.792962
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4847.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10198.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10198.000000
feature gsat_BestStep_Q.10: 10198.000000
feature gsat_BestStep_Q.90: 10198.000000
feature gsat_AvgImproveToBest_Mean: 1.893214
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.992593
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.008548
feature gsat_totaltime: 1.010000
Number of Variables: 39165
Number of Clauses: 115813
Ratio Clauses/Variables: 2.95705
Ratio Negative Clauses: 1.23868
Ratio Positive Clauses: 1.09464
Ratio Unit Clauses: 8.63461e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
