local search probe...
feature saps_BestSolution_Mean: 613.333333
feature saps_BestSolution_CoeffVariance: 1.085400
feature saps_BestStep_Mean: 8461.666667
feature saps_BestStep_CoeffVariance: 0.497049
feature saps_BestStep_Median: 10773.000000
feature saps_BestStep_Q.10: 3607.000000
feature saps_BestStep_Q.90: 10773.000000
feature saps_AvgImproveToBest_Mean: 1.038766
feature saps_AvgImproveToBest_CoeffVariance: 0.579989
feature saps_FirstLMRatio_Mean: 0.868002
feature saps_FirstLMRatio_CoeffVariance: 0.098028
feature saps_BestCV_Mean: 0.307230
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 262.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 31896.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 31896.000000
feature gsat_BestStep_Q.10: 31896.000000
feature gsat_BestStep_Q.90: 31896.000000
feature gsat_AvgImproveToBest_Mean: 0.235421
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.828872
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.416400
feature gsat_totaltime: 1.010000
Number of Variables: 12631
Number of Clauses: 36979
Ratio Clauses/Variables: 2.92764
Ratio Negative Clauses: 1.24054
Ratio Positive Clauses: 1.09276
Ratio Unit Clauses: 2.70424e-05
Ratio Binary Clauses: 0.666649
Ratio Ternary Clauses: 0.333324
