feature saps_BestSolution_Mean: 2228.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8066.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8066.000000
feature saps_BestStep_Q.10: 8066.000000
feature saps_BestStep_Q.90: 8066.000000
feature saps_AvgImproveToBest_Mean: 1.575254
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.941524
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.082517
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1209.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14287.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14287.000000
feature gsat_BestStep_Q.10: 14287.000000
feature gsat_BestStep_Q.90: 14287.000000
feature gsat_AvgImproveToBest_Mean: 0.960664
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.872568
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.246636
feature gsat_totaltime: 1.010000
Number of Variables: 23891
Number of Clauses: 69895
Ratio Clauses/Variables: 2.92558
Ratio Negative Clauses: 1.23816
Ratio Positive Clauses: 1.09516
Ratio Unit Clauses: 1.43072e-05
Ratio Binary Clauses: 0.666657
Ratio Ternary Clauses: 0.333329
