feature saps_BestSolution_Mean: 2306.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7982.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7982.000000
feature saps_BestStep_Q.10: 7982.000000
feature saps_BestStep_Q.90: 7982.000000
feature saps_AvgImproveToBest_Mean: 1.572413
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.940881
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.079204
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1228.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14017.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14017.000000
feature gsat_BestStep_Q.10: 14017.000000
feature gsat_BestStep_Q.90: 14017.000000
feature gsat_AvgImproveToBest_Mean: 0.972319
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.865287
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.249146
feature gsat_totaltime: 1.010000
Number of Variables: 23936
Number of Clauses: 70492
Ratio Clauses/Variables: 2.94502
Ratio Negative Clauses: 1.23918
Ratio Positive Clauses: 1.09414
Ratio Unit Clauses: 1.4186e-05
Ratio Binary Clauses: 0.666657
Ratio Ternary Clauses: 0.333329
