local search probe...
feature saps_BestSolution_Mean: 19.252708
feature saps_BestSolution_CoeffVariance: 0.704117
feature saps_BestStep_Mean: 916.754513
feature saps_BestStep_CoeffVariance: 0.178921
feature saps_BestStep_Median: 899.000000
feature saps_BestStep_Q.10: 731.000000
feature saps_BestStep_Q.90: 1129.000000
feature saps_AvgImproveToBest_Mean: 0.726437
feature saps_AvgImproveToBest_CoeffVariance: 0.198752
feature saps_FirstLMRatio_Mean: 0.826131
feature saps_FirstLMRatio_CoeffVariance: 0.026081
feature saps_BestCV_Mean: 0.455900
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 19.321429
feature gsat_BestSolution_CoeffVariance: 0.287722
feature gsat_BestStep_Mean: 2305.839286
feature gsat_BestStep_CoeffVariance: 0.264719
feature gsat_BestStep_Median: 2226.000000
feature gsat_BestStep_Q.10: 1646.000000
feature gsat_BestStep_Q.90: 3013.000000
feature gsat_AvgImproveToBest_Mean: 0.300387
feature gsat_AvgImproveToBest_CoeffVariance: 0.256557
feature gsat_FirstLMRatio_Mean: 0.828276
feature gsat_FirstLMRatio_CoeffVariance: 0.020103
feature gsat_BestCV_Mean: 0.456071
feature gsat_totaltime: 1.010000
Number of Variables: 1133
Number of Clauses: 3187
Ratio Clauses/Variables: 2.81289
Ratio Negative Clauses: 1.2347
Ratio Positive Clauses: 1.09821
Ratio Unit Clauses: 0.000313775
Ratio Binary Clauses: 0.666457
Ratio Ternary Clauses: 0.333229
