feature saps_BestSolution_Mean: 365.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 13612.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 13612.000000
feature saps_BestStep_Q.10: 13612.000000
feature saps_BestStep_Q.90: 13612.000000
feature saps_AvgImproveToBest_Mean: 0.757493
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.816410
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.423319
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 475.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17680.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17680.000000
feature gsat_BestStep_Q.10: 17680.000000
feature gsat_BestStep_Q.90: 17680.000000
feature gsat_AvgImproveToBest_Mean: 0.576980
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.821978
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.385031
feature gsat_totaltime: 1.010000
Number of Variables: 17528
Number of Clauses: 51793
Ratio Clauses/Variables: 2.95487
Ratio Negative Clauses: 1.23972
Ratio Positive Clauses: 1.09358
Ratio Unit Clauses: 1.93076e-05
Ratio Binary Clauses: 0.666654
Ratio Ternary Clauses: 0.333327
