feature saps_BestSolution_Mean: 3574.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6710.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6710.000000
feature saps_BestStep_Q.10: 6710.000000
feature saps_BestStep_Q.90: 6710.000000
feature saps_AvgImproveToBest_Mean: 1.983308
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1973.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12163.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12163.000000
feature gsat_BestStep_Q.10: 12163.000000
feature gsat_BestStep_Q.90: 12163.000000
feature gsat_AvgImproveToBest_Mean: 1.225767
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.898518
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.159472
feature gsat_totaltime: 1.010000
Number of Variables: 27107
Number of Clauses: 80344
Ratio Clauses/Variables: 2.96396
Ratio Negative Clauses: 1.24136
Ratio Positive Clauses: 1.09195
Ratio Unit Clauses: 1.24465e-05
Ratio Binary Clauses: 0.666658
Ratio Ternary Clauses: 0.333329
