local search probe...
feature saps_BestSolution_Mean: 12601.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3868.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3868.000000
feature saps_BestStep_Q.10: 3868.000000
feature saps_BestStep_Q.90: 3868.000000
feature saps_AvgImproveToBest_Mean: 2.720527
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4411.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10604.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10604.000000
feature gsat_BestStep_Q.10: 10604.000000
feature gsat_BestStep_Q.90: 10604.000000
feature gsat_AvgImproveToBest_Mean: 1.764711
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.974777
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.029842
feature gsat_totaltime: 1.010000
Number of Variables: 37452
Number of Clauses: 110920
Ratio Clauses/Variables: 2.96166
Ratio Negative Clauses: 1.24031
Ratio Positive Clauses: 1.09301
Ratio Unit Clauses: 9.01551e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
