feature saps_BestSolution_Mean: 4332.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6135.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6135.000000
feature saps_BestStep_Q.10: 6135.000000
feature saps_BestStep_Q.90: 6135.000000
feature saps_AvgImproveToBest_Mean: 2.075632
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1939.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12315.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12315.000000
feature gsat_BestStep_Q.10: 12315.000000
feature gsat_BestStep_Q.90: 12315.000000
feature gsat_AvgImproveToBest_Mean: 1.228339
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.898394
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.166425
feature gsat_totaltime: 1.010000
Number of Variables: 27500
Number of Clauses: 81472
Ratio Clauses/Variables: 2.96262
Ratio Negative Clauses: 1.23838
Ratio Positive Clauses: 1.09494
Ratio Unit Clauses: 1.22742e-05
Ratio Binary Clauses: 0.666658
Ratio Ternary Clauses: 0.333329
