local search probe...
feature saps_BestSolution_Mean: 2121.000000
feature saps_BestSolution_CoeffVariance: 1.190180
feature saps_BestStep_Mean: 8917.000000
feature saps_BestStep_CoeffVariance: 0.998212
feature saps_BestStep_Median: 8917.000000
feature saps_BestStep_Q.10: 2623.000000
feature saps_BestStep_Q.90: 2623.000000
feature saps_AvgImproveToBest_Mean: 1.578233
feature saps_AvgImproveToBest_CoeffVariance: 0.825117
feature saps_FirstLMRatio_Mean: 0.912500
feature saps_FirstLMRatio_CoeffVariance: 0.135610
feature saps_BestCV_Mean: 0.210297
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 391.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22919.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22919.000000
feature gsat_BestStep_Q.10: 22919.000000
feature gsat_BestStep_Q.90: 22919.000000
feature gsat_AvgImproveToBest_Mean: 0.433919
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.827250
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.407430
feature gsat_totaltime: 1.010000
Number of Variables: 16955
Number of Clauses: 49648
Ratio Clauses/Variables: 2.92822
Ratio Negative Clauses: 1.23717
Ratio Positive Clauses: 1.09614
Ratio Unit Clauses: 2.01418e-05
Ratio Binary Clauses: 0.666653
Ratio Ternary Clauses: 0.333327
