feature saps_BestSolution_Mean: 69.259259
feature saps_BestSolution_CoeffVariance: 0.341574
feature saps_BestStep_Mean: 3435.555556
feature saps_BestStep_CoeffVariance: 0.189988
feature saps_BestStep_Median: 3315.000000
feature saps_BestStep_Q.10: 2749.000000
feature saps_BestStep_Q.90: 4283.000000
feature saps_AvgImproveToBest_Mean: 0.679319
feature saps_AvgImproveToBest_CoeffVariance: 0.185020
feature saps_FirstLMRatio_Mean: 0.825717
feature saps_FirstLMRatio_CoeffVariance: 0.013535
feature saps_BestCV_Mean: 0.439942
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 78.333333
feature gsat_BestSolution_CoeffVariance: 0.117350
feature gsat_BestStep_Mean: 9829.333333
feature gsat_BestStep_CoeffVariance: 0.214076
feature gsat_BestStep_Median: 9514.000000
feature gsat_BestStep_Q.10: 6084.000000
feature gsat_BestStep_Q.90: 12402.000000
feature gsat_AvgImproveToBest_Mean: 0.239439
feature gsat_AvgImproveToBest_CoeffVariance: 0.236807
feature gsat_FirstLMRatio_Mean: 0.827023
feature gsat_FirstLMRatio_CoeffVariance: 0.010166
feature gsat_BestCV_Mean: 0.429748
feature gsat_totaltime: 1.010000
Number of Variables: 3870
Number of Clauses: 11182
Ratio Clauses/Variables: 2.88941
Ratio Negative Clauses: 1.23869
Ratio Positive Clauses: 1.09453
Ratio Unit Clauses: 8.94294e-05
Ratio Binary Clauses: 0.666607
Ratio Ternary Clauses: 0.333304
