feature saps_BestSolution_Mean: 10792.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4202.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4202.000000
feature saps_BestStep_Q.10: 4202.000000
feature saps_BestStep_Q.90: 4202.000000
feature saps_AvgImproveToBest_Mean: 2.627558
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3796.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10662.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10662.000000
feature gsat_BestStep_Q.10: 10662.000000
feature gsat_BestStep_Q.90: 10662.000000
feature gsat_AvgImproveToBest_Mean: 1.691709
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.965515
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.043908
feature gsat_totaltime: 1.010000
Number of Variables: 35086
Number of Clauses: 104167
Ratio Clauses/Variables: 2.9689
Ratio Negative Clauses: 1.23937
Ratio Positive Clauses: 1.09395
Ratio Unit Clauses: 9.59997e-06
Ratio Binary Clauses: 0.66666
Ratio Ternary Clauses: 0.33333
