feature saps_BestSolution_Mean: 2746.000000
feature saps_BestSolution_CoeffVariance: 1.276191
feature saps_BestStep_Mean: 10483.500000
feature saps_BestStep_CoeffVariance: 1.140369
feature saps_BestStep_Median: 10483.500000
feature saps_BestStep_Q.10: 2030.000000
feature saps_BestStep_Q.90: 2030.000000
feature saps_AvgImproveToBest_Mean: 1.582150
feature saps_AvgImproveToBest_CoeffVariance: 0.927424
feature saps_FirstLMRatio_Mean: 0.910113
feature saps_FirstLMRatio_CoeffVariance: 0.139674
feature saps_BestCV_Mean: 0.229714
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 344.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 24242.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 24242.000000
feature gsat_BestStep_Q.10: 24242.000000
feature gsat_BestStep_Q.90: 24242.000000
feature gsat_AvgImproveToBest_Mean: 0.422284
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.826219
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.425631
feature gsat_totaltime: 1.010000
Number of Variables: 17088
Number of Clauses: 50704
Ratio Clauses/Variables: 2.96723
Ratio Negative Clauses: 1.23801
Ratio Positive Clauses: 1.0953
Ratio Unit Clauses: 1.97223e-05
Ratio Binary Clauses: 0.666654
Ratio Ternary Clauses: 0.333327
