local search probe...
feature saps_BestSolution_Mean: 12290.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3941.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3941.000000
feature saps_BestStep_Q.10: 3941.000000
feature saps_BestStep_Q.90: 3941.000000
feature saps_AvgImproveToBest_Mean: 2.692210
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4255.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10681.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10681.000000
feature gsat_BestStep_Q.10: 10681.000000
feature gsat_BestStep_Q.90: 10681.000000
feature gsat_AvgImproveToBest_Mean: 1.745623
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.972379
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.033089
feature gsat_totaltime: 1.010000
Number of Variables: 37024
Number of Clauses: 109846
Ratio Clauses/Variables: 2.96689
Ratio Negative Clauses: 1.23816
Ratio Positive Clauses: 1.09516
Ratio Unit Clauses: 9.10365e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
