feature saps_BestSolution_Mean: 452.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 14617.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 14617.000000
feature saps_BestStep_Q.10: 14617.000000
feature saps_BestStep_Q.90: 14617.000000
feature saps_AvgImproveToBest_Mean: 0.821646
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.821482
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.409728
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 649.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 17306.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 17306.000000
feature gsat_BestStep_Q.10: 17306.000000
feature gsat_BestStep_Q.90: 17306.000000
feature gsat_AvgImproveToBest_Mean: 0.682596
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.832981
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.355779
feature gsat_totaltime: 1.010000
Number of Variables: 20424
Number of Clauses: 60328
Ratio Clauses/Variables: 2.95378
Ratio Negative Clauses: 1.23874
Ratio Positive Clauses: 1.09457
Ratio Unit Clauses: 1.65761e-05
Ratio Binary Clauses: 0.666656
Ratio Ternary Clauses: 0.333328
