feature saps_BestSolution_Mean: 1930.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 8400.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 8400.000000
feature saps_BestStep_Q.10: 8400.000000
feature saps_BestStep_Q.90: 8400.000000
feature saps_AvgImproveToBest_Mean: 1.468452
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.925740
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.111445
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1019.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14720.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14720.000000
feature gsat_BestStep_Q.10: 14720.000000
feature gsat_BestStep_Q.90: 14720.000000
feature gsat_AvgImproveToBest_Mean: 0.899864
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.858976
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.279894
feature gsat_totaltime: 1.010000
Number of Variables: 23229
Number of Clauses: 67909
Ratio Clauses/Variables: 2.92346
Ratio Negative Clauses: 1.2382
Ratio Positive Clauses: 1.09511
Ratio Unit Clauses: 1.47256e-05
Ratio Binary Clauses: 0.666657
Ratio Ternary Clauses: 0.333328
