feature saps_BestSolution_Mean: 86.651163
feature saps_BestSolution_CoeffVariance: 2.390545
feature saps_BestStep_Mean: 2734.883721
feature saps_BestStep_CoeffVariance: 0.211425
feature saps_BestStep_Median: 2799.000000
feature saps_BestStep_Q.10: 2191.000000
feature saps_BestStep_Q.90: 3207.000000
feature saps_AvgImproveToBest_Mean: 0.712463
feature saps_AvgImproveToBest_CoeffVariance: 0.635560
feature saps_FirstLMRatio_Mean: 0.828958
feature saps_FirstLMRatio_CoeffVariance: 0.035784
feature saps_BestCV_Mean: 0.430305
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 62.933333
feature gsat_BestSolution_CoeffVariance: 0.150680
feature gsat_BestStep_Mean: 7237.600000
feature gsat_BestStep_CoeffVariance: 0.244867
feature gsat_BestStep_Median: 7066.000000
feature gsat_BestStep_Q.10: 5573.000000
feature gsat_BestStep_Q.90: 8277.000000
feature gsat_AvgImproveToBest_Mean: 0.258134
feature gsat_AvgImproveToBest_CoeffVariance: 0.236661
feature gsat_FirstLMRatio_Mean: 0.834449
feature gsat_FirstLMRatio_CoeffVariance: 0.009267
feature gsat_BestCV_Mean: 0.421085
feature gsat_totaltime: 1.010000
Number of Variables: 3033
Number of Clauses: 8722
Ratio Clauses/Variables: 2.8757
Ratio Negative Clauses: 1.23481
Ratio Positive Clauses: 1.09837
Ratio Unit Clauses: 0.000114653
Ratio Binary Clauses: 0.66659
Ratio Ternary Clauses: 0.333295
