local search probe...
feature saps_BestSolution_Mean: 152.818182
feature saps_BestSolution_CoeffVariance: 1.209644
feature saps_BestStep_Mean: 5617.454545
feature saps_BestStep_CoeffVariance: 0.294493
feature saps_BestStep_Median: 5405.000000
feature saps_BestStep_Q.10: 5032.000000
feature saps_BestStep_Q.90: 7496.000000
feature saps_AvgImproveToBest_Mean: 0.728305
feature saps_AvgImproveToBest_CoeffVariance: 0.496317
feature saps_FirstLMRatio_Mean: 0.829903
feature saps_FirstLMRatio_CoeffVariance: 0.057971
feature saps_BestCV_Mean: 0.422015
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 98.666667
feature gsat_BestSolution_CoeffVariance: 0.144166
feature gsat_BestStep_Mean: 21353.000000
feature gsat_BestStep_CoeffVariance: 0.130922
feature gsat_BestStep_Median: 20084.000000
feature gsat_BestStep_Q.10: 19417.000000
feature gsat_BestStep_Q.90: 20084.000000
feature gsat_AvgImproveToBest_Mean: 0.174535
feature gsat_AvgImproveToBest_CoeffVariance: 0.122732
feature gsat_FirstLMRatio_Mean: 0.822955
feature gsat_FirstLMRatio_CoeffVariance: 0.016149
feature gsat_BestCV_Mean: 0.461039
feature gsat_totaltime: 1.010000
Number of Variables: 6174
Number of Clauses: 18022
Ratio Clauses/Variables: 2.91902
Ratio Negative Clauses: 1.23838
Ratio Positive Clauses: 1.09488
Ratio Unit Clauses: 5.54877e-05
Ratio Binary Clauses: 0.66663
Ratio Ternary Clauses: 0.333315
