feature saps_BestSolution_Mean: 112.133333
feature saps_BestSolution_CoeffVariance: 1.207099
feature saps_BestStep_Mean: 5010.133333
feature saps_BestStep_CoeffVariance: 0.238341
feature saps_BestStep_Median: 5034.000000
feature saps_BestStep_Q.10: 4307.000000
feature saps_BestStep_Q.90: 5874.000000
feature saps_AvgImproveToBest_Mean: 0.680590
feature saps_AvgImproveToBest_CoeffVariance: 0.478814
feature saps_FirstLMRatio_Mean: 0.825402
feature saps_FirstLMRatio_CoeffVariance: 0.051122
feature saps_BestCV_Mean: 0.435976
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 494.200000
feature gsat_BestSolution_CoeffVariance: 1.799533
feature gsat_BestStep_Mean: 13992.800000
feature gsat_BestStep_CoeffVariance: 0.578398
feature gsat_BestStep_Median: 16400.000000
feature gsat_BestStep_Q.10: 358.000000
feature gsat_BestStep_Q.90: 17322.000000
feature gsat_AvgImproveToBest_Mean: 0.760053
feature gsat_AvgImproveToBest_CoeffVariance: 1.699228
feature gsat_FirstLMRatio_Mean: 0.856361
feature gsat_FirstLMRatio_CoeffVariance: 0.093984
feature gsat_BestCV_Mean: 0.356400
feature gsat_totaltime: 1.010000
Number of Variables: 5266
Number of Clauses: 15322
Ratio Clauses/Variables: 2.90961
Ratio Negative Clauses: 1.23815
Ratio Positive Clauses: 1.09509
Ratio Unit Clauses: 6.52656e-05
Ratio Binary Clauses: 0.666623
Ratio Ternary Clauses: 0.333312
