feature saps_BestSolution_Mean: 131.714286
feature saps_BestSolution_CoeffVariance: 2.004777
feature saps_BestStep_Mean: 4056.523810
feature saps_BestStep_CoeffVariance: 0.242491
feature saps_BestStep_Median: 4186.000000
feature saps_BestStep_Q.10: 3456.000000
feature saps_BestStep_Q.90: 4864.000000
feature saps_AvgImproveToBest_Mean: 0.716712
feature saps_AvgImproveToBest_CoeffVariance: 0.613735
feature saps_FirstLMRatio_Mean: 0.828890
feature saps_FirstLMRatio_CoeffVariance: 0.049359
feature saps_BestCV_Mean: 0.427983
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 124.833333
feature gsat_BestSolution_CoeffVariance: 0.922494
feature gsat_BestStep_Mean: 13615.833333
feature gsat_BestStep_CoeffVariance: 0.494735
feature gsat_BestStep_Median: 15477.000000
feature gsat_BestStep_Q.10: 1871.000000
feature gsat_BestStep_Q.90: 19269.000000
feature gsat_AvgImproveToBest_Mean: 0.353093
feature gsat_AvgImproveToBest_CoeffVariance: 1.259791
feature gsat_FirstLMRatio_Mean: 0.836797
feature gsat_FirstLMRatio_CoeffVariance: 0.048826
feature gsat_BestCV_Mean: 0.395325
feature gsat_totaltime: 1.010000
Number of Variables: 4411
Number of Clauses: 12781
Ratio Clauses/Variables: 2.89753
Ratio Negative Clauses: 1.23856
Ratio Positive Clauses: 1.09467
Ratio Unit Clauses: 7.82411e-05
Ratio Binary Clauses: 0.666615
Ratio Ternary Clauses: 0.333307
