local search probe...
feature saps_BestSolution_Mean: 17965.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3219.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3219.000000
feature saps_BestStep_Q.10: 3219.000000
feature saps_BestStep_Q.90: 3219.000000
feature saps_AvgImproveToBest_Mean: 3.070519
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 8194.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 8931.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 8931.000000
feature gsat_BestStep_Q.10: 8931.000000
feature gsat_BestStep_Q.90: 8931.000000
feature gsat_AvgImproveToBest_Mean: 2.200761
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 45259
Number of Clauses: 132616
Ratio Clauses/Variables: 2.93016
Ratio Negative Clauses: 1.23826
Ratio Positive Clauses: 1.09506
Ratio Unit Clauses: 7.54057e-06
Ratio Binary Clauses: 0.666662
Ratio Ternary Clauses: 0.333331
