feature saps_BestSolution_Mean: 89.357143
feature saps_BestSolution_CoeffVariance: 0.317188
feature saps_BestStep_Mean: 4980.428571
feature saps_BestStep_CoeffVariance: 0.183428
feature saps_BestStep_Median: 4782.500000
feature saps_BestStep_Q.10: 4133.000000
feature saps_BestStep_Q.90: 5884.000000
feature saps_AvgImproveToBest_Mean: 0.666326
feature saps_AvgImproveToBest_CoeffVariance: 0.208501
feature saps_FirstLMRatio_Mean: 0.821321
feature saps_FirstLMRatio_CoeffVariance: 0.010132
feature saps_BestCV_Mean: 0.452643
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 561.800000
feature gsat_BestSolution_CoeffVariance: 1.868993
feature gsat_BestStep_Mean: 13290.600000
feature gsat_BestStep_CoeffVariance: 0.613835
feature gsat_BestStep_Median: 13553.000000
feature gsat_BestStep_Q.10: 223.000000
feature gsat_BestStep_Q.90: 18404.000000
feature gsat_AvgImproveToBest_Mean: 0.865915
feature gsat_AvgImproveToBest_CoeffVariance: 1.720104
feature gsat_FirstLMRatio_Mean: 0.854422
feature gsat_FirstLMRatio_CoeffVariance: 0.095864
feature gsat_BestCV_Mean: 0.363753
feature gsat_totaltime: 1.010000
Number of Variables: 5384
Number of Clauses: 15676
Ratio Clauses/Variables: 2.91159
Ratio Negative Clauses: 1.23794
Ratio Positive Clauses: 1.0953
Ratio Unit Clauses: 6.37918e-05
Ratio Binary Clauses: 0.666624
Ratio Ternary Clauses: 0.333312
