local search probe...
feature saps_BestSolution_Mean: 2176.333333
feature saps_BestSolution_CoeffVariance: 1.597162
feature saps_BestStep_Mean: 10724.666667
feature saps_BestStep_CoeffVariance: 0.829727
feature saps_BestStep_Median: 14611.000000
feature saps_BestStep_Q.10: 544.000000
feature saps_BestStep_Q.90: 14611.000000
feature saps_AvgImproveToBest_Mean: 1.516318
feature saps_AvgImproveToBest_CoeffVariance: 1.139502
feature saps_FirstLMRatio_Mean: 0.875544
feature saps_FirstLMRatio_CoeffVariance: 0.123117
feature saps_BestCV_Mean: 0.321619
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 236.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 33342.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 33342.000000
feature gsat_BestStep_Q.10: 33342.000000
feature gsat_BestStep_Q.90: 33342.000000
feature gsat_AvgImproveToBest_Mean: 0.244167
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.820047
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.450590
feature gsat_totaltime: 1.010000
Number of Variables: 13495
Number of Clauses: 39571
Ratio Clauses/Variables: 2.93227
Ratio Negative Clauses: 1.24066
Ratio Positive Clauses: 1.09264
Ratio Unit Clauses: 2.5271e-05
Ratio Binary Clauses: 0.66665
Ratio Ternary Clauses: 0.333325
