local search probe...
feature saps_BestSolution_Mean: 2512.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7601.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7601.000000
feature saps_BestStep_Q.10: 7601.000000
feature saps_BestStep_Q.90: 7601.000000
feature saps_AvgImproveToBest_Mean: 1.657940
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.961197
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.047883
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1194.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14435.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14435.000000
feature gsat_BestStep_Q.10: 14435.000000
feature gsat_BestStep_Q.90: 14435.000000
feature gsat_AvgImproveToBest_Mean: 0.964323
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.867816
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.256318
feature gsat_totaltime: 1.010000
Number of Variables: 24538
Number of Clauses: 72640
Ratio Clauses/Variables: 2.96031
Ratio Negative Clauses: 1.23877
Ratio Positive Clauses: 1.09455
Ratio Unit Clauses: 1.37665e-05
Ratio Binary Clauses: 0.666658
Ratio Ternary Clauses: 0.333329
