local search probe...
feature saps_BestSolution_Mean: 3715.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6571.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6571.000000
feature saps_BestStep_Q.10: 6571.000000
feature saps_BestStep_Q.90: 6571.000000
feature saps_AvgImproveToBest_Mean: 2.003805
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1837.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 12915.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 12915.000000
feature gsat_BestStep_Q.10: 12915.000000
feature gsat_BestStep_Q.90: 12915.000000
feature gsat_AvgImproveToBest_Mean: 1.164925
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.890395
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.178743
feature gsat_totaltime: 1.010000
Number of Variables: 27107
Number of Clauses: 80344
Ratio Clauses/Variables: 2.96396
Ratio Negative Clauses: 1.24136
Ratio Positive Clauses: 1.09195
Ratio Unit Clauses: 1.24465e-05
Ratio Binary Clauses: 0.666658
Ratio Ternary Clauses: 0.333329
