local search probe...
feature saps_BestSolution_Mean: 5206.500000
feature saps_BestSolution_CoeffVariance: 1.341418
feature saps_BestStep_Mean: 9493.000000
feature saps_BestStep_CoeffVariance: 1.406914
feature saps_BestStep_Median: 9493.000000
feature saps_BestStep_Q.10: 49.000000
feature saps_BestStep_Q.90: 49.000000
feature saps_AvgImproveToBest_Mean: 4.323318
feature saps_AvgImproveToBest_CoeffVariance: 1.236069
feature saps_FirstLMRatio_Mean: 0.910113
feature saps_FirstLMRatio_CoeffVariance: 0.139674
feature saps_BestCV_Mean: 0.229714
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 444.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16447.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16447.000000
feature gsat_BestStep_Q.10: 16447.000000
feature gsat_BestStep_Q.90: 16447.000000
feature gsat_AvgImproveToBest_Mean: 0.616343
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.834369
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.385408
feature gsat_totaltime: 1.010000
Number of Variables: 17088
Number of Clauses: 50704
Ratio Clauses/Variables: 2.96723
Ratio Negative Clauses: 1.23801
Ratio Positive Clauses: 1.0953
Ratio Unit Clauses: 1.97223e-05
Ratio Binary Clauses: 0.666654
Ratio Ternary Clauses: 0.333327
