feature saps_BestSolution_Mean: 18.473310
feature saps_BestSolution_CoeffVariance: 1.150847
feature saps_BestStep_Mean: 917.551601
feature saps_BestStep_CoeffVariance: 0.190285
feature saps_BestStep_Median: 888.000000
feature saps_BestStep_Q.10: 733.000000
feature saps_BestStep_Q.90: 1144.000000
feature saps_AvgImproveToBest_Mean: 0.722698
feature saps_AvgImproveToBest_CoeffVariance: 0.221542
feature saps_FirstLMRatio_Mean: 0.825109
feature saps_FirstLMRatio_CoeffVariance: 0.025643
feature saps_BestCV_Mean: 0.466117
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 19.396396
feature gsat_BestSolution_CoeffVariance: 0.249325
feature gsat_BestStep_Mean: 2192.072072
feature gsat_BestStep_CoeffVariance: 0.276505
feature gsat_BestStep_Median: 2136.000000
feature gsat_BestStep_Q.10: 1513.000000
feature gsat_BestStep_Q.90: 3020.000000
feature gsat_AvgImproveToBest_Mean: 0.314314
feature gsat_AvgImproveToBest_CoeffVariance: 0.304573
feature gsat_FirstLMRatio_Mean: 0.825431
feature gsat_FirstLMRatio_CoeffVariance: 0.020557
feature gsat_BestCV_Mean: 0.453337
feature gsat_totaltime: 1.010000
Number of Variables: 1121
Number of Clauses: 3151
Ratio Clauses/Variables: 2.81088
Ratio Negative Clauses: 1.23612
Ratio Positive Clauses: 1.09679
Ratio Unit Clauses: 0.00031736
Ratio Binary Clauses: 0.666455
Ratio Ternary Clauses: 0.333228
