local search probe...
feature saps_BestSolution_Mean: 580.800000
feature saps_BestSolution_CoeffVariance: 1.628120
feature saps_BestStep_Mean: 7832.400000
feature saps_BestStep_CoeffVariance: 0.472445
feature saps_BestStep_Median: 9187.000000
feature saps_BestStep_Q.10: 1423.000000
feature saps_BestStep_Q.90: 9872.000000
feature saps_AvgImproveToBest_Mean: 0.992549
feature saps_AvgImproveToBest_CoeffVariance: 0.870067
feature saps_FirstLMRatio_Mean: 0.851274
feature saps_FirstLMRatio_CoeffVariance: 0.097760
feature saps_BestCV_Mean: 0.359130
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 226.000000
feature gsat_BestSolution_CoeffVariance: 0.219015
feature gsat_BestStep_Mean: 21357.500000
feature gsat_BestStep_CoeffVariance: 0.844357
feature gsat_BestStep_Median: 21357.500000
feature gsat_BestStep_Q.10: 8606.000000
feature gsat_BestStep_Q.90: 8606.000000
feature gsat_AvgImproveToBest_Mean: 0.403655
feature gsat_AvgImproveToBest_CoeffVariance: 0.837877
feature gsat_FirstLMRatio_Mean: 0.819383
feature gsat_FirstLMRatio_CoeffVariance: 0.008477
feature gsat_BestCV_Mean: 0.407067
feature gsat_totaltime: 1.010000
Number of Variables: 9498
Number of Clauses: 27919
Ratio Clauses/Variables: 2.93946
Ratio Negative Clauses: 1.23984
Ratio Positive Clauses: 1.09345
Ratio Unit Clauses: 3.58179e-05
Ratio Binary Clauses: 0.666643
Ratio Ternary Clauses: 0.333321
