local search probe...
feature saps_BestSolution_Mean: 2277.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7920.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7920.000000
feature saps_BestStep_Q.10: 7920.000000
feature saps_BestStep_Q.90: 7920.000000
feature saps_AvgImproveToBest_Mean: 1.598106
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.945169
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.075694
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1128.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14939.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14939.000000
feature gsat_BestStep_Q.10: 14939.000000
feature gsat_BestStep_Q.90: 14939.000000
feature gsat_AvgImproveToBest_Mean: 0.924158
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.867449
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.262699
feature gsat_totaltime: 1.010000
Number of Variables: 23891
Number of Clauses: 69895
Ratio Clauses/Variables: 2.92558
Ratio Negative Clauses: 1.23816
Ratio Positive Clauses: 1.09516
Ratio Unit Clauses: 1.43072e-05
Ratio Binary Clauses: 0.666657
Ratio Ternary Clauses: 0.333329
