local search probe...
feature saps_BestSolution_Mean: 20.132075
feature saps_BestSolution_CoeffVariance: 0.718739
feature saps_BestStep_Mean: 929.901887
feature saps_BestStep_CoeffVariance: 0.173966
feature saps_BestStep_Median: 900.000000
feature saps_BestStep_Q.10: 762.000000
feature saps_BestStep_Q.90: 1129.000000
feature saps_AvgImproveToBest_Mean: 0.746031
feature saps_AvgImproveToBest_CoeffVariance: 0.195231
feature saps_FirstLMRatio_Mean: 0.828173
feature saps_FirstLMRatio_CoeffVariance: 0.023180
feature saps_BestCV_Mean: 0.453509
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 24.049020
feature gsat_BestSolution_CoeffVariance: 1.512443
feature gsat_BestStep_Mean: 2413.460784
feature gsat_BestStep_CoeffVariance: 0.296844
feature gsat_BestStep_Median: 2375.500000
feature gsat_BestStep_Q.10: 1630.000000
feature gsat_BestStep_Q.90: 3157.000000
feature gsat_AvgImproveToBest_Mean: 0.322291
feature gsat_AvgImproveToBest_CoeffVariance: 0.831405
feature gsat_FirstLMRatio_Mean: 0.829096
feature gsat_FirstLMRatio_CoeffVariance: 0.027271
feature gsat_BestCV_Mean: 0.449328
feature gsat_totaltime: 1.010000
Number of Variables: 1179
Number of Clauses: 3325
Ratio Clauses/Variables: 2.82019
Ratio Negative Clauses: 1.23338
Ratio Positive Clauses: 1.09955
Ratio Unit Clauses: 0.000300752
Ratio Binary Clauses: 0.666466
Ratio Ternary Clauses: 0.333233
