local search probe...
feature saps_BestSolution_Mean: 1377.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 9776.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 9776.000000
feature saps_BestStep_Q.10: 9776.000000
feature saps_BestStep_Q.90: 9776.000000
feature saps_AvgImproveToBest_Mean: 1.235270
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.879596
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.193778
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 899.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16226.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16226.000000
feature gsat_BestStep_Q.10: 16226.000000
feature gsat_BestStep_Q.90: 16226.000000
feature gsat_AvgImproveToBest_Mean: 0.773697
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.847300
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.301263
feature gsat_totaltime: 1.010000
Number of Variables: 21850
Number of Clauses: 64558
Ratio Clauses/Variables: 2.9546
Ratio Negative Clauses: 1.23779
Ratio Positive Clauses: 1.09553
Ratio Unit Clauses: 1.54899e-05
Ratio Binary Clauses: 0.666656
Ratio Ternary Clauses: 0.333328
