feature saps_BestSolution_Mean: 2494.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7668.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7668.000000
feature saps_BestStep_Q.10: 7668.000000
feature saps_BestStep_Q.90: 7668.000000
feature saps_AvgImproveToBest_Mean: 1.645801
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.959826
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.049996
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1215.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 14240.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 14240.000000
feature gsat_BestStep_Q.10: 14240.000000
feature gsat_BestStep_Q.90: 14240.000000
feature gsat_AvgImproveToBest_Mean: 0.976053
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.869127
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.251965
feature gsat_totaltime: 1.010000
Number of Variables: 24538
Number of Clauses: 72640
Ratio Clauses/Variables: 2.96031
Ratio Negative Clauses: 1.23877
Ratio Positive Clauses: 1.09455
Ratio Unit Clauses: 1.37665e-05
Ratio Binary Clauses: 0.666658
Ratio Ternary Clauses: 0.333329
