feature saps_BestSolution_Mean: 12447.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3933.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3933.000000
feature saps_BestStep_Q.10: 3933.000000
feature saps_BestStep_Q.90: 3933.000000
feature saps_AvgImproveToBest_Mean: 2.713450
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4531.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10189.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10189.000000
feature gsat_BestStep_Q.10: 10189.000000
feature gsat_BestStep_Q.90: 10189.000000
feature gsat_AvgImproveToBest_Mean: 1.824320
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.984183
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.018438
feature gsat_totaltime: 1.010000
Number of Variables: 37147
Number of Clauses: 110077
Ratio Clauses/Variables: 2.96328
Ratio Negative Clauses: 1.23802
Ratio Positive Clauses: 1.09531
Ratio Unit Clauses: 9.08455e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
