local search probe...
feature saps_BestSolution_Mean: 14326.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3586.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3586.000000
feature saps_BestStep_Q.10: 3586.000000
feature saps_BestStep_Q.90: 3586.000000
feature saps_AvgImproveToBest_Mean: 2.848020
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4754.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10504.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10504.000000
feature gsat_BestStep_Q.10: 10504.000000
feature gsat_BestStep_Q.90: 10504.000000
feature gsat_AvgImproveToBest_Mean: 1.883568
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.990043
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.011993
feature gsat_totaltime: 1.010000
Number of Variables: 40132
Number of Clauses: 117475
Ratio Clauses/Variables: 2.92722
Ratio Negative Clauses: 1.23781
Ratio Positive Clauses: 1.09551
Ratio Unit Clauses: 8.51245e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
