feature saps_BestSolution_Mean: 2168.000000
feature saps_BestSolution_CoeffVariance: 1.596643
feature saps_BestStep_Mean: 10727.333333
feature saps_BestStep_CoeffVariance: 0.829094
feature saps_BestStep_Median: 14611.000000
feature saps_BestStep_Q.10: 552.000000
feature saps_BestStep_Q.90: 14611.000000
feature saps_AvgImproveToBest_Mean: 1.514453
feature saps_AvgImproveToBest_CoeffVariance: 1.138773
feature saps_FirstLMRatio_Mean: 0.875544
feature saps_FirstLMRatio_CoeffVariance: 0.123117
feature saps_BestCV_Mean: 0.321619
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 239.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32519.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32519.000000
feature gsat_BestStep_Q.10: 32519.000000
feature gsat_BestStep_Q.90: 32519.000000
feature gsat_AvgImproveToBest_Mean: 0.250254
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.820349
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.449968
feature gsat_totaltime: 1.010000
Number of Variables: 13495
Number of Clauses: 39571
Ratio Clauses/Variables: 2.93227
Ratio Negative Clauses: 1.24066
Ratio Positive Clauses: 1.09264
Ratio Unit Clauses: 2.5271e-05
Ratio Binary Clauses: 0.66665
Ratio Ternary Clauses: 0.333325
