feature saps_BestSolution_Mean: 2812.500000
feature saps_BestSolution_CoeffVariance: 1.329235
feature saps_BestStep_Mean: 10907.500000
feature saps_BestStep_CoeffVariance: 1.238012
feature saps_BestStep_Median: 10907.500000
feature saps_BestStep_Q.10: 1359.000000
feature saps_BestStep_Q.90: 1359.000000
feature saps_AvgImproveToBest_Mean: 1.629483
feature saps_AvgImproveToBest_CoeffVariance: 1.023417
feature saps_FirstLMRatio_Mean: 0.904625
feature saps_FirstLMRatio_CoeffVariance: 0.149101
feature saps_BestCV_Mean: 0.246305
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 320.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 18979.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 18979.000000
feature gsat_BestStep_Q.10: 18979.000000
feature gsat_BestStep_Q.90: 18979.000000
feature gsat_AvgImproveToBest_Mean: 0.477370
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.824503
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.425248
feature gsat_totaltime: 1.010000
Number of Variables: 15100
Number of Clauses: 44740
Ratio Clauses/Variables: 2.96291
Ratio Negative Clauses: 1.23775
Ratio Positive Clauses: 1.09555
Ratio Unit Clauses: 2.23514e-05
Ratio Binary Clauses: 0.666652
Ratio Ternary Clauses: 0.333326
