feature saps_BestSolution_Mean: 150.700000
feature saps_BestSolution_CoeffVariance: 1.112179
feature saps_BestStep_Mean: 5945.200000
feature saps_BestStep_CoeffVariance: 0.295152
feature saps_BestStep_Median: 5624.500000
feature saps_BestStep_Q.10: 2191.000000
feature saps_BestStep_Q.90: 7865.000000
feature saps_AvgImproveToBest_Mean: 0.709662
feature saps_AvgImproveToBest_CoeffVariance: 0.415653
feature saps_FirstLMRatio_Mean: 0.831966
feature saps_FirstLMRatio_CoeffVariance: 0.043230
feature saps_BestCV_Mean: 0.423221
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 107.666667
feature gsat_BestSolution_CoeffVariance: 0.151006
feature gsat_BestStep_Mean: 20632.333333
feature gsat_BestStep_CoeffVariance: 0.315920
feature gsat_BestStep_Median: 21555.000000
feature gsat_BestStep_Q.10: 13702.000000
feature gsat_BestStep_Q.90: 21555.000000
feature gsat_AvgImproveToBest_Mean: 0.198249
feature gsat_AvgImproveToBest_CoeffVariance: 0.332043
feature gsat_FirstLMRatio_Mean: 0.825386
feature gsat_FirstLMRatio_CoeffVariance: 0.000592
feature gsat_BestCV_Mean: 0.448523
feature gsat_totaltime: 1.010000
Number of Variables: 6425
Number of Clauses: 18775
Ratio Clauses/Variables: 2.92218
Ratio Negative Clauses: 1.23739
Ratio Positive Clauses: 1.09587
Ratio Unit Clauses: 5.32623e-05
Ratio Binary Clauses: 0.666631
Ratio Ternary Clauses: 0.333316
