feature saps_BestSolution_Mean: 1622.000000
feature saps_BestSolution_CoeffVariance: 1.553349
feature saps_BestStep_Mean: 10347.666667
feature saps_BestStep_CoeffVariance: 0.778210
feature saps_BestStep_Median: 13160.000000
feature saps_BestStep_Q.10: 1266.000000
feature saps_BestStep_Q.90: 13160.000000
feature saps_AvgImproveToBest_Mean: 1.289554
feature saps_AvgImproveToBest_CoeffVariance: 1.005417
feature saps_FirstLMRatio_Mean: 0.871424
feature saps_FirstLMRatio_CoeffVariance: 0.127812
feature saps_BestCV_Mean: 0.319586
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 260.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 31437.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 31437.000000
feature gsat_BestStep_Q.10: 31437.000000
feature gsat_BestStep_Q.90: 31437.000000
feature gsat_AvgImproveToBest_Mean: 0.251392
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.821587
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.429402
feature gsat_totaltime: 1.010000
Number of Variables: 13023
Number of Clauses: 38509
Ratio Clauses/Variables: 2.957
Ratio Negative Clauses: 1.23826
Ratio Positive Clauses: 1.09504
Ratio Unit Clauses: 2.5968e-05
Ratio Binary Clauses: 0.666649
Ratio Ternary Clauses: 0.333325
