local search probe...
feature saps_BestSolution_Mean: 1437.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 9506.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 9506.000000
feature saps_BestStep_Q.10: 9506.000000
feature saps_BestStep_Q.90: 9506.000000
feature saps_AvgImproveToBest_Mean: 1.286451
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.892469
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.177926
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 811.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 16520.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 16520.000000
feature gsat_BestStep_Q.10: 16520.000000
feature gsat_BestStep_Q.90: 16520.000000
feature gsat_AvgImproveToBest_Mean: 0.778148
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.845508
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.321068
feature gsat_totaltime: 1.010000
Number of Variables: 21892
Number of Clauses: 64684
Ratio Clauses/Variables: 2.95469
Ratio Negative Clauses: 1.23782
Ratio Positive Clauses: 1.09549
Ratio Unit Clauses: 1.54598e-05
Ratio Binary Clauses: 0.666656
Ratio Ternary Clauses: 0.333328
