feature saps_BestSolution_Mean: 14280.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3609.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3609.000000
feature saps_BestStep_Q.10: 3609.000000
feature saps_BestStep_Q.90: 3609.000000
feature saps_AvgImproveToBest_Mean: 2.842616
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4923.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10050.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10050.000000
feature gsat_BestStep_Q.10: 10050.000000
feature gsat_BestStep_Q.90: 10050.000000
feature gsat_AvgImproveToBest_Mean: 1.951841
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.998573
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.001715
feature gsat_totaltime: 1.010000
Number of Variables: 40132
Number of Clauses: 117475
Ratio Clauses/Variables: 2.92722
Ratio Negative Clauses: 1.23781
Ratio Positive Clauses: 1.09551
Ratio Unit Clauses: 8.51245e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
