local search probe...
feature saps_BestSolution_Mean: 22.558333
feature saps_BestSolution_CoeffVariance: 1.807440
feature saps_BestStep_Mean: 994.179167
feature saps_BestStep_CoeffVariance: 0.178801
feature saps_BestStep_Median: 976.000000
feature saps_BestStep_Q.10: 815.000000
feature saps_BestStep_Q.90: 1210.000000
feature saps_AvgImproveToBest_Mean: 0.736664
feature saps_AvgImproveToBest_CoeffVariance: 0.331287
feature saps_FirstLMRatio_Mean: 0.827348
feature saps_FirstLMRatio_CoeffVariance: 0.023645
feature saps_BestCV_Mean: 0.456713
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 21.287234
feature gsat_BestSolution_CoeffVariance: 0.226879
feature gsat_BestStep_Mean: 2516.085106
feature gsat_BestStep_CoeffVariance: 0.282661
feature gsat_BestStep_Median: 2424.500000
feature gsat_BestStep_Q.10: 1621.000000
feature gsat_BestStep_Q.90: 3483.000000
feature gsat_AvgImproveToBest_Mean: 0.300710
feature gsat_AvgImproveToBest_CoeffVariance: 0.283067
feature gsat_FirstLMRatio_Mean: 0.826698
feature gsat_FirstLMRatio_CoeffVariance: 0.021012
feature gsat_BestCV_Mean: 0.451687
feature gsat_totaltime: 1.010000
Number of Variables: 1226
Number of Clauses: 3466
Ratio Clauses/Variables: 2.82708
Ratio Negative Clauses: 1.23254
Ratio Positive Clauses: 1.1004
Ratio Unit Clauses: 0.000288517
Ratio Binary Clauses: 0.666474
Ratio Ternary Clauses: 0.333237
