feature saps_BestSolution_Mean: 14733.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3608.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3608.000000
feature saps_BestStep_Q.10: 3608.000000
feature saps_BestStep_Q.90: 3608.000000
feature saps_AvgImproveToBest_Mean: 2.848947
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5128.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10181.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10181.000000
feature gsat_BestStep_Q.10: 10181.000000
feature gsat_BestStep_Q.90: 10181.000000
feature gsat_AvgImproveToBest_Mean: 1.953050
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.999598
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000570
feature gsat_totaltime: 1.010000
Number of Variables: 40559
Number of Clauses: 119995
Ratio Clauses/Variables: 2.95853
Ratio Negative Clauses: 1.23856
Ratio Positive Clauses: 1.09476
Ratio Unit Clauses: 8.33368e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.333331
