feature saps_BestSolution_Mean: 473.600000
feature saps_BestSolution_CoeffVariance: 1.490655
feature saps_BestStep_Mean: 7914.000000
feature saps_BestStep_CoeffVariance: 0.445286
feature saps_BestStep_Median: 9187.000000
feature saps_BestStep_Q.10: 1831.000000
feature saps_BestStep_Q.90: 9872.000000
feature saps_AvgImproveToBest_Mean: 0.938194
feature saps_AvgImproveToBest_CoeffVariance: 0.791317
feature saps_FirstLMRatio_Mean: 0.851274
feature saps_FirstLMRatio_CoeffVariance: 0.097760
feature saps_BestCV_Mean: 0.359130
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 335.500000
feature gsat_BestSolution_CoeffVariance: 0.609102
feature gsat_BestStep_Mean: 19828.000000
feature gsat_BestStep_CoeffVariance: 1.018579
feature gsat_BestStep_Median: 19828.000000
feature gsat_BestStep_Q.10: 5547.000000
feature gsat_BestStep_Q.90: 5547.000000
feature gsat_AvgImproveToBest_Mean: 0.561159
feature gsat_AvgImproveToBest_CoeffVariance: 0.999641
feature gsat_FirstLMRatio_Mean: 0.836372
feature gsat_FirstLMRatio_CoeffVariance: 0.037031
feature gsat_BestCV_Mean: 0.343440
feature gsat_totaltime: 1.010000
Number of Variables: 9498
Number of Clauses: 27919
Ratio Clauses/Variables: 2.93946
Ratio Negative Clauses: 1.23984
Ratio Positive Clauses: 1.09345
Ratio Unit Clauses: 3.58179e-05
Ratio Binary Clauses: 0.666643
Ratio Ternary Clauses: 0.333321
