local search probe...
feature saps_BestSolution_Mean: 6088.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5406.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5406.000000
feature saps_BestStep_Q.10: 5406.000000
feature saps_BestStep_Q.90: 5406.000000
feature saps_AvgImproveToBest_Mean: 2.292638
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2593.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11708.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11708.000000
feature gsat_BestStep_Q.10: 11708.000000
feature gsat_BestStep_Q.90: 11708.000000
feature gsat_AvgImproveToBest_Mean: 1.357106
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.918434
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.116682
feature gsat_totaltime: 1.010000
Number of Variables: 29999
Number of Clauses: 88939
Ratio Clauses/Variables: 2.96473
Ratio Negative Clauses: 1.23896
Ratio Positive Clauses: 1.09436
Ratio Unit Clauses: 1.12437e-05
Ratio Binary Clauses: 0.666659
Ratio Ternary Clauses: 0.33333
