local search probe...
feature saps_BestSolution_Mean: 13589.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3732.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3732.000000
feature saps_BestStep_Q.10: 3732.000000
feature saps_BestStep_Q.90: 3732.000000
feature saps_AvgImproveToBest_Mean: 2.810021
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4665.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10347.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10347.000000
feature gsat_BestStep_Q.10: 10347.000000
feature gsat_BestStep_Q.90: 10347.000000
feature gsat_AvgImproveToBest_Mean: 1.876003
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.990572
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.011192
feature gsat_totaltime: 1.010000
Number of Variables: 39087
Number of Clauses: 115114
Ratio Clauses/Variables: 2.94507
Ratio Negative Clauses: 1.23404
Ratio Positive Clauses: 1.09928
Ratio Unit Clauses: 8.68704e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
