local search probe...
feature saps_BestSolution_Mean: 3046.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6658.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6658.000000
feature saps_BestStep_Q.10: 6658.000000
feature saps_BestStep_Q.90: 6658.000000
feature saps_AvgImproveToBest_Mean: 1.900421
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.990674
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.010589
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1532.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13482.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13482.000000
feature gsat_BestStep_Q.10: 13482.000000
feature gsat_BestStep_Q.90: 13482.000000
feature gsat_AvgImproveToBest_Mean: 1.050808
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.881697
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.203261
feature gsat_totaltime: 1.010000
Number of Variables: 25676
Number of Clauses: 75712
Ratio Clauses/Variables: 2.94875
Ratio Negative Clauses: 1.23902
Ratio Positive Clauses: 1.09429
Ratio Unit Clauses: 1.32079e-05
Ratio Binary Clauses: 0.666658
Ratio Ternary Clauses: 0.333329
