feature saps_BestSolution_Mean: 12811.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3763.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3763.000000
feature saps_BestStep_Q.10: 3763.000000
feature saps_BestStep_Q.90: 3763.000000
feature saps_AvgImproveToBest_Mean: 2.740632
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4533.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10267.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10267.000000
feature gsat_BestStep_Q.10: 10267.000000
feature gsat_BestStep_Q.90: 10267.000000
feature gsat_AvgImproveToBest_Mean: 1.810753
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.981174
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.021427
feature gsat_totaltime: 1.010000
Number of Variables: 37452
Number of Clauses: 110920
Ratio Clauses/Variables: 2.96166
Ratio Negative Clauses: 1.24031
Ratio Positive Clauses: 1.09301
Ratio Unit Clauses: 9.01551e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
