local search probe...
feature saps_BestSolution_Mean: 7485.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5022.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5022.000000
feature saps_BestStep_Q.10: 5022.000000
feature saps_BestStep_Q.90: 5022.000000
feature saps_AvgImproveToBest_Mean: 2.485066
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3039.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11337.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11337.000000
feature gsat_BestStep_Q.10: 11337.000000
feature gsat_BestStep_Q.90: 11337.000000
feature gsat_AvgImproveToBest_Mean: 1.492988
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.940269
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.084365
feature gsat_totaltime: 1.010000
Number of Variables: 32057
Number of Clauses: 95005
Ratio Clauses/Variables: 2.96363
Ratio Negative Clauses: 1.23811
Ratio Positive Clauses: 1.09521
Ratio Unit Clauses: 1.05258e-05
Ratio Binary Clauses: 0.66666
Ratio Ternary Clauses: 0.33333
