feature saps_BestSolution_Mean: 14291.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3623.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3623.000000
feature saps_BestStep_Q.10: 3623.000000
feature saps_BestStep_Q.90: 3623.000000
feature saps_AvgImproveToBest_Mean: 2.831631
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5049.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10038.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10038.000000
feature gsat_BestStep_Q.10: 10038.000000
feature gsat_BestStep_Q.90: 10038.000000
feature gsat_AvgImproveToBest_Mean: 1.942718
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.997180
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.003166
feature gsat_totaltime: 1.010000
Number of Variables: 39346
Number of Clauses: 116935
Ratio Clauses/Variables: 2.97197
Ratio Negative Clauses: 1.23841
Ratio Positive Clauses: 1.09492
Ratio Unit Clauses: 8.55176e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.33333
