feature saps_BestSolution_Mean: 14601.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3645.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3645.000000
feature saps_BestStep_Q.10: 3645.000000
feature saps_BestStep_Q.90: 3645.000000
feature saps_AvgImproveToBest_Mean: 2.876543
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 5067.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10146.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10146.000000
feature gsat_BestStep_Q.10: 10146.000000
feature gsat_BestStep_Q.90: 10146.000000
feature gsat_AvgImproveToBest_Mean: 1.973093
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 40349
Number of Clauses: 119149
Ratio Clauses/Variables: 2.95296
Ratio Negative Clauses: 1.23398
Ratio Positive Clauses: 1.09934
Ratio Unit Clauses: 8.39285e-06
Ratio Binary Clauses: 0.666661
Ratio Ternary Clauses: 0.333331
