feature saps_BestSolution_Mean: 4729.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 6009.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 6009.000000
feature saps_BestStep_Q.10: 6009.000000
feature saps_BestStep_Q.90: 6009.000000
feature saps_AvgImproveToBest_Mean: 2.128308
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2230.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11910.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11910.000000
feature gsat_BestStep_Q.10: 11910.000000
feature gsat_BestStep_Q.90: 11910.000000
feature gsat_AvgImproveToBest_Mean: 1.283627
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.909799
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.137631
feature gsat_totaltime: 1.010000
Number of Variables: 28256
Number of Clauses: 83725
Ratio Clauses/Variables: 2.96309
Ratio Negative Clauses: 1.24097
Ratio Positive Clauses: 1.09235
Ratio Unit Clauses: 1.19439e-05
Ratio Binary Clauses: 0.666659
Ratio Ternary Clauses: 0.333329
