local search probe...
feature saps_BestSolution_Mean: 23354.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2866.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2866.000000
feature saps_BestStep_Q.10: 2866.000000
feature saps_BestStep_Q.90: 2866.000000
feature saps_AvgImproveToBest_Mean: 3.400907
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 13466.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 7806.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 7806.000000
feature gsat_BestStep_Q.10: 7806.000000
feature gsat_BestStep_Q.90: 7806.000000
feature gsat_AvgImproveToBest_Mean: 2.515373
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 53165
Number of Clauses: 158182
Ratio Clauses/Variables: 2.9753
Ratio Negative Clauses: 1.23976
Ratio Positive Clauses: 1.09357
Ratio Unit Clauses: 6.32183e-06
Ratio Binary Clauses: 0.666662
Ratio Ternary Clauses: 0.333331
