feature saps_BestSolution_Mean: 2762.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 7332.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 7332.000000
feature saps_BestStep_Q.10: 7332.000000
feature saps_BestStep_Q.90: 7332.000000
feature saps_AvgImproveToBest_Mean: 1.777823
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 0.976525
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.029303
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1540.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13173.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13173.000000
feature gsat_BestStep_Q.10: 13173.000000
feature gsat_BestStep_Q.90: 13173.000000
feature gsat_AvgImproveToBest_Mean: 1.082290
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.894368
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.190287
feature gsat_totaltime: 1.010000
Number of Variables: 25806
Number of Clauses: 75856
Ratio Clauses/Variables: 2.93947
Ratio Negative Clauses: 1.23373
Ratio Positive Clauses: 1.09958
Ratio Unit Clauses: 1.31829e-05
Ratio Binary Clauses: 0.666658
Ratio Ternary Clauses: 0.333329
