local search probe...
feature saps_BestSolution_Mean: 220.733333
feature saps_BestSolution_CoeffVariance: 2.515463
feature saps_BestStep_Mean: 4935.466667
feature saps_BestStep_CoeffVariance: 0.292730
feature saps_BestStep_Median: 5034.000000
feature saps_BestStep_Q.10: 4307.000000
feature saps_BestStep_Q.90: 5874.000000
feature saps_AvgImproveToBest_Mean: 0.781250
feature saps_AvgImproveToBest_CoeffVariance: 0.910727
feature saps_FirstLMRatio_Mean: 0.826990
feature saps_FirstLMRatio_CoeffVariance: 0.058386
feature saps_BestCV_Mean: 0.434141
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 165.400000
feature gsat_BestSolution_CoeffVariance: 0.933043
feature gsat_BestStep_Mean: 14336.800000
feature gsat_BestStep_CoeffVariance: 0.514309
feature gsat_BestStep_Median: 16400.000000
feature gsat_BestStep_Q.10: 2078.000000
feature gsat_BestStep_Q.90: 17322.000000
feature gsat_AvgImproveToBest_Mean: 0.410090
feature gsat_AvgImproveToBest_CoeffVariance: 1.242207
feature gsat_FirstLMRatio_Mean: 0.840102
feature gsat_FirstLMRatio_CoeffVariance: 0.052709
feature gsat_BestCV_Mean: 0.380447
feature gsat_totaltime: 1.010000
Number of Variables: 5266
Number of Clauses: 15322
Ratio Clauses/Variables: 2.90961
Ratio Negative Clauses: 1.23815
Ratio Positive Clauses: 1.09509
Ratio Unit Clauses: 6.52656e-05
Ratio Binary Clauses: 0.666623
Ratio Ternary Clauses: 0.333312
