feature saps_BestSolution_Mean: 105.967742
feature saps_BestSolution_CoeffVariance: 2.408397
feature saps_BestStep_Mean: 3328.903226
feature saps_BestStep_CoeffVariance: 0.232787
feature saps_BestStep_Median: 3330.000000
feature saps_BestStep_Q.10: 2640.000000
feature saps_BestStep_Q.90: 4149.000000
feature saps_AvgImproveToBest_Mean: 0.711103
feature saps_AvgImproveToBest_CoeffVariance: 0.633668
feature saps_FirstLMRatio_Mean: 0.826287
feature saps_FirstLMRatio_CoeffVariance: 0.041556
feature saps_BestCV_Mean: 0.434838
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 81.000000
feature gsat_BestSolution_CoeffVariance: 0.449220
feature gsat_BestStep_Mean: 9148.100000
feature gsat_BestStep_CoeffVariance: 0.329362
feature gsat_BestStep_Median: 9095.000000
feature gsat_BestStep_Q.10: 2413.000000
feature gsat_BestStep_Q.90: 12651.000000
feature gsat_AvgImproveToBest_Mean: 0.280692
feature gsat_AvgImproveToBest_CoeffVariance: 0.688812
feature gsat_FirstLMRatio_Mean: 0.827009
feature gsat_FirstLMRatio_CoeffVariance: 0.018356
feature gsat_BestCV_Mean: 0.420001
feature gsat_totaltime: 1.010000
Number of Variables: 3633
Number of Clauses: 10471
Ratio Clauses/Variables: 2.88219
Ratio Negative Clauses: 1.23933
Ratio Positive Clauses: 1.09388
Ratio Unit Clauses: 9.55019e-05
Ratio Binary Clauses: 0.666603
Ratio Ternary Clauses: 0.333301
