feature saps_BestSolution_Mean: 20.911348
feature saps_BestSolution_CoeffVariance: 1.227955
feature saps_BestStep_Mean: 929.893617
feature saps_BestStep_CoeffVariance: 0.173739
feature saps_BestStep_Median: 906.000000
feature saps_BestStep_Q.10: 763.000000
feature saps_BestStep_Q.90: 1129.000000
feature saps_AvgImproveToBest_Mean: 0.746897
feature saps_AvgImproveToBest_CoeffVariance: 0.224160
feature saps_FirstLMRatio_Mean: 0.828126
feature saps_FirstLMRatio_CoeffVariance: 0.023156
feature saps_BestCV_Mean: 0.452980
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 20.485149
feature gsat_BestSolution_CoeffVariance: 0.257071
feature gsat_BestStep_Mean: 2436.287129
feature gsat_BestStep_CoeffVariance: 0.279811
feature gsat_BestStep_Median: 2378.000000
feature gsat_BestStep_Q.10: 1632.000000
feature gsat_BestStep_Q.90: 3181.000000
feature gsat_AvgImproveToBest_Mean: 0.297063
feature gsat_AvgImproveToBest_CoeffVariance: 0.280589
feature gsat_FirstLMRatio_Mean: 0.827404
feature gsat_FirstLMRatio_CoeffVariance: 0.017982
feature gsat_BestCV_Mean: 0.453777
feature gsat_totaltime: 1.010000
Number of Variables: 1179
Number of Clauses: 3325
Ratio Clauses/Variables: 2.82019
Ratio Negative Clauses: 1.23338
Ratio Positive Clauses: 1.09955
Ratio Unit Clauses: 0.000300752
Ratio Binary Clauses: 0.666466
Ratio Ternary Clauses: 0.333233
