local search probe...
feature saps_BestSolution_Mean: 1528.500000
feature saps_BestSolution_CoeffVariance: 1.257850
feature saps_BestStep_Mean: 11663.000000
feature saps_BestStep_CoeffVariance: 1.066208
feature saps_BestStep_Median: 11663.000000
feature saps_BestStep_Q.10: 2870.000000
feature saps_BestStep_Q.90: 2870.000000
feature saps_AvgImproveToBest_Mean: 1.337511
feature saps_AvgImproveToBest_CoeffVariance: 0.938108
feature saps_FirstLMRatio_Mean: 0.904625
feature saps_FirstLMRatio_CoeffVariance: 0.149101
feature saps_BestCV_Mean: 0.246305
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 293.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 25785.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 25785.000000
feature gsat_BestStep_Q.10: 25785.000000
feature gsat_BestStep_Q.90: 25785.000000
feature gsat_AvgImproveToBest_Mean: 0.352414
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.822053
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.438869
feature gsat_totaltime: 1.010000
Number of Variables: 15100
Number of Clauses: 44740
Ratio Clauses/Variables: 2.96291
Ratio Negative Clauses: 1.23775
Ratio Positive Clauses: 1.09555
Ratio Unit Clauses: 2.23514e-05
Ratio Binary Clauses: 0.666652
Ratio Ternary Clauses: 0.333326
