local search probe...
feature saps_BestSolution_Mean: 141.400000
feature saps_BestSolution_CoeffVariance: 0.979304
feature saps_BestStep_Mean: 5973.600000
feature saps_BestStep_CoeffVariance: 0.282621
feature saps_BestStep_Median: 5624.500000
feature saps_BestStep_Q.10: 2475.000000
feature saps_BestStep_Q.90: 7865.000000
feature saps_AvgImproveToBest_Mean: 0.696299
feature saps_AvgImproveToBest_CoeffVariance: 0.367733
feature saps_FirstLMRatio_Mean: 0.829387
feature saps_FirstLMRatio_CoeffVariance: 0.033810
feature saps_BestCV_Mean: 0.427786
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 107.333333
feature gsat_BestSolution_CoeffVariance: 0.147409
feature gsat_BestStep_Mean: 20891.000000
feature gsat_BestStep_CoeffVariance: 0.292381
feature gsat_BestStep_Median: 21555.000000
feature gsat_BestStep_Q.10: 14478.000000
feature gsat_BestStep_Q.90: 21555.000000
feature gsat_AvgImproveToBest_Mean: 0.193426
feature gsat_AvgImproveToBest_CoeffVariance: 0.299067
feature gsat_FirstLMRatio_Mean: 0.825312
feature gsat_FirstLMRatio_CoeffVariance: 0.000442
feature gsat_BestCV_Mean: 0.448968
feature gsat_totaltime: 1.010000
Number of Variables: 6425
Number of Clauses: 18775
Ratio Clauses/Variables: 2.92218
Ratio Negative Clauses: 1.23739
Ratio Positive Clauses: 1.09587
Ratio Unit Clauses: 5.32623e-05
Ratio Binary Clauses: 0.666631
Ratio Ternary Clauses: 0.333316
