feature saps_BestSolution_Mean: 0.001000
feature saps_BestSolution_CoeffVariance: 31.622777
feature saps_BestStep_Mean: 2.127000
feature saps_BestStep_CoeffVariance: 0.518886
feature saps_BestStep_Median: 2.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 4.000000
feature saps_AvgImproveToBest_Mean: 2.381998
feature saps_AvgImproveToBest_CoeffVariance: 0.599528
feature saps_FirstLMRatio_Mean: 64.933325
feature saps_FirstLMRatio_CoeffVariance: 3.767422
feature saps_BestCV_Mean: 0.008485
feature saps_totaltime: 0.030000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 2.169000
feature gsat_BestStep_CoeffVariance: 0.565400
feature gsat_BestStep_Median: 2.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 4.000000
feature gsat_AvgImproveToBest_Mean: 2.332282
feature gsat_AvgImproveToBest_CoeffVariance: 0.581053
feature gsat_FirstLMRatio_Mean: 66.932020
feature gsat_FirstLMRatio_CoeffVariance: 3.707619
feature gsat_BestCV_Mean: 0.014142
feature gsat_totaltime: 0.030000
Instance satisfiable
Number of Variables: 55
Number of Clauses: 792
Ratio Clauses/Variables: 14.4
Ratio Negative Clauses: 2.5
Ratio Positive Clauses: 5.83333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
