feature saps_BestSolution_Mean: 0.000000
feature saps_BestSolution_CoeffVariance: 100.000000
feature saps_BestStep_Mean: 1.027000
feature saps_BestStep_CoeffVariance: 0.157901
feature saps_BestStep_Median: 1.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 1.000000
feature saps_AvgImproveToBest_Mean: 0.463500
feature saps_AvgImproveToBest_CoeffVariance: 1.796187
feature saps_FirstLMRatio_Mean: 710.290000
feature saps_FirstLMRatio_CoeffVariance: 0.638521
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 0.000000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 1.021000
feature gsat_BestStep_CoeffVariance: 0.140505
feature gsat_BestStep_Median: 1.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 1.000000
feature gsat_AvgImproveToBest_Mean: 0.537500
feature gsat_AvgImproveToBest_CoeffVariance: 1.719495
feature gsat_FirstLMRatio_Mean: 681.319000
feature gsat_FirstLMRatio_CoeffVariance: 0.683756
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.000000
Instance satisfiable
Number of Variables: 21
Number of Clauses: 56
Ratio Clauses/Variables: 2.66667
Ratio Negative Clauses: 3.75
Ratio Positive Clauses: 3.75
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
