feature saps_BestSolution_Mean: 0.122000
feature saps_BestSolution_CoeffVariance: 2.946778
feature saps_BestStep_Mean: 17.665000
feature saps_BestStep_CoeffVariance: 0.260882
feature saps_BestStep_Median: 18.000000
feature saps_BestStep_Q.10: 13.000000
feature saps_BestStep_Q.90: 25.000000
feature saps_AvgImproveToBest_Mean: 1.768268
feature saps_AvgImproveToBest_CoeffVariance: 0.352574
feature saps_FirstLMRatio_Mean: 0.910925
feature saps_FirstLMRatio_CoeffVariance: 0.070609
feature saps_BestCV_Mean: 0.938813
feature saps_totaltime: 0.130000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.031000
feature gsat_BestSolution_CoeffVariance: 5.593689
feature gsat_BestStep_Mean: 25.304000
feature gsat_BestStep_CoeffVariance: 0.473695
feature gsat_BestStep_Median: 23.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 47.000000
feature gsat_AvgImproveToBest_Mean: 1.449753
feature gsat_AvgImproveToBest_CoeffVariance: 0.508217
feature gsat_FirstLMRatio_Mean: 0.913066
feature gsat_FirstLMRatio_CoeffVariance: 0.067613
feature gsat_BestCV_Mean: 0.978854
feature gsat_totaltime: 0.120000
Instance satisfiable
Number of Variables: 91
Number of Clauses: 2002
Ratio Clauses/Variables: 22
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
