feature saps_BestSolution_Mean: 16.910000
feature saps_BestSolution_CoeffVariance: 0.038703
feature saps_BestStep_Mean: 17.767000
feature saps_BestStep_CoeffVariance: 0.246006
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 12.000000
feature saps_BestStep_Q.90: 24.000000
feature saps_AvgImproveToBest_Mean: 1.732709
feature saps_AvgImproveToBest_CoeffVariance: 0.321196
feature saps_FirstLMRatio_Mean: 0.909484
feature saps_FirstLMRatio_CoeffVariance: 0.073950
feature saps_BestCV_Mean: 0.065879
feature saps_totaltime: 0.100000
feature gsat_BestSolution_Mean: 16.694000
feature gsat_BestSolution_CoeffVariance: 0.029014
feature gsat_BestStep_Mean: 23.647000
feature gsat_BestStep_CoeffVariance: 0.467868
feature gsat_BestStep_Median: 20.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 40.000000
feature gsat_AvgImproveToBest_Mean: 1.463801
feature gsat_AvgImproveToBest_CoeffVariance: 0.424527
feature gsat_FirstLMRatio_Mean: 0.902974
feature gsat_FirstLMRatio_CoeffVariance: 0.072297
feature gsat_BestCV_Mean: 0.069564
feature gsat_totaltime: 0.140000
Number of Variables: 78
Number of Clauses: 1001
Ratio Clauses/Variables: 12.8333
Ratio Negative Clauses: 4.28571
Ratio Positive Clauses: 0.857143
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.285714
