feature saps_BestSolution_Mean: 31.623000
feature saps_BestSolution_CoeffVariance: 0.043298
feature saps_BestStep_Mean: 29.911000
feature saps_BestStep_CoeffVariance: 0.246053
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 21.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 1.648701
feature saps_AvgImproveToBest_CoeffVariance: 0.324818
feature saps_FirstLMRatio_Mean: 0.877372
feature saps_FirstLMRatio_CoeffVariance: 0.075013
feature saps_BestCV_Mean: 0.064956
feature saps_totaltime: 0.210000
feature gsat_BestSolution_Mean: 31.573000
feature gsat_BestSolution_CoeffVariance: 0.034780
feature gsat_BestStep_Mean: 45.552000
feature gsat_BestStep_CoeffVariance: 0.469324
feature gsat_BestStep_Median: 41.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 75.000000
feature gsat_AvgImproveToBest_Mean: 1.212932
feature gsat_AvgImproveToBest_CoeffVariance: 0.479000
feature gsat_FirstLMRatio_Mean: 0.873210
feature gsat_FirstLMRatio_CoeffVariance: 0.075702
feature gsat_BestCV_Mean: 0.063373
feature gsat_totaltime: 0.300000
Number of Variables: 105
Number of Clauses: 1820
Ratio Clauses/Variables: 17.3333
Ratio Negative Clauses: 4.5
Ratio Positive Clauses: 0.75
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.25
