feature saps_BestSolution_Mean: 64.573000
feature saps_BestSolution_CoeffVariance: 0.039389
feature saps_BestStep_Mean: 56.384000
feature saps_BestStep_CoeffVariance: 0.229035
feature saps_BestStep_Median: 56.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 72.000000
feature saps_AvgImproveToBest_Mean: 1.576313
feature saps_AvgImproveToBest_CoeffVariance: 0.302860
feature saps_FirstLMRatio_Mean: 0.824130
feature saps_FirstLMRatio_CoeffVariance: 0.086497
feature saps_BestCV_Mean: 0.069695
feature saps_totaltime: 0.650000
feature gsat_BestSolution_Mean: 67.260000
feature gsat_BestSolution_CoeffVariance: 0.039233
feature gsat_BestStep_Mean: 70.101000
feature gsat_BestStep_CoeffVariance: 0.450520
feature gsat_BestStep_Median: 63.000000
feature gsat_BestStep_Q.10: 39.000000
feature gsat_BestStep_Q.90: 113.000000
feature gsat_AvgImproveToBest_Mean: 1.374342
feature gsat_AvgImproveToBest_CoeffVariance: 0.421236
feature gsat_FirstLMRatio_Mean: 0.852127
feature gsat_FirstLMRatio_CoeffVariance: 0.076359
feature gsat_BestCV_Mean: 0.057890
feature gsat_totaltime: 0.680000
Number of Variables: 153
Number of Clauses: 3876
Ratio Clauses/Variables: 25.3333
Ratio Negative Clauses: 4.73684
Ratio Positive Clauses: 0.631579
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.210526
