feature saps_BestSolution_Mean: 1.678000
feature saps_BestSolution_CoeffVariance: 0.456553
feature saps_BestStep_Mean: 7.282000
feature saps_BestStep_CoeffVariance: 0.352876
feature saps_BestStep_Median: 7.000000
feature saps_BestStep_Q.10: 4.000000
feature saps_BestStep_Q.90: 11.000000
feature saps_AvgImproveToBest_Mean: 1.552764
feature saps_AvgImproveToBest_CoeffVariance: 0.369524
feature saps_FirstLMRatio_Mean: 0.916638
feature saps_FirstLMRatio_CoeffVariance: 0.118733
feature saps_BestCV_Mean: 0.235874
feature saps_totaltime: 0.030000
feature gsat_BestSolution_Mean: 1.039000
feature gsat_BestSolution_CoeffVariance: 0.209823
feature gsat_BestStep_Mean: 11.915000
feature gsat_BestStep_CoeffVariance: 0.451815
feature gsat_BestStep_Median: 11.000000
feature gsat_BestStep_Q.10: 6.000000
feature gsat_BestStep_Q.90: 19.000000
feature gsat_AvgImproveToBest_Mean: 1.109561
feature gsat_AvgImproveToBest_CoeffVariance: 0.487864
feature gsat_FirstLMRatio_Mean: 0.854986
feature gsat_FirstLMRatio_CoeffVariance: 0.125790
feature gsat_BestCV_Mean: 0.436636
feature gsat_totaltime: 0.050000
Number of Variables: 36
Number of Clauses: 210
Ratio Clauses/Variables: 5.83333
Ratio Negative Clauses: 3.6
Ratio Positive Clauses: 1.2
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.4
