feature saps_BestSolution_Mean: 1.097000
feature saps_BestSolution_CoeffVariance: 0.770434
feature saps_BestStep_Mean: 24.419000
feature saps_BestStep_CoeffVariance: 0.271654
feature saps_BestStep_Median: 26.500000
feature saps_BestStep_Q.10: 25.000000
feature saps_BestStep_Q.90: 30.000000
feature saps_AvgImproveToBest_Mean: 1.773434
feature saps_AvgImproveToBest_CoeffVariance: 0.367105
feature saps_FirstLMRatio_Mean: 0.900267
feature saps_FirstLMRatio_CoeffVariance: 0.070509
feature saps_BestCV_Mean: 0.596903
feature saps_totaltime: 0.190000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.554000
feature gsat_BestSolution_CoeffVariance: 1.193960
feature gsat_BestStep_Mean: 44.835000
feature gsat_BestStep_CoeffVariance: 0.491879
feature gsat_BestStep_Median: 73.000000
feature gsat_BestStep_Q.10: 32.000000
feature gsat_BestStep_Q.90: 49.000000
feature gsat_AvgImproveToBest_Mean: 1.160044
feature gsat_AvgImproveToBest_CoeffVariance: 0.559936
feature gsat_FirstLMRatio_Mean: 0.893373
feature gsat_FirstLMRatio_CoeffVariance: 0.069507
feature gsat_BestCV_Mean: 0.722664
feature gsat_totaltime: 0.260000
Instance satisfiable
Number of Variables: 105
Number of Clauses: 2730
Ratio Clauses/Variables: 26
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
