feature saps_BestSolution_Mean: 0.005000
feature saps_BestSolution_CoeffVariance: 14.113795
feature saps_BestStep_Mean: 1.921000
feature saps_BestStep_CoeffVariance: 0.512623
feature saps_BestStep_Median: 2.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 3.000000
feature saps_AvgImproveToBest_Mean: 1.965217
feature saps_AvgImproveToBest_CoeffVariance: 0.595295
feature saps_FirstLMRatio_Mean: 53.934610
feature saps_FirstLMRatio_CoeffVariance: 4.151775
feature saps_BestCV_Mean: 0.050912
feature saps_totaltime: 0.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 1.987000
feature gsat_BestStep_CoeffVariance: 0.586519
feature gsat_BestStep_Median: 2.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 3.000000
feature gsat_AvgImproveToBest_Mean: 1.822798
feature gsat_AvgImproveToBest_CoeffVariance: 0.603375
feature gsat_FirstLMRatio_Mean: 72.913353
feature gsat_FirstLMRatio_CoeffVariance: 3.543421
feature gsat_BestCV_Mean: 0.067882
feature gsat_totaltime: 0.010000
Instance satisfiable
Number of Variables: 36
Number of Clauses: 252
Ratio Clauses/Variables: 7
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
