feature saps_BestSolution_Mean: 3.261000
feature saps_BestSolution_CoeffVariance: 0.345330
feature saps_BestStep_Mean: 30.383000
feature saps_BestStep_CoeffVariance: 0.265867
feature saps_BestStep_Median: 29.000000
feature saps_BestStep_Q.10: 20.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 1.835416
feature saps_AvgImproveToBest_CoeffVariance: 0.352086
feature saps_FirstLMRatio_Mean: 0.897337
feature saps_FirstLMRatio_CoeffVariance: 0.063979
feature saps_BestCV_Mean: 0.376589
feature saps_totaltime: 0.320000
Instance satisfiable
feature gsat_BestSolution_Mean: 2.679000
feature gsat_BestSolution_CoeffVariance: 0.379749
feature gsat_BestStep_Mean: 51.010000
feature gsat_BestStep_CoeffVariance: 0.482000
feature gsat_BestStep_Median: 41.000000
feature gsat_BestStep_Q.10: 21.000000
feature gsat_BestStep_Q.90: 81.000000
feature gsat_AvgImproveToBest_Mean: 1.277426
feature gsat_AvgImproveToBest_CoeffVariance: 0.509739
feature gsat_FirstLMRatio_Mean: 0.885979
feature gsat_FirstLMRatio_CoeffVariance: 0.068838
feature gsat_BestCV_Mean: 0.421097
feature gsat_totaltime: 0.470000
Instance satisfiable
Number of Variables: 120
Number of Clauses: 3640
Ratio Clauses/Variables: 30.3333
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
