feature saps_BestSolution_Mean: 0.000000
feature saps_BestSolution_CoeffVariance: 100.000000
feature saps_BestStep_Mean: 1.015000
feature saps_BestStep_CoeffVariance: 0.119816
feature saps_BestStep_Median: 1.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 1.000000
feature saps_AvgImproveToBest_Mean: 0.465000
feature saps_AvgImproveToBest_CoeffVariance: 1.463690
feature saps_FirstLMRatio_Mean: 642.358000
feature saps_FirstLMRatio_CoeffVariance: 0.745958
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 0.000000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 1.012000
feature gsat_BestStep_CoeffVariance: 0.107648
feature gsat_BestStep_Median: 1.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 1.000000
feature gsat_AvgImproveToBest_Mean: 0.487000
feature gsat_AvgImproveToBest_CoeffVariance: 1.408183
feature gsat_FirstLMRatio_Mean: 623.377000
feature gsat_FirstLMRatio_CoeffVariance: 0.777046
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.000000
Instance satisfiable
Number of Variables: 6
Number of Clauses: 5
Ratio Clauses/Variables: 0.833333
Ratio Negative Clauses: 1.2
Ratio Positive Clauses: 2.4
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.8
