feature saps_BestSolution_Mean: 0.000000
feature saps_BestSolution_CoeffVariance: 100.000000
feature saps_BestStep_Mean: 7.289000
feature saps_BestStep_CoeffVariance: 0.347396
feature saps_BestStep_Median: 7.000000
feature saps_BestStep_Q.10: 4.000000
feature saps_BestStep_Q.90: 10.000000
feature saps_AvgImproveToBest_Mean: 3.270649
feature saps_AvgImproveToBest_CoeffVariance: 0.378920
feature saps_FirstLMRatio_Mean: 0.992252
feature saps_FirstLMRatio_CoeffVariance: 0.023840
feature saps_BestCV_Mean: 0.191611
feature saps_totaltime: 0.170000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 7.752000
feature gsat_BestStep_CoeffVariance: 0.484745
feature gsat_BestStep_Median: 7.000000
feature gsat_BestStep_Q.10: 5.000000
feature gsat_BestStep_Q.90: 11.000000
feature gsat_AvgImproveToBest_Mean: 3.174520
feature gsat_AvgImproveToBest_CoeffVariance: 0.410788
feature gsat_FirstLMRatio_Mean: 0.990785
feature gsat_FirstLMRatio_CoeffVariance: 0.027297
feature gsat_BestCV_Mean: 0.207479
feature gsat_totaltime: 0.140000
Instance satisfiable
Number of Variables: 105
Number of Clauses: 4368
Ratio Clauses/Variables: 41.6
Ratio Negative Clauses: 1.875
Ratio Positive Clauses: 6.875
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
