feature saps_BestSolution_Mean: 0.000000
feature saps_BestSolution_CoeffVariance: 100.000000
feature saps_BestStep_Mean: 12.990000
feature saps_BestStep_CoeffVariance: 0.266896
feature saps_BestStep_Median: 13.000000
feature saps_BestStep_Q.10: 9.000000
feature saps_BestStep_Q.90: 18.000000
feature saps_AvgImproveToBest_Mean: 3.321948
feature saps_AvgImproveToBest_CoeffVariance: 0.352436
feature saps_FirstLMRatio_Mean: 0.984602
feature saps_FirstLMRatio_CoeffVariance: 0.023493
feature saps_BestCV_Mean: 0.567982
feature saps_totaltime: 0.330000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 15.612000
feature gsat_BestStep_CoeffVariance: 0.526458
feature gsat_BestStep_Median: 13.000000
feature gsat_BestStep_Q.10: 9.000000
feature gsat_BestStep_Q.90: 25.000000
feature gsat_AvgImproveToBest_Mean: 3.071357
feature gsat_AvgImproveToBest_CoeffVariance: 0.440118
feature gsat_FirstLMRatio_Mean: 0.984089
feature gsat_FirstLMRatio_CoeffVariance: 0.025933
feature gsat_BestCV_Mean: 0.551901
feature gsat_totaltime: 0.310000
Instance satisfiable
Number of Variables: 136
Number of Clauses: 8568
Ratio Clauses/Variables: 63
Ratio Negative Clauses: 1.66667
Ratio Positive Clauses: 7.22222
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
