feature saps_BestSolution_Mean: 7.339000
feature saps_BestSolution_CoeffVariance: 0.079967
feature saps_BestStep_Mean: 10.758000
feature saps_BestStep_CoeffVariance: 0.295406
feature saps_BestStep_Median: 11.000000
feature saps_BestStep_Q.10: 7.000000
feature saps_BestStep_Q.90: 15.000000
feature saps_AvgImproveToBest_Mean: 1.724703
feature saps_AvgImproveToBest_CoeffVariance: 0.322450
feature saps_FirstLMRatio_Mean: 0.937958
feature saps_FirstLMRatio_CoeffVariance: 0.069433
feature saps_BestCV_Mean: 0.074108
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 7.035000
feature gsat_BestSolution_CoeffVariance: 0.027641
feature gsat_BestStep_Mean: 14.794000
feature gsat_BestStep_CoeffVariance: 0.479133
feature gsat_BestStep_Median: 13.000000
feature gsat_BestStep_Q.10: 8.000000
feature gsat_BestStep_Q.90: 25.000000
feature gsat_AvgImproveToBest_Mean: 1.434354
feature gsat_AvgImproveToBest_CoeffVariance: 0.423820
feature gsat_FirstLMRatio_Mean: 0.920157
feature gsat_FirstLMRatio_CoeffVariance: 0.074069
feature gsat_BestCV_Mean: 0.095029
feature gsat_totaltime: 0.070000
Number of Variables: 55
Number of Clauses: 495
Ratio Clauses/Variables: 9
Ratio Negative Clauses: 4
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.333333
