feature saps_BestSolution_Mean: 0.055000
feature saps_BestSolution_CoeffVariance: 4.147170
feature saps_BestStep_Mean: 1.677000
feature saps_BestStep_CoeffVariance: 0.502943
feature saps_BestStep_Median: 2.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 1.000000
feature saps_AvgImproveToBest_Mean: 1.406233
feature saps_AvgImproveToBest_CoeffVariance: 0.524869
feature saps_FirstLMRatio_Mean: 89.883000
feature saps_FirstLMRatio_CoeffVariance: 3.166451
feature saps_BestCV_Mean: 0.039598
feature saps_totaltime: 0.000000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 1.813000
feature gsat_BestStep_CoeffVariance: 0.523538
feature gsat_BestStep_Median: 2.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 3.000000
feature gsat_AvgImproveToBest_Mean: 1.351043
feature gsat_AvgImproveToBest_CoeffVariance: 0.542916
feature gsat_FirstLMRatio_Mean: 90.876064
feature gsat_FirstLMRatio_CoeffVariance: 3.147686
feature gsat_BestCV_Mean: 0.093338
feature gsat_totaltime: 0.000000
Instance satisfiable
Number of Variables: 15
Number of Clauses: 35
Ratio Clauses/Variables: 2.33333
Ratio Negative Clauses: 2.57143
Ratio Positive Clauses: 1.71429
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.571429
