feature saps_BestSolution_Mean: 0.234000
feature saps_BestSolution_CoeffVariance: 2.283545
feature saps_BestStep_Mean: 5.688000
feature saps_BestStep_CoeffVariance: 0.344984
feature saps_BestStep_Median: 6.000000
feature saps_BestStep_Q.10: 4.000000
feature saps_BestStep_Q.90: 9.000000
feature saps_AvgImproveToBest_Mean: 1.419792
feature saps_AvgImproveToBest_CoeffVariance: 0.396762
feature saps_FirstLMRatio_Mean: 0.881745
feature saps_FirstLMRatio_CoeffVariance: 0.179642
feature saps_BestCV_Mean: 0.662619
feature saps_totaltime: 0.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.008000
feature gsat_BestSolution_CoeffVariance: 11.141101
feature gsat_BestStep_Mean: 7.102000
feature gsat_BestStep_CoeffVariance: 0.415610
feature gsat_BestStep_Median: 7.000000
feature gsat_BestStep_Q.10: 4.000000
feature gsat_BestStep_Q.90: 11.000000
feature gsat_AvgImproveToBest_Mean: 1.224720
feature gsat_AvgImproveToBest_CoeffVariance: 0.417801
feature gsat_FirstLMRatio_Mean: 0.850225
feature gsat_FirstLMRatio_CoeffVariance: 0.176017
feature gsat_BestCV_Mean: 0.883706
feature gsat_totaltime: 0.010000
Instance satisfiable
Number of Variables: 28
Number of Clauses: 126
Ratio Clauses/Variables: 4.5
Ratio Negative Clauses: 3.33333
Ratio Positive Clauses: 1.33333
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.444444
