feature saps_BestSolution_Mean: 0.000000
feature saps_BestSolution_CoeffVariance: 100.000000
feature saps_BestStep_Mean: 17.178000
feature saps_BestStep_CoeffVariance: 0.229498
feature saps_BestStep_Median: 17.000000
feature saps_BestStep_Q.10: 13.000000
feature saps_BestStep_Q.90: 22.000000
feature saps_AvgImproveToBest_Mean: 3.264426
feature saps_AvgImproveToBest_CoeffVariance: 0.333814
feature saps_FirstLMRatio_Mean: 0.979745
feature saps_FirstLMRatio_CoeffVariance: 0.024319
feature saps_BestCV_Mean: 0.788053
feature saps_totaltime: 0.480000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 21.640000
feature gsat_BestStep_CoeffVariance: 0.488380
feature gsat_BestStep_Median: 18.000000
feature gsat_BestStep_Q.10: 13.000000
feature gsat_BestStep_Q.90: 36.000000
feature gsat_AvgImproveToBest_Mean: 2.917086
feature gsat_AvgImproveToBest_CoeffVariance: 0.442724
feature gsat_FirstLMRatio_Mean: 0.979805
feature gsat_FirstLMRatio_CoeffVariance: 0.024708
feature gsat_BestCV_Mean: 0.748200
feature gsat_totaltime: 0.460000
Instance satisfiable
Number of Variables: 153
Number of Clauses: 11628
Ratio Clauses/Variables: 76
Ratio Negative Clauses: 1.57895
Ratio Positive Clauses: 7.36842
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
