feature saps_BestSolution_Mean: 0.053000
feature saps_BestSolution_CoeffVariance: 4.312600
feature saps_BestStep_Mean: 3.404000
feature saps_BestStep_CoeffVariance: 0.422956
feature saps_BestStep_Median: 4.000000
feature saps_BestStep_Q.10: 2.000000
feature saps_BestStep_Q.90: 5.000000
feature saps_AvgImproveToBest_Mean: 1.411599
feature saps_AvgImproveToBest_CoeffVariance: 0.427976
feature saps_FirstLMRatio_Mean: 9.902424
feature saps_FirstLMRatio_CoeffVariance: 9.533207
feature saps_BestCV_Mean: 0.373938
feature saps_totaltime: 0.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.004000
feature gsat_BestSolution_CoeffVariance: 15.787630
feature gsat_BestStep_Mean: 3.548000
feature gsat_BestStep_CoeffVariance: 0.528285
feature gsat_BestStep_Median: 3.000000
feature gsat_BestStep_Q.10: 2.000000
feature gsat_BestStep_Q.90: 6.000000
feature gsat_AvgImproveToBest_Mean: 1.389678
feature gsat_AvgImproveToBest_CoeffVariance: 0.375797
feature gsat_FirstLMRatio_Mean: 7.912764
feature gsat_FirstLMRatio_CoeffVariance: 10.532079
feature gsat_BestCV_Mean: 0.370453
feature gsat_totaltime: 0.000000
Instance satisfiable
Number of Variables: 21
Number of Clauses: 70
Ratio Clauses/Variables: 3.33333
Ratio Negative Clauses: 3
Ratio Positive Clauses: 1.5
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.5
