feature saps_BestSolution_Mean: 0.001000
feature saps_BestSolution_CoeffVariance: 31.622777
feature saps_BestStep_Mean: 1.330000
feature saps_BestStep_CoeffVariance: 0.452043
feature saps_BestStep_Median: 1.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 2.000000
feature saps_AvgImproveToBest_Mean: 1.461233
feature saps_AvgImproveToBest_CoeffVariance: 0.811724
feature saps_FirstLMRatio_Mean: 222.770400
feature saps_FirstLMRatio_CoeffVariance: 1.864643
feature saps_BestCV_Mean: 0.018385
feature saps_totaltime: 0.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 1.336000
feature gsat_BestStep_CoeffVariance: 0.518353
feature gsat_BestStep_Median: 1.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 2.000000
feature gsat_AvgImproveToBest_Mean: 1.375495
feature gsat_AvgImproveToBest_CoeffVariance: 0.798161
feature gsat_FirstLMRatio_Mean: 228.767789
feature gsat_FirstLMRatio_CoeffVariance: 1.833016
feature gsat_BestCV_Mean: 0.018385
feature gsat_totaltime: 0.000000
Instance satisfiable
Number of Variables: 28
Number of Clauses: 140
Ratio Clauses/Variables: 5
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
