feature saps_BestSolution_Mean: 95.355000
feature saps_BestSolution_CoeffVariance: 0.038752
feature saps_BestStep_Mean: 78.224000
feature saps_BestStep_CoeffVariance: 0.216302
feature saps_BestStep_Median: 77.000000
feature saps_BestStep_Q.10: 58.000000
feature saps_BestStep_Q.90: 101.000000
feature saps_AvgImproveToBest_Mean: 1.618314
feature saps_AvgImproveToBest_CoeffVariance: 0.291241
feature saps_FirstLMRatio_Mean: 0.798964
feature saps_FirstLMRatio_CoeffVariance: 0.087056
feature saps_BestCV_Mean: 0.072667
feature saps_totaltime: 0.780000
feature gsat_BestSolution_Mean: 101.484000
feature gsat_BestSolution_CoeffVariance: 0.038289
feature gsat_BestStep_Mean: 88.924000
feature gsat_BestStep_CoeffVariance: 0.447913
feature gsat_BestStep_Median: 78.000000
feature gsat_BestStep_Q.10: 50.000000
feature gsat_BestStep_Q.90: 143.000000
feature gsat_AvgImproveToBest_Mean: 1.515248
feature gsat_AvgImproveToBest_CoeffVariance: 0.396241
feature gsat_FirstLMRatio_Mean: 0.845517
feature gsat_FirstLMRatio_CoeffVariance: 0.074541
feature gsat_BestCV_Mean: 0.055297
feature gsat_totaltime: 0.880000
Number of Variables: 190
Number of Clauses: 5985
Ratio Clauses/Variables: 31.5
Ratio Negative Clauses: 4.85714
Ratio Positive Clauses: 0.571429
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.190476
