feature saps_BestSolution_Mean: 30.494000
feature saps_BestSolution_CoeffVariance: 0.110730
feature saps_BestStep_Mean: 63.102000
feature saps_BestStep_CoeffVariance: 0.244736
feature saps_BestStep_Median: 62.000000
feature saps_BestStep_Q.10: 45.000000
feature saps_BestStep_Q.90: 83.000000
feature saps_AvgImproveToBest_Mean: 1.986199
feature saps_AvgImproveToBest_CoeffVariance: 0.323112
feature saps_FirstLMRatio_Mean: 0.874256
feature saps_FirstLMRatio_CoeffVariance: 0.059148
feature saps_BestCV_Mean: 0.131510
feature saps_totaltime: 0.920000
feature gsat_BestSolution_Mean: 30.049697
feature gsat_BestSolution_CoeffVariance: 0.180758
feature gsat_BestStep_Mean: 94.713939
feature gsat_BestStep_CoeffVariance: 0.454390
feature gsat_BestStep_Median: 84.000000
feature gsat_BestStep_Q.10: 51.000000
feature gsat_BestStep_Q.90: 153.000000
feature gsat_AvgImproveToBest_Mean: 1.502876
feature gsat_AvgImproveToBest_CoeffVariance: 0.576361
feature gsat_FirstLMRatio_Mean: 0.868238
feature gsat_FirstLMRatio_CoeffVariance: 0.063557
feature gsat_BestCV_Mean: 0.135167
feature gsat_totaltime: 1.010000
Number of Variables: 190
Number of Clauses: 9690
Ratio Clauses/Variables: 51
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
