feature saps_BestSolution_Mean: 0.000000
feature saps_BestSolution_CoeffVariance: 100.000000
feature saps_BestStep_Mean: 1.012000
feature saps_BestStep_CoeffVariance: 0.124490
feature saps_BestStep_Median: 1.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 1.000000
feature saps_AvgImproveToBest_Mean: 0.430167
feature saps_AvgImproveToBest_CoeffVariance: 1.623813
feature saps_FirstLMRatio_Mean: 675.323000
feature saps_FirstLMRatio_CoeffVariance: 0.693214
feature saps_BestCV_Mean: 0.002828
feature saps_totaltime: 0.000000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 1.012000
feature gsat_BestStep_CoeffVariance: 0.107648
feature gsat_BestStep_Median: 1.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 1.000000
feature gsat_AvgImproveToBest_Mean: 0.396500
feature gsat_AvgImproveToBest_CoeffVariance: 1.819665
feature gsat_FirstLMRatio_Mean: 714.286000
feature gsat_FirstLMRatio_CoeffVariance: 0.632328
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.000000
Instance satisfiable
Number of Variables: 15
Number of Clauses: 30
Ratio Clauses/Variables: 2
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
