feature saps_BestSolution_Mean: 79.139000
feature saps_BestSolution_CoeffVariance: 0.036170
feature saps_BestStep_Mean: 66.295000
feature saps_BestStep_CoeffVariance: 0.222505
feature saps_BestStep_Median: 65.000000
feature saps_BestStep_Q.10: 48.000000
feature saps_BestStep_Q.90: 86.000000
feature saps_AvgImproveToBest_Mean: 1.615373
feature saps_AvgImproveToBest_CoeffVariance: 0.285830
feature saps_FirstLMRatio_Mean: 0.817064
feature saps_FirstLMRatio_CoeffVariance: 0.081260
feature saps_BestCV_Mean: 0.069746
feature saps_totaltime: 0.650000
feature gsat_BestSolution_Mean: 83.226000
feature gsat_BestSolution_CoeffVariance: 0.039527
feature gsat_BestStep_Mean: 78.212000
feature gsat_BestStep_CoeffVariance: 0.425595
feature gsat_BestStep_Median: 70.000000
feature gsat_BestStep_Q.10: 46.000000
feature gsat_BestStep_Q.90: 122.000000
feature gsat_AvgImproveToBest_Mean: 1.432828
feature gsat_AvgImproveToBest_CoeffVariance: 0.401224
feature gsat_FirstLMRatio_Mean: 0.850137
feature gsat_FirstLMRatio_CoeffVariance: 0.078775
feature gsat_BestCV_Mean: 0.055310
feature gsat_totaltime: 0.720000
Number of Variables: 171
Number of Clauses: 4845
Ratio Clauses/Variables: 28.3333
Ratio Negative Clauses: 4.8
Ratio Positive Clauses: 0.6
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.2
