feature saps_BestSolution_Mean: 12.073000
feature saps_BestSolution_CoeffVariance: 0.128748
feature saps_BestStep_Mean: 46.642000
feature saps_BestStep_CoeffVariance: 0.238613
feature saps_BestStep_Median: 45.000000
feature saps_BestStep_Q.10: 33.000000
feature saps_BestStep_Q.90: 61.000000
feature saps_AvgImproveToBest_Mean: 1.851590
feature saps_AvgImproveToBest_CoeffVariance: 0.328847
feature saps_FirstLMRatio_Mean: 0.878456
feature saps_FirstLMRatio_CoeffVariance: 0.062248
feature saps_BestCV_Mean: 0.208561
feature saps_totaltime: 0.540000
feature gsat_BestSolution_Mean: 11.483000
feature gsat_BestSolution_CoeffVariance: 0.110407
feature gsat_BestStep_Mean: 68.834000
feature gsat_BestStep_CoeffVariance: 0.446355
feature gsat_BestStep_Median: 61.000000
feature gsat_BestStep_Q.10: 38.000000
feature gsat_BestStep_Q.90: 112.000000
feature gsat_AvgImproveToBest_Mean: 1.432549
feature gsat_AvgImproveToBest_CoeffVariance: 0.446537
feature gsat_FirstLMRatio_Mean: 0.875505
feature gsat_FirstLMRatio_CoeffVariance: 0.058782
feature gsat_BestCV_Mean: 0.221276
feature gsat_totaltime: 0.730000
Number of Variables: 153
Number of Clauses: 6120
Ratio Clauses/Variables: 40
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
