feature saps_BestSolution_Mean: 0.015000
feature saps_BestSolution_CoeffVariance: 8.107552
feature saps_BestStep_Mean: 7.435000
feature saps_BestStep_CoeffVariance: 0.337645
feature saps_BestStep_Median: 7.000000
feature saps_BestStep_Q.10: 5.000000
feature saps_BestStep_Q.90: 11.000000
feature saps_AvgImproveToBest_Mean: 2.086893
feature saps_AvgImproveToBest_CoeffVariance: 0.393864
feature saps_FirstLMRatio_Mean: 0.955105
feature saps_FirstLMRatio_CoeffVariance: 0.068864
feature saps_BestCV_Mean: 0.601593
feature saps_totaltime: 0.050000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.001000
feature gsat_BestSolution_CoeffVariance: 31.622777
feature gsat_BestStep_Mean: 8.855000
feature gsat_BestStep_CoeffVariance: 0.580296
feature gsat_BestStep_Median: 7.000000
feature gsat_BestStep_Q.10: 4.000000
feature gsat_BestStep_Q.90: 16.000000
feature gsat_AvgImproveToBest_Mean: 1.978765
feature gsat_AvgImproveToBest_CoeffVariance: 0.456778
feature gsat_FirstLMRatio_Mean: 0.956285
feature gsat_FirstLMRatio_CoeffVariance: 0.066996
feature gsat_BestCV_Mean: 0.598445
feature gsat_totaltime: 0.050000
Instance satisfiable
Number of Variables: 66
Number of Clauses: 990
Ratio Clauses/Variables: 15
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
