feature saps_BestSolution_Mean: 0.000000
feature saps_BestSolution_CoeffVariance: 100.000000
feature saps_BestStep_Mean: 1.002000
feature saps_BestStep_CoeffVariance: 0.044610
feature saps_BestStep_Median: 1.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 1.000000
feature saps_AvgImproveToBest_Mean: 0.154000
feature saps_AvgImproveToBest_CoeffVariance: 2.769966
feature saps_FirstLMRatio_Mean: 871.129000
feature saps_FirstLMRatio_CoeffVariance: 0.384596
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 0.000000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 1.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 1.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 1.000000
feature gsat_AvgImproveToBest_Mean: 0.152000
feature gsat_AvgImproveToBest_CoeffVariance: 2.705100
feature gsat_FirstLMRatio_Mean: 868.132000
feature gsat_FirstLMRatio_CoeffVariance: 0.389712
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.000000
Instance satisfiable
Number of Variables: 10
Number of Clauses: 10
Ratio Clauses/Variables: 1
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
