feature saps_BestSolution_Mean: 0.000000
feature saps_BestSolution_CoeffVariance: 100.000000
feature saps_BestStep_Mean: 1.210000
feature saps_BestStep_CoeffVariance: 0.392998
feature saps_BestStep_Median: 1.000000
feature saps_BestStep_Q.10: 1.000000
feature saps_BestStep_Q.90: 2.000000
feature saps_AvgImproveToBest_Mean: 0.988500
feature saps_AvgImproveToBest_CoeffVariance: 0.830089
feature saps_FirstLMRatio_Mean: 319.662000
feature saps_FirstLMRatio_CoeffVariance: 1.457380
feature saps_BestCV_Mean: 0.026870
feature saps_totaltime: 0.000000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.000000
feature gsat_BestSolution_CoeffVariance: 100.000000
feature gsat_BestStep_Mean: 1.164000
feature gsat_BestStep_CoeffVariance: 0.331901
feature gsat_BestStep_Median: 1.000000
feature gsat_BestStep_Q.10: 1.000000
feature gsat_BestStep_Q.90: 2.000000
feature gsat_AvgImproveToBest_Mean: 0.969000
feature gsat_AvgImproveToBest_CoeffVariance: 0.844328
feature gsat_FirstLMRatio_Mean: 330.670000
feature gsat_FirstLMRatio_CoeffVariance: 1.421289
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 0.000000
Instance satisfiable
Number of Variables: 10
Number of Clauses: 15
Ratio Clauses/Variables: 1.5
Ratio Negative Clauses: 2
Ratio Positive Clauses: 2
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0.666667
