feature saps_BestSolution_Mean: 19.695000
feature saps_BestSolution_CoeffVariance: 0.116861
feature saps_BestStep_Mean: 55.268000
feature saps_BestStep_CoeffVariance: 0.239971
feature saps_BestStep_Median: 54.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 73.000000
feature saps_AvgImproveToBest_Mean: 1.894197
feature saps_AvgImproveToBest_CoeffVariance: 0.325642
feature saps_FirstLMRatio_Mean: 0.873727
feature saps_FirstLMRatio_CoeffVariance: 0.060188
feature saps_BestCV_Mean: 0.165234
feature saps_totaltime: 0.710000
feature gsat_BestSolution_Mean: 19.143000
feature gsat_BestSolution_CoeffVariance: 0.115344
feature gsat_BestStep_Mean: 78.922000
feature gsat_BestStep_CoeffVariance: 0.461452
feature gsat_BestStep_Median: 71.000000
feature gsat_BestStep_Q.10: 43.000000
feature gsat_BestStep_Q.90: 126.000000
feature gsat_AvgImproveToBest_Mean: 1.514734
feature gsat_AvgImproveToBest_CoeffVariance: 0.466440
feature gsat_FirstLMRatio_Mean: 0.869552
feature gsat_FirstLMRatio_CoeffVariance: 0.060646
feature gsat_BestCV_Mean: 0.173237
feature gsat_totaltime: 0.940000
Number of Variables: 171
Number of Clauses: 7752
Ratio Clauses/Variables: 45.3333
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
