feature saps_BestSolution_Mean: 0.019000
feature saps_BestSolution_CoeffVariance: 7.564983
feature saps_BestStep_Mean: 4.891000
feature saps_BestStep_CoeffVariance: 0.401746
feature saps_BestStep_Median: 5.000000
feature saps_BestStep_Q.10: 3.000000
feature saps_BestStep_Q.90: 8.000000
feature saps_AvgImproveToBest_Mean: 2.130213
feature saps_AvgImproveToBest_CoeffVariance: 0.415285
feature saps_FirstLMRatio_Mean: 0.964833
feature saps_FirstLMRatio_CoeffVariance: 0.093055
feature saps_BestCV_Mean: 0.340269
feature saps_totaltime: 0.030000
Instance satisfiable
feature gsat_BestSolution_Mean: 0.001000
feature gsat_BestSolution_CoeffVariance: 31.622777
feature gsat_BestStep_Mean: 5.298000
feature gsat_BestStep_CoeffVariance: 0.589583
feature gsat_BestStep_Median: 5.000000
feature gsat_BestStep_Q.10: 3.000000
feature gsat_BestStep_Q.90: 9.000000
feature gsat_AvgImproveToBest_Mean: 2.128254
feature gsat_AvgImproveToBest_CoeffVariance: 0.456134
feature gsat_FirstLMRatio_Mean: 1.967873
feature gsat_FirstLMRatio_CoeffVariance: 16.053989
feature gsat_BestCV_Mean: 0.322985
feature gsat_totaltime: 0.030000
Instance satisfiable
Number of Variables: 55
Number of Clauses: 660
Ratio Clauses/Variables: 12
Ratio Negative Clauses: 3
Ratio Positive Clauses: 3
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
