local search probe...
feature saps_BestSolution_Mean: 121.236842
feature saps_BestSolution_CoeffVariance: 4.995170
feature saps_BestStep_Mean: 2136.421053
feature saps_BestStep_CoeffVariance: 0.188635
feature saps_BestStep_Median: 2150.500000
feature saps_BestStep_Q.10: 1699.000000
feature saps_BestStep_Q.90: 2524.000000
feature saps_AvgImproveToBest_Mean: 4.827315
feature saps_AvgImproveToBest_CoeffVariance: 0.328348
feature saps_FirstLMRatio_Mean: 0.987327
feature saps_FirstLMRatio_CoeffVariance: 0.002496
feature saps_BestCV_Mean: 0.459879
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 31.965517
feature gsat_BestSolution_CoeffVariance: 0.176470
feature gsat_BestStep_Mean: 3855.655172
feature gsat_BestStep_CoeffVariance: 0.275488
feature gsat_BestStep_Median: 3593.000000
feature gsat_BestStep_Q.10: 2495.000000
feature gsat_BestStep_Q.90: 4932.000000
feature gsat_AvgImproveToBest_Mean: 2.756782
feature gsat_AvgImproveToBest_CoeffVariance: 0.287518
feature gsat_FirstLMRatio_Mean: 0.987771
feature gsat_FirstLMRatio_CoeffVariance: 0.001439
feature gsat_BestCV_Mean: 0.419894
feature gsat_totaltime: 1.010000
Number of Variables: 2729
Number of Clauses: 45368
Ratio Clauses/Variables: 16.6244
Ratio Negative Clauses: 1.88435
Ratio Positive Clauses: 0.379695
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.744732
Ratio Ternary Clauses: 0.25443
