feature saps_BestSolution_Mean: 9.627000
feature saps_BestSolution_CoeffVariance: 0.270046
feature saps_BestStep_Mean: 136.395000
feature saps_BestStep_CoeffVariance: 0.199761
feature saps_BestStep_Median: 132.000000
feature saps_BestStep_Q.10: 104.000000
feature saps_BestStep_Q.90: 174.000000
feature saps_AvgImproveToBest_Mean: 2.039935
feature saps_AvgImproveToBest_CoeffVariance: 0.199442
feature saps_FirstLMRatio_Mean: 0.960963
feature saps_FirstLMRatio_CoeffVariance: 0.016088
feature saps_BestCV_Mean: 0.245238
feature saps_totaltime: 0.420000
feature gsat_BestSolution_Mean: 11.015000
feature gsat_BestSolution_CoeffVariance: 0.190458
feature gsat_BestStep_Mean: 162.977000
feature gsat_BestStep_CoeffVariance: 0.307450
feature gsat_BestStep_Median: 152.000000
feature gsat_BestStep_Q.10: 112.000000
feature gsat_BestStep_Q.90: 230.000000
feature gsat_AvgImproveToBest_Mean: 1.757215
feature gsat_AvgImproveToBest_CoeffVariance: 0.276648
feature gsat_FirstLMRatio_Mean: 0.965595
feature gsat_FirstLMRatio_CoeffVariance: 0.013624
feature gsat_BestCV_Mean: 0.207329
feature gsat_totaltime: 0.500000
Number of Variables: 263
Number of Clauses: 1692
Ratio Clauses/Variables: 6.43346
Ratio Negative Clauses: 1.78842
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.378251
Ratio Ternary Clauses: 0.528369
