local search probe...
feature saps_BestSolution_Mean: 9.713000
feature saps_BestSolution_CoeffVariance: 0.270549
feature saps_BestStep_Mean: 137.246000
feature saps_BestStep_CoeffVariance: 0.194068
feature saps_BestStep_Median: 133.000000
feature saps_BestStep_Q.10: 106.000000
feature saps_BestStep_Q.90: 174.000000
feature saps_AvgImproveToBest_Mean: 2.010993
feature saps_AvgImproveToBest_CoeffVariance: 0.195298
feature saps_FirstLMRatio_Mean: 0.960633
feature saps_FirstLMRatio_CoeffVariance: 0.016354
feature saps_BestCV_Mean: 0.243901
feature saps_totaltime: 0.430000
feature gsat_BestSolution_Mean: 11.248000
feature gsat_BestSolution_CoeffVariance: 0.188112
feature gsat_BestStep_Mean: 160.133000
feature gsat_BestStep_CoeffVariance: 0.300242
feature gsat_BestStep_Median: 149.000000
feature gsat_BestStep_Q.10: 112.000000
feature gsat_BestStep_Q.90: 226.000000
feature gsat_AvgImproveToBest_Mean: 1.787121
feature gsat_AvgImproveToBest_CoeffVariance: 0.272911
feature gsat_FirstLMRatio_Mean: 0.966926
feature gsat_FirstLMRatio_CoeffVariance: 0.014147
feature gsat_BestCV_Mean: 0.198738
feature gsat_totaltime: 0.470000
Number of Variables: 263
Number of Clauses: 1692
Ratio Clauses/Variables: 6.43346
Ratio Negative Clauses: 1.78842
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.378251
Ratio Ternary Clauses: 0.528369
