local search probe...
feature saps_BestSolution_Mean: 10.651000
feature saps_BestSolution_CoeffVariance: 0.262198
feature saps_BestStep_Mean: 150.372000
feature saps_BestStep_CoeffVariance: 0.201438
feature saps_BestStep_Median: 145.000000
feature saps_BestStep_Q.10: 115.000000
feature saps_BestStep_Q.90: 194.000000
feature saps_AvgImproveToBest_Mean: 1.982645
feature saps_AvgImproveToBest_CoeffVariance: 0.199777
feature saps_FirstLMRatio_Mean: 0.960128
feature saps_FirstLMRatio_CoeffVariance: 0.015764
feature saps_BestCV_Mean: 0.239649
feature saps_totaltime: 0.460000
feature gsat_BestSolution_Mean: 12.737000
feature gsat_BestSolution_CoeffVariance: 0.163412
feature gsat_BestStep_Mean: 182.135000
feature gsat_BestStep_CoeffVariance: 0.307025
feature gsat_BestStep_Median: 169.000000
feature gsat_BestStep_Q.10: 125.000000
feature gsat_BestStep_Q.90: 258.000000
feature gsat_AvgImproveToBest_Mean: 1.683802
feature gsat_AvgImproveToBest_CoeffVariance: 0.274577
feature gsat_FirstLMRatio_Mean: 0.966782
feature gsat_FirstLMRatio_CoeffVariance: 0.012970
feature gsat_BestCV_Mean: 0.189605
feature gsat_totaltime: 0.540000
Number of Variables: 283
Number of Clauses: 1844
Ratio Clauses/Variables: 6.5159
Ratio Negative Clauses: 1.79718
Ratio Positive Clauses: 1.01302
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.364425
Ratio Ternary Clauses: 0.536876
