feature saps_BestSolution_Mean: 11.311644
feature saps_BestSolution_CoeffVariance: 4.472180
feature saps_BestStep_Mean: 647.616438
feature saps_BestStep_CoeffVariance: 0.128843
feature saps_BestStep_Median: 650.000000
feature saps_BestStep_Q.10: 548.000000
feature saps_BestStep_Q.90: 747.000000
feature saps_AvgImproveToBest_Mean: 2.795133
feature saps_AvgImproveToBest_CoeffVariance: 0.189492
feature saps_FirstLMRatio_Mean: 0.987567
feature saps_FirstLMRatio_CoeffVariance: 0.002932
feature saps_BestCV_Mean: 0.356371
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 19.936242
feature gsat_BestSolution_CoeffVariance: 0.129112
feature gsat_BestStep_Mean: 507.057047
feature gsat_BestStep_CoeffVariance: 0.128140
feature gsat_BestStep_Median: 493.000000
feature gsat_BestStep_Q.10: 441.000000
feature gsat_BestStep_Q.90: 590.000000
feature gsat_AvgImproveToBest_Mean: 3.530957
feature gsat_AvgImproveToBest_CoeffVariance: 0.117922
feature gsat_FirstLMRatio_Mean: 0.993685
feature gsat_FirstLMRatio_CoeffVariance: 0.002008
feature gsat_BestCV_Mean: 0.146137
feature gsat_totaltime: 1.010000
Number of Variables: 1027
Number of Clauses: 9507
Ratio Clauses/Variables: 9.25706
Ratio Negative Clauses: 1.88146
Ratio Positive Clauses: 0.726517
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.545808
Ratio Ternary Clauses: 0.392974
