feature saps_BestSolution_Mean: 10.857000
feature saps_BestSolution_CoeffVariance: 0.349288
feature saps_BestStep_Mean: 221.132000
feature saps_BestStep_CoeffVariance: 0.166710
feature saps_BestStep_Median: 218.000000
feature saps_BestStep_Q.10: 175.000000
feature saps_BestStep_Q.90: 271.000000
feature saps_AvgImproveToBest_Mean: 3.243900
feature saps_AvgImproveToBest_CoeffVariance: 0.163243
feature saps_FirstLMRatio_Mean: 0.966044
feature saps_FirstLMRatio_CoeffVariance: 0.010982
feature saps_BestCV_Mean: 0.354350
feature saps_totaltime: 0.810000
feature gsat_BestSolution_Mean: 11.634000
feature gsat_BestSolution_CoeffVariance: 0.294762
feature gsat_BestStep_Mean: 313.006000
feature gsat_BestStep_CoeffVariance: 0.327240
feature gsat_BestStep_Median: 292.000000
feature gsat_BestStep_Q.10: 203.000000
feature gsat_BestStep_Q.90: 464.000000
feature gsat_AvgImproveToBest_Mean: 2.452160
feature gsat_AvgImproveToBest_CoeffVariance: 0.299047
feature gsat_FirstLMRatio_Mean: 0.967257
feature gsat_FirstLMRatio_CoeffVariance: 0.010258
feature gsat_BestCV_Mean: 0.334310
feature gsat_totaltime: 0.930000
Number of Variables: 340
Number of Clauses: 3294
Ratio Clauses/Variables: 9.68824
Ratio Negative Clauses: 1.79235
Ratio Positive Clauses: 0.490589
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.737401
Ratio Ternary Clauses: 0.258349
