feature saps_BestSolution_Mean: 6.115942
feature saps_BestSolution_CoeffVariance: 0.242189
feature saps_BestStep_Mean: 446.813665
feature saps_BestStep_CoeffVariance: 0.118542
feature saps_BestStep_Median: 450.000000
feature saps_BestStep_Q.10: 374.000000
feature saps_BestStep_Q.90: 513.000000
feature saps_AvgImproveToBest_Mean: 2.729128
feature saps_AvgImproveToBest_CoeffVariance: 0.132414
feature saps_FirstLMRatio_Mean: 0.987305
feature saps_FirstLMRatio_CoeffVariance: 0.002938
feature saps_BestCV_Mean: 0.360067
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 13.962963
feature gsat_BestSolution_CoeffVariance: 0.149341
feature gsat_BestStep_Mean: 346.280702
feature gsat_BestStep_CoeffVariance: 0.150313
feature gsat_BestStep_Median: 334.000000
feature gsat_BestStep_Q.10: 299.000000
feature gsat_BestStep_Q.90: 405.000000
feature gsat_AvgImproveToBest_Mean: 3.509715
feature gsat_AvgImproveToBest_CoeffVariance: 0.133419
feature gsat_FirstLMRatio_Mean: 0.993750
feature gsat_FirstLMRatio_CoeffVariance: 0.002424
feature gsat_BestCV_Mean: 0.149989
feature gsat_totaltime: 1.010000
Number of Variables: 757
Number of Clauses: 6429
Ratio Clauses/Variables: 8.49273
Ratio Negative Clauses: 1.87416
Ratio Positive Clauses: 0.72904
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.548297
Ratio Ternary Clauses: 0.390418
