feature saps_BestSolution_Mean: 160.315789
feature saps_BestSolution_CoeffVariance: 5.252116
feature saps_BestStep_Mean: 2130.842105
feature saps_BestStep_CoeffVariance: 0.184811
feature saps_BestStep_Median: 2202.000000
feature saps_BestStep_Q.10: 1787.000000
feature saps_BestStep_Q.90: 2469.000000
feature saps_AvgImproveToBest_Mean: 4.854332
feature saps_AvgImproveToBest_CoeffVariance: 0.375754
feature saps_FirstLMRatio_Mean: 0.987532
feature saps_FirstLMRatio_CoeffVariance: 0.002513
feature saps_BestCV_Mean: 0.445919
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 244.928571
feature gsat_BestSolution_CoeffVariance: 4.593821
feature gsat_BestStep_Mean: 4064.250000
feature gsat_BestStep_CoeffVariance: 0.337643
feature gsat_BestStep_Median: 4155.000000
feature gsat_BestStep_Q.10: 2503.000000
feature gsat_BestStep_Q.90: 5374.000000
feature gsat_AvgImproveToBest_Mean: 2.991032
feature gsat_AvgImproveToBest_CoeffVariance: 0.848313
feature gsat_FirstLMRatio_Mean: 0.988307
feature gsat_FirstLMRatio_CoeffVariance: 0.002624
feature gsat_BestCV_Mean: 0.404858
feature gsat_totaltime: 1.010000
Number of Variables: 2729
Number of Clauses: 45368
Ratio Clauses/Variables: 16.6244
Ratio Negative Clauses: 1.88435
Ratio Positive Clauses: 0.379695
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.744732
Ratio Ternary Clauses: 0.25443
