local search probe...
feature saps_BestSolution_Mean: 10.660000
feature saps_BestSolution_CoeffVariance: 0.359338
feature saps_BestStep_Mean: 221.349000
feature saps_BestStep_CoeffVariance: 0.166362
feature saps_BestStep_Median: 219.000000
feature saps_BestStep_Q.10: 177.000000
feature saps_BestStep_Q.90: 268.000000
feature saps_AvgImproveToBest_Mean: 3.247989
feature saps_AvgImproveToBest_CoeffVariance: 0.165988
feature saps_FirstLMRatio_Mean: 0.965827
feature saps_FirstLMRatio_CoeffVariance: 0.010785
feature saps_BestCV_Mean: 0.358932
feature saps_totaltime: 0.780000
feature gsat_BestSolution_Mean: 11.768000
feature gsat_BestSolution_CoeffVariance: 0.285341
feature gsat_BestStep_Mean: 310.659000
feature gsat_BestStep_CoeffVariance: 0.313150
feature gsat_BestStep_Median: 295.000000
feature gsat_BestStep_Q.10: 202.000000
feature gsat_BestStep_Q.90: 444.000000
feature gsat_AvgImproveToBest_Mean: 2.462941
feature gsat_AvgImproveToBest_CoeffVariance: 0.295783
feature gsat_FirstLMRatio_Mean: 0.967311
feature gsat_FirstLMRatio_CoeffVariance: 0.010168
feature gsat_BestCV_Mean: 0.334727
feature gsat_totaltime: 0.930000
Number of Variables: 340
Number of Clauses: 3294
Ratio Clauses/Variables: 9.68824
Ratio Negative Clauses: 1.79235
Ratio Positive Clauses: 0.490589
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.737401
Ratio Ternary Clauses: 0.258349
