feature saps_BestSolution_Mean: 1263.888889
feature saps_BestSolution_CoeffVariance: 2.908632
feature saps_BestStep_Mean: 4393.444444
feature saps_BestStep_CoeffVariance: 0.327588
feature saps_BestStep_Median: 4678.000000
feature saps_BestStep_Q.10: 961.000000
feature saps_BestStep_Q.90: 5200.000000
feature saps_AvgImproveToBest_Mean: 7.015117
feature saps_AvgImproveToBest_CoeffVariance: 0.562132
feature saps_FirstLMRatio_Mean: 0.992977
feature saps_FirstLMRatio_CoeffVariance: 0.002701
feature saps_BestCV_Mean: 0.419595
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.571429
feature gsat_BestSolution_CoeffVariance: 0.163655
feature gsat_BestStep_Mean: 8129.285714
feature gsat_BestStep_CoeffVariance: 0.194294
feature gsat_BestStep_Median: 8538.000000
feature gsat_BestStep_Q.10: 5418.000000
feature gsat_BestStep_Q.90: 9069.000000
feature gsat_AvgImproveToBest_Mean: 3.469354
feature gsat_AvgImproveToBest_CoeffVariance: 0.235329
feature gsat_FirstLMRatio_Mean: 0.992463
feature gsat_FirstLMRatio_CoeffVariance: 0.000745
feature gsat_BestCV_Mean: 0.459408
feature gsat_totaltime: 1.010000
Number of Variables: 5886
Number of Clauses: 122412
Ratio Clauses/Variables: 20.7971
Ratio Negative Clauses: 1.90726
Ratio Positive Clauses: 0.320786
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.777914
Ratio Ternary Clauses: 0.221669
