feature saps_BestSolution_Mean: 10.171429
feature saps_BestSolution_CoeffVariance: 1.198538
feature saps_BestStep_Mean: 455.414286
feature saps_BestStep_CoeffVariance: 0.148368
feature saps_BestStep_Median: 457.000000
feature saps_BestStep_Q.10: 367.000000
feature saps_BestStep_Q.90: 538.000000
feature saps_AvgImproveToBest_Mean: 2.309700
feature saps_AvgImproveToBest_CoeffVariance: 0.168714
feature saps_FirstLMRatio_Mean: 0.981946
feature saps_FirstLMRatio_CoeffVariance: 0.004723
feature saps_BestCV_Mean: 0.314376
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 18.001984
feature gsat_BestSolution_CoeffVariance: 0.134412
feature gsat_BestStep_Mean: 389.587302
feature gsat_BestStep_CoeffVariance: 0.220704
feature gsat_BestStep_Median: 366.000000
feature gsat_BestStep_Q.10: 311.000000
feature gsat_BestStep_Q.90: 503.000000
feature gsat_AvgImproveToBest_Mean: 2.728198
feature gsat_AvgImproveToBest_CoeffVariance: 0.182036
feature gsat_FirstLMRatio_Mean: 0.990188
feature gsat_FirstLMRatio_CoeffVariance: 0.003449
feature gsat_BestCV_Mean: 0.148639
feature gsat_totaltime: 1.010000
Number of Variables: 728
Number of Clauses: 5784
Ratio Clauses/Variables: 7.94506
Ratio Negative Clauses: 1.85339
Ratio Positive Clauses: 0.80861
Ratio Unit Clauses: 0
Ratio Binary Clauses: 0.493257
Ratio Ternary Clauses: 0.437586
