feature saps_BestSolution_Mean: 43.033000
feature saps_BestSolution_CoeffVariance: 0.133405
feature saps_BestStep_Mean: 27.995000
feature saps_BestStep_CoeffVariance: 0.315357
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 40.000000
feature saps_AvgImproveToBest_Mean: 2.031433
feature saps_AvgImproveToBest_CoeffVariance: 0.264333
feature saps_FirstLMRatio_Mean: 0.836628
feature saps_FirstLMRatio_CoeffVariance: 0.138119
feature saps_BestCV_Mean: 0.078609
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 39.129000
feature gsat_BestSolution_CoeffVariance: 0.113972
feature gsat_BestStep_Mean: 47.715000
feature gsat_BestStep_CoeffVariance: 0.427443
feature gsat_BestStep_Median: 44.000000
feature gsat_BestStep_Q.10: 25.000000
feature gsat_BestStep_Q.90: 76.000000
feature gsat_AvgImproveToBest_Mean: 1.412150
feature gsat_AvgImproveToBest_CoeffVariance: 0.414492
feature gsat_FirstLMRatio_Mean: 0.779338
feature gsat_FirstLMRatio_CoeffVariance: 0.141399
feature gsat_BestCV_Mean: 0.106812
feature gsat_totaltime: 0.090000
Number of Variables: 64
Number of Clauses: 384
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
