feature saps_BestSolution_Mean: 87.677000
feature saps_BestSolution_CoeffVariance: 0.069409
feature saps_BestStep_Mean: 61.896000
feature saps_BestStep_CoeffVariance: 0.265170
feature saps_BestStep_Median: 61.000000
feature saps_BestStep_Q.10: 41.000000
feature saps_BestStep_Q.90: 84.000000
feature saps_AvgImproveToBest_Mean: 1.718123
feature saps_AvgImproveToBest_CoeffVariance: 0.246768
feature saps_FirstLMRatio_Mean: 0.831134
feature saps_FirstLMRatio_CoeffVariance: 0.091863
feature saps_BestCV_Mean: 0.063472
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 83.428000
feature gsat_BestSolution_CoeffVariance: 0.049670
feature gsat_BestStep_Mean: 115.298000
feature gsat_BestStep_CoeffVariance: 0.401895
feature gsat_BestStep_Median: 110.000000
feature gsat_BestStep_Q.10: 61.000000
feature gsat_BestStep_Q.90: 179.000000
feature gsat_AvgImproveToBest_Mean: 1.055504
feature gsat_AvgImproveToBest_CoeffVariance: 0.405894
feature gsat_FirstLMRatio_Mean: 0.800115
feature gsat_FirstLMRatio_CoeffVariance: 0.084433
feature gsat_BestCV_Mean: 0.075943
feature gsat_totaltime: 0.240000
Number of Variables: 125
Number of Clauses: 750
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
