feature saps_BestSolution_Mean: 43.041000
feature saps_BestSolution_CoeffVariance: 0.137692
feature saps_BestStep_Mean: 27.987000
feature saps_BestStep_CoeffVariance: 0.308155
feature saps_BestStep_Median: 27.000000
feature saps_BestStep_Q.10: 17.000000
feature saps_BestStep_Q.90: 39.000000
feature saps_AvgImproveToBest_Mean: 2.049049
feature saps_AvgImproveToBest_CoeffVariance: 0.257566
feature saps_FirstLMRatio_Mean: 0.832374
feature saps_FirstLMRatio_CoeffVariance: 0.142460
feature saps_BestCV_Mean: 0.081255
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 38.899000
feature gsat_BestSolution_CoeffVariance: 0.095127
feature gsat_BestStep_Mean: 47.956000
feature gsat_BestStep_CoeffVariance: 0.405571
feature gsat_BestStep_Median: 45.000000
feature gsat_BestStep_Q.10: 26.000000
feature gsat_BestStep_Q.90: 75.000000
feature gsat_AvgImproveToBest_Mean: 1.397578
feature gsat_AvgImproveToBest_CoeffVariance: 0.396157
feature gsat_FirstLMRatio_Mean: 0.770070
feature gsat_FirstLMRatio_CoeffVariance: 0.140807
feature gsat_BestCV_Mean: 0.112238
feature gsat_totaltime: 0.080000
Number of Variables: 64
Number of Clauses: 384
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
