feature saps_BestSolution_Mean: 89.668000
feature saps_BestSolution_CoeffVariance: 0.060522
feature saps_BestStep_Mean: 60.680000
feature saps_BestStep_CoeffVariance: 0.258131
feature saps_BestStep_Median: 60.000000
feature saps_BestStep_Q.10: 41.000000
feature saps_BestStep_Q.90: 82.000000
feature saps_AvgImproveToBest_Mean: 1.711168
feature saps_AvgImproveToBest_CoeffVariance: 0.241490
feature saps_FirstLMRatio_Mean: 0.835175
feature saps_FirstLMRatio_CoeffVariance: 0.086636
feature saps_BestCV_Mean: 0.060028
feature saps_totaltime: 0.160000
feature gsat_BestSolution_Mean: 86.063000
feature gsat_BestSolution_CoeffVariance: 0.045590
feature gsat_BestStep_Mean: 111.553000
feature gsat_BestStep_CoeffVariance: 0.408217
feature gsat_BestStep_Median: 103.000000
feature gsat_BestStep_Q.10: 60.000000
feature gsat_BestStep_Q.90: 173.000000
feature gsat_AvgImproveToBest_Mean: 1.061922
feature gsat_AvgImproveToBest_CoeffVariance: 0.397469
feature gsat_FirstLMRatio_Mean: 0.804278
feature gsat_FirstLMRatio_CoeffVariance: 0.084672
feature gsat_BestCV_Mean: 0.071104
feature gsat_totaltime: 0.230000
Number of Variables: 125
Number of Clauses: 750
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
