feature saps_BestSolution_Mean: 88.140000
feature saps_BestSolution_CoeffVariance: 0.067259
feature saps_BestStep_Mean: 61.731000
feature saps_BestStep_CoeffVariance: 0.266644
feature saps_BestStep_Median: 62.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 83.000000
feature saps_AvgImproveToBest_Mean: 1.709089
feature saps_AvgImproveToBest_CoeffVariance: 0.250549
feature saps_FirstLMRatio_Mean: 0.826916
feature saps_FirstLMRatio_CoeffVariance: 0.091858
feature saps_BestCV_Mean: 0.063922
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 84.595000
feature gsat_BestSolution_CoeffVariance: 0.048564
feature gsat_BestStep_Mean: 111.880000
feature gsat_BestStep_CoeffVariance: 0.401291
feature gsat_BestStep_Median: 106.000000
feature gsat_BestStep_Q.10: 61.000000
feature gsat_BestStep_Q.90: 172.000000
feature gsat_AvgImproveToBest_Mean: 1.067886
feature gsat_AvgImproveToBest_CoeffVariance: 0.395191
feature gsat_FirstLMRatio_Mean: 0.795874
feature gsat_FirstLMRatio_CoeffVariance: 0.086594
feature gsat_BestCV_Mean: 0.075263
feature gsat_totaltime: 0.240000
Number of Variables: 125
Number of Clauses: 750
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
