feature saps_BestSolution_Mean: 82.608000
feature saps_BestSolution_CoeffVariance: 0.080057
feature saps_BestStep_Mean: 65.261000
feature saps_BestStep_CoeffVariance: 0.257283
feature saps_BestStep_Median: 65.000000
feature saps_BestStep_Q.10: 44.000000
feature saps_BestStep_Q.90: 87.000000
feature saps_AvgImproveToBest_Mean: 1.707103
feature saps_AvgImproveToBest_CoeffVariance: 0.235503
feature saps_FirstLMRatio_Mean: 0.812274
feature saps_FirstLMRatio_CoeffVariance: 0.102666
feature saps_BestCV_Mean: 0.076051
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 79.050000
feature gsat_BestSolution_CoeffVariance: 0.056655
feature gsat_BestStep_Mean: 116.168000
feature gsat_BestStep_CoeffVariance: 0.392018
feature gsat_BestStep_Median: 111.000000
feature gsat_BestStep_Q.10: 63.000000
feature gsat_BestStep_Q.90: 175.000000
feature gsat_AvgImproveToBest_Mean: 1.085267
feature gsat_AvgImproveToBest_CoeffVariance: 0.394683
feature gsat_FirstLMRatio_Mean: 0.786516
feature gsat_FirstLMRatio_CoeffVariance: 0.088247
feature gsat_BestCV_Mean: 0.087105
feature gsat_totaltime: 0.250000
Number of Variables: 125
Number of Clauses: 750
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
