feature saps_BestSolution_Mean: 48.003000
feature saps_BestSolution_CoeffVariance: 0.079401
feature saps_BestStep_Mean: 24.358000
feature saps_BestStep_CoeffVariance: 0.298317
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 15.000000
feature saps_BestStep_Q.90: 34.000000
feature saps_AvgImproveToBest_Mean: 2.102528
feature saps_AvgImproveToBest_CoeffVariance: 0.261328
feature saps_FirstLMRatio_Mean: 0.871049
feature saps_FirstLMRatio_CoeffVariance: 0.111866
feature saps_BestCV_Mean: 0.054077
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 44.964000
feature gsat_BestSolution_CoeffVariance: 0.049269
feature gsat_BestStep_Mean: 42.956000
feature gsat_BestStep_CoeffVariance: 0.431503
feature gsat_BestStep_Median: 41.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 69.000000
feature gsat_AvgImproveToBest_Mean: 1.405576
feature gsat_AvgImproveToBest_CoeffVariance: 0.427226
feature gsat_FirstLMRatio_Mean: 0.816158
feature gsat_FirstLMRatio_CoeffVariance: 0.119123
feature gsat_BestCV_Mean: 0.075203
feature gsat_totaltime: 0.090000
Number of Variables: 64
Number of Clauses: 384
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
