feature saps_BestSolution_Mean: 47.845000
feature saps_BestSolution_CoeffVariance: 0.090792
feature saps_BestStep_Mean: 24.647000
feature saps_BestStep_CoeffVariance: 0.305784
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 15.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 2.112071
feature saps_AvgImproveToBest_CoeffVariance: 0.266789
feature saps_FirstLMRatio_Mean: 0.863696
feature saps_FirstLMRatio_CoeffVariance: 0.123037
feature saps_BestCV_Mean: 0.056526
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 44.282000
feature gsat_BestSolution_CoeffVariance: 0.061902
feature gsat_BestStep_Mean: 44.911000
feature gsat_BestStep_CoeffVariance: 0.446492
feature gsat_BestStep_Median: 42.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 72.000000
feature gsat_AvgImproveToBest_Mean: 1.373244
feature gsat_AvgImproveToBest_CoeffVariance: 0.424157
feature gsat_FirstLMRatio_Mean: 0.804201
feature gsat_FirstLMRatio_CoeffVariance: 0.124375
feature gsat_BestCV_Mean: 0.080706
feature gsat_totaltime: 0.090000
Number of Variables: 64
Number of Clauses: 384
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
