feature saps_BestSolution_Mean: 50.047000
feature saps_BestSolution_CoeffVariance: 0.062935
feature saps_BestStep_Mean: 22.533000
feature saps_BestStep_CoeffVariance: 0.287470
feature saps_BestStep_Median: 22.000000
feature saps_BestStep_Q.10: 15.000000
feature saps_BestStep_Q.90: 31.000000
feature saps_AvgImproveToBest_Mean: 2.186630
feature saps_AvgImproveToBest_CoeffVariance: 0.251370
feature saps_FirstLMRatio_Mean: 0.888511
feature saps_FirstLMRatio_CoeffVariance: 0.102759
feature saps_BestCV_Mean: 0.044625
feature saps_totaltime: 0.060000
feature gsat_BestSolution_Mean: 47.343000
feature gsat_BestSolution_CoeffVariance: 0.042093
feature gsat_BestStep_Mean: 39.745000
feature gsat_BestStep_CoeffVariance: 0.459666
feature gsat_BestStep_Median: 36.000000
feature gsat_BestStep_Q.10: 20.000000
feature gsat_BestStep_Q.90: 66.000000
feature gsat_AvgImproveToBest_Mean: 1.463419
feature gsat_AvgImproveToBest_CoeffVariance: 0.423809
feature gsat_FirstLMRatio_Mean: 0.834553
feature gsat_FirstLMRatio_CoeffVariance: 0.107394
feature gsat_BestCV_Mean: 0.064008
feature gsat_totaltime: 0.090000
Number of Variables: 64
Number of Clauses: 384
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
