feature saps_BestSolution_Mean: 88.543000
feature saps_BestSolution_CoeffVariance: 0.073715
feature saps_BestStep_Mean: 63.162000
feature saps_BestStep_CoeffVariance: 0.274818
feature saps_BestStep_Median: 63.000000
feature saps_BestStep_Q.10: 41.000000
feature saps_BestStep_Q.90: 86.000000
feature saps_AvgImproveToBest_Mean: 1.668449
feature saps_AvgImproveToBest_CoeffVariance: 0.257529
feature saps_FirstLMRatio_Mean: 0.823772
feature saps_FirstLMRatio_CoeffVariance: 0.095107
feature saps_BestCV_Mean: 0.063996
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 84.803000
feature gsat_BestSolution_CoeffVariance: 0.052259
feature gsat_BestStep_Mean: 115.881000
feature gsat_BestStep_CoeffVariance: 0.417242
feature gsat_BestStep_Median: 108.000000
feature gsat_BestStep_Q.10: 60.000000
feature gsat_BestStep_Q.90: 184.000000
feature gsat_AvgImproveToBest_Mean: 1.043631
feature gsat_AvgImproveToBest_CoeffVariance: 0.412897
feature gsat_FirstLMRatio_Mean: 0.793894
feature gsat_FirstLMRatio_CoeffVariance: 0.090824
feature gsat_BestCV_Mean: 0.075470
feature gsat_totaltime: 0.240000
Number of Variables: 125
Number of Clauses: 750
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
