feature saps_BestSolution_Mean: 47.826000
feature saps_BestSolution_CoeffVariance: 0.084944
feature saps_BestStep_Mean: 24.397000
feature saps_BestStep_CoeffVariance: 0.295549
feature saps_BestStep_Median: 24.000000
feature saps_BestStep_Q.10: 15.000000
feature saps_BestStep_Q.90: 34.000000
feature saps_AvgImproveToBest_Mean: 2.114954
feature saps_AvgImproveToBest_CoeffVariance: 0.257232
feature saps_FirstLMRatio_Mean: 0.866248
feature saps_FirstLMRatio_CoeffVariance: 0.119212
feature saps_BestCV_Mean: 0.056178
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 44.935000
feature gsat_BestSolution_CoeffVariance: 0.053311
feature gsat_BestStep_Mean: 42.354000
feature gsat_BestStep_CoeffVariance: 0.430123
feature gsat_BestStep_Median: 39.000000
feature gsat_BestStep_Q.10: 22.000000
feature gsat_BestStep_Q.90: 69.000000
feature gsat_AvgImproveToBest_Mean: 1.433114
feature gsat_AvgImproveToBest_CoeffVariance: 0.415387
feature gsat_FirstLMRatio_Mean: 0.812696
feature gsat_FirstLMRatio_CoeffVariance: 0.121402
feature gsat_BestCV_Mean: 0.077273
feature gsat_totaltime: 0.090000
Number of Variables: 64
Number of Clauses: 384
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
