feature saps_BestSolution_Mean: 46.434000
feature saps_BestSolution_CoeffVariance: 0.092107
feature saps_BestStep_Mean: 25.253000
feature saps_BestStep_CoeffVariance: 0.297826
feature saps_BestStep_Median: 25.000000
feature saps_BestStep_Q.10: 15.000000
feature saps_BestStep_Q.90: 35.000000
feature saps_AvgImproveToBest_Mean: 2.098013
feature saps_AvgImproveToBest_CoeffVariance: 0.253212
feature saps_FirstLMRatio_Mean: 0.861384
feature saps_FirstLMRatio_CoeffVariance: 0.122104
feature saps_BestCV_Mean: 0.061777
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 43.186000
feature gsat_BestSolution_CoeffVariance: 0.061537
feature gsat_BestStep_Mean: 44.004000
feature gsat_BestStep_CoeffVariance: 0.422018
feature gsat_BestStep_Median: 41.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 69.000000
feature gsat_AvgImproveToBest_Mean: 1.416619
feature gsat_AvgImproveToBest_CoeffVariance: 0.405604
feature gsat_FirstLMRatio_Mean: 0.803531
feature gsat_FirstLMRatio_CoeffVariance: 0.122023
feature gsat_BestCV_Mean: 0.085022
feature gsat_totaltime: 0.090000
Number of Variables: 64
Number of Clauses: 384
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
