feature saps_BestSolution_Mean: 45.114000
feature saps_BestSolution_CoeffVariance: 0.096970
feature saps_BestStep_Mean: 26.253000
feature saps_BestStep_CoeffVariance: 0.284676
feature saps_BestStep_Median: 26.000000
feature saps_BestStep_Q.10: 16.000000
feature saps_BestStep_Q.90: 36.000000
feature saps_AvgImproveToBest_Mean: 2.087748
feature saps_AvgImproveToBest_CoeffVariance: 0.249147
feature saps_FirstLMRatio_Mean: 0.856115
feature saps_FirstLMRatio_CoeffVariance: 0.120748
feature saps_BestCV_Mean: 0.066197
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 41.992000
feature gsat_BestSolution_CoeffVariance: 0.060350
feature gsat_BestStep_Mean: 43.638000
feature gsat_BestStep_CoeffVariance: 0.427870
feature gsat_BestStep_Median: 40.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 69.000000
feature gsat_AvgImproveToBest_Mean: 1.453049
feature gsat_AvgImproveToBest_CoeffVariance: 0.395652
feature gsat_FirstLMRatio_Mean: 0.804423
feature gsat_FirstLMRatio_CoeffVariance: 0.117836
feature gsat_BestCV_Mean: 0.087818
feature gsat_totaltime: 0.100000
Number of Variables: 64
Number of Clauses: 384
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
