feature saps_BestSolution_Mean: 89.484000
feature saps_BestSolution_CoeffVariance: 0.063311
feature saps_BestStep_Mean: 60.889000
feature saps_BestStep_CoeffVariance: 0.271202
feature saps_BestStep_Median: 61.000000
feature saps_BestStep_Q.10: 39.000000
feature saps_BestStep_Q.90: 82.000000
feature saps_AvgImproveToBest_Mean: 1.724397
feature saps_AvgImproveToBest_CoeffVariance: 0.257603
feature saps_FirstLMRatio_Mean: 0.835273
feature saps_FirstLMRatio_CoeffVariance: 0.093561
feature saps_BestCV_Mean: 0.060245
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 85.826000
feature gsat_BestSolution_CoeffVariance: 0.043009
feature gsat_BestStep_Mean: 114.224000
feature gsat_BestStep_CoeffVariance: 0.383397
feature gsat_BestStep_Median: 108.000000
feature gsat_BestStep_Q.10: 65.000000
feature gsat_BestStep_Q.90: 173.000000
feature gsat_AvgImproveToBest_Mean: 1.027504
feature gsat_AvgImproveToBest_CoeffVariance: 0.393115
feature gsat_FirstLMRatio_Mean: 0.801427
feature gsat_FirstLMRatio_CoeffVariance: 0.081482
feature gsat_BestCV_Mean: 0.072237
feature gsat_totaltime: 0.240000
Number of Variables: 125
Number of Clauses: 750
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
