feature saps_BestSolution_Mean: 48.210000
feature saps_BestSolution_CoeffVariance: 0.081377
feature saps_BestStep_Mean: 23.905000
feature saps_BestStep_CoeffVariance: 0.306438
feature saps_BestStep_Median: 23.000000
feature saps_BestStep_Q.10: 15.000000
feature saps_BestStep_Q.90: 33.000000
feature saps_AvgImproveToBest_Mean: 2.145766
feature saps_AvgImproveToBest_CoeffVariance: 0.262647
feature saps_FirstLMRatio_Mean: 0.875481
feature saps_FirstLMRatio_CoeffVariance: 0.113092
feature saps_BestCV_Mean: 0.051920
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 44.967000
feature gsat_BestSolution_CoeffVariance: 0.067405
feature gsat_BestStep_Mean: 45.023000
feature gsat_BestStep_CoeffVariance: 0.447037
feature gsat_BestStep_Median: 41.000000
feature gsat_BestStep_Q.10: 23.000000
feature gsat_BestStep_Q.90: 73.000000
feature gsat_AvgImproveToBest_Mean: 1.355099
feature gsat_AvgImproveToBest_CoeffVariance: 0.430829
feature gsat_FirstLMRatio_Mean: 0.811090
feature gsat_FirstLMRatio_CoeffVariance: 0.116175
feature gsat_BestCV_Mean: 0.076944
feature gsat_totaltime: 0.090000
Number of Variables: 64
Number of Clauses: 384
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
