feature saps_BestSolution_Mean: 86.311000
feature saps_BestSolution_CoeffVariance: 0.075327
feature saps_BestStep_Mean: 63.676000
feature saps_BestStep_CoeffVariance: 0.266460
feature saps_BestStep_Median: 64.000000
feature saps_BestStep_Q.10: 42.000000
feature saps_BestStep_Q.90: 85.000000
feature saps_AvgImproveToBest_Mean: 1.689828
feature saps_AvgImproveToBest_CoeffVariance: 0.254327
feature saps_FirstLMRatio_Mean: 0.819770
feature saps_FirstLMRatio_CoeffVariance: 0.097325
feature saps_BestCV_Mean: 0.068301
feature saps_totaltime: 0.200000
feature gsat_BestSolution_Mean: 82.436000
feature gsat_BestSolution_CoeffVariance: 0.054258
feature gsat_BestStep_Mean: 113.132000
feature gsat_BestStep_CoeffVariance: 0.405307
feature gsat_BestStep_Median: 107.000000
feature gsat_BestStep_Q.10: 60.000000
feature gsat_BestStep_Q.90: 174.000000
feature gsat_AvgImproveToBest_Mean: 1.080240
feature gsat_AvgImproveToBest_CoeffVariance: 0.401795
feature gsat_FirstLMRatio_Mean: 0.787273
feature gsat_FirstLMRatio_CoeffVariance: 0.094443
feature gsat_BestCV_Mean: 0.081033
feature gsat_totaltime: 0.250000
Number of Variables: 125
Number of Clauses: 750
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
