feature saps_BestSolution_Mean: 90.036000
feature saps_BestSolution_CoeffVariance: 0.059199
feature saps_BestStep_Mean: 59.605000
feature saps_BestStep_CoeffVariance: 0.273067
feature saps_BestStep_Median: 59.000000
feature saps_BestStep_Q.10: 38.000000
feature saps_BestStep_Q.90: 80.000000
feature saps_AvgImproveToBest_Mean: 1.742779
feature saps_AvgImproveToBest_CoeffVariance: 0.252563
feature saps_FirstLMRatio_Mean: 0.840475
feature saps_FirstLMRatio_CoeffVariance: 0.088140
feature saps_BestCV_Mean: 0.058223
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 86.363000
feature gsat_BestSolution_CoeffVariance: 0.042031
feature gsat_BestStep_Mean: 109.941000
feature gsat_BestStep_CoeffVariance: 0.396462
feature gsat_BestStep_Median: 103.000000
feature gsat_BestStep_Q.10: 60.000000
feature gsat_BestStep_Q.90: 169.000000
feature gsat_AvgImproveToBest_Mean: 1.068069
feature gsat_AvgImproveToBest_CoeffVariance: 0.403499
feature gsat_FirstLMRatio_Mean: 0.811140
feature gsat_FirstLMRatio_CoeffVariance: 0.083906
feature gsat_BestCV_Mean: 0.068459
feature gsat_totaltime: 0.240000
Number of Variables: 125
Number of Clauses: 750
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
