feature saps_BestSolution_Mean: 91.321000
feature saps_BestSolution_CoeffVariance: 0.056628
feature saps_BestStep_Mean: 58.509000
feature saps_BestStep_CoeffVariance: 0.251869
feature saps_BestStep_Median: 58.000000
feature saps_BestStep_Q.10: 40.000000
feature saps_BestStep_Q.90: 78.000000
feature saps_AvgImproveToBest_Mean: 1.732248
feature saps_AvgImproveToBest_CoeffVariance: 0.248122
feature saps_FirstLMRatio_Mean: 0.839149
feature saps_FirstLMRatio_CoeffVariance: 0.089441
feature saps_BestCV_Mean: 0.056350
feature saps_totaltime: 0.190000
feature gsat_BestSolution_Mean: 87.796000
feature gsat_BestSolution_CoeffVariance: 0.038396
feature gsat_BestStep_Mean: 110.273000
feature gsat_BestStep_CoeffVariance: 0.389455
feature gsat_BestStep_Median: 104.000000
feature gsat_BestStep_Q.10: 60.000000
feature gsat_BestStep_Q.90: 170.000000
feature gsat_AvgImproveToBest_Mean: 1.048070
feature gsat_AvgImproveToBest_CoeffVariance: 0.402762
feature gsat_FirstLMRatio_Mean: 0.810285
feature gsat_FirstLMRatio_CoeffVariance: 0.083096
feature gsat_BestCV_Mean: 0.067105
feature gsat_totaltime: 0.240000
Number of Variables: 125
Number of Clauses: 750
Ratio Clauses/Variables: 6
Ratio Negative Clauses: 1
Ratio Positive Clauses: 1
Ratio Unit Clauses: 0
Ratio Binary Clauses: 1
Ratio Ternary Clauses: 0
