local search probe...
feature saps_BestSolution_Mean: 32.713043
feature saps_BestSolution_CoeffVariance: 2.087868
feature saps_BestStep_Mean: 1726.860870
feature saps_BestStep_CoeffVariance: 0.178579
feature saps_BestStep_Median: 1732.000000
feature saps_BestStep_Q.10: 1436.000000
feature saps_BestStep_Q.90: 2076.000000
feature saps_AvgImproveToBest_Mean: 0.561093
feature saps_AvgImproveToBest_CoeffVariance: 0.621351
feature saps_FirstLMRatio_Mean: 0.882329
feature saps_FirstLMRatio_CoeffVariance: 0.019414
feature saps_BestCV_Mean: 0.406496
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 62.297872
feature gsat_BestSolution_CoeffVariance: 0.129929
feature gsat_BestStep_Mean: 2902.255319
feature gsat_BestStep_CoeffVariance: 0.268501
feature gsat_BestStep_Median: 2975.000000
feature gsat_BestStep_Q.10: 1736.000000
feature gsat_BestStep_Q.90: 3891.000000
feature gsat_AvgImproveToBest_Mean: 0.322453
feature gsat_AvgImproveToBest_CoeffVariance: 0.303844
feature gsat_FirstLMRatio_Mean: 0.917247
feature gsat_FirstLMRatio_CoeffVariance: 0.013331
feature gsat_BestCV_Mean: 0.215823
feature gsat_totaltime: 1.010000
Number of Variables: 1831
Number of Clauses: 4123
Ratio Clauses/Variables: 2.25178
Ratio Negative Clauses: 1.11909
Ratio Positive Clauses: 1.09605
Ratio Unit Clauses: 0.000970167
Ratio Binary Clauses: 0.810817
Ratio Ternary Clauses: 0.166141
