feature saps_BestSolution_Mean: 13.185897
feature saps_BestSolution_CoeffVariance: 2.098040
feature saps_BestStep_Mean: 1392.179487
feature saps_BestStep_CoeffVariance: 0.182318
feature saps_BestStep_Median: 1425.000000
feature saps_BestStep_Q.10: 1052.000000
feature saps_BestStep_Q.90: 1699.000000
feature saps_AvgImproveToBest_Mean: 0.557596
feature saps_AvgImproveToBest_CoeffVariance: 0.272419
feature saps_FirstLMRatio_Mean: 0.862064
feature saps_FirstLMRatio_CoeffVariance: 0.022851
feature saps_BestCV_Mean: 0.511702
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.694915
feature gsat_BestSolution_CoeffVariance: 0.226848
feature gsat_BestStep_Mean: 2463.728814
feature gsat_BestStep_CoeffVariance: 0.257117
feature gsat_BestStep_Median: 2411.000000
feature gsat_BestStep_Q.10: 1660.000000
feature gsat_BestStep_Q.90: 3309.000000
feature gsat_AvgImproveToBest_Mean: 0.308315
feature gsat_AvgImproveToBest_CoeffVariance: 0.262376
feature gsat_FirstLMRatio_Mean: 0.899762
feature gsat_FirstLMRatio_CoeffVariance: 0.014920
feature gsat_BestCV_Mean: 0.271012
feature gsat_totaltime: 1.010000
Number of Variables: 1514
Number of Clauses: 3501
Ratio Clauses/Variables: 2.31242
Ratio Negative Clauses: 1.14567
Ratio Positive Clauses: 1.15053
Ratio Unit Clauses: 0.00114253
Ratio Binary Clauses: 0.739789
Ratio Ternary Clauses: 0.227649
