feature saps_BestSolution_Mean: 14.736264
feature saps_BestSolution_CoeffVariance: 0.669907
feature saps_BestStep_Mean: 1325.417582
feature saps_BestStep_CoeffVariance: 0.170841
feature saps_BestStep_Median: 1338.000000
feature saps_BestStep_Q.10: 1043.000000
feature saps_BestStep_Q.90: 1600.000000
feature saps_AvgImproveToBest_Mean: 0.586155
feature saps_AvgImproveToBest_CoeffVariance: 0.192391
feature saps_FirstLMRatio_Mean: 0.867187
feature saps_FirstLMRatio_CoeffVariance: 0.019402
feature saps_BestCV_Mean: 0.479534
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.014493
feature gsat_BestSolution_CoeffVariance: 0.213334
feature gsat_BestStep_Mean: 2241.623188
feature gsat_BestStep_CoeffVariance: 0.288138
feature gsat_BestStep_Median: 2052.000000
feature gsat_BestStep_Q.10: 1464.000000
feature gsat_BestStep_Q.90: 3120.000000
feature gsat_AvgImproveToBest_Mean: 0.349823
feature gsat_AvgImproveToBest_CoeffVariance: 0.283612
feature gsat_FirstLMRatio_Mean: 0.904062
feature gsat_FirstLMRatio_CoeffVariance: 0.017825
feature gsat_BestCV_Mean: 0.261403
feature gsat_totaltime: 1.010000
Number of Variables: 1503
Number of Clauses: 3586
Ratio Clauses/Variables: 2.38589
Ratio Negative Clauses: 1.17708
Ratio Positive Clauses: 1.13079
Ratio Unit Clauses: 0.00111545
Ratio Binary Clauses: 0.73285
Ratio Ternary Clauses: 0.231456
