feature saps_BestSolution_Mean: 8.309000
feature saps_BestSolution_CoeffVariance: 0.509464
feature saps_BestStep_Mean: 286.223000
feature saps_BestStep_CoeffVariance: 0.225072
feature saps_BestStep_Median: 276.000000
feature saps_BestStep_Q.10: 210.000000
feature saps_BestStep_Q.90: 376.000000
feature saps_AvgImproveToBest_Mean: 0.780515
feature saps_AvgImproveToBest_CoeffVariance: 0.205660
feature saps_FirstLMRatio_Mean: 0.841660
feature saps_FirstLMRatio_CoeffVariance: 0.037128
feature saps_BestCV_Mean: 0.435031
feature saps_totaltime: 0.670000
feature gsat_BestSolution_Mean: 11.544288
feature gsat_BestSolution_CoeffVariance: 0.246091
feature gsat_BestStep_Mean: 485.898588
feature gsat_BestStep_CoeffVariance: 0.297701
feature gsat_BestStep_Median: 468.000000
feature gsat_BestStep_Q.10: 307.000000
feature gsat_BestStep_Q.90: 687.000000
feature gsat_AvgImproveToBest_Mean: 0.475075
feature gsat_AvgImproveToBest_CoeffVariance: 0.312504
feature gsat_FirstLMRatio_Mean: 0.856264
feature gsat_FirstLMRatio_CoeffVariance: 0.034939
feature gsat_BestCV_Mean: 0.361723
feature gsat_totaltime: 1.010000
Number of Variables: 433
Number of Clauses: 1020
Ratio Clauses/Variables: 2.35566
Ratio Negative Clauses: 1.16176
Ratio Positive Clauses: 1.13137
Ratio Unit Clauses: 0.00392157
Ratio Binary Clauses: 0.763726
Ratio Ternary Clauses: 0.173529
