feature saps_BestSolution_Mean: 13.400000
feature saps_BestSolution_CoeffVariance: 2.221907
feature saps_BestStep_Mean: 1387.861111
feature saps_BestStep_CoeffVariance: 0.194758
feature saps_BestStep_Median: 1396.000000
feature saps_BestStep_Q.10: 1013.000000
feature saps_BestStep_Q.90: 1708.000000
feature saps_AvgImproveToBest_Mean: 0.572523
feature saps_AvgImproveToBest_CoeffVariance: 0.309237
feature saps_FirstLMRatio_Mean: 0.864956
feature saps_FirstLMRatio_CoeffVariance: 0.020973
feature saps_BestCV_Mean: 0.508132
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.373134
feature gsat_BestSolution_CoeffVariance: 0.235218
feature gsat_BestStep_Mean: 2248.567164
feature gsat_BestStep_CoeffVariance: 0.319130
feature gsat_BestStep_Median: 2041.000000
feature gsat_BestStep_Q.10: 1506.000000
feature gsat_BestStep_Q.90: 2970.000000
feature gsat_AvgImproveToBest_Mean: 0.349127
feature gsat_AvgImproveToBest_CoeffVariance: 0.281538
feature gsat_FirstLMRatio_Mean: 0.907517
feature gsat_FirstLMRatio_CoeffVariance: 0.013149
feature gsat_BestCV_Mean: 0.255416
feature gsat_totaltime: 1.010000
Number of Variables: 1501
Number of Clauses: 3575
Ratio Clauses/Variables: 2.38175
Ratio Negative Clauses: 1.17455
Ratio Positive Clauses: 1.13259
Ratio Unit Clauses: 0.00111888
Ratio Binary Clauses: 0.733986
Ratio Ternary Clauses: 0.22965
