local search probe...
feature saps_BestSolution_Mean: 14.259887
feature saps_BestSolution_CoeffVariance: 1.846882
feature saps_BestStep_Mean: 1356.745763
feature saps_BestStep_CoeffVariance: 0.179570
feature saps_BestStep_Median: 1358.000000
feature saps_BestStep_Q.10: 1044.000000
feature saps_BestStep_Q.90: 1652.000000
feature saps_AvgImproveToBest_Mean: 0.585866
feature saps_AvgImproveToBest_CoeffVariance: 0.279945
feature saps_FirstLMRatio_Mean: 0.865255
feature saps_FirstLMRatio_CoeffVariance: 0.021702
feature saps_BestCV_Mean: 0.497709
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.871429
feature gsat_BestSolution_CoeffVariance: 0.214315
feature gsat_BestStep_Mean: 2301.742857
feature gsat_BestStep_CoeffVariance: 0.289232
feature gsat_BestStep_Median: 2211.000000
feature gsat_BestStep_Q.10: 1491.000000
feature gsat_BestStep_Q.90: 2991.000000
feature gsat_AvgImproveToBest_Mean: 0.343517
feature gsat_AvgImproveToBest_CoeffVariance: 0.270023
feature gsat_FirstLMRatio_Mean: 0.902343
feature gsat_FirstLMRatio_CoeffVariance: 0.014099
feature gsat_BestCV_Mean: 0.270359
feature gsat_totaltime: 1.010000
Number of Variables: 1505
Number of Clauses: 3622
Ratio Clauses/Variables: 2.40664
Ratio Negative Clauses: 1.18443
Ratio Positive Clauses: 1.12617
Ratio Unit Clauses: 0.00110436
Ratio Binary Clauses: 0.731088
Ratio Ternary Clauses: 0.232468
