feature saps_BestSolution_Mean: 13.742690
feature saps_BestSolution_CoeffVariance: 0.863555
feature saps_BestStep_Mean: 1397.970760
feature saps_BestStep_CoeffVariance: 0.187097
feature saps_BestStep_Median: 1407.000000
feature saps_BestStep_Q.10: 1047.000000
feature saps_BestStep_Q.90: 1699.000000
feature saps_AvgImproveToBest_Mean: 0.569543
feature saps_AvgImproveToBest_CoeffVariance: 0.222842
feature saps_FirstLMRatio_Mean: 0.864580
feature saps_FirstLMRatio_CoeffVariance: 0.020851
feature saps_BestCV_Mean: 0.495569
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 54.830769
feature gsat_BestSolution_CoeffVariance: 1.076418
feature gsat_BestStep_Mean: 2404.276923
feature gsat_BestStep_CoeffVariance: 0.304217
feature gsat_BestStep_Median: 2374.000000
feature gsat_BestStep_Q.10: 1517.000000
feature gsat_BestStep_Q.90: 3336.000000
feature gsat_AvgImproveToBest_Mean: 0.361044
feature gsat_AvgImproveToBest_CoeffVariance: 0.890397
feature gsat_FirstLMRatio_Mean: 0.901825
feature gsat_FirstLMRatio_CoeffVariance: 0.021951
feature gsat_BestCV_Mean: 0.257811
feature gsat_totaltime: 1.010000
Number of Variables: 1534
Number of Clauses: 3614
Ratio Clauses/Variables: 2.35593
Ratio Negative Clauses: 1.15495
Ratio Positive Clauses: 1.14416
Ratio Unit Clauses: 0.00110681
Ratio Binary Clauses: 0.735473
Ratio Ternary Clauses: 0.233536
