feature saps_BestSolution_Mean: 18.792952
feature saps_BestSolution_CoeffVariance: 0.538728
feature saps_BestStep_Mean: 1135.308370
feature saps_BestStep_CoeffVariance: 0.242847
feature saps_BestStep_Median: 1066.000000
feature saps_BestStep_Q.10: 851.000000
feature saps_BestStep_Q.90: 1550.000000
feature saps_AvgImproveToBest_Mean: 0.620435
feature saps_AvgImproveToBest_CoeffVariance: 0.210411
feature saps_FirstLMRatio_Mean: 0.847657
feature saps_FirstLMRatio_CoeffVariance: 0.022741
feature saps_BestCV_Mean: 0.455080
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 39.533333
feature gsat_BestSolution_CoeffVariance: 0.185849
feature gsat_BestStep_Mean: 2379.946667
feature gsat_BestStep_CoeffVariance: 0.292377
feature gsat_BestStep_Median: 2185.000000
feature gsat_BestStep_Q.10: 1596.000000
feature gsat_BestStep_Q.90: 3335.000000
feature gsat_AvgImproveToBest_Mean: 0.296342
feature gsat_AvgImproveToBest_CoeffVariance: 0.283271
feature gsat_FirstLMRatio_Mean: 0.875949
feature gsat_FirstLMRatio_CoeffVariance: 0.018636
feature gsat_BestCV_Mean: 0.305321
feature gsat_totaltime: 1.010000
Number of Variables: 1327
Number of Clauses: 3201
Ratio Clauses/Variables: 2.41221
Ratio Negative Clauses: 1.09216
Ratio Positive Clauses: 1.21868
Ratio Unit Clauses: 0.00124961
Ratio Binary Clauses: 0.75164
Ratio Ternary Clauses: 0.188379
