local search probe...
feature saps_BestSolution_Mean: 15.252747
feature saps_BestSolution_CoeffVariance: 0.694431
feature saps_BestStep_Mean: 1317.873626
feature saps_BestStep_CoeffVariance: 0.181419
feature saps_BestStep_Median: 1337.000000
feature saps_BestStep_Q.10: 1020.000000
feature saps_BestStep_Q.90: 1598.000000
feature saps_AvgImproveToBest_Mean: 0.577962
feature saps_AvgImproveToBest_CoeffVariance: 0.194494
feature saps_FirstLMRatio_Mean: 0.867333
feature saps_FirstLMRatio_CoeffVariance: 0.018876
feature saps_BestCV_Mean: 0.473441
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.362319
feature gsat_BestSolution_CoeffVariance: 0.202505
feature gsat_BestStep_Mean: 2379.782609
feature gsat_BestStep_CoeffVariance: 0.296545
feature gsat_BestStep_Median: 2280.000000
feature gsat_BestStep_Q.10: 1603.000000
feature gsat_BestStep_Q.90: 3098.000000
feature gsat_AvgImproveToBest_Mean: 0.322990
feature gsat_AvgImproveToBest_CoeffVariance: 0.286975
feature gsat_FirstLMRatio_Mean: 0.905333
feature gsat_FirstLMRatio_CoeffVariance: 0.014909
feature gsat_BestCV_Mean: 0.260458
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3458
Ratio Clauses/Variables: 2.30841
Ratio Negative Clauses: 1.13331
Ratio Positive Clauses: 1.15269
Ratio Unit Clauses: 0.00115674
Ratio Binary Clauses: 0.746964
Ratio Ternary Clauses: 0.22354
