feature saps_BestSolution_Mean: 8.814000
feature saps_BestSolution_CoeffVariance: 0.503226
feature saps_BestStep_Mean: 286.913000
feature saps_BestStep_CoeffVariance: 0.231615
feature saps_BestStep_Median: 277.000000
feature saps_BestStep_Q.10: 209.000000
feature saps_BestStep_Q.90: 383.000000
feature saps_AvgImproveToBest_Mean: 0.781528
feature saps_AvgImproveToBest_CoeffVariance: 0.214517
feature saps_FirstLMRatio_Mean: 0.844895
feature saps_FirstLMRatio_CoeffVariance: 0.037597
feature saps_BestCV_Mean: 0.424134
feature saps_totaltime: 0.660000
feature gsat_BestSolution_Mean: 11.622412
feature gsat_BestSolution_CoeffVariance: 0.265517
feature gsat_BestStep_Mean: 497.661389
feature gsat_BestStep_CoeffVariance: 0.293246
feature gsat_BestStep_Median: 479.000000
feature gsat_BestStep_Q.10: 326.000000
feature gsat_BestStep_Q.90: 692.000000
feature gsat_AvgImproveToBest_Mean: 0.462269
feature gsat_AvgImproveToBest_CoeffVariance: 0.315778
feature gsat_FirstLMRatio_Mean: 0.854881
feature gsat_FirstLMRatio_CoeffVariance: 0.032468
feature gsat_BestCV_Mean: 0.362272
feature gsat_totaltime: 1.010000
Number of Variables: 435
Number of Clauses: 1027
Ratio Clauses/Variables: 2.36092
Ratio Negative Clauses: 1.1704
Ratio Positive Clauses: 1.13145
Ratio Unit Clauses: 0.00389484
Ratio Binary Clauses: 0.757546
Ratio Ternary Clauses: 0.177215
