feature saps_BestSolution_Mean: 17.893401
feature saps_BestSolution_CoeffVariance: 2.055747
feature saps_BestStep_Mean: 1232.456853
feature saps_BestStep_CoeffVariance: 0.178775
feature saps_BestStep_Median: 1250.000000
feature saps_BestStep_Q.10: 981.000000
feature saps_BestStep_Q.90: 1495.000000
feature saps_AvgImproveToBest_Mean: 0.594961
feature saps_AvgImproveToBest_CoeffVariance: 0.346365
feature saps_FirstLMRatio_Mean: 0.869113
feature saps_FirstLMRatio_CoeffVariance: 0.022654
feature saps_BestCV_Mean: 0.461329
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.810127
feature gsat_BestSolution_CoeffVariance: 0.242981
feature gsat_BestStep_Mean: 2177.227848
feature gsat_BestStep_CoeffVariance: 0.315445
feature gsat_BestStep_Median: 2222.000000
feature gsat_BestStep_Q.10: 1244.000000
feature gsat_BestStep_Q.90: 2929.000000
feature gsat_AvgImproveToBest_Mean: 0.347109
feature gsat_AvgImproveToBest_CoeffVariance: 0.408401
feature gsat_FirstLMRatio_Mean: 0.906890
feature gsat_FirstLMRatio_CoeffVariance: 0.017025
feature gsat_BestCV_Mean: 0.246291
feature gsat_totaltime: 1.010000
Number of Variables: 1446
Number of Clauses: 3282
Ratio Clauses/Variables: 2.26971
Ratio Negative Clauses: 1.12249
Ratio Positive Clauses: 1.15052
Ratio Unit Clauses: 0.00121877
Ratio Binary Clauses: 0.761121
Ratio Ternary Clauses: 0.207495
