feature saps_BestSolution_Mean: 14.784946
feature saps_BestSolution_CoeffVariance: 2.876382
feature saps_BestStep_Mean: 1325.591398
feature saps_BestStep_CoeffVariance: 0.212621
feature saps_BestStep_Median: 1323.000000
feature saps_BestStep_Q.10: 985.000000
feature saps_BestStep_Q.90: 1682.000000
feature saps_AvgImproveToBest_Mean: 0.583407
feature saps_AvgImproveToBest_CoeffVariance: 0.409593
feature saps_FirstLMRatio_Mean: 0.866914
feature saps_FirstLMRatio_CoeffVariance: 0.022633
feature saps_BestCV_Mean: 0.497198
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 47.250000
feature gsat_BestSolution_CoeffVariance: 0.775371
feature gsat_BestStep_Mean: 2241.680556
feature gsat_BestStep_CoeffVariance: 0.319624
feature gsat_BestStep_Median: 2146.500000
feature gsat_BestStep_Q.10: 1403.000000
feature gsat_BestStep_Q.90: 3118.000000
feature gsat_AvgImproveToBest_Mean: 0.360614
feature gsat_AvgImproveToBest_CoeffVariance: 0.612350
feature gsat_FirstLMRatio_Mean: 0.907793
feature gsat_FirstLMRatio_CoeffVariance: 0.019367
feature gsat_BestCV_Mean: 0.257647
feature gsat_totaltime: 1.010000
Number of Variables: 1471
Number of Clauses: 3431
Ratio Clauses/Variables: 2.33243
Ratio Negative Clauses: 1.14165
Ratio Positive Clauses: 1.14631
Ratio Unit Clauses: 0.00116584
Ratio Binary Clauses: 0.747595
Ratio Ternary Clauses: 0.221218
