feature saps_BestSolution_Mean: 8.797000
feature saps_BestSolution_CoeffVariance: 0.515995
feature saps_BestStep_Mean: 280.545000
feature saps_BestStep_CoeffVariance: 0.218813
feature saps_BestStep_Median: 274.000000
feature saps_BestStep_Q.10: 207.000000
feature saps_BestStep_Q.90: 369.000000
feature saps_AvgImproveToBest_Mean: 0.784844
feature saps_AvgImproveToBest_CoeffVariance: 0.201638
feature saps_FirstLMRatio_Mean: 0.844886
feature saps_FirstLMRatio_CoeffVariance: 0.036666
feature saps_BestCV_Mean: 0.424281
feature saps_totaltime: 0.570000
feature gsat_BestSolution_Mean: 11.530321
feature gsat_BestSolution_CoeffVariance: 0.247474
feature gsat_BestStep_Mean: 461.583829
feature gsat_BestStep_CoeffVariance: 0.297122
feature gsat_BestStep_Median: 442.000000
feature gsat_BestStep_Q.10: 305.000000
feature gsat_BestStep_Q.90: 650.000000
feature gsat_AvgImproveToBest_Mean: 0.489723
feature gsat_AvgImproveToBest_CoeffVariance: 0.289528
feature gsat_FirstLMRatio_Mean: 0.853508
feature gsat_FirstLMRatio_CoeffVariance: 0.032833
feature gsat_BestCV_Mean: 0.363283
feature gsat_totaltime: 1.010000
Number of Variables: 427
Number of Clauses: 1004
Ratio Clauses/Variables: 2.35129
Ratio Negative Clauses: 1.14841
Ratio Positive Clauses: 1.13546
Ratio Unit Clauses: 0.00398406
Ratio Binary Clauses: 0.770916
Ratio Ternary Clauses: 0.168327
