feature saps_BestSolution_Mean: 15.178571
feature saps_BestSolution_CoeffVariance: 0.710683
feature saps_BestStep_Mean: 1226.214286
feature saps_BestStep_CoeffVariance: 0.170843
feature saps_BestStep_Median: 1230.500000
feature saps_BestStep_Q.10: 950.000000
feature saps_BestStep_Q.90: 1495.000000
feature saps_AvgImproveToBest_Mean: 0.594271
feature saps_AvgImproveToBest_CoeffVariance: 0.206195
feature saps_FirstLMRatio_Mean: 0.870832
feature saps_FirstLMRatio_CoeffVariance: 0.020450
feature saps_BestCV_Mean: 0.466010
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.026667
feature gsat_BestSolution_CoeffVariance: 0.237201
feature gsat_BestStep_Mean: 2108.133333
feature gsat_BestStep_CoeffVariance: 0.270476
feature gsat_BestStep_Median: 2064.000000
feature gsat_BestStep_Q.10: 1426.000000
feature gsat_BestStep_Q.90: 2624.000000
feature gsat_AvgImproveToBest_Mean: 0.343925
feature gsat_AvgImproveToBest_CoeffVariance: 0.262753
feature gsat_FirstLMRatio_Mean: 0.907712
feature gsat_FirstLMRatio_CoeffVariance: 0.015316
feature gsat_BestCV_Mean: 0.255090
feature gsat_totaltime: 1.010000
Number of Variables: 1446
Number of Clauses: 3282
Ratio Clauses/Variables: 2.26971
Ratio Negative Clauses: 1.12249
Ratio Positive Clauses: 1.15052
Ratio Unit Clauses: 0.00121877
Ratio Binary Clauses: 0.761121
Ratio Ternary Clauses: 0.207495
