local search probe...
feature saps_BestSolution_Mean: 13.194872
feature saps_BestSolution_CoeffVariance: 0.594625
feature saps_BestStep_Mean: 1300.082051
feature saps_BestStep_CoeffVariance: 0.187863
feature saps_BestStep_Median: 1284.000000
feature saps_BestStep_Q.10: 979.000000
feature saps_BestStep_Q.90: 1781.000000
feature saps_AvgImproveToBest_Mean: 0.563400
feature saps_AvgImproveToBest_CoeffVariance: 0.187101
feature saps_FirstLMRatio_Mean: 0.867613
feature saps_FirstLMRatio_CoeffVariance: 0.018896
feature saps_BestCV_Mean: 0.483998
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 43.797101
feature gsat_BestSolution_CoeffVariance: 0.218251
feature gsat_BestStep_Mean: 2344.318841
feature gsat_BestStep_CoeffVariance: 0.265160
feature gsat_BestStep_Median: 2372.000000
feature gsat_BestStep_Q.10: 1500.000000
feature gsat_BestStep_Q.90: 3167.000000
feature gsat_AvgImproveToBest_Mean: 0.311183
feature gsat_AvgImproveToBest_CoeffVariance: 0.301539
feature gsat_FirstLMRatio_Mean: 0.904356
feature gsat_FirstLMRatio_CoeffVariance: 0.014517
feature gsat_BestCV_Mean: 0.256513
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3298
Ratio Clauses/Variables: 2.27762
Ratio Negative Clauses: 1.12341
Ratio Positive Clauses: 1.1507
Ratio Unit Clauses: 0.00121286
Ratio Binary Clauses: 0.761977
Ratio Ternary Clauses: 0.204973
