feature saps_BestSolution_Mean: 12.775148
feature saps_BestSolution_CoeffVariance: 0.887649
feature saps_BestStep_Mean: 1372.183432
feature saps_BestStep_CoeffVariance: 0.160172
feature saps_BestStep_Median: 1386.000000
feature saps_BestStep_Q.10: 1074.000000
feature saps_BestStep_Q.90: 1645.000000
feature saps_AvgImproveToBest_Mean: 0.569381
feature saps_AvgImproveToBest_CoeffVariance: 0.173788
feature saps_FirstLMRatio_Mean: 0.864423
feature saps_FirstLMRatio_CoeffVariance: 0.018666
feature saps_BestCV_Mean: 0.501347
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.268657
feature gsat_BestSolution_CoeffVariance: 0.190595
feature gsat_BestStep_Mean: 2345.731343
feature gsat_BestStep_CoeffVariance: 0.286299
feature gsat_BestStep_Median: 2388.000000
feature gsat_BestStep_Q.10: 1400.000000
feature gsat_BestStep_Q.90: 3164.000000
feature gsat_AvgImproveToBest_Mean: 0.339759
feature gsat_AvgImproveToBest_CoeffVariance: 0.304902
feature gsat_FirstLMRatio_Mean: 0.904911
feature gsat_FirstLMRatio_CoeffVariance: 0.016076
feature gsat_BestCV_Mean: 0.261742
feature gsat_totaltime: 1.010000
Number of Variables: 1505
Number of Clauses: 3622
Ratio Clauses/Variables: 2.40664
Ratio Negative Clauses: 1.18443
Ratio Positive Clauses: 1.12617
Ratio Unit Clauses: 0.00110436
Ratio Binary Clauses: 0.731088
Ratio Ternary Clauses: 0.232468
