local search probe...
feature saps_BestSolution_Mean: 13.077778
feature saps_BestSolution_CoeffVariance: 0.909487
feature saps_BestStep_Mean: 1394.244444
feature saps_BestStep_CoeffVariance: 0.194085
feature saps_BestStep_Median: 1382.000000
feature saps_BestStep_Q.10: 1050.000000
feature saps_BestStep_Q.90: 1741.000000
feature saps_AvgImproveToBest_Mean: 0.565397
feature saps_AvgImproveToBest_CoeffVariance: 0.219112
feature saps_FirstLMRatio_Mean: 0.867868
feature saps_FirstLMRatio_CoeffVariance: 0.020526
feature saps_BestCV_Mean: 0.497001
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.264706
feature gsat_BestSolution_CoeffVariance: 0.201166
feature gsat_BestStep_Mean: 2290.529412
feature gsat_BestStep_CoeffVariance: 0.319302
feature gsat_BestStep_Median: 2165.500000
feature gsat_BestStep_Q.10: 1414.000000
feature gsat_BestStep_Q.90: 3259.000000
feature gsat_AvgImproveToBest_Mean: 0.349551
feature gsat_AvgImproveToBest_CoeffVariance: 0.329852
feature gsat_FirstLMRatio_Mean: 0.906610
feature gsat_FirstLMRatio_CoeffVariance: 0.018786
feature gsat_BestCV_Mean: 0.257090
feature gsat_totaltime: 1.010000
Number of Variables: 1501
Number of Clauses: 3579
Ratio Clauses/Variables: 2.38441
Ratio Negative Clauses: 1.17631
Ratio Positive Clauses: 1.13048
Ratio Unit Clauses: 0.00111763
Ratio Binary Clauses: 0.734004
Ratio Ternary Clauses: 0.230232
