feature saps_BestSolution_Mean: 19.280423
feature saps_BestSolution_CoeffVariance: 0.667671
feature saps_BestStep_Mean: 1267.873016
feature saps_BestStep_CoeffVariance: 0.203082
feature saps_BestStep_Median: 1243.000000
feature saps_BestStep_Q.10: 972.000000
feature saps_BestStep_Q.90: 1590.000000
feature saps_AvgImproveToBest_Mean: 0.602291
feature saps_AvgImproveToBest_CoeffVariance: 0.240026
feature saps_FirstLMRatio_Mean: 0.869683
feature saps_FirstLMRatio_CoeffVariance: 0.021873
feature saps_BestCV_Mean: 0.439868
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.090909
feature gsat_BestSolution_CoeffVariance: 0.201867
feature gsat_BestStep_Mean: 2427.196970
feature gsat_BestStep_CoeffVariance: 0.298809
feature gsat_BestStep_Median: 2371.500000
feature gsat_BestStep_Q.10: 1482.000000
feature gsat_BestStep_Q.90: 3314.000000
feature gsat_AvgImproveToBest_Mean: 0.315329
feature gsat_AvgImproveToBest_CoeffVariance: 0.302805
feature gsat_FirstLMRatio_Mean: 0.900452
feature gsat_FirstLMRatio_CoeffVariance: 0.018444
feature gsat_BestCV_Mean: 0.264101
feature gsat_totaltime: 1.010000
Number of Variables: 1496
Number of Clauses: 3449
Ratio Clauses/Variables: 2.30548
Ratio Negative Clauses: 1.13308
Ratio Positive Clauses: 1.15251
Ratio Unit Clauses: 0.00115976
Ratio Binary Clauses: 0.747173
Ratio Ternary Clauses: 0.223543
