feature saps_BestSolution_Mean: 18.291209
feature saps_BestSolution_CoeffVariance: 2.299575
feature saps_BestStep_Mean: 1320.274725
feature saps_BestStep_CoeffVariance: 0.186362
feature saps_BestStep_Median: 1322.500000
feature saps_BestStep_Q.10: 1018.000000
feature saps_BestStep_Q.90: 1618.000000
feature saps_AvgImproveToBest_Mean: 0.602299
feature saps_AvgImproveToBest_CoeffVariance: 0.413624
feature saps_FirstLMRatio_Mean: 0.869001
feature saps_FirstLMRatio_CoeffVariance: 0.021640
feature saps_BestCV_Mean: 0.473002
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.436620
feature gsat_BestSolution_CoeffVariance: 0.275797
feature gsat_BestStep_Mean: 2198.253521
feature gsat_BestStep_CoeffVariance: 0.316082
feature gsat_BestStep_Median: 2118.000000
feature gsat_BestStep_Q.10: 1412.000000
feature gsat_BestStep_Q.90: 3263.000000
feature gsat_AvgImproveToBest_Mean: 0.371924
feature gsat_AvgImproveToBest_CoeffVariance: 0.479743
feature gsat_FirstLMRatio_Mean: 0.907467
feature gsat_FirstLMRatio_CoeffVariance: 0.018347
feature gsat_BestCV_Mean: 0.254332
feature gsat_totaltime: 1.010000
Number of Variables: 1503
Number of Clauses: 3586
Ratio Clauses/Variables: 2.38589
Ratio Negative Clauses: 1.17708
Ratio Positive Clauses: 1.13079
Ratio Unit Clauses: 0.00111545
Ratio Binary Clauses: 0.73285
Ratio Ternary Clauses: 0.231456
