local search probe...
feature saps_BestSolution_Mean: 17.259669
feature saps_BestSolution_CoeffVariance: 0.990815
feature saps_BestStep_Mean: 1302.955801
feature saps_BestStep_CoeffVariance: 0.204666
feature saps_BestStep_Median: 1321.000000
feature saps_BestStep_Q.10: 929.000000
feature saps_BestStep_Q.90: 1633.000000
feature saps_AvgImproveToBest_Mean: 0.591457
feature saps_AvgImproveToBest_CoeffVariance: 0.254442
feature saps_FirstLMRatio_Mean: 0.868609
feature saps_FirstLMRatio_CoeffVariance: 0.023360
feature saps_BestCV_Mean: 0.464373
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.352113
feature gsat_BestSolution_CoeffVariance: 0.199149
feature gsat_BestStep_Mean: 2323.394366
feature gsat_BestStep_CoeffVariance: 0.296423
feature gsat_BestStep_Median: 2276.000000
feature gsat_BestStep_Q.10: 1550.000000
feature gsat_BestStep_Q.90: 2999.000000
feature gsat_AvgImproveToBest_Mean: 0.330814
feature gsat_AvgImproveToBest_CoeffVariance: 0.302739
feature gsat_FirstLMRatio_Mean: 0.903516
feature gsat_FirstLMRatio_CoeffVariance: 0.012161
feature gsat_BestCV_Mean: 0.258438
feature gsat_totaltime: 1.010000
Number of Variables: 1502
Number of Clauses: 3466
Ratio Clauses/Variables: 2.30759
Ratio Negative Clauses: 1.13416
Ratio Positive Clauses: 1.1532
Ratio Unit Clauses: 0.00115407
Ratio Binary Clauses: 0.745239
Ratio Ternary Clauses: 0.22562
