feature saps_BestSolution_Mean: 14.549451
feature saps_BestSolution_CoeffVariance: 0.819011
feature saps_BestStep_Mean: 1293.945055
feature saps_BestStep_CoeffVariance: 0.207075
feature saps_BestStep_Median: 1305.500000
feature saps_BestStep_Q.10: 949.000000
feature saps_BestStep_Q.90: 1632.000000
feature saps_AvgImproveToBest_Mean: 0.597026
feature saps_AvgImproveToBest_CoeffVariance: 0.229358
feature saps_FirstLMRatio_Mean: 0.869454
feature saps_FirstLMRatio_CoeffVariance: 0.022987
feature saps_BestCV_Mean: 0.479912
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.720000
feature gsat_BestSolution_CoeffVariance: 0.236648
feature gsat_BestStep_Mean: 2116.666667
feature gsat_BestStep_CoeffVariance: 0.305546
feature gsat_BestStep_Median: 2005.000000
feature gsat_BestStep_Q.10: 1530.000000
feature gsat_BestStep_Q.90: 2855.000000
feature gsat_AvgImproveToBest_Mean: 0.371358
feature gsat_AvgImproveToBest_CoeffVariance: 0.387731
feature gsat_FirstLMRatio_Mean: 0.902201
feature gsat_FirstLMRatio_CoeffVariance: 0.015776
feature gsat_BestCV_Mean: 0.270704
feature gsat_totaltime: 1.010000
Number of Variables: 1480
Number of Clauses: 3458
Ratio Clauses/Variables: 2.33649
Ratio Negative Clauses: 1.14633
Ratio Positive Clauses: 1.14459
Ratio Unit Clauses: 0.00115674
Ratio Binary Clauses: 0.744939
Ratio Ternary Clauses: 0.222961
