feature saps_BestSolution_Mean: 22.368984
feature saps_BestSolution_CoeffVariance: 0.982737
feature saps_BestStep_Mean: 1162.443850
feature saps_BestStep_CoeffVariance: 0.179147
feature saps_BestStep_Median: 1138.000000
feature saps_BestStep_Q.10: 944.000000
feature saps_BestStep_Q.90: 1407.000000
feature saps_AvgImproveToBest_Mean: 0.648549
feature saps_AvgImproveToBest_CoeffVariance: 0.214772
feature saps_FirstLMRatio_Mean: 0.872927
feature saps_FirstLMRatio_CoeffVariance: 0.018837
feature saps_BestCV_Mean: 0.414483
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.938462
feature gsat_BestSolution_CoeffVariance: 0.223805
feature gsat_BestStep_Mean: 2320.538462
feature gsat_BestStep_CoeffVariance: 0.309235
feature gsat_BestStep_Median: 2178.000000
feature gsat_BestStep_Q.10: 1590.000000
feature gsat_BestStep_Q.90: 3193.000000
feature gsat_AvgImproveToBest_Mean: 0.333605
feature gsat_AvgImproveToBest_CoeffVariance: 0.302004
feature gsat_FirstLMRatio_Mean: 0.903830
feature gsat_FirstLMRatio_CoeffVariance: 0.015673
feature gsat_BestCV_Mean: 0.260836
feature gsat_totaltime: 1.010000
Number of Variables: 1502
Number of Clauses: 3466
Ratio Clauses/Variables: 2.30759
Ratio Negative Clauses: 1.13416
Ratio Positive Clauses: 1.1532
Ratio Unit Clauses: 0.00115407
Ratio Binary Clauses: 0.745239
Ratio Ternary Clauses: 0.22562
