local search probe...
feature saps_BestSolution_Mean: 14.023256
feature saps_BestSolution_CoeffVariance: 0.738945
feature saps_BestStep_Mean: 1383.790698
feature saps_BestStep_CoeffVariance: 0.181345
feature saps_BestStep_Median: 1384.500000
feature saps_BestStep_Q.10: 1050.000000
feature saps_BestStep_Q.90: 1701.000000
feature saps_AvgImproveToBest_Mean: 0.579874
feature saps_AvgImproveToBest_CoeffVariance: 0.199374
feature saps_FirstLMRatio_Mean: 0.864667
feature saps_FirstLMRatio_CoeffVariance: 0.017787
feature saps_BestCV_Mean: 0.490469
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.703125
feature gsat_BestSolution_CoeffVariance: 0.220105
feature gsat_BestStep_Mean: 2405.109375
feature gsat_BestStep_CoeffVariance: 0.333576
feature gsat_BestStep_Median: 2256.000000
feature gsat_BestStep_Q.10: 1465.000000
feature gsat_BestStep_Q.90: 3437.000000
feature gsat_AvgImproveToBest_Mean: 0.341757
feature gsat_AvgImproveToBest_CoeffVariance: 0.312562
feature gsat_FirstLMRatio_Mean: 0.902135
feature gsat_FirstLMRatio_CoeffVariance: 0.016521
feature gsat_BestCV_Mean: 0.263132
feature gsat_totaltime: 1.010000
Number of Variables: 1542
Number of Clauses: 3665
Ratio Clauses/Variables: 2.37678
Ratio Negative Clauses: 1.1618
Ratio Positive Clauses: 1.14134
Ratio Unit Clauses: 0.00109141
Ratio Binary Clauses: 0.732606
Ratio Ternary Clauses: 0.235744
