local search probe...
feature saps_BestSolution_Mean: 17.440000
feature saps_BestSolution_CoeffVariance: 3.086138
feature saps_BestStep_Mean: 1345.994286
feature saps_BestStep_CoeffVariance: 0.201228
feature saps_BestStep_Median: 1357.000000
feature saps_BestStep_Q.10: 1030.000000
feature saps_BestStep_Q.90: 1655.000000
feature saps_AvgImproveToBest_Mean: 0.610388
feature saps_AvgImproveToBest_CoeffVariance: 0.721318
feature saps_FirstLMRatio_Mean: 0.867614
feature saps_FirstLMRatio_CoeffVariance: 0.022512
feature saps_BestCV_Mean: 0.487831
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.720000
feature gsat_BestSolution_CoeffVariance: 0.208591
feature gsat_BestStep_Mean: 2224.346667
feature gsat_BestStep_CoeffVariance: 0.269969
feature gsat_BestStep_Median: 2154.000000
feature gsat_BestStep_Q.10: 1471.000000
feature gsat_BestStep_Q.90: 2959.000000
feature gsat_AvgImproveToBest_Mean: 0.352312
feature gsat_AvgImproveToBest_CoeffVariance: 0.337014
feature gsat_FirstLMRatio_Mean: 0.902533
feature gsat_FirstLMRatio_CoeffVariance: 0.017556
feature gsat_BestCV_Mean: 0.265638
feature gsat_totaltime: 1.010000
Number of Variables: 1501
Number of Clauses: 3575
Ratio Clauses/Variables: 2.38175
Ratio Negative Clauses: 1.17455
Ratio Positive Clauses: 1.13259
Ratio Unit Clauses: 0.00111888
Ratio Binary Clauses: 0.733986
Ratio Ternary Clauses: 0.22965
