local search probe...
feature saps_BestSolution_Mean: 15.192513
feature saps_BestSolution_CoeffVariance: 1.414961
feature saps_BestStep_Mean: 1305.497326
feature saps_BestStep_CoeffVariance: 0.188868
feature saps_BestStep_Median: 1316.000000
feature saps_BestStep_Q.10: 992.000000
feature saps_BestStep_Q.90: 1571.000000
feature saps_AvgImproveToBest_Mean: 0.587834
feature saps_AvgImproveToBest_CoeffVariance: 0.247439
feature saps_FirstLMRatio_Mean: 0.867605
feature saps_FirstLMRatio_CoeffVariance: 0.022169
feature saps_BestCV_Mean: 0.484374
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.833333
feature gsat_BestSolution_CoeffVariance: 0.208529
feature gsat_BestStep_Mean: 2247.625000
feature gsat_BestStep_CoeffVariance: 0.274780
feature gsat_BestStep_Median: 2189.000000
feature gsat_BestStep_Q.10: 1442.000000
feature gsat_BestStep_Q.90: 2925.000000
feature gsat_AvgImproveToBest_Mean: 0.339917
feature gsat_AvgImproveToBest_CoeffVariance: 0.300522
feature gsat_FirstLMRatio_Mean: 0.903514
feature gsat_FirstLMRatio_CoeffVariance: 0.018063
feature gsat_BestCV_Mean: 0.263513
feature gsat_totaltime: 1.010000
Number of Variables: 1483
Number of Clauses: 3470
Ratio Clauses/Variables: 2.33985
Ratio Negative Clauses: 1.14813
Ratio Positive Clauses: 1.14352
Ratio Unit Clauses: 0.00115274
Ratio Binary Clauses: 0.744957
Ratio Ternary Clauses: 0.223055
