local search probe...
feature saps_BestSolution_Mean: 12.983333
feature saps_BestSolution_CoeffVariance: 1.713221
feature saps_BestStep_Mean: 1364.461111
feature saps_BestStep_CoeffVariance: 0.176317
feature saps_BestStep_Median: 1368.000000
feature saps_BestStep_Q.10: 1071.000000
feature saps_BestStep_Q.90: 1638.000000
feature saps_AvgImproveToBest_Mean: 0.574798
feature saps_AvgImproveToBest_CoeffVariance: 0.235595
feature saps_FirstLMRatio_Mean: 0.866707
feature saps_FirstLMRatio_CoeffVariance: 0.020828
feature saps_BestCV_Mean: 0.506236
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 48.814286
feature gsat_BestSolution_CoeffVariance: 0.732261
feature gsat_BestStep_Mean: 2166.057143
feature gsat_BestStep_CoeffVariance: 0.272707
feature gsat_BestStep_Median: 2158.000000
feature gsat_BestStep_Q.10: 1425.000000
feature gsat_BestStep_Q.90: 2817.000000
feature gsat_AvgImproveToBest_Mean: 0.375675
feature gsat_AvgImproveToBest_CoeffVariance: 0.615756
feature gsat_FirstLMRatio_Mean: 0.906619
feature gsat_FirstLMRatio_CoeffVariance: 0.018459
feature gsat_BestCV_Mean: 0.259052
feature gsat_totaltime: 1.010000
Number of Variables: 1503
Number of Clauses: 3586
Ratio Clauses/Variables: 2.38589
Ratio Negative Clauses: 1.17708
Ratio Positive Clauses: 1.13079
Ratio Unit Clauses: 0.00111545
Ratio Binary Clauses: 0.73285
Ratio Ternary Clauses: 0.231456
