feature saps_BestSolution_Mean: 17.626794
feature saps_BestSolution_CoeffVariance: 0.591839
feature saps_BestStep_Mean: 1195.698565
feature saps_BestStep_CoeffVariance: 0.230774
feature saps_BestStep_Median: 1136.000000
feature saps_BestStep_Q.10: 902.000000
feature saps_BestStep_Q.90: 1609.000000
feature saps_AvgImproveToBest_Mean: 0.600009
feature saps_AvgImproveToBest_CoeffVariance: 0.204543
feature saps_FirstLMRatio_Mean: 0.846814
feature saps_FirstLMRatio_CoeffVariance: 0.024028
feature saps_BestCV_Mean: 0.468244
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.131148
feature gsat_BestSolution_CoeffVariance: 0.269692
feature gsat_BestStep_Mean: 2439.704918
feature gsat_BestStep_CoeffVariance: 0.271280
feature gsat_BestStep_Median: 2508.000000
feature gsat_BestStep_Q.10: 1704.000000
feature gsat_BestStep_Q.90: 3403.000000
feature gsat_AvgImproveToBest_Mean: 0.308433
feature gsat_AvgImproveToBest_CoeffVariance: 0.603693
feature gsat_FirstLMRatio_Mean: 0.878105
feature gsat_FirstLMRatio_CoeffVariance: 0.024742
feature gsat_BestCV_Mean: 0.301374
feature gsat_totaltime: 1.010000
Number of Variables: 1355
Number of Clauses: 3296
Ratio Clauses/Variables: 2.43247
Ratio Negative Clauses: 1.1074
Ratio Positive Clauses: 1.21481
Ratio Unit Clauses: 0.00121359
Ratio Binary Clauses: 0.741505
Ratio Ternary Clauses: 0.197209
