local search probe...
feature saps_BestSolution_Mean: 17.764368
feature saps_BestSolution_CoeffVariance: 1.828063
feature saps_BestStep_Mean: 1341.155172
feature saps_BestStep_CoeffVariance: 0.193367
feature saps_BestStep_Median: 1344.500000
feature saps_BestStep_Q.10: 1054.000000
feature saps_BestStep_Q.90: 1664.000000
feature saps_AvgImproveToBest_Mean: 0.598910
feature saps_AvgImproveToBest_CoeffVariance: 0.319813
feature saps_FirstLMRatio_Mean: 0.866403
feature saps_FirstLMRatio_CoeffVariance: 0.020019
feature saps_BestCV_Mean: 0.476899
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.808824
feature gsat_BestSolution_CoeffVariance: 0.206933
feature gsat_BestStep_Mean: 2405.132353
feature gsat_BestStep_CoeffVariance: 0.260278
feature gsat_BestStep_Median: 2320.500000
feature gsat_BestStep_Q.10: 1611.000000
feature gsat_BestStep_Q.90: 3297.000000
feature gsat_AvgImproveToBest_Mean: 0.327252
feature gsat_AvgImproveToBest_CoeffVariance: 0.264844
feature gsat_FirstLMRatio_Mean: 0.901214
feature gsat_FirstLMRatio_CoeffVariance: 0.013579
feature gsat_BestCV_Mean: 0.267195
feature gsat_totaltime: 1.010000
Number of Variables: 1532
Number of Clauses: 3623
Ratio Clauses/Variables: 2.36488
Ratio Negative Clauses: 1.15374
Ratio Positive Clauses: 1.14463
Ratio Unit Clauses: 0.00110406
Ratio Binary Clauses: 0.737234
Ratio Ternary Clauses: 0.231024
