feature saps_BestSolution_Mean: 12.885870
feature saps_BestSolution_CoeffVariance: 0.987619
feature saps_BestStep_Mean: 1355.054348
feature saps_BestStep_CoeffVariance: 0.195607
feature saps_BestStep_Median: 1354.500000
feature saps_BestStep_Q.10: 1018.000000
feature saps_BestStep_Q.90: 1660.000000
feature saps_AvgImproveToBest_Mean: 0.563692
feature saps_AvgImproveToBest_CoeffVariance: 0.240125
feature saps_FirstLMRatio_Mean: 0.862237
feature saps_FirstLMRatio_CoeffVariance: 0.022529
feature saps_BestCV_Mean: 0.498803
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.242424
feature gsat_BestSolution_CoeffVariance: 0.226618
feature gsat_BestStep_Mean: 2509.666667
feature gsat_BestStep_CoeffVariance: 0.311376
feature gsat_BestStep_Median: 2607.500000
feature gsat_BestStep_Q.10: 1360.000000
feature gsat_BestStep_Q.90: 3272.000000
feature gsat_AvgImproveToBest_Mean: 0.310659
feature gsat_AvgImproveToBest_CoeffVariance: 0.378963
feature gsat_FirstLMRatio_Mean: 0.900132
feature gsat_FirstLMRatio_CoeffVariance: 0.014348
feature gsat_BestCV_Mean: 0.260016
feature gsat_totaltime: 1.010000
Number of Variables: 1494
Number of Clauses: 3440
Ratio Clauses/Variables: 2.30254
Ratio Negative Clauses: 1.13169
Ratio Positive Clauses: 1.15349
Ratio Unit Clauses: 0.00116279
Ratio Binary Clauses: 0.747384
Ratio Ternary Clauses: 0.223547
