local search probe...
feature saps_BestSolution_Mean: 15.961165
feature saps_BestSolution_CoeffVariance: 0.614699
feature saps_BestStep_Mean: 1210.597087
feature saps_BestStep_CoeffVariance: 0.177160
feature saps_BestStep_Median: 1191.500000
feature saps_BestStep_Q.10: 927.000000
feature saps_BestStep_Q.90: 1469.000000
feature saps_AvgImproveToBest_Mean: 0.600616
feature saps_AvgImproveToBest_CoeffVariance: 0.188659
feature saps_FirstLMRatio_Mean: 0.871180
feature saps_FirstLMRatio_CoeffVariance: 0.019167
feature saps_BestCV_Mean: 0.458131
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.126761
feature gsat_BestSolution_CoeffVariance: 0.206894
feature gsat_BestStep_Mean: 2184.915493
feature gsat_BestStep_CoeffVariance: 0.282119
feature gsat_BestStep_Median: 2157.000000
feature gsat_BestStep_Q.10: 1502.000000
feature gsat_BestStep_Q.90: 3042.000000
feature gsat_AvgImproveToBest_Mean: 0.340636
feature gsat_AvgImproveToBest_CoeffVariance: 0.370407
feature gsat_FirstLMRatio_Mean: 0.909088
feature gsat_FirstLMRatio_CoeffVariance: 0.016077
feature gsat_BestCV_Mean: 0.244787
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3300
Ratio Clauses/Variables: 2.27901
Ratio Negative Clauses: 1.12394
Ratio Positive Clauses: 1.1503
Ratio Unit Clauses: 0.00121212
Ratio Binary Clauses: 0.762121
Ratio Ternary Clauses: 0.204848
