feature saps_BestSolution_Mean: 20.376744
feature saps_BestSolution_CoeffVariance: 1.800723
feature saps_BestStep_Mean: 1183.437209
feature saps_BestStep_CoeffVariance: 0.229778
feature saps_BestStep_Median: 1140.000000
feature saps_BestStep_Q.10: 897.000000
feature saps_BestStep_Q.90: 1550.000000
feature saps_AvgImproveToBest_Mean: 0.623340
feature saps_AvgImproveToBest_CoeffVariance: 0.374900
feature saps_FirstLMRatio_Mean: 0.849024
feature saps_FirstLMRatio_CoeffVariance: 0.025850
feature saps_BestCV_Mean: 0.461636
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.900000
feature gsat_BestSolution_CoeffVariance: 0.842352
feature gsat_BestStep_Mean: 2482.214286
feature gsat_BestStep_CoeffVariance: 0.291016
feature gsat_BestStep_Median: 2399.000000
feature gsat_BestStep_Q.10: 1623.000000
feature gsat_BestStep_Q.90: 3285.000000
feature gsat_AvgImproveToBest_Mean: 0.318174
feature gsat_AvgImproveToBest_CoeffVariance: 0.936904
feature gsat_FirstLMRatio_Mean: 0.878834
feature gsat_FirstLMRatio_CoeffVariance: 0.023486
feature gsat_BestCV_Mean: 0.295122
feature gsat_totaltime: 1.010000
Number of Variables: 1359
Number of Clauses: 3321
Ratio Clauses/Variables: 2.44371
Ratio Negative Clauses: 1.11171
Ratio Positive Clauses: 1.21439
Ratio Unit Clauses: 0.00120446
Ratio Binary Clauses: 0.738934
Ratio Ternary Clauses: 0.198434
