feature saps_BestSolution_Mean: 19.126374
feature saps_BestSolution_CoeffVariance: 0.872872
feature saps_BestStep_Mean: 1284.851648
feature saps_BestStep_CoeffVariance: 0.190697
feature saps_BestStep_Median: 1312.000000
feature saps_BestStep_Q.10: 960.000000
feature saps_BestStep_Q.90: 1581.000000
feature saps_AvgImproveToBest_Mean: 0.600822
feature saps_AvgImproveToBest_CoeffVariance: 0.230668
feature saps_FirstLMRatio_Mean: 0.867690
feature saps_FirstLMRatio_CoeffVariance: 0.022565
feature saps_BestCV_Mean: 0.448605
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.753846
feature gsat_BestSolution_CoeffVariance: 0.227019
feature gsat_BestStep_Mean: 2399.307692
feature gsat_BestStep_CoeffVariance: 0.292579
feature gsat_BestStep_Median: 2296.000000
feature gsat_BestStep_Q.10: 1481.000000
feature gsat_BestStep_Q.90: 3183.000000
feature gsat_AvgImproveToBest_Mean: 0.331916
feature gsat_AvgImproveToBest_CoeffVariance: 0.407495
feature gsat_FirstLMRatio_Mean: 0.904275
feature gsat_FirstLMRatio_CoeffVariance: 0.015931
feature gsat_BestCV_Mean: 0.257124
feature gsat_totaltime: 1.010000
Number of Variables: 1512
Number of Clauses: 3523
Ratio Clauses/Variables: 2.33003
Ratio Negative Clauses: 1.14192
Ratio Positive Clauses: 1.14703
Ratio Unit Clauses: 0.0011354
Ratio Binary Clauses: 0.745104
Ratio Ternary Clauses: 0.224808
