local search probe...
feature saps_BestSolution_Mean: 14.372222
feature saps_BestSolution_CoeffVariance: 0.728153
feature saps_BestStep_Mean: 1345.155556
feature saps_BestStep_CoeffVariance: 0.195956
feature saps_BestStep_Median: 1380.000000
feature saps_BestStep_Q.10: 989.000000
feature saps_BestStep_Q.90: 1652.000000
feature saps_AvgImproveToBest_Mean: 0.584344
feature saps_AvgImproveToBest_CoeffVariance: 0.223160
feature saps_FirstLMRatio_Mean: 0.868327
feature saps_FirstLMRatio_CoeffVariance: 0.019970
feature saps_BestCV_Mean: 0.484042
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.014493
feature gsat_BestSolution_CoeffVariance: 0.223827
feature gsat_BestStep_Mean: 2247.710145
feature gsat_BestStep_CoeffVariance: 0.260905
feature gsat_BestStep_Median: 2166.000000
feature gsat_BestStep_Q.10: 1633.000000
feature gsat_BestStep_Q.90: 2804.000000
feature gsat_AvgImproveToBest_Mean: 0.343041
feature gsat_AvgImproveToBest_CoeffVariance: 0.290211
feature gsat_FirstLMRatio_Mean: 0.904174
feature gsat_FirstLMRatio_CoeffVariance: 0.016246
feature gsat_BestCV_Mean: 0.262547
feature gsat_totaltime: 1.010000
Number of Variables: 1501
Number of Clauses: 3575
Ratio Clauses/Variables: 2.38175
Ratio Negative Clauses: 1.17455
Ratio Positive Clauses: 1.13259
Ratio Unit Clauses: 0.00111888
Ratio Binary Clauses: 0.733986
Ratio Ternary Clauses: 0.22965
