local search probe...
feature saps_BestSolution_Mean: 17.409302
feature saps_BestSolution_CoeffVariance: 0.676325
feature saps_BestStep_Mean: 1200.390698
feature saps_BestStep_CoeffVariance: 0.238646
feature saps_BestStep_Median: 1140.000000
feature saps_BestStep_Q.10: 888.000000
feature saps_BestStep_Q.90: 1617.000000
feature saps_AvgImproveToBest_Mean: 0.604904
feature saps_AvgImproveToBest_CoeffVariance: 0.219240
feature saps_FirstLMRatio_Mean: 0.847564
feature saps_FirstLMRatio_CoeffVariance: 0.025189
feature saps_BestCV_Mean: 0.469283
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 40.328767
feature gsat_BestSolution_CoeffVariance: 0.178476
feature gsat_BestStep_Mean: 2415.136986
feature gsat_BestStep_CoeffVariance: 0.267630
feature gsat_BestStep_Median: 2435.000000
feature gsat_BestStep_Q.10: 1571.000000
feature gsat_BestStep_Q.90: 3295.000000
feature gsat_AvgImproveToBest_Mean: 0.299186
feature gsat_AvgImproveToBest_CoeffVariance: 0.291054
feature gsat_FirstLMRatio_Mean: 0.876326
feature gsat_FirstLMRatio_CoeffVariance: 0.018515
feature gsat_BestCV_Mean: 0.302943
feature gsat_totaltime: 1.010000
Number of Variables: 1355
Number of Clauses: 3296
Ratio Clauses/Variables: 2.43247
Ratio Negative Clauses: 1.1074
Ratio Positive Clauses: 1.21481
Ratio Unit Clauses: 0.00121359
Ratio Binary Clauses: 0.741505
Ratio Ternary Clauses: 0.197209
