local search probe...
feature saps_BestSolution_Mean: 13.817680
feature saps_BestSolution_CoeffVariance: 0.770807
feature saps_BestStep_Mean: 1332.436464
feature saps_BestStep_CoeffVariance: 0.202279
feature saps_BestStep_Median: 1327.000000
feature saps_BestStep_Q.10: 1009.000000
feature saps_BestStep_Q.90: 1696.000000
feature saps_AvgImproveToBest_Mean: 0.580854
feature saps_AvgImproveToBest_CoeffVariance: 0.212319
feature saps_FirstLMRatio_Mean: 0.865904
feature saps_FirstLMRatio_CoeffVariance: 0.020798
feature saps_BestCV_Mean: 0.489344
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 54.349206
feature gsat_BestSolution_CoeffVariance: 1.132022
feature gsat_BestStep_Mean: 2452.079365
feature gsat_BestStep_CoeffVariance: 0.316979
feature gsat_BestStep_Median: 2333.000000
feature gsat_BestStep_Q.10: 1591.000000
feature gsat_BestStep_Q.90: 3451.000000
feature gsat_AvgImproveToBest_Mean: 0.349329
feature gsat_AvgImproveToBest_CoeffVariance: 0.969178
feature gsat_FirstLMRatio_Mean: 0.906854
feature gsat_FirstLMRatio_CoeffVariance: 0.021521
feature gsat_BestCV_Mean: 0.248530
feature gsat_totaltime: 1.010000
Number of Variables: 1514
Number of Clauses: 3501
Ratio Clauses/Variables: 2.31242
Ratio Negative Clauses: 1.14567
Ratio Positive Clauses: 1.15053
Ratio Unit Clauses: 0.00114253
Ratio Binary Clauses: 0.739789
Ratio Ternary Clauses: 0.227649
