local search probe...
feature saps_BestSolution_Mean: 16.015873
feature saps_BestSolution_CoeffVariance: 1.175409
feature saps_BestStep_Mean: 1279.740741
feature saps_BestStep_CoeffVariance: 0.195220
feature saps_BestStep_Median: 1281.000000
feature saps_BestStep_Q.10: 977.000000
feature saps_BestStep_Q.90: 1610.000000
feature saps_AvgImproveToBest_Mean: 0.590250
feature saps_AvgImproveToBest_CoeffVariance: 0.236004
feature saps_FirstLMRatio_Mean: 0.870461
feature saps_FirstLMRatio_CoeffVariance: 0.022199
feature saps_BestCV_Mean: 0.470793
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.457143
feature gsat_BestSolution_CoeffVariance: 0.429340
feature gsat_BestStep_Mean: 2239.971429
feature gsat_BestStep_CoeffVariance: 0.350876
feature gsat_BestStep_Median: 2116.000000
feature gsat_BestStep_Q.10: 1460.000000
feature gsat_BestStep_Q.90: 3148.000000
feature gsat_AvgImproveToBest_Mean: 0.360021
feature gsat_AvgImproveToBest_CoeffVariance: 0.529562
feature gsat_FirstLMRatio_Mean: 0.907047
feature gsat_FirstLMRatio_CoeffVariance: 0.021468
feature gsat_BestCV_Mean: 0.251420
feature gsat_totaltime: 1.010000
Number of Variables: 1471
Number of Clauses: 3431
Ratio Clauses/Variables: 2.33243
Ratio Negative Clauses: 1.14165
Ratio Positive Clauses: 1.14631
Ratio Unit Clauses: 0.00116584
Ratio Binary Clauses: 0.747595
Ratio Ternary Clauses: 0.221218
