local search probe...
feature saps_BestSolution_Mean: 12.948980
feature saps_BestSolution_CoeffVariance: 0.742408
feature saps_BestStep_Mean: 1275.943878
feature saps_BestStep_CoeffVariance: 0.185510
feature saps_BestStep_Median: 1276.000000
feature saps_BestStep_Q.10: 986.000000
feature saps_BestStep_Q.90: 1590.000000
feature saps_AvgImproveToBest_Mean: 0.572498
feature saps_AvgImproveToBest_CoeffVariance: 0.211154
feature saps_FirstLMRatio_Mean: 0.865345
feature saps_FirstLMRatio_CoeffVariance: 0.019963
feature saps_BestCV_Mean: 0.487497
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.216216
feature gsat_BestSolution_CoeffVariance: 0.238336
feature gsat_BestStep_Mean: 2210.864865
feature gsat_BestStep_CoeffVariance: 0.331988
feature gsat_BestStep_Median: 2153.000000
feature gsat_BestStep_Q.10: 1344.000000
feature gsat_BestStep_Q.90: 3004.000000
feature gsat_AvgImproveToBest_Mean: 0.346034
feature gsat_AvgImproveToBest_CoeffVariance: 0.466757
feature gsat_FirstLMRatio_Mean: 0.903472
feature gsat_FirstLMRatio_CoeffVariance: 0.017312
feature gsat_BestCV_Mean: 0.260123
feature gsat_totaltime: 1.010000
Number of Variables: 1446
Number of Clauses: 3282
Ratio Clauses/Variables: 2.26971
Ratio Negative Clauses: 1.12249
Ratio Positive Clauses: 1.15052
Ratio Unit Clauses: 0.00121877
Ratio Binary Clauses: 0.761121
Ratio Ternary Clauses: 0.207495
