feature saps_BestSolution_Mean: 12.167665
feature saps_BestSolution_CoeffVariance: 0.812572
feature saps_BestStep_Mean: 1433.287425
feature saps_BestStep_CoeffVariance: 0.159811
feature saps_BestStep_Median: 1420.000000
feature saps_BestStep_Q.10: 1155.000000
feature saps_BestStep_Q.90: 1698.000000
feature saps_AvgImproveToBest_Mean: 0.549612
feature saps_AvgImproveToBest_CoeffVariance: 0.169361
feature saps_FirstLMRatio_Mean: 0.860909
feature saps_FirstLMRatio_CoeffVariance: 0.017816
feature saps_BestCV_Mean: 0.507690
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.639344
feature gsat_BestSolution_CoeffVariance: 0.199029
feature gsat_BestStep_Mean: 2543.278689
feature gsat_BestStep_CoeffVariance: 0.340136
feature gsat_BestStep_Median: 2328.000000
feature gsat_BestStep_Q.10: 1620.000000
feature gsat_BestStep_Q.90: 3719.000000
feature gsat_AvgImproveToBest_Mean: 0.327913
feature gsat_AvgImproveToBest_CoeffVariance: 0.418503
feature gsat_FirstLMRatio_Mean: 0.902203
feature gsat_FirstLMRatio_CoeffVariance: 0.014652
feature gsat_BestCV_Mean: 0.260423
feature gsat_totaltime: 1.010000
Number of Variables: 1536
Number of Clauses: 3635
Ratio Clauses/Variables: 2.36654
Ratio Negative Clauses: 1.15433
Ratio Positive Clauses: 1.14443
Ratio Unit Clauses: 0.00110041
Ratio Binary Clauses: 0.736726
Ratio Ternary Clauses: 0.231637
