local search probe...
feature saps_BestSolution_Mean: 17.872928
feature saps_BestSolution_CoeffVariance: 2.947968
feature saps_BestStep_Mean: 1343.138122
feature saps_BestStep_CoeffVariance: 0.200230
feature saps_BestStep_Median: 1372.000000
feature saps_BestStep_Q.10: 990.000000
feature saps_BestStep_Q.90: 1667.000000
feature saps_AvgImproveToBest_Mean: 0.587808
feature saps_AvgImproveToBest_CoeffVariance: 0.608604
feature saps_FirstLMRatio_Mean: 0.864089
feature saps_FirstLMRatio_CoeffVariance: 0.022909
feature saps_BestCV_Mean: 0.481585
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.611940
feature gsat_BestSolution_CoeffVariance: 0.562242
feature gsat_BestStep_Mean: 2411.507463
feature gsat_BestStep_CoeffVariance: 0.325391
feature gsat_BestStep_Median: 2405.000000
feature gsat_BestStep_Q.10: 1487.000000
feature gsat_BestStep_Q.90: 3460.000000
feature gsat_AvgImproveToBest_Mean: 0.342000
feature gsat_AvgImproveToBest_CoeffVariance: 0.599117
feature gsat_FirstLMRatio_Mean: 0.901189
feature gsat_FirstLMRatio_CoeffVariance: 0.020550
feature gsat_BestCV_Mean: 0.266569
feature gsat_totaltime: 1.010000
Number of Variables: 1502
Number of Clauses: 3466
Ratio Clauses/Variables: 2.30759
Ratio Negative Clauses: 1.13416
Ratio Positive Clauses: 1.1532
Ratio Unit Clauses: 0.00115407
Ratio Binary Clauses: 0.745239
Ratio Ternary Clauses: 0.22562
