feature saps_BestSolution_Mean: 15.103093
feature saps_BestSolution_CoeffVariance: 1.850392
feature saps_BestStep_Mean: 1294.659794
feature saps_BestStep_CoeffVariance: 0.208440
feature saps_BestStep_Median: 1298.500000
feature saps_BestStep_Q.10: 940.000000
feature saps_BestStep_Q.90: 1634.000000
feature saps_AvgImproveToBest_Mean: 0.579602
feature saps_AvgImproveToBest_CoeffVariance: 0.295699
feature saps_FirstLMRatio_Mean: 0.867806
feature saps_FirstLMRatio_CoeffVariance: 0.022101
feature saps_BestCV_Mean: 0.486656
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.171053
feature gsat_BestSolution_CoeffVariance: 0.210334
feature gsat_BestStep_Mean: 2225.197368
feature gsat_BestStep_CoeffVariance: 0.358924
feature gsat_BestStep_Median: 2187.500000
feature gsat_BestStep_Q.10: 1286.000000
feature gsat_BestStep_Q.90: 3258.000000
feature gsat_AvgImproveToBest_Mean: 0.348813
feature gsat_AvgImproveToBest_CoeffVariance: 0.381004
feature gsat_FirstLMRatio_Mean: 0.902995
feature gsat_FirstLMRatio_CoeffVariance: 0.016389
feature gsat_BestCV_Mean: 0.265166
feature gsat_totaltime: 1.010000
Number of Variables: 1440
Number of Clauses: 3302
Ratio Clauses/Variables: 2.29306
Ratio Negative Clauses: 1.10781
Ratio Positive Clauses: 1.15839
Ratio Unit Clauses: 0.00121139
Ratio Binary Clauses: 0.765294
Ratio Ternary Clauses: 0.207147
