local search probe...
feature saps_BestSolution_Mean: 16.602015
feature saps_BestSolution_CoeffVariance: 1.517294
feature saps_BestStep_Mean: 770.085642
feature saps_BestStep_CoeffVariance: 0.223818
feature saps_BestStep_Median: 730.000000
feature saps_BestStep_Q.10: 597.000000
feature saps_BestStep_Q.90: 999.000000
feature saps_AvgImproveToBest_Mean: 0.704845
feature saps_AvgImproveToBest_CoeffVariance: 1.036137
feature saps_FirstLMRatio_Mean: 0.864316
feature saps_FirstLMRatio_CoeffVariance: 0.025900
feature saps_BestCV_Mean: 0.429415
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 32.164557
feature gsat_BestSolution_CoeffVariance: 0.830121
feature gsat_BestStep_Mean: 1327.474684
feature gsat_BestStep_CoeffVariance: 0.303244
feature gsat_BestStep_Median: 1313.500000
feature gsat_BestStep_Q.10: 821.000000
feature gsat_BestStep_Q.90: 1822.000000
feature gsat_AvgImproveToBest_Mean: 0.413185
feature gsat_AvgImproveToBest_CoeffVariance: 0.680175
feature gsat_FirstLMRatio_Mean: 0.893348
feature gsat_FirstLMRatio_CoeffVariance: 0.024116
feature gsat_BestCV_Mean: 0.279975
feature gsat_totaltime: 1.010000
Number of Variables: 986
Number of Clauses: 2315
Ratio Clauses/Variables: 2.34787
Ratio Negative Clauses: 1.05486
Ratio Positive Clauses: 1.20778
Ratio Unit Clauses: 0.00172786
Ratio Binary Clauses: 0.79568
Ratio Ternary Clauses: 0.1473
