feature saps_BestSolution_Mean: 22.686813
feature saps_BestSolution_CoeffVariance: 1.968462
feature saps_BestStep_Mean: 1269.362637
feature saps_BestStep_CoeffVariance: 0.208773
feature saps_BestStep_Median: 1272.000000
feature saps_BestStep_Q.10: 967.000000
feature saps_BestStep_Q.90: 1584.000000
feature saps_AvgImproveToBest_Mean: 0.621543
feature saps_AvgImproveToBest_CoeffVariance: 0.398782
feature saps_FirstLMRatio_Mean: 0.871350
feature saps_FirstLMRatio_CoeffVariance: 0.022094
feature saps_BestCV_Mean: 0.436123
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.409091
feature gsat_BestSolution_CoeffVariance: 0.195120
feature gsat_BestStep_Mean: 2362.287879
feature gsat_BestStep_CoeffVariance: 0.272761
feature gsat_BestStep_Median: 2266.000000
feature gsat_BestStep_Q.10: 1577.000000
feature gsat_BestStep_Q.90: 3154.000000
feature gsat_AvgImproveToBest_Mean: 0.326052
feature gsat_AvgImproveToBest_CoeffVariance: 0.272662
feature gsat_FirstLMRatio_Mean: 0.901268
feature gsat_FirstLMRatio_CoeffVariance: 0.013797
feature gsat_BestCV_Mean: 0.261573
feature gsat_totaltime: 1.010000
Number of Variables: 1512
Number of Clauses: 3523
Ratio Clauses/Variables: 2.33003
Ratio Negative Clauses: 1.14192
Ratio Positive Clauses: 1.14703
Ratio Unit Clauses: 0.0011354
Ratio Binary Clauses: 0.745104
Ratio Ternary Clauses: 0.224808
