feature saps_BestSolution_Mean: 19.526316
feature saps_BestSolution_CoeffVariance: 1.270699
feature saps_BestStep_Mean: 1370.801170
feature saps_BestStep_CoeffVariance: 0.198860
feature saps_BestStep_Median: 1377.000000
feature saps_BestStep_Q.10: 1058.000000
feature saps_BestStep_Q.90: 1703.000000
feature saps_AvgImproveToBest_Mean: 0.578982
feature saps_AvgImproveToBest_CoeffVariance: 0.272113
feature saps_FirstLMRatio_Mean: 0.867199
feature saps_FirstLMRatio_CoeffVariance: 0.022847
feature saps_BestCV_Mean: 0.459972
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 49.940299
feature gsat_BestSolution_CoeffVariance: 0.238864
feature gsat_BestStep_Mean: 2352.761194
feature gsat_BestStep_CoeffVariance: 0.291324
feature gsat_BestStep_Median: 2283.000000
feature gsat_BestStep_Q.10: 1557.000000
feature gsat_BestStep_Q.90: 3156.000000
feature gsat_AvgImproveToBest_Mean: 0.335783
feature gsat_AvgImproveToBest_CoeffVariance: 0.326315
feature gsat_FirstLMRatio_Mean: 0.901143
feature gsat_FirstLMRatio_CoeffVariance: 0.020707
feature gsat_BestCV_Mean: 0.251552
feature gsat_totaltime: 1.010000
Number of Variables: 1530
Number of Clauses: 3605
Ratio Clauses/Variables: 2.35621
Ratio Negative Clauses: 1.15118
Ratio Positive Clauses: 1.14619
Ratio Unit Clauses: 0.00110957
Ratio Binary Clauses: 0.737309
Ratio Ternary Clauses: 0.231623
