local search probe...
feature saps_BestSolution_Mean: 17.316384
feature saps_BestSolution_CoeffVariance: 2.786383
feature saps_BestStep_Mean: 1367.163842
feature saps_BestStep_CoeffVariance: 0.198203
feature saps_BestStep_Median: 1406.000000
feature saps_BestStep_Q.10: 1036.000000
feature saps_BestStep_Q.90: 1692.000000
feature saps_AvgImproveToBest_Mean: 0.589679
feature saps_AvgImproveToBest_CoeffVariance: 0.562774
feature saps_FirstLMRatio_Mean: 0.865298
feature saps_FirstLMRatio_CoeffVariance: 0.022839
feature saps_BestCV_Mean: 0.487332
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.029412
feature gsat_BestSolution_CoeffVariance: 0.423245
feature gsat_BestStep_Mean: 2404.000000
feature gsat_BestStep_CoeffVariance: 0.311093
feature gsat_BestStep_Median: 2323.500000
feature gsat_BestStep_Q.10: 1694.000000
feature gsat_BestStep_Q.90: 3621.000000
feature gsat_AvgImproveToBest_Mean: 0.334912
feature gsat_AvgImproveToBest_CoeffVariance: 0.521611
feature gsat_FirstLMRatio_Mean: 0.904614
feature gsat_FirstLMRatio_CoeffVariance: 0.019571
feature gsat_BestCV_Mean: 0.258627
feature gsat_totaltime: 1.010000
Number of Variables: 1512
Number of Clauses: 3523
Ratio Clauses/Variables: 2.33003
Ratio Negative Clauses: 1.14192
Ratio Positive Clauses: 1.14703
Ratio Unit Clauses: 0.0011354
Ratio Binary Clauses: 0.745104
Ratio Ternary Clauses: 0.224808
