feature saps_BestSolution_Mean: 8.577000
feature saps_BestSolution_CoeffVariance: 0.495424
feature saps_BestStep_Mean: 286.748000
feature saps_BestStep_CoeffVariance: 0.226423
feature saps_BestStep_Median: 279.000000
feature saps_BestStep_Q.10: 208.000000
feature saps_BestStep_Q.90: 372.000000
feature saps_AvgImproveToBest_Mean: 0.781382
feature saps_AvgImproveToBest_CoeffVariance: 0.212465
feature saps_FirstLMRatio_Mean: 0.843494
feature saps_FirstLMRatio_CoeffVariance: 0.038036
feature saps_BestCV_Mean: 0.429079
feature saps_totaltime: 0.640000
feature gsat_BestSolution_Mean: 11.875000
feature gsat_BestSolution_CoeffVariance: 0.240759
feature gsat_BestStep_Mean: 472.509901
feature gsat_BestStep_CoeffVariance: 0.286469
feature gsat_BestStep_Median: 456.500000
feature gsat_BestStep_Q.10: 311.000000
feature gsat_BestStep_Q.90: 664.000000
feature gsat_AvgImproveToBest_Mean: 0.483923
feature gsat_AvgImproveToBest_CoeffVariance: 0.297558
feature gsat_FirstLMRatio_Mean: 0.856416
feature gsat_FirstLMRatio_CoeffVariance: 0.033678
feature gsat_BestCV_Mean: 0.356104
feature gsat_totaltime: 1.010000
Number of Variables: 433
Number of Clauses: 1020
Ratio Clauses/Variables: 2.35566
Ratio Negative Clauses: 1.16176
Ratio Positive Clauses: 1.13137
Ratio Unit Clauses: 0.00392157
Ratio Binary Clauses: 0.763726
Ratio Ternary Clauses: 0.173529
