local search probe...
feature saps_BestSolution_Mean: 17.544910
feature saps_BestSolution_CoeffVariance: 1.337943
feature saps_BestStep_Mean: 1395.856287
feature saps_BestStep_CoeffVariance: 0.202771
feature saps_BestStep_Median: 1409.000000
feature saps_BestStep_Q.10: 1039.000000
feature saps_BestStep_Q.90: 1725.000000
feature saps_AvgImproveToBest_Mean: 0.574117
feature saps_AvgImproveToBest_CoeffVariance: 0.278195
feature saps_FirstLMRatio_Mean: 0.867364
feature saps_FirstLMRatio_CoeffVariance: 0.022772
feature saps_BestCV_Mean: 0.472518
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.507463
feature gsat_BestSolution_CoeffVariance: 0.202968
feature gsat_BestStep_Mean: 2440.626866
feature gsat_BestStep_CoeffVariance: 0.247035
feature gsat_BestStep_Median: 2479.000000
feature gsat_BestStep_Q.10: 1524.000000
feature gsat_BestStep_Q.90: 3112.000000
feature gsat_AvgImproveToBest_Mean: 0.318728
feature gsat_AvgImproveToBest_CoeffVariance: 0.281243
feature gsat_FirstLMRatio_Mean: 0.899819
feature gsat_FirstLMRatio_CoeffVariance: 0.014892
feature gsat_BestCV_Mean: 0.269855
feature gsat_totaltime: 1.010000
Number of Variables: 1534
Number of Clauses: 3614
Ratio Clauses/Variables: 2.35593
Ratio Negative Clauses: 1.15495
Ratio Positive Clauses: 1.14416
Ratio Unit Clauses: 0.00110681
Ratio Binary Clauses: 0.735473
Ratio Ternary Clauses: 0.233536
