c literal 1172 is redundant in clause 3229
local search probe...
feature saps_BestSolution_Mean: 32.236453
feature saps_BestSolution_CoeffVariance: 1.468156
feature saps_BestStep_Mean: 1083.443350
feature saps_BestStep_CoeffVariance: 0.351362
feature saps_BestStep_Median: 1126.000000
feature saps_BestStep_Q.10: 502.000000
feature saps_BestStep_Q.90: 1555.000000
feature saps_AvgImproveToBest_Mean: 0.741979
feature saps_AvgImproveToBest_CoeffVariance: 0.451698
feature saps_FirstLMRatio_Mean: 0.886897
feature saps_FirstLMRatio_CoeffVariance: 0.047852
feature saps_BestCV_Mean: 0.395477
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 62.764706
feature gsat_BestSolution_CoeffVariance: 0.733183
feature gsat_BestStep_Mean: 1817.835294
feature gsat_BestStep_CoeffVariance: 0.517939
feature gsat_BestStep_Median: 1960.000000
feature gsat_BestStep_Q.10: 388.000000
feature gsat_BestStep_Q.90: 2890.000000
feature gsat_AvgImproveToBest_Mean: 0.582222
feature gsat_AvgImproveToBest_CoeffVariance: 0.842488
feature gsat_FirstLMRatio_Mean: 0.920602
feature gsat_FirstLMRatio_CoeffVariance: 0.041355
feature gsat_BestCV_Mean: 0.211530
feature gsat_totaltime: 1.010000
Number of Variables: 1449
Number of Clauses: 3297
Ratio Clauses/Variables: 2.27536
Ratio Negative Clauses: 1.12709
Ratio Positive Clauses: 1.14832
Ratio Unit Clauses: 0.00121322
Ratio Binary Clauses: 0.760388
Ratio Ternary Clauses: 0.206855
