feature saps_BestSolution_Mean: 14.882653
feature saps_BestSolution_CoeffVariance: 0.829943
feature saps_BestStep_Mean: 1230.530612
feature saps_BestStep_CoeffVariance: 0.205369
feature saps_BestStep_Median: 1229.500000
feature saps_BestStep_Q.10: 942.000000
feature saps_BestStep_Q.90: 1575.000000
feature saps_AvgImproveToBest_Mean: 0.599160
feature saps_AvgImproveToBest_CoeffVariance: 0.230363
feature saps_FirstLMRatio_Mean: 0.869634
feature saps_FirstLMRatio_CoeffVariance: 0.023191
feature saps_BestCV_Mean: 0.469688
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 43.863014
feature gsat_BestSolution_CoeffVariance: 0.246317
feature gsat_BestStep_Mean: 2196.315068
feature gsat_BestStep_CoeffVariance: 0.277099
feature gsat_BestStep_Median: 2118.000000
feature gsat_BestStep_Q.10: 1498.000000
feature gsat_BestStep_Q.90: 2832.000000
feature gsat_AvgImproveToBest_Mean: 0.331507
feature gsat_AvgImproveToBest_CoeffVariance: 0.291428
feature gsat_FirstLMRatio_Mean: 0.907098
feature gsat_FirstLMRatio_CoeffVariance: 0.015950
feature gsat_BestCV_Mean: 0.250519
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3300
Ratio Clauses/Variables: 2.27901
Ratio Negative Clauses: 1.12394
Ratio Positive Clauses: 1.1503
Ratio Unit Clauses: 0.00121212
Ratio Binary Clauses: 0.762121
Ratio Ternary Clauses: 0.204848
