local search probe...
feature saps_BestSolution_Mean: 12.471154
feature saps_BestSolution_CoeffVariance: 0.814339
feature saps_BestStep_Mean: 1236.870192
feature saps_BestStep_CoeffVariance: 0.188598
feature saps_BestStep_Median: 1242.500000
feature saps_BestStep_Q.10: 951.000000
feature saps_BestStep_Q.90: 1522.000000
feature saps_AvgImproveToBest_Mean: 0.570818
feature saps_AvgImproveToBest_CoeffVariance: 0.212182
feature saps_FirstLMRatio_Mean: 0.868345
feature saps_FirstLMRatio_CoeffVariance: 0.020554
feature saps_BestCV_Mean: 0.484911
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.200000
feature gsat_BestSolution_CoeffVariance: 0.233097
feature gsat_BestStep_Mean: 1944.166667
feature gsat_BestStep_CoeffVariance: 0.295133
feature gsat_BestStep_Median: 1840.500000
feature gsat_BestStep_Q.10: 1344.000000
feature gsat_BestStep_Q.90: 2581.000000
feature gsat_AvgImproveToBest_Mean: 0.361051
feature gsat_AvgImproveToBest_CoeffVariance: 0.279587
feature gsat_FirstLMRatio_Mean: 0.908288
feature gsat_FirstLMRatio_CoeffVariance: 0.016366
feature gsat_BestCV_Mean: 0.253169
feature gsat_totaltime: 1.010000
Number of Variables: 1391
Number of Clauses: 3126
Ratio Clauses/Variables: 2.2473
Ratio Negative Clauses: 1.07997
Ratio Positive Clauses: 1.16731
Ratio Unit Clauses: 0.00127959
Ratio Binary Clauses: 0.78023
Ratio Ternary Clauses: 0.195138
