local search probe...
feature saps_BestSolution_Mean: 15.104972
feature saps_BestSolution_CoeffVariance: 1.464119
feature saps_BestStep_Mean: 1331.767956
feature saps_BestStep_CoeffVariance: 0.182301
feature saps_BestStep_Median: 1352.000000
feature saps_BestStep_Q.10: 1025.000000
feature saps_BestStep_Q.90: 1633.000000
feature saps_AvgImproveToBest_Mean: 0.573571
feature saps_AvgImproveToBest_CoeffVariance: 0.240105
feature saps_FirstLMRatio_Mean: 0.864613
feature saps_FirstLMRatio_CoeffVariance: 0.022939
feature saps_BestCV_Mean: 0.484097
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.611111
feature gsat_BestSolution_CoeffVariance: 0.207248
feature gsat_BestStep_Mean: 2283.458333
feature gsat_BestStep_CoeffVariance: 0.264843
feature gsat_BestStep_Median: 2361.000000
feature gsat_BestStep_Q.10: 1433.000000
feature gsat_BestStep_Q.90: 3004.000000
feature gsat_AvgImproveToBest_Mean: 0.334316
feature gsat_AvgImproveToBest_CoeffVariance: 0.316509
feature gsat_FirstLMRatio_Mean: 0.901998
feature gsat_FirstLMRatio_CoeffVariance: 0.018211
feature gsat_BestCV_Mean: 0.263244
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3458
Ratio Clauses/Variables: 2.30841
Ratio Negative Clauses: 1.13331
Ratio Positive Clauses: 1.15269
Ratio Unit Clauses: 0.00115674
Ratio Binary Clauses: 0.746964
Ratio Ternary Clauses: 0.22354
