feature saps_BestSolution_Mean: 19.427230
feature saps_BestSolution_CoeffVariance: 2.373915
feature saps_BestStep_Mean: 1217.323944
feature saps_BestStep_CoeffVariance: 0.235716
feature saps_BestStep_Median: 1176.000000
feature saps_BestStep_Q.10: 940.000000
feature saps_BestStep_Q.90: 1638.000000
feature saps_AvgImproveToBest_Mean: 0.629993
feature saps_AvgImproveToBest_CoeffVariance: 0.934310
feature saps_FirstLMRatio_Mean: 0.846423
feature saps_FirstLMRatio_CoeffVariance: 0.027260
feature saps_BestCV_Mean: 0.471895
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.355263
feature gsat_BestSolution_CoeffVariance: 0.179404
feature gsat_BestStep_Mean: 2298.026316
feature gsat_BestStep_CoeffVariance: 0.304276
feature gsat_BestStep_Median: 2200.500000
feature gsat_BestStep_Q.10: 1456.000000
feature gsat_BestStep_Q.90: 3279.000000
feature gsat_AvgImproveToBest_Mean: 0.320903
feature gsat_AvgImproveToBest_CoeffVariance: 0.376684
feature gsat_FirstLMRatio_Mean: 0.883882
feature gsat_FirstLMRatio_CoeffVariance: 0.019102
feature gsat_BestCV_Mean: 0.285550
feature gsat_totaltime: 1.010000
Number of Variables: 1357
Number of Clauses: 3314
Ratio Clauses/Variables: 2.44215
Ratio Negative Clauses: 1.11074
Ratio Positive Clauses: 1.21515
Ratio Unit Clauses: 0.001207
Ratio Binary Clauses: 0.739288
Ratio Ternary Clauses: 0.197948
