feature saps_BestSolution_Mean: 16.748718
feature saps_BestSolution_CoeffVariance: 2.284153
feature saps_BestStep_Mean: 1244.425641
feature saps_BestStep_CoeffVariance: 0.220990
feature saps_BestStep_Median: 1245.000000
feature saps_BestStep_Q.10: 931.000000
feature saps_BestStep_Q.90: 1567.000000
feature saps_AvgImproveToBest_Mean: 0.608158
feature saps_AvgImproveToBest_CoeffVariance: 0.424222
feature saps_FirstLMRatio_Mean: 0.869627
feature saps_FirstLMRatio_CoeffVariance: 0.021517
feature saps_BestCV_Mean: 0.475931
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 44.180556
feature gsat_BestSolution_CoeffVariance: 0.227277
feature gsat_BestStep_Mean: 2360.277778
feature gsat_BestStep_CoeffVariance: 0.328911
feature gsat_BestStep_Median: 2232.000000
feature gsat_BestStep_Q.10: 1439.000000
feature gsat_BestStep_Q.90: 3365.000000
feature gsat_AvgImproveToBest_Mean: 0.322216
feature gsat_AvgImproveToBest_CoeffVariance: 0.355402
feature gsat_FirstLMRatio_Mean: 0.906797
feature gsat_FirstLMRatio_CoeffVariance: 0.015500
feature gsat_BestCV_Mean: 0.253755
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3300
Ratio Clauses/Variables: 2.27901
Ratio Negative Clauses: 1.12394
Ratio Positive Clauses: 1.1503
Ratio Unit Clauses: 0.00121212
Ratio Binary Clauses: 0.762121
Ratio Ternary Clauses: 0.204848
