feature saps_BestSolution_Mean: 13.923497
feature saps_BestSolution_CoeffVariance: 0.681165
feature saps_BestStep_Mean: 1305.808743
feature saps_BestStep_CoeffVariance: 0.180424
feature saps_BestStep_Median: 1295.000000
feature saps_BestStep_Q.10: 1021.000000
feature saps_BestStep_Q.90: 1606.000000
feature saps_AvgImproveToBest_Mean: 0.584546
feature saps_AvgImproveToBest_CoeffVariance: 0.177648
feature saps_FirstLMRatio_Mean: 0.866960
feature saps_FirstLMRatio_CoeffVariance: 0.017866
feature saps_BestCV_Mean: 0.482603
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.323077
feature gsat_BestSolution_CoeffVariance: 0.250414
feature gsat_BestStep_Mean: 2392.861538
feature gsat_BestStep_CoeffVariance: 0.317453
feature gsat_BestStep_Median: 2283.000000
feature gsat_BestStep_Q.10: 1573.000000
feature gsat_BestStep_Q.90: 3328.000000
feature gsat_AvgImproveToBest_Mean: 0.337594
feature gsat_AvgImproveToBest_CoeffVariance: 0.488160
feature gsat_FirstLMRatio_Mean: 0.901763
feature gsat_FirstLMRatio_CoeffVariance: 0.016641
feature gsat_BestCV_Mean: 0.266119
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3460
Ratio Clauses/Variables: 2.30975
Ratio Negative Clauses: 1.13324
Ratio Positive Clauses: 1.15289
Ratio Unit Clauses: 0.00115607
Ratio Binary Clauses: 0.74711
Ratio Ternary Clauses: 0.22341
