local search probe...
feature saps_BestSolution_Mean: 19.605000
feature saps_BestSolution_CoeffVariance: 2.396717
feature saps_BestStep_Mean: 1214.530000
feature saps_BestStep_CoeffVariance: 0.211865
feature saps_BestStep_Median: 1216.500000
feature saps_BestStep_Q.10: 926.000000
feature saps_BestStep_Q.90: 1555.000000
feature saps_AvgImproveToBest_Mean: 0.621649
feature saps_AvgImproveToBest_CoeffVariance: 0.469906
feature saps_FirstLMRatio_Mean: 0.870942
feature saps_FirstLMRatio_CoeffVariance: 0.025733
feature saps_BestCV_Mean: 0.456044
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 45.961039
feature gsat_BestSolution_CoeffVariance: 0.676443
feature gsat_BestStep_Mean: 2194.428571
feature gsat_BestStep_CoeffVariance: 0.280617
feature gsat_BestStep_Median: 2165.000000
feature gsat_BestStep_Q.10: 1429.000000
feature gsat_BestStep_Q.90: 2788.000000
feature gsat_AvgImproveToBest_Mean: 0.351816
feature gsat_AvgImproveToBest_CoeffVariance: 0.630442
feature gsat_FirstLMRatio_Mean: 0.907869
feature gsat_FirstLMRatio_CoeffVariance: 0.019837
feature gsat_BestCV_Mean: 0.253097
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3300
Ratio Clauses/Variables: 2.27901
Ratio Negative Clauses: 1.12394
Ratio Positive Clauses: 1.1503
Ratio Unit Clauses: 0.00121212
Ratio Binary Clauses: 0.762121
Ratio Ternary Clauses: 0.204848
