feature saps_BestSolution_Mean: 23.634921
feature saps_BestSolution_CoeffVariance: 1.478175
feature saps_BestStep_Mean: 1174.291005
feature saps_BestStep_CoeffVariance: 0.193268
feature saps_BestStep_Median: 1158.000000
feature saps_BestStep_Q.10: 913.000000
feature saps_BestStep_Q.90: 1450.000000
feature saps_AvgImproveToBest_Mean: 0.645160
feature saps_AvgImproveToBest_CoeffVariance: 0.286560
feature saps_FirstLMRatio_Mean: 0.873102
feature saps_FirstLMRatio_CoeffVariance: 0.021878
feature saps_BestCV_Mean: 0.413858
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.287879
feature gsat_BestSolution_CoeffVariance: 0.202862
feature gsat_BestStep_Mean: 2413.272727
feature gsat_BestStep_CoeffVariance: 0.313609
feature gsat_BestStep_Median: 2361.000000
feature gsat_BestStep_Q.10: 1455.000000
feature gsat_BestStep_Q.90: 3370.000000
feature gsat_AvgImproveToBest_Mean: 0.319003
feature gsat_AvgImproveToBest_CoeffVariance: 0.315464
feature gsat_FirstLMRatio_Mean: 0.900452
feature gsat_FirstLMRatio_CoeffVariance: 0.015335
feature gsat_BestCV_Mean: 0.255323
feature gsat_totaltime: 1.010000
Number of Variables: 1502
Number of Clauses: 3466
Ratio Clauses/Variables: 2.30759
Ratio Negative Clauses: 1.13416
Ratio Positive Clauses: 1.1532
Ratio Unit Clauses: 0.00115407
Ratio Binary Clauses: 0.745239
Ratio Ternary Clauses: 0.22562
