feature saps_BestSolution_Mean: 17.827778
feature saps_BestSolution_CoeffVariance: 2.359399
feature saps_BestStep_Mean: 1317.077778
feature saps_BestStep_CoeffVariance: 0.184867
feature saps_BestStep_Median: 1327.500000
feature saps_BestStep_Q.10: 1033.000000
feature saps_BestStep_Q.90: 1604.000000
feature saps_AvgImproveToBest_Mean: 0.588719
feature saps_AvgImproveToBest_CoeffVariance: 0.388019
feature saps_FirstLMRatio_Mean: 0.865582
feature saps_FirstLMRatio_CoeffVariance: 0.023305
feature saps_BestCV_Mean: 0.475138
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.850746
feature gsat_BestSolution_CoeffVariance: 0.219223
feature gsat_BestStep_Mean: 2415.014925
feature gsat_BestStep_CoeffVariance: 0.328531
feature gsat_BestStep_Median: 2243.000000
feature gsat_BestStep_Q.10: 1598.000000
feature gsat_BestStep_Q.90: 3277.000000
feature gsat_AvgImproveToBest_Mean: 0.320829
feature gsat_AvgImproveToBest_CoeffVariance: 0.306565
feature gsat_FirstLMRatio_Mean: 0.902399
feature gsat_FirstLMRatio_CoeffVariance: 0.015173
feature gsat_BestCV_Mean: 0.262577
feature gsat_totaltime: 1.010000
Number of Variables: 1496
Number of Clauses: 3449
Ratio Clauses/Variables: 2.30548
Ratio Negative Clauses: 1.13308
Ratio Positive Clauses: 1.15251
Ratio Unit Clauses: 0.00115976
Ratio Binary Clauses: 0.747173
Ratio Ternary Clauses: 0.223543
