local search probe...
feature saps_BestSolution_Mean: 15.912568
feature saps_BestSolution_CoeffVariance: 0.790871
feature saps_BestStep_Mean: 1288.863388
feature saps_BestStep_CoeffVariance: 0.189853
feature saps_BestStep_Median: 1281.000000
feature saps_BestStep_Q.10: 1003.000000
feature saps_BestStep_Q.90: 1597.000000
feature saps_AvgImproveToBest_Mean: 0.589193
feature saps_AvgImproveToBest_CoeffVariance: 0.215070
feature saps_FirstLMRatio_Mean: 0.866253
feature saps_FirstLMRatio_CoeffVariance: 0.021918
feature saps_BestCV_Mean: 0.471146
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.712329
feature gsat_BestSolution_CoeffVariance: 0.224256
feature gsat_BestStep_Mean: 2311.068493
feature gsat_BestStep_CoeffVariance: 0.283980
feature gsat_BestStep_Median: 2241.000000
feature gsat_BestStep_Q.10: 1500.000000
feature gsat_BestStep_Q.90: 3136.000000
feature gsat_AvgImproveToBest_Mean: 0.336413
feature gsat_AvgImproveToBest_CoeffVariance: 0.405854
feature gsat_FirstLMRatio_Mean: 0.900068
feature gsat_FirstLMRatio_CoeffVariance: 0.016765
feature gsat_BestCV_Mean: 0.266567
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3458
Ratio Clauses/Variables: 2.30841
Ratio Negative Clauses: 1.13331
Ratio Positive Clauses: 1.15269
Ratio Unit Clauses: 0.00115674
Ratio Binary Clauses: 0.746964
Ratio Ternary Clauses: 0.22354
