local search probe...
feature saps_BestSolution_Mean: 17.484694
feature saps_BestSolution_CoeffVariance: 2.028695
feature saps_BestStep_Mean: 1248.663265
feature saps_BestStep_CoeffVariance: 0.210114
feature saps_BestStep_Median: 1254.000000
feature saps_BestStep_Q.10: 940.000000
feature saps_BestStep_Q.90: 1593.000000
feature saps_AvgImproveToBest_Mean: 0.595018
feature saps_AvgImproveToBest_CoeffVariance: 0.327133
feature saps_FirstLMRatio_Mean: 0.870727
feature saps_FirstLMRatio_CoeffVariance: 0.022813
feature saps_BestCV_Mean: 0.464664
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 47.384615
feature gsat_BestSolution_CoeffVariance: 0.781020
feature gsat_BestStep_Mean: 2193.346154
feature gsat_BestStep_CoeffVariance: 0.260949
feature gsat_BestStep_Median: 2196.000000
feature gsat_BestStep_Q.10: 1537.000000
feature gsat_BestStep_Q.90: 2937.000000
feature gsat_AvgImproveToBest_Mean: 0.347198
feature gsat_AvgImproveToBest_CoeffVariance: 0.662112
feature gsat_FirstLMRatio_Mean: 0.907485
feature gsat_FirstLMRatio_CoeffVariance: 0.018681
feature gsat_BestCV_Mean: 0.252641
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3300
Ratio Clauses/Variables: 2.27901
Ratio Negative Clauses: 1.12394
Ratio Positive Clauses: 1.1503
Ratio Unit Clauses: 0.00121212
Ratio Binary Clauses: 0.762121
Ratio Ternary Clauses: 0.204848
