feature saps_BestSolution_Mean: 8.895000
feature saps_BestSolution_CoeffVariance: 0.533558
feature saps_BestStep_Mean: 285.370000
feature saps_BestStep_CoeffVariance: 0.236366
feature saps_BestStep_Median: 275.000000
feature saps_BestStep_Q.10: 205.000000
feature saps_BestStep_Q.90: 381.000000
feature saps_AvgImproveToBest_Mean: 0.788886
feature saps_AvgImproveToBest_CoeffVariance: 0.217162
feature saps_FirstLMRatio_Mean: 0.844943
feature saps_FirstLMRatio_CoeffVariance: 0.037790
feature saps_BestCV_Mean: 0.424957
feature saps_totaltime: 0.640000
feature gsat_BestSolution_Mean: 11.642023
feature gsat_BestSolution_CoeffVariance: 0.267202
feature gsat_BestStep_Mean: 482.479896
feature gsat_BestStep_CoeffVariance: 0.291860
feature gsat_BestStep_Median: 464.000000
feature gsat_BestStep_Q.10: 320.000000
feature gsat_BestStep_Q.90: 672.000000
feature gsat_AvgImproveToBest_Mean: 0.476562
feature gsat_AvgImproveToBest_CoeffVariance: 0.304695
feature gsat_FirstLMRatio_Mean: 0.855984
feature gsat_FirstLMRatio_CoeffVariance: 0.034178
feature gsat_BestCV_Mean: 0.361688
feature gsat_totaltime: 1.010000
Number of Variables: 435
Number of Clauses: 1027
Ratio Clauses/Variables: 2.36092
Ratio Negative Clauses: 1.1704
Ratio Positive Clauses: 1.13145
Ratio Unit Clauses: 0.00389484
Ratio Binary Clauses: 0.757546
Ratio Ternary Clauses: 0.177215
