local search probe...
feature saps_BestSolution_Mean: 514.500000
feature saps_BestSolution_CoeffVariance: 0.994702
feature saps_BestStep_Mean: 9805.500000
feature saps_BestStep_CoeffVariance: 0.501439
feature saps_BestStep_Median: 11907.500000
feature saps_BestStep_Q.10: 2540.000000
feature saps_BestStep_Q.90: 12782.000000
feature saps_AvgImproveToBest_Mean: 0.871799
feature saps_AvgImproveToBest_CoeffVariance: 0.866233
feature saps_FirstLMRatio_Mean: 0.887624
feature saps_FirstLMRatio_CoeffVariance: 0.084640
feature saps_BestCV_Mean: 0.279477
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 411.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 35620.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 35620.000000
feature gsat_BestStep_Q.10: 35620.000000
feature gsat_BestStep_Q.90: 35620.000000
feature gsat_AvgImproveToBest_Mean: 0.166648
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.883760
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.268498
feature gsat_totaltime: 1.010000
Number of Variables: 10404
Number of Clauses: 34202
Ratio Clauses/Variables: 3.28739
Ratio Negative Clauses: 1.47062
Ratio Positive Clauses: 1.08248
Ratio Unit Clauses: 0.000116952
Ratio Binary Clauses: 0.51766
Ratio Ternary Clauses: 0.411438
