feature saps_BestSolution_Mean: 13.911602
feature saps_BestSolution_CoeffVariance: 2.462180
feature saps_BestStep_Mean: 1381.508287
feature saps_BestStep_CoeffVariance: 0.199487
feature saps_BestStep_Median: 1367.000000
feature saps_BestStep_Q.10: 1068.000000
feature saps_BestStep_Q.90: 1716.000000
feature saps_AvgImproveToBest_Mean: 0.588532
feature saps_AvgImproveToBest_CoeffVariance: 0.353106
feature saps_FirstLMRatio_Mean: 0.866261
feature saps_FirstLMRatio_CoeffVariance: 0.020556
feature saps_BestCV_Mean: 0.507063
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.928571
feature gsat_BestSolution_CoeffVariance: 0.218188
feature gsat_BestStep_Mean: 2308.028571
feature gsat_BestStep_CoeffVariance: 0.273555
feature gsat_BestStep_Median: 2175.000000
feature gsat_BestStep_Q.10: 1489.000000
feature gsat_BestStep_Q.90: 3182.000000
feature gsat_AvgImproveToBest_Mean: 0.346673
feature gsat_AvgImproveToBest_CoeffVariance: 0.287328
feature gsat_FirstLMRatio_Mean: 0.906393
feature gsat_FirstLMRatio_CoeffVariance: 0.016811
feature gsat_BestCV_Mean: 0.265992
feature gsat_totaltime: 1.010000
Number of Variables: 1517
Number of Clauses: 3665
Ratio Clauses/Variables: 2.41595
Ratio Negative Clauses: 1.19318
Ratio Positive Clauses: 1.12306
Ratio Unit Clauses: 0.00109141
Ratio Binary Clauses: 0.725512
Ratio Ternary Clauses: 0.238199
