feature saps_BestSolution_Mean: 15.101695
feature saps_BestSolution_CoeffVariance: 0.692956
feature saps_BestStep_Mean: 1341.293785
feature saps_BestStep_CoeffVariance: 0.182392
feature saps_BestStep_Median: 1340.000000
feature saps_BestStep_Q.10: 1043.000000
feature saps_BestStep_Q.90: 1665.000000
feature saps_AvgImproveToBest_Mean: 0.582314
feature saps_AvgImproveToBest_CoeffVariance: 0.208459
feature saps_FirstLMRatio_Mean: 0.868736
feature saps_FirstLMRatio_CoeffVariance: 0.018830
feature saps_BestCV_Mean: 0.477836
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.882353
feature gsat_BestSolution_CoeffVariance: 0.239273
feature gsat_BestStep_Mean: 2354.235294
feature gsat_BestStep_CoeffVariance: 0.261837
feature gsat_BestStep_Median: 2376.000000
feature gsat_BestStep_Q.10: 1514.000000
feature gsat_BestStep_Q.90: 3089.000000
feature gsat_AvgImproveToBest_Mean: 0.334988
feature gsat_AvgImproveToBest_CoeffVariance: 0.343888
feature gsat_FirstLMRatio_Mean: 0.906215
feature gsat_FirstLMRatio_CoeffVariance: 0.015979
feature gsat_BestCV_Mean: 0.261072
feature gsat_totaltime: 1.010000
Number of Variables: 1503
Number of Clauses: 3586
Ratio Clauses/Variables: 2.38589
Ratio Negative Clauses: 1.17708
Ratio Positive Clauses: 1.13079
Ratio Unit Clauses: 0.00111545
Ratio Binary Clauses: 0.73285
Ratio Ternary Clauses: 0.231456
