local search probe...
feature saps_BestSolution_Mean: 17.437158
feature saps_BestSolution_CoeffVariance: 2.299754
feature saps_BestStep_Mean: 1337.792350
feature saps_BestStep_CoeffVariance: 0.206636
feature saps_BestStep_Median: 1355.000000
feature saps_BestStep_Q.10: 1000.000000
feature saps_BestStep_Q.90: 1641.000000
feature saps_AvgImproveToBest_Mean: 0.582697
feature saps_AvgImproveToBest_CoeffVariance: 0.424654
feature saps_FirstLMRatio_Mean: 0.865217
feature saps_FirstLMRatio_CoeffVariance: 0.021774
feature saps_BestCV_Mean: 0.478547
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.260870
feature gsat_BestSolution_CoeffVariance: 0.215230
feature gsat_BestStep_Mean: 2310.739130
feature gsat_BestStep_CoeffVariance: 0.247055
feature gsat_BestStep_Median: 2216.000000
feature gsat_BestStep_Q.10: 1654.000000
feature gsat_BestStep_Q.90: 3128.000000
feature gsat_AvgImproveToBest_Mean: 0.325720
feature gsat_AvgImproveToBest_CoeffVariance: 0.271406
feature gsat_FirstLMRatio_Mean: 0.904101
feature gsat_FirstLMRatio_CoeffVariance: 0.013265
feature gsat_BestCV_Mean: 0.254132
feature gsat_totaltime: 1.010000
Number of Variables: 1496
Number of Clauses: 3456
Ratio Clauses/Variables: 2.31016
Ratio Negative Clauses: 1.13397
Ratio Positive Clauses: 1.15046
Ratio Unit Clauses: 0.00115741
Ratio Binary Clauses: 0.748553
Ratio Ternary Clauses: 0.221644
