feature saps_BestSolution_Mean: 14.438889
feature saps_BestSolution_CoeffVariance: 2.711136
feature saps_BestStep_Mean: 1355.583333
feature saps_BestStep_CoeffVariance: 0.186153
feature saps_BestStep_Median: 1369.500000
feature saps_BestStep_Q.10: 1025.000000
feature saps_BestStep_Q.90: 1655.000000
feature saps_AvgImproveToBest_Mean: 0.586740
feature saps_AvgImproveToBest_CoeffVariance: 0.367992
feature saps_FirstLMRatio_Mean: 0.864517
feature saps_FirstLMRatio_CoeffVariance: 0.021786
feature saps_BestCV_Mean: 0.505986
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.621212
feature gsat_BestSolution_CoeffVariance: 0.217250
feature gsat_BestStep_Mean: 2347.787879
feature gsat_BestStep_CoeffVariance: 0.288639
feature gsat_BestStep_Median: 2206.500000
feature gsat_BestStep_Q.10: 1574.000000
feature gsat_BestStep_Q.90: 3352.000000
feature gsat_AvgImproveToBest_Mean: 0.335605
feature gsat_AvgImproveToBest_CoeffVariance: 0.296348
feature gsat_FirstLMRatio_Mean: 0.902051
feature gsat_FirstLMRatio_CoeffVariance: 0.014442
feature gsat_BestCV_Mean: 0.271595
feature gsat_totaltime: 1.010000
Number of Variables: 1501
Number of Clauses: 3579
Ratio Clauses/Variables: 2.38441
Ratio Negative Clauses: 1.17631
Ratio Positive Clauses: 1.13048
Ratio Unit Clauses: 0.00111763
Ratio Binary Clauses: 0.734004
Ratio Ternary Clauses: 0.230232
