feature saps_BestSolution_Mean: 15.111702
feature saps_BestSolution_CoeffVariance: 0.998813
feature saps_BestStep_Mean: 1328.595745
feature saps_BestStep_CoeffVariance: 0.211862
feature saps_BestStep_Median: 1328.000000
feature saps_BestStep_Q.10: 996.000000
feature saps_BestStep_Q.90: 1679.000000
feature saps_AvgImproveToBest_Mean: 0.577156
feature saps_AvgImproveToBest_CoeffVariance: 0.238919
feature saps_FirstLMRatio_Mean: 0.866991
feature saps_FirstLMRatio_CoeffVariance: 0.024247
feature saps_BestCV_Mean: 0.478113
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.164179
feature gsat_BestSolution_CoeffVariance: 0.195015
feature gsat_BestStep_Mean: 2277.895522
feature gsat_BestStep_CoeffVariance: 0.272671
feature gsat_BestStep_Median: 2687.000000
feature gsat_BestStep_Q.10: 1578.000000
feature gsat_BestStep_Q.90: 3072.000000
feature gsat_AvgImproveToBest_Mean: 0.334406
feature gsat_AvgImproveToBest_CoeffVariance: 0.303943
feature gsat_FirstLMRatio_Mean: 0.901733
feature gsat_FirstLMRatio_CoeffVariance: 0.017292
feature gsat_BestCV_Mean: 0.257251
feature gsat_totaltime: 1.010000
Number of Variables: 1494
Number of Clauses: 3440
Ratio Clauses/Variables: 2.30254
Ratio Negative Clauses: 1.13169
Ratio Positive Clauses: 1.15349
Ratio Unit Clauses: 0.00116279
Ratio Binary Clauses: 0.747384
Ratio Ternary Clauses: 0.223547
