feature saps_BestSolution_Mean: 17.014085
feature saps_BestSolution_CoeffVariance: 1.064786
feature saps_BestStep_Mean: 1201.619718
feature saps_BestStep_CoeffVariance: 0.238012
feature saps_BestStep_Median: 1151.000000
feature saps_BestStep_Q.10: 905.000000
feature saps_BestStep_Q.90: 1633.000000
feature saps_AvgImproveToBest_Mean: 0.603695
feature saps_AvgImproveToBest_CoeffVariance: 0.257655
feature saps_FirstLMRatio_Mean: 0.847471
feature saps_FirstLMRatio_CoeffVariance: 0.025620
feature saps_BestCV_Mean: 0.476076
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 39.465753
feature gsat_BestSolution_CoeffVariance: 0.223826
feature gsat_BestStep_Mean: 2393.136986
feature gsat_BestStep_CoeffVariance: 0.298311
feature gsat_BestStep_Median: 2236.000000
feature gsat_BestStep_Q.10: 1725.000000
feature gsat_BestStep_Q.90: 3286.000000
feature gsat_AvgImproveToBest_Mean: 0.307894
feature gsat_AvgImproveToBest_CoeffVariance: 0.464196
feature gsat_FirstLMRatio_Mean: 0.876913
feature gsat_FirstLMRatio_CoeffVariance: 0.021912
feature gsat_BestCV_Mean: 0.305560
feature gsat_totaltime: 1.010000
Number of Variables: 1347
Number of Clauses: 3273
Ratio Clauses/Variables: 2.42984
Ratio Negative Clauses: 1.10174
Ratio Positive Clauses: 1.21509
Ratio Unit Clauses: 0.00122212
Ratio Binary Clauses: 0.745493
Ratio Ternary Clauses: 0.194623
