feature saps_BestSolution_Mean: 15.954082
feature saps_BestSolution_CoeffVariance: 0.775977
feature saps_BestStep_Mean: 1214.586735
feature saps_BestStep_CoeffVariance: 0.228314
feature saps_BestStep_Median: 1221.500000
feature saps_BestStep_Q.10: 889.000000
feature saps_BestStep_Q.90: 1597.000000
feature saps_AvgImproveToBest_Mean: 0.610581
feature saps_AvgImproveToBest_CoeffVariance: 0.232031
feature saps_FirstLMRatio_Mean: 0.870713
feature saps_FirstLMRatio_CoeffVariance: 0.022287
feature saps_BestCV_Mean: 0.461582
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 43.987013
feature gsat_BestSolution_CoeffVariance: 0.210034
feature gsat_BestStep_Mean: 2113.454545
feature gsat_BestStep_CoeffVariance: 0.264899
feature gsat_BestStep_Median: 2020.000000
feature gsat_BestStep_Q.10: 1494.000000
feature gsat_BestStep_Q.90: 2842.000000
feature gsat_AvgImproveToBest_Mean: 0.341752
feature gsat_AvgImproveToBest_CoeffVariance: 0.286411
feature gsat_FirstLMRatio_Mean: 0.905508
feature gsat_FirstLMRatio_CoeffVariance: 0.016507
feature gsat_BestCV_Mean: 0.254076
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3300
Ratio Clauses/Variables: 2.27901
Ratio Negative Clauses: 1.12394
Ratio Positive Clauses: 1.1503
Ratio Unit Clauses: 0.00121212
Ratio Binary Clauses: 0.762121
Ratio Ternary Clauses: 0.204848
