feature saps_BestSolution_Mean: 17.902299
feature saps_BestSolution_CoeffVariance: 1.263249
feature saps_BestStep_Mean: 1377.919540
feature saps_BestStep_CoeffVariance: 0.185254
feature saps_BestStep_Median: 1376.500000
feature saps_BestStep_Q.10: 1081.000000
feature saps_BestStep_Q.90: 1683.000000
feature saps_AvgImproveToBest_Mean: 0.576435
feature saps_AvgImproveToBest_CoeffVariance: 0.244878
feature saps_FirstLMRatio_Mean: 0.865982
feature saps_FirstLMRatio_CoeffVariance: 0.021939
feature saps_BestCV_Mean: 0.468280
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.030303
feature gsat_BestSolution_CoeffVariance: 0.186611
feature gsat_BestStep_Mean: 2473.166667
feature gsat_BestStep_CoeffVariance: 0.271576
feature gsat_BestStep_Median: 2349.500000
feature gsat_BestStep_Q.10: 1731.000000
feature gsat_BestStep_Q.90: 3341.000000
feature gsat_AvgImproveToBest_Mean: 0.320289
feature gsat_AvgImproveToBest_CoeffVariance: 0.286280
feature gsat_FirstLMRatio_Mean: 0.899387
feature gsat_FirstLMRatio_CoeffVariance: 0.017264
feature gsat_BestCV_Mean: 0.266482
feature gsat_totaltime: 1.010000
Number of Variables: 1530
Number of Clauses: 3622
Ratio Clauses/Variables: 2.36732
Ratio Negative Clauses: 1.15627
Ratio Positive Clauses: 1.14081
Ratio Unit Clauses: 0.00110436
Ratio Binary Clauses: 0.738542
Ratio Ternary Clauses: 0.229983
