local search probe...
feature saps_BestSolution_Mean: 18.551724
feature saps_BestSolution_CoeffVariance: 1.156715
feature saps_BestStep_Mean: 1318.471264
feature saps_BestStep_CoeffVariance: 0.208691
feature saps_BestStep_Median: 1330.000000
feature saps_BestStep_Q.10: 1002.000000
feature saps_BestStep_Q.90: 1665.000000
feature saps_AvgImproveToBest_Mean: 0.604435
feature saps_AvgImproveToBest_CoeffVariance: 0.246059
feature saps_FirstLMRatio_Mean: 0.866047
feature saps_FirstLMRatio_CoeffVariance: 0.022333
feature saps_BestCV_Mean: 0.459615
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 48.306452
feature gsat_BestSolution_CoeffVariance: 0.236642
feature gsat_BestStep_Mean: 2513.500000
feature gsat_BestStep_CoeffVariance: 0.316450
feature gsat_BestStep_Median: 2411.000000
feature gsat_BestStep_Q.10: 1549.000000
feature gsat_BestStep_Q.90: 3689.000000
feature gsat_AvgImproveToBest_Mean: 0.321481
feature gsat_AvgImproveToBest_CoeffVariance: 0.318066
feature gsat_FirstLMRatio_Mean: 0.903005
feature gsat_FirstLMRatio_CoeffVariance: 0.017187
feature gsat_BestCV_Mean: 0.258106
feature gsat_totaltime: 1.010000
Number of Variables: 1534
Number of Clauses: 3614
Ratio Clauses/Variables: 2.35593
Ratio Negative Clauses: 1.15468
Ratio Positive Clauses: 1.14499
Ratio Unit Clauses: 0.00110681
Ratio Binary Clauses: 0.73575
Ratio Ternary Clauses: 0.232429
