local search probe...
feature saps_BestSolution_Mean: 13.977011
feature saps_BestSolution_CoeffVariance: 0.743248
feature saps_BestStep_Mean: 1360.856322
feature saps_BestStep_CoeffVariance: 0.182437
feature saps_BestStep_Median: 1366.000000
feature saps_BestStep_Q.10: 1038.000000
feature saps_BestStep_Q.90: 1703.000000
feature saps_AvgImproveToBest_Mean: 0.579892
feature saps_AvgImproveToBest_CoeffVariance: 0.198431
feature saps_FirstLMRatio_Mean: 0.863817
feature saps_FirstLMRatio_CoeffVariance: 0.019773
feature saps_BestCV_Mean: 0.485746
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.609375
feature gsat_BestSolution_CoeffVariance: 0.196363
feature gsat_BestStep_Mean: 2422.406250
feature gsat_BestStep_CoeffVariance: 0.293534
feature gsat_BestStep_Median: 2279.000000
feature gsat_BestStep_Q.10: 1601.000000
feature gsat_BestStep_Q.90: 3210.000000
feature gsat_AvgImproveToBest_Mean: 0.326888
feature gsat_AvgImproveToBest_CoeffVariance: 0.272263
feature gsat_FirstLMRatio_Mean: 0.902719
feature gsat_FirstLMRatio_CoeffVariance: 0.016768
feature gsat_BestCV_Mean: 0.260819
feature gsat_totaltime: 1.010000
Number of Variables: 1534
Number of Clauses: 3614
Ratio Clauses/Variables: 2.35593
Ratio Negative Clauses: 1.15468
Ratio Positive Clauses: 1.14499
Ratio Unit Clauses: 0.00110681
Ratio Binary Clauses: 0.73575
Ratio Ternary Clauses: 0.232429
