feature saps_BestSolution_Mean: 15.041667
feature saps_BestSolution_CoeffVariance: 0.790816
feature saps_BestStep_Mean: 1270.005208
feature saps_BestStep_CoeffVariance: 0.186736
feature saps_BestStep_Median: 1260.500000
feature saps_BestStep_Q.10: 999.000000
feature saps_BestStep_Q.90: 1548.000000
feature saps_AvgImproveToBest_Mean: 0.596068
feature saps_AvgImproveToBest_CoeffVariance: 0.210764
feature saps_FirstLMRatio_Mean: 0.867472
feature saps_FirstLMRatio_CoeffVariance: 0.020651
feature saps_BestCV_Mean: 0.475915
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.411765
feature gsat_BestSolution_CoeffVariance: 0.248615
feature gsat_BestStep_Mean: 2304.823529
feature gsat_BestStep_CoeffVariance: 0.282650
feature gsat_BestStep_Median: 2226.000000
feature gsat_BestStep_Q.10: 1551.000000
feature gsat_BestStep_Q.90: 3305.000000
feature gsat_AvgImproveToBest_Mean: 0.328969
feature gsat_AvgImproveToBest_CoeffVariance: 0.276637
feature gsat_FirstLMRatio_Mean: 0.902222
feature gsat_FirstLMRatio_CoeffVariance: 0.014715
feature gsat_BestCV_Mean: 0.267977
feature gsat_totaltime: 1.010000
Number of Variables: 1473
Number of Clauses: 3442
Ratio Clauses/Variables: 2.33673
Ratio Negative Clauses: 1.14352
Ratio Positive Clauses: 1.14497
Ratio Unit Clauses: 0.00116212
Ratio Binary Clauses: 0.747531
Ratio Ternary Clauses: 0.221092
