feature saps_BestSolution_Mean: 14.951351
feature saps_BestSolution_CoeffVariance: 2.915991
feature saps_BestStep_Mean: 1352.356757
feature saps_BestStep_CoeffVariance: 0.189590
feature saps_BestStep_Median: 1369.000000
feature saps_BestStep_Q.10: 1012.000000
feature saps_BestStep_Q.90: 1632.000000
feature saps_AvgImproveToBest_Mean: 0.575668
feature saps_AvgImproveToBest_CoeffVariance: 0.458892
feature saps_FirstLMRatio_Mean: 0.864498
feature saps_FirstLMRatio_CoeffVariance: 0.021129
feature saps_BestCV_Mean: 0.503938
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.268657
feature gsat_BestSolution_CoeffVariance: 0.227890
feature gsat_BestStep_Mean: 2429.268657
feature gsat_BestStep_CoeffVariance: 0.280534
feature gsat_BestStep_Median: 2276.000000
feature gsat_BestStep_Q.10: 1621.000000
feature gsat_BestStep_Q.90: 3296.000000
feature gsat_AvgImproveToBest_Mean: 0.315633
feature gsat_AvgImproveToBest_CoeffVariance: 0.291124
feature gsat_FirstLMRatio_Mean: 0.902539
feature gsat_FirstLMRatio_CoeffVariance: 0.017499
feature gsat_BestCV_Mean: 0.268332
feature gsat_totaltime: 1.010000
Number of Variables: 1483
Number of Clauses: 3470
Ratio Clauses/Variables: 2.33985
Ratio Negative Clauses: 1.14813
Ratio Positive Clauses: 1.14352
Ratio Unit Clauses: 0.00115274
Ratio Binary Clauses: 0.744957
Ratio Ternary Clauses: 0.223055
