feature saps_BestSolution_Mean: 14.395000
feature saps_BestSolution_CoeffVariance: 1.256005
feature saps_BestStep_Mean: 1282.580000
feature saps_BestStep_CoeffVariance: 0.175126
feature saps_BestStep_Median: 1277.000000
feature saps_BestStep_Q.10: 1004.000000
feature saps_BestStep_Q.90: 1562.000000
feature saps_AvgImproveToBest_Mean: 0.564021
feature saps_AvgImproveToBest_CoeffVariance: 0.220164
feature saps_FirstLMRatio_Mean: 0.867849
feature saps_FirstLMRatio_CoeffVariance: 0.021273
feature saps_BestCV_Mean: 0.477056
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.654321
feature gsat_BestSolution_CoeffVariance: 0.225370
feature gsat_BestStep_Mean: 2133.530864
feature gsat_BestStep_CoeffVariance: 0.306432
feature gsat_BestStep_Median: 2031.000000
feature gsat_BestStep_Q.10: 1438.000000
feature gsat_BestStep_Q.90: 2777.000000
feature gsat_AvgImproveToBest_Mean: 0.345176
feature gsat_AvgImproveToBest_CoeffVariance: 0.375401
feature gsat_FirstLMRatio_Mean: 0.905136
feature gsat_FirstLMRatio_CoeffVariance: 0.018087
feature gsat_BestCV_Mean: 0.251718
feature gsat_totaltime: 1.010000
Number of Variables: 1430
Number of Clauses: 3239
Ratio Clauses/Variables: 2.26503
Ratio Negative Clauses: 1.10065
Ratio Positive Clauses: 1.16116
Ratio Unit Clauses: 0.00123495
Ratio Binary Clauses: 0.769373
Ratio Ternary Clauses: 0.20284
