local search probe...
feature saps_BestSolution_Mean: 13.462857
feature saps_BestSolution_CoeffVariance: 0.760784
feature saps_BestStep_Mean: 1365.725714
feature saps_BestStep_CoeffVariance: 0.181848
feature saps_BestStep_Median: 1370.000000
feature saps_BestStep_Q.10: 1037.000000
feature saps_BestStep_Q.90: 1674.000000
feature saps_AvgImproveToBest_Mean: 0.574890
feature saps_AvgImproveToBest_CoeffVariance: 0.199388
feature saps_FirstLMRatio_Mean: 0.865871
feature saps_FirstLMRatio_CoeffVariance: 0.019916
feature saps_BestCV_Mean: 0.493862
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.026667
feature gsat_BestSolution_CoeffVariance: 0.302569
feature gsat_BestStep_Mean: 2264.040000
feature gsat_BestStep_CoeffVariance: 0.314968
feature gsat_BestStep_Median: 2289.000000
feature gsat_BestStep_Q.10: 1452.000000
feature gsat_BestStep_Q.90: 3214.000000
feature gsat_AvgImproveToBest_Mean: 0.365313
feature gsat_AvgImproveToBest_CoeffVariance: 0.481244
feature gsat_FirstLMRatio_Mean: 0.907733
feature gsat_FirstLMRatio_CoeffVariance: 0.019080
feature gsat_BestCV_Mean: 0.256270
feature gsat_totaltime: 1.010000
Number of Variables: 1501
Number of Clauses: 3598
Ratio Clauses/Variables: 2.39707
Ratio Negative Clauses: 1.17732
Ratio Positive Clauses: 1.13091
Ratio Unit Clauses: 0.00111173
Ratio Binary Clauses: 0.733185
Ratio Ternary Clauses: 0.230406
