local search probe...
feature saps_BestSolution_Mean: 18.208589
feature saps_BestSolution_CoeffVariance: 1.689600
feature saps_BestStep_Mean: 1310.282209
feature saps_BestStep_CoeffVariance: 0.209615
feature saps_BestStep_Median: 1334.000000
feature saps_BestStep_Q.10: 958.000000
feature saps_BestStep_Q.90: 1616.000000
feature saps_AvgImproveToBest_Mean: 0.588446
feature saps_AvgImproveToBest_CoeffVariance: 0.316499
feature saps_FirstLMRatio_Mean: 0.869236
feature saps_FirstLMRatio_CoeffVariance: 0.022473
feature saps_BestCV_Mean: 0.463175
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.560606
feature gsat_BestSolution_CoeffVariance: 0.208051
feature gsat_BestStep_Mean: 2424.439394
feature gsat_BestStep_CoeffVariance: 0.305028
feature gsat_BestStep_Median: 2384.000000
feature gsat_BestStep_Q.10: 1578.000000
feature gsat_BestStep_Q.90: 3166.000000
feature gsat_AvgImproveToBest_Mean: 0.322191
feature gsat_AvgImproveToBest_CoeffVariance: 0.443180
feature gsat_FirstLMRatio_Mean: 0.901995
feature gsat_FirstLMRatio_CoeffVariance: 0.018534
feature gsat_BestCV_Mean: 0.258541
feature gsat_totaltime: 1.010000
Number of Variables: 1494
Number of Clauses: 3440
Ratio Clauses/Variables: 2.30254
Ratio Negative Clauses: 1.13169
Ratio Positive Clauses: 1.15349
Ratio Unit Clauses: 0.00116279
Ratio Binary Clauses: 0.747384
Ratio Ternary Clauses: 0.223547
