feature saps_BestSolution_Mean: 14.148571
feature saps_BestSolution_CoeffVariance: 2.939644
feature saps_BestStep_Mean: 1363.125714
feature saps_BestStep_CoeffVariance: 0.164426
feature saps_BestStep_Median: 1359.000000
feature saps_BestStep_Q.10: 1113.000000
feature saps_BestStep_Q.90: 1606.000000
feature saps_AvgImproveToBest_Mean: 0.583503
feature saps_AvgImproveToBest_CoeffVariance: 0.399069
feature saps_FirstLMRatio_Mean: 0.865806
feature saps_FirstLMRatio_CoeffVariance: 0.021997
feature saps_BestCV_Mean: 0.509155
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.088235
feature gsat_BestSolution_CoeffVariance: 0.230436
feature gsat_BestStep_Mean: 2336.632353
feature gsat_BestStep_CoeffVariance: 0.281766
feature gsat_BestStep_Median: 2295.000000
feature gsat_BestStep_Q.10: 1980.000000
feature gsat_BestStep_Q.90: 3021.000000
feature gsat_AvgImproveToBest_Mean: 0.341433
feature gsat_AvgImproveToBest_CoeffVariance: 0.324310
feature gsat_FirstLMRatio_Mean: 0.906338
feature gsat_FirstLMRatio_CoeffVariance: 0.014948
feature gsat_BestCV_Mean: 0.265766
feature gsat_totaltime: 1.010000
Number of Variables: 1501
Number of Clauses: 3598
Ratio Clauses/Variables: 2.39707
Ratio Negative Clauses: 1.17732
Ratio Positive Clauses: 1.13091
Ratio Unit Clauses: 0.00111173
Ratio Binary Clauses: 0.733185
Ratio Ternary Clauses: 0.230406
