feature saps_BestSolution_Mean: 14.704918
feature saps_BestSolution_CoeffVariance: 0.825189
feature saps_BestStep_Mean: 1314.464481
feature saps_BestStep_CoeffVariance: 0.212865
feature saps_BestStep_Median: 1307.000000
feature saps_BestStep_Q.10: 978.000000
feature saps_BestStep_Q.90: 1646.000000
feature saps_AvgImproveToBest_Mean: 0.586340
feature saps_AvgImproveToBest_CoeffVariance: 0.232468
feature saps_FirstLMRatio_Mean: 0.865423
feature saps_FirstLMRatio_CoeffVariance: 0.021502
feature saps_BestCV_Mean: 0.480982
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.600000
feature gsat_BestSolution_CoeffVariance: 0.212886
feature gsat_BestStep_Mean: 2409.476923
feature gsat_BestStep_CoeffVariance: 0.349716
feature gsat_BestStep_Median: 2165.000000
feature gsat_BestStep_Q.10: 1500.000000
feature gsat_BestStep_Q.90: 3264.000000
feature gsat_AvgImproveToBest_Mean: 0.322489
feature gsat_AvgImproveToBest_CoeffVariance: 0.292407
feature gsat_FirstLMRatio_Mean: 0.901943
feature gsat_FirstLMRatio_CoeffVariance: 0.015149
feature gsat_BestCV_Mean: 0.264716
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3460
Ratio Clauses/Variables: 2.30975
Ratio Negative Clauses: 1.13324
Ratio Positive Clauses: 1.15289
Ratio Unit Clauses: 0.00115607
Ratio Binary Clauses: 0.74711
Ratio Ternary Clauses: 0.22341
