local search probe...
feature saps_BestSolution_Mean: 12.557471
feature saps_BestSolution_CoeffVariance: 0.717265
feature saps_BestStep_Mean: 1412.137931
feature saps_BestStep_CoeffVariance: 0.171546
feature saps_BestStep_Median: 1404.500000
feature saps_BestStep_Q.10: 1105.000000
feature saps_BestStep_Q.90: 1706.000000
feature saps_AvgImproveToBest_Mean: 0.551769
feature saps_AvgImproveToBest_CoeffVariance: 0.187041
feature saps_FirstLMRatio_Mean: 0.863813
feature saps_FirstLMRatio_CoeffVariance: 0.018262
feature saps_BestCV_Mean: 0.498832
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.507692
feature gsat_BestSolution_CoeffVariance: 0.280432
feature gsat_BestStep_Mean: 2383.200000
feature gsat_BestStep_CoeffVariance: 0.348688
feature gsat_BestStep_Median: 2369.000000
feature gsat_BestStep_Q.10: 1333.000000
feature gsat_BestStep_Q.90: 3354.000000
feature gsat_AvgImproveToBest_Mean: 0.350140
feature gsat_AvgImproveToBest_CoeffVariance: 0.495916
feature gsat_FirstLMRatio_Mean: 0.902596
feature gsat_FirstLMRatio_CoeffVariance: 0.020831
feature gsat_BestCV_Mean: 0.269436
feature gsat_totaltime: 1.010000
Number of Variables: 1501
Number of Clauses: 3579
Ratio Clauses/Variables: 2.38441
Ratio Negative Clauses: 1.17631
Ratio Positive Clauses: 1.13048
Ratio Unit Clauses: 0.00111763
Ratio Binary Clauses: 0.734004
Ratio Ternary Clauses: 0.230232
