local search probe...
feature saps_BestSolution_Mean: 20.009174
feature saps_BestSolution_CoeffVariance: 1.571789
feature saps_BestStep_Mean: 1192.252294
feature saps_BestStep_CoeffVariance: 0.240417
feature saps_BestStep_Median: 1137.000000
feature saps_BestStep_Q.10: 907.000000
feature saps_BestStep_Q.90: 1596.000000
feature saps_AvgImproveToBest_Mean: 0.616274
feature saps_AvgImproveToBest_CoeffVariance: 0.318088
feature saps_FirstLMRatio_Mean: 0.849981
feature saps_FirstLMRatio_CoeffVariance: 0.027135
feature saps_BestCV_Mean: 0.460164
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.065789
feature gsat_BestSolution_CoeffVariance: 0.188386
feature gsat_BestStep_Mean: 2427.605263
feature gsat_BestStep_CoeffVariance: 0.274426
feature gsat_BestStep_Median: 2474.500000
feature gsat_BestStep_Q.10: 1519.000000
feature gsat_BestStep_Q.90: 3174.000000
feature gsat_AvgImproveToBest_Mean: 0.301743
feature gsat_AvgImproveToBest_CoeffVariance: 0.405950
feature gsat_FirstLMRatio_Mean: 0.877484
feature gsat_FirstLMRatio_CoeffVariance: 0.019487
feature gsat_BestCV_Mean: 0.299568
feature gsat_totaltime: 1.010000
Number of Variables: 1355
Number of Clauses: 3296
Ratio Clauses/Variables: 2.43247
Ratio Negative Clauses: 1.1074
Ratio Positive Clauses: 1.21481
Ratio Unit Clauses: 0.00121359
Ratio Binary Clauses: 0.741505
Ratio Ternary Clauses: 0.197209
