local search probe...
feature saps_BestSolution_Mean: 11.711111
feature saps_BestSolution_CoeffVariance: 0.775728
feature saps_BestStep_Mean: 1375.894444
feature saps_BestStep_CoeffVariance: 0.166452
feature saps_BestStep_Median: 1361.000000
feature saps_BestStep_Q.10: 1052.000000
feature saps_BestStep_Q.90: 1678.000000
feature saps_AvgImproveToBest_Mean: 0.566975
feature saps_AvgImproveToBest_CoeffVariance: 0.179467
feature saps_FirstLMRatio_Mean: 0.865525
feature saps_FirstLMRatio_CoeffVariance: 0.016827
feature saps_BestCV_Mean: 0.505598
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 46.579710
feature gsat_BestSolution_CoeffVariance: 0.210071
feature gsat_BestStep_Mean: 2267.318841
feature gsat_BestStep_CoeffVariance: 0.260915
feature gsat_BestStep_Median: 2146.000000
feature gsat_BestStep_Q.10: 1565.000000
feature gsat_BestStep_Q.90: 2986.000000
feature gsat_AvgImproveToBest_Mean: 0.341196
feature gsat_AvgImproveToBest_CoeffVariance: 0.265694
feature gsat_FirstLMRatio_Mean: 0.904624
feature gsat_FirstLMRatio_CoeffVariance: 0.015749
feature gsat_BestCV_Mean: 0.257692
feature gsat_totaltime: 1.010000
Number of Variables: 1503
Number of Clauses: 3586
Ratio Clauses/Variables: 2.38589
Ratio Negative Clauses: 1.17708
Ratio Positive Clauses: 1.13079
Ratio Unit Clauses: 0.00111545
Ratio Binary Clauses: 0.73285
Ratio Ternary Clauses: 0.231456
