local search probe...
feature saps_BestSolution_Mean: 9.582000
feature saps_BestSolution_CoeffVariance: 0.479595
feature saps_BestStep_Mean: 279.974000
feature saps_BestStep_CoeffVariance: 0.227699
feature saps_BestStep_Median: 268.000000
feature saps_BestStep_Q.10: 205.000000
feature saps_BestStep_Q.90: 372.000000
feature saps_AvgImproveToBest_Mean: 0.800443
feature saps_AvgImproveToBest_CoeffVariance: 0.211569
feature saps_FirstLMRatio_Mean: 0.847704
feature saps_FirstLMRatio_CoeffVariance: 0.037578
feature saps_BestCV_Mean: 0.411057
feature saps_totaltime: 0.640000
feature gsat_BestSolution_Mean: 12.367217
feature gsat_BestSolution_CoeffVariance: 0.235634
feature gsat_BestStep_Mean: 470.493011
feature gsat_BestStep_CoeffVariance: 0.284364
feature gsat_BestStep_Median: 458.000000
feature gsat_BestStep_Q.10: 313.000000
feature gsat_BestStep_Q.90: 661.000000
feature gsat_AvgImproveToBest_Mean: 0.486050
feature gsat_AvgImproveToBest_CoeffVariance: 0.299395
feature gsat_FirstLMRatio_Mean: 0.857590
feature gsat_FirstLMRatio_CoeffVariance: 0.033385
feature gsat_BestCV_Mean: 0.349272
feature gsat_totaltime: 1.010000
Number of Variables: 435
Number of Clauses: 1027
Ratio Clauses/Variables: 2.36092
Ratio Negative Clauses: 1.1704
Ratio Positive Clauses: 1.13145
Ratio Unit Clauses: 0.00389484
Ratio Binary Clauses: 0.757546
Ratio Ternary Clauses: 0.177215
