c literal 619 is redundant in clause 4740
local search probe...
feature saps_BestSolution_Mean: 35.564356
feature saps_BestSolution_CoeffVariance: 1.515431
feature saps_BestStep_Mean: 1908.168317
feature saps_BestStep_CoeffVariance: 0.288692
feature saps_BestStep_Median: 2002.000000
feature saps_BestStep_Q.10: 1114.000000
feature saps_BestStep_Q.90: 2474.000000
feature saps_AvgImproveToBest_Mean: 0.600389
feature saps_AvgImproveToBest_CoeffVariance: 0.486164
feature saps_FirstLMRatio_Mean: 0.874122
feature saps_FirstLMRatio_CoeffVariance: 0.041587
feature saps_BestCV_Mean: 0.432056
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 96.823529
feature gsat_BestSolution_CoeffVariance: 0.788165
feature gsat_BestStep_Mean: 3487.970588
feature gsat_BestStep_CoeffVariance: 0.468387
feature gsat_BestStep_Median: 3641.500000
feature gsat_BestStep_Q.10: 490.000000
feature gsat_BestStep_Q.90: 5178.000000
feature gsat_AvgImproveToBest_Mean: 0.466771
feature gsat_AvgImproveToBest_CoeffVariance: 1.087089
feature gsat_FirstLMRatio_Mean: 0.911083
feature gsat_FirstLMRatio_CoeffVariance: 0.033922
feature gsat_BestCV_Mean: 0.216135
feature gsat_totaltime: 1.010000
Number of Variables: 2013
Number of Clauses: 4795
Ratio Clauses/Variables: 2.38202
Ratio Negative Clauses: 1.19062
Ratio Positive Clauses: 1.10031
Ratio Unit Clauses: 0.000834202
Ratio Binary Clauses: 0.751825
Ratio Ternary Clauses: 0.21293
