feature saps_BestSolution_Mean: 15.853261
feature saps_BestSolution_CoeffVariance: 0.992387
feature saps_BestStep_Mean: 1292.961957
feature saps_BestStep_CoeffVariance: 0.202620
feature saps_BestStep_Median: 1280.000000
feature saps_BestStep_Q.10: 994.000000
feature saps_BestStep_Q.90: 1617.000000
feature saps_AvgImproveToBest_Mean: 0.594689
feature saps_AvgImproveToBest_CoeffVariance: 0.234293
feature saps_FirstLMRatio_Mean: 0.866740
feature saps_FirstLMRatio_CoeffVariance: 0.023591
feature saps_BestCV_Mean: 0.473390
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.205882
feature gsat_BestSolution_CoeffVariance: 0.211309
feature gsat_BestStep_Mean: 2347.676471
feature gsat_BestStep_CoeffVariance: 0.314180
feature gsat_BestStep_Median: 2320.000000
feature gsat_BestStep_Q.10: 1547.000000
feature gsat_BestStep_Q.90: 3048.000000
feature gsat_AvgImproveToBest_Mean: 0.326328
feature gsat_AvgImproveToBest_CoeffVariance: 0.302151
feature gsat_FirstLMRatio_Mean: 0.904934
feature gsat_FirstLMRatio_CoeffVariance: 0.018776
feature gsat_BestCV_Mean: 0.253474
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3460
Ratio Clauses/Variables: 2.30975
Ratio Negative Clauses: 1.13324
Ratio Positive Clauses: 1.15289
Ratio Unit Clauses: 0.00115607
Ratio Binary Clauses: 0.74711
Ratio Ternary Clauses: 0.22341
