local search probe...
feature saps_BestSolution_Mean: 15.967033
feature saps_BestSolution_CoeffVariance: 1.358992
feature saps_BestStep_Mean: 1339.357143
feature saps_BestStep_CoeffVariance: 0.225134
feature saps_BestStep_Median: 1333.500000
feature saps_BestStep_Q.10: 993.000000
feature saps_BestStep_Q.90: 1730.000000
feature saps_AvgImproveToBest_Mean: 0.574740
feature saps_AvgImproveToBest_CoeffVariance: 0.276075
feature saps_FirstLMRatio_Mean: 0.866305
feature saps_FirstLMRatio_CoeffVariance: 0.021638
feature saps_BestCV_Mean: 0.477198
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 44.027027
feature gsat_BestSolution_CoeffVariance: 0.243819
feature gsat_BestStep_Mean: 2316.581081
feature gsat_BestStep_CoeffVariance: 0.284567
feature gsat_BestStep_Median: 2280.000000
feature gsat_BestStep_Q.10: 1594.000000
feature gsat_BestStep_Q.90: 3159.000000
feature gsat_AvgImproveToBest_Mean: 0.327624
feature gsat_AvgImproveToBest_CoeffVariance: 0.290096
feature gsat_FirstLMRatio_Mean: 0.905496
feature gsat_FirstLMRatio_CoeffVariance: 0.018339
feature gsat_BestCV_Mean: 0.260495
feature gsat_totaltime: 1.010000
Number of Variables: 1490
Number of Clauses: 3434
Ratio Clauses/Variables: 2.3047
Ratio Negative Clauses: 1.13133
Ratio Positive Clauses: 1.1523
Ratio Unit Clauses: 0.00116482
Ratio Binary Clauses: 0.749854
Ratio Ternary Clauses: 0.220443
