feature saps_BestSolution_Mean: 8.600000
feature saps_BestSolution_CoeffVariance: 0.487257
feature saps_BestStep_Mean: 287.840000
feature saps_BestStep_CoeffVariance: 0.223353
feature saps_BestStep_Median: 280.000000
feature saps_BestStep_Q.10: 209.000000
feature saps_BestStep_Q.90: 376.000000
feature saps_AvgImproveToBest_Mean: 0.778478
feature saps_AvgImproveToBest_CoeffVariance: 0.211471
feature saps_FirstLMRatio_Mean: 0.841788
feature saps_FirstLMRatio_CoeffVariance: 0.036936
feature saps_BestCV_Mean: 0.430159
feature saps_totaltime: 0.650000
feature gsat_BestSolution_Mean: 11.555556
feature gsat_BestSolution_CoeffVariance: 0.245974
feature gsat_BestStep_Mean: 493.140827
feature gsat_BestStep_CoeffVariance: 0.301961
feature gsat_BestStep_Median: 468.500000
feature gsat_BestStep_Q.10: 315.000000
feature gsat_BestStep_Q.90: 683.000000
feature gsat_AvgImproveToBest_Mean: 0.468641
feature gsat_AvgImproveToBest_CoeffVariance: 0.306037
feature gsat_FirstLMRatio_Mean: 0.853903
feature gsat_FirstLMRatio_CoeffVariance: 0.034230
feature gsat_BestCV_Mean: 0.363030
feature gsat_totaltime: 1.010000
Number of Variables: 435
Number of Clauses: 1027
Ratio Clauses/Variables: 2.36092
Ratio Negative Clauses: 1.1704
Ratio Positive Clauses: 1.13145
Ratio Unit Clauses: 0.00389484
Ratio Binary Clauses: 0.757546
Ratio Ternary Clauses: 0.177215
