local search probe...
feature saps_BestSolution_Mean: 11.630208
feature saps_BestSolution_CoeffVariance: 0.759859
feature saps_BestStep_Mean: 1321.651042
feature saps_BestStep_CoeffVariance: 0.154317
feature saps_BestStep_Median: 1332.000000
feature saps_BestStep_Q.10: 1055.000000
feature saps_BestStep_Q.90: 1540.000000
feature saps_AvgImproveToBest_Mean: 0.547067
feature saps_AvgImproveToBest_CoeffVariance: 0.169113
feature saps_FirstLMRatio_Mean: 0.864489
feature saps_FirstLMRatio_CoeffVariance: 0.018083
feature saps_BestCV_Mean: 0.501058
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.189873
feature gsat_BestSolution_CoeffVariance: 0.209076
feature gsat_BestStep_Mean: 2004.544304
feature gsat_BestStep_CoeffVariance: 0.289677
feature gsat_BestStep_Median: 1968.000000
feature gsat_BestStep_Q.10: 1229.000000
feature gsat_BestStep_Q.90: 2839.000000
feature gsat_AvgImproveToBest_Mean: 0.367976
feature gsat_AvgImproveToBest_CoeffVariance: 0.343824
feature gsat_FirstLMRatio_Mean: 0.908061
feature gsat_FirstLMRatio_CoeffVariance: 0.017954
feature gsat_BestCV_Mean: 0.251832
feature gsat_totaltime: 1.010000
Number of Variables: 1446
Number of Clauses: 3282
Ratio Clauses/Variables: 2.26971
Ratio Negative Clauses: 1.12279
Ratio Positive Clauses: 1.1496
Ratio Unit Clauses: 0.00121877
Ratio Binary Clauses: 0.760817
Ratio Ternary Clauses: 0.208714
