feature saps_BestSolution_Mean: 12.112360
feature saps_BestSolution_CoeffVariance: 0.806915
feature saps_BestStep_Mean: 1367.292135
feature saps_BestStep_CoeffVariance: 0.170764
feature saps_BestStep_Median: 1357.500000
feature saps_BestStep_Q.10: 1079.000000
feature saps_BestStep_Q.90: 1692.000000
feature saps_AvgImproveToBest_Mean: 0.554512
feature saps_AvgImproveToBest_CoeffVariance: 0.185250
feature saps_FirstLMRatio_Mean: 0.862015
feature saps_FirstLMRatio_CoeffVariance: 0.020098
feature saps_BestCV_Mean: 0.505789
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.317460
feature gsat_BestSolution_CoeffVariance: 0.223848
feature gsat_BestStep_Mean: 2570.523810
feature gsat_BestStep_CoeffVariance: 0.336562
feature gsat_BestStep_Median: 2422.000000
feature gsat_BestStep_Q.10: 1522.000000
feature gsat_BestStep_Q.90: 3580.000000
feature gsat_AvgImproveToBest_Mean: 0.309053
feature gsat_AvgImproveToBest_CoeffVariance: 0.369264
feature gsat_FirstLMRatio_Mean: 0.902252
feature gsat_FirstLMRatio_CoeffVariance: 0.014295
feature gsat_BestCV_Mean: 0.264566
feature gsat_totaltime: 1.010000
Number of Variables: 1481
Number of Clauses: 3463
Ratio Clauses/Variables: 2.33828
Ratio Negative Clauses: 1.14814
Ratio Positive Clauses: 1.14265
Ratio Unit Clauses: 0.00115507
Ratio Binary Clauses: 0.745019
Ratio Ternary Clauses: 0.223794
