feature saps_BestSolution_Mean: 14.621622
feature saps_BestSolution_CoeffVariance: 0.641087
feature saps_BestStep_Mean: 1304.983784
feature saps_BestStep_CoeffVariance: 0.183966
feature saps_BestStep_Median: 1308.000000
feature saps_BestStep_Q.10: 1029.000000
feature saps_BestStep_Q.90: 1601.000000
feature saps_AvgImproveToBest_Mean: 0.580915
feature saps_AvgImproveToBest_CoeffVariance: 0.179314
feature saps_FirstLMRatio_Mean: 0.864485
feature saps_FirstLMRatio_CoeffVariance: 0.018432
feature saps_BestCV_Mean: 0.478304
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 49.579710
feature gsat_BestSolution_CoeffVariance: 0.615491
feature gsat_BestStep_Mean: 2262.739130
feature gsat_BestStep_CoeffVariance: 0.337177
feature gsat_BestStep_Median: 2140.000000
feature gsat_BestStep_Q.10: 1455.000000
feature gsat_BestStep_Q.90: 3323.000000
feature gsat_AvgImproveToBest_Mean: 0.360067
feature gsat_AvgImproveToBest_CoeffVariance: 0.613057
feature gsat_FirstLMRatio_Mean: 0.904944
feature gsat_FirstLMRatio_CoeffVariance: 0.020121
feature gsat_BestCV_Mean: 0.252197
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3460
Ratio Clauses/Variables: 2.30975
Ratio Negative Clauses: 1.13324
Ratio Positive Clauses: 1.15289
Ratio Unit Clauses: 0.00115607
Ratio Binary Clauses: 0.74711
Ratio Ternary Clauses: 0.22341
