feature saps_BestSolution_Mean: 15.044444
feature saps_BestSolution_CoeffVariance: 1.306354
feature saps_BestStep_Mean: 1304.672222
feature saps_BestStep_CoeffVariance: 0.201203
feature saps_BestStep_Median: 1314.000000
feature saps_BestStep_Q.10: 998.000000
feature saps_BestStep_Q.90: 1632.000000
feature saps_AvgImproveToBest_Mean: 0.590152
feature saps_AvgImproveToBest_CoeffVariance: 0.243747
feature saps_FirstLMRatio_Mean: 0.865802
feature saps_FirstLMRatio_CoeffVariance: 0.022866
feature saps_BestCV_Mean: 0.485189
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.338235
feature gsat_BestSolution_CoeffVariance: 0.220728
feature gsat_BestStep_Mean: 2383.705882
feature gsat_BestStep_CoeffVariance: 0.296960
feature gsat_BestStep_Median: 2253.500000
feature gsat_BestStep_Q.10: 1459.000000
feature gsat_BestStep_Q.90: 3519.000000
feature gsat_AvgImproveToBest_Mean: 0.322813
feature gsat_AvgImproveToBest_CoeffVariance: 0.289528
feature gsat_FirstLMRatio_Mean: 0.900619
feature gsat_FirstLMRatio_CoeffVariance: 0.016962
feature gsat_BestCV_Mean: 0.268374
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3458
Ratio Clauses/Variables: 2.30841
Ratio Negative Clauses: 1.13331
Ratio Positive Clauses: 1.15269
Ratio Unit Clauses: 0.00115674
Ratio Binary Clauses: 0.746964
Ratio Ternary Clauses: 0.22354
