local search probe...
feature saps_BestSolution_Mean: 18.104545
feature saps_BestSolution_CoeffVariance: 1.778890
feature saps_BestStep_Mean: 1203.422727
feature saps_BestStep_CoeffVariance: 0.232828
feature saps_BestStep_Median: 1157.500000
feature saps_BestStep_Q.10: 895.000000
feature saps_BestStep_Q.90: 1613.000000
feature saps_AvgImproveToBest_Mean: 0.602754
feature saps_AvgImproveToBest_CoeffVariance: 0.331922
feature saps_FirstLMRatio_Mean: 0.846977
feature saps_FirstLMRatio_CoeffVariance: 0.025354
feature saps_BestCV_Mean: 0.475750
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 39.358974
feature gsat_BestSolution_CoeffVariance: 0.159903
feature gsat_BestStep_Mean: 2391.923077
feature gsat_BestStep_CoeffVariance: 0.312047
feature gsat_BestStep_Median: 2219.000000
feature gsat_BestStep_Q.10: 1642.000000
feature gsat_BestStep_Q.90: 3431.000000
feature gsat_AvgImproveToBest_Mean: 0.302549
feature gsat_AvgImproveToBest_CoeffVariance: 0.308533
feature gsat_FirstLMRatio_Mean: 0.876682
feature gsat_FirstLMRatio_CoeffVariance: 0.019415
feature gsat_BestCV_Mean: 0.306057
feature gsat_totaltime: 1.010000
Number of Variables: 1347
Number of Clauses: 3273
Ratio Clauses/Variables: 2.42984
Ratio Negative Clauses: 1.10174
Ratio Positive Clauses: 1.21509
Ratio Unit Clauses: 0.00122212
Ratio Binary Clauses: 0.745493
Ratio Ternary Clauses: 0.194623
