feature saps_BestSolution_Mean: 17.547511
feature saps_BestSolution_CoeffVariance: 1.303141
feature saps_BestStep_Mean: 1195.217195
feature saps_BestStep_CoeffVariance: 0.233085
feature saps_BestStep_Median: 1162.000000
feature saps_BestStep_Q.10: 908.000000
feature saps_BestStep_Q.90: 1605.000000
feature saps_AvgImproveToBest_Mean: 0.604375
feature saps_AvgImproveToBest_CoeffVariance: 0.298548
feature saps_FirstLMRatio_Mean: 0.845927
feature saps_FirstLMRatio_CoeffVariance: 0.024524
feature saps_BestCV_Mean: 0.476424
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.958333
feature gsat_BestSolution_CoeffVariance: 1.186508
feature gsat_BestStep_Mean: 2298.597222
feature gsat_BestStep_CoeffVariance: 0.329519
feature gsat_BestStep_Median: 2161.500000
feature gsat_BestStep_Q.10: 1478.000000
feature gsat_BestStep_Q.90: 3330.000000
feature gsat_AvgImproveToBest_Mean: 0.351364
feature gsat_AvgImproveToBest_CoeffVariance: 1.096319
feature gsat_FirstLMRatio_Mean: 0.874374
feature gsat_FirstLMRatio_CoeffVariance: 0.025170
feature gsat_BestCV_Mean: 0.301686
feature gsat_totaltime: 1.010000
Number of Variables: 1343
Number of Clauses: 3245
Ratio Clauses/Variables: 2.41623
Ratio Negative Clauses: 1.09738
Ratio Positive Clauses: 1.21695
Ratio Unit Clauses: 0.00123267
Ratio Binary Clauses: 0.748536
Ratio Ternary Clauses: 0.191063
