local search probe...
feature saps_BestSolution_Mean: 16.651584
feature saps_BestSolution_CoeffVariance: 1.145093
feature saps_BestStep_Mean: 1174.882353
feature saps_BestStep_CoeffVariance: 0.209448
feature saps_BestStep_Median: 1146.000000
feature saps_BestStep_Q.10: 923.000000
feature saps_BestStep_Q.90: 1511.000000
feature saps_AvgImproveToBest_Mean: 0.603582
feature saps_AvgImproveToBest_CoeffVariance: 0.245108
feature saps_FirstLMRatio_Mean: 0.845040
feature saps_FirstLMRatio_CoeffVariance: 0.024231
feature saps_BestCV_Mean: 0.479070
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 39.928571
feature gsat_BestSolution_CoeffVariance: 0.184687
feature gsat_BestStep_Mean: 2279.904762
feature gsat_BestStep_CoeffVariance: 0.291813
feature gsat_BestStep_Median: 2229.000000
feature gsat_BestStep_Q.10: 1451.000000
feature gsat_BestStep_Q.90: 3182.000000
feature gsat_AvgImproveToBest_Mean: 0.314579
feature gsat_AvgImproveToBest_CoeffVariance: 0.309999
feature gsat_FirstLMRatio_Mean: 0.875039
feature gsat_FirstLMRatio_CoeffVariance: 0.020401
feature gsat_BestCV_Mean: 0.305104
feature gsat_totaltime: 1.010000
Number of Variables: 1337
Number of Clauses: 3229
Ratio Clauses/Variables: 2.41511
Ratio Negative Clauses: 1.09384
Ratio Positive Clauses: 1.21771
Ratio Unit Clauses: 0.00123877
Ratio Binary Clauses: 0.750697
Ratio Ternary Clauses: 0.189532
