feature saps_BestSolution_Mean: 19.218605
feature saps_BestSolution_CoeffVariance: 2.066489
feature saps_BestStep_Mean: 1211.934884
feature saps_BestStep_CoeffVariance: 0.252081
feature saps_BestStep_Median: 1146.000000
feature saps_BestStep_Q.10: 902.000000
feature saps_BestStep_Q.90: 1644.000000
feature saps_AvgImproveToBest_Mean: 0.609909
feature saps_AvgImproveToBest_CoeffVariance: 0.411616
feature saps_FirstLMRatio_Mean: 0.848121
feature saps_FirstLMRatio_CoeffVariance: 0.025094
feature saps_BestCV_Mean: 0.472168
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 41.465753
feature gsat_BestSolution_CoeffVariance: 0.189725
feature gsat_BestStep_Mean: 2302.123288
feature gsat_BestStep_CoeffVariance: 0.259254
feature gsat_BestStep_Median: 2164.000000
feature gsat_BestStep_Q.10: 1671.000000
feature gsat_BestStep_Q.90: 2979.000000
feature gsat_AvgImproveToBest_Mean: 0.307921
feature gsat_AvgImproveToBest_CoeffVariance: 0.277220
feature gsat_FirstLMRatio_Mean: 0.873386
feature gsat_FirstLMRatio_CoeffVariance: 0.015999
feature gsat_BestCV_Mean: 0.302234
feature gsat_totaltime: 1.010000
Number of Variables: 1355
Number of Clauses: 3296
Ratio Clauses/Variables: 2.43247
Ratio Negative Clauses: 1.1074
Ratio Positive Clauses: 1.21481
Ratio Unit Clauses: 0.00121359
Ratio Binary Clauses: 0.741505
Ratio Ternary Clauses: 0.197209
