feature saps_BestSolution_Mean: 14.167464
feature saps_BestSolution_CoeffVariance: 0.622829
feature saps_BestStep_Mean: 1237.803828
feature saps_BestStep_CoeffVariance: 0.175650
feature saps_BestStep_Median: 1229.000000
feature saps_BestStep_Q.10: 953.000000
feature saps_BestStep_Q.90: 1510.000000
feature saps_AvgImproveToBest_Mean: 0.578791
feature saps_AvgImproveToBest_CoeffVariance: 0.184382
feature saps_FirstLMRatio_Mean: 0.868259
feature saps_FirstLMRatio_CoeffVariance: 0.019333
feature saps_BestCV_Mean: 0.468845
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.679487
feature gsat_BestSolution_CoeffVariance: 0.217695
feature gsat_BestStep_Mean: 2158.435897
feature gsat_BestStep_CoeffVariance: 0.284935
feature gsat_BestStep_Median: 2212.500000
feature gsat_BestStep_Q.10: 1298.000000
feature gsat_BestStep_Q.90: 2901.000000
feature gsat_AvgImproveToBest_Mean: 0.337319
feature gsat_AvgImproveToBest_CoeffVariance: 0.308917
feature gsat_FirstLMRatio_Mean: 0.906481
feature gsat_FirstLMRatio_CoeffVariance: 0.017054
feature gsat_BestCV_Mean: 0.256049
feature gsat_totaltime: 1.010000
Number of Variables: 1426
Number of Clauses: 3234
Ratio Clauses/Variables: 2.26788
Ratio Negative Clauses: 1.10049
Ratio Positive Clauses: 1.15894
Ratio Unit Clauses: 0.00123686
Ratio Binary Clauses: 0.771181
Ratio Ternary Clauses: 0.201299
