local search probe...
feature saps_BestSolution_Mean: 15.471264
feature saps_BestSolution_CoeffVariance: 0.764109
feature saps_BestStep_Mean: 1354.729885
feature saps_BestStep_CoeffVariance: 0.191309
feature saps_BestStep_Median: 1350.500000
feature saps_BestStep_Q.10: 1038.000000
feature saps_BestStep_Q.90: 1673.000000
feature saps_AvgImproveToBest_Mean: 0.589808
feature saps_AvgImproveToBest_CoeffVariance: 0.212658
feature saps_FirstLMRatio_Mean: 0.865634
feature saps_FirstLMRatio_CoeffVariance: 0.018592
feature saps_BestCV_Mean: 0.480756
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.476190
feature gsat_BestSolution_CoeffVariance: 0.200319
feature gsat_BestStep_Mean: 2444.698413
feature gsat_BestStep_CoeffVariance: 0.263897
feature gsat_BestStep_Median: 2352.000000
feature gsat_BestStep_Q.10: 1758.000000
feature gsat_BestStep_Q.90: 3179.000000
feature gsat_AvgImproveToBest_Mean: 0.319610
feature gsat_AvgImproveToBest_CoeffVariance: 0.257820
feature gsat_FirstLMRatio_Mean: 0.901746
feature gsat_FirstLMRatio_CoeffVariance: 0.016984
feature gsat_BestCV_Mean: 0.260459
feature gsat_totaltime: 1.010000
Number of Variables: 1530
Number of Clauses: 3622
Ratio Clauses/Variables: 2.36732
Ratio Negative Clauses: 1.15627
Ratio Positive Clauses: 1.14081
Ratio Unit Clauses: 0.00110436
Ratio Binary Clauses: 0.738542
Ratio Ternary Clauses: 0.229983
