local search probe...
feature saps_BestSolution_Mean: 621.750000
feature saps_BestSolution_CoeffVariance: 1.142615
feature saps_BestStep_Mean: 9672.250000
feature saps_BestStep_CoeffVariance: 0.555441
feature saps_BestStep_Median: 10842.500000
feature saps_BestStep_Q.10: 2213.000000
feature saps_BestStep_Q.90: 11844.000000
feature saps_AvgImproveToBest_Mean: 0.916449
feature saps_AvgImproveToBest_CoeffVariance: 0.884021
feature saps_FirstLMRatio_Mean: 0.890814
feature saps_FirstLMRatio_CoeffVariance: 0.082742
feature saps_BestCV_Mean: 0.272420
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 417.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 35171.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 35171.000000
feature gsat_BestStep_Q.10: 35171.000000
feature gsat_BestStep_Q.90: 35171.000000
feature gsat_AvgImproveToBest_Mean: 0.172443
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.884584
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.265930
feature gsat_totaltime: 1.010000
Number of Variables: 10410
Number of Clauses: 34238
Ratio Clauses/Variables: 3.28895
Ratio Negative Clauses: 1.471
Ratio Positive Clauses: 1.08239
Ratio Unit Clauses: 0.000116829
Ratio Binary Clauses: 0.517495
Ratio Ternary Clauses: 0.411473
