local search probe...
feature saps_BestSolution_Mean: 16.361809
feature saps_BestSolution_CoeffVariance: 1.131053
feature saps_BestStep_Mean: 1238.723618
feature saps_BestStep_CoeffVariance: 0.206353
feature saps_BestStep_Median: 1236.000000
feature saps_BestStep_Q.10: 947.000000
feature saps_BestStep_Q.90: 1587.000000
feature saps_AvgImproveToBest_Mean: 0.595789
feature saps_AvgImproveToBest_CoeffVariance: 0.230401
feature saps_FirstLMRatio_Mean: 0.870336
feature saps_FirstLMRatio_CoeffVariance: 0.021440
feature saps_BestCV_Mean: 0.464531
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 44.072464
feature gsat_BestSolution_CoeffVariance: 0.217471
feature gsat_BestStep_Mean: 2149.028986
feature gsat_BestStep_CoeffVariance: 0.300804
feature gsat_BestStep_Median: 2068.000000
feature gsat_BestStep_Q.10: 1471.000000
feature gsat_BestStep_Q.90: 2966.000000
feature gsat_AvgImproveToBest_Mean: 0.340952
feature gsat_AvgImproveToBest_CoeffVariance: 0.309374
feature gsat_FirstLMRatio_Mean: 0.906388
feature gsat_FirstLMRatio_CoeffVariance: 0.016891
feature gsat_BestCV_Mean: 0.252117
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3300
Ratio Clauses/Variables: 2.27901
Ratio Negative Clauses: 1.12394
Ratio Positive Clauses: 1.1503
Ratio Unit Clauses: 0.00121212
Ratio Binary Clauses: 0.762121
Ratio Ternary Clauses: 0.204848
