local search probe...
feature saps_BestSolution_Mean: 15.827411
feature saps_BestSolution_CoeffVariance: 0.960574
feature saps_BestStep_Mean: 1226.472081
feature saps_BestStep_CoeffVariance: 0.194098
feature saps_BestStep_Median: 1221.000000
feature saps_BestStep_Q.10: 959.000000
feature saps_BestStep_Q.90: 1515.000000
feature saps_AvgImproveToBest_Mean: 0.598268
feature saps_AvgImproveToBest_CoeffVariance: 0.232441
feature saps_FirstLMRatio_Mean: 0.870108
feature saps_FirstLMRatio_CoeffVariance: 0.022112
feature saps_BestCV_Mean: 0.466974
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.103896
feature gsat_BestSolution_CoeffVariance: 0.237828
feature gsat_BestStep_Mean: 2063.298701
feature gsat_BestStep_CoeffVariance: 0.298566
feature gsat_BestStep_Median: 1979.000000
feature gsat_BestStep_Q.10: 1420.000000
feature gsat_BestStep_Q.90: 2928.000000
feature gsat_AvgImproveToBest_Mean: 0.352317
feature gsat_AvgImproveToBest_CoeffVariance: 0.286701
feature gsat_FirstLMRatio_Mean: 0.904886
feature gsat_FirstLMRatio_CoeffVariance: 0.017766
feature gsat_BestCV_Mean: 0.251388
feature gsat_totaltime: 1.010000
Number of Variables: 1446
Number of Clauses: 3282
Ratio Clauses/Variables: 2.26971
Ratio Negative Clauses: 1.12249
Ratio Positive Clauses: 1.15052
Ratio Unit Clauses: 0.00121877
Ratio Binary Clauses: 0.761121
Ratio Ternary Clauses: 0.207495
