feature saps_BestSolution_Mean: 23.952128
feature saps_BestSolution_CoeffVariance: 1.137233
feature saps_BestStep_Mean: 1196.265957
feature saps_BestStep_CoeffVariance: 0.196717
feature saps_BestStep_Median: 1156.500000
feature saps_BestStep_Q.10: 956.000000
feature saps_BestStep_Q.90: 1521.000000
feature saps_AvgImproveToBest_Mean: 0.635631
feature saps_AvgImproveToBest_CoeffVariance: 0.267070
feature saps_FirstLMRatio_Mean: 0.873830
feature saps_FirstLMRatio_CoeffVariance: 0.022486
feature saps_BestCV_Mean: 0.409523
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.573529
feature gsat_BestSolution_CoeffVariance: 0.199474
feature gsat_BestStep_Mean: 2334.573529
feature gsat_BestStep_CoeffVariance: 0.298825
feature gsat_BestStep_Median: 2376.500000
feature gsat_BestStep_Q.10: 1352.000000
feature gsat_BestStep_Q.90: 3175.000000
feature gsat_AvgImproveToBest_Mean: 0.336347
feature gsat_AvgImproveToBest_CoeffVariance: 0.358831
feature gsat_FirstLMRatio_Mean: 0.902644
feature gsat_FirstLMRatio_CoeffVariance: 0.018484
feature gsat_BestCV_Mean: 0.263004
feature gsat_totaltime: 1.010000
Number of Variables: 1502
Number of Clauses: 3466
Ratio Clauses/Variables: 2.30759
Ratio Negative Clauses: 1.13416
Ratio Positive Clauses: 1.1532
Ratio Unit Clauses: 0.00115407
Ratio Binary Clauses: 0.745239
Ratio Ternary Clauses: 0.22562
