feature saps_BestSolution_Mean: 20.254630
feature saps_BestSolution_CoeffVariance: 1.876570
feature saps_BestStep_Mean: 1198.245370
feature saps_BestStep_CoeffVariance: 0.213261
feature saps_BestStep_Median: 1164.500000
feature saps_BestStep_Q.10: 920.000000
feature saps_BestStep_Q.90: 1562.000000
feature saps_AvgImproveToBest_Mean: 0.608978
feature saps_AvgImproveToBest_CoeffVariance: 0.373764
feature saps_FirstLMRatio_Mean: 0.847992
feature saps_FirstLMRatio_CoeffVariance: 0.025097
feature saps_BestCV_Mean: 0.464759
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 40.557143
feature gsat_BestSolution_CoeffVariance: 0.183874
feature gsat_BestStep_Mean: 2413.528571
feature gsat_BestStep_CoeffVariance: 0.296873
feature gsat_BestStep_Median: 2345.500000
feature gsat_BestStep_Q.10: 1407.000000
feature gsat_BestStep_Q.90: 3432.000000
feature gsat_AvgImproveToBest_Mean: 0.306991
feature gsat_AvgImproveToBest_CoeffVariance: 0.374426
feature gsat_FirstLMRatio_Mean: 0.877254
feature gsat_FirstLMRatio_CoeffVariance: 0.016388
feature gsat_BestCV_Mean: 0.303313
feature gsat_totaltime: 1.010000
Number of Variables: 1359
Number of Clauses: 3321
Ratio Clauses/Variables: 2.44371
Ratio Negative Clauses: 1.11171
Ratio Positive Clauses: 1.21439
Ratio Unit Clauses: 0.00120446
Ratio Binary Clauses: 0.738934
Ratio Ternary Clauses: 0.198434
