local search probe...
feature saps_BestSolution_Mean: 15.064327
feature saps_BestSolution_CoeffVariance: 0.605161
feature saps_BestStep_Mean: 1393.754386
feature saps_BestStep_CoeffVariance: 0.164883
feature saps_BestStep_Median: 1397.000000
feature saps_BestStep_Q.10: 1097.000000
feature saps_BestStep_Q.90: 1697.000000
feature saps_AvgImproveToBest_Mean: 0.561744
feature saps_AvgImproveToBest_CoeffVariance: 0.166237
feature saps_FirstLMRatio_Mean: 0.866367
feature saps_FirstLMRatio_CoeffVariance: 0.017540
feature saps_BestCV_Mean: 0.478924
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.307692
feature gsat_BestSolution_CoeffVariance: 0.209566
feature gsat_BestStep_Mean: 2378.092308
feature gsat_BestStep_CoeffVariance: 0.350134
feature gsat_BestStep_Median: 2259.000000
feature gsat_BestStep_Q.10: 1355.000000
feature gsat_BestStep_Q.90: 3543.000000
feature gsat_AvgImproveToBest_Mean: 0.346852
feature gsat_AvgImproveToBest_CoeffVariance: 0.360163
feature gsat_FirstLMRatio_Mean: 0.903104
feature gsat_FirstLMRatio_CoeffVariance: 0.016543
feature gsat_BestCV_Mean: 0.265983
feature gsat_totaltime: 1.010000
Number of Variables: 1528
Number of Clauses: 3598
Ratio Clauses/Variables: 2.35471
Ratio Negative Clauses: 1.15092
Ratio Positive Clauses: 1.14619
Ratio Unit Clauses: 0.00111173
Ratio Binary Clauses: 0.737632
Ratio Ternary Clauses: 0.23124
