feature saps_BestSolution_Mean: 18.124260
feature saps_BestSolution_CoeffVariance: 1.715780
feature saps_BestStep_Mean: 1368.177515
feature saps_BestStep_CoeffVariance: 0.201075
feature saps_BestStep_Median: 1371.000000
feature saps_BestStep_Q.10: 1036.000000
feature saps_BestStep_Q.90: 1708.000000
feature saps_AvgImproveToBest_Mean: 0.584345
feature saps_AvgImproveToBest_CoeffVariance: 0.306391
feature saps_FirstLMRatio_Mean: 0.867675
feature saps_FirstLMRatio_CoeffVariance: 0.021909
feature saps_BestCV_Mean: 0.471174
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.984127
feature gsat_BestSolution_CoeffVariance: 0.196594
feature gsat_BestStep_Mean: 2469.412698
feature gsat_BestStep_CoeffVariance: 0.252312
feature gsat_BestStep_Median: 2325.000000
feature gsat_BestStep_Q.10: 1848.000000
feature gsat_BestStep_Q.90: 3145.000000
feature gsat_AvgImproveToBest_Mean: 0.310065
feature gsat_AvgImproveToBest_CoeffVariance: 0.221773
feature gsat_FirstLMRatio_Mean: 0.898361
feature gsat_FirstLMRatio_CoeffVariance: 0.017368
feature gsat_BestCV_Mean: 0.270459
feature gsat_totaltime: 1.010000
Number of Variables: 1528
Number of Clauses: 3598
Ratio Clauses/Variables: 2.35471
Ratio Negative Clauses: 1.15092
Ratio Positive Clauses: 1.14619
Ratio Unit Clauses: 0.00111173
Ratio Binary Clauses: 0.737632
Ratio Ternary Clauses: 0.23124
