c literal 1182 is redundant in clause 3261
c literal 1200 is redundant in clause 3265
feature saps_BestSolution_Mean: 41.753555
feature saps_BestSolution_CoeffVariance: 1.411658
feature saps_BestStep_Mean: 1024.071090
feature saps_BestStep_CoeffVariance: 0.401954
feature saps_BestStep_Median: 1063.000000
feature saps_BestStep_Q.10: 449.000000
feature saps_BestStep_Q.90: 1546.000000
feature saps_AvgImproveToBest_Mean: 0.810752
feature saps_AvgImproveToBest_CoeffVariance: 0.476657
feature saps_FirstLMRatio_Mean: 0.886176
feature saps_FirstLMRatio_CoeffVariance: 0.070777
feature saps_BestCV_Mean: 0.374938
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 66.925000
feature gsat_BestSolution_CoeffVariance: 0.979925
feature gsat_BestStep_Mean: 1909.987500
feature gsat_BestStep_CoeffVariance: 0.542688
feature gsat_BestStep_Median: 1948.500000
feature gsat_BestStep_Q.10: 400.000000
feature gsat_BestStep_Q.90: 3038.000000
feature gsat_AvgImproveToBest_Mean: 0.568039
feature gsat_AvgImproveToBest_CoeffVariance: 0.916625
feature gsat_FirstLMRatio_Mean: 0.919776
feature gsat_FirstLMRatio_CoeffVariance: 0.038019
feature gsat_BestCV_Mean: 0.215906
feature gsat_totaltime: 1.010000
Number of Variables: 1461
Number of Clauses: 3331
Ratio Clauses/Variables: 2.27995
Ratio Negative Clauses: 1.13419
Ratio Positive Clauses: 1.1462
Ratio Unit Clauses: 0.00120084
Ratio Binary Clauses: 0.755329
Ratio Ternary Clauses: 0.211948
