local search probe...
feature saps_BestSolution_Mean: 9.328000
feature saps_BestSolution_CoeffVariance: 0.474298
feature saps_BestStep_Mean: 284.301000
feature saps_BestStep_CoeffVariance: 0.227479
feature saps_BestStep_Median: 274.500000
feature saps_BestStep_Q.10: 208.000000
feature saps_BestStep_Q.90: 373.000000
feature saps_AvgImproveToBest_Mean: 0.788030
feature saps_AvgImproveToBest_CoeffVariance: 0.208748
feature saps_FirstLMRatio_Mean: 0.844977
feature saps_FirstLMRatio_CoeffVariance: 0.038305
feature saps_BestCV_Mean: 0.414929
feature saps_totaltime: 0.630000
feature gsat_BestSolution_Mean: 12.200000
feature gsat_BestSolution_CoeffVariance: 0.338973
feature gsat_BestStep_Mean: 480.275309
feature gsat_BestStep_CoeffVariance: 0.304713
feature gsat_BestStep_Median: 454.000000
feature gsat_BestStep_Q.10: 317.000000
feature gsat_BestStep_Q.90: 674.000000
feature gsat_AvgImproveToBest_Mean: 0.479337
feature gsat_AvgImproveToBest_CoeffVariance: 0.309846
feature gsat_FirstLMRatio_Mean: 0.857748
feature gsat_FirstLMRatio_CoeffVariance: 0.033000
feature gsat_BestCV_Mean: 0.351508
feature gsat_totaltime: 1.010000
Number of Variables: 435
Number of Clauses: 1027
Ratio Clauses/Variables: 2.36092
Ratio Negative Clauses: 1.1704
Ratio Positive Clauses: 1.13145
Ratio Unit Clauses: 0.00389484
Ratio Binary Clauses: 0.757546
Ratio Ternary Clauses: 0.177215
