feature saps_BestSolution_Mean: 10.308081
feature saps_BestSolution_CoeffVariance: 0.978014
feature saps_BestStep_Mean: 1303.883838
feature saps_BestStep_CoeffVariance: 0.181631
feature saps_BestStep_Median: 1292.500000
feature saps_BestStep_Q.10: 1028.000000
feature saps_BestStep_Q.90: 1603.000000
feature saps_AvgImproveToBest_Mean: 0.555291
feature saps_AvgImproveToBest_CoeffVariance: 0.204218
feature saps_FirstLMRatio_Mean: 0.863694
feature saps_FirstLMRatio_CoeffVariance: 0.021213
feature saps_BestCV_Mean: 0.510837
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 42.898734
feature gsat_BestSolution_CoeffVariance: 0.213437
feature gsat_BestStep_Mean: 2152.430380
feature gsat_BestStep_CoeffVariance: 0.298364
feature gsat_BestStep_Median: 2077.000000
feature gsat_BestStep_Q.10: 1333.000000
feature gsat_BestStep_Q.90: 2915.000000
feature gsat_AvgImproveToBest_Mean: 0.344258
feature gsat_AvgImproveToBest_CoeffVariance: 0.400020
feature gsat_FirstLMRatio_Mean: 0.906460
feature gsat_FirstLMRatio_CoeffVariance: 0.016421
feature gsat_BestCV_Mean: 0.254299
feature gsat_totaltime: 1.010000
Number of Variables: 1430
Number of Clauses: 3239
Ratio Clauses/Variables: 2.26503
Ratio Negative Clauses: 1.09972
Ratio Positive Clauses: 1.16147
Ratio Unit Clauses: 0.00123495
Ratio Binary Clauses: 0.769065
Ratio Ternary Clauses: 0.204075
