local search probe...
feature saps_BestSolution_Mean: 9.638000
feature saps_BestSolution_CoeffVariance: 0.442433
feature saps_BestStep_Mean: 278.697000
feature saps_BestStep_CoeffVariance: 0.222364
feature saps_BestStep_Median: 271.000000
feature saps_BestStep_Q.10: 205.000000
feature saps_BestStep_Q.90: 364.000000
feature saps_AvgImproveToBest_Mean: 0.798256
feature saps_AvgImproveToBest_CoeffVariance: 0.205160
feature saps_FirstLMRatio_Mean: 0.846065
feature saps_FirstLMRatio_CoeffVariance: 0.036946
feature saps_BestCV_Mean: 0.408280
feature saps_totaltime: 0.640000
feature gsat_BestSolution_Mean: 12.267352
feature gsat_BestSolution_CoeffVariance: 0.223758
feature gsat_BestStep_Mean: 476.858612
feature gsat_BestStep_CoeffVariance: 0.319651
feature gsat_BestStep_Median: 455.000000
feature gsat_BestStep_Q.10: 309.000000
feature gsat_BestStep_Q.90: 661.000000
feature gsat_AvgImproveToBest_Mean: 0.483582
feature gsat_AvgImproveToBest_CoeffVariance: 0.304678
feature gsat_FirstLMRatio_Mean: 0.857389
feature gsat_FirstLMRatio_CoeffVariance: 0.033474
feature gsat_BestCV_Mean: 0.349518
feature gsat_totaltime: 1.010000
Number of Variables: 435
Number of Clauses: 1027
Ratio Clauses/Variables: 2.36092
Ratio Negative Clauses: 1.1704
Ratio Positive Clauses: 1.13145
Ratio Unit Clauses: 0.00389484
Ratio Binary Clauses: 0.757546
Ratio Ternary Clauses: 0.177215
