feature saps_BestSolution_Mean: 16.833333
feature saps_BestSolution_CoeffVariance: 3.271265
feature saps_BestStep_Mean: 1332.083333
feature saps_BestStep_CoeffVariance: 0.189153
feature saps_BestStep_Median: 1333.000000
feature saps_BestStep_Q.10: 1009.000000
feature saps_BestStep_Q.90: 1624.000000
feature saps_AvgImproveToBest_Mean: 0.659174
feature saps_AvgImproveToBest_CoeffVariance: 1.977467
feature saps_FirstLMRatio_Mean: 0.862468
feature saps_FirstLMRatio_CoeffVariance: 0.021791
feature saps_BestCV_Mean: 0.494384
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.523077
feature gsat_BestSolution_CoeffVariance: 0.227581
feature gsat_BestStep_Mean: 2409.600000
feature gsat_BestStep_CoeffVariance: 0.296042
feature gsat_BestStep_Median: 2256.000000
feature gsat_BestStep_Q.10: 1587.000000
feature gsat_BestStep_Q.90: 3492.000000
feature gsat_AvgImproveToBest_Mean: 0.317411
feature gsat_AvgImproveToBest_CoeffVariance: 0.307773
feature gsat_FirstLMRatio_Mean: 0.906355
feature gsat_FirstLMRatio_CoeffVariance: 0.014341
feature gsat_BestCV_Mean: 0.246744
feature gsat_totaltime: 1.010000
Number of Variables: 1490
Number of Clauses: 3434
Ratio Clauses/Variables: 2.3047
Ratio Negative Clauses: 1.13133
Ratio Positive Clauses: 1.1523
Ratio Unit Clauses: 0.00116482
Ratio Binary Clauses: 0.749854
Ratio Ternary Clauses: 0.220443
