local search probe...
feature saps_BestSolution_Mean: 16.467742
feature saps_BestSolution_CoeffVariance: 3.294518
feature saps_BestStep_Mean: 1306.811828
feature saps_BestStep_CoeffVariance: 0.180001
feature saps_BestStep_Median: 1305.000000
feature saps_BestStep_Q.10: 1032.000000
feature saps_BestStep_Q.90: 1587.000000
feature saps_AvgImproveToBest_Mean: 0.660706
feature saps_AvgImproveToBest_CoeffVariance: 1.718027
feature saps_FirstLMRatio_Mean: 0.866965
feature saps_FirstLMRatio_CoeffVariance: 0.020926
feature saps_BestCV_Mean: 0.494740
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.845070
feature gsat_BestSolution_CoeffVariance: 0.227270
feature gsat_BestStep_Mean: 2180.253521
feature gsat_BestStep_CoeffVariance: 0.322618
feature gsat_BestStep_Median: 2189.000000
feature gsat_BestStep_Q.10: 1213.000000
feature gsat_BestStep_Q.90: 3090.000000
feature gsat_AvgImproveToBest_Mean: 0.359813
feature gsat_AvgImproveToBest_CoeffVariance: 0.337716
feature gsat_FirstLMRatio_Mean: 0.904938
feature gsat_FirstLMRatio_CoeffVariance: 0.018549
feature gsat_BestCV_Mean: 0.259305
feature gsat_totaltime: 1.010000
Number of Variables: 1481
Number of Clauses: 3463
Ratio Clauses/Variables: 2.33828
Ratio Negative Clauses: 1.14785
Ratio Positive Clauses: 1.14352
Ratio Unit Clauses: 0.00115507
Ratio Binary Clauses: 0.745308
Ratio Ternary Clauses: 0.222639
