c literal 1172 is redundant in clause 3229
local search probe...
feature saps_BestSolution_Mean: 40.264151
feature saps_BestSolution_CoeffVariance: 1.559922
feature saps_BestStep_Mean: 1053.716981
feature saps_BestStep_CoeffVariance: 0.390157
feature saps_BestStep_Median: 1101.000000
feature saps_BestStep_Q.10: 433.000000
feature saps_BestStep_Q.90: 1549.000000
feature saps_AvgImproveToBest_Mean: 0.787006
feature saps_AvgImproveToBest_CoeffVariance: 0.505692
feature saps_FirstLMRatio_Mean: 0.890504
feature saps_FirstLMRatio_CoeffVariance: 0.049383
feature saps_BestCV_Mean: 0.380872
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 65.571429
feature gsat_BestSolution_CoeffVariance: 0.914464
feature gsat_BestStep_Mean: 1804.726190
feature gsat_BestStep_CoeffVariance: 0.551243
feature gsat_BestStep_Median: 1965.500000
feature gsat_BestStep_Q.10: 431.000000
feature gsat_BestStep_Q.90: 3098.000000
feature gsat_AvgImproveToBest_Mean: 0.604467
feature gsat_AvgImproveToBest_CoeffVariance: 0.869293
feature gsat_FirstLMRatio_Mean: 0.921061
feature gsat_FirstLMRatio_CoeffVariance: 0.039178
feature gsat_BestCV_Mean: 0.207093
feature gsat_totaltime: 1.010000
Number of Variables: 1449
Number of Clauses: 3297
Ratio Clauses/Variables: 2.27536
Ratio Negative Clauses: 1.12709
Ratio Positive Clauses: 1.14832
Ratio Unit Clauses: 0.00121322
Ratio Binary Clauses: 0.760388
Ratio Ternary Clauses: 0.206855
