feature saps_BestSolution_Mean: 13.563536
feature saps_BestSolution_CoeffVariance: 0.770645
feature saps_BestStep_Mean: 1356.812155
feature saps_BestStep_CoeffVariance: 0.198294
feature saps_BestStep_Median: 1352.000000
feature saps_BestStep_Q.10: 1004.000000
feature saps_BestStep_Q.90: 1731.000000
feature saps_AvgImproveToBest_Mean: 0.565352
feature saps_AvgImproveToBest_CoeffVariance: 0.211151
feature saps_FirstLMRatio_Mean: 0.864130
feature saps_FirstLMRatio_CoeffVariance: 0.018914
feature saps_BestCV_Mean: 0.490360
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 46.569231
feature gsat_BestSolution_CoeffVariance: 0.202507
feature gsat_BestStep_Mean: 2326.800000
feature gsat_BestStep_CoeffVariance: 0.293441
feature gsat_BestStep_Median: 2252.000000
feature gsat_BestStep_Q.10: 1508.000000
feature gsat_BestStep_Q.90: 3269.000000
feature gsat_AvgImproveToBest_Mean: 0.329178
feature gsat_AvgImproveToBest_CoeffVariance: 0.312565
feature gsat_FirstLMRatio_Mean: 0.903682
feature gsat_FirstLMRatio_CoeffVariance: 0.016732
feature gsat_BestCV_Mean: 0.253977
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3458
Ratio Clauses/Variables: 2.30841
Ratio Negative Clauses: 1.13331
Ratio Positive Clauses: 1.15269
Ratio Unit Clauses: 0.00115674
Ratio Binary Clauses: 0.746964
Ratio Ternary Clauses: 0.22354
