local search probe...
feature saps_BestSolution_Mean: 16.612022
feature saps_BestSolution_CoeffVariance: 3.424330
feature saps_BestStep_Mean: 1356.732240
feature saps_BestStep_CoeffVariance: 0.182924
feature saps_BestStep_Median: 1375.000000
feature saps_BestStep_Q.10: 1045.000000
feature saps_BestStep_Q.90: 1643.000000
feature saps_AvgImproveToBest_Mean: 0.620256
feature saps_AvgImproveToBest_CoeffVariance: 1.135736
feature saps_FirstLMRatio_Mean: 0.868753
feature saps_FirstLMRatio_CoeffVariance: 0.021761
feature saps_BestCV_Mean: 0.494624
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.057143
feature gsat_BestSolution_CoeffVariance: 0.208650
feature gsat_BestStep_Mean: 2359.871429
feature gsat_BestStep_CoeffVariance: 0.318642
feature gsat_BestStep_Median: 2369.500000
feature gsat_BestStep_Q.10: 1342.000000
feature gsat_BestStep_Q.90: 3315.000000
feature gsat_AvgImproveToBest_Mean: 0.339559
feature gsat_AvgImproveToBest_CoeffVariance: 0.333928
feature gsat_FirstLMRatio_Mean: 0.906290
feature gsat_FirstLMRatio_CoeffVariance: 0.016404
feature gsat_BestCV_Mean: 0.252479
feature gsat_totaltime: 1.010000
Number of Variables: 1503
Number of Clauses: 3586
Ratio Clauses/Variables: 2.38589
Ratio Negative Clauses: 1.17708
Ratio Positive Clauses: 1.13079
Ratio Unit Clauses: 0.00111545
Ratio Binary Clauses: 0.73285
Ratio Ternary Clauses: 0.231456
