local search probe...
feature saps_BestSolution_Mean: 12.695876
feature saps_BestSolution_CoeffVariance: 1.117388
feature saps_BestStep_Mean: 1291.000000
feature saps_BestStep_CoeffVariance: 0.174034
feature saps_BestStep_Median: 1280.500000
feature saps_BestStep_Q.10: 1010.000000
feature saps_BestStep_Q.90: 1560.000000
feature saps_AvgImproveToBest_Mean: 0.558806
feature saps_AvgImproveToBest_CoeffVariance: 0.208052
feature saps_FirstLMRatio_Mean: 0.867122
feature saps_FirstLMRatio_CoeffVariance: 0.021630
feature saps_BestCV_Mean: 0.489038
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.666667
feature gsat_BestSolution_CoeffVariance: 0.230864
feature gsat_BestStep_Mean: 2101.820513
feature gsat_BestStep_CoeffVariance: 0.297237
feature gsat_BestStep_Median: 2098.500000
feature gsat_BestStep_Q.10: 1295.000000
feature gsat_BestStep_Q.90: 2896.000000
feature gsat_AvgImproveToBest_Mean: 0.348233
feature gsat_AvgImproveToBest_CoeffVariance: 0.315905
feature gsat_FirstLMRatio_Mean: 0.903902
feature gsat_FirstLMRatio_CoeffVariance: 0.014312
feature gsat_BestCV_Mean: 0.256605
feature gsat_totaltime: 1.010000
Number of Variables: 1430
Number of Clauses: 3239
Ratio Clauses/Variables: 2.26503
Ratio Negative Clauses: 1.10065
Ratio Positive Clauses: 1.16116
Ratio Unit Clauses: 0.00123495
Ratio Binary Clauses: 0.769373
Ratio Ternary Clauses: 0.20284
