feature saps_BestSolution_Mean: 14.720000
feature saps_BestSolution_CoeffVariance: 0.784296
feature saps_BestStep_Mean: 1373.971429
feature saps_BestStep_CoeffVariance: 0.178068
feature saps_BestStep_Median: 1377.000000
feature saps_BestStep_Q.10: 1090.000000
feature saps_BestStep_Q.90: 1703.000000
feature saps_AvgImproveToBest_Mean: 0.573168
feature saps_AvgImproveToBest_CoeffVariance: 0.210562
feature saps_FirstLMRatio_Mean: 0.863125
feature saps_FirstLMRatio_CoeffVariance: 0.020367
feature saps_BestCV_Mean: 0.481905
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.895522
feature gsat_BestSolution_CoeffVariance: 0.227228
feature gsat_BestStep_Mean: 2412.238806
feature gsat_BestStep_CoeffVariance: 0.285310
feature gsat_BestStep_Median: 2236.000000
feature gsat_BestStep_Q.10: 1618.000000
feature gsat_BestStep_Q.90: 3321.000000
feature gsat_AvgImproveToBest_Mean: 0.330762
feature gsat_AvgImproveToBest_CoeffVariance: 0.280713
feature gsat_FirstLMRatio_Mean: 0.903122
feature gsat_FirstLMRatio_CoeffVariance: 0.014077
feature gsat_BestCV_Mean: 0.263452
feature gsat_totaltime: 1.010000
Number of Variables: 1534
Number of Clauses: 3614
Ratio Clauses/Variables: 2.35593
Ratio Negative Clauses: 1.15468
Ratio Positive Clauses: 1.14499
Ratio Unit Clauses: 0.00110681
Ratio Binary Clauses: 0.73575
Ratio Ternary Clauses: 0.232429
