feature saps_BestSolution_Mean: 16.363636
feature saps_BestSolution_CoeffVariance: 0.616052
feature saps_BestStep_Mean: 1232.545455
feature saps_BestStep_CoeffVariance: 0.195114
feature saps_BestStep_Median: 1208.000000
feature saps_BestStep_Q.10: 959.000000
feature saps_BestStep_Q.90: 1529.000000
feature saps_AvgImproveToBest_Mean: 0.586110
feature saps_AvgImproveToBest_CoeffVariance: 0.197729
feature saps_FirstLMRatio_Mean: 0.870427
feature saps_FirstLMRatio_CoeffVariance: 0.019025
feature saps_BestCV_Mean: 0.456005
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 43.986667
feature gsat_BestSolution_CoeffVariance: 0.180078
feature gsat_BestStep_Mean: 2057.373333
feature gsat_BestStep_CoeffVariance: 0.301930
feature gsat_BestStep_Median: 1960.000000
feature gsat_BestStep_Q.10: 1354.000000
feature gsat_BestStep_Q.90: 2804.000000
feature gsat_AvgImproveToBest_Mean: 0.359299
feature gsat_AvgImproveToBest_CoeffVariance: 0.339046
feature gsat_FirstLMRatio_Mean: 0.905967
feature gsat_FirstLMRatio_CoeffVariance: 0.015885
feature gsat_BestCV_Mean: 0.253096
feature gsat_totaltime: 1.010000
Number of Variables: 1442
Number of Clauses: 3275
Ratio Clauses/Variables: 2.27115
Ratio Negative Clauses: 1.12122
Ratio Positive Clauses: 1.15176
Ratio Unit Clauses: 0.00122137
Ratio Binary Clauses: 0.762748
Ratio Ternary Clauses: 0.20458
