feature saps_BestSolution_Mean: 18.636364
feature saps_BestSolution_CoeffVariance: 2.943707
feature saps_BestStep_Mean: 1307.497326
feature saps_BestStep_CoeffVariance: 0.206700
feature saps_BestStep_Median: 1308.000000
feature saps_BestStep_Q.10: 1003.000000
feature saps_BestStep_Q.90: 1660.000000
feature saps_AvgImproveToBest_Mean: 0.605431
feature saps_AvgImproveToBest_CoeffVariance: 0.682411
feature saps_FirstLMRatio_Mean: 0.868216
feature saps_FirstLMRatio_CoeffVariance: 0.023963
feature saps_BestCV_Mean: 0.474499
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 44.180556
feature gsat_BestSolution_CoeffVariance: 0.204269
feature gsat_BestStep_Mean: 2325.819444
feature gsat_BestStep_CoeffVariance: 0.257259
feature gsat_BestStep_Median: 2246.000000
feature gsat_BestStep_Q.10: 1685.000000
feature gsat_BestStep_Q.90: 3068.000000
feature gsat_AvgImproveToBest_Mean: 0.326145
feature gsat_AvgImproveToBest_CoeffVariance: 0.277298
feature gsat_FirstLMRatio_Mean: 0.904119
feature gsat_FirstLMRatio_CoeffVariance: 0.015978
feature gsat_BestCV_Mean: 0.262255
feature gsat_totaltime: 1.010000
Number of Variables: 1473
Number of Clauses: 3442
Ratio Clauses/Variables: 2.33673
Ratio Negative Clauses: 1.14352
Ratio Positive Clauses: 1.14497
Ratio Unit Clauses: 0.00116212
Ratio Binary Clauses: 0.747531
Ratio Ternary Clauses: 0.221092
