local search probe...
feature saps_BestSolution_Mean: 15.513514
feature saps_BestSolution_CoeffVariance: 0.692858
feature saps_BestStep_Mean: 1301.567568
feature saps_BestStep_CoeffVariance: 0.196818
feature saps_BestStep_Median: 1314.000000
feature saps_BestStep_Q.10: 1013.000000
feature saps_BestStep_Q.90: 1640.000000
feature saps_AvgImproveToBest_Mean: 0.587997
feature saps_AvgImproveToBest_CoeffVariance: 0.215762
feature saps_FirstLMRatio_Mean: 0.866944
feature saps_FirstLMRatio_CoeffVariance: 0.020706
feature saps_BestCV_Mean: 0.469566
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 49.200000
feature gsat_BestSolution_CoeffVariance: 0.795195
feature gsat_BestStep_Mean: 2233.385714
feature gsat_BestStep_CoeffVariance: 0.287593
feature gsat_BestStep_Median: 2231.500000
feature gsat_BestStep_Q.10: 1473.000000
feature gsat_BestStep_Q.90: 2933.000000
feature gsat_AvgImproveToBest_Mean: 0.362362
feature gsat_AvgImproveToBest_CoeffVariance: 0.701346
feature gsat_FirstLMRatio_Mean: 0.900276
feature gsat_FirstLMRatio_CoeffVariance: 0.021927
feature gsat_BestCV_Mean: 0.263639
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3460
Ratio Clauses/Variables: 2.30975
Ratio Negative Clauses: 1.13324
Ratio Positive Clauses: 1.15289
Ratio Unit Clauses: 0.00115607
Ratio Binary Clauses: 0.74711
Ratio Ternary Clauses: 0.22341
