local search probe...
feature saps_BestSolution_Mean: 18.322404
feature saps_BestSolution_CoeffVariance: 2.782066
feature saps_BestStep_Mean: 1331.633880
feature saps_BestStep_CoeffVariance: 0.204939
feature saps_BestStep_Median: 1361.000000
feature saps_BestStep_Q.10: 967.000000
feature saps_BestStep_Q.90: 1658.000000
feature saps_AvgImproveToBest_Mean: 0.590102
feature saps_AvgImproveToBest_CoeffVariance: 0.536713
feature saps_FirstLMRatio_Mean: 0.866739
feature saps_FirstLMRatio_CoeffVariance: 0.021386
feature saps_BestCV_Mean: 0.477247
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.000000
feature gsat_BestSolution_CoeffVariance: 0.231466
feature gsat_BestStep_Mean: 2359.909091
feature gsat_BestStep_CoeffVariance: 0.322130
feature gsat_BestStep_Median: 2231.000000
feature gsat_BestStep_Q.10: 1462.000000
feature gsat_BestStep_Q.90: 3365.000000
feature gsat_AvgImproveToBest_Mean: 0.326961
feature gsat_AvgImproveToBest_CoeffVariance: 0.323039
feature gsat_FirstLMRatio_Mean: 0.902176
feature gsat_FirstLMRatio_CoeffVariance: 0.016279
feature gsat_BestCV_Mean: 0.264017
feature gsat_totaltime: 1.010000
Number of Variables: 1494
Number of Clauses: 3446
Ratio Clauses/Variables: 2.30656
Ratio Negative Clauses: 1.13146
Ratio Positive Clauses: 1.15264
Ratio Unit Clauses: 0.00116077
Ratio Binary Clauses: 0.749274
Ratio Ternary Clauses: 0.220836
