feature saps_BestSolution_Mean: 15.873874
feature saps_BestSolution_CoeffVariance: 0.644903
feature saps_BestStep_Mean: 1187.072072
feature saps_BestStep_CoeffVariance: 0.223811
feature saps_BestStep_Median: 1148.500000
feature saps_BestStep_Q.10: 899.000000
feature saps_BestStep_Q.90: 1579.000000
feature saps_AvgImproveToBest_Mean: 0.599946
feature saps_AvgImproveToBest_CoeffVariance: 0.212880
feature saps_FirstLMRatio_Mean: 0.847283
feature saps_FirstLMRatio_CoeffVariance: 0.022319
feature saps_BestCV_Mean: 0.477317
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 39.880000
feature gsat_BestSolution_CoeffVariance: 0.173822
feature gsat_BestStep_Mean: 2324.920000
feature gsat_BestStep_CoeffVariance: 0.294194
feature gsat_BestStep_Median: 2204.000000
feature gsat_BestStep_Q.10: 1439.000000
feature gsat_BestStep_Q.90: 3307.000000
feature gsat_AvgImproveToBest_Mean: 0.307787
feature gsat_AvgImproveToBest_CoeffVariance: 0.319701
feature gsat_FirstLMRatio_Mean: 0.876773
feature gsat_FirstLMRatio_CoeffVariance: 0.019685
feature gsat_BestCV_Mean: 0.303447
feature gsat_totaltime: 1.010000
Number of Variables: 1337
Number of Clauses: 3229
Ratio Clauses/Variables: 2.41511
Ratio Negative Clauses: 1.09384
Ratio Positive Clauses: 1.21771
Ratio Unit Clauses: 0.00123877
Ratio Binary Clauses: 0.750697
Ratio Ternary Clauses: 0.189532
