local search probe...
feature saps_BestSolution_Mean: 21.370892
feature saps_BestSolution_CoeffVariance: 2.218148
feature saps_BestStep_Mean: 1167.943662
feature saps_BestStep_CoeffVariance: 0.233833
feature saps_BestStep_Median: 1123.000000
feature saps_BestStep_Q.10: 882.000000
feature saps_BestStep_Q.90: 1552.000000
feature saps_AvgImproveToBest_Mean: 0.689076
feature saps_AvgImproveToBest_CoeffVariance: 1.540197
feature saps_FirstLMRatio_Mean: 0.849271
feature saps_FirstLMRatio_CoeffVariance: 0.026577
feature saps_BestCV_Mean: 0.458748
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 40.710145
feature gsat_BestSolution_CoeffVariance: 0.186936
feature gsat_BestStep_Mean: 2428.536232
feature gsat_BestStep_CoeffVariance: 0.294998
feature gsat_BestStep_Median: 2371.000000
feature gsat_BestStep_Q.10: 1521.000000
feature gsat_BestStep_Q.90: 3313.000000
feature gsat_AvgImproveToBest_Mean: 0.303451
feature gsat_AvgImproveToBest_CoeffVariance: 0.343126
feature gsat_FirstLMRatio_Mean: 0.879256
feature gsat_FirstLMRatio_CoeffVariance: 0.018929
feature gsat_BestCV_Mean: 0.299549
feature gsat_totaltime: 1.010000
Number of Variables: 1359
Number of Clauses: 3321
Ratio Clauses/Variables: 2.44371
Ratio Negative Clauses: 1.11171
Ratio Positive Clauses: 1.21439
Ratio Unit Clauses: 0.00120446
Ratio Binary Clauses: 0.738934
Ratio Ternary Clauses: 0.198434
