local search probe...
feature saps_BestSolution_Mean: 14.871658
feature saps_BestSolution_CoeffVariance: 0.650982
feature saps_BestStep_Mean: 1276.796791
feature saps_BestStep_CoeffVariance: 0.194162
feature saps_BestStep_Median: 1278.000000
feature saps_BestStep_Q.10: 981.000000
feature saps_BestStep_Q.90: 1604.000000
feature saps_AvgImproveToBest_Mean: 0.596389
feature saps_AvgImproveToBest_CoeffVariance: 0.216127
feature saps_FirstLMRatio_Mean: 0.868787
feature saps_FirstLMRatio_CoeffVariance: 0.020158
feature saps_BestCV_Mean: 0.473042
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.756757
feature gsat_BestSolution_CoeffVariance: 0.212442
feature gsat_BestStep_Mean: 2319.662162
feature gsat_BestStep_CoeffVariance: 0.301737
feature gsat_BestStep_Median: 2244.500000
feature gsat_BestStep_Q.10: 1398.000000
feature gsat_BestStep_Q.90: 3253.000000
feature gsat_AvgImproveToBest_Mean: 0.333066
feature gsat_AvgImproveToBest_CoeffVariance: 0.326346
feature gsat_FirstLMRatio_Mean: 0.904361
feature gsat_FirstLMRatio_CoeffVariance: 0.017940
feature gsat_BestCV_Mean: 0.258723
feature gsat_totaltime: 1.010000
Number of Variables: 1473
Number of Clauses: 3442
Ratio Clauses/Variables: 2.33673
Ratio Negative Clauses: 1.14352
Ratio Positive Clauses: 1.14497
Ratio Unit Clauses: 0.00116212
Ratio Binary Clauses: 0.747531
Ratio Ternary Clauses: 0.221092
