local search probe...
feature saps_BestSolution_Mean: 18.054187
feature saps_BestSolution_CoeffVariance: 1.970546
feature saps_BestStep_Mean: 1218.842365
feature saps_BestStep_CoeffVariance: 0.211024
feature saps_BestStep_Median: 1206.000000
feature saps_BestStep_Q.10: 923.000000
feature saps_BestStep_Q.90: 1529.000000
feature saps_AvgImproveToBest_Mean: 0.608829
feature saps_AvgImproveToBest_CoeffVariance: 0.367076
feature saps_FirstLMRatio_Mean: 0.870352
feature saps_FirstLMRatio_CoeffVariance: 0.022156
feature saps_BestCV_Mean: 0.461438
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 43.346667
feature gsat_BestSolution_CoeffVariance: 0.246333
feature gsat_BestStep_Mean: 2179.133333
feature gsat_BestStep_CoeffVariance: 0.314100
feature gsat_BestStep_Median: 2074.000000
feature gsat_BestStep_Q.10: 1332.000000
feature gsat_BestStep_Q.90: 3077.000000
feature gsat_AvgImproveToBest_Mean: 0.345818
feature gsat_AvgImproveToBest_CoeffVariance: 0.392895
feature gsat_FirstLMRatio_Mean: 0.907259
feature gsat_FirstLMRatio_CoeffVariance: 0.018466
feature gsat_BestCV_Mean: 0.254530
feature gsat_totaltime: 1.010000
Number of Variables: 1446
Number of Clauses: 3289
Ratio Clauses/Variables: 2.27455
Ratio Negative Clauses: 1.12192
Ratio Positive Clauses: 1.15172
Ratio Unit Clauses: 0.00121618
Ratio Binary Clauses: 0.762238
Ratio Ternary Clauses: 0.204926
