feature saps_BestSolution_Mean: 12.177143
feature saps_BestSolution_CoeffVariance: 1.733481
feature saps_BestStep_Mean: 1388.005714
feature saps_BestStep_CoeffVariance: 0.173630
feature saps_BestStep_Median: 1372.000000
feature saps_BestStep_Q.10: 1092.000000
feature saps_BestStep_Q.90: 1673.000000
feature saps_AvgImproveToBest_Mean: 0.563220
feature saps_AvgImproveToBest_CoeffVariance: 0.234486
feature saps_FirstLMRatio_Mean: 0.864403
feature saps_FirstLMRatio_CoeffVariance: 0.021216
feature saps_BestCV_Mean: 0.514184
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 48.030769
feature gsat_BestSolution_CoeffVariance: 0.749302
feature gsat_BestStep_Mean: 2390.046154
feature gsat_BestStep_CoeffVariance: 0.315416
feature gsat_BestStep_Median: 2323.000000
feature gsat_BestStep_Q.10: 1407.000000
feature gsat_BestStep_Q.90: 3317.000000
feature gsat_AvgImproveToBest_Mean: 0.354646
feature gsat_AvgImproveToBest_CoeffVariance: 0.704337
feature gsat_FirstLMRatio_Mean: 0.907465
feature gsat_FirstLMRatio_CoeffVariance: 0.019660
feature gsat_BestCV_Mean: 0.261496
feature gsat_totaltime: 1.010000
Number of Variables: 1501
Number of Clauses: 3575
Ratio Clauses/Variables: 2.38175
Ratio Negative Clauses: 1.17455
Ratio Positive Clauses: 1.13259
Ratio Unit Clauses: 0.00111888
Ratio Binary Clauses: 0.733986
Ratio Ternary Clauses: 0.22965
