local search probe...
feature saps_BestSolution_Mean: 19.083700
feature saps_BestSolution_CoeffVariance: 0.694522
feature saps_BestStep_Mean: 1178.647577
feature saps_BestStep_CoeffVariance: 0.264838
feature saps_BestStep_Median: 1101.000000
feature saps_BestStep_Q.10: 847.000000
feature saps_BestStep_Q.90: 1640.000000
feature saps_AvgImproveToBest_Mean: 0.621973
feature saps_AvgImproveToBest_CoeffVariance: 0.254525
feature saps_FirstLMRatio_Mean: 0.848651
feature saps_FirstLMRatio_CoeffVariance: 0.026498
feature saps_BestCV_Mean: 0.459586
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 40.229730
feature gsat_BestSolution_CoeffVariance: 0.170911
feature gsat_BestStep_Mean: 2246.270270
feature gsat_BestStep_CoeffVariance: 0.300803
feature gsat_BestStep_Median: 2119.000000
feature gsat_BestStep_Q.10: 1375.000000
feature gsat_BestStep_Q.90: 3002.000000
feature gsat_AvgImproveToBest_Mean: 0.323360
feature gsat_AvgImproveToBest_CoeffVariance: 0.312351
feature gsat_FirstLMRatio_Mean: 0.874332
feature gsat_FirstLMRatio_CoeffVariance: 0.019119
feature gsat_BestCV_Mean: 0.307565
feature gsat_totaltime: 1.010000
Number of Variables: 1355
Number of Clauses: 3296
Ratio Clauses/Variables: 2.43247
Ratio Negative Clauses: 1.1074
Ratio Positive Clauses: 1.21481
Ratio Unit Clauses: 0.00121359
Ratio Binary Clauses: 0.741505
Ratio Ternary Clauses: 0.197209
