local search probe...
feature saps_BestSolution_Mean: 16.151515
feature saps_BestSolution_CoeffVariance: 0.602047
feature saps_BestStep_Mean: 1236.479798
feature saps_BestStep_CoeffVariance: 0.199865
feature saps_BestStep_Median: 1225.000000
feature saps_BestStep_Q.10: 935.000000
feature saps_BestStep_Q.90: 1535.000000
feature saps_AvgImproveToBest_Mean: 0.588022
feature saps_AvgImproveToBest_CoeffVariance: 0.198208
feature saps_FirstLMRatio_Mean: 0.869686
feature saps_FirstLMRatio_CoeffVariance: 0.019826
feature saps_BestCV_Mean: 0.456216
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 45.718310
feature gsat_BestSolution_CoeffVariance: 0.222761
feature gsat_BestStep_Mean: 2312.154930
feature gsat_BestStep_CoeffVariance: 0.304216
feature gsat_BestStep_Median: 2226.000000
feature gsat_BestStep_Q.10: 1457.000000
feature gsat_BestStep_Q.90: 3238.000000
feature gsat_AvgImproveToBest_Mean: 0.321944
feature gsat_AvgImproveToBest_CoeffVariance: 0.356323
feature gsat_FirstLMRatio_Mean: 0.906033
feature gsat_FirstLMRatio_CoeffVariance: 0.018262
feature gsat_BestCV_Mean: 0.246244
feature gsat_totaltime: 1.010000
Number of Variables: 1442
Number of Clauses: 3275
Ratio Clauses/Variables: 2.27115
Ratio Negative Clauses: 1.12122
Ratio Positive Clauses: 1.15176
Ratio Unit Clauses: 0.00122137
Ratio Binary Clauses: 0.762748
Ratio Ternary Clauses: 0.20458
