local search probe...
feature saps_BestSolution_Mean: 15.514620
feature saps_BestSolution_CoeffVariance: 0.627546
feature saps_BestStep_Mean: 1382.608187
feature saps_BestStep_CoeffVariance: 0.184458
feature saps_BestStep_Median: 1390.000000
feature saps_BestStep_Q.10: 1076.000000
feature saps_BestStep_Q.90: 1679.000000
feature saps_AvgImproveToBest_Mean: 0.570694
feature saps_AvgImproveToBest_CoeffVariance: 0.194424
feature saps_FirstLMRatio_Mean: 0.866714
feature saps_FirstLMRatio_CoeffVariance: 0.018921
feature saps_BestCV_Mean: 0.476863
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.873016
feature gsat_BestSolution_CoeffVariance: 0.229313
feature gsat_BestStep_Mean: 2421.063492
feature gsat_BestStep_CoeffVariance: 0.311605
feature gsat_BestStep_Median: 2359.000000
feature gsat_BestStep_Q.10: 1580.000000
feature gsat_BestStep_Q.90: 3122.000000
feature gsat_AvgImproveToBest_Mean: 0.330247
feature gsat_AvgImproveToBest_CoeffVariance: 0.298276
feature gsat_FirstLMRatio_Mean: 0.901447
feature gsat_FirstLMRatio_CoeffVariance: 0.016555
feature gsat_BestCV_Mean: 0.262917
feature gsat_totaltime: 1.010000
Number of Variables: 1530
Number of Clauses: 3605
Ratio Clauses/Variables: 2.35621
Ratio Negative Clauses: 1.15118
Ratio Positive Clauses: 1.14619
Ratio Unit Clauses: 0.00110957
Ratio Binary Clauses: 0.737309
Ratio Ternary Clauses: 0.231623
