feature saps_BestSolution_Mean: 15.545455
feature saps_BestSolution_CoeffVariance: 2.197056
feature saps_BestStep_Mean: 1368.727273
feature saps_BestStep_CoeffVariance: 0.191293
feature saps_BestStep_Median: 1409.500000
feature saps_BestStep_Q.10: 1010.000000
feature saps_BestStep_Q.90: 1647.000000
feature saps_AvgImproveToBest_Mean: 0.587795
feature saps_AvgImproveToBest_CoeffVariance: 0.330105
feature saps_FirstLMRatio_Mean: 0.864060
feature saps_FirstLMRatio_CoeffVariance: 0.023812
feature saps_BestCV_Mean: 0.492821
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.650794
feature gsat_BestSolution_CoeffVariance: 0.207595
feature gsat_BestStep_Mean: 2516.142857
feature gsat_BestStep_CoeffVariance: 0.301245
feature gsat_BestStep_Median: 2446.000000
feature gsat_BestStep_Q.10: 1693.000000
feature gsat_BestStep_Q.90: 3384.000000
feature gsat_AvgImproveToBest_Mean: 0.316802
feature gsat_AvgImproveToBest_CoeffVariance: 0.313165
feature gsat_FirstLMRatio_Mean: 0.901392
feature gsat_FirstLMRatio_CoeffVariance: 0.014988
feature gsat_BestCV_Mean: 0.267553
feature gsat_totaltime: 1.010000
Number of Variables: 1534
Number of Clauses: 3614
Ratio Clauses/Variables: 2.35593
Ratio Negative Clauses: 1.15468
Ratio Positive Clauses: 1.14499
Ratio Unit Clauses: 0.00110681
Ratio Binary Clauses: 0.73575
Ratio Ternary Clauses: 0.232429
