feature saps_BestSolution_Mean: 13.060302
feature saps_BestSolution_CoeffVariance: 1.648239
feature saps_BestStep_Mean: 1285.396985
feature saps_BestStep_CoeffVariance: 0.183724
feature saps_BestStep_Median: 1282.000000
feature saps_BestStep_Q.10: 1008.000000
feature saps_BestStep_Q.90: 1596.000000
feature saps_AvgImproveToBest_Mean: 0.567659
feature saps_AvgImproveToBest_CoeffVariance: 0.256491
feature saps_FirstLMRatio_Mean: 0.863952
feature saps_FirstLMRatio_CoeffVariance: 0.021553
feature saps_BestCV_Mean: 0.495421
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.053333
feature gsat_BestSolution_CoeffVariance: 0.238804
feature gsat_BestStep_Mean: 2183.386667
feature gsat_BestStep_CoeffVariance: 0.325747
feature gsat_BestStep_Median: 2112.000000
feature gsat_BestStep_Q.10: 1273.000000
feature gsat_BestStep_Q.90: 3019.000000
feature gsat_AvgImproveToBest_Mean: 0.348262
feature gsat_AvgImproveToBest_CoeffVariance: 0.455798
feature gsat_FirstLMRatio_Mean: 0.906855
feature gsat_FirstLMRatio_CoeffVariance: 0.019337
feature gsat_BestCV_Mean: 0.246106
feature gsat_totaltime: 1.010000
Number of Variables: 1430
Number of Clauses: 3239
Ratio Clauses/Variables: 2.26503
Ratio Negative Clauses: 1.10065
Ratio Positive Clauses: 1.16116
Ratio Unit Clauses: 0.00123495
Ratio Binary Clauses: 0.769373
Ratio Ternary Clauses: 0.20284
