local search probe...
feature saps_BestSolution_Mean: 13.694301
feature saps_BestSolution_CoeffVariance: 0.712267
feature saps_BestStep_Mean: 1283.243523
feature saps_BestStep_CoeffVariance: 0.191057
feature saps_BestStep_Median: 1279.000000
feature saps_BestStep_Q.10: 964.000000
feature saps_BestStep_Q.90: 1599.000000
feature saps_AvgImproveToBest_Mean: 0.569434
feature saps_AvgImproveToBest_CoeffVariance: 0.197031
feature saps_FirstLMRatio_Mean: 0.866414
feature saps_FirstLMRatio_CoeffVariance: 0.018148
feature saps_BestCV_Mean: 0.483412
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 45.168831
feature gsat_BestSolution_CoeffVariance: 0.230396
feature gsat_BestStep_Mean: 2202.168831
feature gsat_BestStep_CoeffVariance: 0.299646
feature gsat_BestStep_Median: 2099.000000
feature gsat_BestStep_Q.10: 1428.000000
feature gsat_BestStep_Q.90: 3189.000000
feature gsat_AvgImproveToBest_Mean: 0.335363
feature gsat_AvgImproveToBest_CoeffVariance: 0.306463
feature gsat_FirstLMRatio_Mean: 0.909909
feature gsat_FirstLMRatio_CoeffVariance: 0.017605
feature gsat_BestCV_Mean: 0.244488
feature gsat_totaltime: 1.010000
Number of Variables: 1444
Number of Clauses: 3282
Ratio Clauses/Variables: 2.27285
Ratio Negative Clauses: 1.11853
Ratio Positive Clauses: 1.15478
Ratio Unit Clauses: 0.00121877
Ratio Binary Clauses: 0.76234
Ratio Ternary Clauses: 0.205058
