local search probe...
feature saps_BestSolution_Mean: 17.443925
feature saps_BestSolution_CoeffVariance: 0.587341
feature saps_BestStep_Mean: 1201.817757
feature saps_BestStep_CoeffVariance: 0.233610
feature saps_BestStep_Median: 1116.000000
feature saps_BestStep_Q.10: 894.000000
feature saps_BestStep_Q.90: 1622.000000
feature saps_AvgImproveToBest_Mean: 0.606001
feature saps_AvgImproveToBest_CoeffVariance: 0.211866
feature saps_FirstLMRatio_Mean: 0.848416
feature saps_FirstLMRatio_CoeffVariance: 0.022496
feature saps_BestCV_Mean: 0.467284
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 40.527778
feature gsat_BestSolution_CoeffVariance: 0.147115
feature gsat_BestStep_Mean: 2339.513889
feature gsat_BestStep_CoeffVariance: 0.289431
feature gsat_BestStep_Median: 2274.000000
feature gsat_BestStep_Q.10: 1550.000000
feature gsat_BestStep_Q.90: 3128.000000
feature gsat_AvgImproveToBest_Mean: 0.309492
feature gsat_AvgImproveToBest_CoeffVariance: 0.315658
feature gsat_FirstLMRatio_Mean: 0.878165
feature gsat_FirstLMRatio_CoeffVariance: 0.016704
feature gsat_BestCV_Mean: 0.299427
feature gsat_totaltime: 1.010000
Number of Variables: 1359
Number of Clauses: 3321
Ratio Clauses/Variables: 2.44371
Ratio Negative Clauses: 1.11171
Ratio Positive Clauses: 1.21439
Ratio Unit Clauses: 0.00120446
Ratio Binary Clauses: 0.738934
Ratio Ternary Clauses: 0.198434
