feature saps_BestSolution_Mean: 12.607143
feature saps_BestSolution_CoeffVariance: 0.843983
feature saps_BestStep_Mean: 1259.132653
feature saps_BestStep_CoeffVariance: 0.183441
feature saps_BestStep_Median: 1259.000000
feature saps_BestStep_Q.10: 954.000000
feature saps_BestStep_Q.90: 1510.000000
feature saps_AvgImproveToBest_Mean: 0.580762
feature saps_AvgImproveToBest_CoeffVariance: 0.204455
feature saps_FirstLMRatio_Mean: 0.867412
feature saps_FirstLMRatio_CoeffVariance: 0.019657
feature saps_BestCV_Mean: 0.491629
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.239437
feature gsat_BestSolution_CoeffVariance: 0.262623
feature gsat_BestStep_Mean: 2227.816901
feature gsat_BestStep_CoeffVariance: 0.300637
feature gsat_BestStep_Median: 2127.000000
feature gsat_BestStep_Q.10: 1535.000000
feature gsat_BestStep_Q.90: 3026.000000
feature gsat_AvgImproveToBest_Mean: 0.339260
feature gsat_AvgImproveToBest_CoeffVariance: 0.476690
feature gsat_FirstLMRatio_Mean: 0.908494
feature gsat_FirstLMRatio_CoeffVariance: 0.019339
feature gsat_BestCV_Mean: 0.250884
feature gsat_totaltime: 1.010000
Number of Variables: 1446
Number of Clauses: 3282
Ratio Clauses/Variables: 2.26971
Ratio Negative Clauses: 1.12279
Ratio Positive Clauses: 1.1496
Ratio Unit Clauses: 0.00121877
Ratio Binary Clauses: 0.760817
Ratio Ternary Clauses: 0.208714
