feature saps_BestSolution_Mean: 8.992000
feature saps_BestSolution_CoeffVariance: 0.515821
feature saps_BestStep_Mean: 286.588000
feature saps_BestStep_CoeffVariance: 0.234879
feature saps_BestStep_Median: 277.000000
feature saps_BestStep_Q.10: 206.000000
feature saps_BestStep_Q.90: 381.000000
feature saps_AvgImproveToBest_Mean: 0.781585
feature saps_AvgImproveToBest_CoeffVariance: 0.213417
feature saps_FirstLMRatio_Mean: 0.846682
feature saps_FirstLMRatio_CoeffVariance: 0.036855
feature saps_BestCV_Mean: 0.420885
feature saps_totaltime: 0.660000
feature gsat_BestSolution_Mean: 11.852437
feature gsat_BestSolution_CoeffVariance: 0.240195
feature gsat_BestStep_Mean: 482.458498
feature gsat_BestStep_CoeffVariance: 0.298362
feature gsat_BestStep_Median: 462.000000
feature gsat_BestStep_Q.10: 310.000000
feature gsat_BestStep_Q.90: 682.000000
feature gsat_AvgImproveToBest_Mean: 0.476211
feature gsat_AvgImproveToBest_CoeffVariance: 0.305151
feature gsat_FirstLMRatio_Mean: 0.856326
feature gsat_FirstLMRatio_CoeffVariance: 0.033905
feature gsat_BestCV_Mean: 0.357267
feature gsat_totaltime: 1.010000
Number of Variables: 435
Number of Clauses: 1027
Ratio Clauses/Variables: 2.36092
Ratio Negative Clauses: 1.1704
Ratio Positive Clauses: 1.13145
Ratio Unit Clauses: 0.00389484
Ratio Binary Clauses: 0.757546
Ratio Ternary Clauses: 0.177215
