feature saps_BestSolution_Mean: 11.967033
feature saps_BestSolution_CoeffVariance: 0.681868
feature saps_BestStep_Mean: 1334.719780
feature saps_BestStep_CoeffVariance: 0.160527
feature saps_BestStep_Median: 1352.000000
feature saps_BestStep_Q.10: 1007.000000
feature saps_BestStep_Q.90: 1601.000000
feature saps_AvgImproveToBest_Mean: 0.569331
feature saps_AvgImproveToBest_CoeffVariance: 0.174404
feature saps_FirstLMRatio_Mean: 0.865441
feature saps_FirstLMRatio_CoeffVariance: 0.018278
feature saps_BestCV_Mean: 0.501418
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.800000
feature gsat_BestSolution_CoeffVariance: 0.206186
feature gsat_BestStep_Mean: 2190.746667
feature gsat_BestStep_CoeffVariance: 0.319387
feature gsat_BestStep_Median: 2072.000000
feature gsat_BestStep_Q.10: 1324.000000
feature gsat_BestStep_Q.90: 3130.000000
feature gsat_AvgImproveToBest_Mean: 0.354639
feature gsat_AvgImproveToBest_CoeffVariance: 0.317226
feature gsat_FirstLMRatio_Mean: 0.904045
feature gsat_FirstLMRatio_CoeffVariance: 0.015491
feature gsat_BestCV_Mean: 0.261006
feature gsat_totaltime: 1.010000
Number of Variables: 1483
Number of Clauses: 3470
Ratio Clauses/Variables: 2.33985
Ratio Negative Clauses: 1.14813
Ratio Positive Clauses: 1.14352
Ratio Unit Clauses: 0.00115274
Ratio Binary Clauses: 0.744957
Ratio Ternary Clauses: 0.223055
