local search probe...
feature saps_BestSolution_Mean: 14.500000
feature saps_BestSolution_CoeffVariance: 0.720252
feature saps_BestStep_Mean: 1253.649485
feature saps_BestStep_CoeffVariance: 0.186630
feature saps_BestStep_Median: 1270.000000
feature saps_BestStep_Q.10: 930.000000
feature saps_BestStep_Q.90: 1552.000000
feature saps_AvgImproveToBest_Mean: 0.583943
feature saps_AvgImproveToBest_CoeffVariance: 0.189796
feature saps_FirstLMRatio_Mean: 0.868721
feature saps_FirstLMRatio_CoeffVariance: 0.018432
feature saps_BestCV_Mean: 0.475823
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.414286
feature gsat_BestSolution_CoeffVariance: 0.218817
feature gsat_BestStep_Mean: 2118.342857
feature gsat_BestStep_CoeffVariance: 0.231349
feature gsat_BestStep_Median: 2105.000000
feature gsat_BestStep_Q.10: 1416.000000
feature gsat_BestStep_Q.90: 2614.000000
feature gsat_AvgImproveToBest_Mean: 0.339550
feature gsat_AvgImproveToBest_CoeffVariance: 0.236721
feature gsat_FirstLMRatio_Mean: 0.905510
feature gsat_FirstLMRatio_CoeffVariance: 0.017692
feature gsat_BestCV_Mean: 0.258154
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3298
Ratio Clauses/Variables: 2.27762
Ratio Negative Clauses: 1.12341
Ratio Positive Clauses: 1.1507
Ratio Unit Clauses: 0.00121286
Ratio Binary Clauses: 0.761977
Ratio Ternary Clauses: 0.204973
