feature saps_BestSolution_Mean: 14.585635
feature saps_BestSolution_CoeffVariance: 0.781275
feature saps_BestStep_Mean: 1354.502762
feature saps_BestStep_CoeffVariance: 0.198573
feature saps_BestStep_Median: 1343.000000
feature saps_BestStep_Q.10: 1026.000000
feature saps_BestStep_Q.90: 1687.000000
feature saps_AvgImproveToBest_Mean: 0.564989
feature saps_AvgImproveToBest_CoeffVariance: 0.213645
feature saps_FirstLMRatio_Mean: 0.864471
feature saps_FirstLMRatio_CoeffVariance: 0.020326
feature saps_BestCV_Mean: 0.482000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.582090
feature gsat_BestSolution_CoeffVariance: 0.206049
feature gsat_BestStep_Mean: 2373.000000
feature gsat_BestStep_CoeffVariance: 0.258816
feature gsat_BestStep_Median: 2229.000000
feature gsat_BestStep_Q.10: 1644.000000
feature gsat_BestStep_Q.90: 3156.000000
feature gsat_AvgImproveToBest_Mean: 0.317460
feature gsat_AvgImproveToBest_CoeffVariance: 0.254452
feature gsat_FirstLMRatio_Mean: 0.898903
feature gsat_FirstLMRatio_CoeffVariance: 0.015363
feature gsat_BestCV_Mean: 0.272728
feature gsat_totaltime: 1.010000
Number of Variables: 1496
Number of Clauses: 3456
Ratio Clauses/Variables: 2.31016
Ratio Negative Clauses: 1.13397
Ratio Positive Clauses: 1.15046
Ratio Unit Clauses: 0.00115741
Ratio Binary Clauses: 0.748553
Ratio Ternary Clauses: 0.221644
