feature saps_BestSolution_Mean: 17.467337
feature saps_BestSolution_CoeffVariance: 2.633429
feature saps_BestStep_Mean: 1241.874372
feature saps_BestStep_CoeffVariance: 0.218152
feature saps_BestStep_Median: 1256.000000
feature saps_BestStep_Q.10: 937.000000
feature saps_BestStep_Q.90: 1562.000000
feature saps_AvgImproveToBest_Mean: 0.610253
feature saps_AvgImproveToBest_CoeffVariance: 0.479838
feature saps_FirstLMRatio_Mean: 0.869053
feature saps_FirstLMRatio_CoeffVariance: 0.021767
feature saps_BestCV_Mean: 0.475567
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 45.013889
feature gsat_BestSolution_CoeffVariance: 0.224936
feature gsat_BestStep_Mean: 2242.319444
feature gsat_BestStep_CoeffVariance: 0.253778
feature gsat_BestStep_Median: 2175.000000
feature gsat_BestStep_Q.10: 1598.000000
feature gsat_BestStep_Q.90: 2932.000000
feature gsat_AvgImproveToBest_Mean: 0.321058
feature gsat_AvgImproveToBest_CoeffVariance: 0.258095
feature gsat_FirstLMRatio_Mean: 0.904531
feature gsat_FirstLMRatio_CoeffVariance: 0.015497
feature gsat_BestCV_Mean: 0.253321
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3300
Ratio Clauses/Variables: 2.27901
Ratio Negative Clauses: 1.12394
Ratio Positive Clauses: 1.1503
Ratio Unit Clauses: 0.00121212
Ratio Binary Clauses: 0.762121
Ratio Ternary Clauses: 0.204848
