local search probe...
feature saps_BestSolution_Mean: 15.938776
feature saps_BestSolution_CoeffVariance: 3.009422
feature saps_BestStep_Mean: 1316.219388
feature saps_BestStep_CoeffVariance: 0.198007
feature saps_BestStep_Median: 1326.000000
feature saps_BestStep_Q.10: 992.000000
feature saps_BestStep_Q.90: 1617.000000
feature saps_AvgImproveToBest_Mean: 0.604170
feature saps_AvgImproveToBest_CoeffVariance: 0.627161
feature saps_FirstLMRatio_Mean: 0.867752
feature saps_FirstLMRatio_CoeffVariance: 0.022700
feature saps_BestCV_Mean: 0.491706
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 43.597222
feature gsat_BestSolution_CoeffVariance: 0.244287
feature gsat_BestStep_Mean: 2355.375000
feature gsat_BestStep_CoeffVariance: 0.339638
feature gsat_BestStep_Median: 2222.000000
feature gsat_BestStep_Q.10: 1478.000000
feature gsat_BestStep_Q.90: 3223.000000
feature gsat_AvgImproveToBest_Mean: 0.334282
feature gsat_AvgImproveToBest_CoeffVariance: 0.339979
feature gsat_FirstLMRatio_Mean: 0.905859
feature gsat_FirstLMRatio_CoeffVariance: 0.015613
feature gsat_BestCV_Mean: 0.262327
feature gsat_totaltime: 1.010000
Number of Variables: 1481
Number of Clauses: 3463
Ratio Clauses/Variables: 2.33828
Ratio Negative Clauses: 1.14785
Ratio Positive Clauses: 1.14352
Ratio Unit Clauses: 0.00115507
Ratio Binary Clauses: 0.745308
Ratio Ternary Clauses: 0.222639
