feature saps_BestSolution_Mean: 15.694118
feature saps_BestSolution_CoeffVariance: 1.312056
feature saps_BestStep_Mean: 1391.788235
feature saps_BestStep_CoeffVariance: 0.187338
feature saps_BestStep_Median: 1403.000000
feature saps_BestStep_Q.10: 1092.000000
feature saps_BestStep_Q.90: 1709.000000
feature saps_AvgImproveToBest_Mean: 0.570850
feature saps_AvgImproveToBest_CoeffVariance: 0.251853
feature saps_FirstLMRatio_Mean: 0.863659
feature saps_FirstLMRatio_CoeffVariance: 0.021755
feature saps_BestCV_Mean: 0.484606
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.876923
feature gsat_BestSolution_CoeffVariance: 0.250103
feature gsat_BestStep_Mean: 2459.846154
feature gsat_BestStep_CoeffVariance: 0.305433
feature gsat_BestStep_Median: 2362.000000
feature gsat_BestStep_Q.10: 1432.000000
feature gsat_BestStep_Q.90: 3466.000000
feature gsat_AvgImproveToBest_Mean: 0.324760
feature gsat_AvgImproveToBest_CoeffVariance: 0.313566
feature gsat_FirstLMRatio_Mean: 0.905123
feature gsat_FirstLMRatio_CoeffVariance: 0.013561
feature gsat_BestCV_Mean: 0.259369
feature gsat_totaltime: 1.010000
Number of Variables: 1532
Number of Clauses: 3623
Ratio Clauses/Variables: 2.36488
Ratio Negative Clauses: 1.15374
Ratio Positive Clauses: 1.14463
Ratio Unit Clauses: 0.00110406
Ratio Binary Clauses: 0.737234
Ratio Ternary Clauses: 0.231024
