local search probe...
feature saps_BestSolution_Mean: 19.117647
feature saps_BestSolution_CoeffVariance: 2.365757
feature saps_BestStep_Mean: 1296.390374
feature saps_BestStep_CoeffVariance: 0.217655
feature saps_BestStep_Median: 1286.000000
feature saps_BestStep_Q.10: 980.000000
feature saps_BestStep_Q.90: 1665.000000
feature saps_AvgImproveToBest_Mean: 0.605431
feature saps_AvgImproveToBest_CoeffVariance: 0.498293
feature saps_FirstLMRatio_Mean: 0.869317
feature saps_FirstLMRatio_CoeffVariance: 0.020750
feature saps_BestCV_Mean: 0.463556
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 45.614286
feature gsat_BestSolution_CoeffVariance: 0.231328
feature gsat_BestStep_Mean: 2275.928571
feature gsat_BestStep_CoeffVariance: 0.300908
feature gsat_BestStep_Median: 2209.000000
feature gsat_BestStep_Q.10: 1372.000000
feature gsat_BestStep_Q.90: 3138.000000
feature gsat_AvgImproveToBest_Mean: 0.339179
feature gsat_AvgImproveToBest_CoeffVariance: 0.357272
feature gsat_FirstLMRatio_Mean: 0.903903
feature gsat_FirstLMRatio_CoeffVariance: 0.017281
feature gsat_BestCV_Mean: 0.257544
feature gsat_totaltime: 1.010000
Number of Variables: 1473
Number of Clauses: 3442
Ratio Clauses/Variables: 2.33673
Ratio Negative Clauses: 1.14352
Ratio Positive Clauses: 1.14497
Ratio Unit Clauses: 0.00116212
Ratio Binary Clauses: 0.747531
Ratio Ternary Clauses: 0.221092
