c literal 1172 is redundant in clause 3229
feature saps_BestSolution_Mean: 38.182266
feature saps_BestSolution_CoeffVariance: 1.580273
feature saps_BestStep_Mean: 1063.847291
feature saps_BestStep_CoeffVariance: 0.375217
feature saps_BestStep_Median: 1151.000000
feature saps_BestStep_Q.10: 430.000000
feature saps_BestStep_Q.90: 1513.000000
feature saps_AvgImproveToBest_Mean: 0.777330
feature saps_AvgImproveToBest_CoeffVariance: 0.519483
feature saps_FirstLMRatio_Mean: 0.886971
feature saps_FirstLMRatio_CoeffVariance: 0.058039
feature saps_BestCV_Mean: 0.386346
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 66.500000
feature gsat_BestSolution_CoeffVariance: 0.936469
feature gsat_BestStep_Mean: 1702.076923
feature gsat_BestStep_CoeffVariance: 0.516224
feature gsat_BestStep_Median: 1890.000000
feature gsat_BestStep_Q.10: 413.000000
feature gsat_BestStep_Q.90: 2848.000000
feature gsat_AvgImproveToBest_Mean: 0.606808
feature gsat_AvgImproveToBest_CoeffVariance: 0.834696
feature gsat_FirstLMRatio_Mean: 0.921299
feature gsat_FirstLMRatio_CoeffVariance: 0.035256
feature gsat_BestCV_Mean: 0.209207
feature gsat_totaltime: 1.010000
Number of Variables: 1449
Number of Clauses: 3297
Ratio Clauses/Variables: 2.27536
Ratio Negative Clauses: 1.12709
Ratio Positive Clauses: 1.14832
Ratio Unit Clauses: 0.00121322
Ratio Binary Clauses: 0.760388
Ratio Ternary Clauses: 0.206855
