feature saps_BestSolution_Mean: 16.489796
feature saps_BestSolution_CoeffVariance: 3.156834
feature saps_BestStep_Mean: 1270.602041
feature saps_BestStep_CoeffVariance: 0.211066
feature saps_BestStep_Median: 1271.000000
feature saps_BestStep_Q.10: 946.000000
feature saps_BestStep_Q.90: 1576.000000
feature saps_AvgImproveToBest_Mean: 0.615000
feature saps_AvgImproveToBest_CoeffVariance: 0.883722
feature saps_FirstLMRatio_Mean: 0.865635
feature saps_FirstLMRatio_CoeffVariance: 0.023310
feature saps_BestCV_Mean: 0.488951
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 52.642857
feature gsat_BestSolution_CoeffVariance: 1.521019
feature gsat_BestStep_Mean: 2237.042857
feature gsat_BestStep_CoeffVariance: 0.301736
feature gsat_BestStep_Median: 2185.000000
feature gsat_BestStep_Q.10: 1551.000000
feature gsat_BestStep_Q.90: 3183.000000
feature gsat_AvgImproveToBest_Mean: 0.600213
feature gsat_AvgImproveToBest_CoeffVariance: 3.921438
feature gsat_FirstLMRatio_Mean: 0.908308
feature gsat_FirstLMRatio_CoeffVariance: 0.019546
feature gsat_BestCV_Mean: 0.249842
feature gsat_totaltime: 1.010000
Number of Variables: 1448
Number of Clauses: 3298
Ratio Clauses/Variables: 2.27762
Ratio Negative Clauses: 1.12341
Ratio Positive Clauses: 1.1507
Ratio Unit Clauses: 0.00121286
Ratio Binary Clauses: 0.761977
Ratio Ternary Clauses: 0.204973
