feature saps_BestSolution_Mean: 14.784211
feature saps_BestSolution_CoeffVariance: 1.485796
feature saps_BestStep_Mean: 1331.936842
feature saps_BestStep_CoeffVariance: 0.176166
feature saps_BestStep_Median: 1322.000000
feature saps_BestStep_Q.10: 1063.000000
feature saps_BestStep_Q.90: 1643.000000
feature saps_AvgImproveToBest_Mean: 0.570772
feature saps_AvgImproveToBest_CoeffVariance: 0.235595
feature saps_FirstLMRatio_Mean: 0.866101
feature saps_FirstLMRatio_CoeffVariance: 0.022410
feature saps_BestCV_Mean: 0.488535
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.555556
feature gsat_BestSolution_CoeffVariance: 0.495063
feature gsat_BestStep_Mean: 2216.541667
feature gsat_BestStep_CoeffVariance: 0.277860
feature gsat_BestStep_Median: 2201.000000
feature gsat_BestStep_Q.10: 1465.000000
feature gsat_BestStep_Q.90: 2972.000000
feature gsat_AvgImproveToBest_Mean: 0.356802
feature gsat_AvgImproveToBest_CoeffVariance: 0.527076
feature gsat_FirstLMRatio_Mean: 0.905671
feature gsat_FirstLMRatio_CoeffVariance: 0.019675
feature gsat_BestCV_Mean: 0.258937
feature gsat_totaltime: 1.010000
Number of Variables: 1481
Number of Clauses: 3463
Ratio Clauses/Variables: 2.33828
Ratio Negative Clauses: 1.14785
Ratio Positive Clauses: 1.14352
Ratio Unit Clauses: 0.00115507
Ratio Binary Clauses: 0.745308
Ratio Ternary Clauses: 0.222639
