local search probe...
feature saps_BestSolution_Mean: 17.643617
feature saps_BestSolution_CoeffVariance: 2.452082
feature saps_BestStep_Mean: 1309.957447
feature saps_BestStep_CoeffVariance: 0.211714
feature saps_BestStep_Median: 1326.000000
feature saps_BestStep_Q.10: 965.000000
feature saps_BestStep_Q.90: 1642.000000
feature saps_AvgImproveToBest_Mean: 0.600370
feature saps_AvgImproveToBest_CoeffVariance: 0.464201
feature saps_FirstLMRatio_Mean: 0.869410
feature saps_FirstLMRatio_CoeffVariance: 0.021713
feature saps_BestCV_Mean: 0.476460
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.222222
feature gsat_BestSolution_CoeffVariance: 0.240582
feature gsat_BestStep_Mean: 2172.958333
feature gsat_BestStep_CoeffVariance: 0.259620
feature gsat_BestStep_Median: 2176.000000
feature gsat_BestStep_Q.10: 1432.000000
feature gsat_BestStep_Q.90: 2830.000000
feature gsat_AvgImproveToBest_Mean: 0.347518
feature gsat_AvgImproveToBest_CoeffVariance: 0.280537
feature gsat_FirstLMRatio_Mean: 0.903484
feature gsat_FirstLMRatio_CoeffVariance: 0.018177
feature gsat_BestCV_Mean: 0.263785
feature gsat_totaltime: 1.010000
Number of Variables: 1480
Number of Clauses: 3458
Ratio Clauses/Variables: 2.33649
Ratio Negative Clauses: 1.14633
Ratio Positive Clauses: 1.14459
Ratio Unit Clauses: 0.00115674
Ratio Binary Clauses: 0.744939
Ratio Ternary Clauses: 0.222961
