local search probe...
feature saps_BestSolution_Mean: 15.719577
feature saps_BestSolution_CoeffVariance: 1.114123
feature saps_BestStep_Mean: 1255.809524
feature saps_BestStep_CoeffVariance: 0.199629
feature saps_BestStep_Median: 1255.000000
feature saps_BestStep_Q.10: 951.000000
feature saps_BestStep_Q.90: 1559.000000
feature saps_AvgImproveToBest_Mean: 0.606965
feature saps_AvgImproveToBest_CoeffVariance: 0.233620
feature saps_FirstLMRatio_Mean: 0.868685
feature saps_FirstLMRatio_CoeffVariance: 0.020096
feature saps_BestCV_Mean: 0.471078
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 45.028169
feature gsat_BestSolution_CoeffVariance: 0.252516
feature gsat_BestStep_Mean: 2304.169014
feature gsat_BestStep_CoeffVariance: 0.307814
feature gsat_BestStep_Median: 2271.000000
feature gsat_BestStep_Q.10: 1492.000000
feature gsat_BestStep_Q.90: 3239.000000
feature gsat_AvgImproveToBest_Mean: 0.339650
feature gsat_AvgImproveToBest_CoeffVariance: 0.397708
feature gsat_FirstLMRatio_Mean: 0.903996
feature gsat_FirstLMRatio_CoeffVariance: 0.015539
feature gsat_BestCV_Mean: 0.261279
feature gsat_totaltime: 1.010000
Number of Variables: 1473
Number of Clauses: 3442
Ratio Clauses/Variables: 2.33673
Ratio Negative Clauses: 1.14352
Ratio Positive Clauses: 1.14497
Ratio Unit Clauses: 0.00116212
Ratio Binary Clauses: 0.747531
Ratio Ternary Clauses: 0.221092
