local search probe...
feature saps_BestSolution_Mean: 15.218274
feature saps_BestSolution_CoeffVariance: 1.175705
feature saps_BestStep_Mean: 1232.208122
feature saps_BestStep_CoeffVariance: 0.185200
feature saps_BestStep_Median: 1255.000000
feature saps_BestStep_Q.10: 976.000000
feature saps_BestStep_Q.90: 1496.000000
feature saps_AvgImproveToBest_Mean: 0.586719
feature saps_AvgImproveToBest_CoeffVariance: 0.232795
feature saps_FirstLMRatio_Mean: 0.870178
feature saps_FirstLMRatio_CoeffVariance: 0.022199
feature saps_BestCV_Mean: 0.467901
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.597561
feature gsat_BestSolution_CoeffVariance: 0.799287
feature gsat_BestStep_Mean: 1987.268293
feature gsat_BestStep_CoeffVariance: 0.332491
feature gsat_BestStep_Median: 1856.500000
feature gsat_BestStep_Q.10: 1252.000000
feature gsat_BestStep_Q.90: 2821.000000
feature gsat_AvgImproveToBest_Mean: 0.387744
feature gsat_AvgImproveToBest_CoeffVariance: 0.617832
feature gsat_FirstLMRatio_Mean: 0.907017
feature gsat_FirstLMRatio_CoeffVariance: 0.019695
feature gsat_BestCV_Mean: 0.248732
feature gsat_totaltime: 1.010000
Number of Variables: 1430
Number of Clauses: 3239
Ratio Clauses/Variables: 2.26503
Ratio Negative Clauses: 1.10065
Ratio Positive Clauses: 1.16116
Ratio Unit Clauses: 0.00123495
Ratio Binary Clauses: 0.769373
Ratio Ternary Clauses: 0.20284
