c literal 619 is redundant in clause 4740
feature saps_BestSolution_Mean: 47.504950
feature saps_BestSolution_CoeffVariance: 2.429070
feature saps_BestStep_Mean: 1915.584158
feature saps_BestStep_CoeffVariance: 0.329637
feature saps_BestStep_Median: 1964.000000
feature saps_BestStep_Q.10: 914.000000
feature saps_BestStep_Q.90: 2602.000000
feature saps_AvgImproveToBest_Mean: 0.670618
feature saps_AvgImproveToBest_CoeffVariance: 1.097363
feature saps_FirstLMRatio_Mean: 0.877735
feature saps_FirstLMRatio_CoeffVariance: 0.037315
feature saps_BestCV_Mean: 0.417366
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 91.030303
feature gsat_BestSolution_CoeffVariance: 0.901211
feature gsat_BestStep_Mean: 3642.272727
feature gsat_BestStep_CoeffVariance: 0.402286
feature gsat_BestStep_Median: 4045.000000
feature gsat_BestStep_Q.10: 589.000000
feature gsat_BestStep_Q.90: 4986.000000
feature gsat_AvgImproveToBest_Mean: 0.434099
feature gsat_AvgImproveToBest_CoeffVariance: 1.174234
feature gsat_FirstLMRatio_Mean: 0.905056
feature gsat_FirstLMRatio_CoeffVariance: 0.061504
feature gsat_BestCV_Mean: 0.233112
feature gsat_totaltime: 1.010000
Number of Variables: 2013
Number of Clauses: 4795
Ratio Clauses/Variables: 2.38202
Ratio Negative Clauses: 1.19062
Ratio Positive Clauses: 1.10031
Ratio Unit Clauses: 0.000834202
Ratio Binary Clauses: 0.751825
Ratio Ternary Clauses: 0.21293
