local search probe...
feature saps_BestSolution_Mean: 9.519000
feature saps_BestSolution_CoeffVariance: 0.486784
feature saps_BestStep_Mean: 277.553000
feature saps_BestStep_CoeffVariance: 0.238132
feature saps_BestStep_Median: 265.000000
feature saps_BestStep_Q.10: 203.000000
feature saps_BestStep_Q.90: 367.000000
feature saps_AvgImproveToBest_Mean: 0.795828
feature saps_AvgImproveToBest_CoeffVariance: 0.207994
feature saps_FirstLMRatio_Mean: 0.846356
feature saps_FirstLMRatio_CoeffVariance: 0.037282
feature saps_BestCV_Mean: 0.409985
feature saps_totaltime: 0.610000
feature gsat_BestSolution_Mean: 11.801402
feature gsat_BestSolution_CoeffVariance: 0.348426
feature gsat_BestStep_Mean: 445.998832
feature gsat_BestStep_CoeffVariance: 0.298577
feature gsat_BestStep_Median: 427.000000
feature gsat_BestStep_Q.10: 298.000000
feature gsat_BestStep_Q.90: 619.000000
feature gsat_AvgImproveToBest_Mean: 0.509401
feature gsat_AvgImproveToBest_CoeffVariance: 0.308652
feature gsat_FirstLMRatio_Mean: 0.855804
feature gsat_FirstLMRatio_CoeffVariance: 0.033185
feature gsat_BestCV_Mean: 0.358269
feature gsat_totaltime: 1.010000
Number of Variables: 427
Number of Clauses: 1004
Ratio Clauses/Variables: 2.35129
Ratio Negative Clauses: 1.14841
Ratio Positive Clauses: 1.13546
Ratio Unit Clauses: 0.00398406
Ratio Binary Clauses: 0.770916
Ratio Ternary Clauses: 0.168327
