local search probe...
feature saps_BestSolution_Mean: 9.353000
feature saps_BestSolution_CoeffVariance: 0.445087
feature saps_BestStep_Mean: 279.082000
feature saps_BestStep_CoeffVariance: 0.223416
feature saps_BestStep_Median: 269.000000
feature saps_BestStep_Q.10: 208.000000
feature saps_BestStep_Q.90: 364.000000
feature saps_AvgImproveToBest_Mean: 0.797773
feature saps_AvgImproveToBest_CoeffVariance: 0.202049
feature saps_FirstLMRatio_Mean: 0.846492
feature saps_FirstLMRatio_CoeffVariance: 0.036397
feature saps_BestCV_Mean: 0.412069
feature saps_totaltime: 0.640000
feature gsat_BestSolution_Mean: 11.873606
feature gsat_BestSolution_CoeffVariance: 0.238490
feature gsat_BestStep_Mean: 473.868649
feature gsat_BestStep_CoeffVariance: 0.301853
feature gsat_BestStep_Median: 458.000000
feature gsat_BestStep_Q.10: 304.000000
feature gsat_BestStep_Q.90: 669.000000
feature gsat_AvgImproveToBest_Mean: 0.486218
feature gsat_AvgImproveToBest_CoeffVariance: 0.308233
feature gsat_FirstLMRatio_Mean: 0.857131
feature gsat_FirstLMRatio_CoeffVariance: 0.033463
feature gsat_BestCV_Mean: 0.354980
feature gsat_totaltime: 1.010000
Number of Variables: 433
Number of Clauses: 1020
Ratio Clauses/Variables: 2.35566
Ratio Negative Clauses: 1.16176
Ratio Positive Clauses: 1.13137
Ratio Unit Clauses: 0.00392157
Ratio Binary Clauses: 0.763726
Ratio Ternary Clauses: 0.173529
