feature saps_BestSolution_Mean: 11.943299
feature saps_BestSolution_CoeffVariance: 0.621984
feature saps_BestStep_Mean: 1300.335052
feature saps_BestStep_CoeffVariance: 0.168588
feature saps_BestStep_Median: 1304.000000
feature saps_BestStep_Q.10: 1013.000000
feature saps_BestStep_Q.90: 1581.000000
feature saps_AvgImproveToBest_Mean: 0.558749
feature saps_AvgImproveToBest_CoeffVariance: 0.173271
feature saps_FirstLMRatio_Mean: 0.865697
feature saps_FirstLMRatio_CoeffVariance: 0.017526
feature saps_BestCV_Mean: 0.496721
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.356164
feature gsat_BestSolution_CoeffVariance: 0.227531
feature gsat_BestStep_Mean: 2253.657534
feature gsat_BestStep_CoeffVariance: 0.270478
feature gsat_BestStep_Median: 2231.000000
feature gsat_BestStep_Q.10: 1446.000000
feature gsat_BestStep_Q.90: 2972.000000
feature gsat_AvgImproveToBest_Mean: 0.324607
feature gsat_AvgImproveToBest_CoeffVariance: 0.319586
feature gsat_FirstLMRatio_Mean: 0.906580
feature gsat_FirstLMRatio_CoeffVariance: 0.013792
feature gsat_BestCV_Mean: 0.254934
feature gsat_totaltime: 1.010000
Number of Variables: 1444
Number of Clauses: 3282
Ratio Clauses/Variables: 2.27285
Ratio Negative Clauses: 1.11853
Ratio Positive Clauses: 1.15478
Ratio Unit Clauses: 0.00121877
Ratio Binary Clauses: 0.76234
Ratio Ternary Clauses: 0.205058
