local search probe...
feature saps_BestSolution_Mean: 12.492308
feature saps_BestSolution_CoeffVariance: 0.888287
feature saps_BestStep_Mean: 1282.323077
feature saps_BestStep_CoeffVariance: 0.183932
feature saps_BestStep_Median: 1268.000000
feature saps_BestStep_Q.10: 978.000000
feature saps_BestStep_Q.90: 1577.000000
feature saps_AvgImproveToBest_Mean: 0.564652
feature saps_AvgImproveToBest_CoeffVariance: 0.208419
feature saps_FirstLMRatio_Mean: 0.866049
feature saps_FirstLMRatio_CoeffVariance: 0.020951
feature saps_BestCV_Mean: 0.492603
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 47.098765
feature gsat_BestSolution_CoeffVariance: 0.494398
feature gsat_BestStep_Mean: 2049.629630
feature gsat_BestStep_CoeffVariance: 0.313482
feature gsat_BestStep_Median: 1981.000000
feature gsat_BestStep_Q.10: 1412.000000
feature gsat_BestStep_Q.90: 2899.000000
feature gsat_AvgImproveToBest_Mean: 0.367057
feature gsat_AvgImproveToBest_CoeffVariance: 0.506499
feature gsat_FirstLMRatio_Mean: 0.907397
feature gsat_FirstLMRatio_CoeffVariance: 0.020403
feature gsat_BestCV_Mean: 0.243317
feature gsat_totaltime: 1.010000
Number of Variables: 1430
Number of Clauses: 3239
Ratio Clauses/Variables: 2.26503
Ratio Negative Clauses: 1.09972
Ratio Positive Clauses: 1.16147
Ratio Unit Clauses: 0.00123495
Ratio Binary Clauses: 0.769065
Ratio Ternary Clauses: 0.204075
