local search probe...
feature saps_BestSolution_Mean: 9.886000
feature saps_BestSolution_CoeffVariance: 0.428930
feature saps_BestStep_Mean: 276.458000
feature saps_BestStep_CoeffVariance: 0.222757
feature saps_BestStep_Median: 267.000000
feature saps_BestStep_Q.10: 205.000000
feature saps_BestStep_Q.90: 364.000000
feature saps_AvgImproveToBest_Mean: 0.801869
feature saps_AvgImproveToBest_CoeffVariance: 0.204704
feature saps_FirstLMRatio_Mean: 0.847899
feature saps_FirstLMRatio_CoeffVariance: 0.038483
feature saps_BestCV_Mean: 0.402979
feature saps_totaltime: 0.650000
feature gsat_BestSolution_Mean: 12.277363
feature gsat_BestSolution_CoeffVariance: 0.247479
feature gsat_BestStep_Mean: 473.360697
feature gsat_BestStep_CoeffVariance: 0.305166
feature gsat_BestStep_Median: 447.500000
feature gsat_BestStep_Q.10: 304.000000
feature gsat_BestStep_Q.90: 673.000000
feature gsat_AvgImproveToBest_Mean: 0.486556
feature gsat_AvgImproveToBest_CoeffVariance: 0.310809
feature gsat_FirstLMRatio_Mean: 0.857586
feature gsat_FirstLMRatio_CoeffVariance: 0.032970
feature gsat_BestCV_Mean: 0.350526
feature gsat_totaltime: 1.010000
Number of Variables: 433
Number of Clauses: 1020
Ratio Clauses/Variables: 2.35566
Ratio Negative Clauses: 1.16176
Ratio Positive Clauses: 1.13137
Ratio Unit Clauses: 0.00392157
Ratio Binary Clauses: 0.763726
Ratio Ternary Clauses: 0.173529
