c literal 1172 is redundant in clause 3229
feature saps_BestSolution_Mean: 39.227723
feature saps_BestSolution_CoeffVariance: 1.451752
feature saps_BestStep_Mean: 1049.608911
feature saps_BestStep_CoeffVariance: 0.385653
feature saps_BestStep_Median: 1094.000000
feature saps_BestStep_Q.10: 441.000000
feature saps_BestStep_Q.90: 1524.000000
feature saps_AvgImproveToBest_Mean: 0.787056
feature saps_AvgImproveToBest_CoeffVariance: 0.491059
feature saps_FirstLMRatio_Mean: 0.885430
feature saps_FirstLMRatio_CoeffVariance: 0.058725
feature saps_BestCV_Mean: 0.384440
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 65.263158
feature gsat_BestSolution_CoeffVariance: 0.983967
feature gsat_BestStep_Mean: 1987.855263
feature gsat_BestStep_CoeffVariance: 0.484009
feature gsat_BestStep_Median: 2065.000000
feature gsat_BestStep_Q.10: 429.000000
feature gsat_BestStep_Q.90: 3097.000000
feature gsat_AvgImproveToBest_Mean: 0.532196
feature gsat_AvgImproveToBest_CoeffVariance: 0.970366
feature gsat_FirstLMRatio_Mean: 0.914543
feature gsat_FirstLMRatio_CoeffVariance: 0.039688
feature gsat_BestCV_Mean: 0.223161
feature gsat_totaltime: 1.010000
Number of Variables: 1449
Number of Clauses: 3297
Ratio Clauses/Variables: 2.27536
Ratio Negative Clauses: 1.12709
Ratio Positive Clauses: 1.14832
Ratio Unit Clauses: 0.00121322
Ratio Binary Clauses: 0.760388
Ratio Ternary Clauses: 0.206855
