local search probe...
feature saps_BestSolution_Mean: 16.119171
feature saps_BestSolution_CoeffVariance: 0.663476
feature saps_BestStep_Mean: 1264.994819
feature saps_BestStep_CoeffVariance: 0.215112
feature saps_BestStep_Median: 1255.000000
feature saps_BestStep_Q.10: 941.000000
feature saps_BestStep_Q.90: 1606.000000
feature saps_AvgImproveToBest_Mean: 0.602082
feature saps_AvgImproveToBest_CoeffVariance: 0.215591
feature saps_FirstLMRatio_Mean: 0.869694
feature saps_FirstLMRatio_CoeffVariance: 0.020626
feature saps_BestCV_Mean: 0.462952
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 44.202703
feature gsat_BestSolution_CoeffVariance: 0.211660
feature gsat_BestStep_Mean: 2134.229730
feature gsat_BestStep_CoeffVariance: 0.255261
feature gsat_BestStep_Median: 2064.000000
feature gsat_BestStep_Q.10: 1512.000000
feature gsat_BestStep_Q.90: 2785.000000
feature gsat_AvgImproveToBest_Mean: 0.350073
feature gsat_AvgImproveToBest_CoeffVariance: 0.231770
feature gsat_FirstLMRatio_Mean: 0.903533
feature gsat_FirstLMRatio_CoeffVariance: 0.017525
feature gsat_BestCV_Mean: 0.264574
feature gsat_totaltime: 1.010000
Number of Variables: 1473
Number of Clauses: 3442
Ratio Clauses/Variables: 2.33673
Ratio Negative Clauses: 1.14352
Ratio Positive Clauses: 1.14497
Ratio Unit Clauses: 0.00116212
Ratio Binary Clauses: 0.747531
Ratio Ternary Clauses: 0.221092
