feature saps_BestSolution_Mean: 18.980488
feature saps_BestSolution_CoeffVariance: 0.871090
feature saps_BestStep_Mean: 739.831707
feature saps_BestStep_CoeffVariance: 0.214902
feature saps_BestStep_Median: 731.500000
feature saps_BestStep_Q.10: 561.000000
feature saps_BestStep_Q.90: 948.000000
feature saps_AvgImproveToBest_Mean: 0.698569
feature saps_AvgImproveToBest_CoeffVariance: 0.257728
feature saps_FirstLMRatio_Mean: 0.870563
feature saps_FirstLMRatio_CoeffVariance: 0.024816
feature saps_BestCV_Mean: 0.396074
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 30.325000
feature gsat_BestSolution_CoeffVariance: 0.197010
feature gsat_BestStep_Mean: 1322.450000
feature gsat_BestStep_CoeffVariance: 0.292543
feature gsat_BestStep_Median: 1309.000000
feature gsat_BestStep_Q.10: 827.000000
feature gsat_BestStep_Q.90: 1832.000000
feature gsat_AvgImproveToBest_Mean: 0.396093
feature gsat_AvgImproveToBest_CoeffVariance: 0.310949
feature gsat_FirstLMRatio_Mean: 0.891988
feature gsat_FirstLMRatio_CoeffVariance: 0.022160
feature gsat_BestCV_Mean: 0.281938
feature gsat_totaltime: 1.010000
Number of Variables: 986
Number of Clauses: 2315
Ratio Clauses/Variables: 2.34787
Ratio Negative Clauses: 1.05486
Ratio Positive Clauses: 1.20778
Ratio Unit Clauses: 0.00172786
Ratio Binary Clauses: 0.79568
Ratio Ternary Clauses: 0.1473
