local search probe...
feature saps_BestSolution_Mean: 825.750000
feature saps_BestSolution_CoeffVariance: 1.411989
feature saps_BestStep_Mean: 10931.000000
feature saps_BestStep_CoeffVariance: 0.672961
feature saps_BestStep_Median: 11517.000000
feature saps_BestStep_Q.10: 1374.000000
feature saps_BestStep_Q.90: 11577.000000
feature saps_AvgImproveToBest_Mean: 1.014906
feature saps_AvgImproveToBest_CoeffVariance: 1.101186
feature saps_FirstLMRatio_Mean: 0.889637
feature saps_FirstLMRatio_CoeffVariance: 0.082945
feature saps_BestCV_Mean: 0.287410
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 409.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 35056.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 35056.000000
feature gsat_BestStep_Q.10: 35056.000000
feature gsat_BestStep_Q.90: 35056.000000
feature gsat_AvgImproveToBest_Mean: 0.169443
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.879461
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.272454
feature gsat_totaltime: 1.010000
Number of Variables: 10404
Number of Clauses: 34202
Ratio Clauses/Variables: 3.28739
Ratio Negative Clauses: 1.47062
Ratio Positive Clauses: 1.08248
Ratio Unit Clauses: 0.000116952
Ratio Binary Clauses: 0.51766
Ratio Ternary Clauses: 0.411438
