feature saps_BestSolution_Mean: 16.089385
feature saps_BestSolution_CoeffVariance: 3.396380
feature saps_BestStep_Mean: 1378.446927
feature saps_BestStep_CoeffVariance: 0.186466
feature saps_BestStep_Median: 1392.000000
feature saps_BestStep_Q.10: 1051.000000
feature saps_BestStep_Q.90: 1655.000000
feature saps_AvgImproveToBest_Mean: 0.592315
feature saps_AvgImproveToBest_CoeffVariance: 0.673446
feature saps_FirstLMRatio_Mean: 0.865618
feature saps_FirstLMRatio_CoeffVariance: 0.022350
feature saps_BestCV_Mean: 0.502822
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 44.904110
feature gsat_BestSolution_CoeffVariance: 0.202518
feature gsat_BestStep_Mean: 2300.712329
feature gsat_BestStep_CoeffVariance: 0.292418
feature gsat_BestStep_Median: 2179.000000
feature gsat_BestStep_Q.10: 2067.000000
feature gsat_BestStep_Q.90: 3021.000000
feature gsat_AvgImproveToBest_Mean: 0.339139
feature gsat_AvgImproveToBest_CoeffVariance: 0.289547
feature gsat_FirstLMRatio_Mean: 0.902737
feature gsat_FirstLMRatio_CoeffVariance: 0.014797
feature gsat_BestCV_Mean: 0.263807
feature gsat_totaltime: 1.010000
Number of Variables: 1501
Number of Clauses: 3575
Ratio Clauses/Variables: 2.38175
Ratio Negative Clauses: 1.17455
Ratio Positive Clauses: 1.13259
Ratio Unit Clauses: 0.00111888
Ratio Binary Clauses: 0.733986
Ratio Ternary Clauses: 0.22965
