feature saps_BestSolution_Mean: 13.698324
feature saps_BestSolution_CoeffVariance: 0.744910
feature saps_BestStep_Mean: 1353.575419
feature saps_BestStep_CoeffVariance: 0.199836
feature saps_BestStep_Median: 1343.000000
feature saps_BestStep_Q.10: 1018.000000
feature saps_BestStep_Q.90: 1705.000000
feature saps_AvgImproveToBest_Mean: 0.565222
feature saps_AvgImproveToBest_CoeffVariance: 0.204820
feature saps_FirstLMRatio_Mean: 0.862476
feature saps_FirstLMRatio_CoeffVariance: 0.019254
feature saps_BestCV_Mean: 0.489235
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.088235
feature gsat_BestSolution_CoeffVariance: 0.205832
feature gsat_BestStep_Mean: 2386.367647
feature gsat_BestStep_CoeffVariance: 0.321518
feature gsat_BestStep_Median: 2228.000000
feature gsat_BestStep_Q.10: 1536.000000
feature gsat_BestStep_Q.90: 3392.000000
feature gsat_AvgImproveToBest_Mean: 0.324277
feature gsat_AvgImproveToBest_CoeffVariance: 0.292941
feature gsat_FirstLMRatio_Mean: 0.902700
feature gsat_FirstLMRatio_CoeffVariance: 0.017195
feature gsat_BestCV_Mean: 0.259524
feature gsat_totaltime: 1.010000
Number of Variables: 1498
Number of Clauses: 3458
Ratio Clauses/Variables: 2.30841
Ratio Negative Clauses: 1.13331
Ratio Positive Clauses: 1.15269
Ratio Unit Clauses: 0.00115674
Ratio Binary Clauses: 0.746964
Ratio Ternary Clauses: 0.22354
