local search probe...
feature saps_BestSolution_Mean: 16.060109
feature saps_BestSolution_CoeffVariance: 1.379078
feature saps_BestStep_Mean: 1355.950820
feature saps_BestStep_CoeffVariance: 0.222270
feature saps_BestStep_Median: 1365.000000
feature saps_BestStep_Q.10: 963.000000
feature saps_BestStep_Q.90: 1715.000000
feature saps_AvgImproveToBest_Mean: 0.573236
feature saps_AvgImproveToBest_CoeffVariance: 0.289335
feature saps_FirstLMRatio_Mean: 0.866167
feature saps_FirstLMRatio_CoeffVariance: 0.022720
feature saps_BestCV_Mean: 0.477607
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 54.283582
feature gsat_BestSolution_CoeffVariance: 1.383488
feature gsat_BestStep_Mean: 2316.268657
feature gsat_BestStep_CoeffVariance: 0.351491
feature gsat_BestStep_Median: 2184.000000
feature gsat_BestStep_Q.10: 1437.000000
feature gsat_BestStep_Q.90: 3334.000000
feature gsat_AvgImproveToBest_Mean: 0.397721
feature gsat_AvgImproveToBest_CoeffVariance: 1.393238
feature gsat_FirstLMRatio_Mean: 0.906043
feature gsat_FirstLMRatio_CoeffVariance: 0.020522
feature gsat_BestCV_Mean: 0.253596
feature gsat_totaltime: 1.010000
Number of Variables: 1502
Number of Clauses: 3466
Ratio Clauses/Variables: 2.30759
Ratio Negative Clauses: 1.13416
Ratio Positive Clauses: 1.1532
Ratio Unit Clauses: 0.00115407
Ratio Binary Clauses: 0.745239
Ratio Ternary Clauses: 0.22562
