feature saps_BestSolution_Mean: 543.000000
feature saps_BestSolution_CoeffVariance: 1.013227
feature saps_BestStep_Mean: 9429.250000
feature saps_BestStep_CoeffVariance: 0.501653
feature saps_BestStep_Median: 11222.500000
feature saps_BestStep_Q.10: 2498.000000
feature saps_BestStep_Q.90: 12078.000000
feature saps_AvgImproveToBest_Mean: 0.900132
feature saps_AvgImproveToBest_CoeffVariance: 0.828303
feature saps_FirstLMRatio_Mean: 0.894177
feature saps_FirstLMRatio_CoeffVariance: 0.078991
feature saps_BestCV_Mean: 0.275421
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 417.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 32432.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 32432.000000
feature gsat_BestStep_Q.10: 32432.000000
feature gsat_BestStep_Q.90: 32432.000000
feature gsat_AvgImproveToBest_Mean: 0.187007
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.883594
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.270210
feature gsat_totaltime: 1.010000
Number of Variables: 10410
Number of Clauses: 34238
Ratio Clauses/Variables: 3.28895
Ratio Negative Clauses: 1.471
Ratio Positive Clauses: 1.08239
Ratio Unit Clauses: 0.000116829
Ratio Binary Clauses: 0.517495
Ratio Ternary Clauses: 0.411473
