local search probe...
feature saps_BestSolution_Mean: 15.923077
feature saps_BestSolution_CoeffVariance: 1.794072
feature saps_BestStep_Mean: 1307.338462
feature saps_BestStep_CoeffVariance: 0.191176
feature saps_BestStep_Median: 1331.000000
feature saps_BestStep_Q.10: 985.000000
feature saps_BestStep_Q.90: 1577.000000
feature saps_AvgImproveToBest_Mean: 0.591240
feature saps_AvgImproveToBest_CoeffVariance: 0.289854
feature saps_FirstLMRatio_Mean: 0.868353
feature saps_FirstLMRatio_CoeffVariance: 0.022579
feature saps_BestCV_Mean: 0.481256
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 44.068493
feature gsat_BestSolution_CoeffVariance: 0.247521
feature gsat_BestStep_Mean: 2155.534247
feature gsat_BestStep_CoeffVariance: 0.244184
feature gsat_BestStep_Median: 2160.000000
feature gsat_BestStep_Q.10: 1510.000000
feature gsat_BestStep_Q.90: 2715.000000
feature gsat_AvgImproveToBest_Mean: 0.355606
feature gsat_AvgImproveToBest_CoeffVariance: 0.373465
feature gsat_FirstLMRatio_Mean: 0.907608
feature gsat_FirstLMRatio_CoeffVariance: 0.017148
feature gsat_BestCV_Mean: 0.258615
feature gsat_totaltime: 1.010000
Number of Variables: 1483
Number of Clauses: 3470
Ratio Clauses/Variables: 2.33985
Ratio Negative Clauses: 1.14813
Ratio Positive Clauses: 1.14352
Ratio Unit Clauses: 0.00115274
Ratio Binary Clauses: 0.744957
Ratio Ternary Clauses: 0.223055
