local search probe...
feature saps_BestSolution_Mean: 15.348718
feature saps_BestSolution_CoeffVariance: 2.793513
feature saps_BestStep_Mean: 1284.312821
feature saps_BestStep_CoeffVariance: 0.180345
feature saps_BestStep_Median: 1305.000000
feature saps_BestStep_Q.10: 1024.000000
feature saps_BestStep_Q.90: 1547.000000
feature saps_AvgImproveToBest_Mean: 0.586648
feature saps_AvgImproveToBest_CoeffVariance: 0.410100
feature saps_FirstLMRatio_Mean: 0.865922
feature saps_FirstLMRatio_CoeffVariance: 0.021838
feature saps_BestCV_Mean: 0.495558
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 43.513514
feature gsat_BestSolution_CoeffVariance: 0.194455
feature gsat_BestStep_Mean: 2012.351351
feature gsat_BestStep_CoeffVariance: 0.307447
feature gsat_BestStep_Median: 1965.500000
feature gsat_BestStep_Q.10: 1314.000000
feature gsat_BestStep_Q.90: 2721.000000
feature gsat_AvgImproveToBest_Mean: 0.375990
feature gsat_AvgImproveToBest_CoeffVariance: 0.331015
feature gsat_FirstLMRatio_Mean: 0.905383
feature gsat_FirstLMRatio_CoeffVariance: 0.015392
feature gsat_BestCV_Mean: 0.258554
feature gsat_totaltime: 1.010000
Number of Variables: 1454
Number of Clauses: 3347
Ratio Clauses/Variables: 2.30193
Ratio Negative Clauses: 1.11563
Ratio Positive Clauses: 1.15477
Ratio Unit Clauses: 0.0011951
Ratio Binary Clauses: 0.761876
Ratio Ternary Clauses: 0.209441
