c literal 1182 is redundant in clause 3261
c literal 1200 is redundant in clause 3265
local search probe...
feature saps_BestSolution_Mean: 53.663551
feature saps_BestSolution_CoeffVariance: 1.617037
feature saps_BestStep_Mean: 992.485981
feature saps_BestStep_CoeffVariance: 0.447060
feature saps_BestStep_Median: 1098.500000
feature saps_BestStep_Q.10: 370.000000
feature saps_BestStep_Q.90: 1483.000000
feature saps_AvgImproveToBest_Mean: 0.891260
feature saps_AvgImproveToBest_CoeffVariance: 0.743025
feature saps_FirstLMRatio_Mean: 0.892664
feature saps_FirstLMRatio_CoeffVariance: 0.065153
feature saps_BestCV_Mean: 0.357680
feature saps_totaltime: 1.010000
Instance satisfiable
feature gsat_BestSolution_Mean: 59.068966
feature gsat_BestSolution_CoeffVariance: 0.888027
feature gsat_BestStep_Mean: 1765.850575
feature gsat_BestStep_CoeffVariance: 0.497597
feature gsat_BestStep_Median: 1669.000000
feature gsat_BestStep_Q.10: 549.000000
feature gsat_BestStep_Q.90: 2730.000000
feature gsat_AvgImproveToBest_Mean: 0.549244
feature gsat_AvgImproveToBest_CoeffVariance: 0.798724
feature gsat_FirstLMRatio_Mean: 0.911765
feature gsat_FirstLMRatio_CoeffVariance: 0.041596
feature gsat_BestCV_Mean: 0.229847
feature gsat_totaltime: 1.010000
Number of Variables: 1461
Number of Clauses: 3331
Ratio Clauses/Variables: 2.27995
Ratio Negative Clauses: 1.13419
Ratio Positive Clauses: 1.1462
Ratio Unit Clauses: 0.00120084
Ratio Binary Clauses: 0.755329
Ratio Ternary Clauses: 0.211948
