feature saps_BestSolution_Mean: 37.870690
feature saps_BestSolution_CoeffVariance: 2.233361
feature saps_BestStep_Mean: 1635.155172
feature saps_BestStep_CoeffVariance: 0.191393
feature saps_BestStep_Median: 1657.500000
feature saps_BestStep_Q.10: 1258.000000
feature saps_BestStep_Q.90: 2009.000000
feature saps_AvgImproveToBest_Mean: 0.614974
feature saps_AvgImproveToBest_CoeffVariance: 0.984702
feature saps_FirstLMRatio_Mean: 0.885509
feature saps_FirstLMRatio_CoeffVariance: 0.019719
feature saps_BestCV_Mean: 0.383754
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 65.163265
feature gsat_BestSolution_CoeffVariance: 0.121699
feature gsat_BestStep_Mean: 2708.551020
feature gsat_BestStep_CoeffVariance: 0.285686
feature gsat_BestStep_Median: 2607.000000
feature gsat_BestStep_Q.10: 1651.000000
feature gsat_BestStep_Q.90: 3746.000000
feature gsat_AvgImproveToBest_Mean: 0.346472
feature gsat_AvgImproveToBest_CoeffVariance: 0.317770
feature gsat_FirstLMRatio_Mean: 0.916573
feature gsat_FirstLMRatio_CoeffVariance: 0.014260
feature gsat_BestCV_Mean: 0.210090
feature gsat_totaltime: 1.010000
Number of Variables: 1831
Number of Clauses: 4123
Ratio Clauses/Variables: 2.25178
Ratio Negative Clauses: 1.11909
Ratio Positive Clauses: 1.09605
Ratio Unit Clauses: 0.000970167
Ratio Binary Clauses: 0.810817
Ratio Ternary Clauses: 0.166141
