feature novelty+_BestSolution_Mean: 357.498208
feature novelty+_BestSolution_CoeffVariance: 0.038759
feature novelty+_BestStep_Mean: 1748.225806
feature novelty+_BestStep_CoeffVariance: 0.199924
feature novelty+_BestStep_Median: 1727.000000
feature novelty+_BestStep_Q.10: 1318.000000
feature novelty+_BestStep_Q.90: 2220.000000
feature novelty+_AvgImproveToBest_Mean: 0.124248
feature novelty+_AvgImproveToBest_CoeffVariance: 0.153712
feature novelty+_FirstLMRatio_Mean: 0.009136
feature novelty+_FirstLMRatio_CoeffVariance: 1.111401
feature novelty+_BestCV_Mean: 0.131800
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 279.916667
feature gwsat_BestSolution_CoeffVariance: 0.015917
feature gwsat_BestStep_Mean: 2536.722222
feature gwsat_BestStep_CoeffVariance: 0.318125
feature gwsat_BestStep_Median: 2497.000000
feature gwsat_BestStep_Q.10: 1445.000000
feature gwsat_BestStep_Q.90: 3461.000000
feature gwsat_AvgImproveToBest_Mean: 0.125147
feature gwsat_AvgImproveToBest_CoeffVariance: 0.344097
feature gwsat_FirstLMRatio_Mean: 0.026881
feature gwsat_FirstLMRatio_CoeffVariance: 0.675832
feature gwsat_BestCV_Mean: 0.204339
feature gwsat_totaltime: 1.010000
Number of Variables: 1317
Number of Clauses: 1952
Ratio Clauses/Variables: 1.48216
Number of Hard Clauses: 1952
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.498975
Ratio Positive Clauses: 2.85553
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.520492
Ratio Hard Binary Clauses: 0.067623
Ratio Hard Ternary Clauses: 0.0491803
