feature novelty+_BestSolution_Mean: 477.395062
feature novelty+_BestSolution_CoeffVariance: 0.031441
feature novelty+_BestStep_Mean: 4230.000000
feature novelty+_BestStep_CoeffVariance: 0.130731
feature novelty+_BestStep_Median: 4195.000000
feature novelty+_BestStep_Q.10: 3567.000000
feature novelty+_BestStep_Q.90: 4967.000000
feature novelty+_AvgImproveToBest_Mean: 0.138943
feature novelty+_AvgImproveToBest_CoeffVariance: 0.117531
feature novelty+_FirstLMRatio_Mean: 86499.656536
feature novelty+_FirstLMRatio_CoeffVariance: 9.000000
feature novelty+_BestCV_Mean: 0.223850
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 321.875000
feature gwsat_BestSolution_CoeffVariance: 0.026593
feature gwsat_BestStep_Mean: 6282.500000
feature gwsat_BestStep_CoeffVariance: 0.339284
feature gwsat_BestStep_Median: 5817.500000
feature gwsat_BestStep_Q.10: 4105.000000
feature gwsat_BestStep_Q.90: 7263.000000
feature gwsat_AvgImproveToBest_Mean: 0.126349
feature gwsat_AvgImproveToBest_CoeffVariance: 0.243376
feature gwsat_FirstLMRatio_Mean: 0.013927
feature gwsat_FirstLMRatio_CoeffVariance: 0.670264
feature gwsat_BestCV_Mean: 0.339907
feature gwsat_totaltime: 1.010000
Number of Variables: 2635
Number of Clauses: 3584
Ratio Clauses/Variables: 1.36015
Number of Hard Clauses: 3584
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.54827
Ratio Positive Clauses: 3.0332
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.553292
Ratio Hard Binary Clauses: 0.0231585
Ratio Hard Ternary Clauses: 0.0513393
