feature novelty+_BestSolution_Mean: 74.269068
feature novelty+_BestSolution_CoeffVariance: 0.103290
feature novelty+_BestStep_Mean: 765.613347
feature novelty+_BestStep_CoeffVariance: 0.134838
feature novelty+_BestStep_Median: 762.000000
feature novelty+_BestStep_Q.10: 636.000000
feature novelty+_BestStep_Q.90: 899.000000
feature novelty+_AvgImproveToBest_Mean: 0.290911
feature novelty+_AvgImproveToBest_CoeffVariance: 0.124567
feature novelty+_FirstLMRatio_Mean: 0.034735
feature novelty+_FirstLMRatio_CoeffVariance: 1.073075
feature novelty+_BestCV_Mean: 0.369937
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 55.712821
feature gwsat_BestSolution_CoeffVariance: 0.030710
feature gwsat_BestStep_Mean: 708.892308
feature gwsat_BestStep_CoeffVariance: 0.273689
feature gwsat_BestStep_Median: 703.000000
feature gwsat_BestStep_Q.10: 468.000000
feature gwsat_BestStep_Q.90: 961.000000
feature gwsat_AvgImproveToBest_Mean: 0.360278
feature gwsat_AvgImproveToBest_CoeffVariance: 0.275939
feature gwsat_FirstLMRatio_Mean: 0.177266
feature gwsat_FirstLMRatio_CoeffVariance: 0.871403
feature gwsat_BestCV_Mean: 0.459855
feature gwsat_totaltime: 1.010000
Number of Variables: 607
Number of Clauses: 1491
Ratio Clauses/Variables: 2.45634
Number of Hard Clauses: 920
Ratio Hard Clauses/Total Clauses: 0.617036
Ratio Negative Clauses: 0.936955
Ratio Positive Clauses: 4.00335
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0.0152174
