feature novelty+_BestSolution_Mean: 50.973190
feature novelty+_BestSolution_CoeffVariance: 0.265662
feature novelty+_BestStep_Mean: 1402.048257
feature novelty+_BestStep_CoeffVariance: 0.101628
feature novelty+_BestStep_Median: 1394.000000
feature novelty+_BestStep_Q.10: 1246.000000
feature novelty+_BestStep_Q.90: 1576.000000
feature novelty+_AvgImproveToBest_Mean: 0.321296
feature novelty+_AvgImproveToBest_CoeffVariance: 0.091021
feature novelty+_FirstLMRatio_Mean: 0.001943
feature novelty+_FirstLMRatio_CoeffVariance: 8.166720
feature novelty+_BestCV_Mean: 0.514064
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 49.144928
feature gwsat_BestSolution_CoeffVariance: 1.095957
feature gwsat_BestStep_Mean: 918.637681
feature gwsat_BestStep_CoeffVariance: 0.254013
feature gwsat_BestStep_Median: 890.000000
feature gwsat_BestStep_Q.10: 656.000000
feature gwsat_BestStep_Q.90: 1175.000000
feature gwsat_AvgImproveToBest_Mean: 0.521351
feature gwsat_AvgImproveToBest_CoeffVariance: 0.231515
feature gwsat_FirstLMRatio_Mean: 0.013624
feature gwsat_FirstLMRatio_CoeffVariance: 2.797008
feature gwsat_BestCV_Mean: 0.800408
feature gwsat_totaltime: 1.010000
Number of Variables: 1118
Number of Clauses: 2768
Ratio Clauses/Variables: 2.47585
Number of Hard Clauses: 1789
Ratio Hard Clauses/Total Clauses: 0.646315
Ratio Negative Clauses: 0.974711
Ratio Positive Clauses: 21.3591
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00726663
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0.00111794
