feature novelty+_BestSolution_Mean: 471.365385
feature novelty+_BestSolution_CoeffVariance: 0.052249
feature novelty+_BestStep_Mean: 4058.365385
feature novelty+_BestStep_CoeffVariance: 0.162954
feature novelty+_BestStep_Median: 4034.500000
feature novelty+_BestStep_Q.10: 3236.000000
feature novelty+_BestStep_Q.90: 4719.000000
feature novelty+_AvgImproveToBest_Mean: 0.146567
feature novelty+_AvgImproveToBest_CoeffVariance: 0.145369
feature novelty+_FirstLMRatio_Mean: 0.002702
feature novelty+_FirstLMRatio_CoeffVariance: 1.041834
feature novelty+_BestCV_Mean: 0.226217
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 338.400000
feature gwsat_BestSolution_CoeffVariance: 0.237490
feature gwsat_BestStep_Mean: 6689.800000
feature gwsat_BestStep_CoeffVariance: 0.508525
feature gwsat_BestStep_Median: 6917.000000
feature gwsat_BestStep_Q.10: 1220.000000
feature gwsat_BestStep_Q.90: 8514.000000
feature gwsat_AvgImproveToBest_Mean: 0.168269
feature gwsat_AvgImproveToBest_CoeffVariance: 0.975980
feature gwsat_FirstLMRatio_Mean: 1528458.122832
feature gwsat_FirstLMRatio_CoeffVariance: 2.236068
feature gwsat_BestCV_Mean: 0.330432
feature gwsat_totaltime: 1.010000
Number of Variables: 2619
Number of Clauses: 3566
Ratio Clauses/Variables: 1.36159
Number of Hard Clauses: 1610
Ratio Hard Clauses/Total Clauses: 0.451486
Ratio Negative Clauses: 0.548514
Ratio Positive Clauses: 3.04599
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00559006
Ratio Hard Binary Clauses: 0.0515528
Ratio Hard Ternary Clauses: 0.114286
