feature novelty+_BestSolution_Mean: 22.153355
feature novelty+_BestSolution_CoeffVariance: 1.296929
feature novelty+_BestStep_Mean: 1562.035144
feature novelty+_BestStep_CoeffVariance: 0.100228
feature novelty+_BestStep_Median: 1550.000000
feature novelty+_BestStep_Q.10: 1414.000000
feature novelty+_BestStep_Q.90: 1735.000000
feature novelty+_AvgImproveToBest_Mean: 0.444574
feature novelty+_AvgImproveToBest_CoeffVariance: 0.115046
feature novelty+_FirstLMRatio_Mean: 0.099092
feature novelty+_FirstLMRatio_CoeffVariance: 0.614440
feature novelty+_BestCV_Mean: 0.576939
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 17.500000
feature gwsat_BestSolution_CoeffVariance: 0.041053
feature gwsat_BestStep_Mean: 1096.625000
feature gwsat_BestStep_CoeffVariance: 0.303983
feature gwsat_BestStep_Median: 940.000000
feature gwsat_BestStep_Q.10: 731.000000
feature gwsat_BestStep_Q.90: 1548.000000
feature gwsat_AvgImproveToBest_Mean: 0.671189
feature gwsat_AvgImproveToBest_CoeffVariance: 0.257134
feature gwsat_FirstLMRatio_Mean: 0.231831
feature gwsat_FirstLMRatio_CoeffVariance: 0.493629
feature gwsat_BestCV_Mean: 1.066375
feature gwsat_totaltime: 1.010000
Number of Variables: 1731
Number of Clauses: 2209
Ratio Clauses/Variables: 1.27614
Number of Hard Clauses: 929
Ratio Hard Clauses/Total Clauses: 0.420552
Ratio Negative Clauses: 0.980987
Ratio Positive Clauses: 7.70077
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0.213132
Ratio Hard Ternary Clauses: 0.0161464
