feature novelty+_BestSolution_Mean: 8.494000
feature novelty+_BestSolution_CoeffVariance: 0.259830
feature novelty+_BestStep_Mean: 214.652000
feature novelty+_BestStep_CoeffVariance: 0.136324
feature novelty+_BestStep_Median: 215.000000
feature novelty+_BestStep_Q.10: 176.000000
feature novelty+_BestStep_Q.90: 253.000000
feature novelty+_AvgImproveToBest_Mean: 0.415126
feature novelty+_AvgImproveToBest_CoeffVariance: 0.156510
feature novelty+_FirstLMRatio_Mean: 0.057385
feature novelty+_FirstLMRatio_CoeffVariance: 1.478570
feature novelty+_BestCV_Mean: 0.536317
feature novelty+_totaltime: 0.350000
feature gwsat_BestSolution_Mean: 5.619487
feature gwsat_BestSolution_CoeffVariance: 0.134671
feature gwsat_BestStep_Mean: 158.672821
feature gwsat_BestStep_CoeffVariance: 0.298957
feature gwsat_BestStep_Median: 149.000000
feature gwsat_BestStep_Q.10: 106.000000
feature gwsat_BestStep_Q.90: 224.000000
feature gwsat_AvgImproveToBest_Mean: 0.620590
feature gwsat_AvgImproveToBest_CoeffVariance: 0.296861
feature gwsat_FirstLMRatio_Mean: 0.560880
feature gwsat_FirstLMRatio_CoeffVariance: 0.399864
feature gwsat_BestCV_Mean: 0.750074
feature gwsat_totaltime: 1.010000
Number of Variables: 220
Number of Clauses: 610
Ratio Clauses/Variables: 2.77273
Number of Hard Clauses: 426
Ratio Hard Clauses/Total Clauses: 0.698361
Ratio Negative Clauses: 0.983607
Ratio Positive Clauses: 10.977
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
