feature novelty+_BestSolution_Mean: 92.524390
feature novelty+_BestSolution_CoeffVariance: 0.408371
feature novelty+_BestStep_Mean: 2085.939024
feature novelty+_BestStep_CoeffVariance: 0.125802
feature novelty+_BestStep_Median: 2072.000000
feature novelty+_BestStep_Q.10: 1839.000000
feature novelty+_BestStep_Q.90: 2396.000000
feature novelty+_AvgImproveToBest_Mean: 0.282773
feature novelty+_AvgImproveToBest_CoeffVariance: 0.121470
feature novelty+_FirstLMRatio_Mean: 4.071491
feature novelty+_FirstLMRatio_CoeffVariance: 15.659437
feature novelty+_BestCV_Mean: 0.479077
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 79.517241
feature gwsat_BestSolution_CoeffVariance: 0.166011
feature gwsat_BestStep_Mean: 1512.344828
feature gwsat_BestStep_CoeffVariance: 0.303614
feature gwsat_BestStep_Median: 1388.000000
feature gwsat_BestStep_Q.10: 981.000000
feature gwsat_BestStep_Q.90: 2203.000000
feature gwsat_AvgImproveToBest_Mean: 0.436822
feature gwsat_AvgImproveToBest_CoeffVariance: 0.326806
feature gwsat_FirstLMRatio_Mean: 0.006022
feature gwsat_FirstLMRatio_CoeffVariance: 2.250525
feature gwsat_BestCV_Mean: 0.685487
feature gwsat_totaltime: 1.010000
Number of Variables: 1842
Number of Clauses: 3096
Ratio Clauses/Variables: 1.68078
Number of Hard Clauses: 1770
Ratio Hard Clauses/Total Clauses: 0.571705
Ratio Negative Clauses: 0.959948
Ratio Positive Clauses: 13.2384
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0118644
Ratio Hard Binary Clauses: 0.00282486
Ratio Hard Ternary Clauses: 0.00225989
