feature novelty+_BestSolution_Mean: 478.623377
feature novelty+_BestSolution_CoeffVariance: 0.041369
feature novelty+_BestStep_Mean: 4203.220779
feature novelty+_BestStep_CoeffVariance: 0.145622
feature novelty+_BestStep_Median: 4172.000000
feature novelty+_BestStep_Q.10: 3547.000000
feature novelty+_BestStep_Q.90: 4967.000000
feature novelty+_AvgImproveToBest_Mean: 0.139947
feature novelty+_AvgImproveToBest_CoeffVariance: 0.131880
feature novelty+_FirstLMRatio_Mean: 90993.144966
feature novelty+_FirstLMRatio_CoeffVariance: 8.774964
feature novelty+_BestCV_Mean: 0.222986
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 322.000000
feature gwsat_BestSolution_CoeffVariance: 0.027277
feature gwsat_BestStep_Mean: 6254.750000
feature gwsat_BestStep_CoeffVariance: 0.346158
feature gwsat_BestStep_Median: 5817.500000
feature gwsat_BestStep_Q.10: 3883.000000
feature gwsat_BestStep_Q.90: 7263.000000
feature gwsat_AvgImproveToBest_Mean: 0.127550
feature gwsat_AvgImproveToBest_CoeffVariance: 0.258088
feature gwsat_FirstLMRatio_Mean: 0.013932
feature gwsat_FirstLMRatio_CoeffVariance: 0.670738
feature gwsat_BestCV_Mean: 0.339752
feature gwsat_totaltime: 1.010000
Number of Variables: 2635
Number of Clauses: 3584
Ratio Clauses/Variables: 1.36015
Number of Hard Clauses: 1619
Ratio Hard Clauses/Total Clauses: 0.45173
Ratio Negative Clauses: 0.54827
Ratio Positive Clauses: 3.0332
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.011118
Ratio Hard Binary Clauses: 0.0512662
Ratio Hard Ternary Clauses: 0.11365
