feature novelty+_BestSolution_Mean: 58.406667
feature novelty+_BestSolution_CoeffVariance: 0.061743
feature novelty+_BestStep_Mean: 1747.416667
feature novelty+_BestStep_CoeffVariance: 0.125332
feature novelty+_BestStep_Median: 1739.500000
feature novelty+_BestStep_Q.10: 1483.000000
feature novelty+_BestStep_Q.90: 2005.000000
feature novelty+_AvgImproveToBest_Mean: 0.267525
feature novelty+_AvgImproveToBest_CoeffVariance: 0.113842
feature novelty+_FirstLMRatio_Mean: 0.002016
feature novelty+_FirstLMRatio_CoeffVariance: 1.299531
feature novelty+_BestCV_Mean: 0.513728
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 45.411765
feature gwsat_BestSolution_CoeffVariance: 0.035728
feature gwsat_BestStep_Mean: 2004.941176
feature gwsat_BestStep_CoeffVariance: 0.434110
feature gwsat_BestStep_Median: 1612.000000
feature gwsat_BestStep_Q.10: 1089.000000
feature gwsat_BestStep_Q.90: 3178.000000
feature gwsat_AvgImproveToBest_Mean: 0.282998
feature gwsat_AvgImproveToBest_CoeffVariance: 0.407830
feature gwsat_FirstLMRatio_Mean: 0.005419
feature gwsat_FirstLMRatio_CoeffVariance: 1.254992
feature gwsat_BestCV_Mean: 0.769684
feature gwsat_totaltime: 1.010000
Number of Variables: 2395
Number of Clauses: 1729
Ratio Clauses/Variables: 0.721921
Number of Hard Clauses: 690
Ratio Hard Clauses/Total Clauses: 0.399075
Ratio Negative Clauses: 0.600925
Ratio Positive Clauses: 11.3904
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00144928
Ratio Hard Binary Clauses: 0.00289855
Ratio Hard Ternary Clauses: 0.00869565
