feature novelty+_BestSolution_Mean: 18.650000
feature novelty+_BestSolution_CoeffVariance: 0.097416
feature novelty+_BestStep_Mean: 317.572000
feature novelty+_BestStep_CoeffVariance: 0.142544
feature novelty+_BestStep_Median: 315.500000
feature novelty+_BestStep_Q.10: 261.000000
feature novelty+_BestStep_Q.90: 378.000000
feature novelty+_AvgImproveToBest_Mean: 0.333079
feature novelty+_AvgImproveToBest_CoeffVariance: 0.123870
feature novelty+_FirstLMRatio_Mean: 0.010687
feature novelty+_FirstLMRatio_CoeffVariance: 1.545034
feature novelty+_BestCV_Mean: 0.470982
feature novelty+_totaltime: 0.440000
feature gwsat_BestSolution_Mean: 14.669975
feature gwsat_BestSolution_CoeffVariance: 0.051685
feature gwsat_BestStep_Mean: 272.580645
feature gwsat_BestStep_CoeffVariance: 0.376754
feature gwsat_BestStep_Median: 253.000000
feature gwsat_BestStep_Q.10: 156.000000
feature gwsat_BestStep_Q.90: 410.000000
feature gwsat_AvgImproveToBest_Mean: 0.452727
feature gwsat_AvgImproveToBest_CoeffVariance: 0.350362
feature gwsat_FirstLMRatio_Mean: 96886.374908
feature gwsat_FirstLMRatio_CoeffVariance: 20.074833
feature gwsat_BestCV_Mean: 0.718162
feature gwsat_totaltime: 1.010000
Number of Variables: 466
Number of Clauses: 608
Ratio Clauses/Variables: 1.30472
Number of Hard Clauses: 366
Ratio Hard Clauses/Total Clauses: 0.601974
Ratio Negative Clauses: 0.965461
Ratio Positive Clauses: 11.2697
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00546448
Ratio Hard Binary Clauses: 0.00273224
Ratio Hard Ternary Clauses: 0
