feature novelty+_BestSolution_Mean: 129.086000
feature novelty+_BestSolution_CoeffVariance: 0.062548
feature novelty+_BestStep_Mean: 484.400000
feature novelty+_BestStep_CoeffVariance: 0.281670
feature novelty+_BestStep_Median: 479.000000
feature novelty+_BestStep_Q.10: 309.000000
feature novelty+_BestStep_Q.90: 655.000000
feature novelty+_AvgImproveToBest_Mean: 0.135279
feature novelty+_AvgImproveToBest_CoeffVariance: 0.212851
feature novelty+_FirstLMRatio_Mean: 0.025411
feature novelty+_FirstLMRatio_CoeffVariance: 1.205026
feature novelty+_BestCV_Mean: 0.113888
feature novelty+_totaltime: 0.600000
feature gwsat_BestSolution_Mean: 97.181818
feature gwsat_BestSolution_CoeffVariance: 0.030272
feature gwsat_BestStep_Mean: 803.834225
feature gwsat_BestStep_CoeffVariance: 0.352985
feature gwsat_BestStep_Median: 794.000000
feature gwsat_BestStep_Q.10: 444.000000
feature gwsat_BestStep_Q.90: 1189.000000
feature gwsat_AvgImproveToBest_Mean: 0.133651
feature gwsat_AvgImproveToBest_CoeffVariance: 0.396990
feature gwsat_FirstLMRatio_Mean: 273425.516486
feature gwsat_FirstLMRatio_CoeffVariance: 13.674792
feature gwsat_BestCV_Mean: 0.199869
feature gwsat_totaltime: 1.010000
Number of Variables: 663
Number of Clauses: 609
Ratio Clauses/Variables: 0.918552
Number of Hard Clauses: 289
Ratio Hard Clauses/Total Clauses: 0.474548
Ratio Negative Clauses: 0.525452
Ratio Positive Clauses: 2.10345
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0588235
Ratio Hard Binary Clauses: 0.16263
Ratio Hard Ternary Clauses: 0.16609
