feature novelty+_BestSolution_Mean: 24.873000
feature novelty+_BestSolution_CoeffVariance: 0.098913
feature novelty+_BestStep_Mean: 307.462000
feature novelty+_BestStep_CoeffVariance: 0.159363
feature novelty+_BestStep_Median: 306.000000
feature novelty+_BestStep_Q.10: 246.000000
feature novelty+_BestStep_Q.90: 369.000000
feature novelty+_AvgImproveToBest_Mean: 0.275940
feature novelty+_AvgImproveToBest_CoeffVariance: 0.145780
feature novelty+_FirstLMRatio_Mean: 0.003072
feature novelty+_FirstLMRatio_CoeffVariance: 3.106007
feature novelty+_BestCV_Mean: 0.397205
feature novelty+_totaltime: 0.330000
feature gwsat_BestSolution_Mean: 19.951261
feature gwsat_BestSolution_CoeffVariance: 0.144859
feature gwsat_BestStep_Mean: 259.099160
feature gwsat_BestStep_CoeffVariance: 0.375726
feature gwsat_BestStep_Median: 245.000000
feature gwsat_BestStep_Q.10: 152.000000
feature gwsat_BestStep_Q.90: 387.000000
feature gwsat_AvgImproveToBest_Mean: 0.388751
feature gwsat_AvgImproveToBest_CoeffVariance: 0.357929
feature gwsat_FirstLMRatio_Mean: 0.020060
feature gwsat_FirstLMRatio_CoeffVariance: 1.732279
feature gwsat_BestCV_Mean: 0.579552
feature gwsat_totaltime: 1.010000
Number of Variables: 400
Number of Clauses: 407
Ratio Clauses/Variables: 1.0175
Number of Hard Clauses: 197
Ratio Hard Clauses/Total Clauses: 0.484029
Ratio Negative Clauses: 0.933661
Ratio Positive Clauses: 6.50123
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0304569
Ratio Hard Binary Clauses: 0.0101523
Ratio Hard Ternary Clauses: 0
