feature novelty+_BestSolution_Mean: 10.654028
feature novelty+_BestSolution_CoeffVariance: 1.205317
feature novelty+_BestStep_Mean: 1102.781991
feature novelty+_BestStep_CoeffVariance: 0.081264
feature novelty+_BestStep_Median: 1102.000000
feature novelty+_BestStep_Q.10: 1001.000000
feature novelty+_BestStep_Q.90: 1212.000000
feature novelty+_AvgImproveToBest_Mean: 0.434904
feature novelty+_AvgImproveToBest_CoeffVariance: 0.069124
feature novelty+_FirstLMRatio_Mean: 0.011469
feature novelty+_FirstLMRatio_CoeffVariance: 2.216835
feature novelty+_BestCV_Mean: 0.588368
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 7.780000
feature gwsat_BestSolution_CoeffVariance: 0.087254
feature gwsat_BestStep_Mean: 765.160000
feature gwsat_BestStep_CoeffVariance: 0.267967
feature gwsat_BestStep_Median: 733.000000
feature gwsat_BestStep_Q.10: 523.000000
feature gwsat_BestStep_Q.90: 1036.000000
feature gwsat_AvgImproveToBest_Mean: 0.668405
feature gwsat_AvgImproveToBest_CoeffVariance: 0.235069
feature gwsat_FirstLMRatio_Mean: 0.607154
feature gwsat_FirstLMRatio_CoeffVariance: 0.342469
feature gwsat_BestCV_Mean: 1.146557
feature gwsat_totaltime: 1.010000
Number of Variables: 1009
Number of Clauses: 4307
Ratio Clauses/Variables: 4.26858
Number of Hard Clauses: 3337
Ratio Hard Clauses/Total Clauses: 0.774785
Ratio Negative Clauses: 0.995589
Ratio Positive Clauses: 43.5333
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
