feature novelty+_BestSolution_Mean: 409.714286
feature novelty+_BestSolution_CoeffVariance: 0.114243
feature novelty+_BestStep_Mean: 17561.428571
feature novelty+_BestStep_CoeffVariance: 0.139768
feature novelty+_BestStep_Median: 17829.000000
feature novelty+_BestStep_Q.10: 12359.000000
feature novelty+_BestStep_Q.90: 18938.000000
feature novelty+_AvgImproveToBest_Mean: 0.313174
feature novelty+_AvgImproveToBest_CoeffVariance: 0.163531
feature novelty+_FirstLMRatio_Mean: 0.000371
feature novelty+_FirstLMRatio_CoeffVariance: 0.576475
feature novelty+_BestCV_Mean: 0.551037
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 428.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 6271.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 6271.000000
feature gwsat_BestStep_Q.10: 6271.000000
feature gwsat_BestStep_Q.90: 6271.000000
feature gwsat_AvgImproveToBest_Mean: 0.864296
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.386347
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.565490
feature gwsat_totaltime: 1.010000
Number of Variables: 25167
Number of Clauses: 13034
Ratio Clauses/Variables: 0.5179
Number of Hard Clauses: 13034
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.887525
Ratio Positive Clauses: 4.90755
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.887525
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
