feature novelty+_BestSolution_Mean: 6.004000
feature novelty+_BestSolution_CoeffVariance: 0.646636
feature novelty+_BestStep_Mean: 60.067000
feature novelty+_BestStep_CoeffVariance: 0.248375
feature novelty+_BestStep_Median: 61.000000
feature novelty+_BestStep_Q.10: 43.000000
feature novelty+_BestStep_Q.90: 77.000000
feature novelty+_AvgImproveToBest_Mean: 0.458116
feature novelty+_AvgImproveToBest_CoeffVariance: 0.171442
feature novelty+_FirstLMRatio_Mean: 1.054882
feature novelty+_FirstLMRatio_CoeffVariance: 29.976015
feature novelty+_BestCV_Mean: 0.464282
feature novelty+_totaltime: 0.060000
feature gwsat_BestSolution_Mean: 4.091000
feature gwsat_BestSolution_CoeffVariance: 0.070338
feature gwsat_BestStep_Mean: 43.049000
feature gwsat_BestStep_CoeffVariance: 0.330813
feature gwsat_BestStep_Median: 39.000000
feature gwsat_BestStep_Q.10: 29.000000
feature gwsat_BestStep_Q.90: 65.000000
feature gwsat_AvgImproveToBest_Mean: 0.723465
feature gwsat_AvgImproveToBest_CoeffVariance: 0.255588
feature gwsat_FirstLMRatio_Mean: 0.654491
feature gwsat_FirstLMRatio_CoeffVariance: 0.519726
feature gwsat_BestCV_Mean: 0.467811
feature gwsat_totaltime: 0.170000
Number of Variables: 96
Number of Clauses: 88
Ratio Clauses/Variables: 0.916667
Number of Hard Clauses: 23
Ratio Hard Clauses/Total Clauses: 0.261364
Ratio Negative Clauses: 0.738636
Ratio Positive Clauses: 8.10227
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0.0434783
Ratio Hard Ternary Clauses: 0
