feature novelty+_BestSolution_Mean: 200.165766
feature novelty+_BestSolution_CoeffVariance: 0.058251
feature novelty+_BestStep_Mean: 1158.360360
feature novelty+_BestStep_CoeffVariance: 0.209966
feature novelty+_BestStep_Median: 1161.000000
feature novelty+_BestStep_Q.10: 836.000000
feature novelty+_BestStep_Q.90: 1464.000000
feature novelty+_AvgImproveToBest_Mean: 0.147744
feature novelty+_AvgImproveToBest_CoeffVariance: 0.165194
feature novelty+_FirstLMRatio_Mean: 0.013078
feature novelty+_FirstLMRatio_CoeffVariance: 1.055455
feature novelty+_BestCV_Mean: 0.171596
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 137.240741
feature gwsat_BestSolution_CoeffVariance: 0.070828
feature gwsat_BestStep_Mean: 1849.666667
feature gwsat_BestStep_CoeffVariance: 0.377088
feature gwsat_BestStep_Median: 1736.500000
feature gwsat_BestStep_Q.10: 1124.000000
feature gwsat_BestStep_Q.90: 2868.000000
feature gwsat_AvgImproveToBest_Mean: 0.145594
feature gwsat_AvgImproveToBest_CoeffVariance: 0.470762
feature gwsat_FirstLMRatio_Mean: 0.029545
feature gwsat_FirstLMRatio_CoeffVariance: 0.753003
feature gwsat_BestCV_Mean: 0.285660
feature gwsat_totaltime: 1.010000
Number of Variables: 1081
Number of Clauses: 1251
Ratio Clauses/Variables: 1.15726
Number of Hard Clauses: 594
Ratio Hard Clauses/Total Clauses: 0.47482
Ratio Negative Clauses: 0.52518
Ratio Positive Clauses: 2.57234
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.010101
Ratio Hard Binary Clauses: 0.0824916
Ratio Hard Ternary Clauses: 0.149832
