feature novelty+_BestSolution_Mean: 171.287356
feature novelty+_BestSolution_CoeffVariance: 0.027880
feature novelty+_BestStep_Mean: 2219.785441
feature novelty+_BestStep_CoeffVariance: 0.180848
feature novelty+_BestStep_Median: 2217.000000
feature novelty+_BestStep_Q.10: 1716.000000
feature novelty+_BestStep_Q.90: 2750.000000
feature novelty+_AvgImproveToBest_Mean: 0.142728
feature novelty+_AvgImproveToBest_CoeffVariance: 0.172897
feature novelty+_FirstLMRatio_Mean: 0.000990
feature novelty+_FirstLMRatio_CoeffVariance: 1.908415
feature novelty+_BestCV_Mean: 0.289293
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 135.166667
feature gwsat_BestSolution_CoeffVariance: 0.020080
feature gwsat_BestStep_Mean: 3958.333333
feature gwsat_BestStep_CoeffVariance: 0.500410
feature gwsat_BestStep_Median: 3726.000000
feature gwsat_BestStep_Q.10: 1926.000000
feature gwsat_BestStep_Q.90: 4653.000000
feature gwsat_AvgImproveToBest_Mean: 0.105703
feature gwsat_AvgImproveToBest_CoeffVariance: 0.474147
feature gwsat_FirstLMRatio_Mean: 0.008234
feature gwsat_FirstLMRatio_CoeffVariance: 0.883864
feature gwsat_BestCV_Mean: 0.381349
feature gwsat_totaltime: 1.010000
Number of Variables: 4655
Number of Clauses: 1287
Ratio Clauses/Variables: 0.276477
Number of Hard Clauses: 364
Ratio Hard Clauses/Total Clauses: 0.282828
Ratio Negative Clauses: 0.717172
Ratio Positive Clauses: 2.27117
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.021978
Ratio Hard Binary Clauses: 0.0576923
Ratio Hard Ternary Clauses: 0.0961538
