feature novelty+_BestSolution_Mean: 2.728000
feature novelty+_BestSolution_CoeffVariance: 1.443254
feature novelty+_BestStep_Mean: 95.064000
feature novelty+_BestStep_CoeffVariance: 0.168781
feature novelty+_BestStep_Median: 96.000000
feature novelty+_BestStep_Q.10: 78.000000
feature novelty+_BestStep_Q.90: 114.000000
feature novelty+_AvgImproveToBest_Mean: 0.503446
feature novelty+_AvgImproveToBest_CoeffVariance: 0.103649
feature novelty+_FirstLMRatio_Mean: 0.033672
feature novelty+_FirstLMRatio_CoeffVariance: 1.197100
feature novelty+_BestCV_Mean: 0.571391
feature novelty+_totaltime: 0.180000
feature gwsat_BestSolution_Mean: 2.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 50.002000
feature gwsat_BestStep_CoeffVariance: 0.114476
feature gwsat_BestStep_Median: 50.000000
feature gwsat_BestStep_Q.10: 43.000000
feature gwsat_BestStep_Q.90: 57.000000
feature gwsat_AvgImproveToBest_Mean: 0.965360
feature gwsat_AvgImproveToBest_CoeffVariance: 0.056012
feature gwsat_FirstLMRatio_Mean: 0.990775
feature gwsat_FirstLMRatio_CoeffVariance: 0.012292
feature gwsat_BestCV_Mean: 0.117917
feature gwsat_totaltime: 0.590000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Number of Hard Clauses: 100
Ratio Hard Clauses/Total Clauses: 0.5
Ratio Negative Clauses: 0.5
Ratio Positive Clauses: 45
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
