feature novelty+_BestSolution_Mean: 77.762846
feature novelty+_BestSolution_CoeffVariance: 0.186976
feature novelty+_BestStep_Mean: 1290.448617
feature novelty+_BestStep_CoeffVariance: 0.122367
feature novelty+_BestStep_Median: 1283.500000
feature novelty+_BestStep_Q.10: 1113.000000
feature novelty+_BestStep_Q.90: 1492.000000
feature novelty+_AvgImproveToBest_Mean: 0.262947
feature novelty+_AvgImproveToBest_CoeffVariance: 0.106466
feature novelty+_FirstLMRatio_Mean: 0.004711
feature novelty+_FirstLMRatio_CoeffVariance: 2.663174
feature novelty+_BestCV_Mean: 0.428941
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 65.049180
feature gwsat_BestSolution_CoeffVariance: 0.016227
feature gwsat_BestStep_Mean: 1028.704918
feature gwsat_BestStep_CoeffVariance: 0.330415
feature gwsat_BestStep_Median: 971.000000
feature gwsat_BestStep_Q.10: 637.000000
feature gwsat_BestStep_Q.90: 1485.000000
feature gwsat_AvgImproveToBest_Mean: 0.373981
feature gwsat_AvgImproveToBest_CoeffVariance: 0.282471
feature gwsat_FirstLMRatio_Mean: 0.011115
feature gwsat_FirstLMRatio_CoeffVariance: 1.345241
feature gwsat_BestCV_Mean: 0.601599
feature gwsat_totaltime: 1.010000
Number of Variables: 1279
Number of Clauses: 1644
Ratio Clauses/Variables: 1.28538
Number of Hard Clauses: 1644
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.940389
Ratio Positive Clauses: 10.5
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.498783
Ratio Hard Binary Clauses: 0.00304136
Ratio Hard Ternary Clauses: 0
