feature novelty+_BestSolution_Mean: 135.469697
feature novelty+_BestSolution_CoeffVariance: 0.533591
feature novelty+_BestStep_Mean: 4929.424242
feature novelty+_BestStep_CoeffVariance: 0.287134
feature novelty+_BestStep_Median: 4761.500000
feature novelty+_BestStep_Q.10: 3458.000000
feature novelty+_BestStep_Q.90: 6971.000000
feature novelty+_AvgImproveToBest_Mean: 0.116413
feature novelty+_AvgImproveToBest_CoeffVariance: 0.272804
feature novelty+_FirstLMRatio_Mean: 15.157955
feature novelty+_FirstLMRatio_CoeffVariance: 8.120534
feature novelty+_BestCV_Mean: 0.419365
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 97.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 7137.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 7137.000000
feature gwsat_BestStep_Q.10: 7137.000000
feature gwsat_BestStep_Q.90: 7137.000000
feature gwsat_AvgImproveToBest_Mean: 0.080146
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.003497
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.557967
feature gwsat_totaltime: 1.010000
Number of Variables: 19034
Number of Clauses: 2999
Ratio Clauses/Variables: 0.15756
Number of Hard Clauses: 1698
Ratio Hard Clauses/Total Clauses: 0.566189
Ratio Negative Clauses: 0.433811
Ratio Positive Clauses: 6.60854
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.00765607
Ratio Hard Binary Clauses: 0.0123675
Ratio Hard Ternary Clauses: 0.0159011
