feature novelty+_BestSolution_Mean: 154.105572
feature novelty+_BestSolution_CoeffVariance: 0.055394
feature novelty+_BestStep_Mean: 1794.563050
feature novelty+_BestStep_CoeffVariance: 0.137405
feature novelty+_BestStep_Median: 1793.000000
feature novelty+_BestStep_Q.10: 1489.000000
feature novelty+_BestStep_Q.90: 2112.000000
feature novelty+_AvgImproveToBest_Mean: 0.208090
feature novelty+_AvgImproveToBest_CoeffVariance: 0.137177
feature novelty+_FirstLMRatio_Mean: 69856.805182
feature novelty+_FirstLMRatio_CoeffVariance: 13.045583
feature novelty+_BestCV_Mean: 0.321250
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 126.615385
feature gwsat_BestSolution_CoeffVariance: 0.016667
feature gwsat_BestStep_Mean: 1671.692308
feature gwsat_BestStep_CoeffVariance: 0.309105
feature gwsat_BestStep_Median: 1612.000000
feature gwsat_BestStep_Q.10: 1014.000000
feature gwsat_BestStep_Q.90: 2369.000000
feature gwsat_AvgImproveToBest_Mean: 0.257833
feature gwsat_AvgImproveToBest_CoeffVariance: 0.330154
feature gwsat_FirstLMRatio_Mean: 0.059488
feature gwsat_FirstLMRatio_CoeffVariance: 0.635358
feature gwsat_BestCV_Mean: 0.427134
feature gwsat_totaltime: 1.010000
Number of Variables: 1477
Number of Clauses: 2199
Ratio Clauses/Variables: 1.48883
Number of Hard Clauses: 1267
Ratio Hard Clauses/Total Clauses: 0.576171
Ratio Negative Clauses: 0.906321
Ratio Positive Clauses: 5.74989
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0228887
Ratio Hard Binary Clauses: 0.0584057
Ratio Hard Ternary Clauses: 0.0962904
