feature novelty+_BestSolution_Mean: 6.352000
feature novelty+_BestSolution_CoeffVariance: 0.963517
feature novelty+_BestStep_Mean: 35.912000
feature novelty+_BestStep_CoeffVariance: 0.382614
feature novelty+_BestStep_Median: 38.000000
feature novelty+_BestStep_Q.10: 15.000000
feature novelty+_BestStep_Q.90: 51.000000
feature novelty+_AvgImproveToBest_Mean: 0.538178
feature novelty+_AvgImproveToBest_CoeffVariance: 0.186888
feature novelty+_FirstLMRatio_Mean: 2.115882
feature novelty+_FirstLMRatio_CoeffVariance: 21.123166
feature novelty+_BestCV_Mean: 0.432648
feature novelty+_totaltime: 0.050000
feature gwsat_BestSolution_Mean: 2.660000
feature gwsat_BestSolution_CoeffVariance: 0.178175
feature gwsat_BestStep_Mean: 26.721000
feature gwsat_BestStep_CoeffVariance: 0.303282
feature gwsat_BestStep_Median: 25.000000
feature gwsat_BestStep_Q.10: 19.000000
feature gwsat_BestStep_Q.90: 39.000000
feature gwsat_AvgImproveToBest_Mean: 0.876127
feature gwsat_AvgImproveToBest_CoeffVariance: 0.188258
feature gwsat_FirstLMRatio_Mean: 0.969448
feature gwsat_FirstLMRatio_CoeffVariance: 0.038042
feature gwsat_BestCV_Mean: 0.140461
feature gwsat_totaltime: 0.170000
Number of Variables: 50
Number of Clauses: 150
Ratio Clauses/Variables: 3
Number of Hard Clauses: 150
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.333333
Ratio Positive Clauses: 26.6667
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.333333
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
