feature novelty+_BestSolution_Mean: 171.954717
feature novelty+_BestSolution_CoeffVariance: 0.028272
feature novelty+_BestStep_Mean: 2199.373585
feature novelty+_BestStep_CoeffVariance: 0.184395
feature novelty+_BestStep_Median: 2188.000000
feature novelty+_BestStep_Q.10: 1665.000000
feature novelty+_BestStep_Q.90: 2743.000000
feature novelty+_AvgImproveToBest_Mean: 0.144116
feature novelty+_AvgImproveToBest_CoeffVariance: 0.178236
feature novelty+_FirstLMRatio_Mean: 0.001562
feature novelty+_FirstLMRatio_CoeffVariance: 1.503205
feature novelty+_BestCV_Mean: 0.288044
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 136.428571
feature gwsat_BestSolution_CoeffVariance: 0.016852
feature gwsat_BestStep_Mean: 2955.428571
feature gwsat_BestStep_CoeffVariance: 0.327446
feature gwsat_BestStep_Median: 2807.000000
feature gwsat_BestStep_Q.10: 2284.000000
feature gwsat_BestStep_Q.90: 3841.000000
feature gwsat_AvgImproveToBest_Mean: 0.129301
feature gwsat_AvgImproveToBest_CoeffVariance: 0.402687
feature gwsat_FirstLMRatio_Mean: 0.014605
feature gwsat_FirstLMRatio_CoeffVariance: 0.771425
feature gwsat_BestCV_Mean: 0.377328
feature gwsat_totaltime: 1.010000
Number of Variables: 4603
Number of Clauses: 1287
Ratio Clauses/Variables: 0.2796
Number of Hard Clauses: 364
Ratio Hard Clauses/Total Clauses: 0.282828
Ratio Negative Clauses: 0.717172
Ratio Positive Clauses: 2.27117
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.021978
Ratio Hard Binary Clauses: 0.0576923
Ratio Hard Ternary Clauses: 0.0961538
