feature novelty+_BestSolution_Mean: 36.634000
feature novelty+_BestSolution_CoeffVariance: 0.098470
feature novelty+_BestStep_Mean: 389.447000
feature novelty+_BestStep_CoeffVariance: 0.142918
feature novelty+_BestStep_Median: 390.500000
feature novelty+_BestStep_Q.10: 320.000000
feature novelty+_BestStep_Q.90: 459.000000
feature novelty+_AvgImproveToBest_Mean: 0.282757
feature novelty+_AvgImproveToBest_CoeffVariance: 0.127810
feature novelty+_FirstLMRatio_Mean: 0.004793
feature novelty+_FirstLMRatio_CoeffVariance: 3.954598
feature novelty+_BestCV_Mean: 0.374695
feature novelty+_totaltime: 0.520000
feature gwsat_BestSolution_Mean: 29.612420
feature gwsat_BestSolution_CoeffVariance: 0.138838
feature gwsat_BestStep_Mean: 298.531049
feature gwsat_BestStep_CoeffVariance: 0.314948
feature gwsat_BestStep_Median: 286.000000
feature gwsat_BestStep_Q.10: 187.000000
feature gwsat_BestStep_Q.90: 422.000000
feature gwsat_AvgImproveToBest_Mean: 0.425206
feature gwsat_AvgImproveToBest_CoeffVariance: 0.301987
feature gwsat_FirstLMRatio_Mean: 0.021649
feature gwsat_FirstLMRatio_CoeffVariance: 2.064532
feature gwsat_BestCV_Mean: 0.527757
feature gwsat_totaltime: 1.010000
Number of Variables: 378
Number of Clauses: 704
Ratio Clauses/Variables: 1.86243
Number of Hard Clauses: 704
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.93608
Ratio Positive Clauses: 10.2188
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.409091
Ratio Hard Binary Clauses: 0.00568182
Ratio Hard Ternary Clauses: 0
