feature novelty+_BestSolution_Mean: 1084.214286
feature novelty+_BestSolution_CoeffVariance: 0.062994
feature novelty+_BestStep_Mean: 11530.428571
feature novelty+_BestStep_CoeffVariance: 0.190777
feature novelty+_BestStep_Median: 11758.500000
feature novelty+_BestStep_Q.10: 10412.000000
feature novelty+_BestStep_Q.90: 12556.000000
feature novelty+_AvgImproveToBest_Mean: 0.268623
feature novelty+_AvgImproveToBest_CoeffVariance: 0.322821
feature novelty+_FirstLMRatio_Mean: 0.146167
feature novelty+_FirstLMRatio_CoeffVariance: 0.699788
feature novelty+_BestCV_Mean: 0.254441
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 1031.500000
feature gwsat_BestSolution_CoeffVariance: 0.043187
feature gwsat_BestStep_Mean: 11383.000000
feature gwsat_BestStep_CoeffVariance: 0.896137
feature gwsat_BestStep_Median: 11383.000000
feature gwsat_BestStep_Q.10: 4170.000000
feature gwsat_BestStep_Q.90: 4170.000000
feature gwsat_AvgImproveToBest_Mean: 0.503071
feature gwsat_AvgImproveToBest_CoeffVariance: 0.918980
feature gwsat_FirstLMRatio_Mean: 0.236519
feature gwsat_FirstLMRatio_CoeffVariance: 0.724894
feature gwsat_BestCV_Mean: 0.287012
feature gwsat_totaltime: 1.010000
Number of Variables: 6432
Number of Clauses: 14421
Ratio Clauses/Variables: 2.24207
Number of Hard Clauses: 9911
Ratio Hard Clauses/Total Clauses: 0.687262
Ratio Negative Clauses: 0.925179
Ratio Positive Clauses: 2.53928
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0259308
Ratio Hard Binary Clauses: 0.618505
Ratio Hard Ternary Clauses: 0.0283523
