feature novelty+_BestSolution_Mean: 8.413000
feature novelty+_BestSolution_CoeffVariance: 0.382268
feature novelty+_BestStep_Mean: 90.032000
feature novelty+_BestStep_CoeffVariance: 0.190093
feature novelty+_BestStep_Median: 90.000000
feature novelty+_BestStep_Q.10: 69.000000
feature novelty+_BestStep_Q.90: 112.000000
feature novelty+_AvgImproveToBest_Mean: 0.467543
feature novelty+_AvgImproveToBest_CoeffVariance: 0.128212
feature novelty+_FirstLMRatio_Mean: 0.039252
feature novelty+_FirstLMRatio_CoeffVariance: 1.235462
feature novelty+_BestCV_Mean: 0.465398
feature novelty+_totaltime: 0.080000
feature gwsat_BestSolution_Mean: 5.742000
feature gwsat_BestSolution_CoeffVariance: 0.096926
feature gwsat_BestStep_Mean: 68.314000
feature gwsat_BestStep_CoeffVariance: 0.301606
feature gwsat_BestStep_Median: 63.000000
feature gwsat_BestStep_Q.10: 46.000000
feature gwsat_BestStep_Q.90: 97.000000
feature gwsat_AvgImproveToBest_Mean: 0.692524
feature gwsat_AvgImproveToBest_CoeffVariance: 0.252853
feature gwsat_FirstLMRatio_Mean: 0.886157
feature gwsat_FirstLMRatio_CoeffVariance: 0.079928
feature gwsat_BestCV_Mean: 0.268175
feature gwsat_totaltime: 0.260000
Number of Variables: 100
Number of Clauses: 150
Ratio Clauses/Variables: 1.5
Number of Hard Clauses: 150
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.666667
Ratio Positive Clauses: 10
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.666667
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
