feature novelty+_BestSolution_Mean: 210.778107
feature novelty+_BestSolution_CoeffVariance: 0.049436
feature novelty+_BestStep_Mean: 1012.405325
feature novelty+_BestStep_CoeffVariance: 0.244779
feature novelty+_BestStep_Median: 999.500000
feature novelty+_BestStep_Q.10: 722.000000
feature novelty+_BestStep_Q.90: 1329.000000
feature novelty+_AvgImproveToBest_Mean: 0.100987
feature novelty+_AvgImproveToBest_CoeffVariance: 0.215320
feature novelty+_FirstLMRatio_Mean: 131000.050257
feature novelty+_FirstLMRatio_CoeffVariance: 18.384775
feature novelty+_BestCV_Mean: 0.110205
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 173.658537
feature gwsat_BestSolution_CoeffVariance: 0.036841
feature gwsat_BestStep_Mean: 1532.878049
feature gwsat_BestStep_CoeffVariance: 0.407305
feature gwsat_BestStep_Median: 1411.000000
feature gwsat_BestStep_Q.10: 856.000000
feature gwsat_BestStep_Q.90: 2423.000000
feature gwsat_AvgImproveToBest_Mean: 0.103144
feature gwsat_AvgImproveToBest_CoeffVariance: 0.472630
feature gwsat_FirstLMRatio_Mean: 895344.473349
feature gwsat_FirstLMRatio_CoeffVariance: 6.403124
feature gwsat_BestCV_Mean: 0.165726
feature gwsat_totaltime: 1.010000
Number of Variables: 1122
Number of Clauses: 938
Ratio Clauses/Variables: 0.836007
Number of Hard Clauses: 436
Ratio Hard Clauses/Total Clauses: 0.464819
Ratio Negative Clauses: 0.535181
Ratio Positive Clauses: 1.97655
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.12156
Ratio Hard Binary Clauses: 0.133028
Ratio Hard Ternary Clauses: 0.151376
