feature novelty+_BestSolution_Mean: 488.142857
feature novelty+_BestSolution_CoeffVariance: 0.520337
feature novelty+_BestStep_Mean: 17160.857143
feature novelty+_BestStep_CoeffVariance: 0.201948
feature novelty+_BestStep_Median: 17829.000000
feature novelty+_BestStep_Q.10: 9555.000000
feature novelty+_BestStep_Q.90: 18938.000000
feature novelty+_AvgImproveToBest_Mean: 0.322791
feature novelty+_AvgImproveToBest_CoeffVariance: 0.235611
feature novelty+_FirstLMRatio_Mean: 0.000378
feature novelty+_FirstLMRatio_CoeffVariance: 0.569374
feature novelty+_BestCV_Mean: 0.534646
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 432.000000
feature gwsat_BestSolution_CoeffVariance: 0.000000
feature gwsat_BestStep_Mean: 6250.000000
feature gwsat_BestStep_CoeffVariance: 0.000000
feature gwsat_BestStep_Median: 6250.000000
feature gwsat_BestStep_Q.10: 6250.000000
feature gwsat_BestStep_Q.90: 6250.000000
feature gwsat_AvgImproveToBest_Mean: 0.866560
feature gwsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gwsat_FirstLMRatio_Mean: 0.386632
feature gwsat_FirstLMRatio_CoeffVariance: 0.000000
feature gwsat_BestCV_Mean: 0.562667
feature gwsat_totaltime: 1.010000
Number of Variables: 25167
Number of Clauses: 13034
Ratio Clauses/Variables: 0.5179
Number of Hard Clauses: 1466
Ratio Hard Clauses/Total Clauses: 0.112475
Ratio Negative Clauses: 0.887525
Ratio Positive Clauses: 4.90755
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
