feature novelty+_BestSolution_Mean: 17.152000
feature novelty+_BestSolution_CoeffVariance: 0.233827
feature novelty+_BestStep_Mean: 79.048000
feature novelty+_BestStep_CoeffVariance: 0.255417
feature novelty+_BestStep_Median: 79.000000
feature novelty+_BestStep_Q.10: 54.000000
feature novelty+_BestStep_Q.90: 105.000000
feature novelty+_AvgImproveToBest_Mean: 0.428843
feature novelty+_AvgImproveToBest_CoeffVariance: 0.161052
feature novelty+_FirstLMRatio_Mean: 0.048414
feature novelty+_FirstLMRatio_CoeffVariance: 1.217615
feature novelty+_BestCV_Mean: 0.317824
feature novelty+_totaltime: 0.080000
feature gwsat_BestSolution_Mean: 10.820000
feature gwsat_BestSolution_CoeffVariance: 0.080271
feature gwsat_BestStep_Mean: 79.371000
feature gwsat_BestStep_CoeffVariance: 0.334878
feature gwsat_BestStep_Median: 75.000000
feature gwsat_BestStep_Q.10: 49.000000
feature gwsat_BestStep_Q.90: 116.000000
feature gwsat_AvgImproveToBest_Mean: 0.544036
feature gwsat_AvgImproveToBest_CoeffVariance: 0.305101
feature gwsat_FirstLMRatio_Mean: 0.656159
feature gwsat_FirstLMRatio_CoeffVariance: 0.272972
feature gwsat_BestCV_Mean: 0.306524
feature gwsat_totaltime: 0.280000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Number of Hard Clauses: 200
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.5
Ratio Positive Clauses: 9.84
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.5
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
