feature novelty+_BestSolution_Mean: 357.515789
feature novelty+_BestSolution_CoeffVariance: 0.041059
feature novelty+_BestStep_Mean: 1747.508772
feature novelty+_BestStep_CoeffVariance: 0.202996
feature novelty+_BestStep_Median: 1727.000000
feature novelty+_BestStep_Q.10: 1318.000000
feature novelty+_BestStep_Q.90: 2220.000000
feature novelty+_AvgImproveToBest_Mean: 0.124446
feature novelty+_AvgImproveToBest_CoeffVariance: 0.161325
feature novelty+_FirstLMRatio_Mean: 0.009016
feature novelty+_FirstLMRatio_CoeffVariance: 1.119535
feature novelty+_BestCV_Mean: 0.131769
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 287.351351
feature gwsat_BestSolution_CoeffVariance: 0.160999
feature gwsat_BestStep_Mean: 2496.270270
feature gwsat_BestStep_CoeffVariance: 0.362613
feature gwsat_BestStep_Median: 2500.000000
feature gwsat_BestStep_Q.10: 1353.000000
feature gwsat_BestStep_Q.90: 3461.000000
feature gwsat_AvgImproveToBest_Mean: 0.201797
feature gwsat_AvgImproveToBest_CoeffVariance: 2.352589
feature gwsat_FirstLMRatio_Mean: 0.053158
feature gwsat_FirstLMRatio_CoeffVariance: 3.028316
feature gwsat_BestCV_Mean: 0.199040
feature gwsat_totaltime: 1.010000
Number of Variables: 1317
Number of Clauses: 1952
Ratio Clauses/Variables: 1.48216
Number of Hard Clauses: 978
Ratio Hard Clauses/Total Clauses: 0.501025
Ratio Negative Clauses: 0.498975
Ratio Positive Clauses: 2.85553
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0429448
Ratio Hard Binary Clauses: 0.134969
Ratio Hard Ternary Clauses: 0.0981595
