feature novelty+_BestSolution_Mean: 170.673913
feature novelty+_BestSolution_CoeffVariance: 0.307698
feature novelty+_BestStep_Mean: 4033.076087
feature novelty+_BestStep_CoeffVariance: 0.135655
feature novelty+_BestStep_Median: 3975.500000
feature novelty+_BestStep_Q.10: 3561.000000
feature novelty+_BestStep_Q.90: 4630.000000
feature novelty+_AvgImproveToBest_Mean: 0.255326
feature novelty+_AvgImproveToBest_CoeffVariance: 0.132459
feature novelty+_FirstLMRatio_Mean: 0.005478
feature novelty+_FirstLMRatio_CoeffVariance: 1.407656
feature novelty+_BestCV_Mean: 0.470487
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 237.100000
feature gwsat_BestSolution_CoeffVariance: 1.200223
feature gwsat_BestStep_Mean: 3040.000000
feature gwsat_BestStep_CoeffVariance: 0.463686
feature gwsat_BestStep_Median: 3114.500000
feature gwsat_BestStep_Q.10: 180.000000
feature gwsat_BestStep_Q.90: 4729.000000
feature gwsat_AvgImproveToBest_Mean: 0.387993
feature gwsat_AvgImproveToBest_CoeffVariance: 0.472235
feature gwsat_FirstLMRatio_Mean: 0.020126
feature gwsat_FirstLMRatio_CoeffVariance: 1.183432
feature gwsat_BestCV_Mean: 0.615527
feature gwsat_totaltime: 1.010000
Number of Variables: 3144
Number of Clauses: 5772
Ratio Clauses/Variables: 1.83588
Number of Hard Clauses: 5772
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.96431
Ratio Positive Clauses: 21.9837
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.405405
Ratio Hard Binary Clauses: 0.002772
Ratio Hard Ternary Clauses: 0.01386
