feature novelty+_BestSolution_Mean: 76.357143
feature novelty+_BestSolution_CoeffVariance: 0.065503
feature novelty+_BestStep_Mean: 6670.500000
feature novelty+_BestStep_CoeffVariance: 0.107314
feature novelty+_BestStep_Median: 6480.500000
feature novelty+_BestStep_Q.10: 6021.000000
feature novelty+_BestStep_Q.90: 7288.000000
feature novelty+_AvgImproveToBest_Mean: 0.370863
feature novelty+_AvgImproveToBest_CoeffVariance: 0.108043
feature novelty+_FirstLMRatio_Mean: 0.000470
feature novelty+_FirstLMRatio_CoeffVariance: 1.075118
feature novelty+_BestCV_Mean: 0.583651
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 63.333333
feature gwsat_BestSolution_CoeffVariance: 0.009116
feature gwsat_BestStep_Mean: 3998.000000
feature gwsat_BestStep_CoeffVariance: 0.098435
feature gwsat_BestStep_Median: 3754.000000
feature gwsat_BestStep_Q.10: 4452.000000
feature gwsat_BestStep_Q.90: 3754.000000
feature gwsat_AvgImproveToBest_Mean: 0.620307
feature gwsat_AvgImproveToBest_CoeffVariance: 0.098926
feature gwsat_FirstLMRatio_Mean: 0.463951
feature gwsat_FirstLMRatio_CoeffVariance: 0.198745
feature gwsat_BestCV_Mean: 0.961352
feature gwsat_totaltime: 1.010000
Number of Variables: 5203
Number of Clauses: 24065
Ratio Clauses/Variables: 4.62522
Number of Hard Clauses: 19026
Ratio Hard Clauses/Total Clauses: 0.790609
Ratio Negative Clauses: 0.993351
Ratio Positive Clauses: 43.5233
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
