feature novelty+_BestSolution_Mean: 103.467000
feature novelty+_BestSolution_CoeffVariance: 0.060061
feature novelty+_BestStep_Mean: 387.641000
feature novelty+_BestStep_CoeffVariance: 0.328484
feature novelty+_BestStep_Median: 384.000000
feature novelty+_BestStep_Q.10: 229.000000
feature novelty+_BestStep_Q.90: 547.000000
feature novelty+_AvgImproveToBest_Mean: 0.104957
feature novelty+_AvgImproveToBest_CoeffVariance: 0.278766
feature novelty+_FirstLMRatio_Mean: 0.025132
feature novelty+_FirstLMRatio_CoeffVariance: 1.513605
feature novelty+_BestCV_Mean: 0.092518
feature novelty+_totaltime: 0.470000
feature gwsat_BestSolution_Mean: 80.568421
feature gwsat_BestSolution_CoeffVariance: 0.025673
feature gwsat_BestStep_Mean: 722.826316
feature gwsat_BestStep_CoeffVariance: 0.415690
feature gwsat_BestStep_Median: 680.500000
feature gwsat_BestStep_Q.10: 336.000000
feature gwsat_BestStep_Q.90: 1141.000000
feature gwsat_AvgImproveToBest_Mean: 0.099093
feature gwsat_AvgImproveToBest_CoeffVariance: 0.430962
feature gwsat_FirstLMRatio_Mean: 332427.864170
feature gwsat_FirstLMRatio_CoeffVariance: 13.784046
feature gwsat_BestCV_Mean: 0.163815
feature gwsat_totaltime: 1.010000
Number of Variables: 718
Number of Clauses: 398
Ratio Clauses/Variables: 0.554318
Number of Hard Clauses: 178
Ratio Hard Clauses/Total Clauses: 0.447236
Ratio Negative Clauses: 0.552764
Ratio Positive Clauses: 1.53266
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.151685
Ratio Hard Binary Clauses: 0.264045
Ratio Hard Ternary Clauses: 0.140449
