feature novelty+_BestSolution_Mean: 18.000000
feature novelty+_BestSolution_CoeffVariance: 0.259831
feature novelty+_BestStep_Mean: 70.928000
feature novelty+_BestStep_CoeffVariance: 0.275342
feature novelty+_BestStep_Median: 71.000000
feature novelty+_BestStep_Q.10: 48.000000
feature novelty+_BestStep_Q.90: 95.000000
feature novelty+_AvgImproveToBest_Mean: 0.426462
feature novelty+_AvgImproveToBest_CoeffVariance: 0.176006
feature novelty+_FirstLMRatio_Mean: 1.053541
feature novelty+_FirstLMRatio_CoeffVariance: 30.014180
feature novelty+_BestCV_Mean: 0.292295
feature novelty+_totaltime: 0.060000
feature gwsat_BestSolution_Mean: 10.487000
feature gwsat_BestSolution_CoeffVariance: 0.088671
feature gwsat_BestStep_Mean: 79.158000
feature gwsat_BestStep_CoeffVariance: 0.342885
feature gwsat_BestStep_Median: 75.000000
feature gwsat_BestStep_Q.10: 48.000000
feature gwsat_BestStep_Q.90: 115.000000
feature gwsat_AvgImproveToBest_Mean: 0.514739
feature gwsat_AvgImproveToBest_CoeffVariance: 0.309808
feature gwsat_FirstLMRatio_Mean: 0.585835
feature gwsat_FirstLMRatio_CoeffVariance: 0.341880
feature gwsat_BestCV_Mean: 0.332489
feature gwsat_totaltime: 0.210000
Number of Variables: 98
Number of Clauses: 145
Ratio Clauses/Variables: 1.47959
Number of Hard Clauses: 145
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.655172
Ratio Positive Clauses: 4.2
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.655172
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
