feature novelty+_BestSolution_Mean: 171.351852
feature novelty+_BestSolution_CoeffVariance: 0.027990
feature novelty+_BestStep_Mean: 2220.096296
feature novelty+_BestStep_CoeffVariance: 0.181134
feature novelty+_BestStep_Median: 2216.500000
feature novelty+_BestStep_Q.10: 1701.000000
feature novelty+_BestStep_Q.90: 2750.000000
feature novelty+_AvgImproveToBest_Mean: 0.142788
feature novelty+_AvgImproveToBest_CoeffVariance: 0.172383
feature novelty+_FirstLMRatio_Mean: 0.001007
feature novelty+_FirstLMRatio_CoeffVariance: 1.935458
feature novelty+_BestCV_Mean: 0.289338
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 135.166667
feature gwsat_BestSolution_CoeffVariance: 0.020080
feature gwsat_BestStep_Mean: 3958.333333
feature gwsat_BestStep_CoeffVariance: 0.500410
feature gwsat_BestStep_Median: 3726.000000
feature gwsat_BestStep_Q.10: 1926.000000
feature gwsat_BestStep_Q.90: 4653.000000
feature gwsat_AvgImproveToBest_Mean: 0.105703
feature gwsat_AvgImproveToBest_CoeffVariance: 0.474147
feature gwsat_FirstLMRatio_Mean: 0.008234
feature gwsat_FirstLMRatio_CoeffVariance: 0.883864
feature gwsat_BestCV_Mean: 0.381349
feature gwsat_totaltime: 1.010000
Number of Variables: 4655
Number of Clauses: 1287
Ratio Clauses/Variables: 0.276477
Number of Hard Clauses: 1287
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.717172
Ratio Positive Clauses: 2.27117
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.723388
Ratio Hard Binary Clauses: 0.016317
Ratio Hard Ternary Clauses: 0.027195
