feature novelty+_BestSolution_Mean: 153.159000
feature novelty+_BestSolution_CoeffVariance: 0.062721
feature novelty+_BestStep_Mean: 490.858000
feature novelty+_BestStep_CoeffVariance: 0.296893
feature novelty+_BestStep_Median: 484.500000
feature novelty+_BestStep_Q.10: 311.000000
feature novelty+_BestStep_Q.90: 684.000000
feature novelty+_AvgImproveToBest_Mean: 0.145814
feature novelty+_AvgImproveToBest_CoeffVariance: 0.214842
feature novelty+_FirstLMRatio_Mean: 0.031901
feature novelty+_FirstLMRatio_CoeffVariance: 1.122434
feature novelty+_BestCV_Mean: 0.104352
feature novelty+_totaltime: 0.670000
feature gwsat_BestSolution_Mean: 118.285024
feature gwsat_BestSolution_CoeffVariance: 0.023928
feature gwsat_BestStep_Mean: 791.584541
feature gwsat_BestStep_CoeffVariance: 0.360108
feature gwsat_BestStep_Median: 727.000000
feature gwsat_BestStep_Q.10: 458.000000
feature gwsat_BestStep_Q.90: 1207.000000
feature gwsat_AvgImproveToBest_Mean: 0.147540
feature gwsat_AvgImproveToBest_CoeffVariance: 0.381355
feature gwsat_FirstLMRatio_Mean: 395355.569039
feature gwsat_FirstLMRatio_CoeffVariance: 10.150630
feature gwsat_BestCV_Mean: 0.182314
feature gwsat_totaltime: 1.010000
Number of Variables: 607
Number of Clauses: 712
Ratio Clauses/Variables: 1.17298
Number of Hard Clauses: 342
Ratio Hard Clauses/Total Clauses: 0.480337
Ratio Negative Clauses: 0.519663
Ratio Positive Clauses: 2.0309
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0380117
Ratio Hard Binary Clauses: 0.190058
Ratio Hard Ternary Clauses: 0.157895
