feature novelty+_BestSolution_Mean: 11.473000
feature novelty+_BestSolution_CoeffVariance: 0.209750
feature novelty+_BestStep_Mean: 350.764000
feature novelty+_BestStep_CoeffVariance: 0.117413
feature novelty+_BestStep_Median: 349.000000
feature novelty+_BestStep_Q.10: 301.000000
feature novelty+_BestStep_Q.90: 405.000000
feature novelty+_AvgImproveToBest_Mean: 0.399331
feature novelty+_AvgImproveToBest_CoeffVariance: 0.120027
feature novelty+_FirstLMRatio_Mean: 0.041813
feature novelty+_FirstLMRatio_CoeffVariance: 1.452330
feature novelty+_BestCV_Mean: 0.544948
feature novelty+_totaltime: 0.690000
feature gwsat_BestSolution_Mean: 7.620283
feature gwsat_BestSolution_CoeffVariance: 0.798765
feature gwsat_BestStep_Mean: 271.091981
feature gwsat_BestStep_CoeffVariance: 0.319487
feature gwsat_BestStep_Median: 256.500000
feature gwsat_BestStep_Q.10: 178.000000
feature gwsat_BestStep_Q.90: 390.000000
feature gwsat_AvgImproveToBest_Mean: 0.584439
feature gwsat_AvgImproveToBest_CoeffVariance: 0.320943
feature gwsat_FirstLMRatio_Mean: 0.488705
feature gwsat_FirstLMRatio_CoeffVariance: 0.417256
feature gwsat_BestCV_Mean: 0.822547
feature gwsat_totaltime: 1.010000
Number of Variables: 309
Number of Clauses: 1238
Ratio Clauses/Variables: 4.00647
Number of Hard Clauses: 947
Ratio Hard Clauses/Total Clauses: 0.764943
Ratio Negative Clauses: 0.987884
Ratio Positive Clauses: 16.0242
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
