feature novelty+_BestSolution_Mean: 37.924000
feature novelty+_BestSolution_CoeffVariance: 0.121471
feature novelty+_BestStep_Mean: 273.933000
feature novelty+_BestStep_CoeffVariance: 0.178589
feature novelty+_BestStep_Median: 271.000000
feature novelty+_BestStep_Q.10: 211.000000
feature novelty+_BestStep_Q.90: 335.000000
feature novelty+_AvgImproveToBest_Mean: 0.345194
feature novelty+_AvgImproveToBest_CoeffVariance: 0.137203
feature novelty+_FirstLMRatio_Mean: 0.015862
feature novelty+_FirstLMRatio_CoeffVariance: 1.031819
feature novelty+_BestCV_Mean: 0.347142
feature novelty+_totaltime: 0.280000
feature gwsat_BestSolution_Mean: 24.500000
feature gwsat_BestSolution_CoeffVariance: 0.060277
feature gwsat_BestStep_Mean: 289.214109
feature gwsat_BestStep_CoeffVariance: 0.327987
feature gwsat_BestStep_Median: 275.500000
feature gwsat_BestStep_Q.10: 177.000000
feature gwsat_BestStep_Q.90: 422.000000
feature gwsat_AvgImproveToBest_Mean: 0.403361
feature gwsat_AvgImproveToBest_CoeffVariance: 0.309938
feature gwsat_FirstLMRatio_Mean: 0.451127
feature gwsat_FirstLMRatio_CoeffVariance: 0.380255
feature gwsat_BestCV_Mean: 0.391535
feature gwsat_totaltime: 1.010000
Number of Variables: 294
Number of Clauses: 361
Ratio Clauses/Variables: 1.22789
Number of Hard Clauses: 361
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.722992
Ratio Positive Clauses: 3.37673
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.722992
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
