feature novelty+_BestSolution_Mean: 43.184000
feature novelty+_BestSolution_CoeffVariance: 0.106886
feature novelty+_BestStep_Mean: 245.764000
feature novelty+_BestStep_CoeffVariance: 0.201515
feature novelty+_BestStep_Median: 241.000000
feature novelty+_BestStep_Q.10: 186.000000
feature novelty+_BestStep_Q.90: 311.000000
feature novelty+_AvgImproveToBest_Mean: 0.311169
feature novelty+_AvgImproveToBest_CoeffVariance: 0.152767
feature novelty+_FirstLMRatio_Mean: 0.018806
feature novelty+_FirstLMRatio_CoeffVariance: 1.123459
feature novelty+_BestCV_Mean: 0.288478
feature novelty+_totaltime: 0.260000
feature gwsat_BestSolution_Mean: 27.909942
feature gwsat_BestSolution_CoeffVariance: 0.086157
feature gwsat_BestStep_Mean: 287.472515
feature gwsat_BestStep_CoeffVariance: 0.333838
feature gwsat_BestStep_Median: 279.000000
feature gwsat_BestStep_Q.10: 167.000000
feature gwsat_BestStep_Q.90: 415.000000
feature gwsat_AvgImproveToBest_Mean: 0.350446
feature gwsat_AvgImproveToBest_CoeffVariance: 0.350404
feature gwsat_FirstLMRatio_Mean: 0.315652
feature gwsat_FirstLMRatio_CoeffVariance: 0.580854
feature gwsat_BestCV_Mean: 0.370075
feature gwsat_totaltime: 1.010000
Number of Variables: 290
Number of Clauses: 336
Ratio Clauses/Variables: 1.15862
Number of Hard Clauses: 336
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.702381
Ratio Positive Clauses: 2.73512
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.702381
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
