feature novelty+_BestSolution_Mean: 25.391000
feature novelty+_BestSolution_CoeffVariance: 0.164697
feature novelty+_BestStep_Mean: 65.026000
feature novelty+_BestStep_CoeffVariance: 0.314873
feature novelty+_BestStep_Median: 65.000000
feature novelty+_BestStep_Q.10: 39.000000
feature novelty+_BestStep_Q.90: 91.000000
feature novelty+_AvgImproveToBest_Mean: 0.397446
feature novelty+_AvgImproveToBest_CoeffVariance: 0.205760
feature novelty+_FirstLMRatio_Mean: 0.065280
feature novelty+_FirstLMRatio_CoeffVariance: 1.265806
feature novelty+_BestCV_Mean: 0.209766
feature novelty+_totaltime: 0.070000
feature gwsat_BestSolution_Mean: 16.069000
feature gwsat_BestSolution_CoeffVariance: 0.073254
feature gwsat_BestStep_Mean: 85.278000
feature gwsat_BestStep_CoeffVariance: 0.370259
feature gwsat_BestStep_Median: 81.000000
feature gwsat_BestStep_Q.10: 49.000000
feature gwsat_BestStep_Q.90: 130.000000
feature gwsat_AvgImproveToBest_Mean: 0.451247
feature gwsat_AvgImproveToBest_CoeffVariance: 0.351341
feature gwsat_FirstLMRatio_Mean: 0.463334
feature gwsat_FirstLMRatio_CoeffVariance: 0.451243
feature gwsat_BestCV_Mean: 0.274021
feature gwsat_totaltime: 0.260000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Number of Hard Clauses: 200
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.5
Ratio Positive Clauses: 5
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.5
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
