feature novelty+_BestSolution_Mean: 6.116000
feature novelty+_BestSolution_CoeffVariance: 0.450164
feature novelty+_BestStep_Mean: 90.718000
feature novelty+_BestStep_CoeffVariance: 0.171991
feature novelty+_BestStep_Median: 90.000000
feature novelty+_BestStep_Q.10: 72.000000
feature novelty+_BestStep_Q.90: 110.000000
feature novelty+_AvgImproveToBest_Mean: 0.488534
feature novelty+_AvgImproveToBest_CoeffVariance: 0.117940
feature novelty+_FirstLMRatio_Mean: 0.034295
feature novelty+_FirstLMRatio_CoeffVariance: 1.019104
feature novelty+_BestCV_Mean: 0.502557
feature novelty+_totaltime: 0.120000
feature gwsat_BestSolution_Mean: 4.569000
feature gwsat_BestSolution_CoeffVariance: 0.108440
feature gwsat_BestStep_Mean: 61.604000
feature gwsat_BestStep_CoeffVariance: 0.288040
feature gwsat_BestStep_Median: 56.000000
feature gwsat_BestStep_Q.10: 44.000000
feature gwsat_BestStep_Q.90: 90.000000
feature gwsat_AvgImproveToBest_Mean: 0.785051
feature gwsat_AvgImproveToBest_CoeffVariance: 0.223212
feature gwsat_FirstLMRatio_Mean: 0.951418
feature gwsat_FirstLMRatio_CoeffVariance: 0.038399
feature gwsat_BestCV_Mean: 0.193730
feature gwsat_totaltime: 0.360000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Number of Hard Clauses: 100
Ratio Hard Clauses/Total Clauses: 0.5
Ratio Negative Clauses: 0.5
Ratio Positive Clauses: 25
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
