feature novelty+_BestSolution_Mean: 20.492000
feature novelty+_BestSolution_CoeffVariance: 0.217263
feature novelty+_BestStep_Mean: 60.299000
feature novelty+_BestStep_CoeffVariance: 0.326333
feature novelty+_BestStep_Median: 60.000000
feature novelty+_BestStep_Q.10: 35.000000
feature novelty+_BestStep_Q.90: 85.000000
feature novelty+_AvgImproveToBest_Mean: 0.414320
feature novelty+_AvgImproveToBest_CoeffVariance: 0.194253
feature novelty+_FirstLMRatio_Mean: 1.068823
feature novelty+_FirstLMRatio_CoeffVariance: 29.584595
feature novelty+_BestCV_Mean: 0.238816
feature novelty+_totaltime: 0.060000
feature gwsat_BestSolution_Mean: 11.472000
feature gwsat_BestSolution_CoeffVariance: 0.104772
feature gwsat_BestStep_Mean: 79.859000
feature gwsat_BestStep_CoeffVariance: 0.370181
feature gwsat_BestStep_Median: 75.000000
feature gwsat_BestStep_Q.10: 45.000000
feature gwsat_BestStep_Q.90: 121.000000
feature gwsat_AvgImproveToBest_Mean: 0.466371
feature gwsat_AvgImproveToBest_CoeffVariance: 0.350412
feature gwsat_FirstLMRatio_Mean: 0.493448
feature gwsat_FirstLMRatio_CoeffVariance: 0.438705
feature gwsat_BestCV_Mean: 0.327949
feature gwsat_totaltime: 0.200000
Number of Variables: 96
Number of Clauses: 139
Ratio Clauses/Variables: 1.44792
Number of Hard Clauses: 50
Ratio Hard Clauses/Total Clauses: 0.359712
Ratio Negative Clauses: 0.640288
Ratio Positive Clauses: 3.48201
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
