feature novelty+_BestSolution_Mean: 10.098000
feature novelty+_BestSolution_CoeffVariance: 0.322554
feature novelty+_BestStep_Mean: 86.795000
feature novelty+_BestStep_CoeffVariance: 0.193175
feature novelty+_BestStep_Median: 87.000000
feature novelty+_BestStep_Q.10: 66.000000
feature novelty+_BestStep_Q.90: 108.000000
feature novelty+_AvgImproveToBest_Mean: 0.464400
feature novelty+_AvgImproveToBest_CoeffVariance: 0.127479
feature novelty+_FirstLMRatio_Mean: 0.038779
feature novelty+_FirstLMRatio_CoeffVariance: 0.972631
feature novelty+_BestCV_Mean: 0.432536
feature novelty+_totaltime: 0.100000
feature gwsat_BestSolution_Mean: 7.152000
feature gwsat_BestSolution_CoeffVariance: 0.083806
feature gwsat_BestStep_Mean: 68.230000
feature gwsat_BestStep_CoeffVariance: 0.302049
feature gwsat_BestStep_Median: 64.000000
feature gwsat_BestStep_Q.10: 46.000000
feature gwsat_BestStep_Q.90: 97.000000
feature gwsat_AvgImproveToBest_Mean: 0.671739
feature gwsat_AvgImproveToBest_CoeffVariance: 0.258046
feature gwsat_FirstLMRatio_Mean: 0.882757
feature gwsat_FirstLMRatio_CoeffVariance: 0.082950
feature gwsat_BestCV_Mean: 0.227354
feature gwsat_totaltime: 0.320000
Number of Variables: 100
Number of Clauses: 200
Ratio Clauses/Variables: 2
Number of Hard Clauses: 200
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.5
Ratio Positive Clauses: 15
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.5
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
