feature novelty+_BestSolution_Mean: 13.874000
feature novelty+_BestSolution_CoeffVariance: 0.442085
feature novelty+_BestStep_Mean: 35.750000
feature novelty+_BestStep_CoeffVariance: 0.465787
feature novelty+_BestStep_Median: 37.000000
feature novelty+_BestStep_Q.10: 10.000000
feature novelty+_BestStep_Q.90: 56.000000
feature novelty+_AvgImproveToBest_Mean: 0.450953
feature novelty+_AvgImproveToBest_CoeffVariance: 0.280941
feature novelty+_FirstLMRatio_Mean: 17.090974
feature novelty+_FirstLMRatio_CoeffVariance: 7.566793
feature novelty+_BestCV_Mean: 0.257482
feature novelty+_totaltime: 0.030000
feature gwsat_BestSolution_Mean: 6.622000
feature gwsat_BestSolution_CoeffVariance: 0.087724
feature gwsat_BestStep_Mean: 39.482000
feature gwsat_BestStep_CoeffVariance: 0.335365
feature gwsat_BestStep_Median: 37.000000
feature gwsat_BestStep_Q.10: 24.000000
feature gwsat_BestStep_Q.90: 59.000000
feature gwsat_AvgImproveToBest_Mean: 0.631394
feature gwsat_AvgImproveToBest_CoeffVariance: 0.279557
feature gwsat_FirstLMRatio_Mean: 0.478769
feature gwsat_FirstLMRatio_CoeffVariance: 0.680794
feature gwsat_BestCV_Mean: 0.417057
feature gwsat_totaltime: 0.100000
Number of Variables: 60
Number of Clauses: 99
Ratio Clauses/Variables: 1.65
Number of Hard Clauses: 99
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.585859
Ratio Positive Clauses: 8.14141
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.59596
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
