feature novelty+_BestSolution_Mean: 154.163690
feature novelty+_BestSolution_CoeffVariance: 0.065046
feature novelty+_BestStep_Mean: 1795.339286
feature novelty+_BestStep_CoeffVariance: 0.138088
feature novelty+_BestStep_Median: 1794.500000
feature novelty+_BestStep_Q.10: 1486.000000
feature novelty+_BestStep_Q.90: 2112.000000
feature novelty+_AvgImproveToBest_Mean: 0.208121
feature novelty+_AvgImproveToBest_CoeffVariance: 0.139691
feature novelty+_FirstLMRatio_Mean: 70896.340666
feature novelty+_FirstLMRatio_CoeffVariance: 12.949304
feature novelty+_BestCV_Mean: 0.321194
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 126.447368
feature gwsat_BestSolution_CoeffVariance: 0.014675
feature gwsat_BestStep_Mean: 1693.684211
feature gwsat_BestStep_CoeffVariance: 0.298066
feature gwsat_BestStep_Median: 1639.500000
feature gwsat_BestStep_Q.10: 1118.000000
feature gwsat_BestStep_Q.90: 2369.000000
feature gwsat_AvgImproveToBest_Mean: 0.252090
feature gwsat_AvgImproveToBest_CoeffVariance: 0.310350
feature gwsat_FirstLMRatio_Mean: 0.059202
feature gwsat_FirstLMRatio_CoeffVariance: 0.646274
feature gwsat_BestCV_Mean: 0.428011
feature gwsat_totaltime: 1.010000
Number of Variables: 1477
Number of Clauses: 2199
Ratio Clauses/Variables: 1.48883
Number of Hard Clauses: 2199
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.906321
Ratio Positive Clauses: 5.74989
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.437017
Ratio Hard Binary Clauses: 0.0336517
Ratio Hard Ternary Clauses: 0.0554798
