feature novelty+_BestSolution_Mean: 88.771218
feature novelty+_BestSolution_CoeffVariance: 0.051164
feature novelty+_BestStep_Mean: 2159.398524
feature novelty+_BestStep_CoeffVariance: 0.134749
feature novelty+_BestStep_Median: 2131.000000
feature novelty+_BestStep_Q.10: 1808.000000
feature novelty+_BestStep_Q.90: 2551.000000
feature novelty+_AvgImproveToBest_Mean: 0.216267
feature novelty+_AvgImproveToBest_CoeffVariance: 0.123461
feature novelty+_FirstLMRatio_Mean: 0.000315
feature novelty+_FirstLMRatio_CoeffVariance: 2.660044
feature novelty+_BestCV_Mean: 0.455998
feature novelty+_totaltime: 1.010000
feature gwsat_BestSolution_Mean: 73.882353
feature gwsat_BestSolution_CoeffVariance: 0.030597
feature gwsat_BestStep_Mean: 2075.823529
feature gwsat_BestStep_CoeffVariance: 0.372131
feature gwsat_BestStep_Median: 2051.000000
feature gwsat_BestStep_Q.10: 1332.000000
feature gwsat_BestStep_Q.90: 2791.000000
feature gwsat_AvgImproveToBest_Mean: 0.260981
feature gwsat_AvgImproveToBest_CoeffVariance: 0.343453
feature gwsat_FirstLMRatio_Mean: 0.004324
feature gwsat_FirstLMRatio_CoeffVariance: 0.903635
feature gwsat_BestCV_Mean: 0.632438
feature gwsat_totaltime: 1.010000
Number of Variables: 2479
Number of Clauses: 1785
Ratio Clauses/Variables: 0.720048
Number of Hard Clauses: 718
Ratio Hard Clauses/Total Clauses: 0.402241
Ratio Negative Clauses: 0.597759
Ratio Positive Clauses: 11.0487
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.04039
Ratio Hard Binary Clauses: 0.00278552
Ratio Hard Ternary Clauses: 0.00835655
