feature novelty+_BestSolution_Mean: 4.004000
feature novelty+_BestSolution_CoeffVariance: 1.161207
feature novelty+_BestStep_Mean: 93.540000
feature novelty+_BestStep_CoeffVariance: 0.179480
feature novelty+_BestStep_Median: 94.000000
feature novelty+_BestStep_Q.10: 76.000000
feature novelty+_BestStep_Q.90: 113.000000
feature novelty+_AvgImproveToBest_Mean: 0.496962
feature novelty+_AvgImproveToBest_CoeffVariance: 0.113659
feature novelty+_FirstLMRatio_Mean: 1.032805
feature novelty+_FirstLMRatio_CoeffVariance: 30.617373
feature novelty+_BestCV_Mean: 0.545383
feature novelty+_totaltime: 0.120000
feature gwsat_BestSolution_Mean: 2.631000
feature gwsat_BestSolution_CoeffVariance: 0.183495
feature gwsat_BestStep_Mean: 57.429000
feature gwsat_BestStep_CoeffVariance: 0.274415
feature gwsat_BestStep_Median: 52.000000
feature gwsat_BestStep_Q.10: 43.000000
feature gwsat_BestStep_Q.90: 83.000000
feature gwsat_AvgImproveToBest_Mean: 0.864513
feature gwsat_AvgImproveToBest_CoeffVariance: 0.188978
feature gwsat_FirstLMRatio_Mean: 0.977948
feature gwsat_FirstLMRatio_CoeffVariance: 0.022269
feature gwsat_BestCV_Mean: 0.190355
feature gwsat_totaltime: 0.350000
Number of Variables: 100
Number of Clauses: 150
Ratio Clauses/Variables: 1.5
Number of Hard Clauses: 50
Ratio Hard Clauses/Total Clauses: 0.333333
Ratio Negative Clauses: 0.666667
Ratio Positive Clauses: 23.3333
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
