feature novelty+_BestSolution_Mean: 10.360000
feature novelty+_BestSolution_CoeffVariance: 0.486086
feature novelty+_BestStep_Mean: 29.694000
feature novelty+_BestStep_CoeffVariance: 0.410710
feature novelty+_BestStep_Median: 31.000000
feature novelty+_BestStep_Q.10: 11.000000
feature novelty+_BestStep_Q.90: 44.000000
feature novelty+_AvgImproveToBest_Mean: 0.519988
feature novelty+_AvgImproveToBest_CoeffVariance: 0.233313
feature novelty+_FirstLMRatio_Mean: 7.132305
feature novelty+_FirstLMRatio_CoeffVariance: 11.693760
feature novelty+_BestCV_Mean: 0.298931
feature novelty+_totaltime: 0.030000
feature gwsat_BestSolution_Mean: 5.791000
feature gwsat_BestSolution_CoeffVariance: 0.090653
feature gwsat_BestStep_Mean: 29.606000
feature gwsat_BestStep_CoeffVariance: 0.338952
feature gwsat_BestStep_Median: 28.000000
feature gwsat_BestStep_Q.10: 18.000000
feature gwsat_BestStep_Q.90: 44.000000
feature gwsat_AvgImproveToBest_Mean: 0.694317
feature gwsat_AvgImproveToBest_CoeffVariance: 0.274764
feature gwsat_FirstLMRatio_Mean: 0.852861
feature gwsat_FirstLMRatio_CoeffVariance: 0.139349
feature gwsat_BestCV_Mean: 0.186316
feature gwsat_totaltime: 0.130000
Number of Variables: 50
Number of Clauses: 150
Ratio Clauses/Variables: 3
Number of Hard Clauses: 100
Ratio Hard Clauses/Total Clauses: 0.666667
Ratio Negative Clauses: 0.333333
Ratio Positive Clauses: 13.3333
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
