feature novelty+_BestSolution_Mean: 5.329000
feature novelty+_BestSolution_CoeffVariance: 0.678457
feature novelty+_BestStep_Mean: 92.450000
feature novelty+_BestStep_CoeffVariance: 0.173536
feature novelty+_BestStep_Median: 92.000000
feature novelty+_BestStep_Q.10: 74.000000
feature novelty+_BestStep_Q.90: 112.000000
feature novelty+_AvgImproveToBest_Mean: 0.489161
feature novelty+_AvgImproveToBest_CoeffVariance: 0.109488
feature novelty+_FirstLMRatio_Mean: 0.035415
feature novelty+_FirstLMRatio_CoeffVariance: 1.236510
feature novelty+_BestCV_Mean: 0.523070
feature novelty+_totaltime: 0.110000
feature gwsat_BestSolution_Mean: 3.633000
feature gwsat_BestSolution_CoeffVariance: 0.135002
feature gwsat_BestStep_Mean: 62.422000
feature gwsat_BestStep_CoeffVariance: 0.289565
feature gwsat_BestStep_Median: 57.000000
feature gwsat_BestStep_Q.10: 44.000000
feature gwsat_BestStep_Q.90: 89.000000
feature gwsat_AvgImproveToBest_Mean: 0.789112
feature gwsat_AvgImproveToBest_CoeffVariance: 0.215829
feature gwsat_FirstLMRatio_Mean: 0.952413
feature gwsat_FirstLMRatio_CoeffVariance: 0.038802
feature gwsat_BestCV_Mean: 0.230738
feature gwsat_totaltime: 0.310000
Number of Variables: 100
Number of Clauses: 150
Ratio Clauses/Variables: 1.5
Number of Hard Clauses: 150
Ratio Hard Clauses/Total Clauses: 1
Ratio Negative Clauses: 0.666667
Ratio Positive Clauses: 16.6667
Ratio Unit Clauses: nan
Ratio Binary Clauses: nan
Ratio Ternary Clauses: nan
Ratio Hard Unit Clauses: 0.666667
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
