feature novelty+_BestSolution_Mean: 6.496000
feature novelty+_BestSolution_CoeffVariance: 0.105812
feature novelty+_BestStep_Mean: 370.087000
feature novelty+_BestStep_CoeffVariance: 0.087874
feature novelty+_BestStep_Median: 369.000000
feature novelty+_BestStep_Q.10: 332.000000
feature novelty+_BestStep_Q.90: 414.000000
feature novelty+_AvgImproveToBest_Mean: 0.441204
feature novelty+_AvgImproveToBest_CoeffVariance: 0.072153
feature novelty+_FirstLMRatio_Mean: 0.006334
feature novelty+_FirstLMRatio_CoeffVariance: 1.276379
feature novelty+_BestCV_Mean: 0.572348
feature novelty+_totaltime: 0.440000
feature gwsat_BestSolution_Mean: 5.961255
feature gwsat_BestSolution_CoeffVariance: 0.033971
feature gwsat_BestStep_Mean: 199.699262
feature gwsat_BestStep_CoeffVariance: 0.174208
feature gwsat_BestStep_Median: 189.000000
feature gwsat_BestStep_Q.10: 168.000000
feature gwsat_BestStep_Q.90: 243.000000
feature gwsat_AvgImproveToBest_Mean: 0.834921
feature gwsat_AvgImproveToBest_CoeffVariance: 0.130593
feature gwsat_FirstLMRatio_Mean: 0.410505
feature gwsat_FirstLMRatio_CoeffVariance: 0.851888
feature gwsat_BestCV_Mean: 0.990118
feature gwsat_totaltime: 1.010000
Number of Variables: 364
Number of Clauses: 384
Ratio Clauses/Variables: 1.05495
Number of Hard Clauses: 47
Ratio Hard Clauses/Total Clauses: 0.122396
Ratio Negative Clauses: 0.877604
Ratio Positive Clauses: 19.0807
Ratio Unit Clauses: 1
Ratio Binary Clauses: 0
Ratio Ternary Clauses: 0
Ratio Hard Unit Clauses: 0.0212766
Ratio Hard Binary Clauses: 0
Ratio Hard Ternary Clauses: 0
