feature saps_BestSolution_Mean: 28.697479
feature saps_BestSolution_CoeffVariance: 2.594143
feature saps_BestStep_Mean: 1736.747899
feature saps_BestStep_CoeffVariance: 0.284707
feature saps_BestStep_Median: 1709.000000
feature saps_BestStep_Q.10: 1149.000000
feature saps_BestStep_Q.90: 2364.000000
feature saps_AvgImproveToBest_Mean: 0.638549
feature saps_AvgImproveToBest_CoeffVariance: 0.533654
feature saps_FirstLMRatio_Mean: 0.811310
feature saps_FirstLMRatio_CoeffVariance: 0.033961
feature saps_BestCV_Mean: 0.492183
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 46.185185
feature gsat_BestSolution_CoeffVariance: 0.215294
feature gsat_BestStep_Mean: 3138.925926
feature gsat_BestStep_CoeffVariance: 0.257305
feature gsat_BestStep_Median: 3158.500000
feature gsat_BestStep_Q.10: 2181.000000
feature gsat_BestStep_Q.90: 3883.000000
feature gsat_AvgImproveToBest_Mean: 0.335661
feature gsat_AvgImproveToBest_CoeffVariance: 0.334766
feature gsat_FirstLMRatio_Mean: 0.833246
feature gsat_FirstLMRatio_CoeffVariance: 0.019490
feature gsat_BestCV_Mean: 0.385260
feature gsat_totaltime: 1.010000
Number of Variables: 1752
Number of Clauses: 4772
Ratio Clauses/Variables: 2.72374
Ratio Negative Clauses: 1.22695
Ratio Positive Clauses: 1.07607
Ratio Unit Clauses: 0.000209556
Ratio Binary Clauses: 0.696563
Ratio Ternary Clauses: 0.303227
