local search probe...
feature saps_BestSolution_Mean: 1168.000000
feature saps_BestSolution_CoeffVariance: 1.846904
feature saps_BestStep_Mean: 10525.500000
feature saps_BestStep_CoeffVariance: 0.745814
feature saps_BestStep_Median: 10952.000000
feature saps_BestStep_Q.10: 763.000000
feature saps_BestStep_Q.90: 13168.000000
feature saps_AvgImproveToBest_Mean: 1.171539
feature saps_AvgImproveToBest_CoeffVariance: 1.095097
feature saps_FirstLMRatio_Mean: 0.849992
feature saps_FirstLMRatio_CoeffVariance: 0.118230
feature saps_BestCV_Mean: 0.393706
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2437.000000
feature gsat_BestSolution_CoeffVariance: 1.290027
feature gsat_BestStep_Mean: 14068.000000
feature gsat_BestStep_CoeffVariance: 1.353596
feature gsat_BestStep_Median: 14068.000000
feature gsat_BestStep_Q.10: 603.000000
feature gsat_BestStep_Q.90: 603.000000
feature gsat_AvgImproveToBest_Mean: 1.854171
feature gsat_AvgImproveToBest_CoeffVariance: 1.231906
feature gsat_FirstLMRatio_Mean: 0.905865
feature gsat_FirstLMRatio_CoeffVariance: 0.146961
feature gsat_BestCV_Mean: 0.223613
feature gsat_totaltime: 1.010000
Number of Variables: 11344
Number of Clauses: 31701
Ratio Clauses/Variables: 2.79452
Ratio Negative Clauses: 1.21438
Ratio Positive Clauses: 1.08773
Ratio Unit Clauses: 3.15447e-05
Ratio Binary Clauses: 0.697833
Ratio Ternary Clauses: 0.302136
