local search probe...
feature saps_BestSolution_Mean: 12.887387
feature saps_BestSolution_CoeffVariance: 2.654280
feature saps_BestStep_Mean: 969.783784
feature saps_BestStep_CoeffVariance: 0.221104
feature saps_BestStep_Median: 975.500000
feature saps_BestStep_Q.10: 715.000000
feature saps_BestStep_Q.90: 1261.000000
feature saps_AvgImproveToBest_Mean: 0.773457
feature saps_AvgImproveToBest_CoeffVariance: 0.283800
feature saps_FirstLMRatio_Mean: 0.830498
feature saps_FirstLMRatio_CoeffVariance: 0.027612
feature saps_BestCV_Mean: 0.510664
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 21.196262
feature gsat_BestSolution_CoeffVariance: 2.070809
feature gsat_BestStep_Mean: 1923.943925
feature gsat_BestStep_CoeffVariance: 0.315247
feature gsat_BestStep_Median: 1840.000000
feature gsat_BestStep_Q.10: 1306.000000
feature gsat_BestStep_Q.90: 2634.000000
feature gsat_AvgImproveToBest_Mean: 0.419717
feature gsat_AvgImproveToBest_CoeffVariance: 0.661435
feature gsat_FirstLMRatio_Mean: 0.839005
feature gsat_FirstLMRatio_CoeffVariance: 0.025702
feature gsat_BestCV_Mean: 0.467358
feature gsat_totaltime: 1.010000
Number of Variables: 1324
Number of Clauses: 3389
Ratio Clauses/Variables: 2.55967
Ratio Negative Clauses: 1.2216
Ratio Positive Clauses: 1.07495
Ratio Unit Clauses: 0.000295072
Ratio Binary Clauses: 0.702862
Ratio Ternary Clauses: 0.296843
