local search probe...
feature saps_BestSolution_Mean: 7.449942
feature saps_BestSolution_CoeffVariance: 0.711633
feature saps_BestStep_Mean: 432.364787
feature saps_BestStep_CoeffVariance: 0.203744
feature saps_BestStep_Median: 421.000000
feature saps_BestStep_Q.10: 321.000000
feature saps_BestStep_Q.90: 557.000000
feature saps_AvgImproveToBest_Mean: 0.779137
feature saps_AvgImproveToBest_CoeffVariance: 0.192475
feature saps_FirstLMRatio_Mean: 0.828883
feature saps_FirstLMRatio_CoeffVariance: 0.030097
feature saps_BestCV_Mean: 0.494609
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 10.239180
feature gsat_BestSolution_CoeffVariance: 0.319034
feature gsat_BestStep_Mean: 824.788155
feature gsat_BestStep_CoeffVariance: 0.277320
feature gsat_BestStep_Median: 794.000000
feature gsat_BestStep_Q.10: 552.000000
feature gsat_BestStep_Q.90: 1108.000000
feature gsat_AvgImproveToBest_Mean: 0.420659
feature gsat_AvgImproveToBest_CoeffVariance: 0.287570
feature gsat_FirstLMRatio_Mean: 0.835835
feature gsat_FirstLMRatio_CoeffVariance: 0.028704
feature gsat_BestCV_Mean: 0.449678
feature gsat_totaltime: 1.010000
Number of Variables: 611
Number of Clauses: 1553
Ratio Clauses/Variables: 2.54173
Ratio Negative Clauses: 1.21571
Ratio Positive Clauses: 1.07469
Ratio Unit Clauses: 0.000643915
Ratio Binary Clauses: 0.708306
Ratio Ternary Clauses: 0.29105
