local search probe...
feature saps_BestSolution_Mean: 31460.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1963.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1963.000000
feature saps_BestStep_Q.10: 1963.000000
feature saps_BestStep_Q.90: 1963.000000
feature saps_AvgImproveToBest_Mean: 5.957718
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 25588.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4898.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4898.000000
feature gsat_BestStep_Q.10: 4898.000000
feature gsat_BestStep_Q.90: 4898.000000
feature gsat_AvgImproveToBest_Mean: 3.586566
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 69068
Number of Clauses: 204644
Ratio Clauses/Variables: 2.96293
Ratio Negative Clauses: 1.26604
Ratio Positive Clauses: 1.06018
Ratio Unit Clauses: 4.88653e-06
Ratio Binary Clauses: 0.673775
Ratio Ternary Clauses: 0.32622
