local search probe...
feature saps_BestSolution_Mean: 3529.000000
feature saps_BestSolution_CoeffVariance: 1.332863
feature saps_BestStep_Mean: 7557.500000
feature saps_BestStep_CoeffVariance: 1.133336
feature saps_BestStep_Median: 7557.500000
feature saps_BestStep_Q.10: 1501.000000
feature saps_BestStep_Q.90: 1501.000000
feature saps_AvgImproveToBest_Mean: 1.845605
feature saps_AvgImproveToBest_CoeffVariance: 0.790635
feature saps_FirstLMRatio_Mean: 0.897915
feature saps_FirstLMRatio_CoeffVariance: 0.160784
feature saps_BestCV_Mean: 0.252647
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 269.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 23508.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 23508.000000
feature gsat_BestStep_Q.10: 23508.000000
feature gsat_BestStep_Q.90: 23508.000000
feature gsat_AvgImproveToBest_Mean: 0.468479
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.804413
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.485285
feature gsat_totaltime: 1.010000
Number of Variables: 18761
Number of Clauses: 52792
Ratio Clauses/Variables: 2.81392
Ratio Negative Clauses: 1.2027
Ratio Positive Clauses: 1.09537
Ratio Unit Clauses: 1.89423e-05
Ratio Binary Clauses: 0.701887
Ratio Ternary Clauses: 0.298094
