feature saps_BestSolution_Mean: 1139.000000
feature saps_BestSolution_CoeffVariance: 1.843035
feature saps_BestStep_Mean: 10539.750000
feature saps_BestStep_CoeffVariance: 0.742566
feature saps_BestStep_Median: 10952.000000
feature saps_BestStep_Q.10: 820.000000
feature saps_BestStep_Q.90: 13168.000000
feature saps_AvgImproveToBest_Mean: 1.153381
feature saps_AvgImproveToBest_CoeffVariance: 1.081121
feature saps_FirstLMRatio_Mean: 0.849992
feature saps_FirstLMRatio_CoeffVariance: 0.118230
feature saps_BestCV_Mean: 0.393706
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3393.000000
feature gsat_BestSolution_CoeffVariance: 1.325018
feature gsat_BestStep_Mean: 13773.500000
feature gsat_BestStep_CoeffVariance: 1.412776
feature gsat_BestStep_Median: 13773.500000
feature gsat_BestStep_Q.10: 14.000000
feature gsat_BestStep_Q.90: 14.000000
feature gsat_AvgImproveToBest_Mean: 6.548083
feature gsat_AvgImproveToBest_CoeffVariance: 1.362591
feature gsat_FirstLMRatio_Mean: 0.905865
feature gsat_FirstLMRatio_CoeffVariance: 0.146961
feature gsat_BestCV_Mean: 0.223613
feature gsat_totaltime: 1.010000
Number of Variables: 11344
Number of Clauses: 31701
Ratio Clauses/Variables: 2.79452
Ratio Negative Clauses: 1.21438
Ratio Positive Clauses: 1.08773
Ratio Unit Clauses: 3.15447e-05
Ratio Binary Clauses: 0.697833
Ratio Ternary Clauses: 0.302136
