local search probe...
feature saps_BestSolution_Mean: 5546.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 5569.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 5569.000000
feature saps_BestStep_Q.10: 5569.000000
feature saps_BestStep_Q.90: 5569.000000
feature saps_AvgImproveToBest_Mean: 2.170587
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 1856.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 13438.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 13438.000000
feature gsat_BestStep_Q.10: 13438.000000
feature gsat_BestStep_Q.90: 13438.000000
feature gsat_AvgImproveToBest_Mean: 1.174133
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.889973
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.186654
feature gsat_totaltime: 1.010000
Number of Variables: 28885
Number of Clauses: 82529
Ratio Clauses/Variables: 2.85716
Ratio Negative Clauses: 1.20535
Ratio Positive Clauses: 1.10115
Ratio Unit Clauses: 1.2117e-05
Ratio Binary Clauses: 0.693477
Ratio Ternary Clauses: 0.30651
