feature saps_BestSolution_Mean: 175.625000
feature saps_BestSolution_CoeffVariance: 0.896379
feature saps_BestStep_Mean: 5576.625000
feature saps_BestStep_CoeffVariance: 0.342334
feature saps_BestStep_Median: 5381.500000
feature saps_BestStep_Q.10: 2743.000000
feature saps_BestStep_Q.90: 5532.000000
feature saps_AvgImproveToBest_Mean: 0.859114
feature saps_AvgImproveToBest_CoeffVariance: 0.335080
feature saps_FirstLMRatio_Mean: 0.849982
feature saps_FirstLMRatio_CoeffVariance: 0.041451
feature saps_BestCV_Mean: 0.401421
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 341.666667
feature gsat_BestSolution_CoeffVariance: 0.883128
feature gsat_BestStep_Mean: 18088.666667
feature gsat_BestStep_CoeffVariance: 0.796351
feature gsat_BestStep_Median: 21192.000000
feature gsat_BestStep_Q.10: 2385.000000
feature gsat_BestStep_Q.90: 21192.000000
feature gsat_AvgImproveToBest_Mean: 0.653396
feature gsat_AvgImproveToBest_CoeffVariance: 1.264443
feature gsat_FirstLMRatio_Mean: 0.885092
feature gsat_FirstLMRatio_CoeffVariance: 0.069583
feature gsat_BestCV_Mean: 0.285376
feature gsat_totaltime: 1.010000
Number of Variables: 7872
Number of Clauses: 21335
Ratio Clauses/Variables: 2.71024
Ratio Negative Clauses: 1.22794
Ratio Positive Clauses: 1.08277
Ratio Unit Clauses: 4.68713e-05
Ratio Binary Clauses: 0.689196
Ratio Ternary Clauses: 0.310757
