feature saps_BestSolution_Mean: 564.500000
feature saps_BestSolution_CoeffVariance: 1.076005
feature saps_BestStep_Mean: 9022.000000
feature saps_BestStep_CoeffVariance: 0.381690
feature saps_BestStep_Median: 9022.000000
feature saps_BestStep_Q.10: 6587.000000
feature saps_BestStep_Q.90: 6587.000000
feature saps_AvgImproveToBest_Mean: 1.031320
feature saps_AvgImproveToBest_CoeffVariance: 0.319906
feature saps_FirstLMRatio_Mean: 0.837404
feature saps_FirstLMRatio_CoeffVariance: 0.058070
feature saps_BestCV_Mean: 0.360635
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 190.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 25273.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 25273.000000
feature gsat_BestStep_Q.10: 25273.000000
feature gsat_BestStep_Q.90: 25273.000000
feature gsat_AvgImproveToBest_Mean: 0.359593
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.809089
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.498714
feature gsat_totaltime: 1.010000
Number of Variables: 15538
Number of Clauses: 43398
Ratio Clauses/Variables: 2.79302
Ratio Negative Clauses: 1.19939
Ratio Positive Clauses: 1.09394
Ratio Unit Clauses: 2.30425e-05
Ratio Binary Clauses: 0.706622
Ratio Ternary Clauses: 0.293355
