feature saps_BestSolution_Mean: 8123.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4688.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4688.000000
feature saps_BestStep_Q.10: 4688.000000
feature saps_BestStep_Q.90: 4688.000000
feature saps_AvgImproveToBest_Mean: 2.552048
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 3208.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10924.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10924.000000
feature gsat_BestStep_Q.10: 10924.000000
feature gsat_BestStep_Q.90: 10924.000000
feature gsat_AvgImproveToBest_Mean: 1.545130
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.942295
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.075026
feature gsat_totaltime: 1.010000
Number of Variables: 33084
Number of Clauses: 94713
Ratio Clauses/Variables: 2.8628
Ratio Negative Clauses: 1.20201
Ratio Positive Clauses: 1.10573
Ratio Unit Clauses: 1.05582e-05
Ratio Binary Clauses: 0.692239
Ratio Ternary Clauses: 0.307751
