feature saps_BestSolution_Mean: 8.368590
feature saps_BestSolution_CoeffVariance: 2.821111
feature saps_BestStep_Mean: 911.419872
feature saps_BestStep_CoeffVariance: 0.170614
feature saps_BestStep_Median: 936.000000
feature saps_BestStep_Q.10: 697.000000
feature saps_BestStep_Q.90: 1068.000000
feature saps_AvgImproveToBest_Mean: 0.703717
feature saps_AvgImproveToBest_CoeffVariance: 0.288447
feature saps_FirstLMRatio_Mean: 0.819677
feature saps_FirstLMRatio_CoeffVariance: 0.027616
feature saps_BestCV_Mean: 0.541099
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 22.143750
feature gsat_BestSolution_CoeffVariance: 0.227289
feature gsat_BestStep_Mean: 1528.712500
feature gsat_BestStep_CoeffVariance: 0.258127
feature gsat_BestStep_Median: 1504.500000
feature gsat_BestStep_Q.10: 1027.000000
feature gsat_BestStep_Q.90: 2049.000000
feature gsat_AvgImproveToBest_Mean: 0.418798
feature gsat_AvgImproveToBest_CoeffVariance: 0.266748
feature gsat_FirstLMRatio_Mean: 0.837171
feature gsat_FirstLMRatio_CoeffVariance: 0.019529
feature gsat_BestCV_Mean: 0.419352
feature gsat_totaltime: 1.010000
Number of Variables: 1089
Number of Clauses: 2946
Ratio Clauses/Variables: 2.70523
Ratio Negative Clauses: 1.22641
Ratio Positive Clauses: 1.08113
Ratio Unit Clauses: 0.000339443
Ratio Binary Clauses: 0.691785
Ratio Ternary Clauses: 0.307875
