feature saps_BestSolution_Mean: 327.400000
feature saps_BestSolution_CoeffVariance: 2.755743
feature saps_BestStep_Mean: 7235.900000
feature saps_BestStep_CoeffVariance: 0.374481
feature saps_BestStep_Median: 8210.500000
feature saps_BestStep_Q.10: 281.000000
feature saps_BestStep_Q.90: 9236.000000
feature saps_AvgImproveToBest_Mean: 0.832268
feature saps_AvgImproveToBest_CoeffVariance: 1.241603
feature saps_FirstLMRatio_Mean: 0.822233
feature saps_FirstLMRatio_CoeffVariance: 0.076597
feature saps_BestCV_Mean: 0.485396
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 202.750000
feature gsat_BestSolution_CoeffVariance: 0.588322
feature gsat_BestStep_Mean: 9687.750000
feature gsat_BestStep_CoeffVariance: 0.475429
feature gsat_BestStep_Median: 10564.500000
feature gsat_BestStep_Q.10: 3474.000000
feature gsat_BestStep_Q.90: 11906.000000
feature gsat_AvgImproveToBest_Mean: 0.514840
feature gsat_AvgImproveToBest_CoeffVariance: 0.701965
feature gsat_FirstLMRatio_Mean: 0.833366
feature gsat_FirstLMRatio_CoeffVariance: 0.037757
feature gsat_BestCV_Mean: 0.373502
feature gsat_totaltime: 1.010000
Number of Variables: 6709
Number of Clauses: 18785
Ratio Clauses/Variables: 2.79997
Ratio Negative Clauses: 1.20527
Ratio Positive Clauses: 1.09374
Ratio Unit Clauses: 5.3234e-05
Ratio Binary Clauses: 0.700878
Ratio Ternary Clauses: 0.299068
