local search probe...
feature saps_BestSolution_Mean: 42.222222
feature saps_BestSolution_CoeffVariance: 0.690485
feature saps_BestStep_Mean: 8008.666667
feature saps_BestStep_CoeffVariance: 0.155063
feature saps_BestStep_Median: 8265.000000
feature saps_BestStep_Q.10: 5252.000000
feature saps_BestStep_Q.90: 9236.000000
feature saps_AvgImproveToBest_Mean: 0.506791
feature saps_AvgImproveToBest_CoeffVariance: 0.192396
feature saps_FirstLMRatio_Mean: 0.802481
feature saps_FirstLMRatio_CoeffVariance: 0.010676
feature saps_BestCV_Mean: 0.539329
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 140.000000
feature gsat_BestSolution_CoeffVariance: 0.087870
feature gsat_BestStep_Mean: 10904.500000
feature gsat_BestStep_CoeffVariance: 0.242180
feature gsat_BestStep_Median: 10564.500000
feature gsat_BestStep_Q.10: 8341.000000
feature gsat_BestStep_Q.90: 11906.000000
feature gsat_AvgImproveToBest_Mean: 0.369349
feature gsat_AvgImproveToBest_CoeffVariance: 0.243134
feature gsat_FirstLMRatio_Mean: 0.819197
feature gsat_FirstLMRatio_CoeffVariance: 0.008540
feature gsat_BestCV_Mean: 0.428651
feature gsat_totaltime: 1.010000
Number of Variables: 6709
Number of Clauses: 18785
Ratio Clauses/Variables: 2.79997
Ratio Negative Clauses: 1.20527
Ratio Positive Clauses: 1.09374
Ratio Unit Clauses: 5.3234e-05
Ratio Binary Clauses: 0.700878
Ratio Ternary Clauses: 0.299068
