feature saps_BestSolution_Mean: 3570.500000
feature saps_BestSolution_CoeffVariance: 1.333809
feature saps_BestStep_Mean: 7537.000000
feature saps_BestStep_CoeffVariance: 1.140265
feature saps_BestStep_Median: 7537.000000
feature saps_BestStep_Q.10: 1460.000000
feature saps_BestStep_Q.90: 1460.000000
feature saps_AvgImproveToBest_Mean: 1.857582
feature saps_AvgImproveToBest_CoeffVariance: 0.794656
feature saps_FirstLMRatio_Mean: 0.897915
feature saps_FirstLMRatio_CoeffVariance: 0.160784
feature saps_BestCV_Mean: 0.252647
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 280.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 21619.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 21619.000000
feature gsat_BestStep_Q.10: 21619.000000
feature gsat_BestStep_Q.90: 21619.000000
feature gsat_AvgImproveToBest_Mean: 0.508904
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.805217
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.480478
feature gsat_totaltime: 1.010000
Number of Variables: 18761
Number of Clauses: 52792
Ratio Clauses/Variables: 2.81392
Ratio Negative Clauses: 1.2027
Ratio Positive Clauses: 1.09537
Ratio Unit Clauses: 1.89423e-05
Ratio Binary Clauses: 0.701887
Ratio Ternary Clauses: 0.298094
