feature saps_BestSolution_Mean: 44.733333
feature saps_BestSolution_CoeffVariance: 1.430370
feature saps_BestStep_Mean: 2702.333333
feature saps_BestStep_CoeffVariance: 0.232081
feature saps_BestStep_Median: 2593.000000
feature saps_BestStep_Q.10: 2014.000000
feature saps_BestStep_Q.90: 3314.000000
feature saps_AvgImproveToBest_Mean: 0.694083
feature saps_AvgImproveToBest_CoeffVariance: 0.335833
feature saps_FirstLMRatio_Mean: 0.812219
feature saps_FirstLMRatio_CoeffVariance: 0.038351
feature saps_BestCV_Mean: 0.484351
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 59.000000
feature gsat_BestSolution_CoeffVariance: 0.111976
feature gsat_BestStep_Mean: 4947.944444
feature gsat_BestStep_CoeffVariance: 0.220635
feature gsat_BestStep_Median: 5047.500000
feature gsat_BestStep_Q.10: 3702.000000
feature gsat_BestStep_Q.90: 5929.000000
feature gsat_AvgImproveToBest_Mean: 0.371934
feature gsat_AvgImproveToBest_CoeffVariance: 0.277659
feature gsat_FirstLMRatio_Mean: 0.821088
feature gsat_FirstLMRatio_CoeffVariance: 0.014998
feature gsat_BestCV_Mean: 0.436684
feature gsat_totaltime: 1.010000
Number of Variables: 3026
Number of Clauses: 8394
Ratio Clauses/Variables: 2.77396
Ratio Negative Clauses: 1.20789
Ratio Positive Clauses: 1.09042
Ratio Unit Clauses: 0.000119133
Ratio Binary Clauses: 0.701453
Ratio Ternary Clauses: 0.298427
