feature saps_BestSolution_Mean: 70.382353
feature saps_BestSolution_CoeffVariance: 3.784696
feature saps_BestStep_Mean: 3458.147059
feature saps_BestStep_CoeffVariance: 0.272553
feature saps_BestStep_Median: 3596.000000
feature saps_BestStep_Q.10: 2486.000000
feature saps_BestStep_Q.90: 4252.000000
feature saps_AvgImproveToBest_Mean: 0.691102
feature saps_AvgImproveToBest_CoeffVariance: 0.854711
feature saps_FirstLMRatio_Mean: 0.799066
feature saps_FirstLMRatio_CoeffVariance: 0.047448
feature saps_BestCV_Mean: 0.526660
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 64.416667
feature gsat_BestSolution_CoeffVariance: 0.166996
feature gsat_BestStep_Mean: 7289.750000
feature gsat_BestStep_CoeffVariance: 0.187277
feature gsat_BestStep_Median: 7212.000000
feature gsat_BestStep_Q.10: 6299.000000
feature gsat_BestStep_Q.90: 7672.000000
feature gsat_AvgImproveToBest_Mean: 0.277565
feature gsat_AvgImproveToBest_CoeffVariance: 0.152854
feature gsat_FirstLMRatio_Mean: 0.807197
feature gsat_FirstLMRatio_CoeffVariance: 0.019954
feature gsat_BestCV_Mean: 0.451566
feature gsat_totaltime: 1.010000
Number of Variables: 3401
Number of Clauses: 9672
Ratio Clauses/Variables: 2.84387
Ratio Negative Clauses: 1.21754
Ratio Positive Clauses: 1.08809
Ratio Unit Clauses: 0.000103391
Ratio Binary Clauses: 0.694169
Ratio Ternary Clauses: 0.305728
