feature saps_BestSolution_Mean: 57.025641
feature saps_BestSolution_CoeffVariance: 0.771483
feature saps_BestStep_Mean: 2208.051282
feature saps_BestStep_CoeffVariance: 0.203270
feature saps_BestStep_Median: 2120.000000
feature saps_BestStep_Q.10: 1972.000000
feature saps_BestStep_Q.90: 2311.000000
feature saps_AvgImproveToBest_Mean: 0.848341
feature saps_AvgImproveToBest_CoeffVariance: 0.211542
feature saps_FirstLMRatio_Mean: 0.841180
feature saps_FirstLMRatio_CoeffVariance: 0.028985
feature saps_BestCV_Mean: 0.433269
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 59.076923
feature gsat_BestSolution_CoeffVariance: 0.192188
feature gsat_BestStep_Mean: 8520.923077
feature gsat_BestStep_CoeffVariance: 0.272608
feature gsat_BestStep_Median: 8730.000000
feature gsat_BestStep_Q.10: 6659.000000
feature gsat_BestStep_Q.90: 10523.000000
feature gsat_AvgImproveToBest_Mean: 0.237645
feature gsat_AvgImproveToBest_CoeffVariance: 0.433396
feature gsat_FirstLMRatio_Mean: 0.841488
feature gsat_FirstLMRatio_CoeffVariance: 0.005951
feature gsat_BestCV_Mean: 0.428403
feature gsat_totaltime: 1.010000
Number of Variables: 3322
Number of Clauses: 8812
Ratio Clauses/Variables: 2.65262
Ratio Negative Clauses: 1.22571
Ratio Positive Clauses: 1.07978
Ratio Unit Clauses: 0.000113482
Ratio Binary Clauses: 0.694281
Ratio Ternary Clauses: 0.305606
