feature saps_BestSolution_Mean: 1536.750000
feature saps_BestSolution_CoeffVariance: 1.776824
feature saps_BestStep_Mean: 9794.750000
feature saps_BestStep_CoeffVariance: 0.871912
feature saps_BestStep_Median: 8904.500000
feature saps_BestStep_Q.10: 306.000000
feature saps_BestStep_Q.90: 9209.000000
feature saps_AvgImproveToBest_Mean: 1.543914
feature saps_AvgImproveToBest_CoeffVariance: 1.215416
feature saps_FirstLMRatio_Mean: 0.872207
feature saps_FirstLMRatio_CoeffVariance: 0.098409
feature saps_BestCV_Mean: 0.343301
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 222.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 40252.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 40252.000000
feature gsat_BestStep_Q.10: 40252.000000
feature gsat_BestStep_Q.90: 40252.000000
feature gsat_AvgImproveToBest_Mean: 0.165557
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.836285
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.424170
feature gsat_totaltime: 1.010000
Number of Variables: 11867
Number of Clauses: 33485
Ratio Clauses/Variables: 2.82169
Ratio Negative Clauses: 1.23163
Ratio Positive Clauses: 1.08795
Ratio Unit Clauses: 2.98641e-05
Ratio Binary Clauses: 0.680364
Ratio Ternary Clauses: 0.319606
