feature saps_BestSolution_Mean: 7.726962
feature saps_BestSolution_CoeffVariance: 1.334593
feature saps_BestStep_Mean: 432.011377
feature saps_BestStep_CoeffVariance: 0.205975
feature saps_BestStep_Median: 422.000000
feature saps_BestStep_Q.10: 322.000000
feature saps_BestStep_Q.90: 557.000000
feature saps_AvgImproveToBest_Mean: 0.782615
feature saps_AvgImproveToBest_CoeffVariance: 0.239013
feature saps_FirstLMRatio_Mean: 0.829003
feature saps_FirstLMRatio_CoeffVariance: 0.030838
feature saps_BestCV_Mean: 0.494410
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 10.622276
feature gsat_BestSolution_CoeffVariance: 0.849242
feature gsat_BestStep_Mean: 821.472155
feature gsat_BestStep_CoeffVariance: 0.281155
feature gsat_BestStep_Median: 790.000000
feature gsat_BestStep_Q.10: 552.000000
feature gsat_BestStep_Q.90: 1105.000000
feature gsat_AvgImproveToBest_Mean: 0.427024
feature gsat_AvgImproveToBest_CoeffVariance: 0.398743
feature gsat_FirstLMRatio_Mean: 0.835872
feature gsat_FirstLMRatio_CoeffVariance: 0.030270
feature gsat_BestCV_Mean: 0.449169
feature gsat_totaltime: 1.010000
Number of Variables: 611
Number of Clauses: 1553
Ratio Clauses/Variables: 2.54173
Ratio Negative Clauses: 1.21571
Ratio Positive Clauses: 1.07469
Ratio Unit Clauses: 0.000643915
Ratio Binary Clauses: 0.708306
Ratio Ternary Clauses: 0.29105
