feature saps_BestSolution_Mean: 31450.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1968.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1968.000000
feature saps_BestStep_Q.10: 1968.000000
feature saps_BestStep_Q.90: 1968.000000
feature saps_AvgImproveToBest_Mean: 5.947663
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 26170.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4607.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4607.000000
feature gsat_BestStep_Q.10: 4607.000000
feature gsat_BestStep_Q.90: 4607.000000
feature gsat_AvgImproveToBest_Mean: 3.686781
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 69068
Number of Clauses: 204644
Ratio Clauses/Variables: 2.96293
Ratio Negative Clauses: 1.26604
Ratio Positive Clauses: 1.06018
Ratio Unit Clauses: 4.88653e-06
Ratio Binary Clauses: 0.673775
Ratio Ternary Clauses: 0.32622
