local search probe...
feature saps_BestSolution_Mean: 66.302326
feature saps_BestSolution_CoeffVariance: 1.588134
feature saps_BestStep_Mean: 2184.279070
feature saps_BestStep_CoeffVariance: 0.212992
feature saps_BestStep_Median: 2114.000000
feature saps_BestStep_Q.10: 1985.000000
feature saps_BestStep_Q.90: 2272.000000
feature saps_AvgImproveToBest_Mean: 0.868655
feature saps_AvgImproveToBest_CoeffVariance: 0.320810
feature saps_FirstLMRatio_Mean: 0.841085
feature saps_FirstLMRatio_CoeffVariance: 0.031980
feature saps_BestCV_Mean: 0.433286
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 56.923077
feature gsat_BestSolution_CoeffVariance: 0.154731
feature gsat_BestStep_Mean: 8784.692308
feature gsat_BestStep_CoeffVariance: 0.206714
feature gsat_BestStep_Median: 8730.000000
feature gsat_BestStep_Q.10: 6659.000000
feature gsat_BestStep_Q.90: 10523.000000
feature gsat_AvgImproveToBest_Mean: 0.216311
feature gsat_AvgImproveToBest_CoeffVariance: 0.211775
feature gsat_FirstLMRatio_Mean: 0.840486
feature gsat_FirstLMRatio_CoeffVariance: 0.005681
feature gsat_BestCV_Mean: 0.433640
feature gsat_totaltime: 1.010000
Number of Variables: 3322
Number of Clauses: 8812
Ratio Clauses/Variables: 2.65262
Ratio Negative Clauses: 1.22571
Ratio Positive Clauses: 1.07978
Ratio Unit Clauses: 0.000113482
Ratio Binary Clauses: 0.694281
Ratio Ternary Clauses: 0.305606
