local search probe...
feature saps_BestSolution_Mean: 466.000000
feature saps_BestSolution_CoeffVariance: 0.837603
feature saps_BestStep_Mean: 11196.000000
feature saps_BestStep_CoeffVariance: 0.492120
feature saps_BestStep_Median: 11196.000000
feature saps_BestStep_Q.10: 7300.000000
feature saps_BestStep_Q.90: 7300.000000
feature saps_AvgImproveToBest_Mean: 0.880650
feature saps_AvgImproveToBest_CoeffVariance: 0.457840
feature saps_FirstLMRatio_Mean: 0.838683
feature saps_FirstLMRatio_CoeffVariance: 0.039789
feature saps_BestCV_Mean: 0.365594
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 350.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 26936.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 26936.000000
feature gsat_BestStep_Q.10: 26936.000000
feature gsat_BestStep_Q.90: 26936.000000
feature gsat_AvgImproveToBest_Mean: 0.327740
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.828160
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.408873
feature gsat_totaltime: 1.010000
Number of Variables: 15291
Number of Clauses: 43408
Ratio Clauses/Variables: 2.83879
Ratio Negative Clauses: 1.20367
Ratio Positive Clauses: 1.10111
Ratio Unit Clauses: 2.30372e-05
Ratio Binary Clauses: 0.695171
Ratio Ternary Clauses: 0.304806
