feature saps_BestSolution_Mean: 11541.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 3874.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 3874.000000
feature saps_BestStep_Q.10: 3874.000000
feature saps_BestStep_Q.90: 3874.000000
feature saps_AvgImproveToBest_Mean: 2.803046
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 4081.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 10493.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 10493.000000
feature gsat_BestStep_Q.10: 10493.000000
feature gsat_BestStep_Q.90: 10493.000000
feature gsat_AvgImproveToBest_Mean: 1.745831
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.973579
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.033002
feature gsat_totaltime: 1.010000
Number of Variables: 36865
Number of Clauses: 104989
Ratio Clauses/Variables: 2.84793
Ratio Negative Clauses: 1.21251
Ratio Positive Clauses: 1.09494
Ratio Unit Clauses: 9.52481e-06
Ratio Binary Clauses: 0.69253
Ratio Ternary Clauses: 0.307461
