feature saps_BestSolution_Mean: 27704.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 2379.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 2379.000000
feature saps_BestStep_Q.10: 2379.000000
feature saps_BestStep_Q.90: 2379.000000
feature saps_AvgImproveToBest_Mean: 4.343842
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 19779.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 6337.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 6337.000000
feature gsat_BestStep_Q.10: 6337.000000
feature gsat_BestStep_Q.90: 6337.000000
feature gsat_AvgImproveToBest_Mean: 2.881332
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 62505
Number of Clauses: 179970
Ratio Clauses/Variables: 2.87929
Ratio Negative Clauses: 1.20072
Ratio Positive Clauses: 1.10933
Ratio Unit Clauses: 5.55648e-06
Ratio Binary Clauses: 0.689937
Ratio Ternary Clauses: 0.310057
