local search probe...
feature saps_BestSolution_Mean: 6141.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4976.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4976.000000
feature saps_BestStep_Q.10: 4976.000000
feature saps_BestStep_Q.90: 4976.000000
feature saps_AvgImproveToBest_Mean: 2.502010
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2894.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11127.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11127.000000
feature gsat_BestStep_Q.10: 11127.000000
feature gsat_BestStep_Q.90: 11127.000000
feature gsat_AvgImproveToBest_Mean: 1.410713
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.910238
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.114657
feature gsat_totaltime: 1.010000
Number of Variables: 29797
Number of Clauses: 87706
Ratio Clauses/Variables: 2.94345
Ratio Negative Clauses: 1.25664
Ratio Positive Clauses: 1.06603
Ratio Unit Clauses: 1.14017e-05
Ratio Binary Clauses: 0.677308
Ratio Ternary Clauses: 0.32268
