feature saps_BestSolution_Mean: 1834.666667
feature saps_BestSolution_CoeffVariance: 1.379970
feature saps_BestStep_Mean: 6529.666667
feature saps_BestStep_CoeffVariance: 0.690668
feature saps_BestStep_Median: 8917.000000
feature saps_BestStep_Q.10: 1328.000000
feature saps_BestStep_Q.90: 8917.000000
feature saps_AvgImproveToBest_Mean: 1.579214
feature saps_AvgImproveToBest_CoeffVariance: 0.743040
feature saps_FirstLMRatio_Mean: 0.899975
feature saps_FirstLMRatio_CoeffVariance: 0.096385
feature saps_BestCV_Mean: 0.240998
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 289.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 31909.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 31909.000000
feature gsat_BestStep_Q.10: 31909.000000
feature gsat_BestStep_Q.90: 31909.000000
feature gsat_AvgImproveToBest_Mean: 0.258861
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.844673
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.412198
feature gsat_totaltime: 1.010000
Number of Variables: 14422
Number of Clauses: 40971
Ratio Clauses/Variables: 2.84087
Ratio Negative Clauses: 1.2317
Ratio Positive Clauses: 1.08914
Ratio Unit Clauses: 2.44075e-05
Ratio Binary Clauses: 0.679115
Ratio Ternary Clauses: 0.320861
