feature saps_BestSolution_Mean: 12.824268
feature saps_BestSolution_CoeffVariance: 2.476145
feature saps_BestStep_Mean: 965.652720
feature saps_BestStep_CoeffVariance: 0.221240
feature saps_BestStep_Median: 971.000000
feature saps_BestStep_Q.10: 713.000000
feature saps_BestStep_Q.90: 1261.000000
feature saps_AvgImproveToBest_Mean: 0.774641
feature saps_AvgImproveToBest_CoeffVariance: 0.265592
feature saps_FirstLMRatio_Mean: 0.830469
feature saps_FirstLMRatio_CoeffVariance: 0.027401
feature saps_BestCV_Mean: 0.509289
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 18.105769
feature gsat_BestSolution_CoeffVariance: 0.677879
feature gsat_BestStep_Mean: 1936.000000
feature gsat_BestStep_CoeffVariance: 0.312014
feature gsat_BestStep_Median: 1840.500000
feature gsat_BestStep_Q.10: 1306.000000
feature gsat_BestStep_Q.90: 2634.000000
feature gsat_AvgImproveToBest_Mean: 0.405977
feature gsat_AvgImproveToBest_CoeffVariance: 0.416871
feature gsat_FirstLMRatio_Mean: 0.839109
feature gsat_FirstLMRatio_CoeffVariance: 0.025036
feature gsat_BestCV_Mean: 0.467359
feature gsat_totaltime: 1.010000
Number of Variables: 1324
Number of Clauses: 3389
Ratio Clauses/Variables: 2.55967
Ratio Negative Clauses: 1.2216
Ratio Positive Clauses: 1.07495
Ratio Unit Clauses: 0.000295072
Ratio Binary Clauses: 0.702862
Ratio Ternary Clauses: 0.296843
