feature saps_BestSolution_Mean: 17.319905
feature saps_BestSolution_CoeffVariance: 0.554893
feature saps_BestStep_Mean: 719.592417
feature saps_BestStep_CoeffVariance: 0.214555
feature saps_BestStep_Median: 726.000000
feature saps_BestStep_Q.10: 526.000000
feature saps_BestStep_Q.90: 922.000000
feature saps_AvgImproveToBest_Mean: 0.725424
feature saps_AvgImproveToBest_CoeffVariance: 0.209998
feature saps_FirstLMRatio_Mean: 0.817697
feature saps_FirstLMRatio_CoeffVariance: 0.030091
feature saps_BestCV_Mean: 0.446666
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 23.303030
feature gsat_BestSolution_CoeffVariance: 0.208125
feature gsat_BestStep_Mean: 1488.813131
feature gsat_BestStep_CoeffVariance: 0.266030
feature gsat_BestStep_Median: 1438.500000
feature gsat_BestStep_Q.10: 1018.000000
feature gsat_BestStep_Q.90: 2034.000000
feature gsat_AvgImproveToBest_Mean: 0.355217
feature gsat_AvgImproveToBest_CoeffVariance: 0.273994
feature gsat_FirstLMRatio_Mean: 0.828480
feature gsat_FirstLMRatio_CoeffVariance: 0.026770
feature gsat_BestCV_Mean: 0.396390
feature gsat_totaltime: 1.010000
Number of Variables: 862
Number of Clauses: 2444
Ratio Clauses/Variables: 2.83527
Ratio Negative Clauses: 1.23936
Ratio Positive Clauses: 1.0716
Ratio Unit Clauses: 0.000409165
Ratio Binary Clauses: 0.688216
Ratio Ternary Clauses: 0.311375
