local search probe...
feature saps_BestSolution_Mean: 17.823256
feature saps_BestSolution_CoeffVariance: 0.869597
feature saps_BestStep_Mean: 720.609302
feature saps_BestStep_CoeffVariance: 0.221449
feature saps_BestStep_Median: 726.500000
feature saps_BestStep_Q.10: 525.000000
feature saps_BestStep_Q.90: 927.000000
feature saps_AvgImproveToBest_Mean: 0.728360
feature saps_AvgImproveToBest_CoeffVariance: 0.251536
feature saps_FirstLMRatio_Mean: 0.817889
feature saps_FirstLMRatio_CoeffVariance: 0.031815
feature saps_BestCV_Mean: 0.446454
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 23.511962
feature gsat_BestSolution_CoeffVariance: 0.240996
feature gsat_BestStep_Mean: 1487.995215
feature gsat_BestStep_CoeffVariance: 0.266235
feature gsat_BestStep_Median: 1439.000000
feature gsat_BestStep_Q.10: 1028.000000
feature gsat_BestStep_Q.90: 2034.000000
feature gsat_AvgImproveToBest_Mean: 0.356473
feature gsat_AvgImproveToBest_CoeffVariance: 0.298514
feature gsat_FirstLMRatio_Mean: 0.828288
feature gsat_FirstLMRatio_CoeffVariance: 0.026532
feature gsat_BestCV_Mean: 0.395519
feature gsat_totaltime: 1.010000
Number of Variables: 862
Number of Clauses: 2444
Ratio Clauses/Variables: 2.83527
Ratio Negative Clauses: 1.23936
Ratio Positive Clauses: 1.0716
Ratio Unit Clauses: 0.000409165
Ratio Binary Clauses: 0.688216
Ratio Ternary Clauses: 0.311375
