local search probe...
feature saps_BestSolution_Mean: 8121.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 4690.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 4690.000000
feature saps_BestStep_Q.10: 4690.000000
feature saps_BestStep_Q.90: 4690.000000
feature saps_AvgImproveToBest_Mean: 2.551386
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 2931.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 11847.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 11847.000000
feature gsat_BestStep_Q.10: 11847.000000
feature gsat_BestStep_Q.90: 11847.000000
feature gsat_AvgImproveToBest_Mean: 1.448130
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.927081
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.102712
feature gsat_totaltime: 1.010000
Number of Variables: 33084
Number of Clauses: 94713
Ratio Clauses/Variables: 2.8628
Ratio Negative Clauses: 1.20201
Ratio Positive Clauses: 1.10573
Ratio Unit Clauses: 1.05582e-05
Ratio Binary Clauses: 0.692239
Ratio Ternary Clauses: 0.307751
