local search probe...
feature saps_BestSolution_Mean: 1838.000000
feature saps_BestSolution_CoeffVariance: 1.274947
feature saps_BestStep_Mean: 8016.500000
feature saps_BestStep_CoeffVariance: 0.869274
feature saps_BestStep_Median: 8016.500000
feature saps_BestStep_Q.10: 3089.000000
feature saps_BestStep_Q.90: 3089.000000
feature saps_AvgImproveToBest_Mean: 1.527440
feature saps_AvgImproveToBest_CoeffVariance: 0.686907
feature saps_FirstLMRatio_Mean: 0.896981
feature saps_FirstLMRatio_CoeffVariance: 0.162424
feature saps_BestCV_Mean: 0.252714
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 249.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 24900.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 24900.000000
feature gsat_BestStep_Q.10: 24900.000000
feature gsat_BestStep_Q.90: 24900.000000
feature gsat_AvgImproveToBest_Mean: 0.405622
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.798614
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.481716
feature gsat_totaltime: 1.010000
Number of Variables: 17392
Number of Clauses: 48643
Ratio Clauses/Variables: 2.79686
Ratio Negative Clauses: 1.20077
Ratio Positive Clauses: 1.09381
Ratio Unit Clauses: 2.05579e-05
Ratio Binary Clauses: 0.705384
Ratio Ternary Clauses: 0.294595
