local search probe...
feature saps_BestSolution_Mean: 46.705882
feature saps_BestSolution_CoeffVariance: 2.763317
feature saps_BestStep_Mean: 3470.588235
feature saps_BestStep_CoeffVariance: 0.258980
feature saps_BestStep_Median: 3596.000000
feature saps_BestStep_Q.10: 2486.000000
feature saps_BestStep_Q.90: 4252.000000
feature saps_AvgImproveToBest_Mean: 0.643457
feature saps_AvgImproveToBest_CoeffVariance: 0.504985
feature saps_FirstLMRatio_Mean: 0.799066
feature saps_FirstLMRatio_CoeffVariance: 0.047448
feature saps_BestCV_Mean: 0.526660
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 64.166667
feature gsat_BestSolution_CoeffVariance: 0.174534
feature gsat_BestStep_Mean: 7333.250000
feature gsat_BestStep_CoeffVariance: 0.179011
feature gsat_BestStep_Median: 7212.000000
feature gsat_BestStep_Q.10: 6299.000000
feature gsat_BestStep_Q.90: 7672.000000
feature gsat_AvgImproveToBest_Mean: 0.275141
feature gsat_AvgImproveToBest_CoeffVariance: 0.141355
feature gsat_FirstLMRatio_Mean: 0.807096
feature gsat_FirstLMRatio_CoeffVariance: 0.020233
feature gsat_BestCV_Mean: 0.452148
feature gsat_totaltime: 1.010000
Number of Variables: 3401
Number of Clauses: 9672
Ratio Clauses/Variables: 2.84387
Ratio Negative Clauses: 1.21754
Ratio Positive Clauses: 1.08809
Ratio Unit Clauses: 0.000103391
Ratio Binary Clauses: 0.694169
Ratio Ternary Clauses: 0.305728
