local search probe...
feature saps_BestSolution_Mean: 3.898000
feature saps_BestSolution_CoeffVariance: 0.579961
feature saps_BestStep_Mean: 41.475000
feature saps_BestStep_CoeffVariance: 0.262483
feature saps_BestStep_Median: 41.000000
feature saps_BestStep_Q.10: 27.000000
feature saps_BestStep_Q.90: 55.000000
feature saps_AvgImproveToBest_Mean: 1.145905
feature saps_AvgImproveToBest_CoeffVariance: 0.243635
feature saps_FirstLMRatio_Mean: 0.867711
feature saps_FirstLMRatio_CoeffVariance: 0.080600
feature saps_BestCV_Mean: 0.358664
feature saps_totaltime: 0.070000
feature gsat_BestSolution_Mean: 2.542000
feature gsat_BestSolution_CoeffVariance: 0.499444
feature gsat_BestStep_Mean: 71.804000
feature gsat_BestStep_CoeffVariance: 0.388395
feature gsat_BestStep_Median: 68.000000
feature gsat_BestStep_Q.10: 39.000000
feature gsat_BestStep_Q.90: 112.000000
feature gsat_AvgImproveToBest_Mean: 0.747877
feature gsat_AvgImproveToBest_CoeffVariance: 0.397858
feature gsat_FirstLMRatio_Mean: 0.843300
feature gsat_FirstLMRatio_CoeffVariance: 0.075362
feature gsat_BestCV_Mean: 0.450591
feature gsat_totaltime: 0.120000
Number of Variables: 94
Number of Clauses: 224
Ratio Clauses/Variables: 2.38298
Ratio Negative Clauses: 1.19196
Ratio Positive Clauses: 1.06696
Ratio Unit Clauses: 0.00446429
Ratio Binary Clauses: 0.732143
Ratio Ternary Clauses: 0.263393
