feature saps_BestSolution_Mean: 1340.750000
feature saps_BestSolution_CoeffVariance: 1.733681
feature saps_BestStep_Mean: 8110.000000
feature saps_BestStep_CoeffVariance: 0.673901
feature saps_BestStep_Median: 8986.000000
feature saps_BestStep_Q.10: 671.000000
feature saps_BestStep_Q.90: 9430.000000
feature saps_AvgImproveToBest_Mean: 1.326804
feature saps_AvgImproveToBest_CoeffVariance: 0.996601
feature saps_FirstLMRatio_Mean: 0.856709
feature saps_FirstLMRatio_CoeffVariance: 0.111993
feature saps_BestCV_Mean: 0.345233
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 260.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 26816.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 26816.000000
feature gsat_BestStep_Q.10: 26816.000000
feature gsat_BestStep_Q.90: 26816.000000
feature gsat_AvgImproveToBest_Mean: 0.250075
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.823740
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.420053
feature gsat_totaltime: 1.010000
Number of Variables: 11669
Number of Clauses: 32962
Ratio Clauses/Variables: 2.82475
Ratio Negative Clauses: 1.20545
Ratio Positive Clauses: 1.09654
Ratio Unit Clauses: 3.0338e-05
Ratio Binary Clauses: 0.697955
Ratio Ternary Clauses: 0.302014
