local search probe...
feature saps_BestSolution_Mean: 36.511111
feature saps_BestSolution_CoeffVariance: 0.527503
feature saps_BestStep_Mean: 2729.800000
feature saps_BestStep_CoeffVariance: 0.204923
feature saps_BestStep_Median: 2593.000000
feature saps_BestStep_Q.10: 2014.000000
feature saps_BestStep_Q.90: 3314.000000
feature saps_AvgImproveToBest_Mean: 0.669689
feature saps_AvgImproveToBest_CoeffVariance: 0.191659
feature saps_FirstLMRatio_Mean: 0.808382
feature saps_FirstLMRatio_CoeffVariance: 0.015600
feature saps_BestCV_Mean: 0.492906
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 57.888889
feature gsat_BestSolution_CoeffVariance: 0.109236
feature gsat_BestStep_Mean: 4994.388889
feature gsat_BestStep_CoeffVariance: 0.198174
feature gsat_BestStep_Median: 5047.500000
feature gsat_BestStep_Q.10: 3702.000000
feature gsat_BestStep_Q.90: 5929.000000
feature gsat_AvgImproveToBest_Mean: 0.362052
feature gsat_AvgImproveToBest_CoeffVariance: 0.201353
feature gsat_FirstLMRatio_Mean: 0.820552
feature gsat_FirstLMRatio_CoeffVariance: 0.014598
feature gsat_BestCV_Mean: 0.439618
feature gsat_totaltime: 1.010000
Number of Variables: 3026
Number of Clauses: 8394
Ratio Clauses/Variables: 2.77396
Ratio Negative Clauses: 1.20789
Ratio Positive Clauses: 1.09042
Ratio Unit Clauses: 0.000119133
Ratio Binary Clauses: 0.701453
Ratio Ternary Clauses: 0.298427
