feature saps_BestSolution_Mean: 1419.000000
feature saps_BestSolution_CoeffVariance: 1.591264
feature saps_BestStep_Mean: 6746.500000
feature saps_BestStep_CoeffVariance: 0.618117
feature saps_BestStep_Median: 8694.000000
feature saps_BestStep_Q.10: 499.000000
feature saps_BestStep_Q.90: 8791.000000
feature saps_AvgImproveToBest_Mean: 1.554005
feature saps_AvgImproveToBest_CoeffVariance: 1.028729
feature saps_FirstLMRatio_Mean: 0.854886
feature saps_FirstLMRatio_CoeffVariance: 0.113229
feature saps_BestCV_Mean: 0.309654
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 234.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 34661.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 34661.000000
feature gsat_BestStep_Q.10: 34661.000000
feature gsat_BestStep_Q.90: 34661.000000
feature gsat_AvgImproveToBest_Mean: 0.193849
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.795803
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.450198
feature gsat_totaltime: 1.010000
Number of Variables: 11214
Number of Clauses: 32616
Ratio Clauses/Variables: 2.90851
Ratio Negative Clauses: 1.24022
Ratio Positive Clauses: 1.07625
Ratio Unit Clauses: 3.06598e-05
Ratio Binary Clauses: 0.683468
Ratio Ternary Clauses: 0.316501
