feature saps_BestSolution_Mean: 158.857143
feature saps_BestSolution_CoeffVariance: 2.055036
feature saps_BestStep_Mean: 5123.571429
feature saps_BestStep_CoeffVariance: 0.291264
feature saps_BestStep_Median: 5603.000000
feature saps_BestStep_Q.10: 4273.000000
feature saps_BestStep_Q.90: 6215.000000
feature saps_AvgImproveToBest_Mean: 0.746184
feature saps_AvgImproveToBest_CoeffVariance: 0.694051
feature saps_FirstLMRatio_Mean: 0.825699
feature saps_FirstLMRatio_CoeffVariance: 0.061703
feature saps_BestCV_Mean: 0.446513
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 428.666667
feature gsat_BestSolution_CoeffVariance: 1.761667
feature gsat_BestStep_Mean: 8200.833333
feature gsat_BestStep_CoeffVariance: 0.515862
feature gsat_BestStep_Median: 9191.000000
feature gsat_BestStep_Q.10: 475.000000
feature gsat_BestStep_Q.90: 10061.000000
feature gsat_AvgImproveToBest_Mean: 0.781989
feature gsat_AvgImproveToBest_CoeffVariance: 1.365897
feature gsat_FirstLMRatio_Mean: 0.858647
feature gsat_FirstLMRatio_CoeffVariance: 0.081064
feature gsat_BestCV_Mean: 0.348996
feature gsat_totaltime: 1.010000
Number of Variables: 5590
Number of Clauses: 15651
Ratio Clauses/Variables: 2.79982
Ratio Negative Clauses: 1.20497
Ratio Positive Clauses: 1.09565
Ratio Unit Clauses: 6.38937e-05
Ratio Binary Clauses: 0.699252
Ratio Ternary Clauses: 0.300684
