local search probe...
feature saps_BestSolution_Mean: 157.285714
feature saps_BestSolution_CoeffVariance: 2.038256
feature saps_BestStep_Mean: 5125.000000
feature saps_BestStep_CoeffVariance: 0.290317
feature saps_BestStep_Median: 5603.000000
feature saps_BestStep_Q.10: 4273.000000
feature saps_BestStep_Q.90: 6215.000000
feature saps_AvgImproveToBest_Mean: 0.743757
feature saps_AvgImproveToBest_CoeffVariance: 0.684314
feature saps_FirstLMRatio_Mean: 0.825699
feature saps_FirstLMRatio_CoeffVariance: 0.061703
feature saps_BestCV_Mean: 0.446513
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 147.666667
feature gsat_BestSolution_CoeffVariance: 0.457773
feature gsat_BestStep_Mean: 8660.166667
feature gsat_BestStep_CoeffVariance: 0.376763
feature gsat_BestStep_Median: 9191.000000
feature gsat_BestStep_Q.10: 3231.000000
feature gsat_BestStep_Q.90: 10061.000000
feature gsat_AvgImproveToBest_Mean: 0.448452
feature gsat_AvgImproveToBest_CoeffVariance: 0.575327
feature gsat_FirstLMRatio_Mean: 0.837511
feature gsat_FirstLMRatio_CoeffVariance: 0.022496
feature gsat_BestCV_Mean: 0.388672
feature gsat_totaltime: 1.010000
Number of Variables: 5590
Number of Clauses: 15651
Ratio Clauses/Variables: 2.79982
Ratio Negative Clauses: 1.20497
Ratio Positive Clauses: 1.09565
Ratio Unit Clauses: 6.38937e-05
Ratio Binary Clauses: 0.699252
Ratio Ternary Clauses: 0.300684
