local search probe...
feature saps_BestSolution_Mean: 49713.000000
feature saps_BestSolution_CoeffVariance: 0.000000
feature saps_BestStep_Mean: 1382.000000
feature saps_BestStep_CoeffVariance: 0.000000
feature saps_BestStep_Median: 1382.000000
feature saps_BestStep_Q.10: 1382.000000
feature saps_BestStep_Q.90: 1382.000000
feature saps_AvgImproveToBest_Mean: 6.247467
feature saps_AvgImproveToBest_CoeffVariance: 0.000000
feature saps_FirstLMRatio_Mean: 1.000000
feature saps_FirstLMRatio_CoeffVariance: 0.000000
feature saps_BestCV_Mean: 0.000000
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 40690.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 4757.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 4757.000000
feature gsat_BestStep_Q.10: 4757.000000
feature gsat_BestStep_Q.90: 4757.000000
feature gsat_AvgImproveToBest_Mean: 3.711793
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 1.000000
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.000000
feature gsat_totaltime: 1.010000
Number of Variables: 95126
Number of Clauses: 274322
Ratio Clauses/Variables: 2.88378
Ratio Negative Clauses: 1.21245
Ratio Positive Clauses: 1.09974
Ratio Unit Clauses: 3.64535e-06
Ratio Binary Clauses: 0.687798
Ratio Ternary Clauses: 0.312199
