feature saps_BestSolution_Mean: 1927.000000
feature saps_BestSolution_CoeffVariance: 1.281379
feature saps_BestStep_Mean: 7932.500000
feature saps_BestStep_CoeffVariance: 0.893455
feature saps_BestStep_Median: 7932.500000
feature saps_BestStep_Q.10: 2921.000000
feature saps_BestStep_Q.90: 2921.000000
feature saps_AvgImproveToBest_Mean: 1.562231
feature saps_AvgImproveToBest_CoeffVariance: 0.703104
feature saps_FirstLMRatio_Mean: 0.896981
feature saps_FirstLMRatio_CoeffVariance: 0.162424
feature saps_BestCV_Mean: 0.252714
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 252.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 24381.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 24381.000000
feature gsat_BestStep_Q.10: 24381.000000
feature gsat_BestStep_Q.90: 24381.000000
feature gsat_AvgImproveToBest_Mean: 0.414134
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.798851
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.480320
feature gsat_totaltime: 1.010000
Number of Variables: 17392
Number of Clauses: 48643
Ratio Clauses/Variables: 2.79686
Ratio Negative Clauses: 1.20077
Ratio Positive Clauses: 1.09381
Ratio Unit Clauses: 2.05579e-05
Ratio Binary Clauses: 0.705384
Ratio Ternary Clauses: 0.294595
