feature saps_BestSolution_Mean: 3589.000000
feature saps_BestSolution_CoeffVariance: 1.236107
feature saps_BestStep_Mean: 6588.500000
feature saps_BestStep_CoeffVariance: 1.087089
feature saps_BestStep_Median: 6588.500000
feature saps_BestStep_Q.10: 1524.000000
feature saps_BestStep_Q.90: 1524.000000
feature saps_AvgImproveToBest_Mean: 2.083267
feature saps_AvgImproveToBest_CoeffVariance: 0.784012
feature saps_FirstLMRatio_Mean: 0.919717
feature saps_FirstLMRatio_CoeffVariance: 0.123448
feature saps_BestCV_Mean: 0.194267
feature saps_totaltime: 1.010000
feature gsat_BestSolution_Mean: 413.000000
feature gsat_BestSolution_CoeffVariance: 0.000000
feature gsat_BestStep_Mean: 22959.000000
feature gsat_BestStep_CoeffVariance: 0.000000
feature gsat_BestStep_Median: 22959.000000
feature gsat_BestStep_Q.10: 22959.000000
feature gsat_BestStep_Q.90: 22959.000000
feature gsat_AvgImproveToBest_Mean: 0.472886
feature gsat_AvgImproveToBest_CoeffVariance: 0.000000
feature gsat_FirstLMRatio_Mean: 0.838814
feature gsat_FirstLMRatio_CoeffVariance: 0.000000
feature gsat_BestCV_Mean: 0.412938
feature gsat_totaltime: 1.010000
Number of Variables: 19085
Number of Clauses: 54541
Ratio Clauses/Variables: 2.85779
Ratio Negative Clauses: 1.23384
Ratio Positive Clauses: 1.08861
Ratio Unit Clauses: 1.83348e-05
Ratio Binary Clauses: 0.677509
Ratio Ternary Clauses: 0.322473
