feature novelty+_BestSolution_Mean
feature novelty+_BestSolution_CoeffVariance
feature novelty+_BestStep_Mean
feature novelty+_BestStep_CoeffVariance
feature novelty+_BestStep_Median
feature novelty+_BestStep_Q.10
feature novelty+_BestStep_Q.90
feature novelty+_AvgImproveToBest_Mean
feature novelty+_AvgImproveToBest_CoeffVariance
feature novelty+_FirstLMRatio_Mean
feature novelty+_FirstLMRatio_CoeffVariance
feature novelty+_BestCV_Mean
#feature novelty+_totaltime
feature gwsat_BestSolution_Mean
feature gwsat_BestSolution_CoeffVariance
feature gwsat_BestStep_Mean
feature gwsat_BestStep_CoeffVariance
feature gwsat_BestStep_Median
feature gwsat_BestStep_Q.10
feature gwsat_BestStep_Q.90
feature gwsat_AvgImproveToBest_Mean
feature gwsat_AvgImproveToBest_CoeffVariance
feature gwsat_FirstLMRatio_Mean
feature gwsat_FirstLMRatio_CoeffVariance
feature gwsat_BestCV_Mean
#feature gwsat_totaltime
Number of Variables
Number of Clauses
Ratio Clauses/Variables
Ratio Negative Clauses
Ratio Positive Clauses
Ratio Unit Clauses
Ratio Binary Clauses
Ratio Ternary Clauses
Ratio Clauses/Variables
Number of Hard Clauses
Ratio Hard Clauses/Total Clauses
Ratio Hard Unit Clauses
Ratio Hard Binary Clauses
Ratio Hard Ternary Clauses
