feature saps_BestSolution_Mean
feature saps_BestSolution_CoeffVariance
feature saps_BestStep_Mean
feature saps_BestStep_CoeffVariance
feature saps_BestStep_Median
feature saps_BestStep_Q.10
feature saps_BestStep_Q.90
feature saps_AvgImproveToBest_Mean
feature saps_AvgImproveToBest_CoeffVariance
feature saps_FirstLMRatio_Mean
feature saps_FirstLMRatio_CoeffVariance
feature saps_BestCV_Mean
#feature saps_totaltime
feature gsat_BestSolution_Mean
feature gsat_BestSolution_CoeffVariance
feature gsat_BestStep_Mean
feature gsat_BestStep_CoeffVariance
feature gsat_BestStep_Median
feature gsat_BestStep_Q.10
feature gsat_BestStep_Q.90
feature gsat_AvgImproveToBest_Mean
feature gsat_AvgImproveToBest_CoeffVariance
feature gsat_FirstLMRatio_Mean
feature gsat_FirstLMRatio_CoeffVariance
feature gsat_BestCV_Mean
#feature gsat_totaltime
Number of Variables
Number of Clauses
Ratio Clauses/Variables
Ratio Negative Clauses
Ratio Positive Clauses
Ratio Unit Clauses
Ratio Binary Clauses
Ratio Ternary Clauses
Ratio Clauses/Variables
Number of Hard Clauses
Ratio Hard Clauses/Total Clauses
Ratio Hard Unit Clauses
Ratio Hard Binary Clauses
Ratio Hard Ternary Clauses
