Parsing configs/industrial.config.fsinst-16
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 11 13 16 18 20 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Q_10(18) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -1.68879	Error: 2.91638
Real: -1.17118	Predicted: 0.629171	Error: 1.80035
Real: -4.60517	Predicted: 1.03163	Error: 5.6368
Real: -4.60517	Predicted: 0.301026	Error: 4.9062
Real: -4.60517	Predicted: 0.798685	Error: 5.40386
Real: -4.60517	Predicted: 1.10945	Error: 5.71462
Real: -4.60517	Predicted: -0.383513	Error: 4.22166
Real: -4.60517	Predicted: 0.624691	Error: 5.22986
Real: -4.60517	Predicted: -4.17805	Error: 0.427123
Real: -4.60517	Predicted: -3.91038	Error: 0.694785
Real: -4.60517	Predicted: -4.18789	Error: 0.417284
Real: -4.60517	Predicted: -2.36366	Error: 2.24151
Real: -4.60517	Predicted: -0.871922	Error: 3.73325
Real: -3.50656	Predicted: -1.33879	Error: 2.16777
Real: -4.60517	Predicted: -4.89937	Error: -0.294196
Real: -4.60517	Predicted: -4.22863	Error: 0.37654
Real: -4.60517	Predicted: -3.75563	Error: 0.849539
Real: -4.60517	Predicted: -4.67163	Error: -0.0664582
Real: -4.60517	Predicted: -4.0993	Error: 0.505872
Real: -4.60517	Predicted: -3.16635	Error: 1.43882
Real: -4.60517	Predicted: -4.37579	Error: 0.229382
Real: -4.60517	Predicted: -1.77337	Error: 2.8318
Real: -1.51413	Predicted: -2.32979	Error: -0.81566
Real: -4.60517	Predicted: -5.37637	Error: -0.771199
Real: -4.60517	Predicted: -6.14976	Error: -1.54459
Real: -4.60517	Predicted: -5.82458	Error: -1.21941
Real: 0.0198026	Predicted: -5.76581	Error: -5.78562
Real: -4.60517	Predicted: -5.60452	Error: -0.999351
Real: -2.65926	Predicted: -5.63826	Error: -2.979
Real: -4.60517	Predicted: -5.86876	Error: -1.26359
Real: -4.60517	Predicted: 0.415609	Error: 5.02078
Real: -4.60517	Predicted: 0.196322	Error: 4.80149
Real: -4.60517	Predicted: 0.218525	Error: 4.8237
Real: -2.12026	Predicted: 0.186616	Error: 2.30688
Real: -3.50656	Predicted: 0.95968	Error: 4.46624
Real: -3.91202	Predicted: -1.72676	Error: 2.18527
Real: -4.60517	Predicted: -5.15957	Error: -0.554398
Real: -2.40795	Predicted: 0.0193266	Error: 2.42727
Real: -2.40795	Predicted: -5.67646	Error: -3.26851
Real: -4.60517	Predicted: -11.9426	Error: -7.33738
Real: -1.96611	Predicted: -4.72861	Error: -2.7625
Squared Sum of Errors for the model on the test data: 440.477
Forward Selection finished by choosing variables: 0 4 9 11 12 15 19 20 21 22 26 27 28 30 31 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.736763	Error: 0.537912
Real: -0.150823	Predicted: 0.761876	Error: 0.912699
Real: -0.162519	Predicted: 0.760855	Error: 0.923374
Real: -0.150823	Predicted: -0.0387419	Error: 0.112081
Real: -0.139262	Predicted: 0.737871	Error: 0.877133
Real: 0.182322	Predicted: 0.546238	Error: 0.363916
Real: 0.157004	Predicted: 0.757016	Error: 0.600012
Real: 0.157004	Predicted: -0.107228	Error: -0.264231
Real: 0.182322	Predicted: -0.176573	Error: -0.358895
Real: 0.131028	Predicted: -0.247062	Error: -0.37809
Real: 0.41211	Predicted: -0.295634	Error: -0.707744
Real: 0.444686	Predicted: -0.14429	Error: -0.588975
Real: 0.157004	Predicted: -0.20209	Error: -0.359094
Real: -0.287682	Predicted: -0.204659	Error: 0.0830235
Real: -0.235722	Predicted: -0.462001	Error: -0.226279
Real: -0.248461	Predicted: -0.342475	Error: -0.094014
Real: -0.261365	Predicted: -0.258941	Error: 0.00242363
Real: -0.248461	Predicted: -0.180063	Error: 0.0683988
Real: -0.0725707	Predicted: -0.327902	Error: -0.255331
Real: -0.0833816	Predicted: -0.297367	Error: -0.213985
Real: -0.0725707	Predicted: -0.291082	Error: -0.218511
Real: -0.0943107	Predicted: -0.278129	Error: -0.183818
Real: 0.0392207	Predicted: -0.220691	Error: -0.259911
Real: 0.00995033	Predicted: -0.607786	Error: -0.617736
Real: 0.215111	Predicted: -0.554367	Error: -0.769479
Real: -0.0725707	Predicted: -0.264665	Error: -0.192094
Real: 0.553885	Predicted: -0.15805	Error: -0.711935
Real: 0.500775	Predicted: -0.455872	Error: -0.956647
Real: 0.996949	Predicted: -0.309573	Error: -1.30652
Real: 0.512824	Predicted: -0.239808	Error: -0.752632
Real: 0.518794	Predicted: -0.353646	Error: -0.87244
Real: 0.494696	Predicted: -0.193418	Error: -0.688114
Real: 0.565314	Predicted: -0.296697	Error: -0.862011
Real: 0.576613	Predicted: -0.23592	Error: -0.812533
Real: 0.703098	Predicted: -0.427867	Error: -1.13096
Real: 0.559616	Predicted: -0.150767	Error: -0.710382
Real: 0.553885	Predicted: -0.150823	Error: -0.704708
Real: 0.741937	Predicted: -0.101781	Error: -0.843718
Real: 0.741937	Predicted: -0.45314	Error: -1.19508
Real: 0.0676586	Predicted: -0.419628	Error: -0.487286
Real: -0.150823	Predicted: -0.354069	Error: -0.203246
Real: -0.174353	Predicted: -0.457056	Error: -0.282703
Real: -0.174353	Predicted: -0.396116	Error: -0.221762
Real: -0.223144	Predicted: -0.0170876	Error: 0.206056
Real: 0.131028	Predicted: -0.0927667	Error: -0.223795
Real: 0.113329	Predicted: -1.06047	Error: -1.1738
Real: 0.14842	Predicted: -0.552019	Error: -0.700439
Real: -0.210721	Predicted: -0.508672	Error: -0.297951
Real: -0.127833	Predicted: -0.337699	Error: -0.209866
Real: -0.150823	Predicted: -0.158128	Error: -0.00730531
Real: -0.150823	Predicted: -1.0554	Error: -0.90458
Real: -0.116534	Predicted: -0.454236	Error: -0.337702
Real: -0.0725707	Predicted: -0.458672	Error: -0.386101
Real: -0.105361	Predicted: -0.355774	Error: -0.250413
Real: -0.127833	Predicted: -1.03438	Error: -0.90655
Real: -0.116534	Predicted: -0.361858	Error: -0.245324
Real: -0.0943107	Predicted: -1.23266	Error: -1.13835
Real: -0.0512933	Predicted: -0.101813	Error: -0.05052
Real: -0.127833	Predicted: -0.232994	Error: -0.105161
Real: -0.0304592	Predicted: -0.30659	Error: -0.276131
Real: -0.105361	Predicted: -0.262219	Error: -0.156858
Real: 0.113329	Predicted: -0.136587	Error: -0.249916
Real: 0.198851	Predicted: -0.229545	Error: -0.428396
Real: 0.10436	Predicted: -0.261227	Error: -0.365587
Real: 0.182322	Predicted: -0.204983	Error: -0.387304
Real: 0.131028	Predicted: -0.334131	Error: -0.465159
Real: 0.165514	Predicted: -0.500434	Error: -0.665948
Real: 0.19062	Predicted: -0.153218	Error: -0.343838
Real: 0.207014	Predicted: -0.31278	Error: -0.519794
Real: 0.182322	Predicted: -0.148592	Error: -0.330913
Real: 0.139762	Predicted: -0.590624	Error: -0.730386
Real: 0.542324	Predicted: -0.186827	Error: -0.729151
Real: 0.336472	Predicted: -0.366561	Error: -0.703033
Real: 0.625938	Predicted: -0.406781	Error: -1.03272
Real: 0.693147	Predicted: -0.328635	Error: -1.02178
Real: -0.328504	Predicted: -0.833248	Error: -0.504744
Real: -0.356675	Predicted: -0.495221	Error: -0.138546
Real: -0.356675	Predicted: -0.126885	Error: 0.22979
Real: -0.248461	Predicted: -0.231753	Error: 0.0167085
Real: -0.314711	Predicted: -0.230039	Error: 0.0846714
Real: 0.398776	Predicted: -0.231212	Error: -0.629988
Real: -0.328504	Predicted: -0.393886	Error: -0.065382
Real: 0.652325	Predicted: -0.373619	Error: -1.02594
Real: -0.301105	Predicted: -0.522373	Error: -0.221268
Real: -0.616186	Predicted: -0.310058	Error: 0.306129
Real: -0.597837	Predicted: -0.293961	Error: 0.303876
Real: -0.0512933	Predicted: -0.345524	Error: -0.294231
Real: -0.634878	Predicted: -1.22238	Error: -0.587506
Real: -0.544727	Predicted: 1.42314	Error: 1.96787
Real: 0.604316	Predicted: 1.99224	Error: 1.38792
Real: -0.755023	Predicted: 2.13857	Error: 2.8936
Real: 0.797507	Predicted: 0.61609	Error: -0.181417
Real: -0.84397	Predicted: 1.46054	Error: 2.30451
Real: -0.967584	Predicted: 1.60601	Error: 2.57359
Real: -1.83258	Predicted: 2.77577	Error: 4.60835
Real: -0.198451	Predicted: 1.54321	Error: 1.74166
Real: -0.733969	Predicted: 0.33376	Error: 1.06773
Real: 1.02604	Predicted: 1.47206	Error: 0.44602
Real: -0.653926	Predicted: 1.85352	Error: 2.50745
Real: 0.00995033	Predicted: 1.75004	Error: 1.74009
Real: 0.947789	Predicted: 2.87267	Error: 1.92488
Real: -0.597837	Predicted: 1.38359	Error: 1.98143
Real: -2.12026	Predicted: 2.16662	Error: 4.28689
Real: -2.20727	Predicted: 1.91488	Error: 4.12216
Real: -2.30259	Predicted: -1.39905	Error: 0.903532
Real: 0.524729	Predicted: 1.3749	Error: 0.850169
Real: 0.506818	Predicted: 2.53187	Error: 2.02506
Real: 0.636577	Predicted: 2.29385	Error: 1.65727
Real: 0.157004	Predicted: 0.837761	Error: 0.680757
Real: 0.652325	Predicted: -0.0587137	Error: -0.711039
Real: 0.947789	Predicted: -1.17187	Error: -2.11966
Real: 0.662688	Predicted: 0.575769	Error: -0.0869187
Real: 0.883768	Predicted: 2.78625	Error: 1.90249
Real: 0.932164	Predicted: -0.446787	Error: -1.37895
Real: 0.698135	Predicted: 0.816902	Error: 0.118767
Real: 0.672944	Predicted: 0.853524	Error: 0.18058
Real: 1.02245	Predicted: 1.52301	Error: 0.500564
Real: 0.57098	Predicted: 0.259578	Error: -0.311401
Real: 0.500775	Predicted: 1.87978	Error: 1.37901
Real: 0.371564	Predicted: 1.37221	Error: 1.00064
Real: 0.385262	Predicted: 0.746051	Error: 0.360789
Real: 0.239017	Predicted: 0.763507	Error: 0.52449
Real: 0.978326	Predicted: -1.39379	Error: -2.37211
Real: 1.0043	Predicted: 1.2023	Error: 0.197996
Real: 0.828552	Predicted: 2.5831	Error: 1.75455
Real: 0.0953102	Predicted: -0.87927	Error: -0.97458
Real: 0.86289	Predicted: -0.660932	Error: -1.52382
Real: 2.16905	Predicted: 2.04976	Error: -0.119296
Real: 0.157004	Predicted: -0.726663	Error: -0.883667
Real: 0.802002	Predicted: 1.89814	Error: 1.09614
Real: 0.932164	Predicted: 2.80893	Error: 1.87677
Real: 0.24686	Predicted: 1.99261	Error: 1.74575
Real: 0.620576	Predicted: 1.64459	Error: 1.02401
Real: 0.41211	Predicted: 0.934702	Error: 0.522592
Real: 0.215111	Predicted: -1.37528	Error: -1.59039
Real: 1.15688	Predicted: 1.94506	Error: 0.788176
Real: 0.609766	Predicted: 1.84084	Error: 1.23108
Squared Sum of Errors for the model on the test data: 184.128
Forward Selection finished by choosing variables: 3 4 9 11 12 13 22 24 25 26 27 28 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.607946	Error: 0.906182
Real: -1.83258	Predicted: -0.501198	Error: 1.33138
Real: -1.89712	Predicted: -0.608618	Error: 1.2885
Real: -1.96611	Predicted: -0.532018	Error: 1.43409
Real: -1.89712	Predicted: -0.529688	Error: 1.36743
Real: -1.60944	Predicted: -0.553171	Error: 1.05627
Real: -1.66073	Predicted: -0.56415	Error: 1.09658
Real: -1.66073	Predicted: -0.541464	Error: 1.11927
Real: -1.7148	Predicted: -0.647726	Error: 1.06707
Real: -1.66073	Predicted: -0.60732	Error: 1.05341
Real: -1.7148	Predicted: -0.50391	Error: 1.21089
Real: -1.66073	Predicted: -0.593573	Error: 1.06716
Real: -1.66073	Predicted: -0.563821	Error: 1.09691
Real: -1.89712	Predicted: -0.526636	Error: 1.37048
Real: -1.96611	Predicted: -0.502311	Error: 1.4638
Real: -1.89712	Predicted: -0.551423	Error: 1.3457
Real: -1.89712	Predicted: -0.519494	Error: 1.37763
Real: -1.96611	Predicted: -0.552402	Error: 1.41371
Real: -1.83258	Predicted: -0.565692	Error: 1.26689
Real: -1.83258	Predicted: -0.559506	Error: 1.27308
Real: -1.83258	Predicted: -0.604668	Error: 1.22791
Real: -1.83258	Predicted: -0.670294	Error: 1.16229
Real: -1.7148	Predicted: -0.519242	Error: 1.19556
Real: -1.56065	Predicted: -0.516629	Error: 1.04402
Real: -1.83258	Predicted: -0.551768	Error: 1.28081
Real: -1.77196	Predicted: -0.649764	Error: 1.12219
Real: -1.51413	Predicted: -0.753833	Error: 0.760295
Real: -1.60944	Predicted: -0.515079	Error: 1.09436
Real: -0.867501	Predicted: -0.526031	Error: 0.341469
Real: -1.56065	Predicted: -0.564532	Error: 0.996115
Real: -1.56065	Predicted: -0.748325	Error: 0.812323
Real: -1.56065	Predicted: -0.550379	Error: 1.01027
Real: -1.60944	Predicted: -0.94864	Error: 0.660798
Real: -1.51413	Predicted: -0.591803	Error: 0.922325
Real: -1.17118	Predicted: -0.565966	Error: 0.605217
Real: -1.30933	Predicted: -0.529208	Error: 0.780126
Real: -1.60944	Predicted: -0.574346	Error: 1.03509
Real: -1.34707	Predicted: -0.614821	Error: 0.732253
Real: -1.34707	Predicted: -0.562624	Error: 0.784449
Real: -2.04022	Predicted: -0.584553	Error: 1.45567
Real: -1.77196	Predicted: -0.548274	Error: 1.22368
Real: -2.04022	Predicted: -0.509507	Error: 1.53071
Real: -1.96611	Predicted: -0.524129	Error: 1.44198
Real: -1.96611	Predicted: -0.613573	Error: 1.35254
Real: -1.7148	Predicted: -0.574087	Error: 1.14071
Real: -1.66073	Predicted: -0.530617	Error: 1.13011
Real: -1.96611	Predicted: -0.576279	Error: 1.38983
Real: -1.83258	Predicted: -0.508174	Error: 1.32441
Real: -1.89712	Predicted: -0.548594	Error: 1.34853
Real: -1.96611	Predicted: -0.483913	Error: 1.4822
Real: -1.96611	Predicted: -0.589075	Error: 1.37704
Real: -1.89712	Predicted: -0.880543	Error: 1.01658
Real: -1.89712	Predicted: -0.576539	Error: 1.32058
Real: -1.77196	Predicted: -0.557035	Error: 1.21492
Real: -1.83258	Predicted: -0.475471	Error: 1.35711
Real: -1.89712	Predicted: -0.467991	Error: 1.42913
Real: -1.77196	Predicted: -0.474532	Error: 1.29742
Real: -1.89712	Predicted: -0.490162	Error: 1.40696
Real: -1.89712	Predicted: -0.466049	Error: 1.43107
Real: -1.83258	Predicted: -0.57107	Error: 1.26151
Real: -1.77196	Predicted: -0.507492	Error: 1.26447
Real: -1.66073	Predicted: -0.578994	Error: 1.08174
Real: -1.7148	Predicted: -0.456716	Error: 1.25808
Real: -1.60944	Predicted: -0.905115	Error: 0.704323
Real: -1.66073	Predicted: -0.183739	Error: 1.47699
Real: -1.66073	Predicted: -0.466082	Error: 1.19465
Real: -1.7148	Predicted: -0.409806	Error: 1.30499
Real: -1.56065	Predicted: -0.943826	Error: 0.616821
Real: -1.66073	Predicted: -0.159492	Error: 1.50124
Real: -1.66073	Predicted: -1.11339	Error: 0.547337
Real: -1.60944	Predicted: -1.1774	Error: 0.43204
Real: -1.04982	Predicted: -0.428244	Error: 0.621578
Real: -1.23787	Predicted: -2.5952	Error: -1.35733
Real: -1.46968	Predicted: -1.97679	Error: -0.50711
Real: -1.46968	Predicted: -2.54085	Error: -1.07118
Real: -2.04022	Predicted: -0.910994	Error: 1.12923
Real: -2.04022	Predicted: -0.476362	Error: 1.56386
Real: -2.04022	Predicted: -0.940962	Error: 1.09926
Real: -1.89712	Predicted: -0.181452	Error: 1.71567
Real: -1.96611	Predicted: -1.9551	Error: 0.0110093
Real: -1.13943	Predicted: -0.37431	Error: 0.765125
Real: -1.96611	Predicted: -2.05296	Error: -0.0868507
Real: -0.84397	Predicted: -1.6534	Error: -0.80943
Real: -2.12026	Predicted: -0.378022	Error: 1.74224
Real: -1.42712	Predicted: -0.680699	Error: 0.746418
Real: -1.10866	Predicted: -0.228793	Error: 0.87987
Real: -1.83258	Predicted: -2.30965	Error: -0.477066
Real: -1.20397	Predicted: -0.47047	Error: 0.733502
Real: -1.07881	Predicted: -0.526886	Error: 0.551924
Real: -1.56065	Predicted: -0.889453	Error: 0.671195
Real: -1.51413	Predicted: -0.195734	Error: 1.31839
Real: -1.51413	Predicted: -2.47847	Error: -0.964341
Real: -1.46968	Predicted: -0.671588	Error: 0.798088
Real: -1.51413	Predicted: -0.725604	Error: 0.788524
Real: -1.96611	Predicted: -2.14615	Error: -0.180037
Real: -1.83258	Predicted: -2.50836	Error: -0.675781
Real: -1.77196	Predicted: -2.31307	Error: -0.541115
Real: -0.941609	Predicted: -2.50385	Error: -1.56224
Real: -0.967584	Predicted: -0.859271	Error: 0.108313
Real: -1.77196	Predicted: -1.0602	Error: 0.711753
Real: -1.77196	Predicted: -1.63554	Error: 0.136415
Real: -1.77196	Predicted: -2.64173	Error: -0.869773
Real: -2.04022	Predicted: -2.45557	Error: -0.41535
Real: -1.96611	Predicted: -0.917431	Error: 1.04868
Real: -2.65926	Predicted: -2.25885	Error: 0.400406
Real: -1.66073	Predicted: -2.50497	Error: -0.844239
Real: -1.60944	Predicted: -0.983362	Error: 0.626076
Real: -1.60944	Predicted: -1.43335	Error: 0.176083
Real: -1.60944	Predicted: -2.4615	Error: -0.852061
Real: -1.56065	Predicted: -0.750991	Error: 0.809657
Real: -1.60944	Predicted: -1.97836	Error: -0.368918
Real: -1.60944	Predicted: -1.5377	Error: 0.0717335
Real: -1.56065	Predicted: -2.10449	Error: -0.543838
Real: -1.7148	Predicted: -2.6094	Error: -0.894601
Real: -1.66073	Predicted: -2.57469	Error: -0.913959
Real: -1.60944	Predicted: -2.59236	Error: -0.982925
Real: -1.66073	Predicted: -1.16209	Error: 0.498638
Real: -1.7148	Predicted: -0.908615	Error: 0.806183
Real: -1.66073	Predicted: -0.208605	Error: 1.45213
Real: -1.60944	Predicted: -0.289621	Error: 1.31982
Real: -1.60944	Predicted: -0.542223	Error: 1.06721
Real: -1.7148	Predicted: -0.0254851	Error: 1.68931
Real: -1.66073	Predicted: -1.29774	Error: 0.362991
Real: -1.60944	Predicted: -0.507481	Error: 1.10196
Real: -1.60944	Predicted: -0.701334	Error: 0.908104
Real: -1.66073	Predicted: -0.906756	Error: 0.753975
Real: -1.66073	Predicted: -0.388018	Error: 1.27271
Real: -1.66073	Predicted: -2.1468	Error: -0.486068
Real: -1.66073	Predicted: -1.63069	Error: 0.030037
Real: -1.60944	Predicted: 0.0418767	Error: 1.65131
Real: -1.60944	Predicted: -0.418447	Error: 1.19099
Real: -1.66073	Predicted: -0.468078	Error: 1.19265
Real: -1.60944	Predicted: -0.390241	Error: 1.2192
Real: -1.66073	Predicted: -0.765252	Error: 0.895479
Real: -1.7148	Predicted: 11.1346	Error: 12.8494
Real: -1.7148	Predicted: -0.272374	Error: 1.44242
Real: -1.7148	Predicted: -1.51545	Error: 0.199353
Real: -1.7148	Predicted: -2.46566	Error: -0.750863
Real: -1.60944	Predicted: -1.98598	Error: -0.376543
Real: -1.56065	Predicted: -0.155684	Error: 1.40496
Real: -1.60944	Predicted: -0.633564	Error: 0.975873
Real: -1.56065	Predicted: -0.647374	Error: 0.913273
Real: -1.66073	Predicted: -0.868104	Error: 0.792627
Real: -1.66073	Predicted: -0.699691	Error: 0.96104
Real: -1.60944	Predicted: -2.25065	Error: -0.64121
Real: -1.66073	Predicted: -1.80324	Error: -0.142506
Real: -1.60944	Predicted: -0.754642	Error: 0.854796
Squared Sum of Errors for the model on the test data: 328.527
