Parsing configs/industrial.config.fsinst-20
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 7 11 13 14 16 17 18 19 20 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_BestCV_Mean(11) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -0.700388	Error: 3.90478
Real: -1.17118	Predicted: 2.49483	Error: 3.66601
Real: -4.60517	Predicted: 3.04975	Error: 7.65492
Real: -4.60517	Predicted: 2.66008	Error: 7.26525
Real: -4.60517	Predicted: 2.26436	Error: 6.86953
Real: -4.60517	Predicted: 3.11203	Error: 7.7172
Real: -4.60517	Predicted: 1.55055	Error: 6.15572
Real: -4.60517	Predicted: 2.63915	Error: 7.24432
Real: -4.60517	Predicted: -4.8617	Error: -0.256531
Real: -4.60517	Predicted: -4.53577	Error: 0.0694042
Real: -4.60517	Predicted: -5.0149	Error: -0.409731
Real: -4.60517	Predicted: -3.12036	Error: 1.48481
Real: -4.60517	Predicted: -1.32141	Error: 3.28376
Real: -3.50656	Predicted: -1.89663	Error: 1.60993
Real: -4.60517	Predicted: -6.00945	Error: -1.40428
Real: -4.60517	Predicted: -4.93713	Error: -0.331962
Real: -4.60517	Predicted: -4.33594	Error: 0.269229
Real: -4.60517	Predicted: -5.38852	Error: -0.783352
Real: -4.60517	Predicted: -4.75723	Error: -0.152063
Real: -4.60517	Predicted: -2.97351	Error: 1.63166
Real: -4.60517	Predicted: -5.01086	Error: -0.40569
Real: -4.60517	Predicted: -2.29922	Error: 2.30595
Real: -1.51413	Predicted: -1.13858	Error: 0.37555
Real: -4.60517	Predicted: -6.1011	Error: -1.49593
Real: -4.60517	Predicted: -6.97659	Error: -2.37142
Real: -4.60517	Predicted: -6.63073	Error: -2.02556
Real: 0.0198026	Predicted: -6.5819	Error: -6.6017
Real: -4.60517	Predicted: -6.38612	Error: -1.78095
Real: -2.65926	Predicted: -6.45494	Error: -3.79568
Real: -4.60517	Predicted: -6.65349	Error: -2.04832
Real: -4.60517	Predicted: 0.569502	Error: 5.17467
Real: -4.60517	Predicted: 0.342913	Error: 4.94808
Real: -4.60517	Predicted: 0.348206	Error: 4.95338
Real: -2.12026	Predicted: 0.365652	Error: 2.48592
Real: -3.50656	Predicted: 1.11272	Error: 4.61927
Real: -3.91202	Predicted: -1.7067	Error: 2.20532
Real: -4.60517	Predicted: -6.66118	Error: -2.056
Real: -2.40795	Predicted: -0.0287555	Error: 2.37919
Real: -2.40795	Predicted: -4.08832	Error: -1.68037
Real: -4.60517	Predicted: -15.9342	Error: -11.3291
Real: -1.96611	Predicted: -3.19821	Error: -1.2321
Squared Sum of Errors for the model on the test data: 692.159
Forward Selection finished by choosing variables: 0 2 4 7 9 10 11 12 15 19 20 21 22 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Mean(2) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.730328	Error: 0.531477
Real: -0.150823	Predicted: 0.752901	Error: 0.903724
Real: -0.162519	Predicted: 0.766328	Error: 0.928847
Real: -0.150823	Predicted: -0.0396195	Error: 0.111203
Real: -0.139262	Predicted: 0.896247	Error: 1.03551
Real: 0.182322	Predicted: 0.614768	Error: 0.432447
Real: 0.157004	Predicted: 0.880529	Error: 0.723525
Real: 0.157004	Predicted: -0.203459	Error: -0.360462
Real: 0.182322	Predicted: -0.268546	Error: -0.450867
Real: 0.131028	Predicted: -0.351458	Error: -0.482486
Real: 0.41211	Predicted: -0.381415	Error: -0.793524
Real: 0.444686	Predicted: -0.25637	Error: -0.701056
Real: 0.157004	Predicted: -0.290198	Error: -0.447202
Real: -0.287682	Predicted: -0.299985	Error: -0.0123028
Real: -0.235722	Predicted: -0.52723	Error: -0.291508
Real: -0.248461	Predicted: -0.422881	Error: -0.17442
Real: -0.261365	Predicted: -0.350154	Error: -0.088789
Real: -0.248461	Predicted: -0.26707	Error: -0.0186086
Real: -0.0725707	Predicted: -0.419896	Error: -0.347326
Real: -0.0833816	Predicted: -0.395408	Error: -0.312026
Real: -0.0725707	Predicted: -0.372969	Error: -0.300398
Real: -0.0943107	Predicted: -0.361929	Error: -0.267619
Real: 0.0392207	Predicted: -0.316801	Error: -0.356022
Real: 0.00995033	Predicted: -0.663394	Error: -0.673345
Real: 0.215111	Predicted: -0.614424	Error: -0.829536
Real: -0.0725707	Predicted: -0.345096	Error: -0.272526
Real: 0.553885	Predicted: -0.262333	Error: -0.816218
Real: 0.500775	Predicted: -0.526563	Error: -1.02734
Real: 0.996949	Predicted: -0.393013	Error: -1.38996
Real: 0.512824	Predicted: -0.32462	Error: -0.837443
Real: 0.518794	Predicted: -0.434	Error: -0.952793
Real: 0.494696	Predicted: -0.282727	Error: -0.777423
Real: 0.565314	Predicted: -0.390068	Error: -0.955382
Real: 0.576613	Predicted: -0.328223	Error: -0.904836
Real: 0.703098	Predicted: -0.49696	Error: -1.20006
Real: 0.559616	Predicted: -0.251158	Error: -0.810774
Real: 0.553885	Predicted: -0.242402	Error: -0.796287
Real: 0.741937	Predicted: -0.203379	Error: -0.945317
Real: 0.741937	Predicted: -0.51809	Error: -1.26003
Real: 0.0676586	Predicted: -0.500656	Error: -0.568315
Real: -0.150823	Predicted: -0.428185	Error: -0.277362
Real: -0.174353	Predicted: -0.529974	Error: -0.35562
Real: -0.174353	Predicted: -0.487365	Error: -0.313012
Real: -0.223144	Predicted: -0.127736	Error: 0.0954076
Real: 0.131028	Predicted: -0.200022	Error: -0.33105
Real: 0.113329	Predicted: -1.05741	Error: -1.17074
Real: 0.14842	Predicted: -0.653916	Error: -0.802336
Real: -0.210721	Predicted: -0.571789	Error: -0.361068
Real: -0.127833	Predicted: -0.420055	Error: -0.292222
Real: -0.150823	Predicted: -0.264104	Error: -0.113281
Real: -0.150823	Predicted: -1.06889	Error: -0.918065
Real: -0.116534	Predicted: -0.525894	Error: -0.40936
Real: -0.0725707	Predicted: -0.529397	Error: -0.456826
Real: -0.105361	Predicted: -0.442799	Error: -0.337438
Real: -0.127833	Predicted: -1.02581	Error: -0.897981
Real: -0.116534	Predicted: -0.450152	Error: -0.333618
Real: -0.0943107	Predicted: -1.27041	Error: -1.1761
Real: -0.0512933	Predicted: -0.206116	Error: -0.154823
Real: -0.127833	Predicted: -0.329738	Error: -0.201905
Real: -0.0304592	Predicted: -0.387219	Error: -0.35676
Real: -0.105361	Predicted: -0.360817	Error: -0.255457
Real: 0.113329	Predicted: -0.242144	Error: -0.355472
Real: 0.198851	Predicted: -0.330764	Error: -0.529615
Real: 0.10436	Predicted: -0.364604	Error: -0.468964
Real: 0.182322	Predicted: -0.305205	Error: -0.487527
Real: 0.131028	Predicted: -0.41261	Error: -0.543638
Real: 0.165514	Predicted: -0.568478	Error: -0.733993
Real: 0.19062	Predicted: -0.260636	Error: -0.451256
Real: 0.207014	Predicted: -0.398234	Error: -0.605249
Real: 0.182322	Predicted: -0.24164	Error: -0.423962
Real: 0.139762	Predicted: -0.642391	Error: -0.782153
Real: 0.542324	Predicted: -0.27611	Error: -0.818434
Real: 0.336472	Predicted: -0.448647	Error: -0.785119
Real: 0.625938	Predicted: -0.496092	Error: -1.12203
Real: 0.693147	Predicted: -0.411601	Error: -1.10475
Real: -0.328504	Predicted: -0.842914	Error: -0.51441
Real: -0.356675	Predicted: -0.560582	Error: -0.203907
Real: -0.356675	Predicted: -0.202527	Error: 0.154148
Real: -0.248461	Predicted: -0.336831	Error: -0.0883696
Real: -0.314711	Predicted: -0.318948	Error: -0.00423763
Real: 0.398776	Predicted: -0.328742	Error: -0.727518
Real: -0.328504	Predicted: -0.482803	Error: -0.154299
Real: 0.652325	Predicted: -0.464056	Error: -1.11638
Real: -0.301105	Predicted: -0.597979	Error: -0.296873
Real: -0.616186	Predicted: -0.400746	Error: 0.21544
Real: -0.597837	Predicted: -0.398584	Error: 0.199253
Real: -0.0512933	Predicted: -0.450001	Error: -0.398708
Real: -0.634878	Predicted: -0.799847	Error: -0.164969
Real: -0.544727	Predicted: 1.35364	Error: 1.89837
Real: 0.604316	Predicted: 2.07406	Error: 1.46974
Real: -0.755023	Predicted: 2.22035	Error: 2.97538
Real: 0.797507	Predicted: 0.87552	Error: 0.0780123
Real: -0.84397	Predicted: 1.39321	Error: 2.23718
Real: -0.967584	Predicted: 1.5576	Error: 2.52518
Real: -1.83258	Predicted: 2.95093	Error: 4.78351
Real: -0.198451	Predicted: 1.47166	Error: 1.67011
Real: -0.733969	Predicted: 0.546317	Error: 1.28029
Real: 1.02604	Predicted: 1.39792	Error: 0.371877
Real: -0.653926	Predicted: 1.82354	Error: 2.47747
Real: 0.00995033	Predicted: 1.73781	Error: 1.72786
Real: 0.947789	Predicted: 3.1124	Error: 2.16461
Real: -0.597837	Predicted: 1.30614	Error: 1.90397
Real: -2.12026	Predicted: 2.12739	Error: 4.24765
Real: -2.20727	Predicted: 1.89918	Error: 4.10646
Real: -2.30259	Predicted: -0.937988	Error: 1.3646
Real: 0.524729	Predicted: 1.30737	Error: 0.782646
Real: 0.506818	Predicted: 2.48209	Error: 1.97527
Real: 0.636577	Predicted: 2.26106	Error: 1.62449
Real: 0.157004	Predicted: 0.937159	Error: 0.780155
Real: 0.652325	Predicted: 0.158492	Error: -0.493834
Real: 0.947789	Predicted: -0.781267	Error: -1.72906
Real: 0.662688	Predicted: 0.702691	Error: 0.0400032
Real: 0.883768	Predicted: 2.96067	Error: 2.07691
Real: 0.932164	Predicted: -0.271043	Error: -1.20321
Real: 0.698135	Predicted: 1.32333	Error: 0.625197
Real: 0.672944	Predicted: 0.855433	Error: 0.182489
Real: 1.02245	Predicted: 1.45079	Error: 0.428342
Real: 0.57098	Predicted: 0.194251	Error: -0.376728
Real: 0.500775	Predicted: 1.80873	Error: 1.30795
Real: 0.371564	Predicted: 1.4103	Error: 1.03874
Real: 0.385262	Predicted: 0.750299	Error: 0.365037
Real: 0.239017	Predicted: 0.80649	Error: 0.567473
Real: 0.978326	Predicted: -0.97664	Error: -1.95497
Real: 1.0043	Predicted: 1.5335	Error: 0.529197
Real: 0.828552	Predicted: 2.60799	Error: 1.77943
Real: 0.0953102	Predicted: -0.392534	Error: -0.487844
Real: 0.86289	Predicted: -0.183324	Error: -1.04621
Real: 2.16905	Predicted: 2.32864	Error: 0.159588
Real: 0.157004	Predicted: -0.885953	Error: -1.04296
Real: 0.802002	Predicted: 1.85554	Error: 1.05354
Real: 0.932164	Predicted: 3.24556	Error: 2.31339
Real: 0.24686	Predicted: 2.00848	Error: 1.76162
Real: 0.620576	Predicted: 1.72913	Error: 1.10855
Real: 0.41211	Predicted: 1.23573	Error: 0.82362
Real: 0.215111	Predicted: -0.80488	Error: -1.01999
Real: 1.15688	Predicted: 2.18405	Error: 1.02717
Real: 0.609766	Predicted: 1.82657	Error: 1.2168
Squared Sum of Errors for the model on the test data: 189.673
Forward Selection finished by choosing variables: 3 4 9 10 11 12 13 20 21 22 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.696722	Error: 0.817406
Real: -1.83258	Predicted: -0.59428	Error: 1.2383
Real: -1.89712	Predicted: -0.658441	Error: 1.23868
Real: -1.96611	Predicted: -0.625963	Error: 1.34015
Real: -1.89712	Predicted: -0.6092	Error: 1.28792
Real: -1.60944	Predicted: -0.621144	Error: 0.988294
Real: -1.66073	Predicted: -0.635732	Error: 1.025
Real: -1.66073	Predicted: -0.640751	Error: 1.01998
Real: -1.7148	Predicted: -0.688003	Error: 1.0268
Real: -1.66073	Predicted: -0.655182	Error: 1.00555
Real: -1.7148	Predicted: -0.60031	Error: 1.11449
Real: -1.66073	Predicted: -0.628708	Error: 1.03202
Real: -1.66073	Predicted: -0.613371	Error: 1.04736
Real: -1.89712	Predicted: -0.602575	Error: 1.29455
Real: -1.96611	Predicted: -0.595079	Error: 1.37103
Real: -1.89712	Predicted: -0.626028	Error: 1.27109
Real: -1.89712	Predicted: -0.620263	Error: 1.27686
Real: -1.96611	Predicted: -0.646047	Error: 1.32007
Real: -1.83258	Predicted: -0.655554	Error: 1.17703
Real: -1.83258	Predicted: -0.633835	Error: 1.19875
Real: -1.83258	Predicted: -0.644528	Error: 1.18805
Real: -1.83258	Predicted: -0.741154	Error: 1.09143
Real: -1.7148	Predicted: -0.482322	Error: 1.23248
Real: -1.56065	Predicted: -0.607693	Error: 0.952955
Real: -1.83258	Predicted: -0.631061	Error: 1.20152
Real: -1.77196	Predicted: -0.681044	Error: 1.09091
Real: -1.51413	Predicted: -0.835528	Error: 0.678599
Real: -1.60944	Predicted: -0.604358	Error: 1.00508
Real: -0.867501	Predicted: -0.614457	Error: 0.253043
Real: -1.56065	Predicted: -0.639618	Error: 0.92103
Real: -1.56065	Predicted: -0.826124	Error: 0.734524
Real: -1.56065	Predicted: -0.636607	Error: 0.924041
Real: -1.60944	Predicted: -0.943764	Error: 0.665674
Real: -1.51413	Predicted: -0.668952	Error: 0.845176
Real: -1.17118	Predicted: -0.651402	Error: 0.519781
Real: -1.30933	Predicted: -0.625484	Error: 0.683849
Real: -1.60944	Predicted: -0.64549	Error: 0.963948
Real: -1.34707	Predicted: -0.668879	Error: 0.678195
Real: -1.34707	Predicted: -0.641243	Error: 0.705831
Real: -2.04022	Predicted: -0.652544	Error: 1.38768
Real: -1.77196	Predicted: -0.6284	Error: 1.14356
Real: -2.04022	Predicted: -0.589773	Error: 1.45045
Real: -1.96611	Predicted: -0.618198	Error: 1.34792
Real: -1.96611	Predicted: -0.671643	Error: 1.29447
Real: -1.7148	Predicted: -0.670334	Error: 1.04446
Real: -1.66073	Predicted: -0.628166	Error: 1.03257
Real: -1.96611	Predicted: -0.663194	Error: 1.30292
Real: -1.83258	Predicted: -0.605415	Error: 1.22717
Real: -1.89712	Predicted: -0.645854	Error: 1.25127
Real: -1.96611	Predicted: -0.601475	Error: 1.36464
Real: -1.96611	Predicted: -0.667139	Error: 1.29897
Real: -1.89712	Predicted: -0.826189	Error: 1.07093
Real: -1.89712	Predicted: -0.653949	Error: 1.24317
Real: -1.77196	Predicted: -0.656782	Error: 1.11517
Real: -1.83258	Predicted: -0.597908	Error: 1.23467
Real: -1.89712	Predicted: -0.578999	Error: 1.31812
Real: -1.77196	Predicted: -0.593237	Error: 1.17872
Real: -1.89712	Predicted: -0.605756	Error: 1.29136
Real: -1.89712	Predicted: -0.574181	Error: 1.32294
Real: -1.83258	Predicted: -0.66873	Error: 1.16385
Real: -1.77196	Predicted: -0.611236	Error: 1.16072
Real: -1.66073	Predicted: -0.650744	Error: 1.00999
Real: -1.7148	Predicted: -0.600318	Error: 1.11448
Real: -1.60944	Predicted: -0.745531	Error: 0.863907
Real: -1.66073	Predicted: -0.182809	Error: 1.47792
Real: -1.66073	Predicted: -0.400683	Error: 1.26005
Real: -1.7148	Predicted: -0.363661	Error: 1.35114
Real: -1.56065	Predicted: -0.81496	Error: 0.745688
Real: -1.66073	Predicted: -0.157286	Error: 1.50344
Real: -1.66073	Predicted: -1.01	Error: 0.650734
Real: -1.60944	Predicted: -1.06359	Error: 0.54585
Real: -1.04982	Predicted: -0.407754	Error: 0.642068
Real: -1.23787	Predicted: -2.5571	Error: -1.31922
Real: -1.46968	Predicted: -1.83221	Error: -0.362533
Real: -1.46968	Predicted: -2.48483	Error: -1.01515
Real: -2.04022	Predicted: -0.820105	Error: 1.22012
Real: -2.04022	Predicted: -0.429818	Error: 1.6104
Real: -2.04022	Predicted: -0.807118	Error: 1.2331
Real: -1.89712	Predicted: -0.181941	Error: 1.71518
Real: -1.96611	Predicted: -1.79157	Error: 0.174544
Real: -1.13943	Predicted: -0.329278	Error: 0.810156
Real: -1.96611	Predicted: -1.89827	Error: 0.0678396
Real: -0.84397	Predicted: -1.49882	Error: -0.654851
Real: -2.12026	Predicted: -0.330537	Error: 1.78973
Real: -1.42712	Predicted: -0.548989	Error: 0.878127
Real: -1.10866	Predicted: -0.22869	Error: 0.879973
Real: -1.83258	Predicted: -2.20092	Error: -0.368336
Real: -1.20397	Predicted: -0.407014	Error: 0.796959
Real: -1.07881	Predicted: -0.457457	Error: 0.621352
Real: -1.56065	Predicted: -0.736562	Error: 0.824086
Real: -1.51413	Predicted: -0.193771	Error: 1.32036
Real: -1.51413	Predicted: -2.41588	Error: -0.901754
Real: -1.46968	Predicted: -0.608014	Error: 0.861662
Real: -1.51413	Predicted: -0.671678	Error: 0.84245
Real: -1.96611	Predicted: -1.99664	Error: -0.0305271
Real: -1.83258	Predicted: -2.44289	Error: -0.610309
Real: -1.77196	Predicted: -2.36485	Error: -0.592892
Real: -0.941609	Predicted: -2.4436	Error: -1.502
Real: -0.967584	Predicted: -0.76337	Error: 0.204214
Real: -1.77196	Predicted: -0.900763	Error: 0.871194
Real: -1.77196	Predicted: -1.49972	Error: 0.272238
Real: -1.77196	Predicted: -2.60496	Error: -0.833003
Real: -2.04022	Predicted: -2.47484	Error: -0.434624
Real: -1.96611	Predicted: -0.780229	Error: 1.18588
Real: -2.65926	Predicted: -2.12584	Error: 0.533421
Real: -1.66073	Predicted: -2.42493	Error: -0.7642
Real: -1.60944	Predicted: -0.868734	Error: 0.740704
Real: -1.60944	Predicted: -1.30306	Error: 0.306383
Real: -1.60944	Predicted: -2.48308	Error: -0.873642
Real: -1.56065	Predicted: -0.661768	Error: 0.89888
Real: -1.60944	Predicted: -1.81586	Error: -0.206426
Real: -1.60944	Predicted: -1.39962	Error: 0.20982
Real: -1.56065	Predicted: -1.9403	Error: -0.37965
Real: -1.7148	Predicted: -2.57196	Error: -0.857162
Real: -1.66073	Predicted: -2.52884	Error: -0.868105
Real: -1.60944	Predicted: -2.55288	Error: -0.943438
Real: -1.66073	Predicted: -1.02007	Error: 0.640659
Real: -1.7148	Predicted: -0.777473	Error: 0.937326
Real: -1.66073	Predicted: -0.205569	Error: 1.45516
Real: -1.60944	Predicted: -0.293064	Error: 1.31637
Real: -1.60944	Predicted: -0.535276	Error: 1.07416
Real: -1.7148	Predicted: 0.000478608	Error: 1.71528
Real: -1.66073	Predicted: -1.20918	Error: 0.451555
Real: -1.60944	Predicted: -0.486649	Error: 1.12279
Real: -1.60944	Predicted: -0.646619	Error: 0.962819
Real: -1.66073	Predicted: -0.762881	Error: 0.89785
Real: -1.66073	Predicted: -0.271966	Error: 1.38877
Real: -1.66073	Predicted: -1.98257	Error: -0.321837
Real: -1.66073	Predicted: -1.85159	Error: -0.190857
Real: -1.60944	Predicted: 0.0437451	Error: 1.65318
Real: -1.60944	Predicted: -0.324971	Error: 1.28447
Real: -1.66073	Predicted: -0.381744	Error: 1.27899
Real: -1.60944	Predicted: -0.325072	Error: 1.28437
Real: -1.66073	Predicted: -1.19693	Error: 0.463804
Real: -1.7148	Predicted: 11.1375	Error: 12.8523
Real: -1.7148	Predicted: -0.251772	Error: 1.46303
Real: -1.7148	Predicted: -1.85163	Error: -0.136833
Real: -1.7148	Predicted: -2.40927	Error: -0.69447
Real: -1.60944	Predicted: -1.8584	Error: -0.248961
Real: -1.56065	Predicted: -0.157674	Error: 1.40297
Real: -1.60944	Predicted: -0.593377	Error: 1.01606
Real: -1.56065	Predicted: -0.575604	Error: 0.985044
Real: -1.66073	Predicted: -0.726735	Error: 0.933996
Real: -1.66073	Predicted: -0.605802	Error: 1.05493
Real: -1.60944	Predicted: -2.17755	Error: -0.568108
Real: -1.66073	Predicted: -2.00027	Error: -0.339537
Real: -1.60944	Predicted: -0.728281	Error: 0.881157
Squared Sum of Errors for the model on the test data: 321.322
