Parsing configs/industrial.config.fsinst-18
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 11 13 16 17 18 19 20 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -1.21949	Error: 3.38568
Real: -1.17118	Predicted: 1.16009	Error: 2.33127
Real: -4.60517	Predicted: 1.65039	Error: 6.25557
Real: -4.60517	Predicted: 1.08554	Error: 5.69071
Real: -4.60517	Predicted: 1.16692	Error: 5.77209
Real: -4.60517	Predicted: 1.83609	Error: 6.44126
Real: -4.60517	Predicted: 0.142803	Error: 4.74797
Real: -4.60517	Predicted: 1.20669	Error: 5.81186
Real: -4.60517	Predicted: -4.43038	Error: 0.174789
Real: -4.60517	Predicted: -4.18325	Error: 0.421915
Real: -4.60517	Predicted: -4.53313	Error: 0.0720428
Real: -4.60517	Predicted: -2.67707	Error: 1.9281
Real: -4.60517	Predicted: -1.03892	Error: 3.56625
Real: -3.50656	Predicted: -1.51913	Error: 1.98743
Real: -4.60517	Predicted: -5.18951	Error: -0.584339
Real: -4.60517	Predicted: -4.51307	Error: 0.0921029
Real: -4.60517	Predicted: -3.98177	Error: 0.623404
Real: -4.60517	Predicted: -4.93176	Error: -0.326589
Real: -4.60517	Predicted: -4.38952	Error: 0.215651
Real: -4.60517	Predicted: -3.07627	Error: 1.5289
Real: -4.60517	Predicted: -4.63622	Error: -0.0310486
Real: -4.60517	Predicted: -1.94421	Error: 2.66096
Real: -1.51413	Predicted: -1.89066	Error: -0.376535
Real: -4.60517	Predicted: -5.72416	Error: -1.11899
Real: -4.60517	Predicted: -6.53026	Error: -1.92509
Real: -4.60517	Predicted: -6.20111	Error: -1.59594
Real: 0.0198026	Predicted: -6.14304	Error: -6.16284
Real: -4.60517	Predicted: -5.98974	Error: -1.38457
Real: -2.65926	Predicted: -6.0361	Error: -3.37684
Real: -4.60517	Predicted: -6.2382	Error: -1.63303
Real: -4.60517	Predicted: 0.627529	Error: 5.2327
Real: -4.60517	Predicted: 0.375332	Error: 4.9805
Real: -4.60517	Predicted: 0.45351	Error: 5.05868
Real: -2.12026	Predicted: 0.498446	Error: 2.61871
Real: -3.50656	Predicted: 1.14627	Error: 4.65282
Real: -3.91202	Predicted: -1.68122	Error: 2.2308
Real: -4.60517	Predicted: -5.52891	Error: -0.923738
Real: -2.40795	Predicted: 0.0788536	Error: 2.4868
Real: -2.40795	Predicted: -5.11241	Error: -2.70446
Real: -4.60517	Predicted: -13.1757	Error: -8.57055
Real: -1.96611	Predicted: -4.10736	Error: -2.14125
Squared Sum of Errors for the model on the test data: 515.717
Forward Selection finished by choosing variables: 0 2 4 9 11 12 15 19 20 21 22 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Mean(2) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.766109	Error: 0.567258
Real: -0.150823	Predicted: 0.793509	Error: 0.944332
Real: -0.162519	Predicted: 0.798185	Error: 0.960704
Real: -0.150823	Predicted: 0.00763891	Error: 0.158462
Real: -0.139262	Predicted: 0.83597	Error: 0.975232
Real: 0.182322	Predicted: 0.56994	Error: 0.387619
Real: 0.157004	Predicted: 0.825218	Error: 0.668215
Real: 0.157004	Predicted: -0.136417	Error: -0.293421
Real: 0.182322	Predicted: -0.205442	Error: -0.387764
Real: 0.131028	Predicted: -0.279655	Error: -0.410683
Real: 0.41211	Predicted: -0.314815	Error: -0.726924
Real: 0.444686	Predicted: -0.175815	Error: -0.620501
Real: 0.157004	Predicted: -0.219298	Error: -0.376301
Real: -0.287682	Predicted: -0.227857	Error: 0.0598252
Real: -0.235722	Predicted: -0.468706	Error: -0.232984
Real: -0.248461	Predicted: -0.355969	Error: -0.107508
Real: -0.261365	Predicted: -0.277395	Error: -0.0160299
Real: -0.248461	Predicted: -0.199064	Error: 0.0493977
Real: -0.0725707	Predicted: -0.343091	Error: -0.27052
Real: -0.0833816	Predicted: -0.317875	Error: -0.234493
Real: -0.0725707	Predicted: -0.312105	Error: -0.239535
Real: -0.0943107	Predicted: -0.29843	Error: -0.204119
Real: 0.0392207	Predicted: -0.245959	Error: -0.285179
Real: 0.00995033	Predicted: -0.612276	Error: -0.622226
Real: 0.215111	Predicted: -0.564708	Error: -0.779819
Real: -0.0725707	Predicted: -0.276281	Error: -0.20371
Real: 0.553885	Predicted: -0.185653	Error: -0.739538
Real: 0.500775	Predicted: -0.459651	Error: -0.960427
Real: 0.996949	Predicted: -0.325375	Error: -1.32232
Real: 0.512824	Predicted: -0.256098	Error: -0.768922
Real: 0.518794	Predicted: -0.37114	Error: -0.889934
Real: 0.494696	Predicted: -0.219525	Error: -0.714221
Real: 0.565314	Predicted: -0.31902	Error: -0.884334
Real: 0.576613	Predicted: -0.254288	Error: -0.830901
Real: 0.703098	Predicted: -0.430498	Error: -1.1336
Real: 0.559616	Predicted: -0.179588	Error: -0.739204
Real: 0.553885	Predicted: -0.170619	Error: -0.724504
Real: 0.741937	Predicted: -0.128639	Error: -0.870576
Real: 0.741937	Predicted: -0.453706	Error: -1.19564
Real: 0.0676586	Predicted: -0.431671	Error: -0.49933
Real: -0.150823	Predicted: -0.364103	Error: -0.21328
Real: -0.174353	Predicted: -0.464637	Error: -0.290284
Real: -0.174353	Predicted: -0.414373	Error: -0.240019
Real: -0.223144	Predicted: -0.0509794	Error: 0.172164
Real: 0.131028	Predicted: -0.120043	Error: -0.251071
Real: 0.113329	Predicted: -1.05072	Error: -1.16405
Real: 0.14842	Predicted: -0.590126	Error: -0.738546
Real: -0.210721	Predicted: -0.507025	Error: -0.296304
Real: -0.127833	Predicted: -0.355885	Error: -0.228052
Real: -0.150823	Predicted: -0.187234	Error: -0.0364114
Real: -0.150823	Predicted: -1.05429	Error: -0.903467
Real: -0.116534	Predicted: -0.454402	Error: -0.337868
Real: -0.0725707	Predicted: -0.462826	Error: -0.390255
Real: -0.105361	Predicted: -0.374078	Error: -0.268718
Real: -0.127833	Predicted: -1.03342	Error: -0.905587
Real: -0.116534	Predicted: -0.381071	Error: -0.264537
Real: -0.0943107	Predicted: -1.17982	Error: -1.08551
Real: -0.0512933	Predicted: -0.136429	Error: -0.0851355
Real: -0.127833	Predicted: -0.263021	Error: -0.135187
Real: -0.0304592	Predicted: -0.32477	Error: -0.294311
Real: -0.105361	Predicted: -0.28697	Error: -0.18161
Real: 0.113329	Predicted: -0.164108	Error: -0.277437
Real: 0.198851	Predicted: -0.253195	Error: -0.452045
Real: 0.10436	Predicted: -0.290554	Error: -0.394914
Real: 0.182322	Predicted: -0.227329	Error: -0.40965
Real: 0.131028	Predicted: -0.346555	Error: -0.477583
Real: 0.165514	Predicted: -0.496501	Error: -0.662015
Real: 0.19062	Predicted: -0.192561	Error: -0.383181
Real: 0.207014	Predicted: -0.33693	Error: -0.543945
Real: 0.182322	Predicted: -0.173816	Error: -0.356138
Real: 0.139762	Predicted: -0.594512	Error: -0.734274
Real: 0.542324	Predicted: -0.210599	Error: -0.752923
Real: 0.336472	Predicted: -0.383243	Error: -0.719715
Real: 0.625938	Predicted: -0.420861	Error: -1.0468
Real: 0.693147	Predicted: -0.351498	Error: -1.04465
Real: -0.328504	Predicted: -0.790398	Error: -0.461894
Real: -0.356675	Predicted: -0.502884	Error: -0.146209
Real: -0.356675	Predicted: -0.159345	Error: 0.19733
Real: -0.248461	Predicted: -0.260412	Error: -0.0119506
Real: -0.314711	Predicted: -0.249238	Error: 0.065473
Real: 0.398776	Predicted: -0.257173	Error: -0.655949
Real: -0.328504	Predicted: -0.40971	Error: -0.0812061
Real: 0.652325	Predicted: -0.390869	Error: -1.04319
Real: -0.301105	Predicted: -0.527942	Error: -0.226837
Real: -0.616186	Predicted: -0.321953	Error: 0.294233
Real: -0.597837	Predicted: -0.32547	Error: 0.272367
Real: -0.0512933	Predicted: -0.373115	Error: -0.321821
Real: -0.634878	Predicted: -0.999211	Error: -0.364332
Real: -0.544727	Predicted: 1.32517	Error: 1.86989
Real: 0.604316	Predicted: 2.02441	Error: 1.4201
Real: -0.755023	Predicted: 2.15841	Error: 2.91343
Real: 0.797507	Predicted: 0.709217	Error: -0.0882906
Real: -0.84397	Predicted: 1.36436	Error: 2.20833
Real: -0.967584	Predicted: 1.52612	Error: 2.49371
Real: -1.83258	Predicted: 2.87215	Error: 4.70473
Real: -0.198451	Predicted: 1.44789	Error: 1.64634
Real: -0.733969	Predicted: 0.356767	Error: 1.09074
Real: 1.02604	Predicted: 1.37107	Error: 0.34503
Real: -0.653926	Predicted: 1.80817	Error: 2.4621
Real: 0.00995033	Predicted: 1.69823	Error: 1.68828
Real: 0.947789	Predicted: 3.07105	Error: 2.12326
Real: -0.597837	Predicted: 1.28186	Error: 1.8797
Real: -2.12026	Predicted: 2.11393	Error: 4.2342
Real: -2.20727	Predicted: 1.85589	Error: 4.06316
Real: -2.30259	Predicted: -1.14534	Error: 1.15725
Real: 0.524729	Predicted: 1.27681	Error: 0.752081
Real: 0.506818	Predicted: 2.4775	Error: 1.97069
Real: 0.636577	Predicted: 2.22719	Error: 1.59061
Real: 0.157004	Predicted: 0.81233	Error: 0.655327
Real: 0.652325	Predicted: -0.0653617	Error: -0.717687
Real: 0.947789	Predicted: -1.00276	Error: -1.95055
Real: 0.662688	Predicted: 0.540447	Error: -0.122241
Real: 0.883768	Predicted: 2.89596	Error: 2.01219
Real: 0.932164	Predicted: -0.495464	Error: -1.42763
Real: 0.698135	Predicted: 1.07088	Error: 0.37275
Real: 0.672944	Predicted: 0.809162	Error: 0.136218
Real: 1.02245	Predicted: 1.43022	Error: 0.407767
Real: 0.57098	Predicted: 0.165535	Error: -0.405445
Real: 0.500775	Predicted: 1.77546	Error: 1.27469
Real: 0.371564	Predicted: 1.34766	Error: 0.9761
Real: 0.385262	Predicted: 0.710433	Error: 0.325171
Real: 0.239017	Predicted: 0.745812	Error: 0.506795
Real: 0.978326	Predicted: -1.27738	Error: -2.25571
Real: 1.0043	Predicted: 1.24078	Error: 0.236477
Real: 0.828552	Predicted: 2.54403	Error: 1.71548
Real: 0.0953102	Predicted: -0.681785	Error: -0.777095
Real: 0.86289	Predicted: -0.455554	Error: -1.31844
Real: 2.16905	Predicted: 2.1605	Error: -0.00855448
Real: 0.157004	Predicted: -0.955228	Error: -1.11223
Real: 0.802002	Predicted: 1.82928	Error: 1.02728
Real: 0.932164	Predicted: 3.13757	Error: 2.20541
Real: 0.24686	Predicted: 1.96335	Error: 1.71649
Real: 0.620576	Predicted: 1.6443	Error: 1.02372
Real: 0.41211	Predicted: 1.01993	Error: 0.60782
Real: 0.215111	Predicted: -1.09808	Error: -1.31319
Real: 1.15688	Predicted: 2.07277	Error: 0.915887
Real: 0.609766	Predicted: 1.77608	Error: 1.16631
Squared Sum of Errors for the model on the test data: 182.678
Forward Selection finished by choosing variables: 3 4 9 11 12 13 20 21 22 24 25 26 27 28 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.629382	Error: 0.884746
Real: -1.83258	Predicted: -0.526346	Error: 1.30624
Real: -1.89712	Predicted: -0.630095	Error: 1.26702
Real: -1.96611	Predicted: -0.555008	Error: 1.4111
Real: -1.89712	Predicted: -0.552126	Error: 1.34499
Real: -1.60944	Predicted: -0.57406	Error: 1.03538
Real: -1.66073	Predicted: -0.578381	Error: 1.08235
Real: -1.66073	Predicted: -0.567299	Error: 1.09343
Real: -1.7148	Predicted: -0.664222	Error: 1.05058
Real: -1.66073	Predicted: -0.629962	Error: 1.03077
Real: -1.7148	Predicted: -0.525913	Error: 1.18889
Real: -1.66073	Predicted: -0.605208	Error: 1.05552
Real: -1.66073	Predicted: -0.586871	Error: 1.07386
Real: -1.89712	Predicted: -0.547981	Error: 1.34914
Real: -1.96611	Predicted: -0.525993	Error: 1.44012
Real: -1.89712	Predicted: -0.571599	Error: 1.32552
Real: -1.89712	Predicted: -0.545453	Error: 1.35167
Real: -1.96611	Predicted: -0.572683	Error: 1.39343
Real: -1.83258	Predicted: -0.584872	Error: 1.24771
Real: -1.83258	Predicted: -0.580187	Error: 1.25239
Real: -1.83258	Predicted: -0.626483	Error: 1.2061
Real: -1.83258	Predicted: -0.672817	Error: 1.15976
Real: -1.7148	Predicted: -0.437983	Error: 1.27682
Real: -1.56065	Predicted: -0.539541	Error: 1.02111
Real: -1.83258	Predicted: -0.573291	Error: 1.25929
Real: -1.77196	Predicted: -0.672405	Error: 1.09955
Real: -1.51413	Predicted: -0.763329	Error: 0.750799
Real: -1.60944	Predicted: -0.5339	Error: 1.07554
Real: -0.867501	Predicted: -0.546515	Error: 0.320986
Real: -1.56065	Predicted: -0.583232	Error: 0.977416
Real: -1.56065	Predicted: -0.754919	Error: 0.805729
Real: -1.56065	Predicted: -0.568497	Error: 0.992151
Real: -1.60944	Predicted: -0.950672	Error: 0.658766
Real: -1.51413	Predicted: -0.61415	Error: 0.899978
Real: -1.17118	Predicted: -0.582168	Error: 0.589015
Real: -1.30933	Predicted: -0.553687	Error: 0.755646
Real: -1.60944	Predicted: -0.590916	Error: 1.01852
Real: -1.34707	Predicted: -0.639167	Error: 0.707906
Real: -1.34707	Predicted: -0.586208	Error: 0.760866
Real: -2.04022	Predicted: -0.599275	Error: 1.44095
Real: -1.77196	Predicted: -0.572058	Error: 1.1999
Real: -2.04022	Predicted: -0.532253	Error: 1.50797
Real: -1.96611	Predicted: -0.546629	Error: 1.41948
Real: -1.96611	Predicted: -0.626135	Error: 1.33998
Real: -1.7148	Predicted: -0.597939	Error: 1.11686
Real: -1.66073	Predicted: -0.556593	Error: 1.10414
Real: -1.96611	Predicted: -0.596152	Error: 1.36996
Real: -1.83258	Predicted: -0.531095	Error: 1.30149
Real: -1.89712	Predicted: -0.572551	Error: 1.32457
Real: -1.96611	Predicted: -0.504061	Error: 1.46205
Real: -1.96611	Predicted: -0.607273	Error: 1.35884
Real: -1.89712	Predicted: -0.864765	Error: 1.03235
Real: -1.89712	Predicted: -0.597031	Error: 1.30009
Real: -1.77196	Predicted: -0.582272	Error: 1.18968
Real: -1.83258	Predicted: -0.4975	Error: 1.33508
Real: -1.89712	Predicted: -0.493254	Error: 1.40387
Real: -1.77196	Predicted: -0.494597	Error: 1.27736
Real: -1.89712	Predicted: -0.511537	Error: 1.38558
Real: -1.89712	Predicted: -0.484891	Error: 1.41223
Real: -1.83258	Predicted: -0.595487	Error: 1.23709
Real: -1.77196	Predicted: -0.531504	Error: 1.24045
Real: -1.66073	Predicted: -0.592699	Error: 1.06803
Real: -1.7148	Predicted: -0.481867	Error: 1.23293
Real: -1.60944	Predicted: -0.797113	Error: 0.812325
Real: -1.66073	Predicted: -0.203314	Error: 1.45742
Real: -1.66073	Predicted: -0.427167	Error: 1.23356
Real: -1.7148	Predicted: -0.383241	Error: 1.33156
Real: -1.56065	Predicted: -0.822095	Error: 0.738553
Real: -1.66073	Predicted: -0.182071	Error: 1.47866
Real: -1.66073	Predicted: -1.05031	Error: 0.610424
Real: -1.60944	Predicted: -1.11052	Error: 0.498914
Real: -1.04982	Predicted: -0.42708	Error: 0.622742
Real: -1.23787	Predicted: -2.62281	Error: -1.38493
Real: -1.46968	Predicted: -1.90817	Error: -0.438492
Real: -1.46968	Predicted: -2.55943	Error: -1.08975
Real: -2.04022	Predicted: -0.826914	Error: 1.21331
Real: -2.04022	Predicted: -0.461187	Error: 1.57903
Real: -2.04022	Predicted: -0.820093	Error: 1.22013
Real: -1.89712	Predicted: -0.20449	Error: 1.69263
Real: -1.96611	Predicted: -1.88863	Error: 0.0774782
Real: -1.13943	Predicted: -0.368039	Error: 0.771395
Real: -1.96611	Predicted: -1.99293	Error: -0.0268175
Real: -0.84397	Predicted: -1.57948	Error: -0.735505
Real: -2.12026	Predicted: -0.3588	Error: 1.76146
Real: -1.42712	Predicted: -0.576512	Error: 0.850605
Real: -1.10866	Predicted: -0.250767	Error: 0.857895
Real: -1.83258	Predicted: -2.28565	Error: -0.453067
Real: -1.20397	Predicted: -0.440214	Error: 0.763759
Real: -1.07881	Predicted: -0.482453	Error: 0.596357
Real: -1.56065	Predicted: -0.783117	Error: 0.777531
Real: -1.51413	Predicted: -0.215889	Error: 1.29824
Real: -1.51413	Predicted: -2.49283	Error: -0.978699
Real: -1.46968	Predicted: -0.638692	Error: 0.830984
Real: -1.51413	Predicted: -0.683192	Error: 0.830935
Real: -1.96611	Predicted: -2.09322	Error: -0.127108
Real: -1.83258	Predicted: -2.52363	Error: -0.691045
Real: -1.77196	Predicted: -2.4351	Error: -0.663142
Real: -0.941609	Predicted: -2.52335	Error: -1.58174
Real: -0.967584	Predicted: -0.77137	Error: 0.196214
Real: -1.77196	Predicted: -0.924992	Error: 0.846965
Real: -1.77196	Predicted: -1.56932	Error: 0.202633
Real: -1.77196	Predicted: -2.67554	Error: -0.903587
Real: -2.04022	Predicted: -2.54512	Error: -0.5049
Real: -1.96611	Predicted: -0.826492	Error: 1.13962
Real: -2.65926	Predicted: -2.21443	Error: 0.44483
Real: -1.66073	Predicted: -2.50255	Error: -0.841815
Real: -1.60944	Predicted: -0.884817	Error: 0.724621
Real: -1.60944	Predicted: -1.36722	Error: 0.242219
Real: -1.60944	Predicted: -2.553	Error: -0.943559
Real: -1.56065	Predicted: -0.672224	Error: 0.888424
Real: -1.60944	Predicted: -1.90976	Error: -0.300322
Real: -1.60944	Predicted: -1.47157	Error: 0.137872
Real: -1.56065	Predicted: -2.03901	Error: -0.478366
Real: -1.7148	Predicted: -2.64401	Error: -0.929214
Real: -1.66073	Predicted: -2.60291	Error: -0.942182
Real: -1.60944	Predicted: -2.62468	Error: -1.01524
Real: -1.66073	Predicted: -1.0736	Error: 0.587134
Real: -1.7148	Predicted: -0.832493	Error: 0.882306
Real: -1.66073	Predicted: -0.246612	Error: 1.41412
Real: -1.60944	Predicted: -0.326057	Error: 1.28338
Real: -1.60944	Predicted: -0.573746	Error: 1.03569
Real: -1.7148	Predicted: -0.0479459	Error: 1.66685
Real: -1.66073	Predicted: -1.25894	Error: 0.40179
Real: -1.60944	Predicted: -0.542137	Error: 1.0673
Real: -1.60944	Predicted: -0.705772	Error: 0.903666
Real: -1.66073	Predicted: -0.839584	Error: 0.821147
Real: -1.66073	Predicted: -0.313593	Error: 1.34714
Real: -1.66073	Predicted: -2.11743	Error: -0.456703
Real: -1.66073	Predicted: -1.97185	Error: -0.311117
Real: -1.60944	Predicted: 0.034021	Error: 1.64346
Real: -1.60944	Predicted: -0.351769	Error: 1.25767
Real: -1.66073	Predicted: -0.393595	Error: 1.26714
Real: -1.60944	Predicted: -0.334542	Error: 1.2749
Real: -1.66073	Predicted: -1.26576	Error: 0.394969
Real: -1.7148	Predicted: 11.1833	Error: 12.8981
Real: -1.7148	Predicted: -0.296976	Error: 1.41782
Real: -1.7148	Predicted: -1.71748	Error: -0.00267661
Real: -1.7148	Predicted: -2.47807	Error: -0.763273
Real: -1.60944	Predicted: -1.9343	Error: -0.324861
Real: -1.56065	Predicted: -0.170557	Error: 1.39009
Real: -1.60944	Predicted: -0.582809	Error: 1.02663
Real: -1.56065	Predicted: -0.578225	Error: 0.982423
Real: -1.66073	Predicted: -0.764052	Error: 0.89668
Real: -1.66073	Predicted: -0.621909	Error: 1.03882
Real: -1.60944	Predicted: -2.23534	Error: -0.6259
Real: -1.66073	Predicted: -2.04005	Error: -0.379321
Real: -1.60944	Predicted: -0.720607	Error: 0.888831
Squared Sum of Errors for the model on the test data: 330.491
