Parsing configs/industrial.config.fsinst-25
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -1.51956	Error: 3.08561
Real: -1.17118	Predicted: 2.33248	Error: 3.50366
Real: -4.60517	Predicted: 2.82533	Error: 7.4305
Real: -4.60517	Predicted: 1.93708	Error: 6.54225
Real: -4.60517	Predicted: 0.953282	Error: 5.55845
Real: -4.60517	Predicted: 1.96494	Error: 6.57011
Real: -4.60517	Predicted: 0.938386	Error: 5.54356
Real: -4.60517	Predicted: 2.00973	Error: 6.6149
Real: -4.60517	Predicted: -5.29449	Error: -0.689318
Real: -4.60517	Predicted: -4.91055	Error: -0.305385
Real: -4.60517	Predicted: -5.35558	Error: -0.750411
Real: -4.60517	Predicted: -3.69579	Error: 0.909381
Real: -4.60517	Predicted: -2.8203	Error: 1.78487
Real: -3.50656	Predicted: -3.4	Error: 0.106554
Real: -4.60517	Predicted: -6.26745	Error: -1.66228
Real: -4.60517	Predicted: -5.31927	Error: -0.714103
Real: -4.60517	Predicted: -4.88864	Error: -0.28347
Real: -4.60517	Predicted: -5.80463	Error: -1.19946
Real: -4.60517	Predicted: -5.11834	Error: -0.513174
Real: -4.60517	Predicted: -1.62264	Error: 2.98253
Real: -4.60517	Predicted: -5.52138	Error: -0.916212
Real: -4.60517	Predicted: -3.72108	Error: 0.884088
Real: -1.51413	Predicted: -0.302064	Error: 1.21206
Real: -4.60517	Predicted: -5.03176	Error: -0.426592
Real: -4.60517	Predicted: -5.6261	Error: -1.02093
Real: -4.60517	Predicted: -5.4489	Error: -0.843735
Real: 0.0198026	Predicted: -5.45144	Error: -5.47124
Real: -4.60517	Predicted: -5.3016	Error: -0.696426
Real: -2.65926	Predicted: -5.51614	Error: -2.85688
Real: -4.60517	Predicted: -5.44964	Error: -0.844466
Real: -4.60517	Predicted: 0.371392	Error: 4.97656
Real: -4.60517	Predicted: 0.28101	Error: 4.88618
Real: -4.60517	Predicted: 0.292771	Error: 4.89794
Real: -2.12026	Predicted: 0.212516	Error: 2.33278
Real: -3.50656	Predicted: 0.804135	Error: 4.31069
Real: -3.91202	Predicted: -1.12899	Error: 2.78303
Real: -4.60517	Predicted: -6.83406	Error: -2.22889
Real: -2.40795	Predicted: 0.751882	Error: 3.15983
Real: -2.40795	Predicted: -1.49438	Error: 0.913561
Real: -4.60517	Predicted: -16.7252	Error: -12.12
Real: -1.96611	Predicted: -1.29908	Error: 0.667037
Squared Sum of Errors for the model on the test data: 599.315
Forward Selection finished by choosing variables: 0 1 2 3 4 5 7 9 10 11 12 14 15 19 20 21 22 24 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.712542	Error: 0.513692
Real: -0.150823	Predicted: 0.700986	Error: 0.851809
Real: -0.162519	Predicted: 0.707121	Error: 0.86964
Real: -0.150823	Predicted: -0.0943135	Error: 0.0565094
Real: -0.139262	Predicted: 1.05916	Error: 1.19842
Real: 0.182322	Predicted: 0.73128	Error: 0.548959
Real: 0.157004	Predicted: 1.03093	Error: 0.873921
Real: 0.157004	Predicted: -0.248688	Error: -0.405692
Real: 0.182322	Predicted: -0.279656	Error: -0.461977
Real: 0.131028	Predicted: -0.375592	Error: -0.50662
Real: 0.41211	Predicted: -0.412402	Error: -0.824512
Real: 0.444686	Predicted: -0.27194	Error: -0.716626
Real: 0.157004	Predicted: -0.273623	Error: -0.430627
Real: -0.287682	Predicted: -0.297886	Error: -0.0102041
Real: -0.235722	Predicted: -0.575399	Error: -0.339677
Real: -0.248461	Predicted: -0.444355	Error: -0.195893
Real: -0.261365	Predicted: -0.333978	Error: -0.0726134
Real: -0.248461	Predicted: -0.278088	Error: -0.0296263
Real: -0.0725707	Predicted: -0.435538	Error: -0.362967
Real: -0.0833816	Predicted: -0.444172	Error: -0.36079
Real: -0.0725707	Predicted: -0.380512	Error: -0.307942
Real: -0.0943107	Predicted: -0.414849	Error: -0.320538
Real: 0.0392207	Predicted: -0.367934	Error: -0.407155
Real: 0.00995033	Predicted: -0.699346	Error: -0.709296
Real: 0.215111	Predicted: -0.651173	Error: -0.866284
Real: -0.0725707	Predicted: -0.392738	Error: -0.320167
Real: 0.553885	Predicted: -0.255854	Error: -0.809739
Real: 0.500775	Predicted: -0.576515	Error: -1.07729
Real: 0.996949	Predicted: -0.438341	Error: -1.43529
Real: 0.512824	Predicted: -0.354408	Error: -0.867232
Real: 0.518794	Predicted: -0.467187	Error: -0.985981
Real: 0.494696	Predicted: -0.291643	Error: -0.786339
Real: 0.565314	Predicted: -0.401627	Error: -0.966941
Real: 0.576613	Predicted: -0.371994	Error: -0.948607
Real: 0.703098	Predicted: -0.52413	Error: -1.22723
Real: 0.559616	Predicted: -0.254344	Error: -0.81396
Real: 0.553885	Predicted: -0.24331	Error: -0.797195
Real: 0.741937	Predicted: -0.247245	Error: -0.989182
Real: 0.741937	Predicted: -0.530166	Error: -1.2721
Real: 0.0676586	Predicted: -0.549303	Error: -0.616962
Real: -0.150823	Predicted: -0.432028	Error: -0.281205
Real: -0.174353	Predicted: -0.544176	Error: -0.369822
Real: -0.174353	Predicted: -0.535933	Error: -0.36158
Real: -0.223144	Predicted: -0.169704	Error: 0.0534391
Real: 0.131028	Predicted: -0.238592	Error: -0.36962
Real: 0.113329	Predicted: -1.1055	Error: -1.21882
Real: 0.14842	Predicted: -0.659972	Error: -0.808392
Real: -0.210721	Predicted: -0.63002	Error: -0.419299
Real: -0.127833	Predicted: -0.421637	Error: -0.293804
Real: -0.150823	Predicted: -0.280441	Error: -0.129618
Real: -0.150823	Predicted: -1.11566	Error: -0.964835
Real: -0.116534	Predicted: -0.533916	Error: -0.417383
Real: -0.0725707	Predicted: -0.55423	Error: -0.48166
Real: -0.105361	Predicted: -0.475629	Error: -0.370268
Real: -0.127833	Predicted: -1.07837	Error: -0.950542
Real: -0.116534	Predicted: -0.498437	Error: -0.381903
Real: -0.0943107	Predicted: -1.2706	Error: -1.17628
Real: -0.0512933	Predicted: -0.242572	Error: -0.191279
Real: -0.127833	Predicted: -0.375368	Error: -0.247535
Real: -0.0304592	Predicted: -0.423834	Error: -0.393375
Real: -0.105361	Predicted: -0.384415	Error: -0.279055
Real: 0.113329	Predicted: -0.258839	Error: -0.372168
Real: 0.198851	Predicted: -0.371828	Error: -0.570679
Real: 0.10436	Predicted: -0.380224	Error: -0.484584
Real: 0.182322	Predicted: -0.324378	Error: -0.5067
Real: 0.131028	Predicted: -0.430662	Error: -0.561691
Real: 0.165514	Predicted: -0.623666	Error: -0.78918
Real: 0.19062	Predicted: -0.267761	Error: -0.458381
Real: 0.207014	Predicted: -0.443405	Error: -0.65042
Real: 0.182322	Predicted: -0.295409	Error: -0.477731
Real: 0.139762	Predicted: -0.664147	Error: -0.803909
Real: 0.542324	Predicted: -0.317508	Error: -0.859832
Real: 0.336472	Predicted: -0.493134	Error: -0.829606
Real: 0.625938	Predicted: -0.528046	Error: -1.15398
Real: 0.693147	Predicted: -0.453854	Error: -1.147
Real: -0.328504	Predicted: -0.837337	Error: -0.508833
Real: -0.356675	Predicted: -0.579578	Error: -0.222903
Real: -0.356675	Predicted: -0.193704	Error: 0.162971
Real: -0.248461	Predicted: -0.38476	Error: -0.136299
Real: -0.314711	Predicted: -0.304156	Error: 0.0105543
Real: 0.398776	Predicted: -0.359796	Error: -0.758572
Real: -0.328504	Predicted: -0.532232	Error: -0.203728
Real: 0.652325	Predicted: -0.492864	Error: -1.14519
Real: -0.301105	Predicted: -0.640466	Error: -0.339361
Real: -0.616186	Predicted: -0.450014	Error: 0.166172
Real: -0.597837	Predicted: -0.397495	Error: 0.200342
Real: -0.0512933	Predicted: -0.477632	Error: -0.426339
Real: -0.634878	Predicted: -0.712685	Error: -0.0778063
Real: -0.544727	Predicted: 1.38143	Error: 1.92616
Real: 0.604316	Predicted: 2.17464	Error: 1.57033
Real: -0.755023	Predicted: 2.16841	Error: 2.92343
Real: 0.797507	Predicted: 1.05996	Error: 0.262457
Real: -0.84397	Predicted: 1.40242	Error: 2.24639
Real: -0.967584	Predicted: 1.5891	Error: 2.55668
Real: -1.83258	Predicted: 2.86193	Error: 4.69451
Real: -0.198451	Predicted: 1.46781	Error: 1.66626
Real: -0.733969	Predicted: 0.715526	Error: 1.4495
Real: 1.02604	Predicted: 1.39346	Error: 0.367419
Real: -0.653926	Predicted: 1.80371	Error: 2.45764
Real: 0.00995033	Predicted: 1.77474	Error: 1.76479
Real: 0.947789	Predicted: 3.05965	Error: 2.11186
Real: -0.597837	Predicted: 1.29986	Error: 1.89769
Real: -2.12026	Predicted: 2.09771	Error: 4.21797
Real: -2.20727	Predicted: 1.90352	Error: 4.1108
Real: -2.30259	Predicted: -0.821467	Error: 1.48112
Real: 0.524729	Predicted: 1.32257	Error: 0.797841
Real: 0.506818	Predicted: 2.44364	Error: 1.93682
Real: 0.636577	Predicted: 2.24171	Error: 1.60513
Real: 0.157004	Predicted: 1.13875	Error: 0.981742
Real: 0.652325	Predicted: 0.334131	Error: -0.318195
Real: 0.947789	Predicted: -0.726443	Error: -1.67423
Real: 0.662688	Predicted: 0.765753	Error: 0.103065
Real: 0.883768	Predicted: 2.88134	Error: 1.99757
Real: 0.932164	Predicted: -0.256099	Error: -1.18826
Real: 0.698135	Predicted: 1.5002	Error: 0.802069
Real: 0.672944	Predicted: 0.865586	Error: 0.192642
Real: 1.02245	Predicted: 1.49686	Error: 0.474409
Real: 0.57098	Predicted: 0.167465	Error: -0.403515
Real: 0.500775	Predicted: 1.80009	Error: 1.29931
Real: 0.371564	Predicted: 1.4216	Error: 1.05004
Real: 0.385262	Predicted: 0.778322	Error: 0.39306
Real: 0.239017	Predicted: 0.789135	Error: 0.550118
Real: 0.978326	Predicted: -1.02326	Error: -2.00159
Real: 1.0043	Predicted: 1.66893	Error: 0.664632
Real: 0.828552	Predicted: 2.67958	Error: 1.85103
Real: 0.0953102	Predicted: -0.370251	Error: -0.465561
Real: 0.86289	Predicted: -0.114221	Error: -0.977111
Real: 2.16905	Predicted: 2.31982	Error: 0.150768
Real: 0.157004	Predicted: -1.05398	Error: -1.21098
Real: 0.802002	Predicted: 1.8772	Error: 1.0752
Real: 0.932164	Predicted: 3.363	Error: 2.43084
Real: 0.24686	Predicted: 2.02835	Error: 1.78149
Real: 0.620576	Predicted: 2.02014	Error: 1.39956
Real: 0.41211	Predicted: 1.41514	Error: 1.00303
Real: 0.215111	Predicted: -0.683716	Error: -0.898828
Real: 1.15688	Predicted: 2.16428	Error: 1.0074
Real: 0.609766	Predicted: 1.83027	Error: 1.22051
Squared Sum of Errors for the model on the test data: 194.649
Forward Selection finished by choosing variables: 0 3 4 7 8 9 10 11 12 13 17 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_Median(17) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.764881	Error: 0.749247
Real: -1.83258	Predicted: -0.667988	Error: 1.16459
Real: -1.89712	Predicted: -0.750749	Error: 1.14637
Real: -1.96611	Predicted: -0.710904	Error: 1.25521
Real: -1.89712	Predicted: -0.685697	Error: 1.21142
Real: -1.60944	Predicted: -0.697495	Error: 0.911943
Real: -1.66073	Predicted: -0.71468	Error: 0.946051
Real: -1.66073	Predicted: -0.735575	Error: 0.925156
Real: -1.7148	Predicted: -0.776454	Error: 0.938344
Real: -1.66073	Predicted: -0.722727	Error: 0.938005
Real: -1.7148	Predicted: -0.688353	Error: 1.02645
Real: -1.66073	Predicted: -0.702832	Error: 0.957899
Real: -1.66073	Predicted: -0.693496	Error: 0.967235
Real: -1.89712	Predicted: -0.674905	Error: 1.22222
Real: -1.96611	Predicted: -0.699483	Error: 1.26663
Real: -1.89712	Predicted: -0.70004	Error: 1.19708
Real: -1.89712	Predicted: -0.728775	Error: 1.16835
Real: -1.96611	Predicted: -0.739951	Error: 1.22616
Real: -1.83258	Predicted: -0.736417	Error: 1.09616
Real: -1.83258	Predicted: -0.69957	Error: 1.13301
Real: -1.83258	Predicted: -0.715322	Error: 1.11726
Real: -1.83258	Predicted: -0.838772	Error: 0.99381
Real: -1.7148	Predicted: -0.563401	Error: 1.1514
Real: -1.56065	Predicted: -0.689893	Error: 0.870755
Real: -1.83258	Predicted: -0.753231	Error: 1.07935
Real: -1.77196	Predicted: -0.762766	Error: 1.00919
Real: -1.51413	Predicted: -0.944078	Error: 0.57005
Real: -1.60944	Predicted: -0.712675	Error: 0.896763
Real: -0.867501	Predicted: -0.715771	Error: 0.151729
Real: -1.56065	Predicted: -0.723988	Error: 0.83666
Real: -1.56065	Predicted: -0.917529	Error: 0.643118
Real: -1.56065	Predicted: -0.705358	Error: 0.85529
Real: -1.60944	Predicted: -1.12315	Error: 0.486288
Real: -1.51413	Predicted: -0.745703	Error: 0.768425
Real: -1.17118	Predicted: -0.717782	Error: 0.453401
Real: -1.30933	Predicted: -0.699529	Error: 0.609805
Real: -1.60944	Predicted: -0.725947	Error: 0.883491
Real: -1.34707	Predicted: -0.747462	Error: 0.599611
Real: -1.34707	Predicted: -0.713113	Error: 0.63396
Real: -2.04022	Predicted: -0.731341	Error: 1.30888
Real: -1.77196	Predicted: -0.713281	Error: 1.05868
Real: -2.04022	Predicted: -0.677733	Error: 1.36249
Real: -1.96611	Predicted: -0.701073	Error: 1.26504
Real: -1.96611	Predicted: -0.749976	Error: 1.21614
Real: -1.7148	Predicted: -0.749109	Error: 0.96569
Real: -1.66073	Predicted: -0.700571	Error: 0.960161
Real: -1.96611	Predicted: -0.737378	Error: 1.22873
Real: -1.83258	Predicted: -0.680513	Error: 1.15207
Real: -1.89712	Predicted: -0.730664	Error: 1.16646
Real: -1.96611	Predicted: -0.69598	Error: 1.27013
Real: -1.96611	Predicted: -0.739842	Error: 1.22627
Real: -1.89712	Predicted: -0.994494	Error: 0.902626
Real: -1.89712	Predicted: -0.74191	Error: 1.15521
Real: -1.77196	Predicted: -0.882049	Error: 0.889908
Real: -1.83258	Predicted: -0.688491	Error: 1.14409
Real: -1.89712	Predicted: -0.69813	Error: 1.19899
Real: -1.77196	Predicted: -0.687522	Error: 1.08443
Real: -1.89712	Predicted: -0.701206	Error: 1.19591
Real: -1.89712	Predicted: -0.674002	Error: 1.22312
Real: -1.83258	Predicted: -0.752278	Error: 1.0803
Real: -1.77196	Predicted: -0.69426	Error: 1.0777
Real: -1.66073	Predicted: -0.747486	Error: 0.913246
Real: -1.7148	Predicted: -0.705783	Error: 1.00902
Real: -1.60944	Predicted: -0.800432	Error: 0.809006
Real: -1.66073	Predicted: -0.157406	Error: 1.50332
Real: -1.66073	Predicted: -0.586999	Error: 1.07373
Real: -1.7148	Predicted: -0.528812	Error: 1.18599
Real: -1.56065	Predicted: -1.03674	Error: 0.523909
Real: -1.66073	Predicted: -0.113865	Error: 1.54687
Real: -1.66073	Predicted: -0.92749	Error: 0.733241
Real: -1.60944	Predicted: -0.990529	Error: 0.618909
Real: -1.04982	Predicted: -0.450089	Error: 0.599733
Real: -1.23787	Predicted: -2.32868	Error: -1.0908
Real: -1.46968	Predicted: -1.77471	Error: -0.305036
Real: -1.46968	Predicted: -2.2763	Error: -0.806623
Real: -2.04022	Predicted: -0.67287	Error: 1.36735
Real: -2.04022	Predicted: -0.435526	Error: 1.60469
Real: -2.04022	Predicted: -0.942778	Error: 1.09744
Real: -1.89712	Predicted: -0.137981	Error: 1.75914
Real: -1.96611	Predicted: -1.71614	Error: 0.249974
Real: -1.13943	Predicted: -0.354745	Error: 0.784689
Real: -1.96611	Predicted: -1.81015	Error: 0.155959
Real: -0.84397	Predicted: -1.44845	Error: -0.604481
Real: -2.12026	Predicted: -0.380381	Error: 1.73988
Real: -1.42712	Predicted: -0.63582	Error: 0.791296
Real: -1.10866	Predicted: -0.186529	Error: 0.922133
Real: -1.83258	Predicted: -2.04015	Error: -0.207564
Real: -1.20397	Predicted: -0.470613	Error: 0.73336
Real: -1.07881	Predicted: -0.610596	Error: 0.468213
Real: -1.56065	Predicted: -0.687747	Error: 0.872901
Real: -1.51413	Predicted: -0.154092	Error: 1.36004
Real: -1.51413	Predicted: -2.21092	Error: -0.696789
Real: -1.46968	Predicted: -0.737301	Error: 0.732375
Real: -1.51413	Predicted: -0.863601	Error: 0.650527
Real: -1.96611	Predicted: -1.8968	Error: 0.0693119
Real: -1.83258	Predicted: -2.23826	Error: -0.405681
Real: -1.77196	Predicted: -1.96034	Error: -0.188386
Real: -0.941609	Predicted: -2.22705	Error: -1.28544
Real: -0.967584	Predicted: -0.867518	Error: 0.100066
Real: -1.77196	Predicted: -0.975048	Error: 0.796909
Real: -1.77196	Predicted: -1.43207	Error: 0.339886
Real: -1.77196	Predicted: -2.36333	Error: -0.591374
Real: -2.04022	Predicted: -2.13579	Error: -0.0955661
Real: -1.96611	Predicted: -0.834334	Error: 1.13178
Real: -2.65926	Predicted: -2.00775	Error: 0.651512
Real: -1.66073	Predicted: -2.23722	Error: -0.576487
Real: -1.60944	Predicted: -1.08605	Error: 0.523385
Real: -1.60944	Predicted: -1.23284	Error: 0.376596
Real: -1.60944	Predicted: -2.13954	Error: -0.5301
Real: -1.56065	Predicted: -0.543599	Error: 1.01705
Real: -1.60944	Predicted: -1.74842	Error: -0.138979
Real: -1.60944	Predicted: -1.32762	Error: 0.281819
Real: -1.56065	Predicted: -1.86194	Error: -0.301292
Real: -1.7148	Predicted: -2.33457	Error: -0.619768
Real: -1.66073	Predicted: -2.30293	Error: -0.642194
Real: -1.60944	Predicted: -2.32174	Error: -0.712305
Real: -1.66073	Predicted: -1.19976	Error: 0.460971
Real: -1.7148	Predicted: -1.10629	Error: 0.608505
Real: -1.66073	Predicted: -0.1385	Error: 1.52223
Real: -1.60944	Predicted: -0.247077	Error: 1.36236
Real: -1.60944	Predicted: -0.499777	Error: 1.10966
Real: -1.7148	Predicted: 0.0396001	Error: 1.7544
Real: -1.66073	Predicted: -1.41812	Error: 0.242609
Real: -1.60944	Predicted: -0.415217	Error: 1.19422
Real: -1.60944	Predicted: -0.636546	Error: 0.972892
Real: -1.66073	Predicted: -0.753475	Error: 0.907256
Real: -1.66073	Predicted: -0.460988	Error: 1.19974
Real: -1.66073	Predicted: -1.79308	Error: -0.13235
Real: -1.66073	Predicted: -0.657337	Error: 1.00339
Real: -1.60944	Predicted: 0.02557	Error: 1.63501
Real: -1.60944	Predicted: -0.292023	Error: 1.31742
Real: -1.66073	Predicted: -0.444044	Error: 1.21669
Real: -1.60944	Predicted: -0.413605	Error: 1.19583
Real: -1.66073	Predicted: 0.286599	Error: 1.94733
Real: -1.7148	Predicted: 10.9652	Error: 12.68
Real: -1.7148	Predicted: -0.23327	Error: 1.48153
Real: -1.7148	Predicted: -2.1618	Error: -0.447006
Real: -1.7148	Predicted: -2.17744	Error: -0.462646
Real: -1.60944	Predicted: -1.75672	Error: -0.14728
Real: -1.56065	Predicted: -0.128547	Error: 1.4321
Real: -1.60944	Predicted: -0.607751	Error: 1.00169
Real: -1.56065	Predicted: -0.705883	Error: 0.854765
Real: -1.66073	Predicted: -0.621234	Error: 1.0395
Real: -1.66073	Predicted: -0.73657	Error: 0.924162
Real: -1.60944	Predicted: -1.99834	Error: -0.388904
Real: -1.66073	Predicted: -1.24042	Error: 0.420313
Real: -1.60944	Predicted: -0.797306	Error: 0.812132
Squared Sum of Errors for the model on the test data: 301.546
