Parsing configs/industrial.config.fsinst-34
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[maxsatz-a-e] Keeping features in dataset: ALL
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -2.92383	Error: 1.68134
Real: -1.17118	Predicted: 2.19939	Error: 3.37057
Real: -4.60517	Predicted: 2.50316	Error: 7.10833
Real: -4.60517	Predicted: 1.45254	Error: 6.05771
Real: -4.60517	Predicted: 0.146741	Error: 4.75191
Real: -4.60517	Predicted: 2.00021	Error: 6.60538
Real: -4.60517	Predicted: 0.577223	Error: 5.18239
Real: -4.60517	Predicted: 1.40996	Error: 6.01513
Real: -4.60517	Predicted: -1.65751	Error: 2.94766
Real: -4.60517	Predicted: -1.25701	Error: 3.34816
Real: -4.60517	Predicted: -1.57137	Error: 3.0338
Real: -4.60517	Predicted: -0.0801291	Error: 4.52504
Real: -4.60517	Predicted: -0.404052	Error: 4.20112
Real: -3.50656	Predicted: -0.551982	Error: 2.95458
Real: -4.60517	Predicted: -2.76883	Error: 1.83634
Real: -4.60517	Predicted: -1.68378	Error: 2.92139
Real: -4.60517	Predicted: -1.42762	Error: 3.17755
Real: -4.60517	Predicted: -2.14213	Error: 2.46304
Real: -4.60517	Predicted: -1.61117	Error: 2.994
Real: -4.60517	Predicted: 0.311598	Error: 4.91677
Real: -4.60517	Predicted: -1.83779	Error: 2.76738
Real: -4.60517	Predicted: -0.895941	Error: 3.70923
Real: -1.51413	Predicted: 1.23302	Error: 2.74715
Real: -4.60517	Predicted: -2.96058	Error: 1.64459
Real: -4.60517	Predicted: -3.51106	Error: 1.09411
Real: -4.60517	Predicted: -3.35588	Error: 1.24929
Real: 0.0198026	Predicted: -3.29529	Error: -3.3151
Real: -4.60517	Predicted: -3.09773	Error: 1.50744
Real: -2.65926	Predicted: -3.29333	Error: -0.634072
Real: -4.60517	Predicted: -3.35502	Error: 1.25015
Real: -4.60517	Predicted: 1.20706	Error: 5.81223
Real: -4.60517	Predicted: 1.10229	Error: 5.70746
Real: -4.60517	Predicted: 1.1942	Error: 5.79937
Real: -2.12026	Predicted: 1.23288	Error: 3.35314
Real: -3.50656	Predicted: 1.70524	Error: 5.2118
Real: -3.91202	Predicted: -0.134582	Error: 3.77744
Real: -4.60517	Predicted: -4.84019	Error: -0.235021
Real: -2.40795	Predicted: 1.38799	Error: 3.79594
Real: -2.40795	Predicted: -2.83258	Error: -0.424637
Real: -4.60517	Predicted: -24.0885	Error: -19.4834
Real: -1.96611	Predicted: -1.71199	Error: 0.254128
Squared Sum of Errors for the model on the test data: 964.458
Forward Selection finished by choosing variables: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: ALL
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.540541	Error: 0.34169
Real: -0.150823	Predicted: 0.512267	Error: 0.663089
Real: -0.162519	Predicted: 0.52	Error: 0.682518
Real: -0.150823	Predicted: -0.246655	Error: -0.0958324
Real: -0.139262	Predicted: 1.29186	Error: 1.43113
Real: 0.182322	Predicted: 1.00686	Error: 0.824535
Real: 0.157004	Predicted: 1.19304	Error: 1.03603
Real: 0.157004	Predicted: -0.421621	Error: -0.578624
Real: 0.182322	Predicted: -0.431334	Error: -0.613655
Real: 0.131028	Predicted: -0.537237	Error: -0.668266
Real: 0.41211	Predicted: -0.563631	Error: -0.975741
Real: 0.444686	Predicted: -0.434216	Error: -0.878902
Real: 0.157004	Predicted: -0.415789	Error: -0.572792
Real: -0.287682	Predicted: -0.44174	Error: -0.154058
Real: -0.235722	Predicted: -0.724077	Error: -0.488355
Real: -0.248461	Predicted: -0.579657	Error: -0.331196
Real: -0.261365	Predicted: -0.467269	Error: -0.205904
Real: -0.248461	Predicted: -0.422263	Error: -0.173801
Real: -0.0725707	Predicted: -0.577591	Error: -0.50502
Real: -0.0833816	Predicted: -0.603739	Error: -0.520357
Real: -0.0725707	Predicted: -0.528044	Error: -0.455474
Real: -0.0943107	Predicted: -0.589733	Error: -0.495423
Real: 0.0392207	Predicted: -0.540585	Error: -0.579806
Real: 0.00995033	Predicted: -0.82676	Error: -0.836711
Real: 0.215111	Predicted: -0.784838	Error: -0.99995
Real: -0.0725707	Predicted: -0.554456	Error: -0.481885
Real: 0.553885	Predicted: -0.401882	Error: -0.955767
Real: 0.500775	Predicted: -0.73012	Error: -1.2309
Real: 0.996949	Predicted: -0.597772	Error: -1.59472
Real: 0.512824	Predicted: -0.503448	Error: -1.01627
Real: 0.518794	Predicted: -0.617111	Error: -1.1359
Real: 0.494696	Predicted: -0.447495	Error: -0.942191
Real: 0.565314	Predicted: -0.546998	Error: -1.11231
Real: 0.576613	Predicted: -0.529781	Error: -1.10639
Real: 0.703098	Predicted: -0.666716	Error: -1.36981
Real: 0.559616	Predicted: -0.402709	Error: -0.962324
Real: 0.553885	Predicted: -0.380289	Error: -0.934174
Real: 0.741937	Predicted: -0.423149	Error: -1.16509
Real: 0.741937	Predicted: -0.659248	Error: -1.40119
Real: 0.0676586	Predicted: -0.706715	Error: -0.774374
Real: -0.150823	Predicted: -0.573572	Error: -0.422749
Real: -0.174353	Predicted: -0.6851	Error: -0.510747
Real: -0.174353	Predicted: -0.704359	Error: -0.530005
Real: -0.223144	Predicted: -0.355469	Error: -0.132325
Real: 0.131028	Predicted: -0.405177	Error: -0.536205
Real: 0.113329	Predicted: -1.22281	Error: -1.33613
Real: 0.14842	Predicted: -0.81253	Error: -0.96095
Real: -0.210721	Predicted: -0.777657	Error: -0.566936
Real: -0.127833	Predicted: -0.562156	Error: -0.434322
Real: -0.150823	Predicted: -0.426197	Error: -0.275374
Real: -0.150823	Predicted: -1.25891	Error: -1.10809
Real: -0.116534	Predicted: -0.671055	Error: -0.554521
Real: -0.0725707	Predicted: -0.699892	Error: -0.627321
Real: -0.105361	Predicted: -0.63253	Error: -0.52717
Real: -0.127833	Predicted: -1.20874	Error: -1.0809
Real: -0.116534	Predicted: -0.658448	Error: -0.541915
Real: -0.0943107	Predicted: -1.36803	Error: -1.27372
Real: -0.0512933	Predicted: -0.419608	Error: -0.368315
Real: -0.127833	Predicted: -0.551057	Error: -0.423223
Real: -0.0304592	Predicted: -0.574754	Error: -0.544294
Real: -0.105361	Predicted: -0.539057	Error: -0.433696
Real: 0.113329	Predicted: -0.422276	Error: -0.535605
Real: 0.198851	Predicted: -0.542169	Error: -0.74102
Real: 0.10436	Predicted: -0.534698	Error: -0.639058
Real: 0.182322	Predicted: -0.484405	Error: -0.666726
Real: 0.131028	Predicted: -0.571852	Error: -0.70288
Real: 0.165514	Predicted: -0.784254	Error: -0.949769
Real: 0.19062	Predicted: -0.421044	Error: -0.611664
Real: 0.207014	Predicted: -0.609163	Error: -0.816177
Real: 0.182322	Predicted: -0.476018	Error: -0.65834
Real: 0.139762	Predicted: -0.782756	Error: -0.922518
Real: 0.542324	Predicted: -0.49112	Error: -1.03344
Real: 0.336472	Predicted: -0.655672	Error: -0.992144
Real: 0.625938	Predicted: -0.689788	Error: -1.31573
Real: 0.693147	Predicted: -0.612735	Error: -1.30588
Real: -0.328504	Predicted: -0.901976	Error: -0.573472
Real: -0.356675	Predicted: -0.708316	Error: -0.351642
Real: -0.356675	Predicted: -0.400487	Error: -0.0438117
Real: -0.248461	Predicted: -0.56943	Error: -0.320969
Real: -0.314711	Predicted: -0.447341	Error: -0.132631
Real: 0.398776	Predicted: -0.529786	Error: -0.928562
Real: -0.328504	Predicted: -0.703439	Error: -0.374935
Real: 0.652325	Predicted: -0.655598	Error: -1.30792
Real: -0.301105	Predicted: -0.791889	Error: -0.490784
Real: -0.616186	Predicted: -0.622033	Error: -0.00584644
Real: -0.597837	Predicted: -0.547746	Error: 0.0500908
Real: -0.0512933	Predicted: -0.649394	Error: -0.598101
Real: -0.634878	Predicted: -1.31144	Error: -0.676562
Real: -0.544727	Predicted: 1.25744	Error: 1.80217
Real: 0.604316	Predicted: 2.22686	Error: 1.62254
Real: -0.755023	Predicted: 2.2081	Error: 2.96312
Real: 0.797507	Predicted: 1.31735	Error: 0.519847
Real: -0.84397	Predicted: 1.26441	Error: 2.10838
Real: -0.967584	Predicted: 1.47603	Error: 2.44361
Real: -1.83258	Predicted: 3.00168	Error: 4.83426
Real: -0.198451	Predicted: 1.35289	Error: 1.55134
Real: -0.733969	Predicted: 1.10662	Error: 1.84059
Real: 1.02604	Predicted: 1.24382	Error: 0.217777
Real: -0.653926	Predicted: 1.74202	Error: 2.39595
Real: 0.00995033	Predicted: 1.73952	Error: 1.72957
Real: 0.947789	Predicted: 2.62714	Error: 1.67935
Real: -0.597837	Predicted: 1.1551	Error: 1.75293
Real: -2.12026	Predicted: 2.01861	Error: 4.13887
Real: -2.20727	Predicted: 1.86832	Error: 4.0756
Real: -2.30259	Predicted: -1.52435	Error: 0.778231
Real: 0.524729	Predicted: 1.19484	Error: 0.670112
Real: 0.506818	Predicted: 2.46977	Error: 1.96295
Real: 0.636577	Predicted: 2.2421	Error: 1.60553
Real: 0.157004	Predicted: 1.3402	Error: 1.1832
Real: 0.652325	Predicted: 0.909985	Error: 0.257659
Real: 0.947789	Predicted: -1.092	Error: -2.03979
Real: 0.662688	Predicted: 1.08425	Error: 0.421563
Real: 0.883768	Predicted: 2.97921	Error: 2.09544
Real: 0.932164	Predicted: 0.17156	Error: -0.760604
Real: 0.698135	Predicted: 1.55847	Error: 0.860332
Real: 0.672944	Predicted: 0.778192	Error: 0.105248
Real: 1.02245	Predicted: 1.36758	Error: 0.345132
Real: 0.57098	Predicted: 0.0354387	Error: -0.535541
Real: 0.500775	Predicted: 1.62964	Error: 1.12887
Real: 0.371564	Predicted: 1.32733	Error: 0.95577
Real: 0.385262	Predicted: 0.71402	Error: 0.328757
Real: 0.239017	Predicted: 0.730129	Error: 0.491112
Real: 0.978326	Predicted: -1.19072	Error: -2.16904
Real: 1.0043	Predicted: 2.08927	Error: 1.08496
Real: 0.828552	Predicted: 2.6067	Error: 1.77814
Real: 0.0953102	Predicted: -0.699867	Error: -0.795177
Real: 0.86289	Predicted: -0.344519	Error: -1.20741
Real: 2.16905	Predicted: 2.12928	Error: -0.0397781
Real: 0.157004	Predicted: -2.55952	Error: -2.71652
Real: 0.802002	Predicted: 1.728	Error: 0.926002
Real: 0.932164	Predicted: 3.96535	Error: 3.03319
Real: 0.24686	Predicted: 1.92338	Error: 1.67652
Real: 0.620576	Predicted: 2.1396	Error: 1.51902
Real: 0.41211	Predicted: 1.63558	Error: 1.22347
Real: 0.215111	Predicted: -1.30107	Error: -1.51618
Real: 1.15688	Predicted: 1.77497	Error: 0.618092
Real: 0.609766	Predicted: 1.84555	Error: 1.23578
Squared Sum of Errors for the model on the test data: 219.905
Forward Selection finished by choosing variables: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: ALL
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.760825	Error: 0.753303
Real: -1.83258	Predicted: -0.662551	Error: 1.17003
Real: -1.89712	Predicted: -0.727135	Error: 1.16998
Real: -1.96611	Predicted: -0.704249	Error: 1.26186
Real: -1.89712	Predicted: -0.677956	Error: 1.21916
Real: -1.60944	Predicted: -0.687544	Error: 0.921894
Real: -1.66073	Predicted: -0.704058	Error: 0.956673
Real: -1.66073	Predicted: -0.719257	Error: 0.941474
Real: -1.7148	Predicted: -0.756069	Error: 0.958729
Real: -1.66073	Predicted: -0.712433	Error: 0.948298
Real: -1.7148	Predicted: -0.678827	Error: 1.03597
Real: -1.66073	Predicted: -0.675177	Error: 0.985554
Real: -1.66073	Predicted: -0.670275	Error: 0.990456
Real: -1.89712	Predicted: -0.666482	Error: 1.23064
Real: -1.96611	Predicted: -0.682958	Error: 1.28315
Real: -1.89712	Predicted: -0.696027	Error: 1.20109
Real: -1.89712	Predicted: -0.713521	Error: 1.1836
Real: -1.96611	Predicted: -0.727846	Error: 1.23827
Real: -1.83258	Predicted: -0.727706	Error: 1.10488
Real: -1.83258	Predicted: -0.690204	Error: 1.14238
Real: -1.83258	Predicted: -0.701803	Error: 1.13078
Real: -1.83258	Predicted: -0.82708	Error: 1.0055
Real: -1.7148	Predicted: -0.529136	Error: 1.18566
Real: -1.56065	Predicted: -0.683552	Error: 0.877096
Real: -1.83258	Predicted: -0.737146	Error: 1.09544
Real: -1.77196	Predicted: -0.738433	Error: 1.03352
Real: -1.51413	Predicted: -0.932327	Error: 0.581801
Real: -1.60944	Predicted: -0.698815	Error: 0.910623
Real: -0.867501	Predicted: -0.701753	Error: 0.165748
Real: -1.56065	Predicted: -0.716736	Error: 0.843912
Real: -1.56065	Predicted: -0.906069	Error: 0.654579
Real: -1.56065	Predicted: -0.700559	Error: 0.860089
Real: -1.60944	Predicted: -1.11187	Error: 0.497567
Real: -1.51413	Predicted: -0.732901	Error: 0.781227
Real: -1.17118	Predicted: -0.705689	Error: 0.465494
Real: -1.30933	Predicted: -0.68886	Error: 0.620473
Real: -1.60944	Predicted: -0.709104	Error: 0.900334
Real: -1.34707	Predicted: -0.728956	Error: 0.618118
Real: -1.34707	Predicted: -0.706608	Error: 0.640465
Real: -2.04022	Predicted: -0.711075	Error: 1.32915
Real: -1.77196	Predicted: -0.699443	Error: 1.07251
Real: -2.04022	Predicted: -0.665569	Error: 1.37465
Real: -1.96611	Predicted: -0.699127	Error: 1.26699
Real: -1.96611	Predicted: -0.725867	Error: 1.24025
Real: -1.7148	Predicted: -0.743149	Error: 0.97165
Real: -1.66073	Predicted: -0.693627	Error: 0.967104
Real: -1.96611	Predicted: -0.731809	Error: 1.2343
Real: -1.83258	Predicted: -0.674901	Error: 1.15768
Real: -1.89712	Predicted: -0.723318	Error: 1.1738
Real: -1.96611	Predicted: -0.692698	Error: 1.27342
Real: -1.96611	Predicted: -0.733337	Error: 1.23278
Real: -1.89712	Predicted: -0.966682	Error: 0.930438
Real: -1.89712	Predicted: -0.732385	Error: 1.16474
Real: -1.77196	Predicted: -0.877673	Error: 0.894284
Real: -1.83258	Predicted: -0.683531	Error: 1.14905
Real: -1.89712	Predicted: -0.683233	Error: 1.21389
Real: -1.77196	Predicted: -0.677993	Error: 1.09396
Real: -1.89712	Predicted: -0.69971	Error: 1.19741
Real: -1.89712	Predicted: -0.66797	Error: 1.22915
Real: -1.83258	Predicted: -0.748282	Error: 1.0843
Real: -1.77196	Predicted: -0.688037	Error: 1.08392
Real: -1.66073	Predicted: -0.720915	Error: 0.939816
Real: -1.7148	Predicted: -0.69817	Error: 1.01663
Real: -1.60944	Predicted: -0.925654	Error: 0.683784
Real: -1.66073	Predicted: -0.159795	Error: 1.50094
Real: -1.66073	Predicted: -0.58796	Error: 1.07277
Real: -1.7148	Predicted: -0.507316	Error: 1.20748
Real: -1.56065	Predicted: -1.02169	Error: 0.538955
Real: -1.66073	Predicted: -0.118991	Error: 1.54174
Real: -1.66073	Predicted: -0.951323	Error: 0.709408
Real: -1.60944	Predicted: -1.01954	Error: 0.589897
Real: -1.04982	Predicted: -0.444296	Error: 0.605526
Real: -1.23787	Predicted: -2.30846	Error: -1.07059
Real: -1.46968	Predicted: -1.81551	Error: -0.345838
Real: -1.46968	Predicted: -2.26193	Error: -0.792254
Real: -2.04022	Predicted: -0.690074	Error: 1.35015
Real: -2.04022	Predicted: -0.422607	Error: 1.61761
Real: -2.04022	Predicted: -0.911784	Error: 1.12844
Real: -1.89712	Predicted: -0.146962	Error: 1.75016
Real: -1.96611	Predicted: -1.76039	Error: 0.205721
Real: -1.13943	Predicted: -0.342571	Error: 0.796863
Real: -1.96611	Predicted: -1.85105	Error: 0.115062
Real: -0.84397	Predicted: -1.49253	Error: -0.648557
Real: -2.12026	Predicted: -0.356616	Error: 1.76365
Real: -1.42712	Predicted: -0.678449	Error: 0.748668
Real: -1.10866	Predicted: -0.194777	Error: 0.913886
Real: -1.83258	Predicted: -2.05391	Error: -0.221327
Real: -1.20397	Predicted: -0.469349	Error: 0.734624
Real: -1.07881	Predicted: -0.559977	Error: 0.518833
Real: -1.56065	Predicted: -0.836196	Error: 0.724452
Real: -1.51413	Predicted: -0.160563	Error: 1.35356
Real: -1.51413	Predicted: -2.199	Error: -0.684871
Real: -1.46968	Predicted: -0.68579	Error: 0.783886
Real: -1.51413	Predicted: -0.818211	Error: 0.695917
Real: -1.96611	Predicted: -1.93173	Error: 0.0343816
Real: -1.83258	Predicted: -2.22526	Error: -0.392681
Real: -1.77196	Predicted: -1.92976	Error: -0.157806
Real: -0.941609	Predicted: -2.21181	Error: -1.2702
Real: -0.967584	Predicted: -1.02892	Error: -0.0613348
Real: -1.77196	Predicted: -0.922976	Error: 0.848981
Real: -1.77196	Predicted: -1.46719	Error: 0.304765
Real: -1.77196	Predicted: -2.33905	Error: -0.567093
Real: -2.04022	Predicted: -2.10869	Error: -0.0684721
Real: -1.96611	Predicted: -0.933604	Error: 1.03251
Real: -2.65926	Predicted: -2.03654	Error: 0.622722
Real: -1.66073	Predicted: -2.23743	Error: -0.576696
Real: -1.60944	Predicted: -1.0406	Error: 0.568833
Real: -1.60944	Predicted: -1.26853	Error: 0.340912
Real: -1.60944	Predicted: -2.11271	Error: -0.503268
Real: -1.56065	Predicted: -0.557479	Error: 1.00317
Real: -1.60944	Predicted: -1.79273	Error: -0.183287
Real: -1.60944	Predicted: -1.36623	Error: 0.243205
Real: -1.56065	Predicted: -1.90669	Error: -0.346043
Real: -1.7148	Predicted: -2.30954	Error: -0.594747
Real: -1.66073	Predicted: -2.2819	Error: -0.621173
Real: -1.60944	Predicted: -2.29811	Error: -0.688676
Real: -1.66073	Predicted: -1.14373	Error: 0.516997
Real: -1.7148	Predicted: -1.10686	Error: 0.607942
Real: -1.66073	Predicted: -0.1279	Error: 1.53283
Real: -1.60944	Predicted: -0.231469	Error: 1.37797
Real: -1.60944	Predicted: -0.502157	Error: 1.10728
Real: -1.7148	Predicted: 0.0356097	Error: 1.75041
Real: -1.66073	Predicted: -1.4014	Error: 0.259336
Real: -1.60944	Predicted: -0.393522	Error: 1.21592
Real: -1.60944	Predicted: -0.618411	Error: 0.991027
Real: -1.66073	Predicted: -0.815696	Error: 0.845035
Real: -1.66073	Predicted: -0.410652	Error: 1.25008
Real: -1.66073	Predicted: -1.81275	Error: -0.152018
Real: -1.66073	Predicted: -0.574245	Error: 1.08649
Real: -1.60944	Predicted: 0.0409349	Error: 1.65037
Real: -1.60944	Predicted: -0.384649	Error: 1.22479
Real: -1.66073	Predicted: -0.525919	Error: 1.13481
Real: -1.60944	Predicted: -0.437005	Error: 1.17243
Real: -1.66073	Predicted: 0.378924	Error: 2.03966
Real: -1.7148	Predicted: 10.9192	Error: 12.634
Real: -1.7148	Predicted: -0.216053	Error: 1.49875
Real: -1.7148	Predicted: -2.32395	Error: -0.609153
Real: -1.7148	Predicted: -2.16608	Error: -0.451278
Real: -1.60944	Predicted: -1.79303	Error: -0.183593
Real: -1.56065	Predicted: -0.126527	Error: 1.43412
Real: -1.60944	Predicted: -0.610163	Error: 0.999275
Real: -1.56065	Predicted: -0.697399	Error: 0.863249
Real: -1.66073	Predicted: -0.760974	Error: 0.899758
Real: -1.66073	Predicted: -0.777754	Error: 0.882977
Real: -1.60944	Predicted: -2.0113	Error: -0.401863
Real: -1.66073	Predicted: -1.19574	Error: 0.464987
Real: -1.60944	Predicted: -0.760411	Error: 0.849026
Squared Sum of Errors for the model on the test data: 301.574
