Parsing configs/industrial.config.fsinst-13
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 11 16 18 23 27 28 29 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Q_10(18) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -1.19682	Error: 3.40835
Real: -1.17118	Predicted: -0.849003	Error: 0.32218
Real: -4.60517	Predicted: -0.900491	Error: 3.70468
Real: -4.60517	Predicted: -1.52392	Error: 3.08125
Real: -4.60517	Predicted: -0.29866	Error: 4.30651
Real: -4.60517	Predicted: -0.715945	Error: 3.88923
Real: -4.60517	Predicted: -1.39714	Error: 3.20803
Real: -4.60517	Predicted: -0.669396	Error: 3.93577
Real: -4.60517	Predicted: -3.93932	Error: 0.665848
Real: -4.60517	Predicted: -3.74676	Error: 0.858413
Real: -4.60517	Predicted: -3.76633	Error: 0.838843
Real: -4.60517	Predicted: -2.31876	Error: 2.28641
Real: -4.60517	Predicted: -0.940257	Error: 3.66491
Real: -3.50656	Predicted: -1.36426	Error: 2.14229
Real: -4.60517	Predicted: -4.25911	Error: 0.346059
Real: -4.60517	Predicted: -3.90552	Error: 0.699651
Real: -4.60517	Predicted: -3.69363	Error: 0.911544
Real: -4.60517	Predicted: -4.2638	Error: 0.341373
Real: -4.60517	Predicted: -3.89296	Error: 0.712211
Real: -4.60517	Predicted: -4.39239	Error: 0.212778
Real: -4.60517	Predicted: -4.00308	Error: 0.602094
Real: -4.60517	Predicted: -1.67919	Error: 2.92598
Real: -1.51413	Predicted: -4.33567	Error: -2.82154
Real: -4.60517	Predicted: -3.42223	Error: 1.18294
Real: -4.60517	Predicted: -3.84648	Error: 0.758687
Real: -4.60517	Predicted: -3.63386	Error: 0.971314
Real: 0.0198026	Predicted: -3.54625	Error: -3.56605
Real: -4.60517	Predicted: -3.43144	Error: 1.17373
Real: -2.65926	Predicted: -3.53975	Error: -0.880489
Real: -4.60517	Predicted: -3.6936	Error: 0.911573
Real: -4.60517	Predicted: -1.23288	Error: 3.37229
Real: -4.60517	Predicted: -1.35234	Error: 3.25283
Real: -4.60517	Predicted: -1.38882	Error: 3.21635
Real: -2.12026	Predicted: -1.43564	Error: 0.684619
Real: -3.50656	Predicted: -1.01085	Error: 2.4957
Real: -3.91202	Predicted: -3.28751	Error: 0.624509
Real: -4.60517	Predicted: -4.39688	Error: 0.208288
Real: -2.40795	Predicted: -0.730746	Error: 1.6772
Real: -2.40795	Predicted: -7.13433	Error: -4.72639
Real: -4.60517	Predicted: -3.09728	Error: 1.50789
Real: -1.96611	Predicted: -6.96083	Error: -4.99471
Squared Sum of Errors for the model on the test data: 248.941
Forward Selection finished by choosing variables: 0 4 9 11 12 19 21 22 26 27 28 30 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.289597	Error: 0.0907465
Real: -0.150823	Predicted: 0.315408	Error: 0.466231
Real: -0.162519	Predicted: 0.319739	Error: 0.482258
Real: -0.150823	Predicted: -0.293569	Error: -0.142747
Real: -0.139262	Predicted: 2.04493	Error: 2.1842
Real: 0.182322	Predicted: 1.94198	Error: 1.75966
Real: 0.157004	Predicted: 2.05087	Error: 1.89387
Real: 0.157004	Predicted: -0.305272	Error: -0.462275
Real: 0.182322	Predicted: -0.352228	Error: -0.53455
Real: 0.131028	Predicted: -0.401895	Error: -0.532923
Real: 0.41211	Predicted: -0.406874	Error: -0.818984
Real: 0.444686	Predicted: -0.287065	Error: -0.73175
Real: 0.157004	Predicted: -0.327926	Error: -0.48493
Real: -0.287682	Predicted: -0.402725	Error: -0.115043
Real: -0.235722	Predicted: -0.588398	Error: -0.352676
Real: -0.248461	Predicted: -0.446119	Error: -0.197658
Real: -0.261365	Predicted: -0.308248	Error: -0.0468831
Real: -0.248461	Predicted: -0.457393	Error: -0.208931
Real: -0.0725707	Predicted: -0.375512	Error: -0.302941
Real: -0.0833816	Predicted: -0.351847	Error: -0.268465
Real: -0.0725707	Predicted: -0.507651	Error: -0.43508
Real: -0.0943107	Predicted: -0.49436	Error: -0.400049
Real: 0.0392207	Predicted: -0.46606	Error: -0.50528
Real: 0.00995033	Predicted: -0.6516	Error: -0.66155
Real: 0.215111	Predicted: -0.619942	Error: -0.835054
Real: -0.0725707	Predicted: -0.493129	Error: -0.420558
Real: 0.553885	Predicted: -0.266154	Error: -0.820039
Real: 0.500775	Predicted: -0.630856	Error: -1.13163
Real: 0.996949	Predicted: -0.453417	Error: -1.45037
Real: 0.512824	Predicted: -0.354	Error: -0.866824
Real: 0.518794	Predicted: -0.475051	Error: -0.993845
Real: 0.494696	Predicted: -0.453457	Error: -0.948153
Real: 0.565314	Predicted: -0.347874	Error: -0.913188
Real: 0.576613	Predicted: -0.324595	Error: -0.901209
Real: 0.703098	Predicted: -0.62951	Error: -1.33261
Real: 0.559616	Predicted: -0.287182	Error: -0.846798
Real: 0.553885	Predicted: -0.292235	Error: -0.84612
Real: 0.741937	Predicted: -0.346877	Error: -1.08881
Real: 0.741937	Predicted: -0.636162	Error: -1.3781
Real: 0.0676586	Predicted: -0.534138	Error: -0.601796
Real: -0.150823	Predicted: -0.614991	Error: -0.464168
Real: -0.174353	Predicted: -0.654803	Error: -0.48045
Real: -0.174353	Predicted: -0.631947	Error: -0.457594
Real: -0.223144	Predicted: -0.238932	Error: -0.0157886
Real: 0.131028	Predicted: -0.209434	Error: -0.340463
Real: 0.113329	Predicted: -0.952075	Error: -1.0654
Real: 0.14842	Predicted: -0.737755	Error: -0.886175
Real: -0.210721	Predicted: -0.661224	Error: -0.450503
Real: -0.127833	Predicted: -0.468177	Error: -0.340343
Real: -0.150823	Predicted: -0.234645	Error: -0.083822
Real: -0.150823	Predicted: -0.948539	Error: -0.797716
Real: -0.116534	Predicted: -0.639161	Error: -0.522628
Real: -0.0725707	Predicted: -0.627187	Error: -0.554616
Real: -0.105361	Predicted: -0.472124	Error: -0.366763
Real: -0.127833	Predicted: -0.922992	Error: -0.795158
Real: -0.116534	Predicted: -0.544117	Error: -0.427583
Real: -0.0943107	Predicted: -0.922213	Error: -0.827902
Real: -0.0512933	Predicted: -0.273701	Error: -0.222408
Real: -0.127833	Predicted: -0.463785	Error: -0.335952
Real: -0.0304592	Predicted: -0.514575	Error: -0.484116
Real: -0.105361	Predicted: -0.432889	Error: -0.327529
Real: 0.113329	Predicted: -0.283536	Error: -0.396865
Real: 0.198851	Predicted: -0.418801	Error: -0.617652
Real: 0.10436	Predicted: -0.434991	Error: -0.539351
Real: 0.182322	Predicted: -0.412047	Error: -0.594368
Real: 0.131028	Predicted: -0.483251	Error: -0.61428
Real: 0.165514	Predicted: -0.673692	Error: -0.839206
Real: 0.19062	Predicted: -0.300552	Error: -0.491173
Real: 0.207014	Predicted: -0.506138	Error: -0.713152
Real: 0.182322	Predicted: -0.424877	Error: -0.607198
Real: 0.139762	Predicted: -0.643942	Error: -0.783704
Real: 0.542324	Predicted: -0.472747	Error: -1.01507
Real: 0.336472	Predicted: -0.564508	Error: -0.90098
Real: 0.625938	Predicted: -0.642741	Error: -1.26868
Real: 0.693147	Predicted: -0.459597	Error: -1.15274
Real: -0.328504	Predicted: -0.521595	Error: -0.193091
Real: -0.356675	Predicted: -0.553927	Error: -0.197252
Real: -0.356675	Predicted: -0.408254	Error: -0.0515789
Real: -0.248461	Predicted: -0.558063	Error: -0.309602
Real: -0.314711	Predicted: -0.494102	Error: -0.179391
Real: 0.398776	Predicted: -0.545807	Error: -0.944584
Real: -0.328504	Predicted: -0.616998	Error: -0.288494
Real: 0.652325	Predicted: -0.571521	Error: -1.22385
Real: -0.301105	Predicted: -0.695998	Error: -0.394893
Real: -0.616186	Predicted: -0.574457	Error: 0.0417294
Real: -0.597837	Predicted: -0.460027	Error: 0.13781
Real: -0.0512933	Predicted: -0.649729	Error: -0.598435
Real: -0.634878	Predicted: 0.222055	Error: 0.856933
Real: -0.544727	Predicted: 1.36413	Error: 1.90886
Real: 0.604316	Predicted: 2.11429	Error: 1.50997
Real: -0.755023	Predicted: 2.14785	Error: 2.90288
Real: 0.797507	Predicted: 1.44903	Error: 0.65152
Real: -0.84397	Predicted: 1.32583	Error: 2.1698
Real: -0.967584	Predicted: 1.69773	Error: 2.66532
Real: -1.83258	Predicted: 2.57008	Error: 4.40266
Real: -0.198451	Predicted: 1.64357	Error: 1.84202
Real: -0.733969	Predicted: 1.19855	Error: 1.93252
Real: 1.02604	Predicted: 1.3496	Error: 0.323558
Real: -0.653926	Predicted: 1.90362	Error: 2.55754
Real: 0.00995033	Predicted: 1.83039	Error: 1.82044
Real: 0.947789	Predicted: 2.67872	Error: 1.73093
Real: -0.597837	Predicted: 1.32231	Error: 1.92015
Real: -2.12026	Predicted: 2.1232	Error: 4.24346
Real: -2.20727	Predicted: 2.04444	Error: 4.25172
Real: -2.30259	Predicted: 0.0402347	Error: 2.34282
Real: 0.524729	Predicted: 1.31853	Error: 0.793798
Real: 0.506818	Predicted: 2.35782	Error: 1.851
Real: 0.636577	Predicted: 2.22148	Error: 1.5849
Real: 0.157004	Predicted: 1.19005	Error: 1.03305
Real: 0.652325	Predicted: 0.887381	Error: 0.235056
Real: 0.947789	Predicted: 0.294813	Error: -0.652976
Real: 0.662688	Predicted: 1.44237	Error: 0.779682
Real: 0.883768	Predicted: 2.5533	Error: 1.66954
Real: 0.932164	Predicted: 0.738317	Error: -0.193847
Real: 0.698135	Predicted: 1.41141	Error: 0.713278
Real: 0.672944	Predicted: 0.353332	Error: -0.319613
Real: 1.02245	Predicted: 1.13068	Error: 0.10823
Real: 0.57098	Predicted: -0.171601	Error: -0.742581
Real: 0.500775	Predicted: 1.6167	Error: 1.11592
Real: 0.371564	Predicted: 1.568	Error: 1.19644
Real: 0.385262	Predicted: 0.450456	Error: 0.0651932
Real: 0.239017	Predicted: 0.881763	Error: 0.642746
Real: 0.978326	Predicted: 0.00747026	Error: -0.970856
Real: 1.0043	Predicted: 1.62826	Error: 0.623961
Real: 0.828552	Predicted: 2.10233	Error: 1.27378
Real: 0.0953102	Predicted: 0.169351	Error: 0.0740407
Real: 0.86289	Predicted: 0.462505	Error: -0.400385
Real: 2.16905	Predicted: 2.09115	Error: -0.0779073
Real: 0.157004	Predicted: -1.65112	Error: -1.80813
Real: 0.802002	Predicted: 1.47833	Error: 0.676326
Real: 0.932164	Predicted: 1.06537	Error: 0.133205
Real: 0.24686	Predicted: 1.67692	Error: 1.43006
Real: 0.620576	Predicted: 1.63073	Error: 1.01016
Real: 0.41211	Predicted: 1.40515	Error: 0.993039
Real: 0.215111	Predicted: -0.0883692	Error: -0.303481
Real: 1.15688	Predicted: 2.13255	Error: 0.975671
Real: 0.609766	Predicted: 1.75838	Error: 1.14861
Squared Sum of Errors for the model on the test data: 190.975
Forward Selection finished by choosing variables: 3 4 12 13 22 25 26 27 28 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.896436	Error: 0.617692
Real: -1.83258	Predicted: -0.809395	Error: 1.02319
Real: -1.89712	Predicted: -0.915723	Error: 0.981397
Real: -1.96611	Predicted: -0.853949	Error: 1.11216
Real: -1.89712	Predicted: -0.829416	Error: 1.0677
Real: -1.60944	Predicted: -0.834682	Error: 0.774756
Real: -1.66073	Predicted: -0.860784	Error: 0.799947
Real: -1.66073	Predicted: -0.883812	Error: 0.776919
Real: -1.7148	Predicted: -0.945272	Error: 0.769527
Real: -1.66073	Predicted: -0.899316	Error: 0.761415
Real: -1.7148	Predicted: -0.822282	Error: 0.892516
Real: -1.66073	Predicted: -0.909537	Error: 0.751195
Real: -1.66073	Predicted: -0.863064	Error: 0.797667
Real: -1.89712	Predicted: -0.856103	Error: 1.04102
Real: -1.96611	Predicted: -0.814445	Error: 1.15167
Real: -1.89712	Predicted: -0.837374	Error: 1.05975
Real: -1.89712	Predicted: -0.859351	Error: 1.03777
Real: -1.96611	Predicted: -0.878995	Error: 1.08712
Real: -1.83258	Predicted: -0.91094	Error: 0.921641
Real: -1.83258	Predicted: -0.883867	Error: 0.948715
Real: -1.83258	Predicted: -0.909546	Error: 0.923035
Real: -1.83258	Predicted: -0.938027	Error: 0.894554
Real: -1.7148	Predicted: -0.872053	Error: 0.842746
Real: -1.56065	Predicted: -0.825592	Error: 0.735056
Real: -1.83258	Predicted: -0.854263	Error: 0.978319
Real: -1.77196	Predicted: -0.951082	Error: 0.820874
Real: -1.51413	Predicted: -1.04062	Error: 0.473512
Real: -1.60944	Predicted: -0.8334	Error: 0.776038
Real: -0.867501	Predicted: -0.846671	Error: 0.0208292
Real: -1.56065	Predicted: -0.866551	Error: 0.694097
Real: -1.56065	Predicted: -1.0389	Error: 0.521746
Real: -1.56065	Predicted: -0.857058	Error: 0.70359
Real: -1.60944	Predicted: -1.15783	Error: 0.451607
Real: -1.51413	Predicted: -0.916706	Error: 0.597422
Real: -1.17118	Predicted: -0.902971	Error: 0.268212
Real: -1.30933	Predicted: -0.838686	Error: 0.470647
Real: -1.60944	Predicted: -0.895115	Error: 0.714323
Real: -1.34707	Predicted: -0.93593	Error: 0.411144
Real: -1.34707	Predicted: -0.876682	Error: 0.470392
Real: -2.04022	Predicted: -0.907456	Error: 1.13276
Real: -1.77196	Predicted: -0.866329	Error: 0.905628
Real: -2.04022	Predicted: -0.800407	Error: 1.23981
Real: -1.96611	Predicted: -0.839778	Error: 1.12633
Real: -1.96611	Predicted: -0.928317	Error: 1.0378
Real: -1.7148	Predicted: -0.898171	Error: 0.816627
Real: -1.66073	Predicted: -0.870174	Error: 0.790557
Real: -1.96611	Predicted: -0.844554	Error: 1.12156
Real: -1.83258	Predicted: -0.836786	Error: 0.995796
Real: -1.89712	Predicted: -0.855955	Error: 1.04116
Real: -1.96611	Predicted: -0.810642	Error: 1.15547
Real: -1.96611	Predicted: -0.897464	Error: 1.06865
Real: -1.89712	Predicted: -1.05446	Error: 0.842657
Real: -1.89712	Predicted: -0.84851	Error: 1.04861
Real: -1.77196	Predicted: -0.912636	Error: 0.859321
Real: -1.83258	Predicted: -0.835345	Error: 0.997236
Real: -1.89712	Predicted: -0.791702	Error: 1.10542
Real: -1.77196	Predicted: -0.83407	Error: 0.937887
Real: -1.89712	Predicted: -0.823113	Error: 1.07401
Real: -1.89712	Predicted: -0.776773	Error: 1.12035
Real: -1.83258	Predicted: -0.892234	Error: 0.940348
Real: -1.77196	Predicted: -0.850908	Error: 0.921049
Real: -1.66073	Predicted: -0.90785	Error: 0.752881
Real: -1.7148	Predicted: -0.813683	Error: 0.901115
Real: -1.60944	Predicted: -0.237763	Error: 1.37168
Real: -1.66073	Predicted: -0.24584	Error: 1.41489
Real: -1.66073	Predicted: -0.343248	Error: 1.31748
Real: -1.7148	Predicted: -0.31256	Error: 1.40224
Real: -1.56065	Predicted: -0.35885	Error: 1.2018
Real: -1.66073	Predicted: -0.238475	Error: 1.42226
Real: -1.66073	Predicted: -0.776673	Error: 0.884058
Real: -1.60944	Predicted: -0.764499	Error: 0.844939
Real: -1.04982	Predicted: -0.442014	Error: 0.607808
Real: -1.23787	Predicted: -2.50508	Error: -1.26721
Real: -1.46968	Predicted: -1.33287	Error: 0.136802
Real: -1.46968	Predicted: -2.37516	Error: -0.905484
Real: -2.04022	Predicted: -0.696761	Error: 1.34346
Real: -2.04022	Predicted: -0.529962	Error: 1.51026
Real: -2.04022	Predicted: -0.351914	Error: 1.68831
Real: -1.89712	Predicted: -0.26881	Error: 1.62831
Real: -1.96611	Predicted: -1.15976	Error: 0.806357
Real: -1.13943	Predicted: -0.356392	Error: 0.783042
Real: -1.96611	Predicted: -1.32074	Error: 0.645372
Real: -0.84397	Predicted: -0.979023	Error: -0.135053
Real: -2.12026	Predicted: -0.355126	Error: 1.76514
Real: -1.42712	Predicted: -0.372283	Error: 1.05483
Real: -1.10866	Predicted: -0.31086	Error: 0.797803
Real: -1.83258	Predicted: -1.85658	Error: -0.0239947
Real: -1.20397	Predicted: -0.48719	Error: 0.716783
Real: -1.07881	Predicted: -0.505431	Error: 0.573379
Real: -1.56065	Predicted: -0.215254	Error: 1.34539
Real: -1.51413	Predicted: -0.261424	Error: 1.2527
Real: -1.51413	Predicted: -2.28242	Error: -0.768292
Real: -1.46968	Predicted: -0.760779	Error: 0.708897
Real: -1.51413	Predicted: -0.790411	Error: 0.723717
Real: -1.96611	Predicted: -1.47555	Error: 0.49056
Real: -1.83258	Predicted: -2.32124	Error: -0.488655
Real: -1.77196	Predicted: -2.29497	Error: -0.523008
Real: -0.941609	Predicted: -2.33254	Error: -1.39093
Real: -0.967584	Predicted: -0.550851	Error: 0.416733
Real: -1.77196	Predicted: -0.401599	Error: 1.37036
Real: -1.77196	Predicted: -1.08197	Error: 0.689987
Real: -1.77196	Predicted: -2.59326	Error: -0.8213
Real: -2.04022	Predicted: -2.42559	Error: -0.385369
Real: -1.96611	Predicted: -0.289483	Error: 1.67663
Real: -2.65926	Predicted: -1.66074	Error: 0.998516
Real: -1.66073	Predicted: -2.20426	Error: -0.543525
Real: -1.60944	Predicted: -0.483749	Error: 1.12569
Real: -1.60944	Predicted: -0.905012	Error: 0.704426
Real: -1.60944	Predicted: -2.42513	Error: -0.81569
Real: -1.56065	Predicted: -0.523036	Error: 1.03761
Real: -1.60944	Predicted: -1.22953	Error: 0.37991
Real: -1.60944	Predicted: -0.952255	Error: 0.657183
Real: -1.56065	Predicted: -1.34526	Error: 0.215384
Real: -1.7148	Predicted: -2.56287	Error: -0.848069
Real: -1.66073	Predicted: -2.47928	Error: -0.818544
Real: -1.60944	Predicted: -2.51996	Error: -0.910525
Real: -1.66073	Predicted: -0.679088	Error: 0.981643
Real: -1.7148	Predicted: -0.548169	Error: 1.16663
Real: -1.66073	Predicted: -0.405195	Error: 1.25554
Real: -1.60944	Predicted: -0.466467	Error: 1.14297
Real: -1.60944	Predicted: -0.775562	Error: 0.833876
Real: -1.7148	Predicted: -0.154262	Error: 1.56054
Real: -1.66073	Predicted: -1.38644	Error: 0.274296
Real: -1.60944	Predicted: -0.664962	Error: 0.944475
Real: -1.60944	Predicted: -0.736865	Error: 0.872573
Real: -1.66073	Predicted: -0.408798	Error: 1.25193
Real: -1.66073	Predicted: 0.08617	Error: 1.7469
Real: -1.66073	Predicted: -1.5316	Error: 0.129129
Real: -1.66073	Predicted: -1.64017	Error: 0.0205581
Real: -1.60944	Predicted: -0.00346392	Error: 1.60597
Real: -1.60944	Predicted: 0.132723	Error: 1.74216
Real: -1.66073	Predicted: 0.1472	Error: 1.80793
Real: -1.60944	Predicted: -0.151408	Error: 1.45803
Real: -1.66073	Predicted: -0.841759	Error: 0.818972
Real: -1.7148	Predicted: 10.7105	Error: 12.4253
Real: -1.7148	Predicted: -0.445987	Error: 1.26881
Real: -1.7148	Predicted: -1.48398	Error: 0.230818
Real: -1.7148	Predicted: -2.24626	Error: -0.531465
Real: -1.60944	Predicted: -1.28967	Error: 0.319769
Real: -1.56065	Predicted: -0.229948	Error: 1.3307
Real: -1.60944	Predicted: -0.521768	Error: 1.08767
Real: -1.56065	Predicted: -0.305367	Error: 1.25528
Real: -1.66073	Predicted: -0.245352	Error: 1.41538
Real: -1.66073	Predicted: -0.435784	Error: 1.22495
Real: -1.60944	Predicted: -1.82057	Error: -0.21113
Real: -1.66073	Predicted: -1.81	Error: -0.149273
Real: -1.60944	Predicted: -0.824525	Error: 0.784913
Squared Sum of Errors for the model on the test data: 295.313
