Parsing configs/industrial.config.fsinst-23
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 7 9 11 12 13 14 16 17 18 19 20 22 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -1.26132	Error: 3.34385
Real: -1.17118	Predicted: 2.42907	Error: 3.60025
Real: -4.60517	Predicted: 2.91128	Error: 7.51645
Real: -4.60517	Predicted: 2.13192	Error: 6.73709
Real: -4.60517	Predicted: 1.26417	Error: 5.86934
Real: -4.60517	Predicted: 2.21257	Error: 6.81774
Real: -4.60517	Predicted: 1.11925	Error: 5.72442
Real: -4.60517	Predicted: 2.21226	Error: 6.81743
Real: -4.60517	Predicted: -5.41441	Error: -0.809237
Real: -4.60517	Predicted: -5.03041	Error: -0.425242
Real: -4.60517	Predicted: -5.50878	Error: -0.903611
Real: -4.60517	Predicted: -3.83141	Error: 0.773763
Real: -4.60517	Predicted: -2.84102	Error: 1.76415
Real: -3.50656	Predicted: -3.4204	Error: 0.0861564
Real: -4.60517	Predicted: -6.40776	Error: -1.80259
Real: -4.60517	Predicted: -5.43089	Error: -0.825722
Real: -4.60517	Predicted: -5.00644	Error: -0.401267
Real: -4.60517	Predicted: -5.94012	Error: -1.33495
Real: -4.60517	Predicted: -5.23941	Error: -0.634239
Real: -4.60517	Predicted: -1.55509	Error: 3.05008
Real: -4.60517	Predicted: -5.6412	Error: -1.03603
Real: -4.60517	Predicted: -3.74121	Error: 0.863962
Real: -1.51413	Predicted: -0.181559	Error: 1.33257
Real: -4.60517	Predicted: -5.23563	Error: -0.630462
Real: -4.60517	Predicted: -5.87145	Error: -1.26628
Real: -4.60517	Predicted: -5.66922	Error: -1.06405
Real: 0.0198026	Predicted: -5.70141	Error: -5.72121
Real: -4.60517	Predicted: -5.54385	Error: -0.938684
Real: -2.65926	Predicted: -5.76061	Error: -3.10135
Real: -4.60517	Predicted: -5.71041	Error: -1.10524
Real: -4.60517	Predicted: 0.691875	Error: 5.29705
Real: -4.60517	Predicted: 0.579929	Error: 5.1851
Real: -4.60517	Predicted: 0.592894	Error: 5.19806
Real: -2.12026	Predicted: 0.49768	Error: 2.61794
Real: -3.50656	Predicted: 1.1479	Error: 4.65446
Real: -3.91202	Predicted: -1.03702	Error: 2.875
Real: -4.60517	Predicted: -7.00796	Error: -2.40279
Real: -2.40795	Predicted: 0.874037	Error: 3.28198
Real: -2.40795	Predicted: -1.3054	Error: 1.10255
Real: -4.60517	Predicted: -17.4469	Error: -12.8417
Real: -1.96611	Predicted: -1.1177	Error: 0.848417
Squared Sum of Errors for the model on the test data: 660.475
Forward Selection finished by choosing variables: 0 2 3 4 5 7 9 10 11 12 15 19 20 21 22 24 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.701425	Error: 0.502574
Real: -0.150823	Predicted: 0.724779	Error: 0.875602
Real: -0.162519	Predicted: 0.734394	Error: 0.896913
Real: -0.150823	Predicted: -0.0723987	Error: 0.0784242
Real: -0.139262	Predicted: 1.03218	Error: 1.17144
Real: 0.182322	Predicted: 0.707132	Error: 0.524811
Real: 0.157004	Predicted: 1.00261	Error: 0.845606
Real: 0.157004	Predicted: -0.239716	Error: -0.39672
Real: 0.182322	Predicted: -0.301658	Error: -0.48398
Real: 0.131028	Predicted: -0.386347	Error: -0.517375
Real: 0.41211	Predicted: -0.416103	Error: -0.828212
Real: 0.444686	Predicted: -0.294639	Error: -0.739325
Real: 0.157004	Predicted: -0.321746	Error: -0.47875
Real: -0.287682	Predicted: -0.335798	Error: -0.0481162
Real: -0.235722	Predicted: -0.562331	Error: -0.326609
Real: -0.248461	Predicted: -0.456512	Error: -0.208051
Real: -0.261365	Predicted: -0.380426	Error: -0.119062
Real: -0.248461	Predicted: -0.298115	Error: -0.0496536
Real: -0.0725707	Predicted: -0.454262	Error: -0.381691
Real: -0.0833816	Predicted: -0.432903	Error: -0.349522
Real: -0.0725707	Predicted: -0.406511	Error: -0.33394
Real: -0.0943107	Predicted: -0.403439	Error: -0.309129
Real: 0.0392207	Predicted: -0.35636	Error: -0.395581
Real: 0.00995033	Predicted: -0.697382	Error: -0.707333
Real: 0.215111	Predicted: -0.645871	Error: -0.860982
Real: -0.0725707	Predicted: -0.381476	Error: -0.308905
Real: 0.553885	Predicted: -0.295608	Error: -0.849493
Real: 0.500775	Predicted: -0.565144	Error: -1.06592
Real: 0.996949	Predicted: -0.428057	Error: -1.42501
Real: 0.512824	Predicted: -0.356342	Error: -0.869166
Real: 0.518794	Predicted: -0.470294	Error: -0.989088
Real: 0.494696	Predicted: -0.324939	Error: -0.819635
Real: 0.565314	Predicted: -0.426708	Error: -0.992022
Real: 0.576613	Predicted: -0.359755	Error: -0.936368
Real: 0.703098	Predicted: -0.530476	Error: -1.23357
Real: 0.559616	Predicted: -0.288074	Error: -0.84769
Real: 0.553885	Predicted: -0.275651	Error: -0.829536
Real: 0.741937	Predicted: -0.237394	Error: -0.979331
Real: 0.741937	Predicted: -0.557874	Error: -1.29981
Real: 0.0676586	Predicted: -0.537894	Error: -0.605552
Real: -0.150823	Predicted: -0.464817	Error: -0.313995
Real: -0.174353	Predicted: -0.562219	Error: -0.387866
Real: -0.174353	Predicted: -0.524831	Error: -0.350478
Real: -0.223144	Predicted: -0.160736	Error: 0.062408
Real: 0.131028	Predicted: -0.231048	Error: -0.362076
Real: 0.113329	Predicted: -1.11393	Error: -1.22726
Real: 0.14842	Predicted: -0.705739	Error: -0.854159
Real: -0.210721	Predicted: -0.614659	Error: -0.403938
Real: -0.127833	Predicted: -0.459211	Error: -0.331378
Real: -0.150823	Predicted: -0.30717	Error: -0.156348
Real: -0.150823	Predicted: -1.12817	Error: -0.977348
Real: -0.116534	Predicted: -0.562449	Error: -0.445915
Real: -0.0725707	Predicted: -0.573424	Error: -0.500853
Real: -0.105361	Predicted: -0.478126	Error: -0.372765
Real: -0.127833	Predicted: -1.08633	Error: -0.958497
Real: -0.116534	Predicted: -0.484895	Error: -0.368361
Real: -0.0943107	Predicted: -1.29302	Error: -1.19871
Real: -0.0512933	Predicted: -0.246455	Error: -0.195162
Real: -0.127833	Predicted: -0.369284	Error: -0.241451
Real: -0.0304592	Predicted: -0.424058	Error: -0.393599
Real: -0.105361	Predicted: -0.396651	Error: -0.29129
Real: 0.113329	Predicted: -0.281443	Error: -0.394772
Real: 0.198851	Predicted: -0.359483	Error: -0.558333
Real: 0.10436	Predicted: -0.397981	Error: -0.502341
Real: 0.182322	Predicted: -0.341889	Error: -0.52421
Real: 0.131028	Predicted: -0.448714	Error: -0.579742
Real: 0.165514	Predicted: -0.606313	Error: -0.771827
Real: 0.19062	Predicted: -0.297704	Error: -0.488324
Real: 0.207014	Predicted: -0.437207	Error: -0.644221
Real: 0.182322	Predicted: -0.282702	Error: -0.465023
Real: 0.139762	Predicted: -0.670186	Error: -0.809948
Real: 0.542324	Predicted: -0.310943	Error: -0.853267
Real: 0.336472	Predicted: -0.486905	Error: -0.823377
Real: 0.625938	Predicted: -0.529162	Error: -1.1551
Real: 0.693147	Predicted: -0.446236	Error: -1.13938
Real: -0.328504	Predicted: -0.872465	Error: -0.543961
Real: -0.356675	Predicted: -0.595953	Error: -0.239278
Real: -0.356675	Predicted: -0.23456	Error: 0.122115
Real: -0.248461	Predicted: -0.376661	Error: -0.1282
Real: -0.314711	Predicted: -0.349803	Error: -0.0350922
Real: 0.398776	Predicted: -0.367365	Error: -0.766142
Real: -0.328504	Predicted: -0.517957	Error: -0.189453
Real: 0.652325	Predicted: -0.504624	Error: -1.15695
Real: -0.301105	Predicted: -0.628619	Error: -0.327513
Real: -0.616186	Predicted: -0.434992	Error: 0.181194
Real: -0.597837	Predicted: -0.445688	Error: 0.152149
Real: -0.0512933	Predicted: -0.49093	Error: -0.439637
Real: -0.634878	Predicted: -0.657702	Error: -0.0228236
Real: -0.544727	Predicted: 1.36683	Error: 1.91156
Real: 0.604316	Predicted: 2.16245	Error: 1.55814
Real: -0.755023	Predicted: 2.17779	Error: 2.93281
Real: 0.797507	Predicted: 1.05644	Error: 0.258934
Real: -0.84397	Predicted: 1.40531	Error: 2.24928
Real: -0.967584	Predicted: 1.55955	Error: 2.52714
Real: -1.83258	Predicted: 2.92326	Error: 4.75584
Real: -0.198451	Predicted: 1.46928	Error: 1.66773
Real: -0.733969	Predicted: 0.731296	Error: 1.46527
Real: 1.02604	Predicted: 1.41063	Error: 0.384592
Real: -0.653926	Predicted: 1.82414	Error: 2.47806
Real: 0.00995033	Predicted: 1.74223	Error: 1.73228
Real: 0.947789	Predicted: 3.10587	Error: 2.15808
Real: -0.597837	Predicted: 1.31818	Error: 1.91601
Real: -2.12026	Predicted: 2.11446	Error: 4.23472
Real: -2.20727	Predicted: 1.87314	Error: 4.08042
Real: -2.30259	Predicted: -0.75965	Error: 1.54293
Real: 0.524729	Predicted: 1.3223	Error: 0.797567
Real: 0.506818	Predicted: 2.43674	Error: 1.92992
Real: 0.636577	Predicted: 2.21209	Error: 1.57551
Real: 0.157004	Predicted: 1.11184	Error: 0.954838
Real: 0.652325	Predicted: 0.37152	Error: -0.280805
Real: 0.947789	Predicted: -0.679668	Error: -1.62746
Real: 0.662688	Predicted: 0.771588	Error: 0.1089
Real: 0.883768	Predicted: 2.93958	Error: 2.05581
Real: 0.932164	Predicted: -0.212659	Error: -1.14482
Real: 0.698135	Predicted: 1.53001	Error: 0.831872
Real: 0.672944	Predicted: 0.86796	Error: 0.195016
Real: 1.02245	Predicted: 1.468	Error: 0.445548
Real: 0.57098	Predicted: 0.193746	Error: -0.377234
Real: 0.500775	Predicted: 1.82084	Error: 1.32007
Real: 0.371564	Predicted: 1.41849	Error: 1.04692
Real: 0.385262	Predicted: 0.756867	Error: 0.371605
Real: 0.239017	Predicted: 0.811748	Error: 0.572731
Real: 0.978326	Predicted: -0.918457	Error: -1.89678
Real: 1.0043	Predicted: 1.70642	Error: 0.702122
Real: 0.828552	Predicted: 2.63369	Error: 1.80514
Real: 0.0953102	Predicted: -0.276309	Error: -0.371619
Real: 0.86289	Predicted: -0.0637051	Error: -0.926595
Real: 2.16905	Predicted: 2.35552	Error: 0.186471
Real: 0.157004	Predicted: -0.994432	Error: -1.15144
Real: 0.802002	Predicted: 1.85344	Error: 1.05144
Real: 0.932164	Predicted: 3.39752	Error: 2.46536
Real: 0.24686	Predicted: 2.03365	Error: 1.78679
Real: 0.620576	Predicted: 1.96539	Error: 1.34482
Real: 0.41211	Predicted: 1.43045	Error: 1.01834
Real: 0.215111	Predicted: -0.579249	Error: -0.79436
Real: 1.15688	Predicted: 2.19547	Error: 1.03859
Real: 0.609766	Predicted: 1.79098	Error: 1.18121
Squared Sum of Errors for the model on the test data: 194.919
Forward Selection finished by choosing variables: 3 4 7 8 9 10 11 12 13 17 20 21 22 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_Median(17) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.786849	Error: 0.727278
Real: -1.83258	Predicted: -0.692	Error: 1.14058
Real: -1.89712	Predicted: -0.777148	Error: 1.11997
Real: -1.96611	Predicted: -0.734937	Error: 1.23118
Real: -1.89712	Predicted: -0.710934	Error: 1.18619
Real: -1.60944	Predicted: -0.720721	Error: 0.888717
Real: -1.66073	Predicted: -0.737395	Error: 0.923336
Real: -1.66073	Predicted: -0.758952	Error: 0.901779
Real: -1.7148	Predicted: -0.801398	Error: 0.9134
Real: -1.66073	Predicted: -0.7489	Error: 0.911831
Real: -1.7148	Predicted: -0.710874	Error: 1.00392
Real: -1.66073	Predicted: -0.731289	Error: 0.929443
Real: -1.66073	Predicted: -0.720133	Error: 0.940598
Real: -1.89712	Predicted: -0.703287	Error: 1.19383
Real: -1.96611	Predicted: -0.720907	Error: 1.24521
Real: -1.89712	Predicted: -0.725242	Error: 1.17188
Real: -1.89712	Predicted: -0.749526	Error: 1.14759
Real: -1.96611	Predicted: -0.762768	Error: 1.20335
Real: -1.83258	Predicted: -0.761868	Error: 1.07071
Real: -1.83258	Predicted: -0.729561	Error: 1.10302
Real: -1.83258	Predicted: -0.743406	Error: 1.08918
Real: -1.83258	Predicted: -0.842648	Error: 0.989934
Real: -1.7148	Predicted: -0.621369	Error: 1.09343
Real: -1.56065	Predicted: -0.713142	Error: 0.847506
Real: -1.83258	Predicted: -0.77268	Error: 1.0599
Real: -1.77196	Predicted: -0.788515	Error: 0.983442
Real: -1.51413	Predicted: -0.948874	Error: 0.565253
Real: -1.60944	Predicted: -0.734044	Error: 0.875394
Real: -0.867501	Predicted: -0.738695	Error: 0.128806
Real: -1.56065	Predicted: -0.749015	Error: 0.811633
Real: -1.56065	Predicted: -0.920907	Error: 0.639741
Real: -1.56065	Predicted: -0.731233	Error: 0.829415
Real: -1.60944	Predicted: -1.13691	Error: 0.472526
Real: -1.51413	Predicted: -0.772906	Error: 0.741222
Real: -1.17118	Predicted: -0.744703	Error: 0.42648
Real: -1.30933	Predicted: -0.722111	Error: 0.587222
Real: -1.60944	Predicted: -0.7516	Error: 0.857838
Real: -1.34707	Predicted: -0.776588	Error: 0.570485
Real: -1.34707	Predicted: -0.740856	Error: 0.606218
Real: -2.04022	Predicted: -0.75739	Error: 1.28283
Real: -1.77196	Predicted: -0.738525	Error: 1.03343
Real: -2.04022	Predicted: -0.700687	Error: 1.33953
Real: -1.96611	Predicted: -0.725752	Error: 1.24036
Real: -1.96611	Predicted: -0.774634	Error: 1.19148
Real: -1.7148	Predicted: -0.770561	Error: 0.944237
Real: -1.66073	Predicted: -0.725166	Error: 0.935566
Real: -1.96611	Predicted: -0.757495	Error: 1.20862
Real: -1.83258	Predicted: -0.705249	Error: 1.12733
Real: -1.89712	Predicted: -0.749887	Error: 1.14723
Real: -1.96611	Predicted: -0.720026	Error: 1.24609
Real: -1.96611	Predicted: -0.764828	Error: 1.20128
Real: -1.89712	Predicted: -0.979952	Error: 0.917168
Real: -1.89712	Predicted: -0.76325	Error: 1.13387
Real: -1.77196	Predicted: -0.892252	Error: 0.879705
Real: -1.83258	Predicted: -0.715404	Error: 1.11718
Real: -1.89712	Predicted: -0.719679	Error: 1.17744
Real: -1.77196	Predicted: -0.71266	Error: 1.0593
Real: -1.89712	Predicted: -0.724841	Error: 1.17228
Real: -1.89712	Predicted: -0.697519	Error: 1.1996
Real: -1.83258	Predicted: -0.776318	Error: 1.05626
Real: -1.77196	Predicted: -0.721895	Error: 1.05006
Real: -1.66073	Predicted: -0.772691	Error: 0.88804
Real: -1.7148	Predicted: -0.731566	Error: 0.983232
Real: -1.60944	Predicted: -0.713947	Error: 0.895491
Real: -1.66073	Predicted: -0.180519	Error: 1.48021
Real: -1.66073	Predicted: -0.530891	Error: 1.12984
Real: -1.7148	Predicted: -0.47127	Error: 1.24353
Real: -1.56065	Predicted: -0.919111	Error: 0.641537
Real: -1.66073	Predicted: -0.139597	Error: 1.52113
Real: -1.66073	Predicted: -0.90139	Error: 0.759342
Real: -1.60944	Predicted: -0.959403	Error: 0.650035
Real: -1.04982	Predicted: -0.458099	Error: 0.591723
Real: -1.23787	Predicted: -2.3551	Error: -1.11722
Real: -1.46968	Predicted: -1.73155	Error: -0.261878
Real: -1.46968	Predicted: -2.29746	Error: -0.827779
Real: -2.04022	Predicted: -0.674578	Error: 1.36564
Real: -2.04022	Predicted: -0.445155	Error: 1.59507
Real: -2.04022	Predicted: -0.845812	Error: 1.19441
Real: -1.89712	Predicted: -0.164015	Error: 1.7331
Real: -1.96611	Predicted: -1.67077	Error: 0.295345
Real: -1.13943	Predicted: -0.357091	Error: 0.782343
Real: -1.96611	Predicted: -1.77032	Error: 0.19579
Real: -0.84397	Predicted: -1.40252	Error: -0.558553
Real: -2.12026	Predicted: -0.378217	Error: 1.74205
Real: -1.42712	Predicted: -0.580516	Error: 0.846601
Real: -1.10866	Predicted: -0.21306	Error: 0.895603
Real: -1.83258	Predicted: -2.02584	Error: -0.193263
Real: -1.20397	Predicted: -0.460931	Error: 0.743041
Real: -1.07881	Predicted: -0.563678	Error: 0.515132
Real: -1.56065	Predicted: -0.635938	Error: 0.92471
Real: -1.51413	Predicted: -0.18017	Error: 1.33396
Real: -1.51413	Predicted: -2.22937	Error: -0.715242
Real: -1.46968	Predicted: -0.682864	Error: 0.786811
Real: -1.51413	Predicted: -0.789676	Error: 0.724452
Real: -1.96611	Predicted: -1.86271	Error: 0.103398
Real: -1.83258	Predicted: -2.25721	Error: -0.424624
Real: -1.77196	Predicted: -2.04678	Error: -0.274827
Real: -0.941609	Predicted: -2.24929	Error: -1.30768
Real: -0.967584	Predicted: -0.806705	Error: 0.160879
Real: -1.77196	Predicted: -0.883708	Error: 0.888248
Real: -1.77196	Predicted: -1.39255	Error: 0.379404
Real: -1.77196	Predicted: -2.39325	Error: -0.621294
Real: -2.04022	Predicted: -2.20083	Error: -0.160611
Real: -1.96611	Predicted: -0.745066	Error: 1.22105
Real: -2.65926	Predicted: -1.97604	Error: 0.683218
Real: -1.66073	Predicted: -2.23685	Error: -0.576123
Real: -1.60944	Predicted: -0.970408	Error: 0.63903
Real: -1.60944	Predicted: -1.19375	Error: 0.415688
Real: -1.60944	Predicted: -2.20473	Error: -0.595296
Real: -1.56065	Predicted: -0.542983	Error: 1.01766
Real: -1.60944	Predicted: -1.70315	Error: -0.0937091
Real: -1.60944	Predicted: -1.289	Error: 0.320443
Real: -1.56065	Predicted: -1.82023	Error: -0.259583
Real: -1.7148	Predicted: -2.36801	Error: -0.653214
Real: -1.66073	Predicted: -2.33158	Error: -0.670851
Real: -1.60944	Predicted: -2.35465	Error: -0.745211
Real: -1.66073	Predicted: -1.07749	Error: 0.583241
Real: -1.7148	Predicted: -0.942277	Error: 0.772522
Real: -1.66073	Predicted: -0.160676	Error: 1.50006
Real: -1.60944	Predicted: -0.276868	Error: 1.33257
Real: -1.60944	Predicted: -0.525419	Error: 1.08402
Real: -1.7148	Predicted: 0.00936681	Error: 1.72417
Real: -1.66073	Predicted: -1.3232	Error: 0.337529
Real: -1.60944	Predicted: -0.434605	Error: 1.17483
Real: -1.60944	Predicted: -0.635768	Error: 0.97367
Real: -1.66073	Predicted: -0.662339	Error: 0.998392
Real: -1.66073	Predicted: -0.332544	Error: 1.32819
Real: -1.66073	Predicted: -1.77427	Error: -0.113541
Real: -1.66073	Predicted: -0.875339	Error: 0.785393
Real: -1.60944	Predicted: 0.0197598	Error: 1.6292
Real: -1.60944	Predicted: -0.207216	Error: 1.40222
Real: -1.66073	Predicted: -0.335867	Error: 1.32486
Real: -1.60944	Predicted: -0.332361	Error: 1.27708
Real: -1.66073	Predicted: -0.0719457	Error: 1.58879
Real: -1.7148	Predicted: 10.9484	Error: 12.6632
Real: -1.7148	Predicted: -0.256555	Error: 1.45824
Real: -1.7148	Predicted: -1.96501	Error: -0.250208
Real: -1.7148	Predicted: -2.19028	Error: -0.475477
Real: -1.60944	Predicted: -1.71938	Error: -0.109941
Real: -1.56065	Predicted: -0.146407	Error: 1.41424
Real: -1.60944	Predicted: -0.598144	Error: 1.01129
Real: -1.56065	Predicted: -0.61842	Error: 0.942227
Real: -1.66073	Predicted: -0.559484	Error: 1.10125
Real: -1.66073	Predicted: -0.657757	Error: 1.00297
Real: -1.60944	Predicted: -1.98751	Error: -0.378072
Real: -1.66073	Predicted: -1.40148	Error: 0.259253
Real: -1.60944	Predicted: -0.766324	Error: 0.843114
Squared Sum of Errors for the model on the test data: 299.847
