Parsing configs/industrial.config.fsinst-33
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -4.55016	Error: 0.0550133
Real: -1.17118	Predicted: 0.573069	Error: 1.74425
Real: -4.60517	Predicted: 0.876838	Error: 5.48201
Real: -4.60517	Predicted: -0.17378	Error: 4.43139
Real: -4.60517	Predicted: -1.47958	Error: 3.12559
Real: -4.60517	Predicted: 0.373888	Error: 4.97906
Real: -4.60517	Predicted: -1.0491	Error: 3.55607
Real: -4.60517	Predicted: -0.216361	Error: 4.38881
Real: -4.60517	Predicted: -3.28383	Error: 1.32134
Real: -4.60517	Predicted: -2.88334	Error: 1.72183
Real: -4.60517	Predicted: -3.19769	Error: 1.40748
Real: -4.60517	Predicted: -1.70645	Error: 2.89872
Real: -4.60517	Predicted: -2.03037	Error: 2.5748
Real: -3.50656	Predicted: -2.1783	Error: 1.32825
Real: -4.60517	Predicted: -4.39515	Error: 0.210022
Real: -4.60517	Predicted: -3.3101	Error: 1.29507
Real: -4.60517	Predicted: -3.05394	Error: 1.55123
Real: -4.60517	Predicted: -3.76845	Error: 0.836716
Real: -4.60517	Predicted: -3.23749	Error: 1.36768
Real: -4.60517	Predicted: -1.31472	Error: 3.29045
Real: -4.60517	Predicted: -3.46412	Error: 1.14105
Real: -4.60517	Predicted: -2.52226	Error: 2.08291
Real: -1.51413	Predicted: -0.393304	Error: 1.12082
Real: -4.60517	Predicted: -4.58691	Error: 0.0182633
Real: -4.60517	Predicted: -5.13739	Error: -0.532216
Real: -4.60517	Predicted: -4.98221	Error: -0.377035
Real: 0.0198026	Predicted: -4.92162	Error: -4.94142
Real: -4.60517	Predicted: -4.72406	Error: -0.118887
Real: -2.65926	Predicted: -4.91966	Error: -2.2604
Real: -4.60517	Predicted: -4.98134	Error: -0.376174
Real: -4.60517	Predicted: -0.419264	Error: 4.18591
Real: -4.60517	Predicted: -0.524037	Error: 4.08113
Real: -4.60517	Predicted: -0.432125	Error: 4.17304
Real: -2.12026	Predicted: -0.393446	Error: 1.72682
Real: -3.50656	Predicted: 0.0789188	Error: 3.58548
Real: -3.91202	Predicted: -1.7609	Error: 2.15112
Real: -4.60517	Predicted: -6.46651	Error: -1.86134
Real: -2.40795	Predicted: -0.238333	Error: 2.16961
Real: -2.40795	Predicted: -4.4589	Error: -2.05096
Real: -4.60517	Predicted: -16.6033	Error: -11.9981
Real: -1.96611	Predicted: -3.33831	Error: -1.37219
Squared Sum of Errors for the model on the test data: 427.494
Forward Selection finished by choosing variables: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.64728	Error: 0.448429
Real: -0.150823	Predicted: 0.619006	Error: 0.769828
Real: -0.162519	Predicted: 0.626739	Error: 0.789257
Real: -0.150823	Predicted: -0.139916	Error: 0.0109066
Real: -0.139262	Predicted: 1.3986	Error: 1.53786
Real: 0.182322	Predicted: 1.1136	Error: 0.931274
Real: 0.157004	Predicted: 1.29977	Error: 1.14277
Real: 0.157004	Predicted: -0.314882	Error: -0.471885
Real: 0.182322	Predicted: -0.324595	Error: -0.506916
Real: 0.131028	Predicted: -0.430498	Error: -0.561527
Real: 0.41211	Predicted: -0.456892	Error: -0.869002
Real: 0.444686	Predicted: -0.327477	Error: -0.772163
Real: 0.157004	Predicted: -0.30905	Error: -0.466053
Real: -0.287682	Predicted: -0.335001	Error: -0.0473193
Real: -0.235722	Predicted: -0.617338	Error: -0.381616
Real: -0.248461	Predicted: -0.472918	Error: -0.224457
Real: -0.261365	Predicted: -0.36053	Error: -0.0991648
Real: -0.248461	Predicted: -0.315524	Error: -0.0670624
Real: -0.0725707	Predicted: -0.470852	Error: -0.398281
Real: -0.0833816	Predicted: -0.497	Error: -0.413618
Real: -0.0725707	Predicted: -0.421305	Error: -0.348735
Real: -0.0943107	Predicted: -0.482994	Error: -0.388684
Real: 0.0392207	Predicted: -0.433846	Error: -0.473067
Real: 0.00995033	Predicted: -0.720021	Error: -0.729972
Real: 0.215111	Predicted: -0.678099	Error: -0.893211
Real: -0.0725707	Predicted: -0.447717	Error: -0.375146
Real: 0.553885	Predicted: -0.295143	Error: -0.849028
Real: 0.500775	Predicted: -0.623381	Error: -1.12416
Real: 0.996949	Predicted: -0.491033	Error: -1.48798
Real: 0.512824	Predicted: -0.396709	Error: -0.909533
Real: 0.518794	Predicted: -0.510372	Error: -1.02917
Real: 0.494696	Predicted: -0.340756	Error: -0.835452
Real: 0.565314	Predicted: -0.440259	Error: -1.00557
Real: 0.576613	Predicted: -0.423042	Error: -0.999656
Real: 0.703098	Predicted: -0.559976	Error: -1.26307
Real: 0.559616	Predicted: -0.29597	Error: -0.855585
Real: 0.553885	Predicted: -0.27355	Error: -0.827435
Real: 0.741937	Predicted: -0.31641	Error: -1.05835
Real: 0.741937	Predicted: -0.552509	Error: -1.29445
Real: 0.0676586	Predicted: -0.599976	Error: -0.667635
Real: -0.150823	Predicted: -0.466833	Error: -0.31601
Real: -0.174353	Predicted: -0.578361	Error: -0.404008
Real: -0.174353	Predicted: -0.59762	Error: -0.423266
Real: -0.223144	Predicted: -0.24873	Error: -0.0255864
Real: 0.131028	Predicted: -0.298438	Error: -0.429466
Real: 0.113329	Predicted: -1.11607	Error: -1.22939
Real: 0.14842	Predicted: -0.705791	Error: -0.854211
Real: -0.210721	Predicted: -0.670918	Error: -0.460197
Real: -0.127833	Predicted: -0.455417	Error: -0.327583
Real: -0.150823	Predicted: -0.319458	Error: -0.168635
Real: -0.150823	Predicted: -1.15218	Error: -1.00135
Real: -0.116534	Predicted: -0.564316	Error: -0.447782
Real: -0.0725707	Predicted: -0.593153	Error: -0.520582
Real: -0.105361	Predicted: -0.525791	Error: -0.420431
Real: -0.127833	Predicted: -1.102	Error: -0.974163
Real: -0.116534	Predicted: -0.551709	Error: -0.435176
Real: -0.0943107	Predicted: -1.26129	Error: -1.16698
Real: -0.0512933	Predicted: -0.312869	Error: -0.261576
Real: -0.127833	Predicted: -0.444318	Error: -0.316484
Real: -0.0304592	Predicted: -0.468015	Error: -0.437555
Real: -0.105361	Predicted: -0.432318	Error: -0.326957
Real: 0.113329	Predicted: -0.315537	Error: -0.428866
Real: 0.198851	Predicted: -0.43543	Error: -0.634281
Real: 0.10436	Predicted: -0.427959	Error: -0.532319
Real: 0.182322	Predicted: -0.377666	Error: -0.559987
Real: 0.131028	Predicted: -0.465113	Error: -0.596141
Real: 0.165514	Predicted: -0.677515	Error: -0.84303
Real: 0.19062	Predicted: -0.314305	Error: -0.504925
Real: 0.207014	Predicted: -0.502424	Error: -0.709438
Real: 0.182322	Predicted: -0.369279	Error: -0.551601
Real: 0.139762	Predicted: -0.676017	Error: -0.815779
Real: 0.542324	Predicted: -0.38438	Error: -0.926705
Real: 0.336472	Predicted: -0.548933	Error: -0.885405
Real: 0.625938	Predicted: -0.583049	Error: -1.20899
Real: 0.693147	Predicted: -0.505996	Error: -1.19914
Real: -0.328504	Predicted: -0.795237	Error: -0.466733
Real: -0.356675	Predicted: -0.601577	Error: -0.244903
Real: -0.356675	Predicted: -0.293748	Error: 0.0629274
Real: -0.248461	Predicted: -0.462691	Error: -0.21423
Real: -0.314711	Predicted: -0.340602	Error: -0.0258917
Real: 0.398776	Predicted: -0.423047	Error: -0.821823
Real: -0.328504	Predicted: -0.5967	Error: -0.268195
Real: 0.652325	Predicted: -0.548859	Error: -1.20118
Real: -0.301105	Predicted: -0.68515	Error: -0.384045
Real: -0.616186	Predicted: -0.515294	Error: 0.100893
Real: -0.597837	Predicted: -0.441007	Error: 0.15683
Real: -0.0512933	Predicted: -0.542655	Error: -0.491362
Real: -0.634878	Predicted: -1.2047	Error: -0.569823
Real: -0.544727	Predicted: 1.36418	Error: 1.90891
Real: 0.604316	Predicted: 2.3336	Error: 1.72928
Real: -0.755023	Predicted: 2.31484	Error: 3.06986
Real: 0.797507	Predicted: 1.42409	Error: 0.626586
Real: -0.84397	Predicted: 1.37114	Error: 2.21511
Real: -0.967584	Predicted: 1.58277	Error: 2.55035
Real: -1.83258	Predicted: 3.10841	Error: 4.941
Real: -0.198451	Predicted: 1.45963	Error: 1.65808
Real: -0.733969	Predicted: 1.21336	Error: 1.94733
Real: 1.02604	Predicted: 1.35056	Error: 0.324516
Real: -0.653926	Predicted: 1.84876	Error: 2.50269
Real: 0.00995033	Predicted: 1.84626	Error: 1.83631
Real: 0.947789	Predicted: 2.73388	Error: 1.78609
Real: -0.597837	Predicted: 1.26184	Error: 1.85967
Real: -2.12026	Predicted: 2.12535	Error: 4.24561
Real: -2.20727	Predicted: 1.97506	Error: 4.18234
Real: -2.30259	Predicted: -1.41762	Error: 0.88497
Real: 0.524729	Predicted: 1.30158	Error: 0.776851
Real: 0.506818	Predicted: 2.57651	Error: 2.06969
Real: 0.636577	Predicted: 2.34884	Error: 1.71227
Real: 0.157004	Predicted: 1.44694	Error: 1.28994
Real: 0.652325	Predicted: 1.01672	Error: 0.364399
Real: 0.947789	Predicted: -0.985258	Error: -1.93305
Real: 0.662688	Predicted: 1.19099	Error: 0.528302
Real: 0.883768	Predicted: 3.08595	Error: 2.20218
Real: 0.932164	Predicted: 0.278299	Error: -0.653865
Real: 0.698135	Predicted: 1.66521	Error: 0.967071
Real: 0.672944	Predicted: 0.884931	Error: 0.211987
Real: 1.02245	Predicted: 1.47432	Error: 0.451871
Real: 0.57098	Predicted: 0.142178	Error: -0.428802
Real: 0.500775	Predicted: 1.73638	Error: 1.23561
Real: 0.371564	Predicted: 1.43407	Error: 1.06251
Real: 0.385262	Predicted: 0.820759	Error: 0.435496
Real: 0.239017	Predicted: 0.836868	Error: 0.597851
Real: 0.978326	Predicted: -1.08398	Error: -2.06231
Real: 1.0043	Predicted: 2.196	Error: 1.1917
Real: 0.828552	Predicted: 2.71343	Error: 1.88488
Real: 0.0953102	Predicted: -0.593128	Error: -0.688438
Real: 0.86289	Predicted: -0.23778	Error: -1.10067
Real: 2.16905	Predicted: 2.23601	Error: 0.0669609
Real: 0.157004	Predicted: -1.08077	Error: -1.23778
Real: 0.802002	Predicted: 1.83474	Error: 1.03274
Real: 0.932164	Predicted: 4.07209	Error: 3.13993
Real: 0.24686	Predicted: 2.03012	Error: 1.78326
Real: 0.620576	Predicted: 2.24634	Error: 1.62576
Real: 0.41211	Predicted: 1.74231	Error: 1.33021
Real: 0.215111	Predicted: -1.19433	Error: -1.40944
Real: 1.15688	Predicted: 1.88171	Error: 0.724831
Real: 0.609766	Predicted: 1.95228	Error: 1.34252
Squared Sum of Errors for the model on the test data: 215.763
Forward Selection finished by choosing variables: 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.758433	Error: 0.755695
Real: -1.83258	Predicted: -0.660272	Error: 1.17231
Real: -1.89712	Predicted: -0.726346	Error: 1.17077
Real: -1.96611	Predicted: -0.701819	Error: 1.26429
Real: -1.89712	Predicted: -0.675387	Error: 1.22173
Real: -1.60944	Predicted: -0.68599	Error: 0.923448
Real: -1.66073	Predicted: -0.702535	Error: 0.958196
Real: -1.66073	Predicted: -0.718257	Error: 0.942474
Real: -1.7148	Predicted: -0.754991	Error: 0.959807
Real: -1.66073	Predicted: -0.710138	Error: 0.950593
Real: -1.7148	Predicted: -0.67707	Error: 1.03773
Real: -1.66073	Predicted: -0.674131	Error: 0.986601
Real: -1.66073	Predicted: -0.669286	Error: 0.991445
Real: -1.89712	Predicted: -0.664658	Error: 1.23246
Real: -1.96611	Predicted: -0.681448	Error: 1.28467
Real: -1.89712	Predicted: -0.69361	Error: 1.20351
Real: -1.89712	Predicted: -0.71232	Error: 1.1848
Real: -1.96611	Predicted: -0.726292	Error: 1.23982
Real: -1.83258	Predicted: -0.724875	Error: 1.10771
Real: -1.83258	Predicted: -0.68823	Error: 1.14435
Real: -1.83258	Predicted: -0.699796	Error: 1.13279
Real: -1.83258	Predicted: -0.823635	Error: 1.00895
Real: -1.7148	Predicted: -0.529728	Error: 1.18507
Real: -1.56065	Predicted: -0.680863	Error: 0.879785
Real: -1.83258	Predicted: -0.736703	Error: 1.09588
Real: -1.77196	Predicted: -0.737269	Error: 1.03469
Real: -1.51413	Predicted: -0.928636	Error: 0.585491
Real: -1.60944	Predicted: -0.697865	Error: 0.911573
Real: -0.867501	Predicted: -0.699959	Error: 0.167542
Real: -1.56065	Predicted: -0.714931	Error: 0.845717
Real: -1.56065	Predicted: -0.902518	Error: 0.658129
Real: -1.56065	Predicted: -0.698346	Error: 0.862301
Real: -1.60944	Predicted: -1.11332	Error: 0.496118
Real: -1.51413	Predicted: -0.73117	Error: 0.782958
Real: -1.17118	Predicted: -0.703287	Error: 0.467896
Real: -1.30933	Predicted: -0.68683	Error: 0.622503
Real: -1.60944	Predicted: -0.70773	Error: 0.901708
Real: -1.34707	Predicted: -0.727508	Error: 0.619566
Real: -1.34707	Predicted: -0.704325	Error: 0.642749
Real: -2.04022	Predicted: -0.709687	Error: 1.33053
Real: -1.77196	Predicted: -0.698062	Error: 1.0739
Real: -2.04022	Predicted: -0.66374	Error: 1.37648
Real: -1.96611	Predicted: -0.696319	Error: 1.26979
Real: -1.96611	Predicted: -0.724852	Error: 1.24126
Real: -1.7148	Predicted: -0.740848	Error: 0.97395
Real: -1.66073	Predicted: -0.691257	Error: 0.969474
Real: -1.96611	Predicted: -0.729989	Error: 1.23612
Real: -1.83258	Predicted: -0.672597	Error: 1.15998
Real: -1.89712	Predicted: -0.721057	Error: 1.17606
Real: -1.96611	Predicted: -0.69083	Error: 1.27528
Real: -1.96611	Predicted: -0.731156	Error: 1.23496
Real: -1.89712	Predicted: -0.969858	Error: 0.927262
Real: -1.89712	Predicted: -0.730926	Error: 1.16619
Real: -1.77196	Predicted: -0.877858	Error: 0.894099
Real: -1.83258	Predicted: -0.681171	Error: 1.15141
Real: -1.89712	Predicted: -0.682796	Error: 1.21432
Real: -1.77196	Predicted: -0.676283	Error: 1.09567
Real: -1.89712	Predicted: -0.697159	Error: 1.19996
Real: -1.89712	Predicted: -0.666318	Error: 1.2308
Real: -1.83258	Predicted: -0.745831	Error: 1.08675
Real: -1.77196	Predicted: -0.685576	Error: 1.08638
Real: -1.66073	Predicted: -0.720215	Error: 0.940517
Real: -1.7148	Predicted: -0.695994	Error: 1.0188
Real: -1.60944	Predicted: -0.857861	Error: 0.751577
Real: -1.66073	Predicted: -0.158219	Error: 1.50251
Real: -1.66073	Predicted: -0.613173	Error: 1.04756
Real: -1.7148	Predicted: -0.529943	Error: 1.18486
Real: -1.56065	Predicted: -1.05277	Error: 0.507874
Real: -1.66073	Predicted: -0.11626	Error: 1.54447
Real: -1.66073	Predicted: -0.965781	Error: 0.69495
Real: -1.60944	Predicted: -1.03413	Error: 0.575308
Real: -1.04982	Predicted: -0.449303	Error: 0.600519
Real: -1.23787	Predicted: -2.30918	Error: -1.07131
Real: -1.46968	Predicted: -1.82781	Error: -0.358131
Real: -1.46968	Predicted: -2.2637	Error: -0.794027
Real: -2.04022	Predicted: -0.710498	Error: 1.32972
Real: -2.04022	Predicted: -0.426771	Error: 1.61345
Real: -2.04022	Predicted: -0.945874	Error: 1.09435
Real: -1.89712	Predicted: -0.143962	Error: 1.75316
Real: -1.96611	Predicted: -1.77168	Error: 0.194435
Real: -1.13943	Predicted: -0.351266	Error: 0.788169
Real: -1.96611	Predicted: -1.86166	Error: 0.104456
Real: -0.84397	Predicted: -1.50589	Error: -0.661924
Real: -2.12026	Predicted: -0.366551	Error: 1.75371
Real: -1.42712	Predicted: -0.665556	Error: 0.761561
Real: -1.10866	Predicted: -0.191924	Error: 0.916739
Real: -1.83258	Predicted: -2.06004	Error: -0.227456
Real: -1.20397	Predicted: -0.481086	Error: 0.722886
Real: -1.07881	Predicted: -0.572745	Error: 0.506065
Real: -1.56065	Predicted: -0.756867	Error: 0.80378
Real: -1.51413	Predicted: -0.158259	Error: 1.35587
Real: -1.51413	Predicted: -2.20108	Error: -0.686949
Real: -1.46968	Predicted: -0.700108	Error: 0.769568
Real: -1.51413	Predicted: -0.83277	Error: 0.681358
Real: -1.96611	Predicted: -1.94147	Error: 0.0246439
Real: -1.83258	Predicted: -2.22723	Error: -0.394653
Real: -1.77196	Predicted: -1.92441	Error: -0.152455
Real: -0.941609	Predicted: -2.21336	Error: -1.27175
Real: -0.967584	Predicted: -1.05779	Error: -0.0902022
Real: -1.77196	Predicted: -0.965461	Error: 0.806496
Real: -1.77196	Predicted: -1.48031	Error: 0.291649
Real: -1.77196	Predicted: -2.33907	Error: -0.567109
Real: -2.04022	Predicted: -2.10528	Error: -0.0650602
Real: -1.96611	Predicted: -0.883631	Error: 1.08248
Real: -2.65926	Predicted: -2.04528	Error: 0.613976
Real: -1.66073	Predicted: -2.24131	Error: -0.580578
Real: -1.60944	Predicted: -1.07234	Error: 0.537098
Real: -1.60944	Predicted: -1.28203	Error: 0.327406
Real: -1.60944	Predicted: -2.10927	Error: -0.499837
Real: -1.56065	Predicted: -0.577292	Error: 0.983356
Real: -1.60944	Predicted: -1.80461	Error: -0.195167
Real: -1.60944	Predicted: -1.37929	Error: 0.230145
Real: -1.56065	Predicted: -1.91821	Error: -0.357567
Real: -1.7148	Predicted: -2.30956	Error: -0.594761
Real: -1.66073	Predicted: -2.28257	Error: -0.621841
Real: -1.60944	Predicted: -2.29847	Error: -0.689037
Real: -1.66073	Predicted: -1.16848	Error: 0.492247
Real: -1.7148	Predicted: -1.11391	Error: 0.600884
Real: -1.66073	Predicted: -0.122039	Error: 1.53869
Real: -1.60944	Predicted: -0.228677	Error: 1.38076
Real: -1.60944	Predicted: -0.49604	Error: 1.1134
Real: -1.7148	Predicted: 0.0402506	Error: 1.75505
Real: -1.66073	Predicted: -1.40779	Error: 0.252946
Real: -1.60944	Predicted: -0.39091	Error: 1.21853
Real: -1.60944	Predicted: -0.618241	Error: 0.991197
Real: -1.66073	Predicted: -0.767765	Error: 0.892966
Real: -1.66073	Predicted: -0.436462	Error: 1.22427
Real: -1.66073	Predicted: -1.81946	Error: -0.158732
Real: -1.66073	Predicted: -0.553866	Error: 1.10687
Real: -1.60944	Predicted: 0.0332117	Error: 1.64265
Real: -1.60944	Predicted: -0.329185	Error: 1.28025
Real: -1.66073	Predicted: -0.486727	Error: 1.174
Real: -1.60944	Predicted: -0.427335	Error: 1.1821
Real: -1.66073	Predicted: 0.408184	Error: 2.06892
Real: -1.7148	Predicted: 10.9302	Error: 12.645
Real: -1.7148	Predicted: -0.216777	Error: 1.49802
Real: -1.7148	Predicted: -2.34942	Error: -0.634621
Real: -1.7148	Predicted: -2.16807	Error: -0.453275
Real: -1.60944	Predicted: -1.80264	Error: -0.193199
Real: -1.56065	Predicted: -0.129846	Error: 1.4308
Real: -1.60944	Predicted: -0.634808	Error: 0.97463
Real: -1.56065	Predicted: -0.715997	Error: 0.844651
Real: -1.66073	Predicted: -0.675346	Error: 0.985385
Real: -1.66073	Predicted: -0.756611	Error: 0.90412
Real: -1.60944	Predicted: -2.0165	Error: -0.407064
Real: -1.66073	Predicted: -1.18244	Error: 0.478291
Real: -1.60944	Predicted: -0.773557	Error: 0.835881
Squared Sum of Errors for the model on the test data: 302.45
