Parsing configs/industrial.config.fsinst-28
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -2.8506	Error: 1.75457
Real: -1.17118	Predicted: 1.3324	Error: 2.50358
Real: -4.60517	Predicted: 1.93788	Error: 6.54305
Real: -4.60517	Predicted: 0.823044	Error: 5.42821
Real: -4.60517	Predicted: -0.213056	Error: 4.39211
Real: -4.60517	Predicted: 0.776959	Error: 5.38213
Real: -4.60517	Predicted: -0.26709	Error: 4.33808
Real: -4.60517	Predicted: 0.820252	Error: 5.42542
Real: -4.60517	Predicted: -3.28146	Error: 1.32371
Real: -4.60517	Predicted: -2.89146	Error: 1.71371
Real: -4.60517	Predicted: -3.27399	Error: 1.33118
Real: -4.60517	Predicted: -1.76704	Error: 2.83813
Real: -4.60517	Predicted: -2.23203	Error: 2.37314
Real: -3.50656	Predicted: -2.36249	Error: 1.14407
Real: -4.60517	Predicted: -4.36195	Error: 0.243222
Real: -4.60517	Predicted: -3.33293	Error: 1.27224
Real: -4.60517	Predicted: -2.93656	Error: 1.66861
Real: -4.60517	Predicted: -3.73054	Error: 0.874631
Real: -4.60517	Predicted: -3.11393	Error: 1.49124
Real: -4.60517	Predicted: -1.23687	Error: 3.3683
Real: -4.60517	Predicted: -3.56491	Error: 1.04026
Real: -4.60517	Predicted: -2.70607	Error: 1.8991
Real: -1.51413	Predicted: -0.441952	Error: 1.07218
Real: -4.60517	Predicted: -5.02743	Error: -0.422259
Real: -4.60517	Predicted: -5.6049	Error: -0.999728
Real: -4.60517	Predicted: -5.47651	Error: -0.871335
Real: 0.0198026	Predicted: -5.40318	Error: -5.42299
Real: -4.60517	Predicted: -5.21722	Error: -0.612055
Real: -2.65926	Predicted: -5.43424	Error: -2.77498
Real: -4.60517	Predicted: -5.38797	Error: -0.7828
Real: -4.60517	Predicted: -1.18679	Error: 3.41838
Real: -4.60517	Predicted: -1.2696	Error: 3.33557
Real: -4.60517	Predicted: -1.24055	Error: 3.36462
Real: -2.12026	Predicted: -1.24251	Error: 0.877757
Real: -3.50656	Predicted: -0.720302	Error: 2.78626
Real: -3.91202	Predicted: -2.32034	Error: 1.59168
Real: -4.60517	Predicted: -7.2202	Error: -2.61503
Real: -2.40795	Predicted: -0.927793	Error: 1.48015
Real: -2.40795	Predicted: -3.51475	Error: -1.1068
Real: -4.60517	Predicted: -16.2158	Error: -11.6106
Real: -1.96611	Predicted: -2.90969	Error: -0.943578
Squared Sum of Errors for the model on the test data: 455.41
Forward Selection finished by choosing variables: 0 1 2 3 4 5 7 9 10 11 12 14 15 17 18 19 20 21 22 23 24 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.701793	Error: 0.502942
Real: -0.150823	Predicted: 0.688556	Error: 0.839379
Real: -0.162519	Predicted: 0.694449	Error: 0.856968
Real: -0.150823	Predicted: -0.0866174	Error: 0.0642055
Real: -0.139262	Predicted: 1.07266	Error: 1.21192
Real: 0.182322	Predicted: 0.746013	Error: 0.563691
Real: 0.157004	Predicted: 1.04486	Error: 0.887859
Real: 0.157004	Predicted: -0.262483	Error: -0.419487
Real: 0.182322	Predicted: -0.289505	Error: -0.471826
Real: 0.131028	Predicted: -0.384346	Error: -0.515375
Real: 0.41211	Predicted: -0.416116	Error: -0.828226
Real: 0.444686	Predicted: -0.281663	Error: -0.726349
Real: 0.157004	Predicted: -0.280622	Error: -0.437625
Real: -0.287682	Predicted: -0.302518	Error: -0.0148362
Real: -0.235722	Predicted: -0.57889	Error: -0.343168
Real: -0.248461	Predicted: -0.446584	Error: -0.198123
Real: -0.261365	Predicted: -0.337244	Error: -0.0758789
Real: -0.248461	Predicted: -0.287979	Error: -0.0395181
Real: -0.0725707	Predicted: -0.439993	Error: -0.367422
Real: -0.0833816	Predicted: -0.45358	Error: -0.370199
Real: -0.0725707	Predicted: -0.38706	Error: -0.314489
Real: -0.0943107	Predicted: -0.424263	Error: -0.329952
Real: 0.0392207	Predicted: -0.380052	Error: -0.419273
Real: 0.00995033	Predicted: -0.699801	Error: -0.709752
Real: 0.215111	Predicted: -0.654627	Error: -0.869738
Real: -0.0725707	Predicted: -0.401535	Error: -0.328964
Real: 0.553885	Predicted: -0.265021	Error: -0.818906
Real: 0.500775	Predicted: -0.583669	Error: -1.08444
Real: 0.996949	Predicted: -0.447842	Error: -1.44479
Real: 0.512824	Predicted: -0.360567	Error: -0.87339
Real: 0.518794	Predicted: -0.47397	Error: -0.992764
Real: 0.494696	Predicted: -0.300727	Error: -0.795424
Real: 0.565314	Predicted: -0.408348	Error: -0.973662
Real: 0.576613	Predicted: -0.379265	Error: -0.955879
Real: 0.703098	Predicted: -0.527904	Error: -1.231
Real: 0.559616	Predicted: -0.261622	Error: -0.821238
Real: 0.553885	Predicted: -0.251817	Error: -0.805702
Real: 0.741937	Predicted: -0.261128	Error: -1.00306
Real: 0.741937	Predicted: -0.533588	Error: -1.27553
Real: 0.0676586	Predicted: -0.556764	Error: -0.624422
Real: -0.150823	Predicted: -0.436393	Error: -0.28557
Real: -0.174353	Predicted: -0.549168	Error: -0.374814
Real: -0.174353	Predicted: -0.544988	Error: -0.370635
Real: -0.223144	Predicted: -0.18552	Error: 0.0376231
Real: 0.131028	Predicted: -0.250774	Error: -0.381802
Real: 0.113329	Predicted: -1.09143	Error: -1.20476
Real: 0.14842	Predicted: -0.692353	Error: -0.840773
Real: -0.210721	Predicted: -0.636244	Error: -0.425523
Real: -0.127833	Predicted: -0.425626	Error: -0.297793
Real: -0.150823	Predicted: -0.287841	Error: -0.137018
Real: -0.150823	Predicted: -1.10737	Error: -0.956548
Real: -0.116534	Predicted: -0.53557	Error: -0.419036
Real: -0.0725707	Predicted: -0.559506	Error: -0.486935
Real: -0.105361	Predicted: -0.48322	Error: -0.377859
Real: -0.127833	Predicted: -1.06863	Error: -0.940793
Real: -0.116534	Predicted: -0.507661	Error: -0.391128
Real: -0.0943107	Predicted: -1.26112	Error: -1.16681
Real: -0.0512933	Predicted: -0.256485	Error: -0.205191
Real: -0.127833	Predicted: -0.386617	Error: -0.258784
Real: -0.0304592	Predicted: -0.431561	Error: -0.401102
Real: -0.105361	Predicted: -0.391942	Error: -0.286581
Real: 0.113329	Predicted: -0.269873	Error: -0.383202
Real: 0.198851	Predicted: -0.382594	Error: -0.581444
Real: 0.10436	Predicted: -0.386885	Error: -0.491245
Real: 0.182322	Predicted: -0.331826	Error: -0.514147
Real: 0.131028	Predicted: -0.436039	Error: -0.567067
Real: 0.165514	Predicted: -0.630075	Error: -0.79559
Real: 0.19062	Predicted: -0.274616	Error: -0.465236
Real: 0.207014	Predicted: -0.451405	Error: -0.658419
Real: 0.182322	Predicted: -0.307783	Error: -0.490104
Real: 0.139762	Predicted: -0.665722	Error: -0.805484
Real: 0.542324	Predicted: -0.331012	Error: -0.873336
Real: 0.336472	Predicted: -0.504629	Error: -0.841101
Real: 0.625938	Predicted: -0.532772	Error: -1.15871
Real: 0.693147	Predicted: -0.463074	Error: -1.15622
Real: -0.328504	Predicted: -0.801424	Error: -0.47292
Real: -0.356675	Predicted: -0.582625	Error: -0.22595
Real: -0.356675	Predicted: -0.205471	Error: 0.151204
Real: -0.248461	Predicted: -0.39705	Error: -0.148589
Real: -0.314711	Predicted: -0.308019	Error: 0.00669192
Real: 0.398776	Predicted: -0.368809	Error: -0.767585
Real: -0.328504	Predicted: -0.539964	Error: -0.21146
Real: 0.652325	Predicted: -0.499065	Error: -1.15139
Real: -0.301105	Predicted: -0.64617	Error: -0.345065
Real: -0.616186	Predicted: -0.462087	Error: 0.154099
Real: -0.597837	Predicted: -0.402628	Error: 0.195209
Real: -0.0512933	Predicted: -0.485618	Error: -0.434325
Real: -0.634878	Predicted: -0.675531	Error: -0.0406527
Real: -0.544727	Predicted: 1.36396	Error: 1.90869
Real: 0.604316	Predicted: 2.1755	Error: 1.57118
Real: -0.755023	Predicted: 2.17169	Error: 2.92672
Real: 0.797507	Predicted: 1.07936	Error: 0.281858
Real: -0.84397	Predicted: 1.37989	Error: 2.22386
Real: -0.967584	Predicted: 1.57064	Error: 2.53822
Real: -1.83258	Predicted: 2.88491	Error: 4.71749
Real: -0.198451	Predicted: 1.45283	Error: 1.65128
Real: -0.733969	Predicted: 0.723522	Error: 1.45749
Real: 1.02604	Predicted: 1.3704	Error: 0.344362
Real: -0.653926	Predicted: 1.79022	Error: 2.44415
Real: 0.00995033	Predicted: 1.7735	Error: 1.76355
Real: 0.947789	Predicted: 3.07837	Error: 2.13058
Real: -0.597837	Predicted: 1.278	Error: 1.87584
Real: -2.12026	Predicted: 2.09968	Error: 4.21994
Real: -2.20727	Predicted: 1.91848	Error: 4.12576
Real: -2.30259	Predicted: -0.786685	Error: 1.5159
Real: 0.524729	Predicted: 1.30188	Error: 0.777156
Real: 0.506818	Predicted: 2.50364	Error: 1.99682
Real: 0.636577	Predicted: 2.29499	Error: 1.65841
Real: 0.157004	Predicted: 1.27564	Error: 1.11863
Real: 0.652325	Predicted: 0.340668	Error: -0.311658
Real: 0.947789	Predicted: -0.687823	Error: -1.63561
Real: 0.662688	Predicted: 0.777374	Error: 0.114686
Real: 0.883768	Predicted: 2.90203	Error: 2.01826
Real: 0.932164	Predicted: -0.249838	Error: -1.182
Real: 0.698135	Predicted: 1.50502	Error: 0.806889
Real: 0.672944	Predicted: 0.852284	Error: 0.179339
Real: 1.02245	Predicted: 1.4678	Error: 0.445349
Real: 0.57098	Predicted: 0.142243	Error: -0.428737
Real: 0.500775	Predicted: 1.77117	Error: 1.27039
Real: 0.371564	Predicted: 1.46596	Error: 1.09439
Real: 0.385262	Predicted: 0.763838	Error: 0.378576
Real: 0.239017	Predicted: 0.76457	Error: 0.525553
Real: 0.978326	Predicted: -1.01044	Error: -1.98876
Real: 1.0043	Predicted: 1.65989	Error: 0.655585
Real: 0.828552	Predicted: 2.6578	Error: 1.82925
Real: 0.0953102	Predicted: -0.357836	Error: -0.453146
Real: 0.86289	Predicted: -0.080618	Error: -0.943508
Real: 2.16905	Predicted: 2.32422	Error: 0.155171
Real: 0.157004	Predicted: -1.03029	Error: -1.18729
Real: 0.802002	Predicted: 1.84189	Error: 1.03988
Real: 0.932164	Predicted: 3.55174	Error: 2.61958
Real: 0.24686	Predicted: 1.99939	Error: 1.75253
Real: 0.620576	Predicted: 2.02918	Error: 1.4086
Real: 0.41211	Predicted: 1.40714	Error: 0.995026
Real: 0.215111	Predicted: -0.662836	Error: -0.877948
Real: 1.15688	Predicted: 2.17292	Error: 1.01603
Real: 0.609766	Predicted: 1.86979	Error: 1.26003
Squared Sum of Errors for the model on the test data: 196.452
Forward Selection finished by choosing variables: 0 2 3 4 7 8 9 10 11 12 13 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.748825	Error: 0.765303
Real: -1.83258	Predicted: -0.64926	Error: 1.18332
Real: -1.89712	Predicted: -0.731012	Error: 1.16611
Real: -1.96611	Predicted: -0.690335	Error: 1.27578
Real: -1.89712	Predicted: -0.66606	Error: 1.23106
Real: -1.60944	Predicted: -0.679251	Error: 0.930187
Real: -1.66073	Predicted: -0.695434	Error: 0.965298
Real: -1.66073	Predicted: -0.717367	Error: 0.943364
Real: -1.7148	Predicted: -0.755693	Error: 0.959105
Real: -1.66073	Predicted: -0.702268	Error: 0.958463
Real: -1.7148	Predicted: -0.669724	Error: 1.04507
Real: -1.66073	Predicted: -0.681592	Error: 0.979139
Real: -1.66073	Predicted: -0.672925	Error: 0.987806
Real: -1.89712	Predicted: -0.655354	Error: 1.24177
Real: -1.96611	Predicted: -0.678748	Error: 1.28736
Real: -1.89712	Predicted: -0.683714	Error: 1.21341
Real: -1.89712	Predicted: -0.71005	Error: 1.18707
Real: -1.96611	Predicted: -0.721295	Error: 1.24482
Real: -1.83258	Predicted: -0.713524	Error: 1.11906
Real: -1.83258	Predicted: -0.679105	Error: 1.15348
Real: -1.83258	Predicted: -0.694483	Error: 1.1381
Real: -1.83258	Predicted: -0.822776	Error: 1.00981
Real: -1.7148	Predicted: -0.526908	Error: 1.18789
Real: -1.56065	Predicted: -0.668964	Error: 0.891684
Real: -1.83258	Predicted: -0.734408	Error: 1.09817
Real: -1.77196	Predicted: -0.740845	Error: 1.03111
Real: -1.51413	Predicted: -0.92876	Error: 0.585367
Real: -1.60944	Predicted: -0.693663	Error: 0.915775
Real: -0.867501	Predicted: -0.695514	Error: 0.171986
Real: -1.56065	Predicted: -0.707141	Error: 0.853507
Real: -1.56065	Predicted: -0.903127	Error: 0.657521
Real: -1.56065	Predicted: -0.687062	Error: 0.873586
Real: -1.60944	Predicted: -1.10349	Error: 0.505943
Real: -1.51413	Predicted: -0.725175	Error: 0.788953
Real: -1.17118	Predicted: -0.696296	Error: 0.474887
Real: -1.30933	Predicted: -0.679585	Error: 0.629748
Real: -1.60944	Predicted: -0.704649	Error: 0.904789
Real: -1.34707	Predicted: -0.727829	Error: 0.619244
Real: -1.34707	Predicted: -0.693894	Error: 0.65318
Real: -2.04022	Predicted: -0.709372	Error: 1.33085
Real: -1.77196	Predicted: -0.694898	Error: 1.07706
Real: -2.04022	Predicted: -0.660421	Error: 1.3798
Real: -1.96611	Predicted: -0.682526	Error: 1.28359
Real: -1.96611	Predicted: -0.728196	Error: 1.23792
Real: -1.7148	Predicted: -0.731375	Error: 0.983423
Real: -1.66073	Predicted: -0.68055	Error: 0.980181
Real: -1.96611	Predicted: -0.722838	Error: 1.24327
Real: -1.83258	Predicted: -0.663353	Error: 1.16923
Real: -1.89712	Predicted: -0.713776	Error: 1.18334
Real: -1.96611	Predicted: -0.678117	Error: 1.288
Real: -1.96611	Predicted: -0.720615	Error: 1.2455
Real: -1.89712	Predicted: -0.974338	Error: 0.922782
Real: -1.89712	Predicted: -0.725808	Error: 1.17131
Real: -1.77196	Predicted: -0.863021	Error: 0.908936
Real: -1.83258	Predicted: -0.667154	Error: 1.16543
Real: -1.89712	Predicted: -0.681293	Error: 1.21583
Real: -1.77196	Predicted: -0.666311	Error: 1.10565
Real: -1.89712	Predicted: -0.68162	Error: 1.2155
Real: -1.89712	Predicted: -0.658058	Error: 1.23906
Real: -1.83258	Predicted: -0.733284	Error: 1.0993
Real: -1.77196	Predicted: -0.672263	Error: 1.09969
Real: -1.66073	Predicted: -0.726358	Error: 0.934373
Real: -1.7148	Predicted: -0.684785	Error: 1.03001
Real: -1.60944	Predicted: -0.849022	Error: 0.760416
Real: -1.66073	Predicted: -0.16635	Error: 1.49438
Real: -1.66073	Predicted: -0.601832	Error: 1.0589
Real: -1.7148	Predicted: -0.53096	Error: 1.18384
Real: -1.56065	Predicted: -1.03848	Error: 0.522164
Real: -1.66073	Predicted: -0.122881	Error: 1.53785
Real: -1.66073	Predicted: -0.976823	Error: 0.683908
Real: -1.60944	Predicted: -1.04405	Error: 0.565386
Real: -1.04982	Predicted: -0.456436	Error: 0.593387
Real: -1.23787	Predicted: -2.31805	Error: -1.08017
Real: -1.46968	Predicted: -1.82917	Error: -0.359491
Real: -1.46968	Predicted: -2.27143	Error: -0.801756
Real: -2.04022	Predicted: -0.7351	Error: 1.30512
Real: -2.04022	Predicted: -0.432711	Error: 1.60751
Real: -2.04022	Predicted: -0.936295	Error: 1.10393
Real: -1.89712	Predicted: -0.146205	Error: 1.75092
Real: -1.96611	Predicted: -1.77285	Error: 0.193264
Real: -1.13943	Predicted: -0.349573	Error: 0.789862
Real: -1.96611	Predicted: -1.86333	Error: 0.102784
Real: -0.84397	Predicted: -1.50943	Error: -0.665465
Real: -2.12026	Predicted: -0.375567	Error: 1.7447
Real: -1.42712	Predicted: -0.673135	Error: 0.753981
Real: -1.10866	Predicted: -0.192785	Error: 0.915878
Real: -1.83258	Predicted: -2.06454	Error: -0.231956
Real: -1.20397	Predicted: -0.482559	Error: 0.721414
Real: -1.07881	Predicted: -0.591929	Error: 0.48688
Real: -1.56065	Predicted: -0.747486	Error: 0.813162
Real: -1.51413	Predicted: -0.164309	Error: 1.34982
Real: -1.51413	Predicted: -2.20897	Error: -0.694841
Real: -1.46968	Predicted: -0.709382	Error: 0.760294
Real: -1.51413	Predicted: -0.853071	Error: 0.661057
Real: -1.96611	Predicted: -1.94355	Error: 0.0225586
Real: -1.83258	Predicted: -2.23536	Error: -0.402777
Real: -1.77196	Predicted: -1.93685	Error: -0.164893
Real: -0.941609	Predicted: -2.22215	Error: -1.28054
Real: -0.967584	Predicted: -1.01061	Error: -0.0430281
Real: -1.77196	Predicted: -0.959284	Error: 0.812673
Real: -1.77196	Predicted: -1.48611	Error: 0.285848
Real: -1.77196	Predicted: -2.34947	Error: -0.577516
Real: -2.04022	Predicted: -2.11635	Error: -0.0761297
Real: -1.96611	Predicted: -0.879158	Error: 1.08696
Real: -2.65926	Predicted: -2.04803	Error: 0.611233
Real: -1.66073	Predicted: -2.24724	Error: -0.586511
Real: -1.60944	Predicted: -1.06959	Error: 0.539845
Real: -1.60944	Predicted: -1.2893	Error: 0.320139
Real: -1.60944	Predicted: -2.12022	Error: -0.51078
Real: -1.56065	Predicted: -0.600209	Error: 0.960439
Real: -1.60944	Predicted: -1.8059	Error: -0.196463
Real: -1.60944	Predicted: -1.38497	Error: 0.224466
Real: -1.56065	Predicted: -1.91949	Error: -0.358845
Real: -1.7148	Predicted: -2.31978	Error: -0.604981
Real: -1.66073	Predicted: -2.29201	Error: -0.631279
Real: -1.60944	Predicted: -2.30792	Error: -0.698485
Real: -1.66073	Predicted: -1.16976	Error: 0.490971
Real: -1.7148	Predicted: -1.0938	Error: 0.620994
Real: -1.66073	Predicted: -0.140853	Error: 1.51988
Real: -1.60944	Predicted: -0.246987	Error: 1.36245
Real: -1.60944	Predicted: -0.502365	Error: 1.10707
Real: -1.7148	Predicted: 0.0373075	Error: 1.75211
Real: -1.66073	Predicted: -1.41626	Error: 0.244471
Real: -1.60944	Predicted: -0.417652	Error: 1.19179
Real: -1.60944	Predicted: -0.630396	Error: 0.979042
Real: -1.66073	Predicted: -0.774683	Error: 0.886048
Real: -1.66073	Predicted: -0.43333	Error: 1.2274
Real: -1.66073	Predicted: -1.82784	Error: -0.16711
Real: -1.66073	Predicted: -0.593219	Error: 1.06751
Real: -1.60944	Predicted: 0.0155882	Error: 1.62503
Real: -1.60944	Predicted: -0.332263	Error: 1.27718
Real: -1.66073	Predicted: -0.486677	Error: 1.17405
Real: -1.60944	Predicted: -0.434995	Error: 1.17444
Real: -1.66073	Predicted: 0.369836	Error: 2.03057
Real: -1.7148	Predicted: 10.9578	Error: 12.6726
Real: -1.7148	Predicted: -0.232703	Error: 1.4821
Real: -1.7148	Predicted: -2.28765	Error: -0.572851
Real: -1.7148	Predicted: -2.17597	Error: -0.461175
Real: -1.60944	Predicted: -1.80379	Error: -0.19435
Real: -1.56065	Predicted: -0.136899	Error: 1.42375
Real: -1.60944	Predicted: -0.629995	Error: 0.979443
Real: -1.56065	Predicted: -0.703701	Error: 0.856946
Real: -1.66073	Predicted: -0.669123	Error: 0.991608
Real: -1.66073	Predicted: -0.757285	Error: 0.903446
Real: -1.60944	Predicted: -2.0191	Error: -0.40966
Real: -1.66073	Predicted: -1.19886	Error: 0.461867
Real: -1.60944	Predicted: -0.798571	Error: 0.810867
Squared Sum of Errors for the model on the test data: 303.156
