Parsing configs/industrial.config.fsinst-10
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 11 18 27 28 29 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestStep_Q_10(18) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -1.20139	Error: 3.40378
Real: -1.17118	Predicted: -1.76887	Error: -0.597683
Real: -4.60517	Predicted: -1.96393	Error: 2.64124
Real: -4.60517	Predicted: -2.67268	Error: 1.93249
Real: -4.60517	Predicted: -1.06654	Error: 3.53863
Real: -4.60517	Predicted: -1.20348	Error: 3.40169
Real: -4.60517	Predicted: -2.39446	Error: 2.21071
Real: -4.60517	Predicted: -1.90669	Error: 2.69848
Real: -4.60517	Predicted: -3.73787	Error: 0.867299
Real: -4.60517	Predicted: -3.73203	Error: 0.873141
Real: -4.60517	Predicted: -3.5582	Error: 1.04697
Real: -4.60517	Predicted: -2.27604	Error: 2.32913
Real: -4.60517	Predicted: -1.26366	Error: 3.34151
Real: -3.50656	Predicted: -1.71354	Error: 1.79302
Real: -4.60517	Predicted: -3.86409	Error: 0.741076
Real: -4.60517	Predicted: -3.77566	Error: 0.829506
Real: -4.60517	Predicted: -3.64241	Error: 0.962758
Real: -4.60517	Predicted: -3.99368	Error: 0.611495
Real: -4.60517	Predicted: -3.85089	Error: 0.754281
Real: -4.60517	Predicted: -4.49236	Error: 0.112808
Real: -4.60517	Predicted: -4.0288	Error: 0.576372
Real: -4.60517	Predicted: -2.0379	Error: 2.56728
Real: -1.51413	Predicted: -4.65771	Error: -3.14358
Real: -4.60517	Predicted: -2.88022	Error: 1.72495
Real: -4.60517	Predicted: -3.10344	Error: 1.50173
Real: -4.60517	Predicted: -2.9404	Error: 1.66477
Real: 0.0198026	Predicted: -2.92657	Error: -2.94637
Real: -4.60517	Predicted: -2.8433	Error: 1.76187
Real: -2.65926	Predicted: -2.87466	Error: -0.215396
Real: -4.60517	Predicted: -3.00064	Error: 1.60453
Real: -4.60517	Predicted: -1.25142	Error: 3.35375
Real: -4.60517	Predicted: -1.51032	Error: 3.09485
Real: -4.60517	Predicted: -1.40249	Error: 3.20268
Real: -2.12026	Predicted: -1.31878	Error: 0.801483
Real: -3.50656	Predicted: -1.22851	Error: 2.27804
Real: -3.91202	Predicted: -3.07124	Error: 0.840787
Real: -4.60517	Predicted: -3.31772	Error: 1.28745
Real: -2.40795	Predicted: -0.642703	Error: 1.76524
Real: -2.40795	Predicted: -7.79135	Error: -5.3834
Real: -4.60517	Predicted: -0.714359	Error: 3.89081
Real: -1.96611	Predicted: -7.57316	Error: -5.60705
Squared Sum of Errors for the model on the test data: 241.619
Forward Selection finished by choosing variables: 0 11 12 19 22 26 27 28 30 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Q_90(19) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: -0.0234375	Error: -0.222288
Real: -0.150823	Predicted: -0.0381891	Error: 0.112634
Real: -0.162519	Predicted: -0.0157493	Error: 0.14677
Real: -0.150823	Predicted: -0.236957	Error: -0.0861342
Real: -0.139262	Predicted: 2.93507	Error: 3.07433
Real: 0.182322	Predicted: 2.91589	Error: 2.73357
Real: 0.157004	Predicted: 2.98743	Error: 2.83043
Real: 0.157004	Predicted: -0.610121	Error: -0.767124
Real: 0.182322	Predicted: -0.608597	Error: -0.790918
Real: 0.131028	Predicted: -0.619594	Error: -0.750622
Real: 0.41211	Predicted: -0.577221	Error: -0.989331
Real: 0.444686	Predicted: -0.599497	Error: -1.04418
Real: 0.157004	Predicted: -0.568612	Error: -0.725616
Real: -0.287682	Predicted: -0.660436	Error: -0.372754
Real: -0.235722	Predicted: -0.680344	Error: -0.444621
Real: -0.248461	Predicted: -0.575027	Error: -0.326566
Real: -0.261365	Predicted: -0.500621	Error: -0.239256
Real: -0.248461	Predicted: -0.738458	Error: -0.489997
Real: -0.0725707	Predicted: -0.549474	Error: -0.476903
Real: -0.0833816	Predicted: -0.55713	Error: -0.473749
Real: -0.0725707	Predicted: -0.729083	Error: -0.656512
Real: -0.0943107	Predicted: -0.716977	Error: -0.622666
Real: 0.0392207	Predicted: -0.741892	Error: -0.781113
Real: 0.00995033	Predicted: -0.666567	Error: -0.676517
Real: 0.215111	Predicted: -0.678063	Error: -0.893174
Real: -0.0725707	Predicted: -0.699519	Error: -0.626949
Real: 0.553885	Predicted: -0.552644	Error: -1.10653
Real: 0.500775	Predicted: -0.803951	Error: -1.30473
Real: 0.996949	Predicted: -0.632863	Error: -1.62981
Real: 0.512824	Predicted: -0.535831	Error: -1.04865
Real: 0.518794	Predicted: -0.624633	Error: -1.14343
Real: 0.494696	Predicted: -0.753476	Error: -1.24817
Real: 0.565314	Predicted: -0.555413	Error: -1.12073
Real: 0.576613	Predicted: -0.54432	Error: -1.12093
Real: 0.703098	Predicted: -0.798994	Error: -1.50209
Real: 0.559616	Predicted: -0.571426	Error: -1.13104
Real: 0.553885	Predicted: -0.552997	Error: -1.10688
Real: 0.741937	Predicted: -0.65958	Error: -1.40152
Real: 0.741937	Predicted: -0.791361	Error: -1.5333
Real: 0.0676586	Predicted: -0.656882	Error: -0.724541
Real: -0.150823	Predicted: -0.853981	Error: -0.703158
Real: -0.174353	Predicted: -0.829386	Error: -0.655033
Real: -0.174353	Predicted: -0.870709	Error: -0.696356
Real: -0.223144	Predicted: -0.581778	Error: -0.358634
Real: 0.131028	Predicted: -0.512861	Error: -0.643889
Real: 0.113329	Predicted: -0.782202	Error: -0.89553
Real: 0.14842	Predicted: -0.82473	Error: -0.97315
Real: -0.210721	Predicted: -0.785735	Error: -0.575014
Real: -0.127833	Predicted: -0.651595	Error: -0.523761
Real: -0.150823	Predicted: -0.518105	Error: -0.367282
Real: -0.150823	Predicted: -0.833935	Error: -0.683112
Real: -0.116534	Predicted: -0.79982	Error: -0.683286
Real: -0.0725707	Predicted: -0.792197	Error: -0.719626
Real: -0.105361	Predicted: -0.645325	Error: -0.539965
Real: -0.127833	Predicted: -0.809884	Error: -0.682051
Real: -0.116534	Predicted: -0.7153	Error: -0.598767
Real: -0.0943107	Predicted: -0.766181	Error: -0.671871
Real: -0.0512933	Predicted: -0.589014	Error: -0.537721
Real: -0.127833	Predicted: -0.731176	Error: -0.603342
Real: -0.0304592	Predicted: -0.710034	Error: -0.679574
Real: -0.105361	Predicted: -0.678502	Error: -0.573142
Real: 0.113329	Predicted: -0.604836	Error: -0.718165
Real: 0.198851	Predicted: -0.671757	Error: -0.870607
Real: 0.10436	Predicted: -0.689136	Error: -0.793496
Real: 0.182322	Predicted: -0.679575	Error: -0.861897
Real: 0.131028	Predicted: -0.637532	Error: -0.76856
Real: 0.165514	Predicted: -0.807171	Error: -0.972686
Real: 0.19062	Predicted: -0.582972	Error: -0.773593
Real: 0.207014	Predicted: -0.735032	Error: -0.942046
Real: 0.182322	Predicted: -0.730795	Error: -0.913116
Real: 0.139762	Predicted: -0.651071	Error: -0.790833
Real: 0.542324	Predicted: -0.74604	Error: -1.28836
Real: 0.336472	Predicted: -0.741884	Error: -1.07836
Real: 0.625938	Predicted: -0.825874	Error: -1.45181
Real: 0.693147	Predicted: -0.648616	Error: -1.34176
Real: -0.328504	Predicted: -0.393651	Error: -0.0651469
Real: -0.356675	Predicted: -0.618931	Error: -0.262256
Real: -0.356675	Predicted: -0.760655	Error: -0.40398
Real: -0.248461	Predicted: -0.866266	Error: -0.617805
Real: -0.314711	Predicted: -0.74601	Error: -0.431299
Real: 0.398776	Predicted: -0.847355	Error: -1.24613
Real: -0.328504	Predicted: -0.81195	Error: -0.483446
Real: 0.652325	Predicted: -0.733028	Error: -1.38535
Real: -0.301105	Predicted: -0.848139	Error: -0.547034
Real: -0.616186	Predicted: -0.837348	Error: -0.221162
Real: -0.597837	Predicted: -0.7075	Error: -0.109663
Real: -0.0512933	Predicted: -0.90112	Error: -0.849826
Real: -0.634878	Predicted: 2.23689	Error: 2.87177
Real: -0.544727	Predicted: 1.03087	Error: 1.5756
Real: 0.604316	Predicted: 2.1085	Error: 1.50419
Real: -0.755023	Predicted: 2.03526	Error: 2.79028
Real: 0.797507	Predicted: 2.74721	Error: 1.94971
Real: -0.84397	Predicted: 0.951965	Error: 1.79593
Real: -0.967584	Predicted: 1.37426	Error: 2.34184
Real: -1.83258	Predicted: 2.45797	Error: 4.29055
Real: -0.198451	Predicted: 1.27987	Error: 1.47832
Real: -0.733969	Predicted: 2.51346	Error: 3.24743
Real: 1.02604	Predicted: 0.956843	Error: -0.0691986
Real: -0.653926	Predicted: 1.61585	Error: 2.26978
Real: 0.00995033	Predicted: 1.58722	Error: 1.57727
Real: 0.947789	Predicted: 2.71932	Error: 1.77153
Real: -0.597837	Predicted: 0.96393	Error: 1.56177
Real: -2.12026	Predicted: 1.69469	Error: 3.81495
Real: -2.20727	Predicted: 1.81283	Error: 4.0201
Real: -2.30259	Predicted: 1.97248	Error: 4.27506
Real: 0.524729	Predicted: 0.994293	Error: 0.469565
Real: 0.506818	Predicted: 1.74206	Error: 1.23525
Real: 0.636577	Predicted: 1.6967	Error: 1.06012
Real: 0.157004	Predicted: 1.68359	Error: 1.52659
Real: 0.652325	Predicted: 2.37975	Error: 1.72743
Real: 0.947789	Predicted: 2.29791	Error: 1.35012
Real: 0.662688	Predicted: 2.66123	Error: 1.99855
Real: 0.883768	Predicted: 2.44207	Error: 1.5583
Real: 0.932164	Predicted: 2.25617	Error: 1.32401
Real: 0.698135	Predicted: 2.37928	Error: 1.68115
Real: 0.672944	Predicted: -0.0168137	Error: -0.689758
Real: 1.02245	Predicted: 0.482489	Error: -0.539962
Real: 0.57098	Predicted: -0.629301	Error: -1.20028
Real: 0.500775	Predicted: 1.01682	Error: 0.516047
Real: 0.371564	Predicted: 1.2896	Error: 0.918037
Real: 0.385262	Predicted: 0.0884981	Error: -0.296764
Real: 0.239017	Predicted: 0.794839	Error: 0.555822
Real: 0.978326	Predicted: 1.86526	Error: 0.886931
Real: 1.0043	Predicted: 2.68172	Error: 1.67742
Real: 0.828552	Predicted: 1.41799	Error: 0.589442
Real: 0.0953102	Predicted: 1.9754	Error: 1.88009
Real: 0.86289	Predicted: 2.41898	Error: 1.55609
Real: 2.16905	Predicted: 2.51268	Error: 0.343626
Real: 0.157004	Predicted: -1.42654	Error: -1.58354
Real: 0.802002	Predicted: 0.713419	Error: -0.0885825
Real: 0.932164	Predicted: 0.696718	Error: -0.235446
Real: 0.24686	Predicted: 1.11916	Error: 0.872304
Real: 0.620576	Predicted: 1.42636	Error: 0.805783
Real: 0.41211	Predicted: 2.14565	Error: 1.73354
Real: 0.215111	Predicted: 1.77331	Error: 1.5582
Real: 1.15688	Predicted: 2.51823	Error: 1.36135
Real: 0.609766	Predicted: 1.23276	Error: 0.622996
Squared Sum of Errors for the model on the test data: 256.727
Forward Selection finished by choosing variables: 12 13 22 25 27 28 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_totaltime(25) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.819916	Error: 0.694212
Real: -1.83258	Predicted: -0.725653	Error: 1.10693
Real: -1.89712	Predicted: -0.857573	Error: 1.03955
Real: -1.96611	Predicted: -0.76917	Error: 1.19694
Real: -1.89712	Predicted: -0.755825	Error: 1.14129
Real: -1.60944	Predicted: -0.766855	Error: 0.842583
Real: -1.66073	Predicted: -0.788201	Error: 0.87253
Real: -1.66073	Predicted: -0.8071	Error: 0.853631
Real: -1.7148	Predicted: -0.890869	Error: 0.82393
Real: -1.66073	Predicted: -0.837551	Error: 0.82318
Real: -1.7148	Predicted: -0.730572	Error: 0.984227
Real: -1.66073	Predicted: -0.850799	Error: 0.809932
Real: -1.66073	Predicted: -0.80077	Error: 0.859961
Real: -1.89712	Predicted: -0.777241	Error: 1.11988
Real: -1.96611	Predicted: -0.728885	Error: 1.23723
Real: -1.89712	Predicted: -0.766845	Error: 1.13028
Real: -1.89712	Predicted: -0.767382	Error: 1.12974
Real: -1.96611	Predicted: -0.785372	Error: 1.18074
Real: -1.83258	Predicted: -0.820074	Error: 1.01251
Real: -1.83258	Predicted: -0.812639	Error: 1.01994
Real: -1.83258	Predicted: -0.851274	Error: 0.981307
Real: -1.83258	Predicted: -0.90241	Error: 0.930172
Real: -1.7148	Predicted: -0.788114	Error: 0.926685
Real: -1.56065	Predicted: -0.744241	Error: 0.816406
Real: -1.83258	Predicted: -0.78553	Error: 1.04705
Real: -1.77196	Predicted: -0.907037	Error: 0.86492
Real: -1.51413	Predicted: -1.00826	Error: 0.505866
Real: -1.60944	Predicted: -0.743836	Error: 0.865602
Real: -0.867501	Predicted: -0.764439	Error: 0.103062
Real: -1.56065	Predicted: -0.796435	Error: 0.764213
Real: -1.56065	Predicted: -1.01547	Error: 0.545182
Real: -1.56065	Predicted: -0.774241	Error: 0.786407
Real: -1.60944	Predicted: -1.06878	Error: 0.540656
Real: -1.51413	Predicted: -0.854156	Error: 0.659971
Real: -1.17118	Predicted: -0.823893	Error: 0.34729
Real: -1.30933	Predicted: -0.758062	Error: 0.551272
Real: -1.60944	Predicted: -0.821754	Error: 0.787684
Real: -1.34707	Predicted: -0.879536	Error: 0.467537
Real: -1.34707	Predicted: -0.79802	Error: 0.549053
Real: -2.04022	Predicted: -0.834659	Error: 1.20556
Real: -1.77196	Predicted: -0.790473	Error: 0.981484
Real: -2.04022	Predicted: -0.72767	Error: 1.31255
Real: -1.96611	Predicted: -0.749642	Error: 1.21647
Real: -1.96611	Predicted: -0.868756	Error: 1.09736
Real: -1.7148	Predicted: -0.823872	Error: 0.890926
Real: -1.66073	Predicted: -0.790612	Error: 0.87012
Real: -1.96611	Predicted: -0.766871	Error: 1.19924
Real: -1.83258	Predicted: -0.751402	Error: 1.08118
Real: -1.89712	Predicted: -0.776502	Error: 1.12062
Real: -1.96611	Predicted: -0.712882	Error: 1.25323
Real: -1.96611	Predicted: -0.825623	Error: 1.14049
Real: -1.89712	Predicted: -1.01976	Error: 0.877357
Real: -1.89712	Predicted: -0.778501	Error: 1.11862
Real: -1.77196	Predicted: -0.833106	Error: 0.938851
Real: -1.83258	Predicted: -0.740334	Error: 1.09225
Real: -1.89712	Predicted: -0.703666	Error: 1.19345
Real: -1.77196	Predicted: -0.739812	Error: 1.03214
Real: -1.89712	Predicted: -0.728856	Error: 1.16826
Real: -1.89712	Predicted: -0.692998	Error: 1.20412
Real: -1.83258	Predicted: -0.798369	Error: 1.03421
Real: -1.77196	Predicted: -0.753845	Error: 1.01811
Real: -1.66073	Predicted: -0.842507	Error: 0.818225
Real: -1.7148	Predicted: -0.713849	Error: 1.00095
Real: -1.60944	Predicted: -0.309187	Error: 1.30025
Real: -1.66073	Predicted: -0.299453	Error: 1.36128
Real: -1.66073	Predicted: -0.336869	Error: 1.32386
Real: -1.7148	Predicted: -0.305944	Error: 1.40885
Real: -1.56065	Predicted: -0.241468	Error: 1.31918
Real: -1.66073	Predicted: -0.289011	Error: 1.37172
Real: -1.66073	Predicted: -0.661511	Error: 0.99922
Real: -1.60944	Predicted: -0.657012	Error: 0.952426
Real: -1.04982	Predicted: -0.484917	Error: 0.564905
Real: -1.23787	Predicted: -2.76245	Error: -1.52458
Real: -1.46968	Predicted: -1.34452	Error: 0.125153
Real: -1.46968	Predicted: -2.61239	Error: -1.14272
Real: -2.04022	Predicted: -0.41744	Error: 1.62278
Real: -2.04022	Predicted: -0.586153	Error: 1.45407
Real: -2.04022	Predicted: -0.250213	Error: 1.79001
Real: -1.89712	Predicted: -0.318026	Error: 1.57909
Real: -1.96611	Predicted: -1.20584	Error: 0.760269
Real: -1.13943	Predicted: -0.379084	Error: 0.760351
Real: -1.96611	Predicted: -1.37888	Error: 0.587228
Real: -0.84397	Predicted: -0.953503	Error: -0.109533
Real: -2.12026	Predicted: -0.383326	Error: 1.73694
Real: -1.42712	Predicted: -0.130666	Error: 1.29645
Real: -1.10866	Predicted: -0.363195	Error: 0.745468
Real: -1.83258	Predicted: -2.00235	Error: -0.169767
Real: -1.20397	Predicted: -0.484595	Error: 0.719378
Real: -1.07881	Predicted: -0.528449	Error: 0.550361
Real: -1.56065	Predicted: -0.287262	Error: 1.27339
Real: -1.51413	Predicted: -0.313914	Error: 1.20021
Real: -1.51413	Predicted: -2.51344	Error: -0.999316
Real: -1.46968	Predicted: -0.779642	Error: 0.690034
Real: -1.51413	Predicted: -0.814698	Error: 0.699429
Real: -1.96611	Predicted: -1.55116	Error: 0.414953
Real: -1.83258	Predicted: -2.55394	Error: -0.721357
Real: -1.77196	Predicted: -2.60259	Error: -0.830636
Real: -0.941609	Predicted: -2.57208	Error: -1.63047
Real: -0.967584	Predicted: -0.496767	Error: 0.470817
Real: -1.77196	Predicted: -0.262406	Error: 1.50955
Real: -1.77196	Predicted: -1.04152	Error: 0.730441
Real: -1.77196	Predicted: -2.86192	Error: -1.08996
Real: -2.04022	Predicted: -2.7196	Error: -0.679384
Real: -1.96611	Predicted: -0.365619	Error: 1.60049
Real: -2.65926	Predicted: -1.75118	Error: 0.90808
Real: -1.66073	Predicted: -2.39213	Error: -0.731402
Real: -1.60944	Predicted: -0.398833	Error: 1.2106
Real: -1.60944	Predicted: -0.838212	Error: 0.771226
Real: -1.60944	Predicted: -2.717	Error: -1.10757
Real: -1.56065	Predicted: -0.254236	Error: 1.30641
Real: -1.60944	Predicted: -1.2554	Error: 0.354035
Real: -1.60944	Predicted: -0.909563	Error: 0.699875
Real: -1.56065	Predicted: -1.38563	Error: 0.175019
Real: -1.7148	Predicted: -2.83414	Error: -1.11934
Real: -1.66073	Predicted: -2.73785	Error: -1.07712
Real: -1.60944	Predicted: -2.78581	Error: -1.17638
Real: -1.66073	Predicted: -0.684987	Error: 0.975744
Real: -1.7148	Predicted: -0.570706	Error: 1.14409
Real: -1.66073	Predicted: -0.380191	Error: 1.28054
Real: -1.60944	Predicted: -0.487487	Error: 1.12195
Real: -1.60944	Predicted: -0.793908	Error: 0.81553
Real: -1.7148	Predicted: -0.217045	Error: 1.49775
Real: -1.66073	Predicted: -1.40698	Error: 0.253749
Real: -1.60944	Predicted: -0.65524	Error: 0.954198
Real: -1.60944	Predicted: -0.738274	Error: 0.871164
Real: -1.66073	Predicted: -0.580071	Error: 1.08066
Real: -1.66073	Predicted: 0.137058	Error: 1.79779
Real: -1.66073	Predicted: -1.64	Error: 0.0207318
Real: -1.66073	Predicted: -2.02188	Error: -0.36115
Real: -1.60944	Predicted: 0.00338927	Error: 1.61283
Real: -1.60944	Predicted: 0.024327	Error: 1.63376
Real: -1.66073	Predicted: 0.118237	Error: 1.77897
Real: -1.60944	Predicted: -0.0427637	Error: 1.56667
Real: -1.66073	Predicted: -1.32894	Error: 0.331787
Real: -1.7148	Predicted: 10.7194	Error: 12.4342
Real: -1.7148	Predicted: -0.477588	Error: 1.23721
Real: -1.7148	Predicted: -1.4818	Error: 0.233001
Real: -1.7148	Predicted: -2.46365	Error: -0.748848
Real: -1.60944	Predicted: -1.35426	Error: 0.25518
Real: -1.56065	Predicted: -0.235906	Error: 1.32474
Real: -1.60944	Predicted: -0.429977	Error: 1.17946
Real: -1.56065	Predicted: -0.269307	Error: 1.29134
Real: -1.66073	Predicted: -0.3127	Error: 1.34803
Real: -1.66073	Predicted: -0.324245	Error: 1.33649
Real: -1.60944	Predicted: -1.97089	Error: -0.361454
Real: -1.66073	Predicted: -2.17609	Error: -0.515354
Real: -1.60944	Predicted: -0.814024	Error: 0.795414
Squared Sum of Errors for the model on the test data: 312.075
