Parsing configs/industrial.config.fsinst-6
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 3 6 11 28 29 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: 2.98376	Error: 7.58893
Real: -1.17118	Predicted: 2.12208	Error: 3.29327
Real: -4.60517	Predicted: 2.29326	Error: 6.89843
Real: -4.60517	Predicted: 1.88122	Error: 6.48639
Real: -4.60517	Predicted: 1.68406	Error: 6.28923
Real: -4.60517	Predicted: 1.49567	Error: 6.10084
Real: -4.60517	Predicted: 2.09655	Error: 6.70172
Real: -4.60517	Predicted: 2.72681	Error: 7.33198
Real: -4.60517	Predicted: -5.46819	Error: -0.863021
Real: -4.60517	Predicted: -5.30911	Error: -0.703935
Real: -4.60517	Predicted: -5.47217	Error: -0.866999
Real: -4.60517	Predicted: -4.06077	Error: 0.5444
Real: -4.60517	Predicted: -1.67657	Error: 2.9286
Real: -3.50656	Predicted: -1.55774	Error: 1.94882
Real: -4.60517	Predicted: -5.63777	Error: -1.0326
Real: -4.60517	Predicted: -5.26077	Error: -0.655597
Real: -4.60517	Predicted: -4.88144	Error: -0.276268
Real: -4.60517	Predicted: -5.56084	Error: -0.955675
Real: -4.60517	Predicted: -5.39858	Error: -0.793413
Real: -4.60517	Predicted: -5.08765	Error: -0.482482
Real: -4.60517	Predicted: -4.81216	Error: -0.206991
Real: -4.60517	Predicted: -1.7432	Error: 2.86197
Real: -1.51413	Predicted: -3.74685	Error: -2.23272
Real: -4.60517	Predicted: -5.07803	Error: -0.472862
Real: -4.60517	Predicted: -5.5157	Error: -0.910526
Real: -4.60517	Predicted: -5.34349	Error: -0.73832
Real: 0.0198026	Predicted: -5.00771	Error: -5.02752
Real: -4.60517	Predicted: -4.95777	Error: -0.352605
Real: -2.65926	Predicted: -5.58519	Error: -2.92593
Real: -4.60517	Predicted: -5.37954	Error: -0.774372
Real: -4.60517	Predicted: -2.23375	Error: 2.37142
Real: -4.60517	Predicted: -2.24283	Error: 2.36234
Real: -4.60517	Predicted: -2.41599	Error: 2.18918
Real: -2.12026	Predicted: -2.46611	Error: -0.345842
Real: -3.50656	Predicted: -2.2973	Error: 1.20926
Real: -3.91202	Predicted: -4.74118	Error: -0.829161
Real: -4.60517	Predicted: -6.15889	Error: -1.55372
Real: -2.40795	Predicted: -1.97805	Error: 0.429895
Real: -2.40795	Predicted: -1.89249	Error: 0.515453
Real: -4.60517	Predicted: -1.22919	Error: 3.37598
Real: -1.96611	Predicted: -2.28052	Error: -0.314402
Squared Sum of Errors for the model on the test data: 433.56
Forward Selection finished by choosing variables: 12 22 26 28 30 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_totaltime(12) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.0645044	Error: -0.134346
Real: -0.150823	Predicted: 0.0478065	Error: 0.198629
Real: -0.162519	Predicted: 0.0532401	Error: 0.215759
Real: -0.150823	Predicted: -0.132849	Error: 0.0179742
Real: -0.139262	Predicted: 1.31707	Error: 1.45634
Real: 0.182322	Predicted: 1.32123	Error: 1.1389
Real: 0.157004	Predicted: 1.35036	Error: 1.19336
Real: 0.157004	Predicted: -0.337928	Error: -0.494932
Real: 0.182322	Predicted: -0.324982	Error: -0.507304
Real: 0.131028	Predicted: -0.330754	Error: -0.461782
Real: 0.41211	Predicted: -0.320557	Error: -0.732667
Real: 0.444686	Predicted: -0.370371	Error: -0.815056
Real: 0.157004	Predicted: -0.33499	Error: -0.491993
Real: -0.287682	Predicted: -0.34497	Error: -0.0572874
Real: -0.235722	Predicted: -0.341776	Error: -0.106054
Real: -0.248461	Predicted: -0.300783	Error: -0.0523219
Real: -0.261365	Predicted: -0.327318	Error: -0.0659534
Real: -0.248461	Predicted: -0.336455	Error: -0.0879939
Real: -0.0725707	Predicted: -0.353043	Error: -0.280472
Real: -0.0833816	Predicted: -0.362262	Error: -0.278881
Real: -0.0725707	Predicted: -0.356346	Error: -0.283776
Real: -0.0943107	Predicted: -0.348466	Error: -0.254156
Real: 0.0392207	Predicted: -0.363033	Error: -0.402254
Real: 0.00995033	Predicted: -0.356872	Error: -0.366822
Real: 0.215111	Predicted: -0.365747	Error: -0.580858
Real: -0.0725707	Predicted: -0.32765	Error: -0.255079
Real: 0.553885	Predicted: -0.353	Error: -0.906885
Real: 0.500775	Predicted: -0.402193	Error: -0.902969
Real: 0.996949	Predicted: -0.341863	Error: -1.33881
Real: 0.512824	Predicted: -0.30531	Error: -0.818134
Real: 0.518794	Predicted: -0.340861	Error: -0.859655
Real: 0.494696	Predicted: -0.36913	Error: -0.863826
Real: 0.565314	Predicted: -0.371632	Error: -0.936945
Real: 0.576613	Predicted: -0.346151	Error: -0.922764
Real: 0.703098	Predicted: -0.385782	Error: -1.08888
Real: 0.559616	Predicted: -0.355719	Error: -0.915335
Real: 0.553885	Predicted: -0.331728	Error: -0.885613
Real: 0.741937	Predicted: -0.346536	Error: -1.08847
Real: 0.741937	Predicted: -0.382984	Error: -1.12492
Real: 0.0676586	Predicted: -0.343698	Error: -0.411356
Real: -0.150823	Predicted: -0.402286	Error: -0.251463
Real: -0.174353	Predicted: -0.410929	Error: -0.236576
Real: -0.174353	Predicted: -0.42573	Error: -0.251376
Real: -0.223144	Predicted: -0.322236	Error: -0.0990923
Real: 0.131028	Predicted: -0.34394	Error: -0.474968
Real: 0.113329	Predicted: -0.466116	Error: -0.579445
Real: 0.14842	Predicted: -0.411867	Error: -0.560287
Real: -0.210721	Predicted: -0.390295	Error: -0.179574
Real: -0.127833	Predicted: -0.356058	Error: -0.228225
Real: -0.150823	Predicted: -0.357225	Error: -0.206402
Real: -0.150823	Predicted: -0.516673	Error: -0.36585
Real: -0.116534	Predicted: -0.390547	Error: -0.274013
Real: -0.0725707	Predicted: -0.399941	Error: -0.32737
Real: -0.105361	Predicted: -0.361274	Error: -0.255914
Real: -0.127833	Predicted: -0.509026	Error: -0.381192
Real: -0.116534	Predicted: -0.347119	Error: -0.230586
Real: -0.0943107	Predicted: -0.49615	Error: -0.401839
Real: -0.0512933	Predicted: -0.344928	Error: -0.293634
Real: -0.127833	Predicted: -0.370924	Error: -0.24309
Real: -0.0304592	Predicted: -0.340112	Error: -0.309653
Real: -0.105361	Predicted: -0.369474	Error: -0.264113
Real: 0.113329	Predicted: -0.37076	Error: -0.484088
Real: 0.198851	Predicted: -0.356239	Error: -0.55509
Real: 0.10436	Predicted: -0.3757	Error: -0.48006
Real: 0.182322	Predicted: -0.354485	Error: -0.536806
Real: 0.131028	Predicted: -0.3284	Error: -0.459428
Real: 0.165514	Predicted: -0.398185	Error: -0.5637
Real: 0.19062	Predicted: -0.339232	Error: -0.529853
Real: 0.207014	Predicted: -0.370849	Error: -0.577863
Real: 0.182322	Predicted: -0.355685	Error: -0.538006
Real: 0.139762	Predicted: -0.340468	Error: -0.48023
Real: 0.542324	Predicted: -0.34043	Error: -0.882754
Real: 0.336472	Predicted: -0.352411	Error: -0.688883
Real: 0.625938	Predicted: -0.381298	Error: -1.00724
Real: 0.693147	Predicted: -0.358739	Error: -1.05189
Real: -0.328504	Predicted: -0.325913	Error: 0.0025915
Real: -0.356675	Predicted: -0.336237	Error: 0.0204384
Real: -0.356675	Predicted: -0.384301	Error: -0.0276259
Real: -0.248461	Predicted: -0.392032	Error: -0.14357
Real: -0.314711	Predicted: -0.346378	Error: -0.0316669
Real: 0.398776	Predicted: -0.394161	Error: -0.792938
Real: -0.328504	Predicted: -0.391448	Error: -0.0629441
Real: 0.652325	Predicted: -0.350395	Error: -1.00272
Real: -0.301105	Predicted: -0.41708	Error: -0.115975
Real: -0.616186	Predicted: -0.396785	Error: 0.219401
Real: -0.597837	Predicted: -0.385256	Error: 0.212581
Real: -0.0512933	Predicted: -0.408195	Error: -0.356901
Real: -0.634878	Predicted: 2.38173	Error: 3.0166
Real: -0.544727	Predicted: 0.401488	Error: 0.946215
Real: 0.604316	Predicted: 1.0939	Error: 0.489583
Real: -0.755023	Predicted: 1.07717	Error: 1.83219
Real: 0.797507	Predicted: 1.86687	Error: 1.06936
Real: -0.84397	Predicted: 0.378658	Error: 1.22263
Real: -0.967584	Predicted: 0.592032	Error: 1.55962
Real: -1.83258	Predicted: 2.71268	Error: 4.54526
Real: -0.198451	Predicted: 0.501492	Error: 0.699943
Real: -0.733969	Predicted: 1.92794	Error: 2.66191
Real: 1.02604	Predicted: 0.368461	Error: -0.657581
Real: -0.653926	Predicted: 0.751316	Error: 1.40524
Real: 0.00995033	Predicted: 0.71653	Error: 0.70658
Real: 0.947789	Predicted: 2.10736	Error: 1.15957
Real: -0.597837	Predicted: 0.354225	Error: 0.952062
Real: -2.12026	Predicted: 0.827964	Error: 2.94823
Real: -2.20727	Predicted: 0.748848	Error: 2.95612
Real: -2.30259	Predicted: 2.15685	Error: 4.45944
Real: 0.524729	Predicted: 0.382769	Error: -0.141959
Real: 0.506818	Predicted: 0.744231	Error: 0.237414
Real: 0.636577	Predicted: 0.713846	Error: 0.0772688
Real: 0.157004	Predicted: 1.38447	Error: 1.22747
Real: 0.652325	Predicted: 1.9689	Error: 1.31657
Real: 0.947789	Predicted: 2.32544	Error: 1.37765
Real: 0.662688	Predicted: 1.79959	Error: 1.1369
Real: 0.883768	Predicted: 2.45255	Error: 1.56878
Real: 0.932164	Predicted: 1.82964	Error: 0.897475
Real: 0.698135	Predicted: 1.57471	Error: 0.876578
Real: 0.672944	Predicted: 0.0309439	Error: -0.642001
Real: 1.02245	Predicted: 0.202996	Error: -0.819455
Real: 0.57098	Predicted: -0.7983	Error: -1.36928
Real: 0.500775	Predicted: 0.32789	Error: -0.172886
Real: 0.371564	Predicted: 0.648479	Error: 0.276915
Real: 0.385262	Predicted: 0.0996532	Error: -0.285609
Real: 0.239017	Predicted: 0.391655	Error: 0.152638
Real: 0.978326	Predicted: 2.43494	Error: 1.45661
Real: 1.0043	Predicted: 1.85566	Error: 0.851358
Real: 0.828552	Predicted: 0.826505	Error: -0.00204642
Real: 0.0953102	Predicted: 2.64955	Error: 2.55424
Real: 0.86289	Predicted: 2.523	Error: 1.66011
Real: 2.16905	Predicted: 2.22601	Error: 0.0569556
Real: 0.157004	Predicted: -2.12879	Error: -2.28579
Real: 0.802002	Predicted: 0.322486	Error: -0.479516
Real: 0.932164	Predicted: 0.988618	Error: 0.0564535
Real: 0.24686	Predicted: 0.63303	Error: 0.38617
Real: 0.620576	Predicted: 1.00162	Error: 0.381045
Real: 0.41211	Predicted: 1.68051	Error: 1.2684
Real: 0.215111	Predicted: 2.50852	Error: 2.29341
Real: 1.15688	Predicted: 2.09067	Error: 0.933791
Real: 0.609766	Predicted: 0.681612	Error: 0.071846
Squared Sum of Errors for the model on the test data: 159.836
Forward Selection finished by choosing variables: 22 25 27 28 30 31 
[msuncore-a1-ei] Keeping features in dataset: feature_gsat_FirstLMRatio_Mean(22) feature_gsat_totaltime(25) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.986116	Error: 0.528012
Real: -1.83258	Predicted: -0.945773	Error: 0.886809
Real: -1.89712	Predicted: -1.03423	Error: 0.862885
Real: -1.96611	Predicted: -1.0168	Error: 0.949317
Real: -1.89712	Predicted: -0.972009	Error: 0.925111
Real: -1.60944	Predicted: -0.96501	Error: 0.644428
Real: -1.66073	Predicted: -0.980302	Error: 0.680429
Real: -1.66073	Predicted: -0.992326	Error: 0.668406
Real: -1.7148	Predicted: -1.05127	Error: 0.663528
Real: -1.66073	Predicted: -1.01994	Error: 0.640792
Real: -1.7148	Predicted: -0.991494	Error: 0.723305
Real: -1.66073	Predicted: -1.03144	Error: 0.629289
Real: -1.66073	Predicted: -1.00194	Error: 0.65879
Real: -1.89712	Predicted: -0.981509	Error: 0.915611
Real: -1.96611	Predicted: -0.993176	Error: 0.972937
Real: -1.89712	Predicted: -0.975509	Error: 0.921611
Real: -1.89712	Predicted: -1.00665	Error: 0.890467
Real: -1.96611	Predicted: -1.01728	Error: 0.948832
Real: -1.83258	Predicted: -1.03479	Error: 0.797788
Real: -1.83258	Predicted: -0.982539	Error: 0.850043
Real: -1.83258	Predicted: -1.03251	Error: 0.800067
Real: -1.83258	Predicted: -1.09327	Error: 0.739315
Real: -1.7148	Predicted: -1.02721	Error: 0.687588
Real: -1.56065	Predicted: -1.00217	Error: 0.558482
Real: -1.83258	Predicted: -0.989464	Error: 0.843117
Real: -1.77196	Predicted: -1.05524	Error: 0.716713
Real: -1.51413	Predicted: -1.15543	Error: 0.358696
Real: -1.60944	Predicted: -1.00099	Error: 0.608443
Real: -0.867501	Predicted: -1.01403	Error: -0.146526
Real: -1.56065	Predicted: -0.995878	Error: 0.56477
Real: -1.56065	Predicted: -1.15035	Error: 0.410303
Real: -1.56065	Predicted: -0.965576	Error: 0.595072
Real: -1.60944	Predicted: -1.40067	Error: 0.208771
Real: -1.51413	Predicted: -1.00804	Error: 0.506088
Real: -1.17118	Predicted: -0.994846	Error: 0.176337
Real: -1.30933	Predicted: -0.956091	Error: 0.353242
Real: -1.60944	Predicted: -1.01037	Error: 0.599073
Real: -1.34707	Predicted: -1.04728	Error: 0.299791
Real: -1.34707	Predicted: -0.995275	Error: 0.351799
Real: -2.04022	Predicted: -1.01802	Error: 1.0222
Real: -1.77196	Predicted: -0.991935	Error: 0.780022
Real: -2.04022	Predicted: -0.955455	Error: 1.08477
Real: -1.96611	Predicted: -1.00313	Error: 0.962984
Real: -1.96611	Predicted: -1.00946	Error: 0.956649
Real: -1.7148	Predicted: -0.994754	Error: 0.720044
Real: -1.66073	Predicted: -0.975239	Error: 0.685492
Real: -1.96611	Predicted: -0.955033	Error: 1.01108
Real: -1.83258	Predicted: -0.950394	Error: 0.882187
Real: -1.89712	Predicted: -0.965126	Error: 0.931994
Real: -1.96611	Predicted: -0.964856	Error: 1.00126
Real: -1.96611	Predicted: -1.00228	Error: 0.963828
Real: -1.89712	Predicted: -1.25637	Error: 0.640753
Real: -1.89712	Predicted: -0.974616	Error: 0.922504
Real: -1.77196	Predicted: -1.00877	Error: 0.763189
Real: -1.83258	Predicted: -0.976112	Error: 0.85647
Real: -1.89712	Predicted: -0.95374	Error: 0.94338
Real: -1.77196	Predicted: -0.980674	Error: 0.791283
Real: -1.89712	Predicted: -0.980948	Error: 0.916172
Real: -1.89712	Predicted: -0.945619	Error: 0.951501
Real: -1.83258	Predicted: -1.02484	Error: 0.807737
Real: -1.77196	Predicted: -0.999514	Error: 0.772443
Real: -1.66073	Predicted: -1.02031	Error: 0.640421
Real: -1.7148	Predicted: -0.969154	Error: 0.745645
Real: -1.60944	Predicted: -0.398315	Error: 1.21112
Real: -1.66073	Predicted: -0.496849	Error: 1.16388
Real: -1.66073	Predicted: -0.501975	Error: 1.15876
Real: -1.7148	Predicted: -0.487475	Error: 1.22732
Real: -1.56065	Predicted: -0.397624	Error: 1.16302
Real: -1.66073	Predicted: -0.4956	Error: 1.16513
Real: -1.66073	Predicted: -0.580138	Error: 1.08059
Real: -1.60944	Predicted: -0.575604	Error: 1.03383
Real: -1.04982	Predicted: -0.610579	Error: 0.439243
Real: -1.23787	Predicted: -1.75126	Error: -0.513385
Real: -1.46968	Predicted: -0.957918	Error: 0.511758
Real: -1.46968	Predicted: -1.67757	Error: -0.207892
Real: -2.04022	Predicted: -0.443912	Error: 1.59631
Real: -2.04022	Predicted: -0.674271	Error: 1.36595
Real: -2.04022	Predicted: -0.39805	Error: 1.64217
Real: -1.89712	Predicted: -0.510429	Error: 1.38669
Real: -1.96611	Predicted: -0.879314	Error: 1.0868
Real: -1.13943	Predicted: -0.549411	Error: 0.590023
Real: -1.96611	Predicted: -0.976116	Error: 0.989997
Real: -0.84397	Predicted: -0.735721	Error: 0.108249
Real: -2.12026	Predicted: -0.554978	Error: 1.56529
Real: -1.42712	Predicted: -0.319492	Error: 1.10762
Real: -1.10866	Predicted: -0.535643	Error: 0.57302
Real: -1.83258	Predicted: -1.32858	Error: 0.503999
Real: -1.20397	Predicted: -0.602454	Error: 0.601519
Real: -1.07881	Predicted: -0.633782	Error: 0.445028
Real: -1.56065	Predicted: -0.402096	Error: 1.15855
Real: -1.51413	Predicted: -0.506344	Error: 1.00778
Real: -1.51413	Predicted: -1.61586	Error: -0.101736
Real: -1.46968	Predicted: -0.782312	Error: 0.687364
Real: -1.51413	Predicted: -0.802748	Error: 0.71138
Real: -1.96611	Predicted: -1.08157	Error: 0.884546
Real: -1.83258	Predicted: -1.64593	Error: 0.186653
Real: -1.77196	Predicted: -1.72376	Error: 0.0481991
Real: -0.941609	Predicted: -1.65529	Error: -0.713684
Real: -0.967584	Predicted: -0.578596	Error: 0.388988
Real: -1.77196	Predicted: -0.408133	Error: 1.36382
Real: -1.77196	Predicted: -0.797954	Error: 0.974003
Real: -1.77196	Predicted: -1.81285	Error: -0.040893
Real: -2.04022	Predicted: -1.77442	Error: 0.265804
Real: -1.96611	Predicted: -0.438515	Error: 1.5276
Real: -2.65926	Predicted: -1.19666	Error: 1.4626
Real: -1.66073	Predicted: -1.55933	Error: 0.101404
Real: -1.60944	Predicted: -0.496377	Error: 1.11306
Real: -1.60944	Predicted: -0.68011	Error: 0.929328
Real: -1.60944	Predicted: -1.77799	Error: -0.168551
Real: -1.56065	Predicted: -0.370111	Error: 1.19054
Real: -1.60944	Predicted: -0.915844	Error: 0.693594
Real: -1.60944	Predicted: -0.718761	Error: 0.890676
Real: -1.56065	Predicted: -0.988743	Error: 0.571904
Real: -1.7148	Predicted: -1.79437	Error: -0.0795668
Real: -1.66073	Predicted: -1.74364	Error: -0.0829116
Real: -1.60944	Predicted: -1.77127	Error: -0.161833
Real: -1.66073	Predicted: -0.701687	Error: 0.959044
Real: -1.7148	Predicted: -0.661361	Error: 1.05344
Real: -1.66073	Predicted: -0.688889	Error: 0.971843
Real: -1.60944	Predicted: -0.713289	Error: 0.896149
Real: -1.60944	Predicted: -0.54343	Error: 1.06601
Real: -1.7148	Predicted: -0.539483	Error: 1.17532
Real: -1.66073	Predicted: -1.23188	Error: 0.428847
Real: -1.60944	Predicted: -0.870173	Error: 0.739265
Real: -1.60944	Predicted: -0.885621	Error: 0.723817
Real: -1.66073	Predicted: -0.598943	Error: 1.06179
Real: -1.66073	Predicted: -0.266145	Error: 1.39459
Real: -1.66073	Predicted: -1.21178	Error: 0.448954
Real: -1.66073	Predicted: -1.64004	Error: 0.0206947
Real: -1.60944	Predicted: -0.415485	Error: 1.19395
Real: -1.60944	Predicted: -0.304728	Error: 1.30471
Real: -1.66073	Predicted: -0.274357	Error: 1.38637
Real: -1.60944	Predicted: -0.385953	Error: 1.22349
Real: -1.66073	Predicted: -1.3628	Error: 0.297929
Real: -1.7148	Predicted: 11.3356	Error: 13.0504
Real: -1.7148	Predicted: -0.73688	Error: 0.977918
Real: -1.7148	Predicted: -1.32551	Error: 0.389286
Real: -1.7148	Predicted: -1.67584	Error: 0.0389595
Real: -1.60944	Predicted: -1.03294	Error: 0.576495
Real: -1.56065	Predicted: -0.580692	Error: 0.979956
Real: -1.60944	Predicted: -0.666081	Error: 0.943357
Real: -1.56065	Predicted: -0.519718	Error: 1.04093
Real: -1.66073	Predicted: -0.478875	Error: 1.18186
Real: -1.66073	Predicted: -0.508363	Error: 1.15237
Real: -1.60944	Predicted: -1.3765	Error: 0.232942
Real: -1.66073	Predicted: -1.62596	Error: 0.0347751
Real: -1.60944	Predicted: -0.897349	Error: 0.712089
Squared Sum of Errors for the model on the test data: 277.252
