Parsing configs/industrial.config.fsinst-30
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 2 3 4 5 6 7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -2.79256	Error: 1.81261
Real: -1.17118	Predicted: 1.3682	Error: 2.53938
Real: -4.60517	Predicted: 1.91999	Error: 6.52516
Real: -4.60517	Predicted: 0.856446	Error: 5.46162
Real: -4.60517	Predicted: -0.193544	Error: 4.41163
Real: -4.60517	Predicted: 0.810428	Error: 5.4156
Real: -4.60517	Predicted: -0.197715	Error: 4.40746
Real: -4.60517	Predicted: 0.885306	Error: 5.49048
Real: -4.60517	Predicted: -3.28469	Error: 1.32048
Real: -4.60517	Predicted: -2.89215	Error: 1.71302
Real: -4.60517	Predicted: -3.27754	Error: 1.32763
Real: -4.60517	Predicted: -1.77467	Error: 2.8305
Real: -4.60517	Predicted: -2.26264	Error: 2.34253
Real: -3.50656	Predicted: -2.39305	Error: 1.1135
Real: -4.60517	Predicted: -4.36329	Error: 0.241883
Real: -4.60517	Predicted: -3.34283	Error: 1.26234
Real: -4.60517	Predicted: -2.94743	Error: 1.65774
Real: -4.60517	Predicted: -3.73214	Error: 0.873028
Real: -4.60517	Predicted: -3.11481	Error: 1.49036
Real: -4.60517	Predicted: -1.20726	Error: 3.39791
Real: -4.60517	Predicted: -3.56737	Error: 1.0378
Real: -4.60517	Predicted: -2.72876	Error: 1.87641
Real: -1.51413	Predicted: -0.409085	Error: 1.10504
Real: -4.60517	Predicted: -5.03483	Error: -0.429661
Real: -4.60517	Predicted: -5.60796	Error: -1.00279
Real: -4.60517	Predicted: -5.48308	Error: -0.877908
Real: 0.0198026	Predicted: -5.40933	Error: -5.42913
Real: -4.60517	Predicted: -5.22259	Error: -0.617417
Real: -2.65926	Predicted: -5.44576	Error: -2.7865
Real: -4.60517	Predicted: -5.39445	Error: -0.789285
Real: -4.60517	Predicted: -1.22294	Error: 3.38223
Real: -4.60517	Predicted: -1.30206	Error: 3.30311
Real: -4.60517	Predicted: -1.26736	Error: 3.33781
Real: -2.12026	Predicted: -1.27287	Error: 0.847391
Real: -3.50656	Predicted: -0.757757	Error: 2.7488
Real: -3.91202	Predicted: -2.35833	Error: 1.55369
Real: -4.60517	Predicted: -7.26826	Error: -2.66309
Real: -2.40795	Predicted: -0.946556	Error: 1.46139
Real: -2.40795	Predicted: -3.43434	Error: -1.02639
Real: -4.60517	Predicted: -16.2406	Error: -11.6355
Real: -1.96611	Predicted: -2.88387	Error: -0.917754
Squared Sum of Errors for the model on the test data: 457.323
Forward Selection finished by choosing variables: 0 1 2 3 4 5 6 7 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.705266	Error: 0.506416
Real: -0.150823	Predicted: 0.67572	Error: 0.826543
Real: -0.162519	Predicted: 0.676533	Error: 0.839052
Real: -0.150823	Predicted: -0.0970209	Error: 0.053802
Real: -0.139262	Predicted: 1.38034	Error: 1.5196
Real: 0.182322	Predicted: 1.09602	Error: 0.913694
Real: 0.157004	Predicted: 1.27627	Error: 1.11927
Real: 0.157004	Predicted: -0.249066	Error: -0.40607
Real: 0.182322	Predicted: -0.267776	Error: -0.450098
Real: 0.131028	Predicted: -0.362038	Error: -0.493066
Real: 0.41211	Predicted: -0.393398	Error: -0.805508
Real: 0.444686	Predicted: -0.259777	Error: -0.704463
Real: 0.157004	Predicted: -0.246836	Error: -0.40384
Real: -0.287682	Predicted: -0.271849	Error: 0.015833
Real: -0.235722	Predicted: -0.561918	Error: -0.326196
Real: -0.248461	Predicted: -0.417623	Error: -0.169161
Real: -0.261365	Predicted: -0.300068	Error: -0.0387033
Real: -0.248461	Predicted: -0.258214	Error: -0.00975238
Real: -0.0725707	Predicted: -0.411675	Error: -0.339104
Real: -0.0833816	Predicted: -0.436177	Error: -0.352795
Real: -0.0725707	Predicted: -0.360474	Error: -0.287904
Real: -0.0943107	Predicted: -0.423183	Error: -0.328872
Real: 0.0392207	Predicted: -0.365675	Error: -0.404895
Real: 0.00995033	Predicted: -0.67024	Error: -0.680191
Real: 0.215111	Predicted: -0.633366	Error: -0.848477
Real: -0.0725707	Predicted: -0.387378	Error: -0.314807
Real: 0.553885	Predicted: -0.235194	Error: -0.789079
Real: 0.500775	Predicted: -0.56701	Error: -1.06778
Real: 0.996949	Predicted: -0.436351	Error: -1.4333
Real: 0.512824	Predicted: -0.338225	Error: -0.851048
Real: 0.518794	Predicted: -0.4498	Error: -0.968594
Real: 0.494696	Predicted: -0.276079	Error: -0.770775
Real: 0.565314	Predicted: -0.379161	Error: -0.944475
Real: 0.576613	Predicted: -0.365986	Error: -0.9426
Real: 0.703098	Predicted: -0.505199	Error: -1.2083
Real: 0.559616	Predicted: -0.237701	Error: -0.797317
Real: 0.553885	Predicted: -0.2232	Error: -0.777085
Real: 0.741937	Predicted: -0.25056	Error: -0.992497
Real: 0.741937	Predicted: -0.501234	Error: -1.24317
Real: 0.0676586	Predicted: -0.545178	Error: -0.612837
Real: -0.150823	Predicted: -0.404543	Error: -0.25372
Real: -0.174353	Predicted: -0.518837	Error: -0.344484
Real: -0.174353	Predicted: -0.532754	Error: -0.3584
Real: -0.223144	Predicted: -0.178162	Error: 0.0449813
Real: 0.131028	Predicted: -0.237752	Error: -0.36878
Real: 0.113329	Predicted: -1.09103	Error: -1.20436
Real: 0.14842	Predicted: -0.609447	Error: -0.757867
Real: -0.210721	Predicted: -0.620718	Error: -0.409997
Real: -0.127833	Predicted: -0.387007	Error: -0.259174
Real: -0.150823	Predicted: -0.263884	Error: -0.113061
Real: -0.150823	Predicted: -1.11459	Error: -0.963769
Real: -0.116534	Predicted: -0.499879	Error: -0.383345
Real: -0.0725707	Predicted: -0.538361	Error: -0.465791
Real: -0.105361	Predicted: -0.466705	Error: -0.361345
Real: -0.127833	Predicted: -1.07789	Error: -0.950058
Real: -0.116534	Predicted: -0.491969	Error: -0.375435
Real: -0.0943107	Predicted: -1.18873	Error: -1.09442
Real: -0.0512933	Predicted: -0.243557	Error: -0.192264
Real: -0.127833	Predicted: -0.375911	Error: -0.248078
Real: -0.0304592	Predicted: -0.413186	Error: -0.382727
Real: -0.105361	Predicted: -0.364873	Error: -0.259512
Real: 0.113329	Predicted: -0.253933	Error: -0.367262
Real: 0.198851	Predicted: -0.371079	Error: -0.56993
Real: 0.10436	Predicted: -0.360872	Error: -0.465232
Real: 0.182322	Predicted: -0.311191	Error: -0.493512
Real: 0.131028	Predicted: -0.412655	Error: -0.543683
Real: 0.165514	Predicted: -0.61822	Error: -0.783734
Real: 0.19062	Predicted: -0.246513	Error: -0.437134
Real: 0.207014	Predicted: -0.440203	Error: -0.647217
Real: 0.182322	Predicted: -0.30183	Error: -0.484152
Real: 0.139762	Predicted: -0.635732	Error: -0.775494
Real: 0.542324	Predicted: -0.321171	Error: -0.863495
Real: 0.336472	Predicted: -0.488006	Error: -0.824478
Real: 0.625938	Predicted: -0.511382	Error: -1.13732
Real: 0.693147	Predicted: -0.445729	Error: -1.13888
Real: -0.328504	Predicted: -0.72763	Error: -0.399126
Real: -0.356675	Predicted: -0.552022	Error: -0.195347
Real: -0.356675	Predicted: -0.168581	Error: 0.188094
Real: -0.248461	Predicted: -0.385932	Error: -0.137471
Real: -0.314711	Predicted: -0.270675	Error: 0.0440353
Real: 0.398776	Predicted: -0.349094	Error: -0.74787
Real: -0.328504	Predicted: -0.52613	Error: -0.197626
Real: 0.652325	Predicted: -0.483304	Error: -1.13563
Real: -0.301105	Predicted: -0.625654	Error: -0.324548
Real: -0.616186	Predicted: -0.44707	Error: 0.169116
Real: -0.597837	Predicted: -0.371974	Error: 0.225863
Real: -0.0512933	Predicted: -0.466763	Error: -0.41547
Real: -0.634878	Predicted: -1.50202	Error: -0.867146
Real: -0.544727	Predicted: 1.34877	Error: 1.8935
Real: 0.604316	Predicted: 2.36084	Error: 1.75652
Real: -0.755023	Predicted: 2.32138	Error: 3.07641
Real: 0.797507	Predicted: 1.3412	Error: 0.543698
Real: -0.84397	Predicted: 1.35134	Error: 2.19531
Real: -0.967584	Predicted: 1.59836	Error: 2.56594
Real: -1.83258	Predicted: 3.00846	Error: 4.84105
Real: -0.198451	Predicted: 1.48268	Error: 1.68113
Real: -0.733969	Predicted: 1.07083	Error: 1.8048
Real: 1.02604	Predicted: 1.33748	Error: 0.311441
Real: -0.653926	Predicted: 1.85261	Error: 2.50654
Real: 0.00995033	Predicted: 1.85584	Error: 1.84589
Real: 0.947789	Predicted: 2.72386	Error: 1.77607
Real: -0.597837	Predicted: 1.25026	Error: 1.84809
Real: -2.12026	Predicted: 2.16121	Error: 4.28148
Real: -2.20727	Predicted: 2.00891	Error: 4.21618
Real: -2.30259	Predicted: -1.73596	Error: 0.566624
Real: 0.524729	Predicted: 1.27916	Error: 0.754431
Real: 0.506818	Predicted: 2.58212	Error: 2.0753
Real: 0.636577	Predicted: 2.3716	Error: 1.73502
Real: 0.157004	Predicted: 1.43556	Error: 1.27855
Real: 0.652325	Predicted: 0.8176	Error: 0.165275
Real: 0.947789	Predicted: -1.28911	Error: -2.2369
Real: 0.662688	Predicted: 1.08743	Error: 0.424744
Real: 0.883768	Predicted: 3.01552	Error: 2.13176
Real: 0.932164	Predicted: 0.0392683	Error: -0.892896
Real: 0.698135	Predicted: 1.45775	Error: 0.759617
Real: 0.672944	Predicted: 0.819593	Error: 0.146649
Real: 1.02245	Predicted: 1.44993	Error: 0.427477
Real: 0.57098	Predicted: 0.0999932	Error: -0.470986
Real: 0.500775	Predicted: 1.71819	Error: 1.21742
Real: 0.371564	Predicted: 1.44192	Error: 1.07035
Real: 0.385262	Predicted: 0.757471	Error: 0.372209
Real: 0.239017	Predicted: 0.763835	Error: 0.524818
Real: 0.978326	Predicted: -1.53318	Error: -2.51151
Real: 1.0043	Predicted: 1.92538	Error: 0.921078
Real: 0.828552	Predicted: 2.70144	Error: 1.87289
Real: 0.0953102	Predicted: -0.991975	Error: -1.08729
Real: 0.86289	Predicted: -0.557197	Error: -1.42009
Real: 2.16905	Predicted: 2.11215	Error: -0.0569042
Real: 0.157004	Predicted: -1.12204	Error: -1.27904
Real: 0.802002	Predicted: 1.83763	Error: 1.03563
Real: 0.932164	Predicted: 3.56586	Error: 2.6337
Real: 0.24686	Predicted: 2.01323	Error: 1.76637
Real: 0.620576	Predicted: 2.27581	Error: 1.65523
Real: 0.41211	Predicted: 1.57577	Error: 1.16366
Real: 0.215111	Predicted: -1.65447	Error: -1.86958
Real: 1.15688	Predicted: 1.79251	Error: 0.635634
Real: 0.609766	Predicted: 1.95829	Error: 1.34852
Squared Sum of Errors for the model on the test data: 211.377
Forward Selection finished by choosing variables: 0 1 2 3 4 7 8 9 10 11 12 13 14 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.75939	Error: 0.754738
Real: -1.83258	Predicted: -0.661435	Error: 1.17115
Real: -1.89712	Predicted: -0.724485	Error: 1.17264
Real: -1.96611	Predicted: -0.70278	Error: 1.26333
Real: -1.89712	Predicted: -0.676921	Error: 1.2202
Real: -1.60944	Predicted: -0.685963	Error: 0.923475
Real: -1.66073	Predicted: -0.702807	Error: 0.957924
Real: -1.66073	Predicted: -0.716881	Error: 0.94385
Real: -1.7148	Predicted: -0.753657	Error: 0.961141
Real: -1.66073	Predicted: -0.710441	Error: 0.95029
Real: -1.7148	Predicted: -0.676956	Error: 1.03784
Real: -1.66073	Predicted: -0.672669	Error: 0.988062
Real: -1.66073	Predicted: -0.667902	Error: 0.992829
Real: -1.89712	Predicted: -0.66511	Error: 1.23201
Real: -1.96611	Predicted: -0.680469	Error: 1.28564
Real: -1.89712	Predicted: -0.694954	Error: 1.20217
Real: -1.89712	Predicted: -0.710441	Error: 1.18668
Real: -1.96611	Predicted: -0.725681	Error: 1.24043
Real: -1.83258	Predicted: -0.725646	Error: 1.10694
Real: -1.83258	Predicted: -0.688784	Error: 1.1438
Real: -1.83258	Predicted: -0.700315	Error: 1.13227
Real: -1.83258	Predicted: -0.82429	Error: 1.00829
Real: -1.7148	Predicted: -0.522517	Error: 1.19228
Real: -1.56065	Predicted: -0.682635	Error: 0.878013
Real: -1.83258	Predicted: -0.733934	Error: 1.09865
Real: -1.77196	Predicted: -0.735955	Error: 1.036
Real: -1.51413	Predicted: -0.930286	Error: 0.583841
Real: -1.60944	Predicted: -0.695781	Error: 0.913657
Real: -0.867501	Predicted: -0.699424	Error: 0.168077
Real: -1.56065	Predicted: -0.714813	Error: 0.845835
Real: -1.56065	Predicted: -0.903534	Error: 0.657114
Real: -1.56065	Predicted: -0.699845	Error: 0.860802
Real: -1.60944	Predicted: -1.10769	Error: 0.501745
Real: -1.51413	Predicted: -0.73138	Error: 0.782747
Real: -1.17118	Predicted: -0.704857	Error: 0.466326
Real: -1.30933	Predicted: -0.688166	Error: 0.621167
Real: -1.60944	Predicted: -0.707502	Error: 0.901935
Real: -1.34707	Predicted: -0.725964	Error: 0.62111
Real: -1.34707	Predicted: -0.705116	Error: 0.641957
Real: -2.04022	Predicted: -0.709324	Error: 1.3309
Real: -1.77196	Predicted: -0.697471	Error: 1.07449
Real: -2.04022	Predicted: -0.663571	Error: 1.37665
Real: -1.96611	Predicted: -0.697687	Error: 1.26843
Real: -1.96611	Predicted: -0.723753	Error: 1.24236
Real: -1.7148	Predicted: -0.741938	Error: 0.972861
Real: -1.66073	Predicted: -0.692786	Error: 0.967945
Real: -1.96611	Predicted: -0.730495	Error: 1.23562
Real: -1.83258	Predicted: -0.673978	Error: 1.1586
Real: -1.89712	Predicted: -0.724922	Error: 1.1722
Real: -1.96611	Predicted: -0.690478	Error: 1.27563
Real: -1.96611	Predicted: -0.731248	Error: 1.23486
Real: -1.89712	Predicted: -0.962744	Error: 0.934376
Real: -1.89712	Predicted: -0.730363	Error: 1.16676
Real: -1.77196	Predicted: -0.869935	Error: 0.902022
Real: -1.83258	Predicted: -0.681797	Error: 1.15078
Real: -1.89712	Predicted: -0.68005	Error: 1.21707
Real: -1.77196	Predicted: -0.675873	Error: 1.09608
Real: -1.89712	Predicted: -0.698249	Error: 1.19887
Real: -1.89712	Predicted: -0.666633	Error: 1.23049
Real: -1.83258	Predicted: -0.74648	Error: 1.0861
Real: -1.77196	Predicted: -0.686783	Error: 1.08517
Real: -1.66073	Predicted: -0.718406	Error: 0.942325
Real: -1.7148	Predicted: -0.695873	Error: 1.01893
Real: -1.60944	Predicted: -0.839618	Error: 0.76982
Real: -1.66073	Predicted: -0.158663	Error: 1.50207
Real: -1.66073	Predicted: -0.589252	Error: 1.07148
Real: -1.7148	Predicted: -0.51858	Error: 1.19622
Real: -1.56065	Predicted: -1.02046	Error: 0.540186
Real: -1.66073	Predicted: -0.118678	Error: 1.54205
Real: -1.66073	Predicted: -0.967116	Error: 0.693615
Real: -1.60944	Predicted: -1.03572	Error: 0.573718
Real: -1.04982	Predicted: -0.444117	Error: 0.605705
Real: -1.23787	Predicted: -2.32999	Error: -1.09212
Real: -1.46968	Predicted: -1.83029	Error: -0.360619
Real: -1.46968	Predicted: -2.28235	Error: -0.812675
Real: -2.04022	Predicted: -0.714798	Error: 1.32542
Real: -2.04022	Predicted: -0.42535	Error: 1.61487
Real: -2.04022	Predicted: -0.919946	Error: 1.12028
Real: -1.89712	Predicted: -0.146455	Error: 1.75066
Real: -1.96611	Predicted: -1.77646	Error: 0.18965
Real: -1.13943	Predicted: -0.347619	Error: 0.791815
Real: -1.96611	Predicted: -1.86725	Error: 0.098867
Real: -0.84397	Predicted: -1.50809	Error: -0.664117
Real: -2.12026	Predicted: -0.358023	Error: 1.76224
Real: -1.42712	Predicted: -0.653404	Error: 0.773712
Real: -1.10866	Predicted: -0.194291	Error: 0.914371
Real: -1.83258	Predicted: -2.07087	Error: -0.238285
Real: -1.20397	Predicted: -0.473468	Error: 0.730505
Real: -1.07881	Predicted: -0.568945	Error: 0.509865
Real: -1.56065	Predicted: -0.73876	Error: 0.821888
Real: -1.51413	Predicted: -0.159891	Error: 1.35424
Real: -1.51413	Predicted: -2.21954	Error: -0.705408
Real: -1.46968	Predicted: -0.685235	Error: 0.784441
Real: -1.51413	Predicted: -0.822661	Error: 0.691467
Real: -1.96611	Predicted: -1.94752	Error: 0.0185936
Real: -1.83258	Predicted: -2.24559	Error: -0.413007
Real: -1.77196	Predicted: -1.95765	Error: -0.185697
Real: -0.941609	Predicted: -2.23272	Error: -1.29111
Real: -0.967584	Predicted: -0.983355	Error: -0.0157712
Real: -1.77196	Predicted: -0.942011	Error: 0.829946
Real: -1.77196	Predicted: -1.48265	Error: 0.289302
Real: -1.77196	Predicted: -2.36115	Error: -0.589191
Real: -2.04022	Predicted: -2.13394	Error: -0.0937234
Real: -1.96611	Predicted: -0.870901	Error: 1.09521
Real: -2.65926	Predicted: -2.0524	Error: 0.606859
Real: -1.66073	Predicted: -2.2553	Error: -0.594565
Real: -1.60944	Predicted: -1.05545	Error: 0.553983
Real: -1.60944	Predicted: -1.28426	Error: 0.325182
Real: -1.60944	Predicted: -2.13785	Error: -0.528409
Real: -1.56065	Predicted: -0.580905	Error: 0.979743
Real: -1.60944	Predicted: -1.80781	Error: -0.198374
Real: -1.60944	Predicted: -1.38174	Error: 0.227695
Real: -1.56065	Predicted: -1.92238	Error: -0.361734
Real: -1.7148	Predicted: -2.33195	Error: -0.617147
Real: -1.66073	Predicted: -2.30364	Error: -0.642906
Real: -1.60944	Predicted: -2.32016	Error: -0.710718
Real: -1.66073	Predicted: -1.15824	Error: 0.502489
Real: -1.7148	Predicted: -1.0738	Error: 0.640996
Real: -1.66073	Predicted: -0.12675	Error: 1.53398
Real: -1.60944	Predicted: -0.229814	Error: 1.37962
Real: -1.60944	Predicted: -0.501296	Error: 1.10814
Real: -1.7148	Predicted: 0.0389879	Error: 1.75379
Real: -1.66073	Predicted: -1.39262	Error: 0.268112
Real: -1.60944	Predicted: -0.395407	Error: 1.21403
Real: -1.60944	Predicted: -0.623094	Error: 0.986344
Real: -1.66073	Predicted: -0.767785	Error: 0.892946
Real: -1.66073	Predicted: -0.415228	Error: 1.2455
Real: -1.66073	Predicted: -1.8292	Error: -0.168469
Real: -1.66073	Predicted: -0.617836	Error: 1.0429
Real: -1.60944	Predicted: 0.0397185	Error: 1.64916
Real: -1.60944	Predicted: -0.325581	Error: 1.28386
Real: -1.66073	Predicted: -0.476848	Error: 1.18388
Real: -1.60944	Predicted: -0.419486	Error: 1.18995
Real: -1.66073	Predicted: 0.3188	Error: 1.97953
Real: -1.7148	Predicted: 10.9353	Error: 12.6501
Real: -1.7148	Predicted: -0.216346	Error: 1.49845
Real: -1.7148	Predicted: -2.27508	Error: -0.560279
Real: -1.7148	Predicted: -2.18646	Error: -0.471657
Real: -1.60944	Predicted: -1.81062	Error: -0.201183
Real: -1.56065	Predicted: -0.129807	Error: 1.43084
Real: -1.60944	Predicted: -0.605821	Error: 1.00362
Real: -1.56065	Predicted: -0.689591	Error: 0.871056
Real: -1.66073	Predicted: -0.65926	Error: 1.00147
Real: -1.66073	Predicted: -0.74352	Error: 0.917211
Real: -1.60944	Predicted: -2.02912	Error: -0.419684
Real: -1.66073	Predicted: -1.23104	Error: 0.429695
Real: -1.60944	Predicted: -0.766583	Error: 0.842855
Squared Sum of Errors for the model on the test data: 303.038
