Parsing configs/industrial.config.fsinst-31
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -3.40987	Error: 1.1953
Real: -1.17118	Predicted: 1.32762	Error: 2.4988
Real: -4.60517	Predicted: 1.76219	Error: 6.36736
Real: -4.60517	Predicted: 0.767051	Error: 5.37222
Real: -4.60517	Predicted: -0.235779	Error: 4.36939
Real: -4.60517	Predicted: 1.34998	Error: 5.95515
Real: -4.60517	Predicted: -0.25177	Error: 4.3534
Real: -4.60517	Predicted: 0.713416	Error: 5.31859
Real: -4.60517	Predicted: -3.42359	Error: 1.18158
Real: -4.60517	Predicted: -3.03497	Error: 1.5702
Real: -4.60517	Predicted: -3.4424	Error: 1.16277
Real: -4.60517	Predicted: -2.0144	Error: 2.59077
Real: -4.60517	Predicted: -2.29303	Error: 2.31214
Real: -3.50656	Predicted: -2.49991	Error: 1.00665
Real: -4.60517	Predicted: -4.51139	Error: 0.0937852
Real: -4.60517	Predicted: -3.49006	Error: 1.11511
Real: -4.60517	Predicted: -3.18066	Error: 1.42451
Real: -4.60517	Predicted: -3.86956	Error: 0.735607
Real: -4.60517	Predicted: -3.35057	Error: 1.2546
Real: -4.60517	Predicted: -0.982373	Error: 3.6228
Real: -4.60517	Predicted: -3.66756	Error: 0.937606
Real: -4.60517	Predicted: -2.81673	Error: 1.78844
Real: -1.51413	Predicted: 0.0473232	Error: 1.56145
Real: -4.60517	Predicted: -5.13969	Error: -0.534522
Real: -4.60517	Predicted: -5.6886	Error: -1.08343
Real: -4.60517	Predicted: -5.53401	Error: -0.928837
Real: 0.0198026	Predicted: -5.51961	Error: -5.53941
Real: -4.60517	Predicted: -5.30368	Error: -0.69851
Real: -2.65926	Predicted: -5.48176	Error: -2.8225
Real: -4.60517	Predicted: -5.52535	Error: -0.920181
Real: -4.60517	Predicted: -0.484114	Error: 4.12106
Real: -4.60517	Predicted: -0.638121	Error: 3.96705
Real: -4.60517	Predicted: -0.475077	Error: 4.13009
Real: -2.12026	Predicted: -0.428139	Error: 1.69212
Real: -3.50656	Predicted: -0.00873726	Error: 3.49782
Real: -3.91202	Predicted: -1.8771	Error: 2.03493
Real: -4.60517	Predicted: -7.02034	Error: -2.41517
Real: -2.40795	Predicted: -0.478479	Error: 1.92947
Real: -2.40795	Predicted: -3.83493	Error: -1.42699
Real: -4.60517	Predicted: -18.3211	Error: -13.716
Real: -1.96611	Predicted: -2.9282	Error: -0.962085
Squared Sum of Errors for the model on the test data: 534.165
Forward Selection finished by choosing variables: 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.713735	Error: 0.514884
Real: -0.150823	Predicted: 0.679397	Error: 0.83022
Real: -0.162519	Predicted: 0.685299	Error: 0.847818
Real: -0.150823	Predicted: -0.115942	Error: 0.0348808
Real: -0.139262	Predicted: 1.32296	Error: 1.46222
Real: 0.182322	Predicted: 1.01442	Error: 0.832093
Real: 0.157004	Predicted: 1.21203	Error: 1.05502
Real: 0.157004	Predicted: -0.290228	Error: -0.447232
Real: 0.182322	Predicted: -0.309969	Error: -0.492291
Real: 0.131028	Predicted: -0.403218	Error: -0.534247
Real: 0.41211	Predicted: -0.442191	Error: -0.8543
Real: 0.444686	Predicted: -0.306753	Error: -0.751439
Real: 0.157004	Predicted: -0.308829	Error: -0.465833
Real: -0.287682	Predicted: -0.322769	Error: -0.0350865
Real: -0.235722	Predicted: -0.603977	Error: -0.368254
Real: -0.248461	Predicted: -0.46588	Error: -0.217418
Real: -0.261365	Predicted: -0.36742	Error: -0.106055
Real: -0.248461	Predicted: -0.296146	Error: -0.0476842
Real: -0.0725707	Predicted: -0.46987	Error: -0.397299
Real: -0.0833816	Predicted: -0.488227	Error: -0.404846
Real: -0.0725707	Predicted: -0.404388	Error: -0.331817
Real: -0.0943107	Predicted: -0.460909	Error: -0.366599
Real: 0.0392207	Predicted: -0.405889	Error: -0.44511
Real: 0.00995033	Predicted: -0.713547	Error: -0.723497
Real: 0.215111	Predicted: -0.669424	Error: -0.884535
Real: -0.0725707	Predicted: -0.427573	Error: -0.355003
Real: 0.553885	Predicted: -0.289679	Error: -0.843564
Real: 0.500775	Predicted: -0.607864	Error: -1.10864
Real: 0.996949	Predicted: -0.477667	Error: -1.47462
Real: 0.512824	Predicted: -0.385295	Error: -0.898118
Real: 0.518794	Predicted: -0.494516	Error: -1.01331
Real: 0.494696	Predicted: -0.319494	Error: -0.81419
Real: 0.565314	Predicted: -0.435317	Error: -1.00063
Real: 0.576613	Predicted: -0.413381	Error: -0.989994
Real: 0.703098	Predicted: -0.545506	Error: -1.2486
Real: 0.559616	Predicted: -0.280817	Error: -0.840433
Real: 0.553885	Predicted: -0.270306	Error: -0.824191
Real: 0.741937	Predicted: -0.291387	Error: -1.03332
Real: 0.741937	Predicted: -0.546811	Error: -1.28875
Real: 0.0676586	Predicted: -0.590014	Error: -0.657673
Real: -0.150823	Predicted: -0.451887	Error: -0.301064
Real: -0.174353	Predicted: -0.563979	Error: -0.389626
Real: -0.174353	Predicted: -0.572648	Error: -0.398295
Real: -0.223144	Predicted: -0.219357	Error: 0.00378704
Real: 0.131028	Predicted: -0.285485	Error: -0.416513
Real: 0.113329	Predicted: -1.12346	Error: -1.23679
Real: 0.14842	Predicted: -0.660406	Error: -0.808826
Real: -0.210721	Predicted: -0.659805	Error: -0.449084
Real: -0.127833	Predicted: -0.449237	Error: -0.321403
Real: -0.150823	Predicted: -0.317172	Error: -0.166349
Real: -0.150823	Predicted: -1.15663	Error: -1.00581
Real: -0.116534	Predicted: -0.552428	Error: -0.435894
Real: -0.0725707	Predicted: -0.583632	Error: -0.511061
Real: -0.105361	Predicted: -0.513527	Error: -0.408167
Real: -0.127833	Predicted: -1.10798	Error: -0.980143
Real: -0.116534	Predicted: -0.530181	Error: -0.413647
Real: -0.0943107	Predicted: -1.29748	Error: -1.20317
Real: -0.0512933	Predicted: -0.288942	Error: -0.237649
Real: -0.127833	Predicted: -0.411064	Error: -0.28323
Real: -0.0304592	Predicted: -0.450197	Error: -0.419738
Real: -0.105361	Predicted: -0.411189	Error: -0.305828
Real: 0.113329	Predicted: -0.303984	Error: -0.417313
Real: 0.198851	Predicted: -0.414758	Error: -0.613609
Real: 0.10436	Predicted: -0.404661	Error: -0.509021
Real: 0.182322	Predicted: -0.360176	Error: -0.542498
Real: 0.131028	Predicted: -0.458453	Error: -0.589481
Real: 0.165514	Predicted: -0.661704	Error: -0.827219
Real: 0.19062	Predicted: -0.291412	Error: -0.482032
Real: 0.207014	Predicted: -0.479627	Error: -0.686642
Real: 0.182322	Predicted: -0.338728	Error: -0.52105
Real: 0.139762	Predicted: -0.674483	Error: -0.814244
Real: 0.542324	Predicted: -0.357666	Error: -0.89999
Real: 0.336472	Predicted: -0.530446	Error: -0.866919
Real: 0.625938	Predicted: -0.556958	Error: -1.1829
Real: 0.693147	Predicted: -0.487819	Error: -1.18097
Real: -0.328504	Predicted: -0.812692	Error: -0.484188
Real: -0.356675	Predicted: -0.60086	Error: -0.244185
Real: -0.356675	Predicted: -0.269714	Error: 0.0869613
Real: -0.248461	Predicted: -0.425731	Error: -0.177269
Real: -0.314711	Predicted: -0.32276	Error: -0.00804881
Real: 0.398776	Predicted: -0.388038	Error: -0.786814
Real: -0.328504	Predicted: -0.56907	Error: -0.240565
Real: 0.652325	Predicted: -0.52921	Error: -1.18154
Real: -0.301105	Predicted: -0.669299	Error: -0.368194
Real: -0.616186	Predicted: -0.487622	Error: 0.128564
Real: -0.597837	Predicted: -0.421983	Error: 0.175854
Real: -0.0512933	Predicted: -0.510405	Error: -0.459112
Real: -0.634878	Predicted: -1.33145	Error: -0.69657
Real: -0.544727	Predicted: 1.3712	Error: 1.91593
Real: 0.604316	Predicted: 2.36824	Error: 1.76392
Real: -0.755023	Predicted: 2.3418	Error: 3.09682
Real: 0.797507	Predicted: 1.39247	Error: 0.594958
Real: -0.84397	Predicted: 1.38097	Error: 2.22494
Real: -0.967584	Predicted: 1.59791	Error: 2.56549
Real: -1.83258	Predicted: 3.1324	Error: 4.96498
Real: -0.198451	Predicted: 1.49575	Error: 1.6942
Real: -0.733969	Predicted: 1.17488	Error: 1.90885
Real: 1.02604	Predicted: 1.36636	Error: 0.340319
Real: -0.653926	Predicted: 1.87414	Error: 2.52807
Real: 0.00995033	Predicted: 1.86649	Error: 1.85654
Real: 0.947789	Predicted: 2.82737	Error: 1.87958
Real: -0.597837	Predicted: 1.27587	Error: 1.87371
Real: -2.12026	Predicted: 2.18794	Error: 4.30821
Real: -2.20727	Predicted: 2.0171	Error: 4.22438
Real: -2.30259	Predicted: -1.52629	Error: 0.776292
Real: 0.524729	Predicted: 1.30815	Error: 0.783421
Real: 0.506818	Predicted: 2.60451	Error: 2.09769
Real: 0.636577	Predicted: 2.37686	Error: 1.74028
Real: 0.157004	Predicted: 1.4519	Error: 1.2949
Real: 0.652325	Predicted: 0.984023	Error: 0.331697
Real: 0.947789	Predicted: -1.15587	Error: -2.10366
Real: 0.662688	Predicted: 1.11123	Error: 0.44854
Real: 0.883768	Predicted: 3.13491	Error: 2.25115
Real: 0.932164	Predicted: 0.155699	Error: -0.776465
Real: 0.698135	Predicted: 1.63711	Error: 0.938976
Real: 0.672944	Predicted: 0.881019	Error: 0.208075
Real: 1.02245	Predicted: 1.4893	Error: 0.466853
Real: 0.57098	Predicted: 0.147466	Error: -0.423513
Real: 0.500775	Predicted: 1.75401	Error: 1.25324
Real: 0.371564	Predicted: 1.46455	Error: 1.09298
Real: 0.385262	Predicted: 0.813907	Error: 0.428645
Real: 0.239017	Predicted: 0.815793	Error: 0.576776
Real: 0.978326	Predicted: -1.26203	Error: -2.24036
Real: 1.0043	Predicted: 2.11129	Error: 1.10699
Real: 0.828552	Predicted: 2.75407	Error: 1.92552
Real: 0.0953102	Predicted: -0.721665	Error: -0.816975
Real: 0.86289	Predicted: -0.394027	Error: -1.25692
Real: 2.16905	Predicted: 2.23336	Error: 0.0643095
Real: 0.157004	Predicted: -1.10448	Error: -1.26148
Real: 0.802002	Predicted: 1.8657	Error: 1.0637
Real: 0.932164	Predicted: 3.60746	Error: 2.6753
Real: 0.24686	Predicted: 2.0636	Error: 1.81674
Real: 0.620576	Predicted: 2.31346	Error: 1.69288
Real: 0.41211	Predicted: 1.71001	Error: 1.2979
Real: 0.215111	Predicted: -1.30288	Error: -1.51799
Real: 1.15688	Predicted: 1.88001	Error: 0.723134
Real: 0.609766	Predicted: 1.9822	Error: 1.37244
Squared Sum of Errors for the model on the test data: 216.876
Forward Selection finished by choosing variables: 0 1 2 3 4 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.759657	Error: 0.754471
Real: -1.83258	Predicted: -0.661421	Error: 1.17116
Real: -1.89712	Predicted: -0.726607	Error: 1.17051
Real: -1.96611	Predicted: -0.703495	Error: 1.26262
Real: -1.89712	Predicted: -0.676794	Error: 1.22033
Real: -1.60944	Predicted: -0.686588	Error: 0.922849
Real: -1.66073	Predicted: -0.703082	Error: 0.957649
Real: -1.66073	Predicted: -0.718384	Error: 0.942348
Real: -1.7148	Predicted: -0.754856	Error: 0.959943
Real: -1.66073	Predicted: -0.711304	Error: 0.949427
Real: -1.7148	Predicted: -0.677815	Error: 1.03698
Real: -1.66073	Predicted: -0.674589	Error: 0.986143
Real: -1.66073	Predicted: -0.668982	Error: 0.99175
Real: -1.89712	Predicted: -0.666208	Error: 1.23091
Real: -1.96611	Predicted: -0.681247	Error: 1.28487
Real: -1.89712	Predicted: -0.695192	Error: 1.20193
Real: -1.89712	Predicted: -0.711675	Error: 1.18544
Real: -1.96611	Predicted: -0.72627	Error: 1.23984
Real: -1.83258	Predicted: -0.726405	Error: 1.10618
Real: -1.83258	Predicted: -0.689789	Error: 1.14279
Real: -1.83258	Predicted: -0.700986	Error: 1.1316
Real: -1.83258	Predicted: -0.825399	Error: 1.00718
Real: -1.7148	Predicted: -0.526117	Error: 1.18868
Real: -1.56065	Predicted: -0.682667	Error: 0.877981
Real: -1.83258	Predicted: -0.73554	Error: 1.09704
Real: -1.77196	Predicted: -0.737605	Error: 1.03435
Real: -1.51413	Predicted: -0.930989	Error: 0.583139
Real: -1.60944	Predicted: -0.697203	Error: 0.912235
Real: -0.867501	Predicted: -0.700523	Error: 0.166977
Real: -1.56065	Predicted: -0.715935	Error: 0.844713
Real: -1.56065	Predicted: -0.905612	Error: 0.655036
Real: -1.56065	Predicted: -0.699886	Error: 0.860762
Real: -1.60944	Predicted: -1.10978	Error: 0.499659
Real: -1.51413	Predicted: -0.732324	Error: 0.781803
Real: -1.17118	Predicted: -0.705091	Error: 0.466092
Real: -1.30933	Predicted: -0.687753	Error: 0.62158
Real: -1.60944	Predicted: -0.70833	Error: 0.901108
Real: -1.34707	Predicted: -0.728251	Error: 0.618823
Real: -1.34707	Predicted: -0.705375	Error: 0.641698
Real: -2.04022	Predicted: -0.710059	Error: 1.33016
Real: -1.77196	Predicted: -0.698348	Error: 1.07361
Real: -2.04022	Predicted: -0.663577	Error: 1.37664
Real: -1.96611	Predicted: -0.697906	Error: 1.26821
Real: -1.96611	Predicted: -0.72506	Error: 1.24105
Real: -1.7148	Predicted: -0.742678	Error: 0.972121
Real: -1.66073	Predicted: -0.693148	Error: 0.967584
Real: -1.96611	Predicted: -0.730239	Error: 1.23587
Real: -1.83258	Predicted: -0.673817	Error: 1.15876
Real: -1.89712	Predicted: -0.72283	Error: 1.17429
Real: -1.96611	Predicted: -0.691497	Error: 1.27462
Real: -1.96611	Predicted: -0.732098	Error: 1.23401
Real: -1.89712	Predicted: -0.964348	Error: 0.932772
Real: -1.89712	Predicted: -0.730808	Error: 1.16631
Real: -1.77196	Predicted: -0.87285	Error: 0.899107
Real: -1.83258	Predicted: -0.682548	Error: 1.15003
Real: -1.89712	Predicted: -0.681223	Error: 1.2159
Real: -1.77196	Predicted: -0.677046	Error: 1.09491
Real: -1.89712	Predicted: -0.698294	Error: 1.19883
Real: -1.89712	Predicted: -0.667008	Error: 1.23011
Real: -1.83258	Predicted: -0.746923	Error: 1.08566
Real: -1.77196	Predicted: -0.68697	Error: 1.08499
Real: -1.66073	Predicted: -0.720104	Error: 0.940627
Real: -1.7148	Predicted: -0.696486	Error: 1.01831
Real: -1.60944	Predicted: -0.852196	Error: 0.757242
Real: -1.66073	Predicted: -0.156544	Error: 1.50419
Real: -1.66073	Predicted: -0.607423	Error: 1.05331
Real: -1.7148	Predicted: -0.547654	Error: 1.16714
Real: -1.56065	Predicted: -1.04974	Error: 0.510911
Real: -1.66073	Predicted: -0.115686	Error: 1.54505
Real: -1.66073	Predicted: -0.969364	Error: 0.691368
Real: -1.60944	Predicted: -1.03692	Error: 0.572514
Real: -1.04982	Predicted: -0.448822	Error: 0.601
Real: -1.23787	Predicted: -2.31293	Error: -1.07505
Real: -1.46968	Predicted: -1.82515	Error: -0.355477
Real: -1.46968	Predicted: -2.2665	Error: -0.796823
Real: -2.04022	Predicted: -0.719643	Error: 1.32058
Real: -2.04022	Predicted: -0.426925	Error: 1.6133
Real: -2.04022	Predicted: -0.94166	Error: 1.09856
Real: -1.89712	Predicted: -0.143891	Error: 1.75323
Real: -1.96611	Predicted: -1.76771	Error: 0.198406
Real: -1.13943	Predicted: -0.350935	Error: 0.788499
Real: -1.96611	Predicted: -1.85773	Error: 0.108378
Real: -0.84397	Predicted: -1.50385	Error: -0.659876
Real: -2.12026	Predicted: -0.35947	Error: 1.76079
Real: -1.42712	Predicted: -0.67709	Error: 0.750027
Real: -1.10866	Predicted: -0.191634	Error: 0.917029
Real: -1.83258	Predicted: -2.0591	Error: -0.226523
Real: -1.20397	Predicted: -0.478924	Error: 0.725049
Real: -1.07881	Predicted: -0.56657	Error: 0.512239
Real: -1.56065	Predicted: -0.743654	Error: 0.816994
Real: -1.51413	Predicted: -0.157553	Error: 1.35657
Real: -1.51413	Predicted: -2.20355	Error: -0.689418
Real: -1.46968	Predicted: -0.691782	Error: 0.777894
Real: -1.51413	Predicted: -0.826664	Error: 0.687464
Real: -1.96611	Predicted: -1.93791	Error: 0.0282071
Real: -1.83258	Predicted: -2.22974	Error: -0.397155
Real: -1.77196	Predicted: -1.92714	Error: -0.155181
Real: -0.941609	Predicted: -2.21617	Error: -1.27456
Real: -0.967584	Predicted: -1.03795	Error: -0.0703703
Real: -1.77196	Predicted: -0.960128	Error: 0.811829
Real: -1.77196	Predicted: -1.47994	Error: 0.292012
Real: -1.77196	Predicted: -2.34317	Error: -0.571217
Real: -2.04022	Predicted: -2.10813	Error: -0.0679092
Real: -1.96611	Predicted: -0.882315	Error: 1.0838
Real: -2.65926	Predicted: -2.04246	Error: 0.616796
Real: -1.66073	Predicted: -2.24185	Error: -0.581121
Real: -1.60944	Predicted: -1.08179	Error: 0.527644
Real: -1.60944	Predicted: -1.28215	Error: 0.327283
Real: -1.60944	Predicted: -2.11204	Error: -0.502604
Real: -1.56065	Predicted: -0.587389	Error: 0.973259
Real: -1.60944	Predicted: -1.8006	Error: -0.191159
Real: -1.60944	Predicted: -1.378	Error: 0.231435
Real: -1.56065	Predicted: -1.91351	Error: -0.352865
Real: -1.7148	Predicted: -2.31387	Error: -0.599069
Real: -1.66073	Predicted: -2.2863	Error: -0.625565
Real: -1.60944	Predicted: -2.30267	Error: -0.69323
Real: -1.66073	Predicted: -1.18185	Error: 0.478877
Real: -1.7148	Predicted: -1.11884	Error: 0.595961
Real: -1.66073	Predicted: -0.121928	Error: 1.5388
Real: -1.60944	Predicted: -0.22703	Error: 1.38241
Real: -1.60944	Predicted: -0.496904	Error: 1.11253
Real: -1.7148	Predicted: 0.0404297	Error: 1.75523
Real: -1.66073	Predicted: -1.39925	Error: 0.261479
Real: -1.60944	Predicted: -0.390865	Error: 1.21857
Real: -1.60944	Predicted: -0.623134	Error: 0.986304
Real: -1.66073	Predicted: -0.777418	Error: 0.883314
Real: -1.66073	Predicted: -0.444827	Error: 1.2159
Real: -1.66073	Predicted: -1.81617	Error: -0.155437
Real: -1.66073	Predicted: -0.560331	Error: 1.1004
Real: -1.60944	Predicted: 0.035429	Error: 1.64487
Real: -1.60944	Predicted: -0.331587	Error: 1.27785
Real: -1.66073	Predicted: -0.489701	Error: 1.17103
Real: -1.60944	Predicted: -0.438674	Error: 1.17076
Real: -1.66073	Predicted: 0.402096	Error: 2.06283
Real: -1.7148	Predicted: 10.9283	Error: 12.6431
Real: -1.7148	Predicted: -0.215517	Error: 1.49928
Real: -1.7148	Predicted: -2.32277	Error: -0.607976
Real: -1.7148	Predicted: -2.17048	Error: -0.455686
Real: -1.60944	Predicted: -1.79962	Error: -0.190178
Real: -1.56065	Predicted: -0.128675	Error: 1.43197
Real: -1.60944	Predicted: -0.603333	Error: 1.0061
Real: -1.56065	Predicted: -0.711622	Error: 0.849026
Real: -1.66073	Predicted: -0.665197	Error: 0.995535
Real: -1.66073	Predicted: -0.766016	Error: 0.894716
Real: -1.60944	Predicted: -2.01564	Error: -0.4062
Real: -1.66073	Predicted: -1.18539	Error: 0.475345
Real: -1.60944	Predicted: -0.768312	Error: 0.841126
Squared Sum of Errors for the model on the test data: 302.316
