Parsing configs/industrial.config.fsinst-2
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 29 33 
[maxsatz-a-e] Keeping features in dataset: Ratio_Negative_Clauses(29) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: 2.16981	Error: 6.77498
Real: -1.17118	Predicted: 1.09857	Error: 2.26975
Real: -4.60517	Predicted: 1.09857	Error: 5.70374
Real: -4.60517	Predicted: 2.16318	Error: 6.76835
Real: -4.60517	Predicted: 2.12613	Error: 6.7313
Real: -4.60517	Predicted: 2.12613	Error: 6.7313
Real: -4.60517	Predicted: 2.13985	Error: 6.74502
Real: -4.60517	Predicted: 2.13985	Error: 6.74502
Real: -4.60517	Predicted: -5.49462	Error: -0.889454
Real: -4.60517	Predicted: -5.5459	Error: -0.940726
Real: -4.60517	Predicted: -5.89286	Error: -1.28769
Real: -4.60517	Predicted: -5.6241	Error: -1.01893
Real: -4.60517	Predicted: -1.38984	Error: 3.21533
Real: -3.50656	Predicted: -1.43887	Error: 2.06769
Real: -4.60517	Predicted: -5.4536	Error: -0.848429
Real: -4.60517	Predicted: -5.49652	Error: -0.891351
Real: -4.60517	Predicted: -4.87121	Error: -0.266035
Real: -4.60517	Predicted: -5.21271	Error: -0.607542
Real: -4.60517	Predicted: -5.5459	Error: -0.940726
Real: -4.60517	Predicted: -6.29776	Error: -1.69259
Real: -4.60517	Predicted: -4.73042	Error: -0.125252
Real: -4.60517	Predicted: -1.43887	Error: 3.1663
Real: -1.51413	Predicted: -3.74586	Error: -2.23173
Real: -4.60517	Predicted: -6.67596	Error: -2.07079
Real: -4.60517	Predicted: -6.8352	Error: -2.23003
Real: -4.60517	Predicted: -6.67596	Error: -2.07079
Real: 0.0198026	Predicted: -6.67596	Error: -6.69576
Real: -4.60517	Predicted: -6.67596	Error: -2.07079
Real: -2.65926	Predicted: -7.06224	Error: -4.40298
Real: -4.60517	Predicted: -6.8352	Error: -2.23003
Real: -4.60517	Predicted: -0.539692	Error: 4.06548
Real: -4.60517	Predicted: -0.532914	Error: 4.07226
Real: -4.60517	Predicted: -0.535702	Error: 4.06947
Real: -2.12026	Predicted: -0.537635	Error: 1.58263
Real: -3.50656	Predicted: -0.538175	Error: 2.96838
Real: -3.91202	Predicted: -1.52926	Error: 2.38276
Real: -4.60517	Predicted: -2.18684	Error: 2.41833
Real: -2.40795	Predicted: -1.36861	Error: 1.03933
Real: -2.40795	Predicted: -1.62965	Error: 0.778291
Real: -4.60517	Predicted: -3.31202	Error: 1.29315
Real: -1.96611	Predicted: -1.93022	Error: 0.035896
Squared Sum of Errors for the model on the test data: 513.622
Forward Selection finished by choosing variables: 26 30 
[mspbo-a-e] Keeping features in dataset: Number_of_Variables(26) Ratio_Positive_Clauses(30) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: -0.0104266	Error: -0.209278
Real: -0.150823	Predicted: -0.009928	Error: 0.140895
Real: -0.162519	Predicted: -0.00962861	Error: 0.15289
Real: -0.150823	Predicted: -0.0782337	Error: 0.0725892
Real: -0.139262	Predicted: 1.05247	Error: 1.19173
Real: 0.182322	Predicted: 1.05317	Error: 0.87085
Real: 0.157004	Predicted: 1.05247	Error: 0.895465
Real: 0.157004	Predicted: -0.111907	Error: -0.26891
Real: 0.182322	Predicted: -0.111907	Error: -0.294228
Real: 0.131028	Predicted: -0.113394	Error: -0.244422
Real: 0.41211	Predicted: -0.110332	Error: -0.522441
Real: 0.444686	Predicted: -0.138878	Error: -0.583564
Real: 0.157004	Predicted: -0.138878	Error: -0.295882
Real: -0.287682	Predicted: -0.12188	Error: 0.165802
Real: -0.235722	Predicted: -0.103898	Error: 0.131825
Real: -0.248461	Predicted: -0.110619	Error: 0.137842
Real: -0.261365	Predicted: -0.148965	Error: 0.1124
Real: -0.248461	Predicted: -0.104856	Error: 0.143605
Real: -0.0725707	Predicted: -0.141816	Error: -0.0692457
Real: -0.0833816	Predicted: -0.141816	Error: -0.0584348
Real: -0.0725707	Predicted: -0.103898	Error: -0.0313269
Real: -0.0943107	Predicted: -0.102929	Error: -0.00861811
Real: 0.0392207	Predicted: -0.103287	Error: -0.142508
Real: 0.00995033	Predicted: -0.101798	Error: -0.111748
Real: 0.215111	Predicted: -0.101798	Error: -0.316909
Real: -0.0725707	Predicted: -0.107572	Error: -0.0350009
Real: 0.553885	Predicted: -0.141889	Error: -0.695774
Real: 0.500775	Predicted: -0.114766	Error: -0.615541
Real: 0.996949	Predicted: -0.12072	Error: -1.11767
Real: 0.512824	Predicted: -0.119973	Error: -0.632797
Real: 0.518794	Predicted: -0.111416	Error: -0.63021
Real: 0.494696	Predicted: -0.103952	Error: -0.598649
Real: 0.565314	Predicted: -0.141816	Error: -0.70713
Real: 0.576613	Predicted: -0.141816	Error: -0.71843
Real: 0.703098	Predicted: -0.112509	Error: -0.815606
Real: 0.559616	Predicted: -0.14266	Error: -0.702276
Real: 0.553885	Predicted: -0.14266	Error: -0.696545
Real: 0.741937	Predicted: -0.123727	Error: -0.865664
Real: 0.741937	Predicted: -0.114766	Error: -0.856703
Real: 0.0676586	Predicted: -0.120394	Error: -0.188053
Real: -0.150823	Predicted: -0.114659	Error: 0.0361638
Real: -0.174353	Predicted: -0.114659	Error: 0.0596943
Real: -0.174353	Predicted: -0.116308	Error: 0.0580455
Real: -0.223144	Predicted: -0.112622	Error: 0.110521
Real: 0.131028	Predicted: -0.149808	Error: -0.280837
Real: 0.113329	Predicted: -0.11817	Error: -0.231499
Real: 0.14842	Predicted: -0.114049	Error: -0.262469
Real: -0.210721	Predicted: -0.114766	Error: 0.0959554
Real: -0.127833	Predicted: -0.12072	Error: 0.00711301
Real: -0.150823	Predicted: -0.153655	Error: -0.00283241
Real: -0.150823	Predicted: -0.11817	Error: 0.0326527
Real: -0.116534	Predicted: -0.114049	Error: 0.00248509
Real: -0.0725707	Predicted: -0.114766	Error: -0.0421949
Real: -0.105361	Predicted: -0.12072	Error: -0.0153599
Real: -0.127833	Predicted: -0.120243	Error: 0.00759057
Real: -0.116534	Predicted: -0.102929	Error: 0.013605
Real: -0.0943107	Predicted: -0.156877	Error: -0.0625663
Real: -0.0512933	Predicted: -0.11284	Error: -0.0615462
Real: -0.127833	Predicted: -0.102929	Error: 0.0249046
Real: -0.0304592	Predicted: -0.103287	Error: -0.072828
Real: -0.105361	Predicted: -0.122168	Error: -0.0168073
Real: 0.113329	Predicted: -0.138878	Error: -0.252207
Real: 0.198851	Predicted: -0.12188	Error: -0.320731
Real: 0.10436	Predicted: -0.122168	Error: -0.226528
Real: 0.182322	Predicted: -0.122168	Error: -0.304489
Real: 0.131028	Predicted: -0.12072	Error: -0.251749
Real: 0.165514	Predicted: -0.113012	Error: -0.278527
Real: 0.19062	Predicted: -0.117297	Error: -0.307917
Real: 0.207014	Predicted: -0.102929	Error: -0.309943
Real: 0.182322	Predicted: -0.103287	Error: -0.285609
Real: 0.139762	Predicted: -0.101798	Error: -0.24156
Real: 0.542324	Predicted: -0.102429	Error: -0.644753
Real: 0.336472	Predicted: -0.102429	Error: -0.438901
Real: 0.625938	Predicted: -0.0978928	Error: -0.723831
Real: 0.693147	Predicted: -0.111416	Error: -0.804564
Real: -0.328504	Predicted: -0.123052	Error: 0.205452
Real: -0.356675	Predicted: -0.111416	Error: 0.245259
Real: -0.356675	Predicted: -0.105137	Error: 0.251538
Real: -0.248461	Predicted: -0.0973372	Error: 0.151124
Real: -0.314711	Predicted: -0.105891	Error: 0.20882
Real: 0.398776	Predicted: -0.0978928	Error: -0.496669
Real: -0.328504	Predicted: -0.102447	Error: 0.226057
Real: 0.652325	Predicted: -0.101418	Error: -0.753743
Real: -0.301105	Predicted: -0.114659	Error: 0.186446
Real: -0.616186	Predicted: -0.107312	Error: 0.508874
Real: -0.597837	Predicted: -0.118607	Error: 0.47923
Real: -0.0512933	Predicted: -0.092483	Error: -0.0411897
Real: -0.634878	Predicted: 2.03728	Error: 2.67216
Real: -0.544727	Predicted: -0.236141	Error: 0.308586
Real: 0.604316	Predicted: 0.503883	Error: -0.100433
Real: -0.755023	Predicted: 0.46599	Error: 1.22101
Real: 0.797507	Predicted: 1.37217	Error: 0.574666
Real: -0.84397	Predicted: -0.257721	Error: 0.586249
Real: -0.967584	Predicted: 0.0202503	Error: 0.987834
Real: -1.83258	Predicted: 2.51603	Error: 4.34861
Real: -0.198451	Predicted: -0.022859	Error: 0.175592
Real: -0.733969	Predicted: 1.45186	Error: 2.18583
Real: 1.02604	Predicted: -0.253449	Error: -1.27949
Real: -0.653926	Predicted: 0.133814	Error: 0.78774
Real: 0.00995033	Predicted: 0.0985442	Error: 0.0885938
Real: 0.947789	Predicted: 1.59945	Error: 0.651658
Real: -0.597837	Predicted: -0.24788	Error: 0.349957
Real: -2.12026	Predicted: 0.277062	Error: 2.39733
Real: -2.20727	Predicted: 0.211915	Error: 2.41919
Real: -2.30259	Predicted: 1.75165	Error: 4.05424
Real: 0.524729	Predicted: -0.244428	Error: -0.769157
Real: 0.506818	Predicted: 0.35306	Error: -0.153757
Real: 0.636577	Predicted: 0.335704	Error: -0.300873
Real: 0.157004	Predicted: 0.941755	Error: 0.784751
Real: 0.652325	Predicted: 1.51548	Error: 0.863152
Real: 0.947789	Predicted: 2.01965	Error: 1.07186
Real: 0.662688	Predicted: 1.39136	Error: 0.728673
Real: 0.883768	Predicted: 2.09752	Error: 1.21375
Real: 0.932164	Predicted: 1.6426	Error: 0.710437
Real: 0.698135	Predicted: 1.2728	Error: 0.574665
Real: 0.672944	Predicted: -0.370717	Error: -1.04366
Real: 1.02245	Predicted: -0.290391	Error: -1.31284
Real: 0.57098	Predicted: -0.398574	Error: -0.969554
Real: 0.500775	Predicted: -0.340136	Error: -0.840911
Real: 0.371564	Predicted: 0.688631	Error: 0.317067
Real: 0.385262	Predicted: -0.26765	Error: -0.652912
Real: 0.239017	Predicted: 0.0285212	Error: -0.210496
Real: 0.978326	Predicted: 2.31266	Error: 1.33434
Real: 1.0043	Predicted: 1.15786	Error: 0.153562
Real: 0.828552	Predicted: 0.0547824	Error: -0.773769
Real: 0.0953102	Predicted: 2.27815	Error: 2.18284
Real: 0.86289	Predicted: 2.07836	Error: 1.21547
Real: 2.16905	Predicted: 1.8118	Error: -0.357257
Real: 0.157004	Predicted: -0.458968	Error: -0.615972
Real: 0.802002	Predicted: -0.204053	Error: -1.00605
Real: 0.932164	Predicted: 1.19715	Error: 0.264981
Real: 0.24686	Predicted: 0.00499514	Error: -0.241865
Real: 0.620576	Predicted: 0.540934	Error: -0.0796428
Real: 0.41211	Predicted: 1.2597	Error: 0.847593
Real: 0.215111	Predicted: 2.29059	Error: 2.07548
Real: 1.15688	Predicted: 1.7891	Error: 0.632222
Real: 0.609766	Predicted: 0.383331	Error: -0.226434
Squared Sum of Errors for the model on the test data: 107.93
Forward Selection finished by choosing variables: 25 27 
[msuncore-a1-ei] Keeping features in dataset: feature_gsat_totaltime(25) Number_of_Clauses(27) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -1.04811	Error: 0.466015
Real: -1.83258	Predicted: -1.04815	Error: 0.784428
Real: -1.89712	Predicted: -1.04758	Error: 0.849545
Real: -1.96611	Predicted: -1.04879	Error: 0.917324
Real: -1.89712	Predicted: -1.04821	Error: 0.84891
Real: -1.60944	Predicted: -1.04748	Error: 0.56196
Real: -1.66073	Predicted: -1.04788	Error: 0.612851
Real: -1.66073	Predicted: -1.04819	Error: 0.612537
Real: -1.7148	Predicted: -1.04762	Error: 0.667174
Real: -1.66073	Predicted: -1.04762	Error: 0.613107
Real: -1.7148	Predicted: -1.04883	Error: 0.665965
Real: -1.66073	Predicted: -1.04765	Error: 0.613079
Real: -1.66073	Predicted: -1.04765	Error: 0.613079
Real: -1.89712	Predicted: -1.04812	Error: 0.848995
Real: -1.96611	Predicted: -1.04879	Error: 0.917324
Real: -1.89712	Predicted: -1.04815	Error: 0.848975
Real: -1.89712	Predicted: -1.04886	Error: 0.848258
Real: -1.96611	Predicted: -1.04886	Error: 0.917251
Real: -1.83258	Predicted: -1.04886	Error: 0.78372
Real: -1.83258	Predicted: -1.04742	Error: 0.785157
Real: -1.83258	Predicted: -1.04748	Error: 0.785104
Real: -1.83258	Predicted: -1.0488	Error: 0.783781
Real: -1.7148	Predicted: -1.0488	Error: 0.666002
Real: -1.56065	Predicted: -1.04879	Error: 0.511859
Real: -1.83258	Predicted: -1.04821	Error: 0.784371
Real: -1.77196	Predicted: -1.0473	Error: 0.724654
Real: -1.51413	Predicted: -1.0488	Error: 0.465327
Real: -1.60944	Predicted: -1.0488	Error: 0.560641
Real: -0.867501	Predicted: -1.04879	Error: -0.181288
Real: -1.56065	Predicted: -1.04821	Error: 0.512437
Real: -1.56065	Predicted: -1.04866	Error: 0.511986
Real: -1.56065	Predicted: -1.04814	Error: 0.512511
Real: -1.60944	Predicted: -1.04544	Error: 0.564
Real: -1.51413	Predicted: -1.04747	Error: 0.466654
Real: -1.17118	Predicted: -1.04814	Error: 0.123046
Real: -1.30933	Predicted: -1.04815	Error: 0.261188
Real: -1.60944	Predicted: -1.04812	Error: 0.561313
Real: -1.34707	Predicted: -1.04767	Error: 0.299405
Real: -1.34707	Predicted: -1.0481	Error: 0.298977
Real: -2.04022	Predicted: -1.04812	Error: 0.992096
Real: -1.77196	Predicted: -1.04812	Error: 0.723832
Real: -2.04022	Predicted: -1.04821	Error: 0.992011
Real: -1.96611	Predicted: -1.04889	Error: 0.917223
Real: -1.96611	Predicted: -1.0473	Error: 0.918811
Real: -1.7148	Predicted: -1.04814	Error: 0.666661
Real: -1.66073	Predicted: -1.04815	Error: 0.612586
Real: -1.96611	Predicted: -1.04811	Error: 0.918
Real: -1.83258	Predicted: -1.04822	Error: 0.784363
Real: -1.89712	Predicted: -1.04822	Error: 0.848902
Real: -1.96611	Predicted: -1.04904	Error: 0.917076
Real: -1.96611	Predicted: -1.04788	Error: 0.918232
Real: -1.89712	Predicted: -1.0427	Error: 0.854418
Real: -1.89712	Predicted: -1.04788	Error: 0.84924
Real: -1.77196	Predicted: -1.04824	Error: 0.723714
Real: -1.83258	Predicted: -1.04904	Error: 0.783545
Real: -1.89712	Predicted: -1.0486	Error: 0.848523
Real: -1.77196	Predicted: -1.04904	Error: 0.72292
Real: -1.89712	Predicted: -1.04906	Error: 0.848063
Real: -1.89712	Predicted: -1.04878	Error: 0.84834
Real: -1.83258	Predicted: -1.04886	Error: 0.78372
Real: -1.77196	Predicted: -1.04886	Error: 0.723095
Real: -1.66073	Predicted: -1.04826	Error: 0.612476
Real: -1.7148	Predicted: -1.0495	Error: 0.665302
Real: -1.60944	Predicted: -0.855792	Error: 0.753646
Real: -1.66073	Predicted: -1.04811	Error: 0.612619
Real: -1.66073	Predicted: -0.985785	Error: 0.674946
Real: -1.7148	Predicted: -0.98885	Error: 0.725948
Real: -1.56065	Predicted: -0.912159	Error: 0.648489
Real: -1.66073	Predicted: -1.0494	Error: 0.611336
Real: -1.66073	Predicted: -0.799388	Error: 0.861344
Real: -1.60944	Predicted: -0.798875	Error: 0.810563
Real: -1.04982	Predicted: -1.02671	Error: 0.0231084
Real: -1.23787	Predicted: -0.593558	Error: 0.644316
Real: -1.46968	Predicted: -0.75339	Error: 0.716286
Real: -1.46968	Predicted: -0.614065	Error: 0.855611
Real: -2.04022	Predicted: -0.816609	Error: 1.22361
Real: -2.04022	Predicted: -1.03021	Error: 1.01001
Real: -2.04022	Predicted: -0.905441	Error: 1.13478
Real: -1.89712	Predicted: -1.04925	Error: 0.847872
Real: -1.96611	Predicted: -0.746807	Error: 1.21931
Real: -1.13943	Predicted: -1.0167	Error: 0.122736
Real: -1.96611	Predicted: -0.730525	Error: 1.23559
Real: -0.84397	Predicted: -0.766483	Error: 0.0774868
Real: -2.12026	Predicted: -1.01959	Error: 1.10067
Real: -1.42712	Predicted: -0.892873	Error: 0.534243
Real: -1.10866	Predicted: -1.04893	Error: 0.0597317
Real: -1.83258	Predicted: -0.675428	Error: 1.15715
Real: -1.20397	Predicted: -1.00477	Error: 0.199208
Real: -1.07881	Predicted: -1.01019	Error: 0.0686214
Real: -1.56065	Predicted: -0.880073	Error: 0.680575
Real: -1.51413	Predicted: -1.04869	Error: 0.465441
Real: -1.51413	Predicted: -0.615006	Error: 0.899122
Real: -1.46968	Predicted: -0.998402	Error: 0.471274
Real: -1.51413	Predicted: -0.999843	Error: 0.514285
Real: -1.96611	Predicted: -0.721353	Error: 1.24476
Real: -1.83258	Predicted: -0.61613	Error: 1.21645
Real: -1.77196	Predicted: -0.473141	Error: 1.29882
Real: -0.941609	Predicted: -0.610633	Error: 0.330975
Real: -0.967584	Predicted: -0.948557	Error: 0.0190274
Real: -1.77196	Predicted: -0.901118	Error: 0.870839
Real: -1.77196	Predicted: -0.777659	Error: 0.994298
Real: -1.77196	Predicted: -0.581027	Error: 1.19093
Real: -2.04022	Predicted: -0.51854	Error: 1.52168
Real: -1.96611	Predicted: -0.860091	Error: 1.10602
Real: -2.65926	Predicted: -0.716687	Error: 1.94257
Real: -1.66073	Predicted: -0.656326	Error: 1.00441
Real: -1.60944	Predicted: -0.91167	Error: 0.697767
Real: -1.60944	Predicted: -0.785745	Error: 0.823693
Real: -1.60944	Predicted: -0.522302	Error: 1.08714
Real: -1.56065	Predicted: -0.851358	Error: 0.70929
Real: -1.60944	Predicted: -0.753976	Error: 0.855462
Real: -1.60944	Predicted: -0.775228	Error: 0.834209
Real: -1.56065	Predicted: -0.735118	Error: 0.82553
Real: -1.7148	Predicted: -0.573686	Error: 1.14111
Real: -1.66073	Predicted: -0.590712	Error: 1.07002
Real: -1.60944	Predicted: -0.586144	Error: 1.02329
Real: -1.66073	Predicted: -0.895418	Error: 0.765313
Real: -1.7148	Predicted: -0.925896	Error: 0.788903
Real: -1.66073	Predicted: -1.0559	Error: 0.60483
Real: -1.60944	Predicted: -1.05023	Error: 0.559208
Real: -1.60944	Predicted: -1.05786	Error: 0.551575
Real: -1.7148	Predicted: -1.05227	Error: 0.662525
Real: -1.66073	Predicted: -0.975362	Error: 0.685369
Real: -1.60944	Predicted: -1.04843	Error: 0.561012
Real: -1.60944	Predicted: -1.02635	Error: 0.583091
Real: -1.66073	Predicted: -0.84017	Error: 0.820561
Real: -1.66073	Predicted: -0.929434	Error: 0.731298
Real: -1.66073	Predicted: -0.705145	Error: 0.955586
Real: -1.66073	Predicted: -0.229053	Error: 1.43168
Real: -1.60944	Predicted: -1.02285	Error: 0.586592
Real: -1.60944	Predicted: -0.847291	Error: 0.762147
Real: -1.66073	Predicted: -0.864183	Error: 0.796549
Real: -1.60944	Predicted: -0.885537	Error: 0.723901
Real: -1.66073	Predicted: 0.0546282	Error: 1.71536
Real: -1.7148	Predicted: 9.30436	Error: 11.0192
Real: -1.7148	Predicted: -1.0428	Error: 0.672003
Real: -1.7148	Predicted: -0.933159	Error: 0.78164
Real: -1.7148	Predicted: -0.63478	Error: 1.08002
Real: -1.60944	Predicted: -0.726222	Error: 0.883216
Real: -1.56065	Predicted: -1.02805	Error: 0.532599
Real: -1.60944	Predicted: -0.985744	Error: 0.623694
Real: -1.56065	Predicted: -0.928025	Error: 0.632623
Real: -1.66073	Predicted: -0.844608	Error: 0.816123
Real: -1.66073	Predicted: -0.885496	Error: 0.775235
Real: -1.60944	Predicted: -0.676617	Error: 0.932821
Real: -1.66073	Predicted: -0.329509	Error: 1.33122
Real: -1.60944	Predicted: -0.998504	Error: 0.610934
Squared Sum of Errors for the model on the test data: 218.601
