Parsing configs/industrial.config.fsinst-24
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 7 9 11 12 13 14 15 16 17 18 19 20 22 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -1.30953	Error: 3.29564
Real: -1.17118	Predicted: 2.41775	Error: 3.58893
Real: -4.60517	Predicted: 2.91337	Error: 7.51854
Real: -4.60517	Predicted: 2.09583	Error: 6.701
Real: -4.60517	Predicted: 1.21917	Error: 5.82434
Real: -4.60517	Predicted: 2.17144	Error: 6.77661
Real: -4.60517	Predicted: 1.06102	Error: 5.66619
Real: -4.60517	Predicted: 2.15572	Error: 6.76089
Real: -4.60517	Predicted: -5.42683	Error: -0.821664
Real: -4.60517	Predicted: -5.04864	Error: -0.443465
Real: -4.60517	Predicted: -5.52222	Error: -0.917049
Real: -4.60517	Predicted: -3.84348	Error: 0.76169
Real: -4.60517	Predicted: -2.87906	Error: 1.72611
Real: -3.50656	Predicted: -3.47038	Error: 0.0361765
Real: -4.60517	Predicted: -6.40736	Error: -1.80219
Real: -4.60517	Predicted: -5.44764	Error: -0.842466
Real: -4.60517	Predicted: -5.01847	Error: -0.413302
Real: -4.60517	Predicted: -5.95528	Error: -1.35011
Real: -4.60517	Predicted: -5.25444	Error: -0.649272
Real: -4.60517	Predicted: -1.49236	Error: 3.11281
Real: -4.60517	Predicted: -5.66701	Error: -1.06184
Real: -4.60517	Predicted: -3.79287	Error: 0.812296
Real: -1.51413	Predicted: -0.134065	Error: 1.38006
Real: -4.60517	Predicted: -5.20868	Error: -0.603507
Real: -4.60517	Predicted: -5.83957	Error: -1.2344
Real: -4.60517	Predicted: -5.64352	Error: -1.03835
Real: 0.0198026	Predicted: -5.67283	Error: -5.69264
Real: -4.60517	Predicted: -5.51844	Error: -0.913271
Real: -2.65926	Predicted: -5.73585	Error: -3.07659
Real: -4.60517	Predicted: -5.67639	Error: -1.07122
Real: -4.60517	Predicted: 0.71411	Error: 5.31928
Real: -4.60517	Predicted: 0.598722	Error: 5.20389
Real: -4.60517	Predicted: 0.621317	Error: 5.22649
Real: -2.12026	Predicted: 0.530318	Error: 2.65058
Real: -3.50656	Predicted: 1.16842	Error: 4.67497
Real: -3.91202	Predicted: -0.979561	Error: 2.93246
Real: -4.60517	Predicted: -6.97762	Error: -2.37245
Real: -2.40795	Predicted: 0.926504	Error: 3.33445
Real: -2.40795	Predicted: -1.25359	Error: 1.15436
Real: -4.60517	Predicted: -17.539	Error: -12.9339
Real: -1.96611	Predicted: -1.07311	Error: 0.893001
Squared Sum of Errors for the model on the test data: 661.015
Forward Selection finished by choosing variables: 0 1 2 3 4 5 7 9 10 11 12 15 19 20 21 22 24 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.687141	Error: 0.48829
Real: -0.150823	Predicted: 0.699216	Error: 0.850039
Real: -0.162519	Predicted: 0.705479	Error: 0.867997
Real: -0.150823	Predicted: -0.0951494	Error: 0.0556735
Real: -0.139262	Predicted: 1.06146	Error: 1.20073
Real: 0.182322	Predicted: 0.735525	Error: 0.553204
Real: 0.157004	Predicted: 1.03359	Error: 0.876584
Real: 0.157004	Predicted: -0.249716	Error: -0.406719
Real: 0.182322	Predicted: -0.285291	Error: -0.467613
Real: 0.131028	Predicted: -0.394403	Error: -0.525431
Real: 0.41211	Predicted: -0.415092	Error: -0.827202
Real: 0.444686	Predicted: -0.28795	Error: -0.732636
Real: 0.157004	Predicted: -0.284204	Error: -0.441208
Real: -0.287682	Predicted: -0.307212	Error: -0.0195298
Real: -0.235722	Predicted: -0.573762	Error: -0.33804
Real: -0.248461	Predicted: -0.447619	Error: -0.199158
Real: -0.261365	Predicted: -0.344229	Error: -0.082864
Real: -0.248461	Predicted: -0.284217	Error: -0.0357552
Real: -0.0725707	Predicted: -0.440162	Error: -0.367591
Real: -0.0833816	Predicted: -0.444372	Error: -0.36099
Real: -0.0725707	Predicted: -0.386966	Error: -0.314395
Real: -0.0943107	Predicted: -0.414434	Error: -0.320123
Real: 0.0392207	Predicted: -0.367708	Error: -0.406928
Real: 0.00995033	Predicted: -0.69852	Error: -0.70847
Real: 0.215111	Predicted: -0.65077	Error: -0.865882
Real: -0.0725707	Predicted: -0.392461	Error: -0.31989
Real: 0.553885	Predicted: -0.265515	Error: -0.8194
Real: 0.500775	Predicted: -0.577394	Error: -1.07817
Real: 0.996949	Predicted: -0.439001	Error: -1.43595
Real: 0.512824	Predicted: -0.356032	Error: -0.868856
Real: 0.518794	Predicted: -0.469302	Error: -0.988096
Real: 0.494696	Predicted: -0.300037	Error: -0.794733
Real: 0.565314	Predicted: -0.40839	Error: -0.973704
Real: 0.576613	Predicted: -0.371848	Error: -0.948462
Real: 0.703098	Predicted: -0.527889	Error: -1.23099
Real: 0.559616	Predicted: -0.274559	Error: -0.834175
Real: 0.553885	Predicted: -0.251419	Error: -0.805304
Real: 0.741937	Predicted: -0.248167	Error: -0.990104
Real: 0.741937	Predicted: -0.537691	Error: -1.27963
Real: 0.0676586	Predicted: -0.548013	Error: -0.615672
Real: -0.150823	Predicted: -0.440494	Error: -0.289671
Real: -0.174353	Predicted: -0.549589	Error: -0.375236
Real: -0.174353	Predicted: -0.536315	Error: -0.361962
Real: -0.223144	Predicted: -0.169998	Error: 0.0531451
Real: 0.131028	Predicted: -0.239453	Error: -0.370481
Real: 0.113329	Predicted: -1.11852	Error: -1.23185
Real: 0.14842	Predicted: -0.678884	Error: -0.827304
Real: -0.210721	Predicted: -0.629005	Error: -0.418283
Real: -0.127833	Predicted: -0.429985	Error: -0.302152
Real: -0.150823	Predicted: -0.287391	Error: -0.136568
Real: -0.150823	Predicted: -1.12883	Error: -0.978003
Real: -0.116534	Predicted: -0.540742	Error: -0.424208
Real: -0.0725707	Predicted: -0.559887	Error: -0.487317
Real: -0.105361	Predicted: -0.477088	Error: -0.371728
Real: -0.127833	Predicted: -1.09136	Error: -0.96353
Real: -0.116534	Predicted: -0.497011	Error: -0.380477
Real: -0.0943107	Predicted: -1.27452	Error: -1.18021
Real: -0.0512933	Predicted: -0.246518	Error: -0.195225
Real: -0.127833	Predicted: -0.383231	Error: -0.255398
Real: -0.0304592	Predicted: -0.425496	Error: -0.395037
Real: -0.105361	Predicted: -0.393447	Error: -0.288087
Real: 0.113329	Predicted: -0.266064	Error: -0.379392
Real: 0.198851	Predicted: -0.371329	Error: -0.57018
Real: 0.10436	Predicted: -0.394769	Error: -0.499129
Real: 0.182322	Predicted: -0.329367	Error: -0.511688
Real: 0.131028	Predicted: -0.435118	Error: -0.566147
Real: 0.165514	Predicted: -0.621414	Error: -0.786928
Real: 0.19062	Predicted: -0.283355	Error: -0.473976
Real: 0.207014	Predicted: -0.443954	Error: -0.650968
Real: 0.182322	Predicted: -0.295378	Error: -0.4777
Real: 0.139762	Predicted: -0.66532	Error: -0.805082
Real: 0.542324	Predicted: -0.31842	Error: -0.860744
Real: 0.336472	Predicted: -0.492912	Error: -0.829385
Real: 0.625938	Predicted: -0.530107	Error: -1.15605
Real: 0.693147	Predicted: -0.453963	Error: -1.14711
Real: -0.328504	Predicted: -0.854656	Error: -0.526152
Real: -0.356675	Predicted: -0.583027	Error: -0.226353
Real: -0.356675	Predicted: -0.20414	Error: 0.152535
Real: -0.248461	Predicted: -0.385358	Error: -0.136897
Real: -0.314711	Predicted: -0.314554	Error: 0.000157009
Real: 0.398776	Predicted: -0.363785	Error: -0.762561
Real: -0.328504	Predicted: -0.531789	Error: -0.203285
Real: 0.652325	Predicted: -0.496039	Error: -1.14836
Real: -0.301105	Predicted: -0.640543	Error: -0.339438
Real: -0.616186	Predicted: -0.450278	Error: 0.165908
Real: -0.597837	Predicted: -0.418285	Error: 0.179552
Real: -0.0512933	Predicted: -0.481985	Error: -0.430692
Real: -0.634878	Predicted: -0.678428	Error: -0.0435494
Real: -0.544727	Predicted: 1.38097	Error: 1.9257
Real: 0.604316	Predicted: 2.17718	Error: 1.57286
Real: -0.755023	Predicted: 2.17373	Error: 2.92875
Real: 0.797507	Predicted: 1.07326	Error: 0.275757
Real: -0.84397	Predicted: 1.40452	Error: 2.24849
Real: -0.967584	Predicted: 1.58607	Error: 2.55365
Real: -1.83258	Predicted: 2.88319	Error: 4.71577
Real: -0.198451	Predicted: 1.46251	Error: 1.66096
Real: -0.733969	Predicted: 0.732669	Error: 1.46664
Real: 1.02604	Predicted: 1.39691	Error: 0.370872
Real: -0.653926	Predicted: 1.81011	Error: 2.46404
Real: 0.00995033	Predicted: 1.76653	Error: 1.75658
Real: 0.947789	Predicted: 3.07214	Error: 2.12435
Real: -0.597837	Predicted: 1.30488	Error: 1.90272
Real: -2.12026	Predicted: 2.09696	Error: 4.21722
Real: -2.20727	Predicted: 1.88812	Error: 4.0954
Real: -2.30259	Predicted: -0.788603	Error: 1.51398
Real: 0.524729	Predicted: 1.32418	Error: 0.799453
Real: 0.506818	Predicted: 2.4166	Error: 1.90978
Real: 0.636577	Predicted: 2.21165	Error: 1.57507
Real: 0.157004	Predicted: 1.14057	Error: 0.983563
Real: 0.652325	Predicted: 0.356062	Error: -0.296263
Real: 0.947789	Predicted: -0.691407	Error: -1.6392
Real: 0.662688	Predicted: 0.783499	Error: 0.120811
Real: 0.883768	Predicted: 2.89996	Error: 2.0162
Real: 0.932164	Predicted: -0.226251	Error: -1.15841
Real: 0.698135	Predicted: 1.52009	Error: 0.821958
Real: 0.672944	Predicted: 0.856318	Error: 0.183374
Real: 1.02245	Predicted: 1.49205	Error: 0.469602
Real: 0.57098	Predicted: 0.173911	Error: -0.397068
Real: 0.500775	Predicted: 1.80194	Error: 1.30116
Real: 0.371564	Predicted: 1.41657	Error: 1.04501
Real: 0.385262	Predicted: 0.769675	Error: 0.384413
Real: 0.239017	Predicted: 0.798572	Error: 0.559555
Real: 0.978326	Predicted: -0.975376	Error: -1.9537
Real: 1.0043	Predicted: 1.68973	Error: 0.685426
Real: 0.828552	Predicted: 2.66875	Error: 1.8402
Real: 0.0953102	Predicted: -0.32721	Error: -0.42252
Real: 0.86289	Predicted: -0.0785836	Error: -0.941474
Real: 2.16905	Predicted: 2.34044	Error: 0.171383
Real: 0.157004	Predicted: -1.04359	Error: -1.2006
Real: 0.802002	Predicted: 1.87028	Error: 1.06828
Real: 0.932164	Predicted: 3.40637	Error: 2.47421
Real: 0.24686	Predicted: 2.03072	Error: 1.78386
Real: 0.620576	Predicted: 2.00379	Error: 1.38321
Real: 0.41211	Predicted: 1.42949	Error: 1.01739
Real: 0.215111	Predicted: -0.643081	Error: -0.858192
Real: 1.15688	Predicted: 2.18065	Error: 1.02377
Real: 0.609766	Predicted: 1.79712	Error: 1.18735
Squared Sum of Errors for the model on the test data: 194.823
Forward Selection finished by choosing variables: 0 3 4 7 8 9 10 11 12 13 17 20 21 22 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_Median(17) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.756211	Error: 0.757916
Real: -1.83258	Predicted: -0.657706	Error: 1.17488
Real: -1.89712	Predicted: -0.741292	Error: 1.15583
Real: -1.96611	Predicted: -0.700694	Error: 1.26542
Real: -1.89712	Predicted: -0.677018	Error: 1.2201
Real: -1.60944	Predicted: -0.687853	Error: 0.921585
Real: -1.66073	Predicted: -0.704798	Error: 0.955933
Real: -1.66073	Predicted: -0.72332	Error: 0.937411
Real: -1.7148	Predicted: -0.766688	Error: 0.948111
Real: -1.66073	Predicted: -0.712625	Error: 0.948106
Real: -1.7148	Predicted: -0.677156	Error: 1.03764
Real: -1.66073	Predicted: -0.693364	Error: 0.967368
Real: -1.66073	Predicted: -0.685069	Error: 0.975662
Real: -1.89712	Predicted: -0.665487	Error: 1.23163
Real: -1.96611	Predicted: -0.689069	Error: 1.27704
Real: -1.89712	Predicted: -0.692039	Error: 1.20508
Real: -1.89712	Predicted: -0.715776	Error: 1.18134
Real: -1.96611	Predicted: -0.72905	Error: 1.23706
Real: -1.83258	Predicted: -0.723947	Error: 1.10863
Real: -1.83258	Predicted: -0.689558	Error: 1.14302
Real: -1.83258	Predicted: -0.705733	Error: 1.12685
Real: -1.83258	Predicted: -0.824548	Error: 1.00803
Real: -1.7148	Predicted: -0.576816	Error: 1.13798
Real: -1.56065	Predicted: -0.680046	Error: 0.880602
Real: -1.83258	Predicted: -0.742227	Error: 1.09035
Real: -1.77196	Predicted: -0.75259	Error: 1.01937
Real: -1.51413	Predicted: -0.928846	Error: 0.585282
Real: -1.60944	Predicted: -0.701108	Error: 0.90833
Real: -0.867501	Predicted: -0.705844	Error: 0.161656
Real: -1.56065	Predicted: -0.715461	Error: 0.845187
Real: -1.56065	Predicted: -0.903455	Error: 0.657193
Real: -1.56065	Predicted: -0.696023	Error: 0.864625
Real: -1.60944	Predicted: -1.11909	Error: 0.49035
Real: -1.51413	Predicted: -0.735636	Error: 0.778491
Real: -1.17118	Predicted: -0.705516	Error: 0.465667
Real: -1.30933	Predicted: -0.688556	Error: 0.620777
Real: -1.60944	Predicted: -0.714633	Error: 0.894805
Real: -1.34707	Predicted: -0.738043	Error: 0.60903
Real: -1.34707	Predicted: -0.702725	Error: 0.644348
Real: -2.04022	Predicted: -0.719119	Error: 1.3211
Real: -1.77196	Predicted: -0.701666	Error: 1.07029
Real: -2.04022	Predicted: -0.668851	Error: 1.37137
Real: -1.96611	Predicted: -0.691063	Error: 1.27505
Real: -1.96611	Predicted: -0.737739	Error: 1.22837
Real: -1.7148	Predicted: -0.736278	Error: 0.97852
Real: -1.66073	Predicted: -0.687395	Error: 0.973336
Real: -1.96611	Predicted: -0.730249	Error: 1.23586
Real: -1.83258	Predicted: -0.670614	Error: 1.16197
Real: -1.89712	Predicted: -0.719281	Error: 1.17784
Real: -1.96611	Predicted: -0.683574	Error: 1.28254
Real: -1.96611	Predicted: -0.730727	Error: 1.23539
Real: -1.89712	Predicted: -0.969293	Error: 0.927827
Real: -1.89712	Predicted: -0.734651	Error: 1.16247
Real: -1.77196	Predicted: -0.864906	Error: 0.907051
Real: -1.83258	Predicted: -0.675477	Error: 1.1571
Real: -1.89712	Predicted: -0.684697	Error: 1.21242
Real: -1.77196	Predicted: -0.673184	Error: 1.09877
Real: -1.89712	Predicted: -0.688864	Error: 1.20826
Real: -1.89712	Predicted: -0.663468	Error: 1.23365
Real: -1.83258	Predicted: -0.741792	Error: 1.09079
Real: -1.77196	Predicted: -0.683437	Error: 1.08852
Real: -1.66073	Predicted: -0.736051	Error: 0.92468
Real: -1.7148	Predicted: -0.691887	Error: 1.02291
Real: -1.60944	Predicted: -0.83113	Error: 0.778308
Real: -1.66073	Predicted: -0.15948	Error: 1.50125
Real: -1.66073	Predicted: -0.593871	Error: 1.06686
Real: -1.7148	Predicted: -0.524491	Error: 1.19031
Real: -1.56065	Predicted: -1.05164	Error: 0.509011
Real: -1.66073	Predicted: -0.116699	Error: 1.54403
Real: -1.66073	Predicted: -0.92667	Error: 0.734061
Real: -1.60944	Predicted: -0.994092	Error: 0.615346
Real: -1.04982	Predicted: -0.454588	Error: 0.595234
Real: -1.23787	Predicted: -2.33104	Error: -1.09316
Real: -1.46968	Predicted: -1.79449	Error: -0.324811
Real: -1.46968	Predicted: -2.28288	Error: -0.813201
Real: -2.04022	Predicted: -0.653902	Error: 1.38632
Real: -2.04022	Predicted: -0.431165	Error: 1.60906
Real: -2.04022	Predicted: -0.960314	Error: 1.07991
Real: -1.89712	Predicted: -0.139872	Error: 1.75725
Real: -1.96611	Predicted: -1.74941	Error: 0.216703
Real: -1.13943	Predicted: -0.357989	Error: 0.781445
Real: -1.96611	Predicted: -1.83907	Error: 0.127039
Real: -0.84397	Predicted: -1.46977	Error: -0.625801
Real: -2.12026	Predicted: -0.383878	Error: 1.73639
Real: -1.42712	Predicted: -0.622111	Error: 0.805005
Real: -1.10866	Predicted: -0.18845	Error: 0.920213
Real: -1.83258	Predicted: -2.05825	Error: -0.225666
Real: -1.20397	Predicted: -0.467242	Error: 0.736731
Real: -1.07881	Predicted: -0.59478	Error: 0.48403
Real: -1.56065	Predicted: -0.721768	Error: 0.83888
Real: -1.51413	Predicted: -0.158633	Error: 1.3555
Real: -1.51413	Predicted: -2.2191	Error: -0.704972
Real: -1.46968	Predicted: -0.682107	Error: 0.787569
Real: -1.51413	Predicted: -0.812525	Error: 0.701603
Real: -1.96611	Predicted: -1.92326	Error: 0.0428556
Real: -1.83258	Predicted: -2.24621	Error: -0.413631
Real: -1.77196	Predicted: -1.97862	Error: -0.206661
Real: -0.941609	Predicted: -2.23487	Error: -1.29326
Real: -0.967584	Predicted: -0.861163	Error: 0.106421
Real: -1.77196	Predicted: -0.994486	Error: 0.777471
Real: -1.77196	Predicted: -1.44615	Error: 0.32581
Real: -1.77196	Predicted: -2.36394	Error: -0.591986
Real: -2.04022	Predicted: -2.14749	Error: -0.107271
Real: -1.96611	Predicted: -0.866013	Error: 1.1001
Real: -2.65926	Predicted: -2.0305	Error: 0.628758
Real: -1.66073	Predicted: -2.24809	Error: -0.587362
Real: -1.60944	Predicted: -1.10087	Error: 0.50857
Real: -1.60944	Predicted: -1.24486	Error: 0.364579
Real: -1.60944	Predicted: -2.15177	Error: -0.54233
Real: -1.56065	Predicted: -0.529109	Error: 1.03154
Real: -1.60944	Predicted: -1.77696	Error: -0.167519
Real: -1.60944	Predicted: -1.34387	Error: 0.265566
Real: -1.56065	Predicted: -1.89072	Error: -0.330069
Real: -1.7148	Predicted: -2.3358	Error: -0.620999
Real: -1.66073	Predicted: -2.30651	Error: -0.645775
Real: -1.60944	Predicted: -2.3246	Error: -0.715167
Real: -1.66073	Predicted: -1.2198	Error: 0.440929
Real: -1.7148	Predicted: -1.11765	Error: 0.597146
Real: -1.66073	Predicted: -0.135345	Error: 1.52539
Real: -1.60944	Predicted: -0.245262	Error: 1.36418
Real: -1.60944	Predicted: -0.499288	Error: 1.11015
Real: -1.7148	Predicted: 0.0406054	Error: 1.7554
Real: -1.66073	Predicted: -1.37558	Error: 0.285149
Real: -1.60944	Predicted: -0.414187	Error: 1.19525
Real: -1.60944	Predicted: -0.648952	Error: 0.960486
Real: -1.66073	Predicted: -0.786516	Error: 0.874215
Real: -1.66073	Predicted: -0.485162	Error: 1.17557
Real: -1.66073	Predicted: -1.82454	Error: -0.163813
Real: -1.66073	Predicted: -0.741503	Error: 0.919229
Real: -1.60944	Predicted: 0.0293107	Error: 1.63875
Real: -1.60944	Predicted: -0.328423	Error: 1.28101
Real: -1.66073	Predicted: -0.480688	Error: 1.18004
Real: -1.60944	Predicted: -0.416346	Error: 1.19309
Real: -1.66073	Predicted: 0.159135	Error: 1.81987
Real: -1.7148	Predicted: 10.9782	Error: 12.6929
Real: -1.7148	Predicted: -0.230255	Error: 1.48454
Real: -1.7148	Predicted: -2.01466	Error: -0.299863
Real: -1.7148	Predicted: -2.18763	Error: -0.472835
Real: -1.60944	Predicted: -1.78532	Error: -0.175885
Real: -1.56065	Predicted: -0.13001	Error: 1.43064
Real: -1.60944	Predicted: -0.592522	Error: 1.01692
Real: -1.56065	Predicted: -0.72101	Error: 0.839638
Real: -1.66073	Predicted: -0.653756	Error: 1.00697
Real: -1.66073	Predicted: -0.732366	Error: 0.928366
Real: -1.60944	Predicted: -2.01616	Error: -0.406718
Real: -1.66073	Predicted: -1.29197	Error: 0.368763
Real: -1.60944	Predicted: -0.754059	Error: 0.855379
Squared Sum of Errors for the model on the test data: 302.225
