Parsing configs/industrial.config.fsinst-7
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 3 6 11 27 28 29 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: 1.05167	Error: 5.65684
Real: -1.17118	Predicted: 0.384007	Error: 1.55519
Real: -4.60517	Predicted: 0.55569	Error: 5.16086
Real: -4.60517	Predicted: 0.11212	Error: 4.71729
Real: -4.60517	Predicted: 0.155022	Error: 4.76019
Real: -4.60517	Predicted: 0.0585732	Error: 4.66374
Real: -4.60517	Predicted: 0.176872	Error: 4.78204
Real: -4.60517	Predicted: 0.682676	Error: 5.28785
Real: -4.60517	Predicted: -4.86964	Error: -0.264466
Real: -4.60517	Predicted: -4.73079	Error: -0.125615
Real: -4.60517	Predicted: -4.70012	Error: -0.0949499
Real: -4.60517	Predicted: -3.15394	Error: 1.45123
Real: -4.60517	Predicted: -1.03006	Error: 3.57511
Real: -3.50656	Predicted: -1.54203	Error: 1.96453
Real: -4.60517	Predicted: -5.06487	Error: -0.459699
Real: -4.60517	Predicted: -4.86317	Error: -0.258001
Real: -4.60517	Predicted: -4.5994	Error: 0.00576689
Real: -4.60517	Predicted: -5.11193	Error: -0.506757
Real: -4.60517	Predicted: -4.82168	Error: -0.216512
Real: -4.60517	Predicted: -4.88131	Error: -0.276135
Real: -4.60517	Predicted: -4.61455	Error: -0.00938301
Real: -4.60517	Predicted: -1.71365	Error: 2.89152
Real: -1.51413	Predicted: -4.42573	Error: -2.91161
Real: -4.60517	Predicted: -3.69104	Error: 0.914131
Real: -4.60517	Predicted: -4.0666	Error: 0.538567
Real: -4.60517	Predicted: -3.90622	Error: 0.698953
Real: 0.0198026	Predicted: -3.65668	Error: -3.67648
Real: -4.60517	Predicted: -3.59162	Error: 1.01355
Real: -2.65926	Predicted: -4.01484	Error: -1.35558
Real: -4.60517	Predicted: -3.93537	Error: 0.669799
Real: -4.60517	Predicted: -1.76104	Error: 2.84413
Real: -4.60517	Predicted: -1.67921	Error: 2.92596
Real: -4.60517	Predicted: -1.73715	Error: 2.86802
Real: -2.12026	Predicted: -1.76382	Error: 0.356445
Real: -3.50656	Predicted: -1.71697	Error: 1.78959
Real: -3.91202	Predicted: -4.25992	Error: -0.347897
Real: -4.60517	Predicted: -5.00088	Error: -0.395712
Real: -2.40795	Predicted: -0.538655	Error: 1.86929
Real: -2.40795	Predicted: -6.54684	Error: -4.1389
Real: -4.60517	Predicted: -0.331146	Error: 4.27402
Real: -1.96611	Predicted: -6.0499	Error: -4.08379
Squared Sum of Errors for the model on the test data: 317.38
Forward Selection finished by choosing variables: 12 22 26 27 28 30 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_totaltime(12) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.0371098	Error: -0.161741
Real: -0.150823	Predicted: 0.0169849	Error: 0.167808
Real: -0.162519	Predicted: 0.0187525	Error: 0.181271
Real: -0.150823	Predicted: -0.273006	Error: -0.122183
Real: -0.139262	Predicted: 2.11031	Error: 2.24957
Real: 0.182322	Predicted: 2.11641	Error: 1.93409
Real: 0.157004	Predicted: 2.14899	Error: 1.99199
Real: 0.157004	Predicted: -0.57587	Error: -0.732874
Real: 0.182322	Predicted: -0.560826	Error: -0.743147
Real: 0.131028	Predicted: -0.568409	Error: -0.699437
Real: 0.41211	Predicted: -0.554559	Error: -0.966669
Real: 0.444686	Predicted: -0.556236	Error: -1.00092
Real: 0.157004	Predicted: -0.515121	Error: -0.672125
Real: -0.287682	Predicted: -0.604685	Error: -0.317003
Real: -0.235722	Predicted: -0.671402	Error: -0.43568
Real: -0.248461	Predicted: -0.534088	Error: -0.285627
Real: -0.261365	Predicted: -0.457168	Error: -0.195803
Real: -0.248461	Predicted: -0.655532	Error: -0.407071
Real: -0.0725707	Predicted: -0.529362	Error: -0.456792
Real: -0.0833816	Predicted: -0.540076	Error: -0.456694
Real: -0.0725707	Predicted: -0.688334	Error: -0.615763
Real: -0.0943107	Predicted: -0.670824	Error: -0.576514
Real: 0.0392207	Predicted: -0.690452	Error: -0.729673
Real: 0.00995033	Predicted: -0.687166	Error: -0.697117
Real: 0.215111	Predicted: -0.69748	Error: -0.912591
Real: -0.0725707	Predicted: -0.643407	Error: -0.570836
Real: 0.553885	Predicted: -0.506369	Error: -1.06025
Real: 0.500775	Predicted: -0.773535	Error: -1.27431
Real: 0.996949	Predicted: -0.605404	Error: -1.60235
Real: 0.512824	Predicted: -0.512086	Error: -1.02491
Real: 0.518794	Predicted: -0.622429	Error: -1.14122
Real: 0.494696	Predicted: -0.698393	Error: -1.19309
Real: 0.565314	Predicted: -0.550964	Error: -1.11628
Real: 0.576613	Predicted: -0.521353	Error: -1.09797
Real: 0.703098	Predicted: -0.76363	Error: -1.46673
Real: 0.559616	Predicted: -0.534025	Error: -1.09364
Real: 0.553885	Predicted: -0.506145	Error: -1.06003
Real: 0.741937	Predicted: -0.610038	Error: -1.35198
Real: 0.741937	Predicted: -0.751212	Error: -1.49315
Real: 0.0676586	Predicted: -0.60991	Error: -0.677568
Real: -0.150823	Predicted: -0.794529	Error: -0.643706
Real: -0.174353	Predicted: -0.804573	Error: -0.630219
Real: -0.174353	Predicted: -0.822735	Error: -0.648382
Real: -0.223144	Predicted: -0.536014	Error: -0.312871
Real: 0.131028	Predicted: -0.478013	Error: -0.609041
Real: 0.113329	Predicted: -0.856459	Error: -0.969787
Real: 0.14842	Predicted: -0.787733	Error: -0.936153
Real: -0.210721	Predicted: -0.759708	Error: -0.548987
Real: -0.127833	Predicted: -0.621901	Error: -0.494067
Real: -0.150823	Predicted: -0.480424	Error: -0.329601
Real: -0.150823	Predicted: -0.91521	Error: -0.764387
Real: -0.116534	Predicted: -0.762957	Error: -0.646424
Real: -0.0725707	Predicted: -0.770917	Error: -0.698346
Real: -0.105361	Predicted: -0.627962	Error: -0.522601
Real: -0.127833	Predicted: -0.902005	Error: -0.774171
Real: -0.116534	Predicted: -0.669259	Error: -0.552725
Real: -0.0943107	Predicted: -0.889388	Error: -0.795077
Real: -0.0512933	Predicted: -0.564977	Error: -0.513684
Real: -0.127833	Predicted: -0.696922	Error: -0.569088
Real: -0.0304592	Predicted: -0.663816	Error: -0.633356
Real: -0.105361	Predicted: -0.63578	Error: -0.53042
Real: 0.113329	Predicted: -0.556688	Error: -0.670017
Real: 0.198851	Predicted: -0.617781	Error: -0.816632
Real: 0.10436	Predicted: -0.643015	Error: -0.747375
Real: 0.182322	Predicted: -0.618362	Error: -0.800683
Real: 0.131028	Predicted: -0.58976	Error: -0.720788
Real: 0.165514	Predicted: -0.784316	Error: -0.94983
Real: 0.19062	Predicted: -0.539153	Error: -0.729773
Real: 0.207014	Predicted: -0.696835	Error: -0.903849
Real: 0.182322	Predicted: -0.681912	Error: -0.864234
Real: 0.139762	Predicted: -0.668105	Error: -0.807866
Real: 0.542324	Predicted: -0.675817	Error: -1.21814
Real: 0.336472	Predicted: -0.68974	Error: -1.02621
Real: 0.625938	Predicted: -0.777259	Error: -1.4032
Real: 0.693147	Predicted: -0.643204	Error: -1.33635
Real: -0.328504	Predicted: -0.492302	Error: -0.163798
Real: -0.356675	Predicted: -0.617055	Error: -0.26038
Real: -0.356675	Predicted: -0.719108	Error: -0.362433
Real: -0.248461	Predicted: -0.791035	Error: -0.542574
Real: -0.314711	Predicted: -0.669542	Error: -0.354831
Real: 0.398776	Predicted: -0.792208	Error: -1.19098
Real: -0.328504	Predicted: -0.781286	Error: -0.452782
Real: 0.652325	Predicted: -0.690031	Error: -1.34236
Real: -0.301105	Predicted: -0.811721	Error: -0.510616
Real: -0.616186	Predicted: -0.780654	Error: -0.164468
Real: -0.597837	Predicted: -0.664691	Error: -0.0668538
Real: -0.0512933	Predicted: -0.836752	Error: -0.785459
Real: -0.634878	Predicted: 2.53317	Error: 3.16805
Real: -0.544727	Predicted: 1.13575	Error: 1.68048
Real: 0.604316	Predicted: 1.76168	Error: 1.15736
Real: -0.755023	Predicted: 1.75531	Error: 2.51034
Real: 0.797507	Predicted: 2.26639	Error: 1.46888
Real: -0.84397	Predicted: 1.08456	Error: 1.92853
Real: -0.967584	Predicted: 1.33296	Error: 2.30054
Real: -1.83258	Predicted: 2.66407	Error: 4.49665
Real: -0.198451	Predicted: 1.22319	Error: 1.42164
Real: -0.733969	Predicted: 2.29873	Error: 3.0327
Real: 1.02604	Predicted: 1.0756	Error: 0.0495556
Real: -0.653926	Predicted: 1.48716	Error: 2.14109
Real: 0.00995033	Predicted: 1.45019	Error: 1.44024
Real: 0.947789	Predicted: 2.43434	Error: 1.48655
Real: -0.597837	Predicted: 1.0655	Error: 1.66334
Real: -2.12026	Predicted: 1.5383	Error: 3.65856
Real: -2.20727	Predicted: 1.46135	Error: 3.66862
Real: -2.30259	Predicted: 2.41642	Error: 4.719
Real: 0.524729	Predicted: 1.10351	Error: 0.578784
Real: 0.506818	Predicted: 1.41189	Error: 0.905074
Real: 0.636577	Predicted: 1.38163	Error: 0.745056
Real: 0.157004	Predicted: 1.90472	Error: 1.74772
Real: 0.652325	Predicted: 2.2884	Error: 1.63608
Real: 0.947789	Predicted: 2.45118	Error: 1.50339
Real: 0.662688	Predicted: 2.14875	Error: 1.48606
Real: 0.883768	Predicted: 2.57538	Error: 1.69161
Real: 0.932164	Predicted: 1.9926	Error: 1.06044
Real: 0.698135	Predicted: 1.84055	Error: 1.14241
Real: 0.672944	Predicted: 0.212681	Error: -0.460263
Real: 1.02245	Predicted: 0.701175	Error: -0.321276
Real: 0.57098	Predicted: -0.400292	Error: -0.971272
Real: 0.500775	Predicted: 1.11878	Error: 0.618005
Real: 0.371564	Predicted: 0.864679	Error: 0.493115
Real: 0.385262	Predicted: 0.294157	Error: -0.0911054
Real: 0.239017	Predicted: 0.710117	Error: 0.4711
Real: 0.978326	Predicted: 2.40426	Error: 1.42594
Real: 1.0043	Predicted: 2.31385	Error: 1.30955
Real: 0.828552	Predicted: 1.55347	Error: 0.724921
Real: 0.0953102	Predicted: 2.67422	Error: 2.57891
Real: 0.86289	Predicted: 2.60478	Error: 1.74189
Real: 2.16905	Predicted: 2.36979	Error: 0.200735
Real: 0.157004	Predicted: -1.52558	Error: -1.68259
Real: 0.802002	Predicted: 0.846804	Error: 0.0448025
Real: 0.932164	Predicted: 1.1785	Error: 0.246333
Real: 0.24686	Predicted: 1.23138	Error: 0.984517
Real: 0.620576	Predicted: 1.48241	Error: 0.861838
Real: 0.41211	Predicted: 1.99439	Error: 1.58228
Real: 0.215111	Predicted: 2.51579	Error: 2.30068
Real: 1.15688	Predicted: 2.25131	Error: 1.09443
Real: 0.609766	Predicted: 1.17607	Error: 0.566307
Squared Sum of Errors for the model on the test data: 238.845
Forward Selection finished by choosing variables: 12 22 25 27 28 30 31 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_totaltime(12) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_totaltime(25) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.936935	Error: 0.577193
Real: -1.83258	Predicted: -0.887472	Error: 0.945109
Real: -1.89712	Predicted: -0.992573	Error: 0.904547
Real: -1.96611	Predicted: -0.96827	Error: 0.997842
Real: -1.89712	Predicted: -0.918401	Error: 0.978719
Real: -1.60944	Predicted: -0.91215	Error: 0.697288
Real: -1.66073	Predicted: -0.929419	Error: 0.731312
Real: -1.66073	Predicted: -0.943827	Error: 0.716904
Real: -1.7148	Predicted: -1.01184	Error: 0.70296
Real: -1.66073	Predicted: -0.974346	Error: 0.686385
Real: -1.7148	Predicted: -0.938194	Error: 0.776604
Real: -1.66073	Predicted: -0.987756	Error: 0.672975
Real: -1.66073	Predicted: -0.952455	Error: 0.708276
Real: -1.89712	Predicted: -0.92895	Error: 0.96817
Real: -1.96611	Predicted: -0.940006	Error: 1.02611
Real: -1.89712	Predicted: -0.92251	Error: 0.97461
Real: -1.89712	Predicted: -0.95525	Error: 0.94187
Real: -1.96611	Predicted: -0.967968	Error: 0.998145
Real: -1.83258	Predicted: -0.988474	Error: 0.844107
Real: -1.83258	Predicted: -0.934924	Error: 0.897658
Real: -1.83258	Predicted: -0.989244	Error: 0.843337
Real: -1.83258	Predicted: -1.05847	Error: 0.774116
Real: -1.7148	Predicted: -0.980781	Error: 0.734017
Real: -1.56065	Predicted: -0.950763	Error: 0.609885
Real: -1.83258	Predicted: -0.939289	Error: 0.893293
Real: -1.77196	Predicted: -1.01608	Error: 0.755881
Real: -1.51413	Predicted: -1.13285	Error: 0.381273
Real: -1.60944	Predicted: -0.949411	Error: 0.660027
Real: -0.867501	Predicted: -0.964956	Error: -0.0974556
Real: -1.56065	Predicted: -0.946963	Error: 0.613685
Real: -1.56065	Predicted: -1.12644	Error: 0.434211
Real: -1.56065	Predicted: -0.912345	Error: 0.648303
Real: -1.60944	Predicted: -1.40494	Error: 0.204498
Real: -1.51413	Predicted: -0.96529	Error: 0.548838
Real: -1.17118	Predicted: -0.94737	Error: 0.223813
Real: -1.30933	Predicted: -0.900755	Error: 0.408578
Real: -1.60944	Predicted: -0.963905	Error: 0.645533
Real: -1.34707	Predicted: -1.00748	Error: 0.339593
Real: -1.34707	Predicted: -0.946036	Error: 0.401038
Real: -2.04022	Predicted: -0.973066	Error: 1.06716
Real: -1.77196	Predicted: -0.94185	Error: 0.830107
Real: -2.04022	Predicted: -0.898593	Error: 1.14163
Real: -1.96611	Predicted: -0.951713	Error: 1.0144
Real: -1.96611	Predicted: -0.966766	Error: 0.999347
Real: -1.7148	Predicted: -0.94726	Error: 0.767539
Real: -1.66073	Predicted: -0.923668	Error: 0.737063
Real: -1.96611	Predicted: -0.89974	Error: 1.06637
Real: -1.83258	Predicted: -0.893661	Error: 0.93892
Real: -1.89712	Predicted: -0.91129	Error: 0.98583
Real: -1.96611	Predicted: -0.909616	Error: 1.0565
Real: -1.96611	Predicted: -0.955724	Error: 1.01039
Real: -1.89712	Predicted: -1.24947	Error: 0.647648
Real: -1.89712	Predicted: -0.922614	Error: 0.974506
Real: -1.77196	Predicted: -0.963073	Error: 0.808884
Real: -1.83258	Predicted: -0.923236	Error: 0.909346
Real: -1.89712	Predicted: -0.897435	Error: 0.999685
Real: -1.77196	Predicted: -0.928544	Error: 0.843413
Real: -1.89712	Predicted: -0.927991	Error: 0.969129
Real: -1.89712	Predicted: -0.888304	Error: 1.00882
Real: -1.83258	Predicted: -0.977018	Error: 0.855563
Real: -1.77196	Predicted: -0.949061	Error: 0.822896
Real: -1.66073	Predicted: -0.976376	Error: 0.684356
Real: -1.7148	Predicted: -0.91509	Error: 0.799708
Real: -1.60944	Predicted: -0.334777	Error: 1.27466
Real: -1.66073	Predicted: -0.390575	Error: 1.27016
Real: -1.66073	Predicted: -0.423104	Error: 1.23763
Real: -1.7148	Predicted: -0.404209	Error: 1.31059
Real: -1.56065	Predicted: -0.318883	Error: 1.24176
Real: -1.66073	Predicted: -0.384965	Error: 1.27577
Real: -1.66073	Predicted: -0.565047	Error: 1.09568
Real: -1.60944	Predicted: -0.559733	Error: 1.0497
Real: -1.04982	Predicted: -0.538964	Error: 0.510858
Real: -1.23787	Predicted: -2.01713	Error: -0.779257
Real: -1.46968	Predicted: -1.02888	Error: 0.440801
Real: -1.46968	Predicted: -1.92368	Error: -0.454001
Real: -2.04022	Predicted: -0.397304	Error: 1.64292
Real: -2.04022	Predicted: -0.612403	Error: 1.42782
Real: -2.04022	Predicted: -0.321347	Error: 1.71887
Real: -1.89712	Predicted: -0.403681	Error: 1.49344
Real: -1.96611	Predicted: -0.936453	Error: 1.02966
Real: -1.13943	Predicted: -0.46809	Error: 0.671344
Real: -1.96611	Predicted: -1.05595	Error: 0.910162
Real: -0.84397	Predicted: -0.759191	Error: 0.0847786
Real: -2.12026	Predicted: -0.472947	Error: 1.64732
Real: -1.42712	Predicted: -0.230557	Error: 1.19656
Real: -1.10866	Predicted: -0.434973	Error: 0.67369
Real: -1.83258	Predicted: -1.49123	Error: 0.341349
Real: -1.20397	Predicted: -0.536783	Error: 0.66719
Real: -1.07881	Predicted: -0.571644	Error: 0.507165
Real: -1.56065	Predicted: -0.333153	Error: 1.22749
Real: -1.51413	Predicted: -0.400512	Error: 1.11362
Real: -1.51413	Predicted: -1.84986	Error: -0.33573
Real: -1.46968	Predicted: -0.754072	Error: 0.715603
Real: -1.51413	Predicted: -0.777881	Error: 0.736247
Real: -1.96611	Predicted: -1.18312	Error: 0.782989
Real: -1.83258	Predicted: -1.88389	Error: -0.0513051
Real: -1.77196	Predicted: -2.01209	Error: -0.240131
Real: -0.941609	Predicted: -1.89658	Error: -0.954975
Real: -0.967584	Predicted: -0.524471	Error: 0.443113
Real: -1.77196	Predicted: -0.33113	Error: 1.44083
Real: -1.77196	Predicted: -0.828213	Error: 0.943744
Real: -1.77196	Predicted: -2.09065	Error: -0.318696
Real: -2.04022	Predicted: -2.05977	Error: -0.0195483
Real: -1.96611	Predicted: -0.378826	Error: 1.58729
Real: -2.65926	Predicted: -1.3199	Error: 1.33936
Real: -1.66073	Predicted: -1.76889	Error: -0.108161
Real: -1.60944	Predicted: -0.433791	Error: 1.17565
Real: -1.60944	Predicted: -0.685018	Error: 0.92442
Real: -1.60944	Predicted: -2.06293	Error: -0.453489
Real: -1.56065	Predicted: -0.300192	Error: 1.26046
Real: -1.60944	Predicted: -0.976622	Error: 0.632816
Real: -1.60944	Predicted: -0.735247	Error: 0.874191
Real: -1.56065	Predicted: -1.06862	Error: 0.492033
Real: -1.7148	Predicted: -2.0725	Error: -0.357701
Real: -1.66073	Predicted: -2.00749	Error: -0.346762
Real: -1.60944	Predicted: -2.0431	Error: -0.433664
Real: -1.66073	Predicted: -0.674055	Error: 0.986677
Real: -1.7148	Predicted: -0.616061	Error: 1.09874
Real: -1.66073	Predicted: -0.572994	Error: 1.08774
Real: -1.60944	Predicted: -0.62784	Error: 0.981597
Real: -1.60944	Predicted: -0.745816	Error: 0.863622
Real: -1.7148	Predicted: -0.424602	Error: 1.2902
Real: -1.66073	Predicted: -1.27415	Error: 0.386582
Real: -1.60944	Predicted: -0.801167	Error: 0.808271
Real: -1.60944	Predicted: -0.839535	Error: 0.769903
Real: -1.66073	Predicted: -0.565774	Error: 1.09496
Real: -1.66073	Predicted: -0.144187	Error: 1.51654
Real: -1.66073	Predicted: -1.3283	Error: 0.332434
Real: -1.66073	Predicted: -1.9544	Error: -0.293666
Real: -1.60944	Predicted: -0.298893	Error: 1.31054
Real: -1.60944	Predicted: -0.21141	Error: 1.39803
Real: -1.66073	Predicted: -0.168693	Error: 1.49204
Real: -1.60944	Predicted: -0.296772	Error: 1.31267
Real: -1.66073	Predicted: -1.70332	Error: -0.0425844
Real: -1.7148	Predicted: 11.0181	Error: 12.7329
Real: -1.7148	Predicted: -0.65988	Error: 1.05492
Real: -1.7148	Predicted: -1.40651	Error: 0.308284
Real: -1.7148	Predicted: -1.90627	Error: -0.191475
Real: -1.60944	Predicted: -1.11874	Error: 0.490695
Real: -1.56065	Predicted: -0.489965	Error: 1.07068
Real: -1.60944	Predicted: -0.607702	Error: 1.00174
Real: -1.56065	Predicted: -0.450512	Error: 1.11014
Real: -1.66073	Predicted: -0.424821	Error: 1.23591
Real: -1.66073	Predicted: -0.450784	Error: 1.20995
Real: -1.60944	Predicted: -1.54455	Error: 0.0648928
Real: -1.66073	Predicted: -1.92995	Error: -0.269223
Real: -1.60944	Predicted: -0.882045	Error: 0.727393
Squared Sum of Errors for the model on the test data: 281.193
