Parsing configs/industrial.config.fsinst-27
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 30 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -3.0947	Error: 1.51047
Real: -1.17118	Predicted: 0.989036	Error: 2.16022
Real: -4.60517	Predicted: 1.58211	Error: 6.18728
Real: -4.60517	Predicted: 0.424561	Error: 5.02973
Real: -4.60517	Predicted: -0.45949	Error: 4.14568
Real: -4.60517	Predicted: 0.609113	Error: 5.21428
Real: -4.60517	Predicted: -0.694064	Error: 3.91111
Real: -4.60517	Predicted: 0.409858	Error: 5.01503
Real: -4.60517	Predicted: -3.18005	Error: 1.42512
Real: -4.60517	Predicted: -2.82887	Error: 1.7763
Real: -4.60517	Predicted: -3.19774	Error: 1.40743
Real: -4.60517	Predicted: -1.68817	Error: 2.917
Real: -4.60517	Predicted: -2.0918	Error: 2.51337
Real: -3.50656	Predicted: -2.23802	Error: 1.26854
Real: -4.60517	Predicted: -4.14514	Error: 0.460027
Real: -4.60517	Predicted: -3.25013	Error: 1.35504
Real: -4.60517	Predicted: -2.82252	Error: 1.78265
Real: -4.60517	Predicted: -3.62058	Error: 0.984592
Real: -4.60517	Predicted: -3.04552	Error: 1.55965
Real: -4.60517	Predicted: -1.30203	Error: 3.30314
Real: -4.60517	Predicted: -3.51341	Error: 1.09176
Real: -4.60517	Predicted: -2.6073	Error: 1.99787
Real: -1.51413	Predicted: -0.6479	Error: 0.866228
Real: -4.60517	Predicted: -4.94661	Error: -0.341442
Real: -4.60517	Predicted: -5.53439	Error: -0.929217
Real: -4.60517	Predicted: -5.39381	Error: -0.78864
Real: 0.0198026	Predicted: -5.32957	Error: -5.34937
Real: -4.60517	Predicted: -5.15501	Error: -0.549836
Real: -2.65926	Predicted: -5.31587	Error: -2.65661
Real: -4.60517	Predicted: -5.29639	Error: -0.691219
Real: -4.60517	Predicted: -1.04399	Error: 3.56118
Real: -4.60517	Predicted: -1.14882	Error: 3.45635
Real: -4.60517	Predicted: -1.08357	Error: 3.5216
Real: -2.12026	Predicted: -1.06442	Error: 1.05584
Real: -3.50656	Predicted: -0.55672	Error: 2.94984
Real: -3.91202	Predicted: -2.09157	Error: 1.82046
Real: -4.60517	Predicted: -6.77349	Error: -2.16832
Real: -2.40795	Predicted: -0.868389	Error: 1.53956
Real: -2.40795	Predicted: -3.9237	Error: -1.51575
Real: -4.60517	Predicted: -15.9915	Error: -11.3863
Real: -1.96611	Predicted: -3.26359	Error: -1.29748
Squared Sum of Errors for the model on the test data: 433.342
Forward Selection finished by choosing variables: 0 1 2 3 4 5 7 9 10 11 12 14 15 17 19 20 21 22 23 24 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.726015	Error: 0.527164
Real: -0.150823	Predicted: 0.714805	Error: 0.865628
Real: -0.162519	Predicted: 0.719909	Error: 0.882428
Real: -0.150823	Predicted: -0.089247	Error: 0.0615759
Real: -0.139262	Predicted: 1.03094	Error: 1.17021
Real: 0.182322	Predicted: 0.696689	Error: 0.514368
Real: 0.157004	Predicted: 1.00052	Error: 0.84352
Real: 0.157004	Predicted: -0.242034	Error: -0.399038
Real: 0.182322	Predicted: -0.273107	Error: -0.455428
Real: 0.131028	Predicted: -0.36887	Error: -0.499898
Real: 0.41211	Predicted: -0.404509	Error: -0.816618
Real: 0.444686	Predicted: -0.262345	Error: -0.70703
Real: 0.157004	Predicted: -0.265289	Error: -0.422293
Real: -0.287682	Predicted: -0.286892	Error: 0.000790245
Real: -0.235722	Predicted: -0.572082	Error: -0.33636
Real: -0.248461	Predicted: -0.438544	Error: -0.190083
Real: -0.261365	Predicted: -0.327407	Error: -0.0660426
Real: -0.248461	Predicted: -0.269557	Error: -0.021096
Real: -0.0725707	Predicted: -0.430305	Error: -0.357734
Real: -0.0833816	Predicted: -0.440591	Error: -0.35721
Real: -0.0725707	Predicted: -0.373381	Error: -0.300811
Real: -0.0943107	Predicted: -0.409461	Error: -0.315151
Real: 0.0392207	Predicted: -0.360253	Error: -0.399473
Real: 0.00995033	Predicted: -0.698732	Error: -0.708682
Real: 0.215111	Predicted: -0.6502	Error: -0.865311
Real: -0.0725707	Predicted: -0.387149	Error: -0.314578
Real: 0.553885	Predicted: -0.247485	Error: -0.80137
Real: 0.500775	Predicted: -0.572085	Error: -1.07286
Real: 0.996949	Predicted: -0.435084	Error: -1.43203
Real: 0.512824	Predicted: -0.348568	Error: -0.861392
Real: 0.518794	Predicted: -0.462575	Error: -0.981369
Real: 0.494696	Predicted: -0.282021	Error: -0.776717
Real: 0.565314	Predicted: -0.394795	Error: -0.960109
Real: 0.576613	Predicted: -0.364771	Error: -0.941384
Real: 0.703098	Predicted: -0.517133	Error: -1.22023
Real: 0.559616	Predicted: -0.243936	Error: -0.803551
Real: 0.553885	Predicted: -0.235638	Error: -0.789524
Real: 0.741937	Predicted: -0.24106	Error: -0.982998
Real: 0.741937	Predicted: -0.523973	Error: -1.26591
Real: 0.0676586	Predicted: -0.547621	Error: -0.61528
Real: -0.150823	Predicted: -0.422129	Error: -0.271306
Real: -0.174353	Predicted: -0.538426	Error: -0.364073
Real: -0.174353	Predicted: -0.528088	Error: -0.353735
Real: -0.223144	Predicted: -0.162599	Error: 0.0605442
Real: 0.131028	Predicted: -0.231559	Error: -0.362587
Real: 0.113329	Predicted: -1.09947	Error: -1.2128
Real: 0.14842	Predicted: -0.68498	Error: -0.8334
Real: -0.210721	Predicted: -0.626606	Error: -0.415885
Real: -0.127833	Predicted: -0.414837	Error: -0.287003
Real: -0.150823	Predicted: -0.270968	Error: -0.120145
Real: -0.150823	Predicted: -1.10989	Error: -0.959069
Real: -0.116534	Predicted: -0.526181	Error: -0.409647
Real: -0.0725707	Predicted: -0.549129	Error: -0.476558
Real: -0.105361	Predicted: -0.472651	Error: -0.36729
Real: -0.127833	Predicted: -1.07286	Error: -0.945028
Real: -0.116534	Predicted: -0.495419	Error: -0.378886
Real: -0.0943107	Predicted: -1.2753	Error: -1.18099
Real: -0.0512933	Predicted: -0.236407	Error: -0.185113
Real: -0.127833	Predicted: -0.366741	Error: -0.238907
Real: -0.0304592	Predicted: -0.417634	Error: -0.387174
Real: -0.105361	Predicted: -0.375902	Error: -0.270542
Real: 0.113329	Predicted: -0.250433	Error: -0.363762
Real: 0.198851	Predicted: -0.36549	Error: -0.564341
Real: 0.10436	Predicted: -0.369488	Error: -0.473848
Real: 0.182322	Predicted: -0.315144	Error: -0.497466
Real: 0.131028	Predicted: -0.426404	Error: -0.557432
Real: 0.165514	Predicted: -0.620269	Error: -0.785783
Real: 0.19062	Predicted: -0.256518	Error: -0.447139
Real: 0.207014	Predicted: -0.435898	Error: -0.642912
Real: 0.182322	Predicted: -0.285956	Error: -0.468277
Real: 0.139762	Predicted: -0.665227	Error: -0.804989
Real: 0.542324	Predicted: -0.313346	Error: -0.85567
Real: 0.336472	Predicted: -0.490091	Error: -0.826563
Real: 0.625938	Predicted: -0.520831	Error: -1.14677
Real: 0.693147	Predicted: -0.450627	Error: -1.14377
Real: -0.328504	Predicted: -0.811683	Error: -0.483179
Real: -0.356675	Predicted: -0.579076	Error: -0.222401
Real: -0.356675	Predicted: -0.183226	Error: 0.173449
Real: -0.248461	Predicted: -0.376579	Error: -0.128118
Real: -0.314711	Predicted: -0.292945	Error: 0.0217658
Real: 0.398776	Predicted: -0.348924	Error: -0.7477
Real: -0.328504	Predicted: -0.526518	Error: -0.198014
Real: 0.652325	Predicted: -0.488052	Error: -1.14038
Real: -0.301105	Predicted: -0.636384	Error: -0.335279
Real: -0.616186	Predicted: -0.444603	Error: 0.171583
Real: -0.597837	Predicted: -0.387228	Error: 0.210609
Real: -0.0512933	Predicted: -0.468568	Error: -0.417274
Real: -0.634878	Predicted: -0.796925	Error: -0.162047
Real: -0.544727	Predicted: 1.38807	Error: 1.9328
Real: 0.604316	Predicted: 2.16175	Error: 1.55744
Real: -0.755023	Predicted: 2.17418	Error: 2.9292
Real: 0.797507	Predicted: 1.01466	Error: 0.217151
Real: -0.84397	Predicted: 1.40846	Error: 2.25243
Real: -0.967584	Predicted: 1.58676	Error: 2.55434
Real: -1.83258	Predicted: 2.85804	Error: 4.69063
Real: -0.198451	Predicted: 1.4777	Error: 1.67615
Real: -0.733969	Predicted: 0.662021	Error: 1.39599
Real: 1.02604	Predicted: 1.40003	Error: 0.37399
Real: -0.653926	Predicted: 1.80269	Error: 2.45662
Real: 0.00995033	Predicted: 1.77353	Error: 1.76358
Real: 0.947789	Predicted: 3.05853	Error: 2.11074
Real: -0.597837	Predicted: 1.30547	Error: 1.9033
Real: -2.12026	Predicted: 2.09715	Error: 4.21741
Real: -2.20727	Predicted: 1.91417	Error: 4.12144
Real: -2.30259	Predicted: -0.905551	Error: 1.39703
Real: 0.524729	Predicted: 1.32532	Error: 0.800588
Real: 0.506818	Predicted: 2.52049	Error: 2.01367
Real: 0.636577	Predicted: 2.29997	Error: 1.66339
Real: 0.157004	Predicted: 1.14331	Error: 0.986308
Real: 0.652325	Predicted: 0.271964	Error: -0.380362
Real: 0.947789	Predicted: -0.810448	Error: -1.75824
Real: 0.662688	Predicted: 0.715799	Error: 0.0531113
Real: 0.883768	Predicted: 2.87671	Error: 1.99294
Real: 0.932164	Predicted: -0.3242	Error: -1.25636
Real: 0.698135	Predicted: 1.46683	Error: 0.768697
Real: 0.672944	Predicted: 0.883653	Error: 0.210708
Real: 1.02245	Predicted: 1.51428	Error: 0.491828
Real: 0.57098	Predicted: 0.177632	Error: -0.393348
Real: 0.500775	Predicted: 1.81661	Error: 1.31584
Real: 0.371564	Predicted: 1.45642	Error: 1.08486
Real: 0.385262	Predicted: 0.792669	Error: 0.407407
Real: 0.239017	Predicted: 0.772206	Error: 0.533189
Real: 0.978326	Predicted: -1.11836	Error: -2.09669
Real: 1.0043	Predicted: 1.6202	Error: 0.615901
Real: 0.828552	Predicted: 2.70051	Error: 1.87196
Real: 0.0953102	Predicted: -0.460776	Error: -0.556086
Real: 0.86289	Predicted: -0.197627	Error: -1.06052
Real: 2.16905	Predicted: 2.29914	Error: 0.130086
Real: 0.157004	Predicted: -1.04564	Error: -1.20265
Real: 0.802002	Predicted: 1.89615	Error: 1.09414
Real: 0.932164	Predicted: 3.56301	Error: 2.63085
Real: 0.24686	Predicted: 2.03734	Error: 1.79048
Real: 0.620576	Predicted: 2.04477	Error: 1.4242
Real: 0.41211	Predicted: 1.38022	Error: 0.968109
Real: 0.215111	Predicted: -0.772172	Error: -0.987284
Real: 1.15688	Predicted: 2.14842	Error: 0.991538
Real: 0.609766	Predicted: 1.88544	Error: 1.27568
Squared Sum of Errors for the model on the test data: 196.876
Forward Selection finished by choosing variables: 0 3 4 7 8 9 10 11 12 13 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.763461	Error: 0.750667
Real: -1.83258	Predicted: -0.665235	Error: 1.16735
Real: -1.89712	Predicted: -0.748469	Error: 1.14865
Real: -1.96611	Predicted: -0.707277	Error: 1.25884
Real: -1.89712	Predicted: -0.682366	Error: 1.21475
Real: -1.60944	Predicted: -0.694772	Error: 0.914666
Real: -1.66073	Predicted: -0.711398	Error: 0.949333
Real: -1.66073	Predicted: -0.735125	Error: 0.925606
Real: -1.7148	Predicted: -0.77273	Error: 0.942069
Real: -1.66073	Predicted: -0.71904	Error: 0.941691
Real: -1.7148	Predicted: -0.686468	Error: 1.02833
Real: -1.66073	Predicted: -0.699191	Error: 0.961541
Real: -1.66073	Predicted: -0.690205	Error: 0.970526
Real: -1.89712	Predicted: -0.672844	Error: 1.22428
Real: -1.96611	Predicted: -0.695756	Error: 1.27036
Real: -1.89712	Predicted: -0.699308	Error: 1.19781
Real: -1.89712	Predicted: -0.727678	Error: 1.16944
Real: -1.96611	Predicted: -0.738203	Error: 1.22791
Real: -1.83258	Predicted: -0.731329	Error: 1.10125
Real: -1.83258	Predicted: -0.69657	Error: 1.13601
Real: -1.83258	Predicted: -0.712221	Error: 1.12036
Real: -1.83258	Predicted: -0.836904	Error: 0.995678
Real: -1.7148	Predicted: -0.544707	Error: 1.17009
Real: -1.56065	Predicted: -0.685584	Error: 0.875064
Real: -1.83258	Predicted: -0.751116	Error: 1.08147
Real: -1.77196	Predicted: -0.758445	Error: 1.01351
Real: -1.51413	Predicted: -0.94445	Error: 0.569677
Real: -1.60944	Predicted: -0.710062	Error: 0.899376
Real: -0.867501	Predicted: -0.71274	Error: 0.15476
Real: -1.56065	Predicted: -0.723268	Error: 0.83738
Real: -1.56065	Predicted: -0.917749	Error: 0.642898
Real: -1.56065	Predicted: -0.702921	Error: 0.857727
Real: -1.60944	Predicted: -1.11633	Error: 0.493112
Real: -1.51413	Predicted: -0.742977	Error: 0.771151
Real: -1.17118	Predicted: -0.713817	Error: 0.457366
Real: -1.30933	Predicted: -0.695935	Error: 0.613399
Real: -1.60944	Predicted: -0.721644	Error: 0.887794
Real: -1.34707	Predicted: -0.746041	Error: 0.601032
Real: -1.34707	Predicted: -0.711082	Error: 0.635991
Real: -2.04022	Predicted: -0.726909	Error: 1.31331
Real: -1.77196	Predicted: -0.712137	Error: 1.05982
Real: -2.04022	Predicted: -0.676436	Error: 1.36378
Real: -1.96611	Predicted: -0.698676	Error: 1.26744
Real: -1.96611	Predicted: -0.745314	Error: 1.2208
Real: -1.7148	Predicted: -0.747984	Error: 0.966815
Real: -1.66073	Predicted: -0.698103	Error: 0.962628
Real: -1.96611	Predicted: -0.736685	Error: 1.22943
Real: -1.83258	Predicted: -0.680163	Error: 1.15242
Real: -1.89712	Predicted: -0.729646	Error: 1.16747
Real: -1.96611	Predicted: -0.694605	Error: 1.27151
Real: -1.96611	Predicted: -0.737217	Error: 1.2289
Real: -1.89712	Predicted: -0.985669	Error: 0.911451
Real: -1.89712	Predicted: -0.740625	Error: 1.15649
Real: -1.77196	Predicted: -0.882488	Error: 0.889469
Real: -1.83258	Predicted: -0.685356	Error: 1.14722
Real: -1.89712	Predicted: -0.698404	Error: 1.19872
Real: -1.77196	Predicted: -0.68462	Error: 1.08734
Real: -1.89712	Predicted: -0.698658	Error: 1.19846
Real: -1.89712	Predicted: -0.67449	Error: 1.22263
Real: -1.83258	Predicted: -0.749757	Error: 1.08282
Real: -1.77196	Predicted: -0.690124	Error: 1.08183
Real: -1.66073	Predicted: -0.744117	Error: 0.916614
Real: -1.7148	Predicted: -0.703172	Error: 1.01163
Real: -1.60944	Predicted: -0.80206	Error: 0.807378
Real: -1.66073	Predicted: -0.175037	Error: 1.48569
Real: -1.66073	Predicted: -0.590189	Error: 1.07054
Real: -1.7148	Predicted: -0.521879	Error: 1.19292
Real: -1.56065	Predicted: -1.01969	Error: 0.540961
Real: -1.66073	Predicted: -0.131998	Error: 1.52873
Real: -1.66073	Predicted: -0.943136	Error: 0.717596
Real: -1.60944	Predicted: -1.0072	Error: 0.602242
Real: -1.04982	Predicted: -0.461281	Error: 0.588541
Real: -1.23787	Predicted: -2.31434	Error: -1.07647
Real: -1.46968	Predicted: -1.78712	Error: -0.317442
Real: -1.46968	Predicted: -2.26392	Error: -0.794247
Real: -2.04022	Predicted: -0.694305	Error: 1.34592
Real: -2.04022	Predicted: -0.438988	Error: 1.60123
Real: -2.04022	Predicted: -0.929501	Error: 1.11072
Real: -1.89712	Predicted: -0.155772	Error: 1.74135
Real: -1.96611	Predicted: -1.72744	Error: 0.238669
Real: -1.13943	Predicted: -0.35106	Error: 0.788374
Real: -1.96611	Predicted: -1.82062	Error: 0.145497
Real: -0.84397	Predicted: -1.46483	Error: -0.620857
Real: -2.12026	Predicted: -0.377579	Error: 1.74268
Real: -1.42712	Predicted: -0.634467	Error: 0.792649
Real: -1.10866	Predicted: -0.202108	Error: 0.906555
Real: -1.83258	Predicted: -2.03872	Error: -0.206135
Real: -1.20397	Predicted: -0.482094	Error: 0.721879
Real: -1.07881	Predicted: -0.595238	Error: 0.483571
Real: -1.56065	Predicted: -0.697937	Error: 0.862711
Real: -1.51413	Predicted: -0.172891	Error: 1.34124
Real: -1.51413	Predicted: -2.19986	Error: -0.685733
Real: -1.46968	Predicted: -0.713223	Error: 0.756453
Real: -1.51413	Predicted: -0.855986	Error: 0.658142
Real: -1.96611	Predicted: -1.90454	Error: 0.0615716
Real: -1.83258	Predicted: -2.22677	Error: -0.394193
Real: -1.77196	Predicted: -1.94401	Error: -0.172054
Real: -0.941609	Predicted: -2.21473	Error: -1.27312
Real: -0.967584	Predicted: -0.992675	Error: -0.0250911
Real: -1.77196	Predicted: -0.960855	Error: 0.811102
Real: -1.77196	Predicted: -1.44608	Error: 0.325878
Real: -1.77196	Predicted: -2.34799	Error: -0.576032
Real: -2.04022	Predicted: -2.12038	Error: -0.0801555
Real: -1.96611	Predicted: -0.836553	Error: 1.12956
Real: -2.65926	Predicted: -2.01259	Error: 0.646672
Real: -1.66073	Predicted: -2.2303	Error: -0.569569
Real: -1.60944	Predicted: -1.06735	Error: 0.54209
Real: -1.60944	Predicted: -1.24927	Error: 0.360172
Real: -1.60944	Predicted: -2.12396	Error: -0.514517
Real: -1.56065	Predicted: -0.56227	Error: 0.998378
Real: -1.60944	Predicted: -1.76089	Error: -0.151456
Real: -1.60944	Predicted: -1.34376	Error: 0.265682
Real: -1.56065	Predicted: -1.87419	Error: -0.313537
Real: -1.7148	Predicted: -2.31892	Error: -0.60412
Real: -1.66073	Predicted: -2.28857	Error: -0.627844
Real: -1.60944	Predicted: -2.30605	Error: -0.696609
Real: -1.66073	Predicted: -1.17266	Error: 0.488073
Real: -1.7148	Predicted: -1.0585	Error: 0.656296
Real: -1.66073	Predicted: -0.152867	Error: 1.50786
Real: -1.60944	Predicted: -0.260897	Error: 1.34854
Real: -1.60944	Predicted: -0.515493	Error: 1.09395
Real: -1.7148	Predicted: 0.0234026	Error: 1.7382
Real: -1.66073	Predicted: -1.41502	Error: 0.245715
Real: -1.60944	Predicted: -0.427409	Error: 1.18203
Real: -1.60944	Predicted: -0.633411	Error: 0.976026
Real: -1.66073	Predicted: -0.744405	Error: 0.916326
Real: -1.66073	Predicted: -0.43192	Error: 1.22881
Real: -1.66073	Predicted: -1.79465	Error: -0.133921
Real: -1.66073	Predicted: -0.615067	Error: 1.04566
Real: -1.60944	Predicted: 0.0104855	Error: 1.61992
Real: -1.60944	Predicted: -0.294703	Error: 1.31474
Real: -1.66073	Predicted: -0.444623	Error: 1.21611
Real: -1.60944	Predicted: -0.409917	Error: 1.19952
Real: -1.66073	Predicted: 0.328026	Error: 1.98876
Real: -1.7148	Predicted: 10.9392	Error: 12.654
Real: -1.7148	Predicted: -0.245211	Error: 1.46959
Real: -1.7148	Predicted: -2.27287	Error: -0.558074
Real: -1.7148	Predicted: -2.16501	Error: -0.45021
Real: -1.60944	Predicted: -1.76392	Error: -0.15448
Real: -1.56065	Predicted: -0.140955	Error: 1.41969
Real: -1.60944	Predicted: -0.626501	Error: 0.982937
Real: -1.56065	Predicted: -0.689446	Error: 0.871202
Real: -1.66073	Predicted: -0.620763	Error: 1.03997
Real: -1.66073	Predicted: -0.729201	Error: 0.93153
Real: -1.60944	Predicted: -1.99517	Error: -0.385727
Real: -1.66073	Predicted: -1.21595	Error: 0.444782
Real: -1.60944	Predicted: -0.803549	Error: 0.805889
Squared Sum of Errors for the model on the test data: 300.953
