Parsing configs/industrial.config.fsinst-15
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 11 16 18 20 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Q_10(18) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -2.17064	Error: 2.43453
Real: -1.17118	Predicted: -0.0985254	Error: 1.07266
Real: -4.60517	Predicted: 0.214658	Error: 4.81983
Real: -4.60517	Predicted: -0.516647	Error: 4.08852
Real: -4.60517	Predicted: 0.181033	Error: 4.7862
Real: -4.60517	Predicted: 0.242677	Error: 4.84785
Real: -4.60517	Predicted: -1.05958	Error: 3.54559
Real: -4.60517	Predicted: -0.116102	Error: 4.48907
Real: -4.60517	Predicted: -3.96917	Error: 0.635997
Real: -4.60517	Predicted: -3.69934	Error: 0.905827
Real: -4.60517	Predicted: -3.91634	Error: 0.688835
Real: -4.60517	Predicted: -2.17383	Error: 2.43134
Real: -4.60517	Predicted: -0.783999	Error: 3.82117
Real: -3.50656	Predicted: -1.21699	Error: 2.28957
Real: -4.60517	Predicted: -4.60829	Error: -0.00311712
Real: -4.60517	Predicted: -4.03112	Error: 0.574052
Real: -4.60517	Predicted: -3.5848	Error: 1.02037
Real: -4.60517	Predicted: -4.42666	Error: 0.178513
Real: -4.60517	Predicted: -3.88016	Error: 0.725011
Real: -4.60517	Predicted: -3.34157	Error: 1.2636
Real: -4.60517	Predicted: -4.13465	Error: 0.470518
Real: -4.60517	Predicted: -1.60878	Error: 2.99639
Real: -1.51413	Predicted: -2.74736	Error: -1.23323
Real: -4.60517	Predicted: -5.01421	Error: -0.40904
Real: -4.60517	Predicted: -5.72169	Error: -1.11652
Real: -4.60517	Predicted: -5.41161	Error: -0.806441
Real: 0.0198026	Predicted: -5.34825	Error: -5.36805
Real: -4.60517	Predicted: -5.18964	Error: -0.584469
Real: -2.65926	Predicted: -5.23277	Error: -2.57351
Real: -4.60517	Predicted: -5.46143	Error: -0.85626
Real: -4.60517	Predicted: 0.26098	Error: 4.86615
Real: -4.60517	Predicted: 0.102283	Error: 4.70745
Real: -4.60517	Predicted: 0.112777	Error: 4.71795
Real: -2.12026	Predicted: 0.0785329	Error: 2.1988
Real: -3.50656	Predicted: 0.773586	Error: 4.28014
Real: -3.91202	Predicted: -1.80276	Error: 2.10927
Real: -4.60517	Predicted: -4.54046	Error: 0.0647074
Real: -2.40795	Predicted: 0.0426752	Error: 2.45062
Real: -2.40795	Predicted: -6.13708	Error: -3.72914
Real: -4.60517	Predicted: -10.0839	Error: -5.47877
Real: -1.96611	Predicted: -5.17493	Error: -3.20882
Squared Sum of Errors for the model on the test data: 362.366
Forward Selection finished by choosing variables: 0 4 9 11 12 19 20 21 22 26 27 28 30 31 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.673638	Error: 0.474787
Real: -0.150823	Predicted: 0.70136	Error: 0.852183
Real: -0.162519	Predicted: 0.702877	Error: 0.865396
Real: -0.150823	Predicted: -0.0730688	Error: 0.0777541
Real: -0.139262	Predicted: 0.728054	Error: 0.867316
Real: 0.182322	Predicted: 0.569455	Error: 0.387134
Real: 0.157004	Predicted: 0.749792	Error: 0.592788
Real: 0.157004	Predicted: -0.152178	Error: -0.309182
Real: 0.182322	Predicted: -0.216139	Error: -0.398461
Real: 0.131028	Predicted: -0.287758	Error: -0.418786
Real: 0.41211	Predicted: -0.322261	Error: -0.734371
Real: 0.444686	Predicted: -0.202221	Error: -0.646907
Real: 0.157004	Predicted: -0.242891	Error: -0.399894
Real: -0.287682	Predicted: -0.248813	Error: 0.0388695
Real: -0.235722	Predicted: -0.478947	Error: -0.243224
Real: -0.248461	Predicted: -0.36346	Error: -0.114998
Real: -0.261365	Predicted: -0.291624	Error: -0.0302591
Real: -0.248461	Predicted: -0.222472	Error: 0.0259891
Real: -0.0725707	Predicted: -0.358157	Error: -0.285586
Real: -0.0833816	Predicted: -0.335017	Error: -0.251636
Real: -0.0725707	Predicted: -0.327801	Error: -0.25523
Real: -0.0943107	Predicted: -0.315015	Error: -0.220704
Real: 0.0392207	Predicted: -0.264317	Error: -0.303538
Real: 0.00995033	Predicted: -0.614355	Error: -0.624305
Real: 0.215111	Predicted: -0.566315	Error: -0.781426
Real: -0.0725707	Predicted: -0.298258	Error: -0.225688
Real: 0.553885	Predicted: -0.208809	Error: -0.762694
Real: 0.500775	Predicted: -0.496662	Error: -0.997438
Real: 0.996949	Predicted: -0.340439	Error: -1.33739
Real: 0.512824	Predicted: -0.268195	Error: -0.781019
Real: 0.518794	Predicted: -0.380465	Error: -0.899258
Real: 0.494696	Predicted: -0.243591	Error: -0.738287
Real: 0.565314	Predicted: -0.33221	Error: -0.897523
Real: 0.576613	Predicted: -0.271015	Error: -0.847629
Real: 0.703098	Predicted: -0.466421	Error: -1.16952
Real: 0.559616	Predicted: -0.202973	Error: -0.762589
Real: 0.553885	Predicted: -0.191406	Error: -0.745291
Real: 0.741937	Predicted: -0.153889	Error: -0.895826
Real: 0.741937	Predicted: -0.489556	Error: -1.23149
Real: 0.0676586	Predicted: -0.44487	Error: -0.512528
Real: -0.150823	Predicted: -0.402761	Error: -0.251939
Real: -0.174353	Predicted: -0.496572	Error: -0.322219
Real: -0.174353	Predicted: -0.446527	Error: -0.272174
Real: -0.223144	Predicted: -0.0683202	Error: 0.154823
Real: 0.131028	Predicted: -0.142455	Error: -0.273483
Real: 0.113329	Predicted: -1.05983	Error: -1.17316
Real: 0.14842	Predicted: -0.631676	Error: -0.780096
Real: -0.210721	Predicted: -0.539948	Error: -0.329227
Real: -0.127833	Predicted: -0.373001	Error: -0.245168
Real: -0.150823	Predicted: -0.202742	Error: -0.0519193
Real: -0.150823	Predicted: -1.06153	Error: -0.910707
Real: -0.116534	Predicted: -0.494352	Error: -0.377818
Real: -0.0725707	Predicted: -0.496775	Error: -0.424204
Real: -0.105361	Predicted: -0.39019	Error: -0.28483
Real: -0.127833	Predicted: -1.04052	Error: -0.912691
Real: -0.116534	Predicted: -0.393557	Error: -0.277023
Real: -0.0943107	Predicted: -1.23684	Error: -1.14253
Real: -0.0512933	Predicted: -0.149996	Error: -0.0987026
Real: -0.127833	Predicted: -0.278423	Error: -0.15059
Real: -0.0304592	Predicted: -0.335709	Error: -0.305249
Real: -0.105361	Predicted: -0.308881	Error: -0.203521
Real: 0.113329	Predicted: -0.190485	Error: -0.303814
Real: 0.198851	Predicted: -0.271364	Error: -0.470215
Real: 0.10436	Predicted: -0.309205	Error: -0.413565
Real: 0.182322	Predicted: -0.249722	Error: -0.432044
Real: 0.131028	Predicted: -0.362681	Error: -0.493709
Real: 0.165514	Predicted: -0.533156	Error: -0.69867
Real: 0.19062	Predicted: -0.201531	Error: -0.392151
Real: 0.207014	Predicted: -0.353172	Error: -0.560187
Real: 0.182322	Predicted: -0.195336	Error: -0.377657
Real: 0.139762	Predicted: -0.593828	Error: -0.73359
Real: 0.542324	Predicted: -0.232953	Error: -0.775278
Real: 0.336472	Predicted: -0.396461	Error: -0.732933
Real: 0.625938	Predicted: -0.449341	Error: -1.07528
Real: 0.693147	Predicted: -0.363272	Error: -1.05642
Real: -0.328504	Predicted: -0.836651	Error: -0.508147
Real: -0.356675	Predicted: -0.508796	Error: -0.152121
Real: -0.356675	Predicted: -0.1829	Error: 0.173775
Real: -0.248461	Predicted: -0.291724	Error: -0.0432624
Real: -0.314711	Predicted: -0.27653	Error: 0.0381808
Real: 0.398776	Predicted: -0.290818	Error: -0.689594
Real: -0.328504	Predicted: -0.437619	Error: -0.109115
Real: 0.652325	Predicted: -0.408119	Error: -1.06044
Real: -0.301105	Predicted: -0.559395	Error: -0.258289
Real: -0.616186	Predicted: -0.363202	Error: 0.252984
Real: -0.597837	Predicted: -0.343068	Error: 0.254769
Real: -0.0512933	Predicted: -0.39798	Error: -0.346687
Real: -0.634878	Predicted: -0.861246	Error: -0.226368
Real: -0.544727	Predicted: 1.44443	Error: 1.98916
Real: 0.604316	Predicted: 1.95279	Error: 1.34847
Real: -0.755023	Predicted: 2.06556	Error: 2.82058
Real: 0.797507	Predicted: 0.71493	Error: -0.0825776
Real: -0.84397	Predicted: 1.47675	Error: 2.32072
Real: -0.967584	Predicted: 1.60839	Error: 2.57597
Real: -1.83258	Predicted: 2.96485	Error: 4.79743
Real: -0.198451	Predicted: 1.54141	Error: 1.73986
Real: -0.733969	Predicted: 0.472151	Error: 1.20612
Real: 1.02604	Predicted: 1.48321	Error: 0.457172
Real: -0.653926	Predicted: 1.86704	Error: 2.52097
Real: 0.00995033	Predicted: 1.77762	Error: 1.76767
Real: 0.947789	Predicted: 2.8849	Error: 1.93711
Real: -0.597837	Predicted: 1.40054	Error: 1.99838
Real: -2.12026	Predicted: 2.1261	Error: 4.24637
Real: -2.20727	Predicted: 1.91944	Error: 4.12672
Real: -2.30259	Predicted: -1.02032	Error: 1.28226
Real: 0.524729	Predicted: 1.39495	Error: 0.870223
Real: 0.506818	Predicted: 2.47362	Error: 1.9668
Real: 0.636577	Predicted: 2.22091	Error: 1.58434
Real: 0.157004	Predicted: 0.741663	Error: 0.584659
Real: 0.652325	Predicted: 0.105196	Error: -0.547129
Real: 0.947789	Predicted: -0.799857	Error: -1.74765
Real: 0.662688	Predicted: 0.680554	Error: 0.0178656
Real: 0.883768	Predicted: 2.93413	Error: 2.05037
Real: 0.932164	Predicted: -0.287447	Error: -1.21961
Real: 0.698135	Predicted: 0.778401	Error: 0.0802659
Real: 0.672944	Predicted: 0.850331	Error: 0.177387
Real: 1.02245	Predicted: 1.48975	Error: 0.467302
Real: 0.57098	Predicted: 0.251645	Error: -0.319335
Real: 0.500775	Predicted: 1.85323	Error: 1.35246
Real: 0.371564	Predicted: 1.31641	Error: 0.944844
Real: 0.385262	Predicted: 0.753209	Error: 0.367947
Real: 0.239017	Predicted: 0.789023	Error: 0.550006
Real: 0.978326	Predicted: -1.02706	Error: -2.00538
Real: 1.0043	Predicted: 1.24314	Error: 0.238837
Real: 0.828552	Predicted: 2.53906	Error: 1.71051
Real: 0.0953102	Predicted: -0.500005	Error: -0.595315
Real: 0.86289	Predicted: -0.308812	Error: -1.1717
Real: 2.16905	Predicted: 2.15008	Error: -0.018971
Real: 0.157004	Predicted: -0.701028	Error: -0.858031
Real: 0.802002	Predicted: 1.8493	Error: 1.04729
Real: 0.932164	Predicted: 2.56771	Error: 1.63554
Real: 0.24686	Predicted: 1.98003	Error: 1.73317
Real: 0.620576	Predicted: 1.69615	Error: 1.07557
Real: 0.41211	Predicted: 1.00445	Error: 0.592337
Real: 0.215111	Predicted: -0.996818	Error: -1.21193
Real: 1.15688	Predicted: 2.01775	Error: 0.860867
Real: 0.609766	Predicted: 1.81358	Error: 1.20381
Squared Sum of Errors for the model on the test data: 181.14
Forward Selection finished by choosing variables: 3 4 9 12 13 22 24 25 26 27 28 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.602455	Error: 0.911672
Real: -1.83258	Predicted: -0.493475	Error: 1.33911
Real: -1.89712	Predicted: -0.604708	Error: 1.29241
Real: -1.96611	Predicted: -0.527593	Error: 1.43852
Real: -1.89712	Predicted: -0.523804	Error: 1.37332
Real: -1.60944	Predicted: -0.547997	Error: 1.06144
Real: -1.66073	Predicted: -0.559455	Error: 1.10128
Real: -1.66073	Predicted: -0.535273	Error: 1.12546
Real: -1.7148	Predicted: -0.645168	Error: 1.06963
Real: -1.66073	Predicted: -0.603484	Error: 1.05725
Real: -1.7148	Predicted: -0.498292	Error: 1.21651
Real: -1.66073	Predicted: -0.58941	Error: 1.07132
Real: -1.66073	Predicted: -0.558453	Error: 1.10228
Real: -1.89712	Predicted: -0.520313	Error: 1.37681
Real: -1.96611	Predicted: -0.496764	Error: 1.46935
Real: -1.89712	Predicted: -0.544605	Error: 1.35252
Real: -1.89712	Predicted: -0.513675	Error: 1.38345
Real: -1.96611	Predicted: -0.547614	Error: 1.4185
Real: -1.83258	Predicted: -0.559535	Error: 1.27305
Real: -1.83258	Predicted: -0.55367	Error: 1.27891
Real: -1.83258	Predicted: -0.601618	Error: 1.23096
Real: -1.83258	Predicted: -0.669961	Error: 1.16262
Real: -1.7148	Predicted: -0.515376	Error: 1.19942
Real: -1.56065	Predicted: -0.511974	Error: 1.04867
Real: -1.83258	Predicted: -0.546922	Error: 1.28566
Real: -1.77196	Predicted: -0.645898	Error: 1.12606
Real: -1.51413	Predicted: -0.755792	Error: 0.758336
Real: -1.60944	Predicted: -0.510066	Error: 1.09937
Real: -0.867501	Predicted: -0.5212	Error: 0.346301
Real: -1.56065	Predicted: -0.559547	Error: 1.0011
Real: -1.56065	Predicted: -0.750009	Error: 0.810639
Real: -1.56065	Predicted: -0.541951	Error: 1.0187
Real: -1.60944	Predicted: -0.957255	Error: 0.652183
Real: -1.51413	Predicted: -0.588345	Error: 0.925783
Real: -1.17118	Predicted: -0.560139	Error: 0.611044
Real: -1.30933	Predicted: -0.520721	Error: 0.788612
Real: -1.60944	Predicted: -0.569431	Error: 1.04001
Real: -1.34707	Predicted: -0.611446	Error: 0.735627
Real: -1.34707	Predicted: -0.55623	Error: 0.790843
Real: -2.04022	Predicted: -0.579195	Error: 1.46103
Real: -1.77196	Predicted: -0.542357	Error: 1.2296
Real: -2.04022	Predicted: -0.503195	Error: 1.53703
Real: -1.96611	Predicted: -0.519521	Error: 1.44659
Real: -1.96611	Predicted: -0.608062	Error: 1.35805
Real: -1.7148	Predicted: -0.56781	Error: 1.14699
Real: -1.66073	Predicted: -0.524005	Error: 1.13673
Real: -1.96611	Predicted: -0.569404	Error: 1.39671
Real: -1.83258	Predicted: -0.49938	Error: 1.3332
Real: -1.89712	Predicted: -0.540396	Error: 1.35672
Real: -1.96611	Predicted: -0.477904	Error: 1.48821
Real: -1.96611	Predicted: -0.585419	Error: 1.38069
Real: -1.89712	Predicted: -0.886314	Error: 1.01081
Real: -1.89712	Predicted: -0.571181	Error: 1.32594
Real: -1.77196	Predicted: -0.551619	Error: 1.22034
Real: -1.83258	Predicted: -0.468609	Error: 1.36397
Real: -1.89712	Predicted: -0.460911	Error: 1.43621
Real: -1.77196	Predicted: -0.469181	Error: 1.30278
Real: -1.89712	Predicted: -0.485539	Error: 1.41158
Real: -1.89712	Predicted: -0.459603	Error: 1.43752
Real: -1.83258	Predicted: -0.565548	Error: 1.26703
Real: -1.77196	Predicted: -0.501812	Error: 1.27014
Real: -1.66073	Predicted: -0.574067	Error: 1.08666
Real: -1.7148	Predicted: -0.451204	Error: 1.26359
Real: -1.60944	Predicted: -0.937	Error: 0.672438
Real: -1.66073	Predicted: -0.166699	Error: 1.49403
Real: -1.66073	Predicted: -0.480955	Error: 1.17978
Real: -1.7148	Predicted: -0.42396	Error: 1.29084
Real: -1.56065	Predicted: -0.999256	Error: 0.561392
Real: -1.66073	Predicted: -0.14075	Error: 1.51998
Real: -1.66073	Predicted: -1.14815	Error: 0.51258
Real: -1.60944	Predicted: -1.20704	Error: 0.402395
Real: -1.04982	Predicted: -0.428762	Error: 0.62106
Real: -1.23787	Predicted: -2.59149	Error: -1.35362
Real: -1.46968	Predicted: -1.98494	Error: -0.515263
Real: -1.46968	Predicted: -2.53713	Error: -1.06746
Real: -2.04022	Predicted: -0.976907	Error: 1.06331
Real: -2.04022	Predicted: -0.475976	Error: 1.56424
Real: -2.04022	Predicted: -0.995861	Error: 1.04436
Real: -1.89712	Predicted: -0.164392	Error: 1.73273
Real: -1.96611	Predicted: -1.94442	Error: 0.0216953
Real: -1.13943	Predicted: -0.375302	Error: 0.764133
Real: -1.96611	Predicted: -2.04605	Error: -0.0799374
Real: -0.84397	Predicted: -1.66124	Error: -0.817272
Real: -2.12026	Predicted: -0.379313	Error: 1.74095
Real: -1.42712	Predicted: -0.750142	Error: 0.676974
Real: -1.10866	Predicted: -0.212566	Error: 0.896097
Real: -1.83258	Predicted: -2.30542	Error: -0.472836
Real: -1.20397	Predicted: -0.483133	Error: 0.72084
Real: -1.07881	Predicted: -0.537309	Error: 0.541501
Real: -1.56065	Predicted: -0.926301	Error: 0.634346
Real: -1.51413	Predicted: -0.178241	Error: 1.33589
Real: -1.51413	Predicted: -2.47266	Error: -0.958536
Real: -1.46968	Predicted: -0.691704	Error: 0.777972
Real: -1.51413	Predicted: -0.748656	Error: 0.765472
Real: -1.96611	Predicted: -2.14129	Error: -0.175179
Real: -1.83258	Predicted: -2.50311	Error: -0.67053
Real: -1.77196	Predicted: -2.27543	Error: -0.503477
Real: -0.941609	Predicted: -2.49749	Error: -1.55588
Real: -0.967584	Predicted: -0.897135	Error: 0.0704489
Real: -1.77196	Predicted: -1.12164	Error: 0.650316
Real: -1.77196	Predicted: -1.65105	Error: 0.120911
Real: -1.77196	Predicted: -2.63741	Error: -0.865453
Real: -2.04022	Predicted: -2.43024	Error: -0.390015
Real: -1.96611	Predicted: -0.937736	Error: 1.02838
Real: -2.65926	Predicted: -2.25463	Error: 0.404631
Real: -1.66073	Predicted: -2.50257	Error: -0.841841
Real: -1.60944	Predicted: -1.02356	Error: 0.585877
Real: -1.60944	Predicted: -1.45031	Error: 0.159128
Real: -1.60944	Predicted: -2.43634	Error: -0.826907
Real: -1.56065	Predicted: -0.809875	Error: 0.750773
Real: -1.60944	Predicted: -1.97588	Error: -0.366442
Real: -1.60944	Predicted: -1.55054	Error: 0.0588965
Real: -1.56065	Predicted: -2.10153	Error: -0.540879
Real: -1.7148	Predicted: -2.60488	Error: -0.890079
Real: -1.66073	Predicted: -2.56979	Error: -0.90906
Real: -1.60944	Predicted: -2.58847	Error: -0.979031
Real: -1.66073	Predicted: -1.19094	Error: 0.469794
Real: -1.7148	Predicted: -0.938493	Error: 0.776306
Real: -1.66073	Predicted: -0.181844	Error: 1.47889
Real: -1.60944	Predicted: -0.270453	Error: 1.33899
Real: -1.60944	Predicted: -0.506584	Error: 1.10285
Real: -1.7148	Predicted: -0.0167088	Error: 1.69809
Real: -1.66073	Predicted: -1.3224	Error: 0.338334
Real: -1.60944	Predicted: -0.483487	Error: 1.12595
Real: -1.60944	Predicted: -0.689386	Error: 0.920052
Real: -1.66073	Predicted: -0.913829	Error: 0.746903
Real: -1.66073	Predicted: -0.411654	Error: 1.24908
Real: -1.66073	Predicted: -2.13514	Error: -0.474404
Real: -1.66073	Predicted: -1.51168	Error: 0.149055
Real: -1.60944	Predicted: 0.0410477	Error: 1.65049
Real: -1.60944	Predicted: -0.424965	Error: 1.18447
Real: -1.66073	Predicted: -0.473888	Error: 1.18684
Real: -1.60944	Predicted: -0.419256	Error: 1.19018
Real: -1.66073	Predicted: -0.56696	Error: 1.09377
Real: -1.7148	Predicted: 11.1617	Error: 12.8765
Real: -1.7148	Predicted: -0.265545	Error: 1.44925
Real: -1.7148	Predicted: -1.57925	Error: 0.135544
Real: -1.7148	Predicted: -2.46131	Error: -0.746515
Real: -1.60944	Predicted: -1.97592	Error: -0.366478
Real: -1.56065	Predicted: -0.152261	Error: 1.40839
Real: -1.60944	Predicted: -0.666119	Error: 0.943319
Real: -1.56065	Predicted: -0.679576	Error: 0.881072
Real: -1.66073	Predicted: -0.905273	Error: 0.755458
Real: -1.66073	Predicted: -0.747897	Error: 0.912834
Real: -1.60944	Predicted: -2.24468	Error: -0.635241
Real: -1.66073	Predicted: -1.71956	Error: -0.0588246
Real: -1.60944	Predicted: -0.782112	Error: 0.827326
Squared Sum of Errors for the model on the test data: 329.095
