Parsing configs/industrial.config.fsinst-9
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 3 5 6 11 18 27 28 29 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestStep_Q_10(18) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -0.425134	Error: 4.18004
Real: -1.17118	Predicted: -0.867129	Error: 0.304054
Real: -4.60517	Predicted: -0.977739	Error: 3.62743
Real: -4.60517	Predicted: -1.60494	Error: 3.00024
Real: -4.60517	Predicted: -1.18731	Error: 3.41786
Real: -4.60517	Predicted: -1.02085	Error: 3.58432
Real: -4.60517	Predicted: -1.36218	Error: 3.24299
Real: -4.60517	Predicted: -1.02923	Error: 3.57594
Real: -4.60517	Predicted: -4.12365	Error: 0.481517
Real: -4.60517	Predicted: -3.99488	Error: 0.610295
Real: -4.60517	Predicted: -3.87899	Error: 0.726182
Real: -4.60517	Predicted: -2.39062	Error: 2.21455
Real: -4.60517	Predicted: -1.30092	Error: 3.30425
Real: -3.50656	Predicted: -1.92218	Error: 1.58437
Real: -4.60517	Predicted: -4.31616	Error: 0.289006
Real: -4.60517	Predicted: -4.20706	Error: 0.398111
Real: -4.60517	Predicted: -4.0796	Error: 0.525567
Real: -4.60517	Predicted: -4.44282	Error: 0.162352
Real: -4.60517	Predicted: -4.1024	Error: 0.502775
Real: -4.60517	Predicted: -4.13171	Error: 0.473464
Real: -4.60517	Predicted: -4.176	Error: 0.429166
Real: -4.60517	Predicted: -2.07781	Error: 2.52736
Real: -1.51413	Predicted: -4.3041	Error: -2.78997
Real: -4.60517	Predicted: -2.65464	Error: 1.95053
Real: -4.60517	Predicted: -2.9623	Error: 1.64287
Real: -4.60517	Predicted: -2.82907	Error: 1.7761
Real: 0.0198026	Predicted: -2.64384	Error: -2.66365
Real: -4.60517	Predicted: -2.5776	Error: 2.02757
Real: -2.65926	Predicted: -2.82201	Error: -0.16275
Real: -4.60517	Predicted: -2.83782	Error: 1.76736
Real: -4.60517	Predicted: -2.08147	Error: 2.5237
Real: -4.60517	Predicted: -1.99841	Error: 2.60676
Real: -4.60517	Predicted: -1.91349	Error: 2.69168
Real: -2.12026	Predicted: -1.93603	Error: 0.18423
Real: -3.50656	Predicted: -1.95828	Error: 1.54828
Real: -3.91202	Predicted: -4.38916	Error: -0.477134
Real: -4.60517	Predicted: -4.63538	Error: -0.0302145
Real: -2.40795	Predicted: -0.665618	Error: 1.74233
Real: -2.40795	Predicted: -7.11017	Error: -4.70222
Real: -4.60517	Predicted: -0.298999	Error: 4.30617
Real: -1.96611	Predicted: -6.95643	Error: -4.99031
Squared Sum of Errors for the model on the test data: 238.076
Forward Selection finished by choosing variables: 0 12 19 22 26 27 28 30 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_totaltime(12) feature_gsat_BestStep_Q_90(19) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.0114811	Error: -0.18737
Real: -0.150823	Predicted: -0.00304731	Error: 0.147776
Real: -0.162519	Predicted: -0.00229508	Error: 0.160224
Real: -0.150823	Predicted: -0.281865	Error: -0.131042
Real: -0.139262	Predicted: 2.70379	Error: 2.84305
Real: 0.182322	Predicted: 2.66662	Error: 2.4843
Real: 0.157004	Predicted: 2.76279	Error: 2.60579
Real: 0.157004	Predicted: -0.559446	Error: -0.71645
Real: 0.182322	Predicted: -0.546373	Error: -0.728695
Real: 0.131028	Predicted: -0.554654	Error: -0.685682
Real: 0.41211	Predicted: -0.548311	Error: -0.960421
Real: 0.444686	Predicted: -0.522904	Error: -0.96759
Real: 0.157004	Predicted: -0.502553	Error: -0.659556
Real: -0.287682	Predicted: -0.585839	Error: -0.298157
Real: -0.235722	Predicted: -0.663	Error: -0.427278
Real: -0.248461	Predicted: -0.534088	Error: -0.285626
Real: -0.261365	Predicted: -0.442091	Error: -0.180726
Real: -0.248461	Predicted: -0.649314	Error: -0.400852
Real: -0.0725707	Predicted: -0.513603	Error: -0.441032
Real: -0.0833816	Predicted: -0.517615	Error: -0.434234
Real: -0.0725707	Predicted: -0.676531	Error: -0.603961
Real: -0.0943107	Predicted: -0.65952	Error: -0.565209
Real: 0.0392207	Predicted: -0.67509	Error: -0.714311
Real: 0.00995033	Predicted: -0.680196	Error: -0.690147
Real: 0.215111	Predicted: -0.687014	Error: -0.902126
Real: -0.0725707	Predicted: -0.641049	Error: -0.568478
Real: 0.553885	Predicted: -0.483898	Error: -1.03778
Real: 0.500775	Predicted: -0.757123	Error: -1.2579
Real: 0.996949	Predicted: -0.586277	Error: -1.58323
Real: 0.512824	Predicted: -0.50076	Error: -1.01358
Real: 0.518794	Predicted: -0.599516	Error: -1.11831
Real: 0.494696	Predicted: -0.684879	Error: -1.17957
Real: 0.565314	Predicted: -0.520633	Error: -1.08595
Real: 0.576613	Predicted: -0.50264	Error: -1.07925
Real: 0.703098	Predicted: -0.744365	Error: -1.44746
Real: 0.559616	Predicted: -0.505462	Error: -1.06508
Real: 0.553885	Predicted: -0.483853	Error: -1.03774
Real: 0.741937	Predicted: -0.582542	Error: -1.32448
Real: 0.741937	Predicted: -0.737744	Error: -1.47968
Real: 0.0676586	Predicted: -0.606351	Error: -0.67401
Real: -0.150823	Predicted: -0.788351	Error: -0.637528
Real: -0.174353	Predicted: -0.788271	Error: -0.613918
Real: -0.174353	Predicted: -0.799295	Error: -0.624942
Real: -0.223144	Predicted: -0.506825	Error: -0.283681
Real: 0.131028	Predicted: -0.453303	Error: -0.584331
Real: 0.113329	Predicted: -0.820096	Error: -0.933424
Real: 0.14842	Predicted: -0.757838	Error: -0.906258
Real: -0.210721	Predicted: -0.746705	Error: -0.535984
Real: -0.127833	Predicted: -0.606785	Error: -0.478952
Real: -0.150823	Predicted: -0.453716	Error: -0.302893
Real: -0.150823	Predicted: -0.871611	Error: -0.720788
Real: -0.116534	Predicted: -0.74809	Error: -0.631556
Real: -0.0725707	Predicted: -0.738304	Error: -0.665733
Real: -0.105361	Predicted: -0.6044	Error: -0.499039
Real: -0.127833	Predicted: -0.85832	Error: -0.730487
Real: -0.116534	Predicted: -0.656161	Error: -0.539627
Real: -0.0943107	Predicted: -0.814302	Error: -0.719991
Real: -0.0512933	Predicted: -0.537808	Error: -0.486514
Real: -0.127833	Predicted: -0.676998	Error: -0.549164
Real: -0.0304592	Predicted: -0.647483	Error: -0.617023
Real: -0.105361	Predicted: -0.620267	Error: -0.514907
Real: 0.113329	Predicted: -0.534636	Error: -0.647965
Real: 0.198851	Predicted: -0.600422	Error: -0.799273
Real: 0.10436	Predicted: -0.621894	Error: -0.726254
Real: 0.182322	Predicted: -0.605499	Error: -0.78782
Real: 0.131028	Predicted: -0.589013	Error: -0.720042
Real: 0.165514	Predicted: -0.772331	Error: -0.937846
Real: 0.19062	Predicted: -0.519446	Error: -0.710066
Real: 0.207014	Predicted: -0.686009	Error: -0.893023
Real: 0.182322	Predicted: -0.6648	Error: -0.847122
Real: 0.139762	Predicted: -0.659689	Error: -0.79945
Real: 0.542324	Predicted: -0.668806	Error: -1.21113
Real: 0.336472	Predicted: -0.685977	Error: -1.02245
Real: 0.625938	Predicted: -0.768453	Error: -1.39439
Real: 0.693147	Predicted: -0.628125	Error: -1.32127
Real: -0.328504	Predicted: -0.419449	Error: -0.0909448
Real: -0.356675	Predicted: -0.610226	Error: -0.253551
Real: -0.356675	Predicted: -0.689737	Error: -0.333062
Real: -0.248461	Predicted: -0.774777	Error: -0.526316
Real: -0.314711	Predicted: -0.667542	Error: -0.352831
Real: 0.398776	Predicted: -0.771534	Error: -1.17031
Real: -0.328504	Predicted: -0.763946	Error: -0.435442
Real: 0.652325	Predicted: -0.66957	Error: -1.32189
Real: -0.301105	Predicted: -0.802962	Error: -0.501857
Real: -0.616186	Predicted: -0.761672	Error: -0.145486
Real: -0.597837	Predicted: -0.639765	Error: -0.0419279
Real: -0.0512933	Predicted: -0.824489	Error: -0.773196
Real: -0.634878	Predicted: 2.11384	Error: 2.74871
Real: -0.544727	Predicted: 1.00337	Error: 1.5481
Real: 0.604316	Predicted: 2.03143	Error: 1.42712
Real: -0.755023	Predicted: 1.95984	Error: 2.71486
Real: 0.797507	Predicted: 2.61083	Error: 1.81332
Real: -0.84397	Predicted: 0.937506	Error: 1.78148
Real: -0.967584	Predicted: 1.30962	Error: 2.27721
Real: -1.83258	Predicted: 2.31399	Error: 4.14657
Real: -0.198451	Predicted: 1.20621	Error: 1.40466
Real: -0.733969	Predicted: 2.4211	Error: 3.15507
Real: 1.02604	Predicted: 0.932567	Error: -0.0934748
Real: -0.653926	Predicted: 1.55828	Error: 2.21221
Real: 0.00995033	Predicted: 1.53009	Error: 1.52014
Real: 0.947789	Predicted: 2.6496	Error: 1.70181
Real: -0.597837	Predicted: 0.931848	Error: 1.52968
Real: -2.12026	Predicted: 1.6256	Error: 3.74587
Real: -2.20727	Predicted: 1.74864	Error: 3.95592
Real: -2.30259	Predicted: 1.87629	Error: 4.17888
Real: 0.524729	Predicted: 0.964421	Error: 0.439693
Real: 0.506818	Predicted: 1.6878	Error: 1.18098
Real: 0.636577	Predicted: 1.62678	Error: 0.990199
Real: 0.157004	Predicted: 1.53125	Error: 1.37424
Real: 0.652325	Predicted: 2.33423	Error: 1.68191
Real: 0.947789	Predicted: 2.10075	Error: 1.15296
Real: 0.662688	Predicted: 2.47558	Error: 1.81289
Real: 0.883768	Predicted: 2.3212	Error: 1.43743
Real: 0.932164	Predicted: 2.09946	Error: 1.16729
Real: 0.698135	Predicted: 2.32884	Error: 1.6307
Real: 0.672944	Predicted: 0.038919	Error: -0.634025
Real: 1.02245	Predicted: 0.554666	Error: -0.467785
Real: 0.57098	Predicted: -0.528394	Error: -1.09937
Real: 0.500775	Predicted: 0.972043	Error: 0.471268
Real: 0.371564	Predicted: 1.19907	Error: 0.827503
Real: 0.385262	Predicted: 0.15302	Error: -0.232242
Real: 0.239017	Predicted: 0.763703	Error: 0.524686
Real: 0.978326	Predicted: 1.76516	Error: 0.786832
Real: 1.0043	Predicted: 2.58219	Error: 1.57788
Real: 0.828552	Predicted: 1.45226	Error: 0.623708
Real: 0.0953102	Predicted: 1.93872	Error: 1.84341
Real: 0.86289	Predicted: 2.26543	Error: 1.40254
Real: 2.16905	Predicted: 2.37087	Error: 0.20182
Real: 0.157004	Predicted: -1.5327	Error: -1.6897
Real: 0.802002	Predicted: 0.731286	Error: -0.0707156
Real: 0.932164	Predicted: 0.614633	Error: -0.317531
Real: 0.24686	Predicted: 1.11723	Error: 0.870372
Real: 0.620576	Predicted: 1.42547	Error: 0.804898
Real: 0.41211	Predicted: 2.06828	Error: 1.65617
Real: 0.215111	Predicted: 1.76252	Error: 1.5474
Real: 1.15688	Predicted: 2.36454	Error: 1.20766
Real: 0.609766	Predicted: 1.17905	Error: 0.569285
Squared Sum of Errors for the model on the test data: 234.805
Forward Selection finished by choosing variables: 12 13 22 25 27 28 30 31 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_totaltime(25) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.830046	Error: 0.684082
Real: -1.83258	Predicted: -0.738743	Error: 1.09384
Real: -1.89712	Predicted: -0.880147	Error: 1.01697
Real: -1.96611	Predicted: -0.782746	Error: 1.18337
Real: -1.89712	Predicted: -0.768612	Error: 1.12851
Real: -1.60944	Predicted: -0.7837	Error: 0.825738
Real: -1.66073	Predicted: -0.80119	Error: 0.859541
Real: -1.66073	Predicted: -0.817385	Error: 0.843346
Real: -1.7148	Predicted: -0.913084	Error: 0.801715
Real: -1.66073	Predicted: -0.861142	Error: 0.799589
Real: -1.7148	Predicted: -0.744613	Error: 0.970185
Real: -1.66073	Predicted: -0.873944	Error: 0.786787
Real: -1.66073	Predicted: -0.825192	Error: 0.83554
Real: -1.89712	Predicted: -0.791147	Error: 1.10597
Real: -1.96611	Predicted: -0.743508	Error: 1.2226
Real: -1.89712	Predicted: -0.781833	Error: 1.11529
Real: -1.89712	Predicted: -0.779475	Error: 1.11765
Real: -1.96611	Predicted: -0.797009	Error: 1.1691
Real: -1.83258	Predicted: -0.829812	Error: 1.00277
Real: -1.83258	Predicted: -0.8281	Error: 1.00448
Real: -1.83258	Predicted: -0.875722	Error: 0.95686
Real: -1.83258	Predicted: -0.913946	Error: 0.918635
Real: -1.7148	Predicted: -0.801277	Error: 0.913522
Real: -1.56065	Predicted: -0.758463	Error: 0.802184
Real: -1.83258	Predicted: -0.797551	Error: 1.03503
Real: -1.77196	Predicted: -0.932259	Error: 0.839698
Real: -1.51413	Predicted: -1.01706	Error: 0.497065
Real: -1.60944	Predicted: -0.758114	Error: 0.851324
Real: -0.867501	Predicted: -0.778139	Error: 0.0893617
Real: -1.56065	Predicted: -0.808175	Error: 0.752472
Real: -1.56065	Predicted: -1.0266	Error: 0.534051
Real: -1.56065	Predicted: -0.78517	Error: 0.775477
Real: -1.60944	Predicted: -1.08938	Error: 0.520062
Real: -1.51413	Predicted: -0.868416	Error: 0.645712
Real: -1.17118	Predicted: -0.833554	Error: 0.337629
Real: -1.30933	Predicted: -0.769683	Error: 0.53965
Real: -1.60944	Predicted: -0.835457	Error: 0.773981
Real: -1.34707	Predicted: -0.902375	Error: 0.444698
Real: -1.34707	Predicted: -0.812249	Error: 0.534825
Real: -2.04022	Predicted: -0.848039	Error: 1.19218
Real: -1.77196	Predicted: -0.804976	Error: 0.966981
Real: -2.04022	Predicted: -0.741182	Error: 1.29904
Real: -1.96611	Predicted: -0.762889	Error: 1.20322
Real: -1.96611	Predicted: -0.884362	Error: 1.08175
Real: -1.7148	Predicted: -0.833523	Error: 0.881276
Real: -1.66073	Predicted: -0.801396	Error: 0.859335
Real: -1.96611	Predicted: -0.778381	Error: 1.18773
Real: -1.83258	Predicted: -0.762514	Error: 1.07007
Real: -1.89712	Predicted: -0.786963	Error: 1.11016
Real: -1.96611	Predicted: -0.713522	Error: 1.25259
Real: -1.96611	Predicted: -0.837645	Error: 1.12847
Real: -1.89712	Predicted: -1.06733	Error: 0.829785
Real: -1.89712	Predicted: -0.791742	Error: 1.10538
Real: -1.77196	Predicted: -0.842365	Error: 0.929592
Real: -1.83258	Predicted: -0.738759	Error: 1.09382
Real: -1.89712	Predicted: -0.708193	Error: 1.18893
Real: -1.77196	Predicted: -0.739756	Error: 1.0322
Real: -1.89712	Predicted: -0.728403	Error: 1.16872
Real: -1.89712	Predicted: -0.693674	Error: 1.20345
Real: -1.83258	Predicted: -0.80966	Error: 1.02292
Real: -1.77196	Predicted: -0.765693	Error: 1.00626
Real: -1.66073	Predicted: -0.852557	Error: 0.808174
Real: -1.7148	Predicted: -0.702989	Error: 1.01181
Real: -1.60944	Predicted: -0.308512	Error: 1.30093
Real: -1.66073	Predicted: -0.310872	Error: 1.34986
Real: -1.66073	Predicted: -0.348605	Error: 1.31213
Real: -1.7148	Predicted: -0.319404	Error: 1.39539
Real: -1.56065	Predicted: -0.247962	Error: 1.31269
Real: -1.66073	Predicted: -0.30251	Error: 1.35822
Real: -1.66073	Predicted: -0.651632	Error: 1.0091
Real: -1.60944	Predicted: -0.646994	Error: 0.962444
Real: -1.04982	Predicted: -0.497047	Error: 0.552775
Real: -1.23787	Predicted: -2.69553	Error: -1.45766
Real: -1.46968	Predicted: -1.31637	Error: 0.153307
Real: -1.46968	Predicted: -2.54903	Error: -1.07936
Real: -2.04022	Predicted: -0.4146	Error: 1.62562
Real: -2.04022	Predicted: -0.597422	Error: 1.4428
Real: -2.04022	Predicted: -0.255735	Error: 1.78449
Real: -1.89712	Predicted: -0.330127	Error: 1.56699
Real: -1.96611	Predicted: -1.1796	Error: 0.786514
Real: -1.13943	Predicted: -0.3947	Error: 0.744734
Real: -1.96611	Predicted: -1.34778	Error: 0.618336
Real: -0.84397	Predicted: -0.934099	Error: -0.0901294
Real: -2.12026	Predicted: -0.399877	Error: 1.72039
Real: -1.42712	Predicted: -0.138154	Error: 1.28896
Real: -1.10866	Predicted: -0.373686	Error: 0.734976
Real: -1.83258	Predicted: -1.95442	Error: -0.121837
Real: -1.20397	Predicted: -0.495063	Error: 0.70891
Real: -1.07881	Predicted: -0.53942	Error: 0.53939
Real: -1.56065	Predicted: -0.289314	Error: 1.27133
Real: -1.51413	Predicted: -0.325454	Error: 1.18867
Real: -1.51413	Predicted: -2.45164	Error: -0.937516
Real: -1.46968	Predicted: -0.783338	Error: 0.686338
Real: -1.51413	Predicted: -0.817684	Error: 0.696443
Real: -1.96611	Predicted: -1.5168	Error: 0.449312
Real: -1.83258	Predicted: -2.49315	Error: -0.660572
Real: -1.77196	Predicted: -2.55104	Error: -0.779082
Real: -0.941609	Predicted: -2.51067	Error: -1.56906
Real: -0.967584	Predicted: -0.501938	Error: 0.465646
Real: -1.77196	Predicted: -0.272046	Error: 1.49991
Real: -1.77196	Predicted: -1.02576	Error: 0.746201
Real: -1.77196	Predicted: -2.79627	Error: -1.02431
Real: -2.04022	Predicted: -2.6651	Error: -0.624875
Real: -1.96611	Predicted: -0.36964	Error: 1.59647
Real: -2.65926	Predicted: -1.71706	Error: 0.942202
Real: -1.66073	Predicted: -2.34037	Error: -0.679636
Real: -1.60944	Predicted: -0.406319	Error: 1.20312
Real: -1.60944	Predicted: -0.82797	Error: 0.781468
Real: -1.60944	Predicted: -2.66323	Error: -1.05379
Real: -1.56065	Predicted: -0.257737	Error: 1.30291
Real: -1.60944	Predicted: -1.2306	Error: 0.378835
Real: -1.60944	Predicted: -0.894512	Error: 0.714926
Real: -1.56065	Predicted: -1.35578	Error: 0.204869
Real: -1.7148	Predicted: -2.76497	Error: -1.05017
Real: -1.66073	Predicted: -2.67173	Error: -1.011
Real: -1.60944	Predicted: -2.71637	Error: -1.10693
Real: -1.66073	Predicted: -0.695279	Error: 0.965452
Real: -1.7148	Predicted: -0.588612	Error: 1.12619
Real: -1.66073	Predicted: -0.40389	Error: 1.25684
Real: -1.60944	Predicted: -0.509189	Error: 1.10025
Real: -1.60944	Predicted: -0.796469	Error: 0.812969
Real: -1.7148	Predicted: -0.225218	Error: 1.48958
Real: -1.66073	Predicted: -1.42261	Error: 0.238124
Real: -1.60944	Predicted: -0.69748	Error: 0.911958
Real: -1.60944	Predicted: -0.777478	Error: 0.83196
Real: -1.66073	Predicted: -0.587875	Error: 1.07286
Real: -1.66073	Predicted: 0.110239	Error: 1.77097
Real: -1.66073	Predicted: -1.61494	Error: 0.0457916
Real: -1.66073	Predicted: -2.02756	Error: -0.366833
Real: -1.60944	Predicted: -0.0229013	Error: 1.58654
Real: -1.60944	Predicted: 0.00393535	Error: 1.61337
Real: -1.66073	Predicted: 0.0921788	Error: 1.75291
Real: -1.60944	Predicted: -0.0660784	Error: 1.54336
Real: -1.66073	Predicted: -1.37206	Error: 0.288671
Real: -1.7148	Predicted: 10.9449	Error: 12.6597
Real: -1.7148	Predicted: -0.506967	Error: 1.20783
Real: -1.7148	Predicted: -1.48599	Error: 0.228808
Real: -1.7148	Predicted: -2.41443	Error: -0.699636
Real: -1.60944	Predicted: -1.3296	Error: 0.279837
Real: -1.56065	Predicted: -0.262808	Error: 1.29784
Real: -1.60944	Predicted: -0.449192	Error: 1.16025
Real: -1.56065	Predicted: -0.286274	Error: 1.27437
Real: -1.66073	Predicted: -0.320612	Error: 1.34012
Real: -1.66073	Predicted: -0.334283	Error: 1.32645
Real: -1.60944	Predicted: -1.92819	Error: -0.318755
Real: -1.66073	Predicted: -2.15311	Error: -0.492377
Real: -1.60944	Predicted: -0.823874	Error: 0.785564
Squared Sum of Errors for the model on the test data: 313.176
