Parsing configs/industrial.config.fsinst-1
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
[maxsatz-a-e] Keeping features in dataset: Ratio_Negative_Clauses(29) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -3.49236	Error: 1.11281
Real: -1.17118	Predicted: -3.34585	Error: -2.17467
Real: -4.60517	Predicted: -3.34585	Error: 1.25932
Real: -4.60517	Predicted: -3.4859	Error: 1.11927
Real: -4.60517	Predicted: -3.5036	Error: 1.10157
Real: -4.60517	Predicted: -3.5036	Error: 1.10157
Real: -4.60517	Predicted: -3.49073	Error: 1.11444
Real: -4.60517	Predicted: -3.49073	Error: 1.11444
Real: -4.60517	Predicted: -2.30361	Error: 2.30156
Real: -4.60517	Predicted: -2.33721	Error: 2.26796
Real: -4.60517	Predicted: -2.323	Error: 2.28217
Real: -4.60517	Predicted: -2.55612	Error: 2.04905
Real: -4.60517	Predicted: -3.12254	Error: 1.48263
Real: -3.50656	Predicted: -2.94599	Error: 0.560564
Real: -4.60517	Predicted: -2.29372	Error: 2.31145
Real: -4.60517	Predicted: -2.2905	Error: 2.31467
Real: -4.60517	Predicted: -2.37654	Error: 2.22863
Real: -4.60517	Predicted: -2.30974	Error: 2.29543
Real: -4.60517	Predicted: -2.33721	Error: 2.26796
Real: -4.60517	Predicted: -2.43814	Error: 2.16703
Real: -4.60517	Predicted: -2.39599	Error: 2.20918
Real: -4.60517	Predicted: -2.94599	Error: 1.65918
Real: -1.51413	Predicted: -2.729	Error: -1.21487
Real: -4.60517	Predicted: -2.67623	Error: 1.92894
Real: -4.60517	Predicted: -2.6505	Error: 1.95467
Real: -4.60517	Predicted: -2.67623	Error: 1.92894
Real: 0.0198026	Predicted: -2.67623	Error: -2.69604
Real: -4.60517	Predicted: -2.67623	Error: 1.92894
Real: -2.65926	Predicted: -2.61072	Error: 0.048536
Real: -4.60517	Predicted: -2.6505	Error: 1.95467
Real: -4.60517	Predicted: -2.86136	Error: 1.74381
Real: -4.60517	Predicted: -2.87202	Error: 1.73315
Real: -4.60517	Predicted: -2.86779	Error: 1.73738
Real: -2.12026	Predicted: -2.86478	Error: -0.74452
Real: -3.50656	Predicted: -2.86386	Error: 0.642698
Real: -3.91202	Predicted: -2.8431	Error: 1.06893
Real: -4.60517	Predicted: -2.81393	Error: 1.79124
Real: -2.40795	Predicted: -2.88167	Error: -0.473729
Real: -2.40795	Predicted: -2.81667	Error: -0.408725
Real: -4.60517	Predicted: -2.74046	Error: 1.86471
Real: -1.96611	Predicted: -2.78792	Error: -0.821809
Squared Sum of Errors for the model on the test data: 120.963
[mspbo-a-e] Keeping features in dataset: Ratio_Positive_Clauses(30) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.358053	Error: 0.159202
Real: -0.150823	Predicted: 0.359095	Error: 0.509918
Real: -0.162519	Predicted: 0.360426	Error: 0.522945
Real: -0.150823	Predicted: 0.345476	Error: 0.496299
Real: -0.139262	Predicted: 0.173617	Error: 0.312879
Real: 0.182322	Predicted: 0.173494	Error: -0.00882802
Real: 0.157004	Predicted: 0.173617	Error: 0.0166132
Real: 0.157004	Predicted: 0.259354	Error: 0.102351
Real: 0.182322	Predicted: 0.259354	Error: 0.0770327
Real: 0.131028	Predicted: 0.258216	Error: 0.127188
Real: 0.41211	Predicted: 0.261	Error: -0.151109
Real: 0.444686	Predicted: 0.242347	Error: -0.202339
Real: 0.157004	Predicted: 0.242347	Error: 0.085343
Real: -0.287682	Predicted: 0.257338	Error: 0.54502
Real: -0.235722	Predicted: 0.269669	Error: 0.505391
Real: -0.248461	Predicted: 0.261	Error: 0.509462
Real: -0.261365	Predicted: 0.233966	Error: 0.495331
Real: -0.248461	Predicted: 0.266953	Error: 0.515414
Real: -0.0725707	Predicted: 0.239878	Error: 0.312449
Real: -0.0833816	Predicted: 0.239878	Error: 0.32326
Real: -0.0725707	Predicted: 0.269669	Error: 0.342239
Real: -0.0943107	Predicted: 0.27019	Error: 0.3645
Real: 0.0392207	Predicted: 0.269915	Error: 0.230695
Real: 0.00995033	Predicted: 0.270615	Error: 0.260665
Real: 0.215111	Predicted: 0.270615	Error: 0.0555036
Real: -0.0725707	Predicted: 0.266857	Error: 0.339428
Real: 0.553885	Predicted: 0.240042	Error: -0.313843
Real: 0.500775	Predicted: 0.266637	Error: -0.234138
Real: 0.996949	Predicted: 0.259327	Error: -0.737622
Real: 0.512824	Predicted: 0.253621	Error: -0.259203
Real: 0.518794	Predicted: 0.262152	Error: -0.256641
Real: 0.494696	Predicted: 0.269847	Error: -0.224849
Real: 0.565314	Predicted: 0.239878	Error: -0.325436
Real: 0.576613	Predicted: 0.239878	Error: -0.336735
Real: 0.703098	Predicted: 0.268585	Error: -0.434512
Real: 0.559616	Predicted: 0.239453	Error: -0.320163
Real: 0.553885	Predicted: 0.239453	Error: -0.314432
Real: 0.741937	Predicted: 0.256145	Error: -0.485793
Real: 0.741937	Predicted: 0.266637	Error: -0.4753
Real: 0.0676586	Predicted: 0.258806	Error: 0.191147
Real: -0.150823	Predicted: 0.266939	Error: 0.417762
Real: -0.174353	Predicted: 0.266939	Error: 0.441293
Real: -0.174353	Predicted: 0.265677	Error: 0.440031
Real: -0.223144	Predicted: 0.258586	Error: 0.48173
Real: 0.131028	Predicted: 0.233541	Error: 0.102513
Real: 0.113329	Predicted: 0.263922	Error: 0.150593
Real: 0.14842	Predicted: 0.267186	Error: 0.118766
Real: -0.210721	Predicted: 0.266637	Error: 0.477358
Real: -0.127833	Predicted: 0.259327	Error: 0.38716
Real: -0.150823	Predicted: 0.229276	Error: 0.380098
Real: -0.150823	Predicted: 0.263922	Error: 0.414745
Real: -0.116534	Predicted: 0.267186	Error: 0.38372
Real: -0.0725707	Predicted: 0.266637	Error: 0.339208
Real: -0.105361	Predicted: 0.259327	Error: 0.364687
Real: -0.127833	Predicted: 0.261014	Error: 0.388847
Real: -0.116534	Predicted: 0.27019	Error: 0.386724
Real: -0.0943107	Predicted: 0.192229	Error: 0.28654
Real: -0.0512933	Predicted: 0.258861	Error: 0.310154
Real: -0.127833	Predicted: 0.27019	Error: 0.398023
Real: -0.0304592	Predicted: 0.269915	Error: 0.300375
Real: -0.105361	Predicted: 0.257338	Error: 0.362699
Real: 0.113329	Predicted: 0.242347	Error: 0.129018
Real: 0.198851	Predicted: 0.257338	Error: 0.0584872
Real: 0.10436	Predicted: 0.257338	Error: 0.152978
Real: 0.182322	Predicted: 0.257338	Error: 0.0750165
Real: 0.131028	Predicted: 0.259327	Error: 0.128299
Real: 0.165514	Predicted: 0.26864	Error: 0.103125
Real: 0.19062	Predicted: 0.254348	Error: 0.0637277
Real: 0.207014	Predicted: 0.27019	Error: 0.0631756
Real: 0.182322	Predicted: 0.269915	Error: 0.0875939
Real: 0.139762	Predicted: 0.270615	Error: 0.130853
Real: 0.542324	Predicted: 0.271013	Error: -0.271312
Real: 0.336472	Predicted: 0.271013	Error: -0.0654595
Real: 0.625938	Predicted: 0.281533	Error: -0.344406
Real: 0.693147	Predicted: 0.262152	Error: -0.430995
Real: -0.328504	Predicted: 0.198072	Error: 0.526576
Real: -0.356675	Predicted: 0.262152	Error: 0.618827
Real: -0.356675	Predicted: 0.269381	Error: 0.626055
Real: -0.248461	Predicted: 0.281958	Error: 0.530419
Real: -0.314711	Predicted: 0.272768	Error: 0.587479
Real: 0.398776	Predicted: 0.281533	Error: -0.117243
Real: -0.328504	Predicted: 0.278488	Error: 0.606992
Real: 0.652325	Predicted: 0.277733	Error: -0.374592
Real: -0.301105	Predicted: 0.266939	Error: 0.568044
Real: -0.616186	Predicted: 0.272782	Error: 0.888968
Real: -0.597837	Predicted: 0.261165	Error: 0.859002
Real: -0.0512933	Predicted: 0.289968	Error: 0.341261
Real: -0.634878	Predicted: 0.191201	Error: 0.826079
Real: -0.544727	Predicted: 0.198196	Error: 0.742923
Real: 0.604316	Predicted: 0.191982	Error: -0.412334
Real: -0.755023	Predicted: 0.190625	Error: 0.945647
Real: 0.797507	Predicted: 0.190433	Error: -0.607075
Real: -0.84397	Predicted: 0.193244	Error: 1.03721
Real: -0.967584	Predicted: 0.195411	Error: 1.163
Real: -1.83258	Predicted: 0.190199	Error: 2.02278
Real: -0.198451	Predicted: 0.193916	Error: 0.392367
Real: -0.733969	Predicted: 0.190844	Error: 0.924813
Real: 1.02604	Predicted: 0.195192	Error: -0.83085
Real: -0.653926	Predicted: 0.190144	Error: 0.844071
Real: 0.00995033	Predicted: 0.189253	Error: 0.179303
Real: 0.947789	Predicted: 0.190474	Error: -0.757316
Real: -0.597837	Predicted: 0.196591	Error: 0.794428
Real: -2.12026	Predicted: 0.191297	Error: 2.31156
Real: -2.20727	Predicted: 0.190337	Error: 2.39761
Real: -2.30259	Predicted: 0.191544	Error: 2.49413
Real: 0.524729	Predicted: 0.19703	Error: -0.327699
Real: 0.506818	Predicted: 0.191201	Error: -0.315617
Real: 0.636577	Predicted: 0.190913	Error: -0.445664
Real: 0.157004	Predicted: 0.188663	Error: 0.0316594
Real: 0.652325	Predicted: 0.187552	Error: -0.464773
Real: 0.947789	Predicted: 0.192353	Error: -0.755437
Real: 0.662688	Predicted: 0.187717	Error: -0.474971
Real: 0.883768	Predicted: 0.188841	Error: -0.694926
Real: 0.932164	Predicted: 0.182752	Error: -0.749412
Real: 0.698135	Predicted: 0.18112	Error: -0.517015
Real: 0.672944	Predicted: 0.162932	Error: -0.510012
Real: 1.02245	Predicted: 0.171765	Error: -0.850686
Real: 0.57098	Predicted: 0.161657	Error: -0.409323
Real: 0.500775	Predicted: 0.158694	Error: -0.342081
Real: 0.371564	Predicted: 0.174015	Error: -0.197549
Real: 0.385262	Predicted: 0.163289	Error: -0.221973
Real: 0.239017	Predicted: 0.169914	Error: -0.0691032
Real: 0.978326	Predicted: 0.182025	Error: -0.796301
Real: 1.0043	Predicted: 0.165072	Error: -0.83923
Real: 0.828552	Predicted: 0.181312	Error: -0.64724
Real: 0.0953102	Predicted: 0.191297	Error: 0.0959864
Real: 0.86289	Predicted: 0.189157	Error: -0.673733
Real: 2.16905	Predicted: 0.189335	Error: -1.97972
Real: 0.157004	Predicted: 0.15233	Error: -0.00467365
Real: 0.802002	Predicted: 0.164825	Error: -0.637176
Real: 0.932164	Predicted: 0.180818	Error: -0.751346
Real: 0.24686	Predicted: 0.184507	Error: -0.0623528
Real: 0.620576	Predicted: 0.189061	Error: -0.431516
Real: 0.41211	Predicted: 0.192901	Error: -0.219208
Real: 0.215111	Predicted: 0.196413	Error: -0.0186988
Real: 1.15688	Predicted: 0.199169	Error: -0.957712
Real: 0.609766	Predicted: 0.191681	Error: -0.418085
Squared Sum of Errors for the model on the test data: 55.1428
[msuncore-a1-ei] Keeping features in dataset: feature_gsat_totaltime(25) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.922548	Error: 0.59158
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.56065	Predicted: -0.922548	Error: 0.6381
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.77196	Predicted: -0.922548	Error: 0.849409
Real: -1.51413	Predicted: -0.922548	Error: 0.59158
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -0.867501	Predicted: -0.922548	Error: -0.0550475
Real: -1.56065	Predicted: -0.922548	Error: 0.6381
Real: -1.56065	Predicted: -0.922548	Error: 0.6381
Real: -1.56065	Predicted: -0.922548	Error: 0.6381
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.51413	Predicted: -0.922548	Error: 0.59158
Real: -1.17118	Predicted: -0.922548	Error: 0.248635
Real: -1.30933	Predicted: -0.922548	Error: 0.386785
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.34707	Predicted: -0.922548	Error: 0.424526
Real: -1.34707	Predicted: -0.922548	Error: 0.424526
Real: -2.04022	Predicted: -0.922548	Error: 1.11767
Real: -1.77196	Predicted: -0.922548	Error: 0.849409
Real: -2.04022	Predicted: -0.922548	Error: 1.11767
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.77196	Predicted: -0.922548	Error: 0.849409
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.77196	Predicted: -0.922548	Error: 0.849409
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.77196	Predicted: -0.922548	Error: 0.849409
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.56065	Predicted: -0.922548	Error: 0.6381
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.04982	Predicted: -0.922548	Error: 0.127274
Real: -1.23787	Predicted: -0.922548	Error: 0.315326
Real: -1.46968	Predicted: -0.922548	Error: 0.547128
Real: -1.46968	Predicted: -0.922548	Error: 0.547128
Real: -2.04022	Predicted: -0.922548	Error: 1.11767
Real: -2.04022	Predicted: -0.922548	Error: 1.11767
Real: -2.04022	Predicted: -0.922548	Error: 1.11767
Real: -1.89712	Predicted: -0.922548	Error: 0.974572
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -1.13943	Predicted: -0.922548	Error: 0.216886
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -0.84397	Predicted: -0.922548	Error: -0.078578
Real: -2.12026	Predicted: -0.922548	Error: 1.19772
Real: -1.42712	Predicted: -0.922548	Error: 0.504568
Real: -1.10866	Predicted: -0.922548	Error: 0.186115
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.20397	Predicted: -0.922548	Error: 0.281425
Real: -1.07881	Predicted: -0.922548	Error: 0.156262
Real: -1.56065	Predicted: -0.922548	Error: 0.6381
Real: -1.51413	Predicted: -0.922548	Error: 0.59158
Real: -1.51413	Predicted: -0.922548	Error: 0.59158
Real: -1.46968	Predicted: -0.922548	Error: 0.547128
Real: -1.51413	Predicted: -0.922548	Error: 0.59158
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -1.83258	Predicted: -0.922548	Error: 0.910033
Real: -1.77196	Predicted: -0.922548	Error: 0.849409
Real: -0.941609	Predicted: -0.922548	Error: 0.0190605
Real: -0.967584	Predicted: -0.922548	Error: 0.045036
Real: -1.77196	Predicted: -0.922548	Error: 0.849409
Real: -1.77196	Predicted: -0.922548	Error: 0.849409
Real: -1.77196	Predicted: -0.922548	Error: 0.849409
Real: -2.04022	Predicted: -0.922548	Error: 1.11767
Real: -1.96611	Predicted: -0.922548	Error: 1.04356
Real: -2.65926	Predicted: -0.922548	Error: 1.73671
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.56065	Predicted: -0.922548	Error: 0.6381
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.56065	Predicted: -0.922548	Error: 0.6381
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.7148	Predicted: 9.44312	Error: 11.1579
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.7148	Predicted: -0.922548	Error: 0.79225
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.56065	Predicted: -0.922548	Error: 0.6381
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.56065	Predicted: -0.922548	Error: 0.6381
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Real: -1.66073	Predicted: -0.922548	Error: 0.738183
Real: -1.60944	Predicted: -0.922548	Error: 0.68689
Squared Sum of Errors for the model on the test data: 216.729
