Parsing configs/industrial.config.fsinst-11
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 11 16 18 27 28 29 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Q_10(18) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -1.23496	Error: 3.37021
Real: -1.17118	Predicted: -2.00204	Error: -0.830858
Real: -4.60517	Predicted: -2.19386	Error: 2.41131
Real: -4.60517	Predicted: -2.8267	Error: 1.77847
Real: -4.60517	Predicted: -0.879433	Error: 3.72574
Real: -4.60517	Predicted: -1.47058	Error: 3.13459
Real: -4.60517	Predicted: -2.46696	Error: 2.13821
Real: -4.60517	Predicted: -1.98726	Error: 2.61791
Real: -4.60517	Predicted: -3.63763	Error: 0.967539
Real: -4.60517	Predicted: -3.55599	Error: 1.04918
Real: -4.60517	Predicted: -3.38016	Error: 1.22501
Real: -4.60517	Predicted: -2.07103	Error: 2.53414
Real: -4.60517	Predicted: -1.25046	Error: 3.35471
Real: -3.50656	Predicted: -1.63695	Error: 1.86961
Real: -4.60517	Predicted: -3.76606	Error: 0.83911
Real: -4.60517	Predicted: -3.62729	Error: 0.977881
Real: -4.60517	Predicted: -3.57822	Error: 1.02695
Real: -4.60517	Predicted: -3.90245	Error: 0.702716
Real: -4.60517	Predicted: -3.68351	Error: 0.921655
Real: -4.60517	Predicted: -4.34474	Error: 0.260433
Real: -4.60517	Predicted: -3.88754	Error: 0.717625
Real: -4.60517	Predicted: -1.95413	Error: 2.65104
Real: -1.51413	Predicted: -4.64496	Error: -3.13083
Real: -4.60517	Predicted: -2.77977	Error: 1.8254
Real: -4.60517	Predicted: -3.00386	Error: 1.60131
Real: -4.60517	Predicted: -2.82819	Error: 1.77698
Real: 0.0198026	Predicted: -2.82633	Error: -2.84613
Real: -4.60517	Predicted: -2.72243	Error: 1.88274
Real: -2.65926	Predicted: -2.77014	Error: -0.110877
Real: -4.60517	Predicted: -2.92879	Error: 1.67638
Real: -4.60517	Predicted: -1.36705	Error: 3.23812
Real: -4.60517	Predicted: -1.64075	Error: 2.96442
Real: -4.60517	Predicted: -1.58064	Error: 3.02453
Real: -2.12026	Predicted: -1.5492	Error: 0.571062
Real: -3.50656	Predicted: -1.3462	Error: 2.16036
Real: -3.91202	Predicted: -3.3728	Error: 0.539218
Real: -4.60517	Predicted: -3.57588	Error: 1.02929
Real: -2.40795	Predicted: -0.760039	Error: 1.64791
Real: -2.40795	Predicted: -7.98446	Error: -5.57651
Real: -4.60517	Predicted: -0.299547	Error: 4.30562
Real: -1.96611	Predicted: -7.87512	Error: -5.90901
Squared Sum of Errors for the model on the test data: 247.892
Forward Selection finished by choosing variables: 0 9 11 12 19 22 26 27 28 30 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Q_90(19) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.172202	Error: -0.0266491
Real: -0.150823	Predicted: 0.157788	Error: 0.308611
Real: -0.162519	Predicted: 0.173733	Error: 0.336252
Real: -0.150823	Predicted: -0.205533	Error: -0.0547101
Real: -0.139262	Predicted: 2.6415	Error: 2.78076
Real: 0.182322	Predicted: 2.57481	Error: 2.39249
Real: 0.157004	Predicted: 2.66483	Error: 2.50782
Real: 0.157004	Predicted: -0.477864	Error: -0.634868
Real: 0.182322	Predicted: -0.50316	Error: -0.685482
Real: 0.131028	Predicted: -0.519012	Error: -0.65004
Real: 0.41211	Predicted: -0.506678	Error: -0.918788
Real: 0.444686	Predicted: -0.447222	Error: -0.891908
Real: 0.157004	Predicted: -0.463667	Error: -0.620671
Real: -0.287682	Predicted: -0.553213	Error: -0.265531
Real: -0.235722	Predicted: -0.655035	Error: -0.419313
Real: -0.248461	Predicted: -0.533263	Error: -0.284801
Real: -0.261365	Predicted: -0.416853	Error: -0.155488
Real: -0.248461	Predicted: -0.634652	Error: -0.38619
Real: -0.0725707	Predicted: -0.469668	Error: -0.397098
Real: -0.0833816	Predicted: -0.462122	Error: -0.37874
Real: -0.0725707	Predicted: -0.643757	Error: -0.571186
Real: -0.0943107	Predicted: -0.632562	Error: -0.538252
Real: 0.0392207	Predicted: -0.630635	Error: -0.669856
Real: 0.00995033	Predicted: -0.673472	Error: -0.683423
Real: 0.215111	Predicted: -0.665754	Error: -0.880865
Real: -0.0725707	Predicted: -0.623457	Error: -0.550886
Real: 0.553885	Predicted: -0.420509	Error: -0.974394
Real: 0.500775	Predicted: -0.731475	Error: -1.23225
Real: 0.996949	Predicted: -0.560469	Error: -1.55742
Real: 0.512824	Predicted: -0.458925	Error: -0.971749
Real: 0.518794	Predicted: -0.55836	Error: -1.07715
Real: 0.494696	Predicted: -0.629275	Error: -1.12397
Real: 0.565314	Predicted: -0.45389	Error: -1.0192
Real: 0.576613	Predicted: -0.445253	Error: -1.02187
Real: 0.703098	Predicted: -0.730472	Error: -1.43357
Real: 0.559616	Predicted: -0.433053	Error: -0.992669
Real: 0.553885	Predicted: -0.43912	Error: -0.993005
Real: 0.741937	Predicted: -0.524012	Error: -1.26595
Real: 0.741937	Predicted: -0.731171	Error: -1.47311
Real: 0.0676586	Predicted: -0.61209	Error: -0.679749
Real: -0.150823	Predicted: -0.757067	Error: -0.606245
Real: -0.174353	Predicted: -0.755092	Error: -0.580739
Real: -0.174353	Predicted: -0.769865	Error: -0.595512
Real: -0.223144	Predicted: -0.428842	Error: -0.205698
Real: 0.131028	Predicted: -0.369711	Error: -0.500739
Real: 0.113329	Predicted: -0.845247	Error: -0.958576
Real: 0.14842	Predicted: -0.696536	Error: -0.844956
Real: -0.210721	Predicted: -0.737073	Error: -0.526352
Real: -0.127833	Predicted: -0.574548	Error: -0.446715
Real: -0.150823	Predicted: -0.389805	Error: -0.238982
Real: -0.150823	Predicted: -0.868192	Error: -0.71737
Real: -0.116534	Predicted: -0.731225	Error: -0.614691
Real: -0.0725707	Predicted: -0.723462	Error: -0.650891
Real: -0.105361	Predicted: -0.570651	Error: -0.465291
Real: -0.127833	Predicted: -0.844613	Error: -0.71678
Real: -0.116534	Predicted: -0.652433	Error: -0.535899
Real: -0.0943107	Predicted: -0.796473	Error: -0.702163
Real: -0.0512933	Predicted: -0.445721	Error: -0.394428
Real: -0.127833	Predicted: -0.61244	Error: -0.484607
Real: -0.0304592	Predicted: -0.641687	Error: -0.611228
Real: -0.105361	Predicted: -0.566224	Error: -0.460863
Real: 0.113329	Predicted: -0.457814	Error: -0.571142
Real: 0.198851	Predicted: -0.565227	Error: -0.764078
Real: 0.10436	Predicted: -0.571889	Error: -0.676249
Real: 0.182322	Predicted: -0.565465	Error: -0.747787
Real: 0.131028	Predicted: -0.578116	Error: -0.709145
Real: 0.165514	Predicted: -0.752905	Error: -0.918419
Real: 0.19062	Predicted: -0.452274	Error: -0.642895
Real: 0.207014	Predicted: -0.644272	Error: -0.851286
Real: 0.182322	Predicted: -0.605151	Error: -0.787472
Real: 0.139762	Predicted: -0.665467	Error: -0.805229
Real: 0.542324	Predicted: -0.639766	Error: -1.18209
Real: 0.336472	Predicted: -0.681099	Error: -1.01757
Real: 0.625938	Predicted: -0.749759	Error: -1.3757
Real: 0.693147	Predicted: -0.563792	Error: -1.25694
Real: -0.328504	Predicted: -0.403521	Error: -0.0750171
Real: -0.356675	Predicted: -0.60057	Error: -0.243895
Real: -0.356675	Predicted: -0.608603	Error: -0.251928
Real: -0.248461	Predicted: -0.734694	Error: -0.486233
Real: -0.314711	Predicted: -0.64153	Error: -0.32682
Real: 0.398776	Predicted: -0.712351	Error: -1.11113
Real: -0.328504	Predicted: -0.727696	Error: -0.399192
Real: 0.652325	Predicted: -0.66733	Error: -1.31966
Real: -0.301105	Predicted: -0.790835	Error: -0.48973
Real: -0.616186	Predicted: -0.725766	Error: -0.10958
Real: -0.597837	Predicted: -0.59331	Error: 0.00452743
Real: -0.0512933	Predicted: -0.794324	Error: -0.74303
Real: -0.634878	Predicted: 1.20544	Error: 1.84032
Real: -0.544727	Predicted: 1.17724	Error: 1.72197
Real: 0.604316	Predicted: 2.14092	Error: 1.5366
Real: -0.755023	Predicted: 2.11152	Error: 2.86654
Real: 0.797507	Predicted: 2.21246	Error: 1.41495
Real: -0.84397	Predicted: 1.1119	Error: 1.95587
Real: -0.967584	Predicted: 1.55097	Error: 2.51855
Real: -1.83258	Predicted: 2.50267	Error: 4.33526
Real: -0.198451	Predicted: 1.49172	Error: 1.69017
Real: -0.733969	Predicted: 1.96195	Error: 2.69592
Real: 1.02604	Predicted: 1.129	Error: 0.102955
Real: -0.653926	Predicted: 1.76851	Error: 2.42244
Real: 0.00995033	Predicted: 1.73472	Error: 1.72477
Real: 0.947789	Predicted: 2.80011	Error: 1.85232
Real: -0.597837	Predicted: 1.1223	Error: 1.72014
Real: -2.12026	Predicted: 1.95296	Error: 4.07322
Real: -2.20727	Predicted: 1.98831	Error: 4.19558
Real: -2.30259	Predicted: 1.02924	Error: 3.33182
Real: 0.524729	Predicted: 1.13449	Error: 0.609762
Real: 0.506818	Predicted: 2.129	Error: 1.62218
Real: 0.636577	Predicted: 2.05056	Error: 1.41398
Real: 0.157004	Predicted: 1.53936	Error: 1.38235
Real: 0.652325	Predicted: 1.76195	Error: 1.10962
Real: 0.947789	Predicted: 1.23416	Error: 0.286368
Real: 0.662688	Predicted: 2.10616	Error: 1.44347
Real: 0.883768	Predicted: 2.50949	Error: 1.62572
Real: 0.932164	Predicted: 1.48741	Error: 0.55525
Real: 0.698135	Predicted: 1.90581	Error: 1.20767
Real: 0.672944	Predicted: 0.10431	Error: -0.568635
Real: 1.02245	Predicted: 0.764497	Error: -0.257954
Real: 0.57098	Predicted: -0.515842	Error: -1.08682
Real: 0.500775	Predicted: 1.32716	Error: 0.826388
Real: 0.371564	Predicted: 1.46426	Error: 1.0927
Real: 0.385262	Predicted: 0.205454	Error: -0.179808
Real: 0.239017	Predicted: 0.80485	Error: 0.565833
Real: 0.978326	Predicted: 0.785931	Error: -0.192395
Real: 1.0043	Predicted: 2.17982	Error: 1.17552
Real: 0.828552	Predicted: 1.76873	Error: 0.940174
Real: 0.0953102	Predicted: 0.937842	Error: 0.842532
Real: 0.86289	Predicted: 1.3349	Error: 0.472013
Real: 2.16905	Predicted: 2.25064	Error: 0.0815892
Real: 0.157004	Predicted: -1.6332	Error: -1.7902
Real: 0.802002	Predicted: 1.08597	Error: 0.28397
Real: 0.932164	Predicted: 1.04225	Error: 0.110086
Real: 0.24686	Predicted: 1.39671	Error: 1.14985
Real: 0.620576	Predicted: 1.62518	Error: 1.0046
Real: 0.41211	Predicted: 1.80395	Error: 1.39184
Real: 0.215111	Predicted: 0.814052	Error: 0.598941
Real: 1.15688	Predicted: 2.33998	Error: 1.1831
Real: 0.609766	Predicted: 1.58894	Error: 0.979176
Squared Sum of Errors for the model on the test data: 219.219
Forward Selection finished by choosing variables: 3 12 13 22 25 27 28 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_totaltime(25) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.813699	Error: 0.700429
Real: -1.83258	Predicted: -0.717664	Error: 1.11492
Real: -1.89712	Predicted: -0.85343	Error: 1.04369
Real: -1.96611	Predicted: -0.757821	Error: 1.20829
Real: -1.89712	Predicted: -0.748351	Error: 1.14877
Real: -1.60944	Predicted: -0.761183	Error: 0.848255
Real: -1.66073	Predicted: -0.779547	Error: 0.881184
Real: -1.66073	Predicted: -0.797215	Error: 0.863516
Real: -1.7148	Predicted: -0.884017	Error: 0.830782
Real: -1.66073	Predicted: -0.833204	Error: 0.827527
Real: -1.7148	Predicted: -0.720813	Error: 0.993985
Real: -1.66073	Predicted: -0.844871	Error: 0.81586
Real: -1.66073	Predicted: -0.794799	Error: 0.865932
Real: -1.89712	Predicted: -0.772049	Error: 1.12507
Real: -1.96611	Predicted: -0.716426	Error: 1.24969
Real: -1.89712	Predicted: -0.757227	Error: 1.13989
Real: -1.89712	Predicted: -0.757442	Error: 1.13968
Real: -1.96611	Predicted: -0.777382	Error: 1.18873
Real: -1.83258	Predicted: -0.811205	Error: 1.02138
Real: -1.83258	Predicted: -0.809747	Error: 1.02283
Real: -1.83258	Predicted: -0.848115	Error: 0.984467
Real: -1.83258	Predicted: -0.867906	Error: 0.964675
Real: -1.7148	Predicted: -0.775897	Error: 0.938902
Real: -1.56065	Predicted: -0.730358	Error: 0.83029
Real: -1.83258	Predicted: -0.775271	Error: 1.05731
Real: -1.77196	Predicted: -0.899302	Error: 0.872655
Real: -1.51413	Predicted: -0.973846	Error: 0.540281
Real: -1.60944	Predicted: -0.73366	Error: 0.875778
Real: -0.867501	Predicted: -0.751227	Error: 0.116274
Real: -1.56065	Predicted: -0.788093	Error: 0.772555
Real: -1.56065	Predicted: -0.978585	Error: 0.582062
Real: -1.56065	Predicted: -0.768034	Error: 0.792614
Real: -1.60944	Predicted: -1.059	Error: 0.550435
Real: -1.51413	Predicted: -0.847296	Error: 0.666831
Real: -1.17118	Predicted: -0.816704	Error: 0.354479
Real: -1.30933	Predicted: -0.749536	Error: 0.559797
Real: -1.60944	Predicted: -0.815316	Error: 0.794122
Real: -1.34707	Predicted: -0.871579	Error: 0.475495
Real: -1.34707	Predicted: -0.793807	Error: 0.553267
Real: -2.04022	Predicted: -0.828072	Error: 1.21215
Real: -1.77196	Predicted: -0.783325	Error: 0.988632
Real: -2.04022	Predicted: -0.718196	Error: 1.32202
Real: -1.96611	Predicted: -0.739668	Error: 1.22644
Real: -1.96611	Predicted: -0.863122	Error: 1.10299
Real: -1.7148	Predicted: -0.814383	Error: 0.900415
Real: -1.66073	Predicted: -0.781891	Error: 0.87884
Real: -1.96611	Predicted: -0.759526	Error: 1.20659
Real: -1.83258	Predicted: -0.743605	Error: 1.08898
Real: -1.89712	Predicted: -0.766424	Error: 1.1307
Real: -1.96611	Predicted: -0.704325	Error: 1.26179
Real: -1.96611	Predicted: -0.817962	Error: 1.14815
Real: -1.89712	Predicted: -0.999913	Error: 0.897207
Real: -1.89712	Predicted: -0.769153	Error: 1.12797
Real: -1.77196	Predicted: -0.824798	Error: 0.947158
Real: -1.83258	Predicted: -0.730691	Error: 1.10189
Real: -1.89712	Predicted: -0.696166	Error: 1.20095
Real: -1.77196	Predicted: -0.729896	Error: 1.04206
Real: -1.89712	Predicted: -0.719787	Error: 1.17733
Real: -1.89712	Predicted: -0.680876	Error: 1.21624
Real: -1.83258	Predicted: -0.791197	Error: 1.04138
Real: -1.77196	Predicted: -0.746965	Error: 1.02499
Real: -1.66073	Predicted: -0.830856	Error: 0.829875
Real: -1.7148	Predicted: -0.702861	Error: 1.01194
Real: -1.60944	Predicted: -0.210871	Error: 1.39857
Real: -1.66073	Predicted: -0.315216	Error: 1.34552
Real: -1.66073	Predicted: -0.341256	Error: 1.31947
Real: -1.7148	Predicted: -0.312228	Error: 1.40257
Real: -1.56065	Predicted: -0.194783	Error: 1.36586
Real: -1.66073	Predicted: -0.303623	Error: 1.35711
Real: -1.66073	Predicted: -0.701748	Error: 0.958983
Real: -1.60944	Predicted: -0.697114	Error: 0.912324
Real: -1.04982	Predicted: -0.497496	Error: 0.552326
Real: -1.23787	Predicted: -2.79111	Error: -1.55324
Real: -1.46968	Predicted: -1.37937	Error: 0.0903054
Real: -1.46968	Predicted: -2.64167	Error: -1.17199
Real: -2.04022	Predicted: -0.459571	Error: 1.58065
Real: -2.04022	Predicted: -0.598946	Error: 1.44127
Real: -2.04022	Predicted: -0.196705	Error: 1.84352
Real: -1.89712	Predicted: -0.334509	Error: 1.56261
Real: -1.96611	Predicted: -1.24228	Error: 0.723837
Real: -1.13943	Predicted: -0.39595	Error: 0.743484
Real: -1.96611	Predicted: -1.41409	Error: 0.55202
Real: -0.84397	Predicted: -0.99132	Error: -0.14735
Real: -2.12026	Predicted: -0.394989	Error: 1.72527
Real: -1.42712	Predicted: -0.127625	Error: 1.29949
Real: -1.10866	Predicted: -0.380322	Error: 0.728341
Real: -1.83258	Predicted: -2.03396	Error: -0.201379
Real: -1.20397	Predicted: -0.506665	Error: 0.697308
Real: -1.07881	Predicted: -0.53733	Error: 0.541479
Real: -1.56065	Predicted: -0.177073	Error: 1.38357
Real: -1.51413	Predicted: -0.330207	Error: 1.18392
Real: -1.51413	Predicted: -2.54323	Error: -1.0291
Real: -1.46968	Predicted: -0.794061	Error: 0.675615
Real: -1.51413	Predicted: -0.821834	Error: 0.692294
Real: -1.96611	Predicted: -1.58541	Error: 0.380701
Real: -1.83258	Predicted: -2.5837	Error: -0.751119
Real: -1.77196	Predicted: -2.65108	Error: -0.879121
Real: -0.941609	Predicted: -2.60201	Error: -1.66041
Real: -0.967584	Predicted: -0.481728	Error: 0.485856
Real: -1.77196	Predicted: -0.203454	Error: 1.5685
Real: -1.77196	Predicted: -1.07938	Error: 0.692575
Real: -1.77196	Predicted: -2.89089	Error: -1.11893
Real: -2.04022	Predicted: -2.76115	Error: -0.720926
Real: -1.96611	Predicted: -0.287198	Error: 1.67891
Real: -2.65926	Predicted: -1.78481	Error: 0.874452
Real: -1.66073	Predicted: -2.42231	Error: -0.761575
Real: -1.60944	Predicted: -0.375373	Error: 1.23407
Real: -1.60944	Predicted: -0.877845	Error: 0.731593
Real: -1.60944	Predicted: -2.7588	Error: -1.14936
Real: -1.56065	Predicted: -0.297479	Error: 1.26317
Real: -1.60944	Predicted: -1.29151	Error: 0.317928
Real: -1.60944	Predicted: -0.948393	Error: 0.661045
Real: -1.56065	Predicted: -1.42094	Error: 0.139709
Real: -1.7148	Predicted: -2.86304	Error: -1.14824
Real: -1.66073	Predicted: -2.76698	Error: -1.10625
Real: -1.60944	Predicted: -2.81448	Error: -1.20504
Real: -1.66073	Predicted: -0.64007	Error: 1.02066
Real: -1.7148	Predicted: -0.504851	Error: 1.20995
Real: -1.66073	Predicted: -0.388741	Error: 1.27199
Real: -1.60944	Predicted: -0.502802	Error: 1.10664
Real: -1.60944	Predicted: -0.813746	Error: 0.795692
Real: -1.7148	Predicted: -0.224964	Error: 1.48983
Real: -1.66073	Predicted: -1.39917	Error: 0.261561
Real: -1.60944	Predicted: -0.667232	Error: 0.942206
Real: -1.60944	Predicted: -0.753851	Error: 0.855587
Real: -1.66073	Predicted: -0.488165	Error: 1.17257
Real: -1.66073	Predicted: 0.16646	Error: 1.82719
Real: -1.66073	Predicted: -1.67611	Error: -0.0153744
Real: -1.66073	Predicted: -2.12193	Error: -0.461194
Real: -1.60944	Predicted: -0.00553055	Error: 1.60391
Real: -1.60944	Predicted: 0.118418	Error: 1.72786
Real: -1.66073	Predicted: 0.180995	Error: 1.84173
Real: -1.60944	Predicted: -0.0406287	Error: 1.56881
Real: -1.66073	Predicted: -1.47897	Error: 0.181759
Real: -1.7148	Predicted: 10.7651	Error: 12.4799
Real: -1.7148	Predicted: -0.481197	Error: 1.2336
Real: -1.7148	Predicted: -1.42898	Error: 0.28582
Real: -1.7148	Predicted: -2.49371	Error: -0.778908
Real: -1.60944	Predicted: -1.3897	Error: 0.219733
Real: -1.56065	Predicted: -0.247933	Error: 1.31271
Real: -1.60944	Predicted: -0.423584	Error: 1.18585
Real: -1.56065	Predicted: -0.228433	Error: 1.33221
Real: -1.66073	Predicted: -0.195473	Error: 1.46526
Real: -1.66073	Predicted: -0.303102	Error: 1.35763
Real: -1.60944	Predicted: -2.00278	Error: -0.393338
Real: -1.66073	Predicted: -2.25396	Error: -0.593232
Real: -1.60944	Predicted: -0.813918	Error: 0.79552
Squared Sum of Errors for the model on the test data: 317.003
