Parsing configs/industrial.config.fsinst-29
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 2 3 5 6 7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -2.8069	Error: 1.79827
Real: -1.17118	Predicted: 1.38497	Error: 2.55615
Real: -4.60517	Predicted: 2.00579	Error: 6.61096
Real: -4.60517	Predicted: 0.907311	Error: 5.51248
Real: -4.60517	Predicted: -0.164716	Error: 4.44045
Real: -4.60517	Predicted: 0.846593	Error: 5.45176
Real: -4.60517	Predicted: -0.202889	Error: 4.40228
Real: -4.60517	Predicted: 0.890857	Error: 5.49603
Real: -4.60517	Predicted: -3.33221	Error: 1.27296
Real: -4.60517	Predicted: -2.94447	Error: 1.6607
Real: -4.60517	Predicted: -3.33082	Error: 1.27435
Real: -4.60517	Predicted: -1.84428	Error: 2.76089
Real: -4.60517	Predicted: -2.27025	Error: 2.33492
Real: -3.50656	Predicted: -2.40636	Error: 1.1002
Real: -4.60517	Predicted: -4.41772	Error: 0.187448
Real: -4.60517	Predicted: -3.38932	Error: 1.21585
Real: -4.60517	Predicted: -2.9857	Error: 1.61947
Real: -4.60517	Predicted: -3.77457	Error: 0.830597
Real: -4.60517	Predicted: -3.16565	Error: 1.43952
Real: -4.60517	Predicted: -1.27671	Error: 3.32846
Real: -4.60517	Predicted: -3.61203	Error: 0.993139
Real: -4.60517	Predicted: -2.74532	Error: 1.85985
Real: -1.51413	Predicted: -0.411707	Error: 1.10242
Real: -4.60517	Predicted: -5.04987	Error: -0.444704
Real: -4.60517	Predicted: -5.62138	Error: -1.01621
Real: -4.60517	Predicted: -5.49314	Error: -0.887967
Real: 0.0198026	Predicted: -5.42491	Error: -5.44471
Real: -4.60517	Predicted: -5.24021	Error: -0.635039
Real: -2.65926	Predicted: -5.44833	Error: -2.78907
Real: -4.60517	Predicted: -5.40536	Error: -0.800194
Real: -4.60517	Predicted: -1.17077	Error: 3.4344
Real: -4.60517	Predicted: -1.25718	Error: 3.34799
Real: -4.60517	Predicted: -1.22828	Error: 3.37689
Real: -2.12026	Predicted: -1.22632	Error: 0.893941
Real: -3.50656	Predicted: -0.709151	Error: 2.79741
Real: -3.91202	Predicted: -2.29489	Error: 1.61714
Real: -4.60517	Predicted: -7.19331	Error: -2.58814
Real: -2.40795	Predicted: -0.939322	Error: 1.46862
Real: -2.40795	Predicted: -3.40662	Error: -0.998677
Real: -4.60517	Predicted: -16.2237	Error: -11.6185
Real: -1.96611	Predicted: -2.81528	Error: -0.849169
Squared Sum of Errors for the model on the test data: 458.508
Forward Selection finished by choosing variables: 0 1 2 3 4 5 6 7 9 10 11 12 14 15 17 18 19 20 21 22 23 24 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.698142	Error: 0.499291
Real: -0.150823	Predicted: 0.672139	Error: 0.822961
Real: -0.162519	Predicted: 0.674713	Error: 0.837232
Real: -0.150823	Predicted: -0.101008	Error: 0.0498151
Real: -0.139262	Predicted: 1.35982	Error: 1.49908
Real: 0.182322	Predicted: 1.07801	Error: 0.895691
Real: 0.157004	Predicted: 1.26169	Error: 1.10468
Real: 0.157004	Predicted: -0.260167	Error: -0.417171
Real: 0.182322	Predicted: -0.275072	Error: -0.457394
Real: 0.131028	Predicted: -0.37888	Error: -0.509908
Real: 0.41211	Predicted: -0.403158	Error: -0.815268
Real: 0.444686	Predicted: -0.273743	Error: -0.718428
Real: 0.157004	Predicted: -0.252401	Error: -0.409405
Real: -0.287682	Predicted: -0.281404	Error: 0.00627844
Real: -0.235722	Predicted: -0.570662	Error: -0.33494
Real: -0.248461	Predicted: -0.426717	Error: -0.178256
Real: -0.261365	Predicted: -0.306618	Error: -0.0452531
Real: -0.248461	Predicted: -0.270732	Error: -0.0222703
Real: -0.0725707	Predicted: -0.419319	Error: -0.346749
Real: -0.0833816	Predicted: -0.450558	Error: -0.367176
Real: -0.0725707	Predicted: -0.365023	Error: -0.292453
Real: -0.0943107	Predicted: -0.426715	Error: -0.332404
Real: 0.0392207	Predicted: -0.378547	Error: -0.417768
Real: 0.00995033	Predicted: -0.678326	Error: -0.688276
Real: 0.215111	Predicted: -0.640557	Error: -0.855668
Real: -0.0725707	Predicted: -0.399033	Error: -0.326462
Real: 0.553885	Predicted: -0.243544	Error: -0.797429
Real: 0.500775	Predicted: -0.581115	Error: -1.08189
Real: 0.996949	Predicted: -0.44745	Error: -1.4444
Real: 0.512824	Predicted: -0.348324	Error: -0.861147
Real: 0.518794	Predicted: -0.459658	Error: -0.978452
Real: 0.494696	Predicted: -0.281522	Error: -0.776218
Real: 0.565314	Predicted: -0.389247	Error: -0.954561
Real: 0.576613	Predicted: -0.37784	Error: -0.954453
Real: 0.703098	Predicted: -0.514115	Error: -1.21721
Real: 0.559616	Predicted: -0.247304	Error: -0.80692
Real: 0.553885	Predicted: -0.231778	Error: -0.785663
Real: 0.741937	Predicted: -0.258976	Error: -1.00091
Real: 0.741937	Predicted: -0.514396	Error: -1.25633
Real: 0.0676586	Predicted: -0.55294	Error: -0.620598
Real: -0.150823	Predicted: -0.41503	Error: -0.264207
Real: -0.174353	Predicted: -0.529668	Error: -0.355315
Real: -0.174353	Predicted: -0.548894	Error: -0.37454
Real: -0.223144	Predicted: -0.186951	Error: 0.0361927
Real: 0.131028	Predicted: -0.250453	Error: -0.381482
Real: 0.113329	Predicted: -1.09477	Error: -1.2081
Real: 0.14842	Predicted: -0.660475	Error: -0.808895
Real: -0.210721	Predicted: -0.635264	Error: -0.424543
Real: -0.127833	Predicted: -0.397504	Error: -0.269671
Real: -0.150823	Predicted: -0.274495	Error: -0.123672
Real: -0.150823	Predicted: -1.11407	Error: -0.963251
Real: -0.116534	Predicted: -0.511158	Error: -0.394624
Real: -0.0725707	Predicted: -0.546587	Error: -0.474016
Real: -0.105361	Predicted: -0.472858	Error: -0.367497
Real: -0.127833	Predicted: -1.07522	Error: -0.947385
Real: -0.116534	Predicted: -0.502423	Error: -0.385889
Real: -0.0943107	Predicted: -1.20706	Error: -1.11274
Real: -0.0512933	Predicted: -0.252941	Error: -0.201647
Real: -0.127833	Predicted: -0.388324	Error: -0.260491
Real: -0.0304592	Predicted: -0.423497	Error: -0.393038
Real: -0.105361	Predicted: -0.379864	Error: -0.274503
Real: 0.113329	Predicted: -0.260293	Error: -0.373622
Real: 0.198851	Predicted: -0.381427	Error: -0.580278
Real: 0.10436	Predicted: -0.375423	Error: -0.479783
Real: 0.182322	Predicted: -0.318636	Error: -0.500958
Real: 0.131028	Predicted: -0.4222	Error: -0.553229
Real: 0.165514	Predicted: -0.629386	Error: -0.794901
Real: 0.19062	Predicted: -0.260441	Error: -0.451061
Real: 0.207014	Predicted: -0.449115	Error: -0.656129
Real: 0.182322	Predicted: -0.310961	Error: -0.493283
Real: 0.139762	Predicted: -0.642153	Error: -0.781915
Real: 0.542324	Predicted: -0.330919	Error: -0.873243
Real: 0.336472	Predicted: -0.499945	Error: -0.836417
Real: 0.625938	Predicted: -0.522157	Error: -1.1481
Real: 0.693147	Predicted: -0.457399	Error: -1.15055
Real: -0.328504	Predicted: -0.749231	Error: -0.420727
Real: -0.356675	Predicted: -0.559979	Error: -0.203304
Real: -0.356675	Predicted: -0.182519	Error: 0.174156
Real: -0.248461	Predicted: -0.400172	Error: -0.151711
Real: -0.314711	Predicted: -0.278675	Error: 0.0360353
Real: 0.398776	Predicted: -0.361599	Error: -0.760375
Real: -0.328504	Predicted: -0.540011	Error: -0.211507
Real: 0.652325	Predicted: -0.486676	Error: -1.139
Real: -0.301105	Predicted: -0.639798	Error: -0.338693
Real: -0.616186	Predicted: -0.463584	Error: 0.152602
Real: -0.597837	Predicted: -0.381656	Error: 0.216181
Real: -0.0512933	Predicted: -0.479137	Error: -0.427843
Real: -0.634878	Predicted: -1.45834	Error: -0.823465
Real: -0.544727	Predicted: 1.37481	Error: 1.91954
Real: 0.604316	Predicted: 2.38107	Error: 1.77675
Real: -0.755023	Predicted: 2.35058	Error: 3.1056
Real: 0.797507	Predicted: 1.34168	Error: 0.544172
Real: -0.84397	Predicted: 1.37635	Error: 2.22032
Real: -0.967584	Predicted: 1.62181	Error: 2.58939
Real: -1.83258	Predicted: 3.0213	Error: 4.85388
Real: -0.198451	Predicted: 1.49028	Error: 1.68873
Real: -0.733969	Predicted: 1.05619	Error: 1.79016
Real: 1.02604	Predicted: 1.36088	Error: 0.334843
Real: -0.653926	Predicted: 1.86065	Error: 2.51457
Real: 0.00995033	Predicted: 1.86296	Error: 1.85301
Real: 0.947789	Predicted: 2.76499	Error: 1.8172
Real: -0.597837	Predicted: 1.27104	Error: 1.86888
Real: -2.12026	Predicted: 2.17686	Error: 4.29712
Real: -2.20727	Predicted: 2.00434	Error: 4.21161
Real: -2.30259	Predicted: -1.69569	Error: 0.606893
Real: 0.524729	Predicted: 1.3053	Error: 0.780573
Real: 0.506818	Predicted: 2.56853	Error: 2.06172
Real: 0.636577	Predicted: 2.36487	Error: 1.7283
Real: 0.157004	Predicted: 1.55264	Error: 1.39564
Real: 0.652325	Predicted: 0.787159	Error: 0.134834
Real: 0.947789	Predicted: -1.24888	Error: -2.19667
Real: 0.662688	Predicted: 1.09144	Error: 0.428756
Real: 0.883768	Predicted: 3.03188	Error: 2.14811
Real: 0.932164	Predicted: 0.0291767	Error: -0.902987
Real: 0.698135	Predicted: 1.45252	Error: 0.754386
Real: 0.672944	Predicted: 0.833801	Error: 0.160856
Real: 1.02245	Predicted: 1.46414	Error: 0.441686
Real: 0.57098	Predicted: 0.117598	Error: -0.453382
Real: 0.500775	Predicted: 1.73453	Error: 1.23376
Real: 0.371564	Predicted: 1.44847	Error: 1.07691
Real: 0.385262	Predicted: 0.776543	Error: 0.391281
Real: 0.239017	Predicted: 0.775318	Error: 0.536302
Real: 0.978326	Predicted: -1.51329	Error: -2.49161
Real: 1.0043	Predicted: 1.91524	Error: 0.910937
Real: 0.828552	Predicted: 2.72187	Error: 1.89332
Real: 0.0953102	Predicted: -0.956266	Error: -1.05158
Real: 0.86289	Predicted: -0.511712	Error: -1.3746
Real: 2.16905	Predicted: 2.14941	Error: -0.019641
Real: 0.157004	Predicted: -1.09382	Error: -1.25083
Real: 0.802002	Predicted: 1.85066	Error: 1.04866
Real: 0.932164	Predicted: 3.69086	Error: 2.75869
Real: 0.24686	Predicted: 2.02804	Error: 1.78118
Real: 0.620576	Predicted: 2.2634	Error: 1.64283
Real: 0.41211	Predicted: 1.56271	Error: 1.1506
Real: 0.215111	Predicted: -1.63304	Error: -1.84815
Real: 1.15688	Predicted: 1.82849	Error: 0.671607
Real: 0.609766	Predicted: 1.95945	Error: 1.34969
Squared Sum of Errors for the model on the test data: 213.782
Forward Selection finished by choosing variables: 0 2 3 4 7 8 9 10 11 12 13 14 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.748537	Error: 0.765591
Real: -1.83258	Predicted: -0.648762	Error: 1.18382
Real: -1.89712	Predicted: -0.728902	Error: 1.16822
Real: -1.96611	Predicted: -0.689431	Error: 1.27668
Real: -1.89712	Predicted: -0.664995	Error: 1.23212
Real: -1.60944	Predicted: -0.67829	Error: 0.931147
Real: -1.66073	Predicted: -0.694436	Error: 0.966295
Real: -1.66073	Predicted: -0.716391	Error: 0.94434
Real: -1.7148	Predicted: -0.75341	Error: 0.961388
Real: -1.66073	Predicted: -0.700227	Error: 0.960504
Real: -1.7148	Predicted: -0.668945	Error: 1.04585
Real: -1.66073	Predicted: -0.674225	Error: 0.986506
Real: -1.66073	Predicted: -0.67107	Error: 0.989661
Real: -1.89712	Predicted: -0.653973	Error: 1.24315
Real: -1.96611	Predicted: -0.678243	Error: 1.28787
Real: -1.89712	Predicted: -0.683122	Error: 1.214
Real: -1.89712	Predicted: -0.709271	Error: 1.18785
Real: -1.96611	Predicted: -0.720591	Error: 1.24552
Real: -1.83258	Predicted: -0.712489	Error: 1.12009
Real: -1.83258	Predicted: -0.677818	Error: 1.15476
Real: -1.83258	Predicted: -0.692251	Error: 1.14033
Real: -1.83258	Predicted: -0.816068	Error: 1.01651
Real: -1.7148	Predicted: -0.522138	Error: 1.19266
Real: -1.56065	Predicted: -0.668602	Error: 0.892046
Real: -1.83258	Predicted: -0.733733	Error: 1.09885
Real: -1.77196	Predicted: -0.738285	Error: 1.03367
Real: -1.51413	Predicted: -0.922101	Error: 0.592027
Real: -1.60944	Predicted: -0.693282	Error: 0.916156
Real: -0.867501	Predicted: -0.694962	Error: 0.172539
Real: -1.56065	Predicted: -0.706539	Error: 0.854109
Real: -1.56065	Predicted: -0.895786	Error: 0.664862
Real: -1.56065	Predicted: -0.68664	Error: 0.874008
Real: -1.60944	Predicted: -1.10348	Error: 0.505954
Real: -1.51413	Predicted: -0.723313	Error: 0.790815
Real: -1.17118	Predicted: -0.692158	Error: 0.479025
Real: -1.30933	Predicted: -0.678957	Error: 0.630376
Real: -1.60944	Predicted: -0.701197	Error: 0.908241
Real: -1.34707	Predicted: -0.725448	Error: 0.621626
Real: -1.34707	Predicted: -0.692816	Error: 0.654258
Real: -2.04022	Predicted: -0.703844	Error: 1.33638
Real: -1.77196	Predicted: -0.693738	Error: 1.07822
Real: -2.04022	Predicted: -0.659945	Error: 1.38028
Real: -1.96611	Predicted: -0.682569	Error: 1.28354
Real: -1.96611	Predicted: -0.72272	Error: 1.24339
Real: -1.7148	Predicted: -0.730446	Error: 0.984352
Real: -1.66073	Predicted: -0.679509	Error: 0.981222
Real: -1.96611	Predicted: -0.722975	Error: 1.24314
Real: -1.83258	Predicted: -0.662678	Error: 1.1699
Real: -1.89712	Predicted: -0.71346	Error: 1.18366
Real: -1.96611	Predicted: -0.678218	Error: 1.28789
Real: -1.96611	Predicted: -0.719709	Error: 1.2464
Real: -1.89712	Predicted: -0.965478	Error: 0.931642
Real: -1.89712	Predicted: -0.725676	Error: 1.17144
Real: -1.77196	Predicted: -0.862249	Error: 0.909708
Real: -1.83258	Predicted: -0.667148	Error: 1.16543
Real: -1.89712	Predicted: -0.681055	Error: 1.21606
Real: -1.77196	Predicted: -0.665891	Error: 1.10607
Real: -1.89712	Predicted: -0.681634	Error: 1.21549
Real: -1.89712	Predicted: -0.658418	Error: 1.2387
Real: -1.83258	Predicted: -0.732631	Error: 1.09995
Real: -1.77196	Predicted: -0.671622	Error: 1.10033
Real: -1.66073	Predicted: -0.720759	Error: 0.939972
Real: -1.7148	Predicted: -0.685383	Error: 1.02942
Real: -1.60944	Predicted: -0.851159	Error: 0.758279
Real: -1.66073	Predicted: -0.166177	Error: 1.49455
Real: -1.66073	Predicted: -0.599845	Error: 1.06089
Real: -1.7148	Predicted: -0.527976	Error: 1.18682
Real: -1.56065	Predicted: -1.03598	Error: 0.524671
Real: -1.66073	Predicted: -0.12237	Error: 1.53836
Real: -1.66073	Predicted: -0.975736	Error: 0.684995
Real: -1.60944	Predicted: -1.04443	Error: 0.565004
Real: -1.04982	Predicted: -0.455382	Error: 0.59444
Real: -1.23787	Predicted: -2.32263	Error: -1.08475
Real: -1.46968	Predicted: -1.83546	Error: -0.365783
Real: -1.46968	Predicted: -2.27655	Error: -0.806874
Real: -2.04022	Predicted: -0.727659	Error: 1.31256
Real: -2.04022	Predicted: -0.427032	Error: 1.61319
Real: -2.04022	Predicted: -0.933995	Error: 1.10623
Real: -1.89712	Predicted: -0.145153	Error: 1.75197
Real: -1.96611	Predicted: -1.78257	Error: 0.183543
Real: -1.13943	Predicted: -0.348423	Error: 0.791011
Real: -1.96611	Predicted: -1.87227	Error: 0.0938411
Real: -0.84397	Predicted: -1.51553	Error: -0.671564
Real: -2.12026	Predicted: -0.371859	Error: 1.7484
Real: -1.42712	Predicted: -0.666005	Error: 0.761111
Real: -1.10866	Predicted: -0.192251	Error: 0.916412
Real: -1.83258	Predicted: -2.07135	Error: -0.238771
Real: -1.20397	Predicted: -0.476874	Error: 0.727098
Real: -1.07881	Predicted: -0.582312	Error: 0.496498
Real: -1.56065	Predicted: -0.749444	Error: 0.811204
Real: -1.51413	Predicted: -0.163981	Error: 1.35015
Real: -1.51413	Predicted: -2.21434	Error: -0.700214
Real: -1.46968	Predicted: -0.689019	Error: 0.780657
Real: -1.51413	Predicted: -0.833094	Error: 0.681034
Real: -1.96611	Predicted: -1.9518	Error: 0.0143121
Real: -1.83258	Predicted: -2.24055	Error: -0.407967
Real: -1.77196	Predicted: -1.94801	Error: -0.176057
Real: -0.941609	Predicted: -2.22739	Error: -1.28578
Real: -0.967584	Predicted: -1.00293	Error: -0.035346
Real: -1.77196	Predicted: -0.95662	Error: 0.815337
Real: -1.77196	Predicted: -1.49003	Error: 0.281925
Real: -1.77196	Predicted: -2.35363	Error: -0.581673
Real: -2.04022	Predicted: -2.12493	Error: -0.0847069
Real: -1.96611	Predicted: -0.88228	Error: 1.08383
Real: -2.65926	Predicted: -2.05564	Error: 0.603624
Real: -1.66073	Predicted: -2.25287	Error: -0.592137
Real: -1.60944	Predicted: -1.06821	Error: 0.541227
Real: -1.60944	Predicted: -1.29251	Error: 0.316932
Real: -1.60944	Predicted: -2.12898	Error: -0.519547
Real: -1.56065	Predicted: -0.593659	Error: 0.966989
Real: -1.60944	Predicted: -1.8142	Error: -0.204762
Real: -1.60944	Predicted: -1.38944	Error: 0.219997
Real: -1.56065	Predicted: -1.9282	Error: -0.367551
Real: -1.7148	Predicted: -2.3241	Error: -0.609301
Real: -1.66073	Predicted: -2.29666	Error: -0.635926
Real: -1.60944	Predicted: -2.31253	Error: -0.703089
Real: -1.66073	Predicted: -1.17021	Error: 0.49052
Real: -1.7148	Predicted: -1.09214	Error: 0.622656
Real: -1.66073	Predicted: -0.134756	Error: 1.52598
Real: -1.60944	Predicted: -0.245377	Error: 1.36406
Real: -1.60944	Predicted: -0.500922	Error: 1.10852
Real: -1.7148	Predicted: 0.0394658	Error: 1.75426
Real: -1.66073	Predicted: -1.40303	Error: 0.257699
Real: -1.60944	Predicted: -0.412837	Error: 1.1966
Real: -1.60944	Predicted: -0.629919	Error: 0.979519
Real: -1.66073	Predicted: -0.778284	Error: 0.882447
Real: -1.66073	Predicted: -0.433071	Error: 1.22766
Real: -1.66073	Predicted: -1.83602	Error: -0.17529
Real: -1.66073	Predicted: -0.620864	Error: 1.03987
Real: -1.60944	Predicted: 0.0181686	Error: 1.62761
Real: -1.60944	Predicted: -0.336708	Error: 1.27273
Real: -1.66073	Predicted: -0.49137	Error: 1.16936
Real: -1.60944	Predicted: -0.433697	Error: 1.17574
Real: -1.66073	Predicted: 0.32657	Error: 1.9873
Real: -1.7148	Predicted: 10.9594	Error: 12.6742
Real: -1.7148	Predicted: -0.229703	Error: 1.4851
Real: -1.7148	Predicted: -2.27671	Error: -0.561916
Real: -1.7148	Predicted: -2.18167	Error: -0.466869
Real: -1.60944	Predicted: -1.81332	Error: -0.203882
Real: -1.56065	Predicted: -0.136143	Error: 1.42451
Real: -1.60944	Predicted: -0.621351	Error: 0.988086
Real: -1.56065	Predicted: -0.702752	Error: 0.857896
Real: -1.66073	Predicted: -0.670563	Error: 0.990168
Real: -1.66073	Predicted: -0.753872	Error: 0.906859
Real: -1.60944	Predicted: -2.02678	Error: -0.417342
Real: -1.66073	Predicted: -1.22048	Error: 0.440249
Real: -1.60944	Predicted: -0.779247	Error: 0.830191
Squared Sum of Errors for the model on the test data: 303.523
