Parsing configs/industrial.config.fsinst-8
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 3 6 11 18 27 28 29 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestStep_Q_10(18) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: 0.688864	Error: 5.29403
Real: -1.17118	Predicted: 0.221561	Error: 1.39274
Real: -4.60517	Predicted: 0.266026	Error: 4.8712
Real: -4.60517	Predicted: -0.487847	Error: 4.11732
Real: -4.60517	Predicted: -0.507007	Error: 4.09816
Real: -4.60517	Predicted: -0.453884	Error: 4.15129
Real: -4.60517	Predicted: -0.308953	Error: 4.29622
Real: -4.60517	Predicted: 0.267466	Error: 4.87264
Real: -4.60517	Predicted: -4.71709	Error: -0.111918
Real: -4.60517	Predicted: -4.52039	Error: 0.084782
Real: -4.60517	Predicted: -4.42699	Error: 0.178178
Real: -4.60517	Predicted: -2.80346	Error: 1.80171
Real: -4.60517	Predicted: -1.16962	Error: 3.43555
Real: -3.50656	Predicted: -1.77485	Error: 1.7317
Real: -4.60517	Predicted: -4.94278	Error: -0.337609
Real: -4.60517	Predicted: -4.67902	Error: -0.0738454
Real: -4.60517	Predicted: -4.52644	Error: 0.0787253
Real: -4.60517	Predicted: -5.0425	Error: -0.43733
Real: -4.60517	Predicted: -4.62322	Error: -0.0180502
Real: -4.60517	Predicted: -4.41395	Error: 0.191216
Real: -4.60517	Predicted: -4.54664	Error: 0.0585326
Real: -4.60517	Predicted: -1.96011	Error: 2.64506
Real: -1.51413	Predicted: -4.34791	Error: -2.83378
Real: -4.60517	Predicted: -3.06542	Error: 1.53975
Real: -4.60517	Predicted: -3.4493	Error: 1.15587
Real: -4.60517	Predicted: -3.31155	Error: 1.29362
Real: 0.0198026	Predicted: -3.01933	Error: -3.03914
Real: -4.60517	Predicted: -2.95903	Error: 1.64614
Real: -2.65926	Predicted: -3.37134	Error: -0.712083
Real: -4.60517	Predicted: -3.30849	Error: 1.29668
Real: -4.60517	Predicted: -2.08266	Error: 2.52251
Real: -4.60517	Predicted: -1.96864	Error: 2.63653
Real: -4.60517	Predicted: -2.03488	Error: 2.57029
Real: -2.12026	Predicted: -2.10043	Error: 0.0198289
Real: -3.50656	Predicted: -2.02943	Error: 1.47713
Real: -3.91202	Predicted: -4.68792	Error: -0.7759
Real: -4.60517	Predicted: -5.42408	Error: -0.818914
Real: -2.40795	Predicted: -0.562146	Error: 1.8458
Real: -2.40795	Predicted: -6.41668	Error: -4.00873
Real: -4.60517	Predicted: -0.0867941	Error: 4.51838
Real: -1.96611	Predicted: -6.50725	Error: -4.54114
Squared Sum of Errors for the model on the test data: 283.764
Forward Selection finished by choosing variables: 12 19 22 26 27 28 30 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_totaltime(12) feature_gsat_BestStep_Q_90(19) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.0432336	Error: -0.155617
Real: -0.150823	Predicted: 0.0312439	Error: 0.182067
Real: -0.162519	Predicted: 0.0322537	Error: 0.194773
Real: -0.150823	Predicted: -0.20943	Error: -0.0586075
Real: -0.139262	Predicted: 2.62889	Error: 2.76816
Real: 0.182322	Predicted: 2.57158	Error: 2.38926
Real: 0.157004	Predicted: 2.66993	Error: 2.51293
Real: 0.157004	Predicted: -0.551227	Error: -0.708231
Real: 0.182322	Predicted: -0.539442	Error: -0.721764
Real: 0.131028	Predicted: -0.548417	Error: -0.679445
Real: 0.41211	Predicted: -0.539622	Error: -0.951732
Real: 0.444686	Predicted: -0.50486	Error: -0.949546
Real: 0.157004	Predicted: -0.486575	Error: -0.643579
Real: -0.287682	Predicted: -0.573367	Error: -0.285685
Real: -0.235722	Predicted: -0.658088	Error: -0.422366
Real: -0.248461	Predicted: -0.527614	Error: -0.279152
Real: -0.261365	Predicted: -0.424327	Error: -0.162962
Real: -0.248461	Predicted: -0.647909	Error: -0.399448
Real: -0.0725707	Predicted: -0.496287	Error: -0.423717
Real: -0.0833816	Predicted: -0.500045	Error: -0.416663
Real: -0.0725707	Predicted: -0.670344	Error: -0.597773
Real: -0.0943107	Predicted: -0.653302	Error: -0.558992
Real: 0.0392207	Predicted: -0.668144	Error: -0.707364
Real: 0.00995033	Predicted: -0.673762	Error: -0.683713
Real: 0.215111	Predicted: -0.680022	Error: -0.895133
Real: -0.0725707	Predicted: -0.635411	Error: -0.56284
Real: 0.553885	Predicted: -0.463388	Error: -1.01727
Real: 0.500775	Predicted: -0.737295	Error: -1.23807
Real: 0.996949	Predicted: -0.573041	Error: -1.56999
Real: 0.512824	Predicted: -0.490879	Error: -1.0037
Real: 0.518794	Predicted: -0.59086	Error: -1.10965
Real: 0.494696	Predicted: -0.674716	Error: -1.16941
Real: 0.565314	Predicted: -0.502043	Error: -1.06736
Real: 0.576613	Predicted: -0.486788	Error: -1.0634
Real: 0.703098	Predicted: -0.727704	Error: -1.4308
Real: 0.559616	Predicted: -0.488676	Error: -1.04829
Real: 0.553885	Predicted: -0.469446	Error: -1.02333
Real: 0.741937	Predicted: -0.57229	Error: -1.31423
Real: 0.741937	Predicted: -0.719614	Error: -1.46155
Real: 0.0676586	Predicted: -0.593594	Error: -0.661253
Real: -0.150823	Predicted: -0.772558	Error: -0.621735
Real: -0.174353	Predicted: -0.771978	Error: -0.597625
Real: -0.174353	Predicted: -0.783871	Error: -0.609518
Real: -0.223144	Predicted: -0.498213	Error: -0.27507
Real: 0.131028	Predicted: -0.434288	Error: -0.565316
Real: 0.113329	Predicted: -0.793552	Error: -0.906881
Real: 0.14842	Predicted: -0.738078	Error: -0.886498
Real: -0.210721	Predicted: -0.727888	Error: -0.517167
Real: -0.127833	Predicted: -0.590958	Error: -0.463124
Real: -0.150823	Predicted: -0.436186	Error: -0.285363
Real: -0.150823	Predicted: -0.839664	Error: -0.688841
Real: -0.116534	Predicted: -0.729606	Error: -0.613073
Real: -0.0725707	Predicted: -0.71972	Error: -0.647149
Real: -0.105361	Predicted: -0.588944	Error: -0.483583
Real: -0.127833	Predicted: -0.830451	Error: -0.702618
Real: -0.116534	Predicted: -0.650368	Error: -0.533834
Real: -0.0943107	Predicted: -0.766125	Error: -0.671814
Real: -0.0512933	Predicted: -0.525628	Error: -0.474335
Real: -0.127833	Predicted: -0.668741	Error: -0.540908
Real: -0.0304592	Predicted: -0.64316	Error: -0.612701
Real: -0.105361	Predicted: -0.604669	Error: -0.499308
Real: 0.113329	Predicted: -0.515478	Error: -0.628807
Real: 0.198851	Predicted: -0.586932	Error: -0.785783
Real: 0.10436	Predicted: -0.606164	Error: -0.710524
Real: 0.182322	Predicted: -0.591706	Error: -0.774027
Real: 0.131028	Predicted: -0.57573	Error: -0.706758
Real: 0.165514	Predicted: -0.75418	Error: -0.919695
Real: 0.19062	Predicted: -0.508977	Error: -0.699597
Real: 0.207014	Predicted: -0.676862	Error: -0.883877
Real: 0.182322	Predicted: -0.65886	Error: -0.841181
Real: 0.139762	Predicted: -0.655405	Error: -0.795166
Real: 0.542324	Predicted: -0.665614	Error: -1.20794
Real: 0.336472	Predicted: -0.680734	Error: -1.01721
Real: 0.625938	Predicted: -0.750833	Error: -1.37677
Real: 0.693147	Predicted: -0.61677	Error: -1.30992
Real: -0.328504	Predicted: -0.394504	Error: -0.0660002
Real: -0.356675	Predicted: -0.600404	Error: -0.243729
Real: -0.356675	Predicted: -0.679129	Error: -0.322454
Real: -0.248461	Predicted: -0.758139	Error: -0.509678
Real: -0.314711	Predicted: -0.650042	Error: -0.335331
Real: 0.398776	Predicted: -0.753485	Error: -1.15226
Real: -0.328504	Predicted: -0.743992	Error: -0.415488
Real: 0.652325	Predicted: -0.652815	Error: -1.30514
Real: -0.301105	Predicted: -0.785758	Error: -0.484653
Real: -0.616186	Predicted: -0.74429	Error: -0.128104
Real: -0.597837	Predicted: -0.622867	Error: -0.0250304
Real: -0.0512933	Predicted: -0.801195	Error: -0.749902
Real: -0.634878	Predicted: 2.2909	Error: 2.92578
Real: -0.544727	Predicted: 0.970868	Error: 1.51559
Real: 0.604316	Predicted: 1.92013	Error: 1.31581
Real: -0.755023	Predicted: 1.8543	Error: 2.60932
Real: 0.797507	Predicted: 2.51395	Error: 1.71644
Real: -0.84397	Predicted: 0.902996	Error: 1.74697
Real: -0.967584	Predicted: 1.26613	Error: 2.23371
Real: -1.83258	Predicted: 2.07934	Error: 3.91192
Real: -0.198451	Predicted: 1.16543	Error: 1.36388
Real: -0.733969	Predicted: 2.44323	Error: 3.1772
Real: 1.02604	Predicted: 0.899839	Error: -0.126203
Real: -0.653926	Predicted: 1.48706	Error: 2.14098
Real: 0.00995033	Predicted: 1.46641	Error: 1.45646
Real: 0.947789	Predicted: 2.42395	Error: 1.47617
Real: -0.597837	Predicted: 0.901705	Error: 1.49954
Real: -2.12026	Predicted: 1.55039	Error: 3.67066
Real: -2.20727	Predicted: 1.67188	Error: 3.87915
Real: -2.30259	Predicted: 2.10392	Error: 4.4065
Real: 0.524729	Predicted: 0.932325	Error: 0.407597
Real: 0.506818	Predicted: 1.60799	Error: 1.10117
Real: 0.636577	Predicted: 1.55624	Error: 0.919662
Real: 0.157004	Predicted: 1.48259	Error: 1.32558
Real: 0.652325	Predicted: 2.43531	Error: 1.78298
Real: 0.947789	Predicted: 2.16056	Error: 1.21277
Real: 0.662688	Predicted: 2.34129	Error: 1.6786
Real: 0.883768	Predicted: 2.10335	Error: 1.21959
Real: 0.932164	Predicted: 2.15041	Error: 1.21825
Real: 0.698135	Predicted: 2.33508	Error: 1.63694
Real: 0.672944	Predicted: 0.00268023	Error: -0.670264
Real: 1.02245	Predicted: 0.529244	Error: -0.493207
Real: 0.57098	Predicted: -0.589352	Error: -1.16033
Real: 0.500775	Predicted: 0.96613	Error: 0.465355
Real: 0.371564	Predicted: 1.10271	Error: 0.731147
Real: 0.385262	Predicted: 0.106908	Error: -0.278354
Real: 0.239017	Predicted: 0.693124	Error: 0.454107
Real: 0.978326	Predicted: 2.0679	Error: 1.08957
Real: 1.0043	Predicted: 2.57472	Error: 1.57042
Real: 0.828552	Predicted: 1.39763	Error: 0.569075
Real: 0.0953102	Predicted: 2.23598	Error: 2.14067
Real: 0.86289	Predicted: 2.29335	Error: 1.43046
Real: 2.16905	Predicted: 2.19931	Error: 0.0302589
Real: 0.157004	Predicted: -1.60246	Error: -1.75947
Real: 0.802002	Predicted: 0.700298	Error: -0.101703
Real: 0.932164	Predicted: 0.722347	Error: -0.209817
Real: 0.24686	Predicted: 1.07117	Error: 0.824307
Real: 0.620576	Predicted: 1.377	Error: 0.756422
Real: 0.41211	Predicted: 2.08214	Error: 1.67003
Real: 0.215111	Predicted: 2.16458	Error: 1.94947
Real: 1.15688	Predicted: 2.19066	Error: 1.03378
Real: 0.609766	Predicted: 1.13875	Error: 0.52898
Squared Sum of Errors for the model on the test data: 230.67
Forward Selection finished by choosing variables: 12 22 25 27 28 30 31 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_totaltime(12) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_totaltime(25) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.889087	Error: 0.625041
Real: -1.83258	Predicted: -0.806078	Error: 1.0265
Real: -1.89712	Predicted: -0.948722	Error: 0.948398
Real: -1.96611	Predicted: -0.867301	Error: 1.09881
Real: -1.89712	Predicted: -0.84153	Error: 1.05559
Real: -1.60944	Predicted: -0.848519	Error: 0.760919
Real: -1.66073	Predicted: -0.866066	Error: 0.794666
Real: -1.66073	Predicted: -0.883098	Error: 0.777634
Real: -1.7148	Predicted: -0.977651	Error: 0.737147
Real: -1.66073	Predicted: -0.926959	Error: 0.733772
Real: -1.7148	Predicted: -0.829229	Error: 0.885569
Real: -1.66073	Predicted: -0.941057	Error: 0.719675
Real: -1.66073	Predicted: -0.893327	Error: 0.767404
Real: -1.89712	Predicted: -0.860276	Error: 1.03684
Real: -1.96611	Predicted: -0.829084	Error: 1.13703
Real: -1.89712	Predicted: -0.851764	Error: 1.04536
Real: -1.89712	Predicted: -0.859178	Error: 1.03794
Real: -1.96611	Predicted: -0.876373	Error: 1.08974
Real: -1.83258	Predicted: -0.906812	Error: 0.925769
Real: -1.83258	Predicted: -0.889023	Error: 0.943558
Real: -1.83258	Predicted: -0.943707	Error: 0.888874
Real: -1.83258	Predicted: -0.99294	Error: 0.839642
Real: -1.7148	Predicted: -0.885251	Error: 0.829547
Real: -1.56065	Predicted: -0.843629	Error: 0.717018
Real: -1.83258	Predicted: -0.869772	Error: 0.96281
Real: -1.77196	Predicted: -0.992873	Error: 0.779084
Real: -1.51413	Predicted: -1.09352	Error: 0.420608
Real: -1.60944	Predicted: -0.842837	Error: 0.766601
Real: -0.867501	Predicted: -0.862819	Error: 0.00468112
Real: -1.56065	Predicted: -0.880148	Error: 0.680499
Real: -1.56065	Predicted: -1.0968	Error: 0.463843
Real: -1.56065	Predicted: -0.848694	Error: 0.711954
Real: -1.60944	Predicted: -1.20866	Error: 0.400774
Real: -1.51413	Predicted: -0.928932	Error: 0.585196
Real: -1.17118	Predicted: -0.896051	Error: 0.275132
Real: -1.30933	Predicted: -0.833238	Error: 0.476095
Real: -1.60944	Predicted: -0.904966	Error: 0.704472
Real: -1.34707	Predicted: -0.96873	Error: 0.378344
Real: -1.34707	Predicted: -0.881942	Error: 0.465132
Real: -2.04022	Predicted: -0.917352	Error: 1.12287
Real: -1.77196	Predicted: -0.875146	Error: 0.896811
Real: -2.04022	Predicted: -0.814747	Error: 1.22547
Real: -1.96611	Predicted: -0.847047	Error: 1.11907
Real: -1.96611	Predicted: -0.940462	Error: 1.02565
Real: -1.7148	Predicted: -0.895902	Error: 0.818896
Real: -1.66073	Predicted: -0.864219	Error: 0.796512
Real: -1.96611	Predicted: -0.838797	Error: 1.12732
Real: -1.83258	Predicted: -0.825383	Error: 1.0072
Real: -1.89712	Predicted: -0.849218	Error: 1.0479
Real: -1.96611	Predicted: -0.799605	Error: 1.16651
Real: -1.96611	Predicted: -0.901632	Error: 1.06448
Real: -1.89712	Predicted: -1.14445	Error: 0.752666
Real: -1.89712	Predicted: -0.856865	Error: 1.04025
Real: -1.77196	Predicted: -0.90792	Error: 0.864037
Real: -1.83258	Predicted: -0.822508	Error: 1.01007
Real: -1.89712	Predicted: -0.791713	Error: 1.10541
Real: -1.77196	Predicted: -0.825197	Error: 0.94676
Real: -1.89712	Predicted: -0.816882	Error: 1.08024
Real: -1.89712	Predicted: -0.779058	Error: 1.11806
Real: -1.83258	Predicted: -0.88861	Error: 0.943971
Real: -1.77196	Predicted: -0.849042	Error: 0.922915
Real: -1.66073	Predicted: -0.92257	Error: 0.738162
Real: -1.7148	Predicted: -0.796997	Error: 0.917802
Real: -1.60944	Predicted: -0.21423	Error: 1.39521
Real: -1.66073	Predicted: -0.315903	Error: 1.34483
Real: -1.66073	Predicted: -0.324616	Error: 1.33612
Real: -1.7148	Predicted: -0.297494	Error: 1.4173
Real: -1.56065	Predicted: -0.186988	Error: 1.37366
Real: -1.66073	Predicted: -0.306845	Error: 1.35389
Real: -1.66073	Predicted: -0.529144	Error: 1.13159
Real: -1.60944	Predicted: -0.521958	Error: 1.08748
Real: -1.04982	Predicted: -0.488293	Error: 0.561529
Real: -1.23787	Predicted: -2.51489	Error: -1.27701
Real: -1.46968	Predicted: -1.16457	Error: 0.305101
Real: -1.46968	Predicted: -2.3826	Error: -0.912924
Real: -2.04022	Predicted: -0.299698	Error: 1.74052
Real: -2.04022	Predicted: -0.586822	Error: 1.4534
Real: -2.04022	Predicted: -0.191341	Error: 1.84888
Real: -1.89712	Predicted: -0.333779	Error: 1.56334
Real: -1.96611	Predicted: -1.03691	Error: 0.929207
Real: -1.13943	Predicted: -0.384463	Error: 0.754971
Real: -1.96611	Predicted: -1.19856	Error: 0.767552
Real: -0.84397	Predicted: -0.793615	Error: 0.0503553
Real: -2.12026	Predicted: -0.390508	Error: 1.72976
Real: -1.42712	Predicted: -0.0692702	Error: 1.35785
Real: -1.10866	Predicted: -0.376451	Error: 0.732212
Real: -1.83258	Predicted: -1.79248	Error: 0.0401042
Real: -1.20397	Predicted: -0.477836	Error: 0.726137
Real: -1.07881	Predicted: -0.523966	Error: 0.554844
Real: -1.56065	Predicted: -0.210136	Error: 1.35051
Real: -1.51413	Predicted: -0.329685	Error: 1.18444
Real: -1.51413	Predicted: -2.2828	Error: -0.768669
Real: -1.46968	Predicted: -0.771248	Error: 0.698428
Real: -1.51413	Predicted: -0.803026	Error: 0.711101
Real: -1.96611	Predicted: -1.36777	Error: 0.598345
Real: -1.83258	Predicted: -2.32485	Error: -0.492266
Real: -1.77196	Predicted: -2.5133	Error: -0.741348
Real: -0.941609	Predicted: -2.34293	Error: -1.40132
Real: -0.967584	Predicted: -0.460102	Error: 0.507482
Real: -1.77196	Predicted: -0.199347	Error: 1.57261
Real: -1.77196	Predicted: -0.883842	Error: 0.888115
Real: -1.77196	Predicted: -2.60896	Error: -0.837006
Real: -2.04022	Predicted: -2.57241	Error: -0.532186
Real: -1.96611	Predicted: -0.271289	Error: 1.69482
Real: -2.65926	Predicted: -1.55487	Error: 1.10439
Real: -1.66073	Predicted: -2.16747	Error: -0.506743
Real: -1.60944	Predicted: -0.337318	Error: 1.27212
Real: -1.60944	Predicted: -0.689412	Error: 0.920026
Real: -1.60944	Predicted: -2.57605	Error: -0.966614
Real: -1.56065	Predicted: -0.164248	Error: 1.3964
Real: -1.60944	Predicted: -1.08724	Error: 0.522199
Real: -1.60944	Predicted: -0.758572	Error: 0.850866
Real: -1.56065	Predicted: -1.21118	Error: 0.349465
Real: -1.7148	Predicted: -2.58621	Error: -0.871408
Real: -1.66073	Predicted: -2.49662	Error: -0.835893
Real: -1.60944	Predicted: -2.54684	Error: -0.937401
Real: -1.66073	Predicted: -0.609863	Error: 1.05087
Real: -1.7148	Predicted: -0.522326	Error: 1.19247
Real: -1.66073	Predicted: -0.42795	Error: 1.23278
Real: -1.60944	Predicted: -0.525128	Error: 1.08431
Real: -1.60944	Predicted: -0.802024	Error: 0.807414
Real: -1.7148	Predicted: -0.27194	Error: 1.44286
Real: -1.66073	Predicted: -1.36497	Error: 0.295758
Real: -1.60944	Predicted: -0.694546	Error: 0.914892
Real: -1.60944	Predicted: -0.758693	Error: 0.850745
Real: -1.66073	Predicted: -0.473445	Error: 1.18729
Real: -1.66073	Predicted: 0.135122	Error: 1.79585
Real: -1.66073	Predicted: -1.4919	Error: 0.168835
Real: -1.66073	Predicted: -2.38643	Error: -0.725695
Real: -1.60944	Predicted: -0.0543127	Error: 1.55513
Real: -1.60944	Predicted: 0.0803965	Error: 1.68983
Real: -1.66073	Predicted: 0.154454	Error: 1.81519
Real: -1.60944	Predicted: -0.0128983	Error: 1.59654
Real: -1.66073	Predicted: -2.07574	Error: -0.41501
Real: -1.7148	Predicted: 10.7932	Error: 12.508
Real: -1.7148	Predicted: -0.524879	Error: 1.18992
Real: -1.7148	Predicted: -1.53085	Error: 0.183952
Real: -1.7148	Predicted: -2.26222	Error: -0.547419
Real: -1.60944	Predicted: -1.19567	Error: 0.413767
Real: -1.56065	Predicted: -0.288515	Error: 1.27213
Real: -1.60944	Predicted: -0.44855	Error: 1.16089
Real: -1.56065	Predicted: -0.252842	Error: 1.30781
Real: -1.66073	Predicted: -0.236738	Error: 1.42399
Real: -1.66073	Predicted: -0.272615	Error: 1.38812
Real: -1.60944	Predicted: -1.78676	Error: -0.177322
Real: -1.66073	Predicted: -2.35305	Error: -0.692318
Real: -1.60944	Predicted: -0.828275	Error: 0.781163
Squared Sum of Errors for the model on the test data: 304.533
