Parsing configs/industrial.config.fsinst-21
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 7 11 12 13 14 16 17 18 19 20 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -0.652459	Error: 3.95271
Real: -1.17118	Predicted: 2.21401	Error: 3.38519
Real: -4.60517	Predicted: 2.6431	Error: 7.24827
Real: -4.60517	Predicted: 1.9784	Error: 6.58357
Real: -4.60517	Predicted: 1.57885	Error: 6.18402
Real: -4.60517	Predicted: 2.33979	Error: 6.94496
Real: -4.60517	Predicted: 1.13168	Error: 5.73685
Real: -4.60517	Predicted: 2.09635	Error: 6.70152
Real: -4.60517	Predicted: -4.54289	Error: 0.0622814
Real: -4.60517	Predicted: -4.22186	Error: 0.383308
Real: -4.60517	Predicted: -4.6013	Error: 0.00387112
Real: -4.60517	Predicted: -2.74596	Error: 1.85921
Real: -4.60517	Predicted: -1.76943	Error: 2.83574
Real: -3.50656	Predicted: -2.28066	Error: 1.22589
Real: -4.60517	Predicted: -5.67164	Error: -1.06646
Real: -4.60517	Predicted: -4.57345	Error: 0.0317201
Real: -4.60517	Predicted: -4.1808	Error: 0.424368
Real: -4.60517	Predicted: -5.10634	Error: -0.501172
Real: -4.60517	Predicted: -4.43844	Error: 0.166732
Real: -4.60517	Predicted: -2.13383	Error: 2.47134
Real: -4.60517	Predicted: -4.75096	Error: -0.14579
Real: -4.60517	Predicted: -2.64595	Error: 1.95922
Real: -1.51413	Predicted: -0.795046	Error: 0.719082
Real: -4.60517	Predicted: -5.73178	Error: -1.12661
Real: -4.60517	Predicted: -6.48317	Error: -1.878
Real: -4.60517	Predicted: -6.23859	Error: -1.63342
Real: 0.0198026	Predicted: -6.17087	Error: -6.19068
Real: -4.60517	Predicted: -5.94605	Error: -1.34088
Real: -2.65926	Predicted: -6.22949	Error: -3.57023
Real: -4.60517	Predicted: -6.25891	Error: -1.65374
Real: -4.60517	Predicted: 0.169602	Error: 4.77477
Real: -4.60517	Predicted: -0.030776	Error: 4.57439
Real: -4.60517	Predicted: -0.0417702	Error: 4.5634
Real: -2.12026	Predicted: -0.0472841	Error: 2.07298
Real: -3.50656	Predicted: 0.59253	Error: 4.09909
Real: -3.91202	Predicted: -2.10462	Error: 1.8074
Real: -4.60517	Predicted: -7.37593	Error: -2.77076
Real: -2.40795	Predicted: 0.0748837	Error: 2.48283
Real: -2.40795	Predicted: -3.57748	Error: -1.16953
Real: -4.60517	Predicted: -15.7064	Error: -11.1013
Real: -1.96611	Predicted: -2.95911	Error: -0.993
Squared Sum of Errors for the model on the test data: 603.911
Forward Selection finished by choosing variables: 0 2 3 4 7 9 10 11 12 15 19 20 21 22 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.716494	Error: 0.517643
Real: -0.150823	Predicted: 0.738768	Error: 0.889591
Real: -0.162519	Predicted: 0.749547	Error: 0.912066
Real: -0.150823	Predicted: -0.0559627	Error: 0.0948601
Real: -0.139262	Predicted: 0.905861	Error: 1.04512
Real: 0.182322	Predicted: 0.624879	Error: 0.442558
Real: 0.157004	Predicted: 0.892642	Error: 0.735638
Real: 0.157004	Predicted: -0.218299	Error: -0.375303
Real: 0.182322	Predicted: -0.282388	Error: -0.46471
Real: 0.131028	Predicted: -0.367136	Error: -0.498164
Real: 0.41211	Predicted: -0.396646	Error: -0.808756
Real: 0.444686	Predicted: -0.27255	Error: -0.717236
Real: 0.157004	Predicted: -0.30368	Error: -0.460684
Real: -0.287682	Predicted: -0.315671	Error: -0.0279894
Real: -0.235722	Predicted: -0.541432	Error: -0.305709
Real: -0.248461	Predicted: -0.436907	Error: -0.188446
Real: -0.261365	Predicted: -0.363067	Error: -0.101702
Real: -0.248461	Predicted: -0.278157	Error: -0.0296957
Real: -0.0725707	Predicted: -0.435905	Error: -0.363334
Real: -0.0833816	Predicted: -0.412855	Error: -0.329473
Real: -0.0725707	Predicted: -0.384867	Error: -0.312296
Real: -0.0943107	Predicted: -0.380847	Error: -0.286537
Real: 0.0392207	Predicted: -0.335982	Error: -0.375202
Real: 0.00995033	Predicted: -0.675604	Error: -0.685554
Real: 0.215111	Predicted: -0.626276	Error: -0.841387
Real: -0.0725707	Predicted: -0.360264	Error: -0.287694
Real: 0.553885	Predicted: -0.274718	Error: -0.828603
Real: 0.500775	Predicted: -0.543245	Error: -1.04402
Real: 0.996949	Predicted: -0.407541	Error: -1.40449
Real: 0.512824	Predicted: -0.337089	Error: -0.849913
Real: 0.518794	Predicted: -0.450383	Error: -0.969177
Real: 0.494696	Predicted: -0.301357	Error: -0.796054
Real: 0.565314	Predicted: -0.4069	Error: -0.972214
Real: 0.576613	Predicted: -0.342195	Error: -0.918809
Real: 0.703098	Predicted: -0.510623	Error: -1.21372
Real: 0.559616	Predicted: -0.267447	Error: -0.827063
Real: 0.553885	Predicted: -0.25709	Error: -0.810975
Real: 0.741937	Predicted: -0.21712	Error: -0.959057
Real: 0.741937	Predicted: -0.536447	Error: -1.27838
Real: 0.0676586	Predicted: -0.516985	Error: -0.584644
Real: -0.150823	Predicted: -0.442943	Error: -0.29212
Real: -0.174353	Predicted: -0.54188	Error: -0.367527
Real: -0.174353	Predicted: -0.5039	Error: -0.329546
Real: -0.223144	Predicted: -0.141262	Error: 0.0818813
Real: 0.131028	Predicted: -0.214277	Error: -0.345305
Real: 0.113329	Predicted: -1.08529	Error: -1.19862
Real: 0.14842	Predicted: -0.676035	Error: -0.824455
Real: -0.210721	Predicted: -0.592467	Error: -0.381746
Real: -0.127833	Predicted: -0.436487	Error: -0.308654
Real: -0.150823	Predicted: -0.284833	Error: -0.13401
Real: -0.150823	Predicted: -1.09949	Error: -0.948667
Real: -0.116534	Predicted: -0.540885	Error: -0.424351
Real: -0.0725707	Predicted: -0.550035	Error: -0.477465
Real: -0.105361	Predicted: -0.458229	Error: -0.352868
Real: -0.127833	Predicted: -1.05174	Error: -0.923904
Real: -0.116534	Predicted: -0.46444	Error: -0.347906
Real: -0.0943107	Predicted: -1.27811	Error: -1.1838
Real: -0.0512933	Predicted: -0.223447	Error: -0.172154
Real: -0.127833	Predicted: -0.347444	Error: -0.219611
Real: -0.0304592	Predicted: -0.402028	Error: -0.371569
Real: -0.105361	Predicted: -0.374565	Error: -0.269204
Real: 0.113329	Predicted: -0.262107	Error: -0.375436
Real: 0.198851	Predicted: -0.343409	Error: -0.54226
Real: 0.10436	Predicted: -0.379954	Error: -0.484314
Real: 0.182322	Predicted: -0.320353	Error: -0.502674
Real: 0.131028	Predicted: -0.428235	Error: -0.559264
Real: 0.165514	Predicted: -0.585103	Error: -0.750617
Real: 0.19062	Predicted: -0.275364	Error: -0.465984
Real: 0.207014	Predicted: -0.414802	Error: -0.621816
Real: 0.182322	Predicted: -0.260885	Error: -0.443207
Real: 0.139762	Predicted: -0.653281	Error: -0.793043
Real: 0.542324	Predicted: -0.290816	Error: -0.83314
Real: 0.336472	Predicted: -0.46493	Error: -0.801402
Real: 0.625938	Predicted: -0.508496	Error: -1.13443
Real: 0.693147	Predicted: -0.42668	Error: -1.11983
Real: -0.328504	Predicted: -0.863446	Error: -0.534942
Real: -0.356675	Predicted: -0.575833	Error: -0.219158
Real: -0.356675	Predicted: -0.21568	Error: 0.140995
Real: -0.248461	Predicted: -0.352862	Error: -0.104401
Real: -0.314711	Predicted: -0.330645	Error: -0.0159347
Real: 0.398776	Predicted: -0.344923	Error: -0.743699
Real: -0.328504	Predicted: -0.497391	Error: -0.168887
Real: 0.652325	Predicted: -0.482386	Error: -1.13471
Real: -0.301105	Predicted: -0.609346	Error: -0.308241
Real: -0.616186	Predicted: -0.415015	Error: 0.201171
Real: -0.597837	Predicted: -0.420696	Error: 0.177141
Real: -0.0512933	Predicted: -0.46608	Error: -0.414787
Real: -0.634878	Predicted: -0.790591	Error: -0.155712
Real: -0.544727	Predicted: 1.36011	Error: 1.90483
Real: 0.604316	Predicted: 2.11046	Error: 1.50614
Real: -0.755023	Predicted: 2.25963	Error: 3.01466
Real: 0.797507	Predicted: 0.934965	Error: 0.137458
Real: -0.84397	Predicted: 1.39833	Error: 2.2423
Real: -0.967584	Predicted: 1.57542	Error: 2.54301
Real: -1.83258	Predicted: 3.12653	Error: 4.95911
Real: -0.198451	Predicted: 1.47933	Error: 1.67778
Real: -0.733969	Predicted: 0.578222	Error: 1.31219
Real: 1.02604	Predicted: 1.40363	Error: 0.377592
Real: -0.653926	Predicted: 1.83958	Error: 2.49351
Real: 0.00995033	Predicted: 1.7628	Error: 1.75285
Real: 0.947789	Predicted: 3.22199	Error: 2.2742
Real: -0.597837	Predicted: 1.31216	Error: 1.91
Real: -2.12026	Predicted: 2.15586	Error: 4.27613
Real: -2.20727	Predicted: 1.92124	Error: 4.12852
Real: -2.30259	Predicted: -0.921182	Error: 1.3814
Real: 0.524729	Predicted: 1.31465	Error: 0.78992
Real: 0.506818	Predicted: 2.48739	Error: 1.98057
Real: 0.636577	Predicted: 2.28158	Error: 1.645
Real: 0.157004	Predicted: 1.00022	Error: 0.843216
Real: 0.652325	Predicted: 0.18093	Error: -0.471395
Real: 0.947789	Predicted: -0.760029	Error: -1.70782
Real: 0.662688	Predicted: 0.739356	Error: 0.0766676
Real: 0.883768	Predicted: 3.12941	Error: 2.24564
Real: 0.932164	Predicted: -0.293594	Error: -1.22576
Real: 0.698135	Predicted: 1.34157	Error: 0.643436
Real: 0.672944	Predicted: 0.864167	Error: 0.191223
Real: 1.02245	Predicted: 1.45764	Error: 0.43519
Real: 0.57098	Predicted: 0.192789	Error: -0.378191
Real: 0.500775	Predicted: 1.80433	Error: 1.30355
Real: 0.371564	Predicted: 1.40967	Error: 1.03811
Real: 0.385262	Predicted: 0.759745	Error: 0.374483
Real: 0.239017	Predicted: 0.829001	Error: 0.589984
Real: 0.978326	Predicted: -1.01595	Error: -1.99428
Real: 1.0043	Predicted: 1.56478	Error: 0.56048
Real: 0.828552	Predicted: 2.6404	Error: 1.81185
Real: 0.0953102	Predicted: -0.395458	Error: -0.490768
Real: 0.86289	Predicted: -0.128447	Error: -0.991337
Real: 2.16905	Predicted: 2.40381	Error: 0.234757
Real: 0.157004	Predicted: -0.9442	Error: -1.1012
Real: 0.802002	Predicted: 1.85031	Error: 1.04831
Real: 0.932164	Predicted: 3.23048	Error: 2.29832
Real: 0.24686	Predicted: 2.0358	Error: 1.78894
Real: 0.620576	Predicted: 1.79753	Error: 1.17695
Real: 0.41211	Predicted: 1.27508	Error: 0.862968
Real: 0.215111	Predicted: -0.796456	Error: -1.01157
Real: 1.15688	Predicted: 2.23733	Error: 1.08045
Real: 0.609766	Predicted: 1.85709	Error: 1.24733
Squared Sum of Errors for the model on the test data: 196.197
Forward Selection finished by choosing variables: 3 4 9 10 11 12 13 17 20 21 22 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_Median(17) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.699358	Error: 0.814769
Real: -1.83258	Predicted: -0.598854	Error: 1.23373
Real: -1.89712	Predicted: -0.671005	Error: 1.22612
Real: -1.96611	Predicted: -0.634015	Error: 1.3321
Real: -1.89712	Predicted: -0.61615	Error: 1.28097
Real: -1.60944	Predicted: -0.6277	Error: 0.981738
Real: -1.66073	Predicted: -0.64182	Error: 1.01891
Real: -1.66073	Predicted: -0.649612	Error: 1.01112
Real: -1.7148	Predicted: -0.697356	Error: 1.01744
Real: -1.66073	Predicted: -0.663083	Error: 0.997649
Real: -1.7148	Predicted: -0.607653	Error: 1.10715
Real: -1.66073	Predicted: -0.639416	Error: 1.02131
Real: -1.66073	Predicted: -0.622178	Error: 1.03855
Real: -1.89712	Predicted: -0.612989	Error: 1.28413
Real: -1.96611	Predicted: -0.602028	Error: 1.36409
Real: -1.89712	Predicted: -0.62981	Error: 1.26731
Real: -1.89712	Predicted: -0.628327	Error: 1.26879
Real: -1.96611	Predicted: -0.653797	Error: 1.31232
Real: -1.83258	Predicted: -0.664117	Error: 1.16846
Real: -1.83258	Predicted: -0.644569	Error: 1.18801
Real: -1.83258	Predicted: -0.657582	Error: 1.175
Real: -1.83258	Predicted: -0.74361	Error: 1.08897
Real: -1.7148	Predicted: -0.486156	Error: 1.22864
Real: -1.56065	Predicted: -0.61337	Error: 0.947278
Real: -1.83258	Predicted: -0.63899	Error: 1.19359
Real: -1.77196	Predicted: -0.69195	Error: 1.08001
Real: -1.51413	Predicted: -0.84132	Error: 0.672808
Real: -1.60944	Predicted: -0.611678	Error: 0.99776
Real: -0.867501	Predicted: -0.622797	Error: 0.244704
Real: -1.56065	Predicted: -0.647972	Error: 0.912675
Real: -1.56065	Predicted: -0.830469	Error: 0.730179
Real: -1.56065	Predicted: -0.64162	Error: 0.919028
Real: -1.60944	Predicted: -0.953679	Error: 0.655759
Real: -1.51413	Predicted: -0.680628	Error: 0.8335
Real: -1.17118	Predicted: -0.658896	Error: 0.512287
Real: -1.30933	Predicted: -0.630314	Error: 0.67902
Real: -1.60944	Predicted: -0.654689	Error: 0.954749
Real: -1.34707	Predicted: -0.680362	Error: 0.666712
Real: -1.34707	Predicted: -0.649332	Error: 0.697742
Real: -2.04022	Predicted: -0.661905	Error: 1.37832
Real: -1.77196	Predicted: -0.636702	Error: 1.13525
Real: -2.04022	Predicted: -0.595096	Error: 1.44512
Real: -1.96611	Predicted: -0.623662	Error: 1.34245
Real: -1.96611	Predicted: -0.681824	Error: 1.28429
Real: -1.7148	Predicted: -0.678349	Error: 1.03645
Real: -1.66073	Predicted: -0.636138	Error: 1.02459
Real: -1.96611	Predicted: -0.664581	Error: 1.30153
Real: -1.83258	Predicted: -0.613713	Error: 1.21887
Real: -1.89712	Predicted: -0.653485	Error: 1.24364
Real: -1.96611	Predicted: -0.60848	Error: 1.35763
Real: -1.96611	Predicted: -0.674517	Error: 1.2916
Real: -1.89712	Predicted: -0.839317	Error: 1.0578
Real: -1.89712	Predicted: -0.657327	Error: 1.23979
Real: -1.77196	Predicted: -0.667862	Error: 1.1041
Real: -1.83258	Predicted: -0.607991	Error: 1.22459
Real: -1.89712	Predicted: -0.586788	Error: 1.31033
Real: -1.77196	Predicted: -0.6039	Error: 1.16806
Real: -1.89712	Predicted: -0.615158	Error: 1.28196
Real: -1.89712	Predicted: -0.581369	Error: 1.31575
Real: -1.83258	Predicted: -0.675313	Error: 1.15727
Real: -1.77196	Predicted: -0.621563	Error: 1.15039
Real: -1.66073	Predicted: -0.660345	Error: 1.00039
Real: -1.7148	Predicted: -0.608973	Error: 1.10583
Real: -1.60944	Predicted: -0.77522	Error: 0.834218
Real: -1.66073	Predicted: -0.168527	Error: 1.4922
Real: -1.66073	Predicted: -0.494743	Error: 1.16599
Real: -1.7148	Predicted: -0.445391	Error: 1.26941
Real: -1.56065	Predicted: -0.944556	Error: 0.616092
Real: -1.66073	Predicted: -0.140705	Error: 1.52003
Real: -1.66073	Predicted: -1.00468	Error: 0.656055
Real: -1.60944	Predicted: -1.05	Error: 0.559443
Real: -1.04982	Predicted: -0.424637	Error: 0.625185
Real: -1.23787	Predicted: -2.49581	Error: -1.25793
Real: -1.46968	Predicted: -1.77686	Error: -0.307184
Real: -1.46968	Predicted: -2.42386	Error: -0.95418
Real: -2.04022	Predicted: -0.845695	Error: 1.19453
Real: -2.04022	Predicted: -0.443256	Error: 1.59696
Real: -2.04022	Predicted: -0.916045	Error: 1.12418
Real: -1.89712	Predicted: -0.167471	Error: 1.72965
Real: -1.96611	Predicted: -1.71665	Error: 0.24946
Real: -1.13943	Predicted: -0.356581	Error: 0.782854
Real: -1.96611	Predicted: -1.82323	Error: 0.142885
Real: -0.84397	Predicted: -1.44623	Error: -0.60226
Real: -2.12026	Predicted: -0.354017	Error: 1.76625
Real: -1.42712	Predicted: -0.661563	Error: 0.765554
Real: -1.10866	Predicted: -0.214109	Error: 0.894554
Real: -1.83258	Predicted: -2.13379	Error: -0.301212
Real: -1.20397	Predicted: -0.463667	Error: 0.740306
Real: -1.07881	Predicted: -0.52592	Error: 0.55289
Real: -1.56065	Predicted: -0.73932	Error: 0.821327
Real: -1.51413	Predicted: -0.179133	Error: 1.33499
Real: -1.51413	Predicted: -2.35236	Error: -0.838231
Real: -1.46968	Predicted: -0.678028	Error: 0.791648
Real: -1.51413	Predicted: -0.759526	Error: 0.754601
Real: -1.96611	Predicted: -1.92437	Error: 0.0417414
Real: -1.83258	Predicted: -2.38009	Error: -0.547506
Real: -1.77196	Predicted: -2.25911	Error: -0.487148
Real: -0.941609	Predicted: -2.37985	Error: -1.43824
Real: -0.967584	Predicted: -0.83057	Error: 0.137014
Real: -1.77196	Predicted: -1.00941	Error: 0.762549
Real: -1.77196	Predicted: -1.46042	Error: 0.311538
Real: -1.77196	Predicted: -2.54199	Error: -0.770037
Real: -2.04022	Predicted: -2.38438	Error: -0.344155
Real: -1.96611	Predicted: -0.798226	Error: 1.16789
Real: -2.65926	Predicted: -2.05565	Error: 0.603615
Real: -1.66073	Predicted: -2.3612	Error: -0.700465
Real: -1.60944	Predicted: -0.986212	Error: 0.623225
Real: -1.60944	Predicted: -1.26736	Error: 0.342079
Real: -1.60944	Predicted: -2.39265	Error: -0.783213
Real: -1.56065	Predicted: -0.695647	Error: 0.865001
Real: -1.60944	Predicted: -1.74764	Error: -0.138203
Real: -1.60944	Predicted: -1.3545	Error: 0.254941
Real: -1.56065	Predicted: -1.86535	Error: -0.304701
Real: -1.7148	Predicted: -2.50965	Error: -0.794852
Real: -1.66073	Predicted: -2.46661	Error: -0.805874
Real: -1.60944	Predicted: -2.49262	Error: -0.883181
Real: -1.66073	Predicted: -1.12684	Error: 0.533892
Real: -1.7148	Predicted: -0.956598	Error: 0.7582
Real: -1.66073	Predicted: -0.175747	Error: 1.48498
Real: -1.60944	Predicted: -0.280614	Error: 1.32882
Real: -1.60944	Predicted: -0.504074	Error: 1.10536
Real: -1.7148	Predicted: 0.00957667	Error: 1.72438
Real: -1.66073	Predicted: -1.31873	Error: 0.342004
Real: -1.60944	Predicted: -0.461835	Error: 1.1476
Real: -1.60944	Predicted: -0.661223	Error: 0.948215
Real: -1.66073	Predicted: -0.779727	Error: 0.881004
Real: -1.66073	Predicted: -0.402857	Error: 1.25787
Real: -1.66073	Predicted: -1.90187	Error: -0.241143
Real: -1.66073	Predicted: -1.65413	Error: 0.00660398
Real: -1.60944	Predicted: 0.0284636	Error: 1.6379
Real: -1.60944	Predicted: -0.323698	Error: 1.28574
Real: -1.66073	Predicted: -0.399911	Error: 1.26082
Real: -1.60944	Predicted: -0.395654	Error: 1.21378
Real: -1.66073	Predicted: -0.91298	Error: 0.747752
Real: -1.7148	Predicted: 11.1698	Error: 12.8846
Real: -1.7148	Predicted: -0.250698	Error: 1.4641
Real: -1.7148	Predicted: -1.9355	Error: -0.220699
Real: -1.7148	Predicted: -2.34551	Error: -0.630709
Real: -1.60944	Predicted: -1.78278	Error: -0.173344
Real: -1.56065	Predicted: -0.160099	Error: 1.40055
Real: -1.60944	Predicted: -0.620676	Error: 0.988762
Real: -1.56065	Predicted: -0.669417	Error: 0.89123
Real: -1.66073	Predicted: -0.741141	Error: 0.91959
Real: -1.66073	Predicted: -0.699071	Error: 0.96166
Real: -1.60944	Predicted: -2.10795	Error: -0.498509
Real: -1.66073	Predicted: -1.84155	Error: -0.18082
Real: -1.60944	Predicted: -0.767183	Error: 0.842255
Squared Sum of Errors for the model on the test data: 316.116
