Parsing configs/industrial.config.fsinst-19
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 7 11 13 16 17 18 19 20 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_BestCV_Mean(11) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -0.693285	Error: 3.91189
Real: -1.17118	Predicted: 2.04507	Error: 3.21626
Real: -4.60517	Predicted: 2.55008	Error: 7.15525
Real: -4.60517	Predicted: 2.15149	Error: 6.75666
Real: -4.60517	Predicted: 1.94985	Error: 6.55502
Real: -4.60517	Predicted: 2.57695	Error: 7.18212
Real: -4.60517	Predicted: 1.11311	Error: 5.71828
Real: -4.60517	Predicted: 2.24976	Error: 6.85493
Real: -4.60517	Predicted: -4.82283	Error: -0.217655
Real: -4.60517	Predicted: -4.51071	Error: 0.094459
Real: -4.60517	Predicted: -4.94445	Error: -0.339278
Real: -4.60517	Predicted: -3.12767	Error: 1.4775
Real: -4.60517	Predicted: -1.26218	Error: 3.34299
Real: -3.50656	Predicted: -1.78892	Error: 1.71764
Real: -4.60517	Predicted: -5.64793	Error: -1.04276
Real: -4.60517	Predicted: -4.86198	Error: -0.256815
Real: -4.60517	Predicted: -4.2936	Error: 0.31157
Real: -4.60517	Predicted: -5.3163	Error: -0.711129
Real: -4.60517	Predicted: -4.70867	Error: -0.1035
Real: -4.60517	Predicted: -2.86801	Error: 1.73716
Real: -4.60517	Predicted: -4.94929	Error: -0.344122
Real: -4.60517	Predicted: -2.20983	Error: 2.39534
Real: -1.51413	Predicted: -1.46083	Error: 0.0532949
Real: -4.60517	Predicted: -6.02542	Error: -1.42025
Real: -4.60517	Predicted: -6.87896	Error: -2.27379
Real: -4.60517	Predicted: -6.53564	Error: -1.93047
Real: 0.0198026	Predicted: -6.47707	Error: -6.49687
Real: -4.60517	Predicted: -6.30335	Error: -1.69818
Real: -2.65926	Predicted: -6.38735	Error: -3.72809
Real: -4.60517	Predicted: -6.58161	Error: -1.97644
Real: -4.60517	Predicted: 0.683784	Error: 5.28895
Real: -4.60517	Predicted: 0.461927	Error: 5.0671
Real: -4.60517	Predicted: 0.482164	Error: 5.08733
Real: -2.12026	Predicted: 0.466961	Error: 2.58722
Real: -3.50656	Predicted: 1.19464	Error: 4.7012
Real: -3.91202	Predicted: -1.63073	Error: 2.28129
Real: -4.60517	Predicted: -6.18205	Error: -1.57688
Real: -2.40795	Predicted: 0.0773023	Error: 2.48525
Real: -2.40795	Predicted: -4.38197	Error: -1.97402
Real: -4.60517	Predicted: -14.763	Error: -10.1578
Real: -1.96611	Predicted: -3.58359	Error: -1.61748
Squared Sum of Errors for the model on the test data: 629.559
Forward Selection finished by choosing variables: 0 2 4 7 9 11 12 15 19 20 21 22 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Mean(2) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.741111	Error: 0.54226
Real: -0.150823	Predicted: 0.761498	Error: 0.912321
Real: -0.162519	Predicted: 0.773316	Error: 0.935835
Real: -0.150823	Predicted: -0.0342059	Error: 0.116617
Real: -0.139262	Predicted: 0.86891	Error: 1.00817
Real: 0.182322	Predicted: 0.582885	Error: 0.400564
Real: 0.157004	Predicted: 0.849704	Error: 0.6927
Real: 0.157004	Predicted: -0.193694	Error: -0.350698
Real: 0.182322	Predicted: -0.259785	Error: -0.442107
Real: 0.131028	Predicted: -0.337773	Error: -0.468801
Real: 0.41211	Predicted: -0.373005	Error: -0.785115
Real: 0.444686	Predicted: -0.243717	Error: -0.688403
Real: 0.157004	Predicted: -0.279969	Error: -0.436973
Real: -0.287682	Predicted: -0.288306	Error: -0.000624108
Real: -0.235722	Predicted: -0.518162	Error: -0.28244
Real: -0.248461	Predicted: -0.413183	Error: -0.164722
Real: -0.261365	Predicted: -0.339812	Error: -0.0784476
Real: -0.248461	Predicted: -0.256208	Error: -0.00774707
Real: -0.0725707	Predicted: -0.410385	Error: -0.337815
Real: -0.0833816	Predicted: -0.38399	Error: -0.300608
Real: -0.0725707	Predicted: -0.363935	Error: -0.291364
Real: -0.0943107	Predicted: -0.351622	Error: -0.257311
Real: 0.0392207	Predicted: -0.304344	Error: -0.343565
Real: 0.00995033	Predicted: -0.656145	Error: -0.666095
Real: 0.215111	Predicted: -0.605248	Error: -0.82036
Real: -0.0725707	Predicted: -0.333525	Error: -0.260955
Real: 0.553885	Predicted: -0.252308	Error: -0.806194
Real: 0.500775	Predicted: -0.516927	Error: -1.0177
Real: 0.996949	Predicted: -0.382275	Error: -1.37922
Real: 0.512824	Predicted: -0.315253	Error: -0.828077
Real: 0.518794	Predicted: -0.423954	Error: -0.942748
Real: 0.494696	Predicted: -0.272602	Error: -0.767298
Real: 0.565314	Predicted: -0.380339	Error: -0.945653
Real: 0.576613	Predicted: -0.317567	Error: -0.89418
Real: 0.703098	Predicted: -0.486708	Error: -1.18981
Real: 0.559616	Predicted: -0.239097	Error: -0.798713
Real: 0.553885	Predicted: -0.231772	Error: -0.785657
Real: 0.741937	Predicted: -0.191001	Error: -0.932938
Real: 0.741937	Predicted: -0.506796	Error: -1.24873
Real: 0.0676586	Predicted: -0.490731	Error: -0.55839
Real: -0.150823	Predicted: -0.417897	Error: -0.267074
Real: -0.174353	Predicted: -0.519879	Error: -0.345526
Real: -0.174353	Predicted: -0.473841	Error: -0.299488
Real: -0.223144	Predicted: -0.114191	Error: 0.108953
Real: 0.131028	Predicted: -0.188351	Error: -0.319379
Real: 0.113329	Predicted: -1.07278	Error: -1.18611
Real: 0.14842	Predicted: -0.627824	Error: -0.776244
Real: -0.210721	Predicted: -0.561563	Error: -0.350842
Real: -0.127833	Predicted: -0.411537	Error: -0.283704
Real: -0.150823	Predicted: -0.253651	Error: -0.102828
Real: -0.150823	Predicted: -1.08556	Error: -0.934738
Real: -0.116534	Predicted: -0.514152	Error: -0.397618
Real: -0.0725707	Predicted: -0.517476	Error: -0.444905
Real: -0.105361	Predicted: -0.432774	Error: -0.327413
Real: -0.127833	Predicted: -1.05158	Error: -0.923745
Real: -0.116534	Predicted: -0.436045	Error: -0.319511
Real: -0.0943107	Predicted: -1.25526	Error: -1.16095
Real: -0.0512933	Predicted: -0.196894	Error: -0.145601
Real: -0.127833	Predicted: -0.316628	Error: -0.188795
Real: -0.0304592	Predicted: -0.377139	Error: -0.346679
Real: -0.105361	Predicted: -0.350226	Error: -0.244866
Real: 0.113329	Predicted: -0.231675	Error: -0.345003
Real: 0.198851	Predicted: -0.317575	Error: -0.516426
Real: 0.10436	Predicted: -0.35231	Error: -0.45667
Real: 0.182322	Predicted: -0.294242	Error: -0.476563
Real: 0.131028	Predicted: -0.403236	Error: -0.534265
Real: 0.165514	Predicted: -0.556193	Error: -0.721707
Real: 0.19062	Predicted: -0.250464	Error: -0.441084
Real: 0.207014	Predicted: -0.390052	Error: -0.597067
Real: 0.182322	Predicted: -0.229799	Error: -0.412121
Real: 0.139762	Predicted: -0.634442	Error: -0.774204
Real: 0.542324	Predicted: -0.265284	Error: -0.807608
Real: 0.336472	Predicted: -0.439813	Error: -0.776285
Real: 0.625938	Predicted: -0.484178	Error: -1.11012
Real: 0.693147	Predicted: -0.403336	Error: -1.09648
Real: -0.328504	Predicted: -0.837379	Error: -0.508875
Real: -0.356675	Predicted: -0.552051	Error: -0.195376
Real: -0.356675	Predicted: -0.192149	Error: 0.164526
Real: -0.248461	Predicted: -0.324081	Error: -0.0756192
Real: -0.314711	Predicted: -0.30725	Error: 0.00746037
Real: 0.398776	Predicted: -0.316699	Error: -0.715475
Real: -0.328504	Predicted: -0.470523	Error: -0.142019
Real: 0.652325	Predicted: -0.452127	Error: -1.10445
Real: -0.301105	Predicted: -0.586857	Error: -0.285752
Real: -0.616186	Predicted: -0.386005	Error: 0.230181
Real: -0.597837	Predicted: -0.387213	Error: 0.210624
Real: -0.0512933	Predicted: -0.437884	Error: -0.386591
Real: -0.634878	Predicted: -0.819473	Error: -0.184594
Real: -0.544727	Predicted: 1.35224	Error: 1.89696
Real: 0.604316	Predicted: 2.06179	Error: 1.45747
Real: -0.755023	Predicted: 2.1998	Error: 2.95483
Real: 0.797507	Predicted: 0.832659	Error: 0.0351519
Real: -0.84397	Predicted: 1.39057	Error: 2.23454
Real: -0.967584	Predicted: 1.5491	Error: 2.51669
Real: -1.83258	Predicted: 2.97638	Error: 4.80896
Real: -0.198451	Predicted: 1.46947	Error: 1.66793
Real: -0.733969	Predicted: 0.518916	Error: 1.25289
Real: 1.02604	Predicted: 1.39624	Error: 0.370201
Real: -0.653926	Predicted: 1.83108	Error: 2.48501
Real: 0.00995033	Predicted: 1.73069	Error: 1.72074
Real: 0.947789	Predicted: 3.14541	Error: 2.19762
Real: -0.597837	Predicted: 1.30555	Error: 1.90339
Real: -2.12026	Predicted: 2.13646	Error: 4.25672
Real: -2.20727	Predicted: 1.88845	Error: 4.09573
Real: -2.30259	Predicted: -0.948254	Error: 1.35433
Real: 0.524729	Predicted: 1.30585	Error: 0.781119
Real: 0.506818	Predicted: 2.49173	Error: 1.98491
Real: 0.636577	Predicted: 2.2435	Error: 1.60692
Real: 0.157004	Predicted: 0.889372	Error: 0.732368
Real: 0.652325	Predicted: 0.152131	Error: -0.500195
Real: 0.947789	Predicted: -0.825589	Error: -1.77338
Real: 0.662688	Predicted: 0.647629	Error: -0.0150587
Real: 0.883768	Predicted: 2.9895	Error: 2.10573
Real: 0.932164	Predicted: -0.304318	Error: -1.23648
Real: 0.698135	Predicted: 1.3004	Error: 0.602261
Real: 0.672944	Predicted: 0.853742	Error: 0.180798
Real: 1.02245	Predicted: 1.44946	Error: 0.427014
Real: 0.57098	Predicted: 0.199718	Error: -0.371262
Real: 0.500775	Predicted: 1.79999	Error: 1.29921
Real: 0.371564	Predicted: 1.39344	Error: 1.02187
Real: 0.385262	Predicted: 0.752939	Error: 0.367676
Real: 0.239017	Predicted: 0.804389	Error: 0.565372
Real: 0.978326	Predicted: -0.998383	Error: -1.97671
Real: 1.0043	Predicted: 1.489	Error: 0.484703
Real: 0.828552	Predicted: 2.59756	Error: 1.76901
Real: 0.0953102	Predicted: -0.428128	Error: -0.523439
Real: 0.86289	Predicted: -0.253937	Error: -1.11683
Real: 2.16905	Predicted: 2.29989	Error: 0.130834
Real: 0.157004	Predicted: -0.910003	Error: -1.06701
Real: 0.802002	Predicted: 1.85014	Error: 1.04814
Real: 0.932164	Predicted: 3.13225	Error: 2.20008
Real: 0.24686	Predicted: 2.00121	Error: 1.75435
Real: 0.620576	Predicted: 1.72113	Error: 1.10055
Real: 0.41211	Predicted: 1.20107	Error: 0.788963
Real: 0.215111	Predicted: -0.795395	Error: -1.01051
Real: 1.15688	Predicted: 2.17431	Error: 1.01743
Real: 0.609766	Predicted: 1.80877	Error: 1.199
Squared Sum of Errors for the model on the test data: 188.634
Forward Selection finished by choosing variables: 3 4 9 11 12 13 20 21 22 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.681188	Error: 0.832939
Real: -1.83258	Predicted: -0.575969	Error: 1.25661
Real: -1.89712	Predicted: -0.637682	Error: 1.25944
Real: -1.96611	Predicted: -0.605141	Error: 1.36097
Real: -1.89712	Predicted: -0.590936	Error: 1.30618
Real: -1.60944	Predicted: -0.60334	Error: 1.0061
Real: -1.66073	Predicted: -0.618555	Error: 1.04218
Real: -1.66073	Predicted: -0.619105	Error: 1.04163
Real: -1.7148	Predicted: -0.670501	Error: 1.0443
Real: -1.66073	Predicted: -0.638002	Error: 1.02273
Real: -1.7148	Predicted: -0.57886	Error: 1.13594
Real: -1.66073	Predicted: -0.610332	Error: 1.0504
Real: -1.66073	Predicted: -0.594804	Error: 1.06593
Real: -1.89712	Predicted: -0.581569	Error: 1.31555
Real: -1.96611	Predicted: -0.576452	Error: 1.38966
Real: -1.89712	Predicted: -0.60866	Error: 1.28846
Real: -1.89712	Predicted: -0.59789	Error: 1.29923
Real: -1.96611	Predicted: -0.624232	Error: 1.34188
Real: -1.83258	Predicted: -0.63481	Error: 1.19777
Real: -1.83258	Predicted: -0.613582	Error: 1.219
Real: -1.83258	Predicted: -0.626071	Error: 1.20651
Real: -1.83258	Predicted: -0.714295	Error: 1.11829
Real: -1.7148	Predicted: -0.470039	Error: 1.24476
Real: -1.56065	Predicted: -0.589853	Error: 0.970795
Real: -1.83258	Predicted: -0.611443	Error: 1.22114
Real: -1.77196	Predicted: -0.664445	Error: 1.10751
Real: -1.51413	Predicted: -0.806031	Error: 0.708097
Real: -1.60944	Predicted: -0.584486	Error: 1.02495
Real: -0.867501	Predicted: -0.595978	Error: 0.271523
Real: -1.56065	Predicted: -0.620813	Error: 0.939835
Real: -1.56065	Predicted: -0.790812	Error: 0.769835
Real: -1.56065	Predicted: -0.619713	Error: 0.940935
Real: -1.60944	Predicted: -0.936412	Error: 0.673026
Real: -1.51413	Predicted: -0.647717	Error: 0.866411
Real: -1.17118	Predicted: -0.632151	Error: 0.539032
Real: -1.30933	Predicted: -0.605635	Error: 0.703698
Real: -1.60944	Predicted: -0.624414	Error: 0.985024
Real: -1.34707	Predicted: -0.64917	Error: 0.697904
Real: -1.34707	Predicted: -0.621536	Error: 0.725538
Real: -2.04022	Predicted: -0.632264	Error: 1.40796
Real: -1.77196	Predicted: -0.607271	Error: 1.16469
Real: -2.04022	Predicted: -0.571587	Error: 1.46863
Real: -1.96611	Predicted: -0.600235	Error: 1.36588
Real: -1.96611	Predicted: -0.651202	Error: 1.31491
Real: -1.7148	Predicted: -0.649039	Error: 1.06576
Real: -1.66073	Predicted: -0.608073	Error: 1.05266
Real: -1.96611	Predicted: -0.647837	Error: 1.31828
Real: -1.83258	Predicted: -0.583934	Error: 1.24865
Real: -1.89712	Predicted: -0.625773	Error: 1.27135
Real: -1.96611	Predicted: -0.578813	Error: 1.3873
Real: -1.96611	Predicted: -0.647825	Error: 1.31829
Real: -1.89712	Predicted: -0.819283	Error: 1.07784
Real: -1.89712	Predicted: -0.638595	Error: 1.25852
Real: -1.77196	Predicted: -0.63304	Error: 1.13892
Real: -1.83258	Predicted: -0.572928	Error: 1.25965
Real: -1.89712	Predicted: -0.556092	Error: 1.34103
Real: -1.77196	Predicted: -0.56834	Error: 1.20362
Real: -1.89712	Predicted: -0.584137	Error: 1.31298
Real: -1.89712	Predicted: -0.554117	Error: 1.343
Real: -1.83258	Predicted: -0.648089	Error: 1.18449
Real: -1.77196	Predicted: -0.58976	Error: 1.1822
Real: -1.66073	Predicted: -0.631026	Error: 1.02971
Real: -1.7148	Predicted: -0.574658	Error: 1.14014
Real: -1.60944	Predicted: -0.762565	Error: 0.846873
Real: -1.66073	Predicted: -0.18211	Error: 1.47862
Real: -1.66073	Predicted: -0.398208	Error: 1.26252
Real: -1.7148	Predicted: -0.354544	Error: 1.36025
Real: -1.56065	Predicted: -0.798391	Error: 0.762257
Real: -1.66073	Predicted: -0.155253	Error: 1.50548
Real: -1.66073	Predicted: -1.02884	Error: 0.63189
Real: -1.60944	Predicted: -1.08933	Error: 0.520113
Real: -1.04982	Predicted: -0.400148	Error: 0.649674
Real: -1.23787	Predicted: -2.58386	Error: -1.34599
Real: -1.46968	Predicted: -1.88419	Error: -0.414517
Real: -1.46968	Predicted: -2.51623	Error: -1.04655
Real: -2.04022	Predicted: -0.814705	Error: 1.22552
Real: -2.04022	Predicted: -0.427343	Error: 1.61288
Real: -2.04022	Predicted: -0.795909	Error: 1.24431
Real: -1.89712	Predicted: -0.180069	Error: 1.71705
Real: -1.96611	Predicted: -1.85905	Error: 0.107066
Real: -1.13943	Predicted: -0.33656	Error: 0.802874
Real: -1.96611	Predicted: -1.96113	Error: 0.00498688
Real: -0.84397	Predicted: -1.5518	Error: -0.707829
Real: -2.12026	Predicted: -0.323422	Error: 1.79684
Real: -1.42712	Predicted: -0.561602	Error: 0.865514
Real: -1.10866	Predicted: -0.22788	Error: 0.880783
Real: -1.83258	Predicted: -2.24765	Error: -0.415073
Real: -1.20397	Predicted: -0.408519	Error: 0.795454
Real: -1.07881	Predicted: -0.445066	Error: 0.633744
Real: -1.56065	Predicted: -0.751031	Error: 0.809617
Real: -1.51413	Predicted: -0.193236	Error: 1.32089
Real: -1.51413	Predicted: -2.44941	Error: -0.935281
Real: -1.46968	Predicted: -0.60754	Error: 0.862136
Real: -1.51413	Predicted: -0.64909	Error: 0.865038
Real: -1.96611	Predicted: -2.05579	Error: -0.0896799
Real: -1.83258	Predicted: -2.47613	Error: -0.643551
Real: -1.77196	Predicted: -2.40154	Error: -0.629578
Real: -0.941609	Predicted: -2.47622	Error: -1.53462
Real: -0.967584	Predicted: -0.739927	Error: 0.227657
Real: -1.77196	Predicted: -0.898604	Error: 0.873353
Real: -1.77196	Predicted: -1.54208	Error: 0.229874
Real: -1.77196	Predicted: -2.63002	Error: -0.858058
Real: -2.04022	Predicted: -2.50733	Error: -0.467105
Real: -1.96611	Predicted: -0.791898	Error: 1.17421
Real: -2.65926	Predicted: -2.18046	Error: 0.478804
Real: -1.66073	Predicted: -2.46273	Error: -0.801996
Real: -1.60944	Predicted: -0.854327	Error: 0.755111
Real: -1.60944	Predicted: -1.34202	Error: 0.267418
Real: -1.60944	Predicted: -2.51584	Error: -0.906401
Real: -1.56065	Predicted: -0.658949	Error: 0.901698
Real: -1.60944	Predicted: -1.87798	Error: -0.268544
Real: -1.60944	Predicted: -1.44425	Error: 0.165189
Real: -1.56065	Predicted: -2.00382	Error: -0.443176
Real: -1.7148	Predicted: -2.59733	Error: -0.882533
Real: -1.66073	Predicted: -2.55687	Error: -0.896137
Real: -1.60944	Predicted: -2.57946	Error: -0.97002
Real: -1.66073	Predicted: -1.03114	Error: 0.629595
Real: -1.7148	Predicted: -0.786729	Error: 0.928069
Real: -1.66073	Predicted: -0.198251	Error: 1.46248
Real: -1.60944	Predicted: -0.28159	Error: 1.32785
Real: -1.60944	Predicted: -0.535899	Error: 1.07354
Real: -1.7148	Predicted: 0.00856045	Error: 1.72336
Real: -1.66073	Predicted: -1.20044	Error: 0.46029
Real: -1.60944	Predicted: -0.485385	Error: 1.12405
Real: -1.60944	Predicted: -0.649682	Error: 0.959756
Real: -1.66073	Predicted: -0.787271	Error: 0.87346
Real: -1.66073	Predicted: -0.263715	Error: 1.39702
Real: -1.66073	Predicted: -2.04262	Error: -0.381894
Real: -1.66073	Predicted: -1.92313	Error: -0.262399
Real: -1.60944	Predicted: 0.0620543	Error: 1.67149
Real: -1.60944	Predicted: -0.32648	Error: 1.28296
Real: -1.66073	Predicted: -0.371569	Error: 1.28916
Real: -1.60944	Predicted: -0.321071	Error: 1.28837
Real: -1.66073	Predicted: -1.29756	Error: 0.363167
Real: -1.7148	Predicted: 11.1534	Error: 12.8682
Real: -1.7148	Predicted: -0.241485	Error: 1.47331
Real: -1.7148	Predicted: -1.78261	Error: -0.0678136
Real: -1.7148	Predicted: -2.44316	Error: -0.728357
Real: -1.60944	Predicted: -1.91924	Error: -0.309805
Real: -1.56065	Predicted: -0.144841	Error: 1.41581
Real: -1.60944	Predicted: -0.564552	Error: 1.04489
Real: -1.56065	Predicted: -0.5594	Error: 1.00125
Real: -1.66073	Predicted: -0.742242	Error: 0.918489
Real: -1.66073	Predicted: -0.613541	Error: 1.04719
Real: -1.60944	Predicted: -2.22196	Error: -0.612517
Real: -1.66073	Predicted: -2.0537	Error: -0.39297
Real: -1.60944	Predicted: -0.698817	Error: 0.910621
Squared Sum of Errors for the model on the test data: 325.831
