Parsing configs/industrial.config.fsinst-12
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 11 16 18 27 28 29 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Q_10(18) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -0.528783	Error: 4.07639
Real: -1.17118	Predicted: -1.36382	Error: -0.19264
Real: -4.60517	Predicted: -1.53581	Error: 3.06936
Real: -4.60517	Predicted: -2.08723	Error: 2.51794
Real: -4.60517	Predicted: -0.244253	Error: 4.36092
Real: -4.60517	Predicted: -0.952541	Error: 3.65263
Real: -4.60517	Predicted: -1.71874	Error: 2.88643
Real: -4.60517	Predicted: -1.14684	Error: 3.45833
Real: -4.60517	Predicted: -4.08631	Error: 0.518864
Real: -4.60517	Predicted: -4.00896	Error: 0.596207
Real: -4.60517	Predicted: -3.89192	Error: 0.713254
Real: -4.60517	Predicted: -2.63614	Error: 1.96903
Real: -4.60517	Predicted: -1.62361	Error: 2.98156
Real: -3.50656	Predicted: -1.9218	Error: 1.58475
Real: -4.60517	Predicted: -4.2219	Error: 0.383267
Real: -4.60517	Predicted: -4.01899	Error: 0.58618
Real: -4.60517	Predicted: -3.98038	Error: 0.62479
Real: -4.60517	Predicted: -4.3489	Error: 0.256275
Real: -4.60517	Predicted: -4.13441	Error: 0.470756
Real: -4.60517	Predicted: -4.43229	Error: 0.172879
Real: -4.60517	Predicted: -4.25396	Error: 0.351212
Real: -4.60517	Predicted: -2.24813	Error: 2.35704
Real: -1.51413	Predicted: -4.4675	Error: -2.95337
Real: -4.60517	Predicted: -3.15411	Error: 1.45106
Real: -4.60517	Predicted: -3.38217	Error: 1.223
Real: -4.60517	Predicted: -3.21497	Error: 1.3902
Real: 0.0198026	Predicted: -3.19055	Error: -3.21036
Real: -4.60517	Predicted: -3.08838	Error: 1.51679
Real: -2.65926	Predicted: -3.17108	Error: -0.511818
Real: -4.60517	Predicted: -3.3124	Error: 1.29277
Real: -4.60517	Predicted: -1.24421	Error: 3.36096
Real: -4.60517	Predicted: -1.55609	Error: 3.04908
Real: -4.60517	Predicted: -1.55373	Error: 3.05144
Real: -2.12026	Predicted: -1.53907	Error: 0.58119
Real: -3.50656	Predicted: -1.2721	Error: 2.23446
Real: -3.91202	Predicted: -3.3	Error: 0.612018
Real: -4.60517	Predicted: -3.8558	Error: 0.749368
Real: -2.40795	Predicted: -0.794277	Error: 1.61367
Real: -2.40795	Predicted: -6.49211	Error: -4.08416
Real: -4.60517	Predicted: -0.457104	Error: 4.14807
Real: -1.96611	Predicted: -6.76276	Error: -4.79665
Squared Sum of Errors for the model on the test data: 232.821
Forward Selection finished by choosing variables: 0 9 11 12 19 21 22 26 27 28 30 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.181261	Error: -0.0175903
Real: -0.150823	Predicted: 0.205262	Error: 0.356085
Real: -0.162519	Predicted: 0.220903	Error: 0.383422
Real: -0.150823	Predicted: -0.194503	Error: -0.0436802
Real: -0.139262	Predicted: 2.59934	Error: 2.7386
Real: 0.182322	Predicted: 2.51802	Error: 2.33569
Real: 0.157004	Predicted: 2.61461	Error: 2.4576
Real: 0.157004	Predicted: -0.435206	Error: -0.59221
Real: 0.182322	Predicted: -0.468577	Error: -0.650899
Real: 0.131028	Predicted: -0.513526	Error: -0.644555
Real: 0.41211	Predicted: -0.481885	Error: -0.893995
Real: 0.444686	Predicted: -0.419308	Error: -0.863994
Real: 0.157004	Predicted: -0.428382	Error: -0.585385
Real: -0.287682	Predicted: -0.516444	Error: -0.228762
Real: -0.235722	Predicted: -0.639228	Error: -0.403506
Real: -0.248461	Predicted: -0.51065	Error: -0.262189
Real: -0.261365	Predicted: -0.386138	Error: -0.124773
Real: -0.248461	Predicted: -0.597187	Error: -0.348726
Real: -0.0725707	Predicted: -0.442131	Error: -0.36956
Real: -0.0833816	Predicted: -0.431502	Error: -0.34812
Real: -0.0725707	Predicted: -0.612782	Error: -0.540212
Real: -0.0943107	Predicted: -0.60125	Error: -0.50694
Real: 0.0392207	Predicted: -0.59331	Error: -0.63253
Real: 0.00995033	Predicted: -0.668189	Error: -0.678139
Real: 0.215111	Predicted: -0.652768	Error: -0.867879
Real: -0.0725707	Predicted: -0.593116	Error: -0.520545
Real: 0.553885	Predicted: -0.379815	Error: -0.9337
Real: 0.500775	Predicted: -0.701818	Error: -1.20259
Real: 0.996949	Predicted: -0.531826	Error: -1.52877
Real: 0.512824	Predicted: -0.43106	Error: -0.943884
Real: 0.518794	Predicted: -0.543119	Error: -1.06191
Real: 0.494696	Predicted: -0.587947	Error: -1.08264
Real: 0.565314	Predicted: -0.427949	Error: -0.993263
Real: 0.576613	Predicted: -0.411206	Error: -0.987819
Real: 0.703098	Predicted: -0.703889	Error: -1.40699
Real: 0.559616	Predicted: -0.408543	Error: -0.968159
Real: 0.553885	Predicted: -0.401937	Error: -0.955822
Real: 0.741937	Predicted: -0.484099	Error: -1.22604
Real: 0.741937	Predicted: -0.703202	Error: -1.44514
Real: 0.0676586	Predicted: -0.595669	Error: -0.663328
Real: -0.150823	Predicted: -0.720486	Error: -0.569663
Real: -0.174353	Predicted: -0.73055	Error: -0.556197
Real: -0.174353	Predicted: -0.741311	Error: -0.566957
Real: -0.223144	Predicted: -0.387634	Error: -0.164491
Real: 0.131028	Predicted: -0.326034	Error: -0.457062
Real: 0.113329	Predicted: -0.880037	Error: -0.993366
Real: 0.14842	Predicted: -0.829173	Error: -0.977593
Real: -0.210721	Predicted: -0.713343	Error: -0.502622
Real: -0.127833	Predicted: -0.544567	Error: -0.416733
Real: -0.150823	Predicted: -0.348419	Error: -0.197596
Real: -0.150823	Predicted: -0.888106	Error: -0.737283
Real: -0.116534	Predicted: -0.70927	Error: -0.592736
Real: -0.0725707	Predicted: -0.697288	Error: -0.624717
Real: -0.105361	Predicted: -0.5457	Error: -0.440339
Real: -0.127833	Predicted: -0.86906	Error: -0.741226
Real: -0.116534	Predicted: -0.635711	Error: -0.519177
Real: -0.0943107	Predicted: -0.791191	Error: -0.69688
Real: -0.0512933	Predicted: -0.401593	Error: -0.3503
Real: -0.127833	Predicted: -0.587865	Error: -0.460032
Real: -0.0304592	Predicted: -0.614032	Error: -0.583573
Real: -0.105361	Predicted: -0.539518	Error: -0.434157
Real: 0.113329	Predicted: -0.410972	Error: -0.5243
Real: 0.198851	Predicted: -0.529743	Error: -0.728594
Real: 0.10436	Predicted: -0.547494	Error: -0.651854
Real: 0.182322	Predicted: -0.527907	Error: -0.710228
Real: 0.131028	Predicted: -0.553577	Error: -0.684606
Real: 0.165514	Predicted: -0.730259	Error: -0.895773
Real: 0.19062	Predicted: -0.428229	Error: -0.61885
Real: 0.207014	Predicted: -0.611525	Error: -0.81854
Real: 0.182322	Predicted: -0.563618	Error: -0.74594
Real: 0.139762	Predicted: -0.660135	Error: -0.799897
Real: 0.542324	Predicted: -0.607414	Error: -1.14974
Real: 0.336472	Predicted: -0.656046	Error: -0.992519
Real: 0.625938	Predicted: -0.723423	Error: -1.34936
Real: 0.693147	Predicted: -0.538516	Error: -1.23166
Real: -0.328504	Predicted: -0.438388	Error: -0.109884
Real: -0.356675	Predicted: -0.585453	Error: -0.228778
Real: -0.356675	Predicted: -0.560387	Error: -0.203712
Real: -0.248461	Predicted: -0.695328	Error: -0.446867
Real: -0.314711	Predicted: -0.604845	Error: -0.290134
Real: 0.398776	Predicted: -0.675	Error: -1.07378
Real: -0.328504	Predicted: -0.696013	Error: -0.367509
Real: 0.652325	Predicted: -0.644219	Error: -1.29654
Real: -0.301105	Predicted: -0.763225	Error: -0.46212
Real: -0.616186	Predicted: -0.687575	Error: -0.0713891
Real: -0.597837	Predicted: -0.569375	Error: 0.0284618
Real: -0.0512933	Predicted: -0.753793	Error: -0.7025
Real: -0.634878	Predicted: 0.984132	Error: 1.61901
Real: -0.544727	Predicted: 1.19564	Error: 1.74037
Real: 0.604316	Predicted: 2.13976	Error: 1.53544
Real: -0.755023	Predicted: 2.13173	Error: 2.88675
Real: 0.797507	Predicted: 2.10331	Error: 1.3058
Real: -0.84397	Predicted: 1.13244	Error: 1.97641
Real: -0.967584	Predicted: 1.58251	Error: 2.55009
Real: -1.83258	Predicted: 2.51186	Error: 4.34444
Real: -0.198451	Predicted: 1.49898	Error: 1.69743
Real: -0.733969	Predicted: 1.85302	Error: 2.58699
Real: 1.02604	Predicted: 1.15534	Error: 0.129301
Real: -0.653926	Predicted: 1.79516	Error: 2.44909
Real: 0.00995033	Predicted: 1.73894	Error: 1.72898
Real: 0.947789	Predicted: 2.82544	Error: 1.87765
Real: -0.597837	Predicted: 1.14578	Error: 1.74361
Real: -2.12026	Predicted: 1.97823	Error: 4.0985
Real: -2.20727	Predicted: 1.97855	Error: 4.18582
Real: -2.30259	Predicted: 0.826297	Error: 3.12888
Real: 0.524729	Predicted: 1.15164	Error: 0.626909
Real: 0.506818	Predicted: 2.14965	Error: 1.64283
Real: 0.636577	Predicted: 2.06396	Error: 1.42739
Real: 0.157004	Predicted: 1.45264	Error: 1.29564
Real: 0.652325	Predicted: 1.64322	Error: 0.990893
Real: 0.947789	Predicted: 0.997329	Error: 0.0495395
Real: 0.662688	Predicted: 1.98957	Error: 1.32688
Real: 0.883768	Predicted: 2.523	Error: 1.63923
Real: 0.932164	Predicted: 1.33392	Error: 0.401753
Real: 0.698135	Predicted: 1.82852	Error: 1.13039
Real: 0.672944	Predicted: 0.118388	Error: -0.554556
Real: 1.02245	Predicted: 0.821275	Error: -0.201176
Real: 0.57098	Predicted: -0.495253	Error: -1.06623
Real: 0.500775	Predicted: 1.3837	Error: 0.882928
Real: 0.371564	Predicted: 1.46792	Error: 1.09636
Real: 0.385262	Predicted: 0.219092	Error: -0.166171
Real: 0.239017	Predicted: 0.794761	Error: 0.555744
Real: 0.978326	Predicted: 0.56227	Error: -0.416057
Real: 1.0043	Predicted: 2.07864	Error: 1.07434
Real: 0.828552	Predicted: 1.84023	Error: 1.01168
Real: 0.0953102	Predicted: 0.716084	Error: 0.620773
Real: 0.86289	Predicted: 1.08833	Error: 0.225441
Real: 2.16905	Predicted: 2.19263	Error: 0.0235792
Real: 0.157004	Predicted: -1.69154	Error: -1.84855
Real: 0.802002	Predicted: 1.15969	Error: 0.357686
Real: 0.932164	Predicted: 1.07376	Error: 0.141595
Real: 0.24686	Predicted: 1.44726	Error: 1.2004
Real: 0.620576	Predicted: 1.64382	Error: 1.02324
Real: 0.41211	Predicted: 1.7416	Error: 1.32949
Real: 0.215111	Predicted: 0.621855	Error: 0.406744
Real: 1.15688	Predicted: 2.30688	Error: 1.15
Real: 0.609766	Predicted: 1.61565	Error: 1.00589
Squared Sum of Errors for the model on the test data: 212.522
Forward Selection finished by choosing variables: 3 12 13 22 25 26 27 28 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.89881	Error: 0.615318
Real: -1.83258	Predicted: -0.80409	Error: 1.02849
Real: -1.89712	Predicted: -0.914734	Error: 0.982386
Real: -1.96611	Predicted: -0.847853	Error: 1.11826
Real: -1.89712	Predicted: -0.827481	Error: 1.06964
Real: -1.60944	Predicted: -0.832414	Error: 0.777024
Real: -1.66073	Predicted: -0.85891	Error: 0.801821
Real: -1.66073	Predicted: -0.881522	Error: 0.779209
Real: -1.7148	Predicted: -0.947154	Error: 0.767644
Real: -1.66073	Predicted: -0.898387	Error: 0.762344
Real: -1.7148	Predicted: -0.813559	Error: 0.90124
Real: -1.66073	Predicted: -0.909625	Error: 0.751106
Real: -1.66073	Predicted: -0.861126	Error: 0.799605
Real: -1.89712	Predicted: -0.850921	Error: 1.0462
Real: -1.96611	Predicted: -0.807591	Error: 1.15852
Real: -1.89712	Predicted: -0.835862	Error: 1.06126
Real: -1.89712	Predicted: -0.851265	Error: 1.04586
Real: -1.96611	Predicted: -0.87091	Error: 1.0952
Real: -1.83258	Predicted: -0.904018	Error: 0.928564
Real: -1.83258	Predicted: -0.880103	Error: 0.952478
Real: -1.83258	Predicted: -0.907788	Error: 0.924793
Real: -1.83258	Predicted: -0.952103	Error: 0.880479
Real: -1.7148	Predicted: -0.86562	Error: 0.849178
Real: -1.56065	Predicted: -0.820832	Error: 0.739816
Real: -1.83258	Predicted: -0.853068	Error: 0.979513
Real: -1.77196	Predicted: -0.955263	Error: 0.816694
Real: -1.51413	Predicted: -1.05468	Error: 0.459445
Real: -1.60944	Predicted: -0.825051	Error: 0.784387
Real: -0.867501	Predicted: -0.84115	Error: 0.0263501
Real: -1.56065	Predicted: -0.865811	Error: 0.694837
Real: -1.56065	Predicted: -1.05852	Error: 0.50213
Real: -1.56065	Predicted: -0.853583	Error: 0.707065
Real: -1.60944	Predicted: -1.13	Error: 0.479439
Real: -1.51413	Predicted: -0.916184	Error: 0.597944
Real: -1.17118	Predicted: -0.900548	Error: 0.270635
Real: -1.30933	Predicted: -0.835689	Error: 0.473645
Real: -1.60944	Predicted: -0.892109	Error: 0.717329
Real: -1.34707	Predicted: -0.935456	Error: 0.411618
Real: -1.34707	Predicted: -0.871298	Error: 0.475775
Real: -2.04022	Predicted: -0.904443	Error: 1.13578
Real: -1.77196	Predicted: -0.861008	Error: 0.910949
Real: -2.04022	Predicted: -0.797944	Error: 1.24228
Real: -1.96611	Predicted: -0.832781	Error: 1.13333
Real: -1.96611	Predicted: -0.929549	Error: 1.03656
Real: -1.7148	Predicted: -0.897898	Error: 0.8169
Real: -1.66073	Predicted: -0.866983	Error: 0.793748
Real: -1.96611	Predicted: -0.846179	Error: 1.11993
Real: -1.83258	Predicted: -0.831831	Error: 1.00075
Real: -1.89712	Predicted: -0.853532	Error: 1.04359
Real: -1.96611	Predicted: -0.801014	Error: 1.1651
Real: -1.96611	Predicted: -0.896272	Error: 1.06984
Real: -1.89712	Predicted: -1.04189	Error: 0.855231
Real: -1.89712	Predicted: -0.84873	Error: 1.04839
Real: -1.77196	Predicted: -0.909102	Error: 0.862855
Real: -1.83258	Predicted: -0.826812	Error: 1.00577
Real: -1.89712	Predicted: -0.784186	Error: 1.11293
Real: -1.77196	Predicted: -0.825538	Error: 0.946419
Real: -1.89712	Predicted: -0.815075	Error: 1.08205
Real: -1.89712	Predicted: -0.770975	Error: 1.12614
Real: -1.83258	Predicted: -0.884417	Error: 0.948165
Real: -1.77196	Predicted: -0.839844	Error: 0.932113
Real: -1.66073	Predicted: -0.907886	Error: 0.752845
Real: -1.7148	Predicted: -0.804023	Error: 0.910775
Real: -1.60944	Predicted: -0.13096	Error: 1.47848
Real: -1.66073	Predicted: -0.289912	Error: 1.37082
Real: -1.66073	Predicted: -0.280985	Error: 1.37975
Real: -1.7148	Predicted: -0.253972	Error: 1.46083
Real: -1.56065	Predicted: -0.124607	Error: 1.43604
Real: -1.66073	Predicted: -0.283899	Error: 1.37683
Real: -1.66073	Predicted: -0.63503	Error: 1.0257
Real: -1.60944	Predicted: -0.630324	Error: 0.979114
Real: -1.04982	Predicted: -0.446499	Error: 0.603323
Real: -1.23787	Predicted: -2.67283	Error: -1.43496
Real: -1.46968	Predicted: -1.29469	Error: 0.174982
Real: -1.46968	Predicted: -2.52637	Error: -1.05669
Real: -2.04022	Predicted: -0.399833	Error: 1.64039
Real: -2.04022	Predicted: -0.548445	Error: 1.49178
Real: -2.04022	Predicted: -0.125164	Error: 1.91506
Real: -1.89712	Predicted: -0.313419	Error: 1.5837
Real: -1.96611	Predicted: -1.16072	Error: 0.805392
Real: -1.13943	Predicted: -0.344791	Error: 0.794643
Real: -1.96611	Predicted: -1.32775	Error: 0.638359
Real: -0.84397	Predicted: -0.916014	Error: -0.0720439
Real: -2.12026	Predicted: -0.345001	Error: 1.77526
Real: -1.42712	Predicted: -0.0666809	Error: 1.36044
Real: -1.10866	Predicted: -0.356443	Error: 0.752219
Real: -1.83258	Predicted: -1.93216	Error: -0.0995798
Real: -1.20397	Predicted: -0.448147	Error: 0.755825
Real: -1.07881	Predicted: -0.478086	Error: 0.600723
Real: -1.56065	Predicted: -0.0961535	Error: 1.46449
Real: -1.51413	Predicted: -0.306784	Error: 1.20734
Real: -1.51413	Predicted: -2.43039	Error: -0.916264
Real: -1.46968	Predicted: -0.725126	Error: 0.74455
Real: -1.51413	Predicted: -0.751051	Error: 0.763076
Real: -1.96611	Predicted: -1.49468	Error: 0.471433
Real: -1.83258	Predicted: -2.47012	Error: -0.637543
Real: -1.77196	Predicted: -2.56228	Error: -0.79032
Real: -0.941609	Predicted: -2.48841	Error: -1.5468
Real: -0.967584	Predicted: -0.410726	Error: 0.556858
Real: -1.77196	Predicted: -0.135406	Error: 1.63655
Real: -1.77196	Predicted: -1.0053	Error: 0.766653
Real: -1.77196	Predicted: -2.77118	Error: -0.999221
Real: -2.04022	Predicted: -2.66	Error: -0.619779
Real: -1.96611	Predicted: -0.21462	Error: 1.75149
Real: -2.65926	Predicted: -1.69241	Error: 0.96685
Real: -1.66073	Predicted: -2.31298	Error: -0.652251
Real: -1.60944	Predicted: -0.308731	Error: 1.30071
Real: -1.60944	Predicted: -0.810128	Error: 0.79931
Real: -1.60944	Predicted: -2.65802	Error: -1.04858
Real: -1.56065	Predicted: -0.241589	Error: 1.31906
Real: -1.60944	Predicted: -1.20933	Error: 0.400111
Real: -1.60944	Predicted: -0.876364	Error: 0.733074
Real: -1.56065	Predicted: -1.33436	Error: 0.226291
Real: -1.7148	Predicted: -2.74384	Error: -1.02904
Real: -1.66073	Predicted: -2.64966	Error: -0.988929
Real: -1.60944	Predicted: -2.69562	Error: -1.08618
Real: -1.66073	Predicted: -0.573978	Error: 1.08675
Real: -1.7148	Predicted: -0.443651	Error: 1.27115
Real: -1.66073	Predicted: -0.437564	Error: 1.22317
Real: -1.60944	Predicted: -0.49858	Error: 1.11086
Real: -1.60944	Predicted: -0.82746	Error: 0.781978
Real: -1.7148	Predicted: -0.200521	Error: 1.51428
Real: -1.66073	Predicted: -1.3436	Error: 0.317131
Real: -1.60944	Predicted: -0.688551	Error: 0.920887
Real: -1.60944	Predicted: -0.741795	Error: 0.867643
Real: -1.66073	Predicted: -0.415561	Error: 1.24517
Real: -1.66073	Predicted: 0.216593	Error: 1.87732
Real: -1.66073	Predicted: -1.58611	Error: 0.0746232
Real: -1.66073	Predicted: -2.11197	Error: -0.451238
Real: -1.60944	Predicted: 0.0296397	Error: 1.63908
Real: -1.60944	Predicted: 0.171926	Error: 1.78136
Real: -1.66073	Predicted: 0.224615	Error: 1.88535
Real: -1.60944	Predicted: -0.00151612	Error: 1.60792
Real: -1.66073	Predicted: -1.52619	Error: 0.134541
Real: -1.7148	Predicted: 10.6179	Error: 12.3327
Real: -1.7148	Predicted: -0.464177	Error: 1.25062
Real: -1.7148	Predicted: -1.35129	Error: 0.363508
Real: -1.7148	Predicted: -2.38181	Error: -0.667013
Real: -1.60944	Predicted: -1.30836	Error: 0.301075
Real: -1.56065	Predicted: -0.221014	Error: 1.33963
Real: -1.60944	Predicted: -0.377504	Error: 1.23193
Real: -1.56065	Predicted: -0.175238	Error: 1.38541
Real: -1.66073	Predicted: -0.125408	Error: 1.53532
Real: -1.66073	Predicted: -0.24759	Error: 1.41314
Real: -1.60944	Predicted: -1.90364	Error: -0.2942
Real: -1.66073	Predicted: -2.201	Error: -0.540272
Real: -1.60944	Predicted: -0.758501	Error: 0.850937
Squared Sum of Errors for the model on the test data: 307.469
