Parsing configs/industrial.config.fsinst-5
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 3 11 28 29 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestCV_Mean(11) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: 2.98613	Error: 7.5913
Real: -1.17118	Predicted: 1.88161	Error: 3.0528
Real: -4.60517	Predicted: 2.04372	Error: 6.64889
Real: -4.60517	Predicted: 1.85689	Error: 6.46206
Real: -4.60517	Predicted: 1.86987	Error: 6.47504
Real: -4.60517	Predicted: 1.72434	Error: 6.32951
Real: -4.60517	Predicted: 2.06234	Error: 6.66751
Real: -4.60517	Predicted: 2.53531	Error: 7.14048
Real: -4.60517	Predicted: -5.53751	Error: -0.932341
Real: -4.60517	Predicted: -5.41231	Error: -0.807137
Real: -4.60517	Predicted: -5.60922	Error: -1.00405
Real: -4.60517	Predicted: -4.30089	Error: 0.304276
Real: -4.60517	Predicted: -1.40513	Error: 3.20004
Real: -3.50656	Predicted: -1.3507	Error: 2.15586
Real: -4.60517	Predicted: -5.67461	Error: -1.06944
Real: -4.60517	Predicted: -5.37281	Error: -0.767636
Real: -4.60517	Predicted: -4.9216	Error: -0.31643
Real: -4.60517	Predicted: -5.56992	Error: -0.96475
Real: -4.60517	Predicted: -5.48972	Error: -0.884553
Real: -4.60517	Predicted: -5.4912	Error: -0.886026
Real: -4.60517	Predicted: -4.84027	Error: -0.235099
Real: -4.60517	Predicted: -1.51056	Error: 3.09461
Real: -1.51413	Predicted: -3.93011	Error: -2.41598
Real: -4.60517	Predicted: -5.36686	Error: -0.761692
Real: -4.60517	Predicted: -5.77462	Error: -1.16945
Real: -4.60517	Predicted: -5.59215	Error: -0.986978
Real: 0.0198026	Predicted: -5.30807	Error: -5.32787
Real: -4.60517	Predicted: -5.26352	Error: -0.658355
Real: -2.65926	Predicted: -5.87369	Error: -3.21443
Real: -4.60517	Predicted: -5.65582	Error: -1.05065
Real: -4.60517	Predicted: -1.80581	Error: 2.79936
Real: -4.60517	Predicted: -1.81019	Error: 2.79498
Real: -4.60517	Predicted: -1.94723	Error: 2.65794
Real: -2.12026	Predicted: -1.98381	Error: 0.136453
Real: -3.50656	Predicted: -1.84367	Error: 1.66289
Real: -3.91202	Predicted: -4.16764	Error: -0.255616
Real: -4.60517	Predicted: -5.41785	Error: -0.812684
Real: -2.40795	Predicted: -1.69074	Error: 0.717204
Real: -2.40795	Predicted: -2.33011	Error: 0.0778321
Real: -4.60517	Predicted: -1.36746	Error: 3.23771
Real: -1.96611	Predicted: -2.53853	Error: -0.572416
Squared Sum of Errors for the model on the test data: 448.385
Forward Selection finished by choosing variables: 12 26 28 30 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_totaltime(12) Number_of_Variables(26) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: -0.167958	Error: -0.366809
Real: -0.150823	Predicted: -0.172631	Error: -0.0218082
Real: -0.162519	Predicted: -0.177168	Error: -0.0146487
Real: -0.150823	Predicted: -0.394887	Error: -0.244064
Real: -0.139262	Predicted: 1.72404	Error: 1.8633
Real: 0.182322	Predicted: 1.72548	Error: 1.54316
Real: 0.157004	Predicted: 1.72404	Error: 1.56703
Real: 0.157004	Predicted: -0.177432	Error: -0.334436
Real: 0.182322	Predicted: -0.177432	Error: -0.359754
Real: 0.131028	Predicted: -0.175446	Error: -0.306475
Real: 0.41211	Predicted: -0.178118	Error: -0.590227
Real: 0.444686	Predicted: -0.197016	Error: -0.641702
Real: 0.157004	Predicted: -0.197016	Error: -0.35402
Real: -0.287682	Predicted: -0.223247	Error: 0.064435
Real: -0.235722	Predicted: -0.22349	Error: 0.0122323
Real: -0.248461	Predicted: -0.180336	Error: 0.068125
Real: -0.261365	Predicted: -0.180146	Error: 0.0812186
Real: -0.248461	Predicted: -0.208502	Error: 0.039959
Real: -0.0725707	Predicted: -0.192077	Error: -0.119506
Real: -0.0833816	Predicted: -0.192077	Error: -0.108695
Real: -0.0725707	Predicted: -0.22349	Error: -0.150919
Real: -0.0943107	Predicted: -0.220696	Error: -0.126386
Real: 0.0392207	Predicted: -0.221373	Error: -0.260594
Real: 0.00995033	Predicted: -0.214065	Error: -0.224015
Real: 0.215111	Predicted: -0.214065	Error: -0.429176
Real: -0.0725707	Predicted: -0.230379	Error: -0.157809
Real: 0.553885	Predicted: -0.189229	Error: -0.743114
Real: 0.500775	Predicted: -0.304814	Error: -0.805589
Real: 0.996949	Predicted: -0.229578	Error: -1.22653
Real: 0.512824	Predicted: -0.186481	Error: -0.699305
Real: 0.518794	Predicted: -0.213983	Error: -0.732777
Real: 0.494696	Predicted: -0.231272	Error: -0.725969
Real: 0.565314	Predicted: -0.192077	Error: -0.75739
Real: 0.576613	Predicted: -0.192077	Error: -0.76869
Real: 0.703098	Predicted: -0.304753	Error: -1.00785
Real: 0.559616	Predicted: -0.197428	Error: -0.757044
Real: 0.553885	Predicted: -0.197428	Error: -0.751313
Real: 0.741937	Predicted: -0.223541	Error: -0.965478
Real: 0.741937	Predicted: -0.304814	Error: -1.04675
Real: 0.0676586	Predicted: -0.223834	Error: -0.291492
Real: -0.150823	Predicted: -0.301524	Error: -0.150702
Real: -0.174353	Predicted: -0.301524	Error: -0.127171
Real: -0.174353	Predicted: -0.299348	Error: -0.124994
Real: -0.223144	Predicted: -0.174852	Error: 0.0482916
Real: 0.131028	Predicted: -0.185428	Error: -0.316456
Real: 0.113329	Predicted: -0.303925	Error: -0.417254
Real: 0.14842	Predicted: -0.30449	Error: -0.45291
Real: -0.210721	Predicted: -0.304814	Error: -0.0940928
Real: -0.127833	Predicted: -0.229578	Error: -0.101745
Real: -0.150823	Predicted: -0.166718	Error: -0.0158947
Real: -0.150823	Predicted: -0.303925	Error: -0.153102
Real: -0.116534	Predicted: -0.30449	Error: -0.187957
Real: -0.0725707	Predicted: -0.304814	Error: -0.232243
Real: -0.105361	Predicted: -0.229578	Error: -0.124218
Real: -0.127833	Predicted: -0.288047	Error: -0.160214
Real: -0.116534	Predicted: -0.220696	Error: -0.104163
Real: -0.0943107	Predicted: -0.492963	Error: -0.398653
Real: -0.0512933	Predicted: -0.177736	Error: -0.126443
Real: -0.127833	Predicted: -0.220696	Error: -0.0928631
Real: -0.0304592	Predicted: -0.221373	Error: -0.190914
Real: -0.105361	Predicted: -0.225606	Error: -0.120246
Real: 0.113329	Predicted: -0.197016	Error: -0.310345
Real: 0.198851	Predicted: -0.223247	Error: -0.422098
Real: 0.10436	Predicted: -0.225606	Error: -0.329966
Real: 0.182322	Predicted: -0.225606	Error: -0.407928
Real: 0.131028	Predicted: -0.229578	Error: -0.360607
Real: 0.165514	Predicted: -0.308039	Error: -0.473553
Real: 0.19062	Predicted: -0.16127	Error: -0.35189
Real: 0.207014	Predicted: -0.220696	Error: -0.427711
Real: 0.182322	Predicted: -0.221373	Error: -0.403695
Real: 0.139762	Predicted: -0.214065	Error: -0.353827
Real: 0.542324	Predicted: -0.223593	Error: -0.765918
Real: 0.336472	Predicted: -0.223593	Error: -0.560066
Real: 0.625938	Predicted: -0.301714	Error: -0.927652
Real: 0.693147	Predicted: -0.213983	Error: -0.90713
Real: -0.328504	Predicted: -0.250092	Error: 0.0784125
Real: -0.356675	Predicted: -0.213983	Error: 0.142692
Real: -0.356675	Predicted: -0.234523	Error: 0.122152
Real: -0.248461	Predicted: -0.29735	Error: -0.0488887
Real: -0.314711	Predicted: -0.269663	Error: 0.0450474
Real: 0.398776	Predicted: -0.301714	Error: -0.70049
Real: -0.328504	Predicted: -0.309216	Error: 0.0192878
Real: 0.652325	Predicted: -0.276815	Error: -0.92914
Real: -0.301105	Predicted: -0.301524	Error: -0.000419402
Real: -0.616186	Predicted: -0.300168	Error: 0.316018
Real: -0.597837	Predicted: -0.229421	Error: 0.368416
Real: -0.0512933	Predicted: -0.328726	Error: -0.277433
Real: -0.634878	Predicted: 2.04323	Error: 2.6781
Real: -0.544727	Predicted: 0.281681	Error: 0.826409
Real: 0.604316	Predicted: 0.881083	Error: 0.276767
Real: -0.755023	Predicted: 0.850835	Error: 1.60586
Real: 0.797507	Predicted: 1.54287	Error: 0.745364
Real: -0.84397	Predicted: 0.255323	Error: 1.09929
Real: -0.967584	Predicted: 0.497816	Error: 1.4654
Real: -1.83258	Predicted: 2.3908	Error: 4.22339
Real: -0.198451	Predicted: 0.458307	Error: 0.656758
Real: -0.733969	Predicted: 1.60316	Error: 2.33713
Real: 1.02604	Predicted: 0.260173	Error: -0.765869
Real: -0.653926	Predicted: 0.588024	Error: 1.24195
Real: 0.00995033	Predicted: 0.557638	Error: 0.547687
Real: 0.947789	Predicted: 1.71428	Error: 0.766486
Real: -0.597837	Predicted: 0.267015	Error: 0.864852
Real: -2.12026	Predicted: 0.704222	Error: 2.82449
Real: -2.20727	Predicted: 0.650473	Error: 2.85775
Real: -2.30259	Predicted: 1.82904	Error: 4.13162
Real: 0.524729	Predicted: 0.271411	Error: -0.253317
Real: 0.506818	Predicted: 0.763149	Error: 0.256332
Real: 0.636577	Predicted: 0.749104	Error: 0.112527
Real: 0.157004	Predicted: 1.21444	Error: 1.05743
Real: 0.652325	Predicted: 1.63588	Error: 0.983553
Real: 0.947789	Predicted: 2.00918	Error: 1.06139
Real: 0.662688	Predicted: 1.54131	Error: 0.878618
Real: 0.883768	Predicted: 2.08047	Error: 1.1967
Real: 0.932164	Predicted: 1.64026	Error: 0.708096
Real: 0.698135	Predicted: 1.35103	Error: 0.652897
Real: 0.672944	Predicted: -0.115143	Error: -0.788087
Real: 1.02245	Predicted: 0.0884746	Error: -0.933976
Real: 0.57098	Predicted: -0.758252	Error: -1.32923
Real: 0.500775	Predicted: 0.129521	Error: -0.371254
Real: 0.371564	Predicted: 0.827215	Error: 0.455652
Real: 0.385262	Predicted: -0.0108247	Error: -0.396087
Real: 0.239017	Predicted: 0.288794	Error: 0.0497769
Real: 0.978326	Predicted: 2.15144	Error: 1.17312
Real: 1.0043	Predicted: 1.29876	Error: 0.294463
Real: 0.828552	Predicted: 0.416477	Error: -0.412074
Real: 0.0953102	Predicted: 2.02914	Error: 1.93383
Real: 0.86289	Predicted: 1.8601	Error: 0.997212
Real: 2.16905	Predicted: 1.65644	Error: -0.512617
Real: 0.157004	Predicted: -1.79792	Error: -1.95492
Real: 0.802002	Predicted: 0.14618	Error: -0.655821
Real: 0.932164	Predicted: 1.22586	Error: 0.293698
Real: 0.24686	Predicted: 0.319701	Error: 0.0728413
Real: 0.620576	Predicted: 0.734897	Error: 0.114321
Real: 0.41211	Predicted: 1.292	Error: 0.879894
Real: 0.215111	Predicted: 2.07527	Error: 1.86015
Real: 1.15688	Predicted: 1.70298	Error: 0.546104
Real: 0.609766	Predicted: 0.623663	Error: 0.0138976
Squared Sum of Errors for the model on the test data: 127.475
Forward Selection finished by choosing variables: 22 25 27 28 30 
[msuncore-a1-ei] Keeping features in dataset: feature_gsat_FirstLMRatio_Mean(22) feature_gsat_totaltime(25) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -1.10317	Error: 0.410953
Real: -1.83258	Predicted: -1.09595	Error: 0.736635
Real: -1.89712	Predicted: -1.13311	Error: 0.764006
Real: -1.96611	Predicted: -1.13518	Error: 0.830938
Real: -1.89712	Predicted: -1.10904	Error: 0.788076
Real: -1.60944	Predicted: -1.0981	Error: 0.511343
Real: -1.66073	Predicted: -1.10495	Error: 0.555781
Real: -1.66073	Predicted: -1.10761	Error: 0.553122
Real: -1.7148	Predicted: -1.14205	Error: 0.572745
Real: -1.66073	Predicted: -1.1323	Error: 0.528431
Real: -1.7148	Predicted: -1.12623	Error: 0.58857
Real: -1.66073	Predicted: -1.13736	Error: 0.523369
Real: -1.66073	Predicted: -1.12818	Error: 0.532553
Real: -1.89712	Predicted: -1.11517	Error: 0.781952
Real: -1.96611	Predicted: -1.12782	Error: 0.838291
Real: -1.89712	Predicted: -1.11017	Error: 0.786951
Real: -1.89712	Predicted: -1.1351	Error: 0.762021
Real: -1.96611	Predicted: -1.13841	Error: 0.827706
Real: -1.83258	Predicted: -1.14571	Error: 0.686868
Real: -1.83258	Predicted: -1.09582	Error: 0.736759
Real: -1.83258	Predicted: -1.13837	Error: 0.694207
Real: -1.83258	Predicted: -1.16408	Error: 0.6685
Real: -1.7148	Predicted: -1.13813	Error: 0.576669
Real: -1.56065	Predicted: -1.13062	Error: 0.430027
Real: -1.83258	Predicted: -1.11448	Error: 0.718104
Real: -1.77196	Predicted: -1.14723	Error: 0.624727
Real: -1.51413	Predicted: -1.18343	Error: 0.330694
Real: -1.60944	Predicted: -1.12997	Error: 0.47947
Real: -0.867501	Predicted: -1.13431	Error: -0.266812
Real: -1.56065	Predicted: -1.11647	Error: 0.444174
Real: -1.56065	Predicted: -1.18303	Error: 0.377613
Real: -1.56065	Predicted: -1.09716	Error: 0.463489
Real: -1.60944	Predicted: -1.33268	Error: 0.27676
Real: -1.51413	Predicted: -1.10442	Error: 0.409705
Real: -1.17118	Predicted: -1.10627	Error: 0.0649126
Real: -1.30933	Predicted: -1.09511	Error: 0.214219
Real: -1.60944	Predicted: -1.1224	Error: 0.487041
Real: -1.34707	Predicted: -1.13889	Error: 0.208181
Real: -1.34707	Predicted: -1.11697	Error: 0.230102
Real: -2.04022	Predicted: -1.12478	Error: 0.915441
Real: -1.77196	Predicted: -1.11666	Error: 0.655298
Real: -2.04022	Predicted: -1.10389	Error: 0.93633
Real: -1.96611	Predicted: -1.13144	Error: 0.834668
Real: -1.96611	Predicted: -1.10634	Error: 0.859777
Real: -1.7148	Predicted: -1.10624	Error: 0.608557
Real: -1.66073	Predicted: -1.10108	Error: 0.559656
Real: -1.96611	Predicted: -1.0935	Error: 0.872614
Real: -1.83258	Predicted: -1.09421	Error: 0.738375
Real: -1.89712	Predicted: -1.09879	Error: 0.798327
Real: -1.96611	Predicted: -1.10438	Error: 0.861736
Real: -1.96611	Predicted: -1.11179	Error: 0.85432
Real: -1.89712	Predicted: -1.22317	Error: 0.673949
Real: -1.89712	Predicted: -1.10318	Error: 0.79394
Real: -1.77196	Predicted: -1.11453	Error: 0.657426
Real: -1.83258	Predicted: -1.10726	Error: 0.725326
Real: -1.89712	Predicted: -1.09788	Error: 0.79924
Real: -1.77196	Predicted: -1.1093	Error: 0.662656
Real: -1.89712	Predicted: -1.11343	Error: 0.783687
Real: -1.89712	Predicted: -1.09289	Error: 0.80423
Real: -1.83258	Predicted: -1.14076	Error: 0.69182
Real: -1.77196	Predicted: -1.12347	Error: 0.648487
Real: -1.66073	Predicted: -1.12313	Error: 0.537601
Real: -1.7148	Predicted: -1.10501	Error: 0.609792
Real: -1.60944	Predicted: -0.594961	Error: 1.01448
Real: -1.66073	Predicted: -0.790505	Error: 0.870226
Real: -1.66073	Predicted: -0.708914	Error: 0.951817
Real: -1.7148	Predicted: -0.709082	Error: 1.00572
Real: -1.56065	Predicted: -0.628752	Error: 0.931895
Real: -1.66073	Predicted: -0.806522	Error: 0.854209
Real: -1.66073	Predicted: -0.624961	Error: 1.03577
Real: -1.60944	Predicted: -0.623346	Error: 0.986092
Real: -1.04982	Predicted: -0.780021	Error: 0.269801
Real: -1.23787	Predicted: -0.878919	Error: 0.358955
Real: -1.46968	Predicted: -0.714658	Error: 0.755018
Real: -1.46968	Predicted: -0.86966	Error: 0.600016
Real: -2.04022	Predicted: -0.593761	Error: 1.44646
Real: -2.04022	Predicted: -0.809017	Error: 1.2312
Real: -2.04022	Predicted: -0.624219	Error: 1.416
Real: -1.89712	Predicted: -0.807221	Error: 1.0899
Real: -1.96611	Predicted: -0.688738	Error: 1.27737
Real: -1.13943	Predicted: -0.756107	Error: 0.383328
Real: -1.96611	Predicted: -0.711869	Error: 1.25424
Real: -0.84397	Predicted: -0.657004	Error: 0.186966
Real: -2.12026	Predicted: -0.763567	Error: 1.3567
Real: -1.42712	Predicted: -0.592794	Error: 0.834322
Real: -1.10866	Predicted: -0.810546	Error: 0.298117
Real: -1.83258	Predicted: -0.792626	Error: 1.03996
Real: -1.20397	Predicted: -0.757566	Error: 0.446406
Real: -1.07881	Predicted: -0.774992	Error: 0.303817
Real: -1.56065	Predicted: -0.609407	Error: 0.951241
Real: -1.51413	Predicted: -0.799085	Error: 0.715043
Real: -1.51413	Predicted: -0.850291	Error: 0.663837
Real: -1.46968	Predicted: -0.808177	Error: 0.661499
Real: -1.51413	Predicted: -0.816363	Error: 0.697765
Real: -1.96611	Predicted: -0.745132	Error: 1.22098
Real: -1.83258	Predicted: -0.866565	Error: 0.966016
Real: -1.77196	Predicted: -0.815018	Error: 0.956938
Real: -0.941609	Predicted: -0.86604	Error: 0.0755685
Real: -0.967584	Predicted: -0.711635	Error: 0.255949
Real: -1.77196	Predicted: -0.636292	Error: 1.13566
Real: -1.77196	Predicted: -0.689881	Error: 1.08208
Real: -1.77196	Predicted: -0.903087	Error: 0.86887
Real: -2.04022	Predicted: -0.859359	Error: 1.18086
Real: -1.96611	Predicted: -0.618136	Error: 1.34798
Real: -2.65926	Predicted: -0.782456	Error: 1.8768
Real: -1.66073	Predicted: -0.863152	Error: 0.797579
Real: -1.60944	Predicted: -0.670396	Error: 0.939042
Real: -1.60944	Predicted: -0.658111	Error: 0.951327
Real: -1.60944	Predicted: -0.863262	Error: 0.746176
Real: -1.56065	Predicted: -0.590465	Error: 0.970183
Real: -1.60944	Predicted: -0.710104	Error: 0.899334
Real: -1.60944	Predicted: -0.660982	Error: 0.948456
Real: -1.56065	Predicted: -0.723813	Error: 0.836835
Real: -1.7148	Predicted: -0.887689	Error: 0.82711
Real: -1.66073	Predicted: -0.881333	Error: 0.779398
Real: -1.60944	Predicted: -0.883158	Error: 0.72628
Real: -1.66073	Predicted: -0.755507	Error: 0.905224
Real: -1.7148	Predicted: -0.766756	Error: 0.948042
Real: -1.66073	Predicted: -1.03438	Error: 0.626348
Real: -1.60944	Predicted: -0.937165	Error: 0.672273
Real: -1.60944	Predicted: -1.04781	Error: 0.561623
Real: -1.7148	Predicted: -0.880047	Error: 0.834752
Real: -1.66073	Predicted: -1.01158	Error: 0.64915
Real: -1.60944	Predicted: -1.0288	Error: 0.580634
Real: -1.60944	Predicted: -0.960778	Error: 0.64866
Real: -1.66073	Predicted: -0.691187	Error: 0.969545
Real: -1.66073	Predicted: -0.646632	Error: 1.0141
Real: -1.66073	Predicted: -0.835457	Error: 0.825274
Real: -1.66073	Predicted: -0.732576	Error: 0.928155
Real: -1.60944	Predicted: -0.744521	Error: 0.864917
Real: -1.60944	Predicted: -0.601176	Error: 1.00826
Real: -1.66073	Predicted: -0.608203	Error: 1.05253
Real: -1.60944	Predicted: -0.65484	Error: 0.954598
Real: -1.66073	Predicted: -0.442801	Error: 1.21793
Real: -1.7148	Predicted: 9.20772	Error: 10.9225
Real: -1.7148	Predicted: -0.926511	Error: 0.788287
Real: -1.7148	Predicted: -0.985029	Error: 0.72977
Real: -1.7148	Predicted: -0.910617	Error: 0.804182
Real: -1.60944	Predicted: -0.742342	Error: 0.867096
Real: -1.56065	Predicted: -0.814551	Error: 0.746097
Real: -1.60944	Predicted: -0.79613	Error: 0.813308
Real: -1.56065	Predicted: -0.70563	Error: 0.855018
Real: -1.66073	Predicted: -0.638927	Error: 1.0218
Real: -1.66073	Predicted: -0.666541	Error: 0.994191
Real: -1.60944	Predicted: -0.81322	Error: 0.796218
Real: -1.66073	Predicted: -0.702123	Error: 0.958609
Real: -1.60944	Predicted: -0.872469	Error: 0.736969
Squared Sum of Errors for the model on the test data: 215.195
