Parsing configs/industrial.config.fsinst-32
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -4.34123	Error: 0.263942
Real: -1.17118	Predicted: 1.0015	Error: 2.17269
Real: -4.60517	Predicted: 1.33659	Error: 5.94176
Real: -4.60517	Predicted: 0.254822	Error: 4.85999
Real: -4.60517	Predicted: -1.09209	Error: 3.51308
Real: -4.60517	Predicted: 0.726798	Error: 5.33197
Real: -4.60517	Predicted: -0.666746	Error: 3.93842
Real: -4.60517	Predicted: 0.250524	Error: 4.85569
Real: -4.60517	Predicted: -3.43302	Error: 1.17215
Real: -4.60517	Predicted: -3.02577	Error: 1.5794
Real: -4.60517	Predicted: -3.3587	Error: 1.24647
Real: -4.60517	Predicted: -1.91905	Error: 2.68612
Real: -4.60517	Predicted: -2.17136	Error: 2.43381
Real: -3.50656	Predicted: -2.34487	Error: 1.16169
Real: -4.60517	Predicted: -4.55862	Error: 0.0465495
Real: -4.60517	Predicted: -3.39621	Error: 1.20896
Real: -4.60517	Predicted: -3.17332	Error: 1.43185
Real: -4.60517	Predicted: -3.90292	Error: 0.702252
Real: -4.60517	Predicted: -3.37867	Error: 1.2265
Real: -4.60517	Predicted: -1.23809	Error: 3.36708
Real: -4.60517	Predicted: -3.61298	Error: 0.992192
Real: -4.60517	Predicted: -2.70204	Error: 1.90313
Real: -1.51413	Predicted: -0.204228	Error: 1.3099
Real: -4.60517	Predicted: -4.74559	Error: -0.140423
Real: -4.60517	Predicted: -5.29357	Error: -0.688402
Real: -4.60517	Predicted: -5.13419	Error: -0.529018
Real: 0.0198026	Predicted: -5.08382	Error: -5.10362
Real: -4.60517	Predicted: -4.86985	Error: -0.264677
Real: -2.65926	Predicted: -5.061	Error: -2.40174
Real: -4.60517	Predicted: -5.12903	Error: -0.52386
Real: -4.60517	Predicted: -0.345554	Error: 4.25962
Real: -4.60517	Predicted: -0.493534	Error: 4.11164
Real: -4.60517	Predicted: -0.408864	Error: 4.19631
Real: -2.12026	Predicted: -0.373078	Error: 1.74719
Real: -3.50656	Predicted: 0.0928619	Error: 3.59942
Real: -3.91202	Predicted: -1.63603	Error: 2.27599
Real: -4.60517	Predicted: -6.61232	Error: -2.00715
Real: -2.40795	Predicted: -0.231791	Error: 2.17615
Real: -2.40795	Predicted: -4.31526	Error: -1.90731
Real: -4.60517	Predicted: -17.3013	Error: -12.6962
Real: -1.96611	Predicted: -3.30253	Error: -1.33641
Squared Sum of Errors for the model on the test data: 468.817
Forward Selection finished by choosing variables: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.697208	Error: 0.498357
Real: -0.150823	Predicted: 0.675193	Error: 0.826016
Real: -0.162519	Predicted: 0.683278	Error: 0.845797
Real: -0.150823	Predicted: -0.0802598	Error: 0.0705631
Real: -0.139262	Predicted: 1.33752	Error: 1.47678
Real: 0.182322	Predicted: 1.05264	Error: 0.870317
Real: 0.157004	Predicted: 1.23847	Error: 1.08147
Real: 0.157004	Predicted: -0.300978	Error: -0.457982
Real: 0.182322	Predicted: -0.31484	Error: -0.497161
Real: 0.131028	Predicted: -0.420244	Error: -0.551272
Real: 0.41211	Predicted: -0.443787	Error: -0.855896
Real: 0.444686	Predicted: -0.325525	Error: -0.770211
Real: 0.157004	Predicted: -0.309013	Error: -0.466016
Real: -0.287682	Predicted: -0.32594	Error: -0.0382584
Real: -0.235722	Predicted: -0.598472	Error: -0.36275
Real: -0.248461	Predicted: -0.460757	Error: -0.212295
Real: -0.261365	Predicted: -0.364152	Error: -0.102788
Real: -0.248461	Predicted: -0.301753	Error: -0.0532914
Real: -0.0725707	Predicted: -0.469157	Error: -0.396586
Real: -0.0833816	Predicted: -0.492353	Error: -0.408972
Real: -0.0725707	Predicted: -0.406009	Error: -0.333438
Real: -0.0943107	Predicted: -0.463746	Error: -0.369436
Real: 0.0392207	Predicted: -0.413969	Error: -0.453189
Real: 0.00995033	Predicted: -0.703215	Error: -0.713165
Real: 0.215111	Predicted: -0.661195	Error: -0.876307
Real: -0.0725707	Predicted: -0.428581	Error: -0.35601
Real: 0.553885	Predicted: -0.295363	Error: -0.849249
Real: 0.500775	Predicted: -0.604537	Error: -1.10531
Real: 0.996949	Predicted: -0.476034	Error: -1.47298
Real: 0.512824	Predicted: -0.386039	Error: -0.898863
Real: 0.518794	Predicted: -0.496749	Error: -1.01554
Real: 0.494696	Predicted: -0.325804	Error: -0.820501
Real: 0.565314	Predicted: -0.43994	Error: -1.00525
Real: 0.576613	Predicted: -0.417847	Error: -0.994461
Real: 0.703098	Predicted: -0.542065	Error: -1.24516
Real: 0.559616	Predicted: -0.296766	Error: -0.856381
Real: 0.553885	Predicted: -0.27339	Error: -0.827275
Real: 0.741937	Predicted: -0.302365	Error: -1.0443
Real: 0.741937	Predicted: -0.538068	Error: -1.28001
Real: 0.0676586	Predicted: -0.58557	Error: -0.653229
Real: -0.150823	Predicted: -0.451517	Error: -0.300694
Real: -0.174353	Predicted: -0.562219	Error: -0.387866
Real: -0.174353	Predicted: -0.578696	Error: -0.404343
Real: -0.223144	Predicted: -0.234689	Error: -0.0115451
Real: 0.131028	Predicted: -0.296063	Error: -0.427091
Real: 0.113329	Predicted: -1.10606	Error: -1.21939
Real: 0.14842	Predicted: -0.70054	Error: -0.84896
Real: -0.210721	Predicted: -0.652037	Error: -0.441316
Real: -0.127833	Predicted: -0.445226	Error: -0.317393
Real: -0.150823	Predicted: -0.32406	Error: -0.173237
Real: -0.150823	Predicted: -1.14111	Error: -0.990284
Real: -0.116534	Predicted: -0.549097	Error: -0.432563
Real: -0.0725707	Predicted: -0.578229	Error: -0.505658
Real: -0.105361	Predicted: -0.512704	Error: -0.407343
Real: -0.127833	Predicted: -1.09409	Error: -0.96626
Real: -0.116534	Predicted: -0.532497	Error: -0.415963
Real: -0.0943107	Predicted: -1.26962	Error: -1.17531
Real: -0.0512933	Predicted: -0.300483	Error: -0.249189
Real: -0.127833	Predicted: -0.425726	Error: -0.297893
Real: -0.0304592	Predicted: -0.450034	Error: -0.419575
Real: -0.105361	Predicted: -0.420724	Error: -0.315363
Real: 0.113329	Predicted: -0.313094	Error: -0.426423
Real: 0.198851	Predicted: -0.420524	Error: -0.619375
Real: 0.10436	Predicted: -0.417157	Error: -0.521517
Real: 0.182322	Predicted: -0.365793	Error: -0.548115
Real: 0.131028	Predicted: -0.452984	Error: -0.584012
Real: 0.165514	Predicted: -0.656602	Error: -0.822117
Real: 0.19062	Predicted: -0.307901	Error: -0.498521
Real: 0.207014	Predicted: -0.483913	Error: -0.690928
Real: 0.182322	Predicted: -0.349165	Error: -0.531486
Real: 0.139762	Predicted: -0.660561	Error: -0.800323
Real: 0.542324	Predicted: -0.364764	Error: -0.907088
Real: 0.336472	Predicted: -0.529423	Error: -0.865895
Real: 0.625938	Predicted: -0.556116	Error: -1.18205
Real: 0.693147	Predicted: -0.491141	Error: -1.18429
Real: -0.328504	Predicted: -0.815094	Error: -0.48659
Real: -0.356675	Predicted: -0.589661	Error: -0.232986
Real: -0.356675	Predicted: -0.27705	Error: 0.0796248
Real: -0.248461	Predicted: -0.434203	Error: -0.185741
Real: -0.314711	Predicted: -0.322217	Error: -0.00750609
Real: 0.398776	Predicted: -0.397101	Error: -0.795877
Real: -0.328504	Predicted: -0.568986	Error: -0.240482
Real: 0.652325	Predicted: -0.525386	Error: -1.17771
Real: -0.301105	Predicted: -0.665272	Error: -0.364167
Real: -0.616186	Predicted: -0.49215	Error: 0.124036
Real: -0.597837	Predicted: -0.431888	Error: 0.165949
Real: -0.0512933	Predicted: -0.510428	Error: -0.459135
Real: -0.634878	Predicted: -1.25225	Error: -0.617374
Real: -0.544727	Predicted: 1.35119	Error: 1.89592
Real: 0.604316	Predicted: 2.31936	Error: 1.71504
Real: -0.755023	Predicted: 2.30072	Error: 3.05575
Real: 0.797507	Predicted: 1.40003	Error: 0.602524
Real: -0.84397	Predicted: 1.35825	Error: 2.20222
Real: -0.967584	Predicted: 1.56622	Error: 2.5338
Real: -1.83258	Predicted: 3.09138	Error: 4.92396
Real: -0.198451	Predicted: 1.44411	Error: 1.64256
Real: -0.733969	Predicted: 1.1859	Error: 1.91987
Real: 1.02604	Predicted: 1.34039	Error: 0.314344
Real: -0.653926	Predicted: 1.83558	Error: 2.48951
Real: 0.00995033	Predicted: 1.82605	Error: 1.8161
Real: 0.947789	Predicted: 2.72091	Error: 1.77313
Real: -0.597837	Predicted: 1.25213	Error: 1.84997
Real: -2.12026	Predicted: 2.11262	Error: 4.23288
Real: -2.20727	Predicted: 1.95545	Error: 4.16273
Real: -2.30259	Predicted: -1.46356	Error: 0.839026
Real: 0.524729	Predicted: 1.28914	Error: 0.764411
Real: 0.506818	Predicted: 2.5698	Error: 2.06298
Real: 0.636577	Predicted: 2.33779	Error: 1.70122
Real: 0.157004	Predicted: 1.42404	Error: 1.26703
Real: 0.652325	Predicted: 0.985136	Error: 0.33281
Real: 0.947789	Predicted: -1.03306	Error: -1.98085
Real: 0.662688	Predicted: 1.16236	Error: 0.49967
Real: 0.883768	Predicted: 3.07085	Error: 2.18709
Real: 0.932164	Predicted: 0.234979	Error: -0.697185
Real: 0.698135	Predicted: 1.62734	Error: 0.929202
Real: 0.672944	Predicted: 0.862265	Error: 0.18932
Real: 1.02245	Predicted: 1.45208	Error: 0.429631
Real: 0.57098	Predicted: 0.127295	Error: -0.443684
Real: 0.500775	Predicted: 1.71685	Error: 1.21607
Real: 0.371564	Predicted: 1.40609	Error: 1.03453
Real: 0.385262	Predicted: 0.79025	Error: 0.404987
Real: 0.239017	Predicted: 0.807204	Error: 0.568187
Real: 0.978326	Predicted: -1.14597	Error: -2.12429
Real: 1.0043	Predicted: 2.15605	Error: 1.15175
Real: 0.828552	Predicted: 2.69599	Error: 1.86744
Real: 0.0953102	Predicted: -0.641374	Error: -0.736684
Real: 0.86289	Predicted: -0.281567	Error: -1.14446
Real: 2.16905	Predicted: 2.21101	Error: 0.0419603
Real: 0.157004	Predicted: -1.05832	Error: -1.21532
Real: 0.802002	Predicted: 1.81033	Error: 1.00833
Real: 0.932164	Predicted: 4.15307	Error: 3.22091
Real: 0.24686	Predicted: 2.01776	Error: 1.7709
Real: 0.620576	Predicted: 2.23285	Error: 1.61228
Real: 0.41211	Predicted: 1.71687	Error: 1.30476
Real: 0.215111	Predicted: -1.24448	Error: -1.45959
Real: 1.15688	Predicted: 1.86196	Error: 0.705083
Real: 0.609766	Predicted: 1.94055	Error: 1.33079
Squared Sum of Errors for the model on the test data: 213.503
Forward Selection finished by choosing variables: 0 1 2 3 4 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.757861	Error: 0.756267
Real: -1.83258	Predicted: -0.659833	Error: 1.17275
Real: -1.89712	Predicted: -0.724163	Error: 1.17296
Real: -1.96611	Predicted: -0.701823	Error: 1.26429
Real: -1.89712	Predicted: -0.674973	Error: 1.22215
Real: -1.60944	Predicted: -0.684851	Error: 0.924587
Real: -1.66073	Predicted: -0.701432	Error: 0.9593
Real: -1.66073	Predicted: -0.71644	Error: 0.944291
Real: -1.7148	Predicted: -0.752908	Error: 0.96189
Real: -1.66073	Predicted: -0.709592	Error: 0.95114
Real: -1.7148	Predicted: -0.676222	Error: 1.03858
Real: -1.66073	Predicted: -0.672929	Error: 0.987802
Real: -1.66073	Predicted: -0.667067	Error: 0.993664
Real: -1.89712	Predicted: -0.664539	Error: 1.23258
Real: -1.96611	Predicted: -0.679493	Error: 1.28662
Real: -1.89712	Predicted: -0.693379	Error: 1.20374
Real: -1.89712	Predicted: -0.709996	Error: 1.18712
Real: -1.96611	Predicted: -0.724751	Error: 1.24136
Real: -1.83258	Predicted: -0.724742	Error: 1.10784
Real: -1.83258	Predicted: -0.687905	Error: 1.14468
Real: -1.83258	Predicted: -0.699328	Error: 1.13325
Real: -1.83258	Predicted: -0.824331	Error: 1.00825
Real: -1.7148	Predicted: -0.526754	Error: 1.18804
Real: -1.56065	Predicted: -0.680969	Error: 0.879679
Real: -1.83258	Predicted: -0.733551	Error: 1.09903
Real: -1.77196	Predicted: -0.735734	Error: 1.03622
Real: -1.51413	Predicted: -0.92923	Error: 0.584898
Real: -1.60944	Predicted: -0.695578	Error: 0.91386
Real: -0.867501	Predicted: -0.698721	Error: 0.168779
Real: -1.56065	Predicted: -0.714159	Error: 0.846489
Real: -1.56065	Predicted: -0.904063	Error: 0.656585
Real: -1.56065	Predicted: -0.698313	Error: 0.862335
Real: -1.60944	Predicted: -1.1087	Error: 0.500737
Real: -1.51413	Predicted: -0.73057	Error: 0.783557
Real: -1.17118	Predicted: -0.703399	Error: 0.467784
Real: -1.30933	Predicted: -0.686141	Error: 0.623193
Real: -1.60944	Predicted: -0.706746	Error: 0.902692
Real: -1.34707	Predicted: -0.726206	Error: 0.620867
Real: -1.34707	Predicted: -0.703686	Error: 0.643387
Real: -2.04022	Predicted: -0.708489	Error: 1.33173
Real: -1.77196	Predicted: -0.696636	Error: 1.07532
Real: -2.04022	Predicted: -0.661992	Error: 1.37823
Real: -1.96611	Predicted: -0.696209	Error: 1.2699
Real: -1.96611	Predicted: -0.723503	Error: 1.24261
Real: -1.7148	Predicted: -0.740866	Error: 0.973932
Real: -1.66073	Predicted: -0.691281	Error: 0.96945
Real: -1.96611	Predicted: -0.728712	Error: 1.2374
Real: -1.83258	Predicted: -0.672506	Error: 1.16008
Real: -1.89712	Predicted: -0.721009	Error: 1.17611
Real: -1.96611	Predicted: -0.689784	Error: 1.27633
Real: -1.96611	Predicted: -0.730606	Error: 1.23551
Real: -1.89712	Predicted: -0.96558	Error: 0.93154
Real: -1.89712	Predicted: -0.729162	Error: 1.16796
Real: -1.77196	Predicted: -0.870471	Error: 0.901486
Real: -1.83258	Predicted: -0.680881	Error: 1.1517
Real: -1.89712	Predicted: -0.679291	Error: 1.21783
Real: -1.77196	Predicted: -0.675352	Error: 1.0966
Real: -1.89712	Predicted: -0.696681	Error: 1.20044
Real: -1.89712	Predicted: -0.665123	Error: 1.232
Real: -1.83258	Predicted: -0.745381	Error: 1.0872
Real: -1.77196	Predicted: -0.685436	Error: 1.08652
Real: -1.66073	Predicted: -0.718364	Error: 0.942367
Real: -1.7148	Predicted: -0.694458	Error: 1.02034
Real: -1.60944	Predicted: -0.851365	Error: 0.758073
Real: -1.66073	Predicted: -0.154577	Error: 1.50615
Real: -1.66073	Predicted: -0.60993	Error: 1.0508
Real: -1.7148	Predicted: -0.541716	Error: 1.17308
Real: -1.56065	Predicted: -1.04738	Error: 0.513265
Real: -1.66073	Predicted: -0.113649	Error: 1.54708
Real: -1.66073	Predicted: -0.969744	Error: 0.690987
Real: -1.60944	Predicted: -1.03762	Error: 0.571813
Real: -1.04982	Predicted: -0.447234	Error: 0.602588
Real: -1.23787	Predicted: -2.31515	Error: -1.07728
Real: -1.46968	Predicted: -1.82697	Error: -0.35729
Real: -1.46968	Predicted: -2.26864	Error: -0.798969
Real: -2.04022	Predicted: -0.720679	Error: 1.31954
Real: -2.04022	Predicted: -0.425993	Error: 1.61423
Real: -2.04022	Predicted: -0.940827	Error: 1.09939
Real: -1.89712	Predicted: -0.14188	Error: 1.75524
Real: -1.96611	Predicted: -1.77033	Error: 0.195781
Real: -1.13943	Predicted: -0.351429	Error: 0.788005
Real: -1.96611	Predicted: -1.86034	Error: 0.105775
Real: -0.84397	Predicted: -1.50569	Error: -0.661723
Real: -2.12026	Predicted: -0.363342	Error: 1.75692
Real: -1.42712	Predicted: -0.674919	Error: 0.752197
Real: -1.10866	Predicted: -0.18958	Error: 0.919083
Real: -1.83258	Predicted: -2.06129	Error: -0.22871
Real: -1.20397	Predicted: -0.485401	Error: 0.718572
Real: -1.07881	Predicted: -0.574344	Error: 0.504466
Real: -1.56065	Predicted: -0.744232	Error: 0.816416
Real: -1.51413	Predicted: -0.155615	Error: 1.35851
Real: -1.51413	Predicted: -2.20584	Error: -0.691714
Real: -1.46968	Predicted: -0.701543	Error: 0.768133
Real: -1.51413	Predicted: -0.837149	Error: 0.676979
Real: -1.96611	Predicted: -1.94033	Error: 0.0257878
Real: -1.83258	Predicted: -2.23198	Error: -0.399395
Real: -1.77196	Predicted: -1.92958	Error: -0.157621
Real: -0.941609	Predicted: -2.21848	Error: -1.27687
Real: -0.967584	Predicted: -1.05668	Error: -0.0890994
Real: -1.77196	Predicted: -0.960871	Error: 0.811086
Real: -1.77196	Predicted: -1.48136	Error: 0.290601
Real: -1.77196	Predicted: -2.34547	Error: -0.573517
Real: -2.04022	Predicted: -2.11045	Error: -0.0702285
Real: -1.96611	Predicted: -0.881232	Error: 1.08488
Real: -2.65926	Predicted: -2.04477	Error: 0.61449
Real: -1.66073	Predicted: -2.24392	Error: -0.583194
Real: -1.60944	Predicted: -1.07929	Error: 0.530146
Real: -1.60944	Predicted: -1.28348	Error: 0.325961
Real: -1.60944	Predicted: -2.11431	Error: -0.504872
Real: -1.56065	Predicted: -0.587971	Error: 0.972676
Real: -1.60944	Predicted: -1.80289	Error: -0.193452
Real: -1.60944	Predicted: -1.3796	Error: 0.229835
Real: -1.56065	Predicted: -1.91607	Error: -0.355425
Real: -1.7148	Predicted: -2.31616	Error: -0.601362
Real: -1.66073	Predicted: -2.28858	Error: -0.62785
Real: -1.60944	Predicted: -2.30489	Error: -0.69545
Real: -1.66073	Predicted: -1.17944	Error: 0.481291
Real: -1.7148	Predicted: -1.11178	Error: 0.603021
Real: -1.66073	Predicted: -0.120613	Error: 1.54012
Real: -1.60944	Predicted: -0.225164	Error: 1.38427
Real: -1.60944	Predicted: -0.49521	Error: 1.11423
Real: -1.7148	Predicted: 0.042846	Error: 1.75764
Real: -1.66073	Predicted: -1.41072	Error: 0.250009
Real: -1.60944	Predicted: -0.389755	Error: 1.21968
Real: -1.60944	Predicted: -0.621951	Error: 0.987487
Real: -1.66073	Predicted: -0.775988	Error: 0.884743
Real: -1.66073	Predicted: -0.441279	Error: 1.21945
Real: -1.66073	Predicted: -1.81891	Error: -0.158181
Real: -1.66073	Predicted: -0.562672	Error: 1.09806
Real: -1.60944	Predicted: 0.0370562	Error: 1.64649
Real: -1.60944	Predicted: -0.331117	Error: 1.27832
Real: -1.66073	Predicted: -0.488415	Error: 1.17232
Real: -1.60944	Predicted: -0.435782	Error: 1.17366
Real: -1.66073	Predicted: 0.399682	Error: 2.06041
Real: -1.7148	Predicted: 10.9322	Error: 12.647
Real: -1.7148	Predicted: -0.213744	Error: 1.50105
Real: -1.7148	Predicted: -2.33736	Error: -0.622561
Real: -1.7148	Predicted: -2.1729	Error: -0.458098
Real: -1.60944	Predicted: -1.80249	Error: -0.193052
Real: -1.56065	Predicted: -0.127387	Error: 1.43326
Real: -1.60944	Predicted: -0.608835	Error: 1.0006
Real: -1.56065	Predicted: -0.708824	Error: 0.851824
Real: -1.66073	Predicted: -0.665935	Error: 0.994796
Real: -1.66073	Predicted: -0.762895	Error: 0.897836
Real: -1.60944	Predicted: -2.01803	Error: -0.408589
Real: -1.66073	Predicted: -1.1874	Error: 0.47333
Real: -1.60944	Predicted: -0.774493	Error: 0.834944
Squared Sum of Errors for the model on the test data: 302.713
