Parsing configs/industrial.config.fsinst-26
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -2.33551	Error: 2.26966
Real: -1.17118	Predicted: 1.62201	Error: 2.79319
Real: -4.60517	Predicted: 2.213	Error: 6.81817
Real: -4.60517	Predicted: 1.15172	Error: 5.75689
Real: -4.60517	Predicted: 0.247965	Error: 4.85314
Real: -4.60517	Predicted: 1.28179	Error: 5.88696
Real: -4.60517	Predicted: 0.0325891	Error: 4.63776
Real: -4.60517	Predicted: 1.17239	Error: 5.77756
Real: -4.60517	Predicted: -3.74386	Error: 0.861309
Real: -4.60517	Predicted: -3.37679	Error: 1.22838
Real: -4.60517	Predicted: -3.84008	Error: 0.765091
Real: -4.60517	Predicted: -2.1481	Error: 2.45707
Real: -4.60517	Predicted: -2.07921	Error: 2.52596
Real: -3.50656	Predicted: -2.33885	Error: 1.16771
Real: -4.60517	Predicted: -4.77698	Error: -0.171814
Real: -4.60517	Predicted: -3.806	Error: 0.799175
Real: -4.60517	Predicted: -3.34192	Error: 1.26325
Real: -4.60517	Predicted: -4.20985	Error: 0.395323
Real: -4.60517	Predicted: -3.59826	Error: 1.00691
Real: -4.60517	Predicted: -1.41827	Error: 3.1869
Real: -4.60517	Predicted: -4.00806	Error: 0.597114
Real: -4.60517	Predicted: -2.71354	Error: 1.89164
Real: -1.51413	Predicted: -0.522051	Error: 0.992077
Real: -4.60517	Predicted: -5.07925	Error: -0.474082
Real: -4.60517	Predicted: -5.69435	Error: -1.08918
Real: -4.60517	Predicted: -5.54385	Error: -0.938677
Real: 0.0198026	Predicted: -5.47392	Error: -5.49372
Real: -4.60517	Predicted: -5.29645	Error: -0.691281
Real: -2.65926	Predicted: -5.52005	Error: -2.86079
Real: -4.60517	Predicted: -5.46282	Error: -0.857652
Real: -4.60517	Predicted: -0.865703	Error: 3.73947
Real: -4.60517	Predicted: -0.976076	Error: 3.62909
Real: -4.60517	Predicted: -0.931896	Error: 3.67327
Real: -2.12026	Predicted: -0.925247	Error: 1.19502
Real: -3.50656	Predicted: -0.385746	Error: 3.12081
Real: -3.91202	Predicted: -2.00377	Error: 1.90825
Real: -4.60517	Predicted: -6.965	Error: -2.35983
Real: -2.40795	Predicted: -0.648401	Error: 1.75954
Real: -2.40795	Predicted: -3.53957	Error: -1.13163
Real: -4.60517	Predicted: -16.3834	Error: -11.7782
Real: -1.96611	Predicted: -2.96276	Error: -0.996646
Squared Sum of Errors for the model on the test data: 487.8
Forward Selection finished by choosing variables: 0 1 2 3 4 5 7 9 10 11 12 14 15 19 20 21 22 23 24 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_Mean(2) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_BestStep_Q_10(5) feature_saps_AvgImproveToBest_Mean(7) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_CoeffVariance(14) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.723843	Error: 0.524992
Real: -0.150823	Predicted: 0.714501	Error: 0.865324
Real: -0.162519	Predicted: 0.719468	Error: 0.881987
Real: -0.150823	Predicted: -0.0879732	Error: 0.0628497
Real: -0.139262	Predicted: 1.03093	Error: 1.1702
Real: 0.182322	Predicted: 0.699287	Error: 0.516966
Real: 0.157004	Predicted: 1.00259	Error: 0.845588
Real: 0.157004	Predicted: -0.24432	Error: -0.401324
Real: 0.182322	Predicted: -0.274792	Error: -0.457113
Real: 0.131028	Predicted: -0.371756	Error: -0.502784
Real: 0.41211	Predicted: -0.406174	Error: -0.818284
Real: 0.444686	Predicted: -0.26548	Error: -0.710166
Real: 0.157004	Predicted: -0.26705	Error: -0.424054
Real: -0.287682	Predicted: -0.288792	Error: -0.00110962
Real: -0.235722	Predicted: -0.572865	Error: -0.337143
Real: -0.248461	Predicted: -0.439699	Error: -0.191237
Real: -0.261365	Predicted: -0.328808	Error: -0.0674431
Real: -0.248461	Predicted: -0.270547	Error: -0.0220856
Real: -0.0725707	Predicted: -0.432189	Error: -0.359619
Real: -0.0833816	Predicted: -0.442	Error: -0.358619
Real: -0.0725707	Predicted: -0.375226	Error: -0.302655
Real: -0.0943107	Predicted: -0.411179	Error: -0.316868
Real: 0.0392207	Predicted: -0.361773	Error: -0.400994
Real: 0.00995033	Predicted: -0.699343	Error: -0.709293
Real: 0.215111	Predicted: -0.65167	Error: -0.866782
Real: -0.0725707	Predicted: -0.388165	Error: -0.315595
Real: 0.553885	Predicted: -0.249516	Error: -0.803401
Real: 0.500775	Predicted: -0.572797	Error: -1.07357
Real: 0.996949	Predicted: -0.435915	Error: -1.43286
Real: 0.512824	Predicted: -0.350169	Error: -0.862993
Real: 0.518794	Predicted: -0.464525	Error: -0.983319
Real: 0.494696	Predicted: -0.283785	Error: -0.778481
Real: 0.565314	Predicted: -0.397196	Error: -0.96251
Real: 0.576613	Predicted: -0.366941	Error: -0.943554
Real: 0.703098	Predicted: -0.517998	Error: -1.2211
Real: 0.559616	Predicted: -0.247086	Error: -0.806702
Real: 0.553885	Predicted: -0.237352	Error: -0.791237
Real: 0.741937	Predicted: -0.243149	Error: -0.985086
Real: 0.741937	Predicted: -0.524262	Error: -1.2662
Real: 0.0676586	Predicted: -0.548515	Error: -0.616174
Real: -0.150823	Predicted: -0.422974	Error: -0.272151
Real: -0.174353	Predicted: -0.539343	Error: -0.364989
Real: -0.174353	Predicted: -0.530086	Error: -0.355732
Real: -0.223144	Predicted: -0.165489	Error: 0.0576541
Real: 0.131028	Predicted: -0.23327	Error: -0.364298
Real: 0.113329	Predicted: -1.09976	Error: -1.21309
Real: 0.14842	Predicted: -0.695311	Error: -0.843731
Real: -0.210721	Predicted: -0.626879	Error: -0.416158
Real: -0.127833	Predicted: -0.416124	Error: -0.28829
Real: -0.150823	Predicted: -0.273183	Error: -0.12236
Real: -0.150823	Predicted: -1.10942	Error: -0.958599
Real: -0.116534	Predicted: -0.52743	Error: -0.410896
Real: -0.0725707	Predicted: -0.549925	Error: -0.477354
Real: -0.105361	Predicted: -0.474153	Error: -0.368792
Real: -0.127833	Predicted: -1.07349	Error: -0.945656
Real: -0.116534	Predicted: -0.497012	Error: -0.380479
Real: -0.0943107	Predicted: -1.27496	Error: -1.18065
Real: -0.0512933	Predicted: -0.238539	Error: -0.187246
Real: -0.127833	Predicted: -0.369414	Error: -0.241581
Real: -0.0304592	Predicted: -0.41858	Error: -0.38812
Real: -0.105361	Predicted: -0.378033	Error: -0.272672
Real: 0.113329	Predicted: -0.252975	Error: -0.366303
Real: 0.198851	Predicted: -0.367201	Error: -0.566052
Real: 0.10436	Predicted: -0.372012	Error: -0.476372
Real: 0.182322	Predicted: -0.316677	Error: -0.498999
Real: 0.131028	Predicted: -0.426717	Error: -0.557745
Real: 0.165514	Predicted: -0.620964	Error: -0.786479
Real: 0.19062	Predicted: -0.259614	Error: -0.450234
Real: 0.207014	Predicted: -0.437344	Error: -0.644359
Real: 0.182322	Predicted: -0.287855	Error: -0.470177
Real: 0.139762	Predicted: -0.665874	Error: -0.805636
Real: 0.542324	Predicted: -0.314019	Error: -0.856344
Real: 0.336472	Predicted: -0.488817	Error: -0.825289
Real: 0.625938	Predicted: -0.522296	Error: -1.14823
Real: 0.693147	Predicted: -0.45278	Error: -1.14593
Real: -0.328504	Predicted: -0.813103	Error: -0.484599
Real: -0.356675	Predicted: -0.579829	Error: -0.223154
Real: -0.356675	Predicted: -0.185754	Error: 0.170921
Real: -0.248461	Predicted: -0.378199	Error: -0.129738
Real: -0.314711	Predicted: -0.293993	Error: 0.020718
Real: 0.398776	Predicted: -0.350968	Error: -0.749744
Real: -0.328504	Predicted: -0.527196	Error: -0.198692
Real: 0.652325	Predicted: -0.488608	Error: -1.14093
Real: -0.301105	Predicted: -0.637142	Error: -0.336037
Real: -0.616186	Predicted: -0.445498	Error: 0.170688
Real: -0.597837	Predicted: -0.389664	Error: 0.208173
Real: -0.0512933	Predicted: -0.469636	Error: -0.418342
Real: -0.634878	Predicted: -0.788207	Error: -0.153329
Real: -0.544727	Predicted: 1.38415	Error: 1.92888
Real: 0.604316	Predicted: 2.16483	Error: 1.56051
Real: -0.755023	Predicted: 2.1745	Error: 2.92952
Real: 0.797507	Predicted: 1.02255	Error: 0.225039
Real: -0.84397	Predicted: 1.40487	Error: 2.24884
Real: -0.967584	Predicted: 1.58402	Error: 2.5516
Real: -1.83258	Predicted: 2.86187	Error: 4.69445
Real: -0.198451	Predicted: 1.4723	Error: 1.67075
Real: -0.733969	Predicted: 0.669822	Error: 1.40379
Real: 1.02604	Predicted: 1.39599	Error: 0.369949
Real: -0.653926	Predicted: 1.80132	Error: 2.45525
Real: 0.00995033	Predicted: 1.77256	Error: 1.76261
Real: 0.947789	Predicted: 3.066	Error: 2.11821
Real: -0.597837	Predicted: 1.30111	Error: 1.89895
Real: -2.12026	Predicted: 2.09983	Error: 4.22009
Real: -2.20727	Predicted: 1.92209	Error: 4.12937
Real: -2.30259	Predicted: -0.899356	Error: 1.40323
Real: 0.524729	Predicted: 1.3217	Error: 0.796974
Real: 0.506818	Predicted: 2.51627	Error: 2.00945
Real: 0.636577	Predicted: 2.30544	Error: 1.66886
Real: 0.157004	Predicted: 1.1307	Error: 0.973695
Real: 0.652325	Predicted: 0.281321	Error: -0.371004
Real: 0.947789	Predicted: -0.800494	Error: -1.74828
Real: 0.662688	Predicted: 0.727466	Error: 0.0647781
Real: 0.883768	Predicted: 2.88183	Error: 1.99806
Real: 0.932164	Predicted: -0.311249	Error: -1.24341
Real: 0.698135	Predicted: 1.47217	Error: 0.774034
Real: 0.672944	Predicted: 0.881956	Error: 0.209012
Real: 1.02245	Predicted: 1.51058	Error: 0.488134
Real: 0.57098	Predicted: 0.174363	Error: -0.396616
Real: 0.500775	Predicted: 1.81122	Error: 1.31045
Real: 0.371564	Predicted: 1.46407	Error: 1.0925
Real: 0.385262	Predicted: 0.791236	Error: 0.405974
Real: 0.239017	Predicted: 0.774888	Error: 0.535871
Real: 0.978326	Predicted: -1.10655	Error: -2.08488
Real: 1.0043	Predicted: 1.63195	Error: 0.627648
Real: 0.828552	Predicted: 2.69859	Error: 1.87004
Real: 0.0953102	Predicted: -0.447753	Error: -0.543063
Real: 0.86289	Predicted: -0.182973	Error: -1.04586
Real: 2.16905	Predicted: 2.30744	Error: 0.138386
Real: 0.157004	Predicted: -1.05301	Error: -1.21001
Real: 0.802002	Predicted: 1.89208	Error: 1.09008
Real: 0.932164	Predicted: 3.56854	Error: 2.63637
Real: 0.24686	Predicted: 2.03584	Error: 1.78898
Real: 0.620576	Predicted: 2.03757	Error: 1.41699
Real: 0.41211	Predicted: 1.38314	Error: 0.97103
Real: 0.215111	Predicted: -0.765897	Error: -0.981009
Real: 1.15688	Predicted: 2.15461	Error: 0.997725
Real: 0.609766	Predicted: 1.8847	Error: 1.27494
Squared Sum of Errors for the model on the test data: 196.979
Forward Selection finished by choosing variables: 0 3 4 7 8 9 10 11 12 13 16 17 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_AvgImproveToBest_Mean(7) feature_saps_AvgImproveToBest_CoeffVariance(8) feature_saps_FirstLMRatio_Mean(9) feature_saps_FirstLMRatio_CoeffVariance(10) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_FirstLMRatio_CoeffVariance(23) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.757611	Error: 0.756517
Real: -1.83258	Predicted: -0.659012	Error: 1.17357
Real: -1.89712	Predicted: -0.741466	Error: 1.15565
Real: -1.96611	Predicted: -0.70059	Error: 1.26552
Real: -1.89712	Predicted: -0.677136	Error: 1.21998
Real: -1.60944	Predicted: -0.689263	Error: 0.920175
Real: -1.66073	Predicted: -0.706849	Error: 0.953882
Real: -1.66073	Predicted: -0.727697	Error: 0.933034
Real: -1.7148	Predicted: -0.767955	Error: 0.946843
Real: -1.66073	Predicted: -0.713962	Error: 0.94677
Real: -1.7148	Predicted: -0.680088	Error: 1.03471
Real: -1.66073	Predicted: -0.693763	Error: 0.966968
Real: -1.66073	Predicted: -0.685138	Error: 0.975593
Real: -1.89712	Predicted: -0.667152	Error: 1.22997
Real: -1.96611	Predicted: -0.689371	Error: 1.27674
Real: -1.89712	Predicted: -0.69237	Error: 1.20475
Real: -1.89712	Predicted: -0.719103	Error: 1.17802
Real: -1.96611	Predicted: -0.730779	Error: 1.23533
Real: -1.83258	Predicted: -0.725525	Error: 1.10706
Real: -1.83258	Predicted: -0.691975	Error: 1.14061
Real: -1.83258	Predicted: -0.70595	Error: 1.12663
Real: -1.83258	Predicted: -0.83261	Error: 0.999972
Real: -1.7148	Predicted: -0.540501	Error: 1.1743
Real: -1.56065	Predicted: -0.679712	Error: 0.880936
Real: -1.83258	Predicted: -0.744377	Error: 1.0882
Real: -1.77196	Predicted: -0.753418	Error: 1.01854
Real: -1.51413	Predicted: -0.93903	Error: 0.575098
Real: -1.60944	Predicted: -0.703157	Error: 0.906281
Real: -0.867501	Predicted: -0.707743	Error: 0.159757
Real: -1.56065	Predicted: -0.716893	Error: 0.843754
Real: -1.56065	Predicted: -0.91256	Error: 0.648088
Real: -1.56065	Predicted: -0.697213	Error: 0.863435
Real: -1.60944	Predicted: -1.11616	Error: 0.493275
Real: -1.51413	Predicted: -0.737345	Error: 0.776783
Real: -1.17118	Predicted: -0.708568	Error: 0.462615
Real: -1.30933	Predicted: -0.691402	Error: 0.617932
Real: -1.60944	Predicted: -0.715152	Error: 0.894286
Real: -1.34707	Predicted: -0.739233	Error: 0.607841
Real: -1.34707	Predicted: -0.70504	Error: 0.642033
Real: -2.04022	Predicted: -0.721113	Error: 1.31911
Real: -1.77196	Predicted: -0.705248	Error: 1.06671
Real: -2.04022	Predicted: -0.669014	Error: 1.37121
Real: -1.96611	Predicted: -0.69208	Error: 1.27403
Real: -1.96611	Predicted: -0.739641	Error: 1.22647
Real: -1.7148	Predicted: -0.740579	Error: 0.97422
Real: -1.66073	Predicted: -0.692451	Error: 0.96828
Real: -1.96611	Predicted: -0.730848	Error: 1.23527
Real: -1.83258	Predicted: -0.672083	Error: 1.1605
Real: -1.89712	Predicted: -0.721438	Error: 1.17568
Real: -1.96611	Predicted: -0.686881	Error: 1.27923
Real: -1.96611	Predicted: -0.730897	Error: 1.23522
Real: -1.89712	Predicted: -0.988335	Error: 0.908785
Real: -1.89712	Predicted: -0.734376	Error: 1.16274
Real: -1.77196	Predicted: -0.875245	Error: 0.896712
Real: -1.83258	Predicted: -0.678051	Error: 1.15453
Real: -1.89712	Predicted: -0.689862	Error: 1.20726
Real: -1.77196	Predicted: -0.677636	Error: 1.09432
Real: -1.89712	Predicted: -0.691391	Error: 1.20573
Real: -1.89712	Predicted: -0.667948	Error: 1.22917
Real: -1.83258	Predicted: -0.742073	Error: 1.09051
Real: -1.77196	Predicted: -0.683375	Error: 1.08858
Real: -1.66073	Predicted: -0.738058	Error: 0.922673
Real: -1.7148	Predicted: -0.695532	Error: 1.01927
Real: -1.60944	Predicted: -0.828963	Error: 0.780475
Real: -1.66073	Predicted: -0.163093	Error: 1.49764
Real: -1.66073	Predicted: -0.606532	Error: 1.0542
Real: -1.7148	Predicted: -0.53823	Error: 1.17657
Real: -1.56065	Predicted: -1.06599	Error: 0.494657
Real: -1.66073	Predicted: -0.118461	Error: 1.54227
Real: -1.66073	Predicted: -0.945359	Error: 0.715372
Real: -1.60944	Predicted: -1.01039	Error: 0.599046
Real: -1.04982	Predicted: -0.458477	Error: 0.591345
Real: -1.23787	Predicted: -2.31228	Error: -1.0744
Real: -1.46968	Predicted: -1.79208	Error: -0.322401
Real: -1.46968	Predicted: -2.26289	Error: -0.79321
Real: -2.04022	Predicted: -0.695705	Error: 1.34452
Real: -2.04022	Predicted: -0.439003	Error: 1.60122
Real: -2.04022	Predicted: -0.970957	Error: 1.06926
Real: -1.89712	Predicted: -0.142082	Error: 1.75504
Real: -1.96611	Predicted: -1.7342	Error: 0.231917
Real: -1.13943	Predicted: -0.363701	Error: 0.775733
Real: -1.96611	Predicted: -1.82577	Error: 0.140344
Real: -0.84397	Predicted: -1.47008	Error: -0.626111
Real: -2.12026	Predicted: -0.391478	Error: 1.72879
Real: -1.42712	Predicted: -0.664081	Error: 0.763035
Real: -1.10866	Predicted: -0.190162	Error: 0.918501
Real: -1.83258	Predicted: -2.04096	Error: -0.208382
Real: -1.20397	Predicted: -0.483655	Error: 0.720317
Real: -1.07881	Predicted: -0.624155	Error: 0.454655
Real: -1.56065	Predicted: -0.715967	Error: 0.84468
Real: -1.51413	Predicted: -0.159371	Error: 1.35476
Real: -1.51413	Predicted: -2.19898	Error: -0.684853
Real: -1.46968	Predicted: -0.748208	Error: 0.721468
Real: -1.51413	Predicted: -0.873471	Error: 0.640657
Real: -1.96611	Predicted: -1.90898	Error: 0.0571365
Real: -1.83258	Predicted: -2.2259	Error: -0.393315
Real: -1.77196	Predicted: -1.93155	Error: -0.159596
Real: -0.941609	Predicted: -2.21357	Error: -1.27197
Real: -0.967584	Predicted: -0.914592	Error: 0.052992
Real: -1.77196	Predicted: -1.00615	Error: 0.76581
Real: -1.77196	Predicted: -1.45066	Error: 0.321298
Real: -1.77196	Predicted: -2.34519	Error: -0.573228
Real: -2.04022	Predicted: -2.11112	Error: -0.0708971
Real: -1.96611	Predicted: -0.859274	Error: 1.10684
Real: -2.65926	Predicted: -2.01664	Error: 0.642616
Real: -1.66073	Predicted: -2.23083	Error: -0.570101
Real: -1.60944	Predicted: -1.10914	Error: 0.500299
Real: -1.60944	Predicted: -1.253	Error: 0.35644
Real: -1.60944	Predicted: -2.11478	Error: -0.505346
Real: -1.56065	Predicted: -0.566009	Error: 0.994639
Real: -1.60944	Predicted: -1.76671	Error: -0.157275
Real: -1.60944	Predicted: -1.34731	Error: 0.262126
Real: -1.56065	Predicted: -1.87919	Error: -0.318541
Real: -1.7148	Predicted: -2.31605	Error: -0.601249
Real: -1.66073	Predicted: -2.28647	Error: -0.625741
Real: -1.60944	Predicted: -2.30386	Error: -0.694425
Real: -1.66073	Predicted: -1.21827	Error: 0.442463
Real: -1.7148	Predicted: -1.12182	Error: 0.592974
Real: -1.66073	Predicted: -0.136519	Error: 1.52421
Real: -1.60944	Predicted: -0.24605	Error: 1.36339
Real: -1.60944	Predicted: -0.49941	Error: 1.11003
Real: -1.7148	Predicted: 0.0391998	Error: 1.754
Real: -1.66073	Predicted: -1.43552	Error: 0.225213
Real: -1.60944	Predicted: -0.416546	Error: 1.19289
Real: -1.60944	Predicted: -0.641111	Error: 0.968327
Real: -1.66073	Predicted: -0.76977	Error: 0.890961
Real: -1.66073	Predicted: -0.47958	Error: 1.18115
Real: -1.66073	Predicted: -1.79799	Error: -0.137256
Real: -1.66073	Predicted: -0.590489	Error: 1.07024
Real: -1.60944	Predicted: 0.0186353	Error: 1.62807
Real: -1.60944	Predicted: -0.313666	Error: 1.29577
Real: -1.66073	Predicted: -0.468387	Error: 1.19234
Real: -1.60944	Predicted: -0.432347	Error: 1.17709
Real: -1.66073	Predicted: 0.37422	Error: 2.03495
Real: -1.7148	Predicted: 10.9652	Error: 12.68
Real: -1.7148	Predicted: -0.233605	Error: 1.48119
Real: -1.7148	Predicted: -2.20785	Error: -0.493052
Real: -1.7148	Predicted: -2.16554	Error: -0.450739
Real: -1.60944	Predicted: -1.76979	Error: -0.160353
Real: -1.56065	Predicted: -0.132976	Error: 1.42767
Real: -1.60944	Predicted: -0.629462	Error: 0.979976
Real: -1.56065	Predicted: -0.721428	Error: 0.83922
Real: -1.66073	Predicted: -0.645657	Error: 1.01507
Real: -1.66073	Predicted: -0.757103	Error: 0.903628
Real: -1.60944	Predicted: -1.99707	Error: -0.387632
Real: -1.66073	Predicted: -1.19303	Error: 0.467704
Real: -1.60944	Predicted: -0.806436	Error: 0.803002
Squared Sum of Errors for the model on the test data: 301.709
