Parsing configs/industrial.config.fsinst-17
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 11 13 16 17 18 20 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestSolution_Mean(13) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Median(17) feature_gsat_BestStep_Q_10(18) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -1.18199	Error: 3.42318
Real: -1.17118	Predicted: 1.10992	Error: 2.2811
Real: -4.60517	Predicted: 1.54629	Error: 6.15146
Real: -4.60517	Predicted: 0.895084	Error: 5.50025
Real: -4.60517	Predicted: 1.32751	Error: 5.93268
Real: -4.60517	Predicted: 1.66529	Error: 6.27046
Real: -4.60517	Predicted: 0.18653	Error: 4.7917
Real: -4.60517	Predicted: 1.21578	Error: 5.82095
Real: -4.60517	Predicted: -4.38322	Error: 0.221952
Real: -4.60517	Predicted: -4.09651	Error: 0.508659
Real: -4.60517	Predicted: -4.44342	Error: 0.161745
Real: -4.60517	Predicted: -2.59641	Error: 2.00876
Real: -4.60517	Predicted: -0.998114	Error: 3.60706
Real: -3.50656	Predicted: -1.43105	Error: 2.07551
Real: -4.60517	Predicted: -5.12845	Error: -0.523282
Real: -4.60517	Predicted: -4.41428	Error: 0.190892
Real: -4.60517	Predicted: -3.96403	Error: 0.641136
Real: -4.60517	Predicted: -4.87167	Error: -0.266495
Real: -4.60517	Predicted: -4.2974	Error: 0.307767
Real: -4.60517	Predicted: -3.13916	Error: 1.46601
Real: -4.60517	Predicted: -4.53693	Error: 0.0682399
Real: -4.60517	Predicted: -1.85671	Error: 2.74846
Real: -1.51413	Predicted: -2.08641	Error: -0.57228
Real: -4.60517	Predicted: -5.59865	Error: -0.993478
Real: -4.60517	Predicted: -6.39149	Error: -1.78632
Real: -4.60517	Predicted: -6.05112	Error: -1.44595
Real: 0.0198026	Predicted: -6.01079	Error: -6.0306
Real: -4.60517	Predicted: -5.84605	Error: -1.24088
Real: -2.65926	Predicted: -5.91931	Error: -3.26005
Real: -4.60517	Predicted: -6.13683	Error: -1.53166
Real: -4.60517	Predicted: 0.426085	Error: 5.03126
Real: -4.60517	Predicted: 0.184769	Error: 4.78994
Real: -4.60517	Predicted: 0.24239	Error: 4.84756
Real: -2.12026	Predicted: 0.204273	Error: 2.32454
Real: -3.50656	Predicted: 0.957659	Error: 4.46422
Real: -3.91202	Predicted: -1.99087	Error: 1.92116
Real: -4.60517	Predicted: -5.74327	Error: -1.1381
Real: -2.40795	Predicted: -0.0760605	Error: 2.33189
Real: -2.40795	Predicted: -5.10135	Error: -2.6934
Real: -4.60517	Predicted: -12.4826	Error: -7.87739
Real: -1.96611	Predicted: -4.38161	Error: -2.41549
Squared Sum of Errors for the model on the test data: 488.79
Forward Selection finished by choosing variables: 0 4 9 11 12 15 19 20 21 22 26 27 28 30 31 32 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Mean(15) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.841284	Error: 0.642433
Real: -0.150823	Predicted: 0.867959	Error: 1.01878
Real: -0.162519	Predicted: 0.867097	Error: 1.02962
Real: -0.150823	Predicted: -0.0107755	Error: 0.140047
Real: -0.139262	Predicted: 0.587075	Error: 0.726337
Real: 0.182322	Predicted: 0.376853	Error: 0.194531
Real: 0.157004	Predicted: 0.608989	Error: 0.451985
Real: 0.157004	Predicted: -0.0848714	Error: -0.241875
Real: 0.182322	Predicted: -0.159272	Error: -0.341594
Real: 0.131028	Predicted: -0.239242	Error: -0.37027
Real: 0.41211	Predicted: -0.289866	Error: -0.701976
Real: 0.444686	Predicted: -0.127071	Error: -0.571756
Real: 0.157004	Predicted: -0.182993	Error: -0.339996
Real: -0.287682	Predicted: -0.184121	Error: 0.103561
Real: -0.235722	Predicted: -0.457685	Error: -0.221962
Real: -0.248461	Predicted: -0.338159	Error: -0.0896975
Real: -0.261365	Predicted: -0.253152	Error: 0.00821321
Real: -0.248461	Predicted: -0.144077	Error: 0.104384
Real: -0.0725707	Predicted: -0.323117	Error: -0.250546
Real: -0.0833816	Predicted: -0.293126	Error: -0.209744
Real: -0.0725707	Predicted: -0.272765	Error: -0.200195
Real: -0.0943107	Predicted: -0.259831	Error: -0.16552
Real: 0.0392207	Predicted: -0.19772	Error: -0.236941
Real: 0.00995033	Predicted: -0.619177	Error: -0.629128
Real: 0.215111	Predicted: -0.562199	Error: -0.77731
Real: -0.0725707	Predicted: -0.240241	Error: -0.16767
Real: 0.553885	Predicted: -0.1447	Error: -0.698585
Real: 0.500775	Predicted: -0.435317	Error: -0.936092
Real: 0.996949	Predicted: -0.298849	Error: -1.2958
Real: 0.512824	Predicted: -0.229517	Error: -0.742341
Real: 0.518794	Predicted: -0.347026	Error: -0.86582
Real: 0.494696	Predicted: -0.166942	Error: -0.661639
Real: 0.565314	Predicted: -0.29268	Error: -0.857994
Real: 0.576613	Predicted: -0.223338	Error: -0.799952
Real: 0.703098	Predicted: -0.40268	Error: -1.10578
Real: 0.559616	Predicted: -0.133762	Error: -0.693378
Real: 0.553885	Predicted: -0.128982	Error: -0.682867
Real: 0.741937	Predicted: -0.0743591	Error: -0.816296
Real: 0.741937	Predicted: -0.430181	Error: -1.17212
Real: 0.0676586	Predicted: -0.413891	Error: -0.481549
Real: -0.150823	Predicted: -0.322556	Error: -0.171734
Real: -0.174353	Predicted: -0.436279	Error: -0.261926
Real: -0.174353	Predicted: -0.37406	Error: -0.199707
Real: -0.223144	Predicted: 0.00812024	Error: 0.231264
Real: 0.131028	Predicted: -0.0742433	Error: -0.205272
Real: 0.113329	Predicted: -1.09118	Error: -1.20451
Real: 0.14842	Predicted: -0.551287	Error: -0.699707
Real: -0.210721	Predicted: -0.490675	Error: -0.279954
Real: -0.127833	Predicted: -0.330501	Error: -0.202667
Real: -0.150823	Predicted: -0.148942	Error: 0.00188112
Real: -0.150823	Predicted: -1.08591	Error: -0.935082
Real: -0.116534	Predicted: -0.432188	Error: -0.315654
Real: -0.0725707	Predicted: -0.439364	Error: -0.366794
Real: -0.105361	Predicted: -0.351783	Error: -0.246423
Real: -0.127833	Predicted: -1.0663	Error: -0.938465
Real: -0.116534	Predicted: -0.351238	Error: -0.234704
Real: -0.0943107	Predicted: -1.24499	Error: -1.15068
Real: -0.0512933	Predicted: -0.085047	Error: -0.0337537
Real: -0.127833	Predicted: -0.21378	Error: -0.0859469
Real: -0.0304592	Predicted: -0.288942	Error: -0.258482
Real: -0.105361	Predicted: -0.248126	Error: -0.142766
Real: 0.113329	Predicted: -0.115508	Error: -0.228837
Real: 0.198851	Predicted: -0.210541	Error: -0.409392
Real: 0.10436	Predicted: -0.247635	Error: -0.351995
Real: 0.182322	Predicted: -0.182319	Error: -0.36464
Real: 0.131028	Predicted: -0.321999	Error: -0.453027
Real: 0.165514	Predicted: -0.480036	Error: -0.64555
Real: 0.19062	Predicted: -0.144861	Error: -0.335482
Real: 0.207014	Predicted: -0.299961	Error: -0.506975
Real: 0.182322	Predicted: -0.118975	Error: -0.301296
Real: 0.139762	Predicted: -0.599418	Error: -0.739179
Real: 0.542324	Predicted: -0.158262	Error: -0.700587
Real: 0.336472	Predicted: -0.352893	Error: -0.689366
Real: 0.625938	Predicted: -0.39112	Error: -1.01706
Real: 0.693147	Predicted: -0.320985	Error: -1.01413
Real: -0.328504	Predicted: -0.835613	Error: -0.507109
Real: -0.356675	Predicted: -0.498693	Error: -0.142018
Real: -0.356675	Predicted: -0.0970038	Error: 0.259671
Real: -0.248461	Predicted: -0.20478	Error: 0.0436816
Real: -0.314711	Predicted: -0.205066	Error: 0.109644
Real: 0.398776	Predicted: -0.202688	Error: -0.601464
Real: -0.328504	Predicted: -0.379599	Error: -0.0510948
Real: 0.652325	Predicted: -0.364409	Error: -1.01673
Real: -0.301105	Predicted: -0.506909	Error: -0.205804
Real: -0.616186	Predicted: -0.277462	Error: 0.338725
Real: -0.597837	Predicted: -0.286004	Error: 0.311833
Real: -0.0512933	Predicted: -0.328521	Error: -0.277228
Real: -0.634878	Predicted: -1.48035	Error: -0.845472
Real: -0.544727	Predicted: 1.42755	Error: 1.97228
Real: 0.604316	Predicted: 1.99085	Error: 1.38653
Real: -0.755023	Predicted: 2.15646	Error: 2.91148
Real: 0.797507	Predicted: 0.511463	Error: -0.286044
Real: -0.84397	Predicted: 1.47793	Error: 2.3219
Real: -0.967584	Predicted: 1.60341	Error: 2.57099
Real: -1.83258	Predicted: 2.82674	Error: 4.65932
Real: -0.198451	Predicted: 1.5333	Error: 1.73175
Real: -0.733969	Predicted: 0.223048	Error: 0.957017
Real: 1.02604	Predicted: 1.48657	Error: 0.460531
Real: -0.653926	Predicted: 1.86707	Error: 2.52099
Real: 0.00995033	Predicted: 1.76012	Error: 1.75017
Real: 0.947789	Predicted: 2.95873	Error: 2.01094
Real: -0.597837	Predicted: 1.38643	Error: 1.98427
Real: -2.12026	Predicted: 2.19226	Error: 4.31253
Real: -2.20727	Predicted: 1.91751	Error: 4.12478
Real: -2.30259	Predicted: -1.63788	Error: 0.6647
Real: 0.524729	Predicted: 1.37724	Error: 0.852506
Real: 0.506818	Predicted: 2.58662	Error: 2.0798
Real: 0.636577	Predicted: 2.32642	Error: 1.68984
Real: 0.157004	Predicted: 0.766287	Error: 0.609284
Real: 0.652325	Predicted: -0.169317	Error: -0.821642
Real: 0.947789	Predicted: -1.44123	Error: -2.38902
Real: 0.662688	Predicted: 0.447133	Error: -0.215555
Real: 0.883768	Predicted: 2.85465	Error: 1.97089
Real: 0.932164	Predicted: -0.638795	Error: -1.57096
Real: 0.698135	Predicted: 0.747447	Error: 0.0493126
Real: 0.672944	Predicted: 0.939008	Error: 0.266064
Real: 1.02245	Predicted: 1.6031	Error: 0.580644
Real: 0.57098	Predicted: 0.305553	Error: -0.265427
Real: 0.500775	Predicted: 1.93069	Error: 1.42992
Real: 0.371564	Predicted: 1.37057	Error: 0.999003
Real: 0.385262	Predicted: 0.831454	Error: 0.446191
Real: 0.239017	Predicted: 0.785022	Error: 0.546005
Real: 0.978326	Predicted: -1.65851	Error: -2.63684
Real: 1.0043	Predicted: 1.18269	Error: 0.178384
Real: 0.828552	Predicted: 2.71729	Error: 1.88874
Real: 0.0953102	Predicted: -1.04227	Error: -1.13758
Real: 0.86289	Predicted: -0.829364	Error: -1.69225
Real: 2.16905	Predicted: 2.09049	Error: -0.0785686
Real: 0.157004	Predicted: -0.983872	Error: -1.14088
Real: 0.802002	Predicted: 2.01079	Error: 1.20879
Real: 0.932164	Predicted: 3.25117	Error: 2.319
Real: 0.24686	Predicted: 2.09585	Error: 1.84899
Real: 0.620576	Predicted: 1.71655	Error: 1.09597
Real: 0.41211	Predicted: 0.901786	Error: 0.489677
Real: 0.215111	Predicted: -1.57044	Error: -1.78555
Real: 1.15688	Predicted: 1.9525	Error: 0.795622
Real: 0.609766	Predicted: 1.90073	Error: 1.29097
Squared Sum of Errors for the model on the test data: 194.187
Forward Selection finished by choosing variables: 3 4 9 11 12 13 21 22 24 25 26 27 28 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_BestCV_Mean(24) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.626875	Error: 0.887252
Real: -1.83258	Predicted: -0.521756	Error: 1.31083
Real: -1.89712	Predicted: -0.628189	Error: 1.26893
Real: -1.96611	Predicted: -0.554255	Error: 1.41186
Real: -1.89712	Predicted: -0.550573	Error: 1.34655
Real: -1.60944	Predicted: -0.572188	Error: 1.03725
Real: -1.66073	Predicted: -0.5783	Error: 1.08243
Real: -1.66073	Predicted: -0.561244	Error: 1.09949
Real: -1.7148	Predicted: -0.663362	Error: 1.05144
Real: -1.66073	Predicted: -0.627233	Error: 1.0335
Real: -1.7148	Predicted: -0.525142	Error: 1.18966
Real: -1.66073	Predicted: -0.605251	Error: 1.05548
Real: -1.66073	Predicted: -0.583946	Error: 1.07679
Real: -1.89712	Predicted: -0.544943	Error: 1.35218
Real: -1.96611	Predicted: -0.52535	Error: 1.44076
Real: -1.89712	Predicted: -0.569757	Error: 1.32736
Real: -1.89712	Predicted: -0.541611	Error: 1.35551
Real: -1.96611	Predicted: -0.571262	Error: 1.39485
Real: -1.83258	Predicted: -0.583253	Error: 1.24933
Real: -1.83258	Predicted: -0.575488	Error: 1.25709
Real: -1.83258	Predicted: -0.624215	Error: 1.20837
Real: -1.83258	Predicted: -0.677848	Error: 1.15473
Real: -1.7148	Predicted: -0.463199	Error: 1.2516
Real: -1.56065	Predicted: -0.539053	Error: 1.02159
Real: -1.83258	Predicted: -0.572366	Error: 1.26022
Real: -1.77196	Predicted: -0.669452	Error: 1.10251
Real: -1.51413	Predicted: -0.763809	Error: 0.750319
Real: -1.60944	Predicted: -0.534274	Error: 1.07516
Real: -0.867501	Predicted: -0.546992	Error: 0.320508
Real: -1.56065	Predicted: -0.58316	Error: 0.977488
Real: -1.56065	Predicted: -0.756353	Error: 0.804295
Real: -1.56065	Predicted: -0.565828	Error: 0.99482
Real: -1.60944	Predicted: -0.969897	Error: 0.63954
Real: -1.51413	Predicted: -0.609897	Error: 0.904231
Real: -1.17118	Predicted: -0.578337	Error: 0.592846
Real: -1.30933	Predicted: -0.54892	Error: 0.760413
Real: -1.60944	Predicted: -0.589417	Error: 1.02002
Real: -1.34707	Predicted: -0.635035	Error: 0.712038
Real: -1.34707	Predicted: -0.582219	Error: 0.764855
Real: -2.04022	Predicted: -0.597942	Error: 1.44228
Real: -1.77196	Predicted: -0.567933	Error: 1.20402
Real: -2.04022	Predicted: -0.530215	Error: 1.51001
Real: -1.96611	Predicted: -0.545222	Error: 1.42089
Real: -1.96611	Predicted: -0.624133	Error: 1.34198
Real: -1.7148	Predicted: -0.593347	Error: 1.12145
Real: -1.66073	Predicted: -0.549915	Error: 1.11082
Real: -1.96611	Predicted: -0.594947	Error: 1.37117
Real: -1.83258	Predicted: -0.525722	Error: 1.30686
Real: -1.89712	Predicted: -0.567723	Error: 1.3294
Real: -1.96611	Predicted: -0.50364	Error: 1.46247
Real: -1.96611	Predicted: -0.605566	Error: 1.36055
Real: -1.89712	Predicted: -0.879258	Error: 1.01786
Real: -1.89712	Predicted: -0.596259	Error: 1.30086
Real: -1.77196	Predicted: -0.576336	Error: 1.19562
Real: -1.83258	Predicted: -0.49473	Error: 1.33785
Real: -1.89712	Predicted: -0.489611	Error: 1.40751
Real: -1.77196	Predicted: -0.492584	Error: 1.27937
Real: -1.89712	Predicted: -0.511616	Error: 1.3855
Real: -1.89712	Predicted: -0.485554	Error: 1.41157
Real: -1.83258	Predicted: -0.593314	Error: 1.23927
Real: -1.77196	Predicted: -0.528823	Error: 1.24313
Real: -1.66073	Predicted: -0.592471	Error: 1.06826
Real: -1.7148	Predicted: -0.479703	Error: 1.23509
Real: -1.60944	Predicted: -0.858127	Error: 0.751311
Real: -1.66073	Predicted: -0.192715	Error: 1.46802
Real: -1.66073	Predicted: -0.444711	Error: 1.21602
Real: -1.7148	Predicted: -0.395532	Error: 1.31927
Real: -1.56065	Predicted: -0.885896	Error: 0.674751
Real: -1.66073	Predicted: -0.168766	Error: 1.49197
Real: -1.66073	Predicted: -1.06397	Error: 0.596758
Real: -1.60944	Predicted: -1.12909	Error: 0.480344
Real: -1.04982	Predicted: -0.426221	Error: 0.623601
Real: -1.23787	Predicted: -2.59092	Error: -1.35305
Real: -1.46968	Predicted: -1.9409	Error: -0.471222
Real: -1.46968	Predicted: -2.53627	Error: -1.0666
Real: -2.04022	Predicted: -0.837211	Error: 1.20301
Real: -2.04022	Predicted: -0.461872	Error: 1.57835
Real: -2.04022	Predicted: -0.882955	Error: 1.15727
Real: -1.89712	Predicted: -0.191556	Error: 1.70556
Real: -1.96611	Predicted: -1.92832	Error: 0.037797
Real: -1.13943	Predicted: -0.369124	Error: 0.770311
Real: -1.96611	Predicted: -2.02577	Error: -0.0596608
Real: -0.84397	Predicted: -1.61488	Error: -0.770911
Real: -2.12026	Predicted: -0.36329	Error: 1.75697
Real: -1.42712	Predicted: -0.611725	Error: 0.815391
Real: -1.10866	Predicted: -0.238707	Error: 0.869956
Real: -1.83258	Predicted: -2.29199	Error: -0.459406
Real: -1.20397	Predicted: -0.445855	Error: 0.758118
Real: -1.07881	Predicted: -0.494539	Error: 0.584271
Real: -1.56065	Predicted: -0.84265	Error: 0.717998
Real: -1.51413	Predicted: -0.205145	Error: 1.30898
Real: -1.51413	Predicted: -2.47267	Error: -0.958539
Real: -1.46968	Predicted: -0.628695	Error: 0.840981
Real: -1.51413	Predicted: -0.68124	Error: 0.832888
Real: -1.96611	Predicted: -2.12116	Error: -0.155051
Real: -1.83258	Predicted: -2.50304	Error: -0.670458
Real: -1.77196	Predicted: -2.36306	Error: -0.591106
Real: -0.941609	Predicted: -2.49997	Error: -1.55836
Real: -0.967584	Predicted: -0.803027	Error: 0.164557
Real: -1.77196	Predicted: -0.994368	Error: 0.777589
Real: -1.77196	Predicted: -1.59511	Error: 0.17685
Real: -1.77196	Predicted: -2.63842	Error: -0.866464
Real: -2.04022	Predicted: -2.48623	Error: -0.446008
Real: -1.96611	Predicted: -0.877995	Error: 1.08812
Real: -2.65926	Predicted: -2.23447	Error: 0.424785
Real: -1.66073	Predicted: -2.49198	Error: -0.831253
Real: -1.60944	Predicted: -0.936938	Error: 0.6725
Real: -1.60944	Predicted: -1.39045	Error: 0.218987
Real: -1.60944	Predicted: -2.49316	Error: -0.883719
Real: -1.56065	Predicted: -0.684575	Error: 0.876073
Real: -1.60944	Predicted: -1.94771	Error: -0.338277
Real: -1.60944	Predicted: -1.49808	Error: 0.111359
Real: -1.56065	Predicted: -2.07512	Error: -0.514468
Real: -1.7148	Predicted: -2.60795	Error: -0.893149
Real: -1.66073	Predicted: -2.57201	Error: -0.911274
Real: -1.60944	Predicted: -2.59155	Error: -0.982113
Real: -1.66073	Predicted: -1.12462	Error: 0.536107
Real: -1.7148	Predicted: -0.874873	Error: 0.839925
Real: -1.66073	Predicted: -0.223516	Error: 1.43721
Real: -1.60944	Predicted: -0.302517	Error: 1.30692
Real: -1.60944	Predicted: -0.556716	Error: 1.05272
Real: -1.7148	Predicted: -0.0387874	Error: 1.67601
Real: -1.66073	Predicted: -1.25755	Error: 0.403181
Real: -1.60944	Predicted: -0.517298	Error: 1.09214
Real: -1.60944	Predicted: -0.700783	Error: 0.908655
Real: -1.66073	Predicted: -0.878466	Error: 0.782265
Real: -1.66073	Predicted: -0.356558	Error: 1.30417
Real: -1.66073	Predicted: -2.13375	Error: -0.473019
Real: -1.66073	Predicted: -1.81703	Error: -0.156296
Real: -1.60944	Predicted: 0.0420567	Error: 1.65149
Real: -1.60944	Predicted: -0.388372	Error: 1.22107
Real: -1.66073	Predicted: -0.437109	Error: 1.22362
Real: -1.60944	Predicted: -0.352823	Error: 1.25661
Real: -1.66073	Predicted: -1.0746	Error: 0.586128
Real: -1.7148	Predicted: 11.1192	Error: 12.834
Real: -1.7148	Predicted: -0.278587	Error: 1.43621
Real: -1.7148	Predicted: -1.47203	Error: 0.242769
Real: -1.7148	Predicted: -2.46037	Error: -0.745572
Real: -1.60944	Predicted: -1.9635	Error: -0.354064
Real: -1.56065	Predicted: -0.158037	Error: 1.40261
Real: -1.60944	Predicted: -0.594826	Error: 1.01461
Real: -1.56065	Predicted: -0.614834	Error: 0.945814
Real: -1.66073	Predicted: -0.819827	Error: 0.840904
Real: -1.66073	Predicted: -0.651563	Error: 1.00917
Real: -1.60944	Predicted: -2.23777	Error: -0.628336
Real: -1.66073	Predicted: -1.93213	Error: -0.271399
Real: -1.60944	Predicted: -0.716761	Error: 0.892677
Squared Sum of Errors for the model on the test data: 327.195
