Parsing configs/industrial.config.fsinst-14
[maxsatz-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 139
	Total number of training rows: 98
	Total number of test rows: 41
[mspbo-a-e]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 459
	Total number of training rows: 322
	Total number of test rows: 137
[msuncore-a1-ei]After partitioning into training and test set:
	Total number of rows: 498
	Total number of usable rows (without timeouts): 493
	Total number of training rows: 346
	Total number of test rows: 147
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 5.13289; Scaling = 4.32053
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 6.87415; Scaling = 4.61524
[Feature feature_saps_BestStep_Mean] Centering = 685.303; Scaling = 94.0308
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.0888959; Scaling = 0.0553299
[Feature feature_saps_BestStep_Median] Centering = 682.832; Scaling = 96.1993
[Feature feature_saps_BestStep_Q_10] Centering = 631.847; Scaling = 100.076
[Feature feature_saps_BestStep_Q_90] Centering = 747.031; Scaling = 110.552
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 2.10971; Scaling = 0.605904
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.451404; Scaling = 0.768883
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.975608; Scaling = 0.0509689
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.00560263; Scaling = 0.0100808
[Feature feature_saps_BestCV_Mean] Centering = 0.551356; Scaling = 0.0557721
[Feature feature_saps_totaltime] Centering = 0.994898; Scaling = 0.0733352
[Feature feature_gsat_BestSolution_Mean] Centering = 7.30276; Scaling = 7.63017
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 1.79061; Scaling = 2.23327
[Feature feature_gsat_BestStep_Mean] Centering = 1243.42; Scaling = 303.842
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.338759; Scaling = 0.045772
[Feature feature_gsat_BestStep_Median] Centering = 1173.08; Scaling = 316.068
[Feature feature_gsat_BestStep_Q_10] Centering = 770.52; Scaling = 202.13
[Feature feature_gsat_BestStep_Q_90] Centering = 1779.76; Scaling = 414.47
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 1.33236; Scaling = 0.448342
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403486; Scaling = 0.382693
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.978954; Scaling = 0.0455842
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.00492655; Scaling = 0.00864207
[Feature feature_gsat_BestCV_Mean] Centering = 0.37241; Scaling = 0.058252
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 1.33227e-15
[Feature Number_of_Variables] Centering = 1630.96; Scaling = 362.347
[Feature Number_of_Clauses] Centering = 6115.57; Scaling = 2100.76
[Feature Ratio_Clauses/Variables] Centering = 3.66723; Scaling = 0.742808
[Feature Ratio_Negative_Clauses] Centering = 1.79041; Scaling = 0.533515
[Feature Ratio_Positive_Clauses] Centering = 2.39318; Scaling = 5.051
[Feature Ratio_Unit_Clauses] Centering = 0.154913; Scaling = 0.074485
[Feature Ratio_Binary_Clauses] Centering = 0.556714; Scaling = 0.0673632
[Feature Ratio_Ternary_Clauses] Centering = 0.109851; Scaling = 0.103696
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 20.5323; Scaling = 17.8207
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.10517; Scaling = 0.790102
[Feature feature_saps_BestStep_Mean] Centering = 1048.71; Scaling = 953.135
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.22298; Scaling = 0.0403676
[Feature feature_saps_BestStep_Median] Centering = 1056.04; Scaling = 992.842
[Feature feature_saps_BestStep_Q_10] Centering = 752.171; Scaling = 644.496
[Feature feature_saps_BestStep_Q_90] Centering = 1350.22; Scaling = 1239.63
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.758188; Scaling = 0.121489
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.316648; Scaling = 0.218061
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.856912; Scaling = 0.0291084
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0307968; Scaling = 0.0100898
[Feature feature_saps_BestCV_Mean] Centering = 0.447196; Scaling = 0.0350995
[Feature feature_saps_totaltime] Centering = 0.914634; Scaling = 0.198802
[Feature feature_gsat_BestSolution_Mean] Centering = 35.4111; Scaling = 33.4963
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.273877; Scaling = 0.128848
[Feature feature_gsat_BestStep_Mean] Centering = 2099.53; Scaling = 1853.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.297092; Scaling = 0.0445839
[Feature feature_gsat_BestStep_Median] Centering = 2054.57; Scaling = 1847.9
[Feature feature_gsat_BestStep_Q_10] Centering = 1461.59; Scaling = 1418.53
[Feature feature_gsat_BestStep_Q_90] Centering = 2719.88; Scaling = 2213.88
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.396038; Scaling = 0.0973979
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.356302; Scaling = 0.169283
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.874903; Scaling = 0.0353973
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0242369; Scaling = 0.0101988
[Feature feature_gsat_BestCV_Mean] Centering = 0.339929; Scaling = 0.0764623
[Feature feature_gsat_totaltime] Centering = 0.987805; Scaling = 0.140374
[Feature Number_of_Variables] Centering = 1172.22; Scaling = 796.361
[Feature Number_of_Clauses] Centering = 3291.56; Scaling = 2534.41
[Feature Ratio_Clauses/Variables] Centering = 2.63843; Scaling = 0.306719
[Feature Ratio_Negative_Clauses] Centering = 1.21517; Scaling = 0.128471
[Feature Ratio_Positive_Clauses] Centering = 1.16891; Scaling = 0.0931767
[Feature Ratio_Unit_Clauses] Centering = 0.00197673; Scaling = 0.00143807
[Feature Ratio_Binary_Clauses] Centering = 0.670236; Scaling = 0.0741748
[Feature Ratio_Ternary_Clauses] Centering = 0.275231; Scaling = 0.0759558
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 24.905; Scaling = 17.8655
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.96178; Scaling = 3.68008
[Feature feature_saps_BestStep_Mean] Centering = 1661.5; Scaling = 946.352
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.203408; Scaling = 0.089397
[Feature feature_saps_BestStep_Median] Centering = 1708.96; Scaling = 1012.38
[Feature feature_saps_BestStep_Q_10] Centering = 1146.39; Scaling = 533.14
[Feature feature_saps_BestStep_Q_90] Centering = 2115.98; Scaling = 1286.37
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.06576; Scaling = 0.7711
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.442968; Scaling = 0.467225
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.888915; Scaling = 0.0646306
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0215184; Scaling = 0.0131583
[Feature feature_saps_BestCV_Mean] Centering = 0.485284; Scaling = 0.0581866
[Feature feature_saps_totaltime] Centering = 0.997391; Scaling = 0.0672395
[Feature feature_gsat_BestSolution_Mean] Centering = 57.637; Scaling = 43.4743
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.706717; Scaling = 1.43893
[Feature feature_gsat_BestStep_Mean] Centering = 3155.2; Scaling = 1761.5
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.298803; Scaling = 0.0534064
[Feature feature_gsat_BestStep_Median] Centering = 3130.86; Scaling = 1804.05
[Feature feature_gsat_BestStep_Q_10] Centering = 2133.65; Scaling = 1303.45
[Feature feature_gsat_BestStep_Q_90] Centering = 4137.84; Scaling = 2192.87
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.624992; Scaling = 0.53193
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.471334; Scaling = 0.372212
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.915113; Scaling = 0.0500591
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151217; Scaling = 0.0108594
[Feature feature_gsat_BestCV_Mean] Centering = 0.299487; Scaling = 0.0648549
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 4.66294e-15
[Feature Number_of_Variables] Centering = 1824.81; Scaling = 520.938
[Feature Number_of_Clauses] Centering = 5914.1; Scaling = 2053.43
[Feature Ratio_Clauses/Variables] Centering = 3.18586; Scaling = 0.58821
[Feature Ratio_Negative_Clauses] Centering = 1.48896; Scaling = 0.375377
[Feature Ratio_Positive_Clauses] Centering = 1.51244; Scaling = 2.84725
[Feature Ratio_Unit_Clauses] Centering = 0.0479071; Scaling = 0.0818438
[Feature Ratio_Binary_Clauses] Centering = 0.58042; Scaling = 0.0801915
[Feature Ratio_Ternary_Clauses] Centering = 0.270242; Scaling = 0.138132
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 301.876; Scaling = 742.446
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.48286; Scaling = 0.808107
[Feature feature_saps_BestStep_Mean] Centering = 3170.22; Scaling = 3480.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.297742; Scaling = 0.24268
[Feature feature_saps_BestStep_Median] Centering = 3329.58; Scaling = 3794.44
[Feature feature_saps_BestStep_Q_10] Centering = 1613.6; Scaling = 2028.7
[Feature feature_saps_BestStep_Q_90] Centering = 3243.99; Scaling = 3456.03
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 0.754432; Scaling = 0.316175
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.433462; Scaling = 0.312602
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.859956; Scaling = 0.0225345
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0398659; Scaling = 0.0363025
[Feature feature_saps_BestCV_Mean] Centering = 0.440904; Scaling = 0.0755461
[Feature feature_saps_totaltime] Centering = 1.00029; Scaling = 0.0864038
[Feature feature_gsat_BestSolution_Mean] Centering = 134.566; Scaling = 309.224
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.32485; Scaling = 0.362599
[Feature feature_gsat_BestStep_Mean] Centering = 7805.99; Scaling = 10032
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.275034; Scaling = 0.182975
[Feature feature_gsat_BestStep_Median] Centering = 7834.73; Scaling = 10113.4
[Feature feature_gsat_BestStep_Q_10] Centering = 6292.86; Scaling = 10215.4
[Feature feature_gsat_BestStep_Q_90] Centering = 8433.29; Scaling = 9811.34
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.406784; Scaling = 0.539063
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.403746; Scaling = 0.446958
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.876853; Scaling = 0.0365007
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0190711; Scaling = 0.0195382
[Feature feature_gsat_BestCV_Mean] Centering = 0.31753; Scaling = 0.0831792
[Feature feature_gsat_totaltime] Centering = 1.00336; Scaling = 0.0774623
[Feature Number_of_Variables] Centering = 4168.97; Scaling = 5133.73
[Feature Number_of_Clauses] Centering = 11587.8; Scaling = 15227.4
[Feature Ratio_Clauses/Variables] Centering = 2.53118; Scaling = 0.278286
[Feature Ratio_Negative_Clauses] Centering = 1.17825; Scaling = 0.0648226
[Feature Ratio_Positive_Clauses] Centering = 1.12617; Scaling = 0.0323581
[Feature Ratio_Unit_Clauses] Centering = 0.000794657; Scaling = 0.000606359
[Feature Ratio_Binary_Clauses] Centering = 0.719463; Scaling = 0.0470049
[Feature Ratio_Ternary_Clauses] Centering = 0.258756; Scaling = 0.0557083
DONE
Standardizing outputs... DONE
Standardizing outputs... DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 29.5282; Scaling = 57.8569
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 2.85915; Scaling = 3.5767
[Feature feature_saps_BestStep_Mean] Centering = 1710.95; Scaling = 1198.21
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.206106; Scaling = 0.0923969
[Feature feature_saps_BestStep_Median] Centering = 1767.23; Scaling = 1330.7
[Feature feature_saps_BestStep_Q_10] Centering = 1145.54; Scaling = 525.584
[Feature feature_saps_BestStep_Q_90] Centering = 2172.13; Scaling = 1556.1
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.0358; Scaling = 0.752507
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.439103; Scaling = 0.455323
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887413; Scaling = 0.062665
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0220644; Scaling = 0.0138479
[Feature feature_saps_BestCV_Mean] Centering = 0.482928; Scaling = 0.0597001
[Feature feature_saps_totaltime] Centering = 0.998266; Scaling = 0.0649446
[Feature feature_gsat_BestSolution_Mean] Centering = 59.9392; Scaling = 53.4578
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.67731; Scaling = 1.39438
[Feature feature_gsat_BestStep_Mean] Centering = 3372.28; Scaling = 3339.13
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.296033; Scaling = 0.0587561
[Feature feature_gsat_BestStep_Median] Centering = 3343.7; Scaling = 3363.53
[Feature feature_gsat_BestStep_Q_10] Centering = 2373.48; Scaling = 3219.98
[Feature feature_gsat_BestStep_Q_90] Centering = 4337.9; Scaling = 3499.31
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.603354; Scaling = 0.519444
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.462052; Scaling = 0.366241
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.913803; Scaling = 0.048608
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.0151489; Scaling = 0.0106139
[Feature feature_gsat_BestCV_Mean] Centering = 0.297399; Scaling = 0.0631444
[Feature feature_gsat_totaltime] Centering = 1.01; Scaling = 5.10703e-15
[Feature Number_of_Variables] Centering = 1877.05; Scaling = 947.258
[Feature Number_of_Clauses] Centering = 6009.31; Scaling = 3351.94
[Feature Ratio_Clauses/Variables] Centering = 3.13645; Scaling = 0.601164
[Feature Ratio_Negative_Clauses] Centering = 1.46766; Scaling = 0.37163
[Feature Ratio_Positive_Clauses] Centering = 1.48714; Scaling = 2.7483
[Feature Ratio_Unit_Clauses] Centering = 0.0446563; Scaling = 0.0798471
[Feature Ratio_Binary_Clauses] Centering = 0.589764; Scaling = 0.0869125
[Feature Ratio_Ternary_Clauses] Centering = 0.26837; Scaling = 0.134581
DONE
Standardizing features forall k . x_k = `q(x_k - x')/sdv_i(x_i)...
[Feature feature_saps_BestSolution_Mean] Centering = 2805.49; Scaling = 6599.47
[Feature feature_saps_BestSolution_CoeffVariance] Centering = 1.13998; Scaling = 0.941756
[Feature feature_saps_BestStep_Mean] Centering = 3749.36; Scaling = 3376.05
[Feature feature_saps_BestStep_CoeffVariance] Centering = 0.237926; Scaling = 0.26259
[Feature feature_saps_BestStep_Median] Centering = 3869.37; Scaling = 3600.63
[Feature feature_saps_BestStep_Q_10] Centering = 2501.12; Scaling = 2613.78
[Feature feature_saps_BestStep_Q_90] Centering = 3728.14; Scaling = 3275.73
[Feature feature_saps_AvgImproveToBest_Mean] Centering = 1.20389; Scaling = 0.97756
[Feature feature_saps_AvgImproveToBest_CoeffVariance] Centering = 0.340751; Scaling = 0.34097
[Feature feature_saps_FirstLMRatio_Mean] Centering = 0.887809; Scaling = 0.05951
[Feature feature_saps_FirstLMRatio_CoeffVariance] Centering = 0.0323554; Scaling = 0.0381943
[Feature feature_saps_BestCV_Mean] Centering = 0.342209; Scaling = 0.189717
[Feature feature_saps_totaltime] Centering = 1.00095; Scaling = 0.0834489
[Feature feature_gsat_BestSolution_Mean] Centering = 1448.56; Scaling = 4542.37
[Feature feature_gsat_BestSolution_CoeffVariance] Centering = 0.256586; Scaling = 0.358257
[Feature feature_gsat_BestStep_Mean] Centering = 8796.1; Scaling = 8859.58
[Feature feature_gsat_BestStep_CoeffVariance] Centering = 0.214059; Scaling = 0.208091
[Feature feature_gsat_BestStep_Median] Centering = 8836.87; Scaling = 8932.22
[Feature feature_gsat_BestStep_Q_10] Centering = 7499.16; Scaling = 9145.53
[Feature feature_gsat_BestStep_Q_90] Centering = 9260.39; Scaling = 8651.8
[Feature feature_gsat_AvgImproveToBest_Mean] Centering = 0.716217; Scaling = 0.814678
[Feature feature_gsat_AvgImproveToBest_CoeffVariance] Centering = 0.321176; Scaling = 0.454787
[Feature feature_gsat_FirstLMRatio_Mean] Centering = 0.888587; Scaling = 0.0515329
[Feature feature_gsat_FirstLMRatio_CoeffVariance] Centering = 0.015241; Scaling = 0.0204044
[Feature feature_gsat_BestCV_Mean] Centering = 0.275019; Scaling = 0.132722
[Feature feature_gsat_totaltime] Centering = 1.00381; Scaling = 0.0747998
[Feature Number_of_Variables] Centering = 11881.7; Scaling = 15923.9
[Feature Number_of_Clauses] Centering = 34307.2; Scaling = 46861.3
[Feature Ratio_Clauses/Variables] Centering = 2.63456; Scaling = 0.28934
[Feature Ratio_Negative_Clauses] Centering = 1.19076; Scaling = 0.049462
[Feature Ratio_Positive_Clauses] Centering = 1.11527; Scaling = 0.0284675
[Feature Ratio_Unit_Clauses] Centering = 0.000572966; Scaling = 0.000635139
[Feature Ratio_Binary_Clauses] Centering = 0.708911; Scaling = 0.0396821
[Feature Ratio_Ternary_Clauses] Centering = 0.277579; Scaling = 0.0542155
DONE
Forward Selection finished by choosing variables: 1 3 5 6 11 16 18 23 27 28 29 31 32 33 
[maxsatz-a-e] Keeping features in dataset: feature_saps_BestSolution_CoeffVariance(1) feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Q_10(5) feature_saps_BestStep_Q_90(6) feature_saps_BestCV_Mean(11) feature_gsat_BestStep_CoeffVariance(16) feature_gsat_BestStep_Q_10(18) feature_gsat_FirstLMRatio_CoeffVariance(23) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Negative_Clauses(29) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: maxsatz-a-e
Testing 41 instances
Real: -4.60517	Predicted: -2.04948	Error: 2.55569
Real: -1.17118	Predicted: -0.517025	Error: 0.654158
Real: -4.60517	Predicted: -0.290797	Error: 4.31437
Real: -4.60517	Predicted: -1.09058	Error: 3.51459
Real: -4.60517	Predicted: -0.16983	Error: 4.43534
Real: -4.60517	Predicted: -0.311384	Error: 4.29379
Real: -4.60517	Predicted: -1.40688	Error: 3.19829
Real: -4.60517	Predicted: -0.487541	Error: 4.11763
Real: -4.60517	Predicted: -3.85938	Error: 0.745787
Real: -4.60517	Predicted: -3.60946	Error: 0.995708
Real: -4.60517	Predicted: -3.73651	Error: 0.868659
Real: -4.60517	Predicted: -2.11349	Error: 2.49168
Real: -4.60517	Predicted: -0.932206	Error: 3.67296
Real: -3.50656	Predicted: -1.31912	Error: 2.18744
Real: -4.60517	Predicted: -4.37565	Error: 0.22952
Real: -4.60517	Predicted: -3.90983	Error: 0.695344
Real: -4.60517	Predicted: -3.52113	Error: 1.08404
Real: -4.60517	Predicted: -4.26973	Error: 0.335441
Real: -4.60517	Predicted: -3.77456	Error: 0.830609
Real: -4.60517	Predicted: -3.50783	Error: 1.09734
Real: -4.60517	Predicted: -4.00074	Error: 0.604429
Real: -4.60517	Predicted: -1.67281	Error: 2.93236
Real: -1.51413	Predicted: -3.19978	Error: -1.68565
Real: -4.60517	Predicted: -4.54206	Error: 0.063112
Real: -4.60517	Predicted: -5.14867	Error: -0.5435
Real: -4.60517	Predicted: -4.87825	Error: -0.273081
Real: 0.0198026	Predicted: -4.79057	Error: -4.81038
Real: -4.60517	Predicted: -4.64525	Error: -0.0400786
Real: -2.65926	Predicted: -4.69233	Error: -2.03307
Real: -4.60517	Predicted: -4.90403	Error: -0.298861
Real: -4.60517	Predicted: -0.316507	Error: 4.28866
Real: -4.60517	Predicted: -0.430547	Error: 4.17462
Real: -4.60517	Predicted: -0.455966	Error: 4.1492
Real: -2.12026	Predicted: -0.475194	Error: 1.64507
Real: -3.50656	Predicted: 0.114303	Error: 3.62086
Real: -3.91202	Predicted: -2.12807	Error: 1.78395
Real: -4.60517	Predicted: -4.16386	Error: 0.441306
Real: -2.40795	Predicted: -0.266338	Error: 2.14161
Real: -2.40795	Predicted: -6.18391	Error: -3.77596
Real: -4.60517	Predicted: -7.78266	Error: -3.17749
Real: -1.96611	Predicted: -5.37846	Error: -3.41235
Squared Sum of Errors for the model on the test data: 286.081
Forward Selection finished by choosing variables: 0 4 9 11 12 19 20 21 22 26 27 28 30 33 
[mspbo-a-e] Keeping features in dataset: feature_saps_BestSolution_Mean(0) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_BestCV_Mean(11) feature_saps_totaltime(12) feature_gsat_BestStep_Q_90(19) feature_gsat_AvgImproveToBest_Mean(20) feature_gsat_AvgImproveToBest_CoeffVariance(21) feature_gsat_FirstLMRatio_Mean(22) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Ternary_Clauses(33) 
Testing for output: mspbo-a-e
Testing 137 instances
Real: 0.198851	Predicted: 0.278413	Error: 0.0795617
Real: -0.150823	Predicted: 0.321957	Error: 0.47278
Real: -0.162519	Predicted: 0.320608	Error: 0.483127
Real: -0.150823	Predicted: -0.416559	Error: -0.265736
Real: -0.139262	Predicted: 1.67008	Error: 1.80934
Real: 0.182322	Predicted: 1.55689	Error: 1.37456
Real: 0.157004	Predicted: 1.68624	Error: 1.52923
Real: 0.157004	Predicted: -0.312122	Error: -0.469126
Real: 0.182322	Predicted: -0.365914	Error: -0.548236
Real: 0.131028	Predicted: -0.432246	Error: -0.563275
Real: 0.41211	Predicted: -0.435258	Error: -0.847368
Real: 0.444686	Predicted: -0.335828	Error: -0.780514
Real: 0.157004	Predicted: -0.362646	Error: -0.51965
Real: -0.287682	Predicted: -0.422365	Error: -0.134683
Real: -0.235722	Predicted: -0.615469	Error: -0.379747
Real: -0.248461	Predicted: -0.473983	Error: -0.225522
Real: -0.261365	Predicted: -0.361684	Error: -0.100319
Real: -0.248461	Predicted: -0.43855	Error: -0.190089
Real: -0.0725707	Predicted: -0.428288	Error: -0.355717
Real: -0.0833816	Predicted: -0.412267	Error: -0.328885
Real: -0.0725707	Predicted: -0.512317	Error: -0.439746
Real: -0.0943107	Predicted: -0.497279	Error: -0.402968
Real: 0.0392207	Predicted: -0.462291	Error: -0.501511
Real: 0.00995033	Predicted: -0.696705	Error: -0.706655
Real: 0.215111	Predicted: -0.658996	Error: -0.874107
Real: -0.0725707	Predicted: -0.49307	Error: -0.420499
Real: 0.553885	Predicted: -0.31289	Error: -0.866776
Real: 0.500775	Predicted: -0.668824	Error: -1.1696
Real: 0.996949	Predicted: -0.484191	Error: -1.48114
Real: 0.512824	Predicted: -0.387335	Error: -0.900158
Real: 0.518794	Predicted: -0.514316	Error: -1.03311
Real: 0.494696	Predicted: -0.449038	Error: -0.943734
Real: 0.565314	Predicted: -0.405432	Error: -0.970746
Real: 0.576613	Predicted: -0.367076	Error: -0.943689
Real: 0.703098	Predicted: -0.659379	Error: -1.36248
Real: 0.559616	Predicted: -0.334989	Error: -0.894605
Real: 0.553885	Predicted: -0.322737	Error: -0.876622
Real: 0.741937	Predicted: -0.359546	Error: -1.10148
Real: 0.741937	Predicted: -0.669755	Error: -1.41169
Real: 0.0676586	Predicted: -0.56219	Error: -0.629849
Real: -0.150823	Predicted: -0.62339	Error: -0.472568
Real: -0.174353	Predicted: -0.683772	Error: -0.509419
Real: -0.174353	Predicted: -0.654036	Error: -0.479683
Real: -0.223144	Predicted: -0.245962	Error: -0.0228183
Real: 0.131028	Predicted: -0.254199	Error: -0.385227
Real: 0.113329	Predicted: -1.04055	Error: -1.15388
Real: 0.14842	Predicted: -0.859188	Error: -1.00761
Real: -0.210721	Predicted: -0.699519	Error: -0.488798
Real: -0.127833	Predicted: -0.507049	Error: -0.379215
Real: -0.150823	Predicted: -0.28093	Error: -0.130107
Real: -0.150823	Predicted: -1.01831	Error: -0.86749
Real: -0.116534	Predicted: -0.67741	Error: -0.560877
Real: -0.0725707	Predicted: -0.669376	Error: -0.596806
Real: -0.105361	Predicted: -0.516915	Error: -0.411555
Real: -0.127833	Predicted: -1.00162	Error: -0.873792
Real: -0.116534	Predicted: -0.557849	Error: -0.441316
Real: -0.0943107	Predicted: -1.12111	Error: -1.0268
Real: -0.0512933	Predicted: -0.296022	Error: -0.244729
Real: -0.127833	Predicted: -0.470925	Error: -0.343092
Real: -0.0304592	Predicted: -0.515062	Error: -0.484603
Real: -0.105361	Predicted: -0.463929	Error: -0.358569
Real: 0.113329	Predicted: -0.315954	Error: -0.429282
Real: 0.198851	Predicted: -0.432161	Error: -0.631012
Real: 0.10436	Predicted: -0.464609	Error: -0.568969
Real: 0.182322	Predicted: -0.422457	Error: -0.604779
Real: 0.131028	Predicted: -0.506654	Error: -0.637682
Real: 0.165514	Predicted: -0.704446	Error: -0.86996
Real: 0.19062	Predicted: -0.330792	Error: -0.521412
Real: 0.207014	Predicted: -0.518659	Error: -0.725673
Real: 0.182322	Predicted: -0.413586	Error: -0.595908
Real: 0.139762	Predicted: -0.68599	Error: -0.825752
Real: 0.542324	Predicted: -0.46197	Error: -1.00429
Real: 0.336472	Predicted: -0.567078	Error: -0.90355
Real: 0.625938	Predicted: -0.661589	Error: -1.28753
Real: 0.693147	Predicted: -0.496227	Error: -1.18937
Real: -0.328504	Predicted: -0.683379	Error: -0.354875
Real: -0.356675	Predicted: -0.598977	Error: -0.242302
Real: -0.356675	Predicted: -0.405775	Error: -0.0491003
Real: -0.248461	Predicted: -0.553463	Error: -0.305002
Real: -0.314711	Predicted: -0.490575	Error: -0.175864
Real: 0.398776	Predicted: -0.549327	Error: -0.948103
Real: -0.328504	Predicted: -0.643643	Error: -0.315139
Real: 0.652325	Predicted: -0.594148	Error: -1.24647
Real: -0.301105	Predicted: -0.725418	Error: -0.424313
Real: -0.616186	Predicted: -0.589359	Error: 0.0268267
Real: -0.597837	Predicted: -0.495937	Error: 0.1019
Real: -0.0512933	Predicted: -0.646658	Error: -0.595364
Real: -0.634878	Predicted: 0.0467821	Error: 0.68166
Real: -0.544727	Predicted: 1.45411	Error: 1.99884
Real: 0.604316	Predicted: 2.12646	Error: 1.52215
Real: -0.755023	Predicted: 2.18587	Error: 2.9409
Real: 0.797507	Predicted: 1.28657	Error: 0.489066
Real: -0.84397	Predicted: 1.43903	Error: 2.283
Real: -0.967584	Predicted: 1.73116	Error: 2.69875
Real: -1.83258	Predicted: 2.86202	Error: 4.6946
Real: -0.198451	Predicted: 1.66347	Error: 1.86192
Real: -0.733969	Predicted: 1.03856	Error: 1.77253
Real: 1.02604	Predicted: 1.45343	Error: 0.427384
Real: -0.653926	Predicted: 1.95942	Error: 2.61334
Real: 0.00995033	Predicted: 1.87202	Error: 1.86207
Real: 0.947789	Predicted: 2.79407	Error: 1.84629
Real: -0.597837	Predicted: 1.41306	Error: 2.0109
Real: -2.12026	Predicted: 2.17399	Error: 4.29425
Real: -2.20727	Predicted: 2.06082	Error: 4.26809
Real: -2.30259	Predicted: -0.14462	Error: 2.15797
Real: 0.524729	Predicted: 1.40602	Error: 0.881288
Real: 0.506818	Predicted: 2.54523	Error: 2.03842
Real: 0.636577	Predicted: 2.34069	Error: 1.70411
Real: 0.157004	Predicted: 1.12695	Error: 0.969943
Real: 0.652325	Predicted: 0.700189	Error: 0.0478639
Real: 0.947789	Predicted: 0.150751	Error: -0.797038
Real: 0.662688	Predicted: 1.3061	Error: 0.643414
Real: 0.883768	Predicted: 2.80973	Error: 1.92596
Real: 0.932164	Predicted: 0.553491	Error: -0.378673
Real: 0.698135	Predicted: 1.32145	Error: 0.623312
Real: 0.672944	Predicted: 0.557781	Error: -0.115163
Real: 1.02245	Predicted: 1.31973	Error: 0.297283
Real: 0.57098	Predicted: 0.0321843	Error: -0.538795
Real: 0.500775	Predicted: 1.708	Error: 1.20722
Real: 0.371564	Predicted: 1.63341	Error: 1.26185
Real: 0.385262	Predicted: 0.640131	Error: 0.254869
Real: 0.239017	Predicted: 0.932628	Error: 0.693611
Real: 0.978326	Predicted: -0.0871331	Error: -1.06546
Real: 1.0043	Predicted: 1.59438	Error: 0.590077
Real: 0.828552	Predicted: 2.28183	Error: 1.45328
Real: 0.0953102	Predicted: 0.177869	Error: 0.082559
Real: 0.86289	Predicted: 0.428355	Error: -0.434535
Real: 2.16905	Predicted: 2.24955	Error: 0.0804976
Real: 0.157004	Predicted: -1.7092	Error: -1.8662
Real: 0.802002	Predicted: 1.6413	Error: 0.839297
Real: 0.932164	Predicted: 3.04184	Error: 2.10967
Real: 0.24686	Predicted: 1.84115	Error: 1.59429
Real: 0.620576	Predicted: 1.71484	Error: 1.09426
Real: 0.41211	Predicted: 1.36377	Error: 0.951662
Real: 0.215111	Predicted: -0.216162	Error: -0.431274
Real: 1.15688	Predicted: 2.2017	Error: 1.04482
Real: 0.609766	Predicted: 1.88402	Error: 1.27426
Squared Sum of Errors for the model on the test data: 203.379
Forward Selection finished by choosing variables: 3 4 9 12 13 22 25 26 27 28 30 31 32 33 
[msuncore-a1-ei] Keeping features in dataset: feature_saps_BestStep_CoeffVariance(3) feature_saps_BestStep_Median(4) feature_saps_FirstLMRatio_Mean(9) feature_saps_totaltime(12) feature_gsat_BestSolution_Mean(13) feature_gsat_FirstLMRatio_Mean(22) feature_gsat_totaltime(25) Number_of_Variables(26) Number_of_Clauses(27) Ratio_Clauses/Variables(28) Ratio_Positive_Clauses(30) Ratio_Unit_Clauses(31) Ratio_Binary_Clauses(32) Ratio_Ternary_Clauses(33) 
Testing for output: msuncore-a1-ei
Testing 147 instances
Real: -1.51413	Predicted: -0.642813	Error: 0.871315
Real: -1.83258	Predicted: -0.538391	Error: 1.29419
Real: -1.89712	Predicted: -0.647732	Error: 1.24939
Real: -1.96611	Predicted: -0.572019	Error: 1.39409
Real: -1.89712	Predicted: -0.566508	Error: 1.33061
Real: -1.60944	Predicted: -0.586959	Error: 1.02248
Real: -1.66073	Predicted: -0.601395	Error: 1.05934
Real: -1.66073	Predicted: -0.58553	Error: 1.0752
Real: -1.7148	Predicted: -0.684625	Error: 1.03017
Real: -1.66073	Predicted: -0.642384	Error: 1.01835
Real: -1.7148	Predicted: -0.542266	Error: 1.17253
Real: -1.66073	Predicted: -0.632837	Error: 1.02789
Real: -1.66073	Predicted: -0.599953	Error: 1.06078
Real: -1.89712	Predicted: -0.567154	Error: 1.32997
Real: -1.96611	Predicted: -0.539607	Error: 1.42651
Real: -1.89712	Predicted: -0.585725	Error: 1.31139
Real: -1.89712	Predicted: -0.562296	Error: 1.33482
Real: -1.96611	Predicted: -0.592005	Error: 1.37411
Real: -1.83258	Predicted: -0.608414	Error: 1.22417
Real: -1.83258	Predicted: -0.599716	Error: 1.23287
Real: -1.83258	Predicted: -0.642606	Error: 1.18998
Real: -1.83258	Predicted: -0.702602	Error: 1.12998
Real: -1.7148	Predicted: -0.56503	Error: 1.14977
Real: -1.56065	Predicted: -0.554519	Error: 1.00613
Real: -1.83258	Predicted: -0.589789	Error: 1.24279
Real: -1.77196	Predicted: -0.687229	Error: 1.08473
Real: -1.51413	Predicted: -0.791122	Error: 0.723006
Real: -1.60944	Predicted: -0.554713	Error: 1.05472
Real: -0.867501	Predicted: -0.566052	Error: 0.301448
Real: -1.56065	Predicted: -0.601354	Error: 0.959293
Real: -1.56065	Predicted: -0.785873	Error: 0.774775
Real: -1.56065	Predicted: -0.58655	Error: 0.974098
Real: -1.60944	Predicted: -0.980557	Error: 0.628881
Real: -1.51413	Predicted: -0.634875	Error: 0.879252
Real: -1.17118	Predicted: -0.607772	Error: 0.563411
Real: -1.30933	Predicted: -0.565821	Error: 0.743513
Real: -1.60944	Predicted: -0.614761	Error: 0.994677
Real: -1.34707	Predicted: -0.655309	Error: 0.691765
Real: -1.34707	Predicted: -0.600674	Error: 0.746399
Real: -2.04022	Predicted: -0.624169	Error: 1.41605
Real: -1.77196	Predicted: -0.587932	Error: 1.18403
Real: -2.04022	Predicted: -0.545347	Error: 1.49487
Real: -1.96611	Predicted: -0.563002	Error: 1.40311
Real: -1.96611	Predicted: -0.652607	Error: 1.31351
Real: -1.7148	Predicted: -0.61363	Error: 1.10117
Real: -1.66073	Predicted: -0.572766	Error: 1.08797
Real: -1.96611	Predicted: -0.604856	Error: 1.36126
Real: -1.83258	Predicted: -0.546062	Error: 1.28652
Real: -1.89712	Predicted: -0.583675	Error: 1.31345
Real: -1.96611	Predicted: -0.525105	Error: 1.44101
Real: -1.96611	Predicted: -0.628554	Error: 1.33756
Real: -1.89712	Predicted: -0.904281	Error: 0.992839
Real: -1.89712	Predicted: -0.608554	Error: 1.28857
Real: -1.77196	Predicted: -0.60163	Error: 1.17033
Real: -1.83258	Predicted: -0.522194	Error: 1.31039
Real: -1.89712	Predicted: -0.507562	Error: 1.38956
Real: -1.77196	Predicted: -0.521007	Error: 1.25095
Real: -1.89712	Predicted: -0.534425	Error: 1.3627
Real: -1.89712	Predicted: -0.506284	Error: 1.39084
Real: -1.83258	Predicted: -0.610917	Error: 1.22166
Real: -1.77196	Predicted: -0.551036	Error: 1.22092
Real: -1.66073	Predicted: -0.621646	Error: 1.03909
Real: -1.7148	Predicted: -0.506454	Error: 1.20834
Real: -1.60944	Predicted: -0.857423	Error: 0.752014
Real: -1.66073	Predicted: -0.191053	Error: 1.46968
Real: -1.66073	Predicted: -0.486049	Error: 1.17468
Real: -1.7148	Predicted: -0.433604	Error: 1.28119
Real: -1.56065	Predicted: -0.947412	Error: 0.613236
Real: -1.66073	Predicted: -0.166561	Error: 1.49417
Real: -1.66073	Predicted: -1.09336	Error: 0.567373
Real: -1.60944	Predicted: -1.14197	Error: 0.467472
Real: -1.04982	Predicted: -0.447728	Error: 0.602094
Real: -1.23787	Predicted: -2.54417	Error: -1.30629
Real: -1.46968	Predicted: -1.87006	Error: -0.400383
Real: -1.46968	Predicted: -2.47963	Error: -1.00996
Real: -2.04022	Predicted: -0.963365	Error: 1.07686
Real: -2.04022	Predicted: -0.497418	Error: 1.5428
Real: -2.04022	Predicted: -0.941252	Error: 1.09897
Real: -1.89712	Predicted: -0.193152	Error: 1.70397
Real: -1.96611	Predicted: -1.80028	Error: 0.16583
Real: -1.13943	Predicted: -0.389136	Error: 0.750298
Real: -1.96611	Predicted: -1.91067	Error: 0.0554447
Real: -0.84397	Predicted: -1.54544	Error: -0.701473
Real: -2.12026	Predicted: -0.390925	Error: 1.72934
Real: -1.42712	Predicted: -0.740795	Error: 0.686321
Real: -1.10866	Predicted: -0.241627	Error: 0.867035
Real: -1.83258	Predicted: -2.20616	Error: -0.373581
Real: -1.20397	Predicted: -0.50491	Error: 0.699063
Real: -1.07881	Predicted: -0.549878	Error: 0.528931
Real: -1.56065	Predicted: -0.849611	Error: 0.711037
Real: -1.51413	Predicted: -0.20317	Error: 1.31096
Real: -1.51413	Predicted: -2.4091	Error: -0.894974
Real: -1.46968	Predicted: -0.723917	Error: 0.745759
Real: -1.51413	Predicted: -0.776988	Error: 0.737139
Real: -1.96611	Predicted: -2.01335	Error: -0.0472325
Real: -1.83258	Predicted: -2.44107	Error: -0.608489
Real: -1.77196	Predicted: -2.2574	Error: -0.485443
Real: -0.941609	Predicted: -2.43748	Error: -1.49587
Real: -0.967584	Predicted: -0.866904	Error: 0.10068
Real: -1.77196	Predicted: -1.06323	Error: 0.708723
Real: -1.77196	Predicted: -1.55555	Error: 0.216406
Real: -1.77196	Predicted: -2.59513	Error: -0.82317
Real: -2.04022	Predicted: -2.40345	Error: -0.363226
Real: -1.96611	Predicted: -0.85629	Error: 1.10982
Real: -2.65926	Predicted: -2.13665	Error: 0.522607
Real: -1.66073	Predicted: -2.42504	Error: -0.764312
Real: -1.60944	Predicted: -0.974521	Error: 0.634917
Real: -1.60944	Predicted: -1.36124	Error: 0.248197
Real: -1.60944	Predicted: -2.40966	Error: -0.80022
Real: -1.56065	Predicted: -0.796395	Error: 0.764253
Real: -1.60944	Predicted: -1.84086	Error: -0.231426
Real: -1.60944	Predicted: -1.44822	Error: 0.161218
Real: -1.56065	Predicted: -1.96319	Error: -0.402539
Real: -1.7148	Predicted: -2.56373	Error: -0.848936
Real: -1.66073	Predicted: -2.52133	Error: -0.8606
Real: -1.60944	Predicted: -2.54473	Error: -0.935297
Real: -1.66073	Predicted: -1.13959	Error: 0.521138
Real: -1.7148	Predicted: -0.90922	Error: 0.805579
Real: -1.66073	Predicted: -0.220951	Error: 1.43978
Real: -1.60944	Predicted: -0.307784	Error: 1.30165
Real: -1.60944	Predicted: -0.546637	Error: 1.0628
Real: -1.7148	Predicted: -0.0375148	Error: 1.67728
Real: -1.66073	Predicted: -1.34535	Error: 0.315382
Real: -1.60944	Predicted: -0.52566	Error: 1.08378
Real: -1.60944	Predicted: -0.710164	Error: 0.899274
Real: -1.66073	Predicted: -0.845078	Error: 0.815654
Real: -1.66073	Predicted: -0.35628	Error: 1.30445
Real: -1.66073	Predicted: -2.00761	Error: -0.346883
Real: -1.66073	Predicted: -1.54748	Error: 0.113254
Real: -1.60944	Predicted: 0.0178266	Error: 1.62726
Real: -1.60944	Predicted: -0.354552	Error: 1.25489
Real: -1.66073	Predicted: -0.394724	Error: 1.26601
Real: -1.60944	Predicted: -0.408091	Error: 1.20135
Real: -1.66073	Predicted: -0.661699	Error: 0.999032
Real: -1.7148	Predicted: 11.1583	Error: 12.8731
Real: -1.7148	Predicted: -0.297285	Error: 1.41751
Real: -1.7148	Predicted: -1.61146	Error: 0.103336
Real: -1.7148	Predicted: -2.39343	Error: -0.678627
Real: -1.60944	Predicted: -1.84359	Error: -0.234149
Real: -1.56065	Predicted: -0.178479	Error: 1.38217
Real: -1.60944	Predicted: -0.67153	Error: 0.937908
Real: -1.56065	Predicted: -0.650663	Error: 0.909985
Real: -1.66073	Predicted: -0.830664	Error: 0.830067
Real: -1.66073	Predicted: -0.731688	Error: 0.929043
Real: -1.60944	Predicted: -2.14792	Error: -0.538484
Real: -1.66073	Predicted: -1.73599	Error: -0.0752571
Real: -1.60944	Predicted: -0.812479	Error: 0.796958
Squared Sum of Errors for the model on the test data: 320.813
