Debug.o: Debug.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  Debug.h SolverTypes.h PbSolver.h Solver.h MiniSat.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
Hardware_adders.o: Hardware_adders.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h \
  Debug.h
Hardware_clausify.o: Hardware_clausify.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Hardware_sorters.o: Hardware_sorters.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Main.o: Main.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h PbSolver.h Solver.h \
  SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h PbParser.h Hardware.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h Debug.h
MiniSat.o: MiniSat.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
PbParser.o: PbParser.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  PbParser.h PbSolver.h Solver.h MiniSat.h SolverTypes.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/File.h
PbSolver.o: PbSolver.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h Debug.h \
  PbSolver.h Solver.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h
PbSolver_convert.o: PbSolver_convert.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h SolverTypes.h \
  VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertAdd.o: PbSolver_convertAdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertBdd.o: PbSolver_convertBdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h Debug.h
PbSolver_convertSort.o: PbSolver_convertSort.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h Debug.h
SatELite.o: SatELite.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  SatELite.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
Debug.op: Debug.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  Debug.h SolverTypes.h PbSolver.h Solver.h MiniSat.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
Hardware_adders.op: Hardware_adders.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h \
  Debug.h
Hardware_clausify.op: Hardware_clausify.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Hardware_sorters.op: Hardware_sorters.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Main.op: Main.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h PbSolver.h Solver.h \
  SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h PbParser.h Hardware.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h Debug.h
MiniSat.op: MiniSat.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
PbParser.op: PbParser.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  PbParser.h PbSolver.h Solver.h MiniSat.h SolverTypes.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/File.h
PbSolver.op: PbSolver.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h Debug.h \
  PbSolver.h Solver.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h
PbSolver_convert.op: PbSolver_convert.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h SolverTypes.h \
  VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertAdd.op: PbSolver_convertAdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertBdd.op: PbSolver_convertBdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h Debug.h
PbSolver_convertSort.op: PbSolver_convertSort.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h Debug.h
SatELite.op: SatELite.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  SatELite.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
Debug.od: Debug.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  Debug.h SolverTypes.h PbSolver.h Solver.h MiniSat.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
Hardware_adders.od: Hardware_adders.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h \
  Debug.h
Hardware_clausify.od: Hardware_clausify.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Hardware_sorters.od: Hardware_sorters.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Main.od: Main.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h PbSolver.h Solver.h \
  SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h PbParser.h Hardware.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h Debug.h
MiniSat.od: MiniSat.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
PbParser.od: PbParser.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  PbParser.h PbSolver.h Solver.h MiniSat.h SolverTypes.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/File.h
PbSolver.od: PbSolver.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h Debug.h \
  PbSolver.h Solver.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h
PbSolver_convert.od: PbSolver_convert.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h SolverTypes.h \
  VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertAdd.od: PbSolver_convertAdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertBdd.od: PbSolver_convertBdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h Debug.h
PbSolver_convertSort.od: PbSolver_convertSort.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h Debug.h
SatELite.od: SatELite.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  SatELite.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
Debug.or: Debug.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  Debug.h SolverTypes.h PbSolver.h Solver.h MiniSat.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
Hardware_adders.or: Hardware_adders.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h \
  Debug.h
Hardware_clausify.or: Hardware_clausify.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Hardware_sorters.or: Hardware_sorters.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Main.or: Main.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h PbSolver.h Solver.h \
  SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h PbParser.h Hardware.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h Debug.h
MiniSat.or: MiniSat.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
PbParser.or: PbParser.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  PbParser.h PbSolver.h Solver.h MiniSat.h SolverTypes.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/File.h
PbSolver.or: PbSolver.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h Debug.h \
  PbSolver.h Solver.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h
PbSolver_convert.or: PbSolver_convert.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h SolverTypes.h \
  VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertAdd.or: PbSolver_convertAdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertBdd.or: PbSolver_convertBdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h Debug.h
PbSolver_convertSort.or: PbSolver_convertSort.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h Debug.h
SatELite.or: SatELite.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  SatELite.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
Debug.ox: Debug.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  Debug.h SolverTypes.h PbSolver.h Solver.h MiniSat.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
Hardware_adders.ox: Hardware_adders.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h \
  Debug.h
Hardware_clausify.ox: Hardware_clausify.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Hardware_sorters.ox: Hardware_sorters.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Main.ox: Main.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h PbSolver.h Solver.h \
  SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h PbParser.h Hardware.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h Debug.h
MiniSat.ox: MiniSat.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
PbParser.ox: PbParser.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  PbParser.h PbSolver.h Solver.h MiniSat.h SolverTypes.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/File.h
PbSolver.ox: PbSolver.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h Debug.h \
  PbSolver.h Solver.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h
PbSolver_convert.ox: PbSolver_convert.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h SolverTypes.h \
  VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertAdd.ox: PbSolver_convertAdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertBdd.ox: PbSolver_convertBdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h Debug.h
PbSolver_convertSort.ox: PbSolver_convertSort.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h Debug.h
SatELite.ox: SatELite.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  SatELite.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
Debug.oi: Debug.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  Debug.h SolverTypes.h PbSolver.h Solver.h MiniSat.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
Hardware_adders.oi: Hardware_adders.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h \
  Debug.h
Hardware_clausify.oi: Hardware_clausify.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Hardware_sorters.oi: Hardware_sorters.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h Hardware.h ADTs/FEnv.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/VecMaps.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/StackAlloc.h
Main.oi: Main.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h PbSolver.h Solver.h \
  SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h PbParser.h Hardware.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h Debug.h
MiniSat.oi: MiniSat.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
PbParser.oi: PbParser.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  PbParser.h PbSolver.h Solver.h MiniSat.h SolverTypes.h VarOrder.h \
  ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h ADTs/Hash_standard.h \
  ADTs/StackAlloc.h ADTs/File.h
PbSolver.oi: PbSolver.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  MiniSat.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h Debug.h \
  PbSolver.h Solver.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h ADTs/Map.h \
  ADTs/VecMaps.h
PbSolver_convert.oi: PbSolver_convert.C ADTs/Global.h Main.h ADTs/Int.h \
  /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h SolverTypes.h \
  VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h ADTs/VecAlloc.h \
  ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertAdd.oi: PbSolver_convertAdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h
PbSolver_convertBdd.oi: PbSolver_convertBdd.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h ADTs/FEnv.h \
  ADTs/Map.h ADTs/VecMaps.h Debug.h
PbSolver_convertSort.oi: PbSolver_convertSort.C ADTs/Global.h Main.h \
  ADTs/Int.h /sw/include/gmp.h PbSolver.h Solver.h MiniSat.h \
  SolverTypes.h VarOrder.h ADTs/Heap.h SatELite.h ADTs/Map.h \
  ADTs/VecAlloc.h ADTs/Hash_standard.h ADTs/StackAlloc.h Hardware.h \
  ADTs/FEnv.h ADTs/Map.h ADTs/VecMaps.h Debug.h
SatELite.oi: SatELite.C ADTs/Global.h Main.h ADTs/Int.h /sw/include/gmp.h \
  SatELite.h SolverTypes.h VarOrder.h ADTs/Heap.h ADTs/Sort.h
