p training ../../../../maxsatzilla/trunk/coaching/trainingsets/real+structured.msz
p solvers maxsatz-a-e mspbo-a-e msuncore-a1-ei

p stdfactor maxsatz-a-e Number_of_Clauses 3522.87 3225.82
p stdfactor maxsatz-a-e Number_of_Variables 797.923 815.823
p stdfactor maxsatz-a-e Ratio_Binary_Clauses 0.611621 0.34083
p stdfactor maxsatz-a-e Ratio_Clauses/Variables 12.0896 15.1752
p stdfactor maxsatz-a-e Ratio_Negative_Clauses 1.67036 0.865788
p stdfactor maxsatz-a-e Ratio_Positive_Clauses 2.07914 3.7995
p stdfactor maxsatz-a-e Ratio_Ternary_Clauses 0.100999 0.145871
p stdfactor maxsatz-a-e Ratio_Unit_Clauses 0.057371 0.0873129
p stdfactor maxsatz-a-e feature_gsat_AvgImproveToBest_CoeffVariance 0.469435 0.41282
p stdfactor maxsatz-a-e feature_gsat_AvgImproveToBest_Mean 1.53245 0.942691
p stdfactor maxsatz-a-e feature_gsat_BestCV_Mean 0.230122 0.189896
p stdfactor maxsatz-a-e feature_gsat_BestSolution_CoeffVariance 12.8251 31.7237
p stdfactor maxsatz-a-e feature_gsat_BestSolution_Mean 69.3468 113.151
p stdfactor maxsatz-a-e feature_gsat_BestStep_CoeffVariance 0.364265 0.101869
p stdfactor maxsatz-a-e feature_gsat_BestStep_Mean 786.805 1100.8
p stdfactor maxsatz-a-e feature_gsat_BestStep_Median 752.352 1076.61
p stdfactor maxsatz-a-e feature_gsat_BestStep_Q_10 516.011 801.474
p stdfactor maxsatz-a-e feature_gsat_BestStep_Q_90 1082.93 1397.1
p stdfactor maxsatz-a-e feature_gsat_FirstLMRatio_CoeffVariance 0.573275 2.06749
p stdfactor maxsatz-a-e feature_gsat_FirstLMRatio_Mean 36.0238 136.763
p stdfactor maxsatz-a-e feature_saps_AvgImproveToBest_CoeffVariance 0.409461 0.435618
p stdfactor maxsatz-a-e feature_saps_AvgImproveToBest_Mean 1.96846 0.906832
p stdfactor maxsatz-a-e feature_saps_BestCV_Mean 0.309107 0.2542
p stdfactor maxsatz-a-e feature_saps_BestSolution_CoeffVariance 11.7044 27.027
p stdfactor maxsatz-a-e feature_saps_BestSolution_Mean 66.4472 114.057
p stdfactor maxsatz-a-e feature_saps_BestStep_CoeffVariance 0.209484 0.130338
p stdfactor maxsatz-a-e feature_saps_BestStep_Mean 421.296 556.694
p stdfactor maxsatz-a-e feature_saps_BestStep_Median 420.731 567.803
p stdfactor maxsatz-a-e feature_saps_BestStep_Q_10 354.912 427.944
p stdfactor maxsatz-a-e feature_saps_BestStep_Q_90 492.121 691.636
p stdfactor maxsatz-a-e feature_saps_FirstLMRatio_CoeffVariance 0.514695 1.88509
p stdfactor maxsatz-a-e feature_saps_FirstLMRatio_Mean 35.6028 136.456
p stdfactor mspbo-a-e Number_of_Clauses 6372.59 8426.95
p stdfactor mspbo-a-e Number_of_Variables 2025.1 3003.44
p stdfactor mspbo-a-e Ratio_Binary_Clauses 0.626332 0.241469
p stdfactor mspbo-a-e Ratio_Clauses/Variables 7.05549 11.2264
p stdfactor mspbo-a-e Ratio_Negative_Clauses 1.46671 0.624517
p stdfactor mspbo-a-e Ratio_Positive_Clauses 1.55648 2.60721
p stdfactor mspbo-a-e Ratio_Ternary_Clauses 0.215135 0.156451
p stdfactor mspbo-a-e Ratio_Unit_Clauses 0.0268904 0.0652608
p stdfactor mspbo-a-e feature_gsat_AvgImproveToBest_CoeffVariance 0.467981 0.418842
p stdfactor mspbo-a-e feature_gsat_AvgImproveToBest_Mean 0.906671 0.940096
p stdfactor mspbo-a-e feature_gsat_BestCV_Mean 0.257956 0.13845
p stdfactor mspbo-a-e feature_gsat_BestSolution_CoeffVariance 5.97439 22.2966
p stdfactor mspbo-a-e feature_gsat_BestSolution_Mean 96.6441 213
p stdfactor mspbo-a-e feature_gsat_BestStep_CoeffVariance 0.316688 0.129781
p stdfactor mspbo-a-e feature_gsat_BestStep_Mean 3577.12 5797.66
p stdfactor mspbo-a-e feature_gsat_BestStep_Median 3559.84 5821.68
p stdfactor mspbo-a-e feature_gsat_BestStep_Q_10 2688.97 5591.4
p stdfactor mspbo-a-e feature_gsat_BestStep_Q_90 4176.07 5743.99
p stdfactor mspbo-a-e feature_gsat_FirstLMRatio_CoeffVariance 0.270981 1.42173
p stdfactor mspbo-a-e feature_gsat_FirstLMRatio_Mean 16.8721 93.8969
p stdfactor mspbo-a-e feature_saps_AvgImproveToBest_CoeffVariance 0.422446 0.353549
p stdfactor mspbo-a-e feature_saps_AvgImproveToBest_Mean 1.26424 0.90734
p stdfactor mspbo-a-e feature_saps_BestCV_Mean 0.382993 0.189656
p stdfactor mspbo-a-e feature_saps_BestSolution_CoeffVariance 6.03307 18.9612
p stdfactor mspbo-a-e feature_saps_BestSolution_Mean 119.911 401.799
p stdfactor mspbo-a-e feature_saps_BestStep_CoeffVariance 0.244978 0.155525
p stdfactor mspbo-a-e feature_saps_BestStep_Mean 1665.26 2216.33
p stdfactor mspbo-a-e feature_saps_BestStep_Median 1732.17 2410.08
p stdfactor mspbo-a-e feature_saps_BestStep_Q_10 1007.19 1149.36
p stdfactor mspbo-a-e feature_saps_BestStep_Q_90 1916.74 2357.35
p stdfactor mspbo-a-e feature_saps_FirstLMRatio_CoeffVariance 0.25225 1.29413
p stdfactor mspbo-a-e feature_saps_FirstLMRatio_Mean 16.6653 93.657
p stdfactor msuncore-a1-ei Number_of_Clauses 28476.8 115125
p stdfactor msuncore-a1-ei Number_of_Variables 10179.4 43530.4
p stdfactor msuncore-a1-ei Ratio_Binary_Clauses 0.63139 0.232217
p stdfactor msuncore-a1-ei Ratio_Clauses/Variables 6.70741 10.8155
p stdfactor msuncore-a1-ei Ratio_Negative_Clauses 1.44446 0.603007
p stdfactor msuncore-a1-ei Ratio_Positive_Clauses 1.51939 2.50035
p stdfactor msuncore-a1-ei Ratio_Ternary_Clauses 0.222053 0.152449
p stdfactor msuncore-a1-ei Ratio_Unit_Clauses 0.0253125 0.0629158
p stdfactor msuncore-a1-ei feature_gsat_AvgImproveToBest_CoeffVariance 0.42934 0.421347
p stdfactor msuncore-a1-ei feature_gsat_AvgImproveToBest_Mean 1.08249 1.2659
p stdfactor msuncore-a1-ei feature_gsat_BestCV_Mean 0.242079 0.145541
p stdfactor msuncore-a1-ei feature_gsat_BestSolution_CoeffVariance 5.48109 21.4195
p stdfactor msuncore-a1-ei feature_gsat_BestSolution_Mean 3750.72 23685.4
p stdfactor msuncore-a1-ei feature_gsat_BestStep_CoeffVariance 0.290539 0.151821
p stdfactor msuncore-a1-ei feature_gsat_BestStep_Mean 3963.42 5849.85
p stdfactor msuncore-a1-ei feature_gsat_BestStep_Median 3947.57 5872.74
p stdfactor msuncore-a1-ei feature_gsat_BestStep_Q_10 3148.61 5723.19
p stdfactor msuncore-a1-ei feature_gsat_BestStep_Q_90 4512.93 5766.72
p stdfactor msuncore-a1-ei feature_gsat_FirstLMRatio_CoeffVariance 0.248606 1.36381
p stdfactor msuncore-a1-ei feature_gsat_FirstLMRatio_Mean 15.5584 90.0434
p stdfactor msuncore-a1-ei feature_saps_AvgImproveToBest_CoeffVariance 0.387565 0.358043
p stdfactor msuncore-a1-ei feature_saps_AvgImproveToBest_Mean 1.61569 2.16777
p stdfactor msuncore-a1-ei feature_saps_BestCV_Mean 0.35277 0.208134
p stdfactor msuncore-a1-ei feature_saps_BestSolution_CoeffVariance 5.53493 18.2373
p stdfactor msuncore-a1-ei feature_saps_BestSolution_Mean 4255.49 24651.1
p stdfactor msuncore-a1-ei feature_saps_BestStep_CoeffVariance 0.224751 0.163515
p stdfactor msuncore-a1-ei feature_saps_BestStep_Mean 1831.85 2331.25
p stdfactor msuncore-a1-ei feature_saps_BestStep_Median 1893.24 2497.39
p stdfactor msuncore-a1-ei feature_saps_BestStep_Q_10 1228.11 1540.81
p stdfactor msuncore-a1-ei feature_saps_BestStep_Q_90 2062.57 2440.15
p stdfactor msuncore-a1-ei feature_saps_FirstLMRatio_CoeffVariance 0.231422 1.24149
p stdfactor msuncore-a1-ei feature_saps_FirstLMRatio_Mean 15.3709 89.8108
p feastd
p outstd

p freeweight maxsatz-a-e -0.948835
p weight maxsatz-a-e Number_of_Clauses 1.84064
p weight maxsatz-a-e Number_of_Variables -2.0425
p weight maxsatz-a-e Ratio_Negative_Clauses 0.941556
p weight maxsatz-a-e Ratio_Positive_Clauses -0.29647
p weight maxsatz-a-e Ratio_Ternary_Clauses 0.61581
p weight maxsatz-a-e Ratio_Unit_Clauses -0.0998661
p weight maxsatz-a-e feature_gsat_AvgImproveToBest_Mean -1.17627
p weight maxsatz-a-e feature_gsat_BestSolution_CoeffVariance -1.70954
p weight maxsatz-a-e feature_gsat_BestSolution_Mean 2.3911
p weight maxsatz-a-e feature_gsat_BestStep_Q_10 1.30105
p weight maxsatz-a-e feature_gsat_FirstLMRatio_Mean -1.06974
p weight maxsatz-a-e feature_saps_AvgImproveToBest_Mean -0.451469
p weight maxsatz-a-e feature_saps_BestCV_Mean -1.66898
p weight maxsatz-a-e feature_saps_BestSolution_CoeffVariance 0.841907
p weight maxsatz-a-e feature_saps_FirstLMRatio_CoeffVariance 0.287821

p freeweight mspbo-a-e 1.15166
p weight mspbo-a-e Number_of_Clauses 0.115006
p weight mspbo-a-e Ratio_Clauses/Variables 1.08821
p weight mspbo-a-e feature_gsat_AvgImproveToBest_Mean -0.613772
p weight mspbo-a-e feature_gsat_BestSolution_CoeffVariance -1.55874
p weight mspbo-a-e feature_saps_AvgImproveToBest_Mean 1.21378
p weight mspbo-a-e feature_saps_BestCV_Mean -1.85536
p weight mspbo-a-e feature_saps_BestSolution_Mean -0.598272
p weight mspbo-a-e feature_saps_BestStep_Mean 1.08207

p freeweight msuncore-a1-ei -0.124529
p weight msuncore-a1-ei Number_of_Variables -2.31841
p weight msuncore-a1-ei Ratio_Binary_Clauses 0.76775
p weight msuncore-a1-ei Ratio_Clauses/Variables 1.05961
p weight msuncore-a1-ei Ratio_Negative_Clauses 0.591393
p weight msuncore-a1-ei Ratio_Positive_Clauses -0.126987
p weight msuncore-a1-ei Ratio_Ternary_Clauses 0.0614117
p weight msuncore-a1-ei Ratio_Unit_Clauses 0.154384
p weight msuncore-a1-ei feature_gsat_AvgImproveToBest_CoeffVariance 0.00336717
p weight msuncore-a1-ei feature_gsat_AvgImproveToBest_Mean -0.303861
p weight msuncore-a1-ei feature_gsat_BestCV_Mean 0.122438
p weight msuncore-a1-ei feature_gsat_BestSolution_CoeffVariance -1.09667
p weight msuncore-a1-ei feature_gsat_BestSolution_Mean -1.41606
p weight msuncore-a1-ei feature_gsat_BestStep_CoeffVariance 0.516645
p weight msuncore-a1-ei feature_gsat_BestStep_Mean -1.50468
p weight msuncore-a1-ei feature_gsat_BestStep_Median 0.364591
p weight msuncore-a1-ei feature_gsat_BestStep_Q_10 0.849849
p weight msuncore-a1-ei feature_gsat_BestStep_Q_90 0.21024
p weight msuncore-a1-ei feature_gsat_FirstLMRatio_CoeffVariance -0.15485
p weight msuncore-a1-ei feature_gsat_FirstLMRatio_Mean -0.944503
p weight msuncore-a1-ei feature_saps_AvgImproveToBest_Mean 0.526604
p weight msuncore-a1-ei feature_saps_BestCV_Mean -2.4301
p weight msuncore-a1-ei feature_saps_BestSolution_CoeffVariance 0.286988
p weight msuncore-a1-ei feature_saps_BestSolution_Mean 3.58679
p weight msuncore-a1-ei feature_saps_BestStep_CoeffVariance -0.344568
p weight msuncore-a1-ei feature_saps_BestStep_Mean 0.85688
p weight msuncore-a1-ei feature_saps_BestStep_Median 0.610471
p weight msuncore-a1-ei feature_saps_BestStep_Q_10 0.111212
p weight msuncore-a1-ei feature_saps_BestStep_Q_90 -0.620853
p weight msuncore-a1-ei feature_saps_FirstLMRatio_CoeffVariance 0.078032
p weight msuncore-a1-ei feature_saps_FirstLMRatio_Mean 0.733544